20240319 update
番号	定義名	リソース名
45	JT_WARPNPC	1_ETC_01
46	JT_1_ETC_01	1_ETC_01
47	JT_1_M_01	1_M_01
48	JT_1_M_02	1_M_02
49	JT_1_M_03	1_M_03
50	JT_1_M_04	1_M_04
51	JT_1_M_BARD	1_M_BARD
52	JT_1_M_HOF	1_M_HOF
53	JT_1_M_INNKEEPER	1_M_INNKEEPER
54	JT_1_M_JOBGUIDER	1_M_JOBGUIDER
55	JT_1_M_JOBTESTER	1_M_JOBTESTER
56	JT_1_M_KNIGHTMASTER	1_M_KNIGHTMASTER
57	JT_1_M_LIBRARYMASTER	1_M_LIBRARYMASTER
58	JT_1_M_MERCHANT	1_M_MERCHANT
59	JT_1_M_ORIENT01	1_M_ORIENT01
60	JT_1_M_PASTOR	1_M_PASTOR
61	JT_1_M_PUBMASTER	1_M_PUBMASTER
62	JT_1_M_SIZ	1_M_SIZ
63	JT_1_M_SMITH	1_M_SMITH
64	JT_1_M_WIZARD	1_M_WIZARD
65	JT_1_M_YOUNGKNIGHT	1_M_YOUNGKNIGHT
66	JT_1_F_01	1_F_01
67	JT_1_F_02	1_F_02
68	JT_1_F_03	1_F_03
69	JT_1_F_04	1_F_04
70	JT_1_F_GYPSY	1_F_GYPSY
71	JT_1_F_LIBRARYGIRL	1_F_LIBRARYGIRL
72	JT_1_F_MARIA	1_F_MARIA
73	JT_1_F_MERCHANT_01	1_F_MERCHANT_01
74	JT_1_F_MERCHANT_02	1_F_MERCHANT_02
75	JT_1_F_ORIENT_01	1_F_ORIENT_01
76	JT_1_F_ORIENT_02	1_F_ORIENT_02
77	JT_1_F_ORIENT_03	1_F_ORIENT_03
78	JT_1_F_ORIENT_04	1_F_ORIENT_04
79	JT_1_F_PRIEST	1_F_PRIEST
80	JT_1_F_PUBGIRL	1_F_PUBGIRL
81	JT_4_DOG01	4_DOG01
82	JT_4_KID01	4_KID01
83	JT_4_M_01	4_M_01
84	JT_4_M_02	4_M_02
85	JT_4_M_03	4_M_03
86	JT_4_M_04	4_M_04
87	JT_4_M_BARBER	4_M_BARBER
88	JT_4_M_ORIENT01	4_M_ORIENT01
89	JT_4_M_ORIENT02	4_M_ORIENT02
90	JT_4_F_01	4_F_01
91	JT_4_F_02	4_F_02
92	JT_4_F_03	4_F_03
93	JT_4_F_04	4_F_04
94	JT_4_F_MAID	4_F_MAID
95	JT_4_F_SISTER	4_F_SISTER
96	JT_4W_KID	4W_KID
97	JT_4W_M_01	4W_M_01
98	JT_4W_M_02	4W_M_02
99	JT_4W_M_03	4W_M_03
100	JT_4W_SAILOR	4W_SAILOR
101	JT_4W_F_01	4W_F_01
102	JT_8_F	8_F
103	JT_8_F_GRANDMOTHER	8_F_GRANDMOTHER
104	JT_EFFECTLAUNCHER	1_ETC_01
105	JT_8W_SOLDIER	8W_SOLDIER
106	JT_1_M_MOC_LORD	1_M_MOC_LORD
107	JT_1_M_PAY_ELDER	1_M_PAY_ELDER
108	JT_1_M_PRON_KING	1_M_PRON_KING
109	JT_4_M_MANAGER	4_M_MANAGER
110	JT_4_M_MINISTER	4_M_MINISTER
111	JT_HIDDEN_NPC	1_ETC_01
112	JT_4_F_KAFRA6	4_F_KAFRA6
113	JT_4_F_KAFRA5	4_F_KAFRA5
114	JT_4_F_KAFRA4	4_F_KAFRA4
115	JT_4_F_KAFRA3	4_F_KAFRA3
116	JT_4_F_KAFRA2	4_F_KAFRA2
117	JT_4_F_KAFRA1	4_F_KAFRA1
118	JT_2_M_THIEFMASTER	2_M_THIEFMASTER
119	JT_2_M_SWORDMASTER	2_M_SWORDMASTER
120	JT_2_M_PHARMACIST	2_M_PHARMACIST
121	JT_2_M_MOLGENSTEIN	2_M_MOLGENSTEIN
122	JT_2_M_DYEINGER	2_M_DYEINGER
123	JT_2_F_MAGICMASTER	2_F_MAGICMASTER
124	JT_4_F_TELEPORTER	4_F_TELEPORTER
125	JT_4_M_TELEPORTER	4_M_TELEPORTER
139	JT_HIDDEN_WARP_NPC	PORING
400	JT_NEW_NPC_START	PORING
401	JT_4_M_MUT2	4_M_MUT2
402	JT_4_M_SCIENCE	4_M_SCIENCE
403	JT_4_F_VALKYRIE2	4_F_VALKYRIE2
404	JT_4_M_UNCLEKNIGHT	4_M_UNCLEKNIGHT
405	JT_4_M_YOUNGKNIGHT	4_M_YOUNGKNIGHT
406	JT_2_MONEMUS	2_MONEMUS
407	JT_4_M_ATEIL	4_M_ATEIL
408	JT_4_F_ANNIVERSARY	4_F_ANNIVERSARY
409	JT_4_M_GREATPO	4_M_GREATPO
410	JT_4_M_NOVELIST	4_M_NOVELIST
411	JT_4_M_CHAMPSOUL	4_M_CHAMPSOUL
412	JT_4_M_OLDFRIAR	4_M_OLDFRIAR
413	JT_4_M_CRU_SOLD	4_M_CRU_SOLD
414	JT_4_M_CRU_KNT	4_M_CRU_KNT
415	JT_4_M_CRU_HEAD	4_M_CRU_HEAD
416	JT_4_M_CRU_CRUA	4_M_CRU_CRUA
417	JT_4_M_KY_SOLD	4_M_KY_SOLD
418	JT_4_M_KY_KNT	4_M_KY_KNT
419	JT_4_M_KY_HEAD	4_M_KY_HEAD
420	JT_4_M_KY_KIYOM	4_M_KY_KIYOM
421	JT_4_M_BOSSCAT	4_M_BOSSCAT
422	JT_4_M_BABYCAT	4_M_BABYCAT
423	JT_4W_F_KAFRA2	4W_F_KAFRA2
424	JT_4_F_MUNAK	4_F_MUNAK
425	JT_4_M_BONGUN	4_M_BONGUN
426	JT_4_BEAR	4_BEAR
427	JT_4_BLUEWOLF	4_BLUEWOLF
428	JT_4_PECOPECO	4_PECOPECO
429	JT_4_M_JP_MID	4_M_JP_MID
430	JT_4_M_JP_RUN	4_M_JP_RUN
431	JT_4_ORCLADY	4_ORCLADY
432	JT_4_ORCLADY2	4_ORCLADY2
433	JT_4_ORCWARRIOR	4_ORCWARRIOR
434	JT_4_ORCWARRIOR2	4_ORCWARRIOR2
435	JT_4_F_FAIRY	4_F_FAIRY
436	JT_4_F_FAIRYKID	4_F_FAIRYKID
437	JT_4_F_FAIRYKID2	4_F_FAIRYKID2
438	JT_4_F_FAIRYKID3	4_F_FAIRYKID3
439	JT_4_F_FAIRYKID4	4_F_FAIRYKID4
440	JT_4_F_FAIRYKID5	4_F_FAIRYKID5
441	JT_4_F_FAIRYKID6	4_F_FAIRYKID6
442	JT_4_M_FAIRYKID	4_M_FAIRYKID
443	JT_4_M_FAIRYKID2	4_M_FAIRYKID2
444	JT_4_M_FAIRYKID3	4_M_FAIRYKID3
445	JT_4_M_FAIRYKID4	4_M_FAIRYKID4
446	JT_4_M_FAIRYKID5	4_M_FAIRYKID5
447	JT_4_M_FAIRYSOLDIER	4_M_FAIRYSOLDIER
448	JT_4_M_TUFFOLD	4_M_TUFFOLD
449	JT_4_MAN_BENKUNI	4_MAN_BENKUNI
450	JT_4_MAN_GALTUN	4_MAN_GALTUN
451	JT_4_MAN_JERUTOO	4_MAN_JERUTOO
452	JT_4_MAN_LAVAIL	4_MAN_LAVAIL
453	JT_4_MAN_NITT	4_MAN_NITT
454	JT_4_MAN_PIOM	4_MAN_PIOM
455	JT_4_MAN_PIOM2	4_MAN_PIOM2
456	JT_4_M_DSTMAN	4_M_DSTMAN
457	JT_4_M_DSTMANDEAD	4_M_DSTMANDEAD
458	JT_4_BABYLEOPARD	4_BABYLEOPARD
459	JT_4_M_REDSWORD	4_M_REDSWORD
460	JT_4_MAN_PIOM3	4_MAN_PIOM3
461	JT_4_M_FAIRYSOLDIER2	4_M_FAIRYSOLDIER2
462	JT_4_F_FAIRYSOLDIER	4_F_FAIRYSOLDIER
463	JT_4_DRAGON_EGG	4_DRAGON_EGG
464	JT_4_MIMIC	4_MIMIC
465	JT_4_F_FAIRY1	4_F_FAIRY1
466	JT_4_F_GUILLOTINE	4_F_GUILLOTINE
467	JT_4_M_GUILLOTINE	4_M_GUILLOTINE
468	JT_4_M_KNIGHT_BLACK	4_M_KNIGHT_BLACK
469	JT_4_M_KNIGHT_GOLD	4_M_KNIGHT_GOLD
470	JT_4_M_KNIGHT_SILVER	4_M_KNIGHT_SILVER
471	JT_4_SKULL_MUD	4_SKULL_MUD
472	JT_4_M_BRZ_INDIAN	4_M_BRZ_INDIAN
473	JT_4_F_BRZ_INDIAN	4_F_BRZ_INDIAN
474	JT_4_F_BRZ_INDOLD	4_F_BRZ_INDOLD
475	JT_4_M_BRZ_JACI	4_M_BRZ_JACI
476	JT_4_M_BRZ_MAN1	4_M_BRZ_MAN1
477	JT_4_M_BRZ_MAN2	4_M_BRZ_MAN2
478	JT_4_F_BRZ_WOMAN	4_F_BRZ_WOMAN
479	JT_4_M_MINSTREL	4_M_MINSTREL
480	JT_4_M_MINSTREL1	4_M_MINSTREL1
481	JT_4_M_SHADOWCHASER	4_M_SHADOWCHASER
482	JT_4_F_SHADOWCHASER	4_F_SHADOWCHASER
483	JT_4_M_SURA	4_M_SURA
484	JT_4_F_SURA	4_F_SURA
485	JT_4_F_WANDERER	4_F_WANDERER
486	JT_4_M_BARD	4_M_BARD
487	JT_1_FLAG_NOFEAR	1_FLAG_NOFEAR
488	JT_4_M_NOFEARGUY	4_M_NOFEARGUY
489	JT_4_MAN_PIOM6	4_MAN_PIOM6
490	JT_4_MAN_PIOM4	4_MAN_PIOM4
491	JT_4_MAN_PIOM5	4_MAN_PIOM5
492	JT_4_MAN_GALTUN1	4_MAN_GALTUN1
493	JT_4_HUMAN_GERUTOO	4_HUMAN_GERUTOO
494	JT_4_M_ROKI	4_M_ROKI
495	JT_4_M_MERCAT1	4_M_MERCAT1
496	JT_4_M_MERCAT2	4_M_MERCAT2
497	JT_4_M_CATMAN1	4_M_CATMAN1
498	JT_4_M_CATMAN2	4_M_CATMAN2
499	JT_4_F_BRZ_WOMAN2	4_F_BRZ_WOMAN2
500	JT_4_M_JP_DISH	4_M_JP_DISH
501	JT_4_F_JP_NOAH	4_F_JP_NOAH
502	JT_4_F_JP_OZ	4_F_JP_OZ
503	JT_4_F_JP_CHROME	4_F_JP_CHROME
504	JT_4_F_JP_RINNE	4_F_JP_RINNE
505	JT_4_WHITETIGER	4_WHITETIGER
506	JT_4_VENDING_MACHINE	4_VENDING_MACHINE
507	JT_4_MISTY	4_MISTY
508	JT_4_NECORING	4_NECORING
509	JT_4_ELEPHANT	4_ELEPHANT
510	JT_4_F_NYDHOG	4_F_NYDHOG
511	JT_4_F_NYDHOG2	4_F_NYDHOG2
512	JT_4_M_ROKI2	4_M_ROKI2
513	JT_4_M_DOGTRAVELER	4_M_DOGTRAVELER
514	JT_4_M_DOGTRAVELER2	4_M_DOGTRAVELER2
515	JT_4_F_DOGTRAVELER	4_F_DOGTRAVELER
516	JT_4_M_RAFLE_GR	4_M_RAFLE_GR
517	JT_4_M_RAFLE_OLD	4_M_RAFLE_OLD
518	JT_4_F_RAFLE_PK	4_F_RAFLE_PK
519	JT_4_M_LYINGDOG	4_M_LYINGDOG
520	JT_4_F_MORAFINE1	4_F_MORAFINE1
521	JT_4_F_MORAFINE2	4_F_MORAFINE2
522	JT_4_M_RAFLE_OR	4_M_RAFLE_OR
523	JT_4_F_RAFLE_YE	4_F_RAFLE_YE
524	JT_4_M_RAFLE_VI	4_M_RAFLE_VI
525	JT_4_F_RAFLE_VI	4_F_RAFLE_VI
526	JT_4_M_ARDHA	4_M_ARDHA
527	JT_4_CREEPER	4_CREEPER
528	JT_JP_RUFAKU	JP_RUFAKU
529	JT_JP_SUPIKA	JP_SUPIKA
530	JT_JP_SABIKU	JP_SABIKU
531	JT_JP_ARUGORU	JP_ARUGORU
532	JT_JP_ARUNA	JP_ARUNA
533	JT_JP_AIRI	JP_AIRI
534	JT_4_M_DEWOLDMAN	4_M_DEWOLDMAN
535	JT_4_M_DEWOLDWOMAN	4_M_DEWOLDWOMAN
536	JT_4_M_DEWMAN	4_M_DEWMAN
537	JT_4_M_DEWWOMAN	4_M_DEWWOMAN
538	JT_4_M_DEWBOY	4_M_DEWBOY
539	JT_4_M_DEWGIRL	4_M_DEWGIRL
540	JT_4_M_DEWZATICHIEF	4_M_DEWZATICHIEF
541	JT_4_M_DEWZATIMAN	4_M_DEWZATIMAN
542	JT_4_M_ALCHE_E	4_M_ALCHE_E
543	JT_4_MASK_SMOKEY	4_MASK_SMOKEY
544	JT_4_CAT_SAILOR1	4_CAT_SAILOR1
545	JT_4_CAT_SAILOR2	4_CAT_SAILOR2
546	JT_4_CAT_SAILOR3	4_CAT_SAILOR3
547	JT_4_CAT_SAILOR4	4_CAT_SAILOR4
548	JT_4_CAT_CHEF	4_CAT_CHEF
549	JT_4_CAT_MERMASTER	4_CAT_MERMASTER
550	JT_4_CRACK	4_CRACK
551	JT_4_ASTER	4_ASTER
552	JT_4_F_STARFISHGIRL	4_F_STARFISHGIRL
553	JT_4_CAT_DOWN	4_CAT_DOWN
554	JT_4_CAT_REST	4_CAT_REST
555	JT_4_CAT_3COLOR	4_CAT_3COLOR
556	JT_4_CAT_ADMIRAL	4_CAT_ADMIRAL
557	JT_4_SOIL	4_SOIL
558	JT_4_F_ALCHE_A	4_F_ALCHE_A
559	JT_4_CAT_ADV1	4_CAT_ADV1
560	JT_4_CAT_ADV2	4_CAT_ADV2
561	JT_4_CAT_SAILOR5	4_CAT_SAILOR5
562	JT_2_DROP_MACHINE	2_DROP_MACHINE
563	JT_2_SLOT_MACHINE	2_SLOT_MACHINE
564	JT_2_VENDING_MACHINE1	2_VENDING_MACHINE1
565	JT_MOB_TOMB	MOB_TOMB
566	JT_4_MYSTCASE	MYSTCASE
567	JT_4_M_SIT_NOVICE	4_M_SIT_NOVICE
568	JT_4_OCTOPUS_LEG	4_OCTOPUS_LEG
569	JT_4_F_NURSE	4_F_NURSE
570	JT_4_MAL_SOLDIER	4_MAL_SOLDIER
571	JT_4_MAL_CAPTAIN	4_MAL_CAPTAIN
572	JT_4_MAL_BUDIDAI	4_MAL_BUDIDAI
573	JT_4_M_MAYOR	4_M_MAYOR
574	JT_4_M_BARYO_OLD	4_M_BARYO_OLD
575	JT_4_F_BARYO_OLD	4_F_BARYO_OLD
576	JT_4_F_BARYO_GIRL	4_F_BARYO_GIRL
577	JT_4_M_BARYO_BOY	4_M_BARYO_BOY
578	JT_4_M_BARYO_MAN	4_M_BARYO_MAN
579	JT_4_F_BARYO_WOMAN	4_F_BARYO_WOMAN
580	JT_4_BARYO_CHIEF	4_BARYO_CHIEF
581	JT_4_MAL_KAFRA	4_MAL_KAFRA
582	JT_4_M_MALAYA	4_M_MALAYA
583	JT_4_F_MALAYA	4_F_MALAYA
584	JT_4_F_PATIENT	4_F_PATIENT
585	JT_4_M_PATIENT	4_M_PATIENT
586	JT_4_F_KR_TIGER	4_F_KR_TIGER
587	JT_4_M_KR_BOY	4_M_KR_BOY
588	JT_4_M_KAGE_OLD	4_M_KAGE_OLD
589	JT_4_WHIKEBAIN	4_WHIKEBAIN
590	JT_4_EREND	4_EREND
591	JT_4_RAWREL	4_RAWREL
592	JT_4_ARMAIA	4_ARMAIA
593	JT_4_KAVAC	4_KAVAC
594	JT_4_YGNIZEM	4_YGNIZEM
595	JT_4_EREMES	4_EREMES
596	JT_4_MAGALETA	4_MAGALETA
597	JT_4_KATRINN	4_KATRINN
598	JT_4_SHECIL	4_SHECIL
599	JT_4_SEYREN	4_SEYREN
600	JT_4_HARWORD	4_HARWORD
601	JT_4_F_JP_CYNTHIA	4_F_JP_CYNTHIA
602	JT_4_M_JP_GUSTON	4_M_JP_GUSTON
603	JT_4_M_JP_BERKUT	4_M_JP_BERKUT
604	JT_4_F_JP_DARK_ADELAIDE	4_F_JP_DARK_ADELAIDE
605	JT_4_M_JP_DARK_DARIUS	4_M_JP_DARK_DARIUS
606	JT_4_M_JP_JESTER	4_M_JP_JESTER
607	JT_XMAS_SMOKEY_B	XMAS_SMOKEY_B
608	JT_XMAS_SMOKEY_R	XMAS_SMOKEY_R
609	JT_XMAS_SMOKEY_Y	XMAS_SMOKEY_Y
610	JT_4_F_CLOCKDOLL	4_f_clockdoll
611	JT_4_F_FAIRY2	4_f_fairy2
612	JT_4_F_PINKWOMAN	4_f_pinkwoman
613	JT_4_FAIRYDEADLEAF	4_fairydeadleaf
614	JT_4_FROG	4_frog
615	JT_4_M_BLACKMAN	4_m_blackman
616	JT_4_M_BLUEMAN	4_m_blueman
617	JT_4_M_FAIRYANG	4_m_fairyang
618	JT_4_M_FAIRYAVANT	4_m_fairyavant
619	JT_4_M_FAIRYFREAK	4_m_fairyfreak
620	JT_4_M_FAIRYKID6	4_m_fairykid6
621	JT_4_M_FAIRYSCHOLAR	4_m_fairyscholar
622	JT_4_M_FAIRYSCHOLAR_DIRTY	4_m_fairyscholar_dirty
623	JT_4_M_FARIY_HISIE	4_m_fariy_hisie
624	JT_4_M_FARIYKING	4_m_fariyking
625	JT_4_M_NEWOZ	4_m_newoz
626	JT_4_M_OLIVER	4_m_oliver
627	JT_4_M_PROFESSORWORM	4_m_professorworm
628	JT_4_M_REDMAN	4_m_redman
629	JT_4_F_GELKA	4_F_GELKA
630	JT_4_M_ROTERT	4_M_ROTERT
631	JT_4_BLACKDRAGON	4_BLACKDRAGON
632	JT_4_M_GUNSLINGER	4_M_GUNSLINGER
633	JT_4_F_GUNSLINGER	4_F_GUNSLINGER
634	JT_4_M_ARCHER	4_M_ARCHER
635	JT_4_M_SWORDMAN	4_M_SWORDMAN
636	JT_4_M_NINJA_RED	4_M_NINJA_RED
637	JT_4_M_NINJA_BLUE	4_M_NINJA_BLUE
638	JT_4_M_THIEF_RUMIN	4_M_THIEF_RUMIN
639	JT_4_M_NOV_RUMIN	4_M_NOV_RUMIN
640	JT_4_F_MAYSEL	4_F_MAYSEL
641	JT_4_F_ACOLYTE	4_F_ACOLYTE
642	JT_4_M_NOV_HUNT	4_M_NOV_HUNT
643	JT_4_F_GENETIC	4_F_GENETIC
644	JT_4_F_TAEKWON	4_F_TAEKWON
645	JT_4_F_SWORDMAN	4_F_SWORDMAN
646	JT_4_F_IU	4_F_IU
647	JT_4_M_RAGI	4_M_RAGI
648	JT_4_M_MELODY	4_M_MELODY
649	JT_4_TRACE	4_TRACE
650	JT_4_F_HIMEL	4_F_HIMEL
651	JT_4_LEVITATEMAN	4_LEVITATEMAN
652	JT_4_M_HEINRICH	4_M_HEINRICH
653	JT_4_M_ROYALGUARD	4_M_ROYALGUARD
654	JT_4_M_BARMUND	4_M_BARMUND
655	JT_4_F_KHALITZBURG	4_F_KHALITZBURG
656	JT_4_F_HIMEL2	4_F_HIMEL2
657	JT_4_WHITEKNIGHT	4_WHITEKNIGHT
658	JT_4_COCO	4_coco
659	JT_4_M_ALADDIN	4_m_aladdin
660	JT_4_M_GENIE	4_m_genie
661	JT_4_F_GENIE	4_f_genie
662	JT_4_JP_MID_SWIM	4_jp_mid_swim
663	JT_4_JP_RUNE_SWIM	4_jp_rune_swim
664	JT_4_F_FENRIR	4_f_fenrir
665	JT_4_F_GEFFEN_FAY	4_f_geffen_fay
666	JT_4_F_IRIS	4_f_iris
667	JT_4_F_LUCILE	4_f_lucile
668	JT_4_F_SARAH_BABY	4_f_sarah_baby
669	JT_4_GEFFEN_01	4_geffen_01
670	JT_4_GEFFEN_02	4_geffen_02
671	JT_4_GEFFEN_03	4_geffen_03
672	JT_4_GEFFEN_04	4_geffen_04
673	JT_4_GEFFEN_05	4_geffen_05
674	JT_4_GEFFEN_06	4_geffen_06
675	JT_4_GEFFEN_07	4_geffen_07
676	JT_4_GEFFEN_08	4_geffen_08
677	JT_4_GEFFEN_09	4_geffen_09
678	JT_4_GEFFEN_10	4_geffen_10
679	JT_4_GEFFEN_11	4_geffen_11
680	JT_4_GEFFEN_12	4_geffen_12
681	JT_4_GEFFEN_13	4_geffen_13
682	JT_4_GEFFEN_14	4_geffen_14
683	JT_4_M_CHAOS	4_m_chaos
684	JT_4_M_CHIEF_IRIN	4_m_chief_irin
685	JT_4_M_SAKRAY	4_m_sakray
686	JT_4_M_SAKRAYROYAL	4_m_sakrayroyal
687	JT_4_TOWER_01	4_tower_01
688	JT_4_TOWER_02	4_tower_02
689	JT_4_TOWER_03	4_tower_03
690	JT_4_TOWER_04	4_tower_04
691	JT_4_TOWER_05	4_tower_05
692	JT_4_TOWER_06	4_tower_06
693	JT_4_TOWER_07	4_tower_07
694	JT_4_TOWER_08	4_tower_08
695	JT_4_TOWER_09	4_tower_09
696	JT_4_TOWER_10	4_tower_10
697	JT_4_TOWER_11	4_tower_11
698	JT_4_TOWER_12	4_tower_12
699	JT_4_TOWER_13	4_tower_13
700	JT_8_F_GIRL	8_F_GIRL
701	JT_4_F_GODEMOM	4_F_GODEMOM
702	JT_4_F_GON	4_F_GON
703	JT_4_F_KID2	4_F_KID2
704	JT_4_M_BIBI	4_M_BIBI
705	JT_4_M_GEF_SOLDIER	4_M_GEF_SOLDIER
706	JT_4_M_KID1	4_M_KID1
707	JT_4_M_MOC_SOLDIER	4_M_MOC_SOLDIER
708	JT_4_M_PAY_SOLDIER	4_M_PAY_SOLDIER
709	JT_4_M_SEAMAN	4_M_SEAMAN
710	JT_4_M_SNOWMAN	4_M_SNOWMAN
711	JT_4_F_05	4_F_05
712	JT_4_M_05	4_M_05
713	JT_4_M_06	4_M_06
714	JT_4_F_06	4_F_06
715	JT_4_M_PIERROT	4_M_PIERROT
716	JT_4_M_KID2	4_M_KID2
717	JT_4_F_KID3	4_F_KID3
718	JT_4_M_SANTA	4_M_SANTA
719	JT_4_F_NACORURI	4_F_NACORURI
720	JT_4_F_SHAMAN	4_F_SHAMAN
721	JT_4_F_KAFRA7	4_F_KAFRA7
722	JT_GUILD_FLAG	Guildflag90_1.gr2
723	JT_1_SHADOW_NPC	1_SHADOW_NPC
724	JT_4_F_07	4_F_07
725	JT_4_F_JOB_ASSASSIN	4_F_JOB_ASSASSIN
726	JT_4_F_JOB_BLACKSMITH	4_F_JOB_BLACKSMITH
727	JT_4_F_JOB_HUNTER	4_F_JOB_HUNTER
728	JT_4_F_JOB_KNIGHT	4_F_JOB_KNIGHT
729	JT_4_F_NOVICE	4_F_NOVICE
730	JT_4_M_JOB_ASSASSIN	4_M_JOB_ASSASSIN
731	JT_4_M_JOB_BLACKSMITH	4_M_JOB_BLACKSMITH
732	JT_4_M_JOB_HUNTER	4_M_JOB_HUNTER
733	JT_4_M_JOB_KNIGHT1	4_M_JOB_KNIGHT1
734	JT_4_M_JOB_KNIGHT2	4_M_JOB_KNIGHT2
735	JT_4_M_JOB_WIZARD	4_M_JOB_WIZARD
736	JT_4_BAPHOMET	4_BAPHOMET
737	JT_4_DARKLORD	4_DARKLORD
738	JT_4_DEVIRUCHI	4_DEVIRUCHI
739	JT_8_DOPPEL	8_DOPPEL
740	JT_2_M_ALCHE	2_M_ALCHE
741	JT_2_M_BARD_ORIENT	2_M_BARD_ORIENT
742	JT_2_M_SAGE_B	2_M_SAGE_B
743	JT_2_M_SAGE_OLD	2_M_SAGE_OLD
744	JT_4_F_ALCHE	4_F_ALCHE
745	JT_4_F_CRU	4_F_CRU
746	JT_4_F_MONK	4_F_MONK
747	JT_4_F_ROGUE	4_F_ROGUE
748	JT_4_M_ALCHE_A	4_M_ALCHE_A
749	JT_4_M_ALCHE_B	4_M_ALCHE_B
750	JT_4_M_ALCHE_C	4_M_ALCHE_C
751	JT_4_M_CRU	4_M_CRU
752	JT_4_M_CRU_OLD	4_M_CRU_OLD
753	JT_4_M_MONK	4_M_MONK
754	JT_4_M_SAGE_A	4_M_SAGE_A
755	JT_4_M_SAGE_C	4_M_SAGE_C
756	JT_4_F_SON	4_F_SON
757	JT_4_F_JPN2	4_F_JPN2
758	JT_4_F_JPN	4_F_JPN
759	JT_4_F_JPNCHIBI	4_F_JPNCHIBI
760	JT_4_F_JPNOBA2	4_F_JPNOBA2
761	JT_4_F_JPNOBA	4_F_JPNOBA
762	JT_4_M_JPN2	4_M_JPN2
763	JT_4_M_JPN	4_M_JPN
764	JT_4_M_JPNCHIBI	4_M_JPNCHIBI
765	JT_4_M_JPNOJI2	4_M_JPNOJI2
766	JT_4_M_JPNOJI	4_M_JPNOJI
767	JT_8_M_JPNSOLDIER	8_M_JPNSOLDIER
768	JT_8_M_JPNMASTER	8_M_JPNMASTER
769	JT_4_F_JPNMU	4_F_JPNMU
770	JT_4_F_TWGIRL	4_F_TWGIRL
771	JT_4_F_TWGRANDMOM	4_F_TWGRANDMOM
772	JT_4_F_TWMASKGIRL	4_F_TWMASKGIRL
773	JT_4_F_TWMIDWOMAN	4_F_TWMIDWOMAN
774	JT_4_M_TWBOY	4_M_TWBOY
775	JT_4_M_TWMASKMAN	4_M_TWMASKMAN
776	JT_4_M_TWMIDMAN	4_M_TWMIDMAN
777	JT_4_M_TWOLDMAN	4_M_TWOLDMAN
778	JT_4_M_TWTEAMAN	4_M_TWTEAMAN
779	JT_4_M_YOYOROGUE	4_M_YOYOROGUE
780	JT_8_M_TWSOLDIER	8_M_TWSOLDIER
781	JT_4_F_UMGIRL	4_F_UMGIRL
782	JT_4_F_UMOLDWOMAN	4_F_UMOLDWOMAN
783	JT_4_F_UMWOMAN	4_F_UMWOMAN
784	JT_4_M_UMCHIEF	4_M_UMCHIEF
785	JT_4_M_UMDANCEKID2	4_M_UMDANCEKID2
786	JT_4_M_UMDANCEKID	4_M_UMDANCEKID
787	JT_4_M_UMKID	4_M_UMKID
788	JT_4_M_UMOLDMAN	4_M_UMOLDMAN
789	JT_4_M_UMSOLDIER	4_M_UMSOLDIER
790	JT_4_M_SALVATION	4_M_SALVATION
791	JT_4_F_NFDEADKAFRA	4_F_NFDEADKAFRA
792	JT_4_F_NFDEADMGCIAN	4_F_NFDEADMGCIAN
793	JT_4_F_NFLOSTGIRL	4_F_NFLOSTGIRL
794	JT_4_M_NFDEADMAN2	4_M_NFDEADMAN2
795	JT_4_M_NFDEADMAN	4_M_NFDEADMAN
796	JT_4_M_NFDEADSWDMAN	4_M_NFDEADSWDMAN
797	JT_4_M_NFLOSTMAN	4_M_NFLOSTMAN
798	JT_4_M_NFMAN	4_M_NFMAN
799	JT_4_NFBAT	4_NFBAT
800	JT_4_NFCOCK	4_NFCOCK
801	JT_4_NFCOFFIN	4_NFCOFFIN
802	JT_4_NFWISP	4_NFWISP
803	JT_1_F_SIGNZISK	1_F_SIGNZISK
804	JT_1_M_SIGN1	1_M_SIGN1
805	JT_1_M_SIGNALCHE	1_M_SIGNALCHE
806	JT_1_M_SIGNART	1_M_SIGNART
807	JT_1_M_SIGNMCNT	1_M_SIGNMCNT
808	JT_1_M_SIGNMONK2	1_M_SIGNMONK2
809	JT_1_M_SIGNMONK	1_M_SIGNMONK
810	JT_1_M_SIGNROGUE	1_M_SIGNROGUE
811	JT_4_F_VALKYRIE	4_F_VALKYRIE
812	JT_TW_TOWER	TW_TOWER
813	JT_2_M_OLDBLSMITH	2_M_OLDBLSMITH
814	JT_4_F_CHNDOCTOR	4_F_CHNDOCTOR
815	JT_4_F_CHNDRESS1	4_F_CHNDRESS1
816	JT_4_F_CHNDRESS2	4_F_CHNDRESS2
817	JT_4_F_CHNDRESS3	4_F_CHNDRESS3
818	JT_4_F_CHNWOMAN	4_F_CHNWOMAN
819	JT_4_M_CHN8GUEK	4_M_CHN8GUEK
820	JT_4_M_CHNCOOK	4_M_CHNCOOK
821	JT_4_M_CHNGENERL	4_M_CHNGENERL
822	JT_4_M_CHNMAN	4_M_CHNMAN
823	JT_4_M_CHNMONK	4_M_CHNMONK
824	JT_4_M_CHNOLD	4_M_CHNOLD
825	JT_4_M_CHNSOLDIER	4_M_CHNSOLDIER
826	JT_4_M_DWARF	4_M_DWARF
827	JT_4_M_GRANDMONK	4_M_GRANDMONK
828	JT_4_M_ROGUE	4_M_ROGUE
829	JT_4_M_DOMINO	4_M_DOMINO
830	JT_4_F_DOMINO	4_F_DOMINO
831	JT_4_F_ZONDAGIRL	4_F_ZONDAGIRL
832	JT_4_M_REIDIN_KURS	4_M_REIDIN_KURS
833	JT_4_M_ZONDAOYAJI	4_M_ZONDAOYAJI
834	JT_4_M_BUDDHIST	4_M_BUDDHIST
835	JT_2_BOARD1	2_BOARD1
836	JT_2_BOARD2	2_BOARD2
837	JT_2_BULLETIN_BOARD	2_BULLETIN_BOARD
838	JT_4_F_THAIAYO	4_F_THAIAYO
839	JT_4_F_THAIGIRL	4_F_THAIGIRL
840	JT_4_F_THAISHAMAN	4_F_THAISHAMAN
841	JT_4_M_THAIAYO	4_M_THAIAYO
842	JT_4_M_THAIOLD	4_M_THAIOLD
843	JT_4_M_THAIONGBAK	4_M_THAIONGBAK
844	JT_CLEAR_NPC	CLEAR_NPC
845	JT_4_F_RACING	4_F_RACING
846	JT_4_F_EINOLD	4_F_EINOLD
847	JT_4_M_EINOLD	4_M_EINOLD
848	JT_4_M_EINMINER	4_M_EINMINER
849	JT_4_M_DIEMAN	4_M_DIEMAN
850	JT_4_F_EINWOMAN	4_F_EINWOMAN
851	JT_4_M_REPAIR	4_M_REPAIR
852	JT_4_M_EIN_SOLDIER	4_M_EIN_SOLDIER
853	JT_4_M_YURI	4_M_YURI
854	JT_4_M_EINMAN2	4_M_EINMAN2
855	JT_4_M_EINMAN	4_M_EINMAN
856	JT_2_F_SIGN1	2_F_SIGN1
857	JT_4_BOARD3	4_BOARD3
858	JT_4_BULLETIN_BOARD2	4_BULLETIN_BOARD2
859	JT_4_F_AGENTKAFRA	4_F_AGENTKAFRA
860	JT_4_F_KAFRA8	4_F_KAFRA8
861	JT_4_F_KAFRA9	4_F_KAFRA9
862	JT_4_F_LGTGIRL	4_F_LGTGIRL
863	JT_4_F_LGTGRAND	4_F_LGTGRAND
864	JT_4_F_OPERATION	4_F_OPERATION
865	JT_4_LGTSCIENCE	4_LGTSCIENCE
866	JT_4_M_LGTGRAND	4_M_LGTGRAND
867	JT_4_M_LGTGUARD2	4_M_LGTGUARD2
868	JT_4_M_LGTGUARD	4_M_LGTGUARD
869	JT_4_M_LGTMAN	4_M_LGTMAN
870	JT_4_M_LGTPOOR	4_M_LGTPOOR
871	JT_4_M_OPERATION	4_M_OPERATION
872	JT_4_M_PRESIDENT	4_M_PRESIDENT
873	JT_4_M_REINDEER	4_M_REINDEER
874	JT_4_M_ZONDAMAN	4_M_ZONDAMAN
875	JT_4_M_PECOKNIGHT	4_M_PECOKNIGHT
876	JT_4_CAT	4_CAT
877	JT_4_F_YUNYANG	4_F_YUNYANG
878	JT_4_M_OILMAN	4_M_OILMAN
879	JT_4_F_CAPEGIRL	4_F_CAPEGIRL
880	JT_4_M_MASKMAN	4_M_MASKMAN
881	JT_4_M_SITDOWN	4_M_SITDOWN
882	JT_4_F_SITDOWN	4_F_SITDOWN
883	JT_4_M_ALCHE_D	4_M_ALCHE_D
884	JT_4_M_ACROSS	4_M_ACROSS
885	JT_4_F_ACROSS	4_F_ACROSS
886	JT_4_COOK	4_COOK
887	JT_4_M_LIEMAN	4_M_LIEMAN
888	JT_2_POSTBOX	2_POSTBOX
889	JT_4_BULL	4_BULL
890	JT_4_LAM	4_LAM
891	JT_4_F_HUGIRL	4_F_HUGIRL
892	JT_4_F_HUGRANMA	4_F_HUGRANMA
893	JT_4_F_HUWOMAN	4_F_HUWOMAN
894	JT_4_F_KHELLISIA	4_F_KHELLISIA
895	JT_4_F_KHELLY	4_F_KHELLY
896	JT_4_M_HUBOY	4_M_HUBOY
897	JT_4_M_HUGRANFA	4_M_HUGRANFA
898	JT_4_M_HUMAN_01	4_M_HUMAN_01
899	JT_4_M_HUMAN_02	4_M_HUMAN_02
900	JT_4_M_HUMERCHANT	4_M_HUMERCHANT
901	JT_4_M_HUOLDARMY	4_M_HUOLDARMY
902	JT_4_M_KHKIEL	4_M_KHKIEL
903	JT_4_M_KHKYEL	4_M_KHKYEL
904	JT_4_M_KHMAN	4_M_KHMAN
905	JT_4_F_KHWOMAN	4_F_KHWOMAN
906	JT_4_F_KHGIRL	4_F_KHGIRL
907	JT_4_M_KHBOY	4_M_KHBOY
908	JT_4_M_PHILMAN	4_M_PHILMAN
909	JT_4_PORING	4_PORING
910	JT_2_COLAVEND	2_COLAVEND
911	JT_4_F_SOCCER	4_F_SOCCER
912	JT_4_M_SOCCER7	4_M_SOCCER7
913	JT_4_M_SOCCER9	4_M_SOCCER9
914	JT_4_F_CHILD	4_F_CHILD
915	JT_4_F_MADAME	4_F_MADAME
916	JT_4_F_MASK1	4_F_MASK1
917	JT_4_F_MASK	4_F_MASK
918	JT_4_F_RACHOLD	4_F_RACHOLD
919	JT_4_F_SHABBY	4_F_SHABBY
920	JT_4_F_TRAINEE	4_F_TRAINEE
921	JT_4_M_CHILD1	4_M_CHILD1
922	JT_4_M_CHILD	4_M_CHILD
923	JT_4_M_DOCTOR	4_M_DOCTOR
924	JT_4_M_FROZEN1	4_M_FROZEN1
925	JT_4_M_FROZEN	4_M_FROZEN
926	JT_4_M_MASK1	4_M_MASK1
927	JT_4_M_MASK	4_M_MASK
928	JT_4_M_MIDDLE1	4_M_MIDDLE1
929	JT_4_M_MIDDLE	4_M_MIDDLE
930	JT_4_M_RACHMAN2	4_M_RACHMAN2
931	JT_4_M_RACHMAN1	4_M_RACHMAN1
932	JT_4_M_RACHOLD1	4_M_RACHOLD1
933	JT_4_M_RACHOLD	4_M_RACHOLD
934	JT_4_M_RASWORD	4_M_RASWORD
935	JT_4_M_TRAINEE	4_M_TRAINEE
936	JT_4_F_ARUNA_POP	4_F_ARUNA_POP
937	JT_4_M_ARUNA_NFM1	4_M_ARUNA_NFM1
938	JT_4_DST_CAMEL	4_DST_CAMEL
939	JT_4_DST_SOLDIER	4_DST_SOLDIER
940	JT_4_F_DESERT	4_F_DESERT
941	JT_4_F_DST_CHILD	4_F_DST_CHILD
942	JT_4_F_DST_GRAND	4_F_DST_GRAND
943	JT_4_M_DESERT	4_M_DESERT
944	JT_4_M_DST_CHILD	4_M_DST_CHILD
945	JT_4_M_DST_GRAND	4_M_DST_GRAND
946	JT_4_M_DST_MASTER	4_M_DST_MASTER
947	JT_4_M_DST_TOUGH	4_M_DST_TOUGH
948	JT_4_ANGELING	4_ANGELING
949	JT_4_ARCHANGELING	4_ARCHANGELING
950	JT_4_GHOSTRING	4_GHOSTRING
951	JT_4_F_EDEN_MASTER	4_F_EDEN_MASTER
952	JT_4_F_EDEN_OFFICER	4_F_EDEN_OFFICER
953	JT_4_M_EDEN_GUARDER	4_M_EDEN_GUARDER
954	JT_4_M_PATRICK	4_M_PATRICK
955	JT_4_DONKEY	4_DONKEY
956	JT_4_M_TRISTAN	4_M_TRISTAN
957	JT_4_WHITE_COW	4_WHITE_COW
958	JT_4_F_RUSCHILD	4_F_RUSCHILD
959	JT_4_F_RUSWOMAN1	4_F_RUSWOMAN1
960	JT_4_F_RUSWOMAN2	4_F_RUSWOMAN2
961	JT_4_F_RUSWOMAN3	4_F_RUSWOMAN3
962	JT_4_M_RUSCHILD	4_M_RUSCHILD
963	JT_4_M_GUSLIMAN	4_M_GUSLIMAN
964	JT_4_M_RUSBALD	4_M_RUSBALD
965	JT_4_M_RUSKING	4_M_RUSKING
966	JT_4_M_RUSKNIGHT	4_M_RUSKNIGHT
967	JT_4_M_RUSMAN1	4_M_RUSMAN1
968	JT_4_M_RUSMAN2	4_M_RUSMAN2
969	JT_4_M_DRAKE	4_M_DRAKE
970	JT_4_F_BABAYAGA	4_F_BABAYAGA
971	JT_4_F_RUSGREEN	4_F_RUSGREEN
972	JT_4_RUS_DWOLF	4_RUS_DWOLF
973	JT_1_FLAG_LION	1_FLAG_LION
974	JT_1_FLAG_EAGLE	1_FLAG_EAGLE
975	JT_4_M_MIKID	4_M_MIKID
976	JT_4_BLUE_FLOWER	4_BLUE_FLOWER
977	JT_4_RED_FLOWER	4_RED_FLOWER
978	JT_4_YELL_FLOWER	4_YELL_FLOWER
979	JT_4_F_CAVE1	4_F_CAVE1
980	JT_4_F_MUT1	4_F_MUT1
981	JT_4_F_MUT2	4_F_MUT2
982	JT_4_F_SCIENCE	4_F_SCIENCE
983	JT_4_M_1STPRIN1	4_M_1STPRIN1
984	JT_4_M_1STPRIN2	4_M_1STPRIN2
985	JT_4_M_2NDPRIN1	4_M_2NDPRIN1
986	JT_4_M_2NDPRIN2	4_M_2NDPRIN2
987	JT_4_M_3RDPRIN1	4_M_3RDPRIN1
988	JT_4_M_3RDPRIN2	4_M_3RDPRIN2
989	JT_4_M_4THPRIN1	4_M_4THPRIN1
990	JT_4_M_4THPRIN2	4_M_4THPRIN2
991	JT_4_M_5THPRIN1	4_M_5THPRIN1
992	JT_4_M_5THPRIN2	4_M_5THPRIN2
993	JT_4_M_6THPRIN1	4_M_6THPRIN1
994	JT_4_M_6THPRIN2	4_M_6THPRIN2
995	JT_4_M_CASMAN1	4_M_CASMAN1
996	JT_4_M_CAVE1	4_M_CAVE1
997	JT_4_M_MOCASS1	4_M_MOCASS1
998	JT_4_M_MOCASS2	4_M_MOCASS2
999	JT_4_M_MUT1	4_M_MUT1
10001	JT_4_TOWER_14	4_tower_14
10002	JT_4_TOWER_15	4_tower_15
10003	JT_4_TOWER_16	4_tower_16
10004	JT_4_TOWER_17	4_tower_17
10005	JT_4_TREASURE_BOX	4_treasure_box
10006	JT_ACADEMY_MASTER	academy_master
10007	JT_PORTAL	portal
10008	JT_THANATOS_BATTLE	thanatos_battle
10009	JT_THANATOS_KEEP	thanatos_keep
10010	JT_4_F_LYDIA	4_F_LYDIA
10011	JT_4_LUDE	4_LUDE
10012	JT_4_ALIZA	4_ALIZA
10013	JT_4_ALICE	4_ALICE
10014	JT_4_ARCHER_SKEL	4_ARCHER_SKEL
10015	JT_4_JACK	4_JACK
10016	JT_4_SOLDIER_SKEL	4_SOLDIER_SKEL
10017	JT_4_LOLI_RURI	4_LOLI_RURI
10018	JT_4_M_SAKRAY_TIED	4_M_SAKRAY_TIED
10019	JT_4_M_ANTONIO	4_M_ANTONIO
10020	JT_4_M_COOKIE	4_M_COOKIE
10021	JT_4_M_BELIEVER01	4_M_BELIEVER01
10022	JT_4_F_BELIEVER01	4_F_BELIEVER01
10023	JT_4_M_BELIEVER02	4_M_BELIEVER02
10024	JT_4_ROPEPILE	4_ROPEPILE
10025	JT_4_BRICKPILE	4_BRICKPILE
10026	JT_4_WOODPILE	4_WOODPILE
10027	JT_4_M_TAMARIN	4_M_TAMARIN
10028	JT_4_M_DEATH	4_M_DEATH
10029	JT_4_GHOST_STAND	4_GHOST_STAND
10030	JT_4_GHOST_COLLAPSE	4_GHOST_COLLAPSE
10031	JT_4_COOKIEHOUSE	4_COOKIEHOUSE
10032	JT_4_F_SKULL06GIRL	4_F_SKULL06GIRL
10033	JT_4_NONMYSTCASE	4_NONMYSTCASE
10034	JT_4_F_KIMI	4_F_KIMI
10035	JT_4_M_FROZEN_GC	4_m_frozen_gc
10036	JT_4_M_FROZEN_KN	4_m_frozen_kn
10037	JT_4_SNAKE_LORD	4_snake_lord
10038	JT_4_F_MOCBOY	4_f_mocboy
10039	JT_4_F_RUNAIN	4_f_runain
10040	JT_4_M_ROEL	4_m_roel
10041	JT_4_F_SHALOSH	4_f_shalosh
10042	JT_4_ENERGY_RED	4_energy_red
10043	JT_4_ENERGY_BLUE	4_energy_blue
10044	JT_4_ENERGY_YELLOW	4_energy_yellow
10045	JT_4_ENERGY_BLACK	4_energy_black
10046	JT_4_ENERGY_WHITE	4_energy_white
10047	JT_4_F_PERE01	4_f_pere01
10048	JT_4_JITTERBUG	4_jitterbug
10049	JT_4_SEA_OTTER	4_SEA_OTTER
10050	JT_4_GALAPAGO	4_GALAPAGO
10051	JT_4_DESERTWOLF_B	4_DESERTWOLF_B
10052	JT_4_BB_PORING	4_BB_PORING
10053	JT_4_F_CHARLESTON01	4_f_charleston01
10054	JT_4_F_CHARLESTON02	4_f_charleston02
10055	JT_4_F_CHARLESTON03	4_f_charleston03
10056	JT_4_M_IAN	4_M_IAN
10057	JT_4_M_OLDSCHOLAR	4_M_OLDSCHOLAR
10058	JT_4_F_LAPERM	4_F_LAPERM
10059	JT_4_M_DEBON	4_M_DEBON
10060	JT_4_M_BIRMAN	4_M_BIRMAN
10061	JT_4_F_SHAM	4_F_SHAM
10062	JT_4_M_REBELLION	4_M_REBELLION
10063	JT_4_F_REBELLION	4_F_REBELLION
10064	JT_4_CHN_SHAOTH	4_CHN_SHAOTH
10065	JT_4_SHOAL	4_SHOAL
10066	JT_4_F_SARAH	4_F_SARAH
10067	JT_4_GIGANTES_BIG	4_GIGANTES_BIG
10068	JT_4_GIGANTES	4_GIGANTES
10069	JT_4_GIGANTES_SMALL	4_GIGANTES_SMALL
10070	JT_4_GARGOYLE_STATUE	4_GARGOYLE_STATUE
10071	JT_4_AIRA	4_AIRA
10072	JT_4_EZELLA	4_EZELLA
10073	JT_4_KULUNA	4_KULUNA
10074	JT_4_LUNE	4_LUNE
10075	JT_4_MALLINA	4_MALLINA
10076	JT_4_MORIN	4_MORIN
10077	JT_4_NASARIN	4_NASARIN
10078	JT_4_F_BERRYTEA	4_F_BERRYTEA
10079	JT_4_F_FRUIT	4_F_FRUIT
10080	JT_4_SCR_MT_ROBOTS	4_SCR_MT_ROBOTS
10081	JT_4_MACHINE_DEVICE	4_MACHINE_DEVICE
10082	JT_4_GC109	4_GC109
10083	JT_4_SYS_MSG	4_SYS_MSG
10084	JT_4_M_TATIO	4_M_TATIO
10085	JT_4_M_REKENBER	4_M_REKENBER
10086	JT_4_XMAS_CAT1	4_XMAS_CAT1
10087	JT_4_XMAS_CAT2	4_XMAS_CAT2
10088	JT_4_XMAS_CAT3	4_XMAS_CAT3
10089	JT_4_XMAS_CAT4	4_XMAS_CAT4
10090	JT_4_XMAS_CAT5	4_XMAS_CAT5
10091	JT_4_XMAS_CAT6	4_XMAS_CAT6
10092	JT_4_M_DEATH2	4_M_DEATH2
10093	JT_4_S_KADOMATSU	4_S_KADOMATSU
10094	JT_4_B_KADOMATSU	4_B_KADOMATSU
10095	JT_4_F_08	4_F_08
10096	JT_4_F_08_STATUE	4_F_08_STATUE
10097	JT_4_M_DARKPRIEST	4_M_DARKPRIEST
10098	JT_4_JP_GARM_H	4_JP_GARM_H
10099	JT_4_JP_MEDUSA_H	4_JP_MEDUSA_H
10100	JT_4_CHN_GVG_01	4_CHN_GVG_01
10101	JT_4_SPRING_RABBIT	4_SPRING_RABBIT
10102	JT_4_PD_TYRA	4_PD_TYRA
10103	JT_4_PD_TYRANOS	4_PD_TYRANOS
10104	JT_4_PD_PLESI	4_PD_PLESI
10105	JT_4_PD_PLESIO	4_PD_PLESIO
10106	JT_4_PD_BRACHI	4_PD_BRACHI
10107	JT_4_PD_BRACHIOS	4_PD_BRACHIOS
10108	JT_4_PD_GOLDDRAGON	4_PD_GOLDDRAGON
10109	JT_4_PD_ZAEROG	4_PD_ZAEROG
10110	JT_4_PD_TAMADORA	4_PD_TAMADORA
10111	JT_4_JP_EDGA_H	4_JP_EDGA_H
10112	JT_4_JP_BRAGOLEM_H	4_JP_BRAGOLEM_H
10113	JT_4_EL_AQUA	4_EL_AQUA
10114	JT_4_EP16_NIHIL	4_EP16_NIHIL
10115	JT_4_EP16_SPICA	4_EP16_SPICA
10116	JT_4_EP16_SKIA	4_EP16_SKIA
10117	JT_4_EP16_PETER	4_EP16_PETER
10118	JT_4_EP16_CRUX	4_EP16_CRUX
10119	JT_4_EP16_GRANZ	4_EP16_GRANZ
10120	JT_4_EP16_STOLZ	4_EP16_STOLZ
10121	JT_4_EP16_EGEO	4_EP16_EGEO
10122	JT_4_EP16_COOK	4_EP16_COOK
10123	JT_4_EP16_MARK	4_EP16_MARK
10124	JT_4_EP16_TAMARIN	4_EP16_TAMARIN
10125	JT_4_EP16_POE	4_EP16_POE
10126	JT_4_EP16_ISAAC	4_EP16_ISAAC
10127	JT_4_EP16_HELMUT	4_EP16_HELMUT
10128	JT_4_EP16_WOLF	4_EP16_WOLF
10129	JT_4_EP16_MEYER	4_EP16_MEYER
10130	JT_4_EP16_AGNES	4_EP16_AGNES
10131	JT_4_EP16_FOOD	4_EP16_FOOD
10132	JT_4_EP16_LOUVIERE	4_EP16_LOUVIERE
10133	JT_4_EP16_MAX	4_EP16_MAX
10134	JT_4_EP16_SPIEGEL	4_EP16_SPIEGEL
10135	JT_4_MOONLIGHT	4_MOONLIGHT
10136	JT_4_MISTRESS	4_MISTRESS
10137	JT_4_DRACULA	4_DRACULA
10138	JT_4_STORMKNIGHT	4_STORMKNIGHT
10139	JT_4_TATTER	4_TATTER
10140	JT_4_AS_RAGGED_GOLEM	4_AS_RAGGED_GOLEM
10141	JT_4_AS_BLOODY_KNIGHT	4_AS_BLOODY_KNIGHT
10142	JT_4_AS_WIND_GHOST	4_AS_WIND_GHOST
10143	JT_4_F_BIJOU	4_F_BIJOU
10144	JT_4_EP16_COOK2	4_EP16_COOK2
10145	JT_4_SERVICE_30_M_01	4_SERVICE_30_M_01
10146	JT_4_SERVICE_30_F_01	4_SERVICE_30_F_01
10147	JT_4_SCR_AT_ROBOTS	4_SCR_AT_ROBOTS
10148	JT_4_F_RANGER	4_F_RANGER
10149	JT_4_WAG	4_WAG
10150	JT_4_NPC_TRAP	4_NPC_TRAP
10151	JT_4_RAGGLER	4_raggler
10152	JT_4_DR_PEPE	4_dr_pepe
10153	JT_4_DR_GAMBERI	4_dr_gamberi
10154	JT_4_DR_AGLIO	4_dr_aglio
10155	JT_4_DR_OLIO	4_dr_olio
10156	JT_4_DR_STELO	4_dr_stelo
10157	JT_4_DR_TORTEL	4_dr_tortel
10158	JT_4_BASIL_SLAVE	4_basil_slave
10159	JT_4_DOU_JINDO	4_dou_jindo
10160	JT_4_DOU_SIBA	4_dou_siba
10161	JT_4_TARUTUPI	4_tarutupi
10162	JT_4_DR_SOLDIER	4_dr_soldier
10163	JT_4_DR_M_01	4_dr_m_01
10164	JT_4_DR_M_02	4_dr_m_02
10165	JT_4_DR_F_01	4_dr_f_01
10166	JT_4_DR_F_02	4_dr_f_02
10167	JT_4_DR_KID_01	4_dr_kid_01
10168	JT_4_JP_2015EVT	4_jp_2015evt
10169	JT_4_ALLIGATOR	4_ALLIGATOR
10170	JT_4_ANOLIAN	4_ANOLIAN
10171	JT_4_TACNU	4_TACNU
10172	JT_4_CENERE	4_cenere
10173	JT_4_F_ARUNA_POP2	4_f_aruna_pop2
10174	JT_4_JACK_HEAD	4_jack_head
10175	JT_4_INJUSTICE	4_injustice
10176	JT_4_BLOODYMAN	4_bloodyman
10177	JT_4_GIBBET	4_gibbet
10178	JT_4_DULLAHAN	4_dullahan
10179	JT_4_M_LAZY	4_m_lazy
10180	JT_4_M_GONY	4_m_gony
10181	JT_4_M_ROOKIE	4_m_rookie
10182	JT_4_M_PHILOFONTES	4_m_philofontes
10183	JT_4_F_ESTLOVELOY	4_f_estloveloy
10184	JT_4_F_LEEDSH	4_f_leedsh
10185	JT_4_F_DIENE	4_f_diene
10186	JT_4_F_COATNEIS	4_f_coatneis
10187	JT_4_M_RUPERT	4_m_rupert
10188	JT_4_M_FALLENGONY	4_m_fallengony
10189	JT_4_M_EISEN	4_m_eisen
10190	JT_4_F_DEADEVIL	4_f_deadevil
10191	JT_4_F_HUNTER_EVIL	4_f_hunter_evil
10192	JT_4_F_ELENA	4_f_elena
10193	JT_4_F_ANYA	4_f_anya
10194	JT_4_M_SEIREN_UC	4_m_seiren_uc
10195	JT_4_M_GUNSLINGER2	4_m_gunslinger2
10196	JT_4_M_GUNSLINGER3	4_m_gunslinger3
10197	JT_4_M_REBELLION2	4_m_rebellion2
10198	JT_4_M_REBELLION3	4_m_rebellion3
10199	JT_4_F_GUNSLINGER2	4_f_gunslinger2
10200	JT_4_F_GUNSLINGER3	4_f_gunslinger3
10201	JT_4_F_REBELLION2	4_f_rebellion2
10202	JT_4_F_REBELLION3	4_f_rebellion3
10203	JT_4_M_ILYA	4_m_ilya
10205	JT_4_ELDER	4_elder
10206	JT_4_LUNATIC	4_lunatic
10207	JT_4_F_NOVICE2	4_f_novice2
10209	JT_4_F_PREMI	4_f_premi
10210	JT_4_M_COSTELL	4_m_costell
10211	JT_4_M_YATTWARP	4_m_yattwarp
10212	JT_4_M_EVOKASCUDI	4_m_evokascudi
10213	JT_4_M_JOHNNYJAMES	4_m_johnnyjames
10214	JT_4_M_ALBERTFORD	4_m_albertford
10215	JT_4_M_SEANMCCURDY	4_m_seanmccurdy
10216	JT_4_M_KARAMPUCCI	PORING
10217	JT_4_M_CACTUSMAN1	4_m_cactusman1
10218	JT_4_M_CACTUSMAN2	4_m_cactusman2
10219	JT_4_M_CACTUSMAN3	4_m_cactusman3
10220	JT_4_M_CACTUSLADY	4_m_cactuslady
10221	JT_4_M_GAST	PORING
10222	JT_4_M_CACTUSCHILD	4_m_cactuschild
10223	JT_4_KING	4_king
10224	JT_4_F_BOMI	4_f_bomi
10225	JT_4_M_CACTUSCHIEF	4_m_cactuschief
10226	JT_4_F_CACTUSCHILD2	4_f_cactuschild2
10227	JT_4_F_CACTUSLADY2	4_f_cactuslady2
10228	JT_4_F_CACTUSLADY3	4_f_cactuslady3
10229	JT_4_M_CACTUS	4_m_cactus
10230	JT_4_M_COWRAIDERS1	4_m_cowraiders1
10231	JT_4_M_COWRAIDERS2	4_m_cowraiders2
10232	JT_4_M_COWRAIDERS3	4_m_cowraiders3
10233	JT_4_F_JP14THEVT	4_F_JP14THEVT
10234	JT_4_M_POORSCHOLAR	4_m_poorscholar
10235	JT_4_M_PEPPERROTI	4_m_pepperroti
10236	JT_JP_NPC01	SIL_KTULLANUX
10237	JT_4_PURPLE_WARP	4_PURPLE_WARP
10238	JT_4_F_NARIN	4_F_NARIN
10239	JT_4_M_URGENT_MAN	4_M_URGENT_MAN
10240	JT_4_M_KEEN_SOLDIER	4_M_KEEN_SOLDIER
10241	JT_4_F_SLOPPY_WOMAN	4_F_SLOPPY_WOMAN
10242	JT_4_F_DRKAFRA01	4_f_drkafra01
10243	JT_4_M_DRZONDA01	4_m_drzonda01
10244	JT_4_M_SWD_RENO	4_m_swd_reno
10245	JT_4_M_KNG_RENO	4_m_kng_reno
10246	JT_4_M_AC_RUMIN	4_m_ac_rumin
10247	JT_4_M_HIGH_WIZARD	4_m_highwizard
10248	JT_4_SYSTEM_BOX	4_system_box
10249	JT_4_STEELBOX	4_STEELBOX
10250	JT_4_WOODBOX	4_WOODBOX
10251	JT_4_M_POPFESTA	4_m_popfesta
10252	JT_4_BONFIRE	4_BONFIRE
10253	JT_4_PCCOUNT	clear_npc
10256	JT_4_LOCKE	DUCKLING
10261	JT_JP_NPC02	SIL_SKOGUL
10262	JT_JP_NPC03	SIL_WISH_MAIDEN
10263	JT_JP_NPC04	ab_king_npc
10264	JT_JP_NPC05	ab_king_mob
10265	JT_JP_NPC06	ACIDUS
10266	JT_JP_NPC07	JAKK
10267	JT_JP_NPC08	2_SLOT_MACHINE
10268	JT_JP_NPC09	LOST_DRAGON
10269	JT_JP_NPC10	LOST_DRAGON
10271	JT_4_SCATLETON	4_SCATLETON
10272	JT_4_JP_AB_NPC_001	JP_ABYSS_BOSS_1
10273	JT_4_JP_AB_NPC_002	JP_ABYSS_BOSS_2
10274	JT_4_JP_AB_NPC_003	LOST_DRAGON
10275	JT_4_JP_AB_NPC_004	ABYSS_ARTHUR
10276	JT_4_JP_AB_NPC_005	GIOIA
10277	JT_4_JP_AB_NPC_006	KADES
10278	JT_4_JP_AB_NPC_007	DAEHYON
10279	JT_4_JP_AB_NPC_008	PYURIEL
10280	JT_4_JJAK	4_JJAK
10281	JT_4_M_SNOWMAN_B	4_M_SNOWMAN_B
10282	JT_4_M_SNOWMAN_R	4_M_SNOWMAN_R
10283	JT_4_M_SNOWMAN_G	4_M_SNOWMAN_G
10285	JT_4_HEN	4_hen
10286	JT_4_F_DANGDANG	4_f_dangdang
10287	JT_4_M_DANGDANG	4_m_dangdang
10288	JT_4_F_DANGDANG1	4_f_dangdang1
10289	JT_4_LEAFCAT	4_leafcat
10290	JT_4_NASARIAN	4_teddy_bear
10291	JT_4_NASARIAN_EM	4_teddy_bear_em
10292	JT_4_TEDDY_BEAR_W	4_teddy_bear_w
10293	JT_4_TEDDY_BEAR_B	4_teddy_bear_b
10294	JT_4_TEDDY_BEAR_B_L	4_teddy_bear_b_l
10295	JT_4_M_SOULREAPER	4_m_soulreaper
10296	JT_4_F_SE_SUN	4_f_se_sun
10297	JT_4_M_SE_MOON	4_m_se_moon
10298	JT_4_M_SE_STAR	4_m_se_star
10299	JT_4_EP17_KAYA	4_ep17_kaya
10300	JT_4_EP17_AS	4_ep17_as
10301	JT_4_EP17_ELYUMINA	4_ep17_elyumina
10302	JT_4_EP17_MORNING	4_ep17_morning
10303	JT_4_EP17_MIGUEL	4_ep17_miguel
10304	JT_4_EP17_NIHIL_K	4_ep17_nihil_k
10305	JT_4_EP17_MIGUEL_D	4_ep17_miguel_d
10306	JT_4_ED_SCHMIDT	4_ED_SCHMIDT
10307	JT_4_ED_OSCAR	4_ED_OSCAR
10308	JT_4_ED_ORB	4_ED_ORB
10309	JT_4_ED_FENCE	4_ED_FENCE
10310	JT_4_M_ANDREA	4_m_andrea
10311	JT_4_M_ANDREA_D	4_m_andrea_d
10312	JT_4_F_ANES	4_f_anes
10313	JT_4_F_ANES_D	4_f_anes_d
10314	JT_4_M_SILVANO	4_m_silvano
10315	JT_4_M_SILVANO_D	4_m_silvano_d
10316	JT_4_F_CECILIA	4_f_cecilia
10317	JT_4_F_CECILIA_D	4_f_cecilia_d
10318	JT_4_M_MD_SEYREN	4_m_md_seyren
10319	JT_4_M_MD_EREMES	4_m_md_eremes
10320	JT_4_M_MD_HARWORD	4_m_md_harword
10321	JT_4_F_MD_MAGALETA	4_f_md_magaleta
10322	JT_4_F_MD_SHECIL	4_f_md_shecil
10323	JT_4_F_MD_KATRINN	4_f_md_katrinn
10324	JT_4_M_MD_SEYREN_H	4_m_md_seyren_h
10325	JT_4_M_MD_EREMES_H	4_m_md_eremes_h
10326	JT_4_M_MD_HARWORD_H	4_m_md_harword_h
10327	JT_4_F_MD_MAGALETA_H	4_f_md_magaleta_h
10328	JT_4_F_MD_SHECIL_H	4_f_md_shecil_h
10329	JT_4_F_MD_KATRINN_H	4_f_md_katrinn_h
10330	JT_4_M_MD_SEYREN_D	4_m_md_seyren_d
10331	JT_4_M_MD_EREMES_D	4_m_md_eremes_d
10332	JT_4_M_MD_HARWORD_D	4_m_md_harword_d
10333	JT_4_F_MD_MAGALETA_D	4_f_md_magaleta_d
10334	JT_4_F_MD_SHECIL_D	4_f_md_shecil_d
10335	JT_4_F_MD_KATRINN_D	4_f_md_katrinn_d
10336	JT_4_F_MD_YGNIZEM	4_f_md_ygnizem
10337	JT_4_F_ERENE	4_f_erene
10341	JT_4_PIGOCTO	4_pigocto
10343	JT_4_JP_16TH	4_JP_16TH
10344	JT_4_EP17_MASTER_A	4_ep17_master_a
10345	JT_4_EP17_BASIC_B	4_ep17_basic_b
10346	JT_4_EP17_GUARD_B	4_ep17_guard_b
10347	JT_4_EP17_BASIC_B_NG	4_ep17_basic_b_ng
10348	JT_4_EP17_GUARD_B_NG	4_ep17_guard_b_ng
10349	JT_4_EP17_SWEETY	4_ep17_sweety
10350	JT_4_EP17_BOY_A	4_ep17_boy_a
10351	JT_4_EP17_BOY_B	4_ep17_boy_b
10352	JT_4_EP17_TAMARIN	4_ep17_tamarin
10353	JT_4_EP17_SCISSORE	4_ep17_scissore
10354	JT_4_EP17_TABLET	4_ep17_tablet
10355	JT_4_EP17_BUCKETS	4_ep17_buckets
10356	JT_4_EP17_CLEANER	4_ep17_cleaner
10357	JT_4_EP17_BASKET	4_ep17_basket
10358	JT_4_EP17_BROKENBETA	4_ep17_brokenbeta
10359	JT_4_EP17_CLEANER_W	4_ep17_cleaner_w
10360	JT_4_EP17_MERMAID	4_ep17_mermaid
10361	JT_4_JP_AB_NPC_009	AB_PRINCESS_1
10362	JT_4_JP_AB_NPC_010	AB_PRINCESS_2
10364	JT_4_4JOB_SILLA	4_4JOB_SILLA
10365	JT_4_4JOB_MAGGI	4_4JOB_MAGGI
10366	JT_4_4JOB_ROBIN	4_4JOB_ROBIN
10367	JT_4_4JOB_ROBIN_DRUNK	4_4JOB_ROBIN_DRUNK
10368	JT_4_4JOB_LETICIA	4_4JOB_LETICIA
10369	JT_4_4JOB_SERANG	4_4JOB_SERANG
10370	JT_4_4JOB_EINHAR	4_4JOB_EINHAR
10371	JT_4_4JOB_SEALSTONE	BARRICADE
10372	JT_4_4JOB_PHANTOMBOOK1	RIDEWORD
10373	JT_4_4JOB_PHANTOMBOOK2	RIDEWORD
10374	JT_4_4JOB_PHANTOMBOOK3	RIDEWORD
10375	JT_4_VENDING_MACHINE2	4_vending_machine
10376	JT_4_EP18_MARAM	4_ep18_maram
10377	JT_4_EP18_MIRIAM	4_ep18_miriam
10378	JT_4_EP18_SUAD	4_ep18_suad
10379	JT_4_EP18_IMRIL	4_ep18_imril
10380	JT_4_EP18_MERCHANT	4_ep18_merchant
10381	JT_4_EP18_TAMARIN	4_ep18_tamarin
10382	JT_4_EP18_DEW	4_ep18_dew
10383	JT_4_EP18_MARK	4_ep18_mark
10384	JT_4_EP18_ALF	4_ep18_alf
10385	JT_4_EP18_SHULANG	4_ep18_shulang
10386	JT_4_EP18_BAGOT	4_ep18_bagot
10387	JT_4_EP18_DEMIFREYA	4_ep18_demifreya
10388	JT_4_EP18_KAMIL	4_ep18_kamil
10389	JT_4_EP18_HAZAR	4_ep18_hazar
10390	JT_4_EP18_WAGON	4_ep18_wagon
10391	JT_4_EP18_PAPERS	4_ep18_papers
10392	JT_4_EP18_HALFFLOWER	4_ep18_halfflower
10393	JT_4_EP18_GW_OLD01	4_ep18_gw_old01
10394	JT_4_EP18_GW_OLD02	4_ep18_gw_old02
10395	JT_4_EP18_GW_MIDDLE01	4_ep18_gw_middle01
10396	JT_4_EP18_GW_MIDDLE02	4_ep18_gw_middle02
10397	JT_4_EP18_GW_MAN01	4_ep18_gw_man01
10398	JT_4_EP18_GW_MAN02	4_ep18_gw_man02
10399	JT_4_EP18_GW_WOMAN01	4_ep18_gw_woman01
10400	JT_4_EP18_GW_WOMAN02	4_ep18_gw_woman02
10401	JT_4_EP18_GW_CHILD01	4_ep18_gw_child01
10402	JT_4_EP18_GW_CHILD02	4_ep18_gw_child02
10403	JT_4_STAR_BOX_SCORE	4_star_rainbow_box
10404	JT_4_STAR_BOX_POW1	4_star_red_box
10405	JT_4_STAR_BOX_POW2	4_star_red_box
10406	JT_4_STAR_BOX_STA1	4_star_orange_box
10407	JT_4_STAR_BOX_STA2	4_star_orange_box
10408	JT_4_STAR_BOX_SPL1	4_star_navy_box
10409	JT_4_STAR_BOX_SPL2	4_star_navy_box
10410	JT_4_STAR_BOX_CON1	4_star_yellowgreen_box
10411	JT_4_STAR_BOX_CON2	4_star_yellowgreen_box
10412	JT_4_STAR_BOX_WIS1	4_star_purple_box
10413	JT_4_STAR_BOX_WIS2	4_star_purple_box
10414	JT_4_STAR_BOX_CRT1	4_star_sky_box
10415	JT_4_STAR_BOX_CRT2	4_star_sky_box
10416	JT_4_4JOB_MAURA	4_4JOB_MAURA
10417	JT_4_STAR_BOX_N	4_star_white_box
10418	JT_4_STAR_BOX_H	4_star_gray_box
10419	JT_4_STAR_BOX_HP1	4_star_pink_box
10420	JT_4_STAR_BOX_HP2	4_star_pink_box
10421	JT_4_STAR_BOX_ATK1	4_star_white_box
10422	JT_4_STAR_BOX_ATK2	4_star_white_box
10423	JT_4_STAR_BOX_BARRIER1	4_star_gray_box
10424	JT_4_STAR_BOX_BARRIER2	4_star_gray_box
10425	JT_4_STAR_BOX_TRAP1	4_star_gold_box
10426	JT_4_STAR_BOX_TRAP2	4_star_gold_box
10427	JT_4_STAR_BOX_MASTER	4_star_gold_box
10428	JT_4_POINT_RED	4_point_red
10429	JT_4_POINT_BLUE	4_point_blue
10430	JT_4_POINT_YELLOW	4_point_yellow
10431	JT_4_POINT_BLACK	4_point_black
10432	JT_4_POINT_WHITE	4_point_white
10433	JT_4_EXJOB_GERHOLD	4_exjob_gerhold
10434	JT_4_EXJOB_NINJA	4_exjob_ninja
10435	JT_4_EXJOB_MASTER_J	4_exjob_master_j
10436	JT_4_EXJOB_MR_SEO	4_exjob_mr_seo
10437	JT_4_EXJOB_HAPPY_CLOUD	4_exjob_happy_cloud
10438	JT_4_EXJOB_STAR	4_exjob_star
10439	JT_4_EXJOB_CHUL_HO	4_exjob_chul_ho
10440	JT_4_EXJOB_KI_SUL	4_exjob_ki_sul
10441	JT_4_EXJOB_HYUN_ROK	4_exjob_hyun_rok
10443	JT_1_JOURNEY_STONE_F	1_journey_stone_f
10451	JT_4_EP19_ZORYARA	4_ep19_zoryara
10452	JT_4_EP19_MORYARA	4_ep19_moryara
10453	JT_4_EP19_LUNCH	4_ep19_lunch
10454	JT_4_EP19_LAZY	4_ep19_lazy
10455	JT_4_EP19_JUNCEA	4_ep19_juncea
10456	JT_4_EP19_JUNCEA_M	4_ep19_juncea_m
10457	JT_4_EP19_JUNCEA_D	4_ep19_juncea_d
10458	JT_4_EP19_FRIEDERIKE	4_ep19_friederike
10459	JT_4_EP19_SUITCASE	4_ep19_suitcase
10460	JT_4_EP19_HEALROCK	4_ep19_healrock
10461	JT_4_EP19_IWIN	4_ep19_iwin
10462	JT_4_EP19_IWIN_DIVER	4_ep19_iwin_diver
10463	JT_4_EP19_TAMARIN	4_ep19_tamarin
10464	JT_4_EP19_LEON	4_ep19_leon
10465	JT_4_EP19_AURELIE	4_ep19_aurelie
10466	JT_4_EP19_LASGAND	4_ep19_lasgand
10467	JT_4_EP19_VOGLINDE	4_ep19_voglinde
10468	JT_4_EP19_VELLGUNDE	4_ep19_vellgunde
10469	JT_4_EP19_LEHAR	4_ep19_lehar
10470	JT_4_EP19_RGAN_R1	4_ep19_rgan_r1
10471	JT_4_EP19_RGAN_R2	4_ep19_rgan_r2
10472	JT_4_EP19_RGAN_R3	4_ep19_rgan_r3
10473	JT_4_EP19_RGAN_SR1	4_ep19_rgan_sr1
10474	JT_4_EP19_RGAN_SR2	4_ep19_rgan_sr2
10475	JT_4_EP19_RGAN_SR3	4_ep19_rgan_sr3
10476	JT_1_RAGFES_01	1_ragfes_01
10477	JT_1_RAGFES_01_M	1_ragfes_01_m
10478	JT_4_RAGFES_02	4_ragfes_02
10479	JT_4_RAGFES_02_M	4_ragfes_02_m
10480	JT_4_RAGFES_03	4_ragfes_03
10481	JT_4_RAGFES_03_M	4_ragfes_03_m
10482	JT_4_RAGFES_04	4_ragfes_04
10483	JT_4_RAGFES_04_M	4_ragfes_04_m
10484	JT_4_RAGFES_05	4_ragfes_05
10485	JT_4_RAGFES_05_M	4_ragfes_05_m
10486	JT_4_RAGFES_06	4_ragfes_06
10487	JT_4_RAGFES_06_M	4_ragfes_06_m
10488	JT_4_RAGFES_07	4_ragfes_07
10489	JT_4_RAGFES_07_M	4_ragfes_07_m
10490	JT_4_RAGFES_08	4_ragfes_08
10491	JT_4_RAGFES_08_M	4_ragfes_08_m
10492	JT_4_RAGFES_09	4_ragfes_09
10493	JT_4_RAGFES_09_M	4_ragfes_09_m
10494	JT_4_RAGFES_10	4_ragfes_10
10495	JT_4_RAGFES_10_M	4_ragfes_10_m
10496	JT_4_RAGFES_11	4_ragfes_11
10497	JT_4_RAGFES_11_M	4_ragfes_11_m
10498	JT_4_RAGFES_12	4_ragfes_12
10499	JT_4_RAGFES_12_M	4_ragfes_12_m
10500	JT_4_RAGFES_13	4_ragfes_13
10501	JT_4_RAGFES_13_M	4_ragfes_13_m
10502	JT_4_RAGFES_14	4_ragfes_14
10503	JT_4_RAGFES_14_M	4_ragfes_14_m
10504	JT_4_RAGFES_15	4_ragfes_15
10505	JT_4_RAGFES_15_M	4_ragfes_15_m
10506	JT_4_RAGFES_16	4_ragfes_16
10507	JT_4_RAGFES_16_M	4_ragfes_16_m
10508	JT_4_EXJOB_NINJA2	4_exjob_ninja2
10509	JT_4_VR_BOOK_FAIRY	4_vr_book_fairy
10515	JT_4_VR_BOOK_RED	4_vr_book_red
10516	JT_4_VR_BOOK_BLUE	4_vr_book_blue
10517	JT_4_VR_BOOK_YELLOW	4_vr_book_yellow
10518	JT_4_VR_BOOK_GREEN	4_vr_book_green
10519	JT_4_VR_BOOK_WHITE	4_vr_book_white
10520	JT_4_VR_YGNIZEM	4_vr_ygnizem
10524	JT_4_JP_19TH	4_JP_19TH
10526	JT_4_VR_SWORDMAN_DEAD	4_VR_SWORDMAN_DEAD
10527	JT_GATE_SKYBLUE	invisible
10528	JT_4_CS_RIGEL	4_cs_rigel
10529	JT_4_M_NILLEM	4_m_nillem
10536	JT_4_EP20_LASGAND	4_EP20_LASGAND
10537	JT_4_EP20_NYAR	4_EP20_NYAR
10538	JT_4_EP20_DEVICE_BLUE	4_EP20_DEVICE_BLUE
10539	JT_4_EP20_DEVICE_RED	4_EP20_DEVICE_RED
10540	JT_4_EP20_DEVICE_BLACK	4_EP20_DEVICE_BLACK
10542	JT_4_JP_16TH_2	4_JP_16TH_2
10543	JT_4_EP16_SKIA_2	4_EP16_SKIA_2
10544	JT_4_F_ARUNA_POP_2	4_F_ARUNA_POP_2
10546	JT_4_VR_CHAO	4_VR_CHAO
12000	JT_4_JP_2022EVT	4_JP_2022EVT
