item_db_add.txt

//==================================//
//========= 231128 jpatch ==========//
//==================================//
1000563,item,護符,3,,10,10,,,,,, ,,,,,,{},{}
1000564,item,手榴弾,3,,10,1,,,,,,,,,,,,{},{}
1000565,item,漆黒の陽炎,3,,10,1,,,,,,,,,,,,{},{}
1000566,item,紅炎の陽炎,3,,10,1,,,,,,,,,,,,{},{}
1000567,item,氷雪の陽炎,3,,10,1,,,,,,,,,,,,{},{}
1000568,item,大地の陽炎,3,,10,1,,,,,,,,,,,,{},{}
1000569,item,朔風の陽炎,3,,10,1,,,,,,,,,,,,{},{}
19521,cos,[衣装] デザイナーの丸帽子,4,,10,0,,,,0,2074075135,2,1024,,1,706,0,{},{}
9956,heal,ポリンケーキ,0,,30,30,,,,,2074075135,2,,,1,,,{},{}
9957,consum,ポリンケーキBOX(50台),2,,1500,1500,,,,,2074075135,2,,,1,,,{},{}
9958,consum,ポリンケーキBOX(150台),2,,4500,4500,,,,,2074075135,2,,,1,,,{},{}
102678,consum,教皇のメモ帳,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
1001569,item,二人の物語の指輪,3,,10,0,,,,,,,,,,,,{},{}
450333,armor,グレイウルフスーツ(取引不可),4,,10,1200,,150:0,,0,2074075008,2,16,,200,,1,{},{}
450335,armor,グレイウルフローブ(取引不可),4,,10,400,,80:0,,0,2074075008,2,16,,200,,1,{},{}
450336,armor,雪花のメイル(取引不可),4,,10,1200,,150:0,,0,2074075135,2,16,,220,,1,{},{}
450337,armor,雪花のローブ(取引不可),4,,10,400,,80:0,,0,2074075135,2,16,,220,,1,{},{}
470239,shoes,グレイウルフブーツ(取引不可),4,,10,600,,20:0,,0,2074075008,2,64,,200,,1,{},{}
470240,shoes,グレイウルフシューズ(取引不可),4,,10,200,,8:0,,0,2074075008,2,64,,200,,1,{},{}
470241,shoes,雪花のブーツ(取引不可),4,,10,600,,20:0,,0,2074075135,2,64,,220,,1,{},{}
470242,shoes,雪花のシューズ(取引不可),4,,10,200,,8:0,,0,2074075135,2,64,,220,,1,{},{}
480388,robe,グレイウルフマフラー(取引不可),4,,10,300,,25:0,,0,2074075008,2,4,,200,,1,{},{}
480389,robe,グレイウルフマント(取引不可),4,,10,1000,,60:0,,0,2074075008,2,4,,200,,1,{},{}
480390,robe,雪花のマント(取引不可),4,,10,1000,,60:0,,0,2074075135,2,4,,220,,1,{},{}
480391,robe,雪花のマフラー(取引不可),4,,10,300,,25:0,,0,2074075135,2,4,,220,,1,{},{}
490454,acc,グレイウルフリング(取引不可),4,,10,100,,,,0,2074075008,2,128,,200,,0,{},{}
490455,acc,グレイウルフイヤリング(取引不可),4,,10,100,,,,0,2074075008,2,128,,200,,0,{},{}
490456,acc,グレイウルフペンダント(取引不可),4,,10,100,,,,0,2074075008,2,8,,200,,0,{},{}
490457,acc,グレイウルフネックレス(取引不可),4,,10,100,,,,0,2074075008,2,8,,200,,0,{},{}
490458,acc,雪花のリング(取引不可),4,,10,100,,,,0,2074075135,2,128,,220,,0,{},{}
490459,acc,雪花のイヤリング(取引不可),4,,10,100,,,,0,2074075135,2,128,,220,,0,{},{}
490460,acc,雪花のペンダント(取引不可),4,,10,100,,,,0,2074075135,2,8,,220,,0,{},{}
490461,acc,雪花のネックレス(取引不可),4,,10,100,,,,0,2074075135,2,8,,220,,0,{},{}
480287,cos,[衣装] スキアのぬいぐるみ,4,,10,0,,,,0,2074075135,2,8192,,1,170,0,{},{}
480305,cos,[衣装] 教皇のぬいぐるみ,4,,10,0,,,,0,2074075135,2,8192,,1,171,0,{},{}
400475,cos,[衣装] ネオンポリンサークレット,4,,10,0,,,,0,2074075135,2,1024,,1,193,0,{},{}
410252,cos,[衣装] エイリアンサングラス(赤),4,,10,0,,,,0,2074075135,2,2048,,1,2407,0,{},{}
400402,cos,[衣装] エンジェリングケーキ帽,4,,10,0,,,,0,2074075135,2,1024,,1,2344,0,{},{}
410282,cos,[衣装] バルーンリリース,4,,10,0,,,,0,2074075135,2,2048,,1,2345,0,{},{}
1001376,item,バルムント人形,3,,10,100,,,,,,,,,,,,{},{}
1100009,heal,トロピカル豚丼,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100010,heal,ポリンコンブチャ,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100011,heal,モンスターパン,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100012,heal,禁断のモンスターパン,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100013,heal,茹で豚の頭肉,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100014,heal,直火焼き魚,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100015,heal,やみつき珍味串,0,,10,20,,,,,2074075135,2,,,1,,,{},{}
1100016,item,夜市のかき氷,3,,10,20,,,,,,,,,,,,{},{}
1100017,item,夜市のアイスクリーム,3,,10,20,,,,,,,,,,,,{},{}
1100018,item,夜市の綿菓子,3,,10,20,,,,,,,,,,,,{},{}
1100019,item,とれたて野菜串,3,,10,20,,,,,,,,,,,,{},{}
1100020,item,直火焼ソーセージ,3,,10,20,,,,,,,,,,,,{},{}
102639,consum,福引BOX(1K),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
102671,consum,福引BOX(1M),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
102672,consum,福引BOX(1G),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
490131,acc,星座の印章,4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
490132,acc,星座の印章(力),4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
490133,acc,星座の印章(体力),4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
490134,acc,星座の印章(集中),4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
490135,acc,星座の印章(創造),4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
490136,acc,星座の印章(魔力),4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
490137,acc,星座の印章(聡明),4,,10,100,,,,1,2074075008,2,128,,200,,0,{},{}
312022,ench,天与の才,6,,,,,,,,,,65535,,,,,{},{}
312045,ench,魔獣の爪牙,6,,,,,,,,,,65535,,,,,{},{}
312046,ench,根源への到達,6,,,,,,,,,,65535,,,,,{},{}
312047,ench,不滅の肉体,6,,,,,,,,,,65535,,,,,{},{}
312048,ench,叡知の王冠,6,,,,,,,,,,65535,,,,,{},{}
312049,ench,蒼穹の覇者,6,,,,,,,,,,65535,,,,,{},{}
1000372,item,メテオライトの粉,3,,10,1,,,,,,,,,,,,{},{}
1000373,item,メテオライトの欠片,3,,10,1,,,,,,,,,,,,{},{}
1000396,item,ナハトズィーガーの魂,3,,10,1,,,,,,,,,,,,{},{}
1000397,item,ベテルギウスの魂,3,,10,1,,,,,,,,,,,,{},{}
400566,head,アウェイキングブルーム,4,,10,500,,10:0,,1,2074075135,2,256,,100,2449,1,{},{}
410284,head,偽神のイビルアイ,4,,10,100,,2:0,,0,2074075135,2,512,,100,2450,0,{},{}
410285,head,偽神のイビルアイ,4,,10,100,,2:0,,1,2074075135,2,512,,100,2450,0,{},{}
420270,head,コズミックコネクション,4,,10,100,,0:0,,0,2074075135,2,1,,100,222,0,{},{}
450338,armor,スクリーミングゴーストパーティ,4,,10,1000,,100:0,,1,2074075135,2,16,,100,,1,{},{}
470243,shoes,トゥーサイドダイヤモンドブーツ,4,,10,800,,30:15,,1,2074075135,2,64,,100,,1,{},{}
400567,cos,[衣装] アウェイキングブルーム,4,,10,0,,,,0,2074075135,2,1024,,1,2449,0,{},{}
410286,cos,[衣装] 偽神のイビルアイ,4,,10,0,,,,0,2074075135,2,2048,,1,2450,0,{},{}
420271,cos,[衣装] コズミックコネクション,4,,10,0,,,,0,2074075135,2,4096,,1,222,0,{},{}
420272,cos,[衣装] 偽神のイビルアイ(肩にかける物),4,,10,0,,,,0,2074075135,2,8192,,1,2450,0,{},{}
410287,cos,[衣装] コズミックコネクション(肩にかける物),4,,10,0,,,,0,2074075135,2,8192,,1,222,0,{},{}
310955,ench,潜在覚醒(イグニッションブレイクII),6,,,,,,,,,,65535,,,,,{},{}
310956,ench,潜在覚醒(ソニックウェーブI),6,,,,,,,,,,65535,,,,,{},{}
310943,ench,潜在覚醒(クリムゾンロックI),6,,,,,,,,,,65535,,,,,{},{}
312807,ench,潜在覚醒(ソウルエクスパンションI),6,,,,,,,,,,65535,,,,,{},{}
312808,ench,潜在覚醒(アースストレインI),6,,,,,,,,,,65535,,,,,{},{}
312809,ench,潜在覚醒(ジャックフロストII),6,,,,,,,,,,65535,,,,,{},{}
312810,ench,潜在覚醒(ヘルインフェルノI),6,,,,,,,,,,65535,,,,,{},{}
310949,ench,潜在覚醒(アローストームII),6,,,,,,,,,,65535,,,,,{},{}
312811,ench,潜在覚醒(エイムドボルトI),6,,,,,,,,,,65535,,,,,{},{}
310960,ench,潜在覚醒(アックストルネードI),6,,,,,,,,,,65535,,,,,{},{}
312812,ench,潜在覚醒(アックスブーメランI),6,,,,,,,,,,65535,,,,,{},{}
312813,ench,潜在覚醒(パワースイングI),6,,,,,,,,,,65535,,,,,{},{}
310963,ench,潜在覚醒(ローリングカッターI),6,,,,,,,,,,65535,,,,,{},{}
310964,ench,潜在覚醒(クロスリッパースラッシャーI),6,,,,,,,,,,65535,,,,,{},{}
310953,ench,潜在覚醒(ジュデックスII),6,,,,,,,,,,65535,,,,,{},{}
312814,ench,潜在覚醒(アドラムスI),6,,,,,,,,,,65535,,,,,{},{}
310940,ench,潜在覚醒(インスピレーションI),6,,,,,,,,,,65535,,,,,{},{}
310941,ench,潜在覚醒(アースドライブI),6,,,,,,,,,,65535,,,,,{},{}
312815,ench,潜在覚醒(キャノンスピアI),6,,,,,,,,,,65535,,,,,{},{}
312816,ench,潜在覚醒(レイオブジェネシスI),6,,,,,,,,,,65535,,,,,{},{}
312817,ench,潜在覚醒(シールドプレスI),6,,,,,,,,,,65535,,,,,{},{}
312818,ench,潜在覚醒(バニシングポイントI),6,,,,,,,,,,65535,,,,,{},{}
310945,ench,潜在覚醒(サイキックウェーブI),6,,,,,,,,,,65535,,,,,{},{}
310946,ench,潜在覚醒(サイキックウェーブII),6,,,,,,,,,,65535,,,,,{},{}
310947,ench,潜在覚醒(ヴェラチュールスピアーI),6,,,,,,,,,,65535,,,,,{},{}
312819,ench,潜在覚醒(スペルフィストI),6,,,,,,,,,,65535,,,,,{},{}
310951,ench,潜在覚醒(シビアレインストームII),6,,,,,,,,,,65535,,,,,{},{}
312820,ench,潜在覚醒(メタリックサウンドI),6,,,,,,,,,,65535,,,,,{},{}
310962,ench,潜在覚醒(カートキャノンI),6,,,,,,,,,,65535,,,,,{},{}
312821,ench,潜在覚醒(カートトルネードI),6,,,,,,,,,,65535,,,,,{},{}
312822,ench,潜在覚醒(スポアエクスプロージョンI),6,,,,,,,,,,65535,,,,,{},{}
310965,ench,潜在覚醒(トライアングルショットI),6,,,,,,,,,,65535,,,,,{},{}
310966,ench,潜在覚醒(フェイタルメナスI),6,,,,,,,,,,65535,,,,,{},{}
310958,ench,潜在覚醒(獅子吼II),6,,,,,,,,,,65535,,,,,{},{}
312823,ench,潜在覚醒(爆気散弾I),6,,,,,,,,,,65535,,,,,{},{}
312824,ench,潜在覚醒(雷光弾I),6,,,,,,,,,,65535,,,,,{},{}
312825,ench,潜在覚醒(天羅地網I),6,,,,,,,,,,65535,,,,,{},{}
310974,ench,潜在覚醒(太陽爆発I),6,,,,,,,,,,65535,,,,,{},{}
310975,ench,潜在覚醒(満月脚II),6,,,,,,,,,,65535,,,,,{},{}
312826,ench,潜在覚醒(流星落下I),6,,,,,,,,,,65535,,,,,{},{}
310977,ench,潜在覚醒(死霊爆発I),6,,,,,,,,,,65535,,,,,{},{}
312827,ench,潜在覚醒(エスパI),6,,,,,,,,,,65535,,,,,{},{}
310967,ench,潜在覚醒(風魔手裏剣 -乱華-I),6,,,,,,,,,,65535,,,,,{},{}
310968,ench,潜在覚醒(十文字斬りI),6,,,,,,,,,,65535,,,,,{},{}
310972,ench,潜在覚醒(ラウンドトリップI),6,,,,,,,,,,65535,,,,,{},{}
312828,ench,潜在覚醒(ファイアーレインI),6,,,,,,,,,,65535,,,,,{},{}
310980,ench,潜在覚醒(マタタビランスI),6,,,,,,,,,,65535,,,,,{},{}
310981,ench,潜在覚醒(イヌハッカメテオI),6,,,,,,,,,,65535,,,,,{},{}
312829,ench,潜在覚醒(キャロットビートI),6,,,,,,,,,,65535,,,,,{},{}
312830,ench,潜在覚醒(サベージの魂II),6,,,,,,,,,,65535,,,,,{},{}
312831,ench,潜在解放(ルーンナイトII),6,,,,,,,,,,65535,,,,,{},{}
312832,ench,潜在解放(ウォーロックII),6,,,,,,,,,,65535,,,,,{},{}
312833,ench,潜在解放(レンジャーII),6,,,,,,,,,,65535,,,,,{},{}
312834,ench,潜在解放(メカニックII),6,,,,,,,,,,65535,,,,,{},{}
312835,ench,潜在解放(ギロチンクロスII),6,,,,,,,,,,65535,,,,,{},{}
312836,ench,潜在解放(アークビショップII),6,,,,,,,,,,65535,,,,,{},{}
312837,ench,潜在解放(ロイヤルガードII),6,,,,,,,,,,65535,,,,,{},{}
312838,ench,潜在解放(ソーサラーII),6,,,,,,,,,,65535,,,,,{},{}
312839,ench,潜在解放(ミンストレル&ワンダラーI),6,,,,,,,,,,65535,,,,,{},{}
312840,ench,潜在解放(ジェネティックII),6,,,,,,,,,,65535,,,,,{},{}
312841,ench,潜在解放(シャドウチェイサーII),6,,,,,,,,,,65535,,,,,{},{}
312842,ench,潜在解放(修羅II),6,,,,,,,,,,65535,,,,,{},{}
312843,ench,潜在解放(星帝II),6,,,,,,,,,,65535,,,,,{},{}
312844,ench,潜在解放(ソウルリーパーII),6,,,,,,,,,,65535,,,,,{},{}
312845,ench,潜在解放(影狼&朧I),6,,,,,,,,,,65535,,,,,{},{}
312846,ench,潜在解放(リベリオンII),6,,,,,,,,,,65535,,,,,{},{}
312847,ench,潜在解放(サモナーII),6,,,,,,,,,,65535,,,,,{},{}
300498,ench,コスモ,6,,,,,,,,,,65535,,,,,{},{}
200345,consum,[21stAnniversary]歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
200346,consum,[21stAnniversary]ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}

//==================================//
//========= 231205 jpatch ==========//
//==================================//
200343,consum,コスたまHairCollectionIX(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
200344,consum,コスたまHairCollectionIX(暗色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
420273,cos,[衣装] ローズウェーブ(ブロンド),4,,10,0,,,,0,2074075135,2,4096,,1,2451,0,{},{}
420274,cos,[衣装] ローズウェーブ(ブロンドピンク),4,,10,0,,,,0,2074075135,2,4096,,1,2452,0,{},{}
420275,cos,[衣装] ローズウェーブ(シルバー),4,,10,0,,,,0,2074075135,2,4096,,1,2453,0,{},{}
420276,cos,[衣装] ローズウェーブ(シルバーブルー),4,,10,0,,,,0,2074075135,2,4096,,1,2454,0,{},{}
420277,cos,[衣装] ギロチンクロスショート(青緑),4,,10,0,,,,0,2074075135,2,4096,,1,2455,0,{},{}
420278,cos,[衣装] ギロチンクロスショート(黄),4,,10,0,,,,0,2074075135,2,4096,,1,2456,0,{},{}
420279,cos,[衣装] ギロチンクロスショート(桜),4,,10,0,,,,0,2074075135,2,4096,,1,2457,0,{},{}
420280,cos,[衣装] ギロチンクロスショート(水色),4,,10,0,,,,0,2074075135,2,4096,,1,2458,0,{},{}
420281,cos,[衣装] ギロチンクロスショート(薄紫),4,,10,0,,,,0,2074075135,2,4096,,1,2459,0,{},{}
420282,cos,[衣装] ギロチンクロスショート(漆黒),4,,10,0,,,,0,2074075135,2,4096,,1,2460,0,{},{}
420283,cos,[衣装] ギロチンクロスショート(白),4,,10,0,,,,0,2074075135,2,4096,,1,2461,0,{},{}
420284,cos,[衣装] ギロチンクロスショート(紅),4,,10,0,,,,0,2074075135,2,4096,,1,2462,0,{},{}
420285,cos,[衣装] メカニック外ハネボブ(青緑),4,,10,0,,,,0,2074075135,2,4096,,1,2463,0,{},{}
420286,cos,[衣装] メカニック外ハネボブ(黄),4,,10,0,,,,0,2074075135,2,4096,,1,2464,0,{},{}
420287,cos,[衣装] メカニック外ハネボブ(桜),4,,10,0,,,,0,2074075135,2,4096,,1,2465,0,{},{}
420288,cos,[衣装] メカニック外ハネボブ(水色),4,,10,0,,,,0,2074075135,2,4096,,1,2466,0,{},{}
420289,cos,[衣装] メカニック外ハネボブ(薄紫),4,,10,0,,,,0,2074075135,2,4096,,1,2467,0,{},{}
420290,cos,[衣装] メカニック外ハネボブ(漆黒),4,,10,0,,,,0,2074075135,2,4096,,1,2468,0,{},{}
420291,cos,[衣装] メカニック外ハネボブ(白),4,,10,0,,,,0,2074075135,2,4096,,1,2469,0,{},{}
420292,cos,[衣装] メカニック外ハネボブ(紅),4,,10,0,,,,0,2074075135,2,4096,,1,2470,0,{},{}
420293,cos,[衣装] レンジャーハーフアップ(青緑),4,,10,0,,,,0,2074075135,2,4096,,1,2471,0,{},{}
420294,cos,[衣装] レンジャーハーフアップ(黄),4,,10,0,,,,0,2074075135,2,4096,,1,2472,0,{},{}
420295,cos,[衣装] レンジャーハーフアップ(桜),4,,10,0,,,,0,2074075135,2,4096,,1,2473,0,{},{}
420296,cos,[衣装] レンジャーハーフアップ(水色),4,,10,0,,,,0,2074075135,2,4096,,1,2474,0,{},{}
420297,cos,[衣装] レンジャーハーフアップ(薄紫),4,,10,0,,,,0,2074075135,2,4096,,1,2475,0,{},{}
420298,cos,[衣装] レンジャーハーフアップ(漆黒),4,,10,0,,,,0,2074075135,2,4096,,1,2476,0,{},{}
420299,cos,[衣装] レンジャーハーフアップ(白),4,,10,0,,,,0,2074075135,2,4096,,1,2477,0,{},{}
420300,cos,[衣装] レンジャーハーフアップ(紅),4,,10,0,,,,0,2074075135,2,4096,,1,2478,0,{},{}
650025,weapon,グレイシア風魔手裏剣,9,,10,1500,150:160,,1,0,536870912,2,34,3,220,22,1,{},{}
300499,ench,潜在解放(天帝I),6,,,,,,,,,,65535,,,,,{},{}
312922,ench,潜在解放(ハイパーノービスI),6,,,,,,,,,,65535,,,,,{},{}
312923,ench,潜在解放(ソウルアセティックI),6,,,,,,,,,,65535,,,,,{},{}
312924,ench,潜在解放(ナイトウォッチI),6,,,,,,,,,,65535,,,,,{},{}
312925,ench,潜在解放(蜃気楼&不知火I),6,,,,,,,,,,65535,,,,,{},{}
312926,ench,潜在解放(スピリットハンドラーI),6,,,,,,,,,,65535,,,,,{},{}
311209,ench,氷華の魔力(星帝I),6,,,,,,,,,,65535,,,,,{},{}
311210,ench,氷華の魔力(ソウルリーパーI),6,,,,,,,,,,65535,,,,,{},{}
311211,ench,氷華の魔力(リベリオンI),6,,,,,,,,,,65535,,,,,{},{}
311212,ench,氷華の魔力(影狼&朧I),6,,,,,,,,,,65535,,,,,{},{}
311213,ench,氷華の魔力(サモナーI),6,,,,,,,,,,65535,,,,,{},{}
311214,ench,氷華の魔力(サモナーII),6,,,,,,,,,,65535,,,,,{},{}
1000480,item,フィデス・メイスの図面,3,,10,1,,,,,,,,,,,,{},{}
1000485,item,フィデス・ダガーの図面,3,,10,1,,,,,,,,,,,,{},{}
1000689,item,フィデス・ライフルの図面,3,,10,1,,,,,,,,,,,,{},{}
1000693,item,フィデス・スターダストブックの図面,3,,10,1,,,,,,,,,,,,{},{}
1000694,item,フィデス・ソウルスティックの図面,3,,10,1,,,,,,,,,,,,{},{}
1000697,item,フィデス・フォックステイルの図面,3,,10,1,,,,,,,,,,,,{},{}
810002,weapon,アドゥルテル・フィデス・ライフル,9,,10,850,170:0,,9,1,268435456,2,34,4,200,18,1,{},{}
810008,weapon,ウィワートゥス・フィデス・ライフル,9,,10,850,170:0,,9,1,268435456,2,34,4,200,18,1,{},{}
800014,weapon,グレイシアハンドガン,9,,10,350,70:0,,9,1,268435456,2,34,3,220,17,1,{},{}
590021,weapon,アドゥルテル・フィデス・メイス,5,,10,1500,150:110,,1,1,8388608,2,2,4,200,8,1,{},{}
590023,weapon,ウィワートゥス・フィデス・メイス,5,,10,1500,150:110,,1,1,8388608,2,2,4,200,8,1,{},{}
540023,weapon,アドゥルテル・フィデス・スターダストブック,5,,10,800,120:140,,1,1,33554432,2,2,4,200,15,1,{},{}
540045,weapon,ウィワートゥス・フィデス・スターダストブック,5,,10,800,120:140,,1,1,33554432,2,2,4,200,15,1,{},{}
550025,weapon,アドゥルテル・フィデス・ソウルスティック,5,,10,300,60:180,,1,1,134217728,2,2,4,200,10,1,{},{}
550064,weapon,ウィワートゥス・フィデス・ソウルスティック,5,,10,300,60:180,,1,1,134217728,2,2,4,200,10,1,{},{}
510032,weapon,アドゥルテル・フィデス・ダガー,5,,10,600,120:120,,1,1,536870912,2,2,4,200,1,1,{},{}
510033,weapon,ウィワートゥス・フィデス・ダガー,5,,10,600,120:120,,1,1,536870912,2,2,4,200,1,1,{},{}
550028,weapon,アドゥルテル・フィデス・フォックステイル,5,,10,400,150:180,,1,1,1073741824,2,2,4,200,10,1,{},{}
550066,weapon,ウィワートゥス・フィデス・フォックステイル,5,,10,400,150:180,,1,1,1073741824,2,2,4,200,10,1,{},{}
500050,weapon,グレイシアベーシックソード,5,,10,1200,150:130,,1,1,8388608,2,2,3,220,2,1,{},{}
550070,weapon,グレイシアフォックステイル,5,,10,400,150:180,,1,1,1073741824,2,2,3,220,10,1,{},{}