jpatch231024
add
420025#[衣装] 一つ目ジャック#
436010#[衣装] スパイダリン#
200254#[2023]復刻コスたまの箱(Season4)#
200255#[2023]復刻コスたま引換券(Season4)11個の箱#
1001195#復刻コスたま引換券(Season4)#
480056#[衣装] 羽ばたく堕天使の翼#
480344#[衣装] 半龍王女の刃鎌#
9116#硬化ナイトメアテラーの卵#

420025,cos,[衣装] 一つ目ジャック,4,,10,0,,,,0,2074075135,2,2048,,1,2023,0,{},{}
436010,cos,[衣装] スパイダリン,4,,10,0,,,,0,2074075135,2,1024,,1,2315,0,{},{}
200254,consum,[2023]復刻コスたまの箱(Season4),2,,,0,,,,,2074075135,2,,,,,,{ getitem2 1001195,1,1,0,0,0,0,0,0,7948800; },{}
200255,consum,[2023]復刻コスたま引換券(Season4)11個の箱,2,,,0,,,,,2074075135,2,,,,,,{ getitem2 1001195,11,1,0,0,0,0,0,0,7948800; },{}
1001195,item,復刻コスたま引換券(Season4),3,,,0,,,,,,,,,,,,{},{}
480056,cos,[衣装] 羽ばたく堕天使の翼,4,,10,0,,,,0,2074075135,2,8192,,1,3,0,{},{}
480344,cos,[衣装] 半龍王女の刃鎌,4,,10,0,,,,0,2074075135,2,8192,,1,189,0,{},{}
9116,pet,硬化ナイトメアテラーの卵,4,,10,0,,,,,,,,,,,,{},{}

item_db2_add.txt
420025,0,0,1,0,0,1,1,0,0,0,0,0	//[衣装] 一つ目ジャック
436010,0,0,1,0,0,1,1,0,0,0,0,0	//[衣装] スパイダリン
200254,0,0,1,1,0,1,1,0,0,0,0,0	//[2023]復刻コスたまの箱(Season4)
200255,0,0,1,1,0,1,1,0,0,0,0,0	//[2023]復刻コスたま引換券(Season4)11個の箱
1001195,0,0,1,1,0,1,1,0,0,0,0,0	//復刻コスたま引換券(Season4)
