add
200339#コスたまAnimalsIX#
20596#[衣装] テディベアリュック#
400525#[衣装] ヤマネコニット帽(白)#
400526#[衣装] 獅子王の兜(上段)#
400527#[衣装] たれ猫（茶）#
410281#[衣装] タイガーフェイス(中段)#
420237#[衣装] あったか虎猫マフラー#
420263#[衣装] ひっかき猫(下段)#
420264#[衣装] 白猫ストレートロング#
480376#[衣装] ラタトスクの尻尾#
480377#[衣装] 伸びた白猫#
200339,consum,コスたまAnimalsIX,2,,,10,,,,,2074075135,2,,,1,,,{},{}
20596,cos,[衣装] テディベアリュック,4,,10,0,,,,0,2074075135,2,8192,,1,81,0,{},{}
400525,cos,[衣装] ヤマネコニット帽(白),4,,10,0,,,,0,2074075135,2,1024,,1,2381,0,{},{}
400526,cos,[衣装] 獅子王の兜(上段),4,,10,0,,,,0,2074075135,2,1024,,1,202,0,{},{}
400527,cos,[衣装] たれ猫（茶）,4,,10,0,,,,0,2074075135,2,1024,,1,750,0,{},{}
410281,cos,[衣装] タイガーフェイス(中段),4,,10,0,,,,0,2074075135,2,2048,,1,483,0,{},{}
420237,cos,[衣装] あったか虎猫マフラー,4,,10,0,,,,0,2074075135,2,4096,,1,2417,0,{},{}
420263,cos,[衣装] ひっかき猫(下段),4,,10,0,,,,0,2074075135,2,4096,,1,1292,0,{},{}
420264,cos,[衣装] 白猫ストレートロング,4,,10,0,,,,0,2074075135,2,4096,,1,2440,0,{},{}
480376,cos,[衣装] ラタトスクの尻尾,4,,10,0,,,,0,2074075135,2,8192,,1,195,0,{},{}
480377,cos,[衣装] 伸びた白猫,4,,10,0,,,,0,2074075135,2,8192,,1,196,0,{},{}

item_db2_add.txt
200339,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまAnimalsIX

fix
15952,cos,[衣装] ナーガの金冠,4,,10,0,,,,0,2074075135,2,1024,,1,2296,0,{},{ hateffect HAT_EF_C_15th_Nov_Helmet,TRUE; },{ hateffect HAT_EF_C_15th_Nov_Helmet,FALSE; }