fix
22687,use,思念の残滓,2,20,,10,,,,,2074075135,2,,,1,,,{ /* lhz_dun_n_c.rsw 戦死者の墓(思念の間)に移動 戦死者の墓にいる場合は支援効果 */ },{}

add
//1446,weapon,レクイエムスピア,5,100000,,1000,130:0,,3,0,16514,2,2,4,100,4,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
1499,weapon,レクイエムランス,9,100000,,1500,220:0,,3,0,16514,2,34,4,100,5,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
1698,weapon,レクイエムアークワンド,5,100000,,500,80:145,,1,0,142705429,2,2,4,100,10,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
//1840,weapon,レクイエムナックル,5,100000,,500,150:100,,1,0,33024,2,2,4,100,12,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
1942,weapon,レクイエムバイオリン,5,100000,,500,160:120,,1,0,524288,2,2,4,100,13,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
1998,weapon,レクイエムブレイドウィップ,5,100000,,500,160:120,,2,0,1048576,2,2,4,100,14,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
2032,weapon,レクイエムウィザードスタッフ,9,100000,,1000,100:230,,1,0,512,2,34,4,100,23,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
4145,card,ヴェルゼブブカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bCastRate,-30; if(equippeditem(311073)){ bonus2 bMagicAddRace,Rct_Boss,readparam(bLuk)/10; bonus2 bMagicAddRace,Rct_NonBoss,readparam(bLuk)/10; if(readparam(bLuk) >= 130){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "PF_HPCONVERSION",3; }}}
4352,card,イグニゼム=セニア（MVP）カード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bHPPenaltyTime,10000,-50; bonus2 bSPPenaltyTime,10000,-10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(equippeditem(22178)) { skill "SM_MAGNUM",10; bonus2 bHPPenaltyTime,10000,-5000; bonus2 bSPPenaltyTime,10000,-100; if(Baselevel <= 99) { bonus bStr,3*getequiprefinerycnt(); bonus bFlee,5*getequiprefinerycnt(); } if(Baselevel <= 100) { bonus bStr,10*getequiprefinerycnt(); bonus bFlee,15*getequiprefinerycnt(); } } if(equippeditem(29724)){ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bHPPenaltyTime,10000,-5000; bonus2 bSPPenaltyTime,10000,-100; } }
//13458,weapon,レクイエムソード,5,100000,,700,150:160,,1,0,8803554,2,2,4,100,2,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
15132,armor,プロンテラ軍の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(4101)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4089)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4098)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4099)) { bonus2 bResEff,Eff_Freeze,10000; } bonus bUnbreakableArmor,0; }
15133,armor,プロンテラ軍団長の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(4101)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4089)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4098)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4099)) { bonus2 bResEff,Eff_Freeze,10000; } bonus bUnbreakableArmor,0; }
15158,armor,ペルロックのスーツ,4,20,,1000,,0:10,,1,2074075135,2,16,,50,,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMdef,10; bonus bMaxHP,500; }
15159,armor,飛行船スーツ,4,20,,1000,,0:10,,0,2074075135,2,16,,50,,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMdef,10; bonus bMaxHP,500; }
//15160,armor,レクイエムスーツ,4,100000,,2200,,10:0,,0,2074075135,2,16,,100,,1,{ /* [生体工学研究所][戦死者の墓] 受けるダメージ-n% */ },{}
//15161,armor,レクイエムローブ,4,100000,,2200,,10:0,,0,2074075135,2,16,,100,,1,{ /* [生体工学研究所][戦死者の墓] 受けるダメージ-n% */ },{}
//16042,weapon,レクイエムスマッシャー,5,100000,,3000,180:0,,1,0,8701362,2,2,4,100,8,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
//18136,weapon,レクイエムグレイトボウ,8,100000,,900,100:0,,5,0,1705992,2,34,4,100,11,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
19144,head,ペルロックの帽子,4,20,,1000,,0:0,,1,268435456,2,256,,50,1489,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{}
20754,robe,プロンテラ軍のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
20755,robe,プロンテラ軍団長のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
20791,robe,ペルロックのマント,4,20,,1000,,100:0,,1,2074075135,2,4,,50,0,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMaxHP,300; }
20792,robe,飛行船マント,4,20,,1000,,100:0,,0,2074075135,2,4,,50,0,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMaxHP,300; }
20793,robe,レクイエムマント,4,100000,,400,,25:0,,0,2074075135,2,4,,100,0,1,{ /* [生体工学研究所][戦死者の墓] 受けるダメージ-n% */ },{}
21022,weapon,レクイエムクレイモア,9,100000,,1500,220:0,,1,0,16514,2,34,4,100,3,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
22053,shoes,プロンテラ軍の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(15132) && equippeditem(20754) && equippeditem(22053)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubEle,Ele_All,5; } }
22054,shoes,プロンテラ軍団長の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(15133) && equippeditem(20755) && equippeditem(22054)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubEle,Ele_All,5; } }
22086,shoes,ペルロックのブーツ,4,20,,1000,,0:0,,1,2074075135,2,64,,50,,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15158) && equippeditem(20791)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt(6)) >=15 ) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt(6)) >=20 ) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt(6)) >=25 ) { bonus bMaxHP,2000; bonus bMaxSP,200; } if(equippeditem(15159) && equippeditem(19144) && equippeditem(20791)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,20,2; } }
22087,shoes,飛行船ブーツ,4,20,,1000,,0:0,,0,2074075135,2,64,,50,,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15159) && equippeditem(20792)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt(6)) >=15 ) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt(6)) >=20 ) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt(6)) >=25 ) { bonus bMaxHP,2000; bonus bMaxSP,200; } if(equippeditem(15159) && equippeditem(19144) && equippeditem(20792)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,20,2; } }
//22088,shoes,レクイエムブーツ,4,100000,,600,,25:0,,0,2074075135,2,64,,100,,1,{ /* [生体工学研究所][戦死者の墓] 受けるダメージ-n% */ },{}
22092,shoes,昆虫採集家の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Insect,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Insect,5+getequiprefinerycnt(); }
22174,shoes,スカラバハイヒール,4,20,,700,,12:5,,1,2074075135,2,64,,85,,1,{ /* 450092 480064 セット効果 [再使用待機時間減少効果が発動しない] 条件が複雑なため実装困難 見直し必要 */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } if(equippeditem(1746)) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; if(getequiprefinerycnt(4) >= 8) { bonus2 bAddRace,Rct_Boss,20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",8; if(getequiprefinerycnt(4) >= 10) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",12; } } } } if(equippeditem(16003)) { bonus bNoCastCancel,0; if(getequiprefinerycnt(4) >= 7) { bonus bMaxSP,400; bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; } } if(equippeditem(1287)) { bonus2 bIgnoreDefRace,Rct_Boss,100; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",12; } } if(equippeditem(1649) || equippeditem(1679)) { if(getequiprefinerycnt() >= 7) { bonus bCastrate,-20; if(getequiprefinerycnt(4) >= 8) { bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bIgnoreMdefRace,Rct_All,20; } if(getequiprefinerycnt(4) >= 10) { bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bIgnoreMdefRace,Rct_All,30; } } } }
22178,shoes,名も無き剣士のブーツ,4,20,,1000,,18:0,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,15; bonus bBaseAtk,5*getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); }
22210,shoes,もこもこお魚シューズ,4,20,,100,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; if(getskilllv("SU_SPIRITOFSEA") >= 1) { bonus4 bAutoActiveSkill,"SU_GROOMING",22224,10000,30000; if(checkactiveitem()) { misceffect 220,""; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Stone,10000; } } if(getskilllv("SU_GROOMING") >= 5) { bonus2 bFixCastrate,-50,0; bonus bNoKnockback,0; } bonus2 bAddCastRate,"SU_FRESHSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNABELLY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNAPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_POWEROFSEA",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_GROOMING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_PURRING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_SHRIMPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_SPIRITOFSEA",-10*getskilllv("SU_SHRIMPARTY"); callfunc "ItemdbAlmightyHeal",0x7F,10*getskilllv("SU_PURRING"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; } }
22211,shoes,武侠靴,4,20,,400,,10:0,,1,2074075135,2,64,,100,,1,{},{ bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",3*getequiprefinerycnt(); if(equippeditem(13470) || equippeditem(13471) || equippeditem(13472)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bMatk,25*getequiprefinerycnt(); bonus bCritical,5*getequiprefinerycnt(); } }
22212,shoes,ホロウシューズ,4,20,,500,,15:5,,1,2074075135,2,64,,99,,1,{ /* 4145 311071 セット効果 条件が複雑なため実装困難 見直し必要 */ },{ bonus bMatk,5*getequiprefinerycnt(); bonus bSkillDelayRate,-1*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Water,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(equippeditem(4145)) { skill "PR_MAGNUS",10; bonus2 bMagicAddRace,Rct_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bAddEleMagicDamageRate,Ele_Dark,30; bonus2 bAddEleMagicDamageRate,Ele_Undead,30; if(Baselevel <= 99) { bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } if(Baselevel >= 100) { bonus bMatk,15*getequiprefinerycnt(); bonus bCastrate,-7*getequiprefinerycnt(); } } if(equippeditem(311071) && equippeditem(4145)) { } else if(equippeditem(311071)) { bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Undead,10; if(Baselevel <= 99) { bonus bMatk,2*getequiprefinerycnt(); bonus bCastrate,-1*getequiprefinerycnt(); } if(Baselevel >= 100) { bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } } }
22221,shoes,悪魔崇拝者の靴,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Neutral,3; bonus2 bAddEleMagicDamageRate,Ele_Fire,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; bonus2 bAddEleMagicDamageRate,Ele_Fire,5; } if(equippeditem(20815)) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubEle,Ele_Holy,30+(-2*getskilllv("CR_TRUST")); bonus2 bSubEle,Ele_Dark,30; bonus2 bFixCastrate,-50,0; if(getequiprefinerycnt(5) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } if(getequiprefinerycnt(5) >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } } if(equippeditem(1643) && equippeditem(20815)) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,4*getskilllv("WZ_FIREPILLAR"); bonus2 bAddEleMagicDamageRate,Ele_Neutral,6*getskilllv("HW_GRAVITATION"); if(getequiprefinerycnt(4) >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } } if(equippeditem(4876)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,-50; bonus2 bAddEleMagicDamageRate,Ele_Fire,-50; bonus2 bAddEleMagicDamageRate,Ele_Dark,-50; } }
22223,shoes,執行者のシューズ,4,20,,400,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "BS_MAXIMIZE",1; bonus2 bAddSpCost,"ASC_METEORASSAULT",-8; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",Baselevel; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",Baselevel; } bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",30*getskilllv("AS_POISONREACT"); bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-5000*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddRace,Rct_Boss,4*getskilllv("GC_COUNTERSLASH"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*(getskilllv("GC_WEAPONBLOCKING")+getskilllv("GC_WEAPONCRUSH")+getskilllv("GC_COUNTERSLASH")); bonus2 bIgnoreDefRace,Rct_All,20*getskilllv("GC_COUNTERSLASH"); }
22224,shoes,もこもこお魚シューズ,4,20,,100,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; if(getskilllv("SU_SPIRITOFSEA") >= 1) { bonus4 bAutoActiveSkill,"SU_GROOMING",22224,10000,30000; if(checkactiveitem()) { misceffect 220,""; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Stone,10000; } } if(getskilllv("SU_GROOMING") >= 5) { bonus2 bFixCastrate,-50,0; bonus bNoKnockback,0; } bonus2 bAddCastRate,"SU_FRESHSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNABELLY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNAPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_POWEROFSEA",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_GROOMING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_PURRING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_SHRIMPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_SPIRITOFSEA",-10*getskilllv("SU_SHRIMPARTY"); callfunc "ItemdbAlmightyHeal",0x7F,10*getskilllv("SU_PURRING"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; } }
22225,shoes,裁きの靴,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Holy,2; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Holy,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Holy,5; } if(equippeditem(1631)) { bonus2 bAddCastRate,"AB_ADORAMUS",-5*getskilllv("AB_ORATIO"); bonus2 bAddCastRate,"AB_JUDEX",-5*getskilllv("AB_ORATIO"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*(getskilllv("AB_CLEARANCE")+ getskilllv("AB_LAUDAAGNUS")+ getskilllv("AB_LAUDARAMUS")); if(getequiprefinerycnt(4) >= 7) { bonus2 bMagicAddRace,Rct_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bMagicAddEle,Ele_Dark,30; bonus2 bMagicAddEle,Ele_Undead,30; } if(getequiprefinerycnt(9) >= 7) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",20; bonus2 bMagicAddRace,Rct_Undead,20; bonus2 bMagicAddRace,Rct_Demon,20; bonus2 bMagicAddEle,Ele_Dark,20; bonus2 bMagicAddEle,Ele_Undead,20; } } }
22228,shoes,闇御津羽神靴,4,20,,300,,15:10,,0,2074075135,2,64,,100,,1,{},{ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus bMatk,5*getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bMagicAddEle,Ele_Dark,50; } if(equippeditem(4876)) { bonus bInt,40; bonus bAspdAddRate,10; } }
22229,shoes,古びた履き物,4,20,,300,,5:0,,0,2074075135,2,64,,100,,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5+getequiprefinerycnt(); }
28013,weapon,レクイエムカタール,9,100000,,800,140:0,,1,0,4096,2,34,4,100,16,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
28112,weapon,レクイエムツーハンドアックス,9,100000,,1500,200:0,,1,0,279714,2,34,4,100,7,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
28711,weapon,レクイエムダガー,5,100000,,400,100:100,,1,0,681533166,2,2,4,100,1,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + ｎ%受けるダメージ - n% */ },{ bonus bUnbreakableWeapon,0; }
28911,shield,レクイエムシールド,4,100000,,500,,80:5,,0,2074075135,2,32,,100,0,1,{ /* [生体工学研究所][戦死者の墓]受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; bonus bUnbreakableShield,0; }
311071,card,封印されたヴェルゼブブカード,6,20,,10,,,,,,,136,,,,,{},{}
450092,armor,グレースレインストームスーツ,4,20,,400,,120:5,,1,1572864,2,16,,100,,1,{ /* [再使用待機時間減少効果が発動しない] セット効果 未実装 見直し必要 */ },{ bonus bSkillDelayRate,-10; skill "SN_SIGHT",5; bonus bBaseAtk,30; bonus bFlee,10; }
480064,robe,暴威のマフラー,4,20,,300,,12:0,,0,2074075135,2,4,,1,0,1,{ /* [再使用待機時間減少効果が発動しない] セット効果 未実装 見直し必要 */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAddLongWeaponDamage,2; if(getskilllv("WM_UNLIMITED_HUMMING_VOICE") >= 5) { bonus2 bSPDrainValue,100,2; bonus bPerfectHitAddRate,20; } bonus bAddLongWeaponDamage,4*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*getskilllv("WM_FRIGG_SONG"); if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus bSkillDelayRate,-10; bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(1752)){ bonus2 bSubEle,Ele_Fire,75; } if(equippeditem(1754)){ bonus2 bSubEle,Ele_Water,75; } if(equippeditem(1755)){ bonus2 bSubEle,Ele_Wind,75; } if(equippeditem(1756)){ bonus2 bSubEle,Ele_Earth,75; } if(equippeditem(18123)){ if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } if(equippeditem(1746) && equippeditem(22174)){ if(getequiprefinerycnt(6) >= 7) { if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } } if(equippeditem(450092)){ if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } }

実装が困難
22212,shoes,ホロウシューズ,4,20,,500,,15:5,,1,2074075135,2,64,,99,,1,{ /* 4145 311071 セット効果 条件が複雑なため実装困難 見直し必要 */ },{ bonus bMatk,5*getequiprefinerycnt(); bonus bSkillDelayRate,-1*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Water,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(equippeditem(4145)) { skill "PR_MAGNUS",10; bonus2 bMagicAddRace,Rct_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bAddEleMagicDamageRate,Ele_Dark,30; bonus2 bAddEleMagicDamageRate,Ele_Undead,30; if(Baselevel <= 99) { bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } if(Baselevel >= 100) { bonus bMatk,15*getequiprefinerycnt(); bonus bCastrate,-7*getequiprefinerycnt(); } } if(equippeditem(311071) && equippeditem(4145)) { } else if(equippeditem(311071)) { bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Undead,10; if(Baselevel <= 99) { bonus bMatk,2*getequiprefinerycnt(); bonus bCastrate,-1*getequiprefinerycnt(); } if(Baselevel >= 100) { bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } } }
4145,card,ヴェルゼブブカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bCastRate,-30; if(equippeditem(311073)){ bonus2 bMagicAddRace,Rct_Boss,readparam(bLuk)/10; bonus2 bMagicAddRace,Rct_NonBoss,readparam(bLuk)/10; if(readparam(bLuk) >= 130){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "PF_HPCONVERSION",3; }}}
311071,card,封印されたヴェルゼブブカード,6,20,,10,,,,,,,136,,,,,{},{}

22174,shoes,スカラバハイヒール,4,20,,700,,12:5,,1,2074075135,2,64,,85,,1,{ /* 450092 480064 セット効果 [再使用待機時間減少効果が発動しない] 条件が複雑なため実装困難 見直し必要 */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } if(equippeditem(1746)) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; if(getequiprefinerycnt(4) >= 8) { bonus2 bAddRace,Rct_Boss,20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",8; if(getequiprefinerycnt(4) >= 10) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",12; } } } } if(equippeditem(16003)) { bonus bNoCastCancel,0; if(getequiprefinerycnt(4) >= 7) { bonus bMaxSP,400; bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; } } if(equippeditem(1287)) { bonus2 bIgnoreDefRace,Rct_Boss,100; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",12; } } if(equippeditem(1649) || equippeditem(1679)) { if(getequiprefinerycnt() >= 7) { bonus bCastrate,-20; if(getequiprefinerycnt(4) >= 8) { bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bIgnoreMdefRace,Rct_All,20; } if(getequiprefinerycnt(4) >= 10) { bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bIgnoreMdefRace,Rct_All,30; } } } }
450092,armor,グレースレインストームスーツ,4,20,,400,,120:5,,1,1572864,2,16,,100,,1,{ /* [再使用待機時間減少効果が発動しない] セット効果 未実装 見直し必要 */ },{ bonus bSkillDelayRate,-10; skill "SN_SIGHT",5; bonus bBaseAtk,30; bonus bFlee,10; }
480064,robe,暴威のマフラー,4,20,,300,,12:0,,0,2074075135,2,4,,1,0,1,{ /* [再使用待機時間減少効果が発動しない] セット効果 未実装 見直し必要 */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAddLongWeaponDamage,2; if(getskilllv("WM_UNLIMITED_HUMMING_VOICE") >= 5) { bonus2 bSPDrainValue,100,2; bonus bPerfectHitAddRate,20; } bonus bAddLongWeaponDamage,4*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*getskilllv("WM_FRIGG_SONG"); if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus bSkillDelayRate,-10; bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(1752)){ bonus2 bSubEle,Ele_Fire,75; } if(equippeditem(1754)){ bonus2 bSubEle,Ele_Water,75; } if(equippeditem(1755)){ bonus2 bSubEle,Ele_Wind,75; } if(equippeditem(1756)){ bonus2 bSubEle,Ele_Earth,75; } if(equippeditem(18123)){ if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } if(equippeditem(1746) && equippeditem(22174)){ if(getequiprefinerycnt(6) >= 7) { if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } } if(equippeditem(450092)){ if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } }