fix
25058,ench,チャーム＜トゥインクル＞,3,,10,10,,,,,,,,,,,,{},{}
25177,ench,チャーム＜シャドウ＞,3,,10,10,,,,,,,,,,,,{},{}
25178,ench,チャーム＜ピンクグロー＞,3,,10,10,,,,,,,,,,,,{},{}
25224,ench,チャーム＜ホワイトボディ＞,3,,10,10,,,,,,,,,,,,{},{}
312646,ench,潜在解放(ウィンドホークIII),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ bonus4 bAutoActiveSkill,"WH_HAWKBOOMERANG",312646,100,20000; if(checkactiveitem()) { sc_start SC_UNLIMIT,20000,5; } bonus4 bAutoActiveSkill,"WH_HAWKRUSH",312646,100,20000; if(checkactiveitem()) { sc_start SC_UNLIMIT,20000,5; } } },{  if(equippeditem(29509)){ sc_end SC_UNLIMIT;} }

add
1328,weapon,ブルートクリーヴァー,5,,10,0,150,,1,0,279680,2,2,4,100,6,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
13147,weapon,ブルートハンドガン,15,,10,0,70,,5,0,268435456,2,34,4,100,17,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
13342,weapon,ブルート風魔手裏剣,9,,10,0,150:160,,1,0,536870912,2,34,4,100,22,1,{},{ bonus2 bAddRace,Rct_Player,95; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
16082,weapon,ブルートモーニングスター,5,,10,0,150,,1,0,8701312,2,2,4,100,8,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
18171,weapon,ブルートハンターボウ,9,,10,0,160,,5,0,1705984,2,34,4,100,11,1,{},{ bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
26141,weapon,ブルートアークワンド,5,,10,0,60:180,,1,0,134316800,2,2,4,100,10,1,{},{ bonus2 bMagicAddRace,Rct_Player,25; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Player,10; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
26206,weapon,ブルートラリエット,5,,10,0,150,,2,0,1048576,2,2,4,100,14,1,{},{ bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
28033,weapon,ブルートカタール,9,,10,0,150,,1,0,4096,2,34,4,100,16,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
28245,weapon,ブルートライフル,15,,10,0,170,,5,0,268435456,2,34,4,100,18,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
28246,weapon,ブルートガトリングガン,15,,10,0,120,,5,0,268435456,2,34,4,100,19,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
28247,weapon,ブルートショットガン,15,,10,0,180,,5,0,268435456,2,34,4,100,20,1,{},{ bonus bSplashRange,1; bonus2 bAddRace,Rct_Player,80; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
28248,weapon,ブルートグレネードガン,15,,10,0,210,,5,0,268435456,2,34,4,100,21,1,{},{ bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
28746,weapon,ブルートダマスカス,5,,10,0,120,,1,0,681533056,2,2,4,100,1,1,{},{ bonus2 bAddRace,Rct_Player,60; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
32014,weapon,ブルートスピア,5,,10,0,150,,3,0,16512,2,2,4,100,4,1,{},{ bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
32100,weapon,ブルートギター,5,,10,0,150,,1,0,524288,2,2,4,100,13,1,{},{ bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }