◯ミス修正と最適化 コメント追加
22183,shoes,木のスリッパ,4,20,,100,,10:0,,0,1073741824,2,64,,1,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,100; bonus bMaxSP,100; }
22184,shoes,レッドブーツ,4,20,,100,,20:0,,0,1073741824,2,64,,1,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,100; bonus bMaxSP,100; bonus2 bAddSpCost,"SU_SCRATCH",-15; }
22185,shoes,ドラムシューズ,4,20,,100,,25:5,,1,1073741824,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,5*getequiprefinerycnt(); bonus bMatk,5*getequiprefinerycnt(); if(equippeditem(15275) && equippeditem(20915)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-5; } }
22186,shoes,高級ドラムシューズ,4,20,,100,,30:5,,1,1073741824,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-10; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,5; } if(equippeditem(15276) && equippeditem(20916)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-1000; bonus2 bSPPenaltyTime,5000,-10; } }
22187,shoes,特選ドラムシューズ,4,20,,100,,35:5,,1,1073741824,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bAddCastRate,"SU_LOPE",-50; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-15; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,5; bonus2 bAddCastRate,"SU_LOPE",-50; } if(equippeditem(15277) && equippeditem(20917)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-1500; bonus2 bSPPenaltyTime,5000,-15; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
22189,shoes,巡礼者の靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddSkillCoolDown,"AB_PRAEFATIO",-1000; bonus bAspdAddRate,4*getskilllv("AB_CANTO"); bonus bDef,50*getskilllv("AB_SECRAMENT"); bonus2 bSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); bonus2 bMagicSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); callfunc "ItemdbAlmightyHeal",0x7F,5*getskilllv("AB_HIGHNESSHEAL"); bonus bSkillDelayRate,-6*getskilllv("AB_PRAEFATIO"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bUseSPrate,-3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUseSPrate,-5; } }
22193,shoes,ブレイブシューズ,4,20,,1000,,16:0,,1,2074075135,2,64,,165,,1,{ /* ホワイトインプリズン耐性 */ },{ bonus2 bResEff,Eff_Freeze,2500; bonus bMaxHP,100*getequiprefinerycnt(); bonus bMaxSP,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_Player,2; bonus2 bMagicAddRace,Rct_Player,2; }
22195,shoes,ブースターシューズ,4,20,,800,,30:10,,1,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getequiprefinerycnt() >= 7) { if(readparam(bStr) >= 125) { bonus bBaseAtk,90; } if(readparam(bAgi) >= 125) { bonus bAspd,2; } if(readparam(bVit) >= 125) { bonus bMaxHPRate,12; } if(readparam(bInt) >= 125) { bonus bMatk,120; } if(readparam(bDex) >= 125) { bonus bAddLongWeaponDamage,10; } if(readparam(bLuk) >= 125) { bonus bAddCriticalDamage,20; } } if(getequiprefinerycnt() >= 9) { if(readparam(bStr) >= 125) { bonus bBaseAtk,90; } if(readparam(bAgi) >= 125) { bonus bAspd,2; } if(readparam(bVit) >= 125) { bonus bMaxHPRate,12; } if(readparam(bInt) >= 125) { bonus bMatk,120; } if(readparam(bDex) >= 125) { bonus bAddLongWeaponDamage,10; } if(readparam(bLuk) >= 125) { bonus bAddCriticalDamage,20; } } }
22196,shoes,イルシオンレッグI,4,20,,600,,20:0,,0,2074075135,2,64,,150,,1,{ /* 効果実装済み */ },{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel >= 170) { bonus bMaxHPRate,5; bonus bMaxSPRate,5; } bonus bDef,100*(getequiprefinerycnt()/3); bonus bMdef,10*(getequiprefinerycnt()/3); }
22197,shoes,イルシオンレッグII,4,20,,200,,8:0,,0,2074075135,2,64,,150,,1,{ /* 効果実装済み */ },{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel >= 170) { bonus bMaxHPRate,5; bonus bMaxSPRate,5; } bonus bBaseAtk,30*(getequiprefinerycnt()/3); bonus bMatk,30*(getequiprefinerycnt()/3); }
22198,shoes,トラベラーシューズ,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; bonus bAllStatus,getskilllv("WA_SWING_DANCE"); bonus bAspdAddRate,4*getskilllv("MI_HARMONIZE"); bonus bMaxHPrate,2*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_METALICSOUND",10*getskilllv("WM_GLOOMYDAY"); bonus2 bAddCastRate,"WM_METALICSOUND",-10*getskilllv("WM_GLOOMYDAY"); bonus2 bAddEffMagic,Eff_Sleep,100*getskilllv("WM_LULLABY_DEEPSLEEP"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bMagicAddEle,Ele_Neutral,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bMagicAddEle,Ele_Neutral,5; } }
22199,shoes,ラーヴァレザーブーツ,4,20,,400,,25:0,,1,2074075135,2,64,,170,,1,{ /* セット効果実装済み */ },{ bonus bStr,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(equippeditem(15378) && equippeditem(20935)) { bonus bMaxHP,2000; bonus bMaxSP,200; callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } }
22200,shoes,ラーヴァレザーシューズ,4,20,,400,,25:0,,1,2074075135,2,64,,170,,1,{ /* セット効果実装済み */ },{ bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(equippeditem(15379) && equippeditem(20936)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; } }
22201,shoes,ラーヴァレザーサンダル,4,20,,400,,25:0,,1,2074075135,2,64,,170,,1,{ /* セット効果実装済み */ },{ bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(equippeditem(15380) && equippeditem(20937)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; } }
22203,shoes,特殊環境活動用ブーツ,4,20,,1000,,15:0,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,15; bonus bMatk,5*getequiprefinerycnt(); bonus bMaxHPRate,2*getequiprefinerycnt(); bonus bMaxSPRate,2*getequiprefinerycnt(); bonus bSkillDelayRate,-getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bInt,15; } if(equippeditem(4168)) { skill "SA_VOLCANO",5; if(getequiprefinerycnt() >= 1) { bonus3 bRevAutoActiveWeapon,22203,500,15000; if(checkactiveitem()) { if(BaseLevel <= 99) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(BaseLevel >= 100) { bonus3 bRevAutoActiveWeapon,22203,500,15000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getequiprefinerycnt(); } } } } if(equippeditem(4488)) { if(getequiprefinerycnt() >= 1) { skill "SA_VOLCANO",1; bonus3 bRevAutoActiveWeapon,22203,100,10000; if(checkactiveitem()) { if(BaseLevel <= 99) { bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); } } if(BaseLevel >= 100) { bonus3 bRevAutoActiveWeapon,22203,100,10000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } } } }
22207,shoes,インペリアルブーツ,4,20,,400,,12:0,,0,2065686526,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; skill "AL_INCAGI",1; if(getskilllv("LG_INSPIRATION") >= 5 ) { bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10*getskilllv("LG_CANNONSPEAR"); bonus2 bAddRace,Rct_Boss,4*getskilllv("CR_DEVOTION"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("CR_DEVOTION"); callfunc "bonus2bIgnoreDefRace",20*getskilllv("LG_PINPOINTATTACK"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus bAddLongWeaponDamage,5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bAddLongWeaponDamage,5; } }
22208,shoes,ドラゴンスケイルブーツ,4,20,,400,,25:0,,1,2074075135,2,64,,170,,1,{ /* セット効果実装済み */ },{ if(readparam(bVit) >= 130) { bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(15391) && equippeditem(20946)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bPerfectHitAddRate,50; } }
22209,shoes,司祭のブーツ,4,20,,400,,25:0,,1,2074075135,2,64,,170,,1,{ /* 一部の回復アイテム */ },{ if(readparam(bLuk) >= 130) { callfunc "ItemdbAlmightySubHeal",0x7F,20; bonus bMaxHP,50*BaseLevel; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } if(equippeditem(15400) && equippeditem(20947)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Stun,10000; } }
22210,shoes,もこもこお魚シューズ,4,20,,100,,12:10,,0,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; if(getskilllv("SU_SPIRITOFSEA") >= 1) { bonus4 bAutoActiveSkill,"SU_GROOMING",22210,10000,30000; if(checkactiveitem()) { misceffect 220,""; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Stone,10000; } } if(getskilllv("SU_GROOMING") >= 5) { bonus2 bFixCastrate,-50,0; bonus bNoKnockback,0; } bonus2 bAddCastRate,"SU_TUNABELLY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNAPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_FRESHSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_GROOMING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_PURRING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_SHRIMPARTY",-10*getskilllv("SU_SHRIMPARTY"); callfunc "ItemdbAlmightyHeal",0x7F,10*getskilllv("SU_PURRING"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; } }
22211,shoes,武侠靴,4,20,,400,,10:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",3*getequiprefinerycnt(); if(equippeditem(13470) || equippeditem(13471) || equippeditem(13472)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bMatk,25*getequiprefinerycnt(); bonus bCritical,5*getequiprefinerycnt(); } }
22212,shoes,ホロウシューズ,4,20,,500,,15:5,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMatk,5*getequiprefinerycnt(); bonus bSkillDelayRate,-getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Water,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(equippeditem(4145)) { skill "PR_MAGNUS",10; bonus2 bMagicAddRace,Rct_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bAddEleMagicDamageRate,Ele_Dark,30; bonus2 bAddEleMagicDamageRate,Ele_Undead,30; if(BaseLevel <= 99) { bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bMatk,15*getequiprefinerycnt(); bonus bCastrate,-7*getequiprefinerycnt(); } } if(equippeditem(4145) == 0) { if(equippeditem(311071)) { skill "PR_MAGNUS",10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Undead,10; if(BaseLevel <= 99) { bonus bMatk,2*getequiprefinerycnt(); bonus bCastrate,-getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } } } }
22245,shoes,覚醒特殊環境活動用ブーツ,4,20,,1000,,15:0,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMatk,50; bonus bAspdAddRate,15; bonus bMaxHPRate,20; bonus bMaxSPRate,20; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(equippeditem(4168)) { skill "WZ_METEOR",10; bonus3 bRevAutoActiveWeapon,22245,500,15000; if(checkactiveitem()) { if(BaseLevel <= 99) { bonus2 bAddEleMagicDamageRate,Ele_Fire,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Dark,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Neutral,3*getequiprefinerycnt(); } } if(BaseLevel >= 100) { bonus3 bRevAutoActiveWeapon,22245,500,15000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,8*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Dark,8*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Neutral,8*getequiprefinerycnt(); } } } if(equippeditem(4488)) { skill "WZ_METEOR",10; bonus3 bRevAutoActiveWeapon,22245,100,10000; if(checkactiveitem()) { if(BaseLevel <= 99) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(BaseLevel >= 100) { bonus3 bRevAutoActiveWeapon,22245,100,10000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getequiprefinerycnt(); } } } if(equippeditem(4876)) { bonus bSkillDelayRate,-70; bonus bSPGainValue,5; } }

◯関連するセット効果の修正と最適化 コメント追加
4168,card,ダークロードカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(22245) == 0) { bonus3 bRevAutoSpell,"WZ_METEOR",5,1000; } if(equippeditem(4169)) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bCastRate,-10; } if(equippeditem(311439)) { bonus2 bAddSkillDamageRate,"WZ_METEOR",70; } }
4169,card,ダークイリュージョンカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,-10; bonus bMaxSPrate,-10; bonus bCastRate,-10; }
4302,card,タオグンカカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,100; bonus bDef,-50; bonus bMdef,-50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "NPC_STONESKIN",2; } }
4488,card,封印されたダークロードカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus3 bRevAutoSpell,"WZ_METEOR",2,1000; if(equippeditem(4169)) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bCastRate,-5; } if(equippeditem(311439)) { bonus2 bAddSkillDamageRate,"WZ_METEOR",20; } }
12677,use,エルヴィラキャンディ(YE),2,20,,10,,,,,2074075135,2,,,1,,,{ sc_end SC_CURSEDCIRCLE; sc_end SC_SLOWCAST; sc_end SC_MANDRAGORA; sc_end SC_CRITICALWOUND; if(equippeditem(15349)) { sc_end SC__IGNORANCE; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end SC__IGNORANCE; } if(equippeditem(450255)) { if(getequiprefinerycnt(2) >= 7) { sc_end SC__IGNORANCE; } } },{ /* [ガーディアンオブアビス]セットで消耗品の再使用待機時間を0にする */ }
15275,armor,ドラムスーツ,4,20,,100,,80:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,5*getequiprefinerycnt(); bonus bMatk,5*getequiprefinerycnt(); }
15276,armor,高級ドラムスーツ,4,20,,100,,100:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,5; } }
15277,armor,特選ドラムスーツ,4,20,,100,,120:5,,1,1073741824,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddCastRate,"SU_STOOP",-50; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,5; bonus2 bAddCastRate,"SU_STOOP",-50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15349,armor,ブレイブスーツ,4,20,,1000,,60:0,,1,2074075135,2,16,,165,,1,{ /* ホワイトインプリズン耐性 */ },{ bonus2 bAddEff,Eff_Freeze,5000; bonus bMaxHPrate,4*getequiprefinerycnt(); if(equippeditem(4302)) { bonus bMaxHPrate,-100; } if(equippeditem(300407)) { bonus bMaxHPrate,-30; } }
15378,armor,ラーヴァレザーアーマー,4,20,,1000,,100:0,,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bStr,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15379,armor,ラーヴァレザースーツ,4,20,,1000,,100:0,,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15380,armor,ラーヴァレザーローブ,4,20,,1000,,100:0,,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15391,armor,ドラゴンスケイルプレート,4,20,,1000,,100:0,1,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Undead; if(readparam(bVit) >= 130) { bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; } bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15400,armor,司祭のローブ,4,20,,1000,,100:0,1,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Holy; if(readparam(bLuk) >= 130) { bonus bUnbreakableArmor,0; bonus bMaxHPrate,30; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } }
20915,robe,ドラムケープ,4,20,,100,,20:5,,1,1073741824,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
20916,robe,高級ドラムケープ,4,20,,100,,25:5,,1,1073741824,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,15; } }
20917,robe,特選ドラムケープ,4,20,,100,,30:5,,1,1073741824,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,15; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-10; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,20; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SVG_SPIRIT",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SCAROFTAROU",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_PICKYPECK",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",5*getequiprefinerycnt(); } }
20924,robe,ブレイブマフラー,4,20,,1000,,16:0,,1,2074075135,2,4,,165,0,1,{ /* ホワイトインプリズン耐性 一部の回復アイテム */ },{ bonus2 bResEff,Eff_Freeze,2500; callfunc "ItemdbAlmightySubHeal",0x7F,4*getequiprefinerycnt(); if(equippeditem(15349) || equippeditem(22193)) { bonus2 bAddRace,Rct_Player,50; bonus2 bMagicAddRace,Rct_Player,50; } }
20935,robe,ラーヴァレザーマント,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bStr,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
20936,robe,ラーヴァレザーマフラー,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
20937,robe,ラーヴァレザーフード,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
20946,robe,ドラゴンスケイルフード,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* 武器攻撃力 */ },{ if(readparam(bVit) >= 130) { } bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
20947,robe,司祭のマント,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ if(readparam(bLuk) >= 130) { bonus bNoKnockback,0; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } }
23044,use,エルヴィラキャンディ,2,20,,150,,,,,2074075135,2,,,1,,,{ sc_end SC_CURSEDCIRCLE; sc_end SC_SLOWCAST; sc_end SC_MANDRAGORA; sc_end SC_CRITICALWOUND; sc_end SC_SITDOWN_FORCE; sc_end SC_FROSTMISTY; if(equippeditem(15349)) { sc_end SC__IGNORANCE; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end SC__IGNORANCE; } if(equippeditem(450255)) { if(getequiprefinerycnt(2) >= 7) { sc_end SC__IGNORANCE; } } },{ /* [ガーディアンオブアビス]セットで消耗品の再使用待機時間を0にする */ }
300407,card,封印されたタオグンカカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,30; bonus bDef,-50; bonus bMdef,-50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(450224)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; } if(equippeditem(450225)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; } }
450224,armor,支配者のローブ,4,20,,900,,120:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus2 bSubEle,Ele_Earth,10; bonus2 bAddRace,Rct_Boss,10*(getequiprefinerycnt()/3); bonus2 bAddRace,Rct_NonBoss,10*(getequiprefinerycnt()/3); bonus2 bMagicAddRace,Rct_Boss,10*(getequiprefinerycnt()/3); bonus2 bMagicAddRace,Rct_NonBoss,10*(getequiprefinerycnt()/3); if(equippeditem(4302)) { bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100; } if(equippeditem(300407)) { bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100; } }
450225,armor,覚醒支配者のローブ,4,20,,900,,120:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,40; bonus2 bAddSize,Size_Medium,40; bonus2 bAddSize,Size_Big,40; bonus2 bMagicAddSize,Size_Small,40; bonus2 bMagicAddSize,Size_Medium,40; bonus2 bMagicAddSize,Size_Big,40; bonus2 bSubEle,Ele_Earth,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bSubRace,Rct_DemiHuman,7; bonus2 bMagicSubRace,Rct_DemiHuman,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; } if(getequiprefinerycnt() >= 7) { bonus bPerfectHitAddRate,25; } if(equippeditem(4302)) { skill "NPC_STONESKIN",1; bonus2 bAddSkillCoolDown,"NPC_STONESKIN",-2000*getequiprefinerycnt(); } if(equippeditem(300407)) { bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100; } if(equippeditem(311439)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; } }

item_db2.txt 修正
400688,2,0,0,0,0,0,0,0,0,0,0,1	//転	//マグマイグニスキャップ
450379,2,0,0,0,0,0,0,0,0,0,0,1	//転	//リュカントロポス
460079,2,0,0,0,0,0,0,0,0,0,0,1	//転	//メサルティム