fix
1337,weapon,ゴールデンレンチ,5,20,,1800,180:110,,1,1,1024,2,2,4,100,6,1,{ /* [暴走の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
1868,weapon,猛龍闘甲,5,20,,400,140:100,,1,1,32768,2,2,4,100,12,1,{ /* [無気力の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
1869,weapon,闘神のバンテージ,5,20,,400,140:100,,1,1,32768,2,2,4,100,12,1,{ /* [無気力の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32028,weapon,アルジャンブランコ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /* 超越装備 [傲慢の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; callfunc "ounosini_A"; callfunc "zoufuku_A"; }
32029,weapon,ハーベスト,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /* [傲慢の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32030,weapon,フォートレイジ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /* 超越装備 [傲慢の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32354,weapon,ファルテザン,5,20,,1200,150:130,,1,1,16384,2,2,4,100,2,1,{ /* [背徳の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32355,weapon,エスタル,5,20,,1200,150:130,,1,1,262144,2,2,4,100,2,1,{ /* [背徳の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }

20240507 アップデート実装
200404,use,コスたまMonstersX,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 240507 コスたまMonstersX */ },{ /* 400656 400657 410318 410319 410320 420333 480436 480437 480438 */ }
400656,cos,[衣装] 白きカーリッツバーグ騎士団のヘルム,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2392,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
400657,cos,[衣装] ヒェグン帽(上段),4,20,,0,,0:0,,0,2074075135,2,1024,,1,375,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
410318,cos,[衣装] ロードオブデスの兜(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,742,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
410319,cos,[衣装] タナトスの悲しみ仮面(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,666,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
410320,cos,[衣装] 瞬くデミフレイヤの瞳,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2528,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
420333,cos,[衣装] ランドグリスヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2527,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
480436,cos,[衣装] バフォメットの大鎌,4,20,,0,,0:0,,0,2074075135,2,8192,,1,217,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
480437,cos,[衣装] ヒメルメズの剣,4,20,,0,,0:0,,0,2074075135,2,8192,,1,218,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}
480438,cos,[衣装] 大きな宝箱,4,20,,0,,0:0,,0,2074075135,2,8192,,1,219,0,{ /* 240507 コスたまMonstersX 効果実装済み */ },{}

200404,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//コスたまMonstersX
400656,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 白きカーリッツバーグ騎士団のヘルム
400657,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ヒェグン帽(上段)
410318,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ロードオブデスの兜(中段)
410319,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] タナトスの悲しみ仮面(中段)
410320,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 瞬くデミフレイヤの瞳
420333,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ランドグリスヘア
480436,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] バフォメットの大鎌
480437,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ヒメルメズの剣
480438,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 大きな宝箱
