501,heal,赤ポーション,0,50,,70,,,,,2074075135,2,,,,,,{ itemheal rand(45,65),0; if(equippeditem(4331) && equippeditem(19018)){ itemheal rand(50,72),0;} },{}
502,heal,紅ポーション,0,200,,100,,,,,2074075135,2,,,,,,{ itemheal rand(105,145),0; if(equippeditem(4331) && equippeditem(19018)){ itemheal rand(1116,160),0; } },{}
503,heal,黄ポーション,0,550,,130,,,,,2074075135,2,,,,,,{ itemheal rand(175,235),0; if(equippeditem(4331) && equippeditem(19018)){ itemheal rand(193,259),0; } },{}
504,heal,白ポーション,0,1200,,150,,,,,2074075135,2,,,,,,{ itemheal rand(325,405),0; },{}
569,heal,初心者用ポーション,0,0,,10,,,,,2074075135,2,,,,,,{ itemheal rand(22,33),0; if(equippeditem(4331) && equippeditem(19018)){ itemheal rand(25,37),0;} },{}
19018,head,ホワイトチョコクマ帽,4,20,,500,,7:0,,1,2074075135,2,256,,15,966,1,{ /* 凍結率は仮設定 ヒートタートルカードセット効果はポーションに記述 */ },{ bonus bFlee,5; callfunc "ItemdbAlmightySubHeal",0x7F,3; if(equippeditem(4293)){ bonus bUseSPrate,2*getequiprefinerycnt(); } if(equippeditem(4036)){ bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(4321)){ bonus2 bAddEff,Eff_Freeze,100+100*getequiprefinerycnt()/2; } }
19050,head,ニーズヘッグ&ロキ帽,4,20,,100,,0:0,,1,2074075135,2,256,,1,1304,1,{ /* 効果なし */ },{}
19081,head,フェイスワームの卵殻,4,20,,500,,2:0,,1,2074075135,2,256,,30,1356,1,{ /* 物理・魔法攻撃時フェイスワーム系与えるダメージ + n% 受けるダメージ - n% */ },{ bonus bHit,20; }
19108,head,ワイルドポリンライダー,4,20,,1000,,9:0,,1,2074075135,2,256,,30,1422,1,{ /* 動作不可 記述最適化必要 指定する2次職の上位職全部 1次職 */ },{ if((Job == Job_SuperNovice) || (Job == Job_ExpandedSuperNovice) || (Job == Job_HyperNovice)) { bonus3 bAddMonsterDropItem,12709,Rct_All,50; } if((Job == Job_Knight) || (Upper == UPPER_HIGH) || (Job == Job_RuneKnight) || (Job == Job_Dragon_Knight)) { bonus3 bAddMonsterDropItem,714,Rct_All,50; bonus3 bAddMonsterDropItem,7002,Rct_All,50; bonus3 bAddMonsterDropItem,7002,Rct_All,50; bonus3 bAddMonsterDropItem,7069,Rct_All,50; bonus3 bAddMonsterDropItem,7030,Rct_All,50; bonus3 bAddMonsterDropItem,7221,Rct_All,50; bonus3 bAddMonsterDropItem,7210,Rct_All,50; bonus3 bAddMonsterDropItem,7123,Rct_All,50; bonus3 bAddMonsterDropItem,1035,Rct_All,50; bonus3 bAddMonsterDropItem,518,Rct_All,50; bonus3 bAddMonsterDropItem,7938,Rct_All,50; bonus3 bAddMonsterDropItem,7099,Rct_All,50; bonus3 bAddMonsterDropItem,1048,Rct_All,50; bonus3 bAddMonsterDropItem,1096,Rct_All,50; bonus3 bAddMonsterDropItem,7097,Rct_All,50; bonus3 bAddMonsterDropItem,716,Rct_All,50; } if((Job == Job_Crusader) || (Upper == UPPER_HIGH) || (Job == Job_RoyalGuard) || (Job == Job_ImpeRrial_Guard)) { bonus3 bAddMonsterDropItem,536,Rct_All,50; bonus3 bAddMonsterDropItem,534,Rct_All,50; bonus3 bAddMonsterDropItem,532,Rct_All,50; bonus3 bAddMonsterDropItem,531,Rct_All,50; } if((Job == Job_Wizard) || (Upper == UPPER_HIGH) || (Job == Job_Warlock) || (Job == Job_Arch_Mage)) { bonus3 bAddMonsterDropItem,715,Rct_All,50; bonus3 bAddMonsterDropItem,716,Rct_All,50; bonus3 bAddMonsterDropItem,717,Rct_All,50; } if((Job == Job_Sage) || (Upper == UPPER_HIGH) || (Job == Job_Sorcerer) || (Job == Job_Elemental_Master)) { bonus3 bAddMonsterDropItem,947,Rct_All,50; bonus3 bAddMonsterDropItem,946,Rct_All,50; bonus3 bAddMonsterDropItem,1013,Rct_All,50; bonus3 bAddMonsterDropItem,904,Rct_All,50; } if((Job == Job_Hunter) || (Upper == UPPER_HIGH) || (Job == Job_Ranger) || (Job == Job_Windhawk)) { bonus3 bAddMonsterDropItem,12008,Rct_All,50; bonus3 bAddMonsterDropItem,12012,Rct_All,50; bonus3 bAddMonsterDropItem,12010,Rct_All,50; bonus3 bAddMonsterDropItem,12011,Rct_All,50; bonus3 bAddMonsterDropItem,23061,Rct_All,50; } if((Job == Job_Bard) || (Job == Job_Dancer) || (Upper == UPPER_HIGH) || (Job == Job_Minstrel) || (Job == Job_Wanderer) || (Job == Job_Troubadour) || (Job == Job_Trouvere)) { bonus3 bAddMonsterDropItem,12008,Rct_All,50; bonus3 bAddMonsterDropItem,12012,Rct_All,50; bonus3 bAddMonsterDropItem,12010,Rct_All,50; bonus3 bAddMonsterDropItem,12011,Rct_All,50; bonus3 bAddMonsterDropItem,23061,Rct_All,50; } if((Job == Job_Priest) || (Upper == UPPER_HIGH) || (Job == Job_ArchBishop) || (Job == Job_Cardinal)) { bonus3 bAddMonsterDropItem,523,Rct_All,50; } if((Job == Job_Monk) || (Upper == UPPER_HIGH) || (Job == Job_Shura) || (Job == Job_Inquisitor)) { bonus3 bAddMonsterDropItem,605,Rct_All,50; } if((Job == Job_Assassin) || (Upper == UPPER_HIGH) || (Job == Job_Guillotine) || (Job == Job_Shadow_Cross)) { bonus3 bAddMonsterDropItem,7003,Rct_All,50; bonus3 bAddMonsterDropItem,709,Rct_All,50; bonus3 bAddMonsterDropItem,7155,Rct_All,50; bonus3 bAddMonsterDropItem,7033,Rct_All,50; bonus3 bAddMonsterDropItem,7937,Rct_All,50; bonus3 bAddMonsterDropItem,7936,Rct_All,50; bonus3 bAddMonsterDropItem,7935,Rct_All,50; bonus3 bAddMonsterDropItem,7934,Rct_All,50; bonus3 bAddMonsterDropItem,7933,Rct_All,50; bonus3 bAddMonsterDropItem,7932,Rct_All,50; bonus3 bAddMonsterDropItem,950,Rct_All,50; bonus3 bAddMonsterDropItem,7565,Rct_All,50; bonus3 bAddMonsterDropItem,957,Rct_All,50; } if((Job == Job_Rogue) || (Upper == UPPER_HIGH) || (Job == Job_ShadowChaser) || (Job == Job_Abyss_Chaser)) { bonus3 bAddMonsterDropItem,23059,Rct_All,50; bonus3 bAddMonsterDropItem,23060,Rct_All,50; } if((Job == Job_Blacksmith) || (Upper == UPPER_HIGH) || (Job == Job_Mechanic) || (Job == Job_Meister)) { bonus3 bAddMonsterDropItem,999,Rct_All,50; bonus3 bAddMonsterDropItem,998,Rct_All,50; bonus3 bAddMonsterDropItem,7054,Rct_All,50; } }
19175,head,カボチャヘッド,14,20,,310,,10:0,,1,2074075135,2,769,,1,1415,1,{ /* 効果なし */ },{}
19269,head,虹色の翼,4,20,,500,,2:0,,1,2074075135,2,256,,30,1251,1,{ /* 物理・魔法攻撃時[アルデバラン時計塔][捻じれた時間の時計塔]与えるダメージ + n% 受けるダメージ - n% */ },{ if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { bonus2 bResEff,Eff_Stone,10000; } if(getequiprefinerycnt() >= 9) { } }
19311,head,グレータードラクルホーン,4,20,,800,,10:0,,1,2074075135,2,256,,100,1695,1,{/*超越装備*/},{ if(equippeditem(4115)){ bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; skill "MC_LOUD",1; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } } else { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; skill "MC_LOUD",1; bonus2 bHPDrainRate,6,10; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bHPDrainRate,1,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bHPDrainRate,1,15; } } }
19314,head,ロイヤルマント,4,20,,100,,0:5,,0,2074075135,2,1,,90,1697,0,{},{ bonus2 bSubEle,Ele_All,5; }
19321,head,不思議なハト,4,20,,100,,0:0,,0,2074075135,2,1,,100,1034,0,{ /* セット効果は19109に記述 */ },{ bonus bAllStatus,1; bonus bSkillDelayRate,-5; }
19324,head,ジェミニクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,551,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus bSPrecovRate,20; if(equippeditem(27204)){ bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
19325,head,サジタリウスダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,618,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bHit,20; if(equippeditem(27205)){ bonus bSPGainValue,5; bonus bSkillDelayRate,-20; } }
19327,head,熾天使の羽毛,4,20,,300,,0:0,,0,2074075135,2,1,,80,1704,0,{},{ callfunc "ItemdbAlmightyHeal",0x7F,5; if(equippeditem(19138)){ callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bAddCastRate,"AB_CHEAL",-100; bonus2 bResEff,Eff_Confusion,10000; bonus2 bResEff,Eff_Bleed,10000; bonus bCastrate,-1*readparam(bInt)/8; if(readparam(bInt) >= 108) { bonus bCastrate,-8; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bInt) >= 120) { bonus bCastrate,-6; callfunc "ItemdbAlmightyHeal",0x7F,15; callfunc "ItemdbAlmightySubHeal",0x7F,15; bonus2 bItemHealRate,1,15; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; } } }
19329,head,悪魔の手,4,20,,1000,,18:15,,0,2074075135,2,256,,100,1018,1,{},{ if(equippeditem(410124) || equippeditem(410125)){ bonus bAspdAddRate,10; bonus bNoCastCancel,0; bonus2 bAddFixCastRate,"SR_HOWLINGOFLION",-100; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_All,100; } if(getskilllv("SR_RIDEINLIGHTNING") >= 5) { bonus2 bAddCastRate,"MO_CALLSPIRITS",-50; bonus2 bAddCastRate,"MO_STEELBODY",-50; bonus2 bAddCastRate,"SR_HOWLINGOFLION",-50; bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; } } else { bonus bAspdAddRate,10; bonus bNoCastCancel,0; bonus2 bAddFixCastRate,"SR_HOWLINGOFLION",-100; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_All,100; } if(getskilllv("SR_RIDEINLIGHTNING") >= 5) { bonus2 bAddCastRate,"MO_CALLSPIRITS",-50; bonus2 bAddCastRate,"MO_STEELBODY",-50; bonus2 bAddCastRate,"SR_HOWLINGOFLION",-50; bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; } if(getskilllv("SR_EARTHSHAKER") >= 5) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",-9500; } if(getskilllv("SR_RAMPAGEBLASTER") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } } }
19342,head,タウラスハット,4,20,,500,,2:0,,1,2074075135,2,256,,130,819,1,{ /* 物理・魔法攻撃時[ロックリッジ]に与えるダメージ + n% 受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Wind,10; }
19367,head,バーストフレイム,4,20,,800,,0:0,,1,2074075135,2,256,,165,451,1,{},{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubRace,Rct_Player,3+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Player,3+getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
19385,head,サーペンタリウスクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,1765,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus2 bResEff,Eff_Curse,10000; if(equippeditem(27299)){ bonus bAllStatus,10; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }
19386,head,アクエリアスダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,509,1,{},{  bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; bonus bCastrate,-5; if(equippeditem(27300)){ bonus2 bFixCastrate,-50,0; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; } }
19387,head,実験成体ゴート型キャップ,4,20,,500,,2:0,,1,2074075135,2,256,,40,1768,1,{ /* 物理・魔法攻撃時[ヴェルナー研究所][ヴェルナー研究所中央室]に与えるダメージ + n% 受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Earth,10; }
19390,head,調査団の帽子,4,20,,300,,10:0,,1,2074075135,2,256,,100,339,1,{},{ bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; } if(getequiprefinerycnt() >= 9) { bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; } bonus2 bSubSkillDamageRate,"NPC_SELFDESTRUCTION",10*getequiprefinerycnt(); }
19394,head,リーブラクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,593,1,{},{ bonus bAllStatus,5; bonus2 bAddRace,Rct_Boss,6;bonus2 bAddRace,Rct_NonBoss,6; if(equippeditem(27302)){ bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20;} }
19395,head,スコーピオダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,606,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bSkillDelayRate,-5; if(equippeditem(27303)){ bonus bStr,7; bonus bSkillDelayRate,-20; } }
19407,head,ワークキャップ,4,20,,100,,18:15,,0,2074075135,2,256,,100,1793,1,{},{ bonus bVit,10; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",20; bonus2 bAddCastRate,"BS_GREED",-100; if(getskilllv("NC_MAGICDECOY") >= 5) bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } if(getskilllv("NC_AXEBOOMERANG") >= 5) { bonus bBaseAtk,100; } if(getskilllv("NC_MAGMA_ERUPTION") >= 5) { bonus3 bAddMonsterDropItem,732,Rct_All,50; } if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",30; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_All,100; } }
19410,head,王級ミニメロン,4,20,,500,,10:0,,1,2074075135,2,256,,10,1758,1,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Plant,2; bonus2 bMagicSubRace,Rct_Plant,2; bonus bSPGainValue,5; bonus2 bAddDamageClass,20496,20*getequiprefinerycnt(); bonus2 bAddMagicDamageClass,20496,20*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMdef,5; bonus2 bAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bSubRace,Rct_Plant,3; bonus2 bMagicSubRace,Rct_Plant,3; bonus bSPGainValue,10;} if(getequiprefinerycnt() >= 9) { bonus bMdef,5; bonus2 bAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; bonus bSPGainValue,10;} }
19411,head,浮遊するジオイア,4,20,,300,,0:0,,0,2074075135,2,1,,130,1730,0,{},{ bonus2 bAddRace,Rct_Formless,20; bonus2 bMagicAddRace,Rct_Formless,20; bonus2 bResEff,Eff_Fear,10000; }
19412,head,フレイムバード,4,20,,300,,6:0,,0,2074075135,2,256,,130,832,1,{},{ bonus2 bSubEle,Ele_Fire,20+3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "MG_FIREWALL",getequiprefinerycnt(); } if(equippeditem(550018)){ bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_All,10*getequiprefinerycnt();} }

//-- 超越装備 add --
19311,head,グレータードラクルホーン,4,20,,800,,10:0,,1,2074075135,2,256,,100,1695,1,{/*超越装備*/},{ if(equippeditem(4115)){ bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; skill "MC_LOUD",1; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } } else { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; skill "MC_LOUD",1; bonus2 bHPDrainRate,6,10; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bHPDrainRate,1,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bHPDrainRate,1,15; } } }
