27007,Unknown_Item,セリーヌ・キミカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; if(equippeditem(311383) == 0){ bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,100,EAS_ATTACK|EAS_MAGIC; } else { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Undead,20; bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,500,EAS_ATTACK|EAS_MAGIC; } }
27047,Unknown_Item,ヴァルゴの欠片,6,,10,10,,,,,,,769,,,,,{},{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; }
27126,Unknown_Item,ボイタタカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bAspd,1; bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; if(equippeditem(311439)) { bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
27157,Unknown_Item,ウッドゴブリンカード,6,,10,10,,,,,,,32,,,,,{},{ bonus bMdef,10; if(getequiprefinerycnt() >= 9){ bonus bMdef,10; } }
27158,Unknown_Item,レスカード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bSubEle,Ele_Poison,20; bonus2 bSubSize,Size_Big,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Small,15; }
27159,Unknown_Item,ウジャスカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bSubEle,Ele_Dark,5; bonus2 bResEff,Eff_Curse,10000; }
27160,Unknown_Item,ババヤガカード,6,,10,10,,,,,,,2,,,,,{},{ bonus3 bAutoActiveMagic,27160,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPPenaltyTime,2000,-50; bonus2 bSPPenaltyTime,2000,-25; } }
27161,Unknown_Item,マブカカード,6,,10,10,,,,,,,136,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,5; bonus2 bItemHealRate,1,5; bonus2 bSubEle,Ele_Undead,5; }
27162,Unknown_Item,ゴピニクカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Wind,3*((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Wind,3*((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); if(equippeditem(311439)) { bonus bMaxHPRate,50; skill "WZ_HEAVENDRIVE",5; } }
27181,Unknown_Item,飛行船襲撃団カード,6,,10,10,,,,,,,4,,,,,{},{ bonus bLongAtkDef,10; if(getequiprefinerycnt()>=9) { bonus2 bSubEle,Ele_Neutral,20; } }
27196,Unknown_Item,ニーヒル・M・ハイネンカード,6,,10,10,,,,,,,769,,,,,{},{ skill "MG_STONECURSE",getequiprefinerycnt(); }
27197,Unknown_Item,アグネス・レベンブルグカード,6,,10,10,,,,,,,136,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,15; }
27198,Unknown_Item,ユルゲン・ウィグナーカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; }
27199,Unknown_Item,スピーカ・ネリウスカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(getequiprefinerycnt()>=8) { bonus bSkillDelayRate,-10; } }
27200,Unknown_Item,ニーヒルカード,6,,10,10,,,,,,,136,,,,,{},{ skill "WZ_HEAVENDRIVE",3; }
27201,Unknown_Item,アグネスカード,6,,10,10,,,,,,,16,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getequiprefinerycnt()>=8) { callfunc "ItemdbAlmightyHeal",0x7F,20; } }
27202,Unknown_Item,ユルゲンカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddRevEff,Eff_Siren,300; }
27203,Unknown_Item,スピーカカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bSkillDelayRate,5; if(getequiprefinerycnt()>=8) { bonus bSkillDelayRate,5; } }
27249,Unknown_Item,アルヒカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMatk,15; bonus3 bAutoSpell,"MG_THUNDERSTORM",5,1000; if(getskilllv("MG_THUNDERSTORM") >= 6){ bonus3 bAutoSpell2,"MG_THUNDERSTORM",getskilllv("MG_THUNDERSTORM"),1000; } if(equippeditem(27250)){ bonus bMaxHP,1000; bonus bMaxSP,100; bonus2 bExpRate,Rct_Boss,5; bonus2 bExpRate,Rct_NonBoss,5; } }
27250,Unknown_Item,ディオ・アネモスカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"MG_THUNDERSTORM",2*Baselevel/3; }

400408#クロックワイズ#
400409#ワイルドビースト#
420198#サンクトゥス#
490319#Y.S.F.リング#
312031#潜在解放(アークメイジII)#
310597#ウルフオーブ(物理：ダメージ + 20%)#
310598#ウルフオーブ(魔法：ダメージ + 20%)#

400408,head,クロックワイズ,4,,10,500,,10:0,,1,2088832,2,256,,200,2350,1,{ /* 4次職 Spl 3+getequiprefinerycnt() "AG_CRIMSON_ARROW",Baselevel/10; "AG_FROZEN_SLASH",Baselevel/10; "AG_STORM_CANNON",Baselevel/10; "AG_ROCK_DOWN",Baselevel/10; */ },{ hateffect 172,TRUE; hateffect 172,FALSE; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; },{ hateffect 172,FALSE; }

420198,head,サンクトゥス,4,,10,100,,,,0,32768,2,1,,100,2351,0,{},{ bonus bMaxHPrate,15; if(getskilllv("SR_KNUCKLEARROW") >=10){ bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",-200; } if(getskilllv("SR_RAISINGDRAGON") >=10){ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } }

490319,acc,Y.S.F.リング,4,,10,100,,,,1,16384,2,8,,100,,0,{},{ bonus bVit,20; bonus bMaxHPrate,15; bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"RK_HUNDREDSPEAR",-1000; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",3*Baselevel/2; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",3*Baselevel/2; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",3*Baselevel/2; }

312031,ench,潜在解放(アークメイジII),6,,,,,,,,,,65535,,,,,{ /*4次職 "AG_FROZEN_SLASH" "AG_ROCK_DOWN" 再使用待機時間 -300ms*/ },{ if(equippeditem(29371)){} }
310597,ench,ウルフオーブ(物理：ダメージ + 20%),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; if(equippeditem(400409)){ bonus bBaseAtk,Baselevel; } }
310598,ench,ウルフオーブ(魔法：ダメージ + 20%),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; if(equippeditem(400409)){ bonus bMatk,Baselevel; } }

200290#コスたまMonstersIX#
400422#[衣装] ダークバシリウム(上段)#
400423#[衣装] 世界を蝕む呪詛#
400424#[衣装] オウルヴァイカウントのシルクハット#
400425#[衣装] 鳥狩の呼子#
400426#[衣装] 木の葉たぬき帽#
400427#[衣装] デミフレイヤヘア#
480288#[衣装] ダークロードのマント#
480289#[衣装] 月夜花の鐘#
480290#[衣装] ロードオブデスの盾#
20139#[衣装] ミニ祝い駒(青)#
20140#[衣装] ミニ祝い駒(紫)#
480293#ドラゴンスケイルショール#
700077#朧げな月華の弓#
700078#月華の弓#
510117#泥汚れた不治の魔剣#
510118#不治の魔剣#
530046#狂った運命の槍#
530047#運命の槍#
570048#水底に沈んだ精霊のバイオリン#
570049#精霊のバイオリン#
580049#刃こぼれした蛇腹剣#
580050#蛇腹剣#
312032#Cri + 25#

480293,robe,ドラゴンスケイルショール,4,,10,400,,50:5,,0,2074075135,2,4,,100,,1,{ /* アビスレイク地下洞窟 04 与えるダメージ + 30% 受けるダメージ - 60% mobのIDが不明 */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Ghost,50; /* active_montransform n; */ }

700077,weapon,朧げな月華の弓,8,,10,900,160:170,,5,1,2048,2,34,4,200,11,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }

700078,weapon,月華の弓,8,,10,900,160:170,,5,1,2048,2,34,4,200,11,1,{ /* 4次職 "WH_HAWKBOOMERANG" "WH_HAWKRUSH" 与えるダメージ + 25% */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,20; bonus2 bMagicSubRace,Rct_Player,20; bonus2 bSubEle,Ele_Ghost,20; bonus2 bAddSize,Size_Small,13*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,13*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,13*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { } if(getequiprefinerycnt()>=10) { bonus bAddCriticalDamage,50; } }

510117,weapon,泥汚れた不治の魔剣,5,,10,600,120:120,,1,1,131072,2,2,4,200,1,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }

510118,weapon,不治の魔剣,5,,10,600,120:120,,3,1,131072,2,2,4,200,1,1,{ /* 4次職 アビス球体攻撃 "ABC_ABYSS_SQUARE" "ABC_ABYSS_STRIKE" 与えるダメージ + 25% */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bMagicAddSize,Size_Small,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,10*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { } if(getequiprefinerycnt()>=10) { bonus3 bAutoActiveMagic,510118,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Neutral,50; } } }

530046,weapon,狂った運命の槍,5,,10,1800,150:110,,3,1,16384,2,2,4,200,4,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }

530047,weapon,運命の槍,5,,10,1800,150:110,,3,1,16384,2,2,4,200,4,1,{ /* 4次職 "IG_CROSS_RAIN" "IG_JUDGEMENT_CROSS" 詠唱時間 - 100% "IG_CROSS_RAIN" "IG_JUDGEMENT_CROSS" 与えるダメージ + 25% */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bMagicAddSize,Size_Small,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,10*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { } if(getequiprefinerycnt()>=10) { bonus3 bAutoActiveMagic,530047,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Holy,50; } } }

570048,weapon,水底に沈んだ精霊のバイオリン,5,,10,250,180:120,,1,1,524288,2,2,4,200,13,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }

570049,weapon,精霊のバイオリン,5,,10,500,180:120,,1,1,524288,2,2,4,200,13,1,{ /*4次職 "TR_METALIC_FURY" 詠唱時間 - 100% "TR_SOUNDBLEND" "TR_METALIC_FURY" 与えるダメージ + 25% */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bMagicAddSize,Size_Small,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,10*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { } if(getequiprefinerycnt()>=10) { bonus3 bAutoActiveMagic,570049,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Neutral,50; } } }

580049,weapon,刃こぼれした蛇腹剣,5,,10,500,150:120,,1,1,1048576,2,2,4,200,14,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }

580050,weapon,蛇腹剣,5,,10,500,150:120,,1,1,1048576,2,2,4,200,14,1,{ /*4次職 "TR_METALIC_FURY" 詠唱時間 - 100% "TR_METALIC_FURY" "TR_SOUNDBLEND" 与えるダメージ + 25% */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bMagicAddSize,Size_Small,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,10*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,10*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { } if(getequiprefinerycnt()>=10) { bonus3 bAutoActiveMagic,580050,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Neutral,50; } } }

312032,ench,Cri + 25,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,25;}

400420#ドラゴンサークレット#
400421#ツートンキャップ#
490340#イリーガルチップ#
312040#潜在解放(ドラゴンナイトII)#
312043#潜在解放(バイオロII)#
15301#式鍛錬符(優)#

400420,head,ドラゴンサークレット,4,,10,500,,10:0,,1,2088832,2,256,,200,2358,1,{ /* 4次職 Pow 3+getequiprefinerycnt() bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",Baselevel/10; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",Baselevel/10; */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; }

400421,head,ツートンキャップ,4,,10,500,,10:0,,1,2088832,2,256,,200,2359,1,{ /* 4次職 Pow 3+getequiprefinerycnt() bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_FIRE",Baselevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_GROUND",Baselevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WIND",Baselevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WATER",Baselevel/10; */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; }

490340,acc,イリーガルチップ,4,,10,100,,,,1,2074075135,2,8,,100,,0,{},{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(311883)){ bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; skill "MO_CALLSPIRITS",2; } }

312040,ench,潜在解放(ドラゴンナイトII),6,,,,,,,,,,65535,,,,,{ /*4次職 "DK_MADNESS_CRUSHER" 再使用待機時間 - 500ms */ },{ if(equippeditem(29509)){} }

312043,ench,潜在解放(バイオロII),6,,,,,,,,,,65535,,,,,{ /*4次職 "BO_ACIDIFIED_ZONE_FIRE" "BO_ACIDIFIED_ZONE_WIND" "BO_ACIDIFIED_ZONE_GROUND" "BO_ACIDIFIED_ZONE_WATER" 再使用待機時間 - 300ms */ },{ if(equippeditem(29509)){} }

15301,acc,式鍛錬符(優),4,,10,100,,,,0,2074075135,2,128,,200,,,{},{}

item_db2_add.txt
15301,0,0,1,0,0,1,1,0,0,0,0,0	//式鍛錬符(優)

//--
311439,ench,異境の統轄者,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,50; bonus bMatk,50; if(equippeditem(450225)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; } if(equippeditem(480319)) { bonus bSkillDelayRate,-25; } }

300007,card,ジュゴリアントカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bFlee,10*getequiprefinerycnt(); if(equippeditem(311439)) { skill "RA_CAMOUFLAGE",5; }},{ if(equippeditem(311439)) { sc_end SC_CAMOUFLAGE; }}
300013,card,レギンレイヴカード,6,,10,10,,,,,,,769,,,,,{},{ if(equippeditem(2202) || equippeditem(2204) || equippeditem(5971) || equippeditem(19313) || equippeditem(19444) || equippeditem(19495) || equippeditem(410028) || equippeditem(410247)){ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Undead,10; } if(equippeditem(311439)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Dark,10; } }
300014,card,イングリッドカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Holy,5; skill "PR_LEXAETERNA",1; if(equippeditem(311439)) { bonus bFlee2,10; } }
300021,card,ボーンデータルザウルスカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Dark,50; bonus2 bSubEle,Ele_Dark,70; if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddCastRate,"SL_KAIZEL",-50; } }
300248,card,死の大魔女カード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Fish,50; bonus2 bMagicAddRace,Rct_Dragon,50; if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WL_DRAINLIFE",5; } }
311440,card,封印されたロードオブデスカード,6,,10,10,,,,,,,2,,,,,{},{ if(equippeditem(311439) == 0) { bonus2 bAddEff,Eff_Bleed,1000; bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddEff,Eff_Silence,1000; bonus2 bAddEff,Eff_Poison,1000; bonus2 bAddEff,Eff_Curse,1000; end; } bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddEff,Eff_Bleed,2000; bonus2 bAddEff,Eff_Stun,2000; bonus2 bAddEff,Eff_Silence,2000; bonus2 bAddEff,Eff_Poison,2000; bonus2 bAddEff,Eff_Curse,2000; }
300393,card,封印されたタートルジェネラルカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoSpell,"SM_MAGNUM",10,300; if(equippeditem(311439)) { bonus4 bAutoActiveItem,311439,200,10000,EAS_WEAPON|EAS_ATTACK; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Fire,10; /* EFST_SUB_WEAPONPROPERTY=131 マグナムブレイク状態 */ }}}
300394,card,封印されたドラキュラカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bSPDrainRate,10,5; if(equippeditem(311439)) { bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; bonus bHPGainValue,100; bonus bSPGainValue,10; }}
300395,card,封印されたヴェスパーカード,6,,10,10,,,,,,,769,,,,,{},{ bonus2 bIgnoreMDefRace,Rct_Boss,15; bonus bDex,1; if(equippeditem(19436)) { bonus2 bIgnoreMDefRace,Rct_Boss,35; bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,5; }}
300396,card,封印されたキエル-D-01カード,6,,10,10,,,,,,,769,,,,,{/*知識の探求者・お座り教皇(私服)*/},{ bonus bSkillDelayRate,-5; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Ghost,15; } if(equippeditem(27319)) { bonus bSkillDelayRate,5; } if(equippeditem(19172)) { bonus bSkillDelayRate,5; }}
300397,card,封印されたファラオカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bUseSPrate,-5; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Dark,15; }}
300398,card,封印されたRSX-0806カード,6,,10,10,,,,,,,16,,,,,{},{ bonus bVit,1; bonus bUnbreakableArmor,0; if(equippeditem(15173)) { bonus bVit,getequiprefinerycnt(2)*2; bonus bMaxHPRate,getequiprefinerycnt(2)*2; } if(equippeditem(311439)) { bonus bDef,150; bonus2 bResEff,Eff_Freeze,10000; }}
300399,card,封印されたデータルザウルスカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bResEff,Eff_Freeze,5000; bonus4 bAutoSpell,"SA_LANDPROTECTOR",1,500,EAS_REVENGE|EAS_MAGIC|EAS_SELF; bonus bMdef,-20; if(equippeditem(311439)) { bonus bMaxHPRate,25; }}
300400,card,封印されたハティーカード,6,,10,10,,,,,,,16,,,,,{},{ if(equippeditem(311439)) { bonus bMaxHPRate,25; } if(equippeditem(15374)==0) { bonus2 bAddRevEff,Eff_Freeze,1000; end; } bonus2 bAddRevEff,Eff_Freeze,5000; bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddEle,Ele_Water,2*getequiprefinerycnt(2); }
300401,card,封印されたアモンラーカード,6,,10,10,,,,,,,64,,,,,{},{ if(equippeditem(22071)) { bonus bCastrate,-10; bonus bAllStatus,getequiprefinerycnt(6); } else { bonus bAllStatus,1; if(readparam(bInt)<99) { bonus3 bRevAutoSelfSpell,73,10,300; } else { bonus3 bRevAutoSelfSpell,73,10,1000; } } if(equippeditem(311439)) { bonus bMaxHPRate,25; }}
300402,card,封印されたボイタタカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bIgnoreDefEnemy,Emy_Mob,30; bonus bHPRecovStop,0; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(13473)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",13473,200,3000; if(checkactiveitem(13473)) { misceffect 221,""; bonus bFlee2,30; }} if(equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem(500005)) { misceffect 221,""; bonus bFlee2,30; }}} if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; /* bonus2 bAddRace,Rct_Doram,25; */ }}
300403,card,封印された怨霊武士カード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bIgnoreDefEnemy,Emy_Mob,30; bonus bHPRecovStop,0; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(13473)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",13473,200,3000; if(checkactiveitem(13473)) { misceffect 221,""; bonus bFlee2,30; }} if(equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem(500005)) { misceffect 221,""; bonus bFlee2,30; }}} if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; /* bonus2 bAddRace,Rct_Doram,25; */ }}
300404,card,封印されたペクソジンカード,6,,10,10,,,,,,,16,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,30; bonus bUseSPrate,15; if(equippeditem(311439)) { bonus2 bAddSpCost,"AB_CHEAL",-25; } if(equippeditem(400308)) { bonus2 bAddSpCost,"AB_CHEAL",-25; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(1); }}
300405,card,封印された黒蛇王カード,6,,10,10,,,,,,,769,,,,,{},{ bonus bInt,1; bonus2 bResEff,Eff_Blind,3000; bonus2 bResEff,Eff_Curse,3000; if(equippeditem(311439)) { bonus bInt,readparam(60)/10; bonus bMdef,readparam(60)/10; }}
300406,card,封印されたゴピニクカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Wind,((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Wind,((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); if(equippeditem(311439)) { bonus bMaxHPRate,25; }}
300407,card,封印されたタオグンカカード,6,,10,10,,,,,,,16,,,,,{},{ bonus bMaxHPrate,30; bonus bDef,-50; bonus bMdef,-50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(450224)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; } if(equippeditem(450225)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; }}
300408,card,封印されたレヤックカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bStr,1; if(equippeditem(311439) == 0) { bonus2 bAddRevEff,Eff_Confusion,1500; bonus2 bAddRevEff,Eff_Fear,500; end; } bonus2 bSubEle,Ele_Ghost,30; bonus2 bAddRevEff,Eff_Confusion,2000; bonus2 bAddRevEff,Eff_Fear,1000; }
300409,card,封印されたレディータニーカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxSPrate,15; bonus3 bAddMonsterDropItem,513,Rct_NonBoss,200; bonus2 bItemHealRate,9,50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bItemHealRate,9,Baselevel*(110/100); }}
312646,ench,潜在解放(ウィンドホークIII),6,,,,,,,,,,65535,,,,,{ /*4次職 アンリミットLv5状態になる*/ },{},{ /* sc_end 631; */ }
