fix
420242,cos,[衣装] 棚引く霞,4,,10,0,,,,0,2074075135,2,2048,,1,0,0,{},{ hateffect 214,TRUE; },{ hateffect 214,FALSE; }

add
311101,ench,雪花の魔力(練武I),6,,,,,,,,,,65535,,,,,{},{ bonus bPerfectHitAddRate,10; bonus2 bAddRace,Rct_Boss,BaseLevel/10; bonus2 bAddRace,Rct_NonBoss,BaseLevel/10; },{}
311102,ench,雪花の魔力(練魔I),6,,,,,,,,,,65535,,,,,{},{ bonus bCastRate,-20; bonus2 bMagicAddRace,Rct_Boss,BaseLevel/10; bonus2 bMagicAddRace,Rct_NonBoss,BaseLevel/10; },{}
311192,ench,氷華の魔力(ルーンナイトI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",15; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",15; },{}
311193,ench,氷華の魔力(ロイヤルガードI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",15; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",15; },{}
311194,ench,氷華の魔力(ロイヤルガードII),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",15; },{}
311195,ench,氷華の魔力(メカニックII),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",10; },{}
311196,ench,氷華の魔力(メカニックI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",15; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",15; bonus2 bAddSkillDamageRate,"NC_POWERSWING",15; },{}
311197,ench,氷華の魔力(ジェネティックI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",30; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",15; bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",15; },{}
311198,ench,氷華の魔力(ギロチンクロスI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",50; bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",50; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",50; },{}
311199,ench,氷華の魔力(シャドウチェイサーII),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"SC_FATALMENACE",15; },{}
311200,ench,氷華の魔力(シャドウチェイサーI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",30; },{}
311201,ench,氷華の魔力(ウォーロックI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"WL_FROSTMISTY",30; bonus2 bAddSkillDamageRate,"WL_JACKFROST",30; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",30; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",10; },{}
311203,ench,氷華の魔力(ソーサラーI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",10; bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",10; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",10; },{}
311204,ench,氷華の魔力(アークビショップI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",15; bonus2 bAddSkillDamageRate,"AB_JUDEX",15; },{}
311205,ench,氷華の魔力(修羅I),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",30; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",30; bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",30; },{}
311206,ench,氷華の魔力(レンジャーI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; },{}
311207,ench,氷華の魔力(ミンストレル&ワンダラーI),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",10; },{}
311208,ench,氷華の魔力(ミンストレル&ワンダラーII),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillDamageRate,"WM_METALICSOUND",10; },{}
300359,card,アイスフナムシカード,6,,,,,,,,,,4,,,,,{},{ bonus bAddLongWeaponDamage,5; if(equippeditem(1754)){ bonus2 bSubEle,Ele_Water,50; }},{}
300360,card,光るワカメカード,6,,,,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Plant,1; if(getequiprefinerycnt() >= 9){ bonus2 bMagicAddRace,Rct_Plant,10; }},{}
300361,card,アイスストローカード,6,,,,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bSubEle,Ele_Water,5; },{}
300362,card,不凍花カード,6,,,,,,,,,,136,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Water,10; },{}
300363,card,リマキナカード,6,,,,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Insect,1; if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Insect,10; }},{}
300364,card,カラマリンカード,6,,,,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Earth,10; if(getequiprefinerycnt() >= 8){ bonus bDef,50; bonus bMdef,10; }},{}
300365,card,原始ルガンカード,6,,,,,,,,,,32,,,,,{},{ bonus2 bMagicAddEle,Ele_Poison,5; bonus2 bSubEle,Ele_Poison,20; },{}
300366,card,最下級ルガンカード,6,,,,,,,,,,2,,,,,{},{/*物理・魔法 蛇神の温もり 01 蛇神の温もり 02  与えるダメージ + 30%*/},{}
300367,card,下級ルガンカード,6,,,,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus3 bAutoActiveWeapon,300367,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleWeaponDamageRate,Ele_Dark,10; }},{}
300368,card,中級ルガンカード,6,,,,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==11){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt(4) >=10){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }}},{}
300369,card,廃棄された原始ルガンカード,6,,,,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Formless,1; if(getequiprefinerycnt() >= 9){ bonus2 bMagicAddRace,Rct_Formless,10; }},{}
300370,card,廃棄された中級ルガンカード,6,,,,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Poison,20; if(getequiprefinerycnt() >= 7){ bonus bLongAtkDef,10; }},{}
300371,card,洞窟カラマリンカード,6,,,,,,,,,,2,,,,,{},{/*捨てられた穴 01  与えるダメージ + 30%*/},{}
300372,card,洞窟不凍花カード,6,,,,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoActiveWeapon,300372,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleWeaponDamageRate,Ele_Water,20; }},{}
300373,card,ベビーハルキゲニアカード,6,,,,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,10+getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10+getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bDefEle,Ele_Poison; }},{}
300374,card,ハルキゲニアカード,6,,,,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bDefEle,Ele_Poison; }},{}
300375,card,単眼ドロカリスカード,6,,,,,,,,,,2,,,,,{},{/*捨てられた穴 02  与えるダメージ + 30%*/},{}
300376,card,双眼ドロカリスカード,6,,,,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Earth,1; if(getequiprefinerycnt() >= 10){ bonus2 bAddEleMagicDamageRate,Ele_Earth,10; }},{}
300377,card,ウルトラリマキナカード,6,,,,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,2*(readparam(bDex))/10; bonus2 bAddRace,Rct_NonBoss,2*(readparam(bDex))/10; if(readparam(bDex) >= 130){ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; if(equippeditem(311439)){ bonus bMaxHPRate,50; skill "PR_GLORIA",5; }}},{}
300378,card,Sユンケアカード,6,,,,,,,,,,4,,,,,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Ghost,50; if(getequiprefinerycnt() >= 9){ bonus2 bSubEle,Ele_Water,50; bonus bLongAtkDef,10; } if(equippeditem(311883)){ callfunc "ItemdbAlmightySubHeal",0x7F,15; bonus2 bItemHealRate,1,15; bonus2 bSubEle,Ele_Neutral,20; }},{}
300379,card,改造された上級ルガンカード,6,,,,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 8){ bonus bAspdAddRate,5; }},{}
300380,card,巻き込まれた中級ルガンカード,6,,,,,,,,,,32,,,,,{},{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Big,15; },{}
300381,card,ハートハンターATカード,6,,,,,,,,,,2,,,,,{},{ if(getlook(2)==16){ bonus bHit,-10+((-1)*getequiprefinerycnt()); bonus bCritical,10+getequiprefinerycnt(); bonus bAddCriticalDamage,10+getequiprefinerycnt(); }},{}
300382,card,アクィラカード,6,,,,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5+BaseLevel/20; bonus2 bMagicAddRace,Rct_NonBoss,5+BaseLevel/20; if(equippeditem(311883)){ bonus2 bHPDrainRate,3,15; }},{}

450206,armor,雪花のメイル,4,,10,1200,,150:0,,0,2074075135,2,16,,220,,1,{},{ bonus bMaxHPRate,30; bonus bMaxSPRate,30; bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } if(equippeditem(480159) && equippeditem(470115)){ bonus bFlee,250; bonus bPerfectHitAddRate,50; }},{}
450207,armor,雪花のローブ,4,,10,400,,80:0,,0,2074075135,2,16,,220,,1,{},{ bonus bMaxHPRate,30; bonus bMaxSPRate,30; bonus2 bMagicAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } if(equippeditem(480160) && equippeditem(470116)){ bonus bFlee,250; bonus2 bFixCastrate,-70,0; }},{}
470115,shoes,雪花のブーツ,4,,10,600,,20:0,,0,2074075135,2,64,,220,,1,{},{ bonus bMaxHPRate,30; bonus bMaxSPRate,30; bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bSkillDelayRate,-35; } if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } },{}
470116,shoes,雪花のシューズ,4,,10,200,,8:0,,0,2074075135,2,64,,220,,1,{},{ bonus bMaxHPRate,30; bonus bMaxSPRate,30; bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bSkillDelayRate,-35; } if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } },{}
480159,robe,雪花のマント,4,,10,1000,,60:0,,0,2074075135,2,4,,220,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubEle,Ele_Holy,50; bonus2 bSubEle,Ele_Holy,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } bonus2 bSubEle,Ele_Holy,-5*getskilllv("CR_TRUST"); },{}
480160,robe,雪花のマフラー,4,,10,300,,25:0,,0,2074075135,2,4,,220,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubEle,Ele_Holy,50; bonus2 bSubEle,Ele_Holy,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } bonus2 bSubEle,Ele_Holy,-5*getskilllv("CR_TRUST"); },{}
490176,acc,雪花のペンダント,4,,10,100,,0:0,,0,2074075135,2,8,,220,,1,{},{ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(490177)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; }},{}
490177,acc,雪花のリング,4,,10,100,,0:0,,0,2074075135,2,128,,220,,1,{},{ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; },{}
490178,acc,雪花のネックレス,4,,10,100,,0:0,,0,2074075135,2,8,,220,,1,{},{ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(4490179)){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; }},{}
490179,acc,雪花のイヤリング,4,,10,100,,0:0,,0,2074075135,2,128,,220,,1,{},{ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; },{}

500049,weapon,グレイシアソード,5,,10,1200,150:130,0:0,1,1,262144,2,2,3,220,2,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
510061,weapon,グレイシアナイフ,5,,10,600,120:120,0:0,1,1,131072,2,2,3,220,1,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
520017,weapon,グレイシアアックス,5,,10,1800,180:110,0:0,1,1,1024,2,2,3,220,6,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
530025,weapon,グレイシアスピア,5,,10,1800,150:110,0:0,3,1,16512,2,2,3,220,4,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
540049,weapon,グレイシアブック,5,,10,800,120:140,0:0,,1,65792,2,2,3,220,15,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
550069,weapon,グレイシアワンド,5,,10,300,60:180,0:0,1,1,99072,2,2,3,220,10,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
560032,weapon,グレイシアナックル,5,,10,400,140:100,0:0,1,1,32768,2,2,3,220,12,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
570029,weapon,グレイシアバイオリン,5,,10,250,180:0,0:0,1,1,4288,2,2,3,220,13,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
580030,weapon,グレイシアウィップ,5,,10,500,150:120,0:0,1,1,1048576,2,2,3,220,14,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
590038,weapon,グレイシアメイス,5,,10,250,150:120,0:0,1,1,256,2,2,3,220,8,1,{/*超越装備*/},{bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
610037,weapon,グレイシアカタール,9,,10,2800,150:250,0:0,1,1,4096,2,34,3,220,16,1,{/*超越装備*/},{ bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}
700052,weapon,グレイシアボウ,8,,10,900,160:170,0:0,5,1,1703936,2,34,3,220,11,1,{/*超越装備*/},{ bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } /* (超越段階>=1) bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,7; */},{}

//-- 再掲 --
31885,cos,[衣装] タイラントオブアース,4,,10,0,,,,0,2074075135,2,4096,,1,1982,0,{},{},{}
400495,cos,[衣装] 三日月の兜(上段),4,,10,0,,,,0,2074075135,2,1024,,1,213,0,{},{},{}
400496,cos,[衣装] 白狐耳,4,,10,0,,,,0,2074075135,2,1024,,1,2419,0,{},{},{}
410258,cos,[衣装] カブキマスク(中段),4,,10,0,,,,0,2074075135,2,2048,,1,214,0,{},{},{}
420240,cos,[衣装] 綱手の忍術書,4,,10,0,,,,0,2074075135,2,4096,,1,1090,0,{},{},{}
420241,cos,[衣装] 手毬飴ヘア,4,,10,0,,,,0,2074075135,2,4096,,1,2418,0,{},{},{}
420242,cos,[衣装] 棚引く霞,4,,10,0,,,,0,2074075135,2,2048,,1,0,0,{},{ hateffect 214,TRUE; },{ hateffect 214,FALSE; }
436006,cos,[衣装] ルガン変装道具,4,,10,0,,,,0,2074075135,2,6144,,1,2144,0,{},{},{}
436007,cos,[衣装] アーウィン防寒帽,4,,10,0,,,,0,2074075135,2,6144,,1,2143,0,{},{},{}
480360,cos,[衣装] 大手裏剣,4,,10,0,,,,0,2074075135,2,8192,,1,190,0,{},{},{}
480361,cos,[衣装] 邪魂の双刃,4,,10,0,,,,0,2074075135,2,8192,,1,191,0,{},{},{}
480362,cos,[衣装] 白九尾狐の尻尾,4,,10,0,,,,0,2074075135,2,8192,,1,192,0,{},{},{}
