スキル名間違いfix
2130,shield,クロスシールド,4,20,,2000,,130,,1,16384,2,32,,80,4,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",30; bonus2 bAddSkillDamageRate,"CR_SHIELDBOOMERANG",30; bonus bUseSPrate,10; }
4371,card,アークダムカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bCastRate,20; if(equippeditem(4311) && equippeditem(4319) && equippeditem(4331)) { bonus bStr,1; bonus bInt,1; bonus bDef,2; bonus bSPrecovRate,10; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",10; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",10; bonus bCastRate,-10; if(getbaseclass(Class,2) == CLASS_CR) { bonus bDefEle,Ele_Holy; } } }
5758,head,バレリーナの髪飾り,4,20,,100,,12:5,,1,1048576,2,256,,100,635,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bLuk,1; bonus bAddLongWeaponDamage,5; bonus2 bAddSpCost,"WA_SWING_DANCE",-10; bonus2 bAddSpCost,"WA_SYMPHONY_OF_LOVER",-10; }
15136,armor,古びた楯無の鎧,4,20,,600,,0:0,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,100; if(equippeditem(4234)||equippeditem(4382)||equippeditem(4233)||equippeditem(4280)||equippeditem(4332)||equippeditem(4220)||equippeditem(4191)){ if(getequiprefinerycnt()==5){ bonus bDefEle,Ele_Earth; } if(getequiprefinerycnt()==6){ bonus bDefEle,Ele_Water; } if(getequiprefinerycnt()==7){ bonus bDefEle,Ele_Wind; } if(getequiprefinerycnt()==8){ bonus bDefEle,Ele_Fire; } if(getequiprefinerycnt()==9){ bonus bDefEle,Ele_Dark; } if(getequiprefinerycnt()==10){ bonus bDefEle,Ele_Holy; } } if(equippeditem(4371)) { bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",5*getequiprefinerycnt()/2; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",5*getequiprefinerycnt()/2; } }
28922,shield,イリュージョン神の使者,4,20,,4000,,120:3,,1,16384,2,32,,150,4,1,{ /* 効果実装済み */ },{ bonus bUnbreakableShield,0; bonus bVit,3; bonus bInt,2; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",15; bonus2 bAddSkillDamageRate,"CR_SHIELDBOOMERANG",15; if(BaseLevel>=170) { bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",15; bonus2 bAddSkillDamageRate,"CR_SHIELDBOOMERANG",15; } }
32029,weapon,ハーベスト,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32031,weapon,白羊宮のスピアー,5,20,,100,10:0,,3,1,16514,2,2,4,1,4,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,"PA_SHIELDCHAIN",25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,25; } } }
450129,armor,白羊宮のメイル,4,20,,100,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480022) && equippeditem(470024)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",150; bonus bAddLongWeaponDamage,30; bonus bPerfectHitAddRate,50; } }
490028,acc,白羊宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"LG_SHIELDSPELL",-20; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",100; bonus2 bAddCastRate,"PA_SHIELDCHAIN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; } } }
490104,acc,不死鳥のリング,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/3; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",Baselevel; if(getskilllv("LG_INSPIRATION") >= 5) { bonus bCastrate,-30; } if(getskilllv("LG_KINGS_GRACE") >= 5) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(getskilllv("LG_FORCEOFVANGUARD") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("LG_MOONSLASHER") >= 5) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { if(equippeditem(4875)) { bonus2 bAddSpCost,"LG_OVERBRAND",-15; bonus2 bAddSkillCoolDown,"LG_OVERBRAND",-2000; } } }
