item_db.txt
600014,weapon,ポエニテンティア・エンシス,9,20,,3400,280:230,,1,1,128,2,34,4,200,3,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",25; bonus2 bAddSkillDamageRate,"DK_STORMSLASH",25; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; } }
640014,weapon,ポエニテンティア・テルメス,9,20,,2400,120:270,,1,1,512,2,34,4,200,23,1,{ /* 241029 超越装備 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"AG_SOUL_VC_STRIKE",25; bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",25; bonus2 bAddSkillDamageRate,"AG_DEADLY_PROJECTION",25; bonus2 bAddSkillDamageRate,"AG_ASTRAL_STRIKE",25; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; } }
300192,card,魔剣士サクライカード,6,20,,10,,,,,,,16,,,,,{ /* 241029 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Poison,10; if(equippeditem(311074) == 0) { bonus3 bAutoActiveWeapon,300192,100,1; } else bonus3 bAutoActiveWeapon,300192,200,1; if(checkactiveitem()) { misceffect 220,""; sc_start 481,10000,1; } }
300193,card,ティアラ姫カード,6,20,,10,,,,,,,16,,,,,{ /* 241029 セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(Job == Job_Warlock || Job == Job_Sorcerer || Job == Job_ArchMage ||Job == Job_ElementalMaster || Job == Job_Soulreaper || Job_SoulAscetic) { skill "RK_SONICWAVE",10; } if(equippeditem(311074)) { callfunc "bonus2bIgnoreMdefRace",50; } }
312929,ench,潜在解放(アークメイジVI),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29371)) { /*"AG_SOUL_VC_STRIKE""AG_MYSTERY_ILLUSION""AG_ASTRAL_STRIKE"*/} }
313374,ench,潜在解放(アークメイジVII),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29371)) { /*"AG_SOUL_VC_STRIKE""AG_MYSTERY_ILLUSION""AG_ASTRAL_STRIKE"*/} }
313270,ench,潜在解放(アビスチェイサーVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoSpell,"ABC_ABYSS_SQUARE",getskilllv("ABC_ABYSS_SQUARE"),100; } }
313271,ench,潜在解放(アビスチェイサーIX),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoSpell,"ABC_ABYSS_STRIKE",getskilllv("ABC_ABYSS_STRIKE"),100; } }
312934,ench,潜在解放(インクイジターV),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312934,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"IQ_SECOND_FAITH",100; bonus2 bAddSkillDamageRate,"IQ_THIRD_PUNISH",100; bonus2 bAddSkillDamageRate,"IQ_SECOND_JUDGEMENT",100; bonus2 bAddSkillDamageRate,"IQ_THIRD_CONSECRATION",100; bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",100; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",100; }} }
313279,ench,潜在解放(インクイジターVI),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313279,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"IQ_FIRST_BRAND",-189; bonus2 bAddSpCost,"IQ_SECOND_FAITH",-169; bonus2 bAddSpCost,"IQ_SECOND_JUDGEMENT",-169; bonus2 bAddSpCost,"IQ_JUDGE",-169; bonus2 bAddSpCost,"IQ_THIRD_PUNISH",-199; bonus2 bAddSpCost,"IQ_THIRD_CONSECRATION",-199; bonus2 bAddSpCost,"IQ_THIRD_FLAME_BOMB",-199; } } }
313277,ench,潜在解放(インペリアルガードVII),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29371)) { /*"IG_CROSS_RAIN""IG_JUDGEMENT_CROSS"*/} }
313278,ench,潜在解放(インペリアルガードVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29371)) { /*"IG_CROSS_RAIN"*/} }
312940,ench,潜在解放(ウィンドホークVII),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29509)) { /*"WH_FLAMETRAP""WH_SWIFTTRAP"*/} }
313346,ench,潜在解放(ウィンドホークVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29509)) { /*"WH_SOLIDTRAP""WH_DEEPBLINDTRAP"*/} }
313268,ench,潜在解放(エレメンタルマスターVII),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoSpell,"EM_LIGHTNING_LAND",getskilllv("EM_LIGHTNING_LAND"),100; } }
313404,ench,潜在解放(エレメンタルマスターVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoSelfSpell,"EM_ELEMENTAL_BUSTER",getskilllv("EM_ELEMENTAL_BUSTER"),100; } }
312946,ench,潜在解放(カーディナルVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoSpell,"CD_PETITIO",getskilllv("CD_PETITIO"),100; } }
313375,ench,潜在解放(カーディナルIX),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoSpell2,"CD_EFFLIGO",getskilllv("CD_EFFLIGO"),100; } }
313285,ench,潜在解放(シャドウクロスVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 カウンタースラッシュ状態のLv不明 */ },{ if(equippeditem(29509)) { bonus4 bAutoActiveSkill,"SHC_ETERNAL_SLASH",313285,100,1; if(checkactiveitem()) { misceffect 220,""; sc_start 729,10000,10; } } }
313403,ench,潜在解放(シャドウクロスIX),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SHC_ETERNAL_SLASH",-100; } }
313321,ench,潜在解放(スピリットハンドラーVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 固定詠唱 +n秒 */ },{ if(equippeditem(29371)) { /*"SH_HYUN_ROK_CANNON""SH_HYUN_ROKS_BREEZE"*/ } }
313330,ench,潜在解放(スピリットハンドラーIX),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 固定詠唱 +n秒 */ },{ if(equippeditem(29371)) { /* "SH_HYUN_ROKS_BREEZE"*/ } }
313267,ench,潜在解放(ソウルアセティックVI),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SOA_SOUL_GATHERING",-1500; } }
313390,ench,潜在解放(ソウルアセティックVII),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SOA_SOUL_GATHERING",-1500; } }
312950,ench,潜在解放(ドラゴンナイトVI),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_HACKANDSLASHER",-300; bonus2 bAddSkillCoolDown,"DK_STORMSLASH",-300; } }
313272,ench,潜在解放(ドラゴンナイトVII),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313272,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"DK_HACKANDSLASHER",-189; bonus2 bAddSpCost,"DK_STORMSLASH",-109; } } }
312953,ench,潜在解放(トルバドゥール&トルヴェールIV),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoActiveMagic,312953,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"TR_METALIC_FURY",100; } } }
312954,ench,潜在解放(トルバドゥール&トルヴェールV),6,,,,,,,,,,65535,,,,,{ /* 241029 セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoActiveMagic,312954,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"TR_METALIC_FURY",-129; } } }
313064,ench,潜在解放(ナイトウォッチV),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"NW_THE_VIGILANTE_AT_NIGHT",-200; } }
313197,ench,潜在解放(ナイトウォッチVI),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313197,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"NW_THE_VIGILANTE_AT_NIGHT",-179; bonus2 bAddSpCost,"NW_MAGAZINE_FOR_ONE",-99; } } }
312957,ench,潜在解放(バイオロVI),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29509)) { /* "BO_MAYHEMIC_THORNS" */ } }
313405,ench,潜在解放(バイオロVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313405,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"BO_MAYHEMIC_THORNS",-299; } } }
313276,ench,潜在解放(ハイパーノービスVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IG_SHIELD_SHOOTING",-300; bonus2 bAddSkillCoolDown,"HN_SPIRAL_PIERCE_MAX",-300; } }
313485,ench,潜在解放(ハイパーノービスIX),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313485 ,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"HN_SHIELD_CHAIN_RUSH",-99; bonus2 bAddSpCost,"HN_SPIRAL_PIERCE_MAX",-59; } } }
313280,ench,潜在解放(マイスターVII),6,,,,,,,,,,65535,,,,,{ /* 241029 固定詠唱 +n秒 */ },{ if(equippeditem(29509)) { /* "MT_SPARK_BLASTER""MT_TRIPLE_LASER" */ } }
313281,ench,潜在解放(マイスターVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313281,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"MT_SPARK_BLASTER",-249; bonus2 bAddSpCost,"MT_TRIPLE_LASER",-139; } } }
313063,ench,潜在解放(蜃気楼&不知火V),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SS_ANTENPOU",-300; bonus2 bAddSkillCoolDown,"SS_ANKOKURYUUAKUMU",-300; } }
313287,ench,潜在解放(蜃気楼&不知火VI),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29371)) { bonus3 bAutoActiveMagic,313287,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SS_SEKIENHOU",-279; bonus2 bAddSpCost,"SS_RAIDENPOU",-279; bonus2 bAddSpCost,"SS_REIKETSUHOU",-249; bonus2 bAddSpCost,"SS_KINRYUUHOU",-249; bonus2 bAddSpCost,"SS_ANTENPOU",-229; bonus2 bAddSpCost,"SS_ANKOKURYUUAKUMU",-409; } } }
313062,ench,潜在解放(天帝V),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29509)) { /* "SKE_MIDNIGHT_KICK""SKE_DAWN_BREAK" */ } }
313286,ench,潜在解放(天帝VI),6,,,,,,,,,,65535,,,,,{ /* 241029 拡張4次 */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313286,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SKE_RISING_SUN",-149; bonus2 bAddSpCost,"SKE_RISING_MOON",-269; bonus2 bAddSpCost,"SKE_NOON_BLAST",-229; bonus2 bAddSpCost,"SKE_SUNSET_BLAST",-229; bonus2 bAddSpCost,"SKE_MIDNIGHT_KICK",-229; bonus2 bAddSpCost,"SKE_DAWN_BREAK",-229; bonus2 bAddSpCost,"SKE_ALL_IN_THE_SKY",-229; } } }
1000367,item,ミネアス,3,20,,1,,,,,,,,,,,,{ /* 241029 効果実装済み */ },{}
830010,weapon,ポエニテンティア・ベロチ,15,20,,2500,120:0,,5,1,268435456,2,34,4,200,19,1,{ /* 241029 超越装備 拡張4次 */ },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"NW_THE_VIGILANTE_AT_NIGHT",25; bonus2 bAddSkillDamageRate,"NW_MAGAZINE_FOR_ONE",25; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; } }
500019,weapon,ポエニテンティア・グラディウス,5,20,,1200,150:130,,1,1,16384,2,2,4,200,2,1,{ /* 241029 超越装備 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",25; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
500020,weapon,ポエニテンティア・リグラ,5,20,,1200,150:130,,3,1,131072,2,2,4,200,2,1,{ /* 241029 超越装備 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"ABC_FROM_THE_ABYSS_ATK",25; bonus2 bAddSkillDamageRate,"ABC_ABYSS_SQUARE",25; bonus2 bAddSkillDamageRate,"ABC_ABYSS_STRIKE",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
510027,weapon,ポエニテンティア・ミュークロウ,5,20,,600,120:120,,1,1,4096,2,2,4,200,1,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"SHC_DANCING_KNIFE",25; bonus2 bAddSkillDamageRate,"SHC_SHADOW_STAB",25; bonus2 bAddSkillDamageRate,"SHC_ETERNAL_SLASH",25; bonus2 bAddSkillDamageRate,"SHC_FATAL_SHADOW_CROW",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
510028,weapon,ポエニテンティア・ディラセロ,5,20,,600,120:120,,1,1,2048,2,2,4,200,1,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"WH_FLAMETRAP",25; bonus2 bAddSkillDamageRate,"WH_SWIFTTRAP",25; bonus2 bAddSkillDamageRate,"WH_SOLIDTRAP",25; bonus2 bAddSkillDamageRate,"WH_DEEPBLINDTRAP",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
540014,weapon,ポエニテンティア・コーデックス,5,20,,800,120:140,,3,1,65536,2,2,4,200,15,1,{ /* 241029 超越装備 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",25; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",25; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",25; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",25; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",25; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER_FIRE",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
540015,weapon,ポエニテンティア・リベル,5,20,,800,120:140,,3,1,256,2,2,4,200,15,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"CD_PETITIO",25; bonus2 bAddSkillDamageRate,"CD_EFFLIGO",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
560012,weapon,ポエニテンティア・カエストス,5,20,,400,140:100,,1,1,32768,2,2,4,200,12,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"IQ_SECOND_FAITH",25; bonus2 bAddSkillDamageRate,"IQ_THIRD_PUNISH",25; bonus2 bAddSkillDamageRate,"IQ_SECOND_JUDGEMENT",25; bonus2 bAddSkillDamageRate,"IQ_THIRD_CONSECRATION",25; bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",25; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
570013,weapon,ポエニテンティア・コーダ,5,20,,250,180:120,,1,1,524288,2,2,4,200,13,1,{ /* 241029 超越装備 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"TR_SOUNDBLEND",25; bonus2 bAddSkillDamageRate,"TR_METALIC_FURY",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
580013,weapon,ポエニテンティア・フラジャラム,5,20,,500,150:120,,2,1,1048576,2,2,4,200,14,1,{ /* 241029 超越装備 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"TR_SOUNDBLEND",25; bonus2 bAddSkillDamageRate,"TR_METALIC_FURY",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
590016,weapon,ポエニテンティア・クラーヴァ,5,20,,1800,180:110,,1,1,1024,2,2,4,200,6,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",25; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
590017,weapon,ポエニテンティア・ペンドゥルス,5,20,,1500,150:110,,1,1,262144,2,2,4,200,8,1,{ /* 241029 超越装備 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"BO_MAYHEMIC_THORNS",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
500046,weapon,ポエニテンティア・オービス,5,20,,1200,150:130,,1,1,8388608,2,2,4,200,2,1,{ /* 241029 超越装備 拡張4次 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"HN_SHIELD_CHAIN_RUSH",25; bonus2 bAddSkillDamageRate,"HN_SPIRAL_PIERCE_MAX",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
510057,weapon,ポエニテンティア・ヤナ,5,20,,600,120:120,,1,1,536870912,2,2,4,200,1,1,{ /* 241029 超越装備 拡張4次 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"SS_SEKIENHOU",25; bonus2 bAddSkillDamageRate,"SS_REIKETSUHOU",25; bonus2 bAddSkillDamageRate,"SS_RAIDENPOU",25; bonus2 bAddSkillDamageRate,"SS_KINRYUUHOU",25; bonus2 bAddSkillDamageRate,"SS_ANTENPOU",25; bonus2 bAddSkillDamageRate,"SS_ANKOKURYUUAKUMU",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
540044,weapon,ポエニテンティア・ラディウス,5,20,,800,120:140,,1,1,33554432,2,2,4,200,15,1,{ /* 241029 超越装備 拡張4次 */ },{ callfunc "MeleeRct_All",13*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"SKE_RISING_SUN",25; bonus2 bAddSkillDamageRate,"SKE_NOON_BLAST",25; bonus2 bAddSkillDamageRate,"SKE_SUNSET_BLAST",25; bonus2 bAddSkillDamageRate,"SKE_RISING_MOON",25; bonus2 bAddSkillDamageRate,"SKE_MIDNIGHT_KICK",25; bonus2 bAddSkillDamageRate,"SKE_DAWN_BREAK",25; bonus2 bAddSkillDamageRate,"SKE_ALL_IN_THE_SKY",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
550060,weapon,ポエニテンティア・ラムス,5,20,,300,60:180,,1,1,134217728,2,2,4,200,10,1,{ /* 241029 超越装備 拡張4次 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_SOUL_STEALING",25; bonus2 bAddSkillDamageRate,"SOA_EXORCISM_OF_MALICIOUS_SOUL",25; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
550061,weapon,ポエニテンティア・プランタ,5,20,,400,150:180,,1,1,1073741824,2,2,4,200,100,1,{ /* 241029 超越装備 拡張4次 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",25; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
420380,cos,[衣装] ニブルレオンマスク,4,20,,0,,0:0,,0,2074075135,2,4096,,1,1806,0,{ /* 241029 効果実装済み */ },{}

1001862,item,22ndスーベニアメダル(1G),3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001863,item,22ndスーベニアメダル(1M),3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001864,item,22ndスーベニアメダル(1K),3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
200477,use,コスたまThemePark,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 241112 効果実装済み */ },{ /* 400728 400729 400730 410316 410370 410371 420383 420384 420385 */ }
400728,cos,[衣装] 調査団の帽子,4,20,,0,,0:0,,0,2074075135,2,1024,,1,339,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
400729,cos,[衣装] ドロップスの被り物,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2600,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
400730,cos,[衣装] エンジェリングヘアバンド,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2601,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
410316,cos,[衣装] ベアドールの綿飴屋さん,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2520,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
410370,cos,[衣装] ハッピーピエロ仮面(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,1288,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
410371,cos,[衣装] 閉じた目,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2599,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
420383,cos,[衣装] キラキラレインボーヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2596,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
420384,cos,[衣装] 実況席,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2597,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
420385,cos,[衣装] 冒険者の地図,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2598,0,{ /* 241112 コスたまThemePark 効果実装済み */ },{}
450419,armor,ワールドオール,4,20,,1000,,100:0,,1,1024,2,16,,200,,1,{ /* 241112 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",BaseLevel/10; bonus2 bAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus bNoGearFuel,0; } }
450420,armor,レディアントピュリファイ,4,20,,1000,,100:0,,1,32768,2,16,,200,,1,{ /* 241112 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",BaseLevel/10; bonus2 bAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus2 bAddFixCastRate,"SR_HOWLINGOFLION",-100; } }
460089,shield,カースドプリンスガード,4,20,,300,,60:0,,0,2074075135,2,32,,100,2,1,{ /* 241112 効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus bMaxHPrate,3*getequiprefinerycnt(); bonus bMaxSPrate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bSubEle,Ele_Poison,25; } if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Neutral,15; } }
470312,shoes,フシャスラワルヤ,4,20,,700,,25:15,,1,2074075135,2,64,,100,,1,{ /* 241112 神力状態 EFST_EP16_DEF */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus bAllStatus,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,15; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,25; bonus bSkillDelayRate,-25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } bonus3 bAutoActiveWeapon,470312,100,10000; bonus3 bAutoActiveMagic,470312,100,10000; if(checkactiveitem()) { misceffect 220,""; } }
313508,ench,潜在解放(インクイジターVII),6,,,,,,,,,,65535,,,,,{ /* 241112 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IQ_MASSIVE_F_BLASTER",-100; } }
313493,ench,潜在解放(マイスターIX),6,,,,,,,,,,65535,,,,,{ /* 241112 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_TRIPLE_LASER",-100; } }
1001869,item,コポ交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001870,item,グレーアイスウィンド交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001871,item,ホワイトアイスウィンド交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
12325,use,初心者用拡大鏡,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241112 効果実装済み */ itemskill "MC_IDENTIFY",1,"拡大鏡"; },{}
