靴装備の精錬値効果の最適化/効果の修正/セット効果の確認
item_db.txt
2423,shoes,バリアントシューズ,4,20,,500,,13:0,,0,2088958,2,64,,85,,1,{},{ bonus bMaxHPrate,20-getequiprefinerycnt(); bonus bMaxSPrate,20-getequiprefinerycnt(); bonus bDef,getequiprefinerycnt()/2; }
2425,shoes,黒革のブーツ,4,20,,500,,16:0,,0,2088958,2,64,,55,,1,{},{ bonus bAgi,1; if(getequiprefinerycnt()>=9) { bonus bAgi,2; } }
2434,shoes,黒革のブーツ,4,20,,500,,16:0,,1,2088958,2,64,,55,,1,{},{ bonus bAgi,1; if(getequiprefinerycnt()>=9) { bonus bAgi,2; } }
2444,shoes,グロリアスシューズ,4,20,,0,,0:0,,0,2065686526,2,64,,81,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; if(getequiprefinerycnt()>=7) { bonus bMaxHPrate,5; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus3 bRevAutoSelfSpell,"AL_INCAGI",1,100; } }
2445,shoes,グロリアス量産型シューズ,4,20,,0,,5:0,,0,2065686526,2,64,,61,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; if(getequiprefinerycnt()>=7) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; } }
2446,shoes,グロリアス普及用シューズ,4,20,,0,,10:0,,0,2065686526,2,64,,1,,1,{},{ bonus bMaxHPrate,2; if(getequiprefinerycnt()>=7) { bonus bMaxHPrate,5; } }
2475,shoes,ウルズグリーブ,4,20,,900,,32:0,,1,128,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,40; if(getequiprefinerycnt() >= 8) { bonus bMaxHPrate,getequiprefinerycnt()-7; } }
2491,shoes,ビョンウンゴブーツ,4,20,,600,,10:0,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMdef,getequiprefinerycnt(); }
2492,shoes,バヤニ・ビョンウンゴブーツ,4,20,,600,,10:0,,1,2074075135,2,64,,1,,1,{},{ bonus bMdef,getequiprefinerycnt(); }
2499,shoes,時空ブーツ,4,5000,,600,,20:0,,0,2074075135,2,64,,10,,1,{},{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; }
4160,card,銃奇兵カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bStr,2; if(getequiprefinerycnt()<9){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
4200,card,メガリスカード,6,20,,10,,,,,,,64,,,,,{},{ if(getequiprefinerycnt()<=5) { bonus bMdef,7; } }
4236,card,アモンラーカード,6,20,,10,,,,,,,64,,,,,{ /* セットで効果が発動しない 実装 確認用記述 if((equippeditem(22071) || equippeditem(4001))==0){ if(readparam(bInt)<=98){ bonus bDef,100; } if(readparam(bInt)>=99){ bonus bMdef,100; } } if( (equippeditem(22071)== 0) && equippeditem(4001) ){ if(readparam(bInt)<=98){ bonus bStr,100; } if(readparam(bInt)>=99){ bonus bAgi,100; } } if(equippeditem(22071)){ bonus bAllStatus,3*getequiprefinerycnt(); } if(equippeditem(4001)){ bonus bInt,100; } */ },{ bonus bAllStatus,1; if((equippeditem(22071) || equippeditem(311439))==0){ if(readparam(bInt)<=98){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,300; } if(readparam(bInt)>=99){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } } if( (equippeditem(22071)== 0) && equippeditem(311439) ){ if(readparam(bInt)<=98){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } if(readparam(bInt)>=99){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,2000; } } if(equippeditem(22071)){ bonus bCastrate,-10; bonus bAllStatus,3*getequiprefinerycnt(); } if(equippeditem(311439)){ bonus bMaxHPrate,25; } }
4319,card,フリーズタートルカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHP,300; if(getequiprefinerycnt()<9) { bonus2 bAddSkillDamageRate,"SM_BASH",10; } }
4378,card,ゴールドオシドスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; if(getequiprefinerycnt()<=4) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus bHPrecovRate,5; bonus bSPrecovRate,5; } }
4396,card,タナトスの憎悪カード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAgi,getequiprefinerycnt()-5; }
4658,card,グレイヴベリットカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getequiprefinerycnt()>=7) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt()>=9) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }
5920,shoes,メディカルブーツ,4,20,,300,,10:0,,0,2074075135,2,64,,10,,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10+2*getequiprefinerycnt()/2; bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(); if(equippeditem(1659)){ bonus2 bAddSpCost,"AL_HEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_CHEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",-6*getequiprefinerycnt(4); } if(equippeditem(18542)){ callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(1)/2; } }
22000,shoes,力の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bBaseAtk,7*getequiprefinerycnt()/3; if(readparam(bStr)>=120) { bonus bBaseAtk,50; } }
22001,shoes,知力の時空ブーツ,4,50000,,600,,20:5,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bMatk,10*getequiprefinerycnt()/3; if(readparam(bInt)>=120) { bonus bMatk,60; } }
22002,shoes,俊敏の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bAspdRate,3*getequiprefinerycnt()/3; if(readparam(bAgi)>=120) { bonus bAspd,1; } }
22003,shoes,体力の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+300*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; if(readparam(bVit)>=120) { bonus bMaxHPrate,8; } }
22004,shoes,技巧の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bDex,3*getequiprefinerycnt()/3; if(readparam(bDex)>=120) { bonus bAddLongWeaponDamage,5; } }
22005,shoes,幸運の時空ブーツ,4,50000,,600,,20:5,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bAddCriticalDamage,2*getequiprefinerycnt()/3; if(readparam(bLuk)>=120) { bonus bAddCriticalDamage,30; } }
22006,shoes,力の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bBaseAtk,7*getequiprefinerycnt()/3; if(readparam(bStr)>=120) { bonus bBaseAtk,50; } }
22007,shoes,体力の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+300*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; if(readparam(bVit)>=120) { bonus bMaxHPrate,8; } }
22008,shoes,技巧の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bDex,3*getequiprefinerycnt()/3; if(readparam(bDex)>=120) { bonus bAddLongWeaponDamage,5; } }
22009,shoes,知力の時空ブーツ,4,50000,,600,,20:5,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bMatk,10*getequiprefinerycnt()/3; if(readparam(bInt)>=120) { bonus bMatk,60; } }
22010,shoes,俊敏の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bAspdRate,3*getequiprefinerycnt()/3; if(readparam(bAgi)>=120) { bonus bAspd,1; } }
22011,shoes,幸運の時空ブーツ,4,50000,,600,,20:5,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*getequiprefinerycnt()/3; bonus bMaxSP,30+10*getequiprefinerycnt()/3; bonus bAddCriticalDamage,2*getequiprefinerycnt()/3; if(readparam(bLuk)>=120) { bonus bAddCriticalDamage,30; } }
22016,shoes,暗殺者の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* セット効果実装済み */ },{ bonus2 bExpRate,Rct_Human,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Human,5+getequiprefinerycnt(); if(equippeditem(28320)) { bonus2 bAddRace,Rct_Human,getequiprefinerycnt(); } }
22017,shoes,漁師の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Fish,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Fish,5+getequiprefinerycnt(); }
22018,shoes,賢者の靴,4,20,,300,,15:0,,1,2074075135,2,64,,50,,1,{},{ if(getequiprefinerycnt()>=6){ bonus bInt,getequiprefinerycnt(); bonus bMaxHPrate,-getequiprefinerycnt(); } }
22019,shoes,イミューンブーツ,4,20,,500,,20:0,,1,2074075135,2,64,,70,,1,{},{ bonus2 bSubEle,Ele_Neutral,6; bonus2 bSubEle,Ele_All,-3; if(getequiprefinerycnt()>=6){ bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); } }
22031,shoes,昆虫採集家の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Insect,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Insect,5+getequiprefinerycnt(); }
22032,shoes,退魔の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(); }
22034,shoes,真紅の脚絆,4,20,,500,,10:0,,0,2074075135,2,64,,50,,1,{},{ bonus bCritical,2; bonus bAddCriticalDamage,2; if(getequiprefinerycnt()>=7){ bonus bCritical,3; bonus bAddCriticalDamage,3; } }
22035,shoes,勇者のネペンテスブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,160,,1,{ /* セット効果実装済み */ },{ bonus bCastrate,-10; if(getequiprefinerycnt()>=8){ bonus bCastrate,-5; } if(getequiprefinerycnt()>=9){ bonus bCastrate,-getequiprefinerycnt()+8; } }
22036,shoes,勇者の銀狐革ブーツ,4,20,,300,,15:0,,1,2074075135,2,64,,160,,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,getequiprefinerycnt()-7; } }
22037,shoes,勇者のウンゴリアントブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,160,,1,{ /* セット効果実装済み */ },{ bonus bUseSPrate,-5; if(getequiprefinerycnt()>=8){ bonus bUseSPrate,-getequiprefinerycnt()+7; } }
22038,shoes,希望の上履き,4,20,,100,,3:0,,1,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt()>=6){ bonus bMaxHPrate,5; bonus bMaxSPrate,5; } }
22039,shoes,エレメンタルブーツ,4,20,,100,,10:0,,1,2074075135,2,64,,1,,1,{},{ bonus2 bAddCastRate,"MG_FIREBOLT",-3; bonus2 bAddCastRate,"MG_COLDBOLT",-3; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-3; bonus2 bAddCastRate,"WZ_EARTHSPIKE",-3; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",3; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",3; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",3; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",3; if(getequiprefinerycnt()>=6){ bonus2 bAddSkillDamageRate,"MG_FIREBOLT",getequiprefinerycnt()-5; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",getequiprefinerycnt()-5; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",getequiprefinerycnt()-5; bonus2 bAddCastRate,"MG_FIREBOLT",-getequiprefinerycnt()-5; bonus2 bAddCastRate,"MG_COLDBOLT",-getequiprefinerycnt()-5; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-getequiprefinerycnt()-5; bonus2 bAddCastRate,"WZ_EARTHSPIKE",-getequiprefinerycnt()-5; } }
22048,shoes,ソンブルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22049,shoes,ソルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22050,shoes,庭師の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Plant,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Plant,5+getequiprefinerycnt(); }
22051,shoes,ラモールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Undead,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2158)) { bonus2 bDefEleEnemy,Ele_Undead,5; bonus2 bSubEle,Ele_Undead,getequiprefinerycnt(3)*2; } }
22052,shoes,墓守の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Undead,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Undead,5+getequiprefinerycnt(); }
22055,shoes,シャレールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2163)) { bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubEle,Ele_Fire,getequiprefinerycnt(3)*2; } }
22056,shoes,堕天使の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Angel,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Angel,5+getequiprefinerycnt(); }
22057,shoes,フロワシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2163)) { bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubEle,Ele_Water,getequiprefinerycnt(3)*2; } }
22058,shoes,屠竜の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Dragon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Dragon,5+getequiprefinerycnt(); }
22060,shoes,狩人の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Brute,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Brute,5+getequiprefinerycnt(); }
22061,shoes,リュミエールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2174)) { bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubEle,Ele_Holy,getequiprefinerycnt(3)*2; } }
22062,shoes,機工士の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Formless,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Formless,5+getequiprefinerycnt(); }
22063,shoes,ルヴァンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2194)) { bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,getequiprefinerycnt(3)*2; } }
22065,shoes,プワゾンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2167)) { bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubEle,Ele_Poison,getequiprefinerycnt(3)*2; } }
22066,shoes,エスプリシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2175)) { bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubEle,Ele_Ghost,getequiprefinerycnt(3)*2; } }
22068,shoes,ルイーゼの赤い靴,4,30000,,400,,0:0,,1,2074075135,2,64,,12,,1,{ /* セット効果実装済み */ },{ bonus bHPrecovRate,50+10*getequiprefinerycnt(); bonus2 bItemHealRate,13,100; if(equippeditem(4206)){ bonus2 bItemHealRate,13,100; bonus3 bAddMonsterDropItem,569,Rct_NonBoss,300; } }
22069,shoes,リアンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22070,shoes,古びたサンダル,4,20,,200,,0:0,,1,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,50; if(equippeditem(4165)||equippeditem(4167)||equippeditem(4180)||equippeditem(4182)||equippeditem(4274)||equippeditem(4289)||equippeditem(4307)||equippeditem(4308)||equippeditem(4316)||equippeditem(4329)){ bonus bBaseAtk,10*getequiprefinerycnt()/3; bonus bMatk,10*getequiprefinerycnt()/3; bonus bHPGainValue,30; bonus bSPGainValue,3; } }
22071,shoes,アプローズサンダル,4,2000000,,200,,7:10,,1,2074075135,2,64,,99,,1,{ /* セット効果で効果が発動しない 実装 */ },{ bonus bSkillDelayRate,-2*getequiprefinerycnt(); if(equippeditem(2235)||equippeditem(5165)){ bonus bCastrate,-10; bonus2 bAddRace,Rct_Boss,(getequiprefinerycnt(1)+getequiprefinerycnt())/2; bonus2 bAddRace,Rct_NonBoss,(getequiprefinerycnt(1)+getequiprefinerycnt())/2; } if(equippeditem(2234)||equippeditem(5164)){ bonus bCastrate,-10; bonus2 bMagicAddRace,Rct_Boss,(getequiprefinerycnt(1)+getequiprefinerycnt())/2; bonus2 bMagicAddRace,Rct_NonBoss,(getequiprefinerycnt(1)+getequiprefinerycnt())/2; } }
22072,shoes,登山靴,4,20,,500,,10:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus bMaxHPrate,3*getequiprefinerycnt()/3; bonus bMaxSPrate,3*getequiprefinerycnt()/3; if(getequiprefinerycnt()>=10){ bonus bSpeedRate,25; } }
22074,shoes,ガーディアンブースター,4,20,,1000,,23:0,,0,1024,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bHit,10; bonus bAspdAddRate,5; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,getequiprefinerycnt()-7; } }
22082,shoes,トラペゾヘドロンシューズ,4,20,,500,,12:0,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Neutral,5; if(getequiprefinerycnt()>=5){ bonus2 bAddEle,Ele_Fire,5; bonus2 bAddEle,Ele_Water,5; bonus2 bAddEle,Ele_Wind,5; bonus2 bAddEle,Ele_Earth,5; bonus2 bAddEle,Ele_Neutral,5; bonus2 bMagicAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Earth,5; bonus2 bMagicAddEle,Ele_Neutral,5; } if(getequiprefinerycnt()>=7){ bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Neutral,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Neutral,10; } }
22086,shoes,ペルロックのブーツ,4,20,,1000,,0:0,,1,2074075135,2,64,,50,,0,{ /* セット効果実装済み HPSP吸収率は仮設定 */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15158) && equippeditem(20791)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=15) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=20) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=25) { bonus bMaxHP,2000; bonus bMaxSP,200; } if(equippeditem(15159) && equippeditem(19144) && equippeditem(20791)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,20,2; } }
22087,shoes,飛行船ブーツ,4,20,,1000,,0:0,,0,2074075135,2,64,,50,,0,{ /* セット効果実装済み HPSP吸収率は仮設定 */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15159) && equippeditem(20792)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=15) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=20) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=25) { bonus bMaxHP,2000; bonus bMaxSP,200; } if(equippeditem(15159) && equippeditem(19144) && equippeditem(20792)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,20,2; } }
22089,shoes,真紅の脚絆,4,20,,500,,10:0,,1,2074075135,2,64,,50,,1,{},{ bonus bCritical,2; bonus bAddCriticalDamage,2; if(getequiprefinerycnt()>=7){ bonus bCritical,3; bonus bAddCriticalDamage,3; } }
22090,shoes,暗殺者の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* セット効果実装済み */ },{ bonus2 bExpRate,Rct_Human,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Human,5+getequiprefinerycnt(); if(equippeditem(28320)) { bonus2 bAddRace,Rct_Human,getequiprefinerycnt(); } }
22091,shoes,漁師の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(); }
22093,shoes,退魔の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(); }
22094,shoes,庭師の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Plant,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Plant,5+getequiprefinerycnt(); }
22095,shoes,墓守の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Undead,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Undead,5+getequiprefinerycnt(); }
22096,shoes,堕天使の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Angel,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Angel,5+getequiprefinerycnt(); }
22097,shoes,屠竜の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Dragon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Dragon,5+getequiprefinerycnt(); }
22098,shoes,狩人の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Brute,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Brute,5+getequiprefinerycnt(); }
22099,shoes,機工士の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Formless,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Formless,5+getequiprefinerycnt(); }
22100,shoes,メディカルブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,10,,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillHealRate,"AL_HEAL",10+2*(getequiprefinerycnt()/2); callfunc "ItemdbAlmightyHeal",0x7F,10+getequiprefinerycnt(); bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(); if(equippeditem(1659)){ bonus2 bAddSpCost,"AL_HEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_CHEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",-6*getequiprefinerycnt(4); } if(equippeditem(18542)){ callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(1)/2; } }
22104,shoes,ポロロッカシューズ,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Water,2; skill "SA_DELUGE",5; if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; } if(equippeditem(1646)){ bonus2 bAddSkillDamageRate,"WZ_WATERBALL",30*getskilllv("WZ_WATERBALL"); bonus2 bIgnoreMdefRace,Rct_Boss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bAddSkillDamageRate,"WZ_WATERBALL",20*getequiprefinerycnt(4); bonus2 bAddEleMagicDamageRate,Ele_Water,4*getequiprefinerycnt(4); } }
22106,shoes,ギガントブーツ,4,20,,500,,13:0,,1,2074075135,2,64,,85,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
22119,shoes,魔呪のブーツ,4,20,,1000,,20:0,,1,2074075135,2,64,,130,,1,{ /* セット効果実装済み */ },{  bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_All,5; if(getequiprefinerycnt()>=7){ bonus bCastrate,-10; bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } if(equippeditem(28518)){ bonus bCastrate,-10; bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } }
22120,shoes,裁きの靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Holy,2; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Holy,3; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Holy,5; } if(equippeditem(1631)){ bonus2 bAddFixCastRate,"AB_ADORAMUS",-5*getskilllv("AB_ORATIO"); bonus2 bAddFixCastRate,"AB_JUDEX",-5*getskilllv("AB_ORATIO"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*getskilllv("AB_LAUDAAGNUS"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*getskilllv("AB_LAUDARAMUS"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*getskilllv("AB_CLEARANCE"); if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddEle,Ele_Dark,30; bonus2 bMagicAddEle,Ele_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bMagicAddRace,Rct_Undead,30; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddEle,Ele_Dark,20; bonus2 bMagicAddEle,Ele_Undead,20; bonus2 bMagicAddRace,Rct_Demon,20; bonus2 bMagicAddRace,Rct_Undead,20; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",20; } } }
22127,shoes,ディーヴァシューズ,4,200000,,600,,10:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus bMaxHP,1000; } if(getequiprefinerycnt()>=9){ bonus bMaxHP,2000; } }
22128,shoes,ミラージュシューズ,4,200000,,600,,10:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus bMaxSP,100; } if(getequiprefinerycnt()>=9){ bonus bMaxSP,200; } }
22138,shoes,悪魔崇拝者の靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Fire,3; bonus2 bAddEleMagicDamageRate,Ele_Neutral,3; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; } if(equippeditem(4876)){ bonus2 bAddEleMagicDamageRate,Ele_Fire,-50; bonus2 bAddEleMagicDamageRate,Ele_Neutral,-50; bonus2 bAddEleMagicDamageRate,Ele_Dark,-50; } }
22142,shoes,金剛石の靴,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bMaxHPrate,3*getequiprefinerycnt()/3; bonus bMaxSPrate,3*getequiprefinerycnt()/3; }
22143,shoes,Y.S.F.0.1グリーブ,4,20,,500,,15:15,,1,128,2,64,,170,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; if(getequiprefinerycnt()>=7){ bonus2 bAddSpCost,"RK_HUNDREDSPEAR",-20; } if(getequiprefinerycnt()>=9){ bonus bMaxSPrate,15; } }
22170,shoes,サバイバルシューズ,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,2; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; if(getequiprefinerycnt() >= 5){ bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Wind,3; bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } if(getequiprefinerycnt() >= 7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; } if(equippeditem(1618)){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; if(getequiprefinerycnt(4) >= 10){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,80; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-2400; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-1000; bonus3 bAutoActiveMagic,22170,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",100; } } } if(equippeditem(19020)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt(1) >= 7){ bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } if(getequiprefinerycnt(1) >= 9){ bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } } if(equippeditem(2509) || equippeditem(20813)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt(5) >= 7){ bonus2 bSubEle,Ele_Earth,15; bonus2 bSubEle,Ele_Wind,15; } if(getequiprefinerycnt(5) >= 9){ bonus2 bSubEle,Ele_Earth,15; bonus2 bSubEle,Ele_Wind,15; } } }
22185,shoes,ドラムシューズ,4,20,,100,,25:5,,1,1073741824,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,getequiprefinerycnt()*5; bonus bMatk,getequiprefinerycnt()*5; }
22186,shoes,高級ドラムシューズ,4,20,,100,,30:5,,1,1073741824,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bBaseAtk,getequiprefinerycnt()*10; bonus bMatk,getequiprefinerycnt()*10; if(getequiprefinerycnt()>=7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=8) { bonus bCastrate,-10; } if(getequiprefinerycnt()>=9) { bonus bFlee2,5; } }
22196,shoes,イルシオンレッグI,4,20,,600,,20:0,,0,2074075135,2,64,,150,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel>=170){ bonus bMaxHPRate,5; bonus bMaxSPRate,5; } bonus bDef,100*getequiprefinerycnt()/3; bonus bMdef,10*getequiprefinerycnt()/3; }
22197,shoes,イルシオンレッグII,4,20,,200,,8:0,,0,2074075135,2,64,,150,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel>=170){ bonus bMaxHPRate,5; bonus bMaxSPRate,5; } bonus bBaseAtk,30*getequiprefinerycnt()/3; bonus bMatk,30*getequiprefinerycnt()/3; }
22234,shoes,フロンティアブーツ,4,20,,500,,5:0,,1,2074075135,2,64,,100,,1,{ /* セット効果分散する 28615 28127 18163 1948 28738 13340 ドラム形プレイヤー */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; } if(equippeditem(28615)) { bonus bSkillDelayRate,-20; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_Water,3*getequiprefinerycnt(4); bonus2 bAddEle,Ele_Fire,3*getequiprefinerycnt(4); bonus2 bAddEle,Ele_Earth,3*getequiprefinerycnt(4); bonus2 bAddEle,Ele_Wind,3*getequiprefinerycnt(4); } } if(equippeditem(28127)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(4) >= 7) { bonus2 bSubRace,Rct_Boss,30; bonus2 bSubRace,Rct_NonBoss,30; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; } } if(equippeditem(18163)) { bonus2 bResEff,Eff_Bleed,10000; bonus2 bResEff,Eff_Sleep,10000; if(getequiprefinerycnt() >= 7) { bonus bAgi,6*readparam(Int)/40; bonus bAspdAddRate,6*readparam(Int)/40; } if(readparam(Int)>=120) { bonus bFlee,100; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",50; } } if(equippeditem(1948)) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(4) >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } if(equippeditem(26204)) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(4) >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } } if(equippeditem(28738)) { bonus2 bAddSpCost,"NJ_KIRIKAGE",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_All,30; bonus bAddCriticalDamage,30; } if(getequiprefinerycnt() >= 9) { bonus bSpeedAddRate,20; bonus bAddCriticalDamage,20; } } if(equippeditem(13340)) { bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(4) >= 7) { bonus2 bSubRace,Rct_Boss,30; bonus2 bMagicSubRace,Rct_Boss,30; if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } } } }
27001,card,プレゼント包装担当者カード,6,20,,10,,,,,,,64,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x67,10; if(getequiprefinerycnt()>=9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27023,card,[ECO] モーモー・アルマカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bVit,getequiprefinerycnt(); bonus bInt,getequiprefinerycnt(); if(getequiprefinerycnt()>=9){ bonus bInt,5; bonus bVit,5; } }
27041,card,不死の軍団カード,6,20,,10,,,,,,,64,,,,,{},{ bonus bDex,2; if(getequiprefinerycnt()<=9){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27093,card,キックステップカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt()>=7){ bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt()>=9){ bonus bAddLongWeaponDamage,2; } }
27096,card,キックアンドキックカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAddCriticalDamage,5; if(getequiprefinerycnt()>=7){ bonus bAddCriticalDamage,3; } if(getequiprefinerycnt()>=9){ bonus bAddCriticalDamage,2; } }
27100,card,クラップカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; } }
27142,card,ハートハンターカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bInt,2; if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27144,card,マッターキメラカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",7*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",7*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",7*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",7*getequiprefinerycnt(); }
27343,card,混沌のアコライトカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Holy,3*getequiprefinerycnt(); if(equippeditem(311075)>=1){ bonus2 bAddEleMagicDamageRate,Ele_Holy,readparam(bInt)/10; if(readparam(bInt) >= 130){ bonus2 bAddEffMagic,Eff_Silence,10000; } } }
300103,card,青衿のヒメカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Poison,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Poison,10; bonus2 bMagicAddEle,Ele_Undead,10; } }
300401,card,封印されたアモンラーカード,6,20,,10,,,,,,,64,,,,,{ /* セットで効果が発動しない 実装 */ },{ bonus bAllStatus,1; if((equippeditem(22071) || equippeditem(311439))==0){ if(readparam(bInt)<=98){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,300; } if(readparam(bInt)>=99){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } } if( (equippeditem(22071)== 0) && equippeditem(311439) ){ if(readparam(bInt)<=98){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } if(readparam(bInt)>=99){ bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,2000; } } if(equippeditem(22071)){ bonus bCastrate,-10; bonus bAllStatus,3*getequiprefinerycnt(); } if(equippeditem(311439)){ bonus bMaxHPrate,25; } }
470046,shoes,王者のブーツ,4,20,,1000,,20:0,,1,2074075135,2,64,,130,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_All,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; if(getequiprefinerycnt()>=7){ bonus bAllStatus,10; bonus bPerfectHitAddRate,20; bonus bNoKnockback,0; } if(equippeditem(490042)){ bonus bAllStatus,10; bonus bDef,150; bonus bMdef,15; bonus bPerfectHitAddRate,20; } }
470049,shoes,ポロロッカシューズ,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Water,2; skill "SA_DELUGE",5; if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; } if(equippeditem(1646)){ bonus2 bAddSkillDamageRate,"WZ_WATERBALL",30*getskilllv("WZ_WATERBALL"); bonus2 bIgnoreMdefRace,Rct_Boss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bAddSkillDamageRate,"WZ_WATERBALL",20*getequiprefinerycnt(4); bonus2 bAddEleMagicDamageRate,Ele_Water,4*getequiprefinerycnt(4); } }

セット効果最適化
1618,weapon,サバイバルロッド,5,20,,1000,50:120,,1,1,134316820,2,2,3,24,10,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bDex,3; bonus bMaxHP,400; if(equippeditem(2509) || equippeditem(20813)){ bonus bMaxHP,300; bonus2 bMagicAddRace,Rct_Boss,-5; bonus2 bMagicAddRace,Rct_NonBoss,-5; bonus2 bSubEle,Ele_Neutral,3*getequiprefinerycnt(5); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); } if(equippeditem(19020)){ bonus bMatk,10*getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveMagic,1618,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bCastrate,-50; } } } if(equippeditem(19139)){ bonus bMatk,10*getequiprefinerycnt(); if(Baselevel <= 99){ bonus bCastrate,-3; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",15; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",15; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",70; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",70; } if(Baselevel >= 100){ bonus bCastrate,-9; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",45; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",45; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",210; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",210; } } if(equippeditem(19139)&&(equippeditem(2509)||equippeditem(20813))){ bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; if(getequiprefinerycnt()>=5){ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(getequiprefinerycnt()>=7){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } } }
2509,robe,サバイバルマント,4,20,,550,,10:5,,0,134283780,2,4,,75,0,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bVit,10; if(equippeditem(19139)){ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bFixCastrate,-50,0; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } }
19020,head,サバイバルサークレット,4,20,,500,,10:0,,1,2074075135,2,256,,50,1220,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bDex,3; bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; if(Baselevel <= 99){ bonus bDex,getequiprefinerycnt()/2; } if(Baselevel >= 100){ bonus bDex,getequiprefinerycnt(); } if(equippeditem(19139)){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; if(getequiprefinerycnt()>=7){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; } if(getequiprefinerycnt()>=9){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; } } }
19139,head,サバイバルオーブ,4,20,,300,,0:0,,0,2074075135,2,1,,50,1488,0,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-3; skill "TF_HIDING",1; if(equippeditem(22170) || equippeditem(470005)){ bonus bVit,5; bonus bInt,5; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
20813,robe,サバイバルマント,4,20,,200,,10:0,,1,134283780,2,4,,75,0,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bVit,10; if(equippeditem(19139)){ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bFixCastrate,-50,0; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } }
470005,shoes,サバイバルシューズ,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,2; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; if(getequiprefinerycnt() >= 5){ bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Wind,3; bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } if(getequiprefinerycnt() >= 7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; } if(equippeditem(1618)){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; if(getequiprefinerycnt(4) >= 10){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,80; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-2400; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-1000; bonus3 bAutoActiveMagic,470005,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",100; } } } if(equippeditem(19020)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt(1) >= 7){ bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } if(getequiprefinerycnt(1) >= 9){ bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } } if(equippeditem(2509) || equippeditem(20813)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt(5) >= 7){ bonus2 bSubEle,Ele_Earth,15; bonus2 bSubEle,Ele_Wind,15; } if(getequiprefinerycnt(5) >= 9){ bonus2 bSubEle,Ele_Earth,15; bonus2 bSubEle,Ele_Wind,15; } } }

1643,weapon,古代樹の杖,5,20,,100,100:155,,1,0,134316820,2,2,4,70,10,1,{ /* セット効果実装済み */ },{ bonus bInt,4; if(getequiprefinerycnt()>=6){ bonus bMaxHP,-200; bonus bMaxSP,-100; bonus bInt,getequiprefinerycnt()-5; } }
2165,shield,ソルシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; if(equippeditem(20701)){ bonus2 bSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(); } if(equippeditem(22049)){ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubEle,Ele_Earth,2*getequiprefinerycnt(); } }
2195,shield,リアンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubRace,Rct_Formless,-5; bonus2 bMagicSubRace,Rct_Formless,-5; if(equippeditem(20716)){ bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Neutral,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(22069)){ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubEle,Ele_Neutral,2*getequiprefinerycnt(); } }
20815,robe,堕天司祭の闇光外套,4,20,,300,,18:0,,1,2074075135,2,4,,90,0,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,5; bonus bMaxHPrate,10; bonus2 bAddEleWeaponDamageRate,Ele_Neutral,5; bonus2 bSubEle,Ele_Holy,-3*getskilllv("CR_TRUST"); if(getequiprefinerycnt()>=7){ bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bAddEleWeaponDamageRate,Ele_Neutral,10; } if(getequiprefinerycnt()>=9){ bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Holy,10; bonus bCastrate,-5; } if(equippeditem(22138)){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bFixCastrate,-50,0; bonus2 bSubEle,Ele_Holy,-2*getskilllv("CR_TRUST"); if(getequiprefinerycnt()>=7){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; } } if(equippeditem(1643)&&equippeditem(22138)){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddEleMagicDamageRate,4*Ele_Fire,getskilllv("WZ_FIREPILLAR"); bonus2 bAddEleMagicDamageRate,Ele_Neutral,6*getskilllv("HW_GRAVITATION"); if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } } }
28320,acc,暗殺者の絶望,4,20,,100,,0:0,,1,2074075135,2,136,,50,,0,{ /* セット効果実装済み */ },{ bonus bAspd,1; if(equippeditem(18868)){ bonus2 bAddRace,Rct_Human,10; } }