26/03/24	patch260324
修正
1261,weapon,裏切り者,9,57000,,1500,140:0,,1,0,4096,2,34,4,75,16,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player_Human,50; bonus2 bAddRace,Rct_DemiHuman,50; bonus bDef,3; bonus bFlee,5; bonus bFlee2,2; }
1265,weapon,ブラッディロア,9,20,,1000,120:0,,1,0,4096,2,34,4,75,16,1,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Player_Human,100; bonus2 bIgnoreDefRace,Rct_DemiHuman,100; bonus bFlee,-BaseLevel-readparam(bAgi); bonus bHPrecovRate,-100; bonus bSPrecovRate,-100; }
1266,weapon,裏切り者,9,57000,,1500,140:0,,1,1,4096,2,34,4,75,16,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player_Human,50; bonus2 bAddRace,Rct_DemiHuman,50; bonus bDef,3; bonus bFlee,5; bonus bFlee2,2; }
1281,weapon,グロリアスブラッディロア,9,20,,0,140:0,,1,0,4096,2,34,4,80,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,40; bonus2 bAddRace,Rct_Player_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bAddRace,Rct_Player_Human,20; bonus2 bIgnoreDefRace,Rct_DemiHuman,10; bonus2 bIgnoreDefRace,Rct_Player_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddRace,Rct_Player_Human,15; bonus2 bIgnoreDefRace,Rct_DemiHuman,15; bonus2 bIgnoreDefRace,Rct_Player_Human,15; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,1281,700,3000; if(checkactiveitem()) { misceffect 9,""; bonus bAspdAddRate,100; } } }
1282,weapon,グロリアスジャマダハル,9,20,,0,140:0,,1,0,4096,2,34,4,80,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,40; bonus2 bAddRace,Rct_Player_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bAddRace,Rct_Player_Human,20; bonus bAddCriticalDamage,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddRace,Rct_Player_Human,15; bonus bAddCriticalDamage,10; bonus2 bCriticalRace,Rct_DemiHuman,5; bonus2 bCriticalRace,Rct_Player_Human,5; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,1282,700,3000; if(checkactiveitem()) { misceffect 9,""; bonus bAspdAddRate,100; } } }
1291,weapon,ギロチンカタール,9,56000,,1500,200:0,,1,1,4096,2,34,4,140,16,1,{ /* 効果実装済み */ },{ bonus bDex,2; bonus bFlee,-30; bonus2 bAddRace,Rct_DemiHuman,50; bonus2 bAddRace,Rct_Player_Human,50; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",30; }
28016,weapon,アヴェンジャーブラッディロア,9,20,,0,140:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,40; bonus2 bAddRace,Rct_Player_Human,40; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_Player_Human,10; if(getequiprefinerycnt() >= 5) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bAddRace,Rct_Player_Human,20; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_Player_Human,10; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddRace,Rct_Player_Human,15; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_Player_Human,10; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,28016,1500,5000; if(checkactiveitem()) { misceffect 221,""; bonus bBaseAtk,100; } } callfunc "gyakusatuLv1"; }
28017,weapon,アヴェンジャージャマダハル,9,20,,0,140:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bFlee2,10; bonus2 bAddRace,Rct_DemiHuman,30; bonus2 bAddRace,Rct_Player_Human,30; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_Player_Human,10; if(getequiprefinerycnt() >= 5) { bonus bFlee2,5; bonus bAddCriticalDamage,20; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddRace,Rct_Player_Human,15; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_Player_Human,10; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,5; bonus bAddCriticalDamage,20; bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bAddRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_Player_Human,10; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,28017,1500,5000; if(checkactiveitem()) { misceffect 221,""; bonus bAddCriticalDamage,20; } } callfunc "gyakusatuLv1"; }
100158,use,改良型ギア誘導ビーコン,2,20,,300,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ if(getskilllv("NC_MADOLICENCE") >= 1) { setgear; } },{}
100278,use,黄金のカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ /* 詳細不明 */ },{}
100279,use,運命のカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ set '@r, rand(1, 36); switch ('@r) { case 1: getitem 25345,1; break; case 2: getitem 25346,1; break; case 3: getitem 25347,1; break; case 4: getitem 25348,1; break; case 5: getitem 25349,1; break; case 6: getitem 25350,1; break; case 7: getitem 25351,1; break; case 8: getitem 25352,1; break; case 9: getitem 25353,1; break; case 10: getitem 25354,1; break; case 11: getitem 25355,1; break; case 12: getitem 25356,1; break; case 13: getitem 25833,1; break; case 14: getitem 25834,1; break; case 15: getitem 25835,1; break; case 16: getitem 25836,1; break; case 17: getitem 1000547,1; break; case 18: getitem 1000549,1; break; case 19: getitem 1000238,1; break; case 20: getitem 1000246,1; break; case 21: getitem 1000247,1; break; case 22: getitem 1000248,1; break; case 23: getitem 1000249,1; break; case 24: getitem 1000250,1; break; case 25: getitem 1000353,1; break; case 26: getitem 1000354,1; break; case 27: getitem 1000355,1; break; case 28: getitem 1000356,1; break; case 29: getitem 1000357,1; break; case 30: getitem 1000358,1; break; case 31: getitem 1000543,1; break; case 32: getitem 1000544,1; break; case 33: getitem 1000545,1; break; case 34: getitem 1000546,1; break; case 35: getitem 1000548,1; break; case 36: getitem 1000550,1; break; } },{ /* 25345 25346 25347 25348 25349 25350 25351 25352 25353 25354 25355 25356 25833 25834 25835 25836 1000547 1000549 1000238 1000246 1000247 1000248 1000249 1000250 1000353 1000354 1000355 1000356 1000357 1000358 1000543 1000544 1000545 1000546 1000548 100055 */ }
200232,use,コスたま20thAnniversary,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420177,1; } else if ('@r <= 8) { getitem 480246,1; } else if ('@r <= 13) { getitem 480247,1; } else if ('@r <= 21) { getitem 420083,1; } else if ('@r <= 30) { getitem 410082,1; } else if ('@r <= 41) { getitem 400354,1; } else if ('@r <= 52) { getitem 400355,1; } else if ('@r <= 63) { getitem 400143,1; } else if ('@r <= 74) { getitem 400356,1; } else { getitem 19587,1; } },{ /* 420177 480246 480247 420083 410082 400354 400355 400143 400356 19587 */ }
200265,use,コスたまHairCollectionVIII(明色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 480271,1; } else if ('@r <= 100) { getitem 480272,1; } else if ('@r <= 175) { getitem 420118,1; } else if ('@r <= 250) { getitem 420120,1; } else if ('@r <= 325) { getitem 420116,1; } else if ('@r <= 400) { getitem 420114,1; } else if ('@r <= 475) { getitem 420126,1; } else if ('@r <= 550) { getitem 420128,1; } else if ('@r <= 625) { getitem 420124,1; } else if ('@r <= 700) { getitem 420122,1; } else if ('@r <= 775) { getitem 31960,1; } else if ('@r <= 850) { getitem 31967,1; } else if ('@r <= 925) { getitem 31961,1; } else { getitem 31963,1; } },{ /* 480271 480272 420118 420120 420116 420114 420126 420128 420124 420122 31960 31967 31961 31963 */ }
200266,use,コスたまHairCollectionVIII(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 480273,1; } else if ('@r <= 100) { getitem 480274,1; } else if ('@r <= 175) { getitem 420113,1; } else if ('@r <= 250) { getitem 420119,1; } else if ('@r <= 325) { getitem 420115,1; } else if ('@r <= 400) { getitem 420117,1; } else if ('@r <= 475) { getitem 420121,1; } else if ('@r <= 550) { getitem 420127,1; } else if ('@r <= 625) { getitem 420123,1; } else if ('@r <= 700) { getitem 420125,1; } else if ('@r <= 775) { getitem 31959,1; } else if ('@r <= 850) { getitem 31966,1; } else if ('@r <= 925) { getitem 31962,1; } else { getitem 31964,1; } },{ /* 480273 480274 420113 420119 420115 420117 420121 420127 420123 420125 31959 31966 31962 31964 */ }
200277,use,コスたまFrozenVII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420191,1; } else if ('@r <= 8) { getitem 20618,1; } else if ('@r <= 13) { getitem 410219,1; } else if ('@r <= 22) { getitem 420192,1; } else if ('@r <= 31) { getitem 410220,1; } else if ('@r <= 41) { getitem 400397,1; } else if ('@r <= 53) { getitem 420094,1; } else if ('@r <= 66) { getitem 400232,1; } else if ('@r <= 80) { getitem 420190,1; } else { getitem 400398,1; } },{ /* 420191 20618 410219 420192 410220 400397 420094 400232 420190 400398 */ }
200278,use,コスたまCuteII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420197,1; } else if ('@r <= 6) { getitem 420150,1; } else if ('@r <= 13) { getitem 480279,1; } else if ('@r <= 21) { getitem 480280,1; } else if ('@r <= 30) { getitem 400406,1; } else if ('@r <= 41) { getitem 400403,1; } else if ('@r <= 53) { getitem 410224,1; } else if ('@r <= 66) { getitem 420196,1; } else if ('@r <= 80) { getitem 400405,1; } else { getitem 400404,1; } },{ /* 420197 420150 480279 480280 400406 400403 410224 420196 400405 400404 */ }
200290,use,コスたまMonstersIX,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 400427,1; } else if ('@r <= 8) { getitem 480288,1; } else if ('@r <= 14) { getitem 480289,1; } else if ('@r <= 20) { getitem 480290,1; } else if ('@r <= 30) { getitem 400423,1; } else if ('@r <= 41) { getitem 410029,1; } else if ('@r <= 53) { getitem 400422,1; } else if ('@r <= 66) { getitem 400424,1; } else if ('@r <= 80) { getitem 400425,1; } else { getitem 400426,1; } },{ /* 400427 480288 480289 480290 400423 410029 400422 400424 400425 400426 */ }
200294,use,コスたまSpringPartyV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420207,1; } else if ('@r <= 8) { getitem 480295,1; } else if ('@r <= 13) { getitem 410202,1; } else if ('@r <= 21) { getitem 480296,1; } else if ('@r <= 30) { getitem 400431,1; } else if ('@r <= 41) { getitem 400351,1; } else if ('@r <= 53) { getitem 410230,1; } else if ('@r <= 66) { getitem 420206,1; } else if ('@r <= 80) { getitem 400430,1; } else { getitem 400429,1; } },{ /* 420207 480295 410202 480296 400431 400351 410230 420206 400430 400429 */ }
200303,use,コスたまMaerchenIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420218,1; } else if ('@r <= 8) { getitem 480310,1; } else if ('@r <= 13) { getitem 480311,1; } else if ('@r <= 21) { getitem 400436,1; } else if ('@r <= 30) { getitem 410236,1; } else if ('@r <= 41) { getitem 410234,1; } else if ('@r <= 53) { getitem 400104,1; } else if ('@r <= 66) { getitem 400103,1; } else if ('@r <= 80) { getitem 400435,1; } else { getitem 400439,1; } },{ /* 420218 480310 480311 400436 410236 410234 400104 400103 400435 400439 */ }
200311,use,コスたまRoyalII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420221,1; } else if ('@r <= 6) { getitem 480315,1; } else if ('@r <= 13) { getitem 480316,1; } else if ('@r <= 21) { getitem 410131,1; } else if ('@r <= 30) { getitem 400450,1; } else if ('@r <= 41) { getitem 410241,1; } else if ('@r <= 53) { getitem 420212,1; } else if ('@r <= 66) { getitem 420029,1; } else if ('@r <= 80) { getitem 400452,1; } else { getitem 400449,1; } },{ /* 420221 480315 480316 410131 400450 410241 420212 420029 400452 400449 */ }
200317,use,コスたまSeasideIV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420224,1; } else if ('@r <= 7) { getitem 480320,1; } else if ('@r <= 13) { getitem 480321,1; } else if ('@r <= 21) { getitem 400462,1; } else if ('@r <= 30) { getitem 410245,1; } else if ('@r <= 41) { getitem 400458,1; } else if ('@r <= 53) { getitem 410187,1; } else if ('@r <= 66) { getitem 400459,1; } else if ('@r <= 80) { getitem 400460,1; } else { getitem 400461,1; } },{ /* 420224 480320 480321 400462 410245 400458 410187 400459 400460 400461 */ }
200320,use,コスたまSummerParty,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420234,1; } else if ('@r <= 7) { getitem 420233,1; } else if ('@r <= 11) { getitem 480336,1; } else if ('@r <= 15) { getitem 480337,1; } else if ('@r <= 25) { getitem 400480,1; } else if ('@r <= 36) { getitem 480121,1; } else if ('@r <= 48) { getitem 31501,1; } else if ('@r <= 61) { getitem 420232,1; } else if ('@r <= 75) { getitem 410255,1; } else { getitem 15925,1; } },{ /* 420234 420233 480336 480337 400480 480121 31501 420232 410255 15925 */ }
200324,use,コスたまOrientalIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480362,1; } else if ('@r <= 7) { getitem 420241,1; } else if ('@r <= 11) { getitem 480360,1; } else if ('@r <= 15) { getitem 480361,1; } else if ('@r <= 25) { getitem 420242,1; } else if ('@r <= 36) { getitem 400496,1; } else if ('@r <= 48) { getitem 31885,1; } else if ('@r <= 61) { getitem 400495,1; } else if ('@r <= 75) { getitem 410258,1; } else { getitem 420240,1; } },{ /* 480362 420241 480360 480361 420242 400496 31885 400495 410258 420240 */ }
200329,use,コスたまHalloweenVII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 410277,1; } else if ('@r <= 6) { getitem 480368,1; } else if ('@r <= 13) { getitem 420255,1; } else if ('@r <= 21) { getitem 410278,1; } else if ('@r <= 30) { getitem 400517,1; } else if ('@r <= 41) { getitem 400370,1; } else if ('@r <= 53) { getitem 400516,1; } else if ('@r <= 66) { getitem 410276,1; } else if ('@r <= 80) { getitem 420254,1; } else { getitem 20114,1; } },{ /* 410277 480368 420255 410278 400517 400370 400516 410276 420254 20114 */ }
200339,use,コスたまAnimalsIX,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480376,1; } else if ('@r <= 6) { getitem 420264,1; } else if ('@r <= 13) { getitem 480377,1; } else if ('@r <= 21) { getitem 20596,1; } else if ('@r <= 30) { getitem 420237,1; } else if ('@r <= 41) { getitem 400525,1; } else if ('@r <= 53) { getitem 420263,1; } else if ('@r <= 66) { getitem 400526,1; } else if ('@r <= 80) { getitem 410281,1; } else { getitem 400527,1; } },{ /* 480376 420264 480377 20596 420237 400525 420263 400526 410281 400527 */ }
200343,use,コスたまHairCollectionIX(明色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 420273,1; } else if ('@r <= 100) { getitem 420274,1; } else if ('@r <= 175) { getitem 420277,1; } else if ('@r <= 250) { getitem 420278,1; } else if ('@r <= 325) { getitem 420279,1; } else if ('@r <= 400) { getitem 420280,1; } else if ('@r <= 475) { getitem 420285,1; } else if ('@r <= 550) { getitem 420286,1; } else if ('@r <= 625) { getitem 420287,1; } else if ('@r <= 700) { getitem 420288,1; } else if ('@r <= 775) { getitem 420293,1; } else if ('@r <= 850) { getitem 420294,1; } else if ('@r <= 925) { getitem 420295,1; } else { getitem 420296,1; } },{ /* 420273 420274 420277 420278 420279 420280 420285 420286 420287 420288 420293 420294 420295 420296 */ }
200344,use,コスたまHairCollectionIX(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 420275,1; } else if ('@r <= 100) { getitem 420276,1; } else if ('@r <= 175) { getitem 420281,1; } else if ('@r <= 250) { getitem 420282,1; } else if ('@r <= 325) { getitem 420283,1; } else if ('@r <= 400) { getitem 420284,1; } else if ('@r <= 475) { getitem 420289,1; } else if ('@r <= 550) { getitem 420290,1; } else if ('@r <= 625) { getitem 420291,1; } else if ('@r <= 700) { getitem 420292,1; } else if ('@r <= 775) { getitem 420297,1; } else if ('@r <= 850) { getitem 420298,1; } else if ('@r <= 925) { getitem 420299,1; } else { getitem 420300,1; } },{ /* 420275 420276 420281 420282 420283 420284 420289 420290 420291 420292 420297 420298 420299 420300 */ }
200348,use,コスたまNewYearIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420306,1; } else if ('@r <= 6) { getitem 420307,1; } else if ('@r <= 13) { getitem 480407,1; } else if ('@r <= 21) { getitem 410297,1; } else if ('@r <= 30) { getitem 410296,1; } else if ('@r <= 41) { getitem 420211,1; } else if ('@r <= 53) { getitem 410212,1; } else if ('@r <= 66) { getitem 31159,1; } else if ('@r <= 80) { getitem 20208,1; } else { getitem 400588,1; } },{ /* 420306 420307 480407 410297 410296 420211 410212 31159 20208 400588 */ }
200365,use,コスたまCuteIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480411,1; } else if ('@r <= 6) { getitem 420317,1; } else if ('@r <= 13) { getitem 480297,1; } else if ('@r <= 21) { getitem 410200,1; } else if ('@r <= 30) { getitem 400432,1; } else if ('@r <= 41) { getitem 410231,1; } else if ('@r <= 53) { getitem 400594,1; } else if ('@r <= 66) { getitem 15836,1; } else if ('@r <= 80) { getitem 400595,1; } else { getitem 400596,1; } },{ /* 480411 420317 480297 410200 400432 410231 400594 15836 400595 400596 */ }
200373,use,コスたまCyberIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480419,1; } else if ('@r <= 6) { getitem 480420,1; } else if ('@r <= 13) { getitem 420321,1; } else if ('@r <= 21) { getitem 480421,1; } else if ('@r <= 30) { getitem 480422,1; } else if ('@r <= 41) { getitem 31849,1; } else if ('@r <= 53) { getitem 410121,1; } else if ('@r <= 66) { getitem 420319,1; } else if ('@r <= 80) { getitem 420320,1; } else { getitem 400607,1; } },{ /* 480419 480420 420321 480421 480422 31849 410121 420319 420320 400607 */ }
200384,use,コスたまFlowerGardenIV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420325,1; } else if ('@r <= 6) { getitem 480431,1; } else if ('@r <= 13) { getitem 480430,1; } else if ('@r <= 21) { getitem 480432,1; } else if ('@r <= 30) { getitem 400633,1; } else if ('@r <= 41) { getitem 400634,1; } else if ('@r <= 53) { getitem 410311,1; } else if ('@r <= 66) { getitem 410312,1; } else if ('@r <= 80) { getitem 19800,1; } else { getitem 400635,1; } },{ /* 420325 480431 480430 480432 400633 400634 410311 410312 19800 400635 */ }
200404,use,コスたまMonstersX,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420333,1; } else if ('@r <= 6) { getitem 480436,1; } else if ('@r <= 13) { getitem 480437,1; } else if ('@r <= 21) { getitem 480438,1; } else if ('@r <= 30) { getitem 410320,1; } else if ('@r <= 41) { getitem 480189,1; } else if ('@r <= 53) { getitem 400656,1; } else if ('@r <= 66) { getitem 410318,1; } else if ('@r <= 80) { getitem 410319,1; } else { getitem 400657,1; } },{ /* 420333 480436 480437 480438 410320 480189 400656 410318 410319 400657 */ }
200421,use,コスたまCafe,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420340,1; } else if ('@r <= 6) { getitem 420341,1; } else if ('@r <= 13) { getitem 480429,1; } else if ('@r <= 21) { getitem 480450,1; } else if ('@r <= 30) { getitem 410328,1; } else if ('@r <= 41) { getitem 400669,1; } else if ('@r <= 53) { getitem 400670,1; } else if ('@r <= 66) { getitem 420339,1; } else if ('@r <= 80) { getitem 31975,1; } else { getitem 400668,1; } },{ /* 420340 420341 480429 480450 410328 400669 400670 420339 31975 400668 */ }
200424,use,コスたまGothic&LolitaIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480459,1; } else if ('@r <= 6) { getitem 480461,1; } else if ('@r <= 13) { getitem 420345,1; } else if ('@r <= 21) { getitem 480460,1; } else if ('@r <= 30) { getitem 400684,1; } else if ('@r <= 41) { getitem 420344,1; } else if ('@r <= 53) { getitem 400682,1; } else if ('@r <= 66) { getitem 420347,1; } else if ('@r <= 80) { getitem 410343,1; } else { getitem 400565,1; } },{ /* 480459 480461 420345 480460 400684 420344 400682 420347 410343 400565 */ }
400187,head,赤い猫耳魔女帽子,4,20,,500,,10:10,,1,2074075135,2,256,,100,2153,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",15; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",15; if(getskilllv("SO_CLOUD_KILL") >= 5) { bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-1000; } if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { bonus bSkillDelayRate,-20; } if(getskilllv("SO_STRIKING") >= 5) { bonus2 bAddEleMagicDamageRate,Ele_Fire,25; bonus2 bAddEleMagicDamageRate,Ele_Water,25; bonus2 bAddEleMagicDamageRate,Ele_Wind,25; bonus2 bAddEleMagicDamageRate,Ele_Earth,25; bonus2 bAddEleMagicDamageRate,Ele_Neutral,25; } if(getskilllv("SO_VACUUM_EXTREME") >= 5) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-2000; } bonus bInt,3*'@r; if('@r >= 7) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",20; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",20; } if('@r >= 9) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",30; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",30; } }
400194,head,懐郷のサクラ,4,20,,500,,10:10,,1,2074075135,2,256,,100,2162,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,10; bonus2 bAddRace,Rct_Boss,25; if(getskilllv("SJ_LIGHTOFMOON") >= 5) { if(getskilllv("SJ_NEWMOONKICK") >= 7) { bonus3 bAutoActiveWeapon,400194,100,30000; if(checkactiveitem()) { misceffect 220,""; bonus bSpeedRate,25; } } if(getskilllv("SJ_LUNARSTANCE") >= 3) { bonus bFlee,50; } if(getskilllv("SJ_FULLMOONKICK") >= 10) { bonus2 bHPDrainRate,100,2; } } bonus bPerfectHitAddRate,3*'@r; if('@r >= 7) { bonus2 bAddSkillDamageRate,"SJ_NEWMOONKICK",15; bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",15; } if('@r >= 9) { bonus2 bAddSkillDamageRate,"SJ_NEWMOONKICK",35; bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",35; } }
400203,head,ウルフオフィサーハット,4,20,,500,,10:10,,1,2074075135,2,256,,100,2177,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",15; if(getskilllv("RA_WUGRIDER") >= 3) { bonus bSkillDelayRate,-20; } if(getskilllv("RA_AIMEDBOLT") >= 10) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bAspdAddRate,15; } if(getskilllv("RA_CAMOUFLAGE") >= 5) { bonus2 bAddSkillCoolDown,"RA_ARROWSTORM",-200; } if(getskilllv("RA_RANGERMAIN") >= 10) { bonus2 bAddEle,Ele_All,25; } bonus bDex,3*'@r; if('@r >= 7) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; } if('@r >= 9) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-150000; } },{ sc_end 631; }
400213,head,フェイスオブイグドラシル,4,20,,500,,10:10,,1,2074075135,2,256,,100,2198,1,{ /* 超越 */ },{ set '@r,getequiprefinerycnt(); bonus bAllStatus,3; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if('@r >= 7) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus bSkillDelayRate,-20; } if('@r >= 9) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; } if(equippeditem(490380) || equippeditem(490381)) { bonus bAllStatus,10; bonus bTigereye,0; } }
400287,head,レガシーオブワイズワン,4,20,,500,,10:10,,1,2074075135,2,256,,100,2260,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; if('@r >= 7) { bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus bAllStatus,10; } if('@r >= 9) { bonus bAllStatus,10; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; } }
400307,head,鬼神の盟友,4,20,,500,,10:10,,1,2074075135,2,256,,100,2268,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bPerfectHitAddRate,30; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",50; if(getskilllv("SR_KNUCKLEARROW") >= 10) { bonus2 bAddEle,Ele_All,25; } if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus bMaxHPRate,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } if(getskilllv("SR_GENTLETOUCH_CURE") >= 5) { bonus2 bSPDrainValue,100,3; } if(getskilllv("SR_GENTLETOUCH_CHANGE") >= 5) { bonus bNoSizeFix,0; } bonus bAgi,3*'@r; if('@r >= 7) { bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",75; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",75; } if('@r >= 9) { bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",100; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",100; } }
400308,head,異国の伝統帽子,4,20,,600,,12:15,,1,2074075135,2,256,,100,2269,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); callfunc "AddSkillHealRate",10; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; if('@r >= 7) { bonus bFlee2,10; callfunc "AddSkillHealRate",15; } if('@r >= 9) { callfunc "AddSkillHealRate",15; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; } if(equippeditem(4372)) { bonus2 bAddSpCost,"AB_CHEAL",-50; bonus2 bAddSkillHealRate,"AB_CHEAL",6*'@r; } if(equippeditem(300404)) { bonus2 bAddSpCost,"AB_CHEAL",-25; callfunc "AddSkillHealRate",2*'@r; } }
400396,head,妖魔のささやき,4,20,,500,,10:10,,1,2074075135,2,256,,100,2338,1,{ /* [武器攻撃力] */ },{ bonus bUnbreakableHelm,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",'@bl; if(getskilllv("GC_WEAPONCRUSH") >= 5) { bonus2 bAddEle,Ele_All,25; } if(getskilllv("GC_COUNTERSLASH") >= 10) { } if(getskilllv("GC_HALLUCINATIONWALK") >= 5) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } bonus bSkillDelayRate,-3*'@r; if('@r >= 7) { bonus2 bAddSkillDamageRate,"ASC_BREAKER",'@bl; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",'@bl; } if('@r >= 9) { bonus2 bAddSkillDamageRate,"ASC_BREAKER",'@bl; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",'@bl; } }
400409,head,ワイルドビースト,4,20,,500,,0:0,,1,2088832,2,256,,200,2352,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddEle,Ele_All,3*'@r; bonus2 bMagicAddEle,Ele_All,3*'@r; }
400453,head,天下無敵の紋帽子,4,20,,500,,10:0,,1,2074075135,2,256,,200,2391,1,{ /* 特性ステ 超越 */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",'@bl; bonus2 bAddSkillDamageRate,"WH_GALESTORM",'@bl; if('@r >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
400454,head,白きカーリッツバーグ騎士団のヘルム,4,20,,500,,10:0,,1,2074075135,2,256,,200,2392,1,{ /* 25夏スキル 特性ステ 超越 */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,-20; bonus2 bSubRace,Rct_NonBoss,-20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",BaseLevel/10; }
400481,head,紫電一閃,4,20,,500,,10:0,,1,2074075135,2,256,,200,2415,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"DK_SERVANTWEAPON_ATK",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_SERVANT_W_PHANTOM",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_SERVANT_W_DEMOL",BaseLevel/10; if(getequiprefinerycnt() >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
400556,head,異端審問官のヴェール,4,20,,500,,10:0,,1,2088832,2,256,,200,2447,1,{ /* 25夏スキル 特性ステ 超越 */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",'@bl/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",'@bl/10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",'@bl/10; if('@r >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
400581,head,情熱あふれるラビットリボン,4,20,,500,,10:0,,1,2057297792,2,256,,200,2484,1,{ /* 特性ステ 超越　*/ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",'@bl/10; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",'@bl/10; if('@r >= 10) { bonus bPerfectHitAddRate,25; bonus bSkillDelayRate,-20; } }
400582,head,ウォルフライエ,4,20,,500,,10:0,,1,2057297792,2,256,,200,2487,1,{ /* 25夏スキル 特性ステ 超越 */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"IG_OVERSLASH",'@bl/10; bonus2 bAddSkillDamageRate,"IG_GRAND_JUDGEMENT",'@bl/10; bonus2 bAddSkillDamageRate,"IG_SHIELD_SHOOTING",'@bl/10; if('@r >= 10) { bonus bPerfectHitAddRate,25; bonus bSkillDelayRate,-20; } }
400592,head,イエローキティヘッドフォン,4,20,,500,,10:0,,1,2057297792,2,256,,200,2495,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",'@bl/10; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",'@bl/10; if('@r >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
400593,head,ぷにぷにあんよのスタンプフード,4,20,,500,,10:0,,1,2057297792,2,256,,200,2496,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",'@bl/10; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",'@bl/10; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",'@bl/10; if('@r >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
400601,head,スチームローラー,4,20,,500,,10:0,,1,2057297792,2,256,,200,2504,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"NW_ONLY_ONE_BULLET",'@bl/10; bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",'@bl/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",'@bl/10; if('@r >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
400602,head,白狐耳の笠,4,20,,500,,10:0,,1,2057297792,2,256,,200,2505,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"SS_KAGEGARI",'@bl/10; bonus2 bAddSkillDamageRate,"SS_KAGENOMAI",'@bl/10; bonus2 bAddSkillDamageRate,"SS_KAGEGISSEN",'@bl/10; if('@r >= 10) { bonus bPerfectHitAddRate,25; bonus bSkillDelayRate,-20; } }
400624,head,白猫の魔女帽子,4,20,,500,,10:0,,1,2057297792,2,256,,200,2509,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",'@bl/10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",'@bl/10; if('@r >= 10) { bonus bSkillDelayRate,-20; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } }
400644,head,霊道冠,4,20,,500,,10:0,,1,2057297792,2,256,,200,2519,1,{ /* 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLUE_DRAGON",'@bl/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_WHITE_TIGER",'@bl/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_RED_PHOENIX",'@bl/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLACK_TORTOISE",'@bl/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",'@bl/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",'@bl/10; if('@r >= 10) { bonus bSkillDelayRate,-20; callfunc "bonus2bIgnoreMdefRace_All",50; } }
400645,head,ガーデンオブヘヴン,4,20,,500,,10:0,,1,2057297792,2,256,,200,2521,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",'@bl/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",'@bl/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",'@bl/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",'@bl/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",'@bl/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",'@bl/10; if('@r >= 10) { bonus bSkillDelayRate,-20; callfunc "bonus2bIgnoreMdefRace_All",50; } }
400649,head,サタニッククラウン,4,20,,500,,10:0,,1,2057297792,2,256,,200,2523,1,{ /* 25夏スキル 超越 特性ステ */ },{ set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"ABC_CHAIN_REACTION_SHOT",'@bl/10; bonus2 bAddSkillDamageRate,"ABC_FRENZY_SHOT",'@bl/10; if('@r >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
200437,use,コスたまSeasideV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420352,1; } else if ('@r <= 6) { getitem 420353,1; } else if ('@r <= 13) { getitem 480476,1; } else if ('@r <= 21) { getitem 480477,1; } else if ('@r <= 30) { getitem 410290,1; } else if ('@r <= 41) { getitem 410353,1; } else if ('@r <= 53) { getitem 400703,1; } else if ('@r <= 66) { getitem 430005,1; } else if ('@r <= 80) { getitem 400491,1; } else { getitem 400704,1; } },{ /* 420352 420353 480476 480477 410290 410353 400703 430005 400491 400704 */ }
200457,use,コスたまAnimalsX,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480486,1; } else if ('@r <= 6) { getitem 410359,1; } else if ('@r <= 13) { getitem 420360,1; } else if ('@r <= 21) { getitem 480487,1; } else if ('@r <= 30) { getitem 400708,1; } else if ('@r <= 41) { getitem 410357,1; } else if ('@r <= 53) { getitem 420359,1; } else if ('@r <= 66) { getitem 400709,1; } else if ('@r <= 80) { getitem 410358,1; } else { getitem 400712,1; } },{ /* 480486 410359 420360 480487 400708 410357 420359 400709 410358 400712 */ }
200458,use,コスたまHalloweenVIII,2,20,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420346,1; } else if ('@r <= 6) { getitem 420366,1; } else if ('@r <= 11) { getitem 480492,1; } else if ('@r <= 16) { getitem 480493,1; } else if ('@r <= 24) { getitem 420367,1; } else if ('@r <= 33) { getitem 480494,1; } else if ('@r <= 43) { getitem 400716,1; } else if ('@r <= 54) { getitem 31952,1; } else if ('@r <= 66) { getitem 420365,1; } else if ('@r <= 80) { getitem 410360,1; } else { getitem 410011,1; } },{ /* 420346 420366 480492 480493 420367 480494 400716 31952 420365 410360 410011 */ }
200477,use,コスたまThemePark,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 480456,1; } else if ('@r <= 6) { getitem 420383,1; } else if ('@r <= 13) { getitem 410316,1; } else if ('@r <= 21) { getitem 420384,1; } else if ('@r <= 30) { getitem 420385,1; } else if ('@r <= 41) { getitem 410371,1; } else if ('@r <= 53) { getitem 400729,1; } else if ('@r <= 66) { getitem 410370,1; } else if ('@r <= 80) { getitem 400728,1; } else { getitem 400730,1; } },{ /* 480456 420383 410316 420384 420385 410371 400729 410370 400728 400730 */ }
200497,use,コスたまHairCollectionX(明色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 420393,1; } else if ('@r <= 100) { getitem 420394,1; } else if ('@r <= 175) { getitem 420397,1; } else if ('@r <= 250) { getitem 420398,1; } else if ('@r <= 325) { getitem 420399,1; } else if ('@r <= 400) { getitem 420400,1; } else if ('@r <= 475) { getitem 420405,1; } else if ('@r <= 550) { getitem 420406,1; } else if ('@r <= 625) { getitem 420407,1; } else if ('@r <= 700) { getitem 420408,1; } else if ('@r <= 775) { getitem 420413,1; } else if ('@r <= 850) { getitem 420414,1; } else if ('@r <= 925) { getitem 420415,1; } else { getitem 420416,1; } },{ /* 420393 420394 420397 420398 420399 420400 420405 420406 420407 420408 420413 420414 420415 420416 */ }
200498,use,コスたまHairCollectionX(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 420649,1; } else if ('@r <= 100) { getitem 420650,1; } else if ('@r <= 175) { getitem 420655,1; } else if ('@r <= 250) { getitem 420656,1; } else if ('@r <= 325) { getitem 420657,1; } else if ('@r <= 400) { getitem 420658,1; } else if ('@r <= 475) { getitem 420663,1; } else if ('@r <= 550) { getitem 420664,1; } else if ('@r <= 625) { getitem 420665,1; } else if ('@r <= 700) { getitem 420666,1; } else if ('@r <= 775) { getitem 420671,1; } else if ('@r <= 850) { getitem 420672,1; } else if ('@r <= 925) { getitem 420673,1; } else { getitem 420674,1; } },{ /* 420395 420396 420401 420402 420403 420404 420409 420410 420411 420412 420417 420418 420419 420420 */ }
200512,use,コスたまFrozenVIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 400757,1; } else if ('@r <= 6) { getitem 420426,1; } else if ('@r <= 11) { getitem 480521,1; } else if ('@r <= 16) { getitem 420427,1; } else if ('@r <= 24) { getitem 410384,1; } else if ('@r <= 33) { getitem 420432,1; } else if ('@r <= 43) { getitem 31803,1; } else if ('@r <= 54) { getitem 400754,1; } else if ('@r <= 66) { getitem 400756,1; } else if ('@r <= 80) { getitem 400585,1; } else { getitem 400755,1; } },{ /* 400757 420426 480521 420427 410384 420432 31803 400754 400756 400585 400755 */ }
200563,use,コスたまCuteIV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420433,1; } else if ('@r <= 6) { getitem 420434,1; } else if ('@r <= 11) { getitem 480524,1; } else if ('@r <= 16) { getitem 480525,1; } else if ('@r <= 24) { getitem 400683,1; } else if ('@r <= 33) { getitem 420061,1; } else if ('@r <= 43) { getitem 410387,1; } else if ('@r <= 54) { getitem 400762,1; } else if ('@r <= 66) { getitem 410388,1; } else if ('@r <= 80) { getitem 420435,1; } else { getitem 400761,1; } },{ /* 420433 420434 480524 480525 400683 420061 410387 400762 410388 420435 400761 */ }
200576,use,コスたまMonstersXI,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420440,1; } else if ('@r <= 6) { getitem 480457,1; } else if ('@r <= 13) { getitem 480541,1; } else if ('@r <= 21) { getitem 400148,1; } else if ('@r <= 30) { getitem 410393,1; } else if ('@r <= 41) { getitem 400789,1; } else if ('@r <= 53) { getitem 400739,1; } else if ('@r <= 66) { getitem 400788,1; } else if ('@r <= 80) { getitem 410392,1; } else { getitem 400147,1; } },{ /* 420440 480457 480541 400148 410393 400789 400739 400788 410392 400147 */ }
200594,use,コスたまFlowerGardenV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420499,1; } else if ('@r <= 6) { getitem 420500,1; } else if ('@r <= 11) { getitem 420501,1; } else if ('@r <= 16) { getitem 480581,1; } else if ('@r <= 24) { getitem 480582,1; } else if ('@r <= 33) { getitem 410430,1; } else if ('@r <= 43) { getitem 400900,1; } else if ('@r <= 54) { getitem 400898,1; } else if ('@r <= 66) { getitem 400899,1; } else if ('@r <= 80) { getitem 410429,1; } else { getitem 400901,1; } },{ /* 420449 420448 480458 480555 480556 400792 400793 400794 410396 420447 400795 */ }
200626,use,コスたまOrientalIV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420499,1; } else if ('@r <= 6) { getitem 420500,1; } else if ('@r <= 11) { getitem 420501,1; } else if ('@r <= 16) { getitem 480581,1; } else if ('@r <= 24) { getitem 480582,1; } else if ('@r <= 33) { getitem 410430,1; } else if ('@r <= 43) { getitem 400900,1; } else if ('@r <= 54) { getitem 400898,1; } else if ('@r <= 66) { getitem 400899,1; } else if ('@r <= 80) { getitem 410429,1; } else { getitem 400901,1; } },{ /* 420499 420500 420501 480581 480582 410430 400900 400898 400899 410429 400901 */ }
200664,use,コスたまAnimalsXI,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420515,1; } else if ('@r <= 6) { getitem 420514,1; } else if ('@r <= 11) { getitem 420516,1; } else if ('@r <= 16) { getitem 410442,1; } else if ('@r <= 24) { getitem 480484,1; } else if ('@r <= 33) { getitem 400919,1; } else if ('@r <= 43) { getitem 420421,1; } else if ('@r <= 54) { getitem 410441,1; } else if ('@r <= 66) { getitem 400918,1; } else if ('@r <= 80) { getitem 400920,1; } else { getitem 400921,1; } },{ /* 420515 420514 420516 410442 480484 400919 420421 410441 400918 400920 400921 */ }
200673,use,コスたまGalaxyII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420525,1; } else if ('@r <= 6) { getitem 420524,1; } else if ('@r <= 11) { getitem 480393,1; } else if ('@r <= 16) { getitem 480603,1; } else if ('@r <= 24) { getitem 410133,1; } else if ('@r <= 33) { getitem 410448,1; } else if ('@r <= 43) { getitem 420271,1; } else if ('@r <= 54) { getitem 410160,1; } else if ('@r <= 66) { getitem 400931,1; } else if ('@r <= 80) { getitem 410447,1; } else { getitem 400932,1; } },{ /* 420525 420524 480393 480603 410133 410448 420271 410160 400931 410447 400932 */ }
200709,use,コスたまSeasideVI,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420545,1; } else if ('@r <= 6) { getitem 420546,1; } else if ('@r <= 11) { getitem 420349,1; } else if ('@r <= 16) { getitem 480470,1; } else if ('@r <= 24) { getitem 480619,1; } else if ('@r <= 33) { getitem 480462,1; } else if ('@r <= 43) { getitem 410351,1; } else if ('@r <= 54) { getitem 400692,1; } else if ('@r <= 66) { getitem 400953,1; } else if ('@r <= 80) { getitem 420547,1; } else { getitem 400952,1; } },{ /* 420545 420546 420349 480470 480619 480462 410351 400692 400953 420547 400952 */ }
200749,use,コスたまSteampunkIII,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420570,1; } else if ('@r <= 6) { getitem 420571,1; } else if ('@r <= 11) { getitem 480629,1; } else if ('@r <= 16) { getitem 480630,1; } else if ('@r <= 24) { getitem 480631,1; } else if ('@r <= 33) { getitem 410471,1; } else if ('@r <= 43) { getitem 400930,1; } else if ('@r <= 54) { getitem 400993,1; } else if ('@r <= 66) { getitem 400994,1; } else if ('@r <= 80) { getitem 410470,1; } else { getitem 20233,1; } },{ /* 420570 420571 480629 480630 480631 410471 400930 400993 400994 410470 20233 */ }
200761,use,コスたまHalloweenIX,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420593,1; } else if ('@r <= 6) { getitem 420594,1; } else if ('@r <= 11) { getitem 420597,1; } else if ('@r <= 16) { getitem 480648,1; } else if ('@r <= 24) { getitem 420595,1; } else if ('@r <= 33) { getitem 420596,1; } else if ('@r <= 43) { getitem 20503,1; } else if ('@r <= 54) { getitem 401015,1; } else if ('@r <= 66) { getitem 400760,1; } else if ('@r <= 80) { getitem 410489,1; } else { getitem 401016,1; } },{ /* 420593 420594 420597 480648 420595 420596 20503 401015 400760 410489 401016 */ }
200778,use,コスたまHeroes,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,130); if ('@r <= 3) { getitem 480664,1; } else if ('@r <= 6) { getitem 420554,1; } else if ('@r <= 11) { getitem 420553,1; } else if ('@r <= 16) { getitem 480665,1; } else if ('@r <= 24) { getitem 480666,1; } else if ('@r <= 33) { getitem 420376,1; } else if ('@r <= 43) { getitem 420377,1; } else if ('@r <= 54) { getitem 410456,1; } else if ('@r <= 66) { getitem 440017,1; } else if ('@r <= 80) { getitem 400963,1; } else if ('@r <= 95) { getitem 440018,1; } else if ('@r <= 110) { getitem 400725,1; } else { getitem 430010,1; } },{ /* 480664 420554 420553 480665 480666 420376 420377 410456 440017 400963 440018 400725 430010 */ }
200781,use,コスたまHairCollectionXI(明色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 420647,1; } else if ('@r <= 100) { getitem 420648,1; } else if ('@r <= 175) { getitem 420651,1; } else if ('@r <= 250) { getitem 420652,1; } else if ('@r <= 325) { getitem 420653,1; } else if ('@r <= 400) { getitem 420654,1; } else if ('@r <= 475) { getitem 420659,1; } else if ('@r <= 550) { getitem 420660,1; } else if ('@r <= 625) { getitem 420661,1; } else if ('@r <= 700) { getitem 420662,1; } else if ('@r <= 775) { getitem 420667,1; } else if ('@r <= 850) { getitem 420668,1; } else if ('@r <= 925) { getitem 420669,1; } else { getitem 420670,1; } },{ /* 420647 420648 420651 420652 420653 420654 420659 420660 420661 420662 420667 420668 420669 420670 */ }
200782,use,コスたまHairCollectionXI(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,1000); if ('@r <= 50) { getitem 420649,1; } else if ('@r <= 100) { getitem 420650,1; } else if ('@r <= 175) { getitem 420655,1; } else if ('@r <= 250) { getitem 420656,1; } else if ('@r <= 325) { getitem 420657,1; } else if ('@r <= 400) { getitem 420658,1; } else if ('@r <= 475) { getitem 420663,1; } else if ('@r <= 550) { getitem 420664,1; } else if ('@r <= 625) { getitem 420665,1; } else if ('@r <= 700) { getitem 420666,1; } else if ('@r <= 775) { getitem 420671,1; } else if ('@r <= 850) { getitem 420672,1; } else if ('@r <= 925) { getitem 420673,1; } else { getitem 420674,1; } },{ /* 420649 420650 420655 420656 420657 420658 420663 420664 420665 420666 420671 420672 420673 420674 */ }
200809,use,コスたまFrozenIX,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 400100,1; } else if ('@r <= 6) { getitem 400558,1; } else if ('@r <= 11) { getitem 400752,1; } else if ('@r <= 16) { getitem 400965,1; } else if ('@r <= 24) { getitem 401148,1; } else if ('@r <= 33) { getitem 410221,1; } else if ('@r <= 43) { getitem 410556,1; } else if ('@r <= 54) { getitem 420193,1; } else if ('@r <= 66) { getitem 420702,1; } else if ('@r <= 80) { getitem 420703,1; } else { getitem 480699,1; } },{ /* 400100 400558 400752 400965 401148 410221 410556 420193 420702 420703 480699 */ }
200823,use,コスたまCuteV,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420575,1; } else if ('@r <= 6) { getitem 420727,1; } else if ('@r <= 11) { getitem 480717,1; } else if ('@r <= 16) { getitem 480718,1; } else if ('@r <= 24) { getitem 410474,1; } else if ('@r <= 33) { getitem 410574,1; } else if ('@r <= 43) { getitem 401001,1; } else if ('@r <= 54) { getitem 401196,1; } else if ('@r <= 66) { getitem 420726,1; } else if ('@r <= 80) { getitem 401000,1; } else { getitem 420728,1; } },{ /* 420575 420727 480717 480718 410474 410574 401001401196 420726 401000 420728 */ }
200844,use,コスたまFantasyCollection,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@r, rand(1,100); if ('@r <= 3) { getitem 420750,1; } else if ('@r <= 6) { getitem 420751,1; } else if ('@r <= 11) { getitem 410582,1; } else if ('@r <= 16) { getitem 480747,1; } else if ('@r <= 24) { getitem 480748,1; } else if ('@r <= 33) { getitem 420337,1; } else if ('@r <= 43) { getitem 410201,1; } else if ('@r <= 54) { getitem 31851,1; } else if ('@r <= 66) { getitem 401246,1; } else if ('@r <= 80) { getitem 401247,1; } else { getitem 401248,1; } },{ /* 420750 420751 410582 480747 480748 420337 410201 31851 401246 410247 401248 */ }
