11547#イグドラシルの雫#
20929#栄光の御旗(青)#
20991#フェアリーオブエデン#
20992#[衣装] フェアリーオブエデン#
22244#お洒落なサイレントシューズ#
25532#蜃気楼の塔YEガチャチケット#
32295#クリスタルブレイドネックレス#
32296#クリスタルブレイドネックレス#

11547,consum,イグドラシルの雫,2,,,10,,,,,2074075135,2,,,1,,,{ percentheal 100,100; itemskill "ALL_RESURRECTION",4,""; },{}
20929,robe,栄光の御旗(青),4,,10,300,,18:0,,1,2074075135,2,4,,100,31,1,{},{ bonus bSkillDelayRate,-10; bonus2 bAddEle,Ele_Water,30; bonus2 bMagicAddEle,Ele_Water,30; bonus2 bSubEle,Ele_Water,5; }
20991,robe,フェアリーオブエデン,4,,0,400,,40:0,,1,2074075135,2,4,,100,95,1,{},{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus bAllStatus,10; bonus bNoKnockback,0; } if(getequiprefinerycnt() >= 8) { skill "MG_ENERGYCOAT",1; if(getskilllv("MG_ENERGYCOAT") >= 1) { bonus bDef,300; bonus bMdef,15; } } if(equippeditem(19272)){ bonus bMaxHPrate,50; bonus bSpeedRate,25; } if(equippeditem(29371)){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-25; } if(equippeditem(27087)){ bonus bInt,40; bonus bTigereye,0; if(Job == Job_Warlock) { bonus2 bAddSkillDamageRate,"WZ_SIGHTRASHER",6*Baselevel; bonus4 bSkillAutoSelfSpell,"WZ_SIGHTRASHER","MG_SIGHT",1,10000; } } },{ sc_end 31; }
20992,cos,[衣装] フェアリーオブエデン,4,,10,0,,,,0,2074075135,2,8192,,1,95,0,{},{}
22244,shoes,お洒落なサイレントシューズ,4,,10,600,,25:0,,1,2074075135,2,64,,100,,1,{},{ bonus2 bAddEle,Ele_All,20; bonus2 bMagicAddEle,Ele_All,20; bonus bHPGainValue,150; bonus bHPGainValue,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; skill "BS_GREED",1; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } }
25532,item,蜃気楼の塔YEガチャチケット,3,,10,10,,,,,,,,,,,,{},{}
32295,acc,クリスタルブレイドネックレス,5,,10,500,,,,0,2074075135,2,8,,100,,0,{},{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if( (getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ) ) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370) ) ) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }
32296,acc,クリスタルブレイドネックレス,5,,10,500,,,,1,2074075135,2,8,,100,,0,{},{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if( (getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ) ) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370) ) ) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }

200041#[18thAnniversary]歩羅七精錬フォースの箱#
200045#[18thAnniversary]ドレッシークーポンの箱#

200041,consum,[18thAnniversary]歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200045,consum,[18thAnniversary]ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}

410027#ワンダーエッグバスケット#
410028#ワンダーエッグバスケット#
420028#インペリアルグローリー#
450176#パワードウィング#
490104#不死鳥のリング#
490105#海底神殿の財宝#
510031#朽ちたガーデンナイフ#

410027,head,ワンダーエッグバスケット,4,,10,700,,,,0,2074075135,2,512,,100,2055,0,{},{ bonus bAspdRate,10; }
410028,head,ワンダーエッグバスケット,4,,10,700,,,,1,2074075135,2,512,,100,2055,0,{},{ bonus bAspdRate,10; }
420028,head,インペリアルグローリー,4,,10,300,,,,0,2074075135,2,1,,70,2056,0,{},{ bonus bMdef,4*(readparam(bAgi) + readparam(bVti))/50; bonus bSkillDelayRate,-3; }
450176,robe,パワードウィング,4,,10,100,,12,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPrate,5; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; if(getskilllv("NC_ARMSCANNON") >= 5) { bonus bSkillDelayRate,-20; } if(getskilllv("NC_NEUTRALBARRIER") >= 3) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bHPGainValue,100; bonus bHPGainValue,10; } bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",25*getskilllv("NC_PILEBUNKER"); bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",25*getskilllv("NC_PILEBUNKER"); bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",25*getskilllv("NC_PILEBUNKER"); if(getskilllv("NC_RESEARCHFE") >= 5) { bonus bNoKnockback,0; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; } }
490104,acc,不死鳥のリング,4,,10,400,,,,1,2074075135,2,136,,100,,0,{},{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/3; if(getskilllv("LG_INSPIRATION") >= 5) { bonus bCastrate,-30; } if(getskilllv("LG_KINGS_GRACE") >= 5) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(getskilllv("LG_FORCEOFVANGUARD") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("LG_MOONSLASHER") >= 5) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } if(Job == Job_RoyalGuard) { bonus2 bAddSkillCoolDown,"LG_OVERBRAND",2000; } }
490105,acc,海底神殿の財宝,4,,10,100,,1:0,,0,2074075135,2,128,,150,,0,{},{ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(equippeditem(4876)){ bonus bAllStatus,10; bonus bCastrate,-15; } }
510031,weapon,朽ちたガーデンナイフ,5,,10,400,100:200,,1,1,134217728,2,2,4,100,1,1,{},{ skill "MG_SAFETYWALL",getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }

item_db2_add.txt
11547,0,0,1,1,1,1,1,0,0,0,0,0	//イグドラシルの雫
20929,0,0,1,0,0,1,1,0,0,0,0,0	//栄光の御旗(青)