セット効果整理・不具合修正・最適化
1549,weapon,パイルバンカー,5,10000,,3500,450,,1,0,1024,2,2,3,90,8,1,{ /* セット効果実装済み */ },{ if(equippeditem(19170)) { if(getequiprefinerycnt()>=7) { bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",30; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; } if(getequiprefinerycnt()>=9) { bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",30; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; } if(getequiprefinerycnt()>=10) { bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",-100; } } }
4403,card,キエル-D-01カード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-30; }
15149,armor,ガーディアンユニット,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus2 bAddSpCost,"NC_SHAPESHIFT",-90; bonus bVit,getequiprefinerycnt(); if(equippeditem(20777) && equippeditem(22074) && equippeditem(28369)) { bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt()>=7 && getequiprefinerycnt(5)>=7 && getequiprefinerycnt(6)>=7) { bonus2 bSubEle,Ele_Holy,10; bonus2 bAddSkillDamageRate,"NC_VULCANARM",50; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",50; bonus4 bSkillAutoSpell,"NC_PILEBUNKER","SA_DISPELL",5,10000; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",3000; } } if(equippeditem(19170)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt()>=7) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=9) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } }
19170,head,ガーディアンプロセッサ,4,20,,300,,0:0,,0,2074075135,2,256,,100,1552,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt()>=7) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(equippeditem(20777)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(5)>=7) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt(5)>=9) { bonus2 bMagicSubRace,Rct_Human,1; bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; } } if(equippeditem(22074)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(6)>=7) { bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt(6)>=9) { bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } if(equippeditem(28369)) { bonus bAllStatus,1; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
19171,head,死霊魔術師のニット帽,4,20,,500,,10:10,,1,2074075135,2,256,,10,854,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bSubRace,Rct_Undead,2; bonus2 bMagicSubRace,Rct_Undead,2; bonus3 bDefeatSPDrainValue,Rct_All,100,2; if(getequiprefinerycnt()<=7) { bonus bMdef,5; bonus2 bAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bSubRace,Rct_Undead,3; bonus2 bMagicSubRace,Rct_Undead,3; bonus3 bDefeatSPDrainValue,Rct_All,100,10; } if(getequiprefinerycnt()<=9) { bonus bMdef,5; bonus2 bAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus3 bDefeatSPDrainValue,Rct_All,100,10; } }
19172,head,お座り教皇(私服),4,20,,400,,5:0,,1,2074075135,2,256,,100,1553,1,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bSkillDelayRate,-10; if(getequiprefinerycnt()>=7) { bonus bSkillDelayRate,-10; } if(getequiprefinerycnt()>=9) { bonus bSkillDelayRate,-10; } if(equippeditem(4403)) { bonus bSkillDelayRate,30; } if(equippeditem(27319)) { bonus bSkillDelayRate,30; } if(equippeditem(300396)) { bonus bSkillDelayRate,5; } }
19173,head,浮遊する氷,4,20,,100,,0:0,,0,2074075135,2,1,,90,1562,0,{ /* 効果実装済み */ },{ bonus2 bItemHealRate,7,100; }
19174,head,小型偵察機,4,20,,100,,0:0,,0,2074075135,2,512,,90,1561,0,{ /* [アムダライス]倒した時[凝縮した魔血]drop/[魔眼のアムダライス]倒した時[時間の結晶]drop/[fff・ジターバグ]倒した時[ジターバグの牙]drop/[死神アンク][絶望の神モロク][魔神の巨影][モルス・ネクロマンサー]倒した時[魔神モロク遠征褒賞箱]drop/[S・J・アーネストウルフ][ビジョウ]倒した時[王家貢献の証]drop */ },{ skill "MC_OVERCHARGE",9; }
19175,head,カボチャヘッド,14,20,,310,,10:0,,1,2074075135,2,769,,1,1415,1,{ /* 効果実装済み */ },{}
19184,head,刻の牢獄,4,20,,100,,0:0,,0,2074075135,2,512,,100,1309,0,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",10; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",10; hateffect HAT_EF_C_Time_Accessory,TRUE; },{ hateffect HAT_EF_C_Time_Accessory,false; }
19185,head,ダークハンド,4,20,,800,,0:0,,1,2074075135,2,256,,100,1310,1,{ /* エンチャセット効果[***ニーヴ(***)]の起点 傀儡の腕輪セット効果実装済み */ },{ bonus bAllStatus,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); }
19186,head,魔女の祭祀帽,4,20,,600,,5:20,,1,2074075135,2,256,,100,1334,1,{ /* 効果実装済み */ },{ bonus bInt,6; bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Dark,3*getequiprefinerycnt()/2; }
19187,head,ヴァルゴクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,573,1,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; callfunc "ItemdbAlmightyHeal",0x7F,10; if(equippeditem(27046)) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus bSPrecovRate,50; } }
19188,head,レオダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,566,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bUseSPrate,-5; if(equippeditem(27048)) { bonus bAgi,8; bonus bAspdAddRate,5; } }
27319,card,R48-85-ベスティアカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-30; if(equippeditem(4403)) { bonus bSkillDelayRate,30; } if(equippeditem(300396)) { bonus bSkillDelayRate,5; } if(equippeditem(311883)) { skill "LG_TRAMPLE",3; } }
28500,acc,熱狂信徒のネックレス,4,20,,200,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ if(equippeditem(19172)) { bonus bSkillDelayRate,-15; } }
300396,card,封印されたキエル-D-01カード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-5; if(equippeditem(311883)) { bonus2 bSubEle,Ele_Ghost,15; } }

490016,acc,傀儡の腕輪,4,20,,400,,5:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,10; bonus bMaxHPrate,10; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(1) >= 6) { bonus bPerfectHitAddRate,15; bonus bSkillDelayRate,-5; bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; bonus2 bIgnoreMdefRace,Rct_Boss,25; bonus2 bIgnoreMdefRace,Rct_NonBoss,25; } if(getequiprefinerycnt(1) >= 8) { bonus bPerfectHitAddRate,15; bonus bSkillDelayRate,-10; bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; bonus2 bIgnoreMdefRace,Rct_Boss,25; bonus2 bIgnoreMdefRace,Rct_NonBoss,25; } } }

fix
313308,ench,潜在覚醒(ファイアーレインII),6,,,,,,,,,,65535,,,,,{ /* 240416 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",Baselevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313308,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"RL_FIRE_RAIN",-69; } } }