2426,shoes,シャドウウォーカー,4,20,,2000,,0:10,,0,2088958,2,64,,75,,1,{ /* 条件ターゲッティング魔法攻撃 仮設定 */ },{ if(getskilllv("AS_CLOAKING") >= 3) { bonus4 bAutoSpell,"AS_CLOAKING",getskilllv("AS_CLOAKING"),1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } else { bonus4 bAutoSpell,"AS_CLOAKING",3,1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } if(equippeditem(2135)){ bonus2 bAddEff,Eff_Blind,200; bonus3 bRevAutoActiveWeapon,2426,200,1000; if(checkactiveitem()) { misceffect 37,""; bonus bFlee,20; } } }
2486,shoes,シャドウウォーカー,4,20,,2000,,0:10,,1,2088958,2,64,,75,,1,{ /* 条件ターゲッティング魔法攻撃 仮設定 */ },{ if(getskilllv("AS_CLOAKING") >= 3) { bonus4 bAutoSpell,"AS_CLOAKING",getskilllv("AS_CLOAKING"),1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } else { bonus4 bAutoSpell,"AS_CLOAKING",3,1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } if(equippeditem(2135)){ bonus2 bAddEff,Eff_Blind,200; bonus3 bRevAutoActiveWeapon,2486,200,1000; if(checkactiveitem()) { misceffect 37,""; bonus bFlee,20; } } }
2859,acc,ゴールデンロッドオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{},{ bonus bInt,1; bonus2 bSubEle,Ele_Wind,10; bonus4 bAutoSpell,"WZ_JUPITEL",3,30,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Wind,10; } }
2860,acc,アクアオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{},{ bonus bInt,1; bonus2 bSubEle,Ele_Water,10; bonus4 bAutoSpell,"WZ_FROSTNOVA",3,30,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_NOSP; if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Water,10; } }
2861,acc,クリムゾンオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{},{ bonus bInt,1; bonus2 bSubEle,Ele_Fire,10; if(sc_ison(SC_SIGHT)) { bonus4 bAutoSpell,"WZ_SIGHTRASHER",3,30,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_NOSP; } if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; } }
2862,acc,フォレストオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{},{ bonus bInt,1; bonus2 bSubEle,Ele_Earth,10; bonus4 bAutoSpell,"WZ_QUAGMIRE",3,30,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } }
4386,card,データルザウルスカード,6,20,,10,,,,,,,16,,,,,{},{ if(equippeditem(311439) ==0){ bonus2 bResEff,Eff_Freeze,10000; bonus4 bAutoSpell,288,1,500,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } else { bonus bMaxHPrate,50; bonus4 bAutoSpell,288,1,1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } }
4419,card,クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* [セットで発動しない]効果実装 */ },{ bonus2 bAddEle,Ele_Fire,50; if((equippeditem(15421) || equippeditem(450158)) == 0) { bonus4 bAutoSpell,"WZ_FROSTNOVA",10,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4419,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,5*getequiprefinerycnt(); } } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4419,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,8*getequiprefinerycnt(); } } if(equippeditem(311073)) { bonus bMaxHPRate,50; skill "SA_FROSTWEAPON",5; } }
4481,card,封印されたクトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* [セットで発動しない]効果実装 */ },{ bonus2 bAddEle,Ele_Fire,15; if((equippeditem(15421) || equippeditem(450158)) == 0) { bonus4 bAutoSpell,"WZ_FROSTNOVA",10,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt()*3; } } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt()*8; } } if(equippeditem(311073)) { bonus bMaxHPRate,25; bonus3 bAutoSelfSpell,"SA_FROSTWEAPON",1,100; } }
4561,card,セリア=アルデ（MVP）カード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; if(readparam(bDex) >= 110) { bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; } if(getequipid(2)==15387) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; } else bonus4 bAutoSpell,288,5,100,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; if(equippeditem(29724)){ if(readparam(bDex) >= 110) { bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; } bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; bonus4 bAutoSpell,288,5,-100,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } }
4590,card,ビョンウンゴカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bInt,4; if(equippeditem(311439) ==0) { bonus4 bAutoSpell,"NPC_WIDESLEEP",4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } else { bonus bInt,26; bonus4 bAutoSpell,"NPC_WIDESLEEP",4,5000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } }
4591,card,バコナワカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bStr,4; if(equippeditem(311439) ==0) { bonus4 bAutoSpell,"NPC_WIDEBLEEDING",4,2000,EAS_REVENGE|EAS_WEAPON|EAS_SELF|EAS_NOSP; } else { bonus bStr,26; bonus4 bAutoSpell,"NPC_WIDEBLEEDING",4,5000,EAS_REVENGE|EAS_WEAPON|EAS_SELF|EAS_NOSP; } }
4592,card,ブワヤカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bVit,4; if(equippeditem(311439) ==0) { bonus4 bAutoSpell,"NPC_WIDESTONE",4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } else { bonus bVit,26; bonus4 bAutoSpell,"NPC_WIDESTONE",4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } }
5880,head,エールホイッスル,4,20,,100,,0:0,,0,2074075135,2,1,,30,952,0,{ /* 効果実装済み */ },{ bonus bStr,1; bonus4 bAutoSpell,"PR_MAGNIFICAT",1,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_NOSP; }
15039,armor,ナブのクロース,4,20,,100,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bInt,2; if((equippeditem(2478) && equippeditem(2578) && equippeditem(2887))) { bonus bCritical,-20; if(readparam(bStr) >= 120) bonus bBaseAtk,30; bonus4 bAutoSpell,379,1,10,EAS_ATTACK|EAS_WEAPON|EAS_TARGET|EAS_USEBETTER|EAS_NOSP; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bMatkRate,10; } else { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bMatkRate,5; } } if(equippeditem(28373)) { bonus bFlee,15; bonus2 bAddSkillCastTime,"GC_POISONSMOKE",-1000; if(getequiprefinerycnt() >= 7) { bonus bFlee,15; bonus2 bAddSkillCastTime,"GC_POISONSMOKE",-1000; } } }
15095,armor,勇者のジャッジメントローブ,4,20,,500,,77:0,,1,33024,2,16,,160,,1,{ /* [セットで発動しない]効果実装 */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",10; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",10; bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10; bonus2 bAddSkillDamageRate,"AB_JUDEX",10; bonus4 bAutoSpell,"PR_LEXAETERNA",1,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC|EAS_TARGET|EAS_NOSP; if(equippeditem(32222)){ bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",5*getequiprefinerycnt(); } else { bonus3 bAutoSelfSpell,"PR_KYRIE",10,2000+50*getequiprefinerycnt(); } }
18504,head,アヌビスの帽子,14,20,,1000,,0:0,,0,2074075135,2,769,,70,485,0,{ /* 効果実装済み */ },{ bonus bDefRate,-50; bonus bMdefRate,-50; bonus4 bAutoSpell,"NPC_WIDESTONE",2,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; }
18535,head,パンプキンハット2010,4,20,,200,,3:0,,0,2074075135,2,256,,1,206,1,{ /* かぼちゃ回復未実装 */ },{ bonus bAllStatus,4; /* bonus2 bItemHealRate,n,300+25*(getequipid(9)==5203); */ bonus3 bAddMonsterDropItem,12192,Rct_NonBoss,100+200*(getequipid(9)==2278); switch(getequipid(9)){ case 2281: bonus bFlee,20; break; case 5755: bonus bAspd,1; break; case 5005: bonus2 bAddEle,Ele_Poison,10; bonus2 bMagicAddEle,Ele_Poison,10; break; case 5086: bonus2 bAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Formless,10; break; case 5483: bonus2 bAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Human,10; break; case 5475: bonus2 bAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Demon,10; break; case 5088: bonus2 bAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Brute,10; break; case 5176: bonus4 bAutoSpell,"NPC_WIDECURSE",2,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; bonus2 bAddEff2,Eff_Blind,1000; break; } }
18866,head,オウルデュークのシルクハット,4,20,,500,,15:0,,1,2074075135,2,256,,70,982,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus bInt,1; if(getequiprefinerycnt() <= 5) { bonus4 bAutoSpell,"HW_MAGICPOWER",2,100,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } } else if(getequiprefinerycnt() >= 6) { bonus4 bAutoSpell,"HW_MAGICPOWER",2,100+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC|EAS_NOSP; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } } else if(equippeditem(2239)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,300,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } } if(equippeditem(4238)){ bonus4 bAutoSpell,"HW_MAGICPOWER",4,100,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",4,200,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } } if(equippeditem(4237)){ bonus4 bAutoSpell,"HW_MAGICPOWER",6,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",6,200,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(1629) || equippeditem(1675)){ if(getequiprefinerycnt() >= 10) { bonus bCastrate,-20; } } }
18904,head,男の勲章,4,20,,300,,15:0,,1,2074075135,2,256,,50,775,1,{ /* 効果実装済み equippeditem() は指定IDを装備すると 1 として扱う仕様　equippeditem(2201) 　は装備すると equippeditem(2201) == 1 になり装備しないと equippeditem(2201) == 0 になる */ },{ if(getequiprefinerycnt()>=6){ bonus4 bAutoSpell,"SM_PROVOKE",getequiprefinerycnt(),20+50*(equippeditem(2201) + equippeditem(2202) + equippeditem(2267)),EAS_ATTACK|EAS_SHORT|EAS_NOSP; } else { bonus4 bAutoSpell,"SM_PROVOKE",5,20+50*(equippeditem(2201) + equippeditem(2202) + equippeditem(2267)),EAS_ATTACK|EAS_SHORT|EAS_NOSP; } }
18954,head,ホワイトラビットボンネット,4,20,,800,,15:0,,1,2074075135,2,256,,30,1095,1,{ /* 効果実装済み */ },{ bonus4 bAutoSpell,"AL_INCAGI",1,300,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; bonus4 bAutoSpell,"PR_LEXAETERNA",1,300+100*getequiprefinerycnt()/3,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; }
18959,head,古くピンク色のあれ,4,20,,1200,,0:0,,1,2074075135,2,256,,1,1102,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; if(equippeditem(4042)){ bonus2 bResEff,Eff_Freeze,10000; bonus4 bAutoSpell,"NPC_WIDEFREEZE",2,1500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(4009)&&(equippeditem(2401)||equippeditem(2402))){ bonus bMaxHPrate,2+2*getequiprefinerycnt(6); bonus bMaxSPrate,2+2*getequiprefinerycnt(6); } }
19023,head,女王スカラバの兜,12,20,,1500,,0:0,,1,2074075135,2,257,,70,1231,1,{ /* セット効果実装済み */ },{ bonus bDefRate,-50; bonus bMdefRate,-50; bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(); bonus4 bAutoSpell,"NPC_WIDESTONE",2,100,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; if(equippeditem(4505) && equippeditem(4508)) { bonus4 bAutoSpell,"NPC_WIDESTONE",2,100*getequiprefinerycnt(),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(4507)) { bonus2 bAddGroup,11,30; bonus2 bResEff,Eff_Confusion,10000; } if(equippeditem(4508)) { bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; } if(equippeditem(300335)) { bonus2 bAddGroup,11,30; bonus2 bResEff,Eff_Confusion,10000; } hateffect HAT_EF_QSCARABA,TRUE; }
19111,head,レーザーオブイーグル,4,20,,400,,5:0,,1,2074075135,2,256,,100,1424,1,{ /* 効果実装済み */ },{ bonus bDex,2; bonus bAddLongWeaponDamage,10; bonus3 bAutoActiveWeapon,19111,500+50*getequiprefinerycnt(),5000; if(checkactiveitem()){ misceffect 220,""; active_montransform 1638; bonus bSkillDelayRate,-100; bonus3 bAutoSpell2,"SN_SIGHT",2,1200; bonus4 bAutoSpell,"PR_LEXAETERNA",1,1200,EAS_ATTACK|EAS_LONG|EAS_NORMAL|EAS_TARGET|EAS_NOSP; } }
19167,head,神魔バフォメットの角,4,20,,800,,10:0,,1,2074075135,2,256,,100,1532,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MELEE",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MAGIC",10*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { bonus2 bAddCastRate,"AB_DUPLELIGHT",-100; bonus2 bAddFixCastRate,"AB_DUPLELIGHT",-100; } if(equippeditem(16017)) { bonus4 bAutoSpell,"NPC_DARKCROSS",getskilllv("AB_DUPLELIGHT"),5000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_TARGET|EAS_NOSP; bonus bBaseAtk,15*getequiprefinerycnt(4); bonus bMatk,15*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"NPC_DARKCROSS",10*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10) { bonus2 bAddSkillDamageRate,"NPC_DARKCROSS",100; } bonus3 bAutoActiveWeapon,19167,100,5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1874; bonus3 bAutoSpell,"NPC_VAMPIRE_GIFT",3,1000; } } }
27007,card,セリーヌ・キミカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; if(equippeditem(311383) == 0){ bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,100,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } else { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Undead,20; bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,500,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } }
27117,card,不吉なアサルトタートルカード,6,20,,10,,,,,,,64,,,,,{},{ if(equippeditem(27118) == 0) { bonus4 bAutoSpell,"NPC_SILENCEATTACK",2,100,EAS_REVENGE|EAS_WEAPON|EAS_SKILL|EAS_TARGET|EAS_NOSP; } if(equippeditem(27118)) { bonus2 bSubEle,Ele_Neutral,5; bonus4 bAutoSpell,"NPC_SILENCEATTACK",2,1200,EAS_REVENGE|EAS_WEAPON|EAS_SKILL|EAS_TARGET|EAS_NOSP; } }
300399,card,封印されたデータルザウルスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bResEff,Eff_Freeze,5000; bonus4 bAutoSpell,"SA_LANDPROTECTOR",1,500,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; bonus bMdef,-20; if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
450210,armor,もこふわシャークパジャマ,4,20,,100,,100:15,,1,2074075135,2,16,,100,,1,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getskilllv("SU_SPIRITOFSEA") >= 1 ) { bonus4 bAutoSpell,"SU_TUNAPARTY",1,100,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_USEBETTER|EAS_NOSP; } bonus2 bAddCastRate,"SU_FRESHSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNABELLY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNAPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_GROOMING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_PURRING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_SHRIMPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus bMaxHPrate,10*getskilllv("SU_GROOMING"); if(getskilllv("SU_PURRING") >= 5) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(getequiprefinerycnt() >= 5) { bonus bFlee2,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getequiprefinerycnt() >= 10) { bonus bDef,300; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } }
470014,shoes,処女宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,20; bonus2 bAddSkillDamageRate,"AB_JUDEX",100; if(getequiprefinerycnt()>=8) { bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER|EAS_NOSP; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
