fix
13089,weapon,フェイスワームの足,5,8500,,500,110:50,,1,1,681533167,2,2,3,24,,1,{},{ bonus bAtkEle,Ele_Poison; bonus bInt,3; bonus3 bAutoActiveWeapon,13089,50,5000; if(checkactiveitem()) { active_montransform 2529; bonus3 bAutoSpell,"NPC_EARTHQUAKE",1,2500; } }

add
10501,use,メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25824,1; },{}
10502,use,メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25825,1; },{}
10504,use,ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7686,1; },{}
10505,use,ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7687,1; },{}
10506,use,EDDA生体工学研究所チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 10506,1; },{}
10511,use,[17thAnniversary] 歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6829,1; },{}
10512,use,[17thAnniversary] ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7890,1; },{}
10518,use,ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7688,1; },{}
10519,use,ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7856,1; },{}
10521,use,ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25868,1; },{}
10522,use,ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25869,1; },{}
10598,use,[2020]BitCashチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 782,1; },{}
11535,heal,アーモンドチョコレート,0,190,,200,,,,,2074075135,2,,,1,,,{ itemheal 0,50; },{ /* イベント期間追加効果あり */ }
11536,heal,猫型乾パン,0,20,,10,,,,,2074075135,2,,,1,,,{ itemheal 90,0; set '@11536,rand(0,1); if('@11536 == 0) { getitem 11537,1; } if('@11536 == 1) { sc_start SC_Poison,10000,1; } },{ /* 毒時間は仮設定 10秒 */ }
11537,heal,ニャゴット,0,20,,10,,,,,2074075135,2,,,1,,,{ itemheal 125+rand(-250,125),rand(-10,10); },{ /* ランダム値仮設定 */ }
11539,heal,アテイルの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11540,heal,シャイの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11541,heal,ミッドの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11542,heal,ジョンダ職員の手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11543,heal,怪盗アニバーサリーの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11544,heal,ヒュッケの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11545,heal,ルーンの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11546,heal,教皇の手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11557,heal,攻城戦TE白ポーション,0,20,,300,,,,,2074075135,2,,,1,,,{ itemheal 325,0; },{}
11558,heal,攻城戦TEホワイトスリムポーション,0,20,,100,,,,,2074075135,2,,,1,,,{ itemheal 325,0; },{}
11562,heal,パイの実,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 40,30; },{}
11592,heal,トランスキャンディレッド,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; sc_start SC_MONSTER_TRANSFORM,600000,1507; sc_start SC_PROMOTE_HEALTH_RESERCH,600000,1000; /* EFST_JP_EVENT01 */ },{}
11593,heal,トランスキャンディブルー,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; sc_start SC_MONSTER_TRANSFORM,600000,1102; sc_start SC_ENERGY_DRINK_RESERCH,600000,100; /* EFST_JP_EVENT01 */ },{}
11594,heal,トランスキャンディイエロー,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; sc_start SC_MONSTER_TRANSFORM,600000,1130; /* カボチャの回復+2000% */ /* EFST_JP_EVENT01 */ },{}
11595,heal,トランスキャンディグリーン,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; sc_start SC_MONSTER_TRANSFORM,600000,1508; sc_start SC_MHIT,600000,10; sc_start SC_MFLEE,600000,20; /* EFST_JP_EVENT01 */ },{}
11597,use,鉄虫,2,100,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
11616,heal,美味しいお肉,0,1000,,10,,,,,2074075135,2,,,1,,,{ itemheal 45,0; },{}
11626,heal,復刻メロンパン,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 325,80; sc_end SC_Blind; sc_end SC_Hallucination; sc_end SC_Confusion; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_Curse; sc_end SC_Bleed; sc_end SC_DPoison; sc_end 397; sc_end SC_DECREASEAGI; if(equippeditem(19463)){ heal 325*((5/100)*Baselevel),80*((5/100)*Baselevel); } },{}
11723,use,グリーンクリスタルの欠片,2,20,,1,,,,,2074075135,2,,,1,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Hallucination; sc_end SC_Bleed; },{}
11724,heal,ミスティの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11725,heal,ジェドの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11726,heal,ニルエンの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11727,heal,夏美の手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11728,heal,ギィの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11729,heal,ニーズヘッグの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11730,heal,ロキの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{}
11736,heal,プロンテラ軍ポーション,0,2800,,40,,,,,2074075135,2,,,1,,,{ itemheal 337,0; },{}
11737,heal,サテ,0,14,,20,,,,,2074075135,2,,,1,,,{ itemskill "ALL_RESURRECTION",2,""; },{}
11740,heal,ソウルドリンク,0,500,,30,,,,,2074075135,2,,,1,,,{ itemheal 0,80; },{}
11743,heal,クリスマスターキー,0,20000,,10,,,,,2074075135,2,,,1,,,{ itemheal 100,100; },{ /* 回復値仮設定 */ }
12574,use,モーラベリー,2,20,,20,,,,,2074075135,2,,,120,,,{ /* ビフロスト ダメージ - 50% */ },{}
12590,use,コインホルダー,2,20,,10,,,,,2074075135,2,,,1,,,{ set '@12590,rand(0,10000); if('@12590 <= 800) { getitem 6080,10; } if(('@12590 >= 801) && ('@12590 <= 1600)) { getitem 6081,10; } if(('@12590 >= 1601) && ('@12590 <= 2000)) { getitem 6364,10; } if(('@12590 >= 2001) && ('@12590 <= 3000)) { getitem 6365,10; } if(('@12590 >= 3001) && ('@12590 <= 4000)) { getitem 6366,10; } if(('@12590 >= 4001) && ('@12590 <= 5600)) { getitem 6367,10; } if(('@12590 >= 5601) && ('@12590 <= 7000)) { getitem 6368,10; } if(('@12590 >= 7001) && ('@12590 <= 7600)) { getitem 6380,10; } if(('@12590 >= 7601) && ('@12590 <= 8000)) { getitem 6615,10; } if(('@12590 >= 8001) && ('@12590 <= 9200)) { getitem 6671,10; } if('@12590 >= 9201) { getitem 7642,10; } },{}
12683,use,封印された稀代な宝箱,2,20,,500,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
12775,use,古代精霊のお守り,2,20,,600,,,,,2074075135,2,,,1,,,{ sc_start SC_PHI_DEMON,1200000,10; },{}
12791,use,戦闘薬,2,20,,150,,,,,2074075135,2,,,1,,,{ /* EFST_GM_BATTLE */ },{}
12792,use,高級戦闘薬,2,20,,150,,,,,2074075135,2,,,1,,,{ /* EFST_GM_BATTLE2 */ },{}
12793,use,戦闘薬の箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem 12791,10; },{}
12794,use,高級戦闘薬の箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem 12792,10; },{}
12836,use,RJC2014カード帖,2,20,,0,,,,,2074075135,2,,,1,,,{ /* RANDカード帳 */ },{}
12873,use,攻城戦TE回復箱,2,20,,100,,,,,2074075135,2,,,1,,,{ getitem 11558,10; },{}
12876,use,妖精の涙・スタン,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_STUN */ },{}
12877,use,妖精の涙・石化,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_STONE */ },{}
12878,use,妖精の涙・凍結,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_FREEZ */ },{}
12879,use,妖精の涙・睡眠,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_SLEEP */ },{}
12880,use,妖精の涙・呪い,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_CURSE */ },{}
12881,use,妖精の涙・沈黙,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_SILENCE */ },{}
12882,use,妖精の涙・暗黒,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_BLIND */ },{}
12888,use,攻城戦報酬箱,2,20,,100,,,,,2074075135,2,,,1,,,{ set '@12888,rand(0,10000); if('@12888 <= 4500) { getitem 12873,3; } if(('@12888 >= 4501) && ('@12888 <= 6000)) { getitem 603,3; } if(('@12888 >= 6001) && ('@12888 <= 6100)) { getitem 616,3; } if(('@12888 >= 6101) && ('@12888 <= 7100)) { getitem 617,3; } if(('@12888 >= 7101) && ('@12888 <= 7200)) { getitem 12103,3; } if(('@12888 >= 7201) && ('@12888 <= 7300)) { getitem 658,3; } if(('@12888 >= 7301) && ('@12888 <= 7400)) { getitem 12876,3; } if(('@12888 >= 7401) && ('@12888 <= 7500)) { getitem 12877,3; } if(('@12888 >= 7501) && ('@12888 <= 7600)) { getitem 12878,3; } if(('@12888 >= 7601) && ('@12888 <= 7700)) { getitem 12879,3; } if(('@12888 >= 7701) && ('@12888 <= 7800)) { getitem 12880,3; } if(('@12888 >= 7801) && ('@12888 <= 7900)) { getitem 12881,3; } if(('@12888 >= 7901) && ('@12888 <= 8000)) { getitem 12882,3; } if(('@12888 >= 8001) && ('@12888 <= 8400)) { getitem 12812,3; } if(('@12888 >= 8401) && ('@12888 <= 8800)) { getitem 12813,3; } if(('@12888 >= 8801) && ('@12888 <= 9200)) { getitem 12814,3; } if(('@12888 >= 9201) && ('@12888 <= 9600)) { getitem 12815,3; } if('@12888 >= 9601) { getitem 6615,3; } },{}
