//-- add fix
4134,Dracula_Card,ドラキュラカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bSPDrainRate,10,5; if(equippeditem(311439)) { bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; bonus bHPGainValue,200; bonus bSPGainValue,20; } }
4148,Pharaoh_Card,ファラオカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bUseSPrate,-30; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Dark,15; skill "PA_PRESSURE",5; } }
4168,Dark_Lord_Card,ダークロードカード,6,20,,10,,,,,,,64,,,,,{},{ bonus3 bRevAutoSpell,83,5,1000; if(equippeditem(4169)){ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bCastRate,-10; } if(equippeditem(311439)){ bonus2 bAddSkillDamageRate,"WZ_METEOR",70; } }
4236,Amon_Ra_Card,アモンラーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAllStatus,1; if(equippeditem(22071) ==0){ if(equippeditem(311439) ==0){ if(readparam(bInt)<99){ bonus3 bRevAutoSelfSpell,73,10,300; } if(readparam(bInt)>=99){ bonus3 bRevAutoSelfSpell,73,10,1000; } } else { bonus bMaxHPrate,25; if(readparam(bInt)<99){ bonus3 bRevAutoSelfSpell,73,10,1300; } else{ bonus3 bRevAutoSelfSpell,73,10,2000; } } } else { bonus bCastrate,-10; bonus bAllStatus,3*getequiprefinerycnt(6); if(equippeditem(311439)){ bonus bMaxHPrate,25; } } }
4305,Turtle_General_Card,タートルジェネラルカード,6,20,,10,,,,,,,2,,,,,{ /* EFST_SUB_WEAPONPROPERTY=131 */ },{ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus3 bAutoSpell,7,10,300; if(equippeditem(311439)) { bonus3 bAutoActiveWeapon,311439,200,10000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Fire,20; } } }
4324,Hatii_Card,ハティーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRevEff,Eff_Freeze,5000; if(equippeditem(311439)) { bonus bMaxHPRate,50; bonus2 bAddRevEff,10000,Eff_Freeze; } }
4372,White_Lady_Card,ペクソジンカード,6,20,,10,,,,,,,769,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,30; bonus bUseSPrate,15; if(equippeditem(311439)) { bonus2 bAddSpCost,"AB_CHEAL",-50; } }
4374,Vesper_Card,ヴェスパーカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bDex,2; bonus2 bIgnoreMDefRace,Rct_Boss,30; if(equippeditem(19436)) { bonus2 bIgnoreMDefRace,Rct_Boss,70; bonus2 bAddEleMagicDamageRate,Ele_Neutral,30; bonus2 bAddEleMagicDamageRate,Ele_Holy,30; } if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,15; } }
4376,Lady_Tanee_Card,レディータニーカード,6,20,,10,,,,,,,,,,,,{},{ bonus bMaxSPrate,50; bonus bMaxHPrate,-40; bonus3 bAddMonsterDropItem,513,Rct_NonBoss,200; bonus2 bItemHealRate,9,100; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bItemHealRate,9,Baselevel*(130/100); } }

//-- add new
400453#天下無敵の紋帽子#
400454#白きカーリッツバーグ騎士団のヘルム#
470206#プラーナブーツ#
480317#マジックコンプレッション#
400437#シックピオニー#
400438#ヤマネコニット帽(白)#
490367#ウルの腕輪#

400453,head,天下無敵の紋帽子,4,,10,500,,10:0,,1,2074075135,2,256,,200,2391,1,{ /* 4次職 bonus bCon,3+getequiprefinerycnt(); */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,-20; bonus2 bSubRace,Rct_NonBoss,-20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",Baselevel; bonus2 bAddSkillDamageRate,"WH_GALESTORM",Baselevel; }

400454,head,白きカーリッツバーグ騎士団のヘルム,4,,10,500,,10:0,,1,2074075135,2,256,,200,2392,1,{ /* 4次職 bonus bSpl,3+getequiprefinerycnt(); */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,-20; bonus2 bSubRace,Rct_NonBoss,-20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",Baselevel/10; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",Baselevel/10; }

470206,shoes,プラーナブーツ,4,,10,1000,,50:15,,1,2074075135,2,64,,100,,1,{},{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; callfunc "ItemdbAlmightySubHeal",0x7F,30; bonus2 bItemHealRate,1,30; bonus bInt,3*getequiprefinerycnt(); bonus bDex,3*getequiprefinerycnt(); bonus bMaxHP,1000*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bDef,100; bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } bonus bMaxHP,1000*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bDef,100; bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }

480317,robe,マジックコンプレッション,4,,10,300,,12:0,,1,2074075135,2,4,,100,,1,{},{ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; if(getskilllv("SO_SPELLFIST") >=10){ bonus3 bAutoSelfSpell,"MG_SAFETYWALL",3,2500; if(getskilllv("MG_SAFETYWALL") >=4){ bonus3 bAutoSelfSpell,"MG_SAFETYWALL",getskilllv("MG_SAFETYWALL"),2500; } } bonus bInt,5*getskilllv("SO_EL_SYMPATHY"); bonus bSkillDelayRate,5*getskilllv("SO_EL_SYMPATHY"); bonus2 bAddSkillDamageRate,"MG_FIREBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",20*getskilllv("SO_STRIKING"); if(getskilllv("SO_PSYCHIC_WAVE") >=5){ bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",getskilllv("SO_STRIKING"),1500; } if(getequiprefinerycnt() >= 7){ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
※480317 マジックコンプレッション は装備効果の条件に"[スペルフィスト]","Lv10習得時、追加で" があり、Aurigaの仕様では[スペルフィスト]のレベルは5までのため効果が出ません(2020超越アップデートでスキル仕様変更)
※効果を出すためにはif(getskilllv("SO_SPELLFIST") >=10) この記述を変更する必要があります

400437,head,シックピオニー,4,,10,500,,10:0,,1,2074075135,2,256,,200,2380,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"SHC_SHADOW_STAB",Baselevel/10; bonus2 bAddSkillDamageRate,"SHC_ETERNAL_SLASH",Baselevel/10; bonus bPow,3+getequiprefinerycnt(); */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; }

400438,head,ヤマネコニット帽(白),4,,10,500,,10:0,,1,2074075135,2,256,,200,2381,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"ABC_ABYSS_DAGGER",Baselevel/10; bonus2 bAddSkillDamageRate,"ABC_UNLUCKY_RUSH",Baselevel/10; bonus2 bAddSkillDamageRate,"ABC_DEFT_STAB",Baselevel/10; bonus bPow,3+getequiprefinerycnt(); */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; }

490367,acc,ウルの腕輪,4,,10,100,,,,1,2074075135,2,136,,100,,0,{},{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(29509)){ bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-45000; } },{ sc_end 631; }

//-- fix
300405,card,封印された黒蛇王カード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ bonus bInt,1; bonus2 bResEff,Eff_Blind,3000; bonus2 bResEff,Eff_Curse,3000; if(equippeditem(311439)) { bonus bInt,Joblevel/10; bonus bMdef,Joblevel/10; }}
311439,ench,異境の統轄者,6,,,0,,,,,,,65535,,,,,{},{ if(equippeditem(4342)) { bonus bDef,500; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4386)) { bonus bMaxHPRate,50; bonus4 bAutoSpell,288,1,1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(27126)) { bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(4263)) { bonus2 bAddRace,Rct_Human,35; /* bonus2 bAddRace,Rct_Doram,35; */ } if(equippeditem(4330)) { bonus bInt,Joblevel/3; bonus bMdef,Joblevel/3; } if(equippeditem(27162)) { bonus bMaxHPRate,50; skill "WZ_HEAVENDRIVE",5; } if(equippeditem(4302)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "NPC_STONESKIN",2; } if(equippeditem(4591)) { bonus bStr,26; bonus4 bAutoSpell,665,4,2000,EAS_REVENGE|EAS_WEAPON|EAS_SELF; } if(equippeditem(4590)) { bonus bInt,26; bonus4 bAutoSpell,668,4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4592)) { bonus bVit,26; bonus4 bAutoSpell,666,4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4520)) { bonus2 bSubEle,Ele_Ghost,50; bonus2 bAddRevEff,Eff_Confusion,1500; bonus2 bAddRevEff,Eff_Fear,500; } if(equippeditem(300014)) { bonus bFlee2,10; } if(equippeditem(300021)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddFixCastRate,"SL_KAIZEL",-50; } if(equippeditem(4407)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; skill "PA_GOSPEL",10; } if(equippeditem(300013)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Dark,10; } if(equippeditem(300248)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WL_DRAINLIFE",10; } if(equippeditem(450225)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; } if(equippeditem(480319)) { bonus bSkillDelayRate,-25; } }
400481,head,紫電一閃,4,,10,500,,10:0,,1,2074075135,2,256,,200,2415,1,{ /* 4次職装備 bonus2 bAddSkillDamageRate,"DK_SERVANT_W_PHANTOM",Baselevel/10; bonus2 bAddSkillDamageRate,"DK_SERVANT_W_DEMOL",Baselevel/10; bonus bCrt,3+getequiprefinerycnt(); 武器体攻撃 */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; }

-readparam(60)
+Joblevel