clussnum_db.txt

480237#158#	//[衣装] 天狗の刀
480473#233#	//[衣装] 堕ちた大神官ヒバムの悪霊
400683#2550#	//[衣装] ベルフラワー
420346#2549#	//[衣装] 天使のラズベリーウィッグ
480456#223#	//[衣装] 観葉植物お出かけセット
480457#224#	//[衣装] ガラパゴアクアリウム
480458#225#	//[衣装] フォーリンヘヴンロストウィング
400491#778#	//[衣装] シトラスバンダナ
400703#2426#	//[衣装] アルタイルハット
400704#507#	//[衣装] ちゃぷちゃぷニャンプーハット
410290#2482#	//[衣装] ジェリーフィッシュ
410353#2568#	//[衣装] フェンの目
420352#2566#	//[衣装] プール
420353#2567#	//[衣装] カリスマエクステツイン
430005#2325#	//[衣装] 白虎とサングラス
480476#234#	//[衣装] ポリンのクリームソーダ
480477#235#	//[衣装] ポリンの浮き輪
480483#0#	//ディスカーディドケープ
420356#2363#	//ブックオブディストラクション
600031#3#	//フラッシュクロウソード
610042#16#	//フラッシュナットブレイカー
610054#16#	//モカダスデスト
620020#7#	//フラッシュソーアックス
630028#5#	//モカダスファンジラ
640035#23#	//フラッシュディテクトスタッフ
640046#23#	//モカダスゼドガル
650029#22#	//フラッシュグラインダー風魔手裏剣
700060#11#	//フラッシュボルトシューター
700076#11#	//モカダスカホ
800016#17#	//フラッシュボルトリボルバー
810034#18#	//モカダスタパン
820028#20#	//モカダスサカ
830033#19#	//モカダステリン
840028#21#	//モカダスナレンザク
500056#2#	//フラッシュセイフティセイバー
500074#2#	//モカダスサスィア
510077#1#	//フラッシュ宝石探知機Mk47
510102#1#	//モカダスタシリパティ
510103#1#	//モカダスナザル
510104#1#	//モカダスカンザル
510105#1#	//フラッシュ金属探知機Mk47
520031#6#	//モカダスタバル
530035#4#	//フラッシュブロッキングスピア
540058#15#	//フラッシュセイフティマニュアル
540074#15#	//モカダスキテブ
540075#15#	//モカダスカグァズ
550091#10#	//フラッシュセイフティフォックステイル
550092#10#	//フラッシュウェルディングワンド
550117#10#	//モカダスバル
550118#10#	//モカダスチャメン
550119#10#	//モカダスグロス
560038#12#	//フラッシュセイフティナックル
560048#12#	//モカダスメスィト
570033#13#	//フラッシュセイフティリュート
570045#13#	//モカダスサズ
580034#14#	//フラッシュセイフティウィップ
580046#14#	//モカダスシャラク
590049#8#	//フラッシュラヴァーハンマー
590062#8#	//モカダスダワブラント
590063#8#	//モカダスエイサ
400708#2177#	//[衣装] ウルフオフィサーハット
400709#2574#	//[衣装] お座りイヌ(白)
400712#181#	//[衣装] タイガーマスク(上段)
410357#2403#	//[衣装] ライトニングサベージ
410358#530#	//[衣装] ジャガーフェイス(中段)
410359#2572#	//[衣装] グレートピレニーズ
420359#2483#	//[衣装] りんりんニャンカーベル
420360#2573#	//[衣装] ベルキャットヘア
480486#239#	//[衣装] 柴犬の尻尾
480487#240#	//[衣装] 肉球リュック
400711#2575#	//百花の愛
//--
400414#2356#	//[衣装] 頼れるコポ
400415#2357#	//[衣装] オシャレコポ
410229#2355#	//[衣装] 蛇神の水晶
420201#2354#	//[衣装] 白蛇妖のウィッグ
480286#180#	//[衣装] 蛇神の幻影
600027#3#	//グレイシアツーハンドソード
620017#7#	//グレイシアツーハンドアックス
630018#5#	//グレイシアランス
640033#23#	//グレイシアスタッフ
600030#3#	//ディムグレイシアツーハンドソード
610041#16#	//ディムグレイシアカタール
620019#7#	//ディムグレイシアツーハンドアックス
630019#5#	//ディムグレイシアランス
640034#23#	//ディムグレイシアスタッフ
650028#22#	//ディムグレイシア風魔手裏剣
700059#11#	//ディムグレイシアボウ
810010#18#	//グレイシアライフル
820008#20#	//グレイシアショットガン
830013#19#	//グレイシアガトリングガン
840009#21#	//グレイシアグレネードガン
800015#17#	//ディムグレイシアハンドガン
810015#18#	//ディムグレイシアライフル
820011#20#	//ディムグレイシアショットガン
830015#19#	//ディムグレイシアガトリングガン
840010#21#	//ディムグレイシアグレネードガン
510062#1#	//グレイシアダガー
500054#2#	//ディムグレイシアソード
500055#2#	//ディムグレイシアベーシックソード
510075#1#	//ディムグレイシアナイフ
510076#1#	//ディムグレイシアダガー
520021#6#	//ディムグレイシアアックス
530034#4#	//ディムグレイシアスピア
540056#15#	//ディムグレイシアブック
550089#10#	//ディムグレイシアワンド
550090#100#	//ディムグレイシアフォックステイル
560037#12#	//ディムグレイシアナックル
570032#13#	//ディムグレイシアバイオリン
580033#14#	//ディムグレイシアウィップ
590047#8#	//ディムグレイシアメイス
450266#0#	//グレイシアマント