fix
450215,armor,アラマズドの天恵,4,,10,1000,,150:15,,1,2074075135,2,16,,90,,1,{ /* ドラム型プレイヤー に+40%ダメージ */ },{ bonus bUnbreakableArmor,0; bonus bAspdRate,10; bonus2 bAddRace,Rct_Undead,40; bonus2 bAddRace,Rct_Undead,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bAddEle,Ele_Dark,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bAddEle,Ele_Undead,40; bonus2 bMagicAddEle,Ele_Undead,40; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(2); if(getequiprefinerycnt() >= 5){ bonus bDef,30; bonus bMdef,30; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; } if(getequiprefinerycnt() >= 7){ bonus bNoKnockback,0; } if(equippeditem(311072)){ skill "CR_PROVIDENCE",3; } }

add
6829#歩羅七精錬フォース#
200044#蜃気楼スペシャルドリンク#
200208#[2022summer]歩羅七精錬フォースの箱#
200209#[2022summer]ドレッシークーポンの箱#
300389#黒翼の使徒#

6829,item,歩羅七精錬フォース,3,,,0,,,,,,,,,,,,{},{}
200044,consum,蜃気楼スペシャルドリンク,2,,,0,,,,,2074075135,2,,,1,,,{ /* 蜃気楼の塔YEリザレクションを無限に使える */ itemskill "ALL_RESURRECTION",4,""; },{}
200208,consum,[2022summer]歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{}
200209,consum,[2022summer]ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,3024000; },{}
300389,ench,黒翼の使徒,6,,,,,,,,,,65535,,,,,{ /* エフェクトが生命力変換の黒 */ },{ bonus3 bAutoActiveWeapon,300389,100,10000; if(checkactiveitem()) { misceffect 383,""; bonus bAspdAddRate,100; bonus2 bFixCastrate,-100,0; } bonus3 bAutoActiveMagic,300389,100,10000; if(checkactiveitem()) { misceffect 383,""; bonus bAspdAddRate,100; bonus2 bFixCastrate,-100,0; } }

400307#鬼神の盟友#
400308#異国の伝統帽子#
410158#マジックセレスティアルグローブ#
410159#マジックセレスティアルグローブ#
420158#イエスタデイ・ワンス・モア#
420160#タイラントオブアース#
450220#クロムメタルプレート#
450222#レクイエスカトインパーケ#
450223#古びた支配者のローブ#
450224#支配者のローブ#
450225#覚醒支配者のローブ#
470128#天馬の靴#
480188#ヴァルキリーカースブライト#

400307,head,鬼神の盟友,4,,10,500,,10:10,,1,2074075135,2,256,,100,2268,1,{ /* 攻撃命中時、SP + 3 */ },{ bonus bPerfectHitAddRate,30; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",50; if(getskilllv("SR_KNUCKLEARROW") >= 10) { bonus2 bAddEle,Ele_All,25; } if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus bMaxHPrate,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } if(getskilllv("SR_GENTLETOUCH_CURE") >= 5) { } if(getskilllv("SR_GENTLETOUCH_CHANGE") >= 5) { bonus bNoSizeFix,0; } bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",75; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",75; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",100; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",100; } }
400308,head,異国の伝統帽子,4,,10,600,,12:15,,1,2074075135,2,256,,100,2269,1,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,15; } if(getequiprefinerycnt() >= 9) { callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bSubRace,Rct_Boss,13; bonus2 bSubRace,Rct_NonBoss,13; bonus2 bMagicSubRace,Rct_Boss,13; bonus2 bMagicSubRace,Rct_NonBoss,13; } if(equippeditem(4372)){ bonus2 bAddSpCost,"AB_CHEAL",-50; bonus2 bAddSkillHealRate,"AB_CHEAL",6; } if(equippeditem(300404)){ bonus2 bAddSpCost,"AB_CHEAL",-25; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); } }
410158,head,マジックセレスティアルグローブ,4,,10,100,,2:0,,0,2074075135,2,512,,100,2265,0,{},{ bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; if(equippeditem(29725)){ bonus bAllStatus,10; } }
410159,head,マジックセレスティアルグローブ,4,,10,100,,2:0,,1,2074075135,2,512,,100,2265,0,{},{ bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; if(equippeditem(29725)){ bonus bAllStatus,10; } }
420158,head,イエスタデイ・ワンス・モア,4,,10,500,,0:5,,0,2074075135,2,1,,100,2264,0,{},{ bonus bAspdAddRate,10; if(equippeditem(311072)){ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; } }
420160,head,タイラントオブアース,4,,10,100,,,,0,2074075135,2,1,,100,1982,0,{},{ bonus2 bAddSize,Size_Small,Baselevel/10; bonus2 bAddSize,Size_Medium,Baselevel/10; bonus2 bAddSize,Size_Big,Baselevel/10; bonus2 bMagicAddSize,Size_Small,Baselevel/10; bonus2 bMagicAddSize,Size_Medium,Baselevel/10; bonus2 bMagicAddSize,Size_Big,Baselevel/10; }
450220,armor,クロムメタルプレート,4,,10,1000,,100:0,,1,2074075135,2,16,,99,,1,{},{ bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,7; bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_Boss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; bonus bDef,30*getequiprefinerycnt(); bonus bMdef,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15;} if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15;} }
450222,armor,レクイエスカトインパーケ,4,,10,1000,,150:15,,1,2074075135,2,16,,90,,1,{ /* ドラム形プレイヤーに与えるダメージ + 40% */ },{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Demon,40; bonus2 bAddRace,Rct_Human,40; bonus2 bMagicAddRace,Rct_Demon,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bAddEle,Ele_Holy,40; bonus2 bMagicAddEle,Ele_Holy,40; bonus2 bAddEle,Ele_Neutral,40; bonus2 bMagicAddEle,Ele_Neutral,40; bonus2 bSubEle,Ele_Poison,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bDef,300; bonus bMdef,30; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; } if(getequiprefinerycnt() >= 7) { bonus bSpeedRate,25; } if(equippeditem(29724)){ bonus bPerfectHitAddRate,25; } }
450223,armor,古びた支配者のローブ,4,,10,900,,,,1,2074075135,2,16,,1,,1,{},{ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt()/3; bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt()/3; }
450224,armor,支配者のローブ,4,,10,900,,120:0,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,5; bonus2 bSubEle,Ele_Earth,10; bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt()/3; bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt()/3; if(equippeditem(4302)){ bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100; } if(equippeditem(300407)){ bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100; } }
450225,armor,覚醒支配者のローブ,4,,10,900,,120:0,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,40; bonus2 bAddSize,Size_Medium,40; bonus2 bAddSize,Size_Big,40; bonus2 bMagicAddSize,Size_Small,40; bonus2 bMagicAddSize,Size_Medium,40; bonus2 bMagicAddSize,Size_Big,40; bonus2 bSubEle,Ele_Earth,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } if(getequiprefinerycnt() >= 7) { bonus bPerfectHitAddRate,25; } if(equippeditem(4302)){ skill "NPC_STONESKIN",1; bonus2 bAddSkillCoolDown,"NPC_STONESKIN",-2000*getequiprefinerycnt(); } if(equippeditem(300407)){ bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100; } if(equippeditem(311439)){ bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; } }
470128,shoes,天馬の靴,4,,10,600,,25:0,,1,2074075135,2,64,,100,,1,{},{ bonus bSpeedRate,25; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,470128,200,1; if(checkactiveitem()) { sc_start SC_SlowPot,30000,0; } bonus3 bAutoActiveMagic,470128,200,1; if(checkactiveitem()) { sc_start SC_SlowPot,30000,0; } } }
480188,robe,ヴァルキリーカースブライト,4,,10,400,,38:0,,1,2074075135,2,4,,100,131,1,{},{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHPRate,2*getequiprefinerycnt(); bonus bMaxSPRate,2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Ghost,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(311074)){ bonus bAspdAddRate,20; } if(equippeditem(311075)){ bonus bSkillDelayRate,-25; } }

item_db2_add.txt
6829,0,0,1,1,0,1,1,0,0,0,0,0	//歩羅七精錬フォース
200044,0,0,1,1,1,1,1,0,1000,0,1,0	//蜃気楼スペシャルドリンク
