ミス修正と最適化
31000,card,ルドカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus3 bRevAutoActiveWeapon,31000,500,3000; if(checkactiveitem()) { misceffect 37,""; bonus bAgi,44; } if(equippeditem(310321)) { bonus bAspdAddRate,10; } }
31001,card,ローラカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ if(getlook(2) == 8) { bonus bHit,-10-getequiprefinerycnt(); bonus bCritical,10+getequiprefinerycnt(); bonus bAddCriticalDamage,10+getequiprefinerycnt(); } if(equippeditem(310321)) { bonus2 bAddRace,Rct_Boss,25; bonus bAddCriticalDamage,25; } }
31002,card,エルヴィラカード,6,20,,10,,,,,,,136,,,,,{ /* 1次職スキルの固定詠唱時間 + n秒 */ },{ bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",25; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-25; if(equippeditem(26152) || equippeditem(28629)) { } if(equippeditem(310321)) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } }
31003,card,無慈悲なジオイアカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Wind,100; bonus2 bSubEle,Ele_Wind,50; bonus2 bResEff,Eff_Fear,10000; if(equippeditem(310321)) { bonus2 bSubEle,Ele_Wind,50; bonus2 bAddEffMagic,Eff_Fear,10000; } }
31004,card,ソヒョンカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,30; if(equippeditem(310321)) { bonus bMatk,100; callfunc "ItemdbAlmightyHeal",0x7F,20; } }
31005,card,将軍デヒョンカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ if(getlook(2) == 2 || getlook(2) == 3) { bonus bBaseAtk,100; bonus bMatk,100; } if(equippeditem(310321)) { bonus bBaseAtk,2*BaseLevel; bonus bMatk,2*BaseLevel; } }
31006,card,[LoVA] ハデスカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; }
31007,card,[LoVA] 真化ハデスカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Undead; bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; }
31008,card,[LoVA] ルールーカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bHPPenaltyTime,10000,-2*BaseLevel; if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,6*readparam(bStr)/60; bonus bMaxHPrate,readparam(bStr)/60; } }
31009,card,[LoVA] 真化ルールーカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bHPPenaltyTime,10000,-7*BaseLevel; if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,6*readparam(bStr)/20; bonus bMaxHPrate,readparam(bStr)/20; } }
31010,card,[LoVA] キマカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ if(BaseLevel >= 6) { bonus2 bSPPenaltyTime,10000,-BaseLevel/6; } if(getequiprefinerycnt() >= 7) { bonus bMatk,6*readparam(bInt)/30; bonus bMaxSP,readparam(bInt)/30; } }
31011,card,[LoVA] 真化キマカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ if(BaseLevel >= 2) { bonus2 bSPPenaltyTime,10000,-BaseLevel/2; } if(getequiprefinerycnt() >= 7) { bonus bMatk,6*readparam(bInt)/10; bonus bMaxSP,readparam(bInt)/10; } }
31012,card,[LoVA] バハムートカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",5; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",5; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-1; } }
31013,card,[LoVA] 真化バハムートカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",15; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",15; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-3; } }
31014,card,[LoVA] ラグナロクカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bMdef,7; bonus bMaxHPrate,6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"HW_GRAVITATION",9; } }
31015,card,[LoVA] 真化ラグナロクカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bMdef,10; bonus bMaxHPrate,10; if(getbaseclass(Class,3) == CLASS_WL) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"HW_GRAVITATION",769; } } }
