item_db.txt
19023,head,女王スカラバの兜,12,20,,1500,,0:0,,1,2074075135,2,257,,70,1231,1,{ /* セット効果実装済み */ },{ bonus bDefRate,-50; bonus bMdefRate,-50; bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(); bonus4 bAutoSpell,"NPC_WIDESTONE",2,100,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; if(equippeditem(4505) && equippeditem(4508)) { bonus4 bAutoSpell,"NPC_WIDESTONE",2,100*getequiprefinerycnt(),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(4507)) { bonus2 bAddGroup,11,30; bonus2 bResEff,Eff_Confusion,10000; } if(equippeditem(4508)) { bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; } if(equippeditem(300335)) { bonus2 bAddGroup,11,30; bonus2 bResEff,Eff_Confusion,10000; } hateffect HAT_EF_QSCARABA,TRUE; },{ hateffect HAT_EF_QSCARABA,FALSE; }
400700,cos,[衣装] 青龍の被り物,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2494,0,{ /* 240709 2024年環境で確認済み 効果実装済み */ },{}
480286,cos,[衣装] 蛇神の幻影,4,20,,0,,0:0,,0,2074075135,2,8192,,1,0,0,{ /* 240926 2024年環境で確認済み 効果実装済み */ },{ hateffect HAT_EF_SERPENT_SHADOW,TRUE; },{ hateffect HAT_EF_SERPENT_SHADOW,FALSE; }

200576,use,コスたまMonstersXI,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 250304 効果実装済み */ },{ /* 420440 480457 480541 400148 410393 400789 400739 400788 410392 400147 */ }
400147,cos,[衣装] たれベテルギウス,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2114,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
400148,cos,[衣装] ベテルギウスヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2115,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
400788,cos,[衣装] 女王スカラバの兜(上段),4,20,,0,,0:0,,0,2074075135,2,1024,,1,1231,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{ hateffect HAT_EF_QSCARABA,TRUE; },{ hateffect HAT_EF_QSCARABA,FALSE; }
400789,cos,[衣装] ディセクレイト・フィデス・オーリーオラ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2668,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
410392,cos,[衣装] タナトスの苦悩仮面,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2665,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
410393,cos,[衣装] 瞬く廣命龍の瞳,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2667,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
420440,cos,[衣装] リゲルヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2666,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
480541,cos,[衣装] デミフレイヤウィング,4,20,,0,,0:0,,0,2074075135,2,8192,,1,258,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
400739,cos,[衣装] マーリン柄の丸帽子,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2543,0,{ /* 250304 コスたまMonstersXI 効果実装済み */ },{}
480552,robe,ディストーテッドマジックフード,4,20,,400,,50:5,,0,2074075135,2,4,,100,0,1,{ /* 250304 物理・魔法攻撃[魔力が歪んだ平原]map指定効果 */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Poison,50; }
1002050,item,シーズナルシャドウエンチャントチケットI,3,0,,1,,,,,,,,,,,,{ /* 250304 効果実装済み */ },{}
1002057,item,改良キットI(教皇と神官たちのデイドリーム),3,0,,1,,,,,,,,,,,,{ /* 250304 効果実装済み */ },{}
1002058,item,改良キットI(グレイシア防具),3,0,,1,,,,,,,,,,,,{ /* 250304 効果実装済み */ },{}

item_db2.txt
400766,0,0,0,0,0,0,0,0,0,0,0,0	//機械羽根のブルーヘアバンド
450432,0,0,0,0,0,0,0,0,0,0,0,0	//パワーマシンスーツ
490678,0,0,0,0,0,0,0,0,0,0,0,0	//リヴァイアサンオーブ
490679,0,0,0,0,0,0,0,0,0,0,0,0	//ドロップオブセブンカラーズ
313476,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(ナイトウォッチIX)
313447,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(ドラゴンナイトXI)
313448,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(アークメイジX)
313454,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(マイスターXII)
//--------------------------------------------	
200576,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまMonstersXI
400147,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] たれベテルギウス
400148,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] ベテルギウスヘア
400788,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] 女王スカラバの兜(上段)
400789,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] ディセクレイト・フィデス・オーリーオラ
410392,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] タナトスの苦悩仮面
410393,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] 瞬く廣命龍の瞳
420440,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] リゲルヘア
480541,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] デミフレイヤウィング
400739,0,0,0,0,0,0,0,0,0,0,0,0	//[衣装] マーリン柄の丸帽子
480552,0,0,1,0,0,1,1,0,0,0,0,0	//ディストーテッドマジックフード
1002050,0,0,0,0,0,0,0,0,0,1,0,0	//シーズナルシャドウエンチャントチケットI
1002057,0,0,0,0,0,0,0,0,0,1,0,0	//改良キットI(教皇と神官たちのデイドリーム)
1002058,0,0,0,0,0,0,0,0,0,1,0,0	//改良キットI(グレイシア防具)

const.txt
//--add--
CLASS_NINJA_B	4222
CLASS_KAGEROU_B	4223
CLASS_OBORO_B	4224
CLASS_TAEKWON_B	4225
CLASS_STAR_B	4226
CLASS_LINKER_B	4227
CLASS_GUNSLINGER_B	4228
CLASS_REBELLION_B	4229
CLASS_FROG_NINJA_B	4230
CLASS_FROG_KAGEROU_B	4231
CLASS_FROG_OBORO_B	4232
CLASS_PORING_TAEKWON_B	4233
CLASS_PORING_STAR_B	4234
CLASS_FROG_LINKER_B	4235
CLASS_PECO_GUNNER_B	4236
CLASS_PECO_REBELLION_B	4237
CLASS_STAR2_B	4238
CLASS_STAR_EMPEROR	4239
CLASS_SOUL_REAPER	4240
CLASS_STAR_EMPEROR_B	4241
CLASS_SOUL_REAPER_B	4242
CLASS_STAR2_EMPEROR	4243
CLASS_STAR2_EMPEROR_B	4244
CLASS_HAETAE_STAR_EMPEROR	4245
CLASS_HAETAE_SOUL_REAPER	4246
CLASS_HAETAE_STAR_EMPEROR_B	4247
CLASS_HAETAE_SOUL_REAPER_B	4248
CLASS_DRAGON_KNIGHT	4252
CLASS_MEISTER	4253
CLASS_SHADOW_CROSS	4254
CLASS_ARCH_MAGE	4255
CLASS_CARDINAL	4256
CLASS_WINDHAWK	4257
CLASS_IMPERIAL_GUARD	4258
CLASS_BIOLO	4259
CLASS_ABYSS_CHASER	4260
CLASS_ELEMENTAL_MASTER	4261
CLASS_INQUISITOR	4262
CLASS_TROUBADOUR	4263
CLASS_TROUVERE	4264
CLASS_DRAGON_KNIGHT_RIDING	4265
CLASS_MEISTER_RIDING	4266
CLASS_SHADOW_CROSS_RIDING	4267
CLASS_ARCH_MAGE_RIDING	4268
CLASS_CARDINAL_RIDING	4269
CLASS_WINDHAWK_RIDING	4270
CLASS_IMPERIAL_GUARD_RIDING	4271
CLASS_BIOLO_RIDING	4272
CLASS_ABYSS_CHASER_RIDING	4273
CLASS_ELEMENTAL_MASTER_RIDING	4274
CLASS_INQUISITOR_RIDING	4275
CLASS_TROUBADOUR_RIDING	4276
CLASS_TROUVERE_RIDING	4277
CLASS_WOLF_WINDHAWK	4278
CLASS_MEISTER_MADOGEAR	4279
CLASS_DRAGON_KNIGHT_CHICKEN	4280
CLASS_IMPERIAL_GUARD_CHICKEN	4281
//CLASS_UPPER_EXTENDED_JOB2_BEGIN	4301
CLASS_SKY_EMPEROR	4302
CLASS_SOUL_ASCETIC	4303
CLASS_SHINKIRO	4304
CLASS_SHIRANUI	4305
CLASS_NIGHT_WATCH	4306
CLASS_HYPER_NOVICE	4307
CLASS_SPIRIT_HANDLER	4308
CLASS_SKY_EMPEROR_RIDING	4309
CLASS_SOUL_ASCETIC_RIDING	4310
CLASS_SHINKIRO_RIDING	4311
CLASS_SHIRANUI_RIDING	4312
CLASS_NIGHT_WATCH_RIDING	4313
CLASS_HYPER_NOVICE_RIDING	4314
CLASS_SPIRIT_HANDLER_RIDING	4315
CLASS_SKY_EMPEROR2	4316
//CLASS_UPPER_EXTENDED_JOB2_END	4330