item_db.txt
1647,weapon,クローチェスタッフ,5,20,,500,30:175,,1,1,33040,2,2,3,50,10,1,{ /* セット効果実装済み */ },{ bonus bInt,4; bonus bAtkEle,Ele_Holy; bonus4 bSkillAutoSelfSpell2,"AL_HEAL","AL_BLESSING",1,200; if(equippeditem(1647) && equippeditem(5968)) { callfunc "ItemdbAlmightyHeal",0x7F,4*getequiprefinerycnt(); } if(equippeditem(1647) && equippeditem(15166)) { bonus bFlee2,2*getequiprefinerycnt(); } }
2041,weapon,炎雷魔女の大杖,9,20,,2700,200:350,,1,1,65536,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,10; bonus bCastrate,-30; bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getskilllv("SO_FIREWALK"); bonus2 bAddEleMagicDamageRate,Ele_Wind,10*getskilllv("SO_ELECTRICWALK"); bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus3 bAddEffSkill,"SO_FIREWALK",Eff_Curse,10000; bonus3 bAddEffSkill,"SO_ELECTRICWALK",Eff_Silence,10000; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SO_FIREWALK",100; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",100; } if(getequiprefinerycnt() >= 10) { bonus2 bFixCastrate,-70,0; } if(equippeditem(20852)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; } }
2206,head,ヴェール,4,23000,,100,,0:5,,0,2074075135,2,256,,1,44,1,{ /* セット効果実装済み */ },{}
2354,armor,ゴヴニュの鎧,4,50000,,3500,,58:0,,0,2065686526,2,16,,54,,1,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus bMaxHPrate,10; if((equippeditem(2419) || equippeditem(2493)) && (equippeditem(2520) || equippeditem(2599)) && (equippeditem(5128) || equippeditem(19043)) && (equippeditem(2354) || equippeditem(15170))) { bonus bDef,5; bonus bMdef,15; bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; } }
2400,shoes,ポルックスシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bAspdRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSPDrainValue,100,2; if(getequiprefinerycnt() >= 8) { bonus2 bFixCastRate,-60,0; bonus2 bAddSkillDamageRate,"TK_JUMPKICK",5*BaseLevel; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } if(equippeditem(2400) && equippeditem(15447) && equippeditem(20983)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; bonus bPerfectHitAddRate,30; } }
2407,shoes,ガラスの靴,4,20,,100,,5:10,,0,2065686526,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bLuk,5; }
2419,shoes,ゴヴニュの軍靴,4,30000,,700,,13:3,,0,2065686526,2,64,,54,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
2493,shoes,ゴヴニュの軍靴,4,30000,,700,,13:3,,1,2065686526,2,64,,54,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
2494,shoes,ガラスの靴,4,20,,100,,5:10,,1,2065686526,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bLuk,5; }
2520,robe,ゴヴニュの肩飾り,4,30000,,700,,11:2,,0,2065686526,2,4,,54,0,1,{ /* セット効果実装済み */ },{ bonus bVit,1; bonus bLongAtkDef,10; }
2599,robe,ゴヴニュの肩飾り,4,30000,,700,,11:2,,1,2065686526,2,4,,54,0,1,{ /* セット効果実装済み */ },{ bonus bVit,1; bonus bLongAtkDef,10; }
4243,card,アンソニカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(15249) == 0) { bonus3 bRevAutoSelfSpell,"AL_TELEPORT",1,5000; } }
4324,card,ハティーカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRevEff,Eff_Freeze,5000; if(equippeditem(311439)) { bonus bMaxHPRate,50; bonus2 bAddRevEff,10000,Eff_Freeze; } }
4419,card,クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,50; if((equippeditem(15421) || equippeditem(450158)) == 0) { bonus4 bAutoSpell,"WZ_FROSTNOVA",10,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(4419) && equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4419,2000,3000; if(checkactiveitem()) { sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,8*getequiprefinerycnt(); } } if(equippeditem(4419) && equippeditem(311073)) { bonus bMaxHPRate,50; skill "SA_FROSTWEAPON",5; } }
4481,card,封印されたクトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,15; if((equippeditem(15421) || equippeditem(450158)) == 0) { bonus4 bAutoSpell,"WZ_FROSTNOVA",10,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(equippeditem(4481) && equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()) { sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,3*getequiprefinerycnt(); } } if(equippeditem(311073)) { bonus bMaxHPRate,25; bonus3 bAutoSelfSpell,"SA_FROSTWEAPON",1,100; } }
5128,head,ゴヴニュの兜,4,30000,,500,,10:3,,0,2065686526,2,256,,54,258,1,{ /* セット効果実装済み */ },{ bonus bVit,3; }
5888,head,ヴェール,4,23000,,100,,0:5,,1,2074075135,2,256,,1,44,1,{ /* セット効果実装済み */ },{}
5968,head,聖職者の看護帽,4,20,,500,,10:0,,1,2074075135,2,256,,50,1359,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,3; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 5) { callfunc "ItemdbAlmightyHeal",0x7F,6; } if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,9; } if(getequiprefinerycnt() >= 9) { callfunc "ItemdbAlmightyHeal",0x7F,12; } if(equippeditem(5968) && equippeditem(15166)) { bonus bFlee2,getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); } }

15100,armor,凍てついたプレート,4,25000,,1500,,20:0,,1,2088832,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Water; }
15101,armor,ハードプレート,4,25000,,1500,,20:0,,1,2088832,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Earth; }
15102,armor,ハンターメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,3; bonus2 bMagicAddRace,Rct_Brute,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Brute,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Brute,(getequiprefinerycnt()-5); } }
15103,armor,麒麟の鎧,4,20,,500,,55:0,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Holy; }
15104,armor,フィッシャーマンメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Fish,3; bonus2 bMagicAddRace,Rct_Fish,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Fish,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Fish,(getequiprefinerycnt()-5); } }
15106,armor,エンジニアメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,3; bonus2 bMagicAddRace,Rct_Formless,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Formless,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Formless,(getequiprefinerycnt()-5); } }
15107,armor,エントモロジストメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Insect,3; bonus2 bMagicAddRace,Rct_Insect,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Insect,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Insect,(getequiprefinerycnt()-5); } }
15108,armor,蠱毒の鎧,4,20,,500,,55:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Poison; bonus2 bAddEle,Ele_Poison,10; }
15109,armor,エグリゴリメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Angel,3; bonus2 bMagicAddRace,Rct_Angel,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Angel,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Angel,(getequiprefinerycnt()-5); } }
15112,armor,ミリタリーメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Human,(getequiprefinerycnt()-5); bonus2 bMagicSubRace,Rct_Human,(getequiprefinerycnt()-5); } }
15113,armor,エクスシアメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,3; bonus2 bMagicAddRace,Rct_Undead,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Undead,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Undead,(getequiprefinerycnt()-5); } }
15114,armor,ウェディングドレス,4,43000,,500,,10:15,,1,2065686526,2,16,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(28312) && (equippeditem(2206) || equippeditem(5888)) && (equippeditem(2407) || equippeditem(2494))) { bonus bMdef,3; bonus bMdef,getequiprefinerycnt(1); bonus bMdef,getequiprefinerycnt(2); bonus bMdef,getequiprefinerycnt(6); } }
15115,armor,薔薇のローブ,4,20,,800,,8:5,,1,2074075135,2,16,,10,,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bMagicAddEle,Ele_Fire,2; bonus2 bMagicAddEle,Ele_Water,2; bonus2 bMagicAddEle,Ele_Wind,2; bonus2 bMagicAddEle,Ele_Earth,2; if(equippeditem(4099)) { bonus2 bMagicAddEle,Ele_Fire,3; } if(equippeditem(4089)) { bonus2 bMagicAddEle,Ele_Water,3; } if(equippeditem(4098)) { bonus2 bMagicAddEle,Ele_Wind,3; } if(equippeditem(4101)) { bonus2 bMagicAddEle,Ele_Earth,3; } }
15121,armor,サラのローブ,4,200000,,800,,35:0,,1,2074075008,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveMagic,15121,1500,10000; if(checkactiveitem()) { bonus bMatk,8*getequiprefinerycnt(); } if(equippeditem(28384) && equippeditem(28385)) { bonus bMdef,10; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 5) { bonus bNoCastCancel,0; } if(getequiprefinerycnt() >= 7) { bonus bCastrate,-10; bonus2 bFixCastrate,-50,0; } } }
15122,armor,ボタニーメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Plant,3; bonus2 bMagicAddRace,Rct_Plant,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Plant,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Plant,(getequiprefinerycnt()-5); } }
15123,armor,ヒュッケの服,4,99600,,900,,56:5,,1,4096,2,16,,105,,1,{ /* セット効果実装済み */ },{ bonus3 bAutoSpell,"DC_WINKCHARM",1,100; if(getequiprefinerycnt() >= 5) { bonus bAddCriticalDamage,4; } if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,6; } }
15124,armor,ファザーメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Demon,3; bonus2 bMagicAddRace,Rct_Demon,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Demon,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Demon,(getequiprefinerycnt()-5); } }
15125,armor,海女の服,4,20,,300,,20:0,,1,2074075135,2,16,,80,,1,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,579,Rct_Boss,2500+100*getequiprefinerycnt(); bonus3 bAddMonsterDropItem,579,Rct_NonBoss,2500+100*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus3 bDefeatHPDrainValue,Rct_All,100,100; bonus bHPrecovRate,-100; } }
15128,armor,エクセリオンスーツ,4,10000,,1000,,100:0,,0,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bVit,6; if(BaseLevel >= 130) { bonus bVit,4; } bonus bMaxHPrate,4*(getequiprefinerycnt()/3); if(equippeditem(20773)) { bonus bSkillDelayRate,-10; if(BaseLevel >= 130) { bonus bSkillDelayRate,-10; bonus bFlee2,6; } } }
15130,armor,ドラゴンメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Dragon,3; bonus2 bMagicAddRace,Rct_Dragon,3; if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Dragon,(getequiprefinerycnt()-5); bonus2 bMagicAddRace,Rct_Dragon,(getequiprefinerycnt()-5); } }
15132,armor,プロンテラ軍の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; } }
15133,armor,プロンテラ軍団長の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; } }
15134,armor,ヴィシャスクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Angel,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Angel,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15135,armor,ドラゴンクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Dragon,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Dragon,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15136,armor,古びた楯無の鎧,4,20,,600,,0:0,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,100; if(equippeditem(4234) || equippeditem(4382) || equippeditem(4233) || equippeditem(4280) || equippeditem(4332) || equippeditem(4220) || equippeditem(4191)) { if(getequiprefinerycnt() == 5) { bonus bDefEle,Ele_Earth; } if(getequiprefinerycnt() == 6) { bonus bDefEle,Ele_Water; } if(getequiprefinerycnt() == 7) { bonus bDefEle,Ele_Wind; } if(getequiprefinerycnt() == 8) { bonus bDefEle,Ele_Fire; } if(getequiprefinerycnt() == 9) { bonus bDefEle,Ele_Dark; } if(getequiprefinerycnt() == 10) { bonus bDefEle,Ele_Holy; } } if(equippeditem(4371)) { bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",5*(getequiprefinerycnt()/2); bonus2 bAddSkillDamageRate,"PA_SACRIFICE",5*(getequiprefinerycnt()/2); } }
15137,armor,楯無の鎧,4,2000000,,600,,120:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bVit,getequiprefinerycnt(); if(equippeditem(4061)) { bonus bVit,15; } if(equippeditem(4342)) { bonus bVit,5*getequiprefinerycnt(); bonus bMaxHPrate,5*getequiprefinerycnt(); } if(equippeditem(18884)) { bonus bDef,15*getequiprefinerycnt(1); bonus bDef,15*getequiprefinerycnt(2); } if(equippeditem(300398)) { bonus bVit,2*getequiprefinerycnt(); bonus bMaxHPRate,2*getequiprefinerycnt(); } }
15139,armor,シェファードクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Brute,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Brute,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15140,armor,ナチュラルクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15142,armor,オルカクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Fish,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Fish,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15143,armor,ヴァーミンクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Plant,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Plant,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15144,armor,アグリカルチュラルクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Insect,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15145,armor,邪竜の鎧,4,400000,,4000,,60:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainValue,10,3; bonus2 bSPDrainValue,10,2; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainValue,2,1; bonus2 bSPDrainValue,2,1; } if(getequiprefinerycnt() >= 10) { bonus2 bHPDrainValue,3,2; bonus2 bSPDrainValue,3,2; } }
15148,armor,パワードメイル,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,3; if(getequiprefinerycnt() >= 5) { bonus bAddLongWeaponDamage,2*(getequiprefinerycnt()-4); } if(equippeditem(28368) && equippeditem(20776) && equippeditem(22073)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus4 bAutoActiveItem,15148,300,7000,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bSkillDelayRate,-30; } if(getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7 && getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus bNoGearFuel,0; } } }
15149,armor,ガーディアンユニット,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus2 bAddSpCost,"NC_SHAPESHIFT",-90; bonus bVit,getequiprefinerycnt(); if(equippeditem(20777) && equippeditem(22074) && equippeditem(28369)) { bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bSubEle,Ele_Holy,10; bonus2 bAddSkillDamageRate,"NC_VULCANARM",50; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",50; bonus4 bSkillAutoSpell,"NC_PILEBUNKER","SA_DISPELL",5,10000; bonus4 bAutoActiveSkill,"NC_PILEBUNKER",15149,10000,3000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",3000; } } } }
15157,armor,覚醒ローブ,4,200000,,800,,35:10,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus bNoCastCancel,0; bonus bMatk,15*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Dark,2*getequiprefinerycnt(); if(equippeditem(28384) && equippeditem(28385)) { bonus bCastrate,-10; bonus2 bFixCastrate,-50,0; } if(equippeditem(4119)) { bonus2 bResEff,Eff_Freeze,10000; } }
15158,armor,ペルロックのスーツ,4,20,,1000,,0:10,,1,2074075135,2,16,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; }
15159,armor,飛行船スーツ,4,20,,1000,,0:10,,0,2074075135,2,16,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; }
15160,armor,レクイエムスーツ,4,100000,,2200,,10:0,,0,2074075135,2,16,,100,,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{ bonus bUnbreakableArmor,0; bonus bDefEle,Ele_Fire; if(equippeditem(15160) && equippeditem(20793) && equippeditem(22088)) { bonus2 bResEff,Eff_Freeze,10000; skill "TF_HIDING",1; skill "MG_SIGHT",1; } }
15161,armor,レクイエムローブ,4,100000,,2200,,10:0,,0,2074075135,2,16,,100,,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{ bonus bUnbreakableArmor,0; bonus bDefEle,Ele_Wind; if(equippeditem(15161) && equippeditem(20793) && equippeditem(22088)) { bonus2 bResEff,Eff_Freeze,10000; skill "TF_HIDING",1; skill "MG_SIGHT",1; } }
15162,armor,紳士服,4,20,,300,,40:0,,1,2065686526,2,16,,80,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus bSkillDelayRate,-3; bonus bCastrate,-3; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,2; bonus bSkillDelayRate,-2; bonus bCastrate,-2; } }
15165,head,純白なマーチングハット,4,20,,300,,0:0,,1,2074075135,2,256,,60,1470,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus3 bAutoActiveWeapon,15165,100+50*getequiprefinerycnt(),1; if(checkactiveitem()) { sc_start SC_TelekinesisWeapon,60000,1; } }
15166,head,ロザリオの首飾り,4,20,,300,,0:0,,0,2074075135,2,1,,60,1471,0,{ /* セット効果実装済み */ },{ bonus bFlee2,2; callfunc "ItemdbAlmightyHeal",0x7F,3; }
15169,armor,カルデュイの法衣,4,400000,,800,0:10,60:5,,1,2074075135,2,16,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(equippeditem(4054)) { if(getequiprefinerycnt() >= 9) { bonus2 bResEff,Eff_Freeze,10000; } } }
15170,armor,ゴヴニュの鎧,4,50000,,3500,,58:0,,1,2065686526,2,16,,54,,1,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus bMaxHPrate,10; if((equippeditem(2419) || equippeditem(2493)) && (equippeditem(2520) || equippeditem(2599)) && (equippeditem(5128) || equippeditem(19043)) && (equippeditem(2354) || equippeditem(15170))) { bonus bDef,5; bonus bMdef,15; bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; } }
15171,armor,エンジェリングスーツ,4,20,,400,,77:20,,1,8388609,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bMaxHP,1000; bonus bMaxSP,100; if(BaseLevel >= 100) { bonus bMaxHP,30*(BaseLevel-99); bonus bMaxSP,5*(BaseLevel-99); } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 8) { skill "BS_WEAPONPERFECT",5; } if(getequiprefinerycnt() >= 9) { bonus bDefEle,Ele_Holy; } }
15172,armor,ゴーストリングスーツ,4,20,,400,,77:20,,1,8388609,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bMaxHP,1000; bonus bMaxSP,100; if(BaseLevel >= 100) { bonus bMaxHP,50*(BaseLevel-99); bonus bMaxSP,3*(BaseLevel-99); } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 8) { skill "BS_ADRENALINE",1; } if(getequiprefinerycnt() >= 9) { bonus bDefEle,Ele_Ghost; } }
15173,armor,魔呪のメイル,4,20,,1000,,60:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus bUnbreakableArmor,0; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } if(equippeditem(15173) && equippeditem(20818) && equippeditem(22119)) { bonus bMaxHP,6666; bonus bMaxSP,666; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,5; } if(equippeditem(28518)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
15175,armor,炎竜の鎧,4,20,,400,,100:0,,1,2074075135,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bAllStatus,1; bonus bHit,10; if(getequiprefinerycnt() >= 7) { bonus bHit,10; bonus2 bAddRace,Rct_Boss,10; } if(getequiprefinerycnt() >= 9) { bonus bHit,10; bonus2 bAddRace,Rct_Boss,10; } }
15187,armor,ディーヴァローブ,4,200000,,1000,,80:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bHPrecovRate,10; } if(getequiprefinerycnt() >= 9) { bonus bHPrecovRate,20; } if(equippeditem(15187) && equippeditem(20827) && equippeditem(22127)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
15188,armor,ミラージュローブ,4,200000,,1000,,80:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,10; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,20; } if(equippeditem(15188) && equippeditem(20828) && equippeditem(22128)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
15189,armor,アインヘリヤルの鎧,4,20,,800,,60:5,,1,2074075135,2,16,,90,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus bUnbreakableArmor,0; if(equippeditem(4141)) { bonus2 bResEff,Eff_Curse,10000; } } if(equippeditem(20794) || equippeditem(20795)) { bonus bBaseAtk,3*getequiprefinerycnt(5); if(getequiprefinerycnt(5) >= 7) { bonus bBaseAtk,5*(readparam(bStr)/10); } if(getequiprefinerycnt(5) >= 8) { bonus bBaseAtk,7*(readparam(bStr)/10); } } }
15190,armor,[レンタル] 海竜の鎧,4,0,,400,,100:0,,0,2074075135,2,16,,90,,1,{},{}
15191,armor,カーリッツバーグ騎士団の鎧,4,20,,100,,45:0,,1,2074075135,2,16,,100,,1,{ /* 超越装備 */ },{ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); }
15192,armor,[レンタル] 国王シュミッツの制服,4,0,,400,,120:0,,0,2074075135,2,16,,90,,1,{},{}
15193,armor,時魔術師のローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bMatk,30; bonus bCastrate,-5; bonus3 bAutoActiveMagic,15193,700,100; if(checkactiveitem()) { bonus bInt,3*getequiprefinerycnt(); } if(equippeditem(22000) || equippeditem(22001) || equippeditem(22002) || equippeditem(22003) || equippeditem(22004) || equippeditem(22005) || equippeditem(22006) || equippeditem(22007) || equippeditem(22008) || equippeditem(22009) || equippeditem(22010) || equippeditem(22011)) { bonus bMaxHPrate,20; } }
15194,armor,超越者のローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus bMatk,60; bonus bCastrate,-5; bonus bNoCastCancel,0; bonus bInt,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Ghost,2*getequiprefinerycnt(); if(equippeditem(4456)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(22000) || equippeditem(22001) || equippeditem(22002) || equippeditem(22003) || equippeditem(22004) || equippeditem(22005) || equippeditem(22006) || equippeditem(22007) || equippeditem(22008) || equippeditem(22009) || equippeditem(22010) || equippeditem(22011)) { bonus bMaxHPrate,20; } }
15196,armor,海竜の鎧,4,20,,400,,100:0,,1,2074075135,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bAllStatus,1; bonus bUseSPrate,-10; if(getequiprefinerycnt() >= 7) { bonus bUseSPrate,-5; bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,10; } if(getequiprefinerycnt() >= 9) { bonus bUseSPrate,-5; bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,10; } }
15204,armor,深淵のドレス,4,20,,400,,120:0,,0,2074075135,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Dark; bonus bUnbreakableArmor,0; bonus bNoKnockback,0; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEle,Ele_Undead,10; bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Undead,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Undead,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bAddEle,Ele_Undead,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Undead,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bAddEle,Ele_Undead,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } }
15205,armor,聖なる白衣,4,400000,,1000,,50:10,,1,2074075135,2,16,,100,,1,{ /* 一部の回復アイテム */ },{ bonus bSkillDelayRate,-10; callfunc "ItemdbAlmightyHeal",0x7F,2; callfunc "ItemdbAlmightySubHeal",0x7F,1; if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,4; callfunc "ItemdbAlmightySubHeal",0x7F,2; bonus bDef,50; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 8) { callfunc "ItemdbAlmightyHeal",0x7F,6; callfunc "ItemdbAlmightySubHeal",0x7F,3; bonus bDef,100; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } if(getequiprefinerycnt() >= 9) { callfunc "ItemdbAlmightyHeal",0x7F,8; callfunc "ItemdbAlmightySubHeal",0x7F,4; bonus bDef,150; bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(4114)) { bonus2 bResEff,Eff_Freeze,10000; } }
15208,armor,ローラのプレートメイル,4,20,,1200,,100:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; bonus bVit,getequiprefinerycnt(); bonus bDef,20*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bShortWeaponDamageReturn,5; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 9) { bonus bShortWeaponDamageReturn,5; } if(equippeditem(16053)) { bonus bBaseAtk,10*getequiprefinerycnt(4); } }
15209,armor,ドレイクコート,4,20,,1200,,60:10,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHP,500; bonus bMaxSP,50; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(getequiprefinerycnt() >= 7) { bonus bMaxHP,1000; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus bMaxHP,1500; bonus bMaxSP,150; bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus bNoSizeFix,0; } }
15213,armor,Y.S.F.0.1プレート,4,20,,600,,180:20,,1,128,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"RK_HUNDREDSPEAR",-1000; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(equippeditem(20858) && equippeditem(22143)) { bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",50; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",100; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; if((getequiprefinerycnt(2) >= 7) && (getequiprefinerycnt(5) >= 7) && (getequiprefinerycnt(6) >= 7)) { bonus bSkillDelayRate,-20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",200; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; } if((getequiprefinerycnt(2) >= 9) && (getequiprefinerycnt(5) >= 9) && (getequiprefinerycnt(6) >= 9)) { bonus bSkillDelayRate,-20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",200; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; } } }
15237,armor,ゴッズアーマー,4,20,,1000,,100:0,,1,2074075135,2,16,,99,,1,{ /* 近接物理攻撃でRCT_XXXモンスターを倒した時HPSP回復 */ },{ bonus3 bDefeatSPDrainValue,Rct_Undead,100,5+2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Undead,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Undead,5+getequiprefinerycnt(); bonus2 bSubEle,Ele_Dark,15+2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus bUnbreakableArmor,0; skill "CR_AUTOGUARD",3; } if(getequiprefinerycnt() >= 10) { bonus bNoKnockback,0; } }
15241,armor,自警団のスーツ,4,20,,500,,50:0,,1,2074075135,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; bonus bMatk,10*getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; bonus bMdef,5; } if(getequiprefinerycnt() >= 9) { bonus bMatk,30; bonus bMdef,5; } }
15242,armor,精霊のローブ,4,20,,500,,40:0,,1,2074075135,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; bonus2 bAddSkillCastTime,"SO_PSYCHIC_WAVE",-2000; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; bonus2 bAddSkillCastTime,"SO_PSYCHIC_WAVE",-2000; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; bonus2 bAddSkillCastTime,"SO_PSYCHIC_WAVE",-2000; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",10; } }
15243,armor,用心棒のスーツ,4,20,,500,,50:0,,1,2074075135,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bUseSPrate,10; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-5; bonus bUseSPrate,5; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-5; bonus bUseSPrate,5; } }
15244,armor,鉱員のベスト,4,20,,1500,,80:0,,1,2074075135,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Wind,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_Wind,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEle,Ele_Wind,15; } }
15245,armor,大自然のスーツ,4,20,,500,,50:0,,1,2074075135,2,16,,130,,1,{ /* 効果実装済み */ },{ bonus2 bHPPenaltyTime,5000,-1500; bonus2 bSPPenaltyTime,5000,-15; bonus bHPGainValue,50; bonus bSPGainValue,5; if(getequiprefinerycnt() >= 7) { bonus bHPGainValue,50; bonus bSPGainValue,5; } if(getequiprefinerycnt() >= 9) { bonus bHPGainValue,100; bonus bSPGainValue,10; } }
15249,armor,アンソニの服,4,20,,400,,50:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bCastRate,-10; if(getequiprefinerycnt() >= 7) { bonus bMdef,5; bonus bFlee2,1; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 8) { bonus bMdef,10; bonus bFlee2,1; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } if(getequiprefinerycnt() >= 9) { bonus bMdef,15; bonus bFlee2,1; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",-100; } if(equippeditem(4243) && equippeditem(15249)) { bonus bDef,250; bonus2 bSubEle,Ele_All,5; skill "AL_TELEPORT",1; if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Freeze,10000; } if(getequiprefinerycnt() >= 9) { bonus bNoKnockback,0; } } }
15273,armor,白いTシャツ,4,20,,100,,25:0,,0,1073741824,2,16,,1,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,100; bonus bMaxSP,100; }
15274,armor,白いリーフTシャツ,4,20,,100,,40:0,,0,1073741824,2,16,,1,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,100; bonus bMaxSP,100; bonus2 bAddSpCost,"SU_BITE",-10; }
15275,armor,ドラムスーツ,4,20,,100,,80:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,5*getequiprefinerycnt(); bonus bMatk,5*getequiprefinerycnt(); }
15276,armor,高級ドラムスーツ,4,20,,100,,100:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,5; } }
15277,armor,特選ドラムスーツ,4,20,,100,,120:5,,1,1073741824,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddCastRate,"SU_STOOP",-50; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,5; bonus2 bAddCastRate,"SU_STOOP",-50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15282,armor,ウサギ柄のシャツ,4,20,,400,,80:0,,1,134316800,2,16,,220,,1,{ /* 効果実装済み */ },{ bonus bMaxSPrate,25; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; if(getequiprefinerycnt() >= 6) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } if(getequiprefinerycnt() >= 8) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } }
15283,armor,黒糸威胴丸,4,20,,800,,60:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,10; callfunc "bonus2bIgnoreDefRace",10; if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,20; callfunc "bonus2bIgnoreDefRace",20; } if(getequiprefinerycnt() >= 8) { bonus bBaseAtk,20; callfunc "bonus2bIgnoreDefRace",20; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; callfunc "bonus2bIgnoreDefRace",20; } }
15298,acc,式鍛錬符,4,20,,100,,0:0,,0,2074075135,2,8,,175,,0,{ /* 効果実装済み */ },{}
15299,acc,式鍛錬符(良),4,20,,100,,0:0,,0,2074075135,2,8,,175,,0,{ /* 効果実装済み */ },{}
15301,acc,式鍛錬符(優),4,20,,100,,0:0,,0,2074075135,2,8,,200,,0,{ /* 効果実装済み */ },{}
15349,armor,ブレイブスーツ,4,20,,1000,,60:0,,1,2074075135,2,16,,165,,1,{ /* ホワイトインプリズン耐性 */ },{ bonus2 bAddEff,Eff_Freeze,5000; bonus bMaxHPrate,4*getequiprefinerycnt(); if(equippeditem(4302)) { bonus bMaxHPrate,-100; } if(equippeditem(300407)) { bonus bMaxHPrate,-30; } }
15352,armor,大自然のドレス,4,20,,400,,120:0,,0,2074075135,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bDefEle,Ele_Earth; bonus bNoKnockback,0; if (getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bAddRace,Rct_Player_Doram,10; bonus2 bMagicAddRace,Rct_Player_Doram,10; } if (getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,15; bonus2 bMagicAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bAddRace,Rct_Player_Doram,15; bonus2 bMagicAddRace,Rct_Player_Doram,15; } if (getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Human,15; bonus2 bMagicAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bAddRace,Rct_Player_Doram,15; bonus2 bMagicAddRace,Rct_Player_Doram,15; } }
15374,armor,月食の装束,4,20,,600,,120:10,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bSkillDelayRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bFixCastrate,-50,0; } if(getequiprefinerycnt() >= 9) { bonus2 bFixCastrate,-70,0; } if(equippeditem(4324)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddEff,Eff_Freeze,2500; bonus2 bAddEle,Ele_Water,5*getequiprefinerycnt(); } if(equippeditem(300400)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddEle,Ele_Water,2*getequiprefinerycnt(); } }
15375,armor,古びた月食の装束,4,20,,600,,0:0,,1,2074075135,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,15; bonus bSkillDelayRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bFixCastrate,-50,0; } }
15376,armor,イルシオンスーツI,4,20,,1200,,150:0,,0,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ bonus bAgi,3; bonus bVit,3; bonus bLuk,3; if(BaseLevel >= 170) { bonus bAgi,2; bonus bVit,2; bonus bLuk,2; } bonus bMaxHPRate,4*(getequiprefinerycnt()/3); if(equippeditem(20933)) { bonus bCastRate,-10; if(BaseLevel >= 170) { bonus bCastRate,-10; bonus2 bSubEle,Ele_Neutral,5; } } }
15377,armor,イルシオンスーツII,4,20,,400,,80:0,,0,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ bonus bStr,3; bonus bInt,3; bonus bDex,3; if(BaseLevel >= 170) { bonus bStr,2; bonus bInt,2; bonus bDex,2; } bonus bMaxHPRate,4*(getequiprefinerycnt()/3); if(equippeditem(20934)) { bonus bSkillDelayRate,-10; if(BaseLevel >= 170) { bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Neutral,5; } } }
15378,armor,ラーヴァレザーアーマー,4,20,,1000,,100:0,,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bStr,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15379,armor,ラーヴァレザースーツ,4,20,,1000,,100:0,,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15380,armor,ラーヴァレザーローブ,4,20,,1000,,100:0,,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15381,armor,スターフィッシュスーツ,4,20,,500,,30:0,,1,2074075135,2,16,,170,,1,{ /* 街マップでモンスター変身 */ },{ bonus2 bAddRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "TF_HIDING",3; bonus2 bSubEle,Ele_Water,15; } if(getequiprefinerycnt() >= 10) { bonus2 bAddEff,Eff_Silence,500; bonus2 bAddEffMagic,Eff_Silence,500; } /* sc_starte SC_MONSTER_TRANSFORM,999999,1313; sc_starte SC_MONSTER_TRANSFORM,999999,1266; sc_starte SC_MONSTER_TRANSFORM,999999,2197; */ }
15384,armor,聖祭の羽衣,4,20,,400,,0:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bSkillDelayRate,-10; callfunc "ItemdbAlmightyHeal",0x7F,5; if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,5; callfunc "ItemdbAlmightyHeal",0x7F,5; } if(getequiprefinerycnt() >= 8) { bonus bMaxHPRate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; bonus bUseSPRate,-10; bonus2 bResEff,Eff_Sleep,10000; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPRate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(equippeditem(4119)) { bonus2 bResEff,Eff_Freeze,10000; } }
15386,armor,キングスメイル,4,20,,1500,,180:10,,1,16384,2,16,,130,,1,{ /* 一部の回復アイテム */ },{ bonus bDefEle,Ele_Holy; bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; if(getequiprefinerycnt() >= 6) { bonus bMaxHPrate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(getequiprefinerycnt() >= 8) { bonus bMaxHPrate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(equippeditem(13465)) { bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SM_BASH",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",20*getequiprefinerycnt(); } }
15387,armor,降霊術士のドレス,4,20,,800,,35:10,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み 魔法攻撃倒した時HPSP回復 */ },{ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus bMatk,15*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,2*getequiprefinerycnt(); if(equippeditem(4561)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; } if(equippeditem(2041)) { skill "AL_INCAGI",1; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(); if(getequiprefinerycnt(4) >= 7) { skill "AL_INCAGI",getequiprefinerycnt(4); } } }
15388,armor,国王シュミッツの制服,4,20,,900,,150:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bSkillDelayRate,-10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus2 bSubRace,Rct_DemiHuman,7; bonus2 bMagicSubRace,Rct_DemiHuman,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; bonus2 bResEff,Eff_Freeze,10000; } }
15389,robe,国王シュミッツのマント,4,20,,600,,70:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-10; if(equippeditem(15388) && equippeditem(15389)) { if(getequiprefinerycnt(2) >= 6 && getequiprefinerycnt(5) >= 6) { bonus bSkillDelayRate,-20; } if(getequiprefinerycnt(2) >= 8 && getequiprefinerycnt(5) >= 8) { bonus bSkillDelayRate,-20; } } if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus2 bSubRace,Rct_DemiHuman,7; bonus2 bMagicSubRace,Rct_DemiHuman,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; bonus2 bResEff,Eff_Freeze,10000; } }
15391,armor,ドラゴンスケイルプレート,4,20,,1000,,100:0,1,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Undead; if(readparam(bVit) >= 130) { bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; } bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
15400,armor,司祭のローブ,4,20,,1000,,100:0,1,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Holy; if(readparam(bLuk) >= 130) { bonus bUnbreakableArmor,0; bonus bMaxHPrate,30; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } }
15405,armor,ファフニールスケイル,4,20,,1500,,120:15,,0,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; bonus bAddLongWeaponDamage,2*getskilllv("RK_DRAGONBREATH"); bonus bSkillDelayRate,-2*getskilllv("RK_DRAGONBREATH_WATER"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bSkillDelayRate,-5; } }
15407,armor,白の騎士団の鎧,4,20,,400,,40:0,,1,2074075135,2,16,,100,,1,{ /* 超越装備 */ },{ bonus2 bSubRace,Rct_Player,1; bonus2 bMagicSubRace,Rct_Player,1; bonus bSkillDelayRate,-5; bonus bSkillDelayRate,-2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bInfiniteEndure,0;} }
15408,armor,獅子宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SR) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15409,armor,血塗られた人形のドレス,4,20,,500,,40:5,,1,2074075135,2,16,,90,,1,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bMatk,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 8) { bonus bUnbreakableArmor,0; } if(equippeditem(2980)) { bonus bBaseAtk,50; bonus bMatk,50; bonus bAspd,1; bonus3 bAutoSpell,"WL_SOULEXPANSION",1,500; bonus4 bAutoSpell,"WL_TELEKINESIS_INTENSE",1,500,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_NOSP; bonus4 bAutoSpell,"AL_HEAL",5,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_SELF|EAS_NOSP; } if(equippeditem(18849)) { bonus bMatk,20*getequiprefinerycnt(); bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt(1) >= 7) { bonus2 bMagicAddRace,Rct_Boss,15; } if(getequiprefinerycnt(1) >= 9) { bonus2 bMagicAddRace,Rct_Boss,15; } } }
15412,armor,巨蟹宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_NC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15417,armor,紫糸威胴丸,4,20,,800,,60:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,10; bonus bPerfectHitAddRate,5; if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,20; bonus bPerfectHitAddRate,5; } if(getequiprefinerycnt() >= 8) { bonus bBaseAtk,20; bonus bPerfectHitAddRate,10; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bPerfectHitAddRate,10; } }
15418,armor,天秤宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_RK) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); } } }
15419,armor,白糸威胴丸,4,20,,800,,60:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bMatk,10; callfunc "bonus2bIgnoreMdefRace",10; if(getequiprefinerycnt() >= 7) { bonus bMatk,20; callfunc "bonus2bIgnoreMdefRace",20; } if(getequiprefinerycnt() >= 8) { bonus bMatk,20; callfunc "bonus2bIgnoreMdefRace",20; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 9) { bonus bMatk,30; callfunc "bonus2bIgnoreMdefRace",20; } }
15420,armor,氷獄のドレス,4,20,,400,,120:0,,0,2074075135,2,16,,90,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bDefEle,Ele_Water; bonus bNoKnockback,0; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player_Doram,10; bonus2 bMagicAddRace,Rct_Player_Doram,10; bonus2 bAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Formless,15; bonus2 bMagicAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Human,15; bonus2 bMagicAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player_Doram,15; bonus2 bMagicAddRace,Rct_Player_Doram,15; bonus2 bAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Fire,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Formless,15; bonus2 bMagicAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Human,15; bonus2 bMagicAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player_Doram,15; bonus2 bMagicAddRace,Rct_Player_Doram,15; bonus2 bAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Fire,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; } }
15421,armor,淤加美神の羽衣,4,20,,900,,90:10,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(4419) && equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,15421,2000,3000; if(checkactiveitem()) { sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,5*getequiprefinerycnt(); } } }
15422,armor,古びた羽衣,4,20,,900,,0:0,,1,2074075135,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAspdAddRate,getequiprefinerycnt()/3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
15423,armor,イリュージョンゴヴニュの鎧,4,20,,1000,,60:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(BaseLevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus bVit,3*getequiprefinerycnt(); } }
15424,armor,天蝎宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_GC) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15425,armor,金牛宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{  bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_GN) { bonus bDefEle,Ele_Holy; bonus bBaseAtk,80; if(getequiprefinerycnt() >= 8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",-100; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15426,armor,宝瓶宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_WL) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Dark,20; if(getequiprefinerycnt() >= 8) { bonus2 bAddCastRate,"WL_EARTHSTRAIN",-100; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15447,armor,ポルックスローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
15448,armor,プロキオンローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); } } }
15823,head,ポルックスクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,597,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bAspdAddRate,10; callfunc "MeleeRct_All",10; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
15824,head,プロキオンクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,840,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; callfunc "MagicRct_All",10; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
15891,head,山岳ヘルメット,4,20,,500,,10:10,,1,2074075135,2,256,,100,2098,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",15; bonus2 bAddSkillDamageRate,"NC_POWERSWING",15; if(getskilllv("NC_SILVERSNIPER") >= 5) { bonus bPerfectHitAddRate,50; bonus bSkillDelayRate,-10; } if(getskilllv("NC_AXEBOOMERANG") >= 5) { bonus bSkillDelayRate,-10; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } if(getskilllv("NC_MAGMA_ERUPTION") >= 5) { bonus3 bAutoActiveWeapon,15891,1200,10000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"NC_POWERSWING",readparam(bVit); } } bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Earth,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",25; bonus2 bAddSkillDamageRate,"NC_POWERSWING",25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",35; bonus2 bAddSkillDamageRate,"NC_POWERSWING",35; } }
15892,head,正義の冠,4,20,,500,,10:10,,1,2074075135,2,256,,100,2099,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; if(getskilllv("LG_INSPIRATION") >= 5) { bonus bSkillDelayRate,-15; bonus2 bAddSkillCoolDown,"LG_INSPIRATION",-10000; } if(getskilllv("CR_DEVOTION") >= 5) { bonus bMaxHPrate,15; bonus bAspdAddRate,10; } if(getskilllv("LG_HESPERUSLIT") >= 5) { bonus4 bSkillAutoSpell2,"PA_PRESSURE","LG_RAYOFGENESIS",1,1200; } bonus bDef,30*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",15; } if(getequiprefinerycnt() >= 9) { callfunc "ItemdbAlmightyHeal",0x7F,35; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",35; } }
15897,head,再誕の宝冠,4,20,,600,,12:15,,1,2074075135,2,256,,130,2120,1,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Stone,1000*getequiprefinerycnt(); bonus bSkillDelayRate,-3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,"WL_COMET",-40000; if(equippeditem(2198)) { bonus2 bAddSkillCoolDown,"WL_COMET",40000; } } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,"WL_COMET",-45000; if(equippeditem(2198)) { bonus2 bAddSkillCoolDown,"WL_COMET",45000; } } if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,((readparam(bInt)+readparam(bDex))/10); if(getbaseclass(Class,3) == CLASS_WL) { skill "PF_SPIDERWEB",1; } } }
15898,head,覚醒古王の王冠,4,20,,500,,20:15,1,1,2074075135,2,256,,130,2121,1,{ /* 一部の回復アイテム */ },{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bLongAtkDef,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bLongAtkDef,2; callfunc "ItemdbAlmightySubHeal",0x7F,15; } }
15906,head,ノーザンクロス,4,20,,500,,10:10,,1,2074075135,2,256,,100,2132,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; if(getskilllv("WL_STASIS") >= 5) { bonus3 bAutoActiveMagic,15906,1200,30000; if(checkactiveitem()) { bonus bSpeedAddRate,25; } } if(getskilllv("WL_TELEKINESIS_INTENSE") >= 5) { bonus bDef,150; bonus bMdef,15; bonus2 bAddSkillCoolDown,"WL_DRAINLIFE",-2000; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 7) { bonus bVit,7; bonus bInt,7; bonus2 bAddSkillDamageRate,"WL_DRAINLIFE",75; } if(getequiprefinerycnt() >= 9) { bonus bVit,18; bonus bInt,18; bonus2 bAddSkillDamageRate,"WL_DRAINLIFE",175; } }

18652,head,ヴァナルガンドの兜,4,20,,1500,,10:0,,1,2074075135,2,256,,80,804,1,{ /* セット効果実装済み */ },{ bonus2 bHPDrainRate,1,1; bonus2 bSPDrainRate,1,1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,2; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,1,2; bonus2 bSPDrainRate,1,1; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,1,0; bonus2 bSPDrainRate,1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,1,3; bonus2 bSPDrainRate,1,2; } if(equippeditem(15145)) { bonus2 bHPDrainRate,-1,-1; bonus2 bSPDrainRate,-1,-1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,-2; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,-1,-2; bonus2 bSPDrainRate,-1,-1; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,-1,0; bonus2 bSPDrainRate,-1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,-1,-3; bonus2 bSPDrainRate,-1,-2; } } if(equippeditem(29543)) { bonus2 bHPDrainRate,-1,-1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,-2; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,-1,-2; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,-1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,-1,-3; } } if(equippeditem(29544)) { bonus2 bSPDrainRate,-1,-1; if(getequiprefinerycnt() >= 7) { bonus2 bSPDrainRate,-1,-1; } if(getequiprefinerycnt() >= 8) { bonus2 bSPDrainRate,-1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bSPDrainRate,-1,-2; } } if(equippeditem(32227)) { if(getequiprefinerycnt() >= 6) { bonus bAspdAddRate,5; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; callfunc "bonus2bIgnoreDefRace",25; } if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; callfunc "bonus2bIgnoreDefRace",25; } } }
19043,head,ゴヴニュの兜,4,30000,,500,,10:3,,1,2065686526,2,256,,54,258,1,{ /* セット効果実装済み */ },{ bonus bVit,3; }
20754,robe,プロンテラ軍のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; } }
20755,robe,プロンテラ軍団長のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; } }
20791,robe,ペルロックのマント,4,20,,1000,,100:0,,1,2074075135,2,4,,50,0,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,300; if(equippeditem(15158) && equippeditem(19144) && equippeditem(20791) && equippeditem(22086)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,2,2; } }
20792,robe,飛行船マント,4,20,,1000,,100:0,,0,2074075135,2,4,,50,0,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,300; if(equippeditem(15158) && equippeditem(19144) && equippeditem(20792) && equippeditem(22087)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,2,2; } }
20793,robe,レクイエムマント,4,100000,,400,,25:0,,0,2074075135,2,4,,100,0,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{}
22053,shoes,プロンテラ軍の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; } if(equippeditem(15132) && equippeditem(20754) && equippeditem(22053)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; } }
22054,shoes,プロンテラ軍団長の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; } if(equippeditem(15133) && equippeditem(20755) && equippeditem(22054)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; } }
22086,shoes,ペルロックのブーツ,4,20,,1000,,0:0,,1,2074075135,2,64,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15158) && equippeditem(20791) && equippeditem(22086)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; if((getequiprefinerycnt(2) + getequiprefinerycnt(5) + getequiprefinerycnt(6)) >= 15) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2) + getequiprefinerycnt(5) + getequiprefinerycnt(6)) >= 20) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2) + getequiprefinerycnt(5) + getequiprefinerycnt(6)) >= 25) { bonus bMaxHP,2000; bonus bMaxSP,200; } } }
22087,shoes,飛行船ブーツ,4,20,,1000,,0:0,,0,2074075135,2,64,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15159) && equippeditem(20792) && equippeditem(22087)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; if((getequiprefinerycnt(2) + getequiprefinerycnt(5) + getequiprefinerycnt(6)) >= 15) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2) + getequiprefinerycnt(5) + getequiprefinerycnt(6)) >= 20) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2) + getequiprefinerycnt(5) + getequiprefinerycnt()) >= 25) { bonus bMaxHP,2000; bonus bMaxSP,200; } } }
22088,shoes,レクイエムブーツ,4,100000,,600,,25:0,,0,2074075135,2,64,,100,,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{}
22232,shoes,イリュージョンゴヴニュの軍靴,4,20,,1000,,20:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(BaseLevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus bVit,3*getequiprefinerycnt(); } if(equippeditem(15423) && equippeditem(19470) && equippeditem(20975) && equippeditem(22232)) { bonus bMaxHP,15000; bonus bFlee2,20; bonus bCastrate,-30; bonus bNoKnockback,0; } }
28312,acc,プラチナリング,4,20,,200,,0:3,,1,2074075135,2,136,,36,,0,{ /* セット効果実装済み */ },{ bonus bLuk,2; }
32222,acc,勇者のブローチ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getbaseclass(Class) == CLASS_SM) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; } if(getbaseclass(Class) == CLASS_AL) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; bonus2 bMagicAddRace,Rct_Formless,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Brute,5; bonus2 bMagicAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Fish,5; bonus2 bMagicAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_DemiHuman,5; bonus2 bMagicAddRace,Rct_Angel,5; bonus2 bMagicAddRace,Rct_Dragon,5; } if(getbaseclass(Class) == CLASS_MC) { bonus bUseSPrate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; } }
300400,card,封印されたハティーカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRevEff,Eff_Freeze,1000; if(equippeditem(15374)) { bonus2 bAddRevEff,Eff_Freeze,1000; } if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
450158,armor,覚醒淤加美神の羽衣,4,20,,900,,90:10,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bAspdAddRate,10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; } if(equippeditem(4481) && equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,450158,2000,3000; if(checkactiveitem()) { sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,8*getequiprefinerycnt(); } } }
