2338,armor,ウェディングドレス,4,43000,,500,,10:15,,0,2065686526,2,16,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(28312) && (equippeditem(2206) || equippeditem(5888)) && (equippeditem(2407) || equippeditem(2494))){ bonus bMdef,3; bonus bMdef,getequiprefinerycnt(1); bonus bMdef,getequiprefinerycnt(6); bonus bMdef,getequiprefinerycnt(); } }
2394,armor,グロリアススーツ,4,20,,0,,10:0,,0,2065686526,2,16,,81,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt()>=7) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(equippeditem(2444) && equippeditem(2549)){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bMatkRate,5; callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bResEff,Eff_Freeze,10000; } }
2395,armor,グロリアス量産型スーツ,4,20,,0,,10:0,,0,2065686526,2,16,,61,,1,{},{ bonus bUnbreakableArmor,0; bonus bMaxHP,400; if(getequiprefinerycnt()>=7) { bonus bMaxHP,200; bonus bSPrecovRate,10; } }
2396,armor,グロリアス普及用スーツ,4,20,,0,,10:0,,0,2065686526,2,16,,,,1,{},{ bonus bUnbreakableArmor,0; bonus bMaxHP,200; if(getequiprefinerycnt()>=7) bonus bMaxHP,300; } }
4150,card,ゴートカード,6,20,,10,,,,,,,16,,,,,{},{ if(getequiprefinerycnt()<=5) { bonus bDef,2; bonus bMdef,5; } }
4242,card,アポカリプスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bVit,2; if(getequiprefinerycnt()>=9) { bonus bMaxHP,800; } }
4243,card,アンソニカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(15249)){ bonus bDef,250; bonus2 bSubEle,Ele_All,5; skill "AL_TELEPORT",1; if(getequiprefinerycnt()>=7){ bonus2 bResEff,Eff_Freeze,10000; } if(getequiprefinerycnt()>=9){ bonus bNoKnockback,0; } } else { bonus3 bRevAutoSelfSpell,"AL_TELEPORT",1,5000; } }
4353,card,リムーバカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bMaxHP,800-40*getequiprefinerycnt(); bonus bHPrecovRate,10; }
4370,card,ディミックカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bVit,-5+getequiprefinerycnt(); }
4408,card,グルームアンダーナイトカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Holy,40; bonus2 bAddEle,Ele_Dark,40; bonus2 bAddRace,Rct_Angel,40; bonus2 bAddRace,Rct_Demon,40; if(equippeditem(311073)) { bonus bMaxSPrate,50; skill "LG_PIETY",1; } if(equippeditem(450286)){ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",10*getequiprefinerycnt(); } if(equippeditem(450287)){ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",5*getequiprefinerycnt(); } }
4419,card,クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* [セットで発動しない]効果実装 */ },{ bonus2 bAddEle,Ele_Fire,50; if((equippeditem(15421) || equippeditem(450158)) == 0) { bonus4 bAutoSpell,"WZ_FROSTNOVA",10,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; } if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4419,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,5*getequiprefinerycnt(); } } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4419,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,8*getequiprefinerycnt(); } } if(equippeditem(311073)) { bonus bMaxHPRate,50; skill "SA_FROSTWEAPON",5; } }
4456,card,ニーズヘッグの影カード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bInt,5; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bFixCastRate,-50,0; } if(equippeditem(311074)) { bonus bMaxHPrate,50; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bFixCastRate,-70,0; bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } }
4481,card,封印されたクトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* [セットで発動しない]効果実装 */ },{ bonus2 bAddEle,Ele_Fire,15; if((equippeditem(15421) || equippeditem(450158)) == 0) { bonus4 bAutoSpell,"WZ_FROSTNOVA",10,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; } if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt()*3; } } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt()*8; } } if(equippeditem(311073)) { bonus bMaxHPRate,25; bonus3 bAutoSelfSpell,"SA_FROSTWEAPON",1,100; } }
15036,armor,ウルズプレート,4,20,,3000,,110:10,,0,128,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bMaxHPrate,getequiprefinerycnt(); if(equippeditem(2574) && equippeditem(2475) && equippeditem(2883)) { bonus bMaxHPrate,10; bonus bUseSPrate,10; bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bMaxHPrate,5; bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; } } }
15037,armor,ペオースプレート,4,20,,3000,,110:10,,0,128,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bFlee,17; if(equippeditem(28373)) { bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"RK_WINDCUTTER",-15; bonus2 bAddSpCost,"RK_IGNITIONBREAK",-25; } } if((equippeditem(2476) && equippeditem(2575) && equippeditem(2884))) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",100; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",100; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus4 bAutoActiveSkill,"LK_CONCENTRATION",15037,10000,10000; } else { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus4 bAutoActiveSkill,"LK_CONCENTRATION",15037,10000,5000; } if(checkactiveitem()) { bonus bAspd,2; } } }
15038,armor,サバフのクロース,4,20,,100,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bLuk,3; bonus3 bAutoSpell2,"GC_CROSSIMPACT",1,10; if(equippeditem(2577) && equippeditem(2477) && equippeditem(2886)) { bonus bUseSPrate,10; bonus bCritical,7; bonus bFlee,10; bonus bAddCriticalDamage,15; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",20; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bCritical,8; bonus bAddCriticalDamage,15; } } }
15039,armor,ナブのクロース,4,20,,100,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bInt,2; if((equippeditem(2478) && equippeditem(2578) && equippeditem(2887))) { bonus bCritical,-20; if(readparam(bStr) >= 120) bonus bBaseAtk,30; bonus4 bAutoSpell,379,1,10,EAS_ATTACK|EAS_WEAPON|EAS_TARGET|EAS_USEBETTER; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bMatkRate,10; } else { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bMatkRate,5; } } if(equippeditem(28373)) { bonus bFlee,15; bonus2 bAddSkillCastTime,"GC_POISONSMOKE",-1000; if(getequiprefinerycnt() >= 7) { bonus bFlee,15; bonus2 bAddSkillCastTime,"GC_POISONSMOKE",-1000; } } }
15040,armor,囚人の服,4,20,,1500,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bHit,getequiprefinerycnt(); bonus bFlee,getequiprefinerycnt(); if(equippeditem(2408)||equippeditem(22105)){ bonus bBaseAtk,5+5*getequiprefinerycnt(6); } }
鎧の修正と最適化
15042,armor,白羽のスーツ,4,20,,100,,45:0,,1,2048,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bFlee,getequiprefinerycnt(); bonus bAddLongWeaponDamage,getequiprefinerycnt()*2; if(equippeditem(2580) && equippeditem(2479) && equippeditem(2890)) { bonus3 bAutoSpell2,"AC_DOUBLE",3,10; bonus bAspd,1; bonus bAddLongWeaponDamage,15; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bAspd,1; bonus bAddLongWeaponDamage,15; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; } } }
15043,armor,黒羽のスーツ,4,20,,100,,45:0,,1,2048,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bBaseAtk,getequiprefinerycnt()*3; if(equippeditem(28373)) { bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } if((equippeditem(2480) && equippeditem(2581) && equippeditem(2891))) { bonus bAspd,-7; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bMaxHPrate,15; bonus bFlee2,10; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",30; bonus bAddLongWeaponDamage,-30; } else { bonus bMaxHPrate,10; bonus bFlee2,5; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",20; bonus bAddLongWeaponDamage,-20; } } }
15051,armor,バコナワの鱗鎧,4,20,,500,,55:0,,0,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/2; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/2; }
15052,armor,バヤニ・バコナワの鱗鎧,4,20,,500,,55:0,,1,2074075135,2,16,,1,,1,{},{ bonus bAllStatus,2; bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/2; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/2; }
15053,armor,特殊忍者スーツ,4,10000,,1200,,70:0,,0,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1+getequiprefinerycnt()/3; if(equippeditem(2171)) { bonus bAgi,2; } }
15056,armor,特殊忍者スーツ,4,10000,,1200,,70:0,,1,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1+getequiprefinerycnt()/3; if(equippeditem(2171)) { bonus bAgi,2; } }
15057,armor,純白のエプロン,4,20,,600,,50:0,,1,2074075135,2,16,,50,,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillHealRate,"AL_HEAL",2; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",2; bonus2 bAddSkillHealRate,"AB_CHEAL",2; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",2; bonus2 bAddSkillSubHealRate,"AL_HEAL",getequiprefinerycnt(); bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",getequiprefinerycnt(); bonus2 bAddSkillSubHealRate,"AB_CHEAL",getequiprefinerycnt(); bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",getequiprefinerycnt(); bonus2 bItemHealRate,1,getequiprefinerycnt(); bonus2 bItemHealRate,2,getequiprefinerycnt(); if(getequiprefinerycnt()>=5){ bonus2 bAddSkillHealRate,"AL_HEAL",2; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",2; bonus2 bAddSkillHealRate,"AB_CHEAL",2; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",2; } if(getequiprefinerycnt()>=7){ bonus2 bAddSkillHealRate,"AL_HEAL",5; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",5; bonus2 bAddSkillHealRate,"AB_CHEAL",5; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",5; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillHealRate,"AL_HEAL",8; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",8; bonus2 bAddSkillHealRate,"AB_CHEAL",8; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",8; } }
15058,armor,ライダースーツ,4,20,,1000,,40:0,,1,2088958,2,16,,55,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus bAgi,getequiprefinerycnt()/2; if((equippeditem(2529)||equippeditem(2530))&&(equippeditem(2425)||equippeditem(2434))){ bonus bAgi,2; bonus bFlee,5; } }
15070,armor,幸福の服,4,20,,1000,,5:5,,1,2074075135,2,16,,1,,1,{},{ bonus bLuk,getequiprefinerycnt(); }
15072,armor,ネクタルスーツ,4,20,,300,,35:5,,1,2074075135,2,16,,1,,1,{},{ bonus bVit,3; bonus bMaxHPrate,getequiprefinerycnt()/2; bonus bMaxSPrate,getequiprefinerycnt()/2; }
15073,armor,アンティマジックスーツ,4,20,,1500,,50:10,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; if(getequiprefinerycnt()>=5){ bonus bMdef,5; } if(getequiprefinerycnt()>=9){ bonus bMdef,5; bonus bMaxHPrate,2; } }
15074,armor,ゲフェンマジックローブ,4,20,,1000,,40:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bUseSPrate,-10; bonus bNoCastCancel,0; bonus bCastrate,15; if(getequiprefinerycnt()>=7){ bonus bUseSPrate,-5; } if(getequiprefinerycnt()>=9){ bonus bCastrate,-5; } }
15089,armor,紳士服,4,20,,300,,40:0,,0,2065686526,2,16,,80,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus bSkillDelayRate,-3; bonus bCastrate,-3; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,2; bonus bSkillDelayRate,-2; bonus bCastrate,-2; } }
15093,armor,勇者のプレート,4,20,,4000,,120:5,,1,16512,2,16,,160,,1,{ /* [セットで発動しない]効果実装 */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",10; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(equippeditem(32222)){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",5*getequiprefinerycnt(); } else { bonus3 bAutoSelfSpell,"AL_HEAL",10,200+50*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_STORMGUST",10,200+100*getequiprefinerycnt(); } }
15094,armor,勇者のマジックコート,4,20,,800,,50:0,,1,66048,2,16,,160,,1,{},{ bonus bMatk,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",10; if(getequiprefinerycnt()==2||4||6||8||10){ bonus bCastrate,20; bonus bNoCastCancel,0; } if(getequiprefinerycnt()==1||3||5||7||9){ bonus bMdef,getequiprefinerycnt(); bonus bCastrate,-getequiprefinerycnt(); } }
15095,armor,勇者のジャッジメントローブ,4,20,,500,,77:0,,1,33024,2,16,,160,,1,{ /* [セットで発動しない]効果実装 */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",10; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",10; bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10; bonus2 bAddSkillDamageRate,"AB_JUDEX",10; bonus4 bAutoSpell,"PR_LEXAETERNA",1,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC|EAS_TARGET; if(equippeditem(32222)){ bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",5*getequiprefinerycnt(); } else { bonus3 bAutoSelfSpell,"PR_KYRIE",10,2000+50*getequiprefinerycnt(); } }
15097,armor,勇者のヒドゥンクロース,4,20,,200,,70:0,,1,135168,2,16,,160,,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"SC_FATALMENACE",10; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",10; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",10; bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",10; bonus3 bAutoActiveWeapon,15097,500+100*getequiprefinerycnt() ,10000; if(checkactiveitem(15097)){ misceffect 221,""; bonus bCritical,20; bonus bFlee,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
15098,armor,勇者のターゲットスーツ,4,20,,200,,60:0,,1,1574912,2,16,,160,,1,{},{ bonus bAllStatus,1; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAddLongWeaponDamage,3; bonus3 bAutoSpell,"AC_CONCENTRATION",10,200+50*getequiprefinerycnt(); bonus3 bAutoSpell,"AC_DOUBLE",10,200+100*getequiprefinerycnt(); }
15102,armor,ハンターメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Brute,3; bonus2 bMagicAddRace,Rct_Brute,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Brute,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Brute,getequiprefinerycnt(); } }
15104,armor,フィッシャーマンメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Fish,3; bonus2 bMagicAddRace,Rct_Fish,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Fish,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Fish,getequiprefinerycnt(); } }
15106,armor,エンジニアメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Formless,3; bonus2 bMagicAddRace,Rct_Formless,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Formless,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Formless,getequiprefinerycnt(); } }
15107,armor,エントモロジストメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Insect,3; bonus2 bMagicAddRace,Rct_Insect,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Insect,getequiprefinerycnt(); } }
15109,armor,エグリゴリメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Angel,3; bonus2 bMagicAddRace,Rct_Angel,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Angel,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Angel,getequiprefinerycnt(); } }
15112,armor,ミリタリーメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Human,3; bonus2 bMagicAddRace,Rct_Human,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Human,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Human,getequiprefinerycnt(); } }
15113,armor,エクスシアメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Undead,3; bonus2 bMagicAddRace,Rct_Undead,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Undead,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Undead,getequiprefinerycnt(); } }
15114,armor,ウェディングドレス,4,43000,,500,,10:15,,1,2065686526,2,16,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(28312) && (equippeditem(2206) || equippeditem(5888)) && (equippeditem(2407) || equippeditem(2494))){ bonus bMdef,3; bonus bMdef,getequiprefinerycnt(1); bonus bMdef,getequiprefinerycnt(6); bonus bMdef,getequiprefinerycnt(); } }
15121,armor,サラのローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveMagic,15121,1500,10000; if(checkactiveitem(15121)){ bonus bBaseMatk,getequiprefinerycnt()*8; } if(equippeditem(28384)&&equippeditem(28385)){ bonus bMdef,10; bonus bSkillDelayRate,-10; if(getequiprefinerycnt()>=5){ bonus bNoCastCancel,0; } if(getequiprefinerycnt()>=7){ bonus bCastrate,-10; bonus2 bFixCastrate,-50,0; } } }
15122,armor,ボタニーメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Plant,3; bonus2 bMagicAddRace,Rct_Plant,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Plant,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Plant,getequiprefinerycnt(); } }
15124,armor,ファザーメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Demon,3; bonus2 bMagicAddRace,Rct_Demon,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Demon,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Demon,getequiprefinerycnt(); } }
15125,armor,海女の服,4,20,,300,,20:0,,1,2074075135,2,16,,80,,1,{},{ bonus3 bAddMonsterDropItem,579,Rct_NonBoss,2500+100*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus3 bDefeatHPDrainValue,Rct_All,100,100; bonus bHPrecovRate,-100; } }
15130,armor,ドラゴンメイル,4,20,,500,,30:0,,1,2074075135,2,16,,50,,1,{},{ bonus2 bAddRace,Rct_Dragon,3; bonus2 bMagicAddRace,Rct_Dragon,3; if(getequiprefinerycnt()>=6){ bonus2 bAddRace,Rct_Dragon,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Dragon,getequiprefinerycnt(); } }
15134,armor,ヴィシャスクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Angel,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Angel,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15135,armor,ドラゴンクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Dragon,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Dragon,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15136,armor,古びた楯無の鎧,4,20,,600,,0:0,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,100; if(equippeditem(4234)||equippeditem(4382)||equippeditem(4382)||equippeditem(4233)||equippeditem(4280)||equippeditem(4332)||equippeditem(4220)||equippeditem(4191)){ if(getequiprefinerycnt()==5){ bonus bDefEle,Ele_Earth; } if(getequiprefinerycnt()==6){ bonus bDefEle,Ele_Water; } if(getequiprefinerycnt()==7){ bonus bDefEle,Ele_Wind; } if(getequiprefinerycnt()==8){ bonus bDefEle,Ele_Fire; } if(getequiprefinerycnt()==9){ bonus bDefEle,Ele_Dark; } if(getequiprefinerycnt()==10){ bonus bDefEle,Ele_Holy; } } if(equippeditem(4371)) { bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",5*getequiprefinerycnt()/2; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",5*getequiprefinerycnt()/2; } }
15137,armor,楯無の鎧,4,2000000,,600,,120:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bVit,getequiprefinerycnt(); if(equippeditem(4061)){ bonus bVit,15; } if(equippeditem(4342)){ bonus bVit,5*getequiprefinerycnt(); bonus bMaxHPrate,5*getequiprefinerycnt(); } if(equippeditem(18884)){ bonus bDef,15*getequiprefinerycnt(1); bonus bDef,15*getequiprefinerycnt(); } if(equippeditem(300398)) { bonus bVit,2*getequiprefinerycnt(); bonus bMaxHPRate,2*getequiprefinerycnt(); } }
15139,armor,シェファードクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Brute,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Brute,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15140,armor,ナチュラルクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15142,armor,オルカクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Fish,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Fish,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15143,armor,ヴァーミンクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Plant,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Plant,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15144,armor,アグリカルチュラルクロース,4,20,,1200,,30:5,,1,2074075135,2,16,,70,,1,{},{ bonus2 bSubRace,Rct_Insect,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,5+getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
15145,armor,邪竜の鎧,4,400000,,4000,,60:0,,1,2074075135,2,16,,99,,1,{ /* セット効果 要確認 */ },{ if(getequiprefinerycnt()>=8){ bonus2 bHPDrainValue,10,3; bonus2 bSPDrainValue,10,2; } if(getequiprefinerycnt()>=9){ bonus2 bHPDrainValue,12,4; bonus2 bSPDrainValue,12,3; } if(getequiprefinerycnt()>=10){ bonus2 bHPDrainValue,15,6; bonus2 bSPDrainValue,15,5; } }
15148,armor,パワードメイル,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,3; if(getequiprefinerycnt()>=5){ bonus bAddLongWeaponDamage,2*(getequiprefinerycnt()-4); } if(equippeditem(20776) && equippeditem(22073) && equippeditem(28368)){ bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus4 bAutoActiveItem,15148,300,7000,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_MISC; if(checkactiveitem(15148)){ bonus bSkillDelayRate,-30; } if(getequiprefinerycnt(5)>=7 && getequiprefinerycnt(6)>=7 && getequiprefinerycnt()>=7){ bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus bNoGearFuel,0; } } }
15149,armor,ガーディアンユニット,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus2 bAddSpCost,"NC_SHAPESHIFT",-90; bonus bVit,getequiprefinerycnt(); if(equippeditem(20777) && equippeditem(22074) && equippeditem(28369)){ bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt()>=7 && getequiprefinerycnt(5)>=7 && getequiprefinerycnt(6)>=7){ bonus2 bSubEle,Ele_Holy,10; bonus2 bAddSkillDamageRate,"NC_VULCANARM",50; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",50; bonus4 bSkillAutoSpell,"NC_PILEBUNKER","SA_DISPELL",5,10000; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",3000; } } if(equippeditem(19170)){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } }
15157,armor,覚醒ローブ,4,200000,,800,,35:10,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus bNoCastCancel,0; bonus bBaseMatk,15*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Dark,2*getequiprefinerycnt(); if(equippeditem(28384)&&equippeditem(28385)){ bonus bCastrate,-10; bonus2 bFixCastrate,-50,0; } if(equippeditem(4119)){ bonus2 bResEff,Eff_Freeze,10000; } }
15162,armor,紳士服,4,20,,300,,40:0,,1,2065686526,2,16,,80,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus bSkillDelayRate,-3; bonus bCastrate,-3; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,2; bonus bSkillDelayRate,-2; bonus bCastrate,-2; } }
15169,armor,カルデュイの法衣,4,400000,,800,0:10,60:5,,1,2074075135,2,16,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=8){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; if(equippeditem(4054)){ bonus2 bResEff,Eff_Freeze,10000; } } }
15173,armor,魔呪のメイル,4,20,,1000,,60:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bUnbreakableArmor,0; } if(equippeditem(20818)&&equippeditem(22119)){ bonus bMaxHP,6666; bonus bMaxSP,666; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,5; } if(equippeditem(28518)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
15175,armor,炎竜の鎧,4,20,,400,,100:0,,1,2074075135,2,16,,90,,1,{ /*ここから*/ },{ bonus bAllStatus,1; bonus bHit,10; if(getequiprefinerycnt()>=7){ bonus bHit,10; bonus2 bAddRace,Rct_Boss,10; } if(getequiprefinerycnt()>=9){ bonus bHit,10; bonus2 bAddRace,Rct_Boss,10; } }
15187,armor,ディーヴァローブ,4,200000,,1000,,80:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus bHPrecovRate,10; } if(getequiprefinerycnt()>=9){ bonus bHPrecovRate,20; } if(equippeditem(20827)&&equippeditem(22127)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
15188,armor,ミラージュローブ,4,200000,,1000,,80:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus bSPrecovRate,10; } if(getequiprefinerycnt()>=9){ bonus bSPrecovRate,20; } if(equippeditem(20828)&&equippeditem(22128)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
15191,armor,カーリッツバーグ騎士団の鎧,4,20,,100,,45:0,,1,2074075135,2,16,,100,,1,{ /*超越装備*/ },{ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); }
15193,armor,時魔術師のローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み 活性化率仮設定 */ },{ bonus bMatk,30; bonus bCastrate,-5; bonus3 bAutoActiveMagic,15193,700,100; if(checkactiveitem(15193)){ bonus bInt,3*getequiprefinerycnt(); } if(equippeditem(22000) || equippeditem(22001) || equippeditem(22002) || equippeditem(22003) || equippeditem(22004) || equippeditem(22005) || equippeditem(22006) || equippeditem(22007) || equippeditem(22008) || equippeditem(22009) || equippeditem(22010) || equippeditem(22011)) { bonus bMaxHPrate,20; } }
15194,armor,超越者のローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bMatk,60; bonus bCastrate,-5; bonus bNoCastCancel,0; bonus bInt,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Ghost,2*getequiprefinerycnt(); if(equippeditem(4456)){ bonus2 bResEff,Eff_Freeze,10000; bonus bHPGainValue,200; bonus bSPGainValue,20; } if(equippeditem(22000) || equippeditem(22001) || equippeditem(22002) || equippeditem(22003) || equippeditem(22004) || equippeditem(22005) || equippeditem(22006) || equippeditem(22007) || equippeditem(22008) || equippeditem(22009) || equippeditem(22010) || equippeditem(22011)) { bonus bMaxHPrate,20; } }
15204,armor,深淵のドレス,4,20,,400,,120:0,,0,2074075135,2,16,,90,,1,{},{ bonus bDefEle,Ele_Dark; bonus bUnbreakableArmor,0; bonus bNoKnockback,0; if(getequiprefinerycnt()>=5){ bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEle,Ele_Undead,10; bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Undead,10; } if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Undead,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bAddEle,Ele_Undead,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Undead,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bAddEle,Ele_Undead,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } }
15205,armor,聖なる白衣,4,400000,,1000,,50:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-10; callfunc "ItemdbAlmightyHeal",0x7F,2; callfunc "ItemdbAlmightySubHeal",0x7F,1; bonus2 bItemHealRate,1,2; if(getequiprefinerycnt()>=7){ callfunc "ItemdbAlmightyHeal",0x7F,4; callfunc "ItemdbAlmightySubHeal",0x7F,2; bonus2 bItemHealRate,1,2; bonus bDef,50; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt()>=8){ callfunc "ItemdbAlmightyHeal",0x7F,6; callfunc "ItemdbAlmightySubHeal",0x7F,3; bonus2 bItemHealRate,1,3; bonus bDef,100; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } if(getequiprefinerycnt()>=9){ callfunc "ItemdbAlmightyHeal",0x7F,8; callfunc "ItemdbAlmightySubHeal",0x7F,4; bonus2 bItemHealRate,1,4; bonus bDef,150; bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(4114)){ bonus2 bResEff,Eff_Freeze,10000; } }
15208,armor,ローラのプレートメイル,4,20,,1200,,100:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; bonus bVit,getequiprefinerycnt(); bonus bDef,20*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bShortWeaponDamageReturn,5; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt()>=9){ bonus bShortWeaponDamageReturn,5; } if(equippeditem(16053)){ bonus bBaseAtk,10*getequiprefinerycnt(4); } }
15209,armor,ドレイクコート,4,20,,1200,,60:10,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHP,500; bonus bMaxSP,50; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(getequiprefinerycnt()>=7){ bonus bMaxHP,1000; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt()>=9){ bonus bMaxHP,1500; bonus bMaxSP,150; bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus bNoSizeFix,0; } }
15213,armor,Y.S.F.0.1プレート,4,20,,600,,180:20,,1,128,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,15; if(getequiprefinerycnt()>=7){ bonus2 bAddSkillCoolDown,"RK_HUNDREDSPEAR",-1000; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillCoolDown,"RK_HUNDREDSPEAR",-1000; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(equippeditem(20858)&&equippeditem(22143)){ bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",50; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",100; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; if(getequiprefinerycnt()&&getequiprefinerycnt(5)&&getequiprefinerycnt(6)>=7){ bonus bSkillDelayRate,-20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",200; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; } if(getequiprefinerycnt()&&getequiprefinerycnt(5)&&getequiprefinerycnt(6)>=9){ bonus bSkillDelayRate,-20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",200; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; } } }
15237,armor,ゴッズアーマー,4,20,,1000,,100:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Undead,100,5+2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Undead,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Undead,5+getequiprefinerycnt(); bonus2 bSubEle,Ele_Dark,15+2*getequiprefinerycnt(); if(getequiprefinerycnt()>=8){ bonus bUnbreakableArmor,0; skill "CR_AUTOGUARD",3; } if(getequiprefinerycnt()>=10){ bonus bNoKnockback,0; } }
15249,armor,アンソニの服,4,20,,400,,50:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bCastRate,-10; if(getequiprefinerycnt()>=7){ bonus bMdef,5; bonus bFlee2,1; bonus bUnbreakableArmor,n; } if(getequiprefinerycnt()>=8){ bonus bMdef,10; bonus bFlee2,1; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } if(getequiprefinerycnt()>=9){ bonus bMdef,15; bonus bFlee2,1; } }
15275,armor,ドラムスーツ,4,20,,100,,80:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,getequiprefinerycnt()*5; bonus bMatk,getequiprefinerycnt()*5; if(equippeditem(20915) && equippeditem(22185)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-5; } }
15276,armor,高級ドラムスーツ,4,20,,100,,100:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,getequiprefinerycnt()*10; bonus bMatk,getequiprefinerycnt()*10; if(getequiprefinerycnt()>=7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=8) { bonus bSkillDelayRate,-5; } if(getequiprefinerycnt()>=9) { bonus bFlee2,5; } if(equippeditem(20916) && equippeditem(22186)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-1000; bonus2 bSPPenaltyTime,5000,-10; } }
15352,armor,大自然のドレス,4,20,,400,,120:0,,0,2074075135,2,16,,90,,1,{},{ bonus bUnbreakableArmor,0; bonus bDefEle,Ele_Earth; bonus bNoKnockback,0; if (getequiprefinerycnt()>=5){ bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Human,10; } if (getequiprefinerycnt()>=7){ bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Human,15; } if (getequiprefinerycnt()>=9){ bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Human,15; } }
15376,armor,イルシオンスーツI,4,20,,1200,,150:0,,0,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ bonus bAgi,3; bonus bVit,3; bonus bLuk,3; if(BaseLevel>=170){ bonus bAgi,2; bonus bVit,2; bonus bLuk,2; } bonus bMaxHPRate,4*getequiprefinerycnt()/3; if(equippeditem(20933)){ bonus bCastRate,-10; if(BaseLevel>=170){ bonus bCastRate,-10; bonus2 bSubEle,Ele_Neutral,5; } } }
15377,armor,イルシオンスーツII,4,20,,400,,80:0,,0,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ bonus bStr,3; bonus bInt,3; bonus bDex,3; if(BaseLevel>=170){ bonus bStr,2; bonus bInt,2; bonus bDex,2; } bonus bMaxHPRate,4*getequiprefinerycnt()/3; if(equippeditem(20934)){ bonus bSkillDelayRate,-10; if(BaseLevel>=170){ bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Neutral,5; } } }
15384,armor,聖祭の羽衣,4,20,,400,,0:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bSkillDelayRate,-10; callfunc "ItemdbAlmightyHeal",0x7F,5; if(getequiprefinerycnt() >= 7){ bonus bMaxHPRate,5; callfunc "ItemdbAlmightyHeal",0x7F,5; } if(getequiprefinerycnt() >= 8){ bonus bMaxHPRate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; bonus bUseSPRate,-10; bonus2 bResEff,Eff_Sleep,10000; } if(getequiprefinerycnt() >= 9){ bonus bMaxHPRate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(equippeditem(4119)){ bonus2 bResEff,Eff_Freeze,10000; } }
15386,armor,キングスメイル,4,20,,1500,,180:10,,1,16384,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Demon,15; if(getequiprefinerycnt() >= 6) { bonus bMaxHPrate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; } if(getequiprefinerycnt() >= 8) { bonus bMaxHPrate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; } if(equippeditem(13465)){ bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SM_BASH",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",20*getequiprefinerycnt(); } if(equippeditem(28927)){ bonus2 bSubEle,Ele_Dark,5*getequiprefinerycnt(); } }
15421,armor,淤加美神の羽衣,4,20,,900,,90:10,,1,2074075135,2,16,,99,,1,{ /* [セットで発動しない]効果実装 */ },{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } }
18863,armor,エクソシストローブ,4,20,,1700,,57:5,,1,2074075135,2,16,,60,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,5*getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Undead,5*getequiprefinerycnt()/3; if(getbaseclass(Class) == CLASS_AC){ bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; } }
19048,armor,元素の服,4,400000,,500,,45:0,,1,2074075135,2,16,,80,,1,{ /* 効果が発動しない要確認 */ },{ bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt()>=7){ bonus bUnbreakableArmor,0; } if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt()>=9){ bonus bAddLongWeaponDamage,3; } if(equippeditem(1752)&&(equippeditem(1730)||equippeditem(18137))){ bonus bAddLongWeaponDamage,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1754)&&(equippeditem(1731)||equippeditem(18138))){ bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1756)&&(equippeditem(1732)||equippeditem(18139))){ bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1755)&&(equippeditem(1733)||equippeditem(18140))){ bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } }
19281,armor,襲撃者のローブ,4,20,,800,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveMagic,19281,1000,10000; if(checkactiveitem(19281)){ bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); } if(equippeditem(28928)){ bonus bCastrate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
19282,armor,抹消者のローブ,4,20,,800,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bFixCastrate,-50,0; bonus bNoCastCancel,0; bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); if(equippeditem(4451)){ bonus2 bAddSkillDamageRate,"WZ_METEOR",50; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(28928)){ bonus bCastrate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
300120,card,熱湯ピラニアカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Fish,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9){ bonus2 bMagicAddRace,Rct_Fish,10; } }
300191,card,真夜中のディワイカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bDefEle,Ele_Ghost; } }
300211,card,アッシュトードカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Formless,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Formless,10; } }
300322,card,封印されたオークロードカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,10; if(equippeditem(450142)){ bonus2 bResEff,Eff_Freeze,10000; if(Baselevel <= 99){ bonus2 bAddEle,Ele_Dark,getequiprefinerycnt(); } if(Baselevel >= 100){ bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(); } } if(equippeditem(450205)){ bonus2 bResEff,Eff_Freeze,10000; bonus bInfiniteEndure,0; if(Baselevel <= 99){ bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(); } if(Baselevel >= 100){ bonus2 bAddEle,Ele_Dark,10*getequiprefinerycnt(); } } if(equippeditem(311072)){ bonus bMaxHPRate,25; } }
300398,card,封印されたRSX-0806カード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bVit,1; if(equippeditem(311439)) { bonus bDef,150; bonus2 bResEff,Eff_Freeze,10000; } }
300400,card,封印されたハティーカード,6,20,,10,,,,,,,16,,,,,{ /* [セットで発動率上昇]効果実装 */ },{ if(equippeditem(15374)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddEle,Ele_Water,2*getequiprefinerycnt(); bonus2 bAddRevEff,Eff_Freeze,2000; } else { bonus2 bAddRevEff,Eff_Freeze,1000; } if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
450215,armor,アラマズドの天恵,4,20,,1000,,150:15,,1,2074075135,2,16,,90,,1,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAspdRate,10; bonus2 bAddRace,Rct_Undead,40; bonus2 bAddRace,Rct_Undead,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bAddEle,Ele_Dark,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bAddEle,Ele_Undead,40; bonus2 bMagicAddEle,Ele_Undead,40; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bDef,30; bonus bMdef,30; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; } if(getequiprefinerycnt() >= 7){ bonus bNoKnockback,0; } if(equippeditem(311072)){ skill "CR_PROVIDENCE",3; } }
