200013#イルシオンシリーズ選択交換チケットの箱#
200014#イルシオンチケットの箱#
200013,consum,イルシオンシリーズ選択交換チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000203,1; },{}
200014,consum,イルシオンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000204,1; },{}

23776#武器改造装置(Type1)#
23777#武器改造装置(Type2)#
23778#武器改造装置(Type3)#
23779#武器改造装置(Type4)#
23780#武器改造装置(Type5)#
23781#武器改造装置(Type6)#
23776,consume,武器改造装置(Type1),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23776; },{}
23777,consume,武器改造装置(Type2),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23777; },{}
23778,consume,武器改造装置(Type3),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23778; },{}
23779,consume,武器改造装置(Type4),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23779; },{}
23780,consume,武器改造装置(Type5),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23780; },{}
23781,consume,武器改造装置(Type6),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23781; },{}