ミス修正と最適化 セット効果をアクセサリから別部位に移動
28500,acc,熱狂信徒のネックレス,4,20,,200,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{}
28501,acc,麒麟の角,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus bAspdAddRate,2; skill "AL_INCAGI",6; bonus2 bSubRace,Rct_Brute,1; bonus2 bSubRace,Rct_Fish,1; bonus2 bSubRace,Rct_Human,1; bonus2 bSubRace,Rct_Undead,2; bonus2 bSubRace,Rct_Demon,2; bonus2 bMagicSubRace,Rct_Brute,1; bonus2 bMagicSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Undead,2; bonus2 bMagicSubRace,Rct_Demon,2; if(readparam(bAgi) >= 100) { bonus bAspdAddRate,5; } }
28502,head,暴徒のスカーフ,4,20,,100,,0:0,,0,2074075135,2,1,,100,1568,0,{ /* セット効果実装済み */ },{ skill "SA_SPELLBREAKER",2; }
28503,acc,ケラウノス,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxHPRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-3000; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",5; bonus2 bAddCastRate,"SR_RIDEINLIGHTNING",-5*BaseLevel/15; bonus2 bAddCastRate,"SR_GATEOFHELL",-3*BaseLevel/20; }
28504,acc,怨嗟の腕輪,4,20,,0,,0:0,,0,2074075135,2,136,,60,,0,{ /* 街マップモンスター変身 */ },{ skill "ALL_LIGHTHALZEN_RECALL",1; set '@ensa,rand(1634,1639); sc_start SC_MONSTER_TRANSFORM,3600000,'@ensa; bonus bAutoStatusCalcPc,SC_MONSTER_TRANSFORM; },{ sc_end SC_MONSTER_TRANSFORM; }
28505,acc,魔神の指輪,4,20,,500,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; }
28506,acc,業風石,4,20,,500,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }

関連のセット効果追記
1414,weapon,ゲラドリア,5,20,,700,145:0,,3,0,16514,2,2,4,48,4,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Earth; bonus bMaxHP,500; bonus bMaxSP,-50; if(equippeditem(28506)) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",30; bonus2 bAddRace,Rct_Fish,30; bonus2 bAddRace,Rct_Insect,30; bonus2 bAddEle,Ele_Water,30; bonus2 bAddEle,Ele_Wind,30; bonus2 bAddRace,Rct_Boss,30; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",20; bonus2 bAddRace,Rct_Fish,20; bonus2 bAddRace,Rct_Insect,20; bonus2 bAddEle,Ele_Water,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 10) { bonus2 bAddCastRate,"RK_WINDCUTTER",-50; } } }
1449,weapon,ゲラドリア,5,20,,700,145:0,,3,3,16514,2,2,4,48,4,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Earth; bonus bMaxHP,500; bonus bMaxSP,-50; if(equippeditem(28506)) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",30; bonus2 bAddRace,Rct_Fish,30; bonus2 bAddRace,Rct_Insect,30; bonus2 bAddEle,Ele_Water,30; bonus2 bAddEle,Ele_Wind,30; bonus2 bAddRace,Rct_Boss,30; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",20; bonus2 bAddRace,Rct_Fish,20; bonus2 bAddRace,Rct_Insect,20; bonus2 bAddEle,Ele_Water,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 10) { bonus2 bAddCastRate,"RK_WINDCUTTER",-50; } } }
2201,head,サングラス,4,5000,,100,,0:0,,0,2074075135,2,512,,1,12,0,{},{ bonus2 bResEff,Eff_Blind,500; if(equippeditem(28502)) { bonus2 bSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus2 bMagicSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus bCritical,5*((readparam(bStr) + readparam(bLuk))/80); bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bAddCriticalDamage,10; bonus bMatk,120*((readparam(bInt) + readparam(bDex))/80); bonus bCastrate,-3*((readparam(bInt) + readparam(bDex))/80); callfunc "ItemdbAlmightyHeal",0x7F,10; bonus bAspdAddRate,5*((readparam(bAgi) + readparam(bVit))/80); bonus bMaxHPrate,5*((readparam(bAgi) + readparam(bVit))/80); } }
2202,head,サングラス,4,5000,,100,,0:0,,1,2074075135,2,512,,1,12,0,{},{ bonus2 bResEff,Eff_Blind,500; if(equippeditem(28502)) { bonus2 bSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus2 bMagicSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus bCritical,5*((readparam(bStr) + readparam(bLuk))/80); bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bAddCriticalDamage,10; bonus bMatk,120*((readparam(bInt) + readparam(bDex))/80); bonus bCastrate,-3*((readparam(bInt) + readparam(bDex))/80); callfunc "ItemdbAlmightyHeal",0x7F,10; bonus bAspdAddRate,5*((readparam(bAgi) + readparam(bVit))/80); bonus bMaxHPrate,5*((readparam(bAgi) + readparam(bVit))/80); } }
2203,head,グラス,4,4000,,100,,0:0,,0,2074075135,2,512,,1,3,0,{},{ if(equippeditem(28502)) { bonus2 bSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus2 bMagicSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus bCritical,5*((readparam(bStr) + readparam(bLuk))/80); bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bAddCriticalDamage,10; bonus bMatk,120*((readparam(bInt) + readparam(bDex))/80); bonus bCastrate,-3*((readparam(bInt) + readparam(bDex))/80); callfunc "ItemdbAlmightyHeal",0x7F,10; bonus bAspdAddRate,5*((readparam(bAgi) + readparam(bVit))/80); bonus bMaxHPrate,5*((readparam(bAgi) + readparam(bVit))/80); } }
2204,head,グラス,4,4000,,100,,0:0,,1,2074075135,2,512,,1,3,0,{},{ if(equippeditem(28502)) { bonus2 bSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus2 bMagicSubRace,Rct_Player,2+2*((readparam(bAgi) + readparam(bVit))/80); bonus bCritical,5*((readparam(bStr) + readparam(bLuk))/80); bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bAddCriticalDamage,10; bonus bMatk,120*((readparam(bInt) + readparam(bDex))/80); bonus bCastrate,-3*((readparam(bInt) + readparam(bDex))/80); callfunc "ItemdbAlmightyHeal",0x7F,10; bonus bAspdAddRate,5*((readparam(bAgi) + readparam(bVit))/80); bonus bMaxHPrate,5*((readparam(bAgi) + readparam(bVit))/80); } }
2476,shoes,ペオースグリーブ,4,20,,900,,32:0,,1,128,2,64,,100,,1,{},{ bonus bMaxSP,40; if(getequiprefinerycnt() >= 8) { bonus bAgi,getequiprefinerycnt()-7; } if(equippeditem(28373)) { bonus2 bAddCastRate,"RK_WINDCUTTER",-50; if(getequiprefinerycnt() >= 7) { bonus2 bAddCastRate,"RK_WINDCUTTER",-50; } } if(equippeditem(28506)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bAddCastRate,"RK_WINDCUTTER",-50; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } if(equippeditem(15037) && equippeditem(2575) && equippeditem(2884) && equippeditem(28506)) { bonus4 bAutoActiveSkill,"LK_AURABLADE",2476,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus bSkillDelayRate,-70; } } }
2575,robe,ペオースマント,4,20,,600,,16:0,,0,128,2,4,,100,0,1,{},{ bonus bFlee,10; bonus bCritical,10; if(equippeditem(28506)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bAddSpCost,"RK_WINDCUTTER",-18; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus bLongAtkDef,10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus bLongAtkDef,10; } } if(equippeditem(28373)) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",50*getequiprefinerycnt()/2; } }
2884,acc,ペオースブローチ,4,20,,200,,3:0,,1,128,2,136,,100,,0,{},{ bonus bMaxSP,20; bonus bBaseAtk,15; if(equippeditem(28373)) { bonus bMaxSP,20; bonus bBaseAtk,15; } if(equippeditem(28506)) { bonus bAspdAddRate,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } }
4869,ench,攻撃速度1,6,,,,,,,,,,65535,,,,,{},{ bonus bAspdAddRate,4; if(equippeditem(28501)) { bonus bAspd,1; bonus2 bSubRace,Rct_Undead,1; bonus2 bSubRace,Rct_Brute,1; bonus2 bSubRace,Rct_Fish,1; bonus2 bSubRace,Rct_Demon,1; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Undead,1; bonus2 bMagicSubRace,Rct_Brute,1; bonus2 bMagicSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Demon,1; bonus2 bMagicSubRace,Rct_Human,1; } }
4872,ench,攻撃速度2,6,,,,,,,,,,65535,,,,,{},{ bonus bAspdAddRate,6; if(equippeditem(28501)) { bonus bAspd,1; bonus2 bSubRace,Rct_Undead,1; bonus2 bSubRace,Rct_Brute,1; bonus2 bSubRace,Rct_Fish,1; bonus2 bSubRace,Rct_Demon,1; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Undead,1; bonus2 bMagicSubRace,Rct_Brute,1; bonus2 bMagicSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Demon,1; bonus2 bMagicSubRace,Rct_Human,1; } }
15037,armor,ペオースプレート,4,20,,3000,,110:10,,0,128,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bFlee,17; if(equippeditem(28373)) { bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"RK_WINDCUTTER",-15; bonus2 bAddSpCost,"RK_IGNITIONBREAK",-25; } } if(equippeditem(28506)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } if((equippeditem(2476) && equippeditem(2575) && equippeditem(2884))) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",100; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",100; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus4 bAutoActiveSkill,"LK_CONCENTRATION",15037,10000,10000; } else { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus4 bAutoActiveSkill,"LK_CONCENTRATION",15037,10000,5000; } if(checkactiveitem()) { bonus bAspd,2; } } }
19172,head,お座り教皇(私服),4,20,,400,,5:0,,1,2074075135,2,256,,100,1553,1,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-10; } if(equippeditem(4403)) { bonus bSkillDelayRate,30; } if(equippeditem(27319)) { bonus bSkillDelayRate,30; } if(equippeditem(28500)) { bonus bSkillDelayRate,-15; } if(equippeditem(300396)) { bonus bSkillDelayRate,5; } }

readparam()の計算式で割るときに()でくくり計算を優先させるところを()でくくらなかったために計算結果が刻まれて出てくるミスを修正
