item_db.txt
12312,use,分厚い戦闘教範,2,0,,0,,,,,2074075135,2,,,1,,,{ sc_start SC_COMBATHAN,3600000,50; },{ /* 効果実装済み */ }
12315,use,女神の祝福,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12316,use,天使の祝福,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12317,use,パウダースノー,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12318,use,リトルハート,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12319,use,ルーンミッドガッツ産おやつ,2,20,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MATK,600000,5; sc_start SC_MMATK,600000,5; },{ /* 効果実装済み */ }
12320,use,シュバルツバルド産おやつ,2,20,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,600000,10; sc_start SC_MFLEE,600000,10; },{ /* 効果実装済み */ }
12321,use,アルナベルツ産おやつ,2,20,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MCRI,600000,7; },{ /* 効果実装済み */ }
12322,heal,チョコレートパイ,0,0,,50,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{ /* 効果実装済み */ }
12323,use,初心者用オルレアンのフルコース,2,0,,0,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR2,1800000,10; sc_start SC_MAGI2,1800000,10; sc_start SC_MINT2,1800000,10; sc_start SC_MDEX2,1800000,10; sc_start SC_MLUK2,1800000,10; sc_start SC_MVIT2,1800000,10; sc_start3 SC_ALMIGHTY,30,30,0,0,1800000,0; },{ /* 効果実装済み */ }
12324,use,初心者用蝶の羽,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "SavePoint",0,0; },{ /* 効果実装済み */ }
12326,use,華麗な花火,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12333,heal,アンシラ,0,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 0,15; },{ /* 効果実装済み */ }
12336,heal,焼きキノコ,2,500,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,300000,2; },{ /* 食事効果の死亡持続不明 */ }
12337,heal,焼きソーセージ,2,300,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,300000,2; },{ /* 食事効果の死亡持続不明 */ }
12338,use,焼きトウモロコシ,2,100,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MCRI,300000,7; sc_start SC_MHIT,300000,10; sc_start SC_MFLEE,300000,10; },{ /* 食事効果の死亡持続不明 */ }
12341,use,改良型設置用トラップボックス,2,20000,,100,,,,,2074075135,2,,,1,,,{ getitem 7940,100; },{ /* 効果実装済み */ }
12342,use,マヌクの豪気,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANU_ATK,600000,110; },{ /* 効果実装済み */ }
12343,use,マヌクの意思,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANU_DEF,600000,90; },{ /* 効果実装済み */ }
12344,use,ピンギキュラの果実ジャム,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SPL_ATK,600000,110; },{ /* 効果実装済み */ }
12345,use,ルシオラヴェスパのハチ蜜,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SPL_DEF,600000,90; },{ /* 効果実装済み */ }
12346,heal,まだ青いどんぐり,0,20,,0,,,,,2074075135,2,,,1,,,{ itemheal -100,0; },{ /* HPが少し減る */ }
12348,use,マヌクの信念,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANU_MATK,600000,110; },{ /* 効果実装済み */ }
12349,use,コルヌスの涙,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SPL_MATK,600000,110; },{ /* 効果実装済み */ }
12353,use,小さな水差し,2,800,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_WaterWeapon,90000,1; },{ /* 効果実装済み */ }
12354,use,ビュッシュ・ド・ノエル,2,2,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,600000,3; sc_start SC_MCRI,600000,7; },{ /* HP・SP回復力 + n% */ }
12355,use,クリスマスボックス,2,2,,100,,,,,2074075135,2,,,1,,,{ /* 出現アイテム; ビュッシュ・ド・ノエル ルイーゼのサンタ帽子 真っ赤な袋 アイラブ花火 クリスマス花火 プレゼントボックス 古く青い箱 気持ち青い箱 救急箱 包装された仮面 呪文書の束 テイミングプレゼントセット 菓子包み 手作りチョコ 手作りホワイトチョコ チョコレートドリンク速度変化ポーション ダイヤモンド３カラット */ },{}
12356,use,ルイーゼの洋服箱,2,2,,100,,,,,2074075135,2,,,1,,,{/* 真っ赤な袋orコモドバカンスセット（1/10位の確率）が出る; */},{}
12358,pet,風の扇子,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1513; },{ /* 効果実装済み */ }
12359,pet,とても柔らかい草,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1586; },{ /* 効果実装済み */ }
12360,pet,レッドジュース,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1505; },{ /* 効果実装済み */ }
12361,pet,美味しいかき氷,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1143; },{ /* 効果実装済み */ }
12362,pet,クロレン,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1401; },{ /* 効果実装済み */ }
12363,pet,オーダーメイドの棺桶,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1179; },{ /* 効果実装済み */ }
12364,pet,指導者の杖,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1299; },{ /* 効果実装済み */ }
12365,pet,睡蓮のつぼみ,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1416; },{ /* 効果実装済み */ }
12366,pet,女の子人形,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1404; },{ /* 効果実装済み */ }
12367,pet,高級洋酒ボトル,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1504; },{ /* 効果実装済み */ }
12368,pet,派手な鏡,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1148; },{ /* 効果実装済み */ }
12369,pet,椰子の実,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1495; },{ /* 効果実装済み */ }
12370,pet,少女の心,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1374; },{ /* 効果実装済み */ }
12371,pet,魔力の石版,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1040; },{ /* 効果実装済み */ }
12372,pet,地獄の契約書,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1379; },{ /* 効果実装済み */ }
12373,pet,少年の心,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1370; },{ /* 効果実装済み */ }
12380,use,転職テスト用狼の笛,2,10,,10,,,,,2074075135,2,,,1,,,{ makemerc 2034,1800; },{ /* 効果実装済み */ }
12381,use,古代言語の巻物,2,10,,10,,,,,2074075135,2,,,1,,,{ makemerc 2037,1800; },{ /* 効果実装済み */ }
12382,use,古代言語の巻物,2,10,,10,,,,,2074075135,2,,,1,,,{ makemerc 2038,1800; },{ /* 効果実装済み */ }
12383,use,バルカンバレットマガジン,2,11000,,500,,,,,2074075135,2,,,1,,,{ getitem 6145,1000; },{ /* 効果実装済み */ }
12384,use,虹色のルビー(水),2,20,,50,,,,,2074075135,2,,,1,,,{ itemskill "WL_FROSTMISTY",5,""; },{ /* ウォーロック転職試験場 */ }
12385,use,虹色のルビー(地),2,20,,50,,,,,2074075135,2,,,1,,,{ itemskill "WL_EARTHSTRAIN",5,""; },{ /* ウォーロック転職試験場 */ }
12386,use,虹色のルビー(火),2,20,,50,,,,,2074075135,2,,,1,,,{ itemskill "WL_CRIMSONROCK",5,""; },{ /* ウォーロック転職試験場 */ }
12387,use,虹色のルビー(風),2,20,,50,,,,,2074075135,2,,,1,,,{ itemskill "WL_CHAINLIGHTNING",5,""; },{ /* ウォーロック転職試験場 */ }
12388,use,練習用ライゾルーンストーン,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 転職クエスト */ },{}
12389,use,練習用ペオースルーンストーン,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 転職クエスト */ },{}
12390,use,練習用ベルカナルーンストーン,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 転職クエスト */ },{}
12392,use,リペアA,2,220,,100,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ },{}
12393,use,リペアB,2,500,,140,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ },{}
12394,use,リペアC,2,1100,,180,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ },{}
12399,use,豪華な宝箱,2,20,,1000,,,,,2074075135,2,,,1,,,{ set Zeny,Zeny+1000000; },{ /* 効果実装済み */ }
12408,use,ヒドラボール,2,0,,0,,,,,2074075135,2,,,1,,,{ pet 2081; },{ /* 効果実装済み */ }
12414,use,ガラナキャンディー,2,4000,10,10,,,,,2074075135,2,,,1,,,{ sc_start SC_SpeedPot1,1800000,0; sc_start SC_MHIT,1800000,5; },{ /* 効果実装済み */ }
12418,use,フルスイングK,2,100,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_FULL_SWING_K,500000,100; },{ /* 効果上昇値不明 */ }
12419,use,マナプラス,2,100,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANA_PLUS,500000,100; },{ /* 効果上昇値不明 */ }
12422,heal,HP増加ポーション(小),0,100,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_PROMOTE_HEALTH_RESERCH,500000,0; percentheal 1,0; },{ /* 効果実装済み */ }
12423,heal,HP増加ポーション(中),0,100,,40,,,,,2074075135,2,,,1,,,{ sc_start SC_PROMOTE_HEALTH_RESERCH,500000,1; percentheal 2,0; },{ /* 効果実装済み */ }
12424,heal,HP増加ポーション(大),0,100,,80,,,,,2074075135,2,,,1,,,{ sc_start SC_PROMOTE_HEALTH_RESERCH,500000,2; percentheal 5,0; },{ /* 効果実装済み */ }
12425,heal,SP増加ポーション(小),0,100,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_ENERGY_DRINK_RESERCH,500000,0; percentheal 0,2; },{ /* 効果実装済み */ }
12426,heal,SP増加ポーション(中),0,100,,40,,,,,2074075135,2,,,1,,,{ sc_start SC_ENERGY_DRINK_RESERCH,500000,1; percentheal 0,4; },{ /* 効果実装済み */ }
12427,heal,SP増加ポーション(大),0,100,,80,,,,,2074075135,2,,,1,,,{ sc_start SC_ENERGY_DRINK_RESERCH,500000,2; percentheal 0,8; },{ /* 効果実装済み */ }
12428,use,濃縮ホワイトポーションZ,2,100,,70,,,,,2074075135,2,,,1,,,{ sc_start SC_EXTRACT_WHITE_POTION_Z,500000,20; heal 1000,0; },{ /* 効果実装済み */ }
12429,use,サベージの丸焼き,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SAVAGE_STEAK,300000,20; },{ /* 効果実装済み */ }
12430,use,カクテルウォーグブラッド,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_COCKTAIL_WARG_BLOOD,300000,20; },{ /* 効果実装済み */ }
12431,use,ミノタウロスのカルビ,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MINOR_BBQ,300000,20; },{ /* 効果実装済み */ }
12432,use,シロマアイスティー,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SIROMA_ICE_TEA,300000,20; },{ /* 効果実装済み */ }
12433,use,ドロセラのハーブ煮,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_DROCERA_HERB_STEAMED,300000,20; },{ /* 効果実装済み */ }
12434,use,プティットのしっぽ麺,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_PUTTI_TAILS_NOODLES,300000,20; },{ /* 効果実装済み */ }
12435,use,黒い物体,2,1000,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_STOMACHACHE,500000,rand(5,10); },{ /* 効果実装済み */ }
12436,use,ビタタ500,2,100,,50,,,,,2074075135,2,,,1,,,{ sc_start3 SC_VITATA_500,20,5,0,0,500000,0; heal 0,200; },{ /* 効果実装済み */ }
12437,use,濃縮サラマインジュース,2,100,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10; },{ /* 効果実装済み */ }
12475,use,キュアーフリー,2,20,,50,,,,,2074075135,2,,,1,,,{ sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Bleed; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_DPoison; sc_end SC_Curse; sc_end SC_UndeadArmor; sc_end SC_UndeadWeapon; sc_end SC_REVERSEORCISH; heal 1000,0; },{ /* 効果実装済み */ }
12490,use,躍動感溢れる楽譜,2,20,,,,,,,2074075135,2,,,1,,,{ musiceffect rand(53,58); },{ /* 効果実装済み */ }
12531,use,白ポーションパック,2,0,,,,,,,2074075135,2,,,1,,,{ getitem 504,100; },{ /* 効果実装済み */ }
12547,use,玉手箱,2,20,,200,,,,,2074075135,2,,,1,,,{ /* アマツ関連イベント用箱 */ },{}
12548,use,偽造買取露店ライセンス,2,20,,10,,,,,2074075135,2,,,1,,,{ openbuyingstore 2; },{ /* 効果実装済み */ }
12559,heal,天下一品 こってり,0,650,,200,,,,,2074075135,2,,,1,,,{ percentheal 5,0; },{ /* 効果実装済み */ }
12560,heal,天下一品 あっさり,0,650,,200,,,,,2074075135,2,,,1,,,{ percentheal 0,5; },{ /* 効果実装済み */ }
12561,use,不思議な種,2,20,,10,,,,,2074075135,2,,,1,,,{ warp "bif_fild01.gat",32,382; },{ /* 効果実装済み */ }
12562,use,バブルガム+,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_ITEMDROPRATE,3600000,200; },{ /* 効果実装済み */ }
12563,use,戦闘教範75,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_COMBATHAN,1800000,75; },{ /* レベル制限廃止 */ }
12573,use,フルーツバスケット,2,20,,50,,,,,2074075135,2,,,1,,,{ set '@12573,rand(0,10000); if('@12573 <= 800) { getitem 512,4; } if(('@12573 >= 801) && ('@12573 <= 1600)) { getitem 513,4; } if(('@12573 >= 1601) && ('@12573 <= 3100)) { getitem 514,4; } if(('@12573 >= 3101) && ('@12573 <= 3300)) { getitem 522,2; } if(('@12573 >= 3301) && ('@12573 <= 4100)) { getitem 568,4; } if(('@12573 >= 4101) && ('@12573 <= 4300)) { getitem 576,2; } if(('@12573 >= 4301) && ('@12573 <= 5100)) { getitem 578,4; } if(('@12573 >= 5101) && ('@12573 <= 5300)) { getitem 587,2; } if(('@12573 >= 5301) && ('@12573 <= 5500)) { getitem 607,1; } if(('@12573 >= 5501) && ('@12573 <= 5700)) { getitem 619,1; } if(('@12573 >= 5701) && ('@12573 <= 7700)) { getitem 632,1; } if(('@12573 >= 7701) && ('@12573 <= 7900)) { getitem 634,1; } if(('@12573 >= 7901) && ('@12573 <= 8100)) { getitem 7049,1; } if(('@12573 >= 8101) && ('@12573 <= 9600)) { getitem 7164,3; } if(('@12573 >= 9601) && ('@12573 <= 9800)) { getitem 11520,2; } if('@12573 >= 9801) { getitem 12574,1; } },{ /* 効果実装済み */ }
12574,use,モーラベリー,2,20,,20,,,,,2074075135,2,,,120,,,{ /* EFST_MORA_BUFF */ },{}
12575,use,エルフの矢筒,2,500,,250,,,,,2074075135,2,,,100,,,{ getitem 1773,500; },{ /* 効果実装済み */ }
12576,use,狩人の矢筒,2,500,,250,,,,,2074075135,2,,,1,,,{ getitem 1774,500; },{ /* 効果実装済み */ }
12590,use,コインホルダー,2,20,,10,,,,,2074075135,2,,,1,,,{ set '@12590,rand(0,10000); if('@12590 <= 800) { getitem 6080,10; } if(('@12590 >= 801) && ('@12590 <= 1600)) { getitem 6081,10; } if(('@12590 >= 1601) && ('@12590 <= 2000)) { getitem 6364,10; } if(('@12590 >= 2001) && ('@12590 <= 3000)) { getitem 6365,10; } if(('@12590 >= 3001) && ('@12590 <= 4000)) { getitem 6366,10; } if(('@12590 >= 4001) && ('@12590 <= 5600)) { getitem 6367,10; } if(('@12590 >= 5601) && ('@12590 <= 7000)) { getitem 6368,10; } if(('@12590 >= 7001) && ('@12590 <= 7600)) { getitem 6380,10; } if(('@12590 >= 7601) && ('@12590 <= 8000)) { getitem 6615,10; } if(('@12590 >= 8001) && ('@12590 <= 9200)) { getitem 6671,10; } if('@12590 >= 9201) { getitem 7642,10; } },{ /* 効果実装済み */ }
12622,use,騎乗用手綱,2,0,,0,,,,,2074075135,2,,,1,,,{ sc_start SC_ALL_RIDING,9999,0; },{ /* 効果実装済み */ }
12623,use,高級武器の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ getitem RAND_HIGH_WEAPON,1,0; },{ /* 効果実装済み */ }
12624,heal,おいしいゼリー,0,60,,50,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{ /* 効果実装済み */ }
12636,use,マラン島特産缶詰,2,20,,0,,,,,2074075135,2,,,1,,,{ warp "malangdo.gat",140,114; },{ /* 効果実装済み */ }
12637,use,ダンゴムシパック,2,20,,10,,,,,2074075135,2,,,1,,,{ getitem 13208,200; },{ /* 効果実装済み */ }
12638,use,スルメイカパック,2,20,,2000,,,,,2074075135,2,,,1,,,{ getitem 13292,200; },{ /* 効果実装済み */ }
12639,use,トビウオパック,2,20,,2000,,,,,2074075135,2,,,1,,,{ getitem 13293,200; },{ /* 効果実装済み */ }
12640,use,星ヒトデパック,2,20,,500,,,,,2074075135,2,,,1,,,{ getitem 13291,200; },{ /* 効果実装済み */ }
12674,use,コロッセオアイスの箱(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 11548,50,1,0,0,0,0,0,0,259200; },{ /* 効果実装済み */ }
12675,use,コロッセオアイスの箱(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 11548,150,1,0,0,0,0,0,0,259200; },{ /* 効果実装済み */ }
12677,use,エルヴィラキャンディ(YE),2,20,,10,,,,,2074075135,2,,,1,,,{ sc_end SC_CURSEDCIRCLE; sc_end SC_SLOWCAST; sc_end SC_MANDRAGORA; sc_end SC_CRITICALWOUND; sc_end 423; if(equippeditem(15349)) { sc_end SC__IGNORANCE; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end SC__IGNORANCE; } if(equippeditem(450255)) { if(getequiprefinerycnt(2) >= 7) { sc_end SC__IGNORANCE; } } },{ /* 転倒状態[座る状態]解除 [ガーディアンオブアビス]セットで消耗品の再使用待機時間を0にする */ }
12678,use,抗毒血清(YE),2,20,,10,,,,,2074075135,2,,,100,,,{ sc_end SC_OBLIVIONCURSE; sc_end SC_DEATHHURT; sc_end SC_TOXIN; sc_end SC_PYREXIA; sc_end SC_PARALIZE; sc_end SC_VENOMBLEED; sc_end SC_MAGICMUSHROOM; sc_end SC_LEECHEND; },{ /* 効果実装済み */ }
12683,use,封印された稀代な宝箱,2,20,,500,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12690,use,古いカード帖(兜),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_HELM,1; },{ /* 効果実装済み */ }
12691,use,古いカード帖(鎧),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_ARMOR,1; },{ /* 効果実装済み */ }
12692,use,古いカード帖(盾),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_SHIELD,1; },{ /* 効果実装済み */ }
12693,use,古いカード帖(肩),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_GARMENT,1; },{ /* 効果実装済み */ }
12694,use,古いカード帖(靴),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_SHOES,1; },{ /* 効果実装済み */ }
12695,use,古いカード帖(装飾),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_ACC,1; },{ /* 効果実装済み */ }
12698,use,古いカード帖(武器),2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_C_ALBUM_WEAPON,1; },{ /* 効果実装済み */ }
12699,use,ティクバランベルト,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 2313; },{ /* 効果実装済み */ }
12700,use,裏返しのシャツ,2,20,,10,,,,,2074075135,2,,,1,,,{ warp "malaya.gat",242,211; },{ /* 効果実装済み */ }
12702,use,気持ち青い箱,2,0,,200,,,,,2074075135,2,,,1,,,{ /* ファイアーウォールLV5 ライトニングボルトLV5 フロストダイバーLV5 プレゼントボックス */ },{}
12709,heal,マーブルクッキー,0,0,,20,,,,,2074075135,2,,,1,,,{ percentheal 2,2; itemskill "PR_MAGNIFICAT",1,"マグニフィカート"; },{ /* 効果実装済み */ }
12717,use,パラライズ,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_PARALIZE,300000,0; },{ /* 効果実装済み */ }
12718,use,リーチエンド,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_LEECHEND,300000,0; },{ /* 効果実装済み */ }
12719,use,オブリビオンカース,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_OBLIVIONCURSE,300000,0; },{ /* 効果実装済み */ }
12720,use,デスハート,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_DEATHHURT,300000,0; },{ /* 効果実装済み */ }
12721,use,トキシン,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_TOXIN,300000,0; },{ /* 効果実装済み */ }
12722,use,パイクレシア,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_PYREXIA,300000,0; },{ /* 効果実装済み */ }
12723,use,マジックマッシュルーム,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGICMUSHROOM,300000,0; },{ /* 効果実装済み */ }
12724,use,ベナムブリード,2,2,,20,,,,,2074075135,2,,,1,,,{ sc_start SC_VENOMBLEED,300000,0; },{ /* 効果実装済み */ }
12725,use,ナウシズルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_REFRESH",1,""; if(equippeditem(5396) || equippeditem(19468) || equippeditem(5970)) { bonus2 bAddFixCastRate,"RK_REFRESH",-100; percentheal 75,100; sc_end 462; sc_end 463; sc_end 464; sc_end 465; sc_end 466; sc_end 467; } },{ /* セット効果実装済み */ }
12726,use,ライゾルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_CRUSHSTRIKE",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12727,use,ベルカナルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_MILLENNIUMSHIELD",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12728,use,イスルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_VITALITYACTIVATION",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12729,use,エイシルルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_FIGHTINGSPIRIT",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12730,use,ウルズルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_ABUNDANCE",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12731,use,スリサズルーンストーン,2,0,,20,,,,,2074075135,2,,,1,,,{ itemskill "RK_GIANTGROWTH",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12732,use,ペオースルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_STORMBLAST",1,""; if(equippeditem(5396) || equippeditem(19468) || equippeditem(5970)) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",30; if(getequiprefinerycnt(1) >= 6) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } if(getequiprefinerycnt(1) >= 8) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } } },{ /* セット効果実装済み */ }
12733,use,ハガラズルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_STONEHARDSKIN",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12734,use,高級なルーン原石,2,2,,100,,,,,2074075135,2,,,1,,,{ making 1004,500; },{ /* ルーン製造 */ }
12735,use,古代のルーン原石,2,2,,100,,,,,2074075135,2,,,1,,,{ making 1004,1100; },{ /* ルーン製造 */ }
12736,use,神秘のルーン原石,2,2,,100,,,,,2074075135,2,,,1,,,{ making 1004,1400; },{ /* ルーン製造 */ }
12737,use,一般的なルーン原石,2,2,,100,,,,,2074075135,2,,,1,,,{ making 1004,200; },{ /* ルーン製造 */ }
12738,use,稀少なルーン原石,2,2,,100,,,,,2074075135,2,,,1,,,{ making 1004,800; },{ /* ルーン製造 */ }
12775,use,古代精霊のお守り,2,20,,600,,,,,2074075135,2,,,1,,,{ sc_start SC_PHI_DEMON,1200000,10; },{ /* 効果実装済み */ }
12784,heal,チョコレートドーナツ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{ /* 効果実装済み */ }
12786,use,キャラクタースロット移動チケット,2,0,,0,,,,,2074075135,2,,,1,,,{ /* システム関連 */ },{}
12791,use,戦闘薬,2,20,,150,,,,,2074075135,2,,,1,,,{ /* EFST_GM_BATTLE */ },{}
12792,use,高級戦闘薬,2,20,,150,,,,,2074075135,2,,,1,,,{ /* EFST_GM_BATTLE2 */ },{}
12793,use,戦闘薬の箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem 12791,10; },{ /* 効果実装済み */ }
12794,use,高級戦闘薬の箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem 12792,10; },{ /* 効果実装済み */ }
12812,use,スノーフリップ,2,0,,10,,,,,2074075135,2,,,1,,,{ itemskill "ECL_SNOWFLIP",1,""; },{ /* 効果実装済み */ }
12813,use,ピオニーマミー,2,0,,10,,,,,2074075135,2,,,1,,,{ itemskill "ECL_PEONYMAMY",1,""; },{ /* 効果実装済み */ }
12814,use,ぴしゃりハーブ,2,0,,10,,,,,2074075135,2,,,1,,,{ itemskill "ECL_SADAGUI",1,""; },{ /* 効果実装済み */ }
12815,use,世界樹のほこり,2,0,,10,,,,,2074075135,2,,,1,,,{ itemskill "ECL_SEQUOIADUST",1,""; },{ /* 効果実装済み */ }
12836,use,RJC2014カード帖,2,20,,0,,,,,2074075135,2,,,1,,,{ /* RANDカード帳 */ },{}
12848,use,ファルコンの笛,2,0,,0,,,,,2074075135,2,,,1,,,{ /* スキル触媒 */ },{}
12873,use,攻城戦TE回復箱,2,20,,100,,,,,2074075135,2,,,1,,,{ getitem 11558,10; },{ /* 効果実装済み */ }
12876,use,妖精の涙・スタン,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_STUN */ },{}
12877,use,妖精の涙・石化,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_STONE */ },{}
12878,use,妖精の涙・凍結,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_FREEZ */ },{}
12879,use,妖精の涙・睡眠,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_SLEEP */ },{}
12880,use,妖精の涙・呪い,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_CURSE */ },{}
12881,use,妖精の涙・沈黙,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_SILENCE */ },{}
12882,use,妖精の涙・暗黒,2,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_GVG_BLIND */ },{}
12888,use,攻城戦報酬箱,2,20,,100,,,,,2074075135,2,,,1,,,{ set '@12888,rand(0,10000); if('@12888 <= 4500) { getitem 12873,3; } if(('@12888 >= 4501) && ('@12888 <= 6000)) { getitem 603,3; } if(('@12888 >= 6001) && ('@12888 <= 6100)) { getitem 616,3; } if(('@12888 >= 6101) && ('@12888 <= 7100)) { getitem 617,3; } if(('@12888 >= 7101) && ('@12888 <= 7200)) { getitem 12103,3; } if(('@12888 >= 7201) && ('@12888 <= 7300)) { getitem 658,3; } if(('@12888 >= 7301) && ('@12888 <= 7400)) { getitem 12876,3; } if(('@12888 >= 7401) && ('@12888 <= 7500)) { getitem 12877,3; } if(('@12888 >= 7501) && ('@12888 <= 7600)) { getitem 12878,3; } if(('@12888 >= 7601) && ('@12888 <= 7700)) { getitem 12879,3; } if(('@12888 >= 7701) && ('@12888 <= 7800)) { getitem 12880,3; } if(('@12888 >= 7801) && ('@12888 <= 7900)) { getitem 12881,3; } if(('@12888 >= 7901) && ('@12888 <= 8000)) { getitem 12882,3; } if(('@12888 >= 8001) && ('@12888 <= 8400)) { getitem 12812,3; } if(('@12888 >= 8401) && ('@12888 <= 8800)) { getitem 12813,3; } if(('@12888 >= 8801) && ('@12888 <= 9200)) { getitem 12814,3; } if(('@12888 >= 9201) && ('@12888 <= 9600)) { getitem 12815,3; } if('@12888 >= 9601) { getitem 6615,3; } },{ /* 効果実装済み */ }
12900,use,戦闘教範50の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12208,10; },{ /* 効果実装済み */ }
12901,use,生命保険証30の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12209,10; },{ /* 効果実装済み */ }
12902,use,バブルガムの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12210,10; },{ /* 効果実装済み */ }
12903,use,タンの盛り合わせ（大）の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12202,10; },{ /* 効果実装済み */ }
12904,use,茹でサソリ（大）の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12203,10; },{ /* 効果実装済み */ }
12905,use,カクテル・竜の吐息（大）の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12204,10; },{ /* 効果実装済み */ }
12906,use,フベルゲルミルの酒（大）の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12205,10; },{ /* 効果実装済み */ }
12907,use,九尾狐のしっぽ料理（大）の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12206,10; },{ /* 効果実装済み */ }
12908,use,不死のチゲ鍋（大）の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12207,10; },{ /* 効果実装済み */ }
12909,use,カプラの名刺の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12211,10; },{ /* 効果実装済み */ }
12910,use,巨大なハエの羽の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12212,10; },{ /* 効果実装済み */ }
12911,use,キラキラスティックの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12213,1; },{ /* 効果実装済み */ }
12912,use,凸面鏡の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12214,10; },{ /* 効果実装済み */ }
12913,use,ブレッシングLv10の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12215,20; },{ /* 効果実装済み */ }
12914,use,速度増加Lv10の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12216,20; },{ /* 効果実装済み */ }
12915,use,アスペルシオLv5の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12217,20; },{ /* 効果実装済み */ }
12916,use,アスムプティオLv5の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12218,20; },{ /* 効果実装済み */ }
12917,use,ウィンドウォークLv10の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12219,20; },{ /* 効果実装済み */ }
12918,use,アドレナリンラッシュLv5の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12220,20; },{ /* 効果実装済み */ }
12919,use,拡声器の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12221,10; },{ /* 効果実装済み */ }
12920,use,濃縮エルニウムの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7619,1; },{ /* 効果実装済み */ }
12921,use,濃縮オリデオコンの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7620,1; },{ /* 効果実装済み */ }
12922,use,ジークフリードの証の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7621,10; },{ /* 効果実装済み */ }
12927,use,アスペルシオLv5の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12928,20; },{ /* 効果実装済み */ }
12928,use,アスペルシオLv5,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; sc_start SC_ASPERSIO,180000,5; },{ /* 効果実装済み */ }
12938,use,オーダーナイフの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13021,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12939,box,カウンターダガーRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13022,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12941,box,ポールアクスRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1419,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12943,box,ライトエプシロンRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1372,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12945,box,賢者の日記Rの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1563,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12946,box,阿修羅Rの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13023,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12947,box,名射手のりんごRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5265,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12948,box,ウサギのヘアバンドRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5266,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12950,use,フリーダムサークレットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 対象アイテム消滅 */ },{}
12951,box,妖精の耳Rの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2686,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12952,box,鋼鉄の花びらRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2687,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12953,box,クリティカルリングRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2688,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12954,box,イヤリングRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2689,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12955,box,リングRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2690,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12956,box,ネックレスRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2691,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12957,box,グローブRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2692,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12958,box,ブローチRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2693,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12959,box,ロザリオRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2694,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12960,box,セイフティリングRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2695,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12961,use,マジカルコアの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2696,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12962,use,エクストリームコアの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2697,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12963,use,ウェイクコアの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2698,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
12964,use,クルーエルコアの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2699,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }

merc_db.txt
-2037,VALKYRIE_B,ヴァルキリー,90,10000,15,1,300,450,10,40,1,20,80,0,80,20,1,8,66,100,576,576,480,{}
+2038,VALKYRIE_B,ヴァルキリー,90,10000,15,1,300,450,10,40,1,20,80,0,80,20,1,8,66,100,576,576,480,{}