◯ミス修正と最適化 セット効果をアクセサリから別部位に移動
28561,acc,英雄の指輪,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; if(readparam(bStr) >= 120) { bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus bBaseAtk,50; } }
28564,acc,戦乙女の雫,4,20,,300,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bCastRate,-10; bonus bSkillDelayRate,-5; bonus bSPrecovRate,50; bonus2 bAddCastRate,"AB_ORATIO",-50; bonus2 bAddFixCastRate,"AB_ORATIO",-100; bonus2 bAddSkillDamageRate,"PR_MAGNUS",3*(BaseLevel/2); bonus2 bMagicAddSize,Size_Small,3*getskilllv("PR_IMPOSITIO"); bonus2 bMagicAddSize,Size_Medium,3*getskilllv("PR_IMPOSITIO"); bonus2 bMagicAddSize,Size_Big,3*getskilllv("PR_IMPOSITIO"); if(getskilllv("PR_IMPOSITIO") >= 5) { skill "ALL_ODINS_POWER",2; } }
28565,acc,天邪鬼の鬼面,4,20,,600,,0:0,,1,2074075135,2,128,,80,,0,{ /* 効果実装済み */ },{ bonus bInt,3*(readparam(bStr)/18); bonus2 bIgnoreMdefRace,Rct_Boss,15*(readparam(bStr)/18); bonus2 bIgnoreMdefRace,Rct_NonBoss,15*(readparam(bStr)/18); bonus bLuk,3*(readparam(bAgi)/18); bonus bFlee2,readparam(bAgi)/18; bonus bDex,3*(readparam(bVit)/18); bonus bCastrate,-readparam(bVit)/18; bonus bStr,3*(readparam(bInt)/18); bonus bSkillDelayRate,-readparam(bInt)/18; bonus bVit,3*(readparam(bDex)/18); bonus bMaxHPrate,readparam(bDex)/18; bonus bAgi,3*(readparam(bLuk)/18); bonus2 bIgnoreDefRace,Rct_Boss,15*(readparam(bLuk)/18); bonus2 bIgnoreDefRace,Rct_NonBoss,15*(readparam(bLuk)/18); } }
28573,acc,エメラルドリング,4,20,,300,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bAgi,5+(getskilllv("AC_DOUBLE")/2); bonus bVit,5+(getskilllv("AC_DOUBLE")/2); bonus bDex,5+(getskilllv("AC_DOUBLE")/2); bonus2 bAddSpCost,"WM_RANDOMIZESPELL",-18; bonus2 bAddSkillDamageRate,"AC_SHOWER",BaseLevel; bonus2 bAddSkillDamageRate,"AC_DOUBLE",BaseLevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*(BaseLevel/10); bonus bBaseAtk,20*(getskilllv("AC_DOUBLE")/2); }
28575,acc,ウェルスコア,4,20,,500,,0:0,,1,2074075135,2,136,,80,,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bAddEle,Ele_All,5; bonus bPerfectHitAddRate,20; }
28576,acc,猫じゃらしの指輪,4,20,,100,,0:0,,0,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bItemHealRate,13,100; callfunc "ItemdbAlmightyHeal",0x7F,5; bonus bNoCastCancel,0; }
28577,acc,新鮮な草のネックレス,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; set '@28577,(getskilllv("SU_SCAROFTAROU")+getskilllv("SU_PICKYPECK")+getskilllv("SU_ARCLOUSEDASH")+getskilllv("SU_LUNATICCARROTBEAT")+getskilllv("SU_POWEROFFLOCK")+getskilllv("SU_SVG_SPIRIT")+getskilllv("SU_HISS"))/5; bonus bAspdAddRate,'@28577; bonus bMaxHPrate,'@28577; bonus bMaxSPrate,'@28577; bonus2 bAddRace,Rct_Boss,2*'@28577; bonus2 bAddRace,Rct_NonBoss,2*'@28577; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SCAROFTAROU",-50; bonus2 bAddCastRate,"SU_PICKYPECK",-50; bonus2 bAddCastRate,"SU_ARCLOUSEDASH",-50; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-50; bonus2 bAddCastRate,"SU_POWEROFFLOCK",-50; bonus2 bAddCastRate,"SU_SVG_SPIRIT",-50; bonus2 bAddCastRate,"SU_HISS",-50; } }
28578,acc,可愛い草のネックレス,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bFlee2,5; bonus bUseSPrate,-5; bonus bSPrecovRate,10; callfunc "ItemdbAlmightyHeal",0x7F,5; set '@28578,(getskilllv("SU_TUNABELLY")+getskilllv("SU_TUNAPARTY")+getskilllv("SU_BUNCHOFSHRIMP")+getskilllv("SU_FRESHSHRIMP")+getskilllv("SU_GROOMING")+getskilllv("SU_PURRING")+getskilllv("SU_SHRIMPARTY"))/5; bonus bMaxHPrate,2*'@28578; bonus bMaxSPrate,2*'@28578; bonus bSPrecovRate,10*'@28578; callfunc "ItemdbAlmightyHeal",0x7F,4*'@28578; if(equippeditem(29725)) { bonus bDef,150; bonus bMdef,15; bonus2 bAddCastRate,"SU_TUNABELLY",-50; bonus2 bAddCastRate,"SU_TUNAPARTY",-50; bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-50; bonus2 bAddCastRate,"SU_FRESHSHRIMP",-50; bonus2 bAddCastRate,"SU_GROOMING",-50; bonus2 bAddCastRate,"SU_PURRING",-50; bonus2 bAddCastRate,"SU_SHRIMPARTY",-50; } }
28579,acc,魔力の草のネックレス,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; set '@28579,(getskilllv("SU_SV_STEMSPEAR")+getskilllv("SU_CN_POWDERING")+getskilllv("SU_CN_METEOR")+getskilllv("SU_SV_ROOTTWIST")+getskilllv("SU_NYANGGRASS")+getskilllv("SU_MEOWMEOW")+getskilllv("SU_CHATTERING"))/5; bonus bMaxHPrate,'@28579; bonus bMaxSPrate,'@28579; bonus bCastrate,-'@28579; bonus2 bMagicAddRace,Rct_Boss,2*'@28579; bonus2 bMagicAddRace,Rct_NonBoss,2*'@28579; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SV_STEMSPEAR",-50; bonus2 bAddCastRate,"SU_CN_POWDERING",-50; bonus2 bAddCastRate,"SU_CN_METEOR",-50; bonus2 bAddCastRate,"SU_SV_ROOTTWIST",-50; bonus2 bAddCastRate,"SU_NYANGGRASS",-50; bonus2 bAddCastRate,"SU_MEOWMEOW",-50; bonus2 bAddCastRate,"SU_CHATTERING",-50; } }
28580,acc,アジのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus bCastrate,-5; bonus bSkillDelayRate,-5; skill "AL_HEAL",3; skill "AL_BLESSING",3; callfunc "ItemdbAlmightyHeal",0x7F,10; }
28581,acc,高級アジのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus bCastrate,-10; bonus bSkillDelayRate,-10; skill "AL_HEAL",5; skill "AL_BLESSING",5; callfunc "ItemdbAlmightyHeal",0x7F,20; }
28582,acc,特選アジのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bCastrate,-15; bonus bSkillDelayRate,-15; bonus bUseSPrate,-5; skill "AL_HEAL",10; skill "AL_BLESSING",10; callfunc "ItemdbAlmightyHeal",0x7F,2*(BaseLevel/10); }
28583,acc,葉のお守り,4,20,,100,,0:0,,1,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5; bonus2 bAddCastRate,"SU_CN_METEOR",-10; }
28584,acc,高級葉のお守り,4,20,,100,,0:0,,1,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",10; bonus2 bAddCastRate,"SU_CN_METEOR",-20; }
28585,acc,特選葉のお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bCastrate,-15; bonus bSkillDelayRate,-15; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",BaseLevel/10; bonus2 bAddCastRate,"SU_CN_METEOR",-3*(BaseLevel/10); }
28586,acc,ウサギのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-5; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",5; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-10; }
28587,acc,高級ウサギのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",10; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-20; }
28588,acc,特選ウサギのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bCastrate,-15; bonus bSkillDelayRate,-15; bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",BaseLevel/10; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-3*(BaseLevel/10); }
28589,acc,光る枝のお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bAspdAddRate,10; bonus2 bAddCastRate,"SU_SV_STEMSPEAR",-50; bonus2 bAddSpCost,"SU_SV_STEMSPEAR",-10; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SV_STEMSPEAR",-50; bonus2 bAddCastRate,"SU_CN_POWDERING",-50; bonus2 bAddCastRate,"SU_CN_METEOR",-50; bonus2 bAddCastRate,"SU_SV_ROOTTWIST",-50; bonus2 bAddCastRate,"SU_NYANGGRASS",-50; bonus2 bAddCastRate,"SU_MEOWMEOW",-50; bonus2 bAddCastRate,"SU_CHATTERING",-50; } }
28590,acc,新鮮なマグロのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bFlee2,5; skill "AL_HEAL",10; callfunc "ItemdbAlmightyHeal",0x7F,20; bonus2 bAddSpCost,"SU_TUNABELLY",-20; bonus2 bAddSpCost,"SU_TUNAPARTY",-20; if(equippeditem(29725)) { bonus bDef,150; bonus bMdef,15; bonus2 bAddCastRate,"SU_TUNABELLY",-50; bonus2 bAddCastRate,"SU_TUNAPARTY",-50; bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-50; bonus2 bAddCastRate,"SU_FRESHSHRIMP",-50; bonus2 bAddCastRate,"SU_GROOMING",-50; bonus2 bAddCastRate,"SU_PURRING",-50; bonus2 bAddCastRate,"SU_SHRIMPARTY",-50; } }
28591,acc,ぽっちゃりミミズのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bAspdAddRate,10; bonus2 bAddCastRate,"SU_PICKYPECK",-50; bonus2 bAddSpCost,"SU_PICKYPECK",-10; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SCAROFTAROU",-50; bonus2 bAddCastRate,"SU_PICKYPECK",-50; bonus2 bAddCastRate,"SU_ARCLOUSEDASH",-50; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-50; bonus2 bAddCastRate,"SU_POWEROFFLOCK",-50; bonus2 bAddCastRate,"SU_SVG_SPIRIT",-50; bonus2 bAddCastRate,"SU_HISS",-50; } }
28594,acc,時魔術師の指輪,4,30000,,500,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(equippeditem(4879)) { bonus bDex,40; bonus bHit,50; } if(equippeditem(4875)) { bonus bStr,40; bonus bMaxHPRate,10; } if(equippeditem(4880)) { bonus bLuk,40; bonus bAddCriticalDamage,30; } if(equippeditem(4878)) { bonus bMdef,40; bonus bCastRate,-20; } if(equippeditem(4877)) { bonus bFlee,40; bonus bSkillDelayRate,-30; } if(equippeditem(4876)) { bonus bInt,40; bonus bMaxSPRate,10; } }
28596,acc,おもちゃの指輪,4,20,,500,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,5+getskilllv("SM_SWORD")/2; bonus bAgi,5+getskilllv("SM_SWORD")/2; bonus bVit,5+getskilllv("SM_SWORD")/2; skill "BS_HAMMERFALL",5; bonus2 bAddSkillDamageRate,"SM_BASH",BaseLevel; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",3*(BaseLevel/5); bonus bBaseAtk,10*(getskilllv("SM_SWORD")/2); }
28598,acc,パワードチップ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bVit,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getskilllv("NC_ARMSCANNON") >= 3) { bonus bSkillDelayRate,-30; } if(getskilllv("NC_NEUTRALBARRIER") >= 3) { bonus2 bAddCastRate,"NC_ARMSCANNON",-50; bonus2 bAddCastRate,"NC_COLDSLOWER",-50; bonus2 bAddCastRate,"NC_FLAMELAUNCHER",-50; } if(getskilllv("NC_PILEBUNKER") >= 3) { bonus bStr,5; bonus bVit,5; bonus bDex,5; bonus bBaseAtk,100; } if(getskilllv("NC_RESEARCHFE") >= 5) { bonus bNoGearFuel,1; } }

◯関連のセット効果追記
1188,weapon,達人の剣,9,10000,,2000,180:0,,1,1,16514,2,34,4,80,3,1,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus bDex,1; if(getskilllv("SM_BASH") >= 10) { bonus2 bAddSkillDamageRate,"SM_BASH",50; } if(getskilllv("KN_BOWLINGBASH") >= 10) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",50; } if(equippeditem(22129)) { bonus2 bAddSkillDamageRate,"SM_BASH",10*getskilllv("LK_AURABLADE"); bonus2 bAddSkillDamageRate,"SM_BASH",10*getskilllv("RK_ENCHANTBLADE"); bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",10*getskilllv("LK_AURABLADE"); bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",10*getskilllv("RK_ENCHANTBLADE"); } }
1384,weapon,達人の斧,9,10000,,3000,250:0,,1,2,263200,2,34,3,80,7,1,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus4 bSkillAutoSpell,"BS_HAMMERFALL","SM_MAGNUM",3,500; if(getskilllv("BS_DAGGER") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_TWOHANDSWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_KNUCKLE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SPEAR") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_AXE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_MACE") >= 3) { bonus bBaseAtk,10; } if(equippeditem(22129)) { if(getskilllv("BS_DAGGER") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_TWOHANDSWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_KNUCKLE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SPEAR") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_AXE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_MACE") >= 3) { bonus bBaseAtk,10; } bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-200*getskilllv("NC_RESEARCHFE"); } }
1548,weapon,達人の槌,5,10000,,1800,160:0,,1,2,33040,2,2,3,80,8,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bLuk,1; callfunc "ItemdbAlmightyHeal",0x7F,getskilllv("AL_DP"); bonus bCritical,2*getskilllv("PR_MACEMASTERY"); if(equippeditem(22129)) { bonus bAspdAddRate,getskilllv("AB_DUPLELIGHT"); bonus2 bIgnoreDefRace,Rct_Undead,10*getskilllv("PR_MACEMASTERY"); bonus2 bIgnoreDefRace,Rct_Demon,10*getskilllv("PR_MACEMASTERY"); bonus2 bIgnoreDefRace,Rct_Human,10*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Undead,5*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Demon,5*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Human,5*getskilllv("PR_MACEMASTERY"); } }
16043,weapon,メテオストライク,5,49800,,20000,1:0,,1,2,8388608,2,2,4,110,8,1,{ /* セット効果実装済み */ },{ if(readparam(bStr) >= 108) { bonus bUseSPrate,-20; } if(readparam(bStr) >= 120) { bonus bUseSPrate,-30; } bonus bBaseAtk,10*getequiprefinerycnt(); bonus bBaseAtk,7*getskilllv("AM_AXEMASTERY"); bonus bHit,5*getskilllv("AM_AXEMASTERY"); bonus bBaseAtk,10*getskilllv("BS_WEAPONRESEARCH"); bonus bBaseAtk,30*getskilllv("MO_IRONHAND"); if(getskilllv("MC_PUSHCART") >= 10) { skill "MC_CARTREVOLUTION",1; } if(getskilllv("SM_SWORD") >= 1) { skill "KN_BOWLINGBASH",1; } if(getskilllv("SM_SWORD") >= 2) { skill "KN_BOWLINGBASH",getskilllv("SM_SWORD"); } if(equippeditem(28596)) { bonus bBaseAtk,100; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",50; } }
16056,weapon,達人の槌,5,10000,,1800,160:0,,1,3,33040,2,2,3,80,8,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bLuk,1; callfunc "ItemdbAlmightyHeal",0x7F,getskilllv("AL_DP"); bonus bCritical,2*getskilllv("PR_MACEMASTERY"); if(equippeditem(22129)) { bonus bAspdAddRate,getskilllv("AB_DUPLELIGHT"); bonus2 bIgnoreDefRace,Rct_Undead,10*getskilllv("PR_MACEMASTERY"); bonus2 bIgnoreDefRace,Rct_Demon,10*getskilllv("PR_MACEMASTERY"); bonus2 bIgnoreDefRace,Rct_Human,10*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Undead,5*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Demon,5*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Human,5*getskilllv("PR_MACEMASTERY"); } }
21024,weapon,達人の剣,9,10000,,2000,180:0,,1,3,16514,2,34,4,80,3,1,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus bDex,1; if(getskilllv("SM_BASH") >= 10) { bonus2 bAddSkillDamageRate,"SM_BASH",50; } if(getskilllv("KN_BOWLINGBASH") >= 10) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",50; } if(equippeditem(22129)) { bonus2 bAddSkillDamageRate,"SM_BASH",10*getskilllv("LK_AURABLADE"); bonus2 bAddSkillDamageRate,"SM_BASH",10*getskilllv("RK_ENCHANTBLADE"); bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",10*getskilllv("LK_AURABLADE"); bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",10*getskilllv("RK_ENCHANTBLADE"); } }
28114,weapon,達人の斧,9,10000,,3000,250:0,,1,3,263200,2,34,3,80,7,1,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus4 bSkillAutoSpell,"BS_HAMMERFALL","SM_MAGNUM",3,500; if(getskilllv("BS_DAGGER") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_TWOHANDSWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_KNUCKLE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SPEAR") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_AXE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_MACE") >= 3) { bonus bBaseAtk,10; } if(equippeditem(22129)) { if(getskilllv("BS_DAGGER") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_TWOHANDSWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_KNUCKLE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SPEAR") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_AXE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_MACE") >= 3) { bonus bBaseAtk,10; } bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-200*getskilllv("NC_RESEARCHFE"); } }

◯iteminfo_en.lua 公開
※アイテム名の接頭語にIDをつけたもので、不具合調査の作業工程短縮を目的にしています
※20240604をベースにしています
※エクセルを使えば簡単にできます

◯classnum_db.txt 更新

◯Auriga item_db Editer Ver1.0.2.0用のMODファイル公開