add
12018,use,花火,2,100,,20,,,,,2074075135,2,,,1,,,{ misceffect 709,""; },{}
12019,use,開運招福の鈴,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 12019; },{ /* 16047 精錬値を0にする */ }
12021,use,サムギョブサル,2,,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12022,use,カルビ,2,,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12023,use,周年軽鋭物象,2,,,200,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12024,use,赤色弾,2,,,50,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12025,use,端午節たまご,2,,,200,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12026,use,端午節たまご,2,,,200,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12186,use,チャリティBOX,2,0,,,,,,,2074075135,2,,,1,,,{ set '@12186,rand(0,6); if('@12186 >= 0) { getitem 12961,1; } if('@12186 >= 1) { getitem 12962,1; } if('@12186 >= 2) { getitem 12963,1; } if('@12186 >= 3) { getitem 12964,1; } if('@12186 >= 4) { getitem 13502,1; } if('@12186 >= 5) { getitem 12950,1; } if('@12186 >= 6) { getitem 12938,1; } },{}
12189,use,古の赤い箱,2,50000,,100,,,,,2074075135,2,,,1,,,{ /* 情報が少ないため不明 青箱に近い */ },{}
12201,use,古びた赤い箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ /* 武器防具・グロリアス武器防具交換チケットが出る 情報あり */ },{}
12211,use,カプラの名刺,2,0,,10,,,,,2074075135,2,,,1,,,{ /* callfunc使う */ },{}
12221,use,拡声器,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12315,use,女神の祝福,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12316,use,天使の祝福,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12317,use,パウダースノー,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12318,use,リトルハート,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12319,use,ルーンミッドガッツ産おやつ,2,0,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MATK,600000,5; sc_start SC_MMATK,600000,5; },{}
12320,use,シュバルツバルド産おやつ,2,0,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,600000,10; sc_start SC_MFLEE,600000,10; },{}
12321,use,アルナベルツ産おやつ,2,0,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MCRI,600000,7; },{}
12326,use,華麗な花火,2,0,,10,,,,,2074075135,2,,,1,,,{ misceffect 709,""; },{}
12338,use,焼きトウモロコシ,2,100,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MCRI,600000,7; sc_start SC_MHIT,600000,10; sc_start SC_MFLEE,600000,10; },{}
12346,use,まだ青いどんぐり,0,0,,0,,,,,2074075135,2,,,1,,,{ itemheal -100,0; },{ /* HPが少し減る */ }
12354,use,ビュッシュ・ド・ノエル,2,2,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,600000,3; sc_start SC_MCRI,600000,7; },{ /* HP・SP回復力 + n% */ }
12358,pet,風の扇子,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1513; },{}
12359,pet,とても柔らかい草,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1586; },{}
12360,pet,レッドジュース,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1505; },{}
12361,pet,美味しいかき氷,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1143; },{}
12362,pet,クロレン,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1401; },{}
12363,pet,オーダーメイドの棺桶,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1179; },{}
12364,pet,指導者の杖,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1299; },{}
12365,pet,睡蓮のつぼみ,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1416; },{}
12366,pet,女の子人形,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1404; },{}
12367,pet,高級洋酒ボトル,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1504; },{}
12368,pet,派手な鏡,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1148; },{}
12369,pet,椰子の実,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1495; },{}
12370,pet,少女の心,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1374; },{}
12371,pet,魔力の石版,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1040; },{}
12372,pet,地獄の契約書,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1379; },{}
12373,pet,少年の心,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1370; },{}
12388,use,練習用ライゾルーンストーン,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12389,use,練習用ペオースルーンストーン,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12390,use,練習用ベルカナルーンストーン,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
12392,use,リペアA,2,220,,100,,,,,2074075135,2,,,1,,,{ /* エマージェンシークールで消費 */ },{}
12393,use,リペアB,2,500,,140,,,,,2074075135,2,,,1,,,{ /* エマージェンシークールで消費 */ },{}
12394,use,リペアC,2,1100,,180,,,,,2074075135,2,,,1,,,{ /* エマージェンシークールで消費 */ },{}
12418,use,フルスイングK,2,100,,50,,,,,2074075135,2,,,1,,,{ /* 未実装アイテム */ },{}
12419,use,マナプラス,2,100,,50,,,,,2074075135,2,,,1,,,{ /* 未実装アイテム */ },{}
12547,use,玉手箱,2,0,,200,,,,,2074075135,2,,,1,,,{ /* アマツ関連イベント用箱 */ },{}
12559,use,天下一品 こってり,0,650,,200,,,,,2074075135,2,,,1,,,{ percentheal 5,0; },{}
12560,use,天下一品 あっさり,0,650,,200,,,,,2074075135,2,,,1,,,{ percentheal 0,5; },{}
12562,use,バブルガム+,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_ITEMDROPRATE,3600000,200; },{}
12573,use,フルーツバスケット,2,20,,50,,,,,2074075135,2,,,1,,,{ set '@12573,rand(0,10000); if('@12573 <= 800) { getitem 512,4; } if(('@12573 >= 801) && ('@12573 <= 1600)) { getitem 513,4; } if(('@12573 >= 1601) && ('@12573 <= 3100)) { getitem 514,4; } if(('@12573 >= 3101) && ('@12573 <= 3300)) { getitem 522,2; } if(('@12573 >= 3301) && ('@12573 <= 4100)) { getitem 568,4; } if(('@12573 >= 4101) && ('@12573 <= 4300)) { getitem 576,2; } if(('@12573 >= 4301) && ('@12573 <= 5100)) { getitem 578,4; } if(('@12573 >= 5101) && ('@12573 <= 5300)) { getitem 587,2; } if(('@12573 >= 5301) && ('@12573 <= 5500)) { getitem 607,1; } if(('@12573 >= 5501) && ('@12573 <= 5700)) { getitem 619,1; } if(('@12573 >= 5701) && ('@12573 <= 7700)) { getitem 632,1; } if(('@12573 >= 7701) && ('@12573 <= 7900)) { getitem 634,1; } if(('@12573 >= 7901) && ('@12573 <= 8100)) { getitem 7049,1; } if(('@12573 >= 8101) && ('@12573 <= 9600)) { getitem 7164,3; } if(('@12573 >= 9601) && ('@12573 <= 9800)) { getitem 11520,2; } if('@12573 >= 9801) { getitem 12574,1; } },{}
13010,weapon,阿修羅,5,3000,,600,50:50,,1,2,536870912,2,2,1,12,,1,{ /* 効果なし */ },{}
13011,weapon,阿修羅,5,3000,,600,50:50,,1,3,536870912,2,2,1,12,,1,{ /* 効果なし */ },{}
13035,weapon,砂漠の風,5,20,,600,50:0,,1,4,4096,2,2,2,70,,1,{ /* 13038 セット効果実装済み */ },{}
13074,weapon,忍者刀の試作品,5,0,,0,0:0,,1,0,536870912,2,2,4,99,,1,{ /* 効果なし */ },{}
13083,weapon,攻城戦TEナイフ,5,0,,0,100:100,,1,0,681533167,2,2,3,40,,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Silence,2500; }
13086,weapon,金細工の短剣,5,82000,,500,35:25,,1,0,134698734,2,2,1,1,,1,{ /* 効果なし */ },{}
13089,weapon,フェイスワームの足,5,8500,,500,110:50,,1,1,681533167,2,2,3,24,,1,{},{ bonus bInt,3; bonus3 bAutoActiveWeapon,13089,50,5000; if(checkactiveitem()) { active_montransform 2529; bonus3 bAutoSpell,"NPC_EARTHQUAKE",1,2500; } }
13117,weapon,攻城戦TE拳銃,15,0,,0,60:0,,5,0,268435456,2,34,3,40,,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Curse,2500; }
13150,weapon,ブランチ,15,3000,,500,50:0,,9,3,268435456,2,34,1,1,,1,{},{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13157,weapon,ドリフター,15,80000,,2300,50:0,,9,1,268435456,2,34,2,55,,1,{},{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30;} }
13162,weapon,インフェルノ,15,230000,,1250,280:0,,9,1,268435456,2,34,2,65,,1,{},{ bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/110; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30;} }
13184,weapon,攻城戦TEライフル,15,0,,0,80:0,,5,0,268435456,2,34,3,40,,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Silence,2500; }
13185,weapon,攻城戦TEガトリングガン,15,0,,0,100:0,,5,0,268435456,2,34,3,40,,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Stun,2500; }
13186,weapon,攻城戦TEショットガン,15,0,,0,100:0,,5,0,268435456,2,34,3,40,,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Poison,2500; }
13187,weapon,攻城戦TEグレネードガン,15,0,,0,100:0,,5,0,268435456,2,34,3,40,,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Blind,2500; }
13270,throw,投擲用フルスイングK,17,100,,50,,,,,262144,2,32768,,,,,{ /* 未実装 */ },{}
13271,throw,投擲用マナプラス,17,100,,50,,,,,262144,2,32768,,,,,{ /* 未実装 */ },{}
13272,throw,投擲用キュアーフリー,17,100,,50,,,,,262144,2,32768,,,,,{ sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Bleed; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_DPoison; sc_end SC_Curse; sc_end SC_UndeadArmor; sc_end SC_UndeadWeapon; sc_end SC_REVERSEORCISH; heal 1000,0; },{ /* HPが一定量回復 仮設定 */ }
13312,weapon,風魔手裏剣・試作品,9,0,,3000,0:0,,1,0,536870912,2,34,4,99,22,1,{ /* 効果なし */ },{}
13317,weapon,攻城戦TE風魔手裏剣,9,0,,0,80:100,,1,0,536870912,2,34,3,40,22,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Bleed,2500; }
13331,weapon,アヴェンジャー風魔手裏剣,9,20,,0,55:90,,1,0,536870912,2,34,4,100,22,0,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,30; bonus2 bMagicAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,30; bonus2 bMagicAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",20; } }
13340,weapon,風魔手裏剣・花吹雪,9,20,,2000,250:180,,1,3,536870912,2,34,4,130,22,1,{ /* 22234 セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bSPGainValue,20;} }
13499,weapon,クラデニェッツ,5,20,,500,180:160,,1,1,8803456,2,2,4,130,2,1,{},{ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1000+100*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bFixCastrate,-70,0; } }
14504,use,速度増幅回路,2,5000,,50,,,,,2074075135,2,,,120,,,{ if(getskilllv("BS_ADRENALINE") >= 1) { itemskill "BS_ADRENALINE",getskilllv("BS_ADRENALINE"),""; } },{}
14546,use,アイラブユー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 682,""; },{}
14547,use,ホワイトデー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 683,""; },{}
14548,use,バレンタインデー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 684,""; },{}
14549,use,バースデー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 685,""; },{}
14550,use,クリスマス花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 686,""; },{}
14596,use,何かが入った重い箱,2,20,,100,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
14610,use,豪華なクリスマスボックス,2,20,,200,,,,,2074075135,2,,,1,,,{ set '@14610,rand(0,10000); if(('@14610 >= 0) && ('@14610 <= 200)) { getitem 616,1; } if(('@14610 >= 201) && ('@14610 <= 400)) { getitem 617,1; } if(('@14610 >= 401) && ('@14610 <= 600)) { getitem 660,3; } if(('@14610 >= 601) && ('@14610 <= 800)) { getitem 661,3; } if(('@14610 >= 801) && ('@14610 <= 1300)) { getitem 732,10; } if(('@14610 >= 1301) && ('@14610 <= 2300)) { getitem 984,3; } if(('@14610 >= 2301) && ('@14610 <= 3300)) { getitem 985,3; } if(('@14610 >= 3301) && ('@14610 <= 3500)) { getitem 2338,1; } if(('@14610 >= 3501) && ('@14610 <= 3700)) { getitem 2613,1; } if(('@14610 >= 3701) && ('@14610 <= 4200)) { getitem 7170,1; } if(('@14610 >= 4201) && ('@14610 <= 4700)) { getitem 7510,1; } if(('@14610 >= 4701) && ('@14610 <= 4900)) { getitem 11743,1; } if(('@14610 >= 4901) && ('@14610 <= 5200)) { getitem 12016,10; } if(('@14610 >= 5201) && ('@14610 <= 5700)) { getitem 12074,5; } if(('@14610 >= 5701) && ('@14610 <= 6200)) { getitem 12079,5; } if(('@14610 >= 6201) && ('@14610 <= 6700)) { getitem 12084,5; } if(('@14610 >= 6701) && ('@14610 <= 7100)) { getitem 12089,5; } if(('@14610 >= 7101) && ('@14610 <= 7500)) { getitem 12094,5; } if(('@14610 >= 7501) && ('@14610 <= 7900)) { getitem 12099,5; } if(('@14610 >= 7901) && ('@14610 <= 8100)) { getitem 12106,1; } if(('@14610 >= 8101) && ('@14610 <= 8600)) { getitem 12590,1; } if(('@14610 >= 8601) && ('@14610 <= 8800)) { getitem 12812,5; } if(('@14610 >= 8801) && ('@14610 <= 9000)) { getitem 12813,5; } if(('@14610 >= 9001) && ('@14610 <= 9200)) { getitem 12814,5; } if(('@14610 >= 9201) && ('@14610 <= 9400)) { getitem 12815,5; } if(('@14610 >= 9401) && ('@14610 <= 9500)) { getitem 18658,1; } if(('@14610 >= 9501) && ('@14610 <= 9600)) { getitem 18742,1; } if(('@14610 >= 9601) && ('@14610 <= 9700)) { getitem 19976,1; } if(('@14610 >= 9701) && ('@14610 <= 9800)) { getitem 19981,1; } if(('@14610 >= 9801) && ('@14610 <= 9900)) { getitem 31418,1; } if(('@14610 >= 9901) && ('@14610 <= 10000)) { getitem 31634,1; } },{}
14676,use,RJC2013カード帖,2,20,,0,,,,,2074075135,2,,,1,,,{ /* RANDカード帳 */ },{}
14714,use,エレメンタルドロップの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem 6812,1; },{}
