fix
19137,head,くわえたイチゴ,4,20,,100,,0:0,,0,2074075135,2,1,,80,861,0,{ /* 効果実装済み */ },{ bonus bVit,2; if(Baselevel<=99) { bonus bMaxHP,200; } if(Baselevel>=100) { bonus bMaxHP,2000; } bonus bLongAtkDef,5; bonus bShortWeaponDamageReturn,5; }
19138,head,熾天使の花冠,4,20,,300,,0:0,,0,2074075135,2,512,,70,1487,0,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bBaseAtk,5*readparam(bInt)/8; callfunc "ItemdbAlmightyHeal",0x7F,readparam(bInt)/8; if(readparam(bInt)>=108) { bonus bBaseAtk,50; callfunc "ItemdbAlmightyHeal",0x7F,5; bonus bCastrate,4; } if(readparam(bInt)>=120) { bonus bBaseAtk,125; callfunc "ItemdbAlmightyHeal",0x7F,15; bonus bCastrate,6; } }
19139,head,サバイバルオーブ,4,20,,300,,0:0,,0,2074075135,2,1,,50,1488,0,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-3; skill "TF_HIDING",1; if(equippeditem(22170) || equippeditem(470005)) { bonus bVit,5; bonus bInt,5; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
19140,head,リス耳フード帽,4,20,,200,,10:0,,1,2074075135,2,256,,100,1486,1,{ /* 遠距離物理攻撃時Cri + n セット効果実装済み */ },{ bonus bAspd,1; bonus bAddCriticalDamage,10; bonus2 bIgnoreDefRace,Rct_Boss,10; bonus2 bIgnoreDefRace,Rct_NonBoss,10; bonus bCritical,5; if(getequiprefinerycnt()>=5) { bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bIgnoreDefRace,Rct_Boss,20; bonus2 bIgnoreDefRace,Rct_NonBoss,20; } if(getequiprefinerycnt()>=7) { bonus bAspd,1; bonus bAddCriticalDamage,6; bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreDefRace,Rct_NonBoss,30; } if(getequiprefinerycnt()>=7) { bonus bAspd,1; bonus bAddCriticalDamage,12; bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus3 bAutoActiveWeapon,19140,1500,5000; if(checkactiveitem()) { misceffect 220,""; bonus bAddCriticalDamage,100; } } }
19141,head,タナトスの悲しみ仮面,13,20,,200,,6:6,,0,2074075135,2,513,,100,666,0,{ /* 効果実装済み */ },{ bonus bAllStatus,1; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,1; bonus2 bMagicSubRace,Rct_Player,1; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; }
19142,head,たれリベリオン,4,20,,500,,1:0,,1,2074075135,2,256,,1,1444,0,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,10; }
19144,head,ペルロックの帽子,4,20,,1000,,0:0,,1,268435456,2,256,,50,1489,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{}
19145,head,口笛,4,20,,100,,0:0,,0,268435456,2,1,,10,1478,0,{ /* 効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus3 bDefeatHPDrainValue,Rct_All,100,30; bonus3 bDefeatSPDrainValue,Rct_All,100,3; }
19155,head,妖魔の眼,4,20,,100,,0:0,,0,2074075135,2,512,,60,1490,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bFlee2,2; }
19156,head,レインボウ,4,20,,200,,10:10,,1,2074075135,2,256,,80,704,1,{ /* セット効果実装済み */ },{ bonus bAgi,3; bonus bMatk,10*getequiprefinerycnt(); if(equippeditem(2782)) { if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell,"WZ_WATERBALL",4,400; } if(getequiprefinerycnt() >= 5) { bonus3 bAutoSpell,"WZ_WATERBALL",getequiprefinerycnt(),100*getequiprefinerycnt(); } } if(equippeditem(4335)) { if(getequiprefinerycnt()<=4) { bonus3 bAutoSpell,"WZ_EARTHSPIKE",4,400; bonus3 bAutoSpell,"WZ_HEAVENDRIVE",4,400; } if(getequiprefinerycnt()>=5) { bonus3 bAutoSpell,"WZ_EARTHSPIKE",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_HEAVENDRIVE",getequiprefinerycnt(),100*getequiprefinerycnt(); } } if(equippeditem(4345)) { if(getequiprefinerycnt()<=4) { bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",4,400; bonus3 bAutoSpell,"MG_THUNDERSTORM",4,400; } if(getequiprefinerycnt()>=5) { bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_THUNDERSTORM",getequiprefinerycnt(),100*getequiprefinerycnt(); } } if(equippeditem(4350)) { if(getequiprefinerycnt()<=4) { bonus3 bAutoSpell,"MG_COLDBOLT",4,400; bonus3 bAutoSpell,"WZ_FROSTNOVA",4,400; } if(getequiprefinerycnt()>=5) { bonus3 bAutoSpell,"MG_COLDBOLT",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_FROSTNOVA",getequiprefinerycnt(),100*getequiprefinerycnt(); } } if(equippeditem(4380)) { if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell,"MG_FIREBALL",4,400; bonus3 bAutoSpell,"MG_FIREBOLT",4,400; } if(getequiprefinerycnt()>=5) { bonus3 bAutoSpell,"MG_FIREBALL",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_FIREBOLT",getequiprefinerycnt(),100*getequiprefinerycnt(); } } }
19158,cos,[衣装] ジェミニ-S58の目（青）,4,20,,0,,0:0,,0,2074075135,2,2048,,1,1456,0,{},{}
19159,head,バレルヘルム,14,20,,420,,59:0,,1,2074075135,2,769,,60,1498,1,{ /* 効果実装済み */ },{ bonus bVit,5; bonus bHPrecovRate,-10; if(getequiprefinerycnt()>=7) { bonus bDef,100; skill "CR_AUTOGUARD",1; } if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; skill "CR_AUTOGUARD",getequiprefinerycnt()-6; } if(getbaseclass(Class)==CLASS_SNV) { if(getequiprefinerycnt()>=8) { skill "MO_STEELBODY",5; } } },{ sc_end 58; sc_end 87; }
19163,head,カタリナ・フォン・ブラッド60世,4,20,,300,,0:0,,1,2074075135,2,256,,1,1527,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus3 bDefeatHPDrainValue,Rct_All,100,500; bonus3 bDefeatSPDrainValue,Rct_All,100,50; if(getpetinfo(1)==1370) { bonus3 bDefeatHPDrainValue,Rct_All,100,500; bonus3 bDefeatSPDrainValue,Rct_All,100,20; if(getpetinfo(3)>=901) { bonus3 bDefeatHPDrainValue,Rct_All,100,500; bonus3 bDefeatSPDrainValue,Rct_All,100,20; } } bonus bHPPenaltyUnrig,5000; bonus bSPPenaltyUnrig,500; }
19167,head,神魔バフォメットの角,4,20,,800,,10:0,,1,2074075135,2,256,,100,1532,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MELEE",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MAGIC",10*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { bonus2 bAddCastRate,"AB_DUPLELIGHT",-100; bonus2 bAddFixCastRate,"AB_DUPLELIGHT",-100; } if(equippeditem(16017)) { bonus4 bAutoSpell,"NPC_DARKCROSS",getskilllv("AB_DUPLELIGHT"),5000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_TARGET; bonus bBaseAtk,15*getequiprefinerycnt(4); bonus bMatk,15*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"NPC_DARKCROSS",10*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10) { bonus2 bAddSkillDamageRate,"NPC_DARKCROSS",100; } bonus3 bAutoActiveWeapon,19167,100,5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1874; bonus3 bAutoSpell,"NPC_VAMPIRE_GIFT",3,1000; } } }
