fix
2041,weapon,炎雷魔女の大杖,9,20,,2700,200:350,,1,1,65536,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,10; bonus bCastrate,-30; bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getskilllv("SO_FIREWALK"); bonus2 bAddEleMagicDamageRate,Ele_Wind,10*getskilllv("SO_ELECTRICWALK"); bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus3 bAddEffSkill,"SO_FIREWALK",Eff_Curse,1000; bonus3 bAddEffSkill,"SO_ELECTRICWALK",Eff_Silence,1000; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillDamageRate,"SO_FIREWALK",100; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",100; } if(getequiprefinerycnt()>=10){ bonus2 bFixCastrate,-70,0; } if(equippeditem(20852)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; } }

盾カード最適化
4226,card,スティングカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus bDef,2; if(getequiprefinerycnt()>=9) { bonus bMdef,5; } }
4240,card,アクラウスカード,6,20,,10,,,,,,,32,,,,,{},{ if(getequiprefinerycnt()<=5) { bonus bDef,2; bonus bMdef,3; } }
4397,card,タナトスの絶望カード,6,20,,10,,,,,,,32,,,,,{},{ bonus bInt,-6+getequiprefinerycnt(); }
300119,card,熱湯ソードフィッシュカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Big,10; if(getequiprefinerycnt() >= 7){ bonus2 bSubSize,Size_Big,30; bonus2 bMagicSubSize,Size_Big,30; } }

肩にかけるもの最適化と修正
2509,robe,サバイバルマント,4,20,,550,,10:5,,0,134283780,2,4,,75,0,1,{ /* セット効果実装済み */ },{ bonus bMdef,5; bonus bVit,10; if(equippeditem(19139)){ bonus2 bFixCastrate,-50,0; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } if(equippeditem(470005)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } } }
2536,robe,スキンオブベントス,4,20,,250,,7:2,,1,2065686526,2,4,,60,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bFlee,10; if(equippeditem(2948) && getequiprefinerycnt()>=7) { bonus bFlee2,2; } }
2549,robe,グロリアスマフラー,4,20,,0,,3:0,,0,2065686526,2,4,,80,0,1,{},{ bonus bMaxHPrate,2; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; if(getequiprefinerycnt()>=7) { bonus bMaxHPrate,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
2554,robe,スキンオブシャドウ,4,20,,400,,25:3,,1,2088958,2,4,,90,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,7; bonus bMaxSP,Baselevel/3+getequiprefinerycnt()*10; bonus2 bSPDrainRate,10,1; if(equippeditem(15145) || equippeditem(29544)) { bonus2 bSPDrainRate,-10,-1; } }
2577,robe,サバフのフード,4,20,,100,,13:0,,0,4096,2,4,,100,0,1,{},{ bonus bFlee,12; bonus bAddCriticalDamage,getequiprefinerycnt(); }
2579,robe,魔法のストール,4,20,,700,,8:3,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,3; bonus bUseSPrate,-5; if(getequiprefinerycnt()>=6){ bonus bMaxSPrate,3; } }
2584,robe,彷徨う者の羽織,4,20,,500,,8:0,,1,2074075135,2,4,,1,0,1,{ /* ペットセット効果 未実装 */ },{ bonus bFlee2,1; if(equippeditem(5579)){ if(getequiprefinerycnt() >= 5) { bonus bDoubleRate,5; if(getskilllv("TF_DOUBLE") >=2) { bonus bDoubleRate,5+5*getskilllv("TF_DOUBLE")-1; } } if(getequiprefinerycnt() >= 7) { bonus bDoubleRate,25; if(getskilllv("TF_DOUBLE") >=6) { bonus bDoubleRate,25+5*getskilllv("TF_DOUBLE")-5; } } } if((getequiprefinerycnt(1) && getequiprefinerycnt()) >= 7) { bonus bAddSpeed,1; } }
2590,robe,ブワヤのフードマント,4,20,,200,,8:0,,0,2074075135,2,4,,1,0,1,{ /* 一部の回復アイテム 仮設定 セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Water,10; bonus2 bDefEleEnemy,Ele_Earth,10; bonus2 bDefEleEnemy,Ele_Fire,10; bonus2 bDefEleEnemy,Ele_Wind,10; callfunc "ItemdbAlmightySubHeal",0x7F,getequiprefinerycnt()/3; bonus2 bItemHealRate,1,getequiprefinerycnt()/3; }
2591,robe,バヤニ・ブワヤのフードマント,4,20,,200,,8:0,,1,2074075135,2,4,,1,0,1,{ /* 一部の回復アイテム 仮設定 */ },{ bonus2 bDefEleEnemy,Ele_Water,10; bonus2 bDefEleEnemy,Ele_Earth,10; bonus2 bDefEleEnemy,Ele_Fire,10; bonus2 bDefEleEnemy,Ele_Wind,10; callfunc "ItemdbAlmightySubHeal",0x7F,getequiprefinerycnt()/3; bonus2 bItemHealRate,1,getequiprefinerycnt()/3; }
2593,robe,フロワマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubRace,Rct_Brute,-5; bonus2 bMagicSubRace,Rct_Brute,-5; if(equippeditem(2163)) { bonus2 bSubRace,Rct_Brute,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Brute,getequiprefinerycnt(); bonus2 bAddEle,Ele_Water,getequiprefinerycnt(); } if(equippeditem(22057)) { bonus2 bAddEle,Ele_Water,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2595,robe,ソンブルマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubRace,Rct_Undead,-5; bonus2 bMagicSubRace,Rct_Undead,-5; if(equippeditem(2164)) { bonus2 bSubRace,Rct_Undead,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Undead,getequiprefinerycnt(); bonus2 bAddEle,Ele_Dark,getequiprefinerycnt(3); } if(equippeditem(22048)) { bonus2 bAddEle,Ele_Dark,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2596,robe,シャレールマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubRace,Rct_Demon,-5; bonus2 bMagicSubRace,Rct_Demon,-5; if(equippeditem(2159)) { bonus2 bSubRace,Rct_Demon,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Demon,getequiprefinerycnt(); bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(3); } if(equippeditem(22055)) { bonus2 bAddEle,Ele_Fire,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2597,robe,真紅のポンチョ,4,20,,500,,10:5,,1,2074075135,2,4,,50,0,1,{ /* セット効果実装済み */ },{ bonus bAddCriticalDamage,3; if(equippeditem(28342)){ bonus bCritical,10; bonus bAddCriticalDamage,5; if(getequiprefinerycnt()>=5){ bonus bAddCriticalDamage,3; } if(getequiprefinerycnt()>=7){ bonus bAddCriticalDamage,4; } } }
2598,robe,ラモールマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Undead,5; bonus2 bSubRace,Rct_Human,-5; bonus2 bMagicSubRace,Rct_Human,-5; if(equippeditem(2158)) { bonus2 bSubRace,Rct_Human,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(); bonus2 bAddEle,Ele_Undead,getequiprefinerycnt(3); } if(equippeditem(22051)) { bonus2 bAddEle,Ele_Undead,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
4159,card,九尾狐カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bAgi,2; if(getequiprefinerycnt()>=9) { bonus bFlee,20; } }
4287,card,河童カード,6,20,,10,,,,,,,4,,,,,{},{ if(getequiprefinerycnt()<=5) { bonus bMdef,8; } }
4351,card,カヴァク=イカルスカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bFlee,10; if(getequiprefinerycnt()<=4) { bonus bFlee,10; bonus bFlee2,1; } }
4373,card,チュンイーカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bLuk,-5+getequiprefinerycnt(); bonus bCritical,getequiprefinerycnt(); }
4375,card,オークベイビーカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,10; bonus2 bSubEle,Ele_Neutral,10; if(getequiprefinerycnt()>=9) { bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; } }
4629,card,アークエルダーカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Earth,getequiprefinerycnt()*3; }
4657,card,グレイヴクラウンマミーカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Fire,getequiprefinerycnt()*3; }
15389,robe,国王シュミッツのマント,4,20,,600,,70:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-10; if(equippeditem(15388)){ if(getequiprefinerycnt()>=6){ bonus bSkillDelayRate,-20; } if(getequiprefinerycnt()>=8){ bonus bSkillDelayRate,-20; } } }
20700,robe,エーギルマント,4,200000,,300,,10:0,,1,815783808,2,4,,110,0,1,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,5+getequiprefinerycnt()*2; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,5+getequiprefinerycnt()*2; break; } }
20701,robe,ソルマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; if(equippeditem(2165)) { bonus2 bSubRace,Rct_Fish,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Fish,getequiprefinerycnt(); bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(3); } if(equippeditem(22049)) { bonus2 bAddEle,Ele_Earth,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20705,robe,リュミエールマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; if(equippeditem(2174)) { bonus2 bSubRace,Rct_Dragon,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Dragon,getequiprefinerycnt(); bonus2 bAddEle,Ele_Holy,getequiprefinerycnt(3); } if(equippeditem(22061)) { bonus2 bAddEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20708,robe,プワゾンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubRace,Rct_Plant,-5; bonus2 bMagicSubRace,Rct_Plant,-5; if(equippeditem(2167)) { bonus2 bSubRace,Rct_Plant,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Plant,getequiprefinerycnt(); bonus2 bAddEle,Ele_Poison,getequiprefinerycnt(3); } if(equippeditem(22065)) { bonus2 bAddEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20712,robe,ヴァルキリーケープ,4,20,,500,,10:0,,1,2088958,2,4,,1,0,1,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,5+getequiprefinerycnt()*2; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,5+getequiprefinerycnt()*2; break; } }
20714,robe,暗殺者のマフラー,4,20,,100,,16:0,,1,2074075135,2,4,,50,0,1,{},{ if(getequiprefinerycnt()>=6){ bonus bAgi,2*(getequiprefinerycnt()-6); } }
20716,robe,エスプリマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubRace,Rct_Angel,-5; bonus2 bMagicSubRace,Rct_Angel,-5; if(equippeditem(2175)) { bonus2 bSubRace,Rct_Angel,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Angel,getequiprefinerycnt(); bonus2 bAddEle,Ele_Ghost,getequiprefinerycnt(3); } if(equippeditem(21066)) { bonus2 bAddEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20723,robe,狩人のマント,4,20,,500,,7:0,,1,2074075135,2,4,,30,0,1,{},{ bonus bHit,1; if(getequiprefinerycnt()>=6){ bonus bHit,getequiprefinerycnt()-6; } }
20726,robe,火竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{},{ bonus bMaxHPrate,5; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; if(getequiprefinerycnt()>=7){ bonus2 bAddEleMagicDamageRate,Ele_Fire,3; } bonus2 bAddEleMagicDamageRate,Ele_Water,-10; }
20728,robe,水竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{},{ bonus bMaxHPrate,5; bonus2 bAddEleMagicDamageRate,Ele_Water,2; if(getequiprefinerycnt()>=7){ bonus2 bAddEleMagicDamageRate,Ele_Water,3; } bonus2 bAddEleMagicDamageRate,Ele_Wind,-10; }
20729,robe,風竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{},{ bonus bMaxHPrate,5; bonus2 bAddEleWeaponDamageRate,Ele_Wind,2; if(getequiprefinerycnt()>=7){ bonus2 bAddEleWeaponDamageRate,Ele_Wind,3; } bonus2 bAddEleWeaponDamageRate,Ele_Earth,-10; }
20731,robe,地竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{},{ bonus bMaxHPrate,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; if(getequiprefinerycnt()>=7){ bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } bonus2 bAddEleMagicDamageRate,Ele_Fire,-10; }
20734,robe,マントオブラフウィンド,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{},{ bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,-10; bonus bLongAtkDef,5+getequiprefinerycnt(); }
20735,robe,マントオブフレイムハート,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{},{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,-10; bonus bShortWeaponDamageReturn,10+getequiprefinerycnt()*2; }
20736,robe,イミューンマント,4,20,,500,,30:0,,0,2074075135,2,4,,70,0,1,{},{ bonus2 bSubEle,Ele_Neutral,35; bonus2 bSubEle,Ele_All,-10; if(getequiprefinerycnt()>=6){ bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); } }
20741,robe,機械人形用増幅装置・改,4,20,,1000,,25:0,,1,2074075135,2,4,,50,0,1,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus bInt,1; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt()>=6){ bonus bMaxHPrate,getequiprefinerycnt()-6; bonus bMaxSPrate,getequiprefinerycnt()-6; } if(equippeditem(4402)){ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bMaxHPrate,5; bonus bStr,2; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bMaxSPrate,5; bonus bInt,2; break; } } }
20745,robe,マントオブミスティックフローズン,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{},{ bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,-10; bonus2 bAddRevEff,Eff_Freeze,300; if(getequiprefinerycnt()>=6){ bonus2 bAddRevEff,Eff_Freeze,500; } }
20747,robe,マントオブグレイトネイチャ,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{},{ bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt() <= 4) { bonus3 bRevAutoSpell,666,1,300; } if(getequiprefinerycnt() >= 5) { bonus3 bRevAutoSpell,666,1,300+50*(getequiprefinerycnt()-5); } }
20750,robe,ルヴァンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubRace,Rct_Insect,-5; bonus2 bMagicSubRace,Rct_Insect,-5; if(equippeditem(2194)) { bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(3); } if(equippeditem(22063)) { bonus2 bAddEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20753,robe,リアンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubRace,Rct_Formless,-5; bonus2 bMagicSubRace,Rct_Formless,-5; if(equippeditem(2195)) { bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(); bonus2 bAddEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(22069)){ bonus2 bAddEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20778,robe,紅蓮のストール,4,20,,700,,8:3,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,10; bonus bUseSPrate,-1-2*getequiprefinerycnt()/3; if(getequiprefinerycnt()>=10){ bonus3 bDefeatSPDrainValue,Rct_All,100,20; } }
20783,robe,英雄マント,4,20,,100,,0:0,,1,2074075135,2,4,,10,0,1,{ /* 効果が発生しない 確認 */ },{ bonus bFlee,1+3*getequiprefinerycnt()/3; bonus2 bSubEle,Ele_Neutral,1+3*getequiprefinerycnt()/3; if(getequiprefinerycnt()>=10){ bonus bFlee,20; bonus2 bSubEle,Ele_Neutral,20; } if(equippeditem(4174)){ bonus2 bSubEle,Ele_Neutral,-50; } }
20796,robe,ソヒョンの羽衣,4,20,,600,,20:10,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,5+getequiprefinerycnt(); if(equippeditem(28519)) { bonus bMatk,5; callfunc "ItemdbAlmightySubHeal",0x7F,2*getequiprefinerycnt(); } }
20797,robe,エスランのシャツ,4,400000,,150,,0:10,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,4; } if(getequiprefinerycnt()>=8){ bonus bMaxHPrate,6; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,8; } if(getequiprefinerycnt()>=10){ bonus bNoKnockback,0; } if(equippeditem(2339)||equippeditem(2371)){ bonus bInt,15; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt(2)>=7){ bonus bNoCastCancel2,0; } } if(equippeditem(4174)){ bonus2 bSubEle,Ele_All,50; bonus2 bSubEle,Ele_Neutral,-50; } }
20799,robe,元素のタオル,4,20,,400,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt()>=7){ bonus2 bAddSpCost,"RA_ARROWSTORM",-20; bonus2 bAddSpCost,"WM_SEVERE_RAINSTORM",-60; } if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt()>=9){ bonus bAddLongWeaponDamage,3; } if(equippeditem(1752)&&(equippeditem(1730)||equippeditem(18137))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1754)&&(equippeditem(1731)||equippeditem(18138))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1756)&&(equippeditem(1732)||equippeditem(18139))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1755)&&(equippeditem(1733)||equippeditem(18140))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } }
20813,robe,サバイバルマント,4,20,,200,,10:0,,1,134283780,2,4,,75,0,1,{ /* セット効果実装済み */ },{ bonus bMdef,5; bonus bVit,10; if(equippeditem(19139)){ bonus2 bFixCastrate,-50,0; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt()<=5){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()<=7){ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } if(equippeditem(470005)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } } }
20815,robe,堕天司祭の闇光外套,4,20,,300,,18:0,,1,2074075135,2,4,,90,0,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,5; bonus bMaxHPrate,10; bonus2 bAddEleWeaponDamageRate,Ele_Neutral,5; bonus2 bSubEle,Ele_Holy,-3*getskilllv("CR_TRUST"); if(getequiprefinerycnt()>=7){ bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bAddEleWeaponDamageRate,Ele_Neutral,10; } if(getequiprefinerycnt()>=9){ bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Holy,10; bonus bCastrate,-5; } if(equippeditem(22138)>=7){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bFixCastrate,-50,0; bonus2 bSubEle,Ele_Holy,-2*getskilllv("CR_TRUST"); if(getequiprefinerycnt()>=7){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; } } if(equippeditem(1643)&&equippeditem(22138)){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,getskilllv("WZ_FIREPILLAR"); bonus2 bAddEleMagicDamageRate,Ele_Neutral,getskilllv("HW_GRAVITATION"); if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } } }
20818,robe,魔呪のマント,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; if(getequiprefinerycnt()>=7){ bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; bonus2 bHPPenaltyTime,10000,-2000; bonus2 bSPPenaltyTime,10000,-100; } if(equippeditem(28518)){ bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; } }
20827,robe,ディーヴァマント,4,200000,,600,,15:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,5; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; } }
20828,robe,ミラージュマント,4,200000,,600,,15:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus bMaxSPrate,5; } if(getequiprefinerycnt()>=9){ bonus bMaxSPrate,10; } }
20840,robe,イリュージョン昔の領主のマント,4,20,,600,,18:0,,1,991944702,2,4,,150,0,1,{},{ bonus bAgi,2; if(Baselevel >= 170) { bonus3 bAutoSelfSpell,662,5,100+getequiprefinerycnt()*10; } }
20852,robe,降霊術士の外套,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,5*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt()>=9){ bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt()>=10){ bonus bInfiniteEndure,0; } }
20853,robe,ルドの黒い羽,4,20,,600,,6:0,,1,99072,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt()/2; bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt()/2; if(equippeditem(28912)){ bonus2 bSubEle,Ele_Holy,3*getequiprefinerycnt(3); } }
20854,robe,メディックケープ,4,20,,600,,12:0,,1,2074075135,2,4,,10,0,1,{},{ bonus3 bDefeatHPDrainValue,Rct_All,100,100; bonus3 bDefeatSPDrainValue,Rct_All,100,10; bonus3 bAddMonsterDropItem,23360,Rct_Brute,50; bonus3 bAddMonsterDropItem,23360,Rct_Fish,50; bonus3 bAddMonsterDropItem,23361,Rct_Dragon,50; bonus3 bAddMonsterDropItem,23361,Rct_Formless,50; bonus3 bAddMonsterDropItem,12791,Rct_Plant,50; bonus3 bAddMonsterDropItem,12791,Rct_Insect,50; bonus3 bAddMonsterDropItem,12016,Rct_Demon,50; bonus3 bAddMonsterDropItem,12016,Rct_Human,50; bonus3 bAddMonsterDropItem,678,Rct_Undead,50; bonus3 bAddMonsterDropItem,678,Rct_Angel,50; if(getequiprefinerycnt()>=7){ bonus3 bAddMonsterDropItem,23360,Rct_Brute,80; bonus3 bAddMonsterDropItem,23360,Rct_Fish,80; bonus3 bAddMonsterDropItem,23361,Rct_Dragon,80; bonus3 bAddMonsterDropItem,23361,Rct_Formless,80; bonus3 bAddMonsterDropItem,12791,Rct_Plant,80; bonus3 bAddMonsterDropItem,12791,Rct_Insect,80; bonus3 bAddMonsterDropItem,12016,Rct_Demon,80; bonus3 bAddMonsterDropItem,12016,Rct_Human,80; bonus3 bAddMonsterDropItem,678,Rct_Undead,80; } if(getequiprefinerycnt()>=9){ bonus3 bAddMonsterDropItem,23360,Rct_Brute,120; bonus3 bAddMonsterDropItem,23360,Rct_Fish,120; bonus3 bAddMonsterDropItem,23361,Rct_Dragon,120; bonus3 bAddMonsterDropItem,23361,Rct_Formless,120; bonus3 bAddMonsterDropItem,12791,Rct_Plant,120; bonus3 bAddMonsterDropItem,12791,Rct_Insect,120; bonus3 bAddMonsterDropItem,12016,Rct_Demon,120; bonus3 bAddMonsterDropItem,12016,Rct_Human,120; bonus3 bAddMonsterDropItem,678,Rct_Undead,120; } }
20858,robe,Y.S.F.0.1マント,4,20,,600,,15:10,,1,128,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; if(getequiprefinerycnt()>=7){ bonus2 bAddSpCost,"LK_SPIRALPIERCE",-5; } if(getequiprefinerycnt()>=9){ bonus bAspdAddRate,15; } }
20859,robe,フリオニウィング,4,20,,300,,10:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bHit,10; bonus bMaxHPrate,10; if(getequiprefinerycnt()>=7){ bonus bHit,20; } if(getequiprefinerycnt()>=8){ bonus bHit,30; } if(getequiprefinerycnt()>=9){ bonus bHit,40; } if(getequiprefinerycnt()>=10){ bonus bHit,100; } if(equippeditem(4121)){ bonus bPerfectHitAddRate,50; bonus2 bResEff,Eff_Stone,10000; } if(equippeditem(300326)){ bonus bPerfectHitAddRate,15; bonus2 bResEff,Eff_Stone,3000; } }
20860,robe,陣羽織,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{ /* [ダブルアタック]全ての武器専用ボーナスあり[三段掌]はすべての武器で発動する */ },{ bonus bFlee,10; bonus bAspdAddRate,3; bonus bDoubleRate,15; if(getskilllv("TF_DOUBLE") >=4) { bonus bDoubleRate,5*getskilllv("TF_DOUBLE"); } skill "MO_TRIPLEATTACK",3; if(getequiprefinerycnt()>=7){ bonus bFlee,10; bonus bAspdAddRate,3; bonus bDoubleRate,25; skill "MO_TRIPLEATTACK",5; if(getskilllv("TF_DOUBLE") >=6) { bonus bDoubleRate,5*getskilllv("TF_DOUBLE"); } } if(getequiprefinerycnt()>=9){ bonus bFlee,10; bonus bAspdAddRate,3; bonus bDoubleRate,50; skill "MO_TRIPLEATTACK",10; } }
20915,robe,ドラムケープ,4,20,,100,,20:5,,1,1073741824,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
20916,robe,高級ドラムケープ,4,20,,100,,25:5,,1,1073741824,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=8){ bonus bCastrate,-5; } if(getequiprefinerycnt()>=9){ bonus bFlee2,15; } }
20917,robe,特選ドラムケープ,4,20,,100,,30:5,,1,1073741824,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHPrate,getequiprefinerycnt()*2; bonus bMaxSPrate,getequiprefinerycnt()*2; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,15; } if(getequiprefinerycnt()>=8){ bonus bCastrate,-10; } if(getequiprefinerycnt()>=9){ bonus bFlee2,20; } if(getbaseclass(Class) == CLASS_SUM) { bonus2 bAddSkillDamageRate,"SU_PICKYPECK",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_ARCLOUSEDASH",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SCAROFTAROU",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_CN_POWDERING",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SV_ROOTTWIST",5*getequiprefinerycnt(); } }
20933,robe,イルシオンウィングI,4,20,,1000,,60:0,,0,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; if(BaseLevel>=170){ bonus2 bSubEle,Ele_Neutral,5; } bonus bMaxHPRate,2*getequiprefinerycnt(); }
20934,robe,イルシオンウィングII,4,20,,300,,25:0,,0,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; if(BaseLevel>=170){ bonus2 bSubEle,Ele_Neutral,5; } bonus bMaxSPRate,2*getequiprefinerycnt(); }
20941,robe,炎魔獣の羽,4,20,,200,,18:5,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,5+getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Fire,5+getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus2 bSubEle,Ele_Fire,100; } if(equippeditem(4196)) { bonus bMdef,10; bonus bFlee,20; bonus2 bSubEle,Ele_Neutral,20; } }
20942,robe,金剛石のマント,4,20,,500,,15:15,,1,2074075135,2,4,,100,0,1,{ /* ドラム形プレイヤー */ },{ bonus bMaxHPRate,5+3*getequiprefinerycnt()/3; bonus bMaxSPRate,5+3*getequiprefinerycnt()/3; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(equippeditem(22142)){ bonus2 bSubEle,Ele_Neutral,10; bonus2 bResEff,Eff_Stone,10000; } }
20973,robe,スピリチュアルクロース,4,20,,900,,12:10,,1,2074075135,2,4,,100,0,1,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getequiprefinerycnt() >= 5) { bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bSkillDelayRate,-5; } if(equippeditem(4266)) { bonus2 bSubEle,Ele_Holy,75-5*getskilllv("CR_TRUST"); } if(equippeditem(4071)) { bonus2 bSubEle,Ele_Undead,45; } if(equippeditem(4113)) { bonus2 bSubEle,Ele_Ghost,45; } if(equippeditem(4108)) { bonus2 bSubEle,Ele_Poison,45; } }
27005,card,包装されなかった人形カード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Neutral,10; if(getequiprefinerycnt()>=9) { bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Neutral,10; } }
27022,card,[ECO] サラマンダー・アルマカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; if(getequiprefinerycnt()>=7){ bonus bLongAtkDef,10; } }
27034,card,不滅のウィンドゴーストカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Wind,3*getequiprefinerycnt(); }
480051,robe,王者のマント,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus bLongAtkDef,10; if(getequiprefinerycnt()>=7){ bonus2 bSubEle,Ele_Fire,30; bonus2 bSubEle,Ele_Earth,30; bonus2 bHPPenaltyTime,10000,-2000; bonus2 bSPPenaltyTime,10000,-100; } if(equippeditem(490042)){ bonus2 bSubEle,Ele_Fire,30; bonus2 bSubEle,Ele_Earth,30; } }
