修正
1169,weapon,エクスキューショナー,9,20,,2200,155:0,,1,0,16514,2,34,4,48,3,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bIgnoreDefRace,Rct_DemiHuman,100; bonus2 bSubRace,Rct_DemiHuman,10; }
1174,weapon,エクスキューショナーR,9,0,,2200,190:0,,1,0,16514,2,34,4,1,3,0,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bIgnoreDefRace,Rct_DemiHuman,100; bonus2 bSubRace,Rct_DemiHuman,10; bonus bAtkEle,Ele_Dark; }

ミス修正と最適化
28003,weapon,アンホーリータッチ,9,20,,1250,151:0,,1,2,4096,2,34,4,70,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAtkEle,Ele_Dark; bonus bCritical,-1; bonus2 bAddEff,Eff_Curse,500; }
28004,weapon,デスナイフ,9,52500,,1700,150:0,,1,2,4096,2,34,3,65,16,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Undead; }
28009,weapon,退魔神のカタール,9,56000,,1200,120:0,,1,0,4096,2,34,3,70,16,1,{ /* 物理・魔法攻撃[魔王モロク系モンスター]mob与受ダメージ */ },{}
28012,weapon,猫カタール・ツナ,9,50000,,1200,120:0,,1,0,4096,2,34,3,40,16,0,{ /* 物理・魔法攻撃[地下排水路][暴窟王の洞窟]map与受ダメージ */ },{}
28013,weapon,レクイエムカタール,9,100000,,800,140:0,,1,0,4096,2,34,4,100,16,1,{ /* 物理攻撃[生体工学研究所][戦死者の墓]map与受ダメージ */ },{ bonus bUnbreakableWeapon,0; }
28014,weapon,古王の双刃,9,20,,2800,150:0,,1,3,4096,2,34,4,130,16,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",2*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 10) { bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } }
28016,weapon,アヴェンジャーブラッディロア,9,20,,0,140:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み [虐殺]Lv1 人間形モンスターに与える物理ダメージ増加 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,40; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; if(getequiprefinerycnt() >= 5) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddRace,Rct_DemiHuman,9; bonus2 bMagicAddRace,Rct_DemiHuman,9; } if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_DemiHuman,16; bonus2 bMagicAddRace,Rct_DemiHuman,16; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_DemiHuman,25; bonus2 bMagicAddRace,Rct_DemiHuman,25; bonus3 bAutoActiveWeapon,28016,1500,5000; if(checkactiveitem()) { misceffect 221,""; bonus bBaseAtk,100; } } if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_DemiHuman,36; bonus2 bMagicAddRace,Rct_DemiHuman,36; } }
28017,weapon,アヴェンジャージャマダハル,9,20,,0,140:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み [虐殺]Lv1 人間形モンスターに与える物理ダメージ増加 */ },{ bonus bUnbreakableWeapon,0; bonus bFlee2,10; bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; if(getequiprefinerycnt() >= 5) { bonus bFlee2,5; bonus bAddCriticalDamage,20; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,5; bonus bAddCriticalDamage,20; bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddRace,Rct_DemiHuman,9; bonus2 bMagicAddRace,Rct_DemiHuman,9; } if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_DemiHuman,16; bonus2 bMagicAddRace,Rct_DemiHuman,16; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_DemiHuman,25; bonus2 bMagicAddRace,Rct_DemiHuman,25; bonus3 bAutoActiveWeapon,28017,1500,5000; if(checkactiveitem()) { misceffect 221,""; bonus bAddCriticalDamage,20; } } if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_DemiHuman,36; bonus2 bMagicAddRace,Rct_DemiHuman,36; } }
28018,weapon,ディーヴァカタール,9,200000,,2800,150:250,,1,1,4096,2,34,4,150,16,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
28019,weapon,ミラージュカタール,9,200000,,2800,150:250,,5,1,4096,2,34,4,150,16,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28020,weapon,邪念のカタール,9,100000,,800,110:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
28021,weapon,ジュリエットディレイチェル,9,50000,,1200,130:0,,1,2,4096,2,34,4,150,16,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddEle,Ele_Undead,10; bonus3 bAutoActiveWeapon,28021,1000+100*getequiprefinerycnt(),10000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,50; } if(equippeditem(32204)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"GC_ROLLINGCUTTER","AB_ORATIO",10,1000; } } }
28022,weapon,イリュージョン裏切り者,9,20,,1500,140:0,,1,1,4096,2,34,4,150,16,1,{ /* 効果実装済み */ },{ bonus bFlee,50; bonus bFlee2,20; bonus2 bAddRace,Rct_DemiHuman,50; if(BaseLevel >= 170) { bonus2 bResEff,Eff_Sleep,10000; } }
28023,weapon,イリュージョンデスナイフ,9,20,,1700,150:0,,1,1,4096,2,34,4,150,16,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Undead; bonus bPerfectHitAddRate,10; if(BaseLevel >= 170) { bonus bPerfectHitAddRate,10; } }
28026,weapon,ニーヴジャマダハル,9,100000,,2800,150:250,,1,1,4096,2,34,4,170,16,1,{ /* 効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28033,weapon,ブルートカタール,9,20,,0,150:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28037,weapon,アビスカタール,9,20,,2800,150:250,,1,1,4096,2,34,4,165,16,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28038,weapon,モイスラ-OS,9,20,,2800,150:250,,1,0,4096,2,34,4,150,16,1,{ /* セット効果実装済み */ },{ bonus bFlee2,40; bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus bAddCriticalDamage,BaseLevel; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus bCritical,50; } callfunc "Cor_Core_Headset"; }
28045,weapon,ナットブレイカー,9,20,,2800,150:250,,1,3,4096,2,34,4,175,16,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } }
28046,weapon,ロイヤルカタール,9,20,,2800,150:250,,1,1,4096,2,34,4,185,16,1,{ /* 超越装備 */ },{ bonus bUnbreakableWeapon,0; callfunc "redamage"; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"GC_ROLLINGCUTTER",-200; } callfunc "ounosini_B"; }
28047,weapon,天蝎宮のカタール,9,20,,1000,10:0,,1,1,4096,2,34,4,1,16,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,100; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bFlee,50; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } } }
28048,weapon,リッパークロス,9,20,,2800,150:250,,1,1,4096,2,34,4,100,16,1,{ /* 超越装備 */ },{ bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
28049,weapon,アグードフィロ,9,20,,2800,150:250,,1,1,4096,2,34,4,100,16,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AS_SONICBLOW",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }

callfunc 拡張
//============================================================
//物理攻撃時[全ての種族]のモンスターに与えるダメージ + '@val% プレイヤーとドラム形除く
//{ callfunc "MeleeRct_All",'@val; }

function	script	MeleeRct_All	{
	set '@val,getarg(0);
		bonus2 bAddRace,Rct_Formless,'@val;
		bonus2 bAddRace,Rct_Undead,'@val;
		bonus2 bAddRace,Rct_Brute,'@val;
		bonus2 bAddRace,Rct_Plant,'@val;
		bonus2 bAddRace,Rct_Insect,'@val;
		bonus2 bAddRace,Rct_Fish,'@val;
		bonus2 bAddRace,Rct_Demon,'@val;
		bonus2 bAddRace,Rct_Angel,'@val;
		bonus2 bAddRace,Rct_Dragon,'@val;
		bonus2 bAddRace,Rct_DemiHuman,'@val;
	return;
}

//============================================================
//魔法攻撃時[全ての種族]のモンスターに与えるダメージ + '@val% プレイヤーとドラム形除く
//{ callfunc "MagicRct_All",'@val; }

function	script	MagicRct_All	{
	set '@val,getarg(0);
		bonus2 bMagicAddRace,Rct_Formless,'@val;
		bonus2 bMagicAddRace,Rct_Undead,'@val;
		bonus2 bMagicAddRace,Rct_Brute,'@val;
		bonus2 bMagicAddRace,Rct_Plant,'@val;
		bonus2 bMagicAddRace,Rct_Insect,'@val;
		bonus2 bMagicAddRace,Rct_Fish,'@val;
		bonus2 bMagicAddRace,Rct_Demon,'@val;
		bonus2 bMagicAddRace,Rct_Angel,'@val;
		bonus2 bMagicAddRace,Rct_Dragon,'@val;
		bonus2 bMagicAddRace,Rct_DemiHuman,'@val;
	return;
}
//============================================================
//[全ての種族]のモンスターのDEF 防御力 '@val%無視 プレイヤーとドラム形除く
//{ callfunc "bonus2bIgnoreDefRace",'@val; }

function	script	bonus2bIgnoreDefRace	{
	set '@val,getarg(0);
		bonus2 bIgnoreDefRace,Rct_Formless,'@val;
		bonus2 bIgnoreDefRace,Rct_Undead,'@val;
		bonus2 bIgnoreDefRace,Rct_Brute,'@val;
		bonus2 bIgnoreDefRace,Rct_Plant,'@val;
		bonus2 bIgnoreDefRace,Rct_Insect,'@val;
		bonus2 bIgnoreDefRace,Rct_Fish,'@val;
		bonus2 bIgnoreDefRace,Rct_Demon,'@val;
		bonus2 bIgnoreDefRace,Rct_Angel,'@val;
		bonus2 bIgnoreDefRace,Rct_Dragon,'@val;
		bonus2 bIgnoreDefRace,Rct_DemiHuman,'@val;

	return;
}

//============================================================
//[全ての種族]のモンスターのMDEF 魔法防御力'@val%無視 プレイヤーとドラム形除く
//{ callfunc "bonus2bIgnoreMdefRace",'@val; }

function	script	bonus2bIgnoreMdefRace	{
	set '@val,getarg(0);
		bonus2 bIgnoreMdefRace,Rct_Formless,'@val;
		bonus2 bIgnoreMdefRace,Rct_Undead,'@val;
		bonus2 bIgnoreMdefRace,Rct_Brute,'@val;
		bonus2 bIgnoreMdefRace,Rct_Plant,'@val;
		bonus2 bIgnoreMdefRace,Rct_Insect,'@val;
		bonus2 bIgnoreMdefRace,Rct_Fish,'@val;
		bonus2 bIgnoreMdefRace,Rct_Demon,'@val;
		bonus2 bIgnoreMdefRace,Rct_Angel,'@val;
		bonus2 bIgnoreMdefRace,Rct_Dragon,'@val;
		bonus2 bIgnoreMdefRace,Rct_DemiHuman,'@val;
	return;
}

//============================================================
//[すべての種族]のモンスターから受ける物理ダメージ '@val%減 プレイヤー形とドラム形除く
//{ callfunc "bonus2bSubRace",'@val; }

function	script	bonus2 bSubRace	{
	set '@val,getarg(0);
		bonus2 bSubRace,Rct_Formless,'@val;
		bonus2 bSubRace,Rct_Undead,'@val;
		bonus2 bSubRace,Rct_Brute,'@val;
		bonus2 bSubRace,Rct_Plant,'@val;
		bonus2 bSubRace,Rct_Insect,'@val;
		bonus2 bSubRace,Rct_Fish,'@val;
		bonus2 bSubRace,Rct_Demon,'@val;
		bonus2 bSubRace,Rct_Angel,'@val;
		bonus2 bSubRace,Rct_Dragon,'@val;
		bonus2 bSubRace,Rct_DemiHuman,'@val;
	return;
}

//============================================================
//[すべての種族]のモンスターから受ける魔法ダメージ '@val%減 プレイヤー形とドラム形除く
//{ callfunc "bonus2bMagicSubRace",'@val; }

function	script	bonus2bMagicSubRace	{
	set '@val,getarg(0);
		bonus2 bMagicSubRace,Rct_Formless,'@val;
		bonus2 bMagicSubRace,Rct_Undead,'@val;
		bonus2 bMagicSubRace,Rct_Brute,'@val;
		bonus2 bMagicSubRace,Rct_Plant,'@val;
		bonus2 bMagicSubRace,Rct_Insect,'@val;
		bonus2 bMagicSubRace,Rct_Fish,'@val;
		bonus2 bMagicSubRace,Rct_Demon,'@val;
		bonus2 bMagicSubRace,Rct_Angel,'@val;
		bonus2 bMagicSubRace,Rct_Dragon,'@val;
		bonus2 bMagicSubRace,Rct_DemiHuman,'@val;
	return;
}

//============================================================
//410014 410015 #コル・コアヘッドフォン#
//{ callfunc "Cor_Core_Headset"; }
function	script	Cor_Core_Headset	{
	if(equippeditem(410014) || equippeditem(410015)) {
		bonus bBaseAtk,200;
		bonus bMatk,200;
		}
	return;
}
