item_db.txt
13200,ammo,バレット,16,1,,1,25:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{}
13201,ammo,シルバーバレット,16,14,,2,15:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Holy; }
13202,ammo,ブラッドバレット,16,30,,2,30:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Bleed,100; }
13203,ammo,ファイアスフィア,16,80,,5,50:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; }
13204,ammo,ウィンドスフィア,16,80,,5,50:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; }
13205,ammo,ポイズンスフィア,16,80,,5,50:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Poison; bonus2 bAddEffLong,Eff_Poison,500; }
13206,ammo,ダークスフィア,16,80,,5,50:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddEffLong,Eff_Blind,500; }
13207,ammo,アイススフィア,16,80,,5,50:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; }
13208,ammo,ダンゴムシ,16,0,,5,50:0,,,,268435456,2,32768,,50,,,{ /* 効果実装済み */ },{ bonus2 bAddEffLong,Eff_Stun,1000; }
13215,ammo,APバレット,16,15,,2,50:0,,,,268435456,2,32768,,100,,,{ /* 効果実装済み */ },{}
13216,ammo,ブレイズバレット,16,10,,2,40:0,,,,268435456,2,32768,,100,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Fire; }
13217,ammo,フリージングバレット,16,10,,2,40:0,,,,268435456,2,32768,,100,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Water; }
13218,ammo,エレクトリックバレット,16,10,,2,40:0,,,,268435456,2,32768,,100,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Wind; }
13219,ammo,マジカルストーンバレット,16,10,,2,40:0,,,,268435456,2,32768,,100,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Earth; }
13220,ammo,サンクタファイドバレット,16,10,,2,40:0,,,,268435456,2,32768,,100,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Holy; }
13221,ammo,シルバーバレットC,16,5,,2,15:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Holy; }
13222,ammo,ブラッドバレットC,16,10,,1,30:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus2 bAddEffLong,Eff_Bleed,100; }
13228,ammo,フレアバレット,16,10,,2,20:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Fire; }
13229,ammo,ライトニングバレット,16,10,,2,20:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Wind; }
13230,ammo,アイスバレット,16,10,,2,20:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle, Ele_Water; }
13231,ammo,ポイズンバレット,16,10,,2,20:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Poison; bonus2 bAddEffLong,Eff_Poison,500; }
13232,ammo,ブラインドバレット,16,10,,2,20:0,,,,268435456,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddEffLong,Eff_Blind,500; }
13250,throw,手裏剣,17,4,,5,10:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{}
13251,throw,雨雲の手裏剣,17,10,,5,30:0,,,,536870912,2,32768,,20,,,{ /* 効果実装済み */ },{}
13252,throw,閃光の手裏剣,17,20,,5,45:0,,,,536870912,2,32768,,40,,,{ /* 効果実装済み */ },{}
13253,throw,鋭刃の手裏剣,17,40,,5,70:0,,,,536870912,2,32768,,60,,,{ /* 効果実装済み */ },{}
13254,throw,刺針の手裏剣,17,100,,5,100:0,,,,536870912,2,32768,,80,,,{ /* 効果実装済み */ },{}
13255,throw,氷柱の苦無,17,10,,20,30:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; }
13256,throw,黒土の苦無,17,10,,20,30:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Earth; }
13257,throw,狂風の苦無,17,10,,20,30:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; }
13258,throw,烈火の苦無,17,10,,20,30:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; }
13259,throw,猛毒の苦無,17,10,,20,30:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Poison; }
13260,throw,リンゴ爆弾,17,100,,1,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13261,throw,ココナッツ爆弾,17,100,,1,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13262,throw,メロン爆弾,17,100,,1,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13263,throw,パイナップル爆弾,17,100,,1,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13264,throw,バナナ爆弾,17,100,,1,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13265,throw,黒い塊,17,100,,50,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13266,throw,硬くて黒い塊,17,100,,50,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13267,throw,とても硬い塊,17,100,,50,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{}
13268,throw,不思議な粉,17,100,,10,,,,,262144,2,32768,,1,,,{ /* 効果実装済み */ },{ /* 構想のみで廃案 [SC_MYSTERIOUS_POWDER]効果なし */ }
13270,throw,投擲用フルスイングK,17,100,,50,,,,,262144,2,32768,,1,,,{ /* sc_start SC_FULL_SWING_K,500000,10; */ },{ /* 効果未実装 */ }
13271,throw,投擲用マナプラス,17,100,,50,,,,,262144,2,32768,,1,,,{ /* sc_start SC_MANA_PLUS,500000,10; */ },{ /* 効果未実装 */ }
13272,throw,投擲用キュアーフリー,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Bleed; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_DPoison; sc_end SC_Curse; sc_end SC_UndeadArmor; sc_end SC_UndeadWeapon; sc_end SC_REVERSEORCISH; heal 1000,0; },{ /* 効果実装済み */ }
13275,throw,投擲用HP増加ポーション(小),17,100,,20,,,,,262144,2,32768,,1,,,{ sc_start SC_PROMOTE_HEALTH_RESERCH,500000,0; percentheal 1,0; },{ /* 効果実装済み */ }
13276,throw,投擲用HP増加ポーション(中),17,100,,40,,,,,262144,2,32768,,1,,,{ sc_start SC_PROMOTE_HEALTH_RESERCH,500000,1; percentheal 2,0; },{ /* 効果実装済み */ }
13277,throw,投擲用HP増加ポーション(大),17,100,,80,,,,,262144,2,32768,,1,,,{ sc_start SC_PROMOTE_HEALTH_RESERCH,500000,2; percentheal 5,0; },{ /* 効果実装済み */ }
13278,throw,投擲用SP増加ポーション(小),17,100,,20,,,,,262144,2,32768,,1,,,{ sc_start SC_ENERGY_DRINK_RESERCH,500000,0; percentheal 0,2; },{ /* 効果実装済み */ }
13279,throw,投擲用SP増加ポーション(中),17,100,,40,,,,,262144,2,32768,,1,,,{ sc_start SC_ENERGY_DRINK_RESERCH,500000,1; percentheal 0,4; },{ /* 効果実装済み */ }
13280,throw,投擲用SP増加ポーション(大),17,100,,80,,,,,262144,2,32768,,1,,,{ sc_start SC_ENERGY_DRINK_RESERCH,500000,2; percentheal 0,8; },{ /* 効果実装済み */ }
13281,throw,投擲用濃縮ホワイトポーションZ,17,100,,70,,,,,262144,2,32768,,1,,,{ sc_start SC_EXTRACT_WHITE_POTION_Z,500000,20; heal 1000,0; },{ /* 効果実装済み */ }
13282,throw,投擲用ビタタ500,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start3 SC_VITATA_500,20,5,0,0,500000,0; heal 0,200; },{ /* 効果実装済み */ }
13283,throw,投擲用濃縮サラマインジュース,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10; },{ /* 効果実装済み */ }
13284,throw,投擲用サベージの丸焼き,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_SAVAGE_STEAK,300000,20; },{ /* 効果実装済み */ }
13285,throw,投擲用カクテルウォーグブラッド,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_COCKTAIL_WARG_BLOOD,300000,20; },{ /* 効果実装済み */ }
13286,throw,投擲用ミノタウロスのカルビ,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_MINOR_BBQ,300000,20; },{ /* 効果実装済み */ }
13287,throw,投擲用シロマアイスティー,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_SIROMA_ICE_TEA,300000,20; },{ /* 効果実装済み */ }
13288,throw,投擲用ドロセラのハーブ煮,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_DROCERA_HERB_STEAMED,300000,20; },{ /* 効果実装済み */ }
13289,throw,投擲用プティットのしっぽ麺,17,100,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_PUTTI_TAILS_NOODLES,300000,20; },{ /* 効果実装済み */ }
13290,throw,投擲用黒い物体,17,1000,,50,,,,,262144,2,32768,,1,,,{ sc_start SC_STOMACHACHE,500000,rand(5,10); },{ /* 効果実装済み */ }
13291,throw,星ヒトデ,17,0,,5,110:0,,,,536870912,2,32768,,50,,,{ /* bonus2 bAddEff,Eff_Stun,500; */ },{ /* 効果未実装 */ }
13292,throw,スルメイカ,17,10,,20,50:0,,,,536870912,2,32768,,1,,,{ /* bonus2 bAddEff,Eff_Blind,500; */ },{ /* 効果未実装 */ }
13293,throw,トビウオ,17,10,,20,50:0,,,,536870912,2,32768,,1,,,{ /* bonus2 bAddEff,Eff_Bleed,500; */ },{ /* 効果未実装 */ }
13294,throw,爆裂の苦無,17,100,,30,50:0,,,,536870912,2,32768,,1,,,{ /* 効果実装済み */ },{}

103324,use,フレイムアシッドボトルの箱,2,0,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000276,500; },{}
103325,use,アイシクルアシッドボトルの箱,2,0,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000279,500; },{}
103326,use,ゲイルアシッドボトルの箱,2,0,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000278,500; },{}
103327,use,アースアシッドボトルの箱,2,0,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000277,500; },{}
1000275,item,ビーカー,3,0,,1,,,,,,,,,,,,{},{}
1000276,item,フレイムアシッドボトル,3,0,,1,,,,,,,,,,,,{},{}
1000277,item,アースアシッドボトル,3,0,,1,,,,,,,,,,,,{},{}
1000278,item,ゲイルアシッドボトル,3,0,,1,,,,,,,,,,,,{},{}
1000279,item,アイシクルアシッドボトル,3,0,,1,,,,,,,,,,,,{},{}
1000280,item,上級コーティング薬,3,0,,1,,,,,,,,,,,,{},{}
1000281,item,上級プラントボトル,3,0,,1,,,,,,,,,,,,{},{}
1000289,item,デバイスカプセル,3,0,,1,,,,,,,,,,,,{},{}
1000290,item,ABRカプセル,3,0,,1,,,,,,,,,,,,{},{}
1000291,item,ライトニングストーン,3,0,,1,,,,,,,,,,,,{},{}
1000292,item,アースストーン,3,0,,1,,,,,,,,,,,,{},{}
1000293,item,フレイムストーン,3,0,,1,,,,,,,,,,,,{},{}
1000294,item,ポイズンストーン,3,0,,1,,,,,,,,,,,,{},{}
1000295,item,アイスストーン,3,0,,1,,,,,,,,,,,,{},{}
