add
//5001,head,ヘッドフォン,4,20,,200,,6:0,,0,2065686526,2,256,,1,87,1,{},{ bonus2 bResEff,Eff_Curse,1000; }
//5002,head,ジュエルクラウン,4,20,,600,,9:3,,0,414946,2,256,,60,88,1,{},{ bonus bInt,2; bonus bLuk,1; }
//5003,head,ピエロの帽子,4,20,,100,,3:5,,0,2065686526,2,256,,1,89,1,{},{ bonus bLuk,2; }
//5004,head,酸素マスク,4,20,,200,,0:0,,0,2065686526,2,1,,1,90,0,{},{ bonus2 bResEff,Eff_Poison,2000; }
//5005,head,ガスマスク,13,20,,100,,1:0,,,2065686526,2,513,,1,91,0,{},{ bonus2 bResEff,Eff_Poison,3000; }
//5006,head,ハートファンデーション,4,36000,,100,,1:0,,0,2065686526,2,512,,1,92,0,{},{}
//5007,head,ロードサークレット,4,20,,200,,7:4,,0,2065686526,2,256,,55,93,1,{},{ bonus bStr,1; bonus bInt,1; bonus bLuk,1; }
//5008,head,仮初めの恋,4,20,,100,,1:0,,0,2065686526,2,256,,1,94,0,{},{}
//5009,head,工事帽,4,20,,500,,7:3,,0,2065686526,2,256,,1,95,1,{},{ bonus bUnbreakableHelm,0; }
//5010,head,インディアンのヘアバンド,4,20,,100,,5:0,,0,2074075135,2,256,,1,96,1,{},{}
//5011,head,アンテナ,4,20,,100,,5:0,,0,2074075135,2,256,,1,97,1,{},{}
//5012,head,学者帽,4,20,,200,,5:0,,0,2065686526,2,256,,1,98,1,{},{}
//5013,head,ロードカホの角,4,0,,100,,30:10,,0,2074075135,2,256,,1,99,1,{},{ bonus bStr,5; bonus bAgi,10; bonus bVit,10; bonus bInt,5; bonus bLuk,20; }
//5014,head,えらヘルム,4,20,,300,,5:0,,0,16514,2,512,,65,100,0,{},{}
//5015,head,装飾用卵殻,4,20,,200,,6:0,,0,2074075135,2,256,,1,101,0,{},{}
//5016,head,学生帽,4,20,,100,,3:0,,0,2065686526,2,256,,1,102,1,{},{}
//5017,head,ボーンヘルム,4,20,,800,,15:0,,0,279714,2,256,,70,103,1,{},{ bonus2 bSubEle,Ele_Dark,-15; }
//5018,head,羽毛帽子,4,20,,300,,8:0,,0,1574920,2,256,,1,104,1,{},{ bonus bAgi,1; }
//5019,head,コルセア,4,20,,500,,11:0,,0,2065686526,2,256,,1,105,1,{},{ bonus bVit,1; }
//5020,head,カプラのヘアバンド,4,20,,500,,5:3,,0,2074075135,2,256,,1,106,1,{},{}
//5021,head,お金を失った者の心,4,20,,1200,,8:0,,0,263200,2,256,,38,107,1,{},{ bonus bInt,1; bonus bDex,1; }
//5022,head,太陽神の兜,11,20,,2400,,4:0,,0,2088832,2,768,,1,138,1,{},{ bonus bStr,3; bonus bInt,2; }
//5023,head,風呂敷包み,4,20,,1000,,0:0,,0,263200,2,256,,1,108,1,{},{}
//5024,head,ケーキ帽,4,20,,1000,,2:0,,0,2074075135,2,256,,1,109,1,{},{}
//5025,head,天使の兜,4,20,,1600,,10:3,,0,2088832,2,256,,74,110,1,{},{ bonus bAgi,1; bonus bLuk,1; }
//5026,head,コック帽,4,20,,300,,3:0,,0,2065686526,2,256,,50,111,1,{},{ bonus bDex,1; }
//5027,head,とんがり帽子,4,20,,300,,2:0,,0,134283780,2,256,,1,112,1,{},{ bonus bInt,2; bonus bMaxSP,150; }
//5028,head,ろうそく,4,20,,150,,0:0,,0,2074075135,2,256,,1,113,1,{},{}
//5029,head,スポア帽,4,20,,900,,6:0,,0,2065686526,2,256,,20,114,1,{},{}
//5030,head,パンダ帽,4,20,,800,,6:0,,0,2065686526,2,256,,40,115,1,{},{}
//5031,head,鉱山ヘルメット,4,20,,1500,,9:0,,0,447986,2,256,,55,116,1,{},{ bonus bDex,2; }
//5032,head,おしゃれな帽子,4,20,,800,,1:0,,0,2065686526,2,256,,1,117,1,{},{}
//5033,head,たぬき帽,4,20,,900,,6:0,,0,2065686526,2,256,,50,118,1,{},{}
//5034,head,電球のヘアバンド,4,20,,500,,0:0,,0,2065686526,2,256,,1,119,1,{},{}
//5035,head,ポリン帽,4,20,,700,,3:0,,0,2065686526,2,256,,38,120,1,{},{}
//5036,head,十字架のヘアバンド,4,20,,250,,2:0,,0,2065686526,2,256,,10,121,1,{},{}
//5037,head,木の実,4,20,,150,,8:0,,0,2074075135,2,256,,5,122,0,{},{}
//5038,head,子悪魔帽,4,20,,800,,4:0,,0,2065686526,2,256,,64,123,1,{},{ bonus bStr,1; bonus bInt,1; }
//5039,head,まだら卵殻,4,20,,400,,8:0,,0,2074075135,2,256,,19,124,0,{},{}
//5040,head,ほお紅,4,20,,100,,0:0,,0,2074075135,2,512,,1,125,0,{},{}
//5041,head,ハートのヘアピン,4,20,,100,,0:0,,0,2074075135,2,256,,1,126,1,{},{}
//5042,head,シニョンキャップ,4,20,,150,,0:0,,0,2065686526,2,256,,14,127,1,{},{}
//5043,head,ファントムマスク,4,20,,200,,2:0,,0,2065686526,2,512,,20,128,0,{},{}
//5044,head,悪魔の羽,4,20,,350,,4:0,,0,2074075135,2,256,,45,129,1,{},{}
//5045,head,シルクハット,4,20,,500,,6:0,,0,134316820,2,256,,50,130,1,{},{ bonus bDex,1; bonus bAgi,1; bonus bMaxSP,50; }
//5046,head,ボンゴン帽,14,20,,300,,5:0,,0,2074075135,2,769,,1,139,0,{},{}
//5047,head,ファッションサングラス,4,20,,100,,0:0,,0,2065686526,2,256,,1,131,1,{},{}
//5048,head,三日月のヘアピン,4,20,,100,,0:0,,0,2074075135,2,256,,1,132,1,{},{}
//5049,head,縞のバンダナ,4,20,,150,,1:0,,0,2074075135,2,256,,1,133,0,{},{}
//5050,head,神秘の木の実,4,20,,300,,10:0,,0,2074075135,2,256,,30,134,0,{},{}
//5051,head,猫鈴,4,20,,100,,5:0,,0,2074075135,2,1,,1,135,0,{},{}
//5052,head,青いバンダナ,4,20,,150,,2:0,,0,2074075135,2,256,,1,136,1,{},{}
//5053,head,スフィンクス帽,12,20,,3000,,5:0,,0,16514,2,257,,65,137,0,{},{ bonus bStr,2; }
//5054,head,アサシンマスク,4,20,,100,,0:0,,,4352,2,1,,70,,0,{},{}
//5055,head,初心者用偽卵殻,4,20,,1,,6:0,,,8388609,2,256,,1,101,0,{},{}
//5056,head,愛の実,4,20,,100,,0:0,,,2074075135,2,256,,1,140,0,{},{}
//5057,head,黒い猫耳,4,16000,,200,,4:0,,0,2074075135,2,256,,45,141,1,{},{}
//5058,head,たれ猫,4,250000,,500,,3:15,,0,2065686526,2,256,,1,142,1,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5059,head,くま帽子,4,20,,800,,6:0,,0,2074075135,2,256,,50,143,1,{},{}
//5060,head,パーティー帽,4,20,,300,,4:0,,0,2074075135,2,256,,1,144,1,{},{ bonus bLuk,1; }
//5061,head,花のかんざし,4,20,,100,,1:0,,0,2074075135,2,256,,1,145,1,{},{}
//5062,head,麦わら帽子,4,20,,200,,6:0,,0,2074075135,2,256,,50,146,1,{},{ bonus bAgi,1; }
//5063,head,絆創膏,4,20,,100,,1:0,,0,2065686526,2,256,,1,147,1,{},{}
//5064,head,変身木の葉,4,20,,100,,1:0,,0,2074075135,2,256,,1,148,1,{},{}
//5065,head,青い魚,4,20,,500,,4:0,,0,2074075135,2,256,,50,149,1,{},{ bonus2 bAddRace,Rct_Fish,10; }
//5066,head,サキュバスの角,4,20,,800,,7:10,,0,2065686526,2,256,,70,150,1,{},{ bonus bInt,1; }
//5067,head,ソンブレロ,4,20,,350,,8:0,,0,2065686526,2,256,,1,151,1,{},{ bonus bAgi,1; }
//5068,head,悪魔の羽耳,4,20,,100,,3:0,,0,2074075135,2,512,,70,152,0,{},{ bonus bStr,1; }
//5069,head,狐のお面,4,20,,300,,2:0,,0,2065686526,2,256,,1,153,1,{},{ bonus bAgi,1; bonus bLuk,1; }
//5070,head,熱血鉢巻き,4,20,,100,,3:0,,0,2065686526,2,256,,1,154,1,{},{ bonus bStr,2; }
//5071,head,インディアンの鉢巻き,4,20,,200,,2:0,,0,2065686526,2,256,,1,155,1,{},{ bonus bDex,1; }
//5072,head,インキュバスの角,4,20,,800,,7:10,,0,2065686526,2,256,,70,156,1,{},{ bonus bAgi,1; }
//5073,head,姿勢矯正帽,4,20,,700,,5:0,,0,2065686526,2,256,,1,157,1,{},{ bonus bDex,2; }
//5074,head,天使の羽耳,4,20,,100,,3:0,,0,2074075135,2,512,,70,158,0,{},{ bonus bStr,1; }
//5075,head,カウボーイハット,4,20,,500,,8:0,,0,2074075135,2,256,,1,159,1,{},{}
//5076,head,毛糸の帽子,4,20,,350,,3:0,,0,2074075135,2,256,,1,160,1,{},{ bonus bLuk,1; }
//5077,head,チューリップヘアピン,4,20,,100,,1:0,,0,2074075135,2,256,,1,161,1,{},{}
//5078,head,ラッコ帽,4,20,,800,,6:0,,0,2074075135,2,256,,50,162,1,{},{ bonus bVit,1; }
//5079,head,X字ヘアピン,4,20,,100,,1:0,,0,2074075135,2,256,,1,163,1,{},{}
//5080,head,古代女王の髪飾り,4,20,,400,,8:0,,0,2074075135,2,256,,45,164,1,{},{}
//5081,head,ミストレスの王冠,4,20,,100,,2:0,,0,2065686526,2,256,,75,165,1,{},{ bonus bInt,2; bonus bMaxSP,100; bonus bUnbreakableHelm,0; }
//5082,head,キノコヘアバンド,4,20,,100,,3:0,,0,2074075135,2,256,,1,166,1,{},{}
//5083,head,赤いリボン,4,20,,200,,2:10,,0,2074075135,2,256,,45,167,1,{},{}
//5084,head,やる気のないタヌキ,4,20,,500,,2:0,,0,2065686526,2,256,,1,168,1,{},{ bonus2 bResEff,Eff_Sleep,2000; }
//5085,head,ツインリボン,4,20,,100,,2:0,,0,2074075135,2,512,,45,169,0,{},{}
//5086,head,アラームの仮面,13,20,,100,,2:0,,0,1000333310,2,513,,1,170,0,{},{ bonus2 bResEff,Eff_Blind,5000; }
//5087,head,ゴブリン四男の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,1,171,0,{},{}
//5088,head,ゴブリン三男の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,1,172,0,{},{}
//5089,head,ゴブリン五男の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,1,173,0,{},{}
//5090,head,ゴブリンリーダーの仮面,13,20,,100,,2:0,,0,2074075135,2,513,,1,174,0,{},{}
//5091,head,大きな金の鈴,11,20,,200,,2:0,,0,1000333310,2,768,,35,175,1,{},{}
//5092,head,修道女のヴェール,11,150000,,300,,5:0,,0,4352,2,768,,65,176,1,{},{}
//5093,head,修道女のヴェール,11,150000,,300,,5:0,,1,4352,2,768,,65,176,1,{},{ bonus bMaxSP,100; }
//5094,head,オークヒーローの兜,11,500000,,900,,5:0,,0,1000333310,2,768,,55,178,1,{},{ bonus bStr,2; bonus bVit,1; }
//5096,head,アサシンマスク,4,20,,100,,1:0,,,4352,2,1,,70,180,0,{},{}
//5097,head,アニバーサリーハット,4,20,,300,,3:0,,,2074075135,2,256,,1,144,1,{},{ bonus bStr,2; bonus bAgi,2; bonus bVit,2; bonus bInt,2; bonus bDex,2; bonus bLuk,2; }
//5098,head,タイガーマスク,11,20,,400,,2:0,,,2074075135,2,768,,50,181,0,{},{ bonus bStr,3; bonus bMaxHP,100; }
//5099,head,ネコミミキャップ,4,20,,300,,2:10,,,2074075135,2,256,,1,182,1,{},{ bonus bLuk,2; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; }
//5100,head,セール表示板,4,20,,800,,0:0,,,2074075135,2,256,,75,183,1,{},{ bonus bStr,1; bonus bAgi,1; bonus bLuk,1; }
//5101,head,真理の目隠し,4,20,,100,,0:0,,,2074075135,2,512,,1,184,0,{},{}
//5102,head,丸い瞳,4,20,,100,,0:0,,,2074075135,2,512,,1,185,0,{},{}
//5103,head,ひまわりのヘアピン,4,20,,600,,2:0,,,2065686526,2,256,,30,186,0,{},{ bonus bAgi,2; bonus bCritical,5; }
//5104,head,闇の目隠し,4,20,,100,,0:0,,,2065686526,2,512,,1,187,0,{},{ bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Stun,200; }
//5105,head,2周年記念帽子,4,20,,1000,,2:0,,,2074075135,2,256,,24,109,0,{},{ bonus bDex,1; bonus bMaxSP,80; }
//5106,head,2周年記念帽子,4,20,,300,,3:0,,,2074075135,2,256,,1,144,1,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bMatkRate,3; bonus bHit,3; bonus bFlee,3; bonus bFlee2,3; }
//5107,head,こんがりトースト,4,20,,50,,0:0,,,2074075135,2,1,,1,188,0,{},{}
//5108,head,名探偵帽,4,20,,350,,6:0,,1,2074075135,2,256,,1,189,1,{},{}
//5109,head,赤いボンネット,4,20,,400,,4:0,,,2074075135,2,256,,1,190,1,{},{}
//5110,head,赤ちゃんのおしゃぶり,4,20,,50,,0:0,,,2074075135,2,1,,1,191,0,{},{}
//5111,head,ガラパゴ帽,4,20,,500,,4:0,,,2074075135,2,256,,55,192,1,{},{ bonus3 bAddMonsterDropItem,605,Rct_NonBoss,100; bonus3 bAddMonsterDropItem,605,Rct_Boss,100; }
//5112,head,スーパーノービス帽,4,8500,,400,,8:0,,,8388609,2,256,,40,193,1,{},{ bonus bStr,1; bonus bAgi,1; bonus bVit,1; bonus bInt,1; bonus bDex,1; bonus bLuk,1; }
//5113,head,怒った口,4,20,,50,,0:0,,,2074075135,2,1,,1,194,0,{},{}
//5114,head,やわらかい帽子,4,6000,,300,,6:0,,,2074075135,2,256,,1,195,1,{},{}
//5115,head,ファッション防寒帽,4,20,,500,,5:0,,,2074075135,2,256,,1,196,1,{},{}
//5116,head,バナナの皮,4,20,,200,,3:0,,,2074075135,2,256,,1,197,1,{},{ bonus3 bAutoSpell,6,3,300; }
//5117,head,ミスティックローズ,4,20,,100,,0:0,,,2074075135,2,256,,1,198,1,{},{ bonus2 bSubRace,Rct_Plant,2; bonus2 bMagicSubRace,Rct_Plant,2; }
//5118,head,子犬のヘアバンド,4,20,,100,,3:0,,,2074075135,2,256,,1,199,1,{},{}
//5119,head,スーパーノービス帽,4,8500,,400,,8:0,,1,8388609,2,256,,40,193,1,{},{ bonus bStr,1; bonus bAgi,1; bonus bVit,1; bonus bInt,1; bonus bDex,1; bonus bLuk,1; }
//5120,head,やわらかい帽子,4,6000,,300,,6:0,,1,2074075135,2,256,,1,195,1,{},{}
//5121,head,ジルタスの仮面,11,20,,400,,3:0,,,2065686526,2,768,,70,200,1,{},{ bonus2 bAddRace,Rct_Human,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5122,head,マグニキャップ,4,30000,,1000,,9:0,,,2065686526,2,256,,65,250,1,{},{ bonus bStr,2; }
//5123,head,ウルキャップ,4,30000,,500,,6:0,,1,2065686526,2,256,,65,254,1,{},{ bonus bDex,2; bonus bAgi,1; if(equippeditem(2353)==1 && readparam(bDex)>=70) bonus bUseSPrate,-10; }
//5124,head,フリッグのサークレット,4,30000,,300,,6:10,,,2065686526,2,256,,65,251,1,{},{ bonus bInt,2; bonus bMaxSP,50; }
//5125,head,天使の口づけ,4,10000,,300,,6:0,,1,8388609,2,256,,50,255,1,{},{ bonus bSPrecovRate,3; }
//5126,head,モルフェウスの頭巾,4,30000,,200,,3:0,,,2065686526,2,256,,33,256,1,{},{ bonus bInt,2; if(equippeditem(2518)==0 || (equippeditem(2648)==0 && equippeditem(2902)==0) || (equippeditem(2649)==0 && equippeditem(2903))) end; bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bCastRate,25; }
//5127,head,モリガンのヘルム,4,30000,,500,,8:0,,,2065686526,2,256,,61,257,1,{},{ bonus bLuk,2; bonus bBaseAtk,3; if(equippeditem(2519)==0 || (equippeditem(2650)==0 && equippeditem(2900)==0) || (equippeditem(2651)==0 && equippeditem(2901)==0)) end; bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bBaseAtk,18; bonus bFlee2,13; }
//5128,head,ゴヴニュの兜,4,30000,,500,,10:3,,,2065686526,2,256,,54,258,1,{},{ bonus bVit,3; if(getequipid(2)==2354 && (getequipid(5)==2520 || getequipid(5)==2599) && (getequipid(6)==2419 || getequipid(6)==2493)) { bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; } }
//5129,head,巣立ちを迎えた鳥の巣,4,20,,400,,2:0,,,2074075135,2,256,,50,201,0,{},{ bonus bAgi,2; bonus2 bSubRace,Rct_Brute,10; bonus2 bMagicSubRace,Rct_Brute,10; }
//5130,head,獅子王の兜,11,20,,300,,8:5,,1,2074075135,2,768,,50,202,1,{},{ bonus bStr,4; skill "MC_LOUD",1; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } }
//5131,head,クローズヘルメット,14,20,,1200,,8:0,,,16514,2,769,,75,203,1,{},{ bonus bVit,3; bonus bMaxHPrate,3; }
//5133,head,羊帽子,4,20,,150,,3:0,,,33040,2,256,,1,205,1,{},{ bonus bShortWeaponDamageReturn,5; }
//5134,head,パンプキンハット2008,4,20,,200,,3:0,,,2074075135,2,256,,1,206,1,{},{ bonus bStr,2; bonus bAgi,2; bonus bVit,2; bonus bInt,2; bonus bDex,2; bonus bLuk,2; bonus2 bSubRace,Rct_Demon,3; bonus2 bMagicSubRace,Rct_Demon,3; bonus2 bAddRace,Rct_Demon,3; bonus2 bMagicAddRace,Rct_Demon,3; /*カボチャ回復量500%*/ }
//5135,head,サイクロプスアイ,4,20,,200,,0:0,,,2065686526,2,512,,75,207,0,{},{ bonus bMaxSP,50; }
//5136,head,ルイーゼのサンタ帽,4,20,,100,,4:1,,,2074075135,2,256,,1,20,1,{},{ bonus bLuk,1; }
//5137,head,たれ人形,4,20,,500,,1:0,,1,2074075135,2,256,,30,208,0,{},{ bonus bStr,1; bonus2 bAddRace,Rct_Human,10; }
//5138,head,マジックアイズ,4,20,,300,,3:5,,,2074075135,2,256,,30,209,1,{},{ bonus bCastRate,-10; }
//5139,head,ハイビスカス,4,20,,200,,0:5,,,2074075135,2,256,,10,210,0,{},{ bonus bDex,1; bonus bInt,1; }
//5140,head,かわいいリボン,4,20,,400,,2:0,,1,2074075135,2,256,,10,211,1,{},{ bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; }
//5141,head,マリオネット人形,4,20,,400,,1:0,,1,2065686526,2,256,,30,212,1,{},{ bonus bStr,1; }
//5142,head,三日月の兜,11,20,,3000,,8:0,,,2074075135,2,768,,50,213,1,{},{ bonus bVit,1; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5143,head,カブキマスク,14,20,,1000,,5:0,,1,2074075135,2,769,,30,214,1,{},{ bonus2 bResEff,Eff_Silence,3000; }
//5146,head,象帽子,4,20,,500,,0:0,,,2074075135,2,256,,1,215,1,{},{ bonus bVit,1; }
//5147,head,野球帽,4,20,,200,,5:0,,1,2074075135,2,256,,1,216,1,{},{}
//5148,head,耳あてニット帽,4,20,,500,,0:0,,,2074075135,2,256,,1,217,1,{},{ bonus bInt,2; }
//5149,head,シルバーティアラ,4,20,,100,,0:0,,,2074075135,2,256,,1,218,1,{},{ bonus bInt,2; }
//5150,head,道化師の帽子,4,20,,100,,3:0,,,2074075135,2,256,,1,219,1,{},{}
//5151,head,音符のヘッドフォン,11,20,,200,,4:0,,1,2074075135,2,768,,1,220,1,{},{ bonus2 bResEff,Eff_Stun,1000; bonus2 bResEff,Eff_Freeze,1000; }
//5152,head,鳳凰の冠,11,20,,2000,,2:2,,,2074075135,2,768,,1,221,1,{},{ bonus bInt,1; bonus2 bResEff,Eff_Stun,1000; }
//5153,head,エンジェリングヘアピン,4,20,,700,,5:0,,,2074075135,2,256,,1,222,1,{},{ bonus bFlee,5; if(getequipid(2)!=2358) end; bonus bLuk,6; bonus bFlee,5; bonus bInt,2; }
//5157,head,オーク族のヘルム,4,20,,500,,9:0,,1,414946,2,256,,1,86,1,{},{}
//5158,head,聖職者の帽子,4,30000,,100,,10:3,,1,33040,2,256,,1,35,1,{},{}
//5159,head,ゴールデンヘッドギア,4,20,,900,,9:0,,1,2065686526,2,256,,40,30,1,{},{}
//5160,head,マジェスティックゴート,4,20,,800,,9:0,,1,50611362,2,256,,1,41,1,{},{ bonus bStr,1; }
//5161,head,シャープヘッドギア,4,20,,1000,,12:0,,1,50779634,2,256,,50,43,1,{},{}
//5162,head,ボーンヘルム,4,20,,800,,15:0,,1,279714,2,256,,70,103,1,{},{ bonus2 bSubEle,Ele_Dark,-15; }
//5163,head,コルセア,4,20,,500,,10:0,,1,2065686526,2,256,,1,105,1,{},{ bonus bVit,1; }
//5164,head,ティアラ,4,20,,400,,7:0,,1,2065686526,2,256,,45,19,1,{},{ bonus bInt,1; }
//5165,head,クラウン,4,20,,400,,7:0,,1,2065686526,2,256,,45,45,1,{},{ bonus bInt,1; }
//5166,head,スフィンクス帽,12,20,,3000,,5:0,,1,16514,2,257,,65,137,0,{},{ bonus bStr,2; }
//5167,head,ムナック帽,14,20,,300,,5:0,,1,2074075135,2,769,,1,51,0,{},{ bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; }
//5168,head,ボンゴン帽,14,20,,300,,5:0,,1,2074075135,2,769,,1,139,0,{},{}
//5169,head,花嫁の仮面,11,30000,,500,,4:0,,1,2074075135,2,768,,40,223,1,{},{ if(getbaseclass(Class) == CLASS_TK) { bonus bLuk,2; bonus bCritical,5; } }
//5170,head,羽のベレー,4,30000,,600,,1:1,,0,2065686526,2,256,,1,224,1,{},{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
//5171,head,ヴァルキリーヘルム,4,100000,,1000,,10:5,,1,2088958,2,256,,1,225,1,{},{ if((getequipid(2)==2357 && getequipid(6)==2421 && getequipid(5)==2524)==0) end; bonus bStr,1; bonus bVit,1; bonus bAgi,1; bonus bInt,1; bonus bDex,1; bonus bLuk,1; }
//5172,head,ベレー,4,30000,,700,,0:0,,0,2074075135,2,256,,1,226,0,{},{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
//5173,head,使道の帽子,4,30000,,400,,6:0,,1,2074075135,2,256,,1,227,1,{},{ if(getbaseclass(Class) == CLASS_TK) { bonus bAgi,1; bonus bHPrecovRate,3; } }
//5174,head,アヤム,4,30000,,400,,6:0,,1,2074075135,2,256,,60,228,1,{},{ if(getbaseclass(Class) == CLASS_TK) { bonus bInt,1; bonus bSPrecovRate,3; } }
//5175,head,モザイク,4,30000,,100,,0:1,,0,2074075135,2,512,,1,229,0,{},{ bonus bHit,-5; bonus2 bResEff,Eff_Curse,500; }
//5176,head,老人の仮面,13,30000,,100,,2:0,,0,2074075135,2,513,,1,230,0,{},{ if(getbaseclass(Class) == CLASS_TK) { bonus bLuk,1; bonus bFlee2,2; } }
//5177,head,獅子の仮面,11,30000,,500,,5:0,,1,2074075135,2,768,,40,231,1,{},{ if(getbaseclass(Class) == CLASS_TK) { bonus bDex,2; bonus bBaseAtk,getequiprefinerycnt(1)*2; bonus2 bAddEffShort,Eff_Stun,100; } }
//5179,head,ゴールドティアラ,4,0,,100,,0:0,,,2074075135,2,256,,1,232,1,{},{ bonus bInt,2; }
//5181,head,暗黒の兜,11,20,,2000,,3:0,,1,414946,2,768,,50,233,1,{},{ bonus bStr,2; }
//5182,head,お座りイヌ,4,20,,500,,4:0,,0,2074075135,2,256,,30,234,0,{},{ bonus bAgi,1; if(readparam(bAgi)<77){ bonus3 bAutoSelfSpell,75,1,100; } else{ bonus3 bAutoSelfSpell,75,1,300; } }
//5183,head,鳥の巣,4,20,,500,,4:0,,0,2074075135,2,256,,10,235,1,{},{ bonus bAgi,1; bonus bDex,1; bonus2 bResEff,Eff_Stun,1000; }
//5184,head,キャプテンハット,4,20,,500,,8:0,,0,2065686526,2,256,,30,236,1,{},{ bonus2 bSubEle,Ele_Water,5; }
//5185,head,月桂樹の冠,4,20,,100,,2:0,,1,2074075135,2,256,,10,237,1,{},{ bonus bLuk,3; bonus2 bResEff,Eff_Blind,500; bonus2 bResEff,Eff_Curse,500; }
//5186,head,装飾用ジオグラファー,4,20,,500,,2:0,,0,2074075135,2,256,,30,238,0,{},{ bonus bInt,1; bonus3 bRevAutoSelfSpell,28,1,500; }
//5187,head,乙女のツインリボン,4,20,,200,,6:3,,1,2074075135,2,256,,30,239,1,{},{ bonus bMaxSP,30; bonus bSPrecovRate,5; }
//5188,head,伝説の吟遊詩人の帽子,4,20,,500,,4:0,,,2074075135,2,256,,50,240,1,{},{ bonus bInt,1; bonus bDex,1; }
//5189,head,落ち葉,4,20,,100,,0:0,,,2074075135,2,256,,1,241,1,{},{ bonus bMaxHP,40; bonus bMaxSP,40; }
//5191,head,リボン（黒）,4,800,,100,,1:3,,1,2074075135,2,256,,1,242,1,{},{}
//5192,head,リボン（黄）,4,800,,100,,1:3,,1,2074075135,2,256,,1,243,1,{},{}
//5193,head,リボン（緑）,4,800,,100,,1:3,,1,2074075135,2,256,,1,244,1,{},{}
//5194,head,リボン（桃）,4,800,,100,,1:3,,1,2074075135,2,256,,1,245,1,{},{}
//5195,head,リボン（赤）,4,800,,100,,1:3,,1,2074075135,2,256,,1,246,1,{},{}
//5196,head,リボン（朱）,4,800,,100,,1:3,,1,2074075135,2,256,,1,247,1,{},{}
//5197,head,リボン（白）,4,800,,100,,1:3,,1,2074075135,2,256,,1,248,1,{},{}
//5200,head,コッポラ,4,20,,300,,0:0,,,2074075135,2,256,,1,252,1,{},{}
//5202,head,パンプキンハット,4,20,,200,,3:0,,,2074075135,2,256,,1,206,1,{},{ bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; }
//5203,head,ぺろりんマスク,13,20,,200,,2:0,,,2074075135,2,513,,1,253,0,{},{}
//5204,head,トナカイの鼻,4,20,,100,,0:0,,,2074075135,2,1,,1,49,0,{},{}
//5206,head,白い花びら,4,20,,100,,0:0,,,2065686526,2,1,,1,259,0,{},{ bonus2 bSubRace,Rct_Brute,3; bonus2 bMagicSubRace,Rct_Brute,3; }
//5207,head,金の魂のリング,4,20,,100,,0:0,,,2074075135,2,256,,1,260,0,{},{ bonus2 bSubEle,Ele_Holy,5; bonus bLuk,1; }
//5208,head,ライドワード帽,4,20,,300,,3:0,,1,2065686526,2,256,,40,262,1,{},{ if(getequipid(2)!=15145){ if(equippeditem(29543)==0){ bonus2 bHPDrainRate,5,8; } if(equippeditem(29544)==0){ bonus2 bSPDrainRate,1,4; } } bonus2 bHPPenaltyTime,5000,10; }
//5210,head,天使の忘れもの,4,20,,300,,3:0,,,2074075135,2,256,,10,264,1,{},{ bonus bInt,1; bonus bAgi,1; bonus bCastRate,-3; bonus bAspdAddRate,3; }
//5211,head,ドレスハット,4,20,,200,,3:7,,1,2074075135,2,256,,20,265,1,{},{}
//5212,head,サテライトヘアバンド,4,20,,1000,,6:0,,1,2074075135,2,256,,30,266,1,{},{ bonus bMaxHP,50; bonus bMaxSP,10; skill "AL_RUWACH",1; }
//5213,head,バニーヘアバンド,4,20,,200,,4:3,,,2074075135,2,256,,1,267,1,{},{ bonus bAgi,2; }
//5214,head,月夜花帽,11,20,,200,,3:0,,,2074075135,2,768,,1,268,1,{},{ bonus bDex,1; bonus3 bAutoSelfSpell,29,1,300; }
//5225,head,聖なるマーチングハット,4,20,,200,,4:2,,1,2074075135,2,256,,10,269,1,{},{ bonus bStr,2; bonus3 bRevAutoSelfSpell,33,5,100; }
//5227,head,子悪魔帽（赤）,4,20,,800,,4:0,,,2065686526,2,256,,64,271,1,{},{ bonus bStr,1; bonus bInt,1; }
//5228,head,子悪魔帽（白）,4,20,,800,,4:0,,,2065686526,2,256,,64,272,1,{},{ bonus bStr,1; bonus bInt,1; }
//5229,head,子悪魔帽（灰）,4,20,,800,,4:0,,,2065686526,2,256,,64,273,1,{},{ bonus bStr,1; bonus bInt,1; }
//5230,head,たれ猫（白）,4,250000,,500,,3:15,,,2065686526,2,256,,1,274,1,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5231,head,たれ猫（灰）,4,250000,,500,,3:15,,,2065686526,2,256,,1,275,1,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5232,head,たれ猫（桃）,4,250000,,500,,3:15,,,2065686526,2,256,,1,276,1,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5233,head,たれ猫（青）,4,250000,,500,,3:15,,,2065686526,2,256,,1,277,1,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5234,head,たれ猫（黄）,4,250000,,500,,3:15,,,2065686526,2,256,,1,278,1,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5235,head,毛糸の帽子（灰）,4,20,,350,,3:0,,,2074075135,2,256,,1,279,1,{},{ bonus bLuk,1; }
//5236,head,毛糸の帽子（青）,4,20,,350,,3:0,,,2074075135,2,256,,1,280,1,{},{ bonus bLuk,1; }
//5237,head,毛糸の帽子（桃）,4,20,,350,,3:0,,,2074075135,2,256,,1,281,1,{},{ bonus bLuk,1; }
//5239,head,とんがり帽子（白）,4,20,,300,,2:0,,,2074075135,2,256,,1,283,1,{},{ bonus bStr,2; bonus bHit,5; }
//5241,head,とんがり帽子（青）,4,20,,300,,2:0,,,2074075135,2,256,,1,285,1,{},{ bonus bAgi,2; bonus bFlee,5; }
//5242,head,とんがり帽子（黄）,4,20,,300,,2:0,,,2074075135,2,256,,1,286,1,{},{ bonus bLuk,2; bonus bCritical,5; }
//5243,head,耳あて帽,11,20,,800,,2:0,,1,2074075135,2,768,,1,287,1,{},{ bonus2 bResEff,Eff_Freeze,1000; }
//5252,head,たれ九尾狐,4,20,,300,,2:0,,,2074075135,2,256,,20,296,1,{},{ bonus bAgi,1; bonus bDex,1; bonus3 bRevAutoSelfSpell,75,1,500; }
//5253,head,たれリーフ,4,20,,200,,2:0,,1,2074075135,2,256,,20,297,1,{},{ bonus bInt,1; bonus bMdef,getequiprefinerycnt(1); }
//5254,head,デビルリング帽,4,20,,350,,6:0,,,2074075135,2,256,,20,298,1,{},{ bonus bStr,1; bonus bCritical,3; bonus2 bSubRace,Rct_Angel,-20; bonus2 bMagicSubRace,Rct_Angel,-20; if(getequiprefinerycnt(1)>=6) bonus bCritical,getequiprefinerycnt(1)-5; }
//5255,head,三段ポリン帽,4,20,,600,,6:0,,,2074075135,2,256,,20,299,0,{},{ bonus bLuk,3; bonus3 bAutoSpell,1013,1,100; }
//5256,head,ヴァルキリーフェザーバンド,4,20,,100,,2:0,,1,2074075135,2,256,,20,300,1,{},{ bonus bInt,1; bonus3 bRevAutoSelfSpell,28,1,500; }
//5257,head,ソウルレスウィング,4,20,,300,,3:2,,,2065686526,2,256,,20,301,1,{},{}
//5258,head,アフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,302,1,{},{ bonus3 bAutoSelfSpell,142,1,3000; bonus2 bSubEle,Ele_Neutral,1; }
//5263,head,パグダヤ,14,20,,800,,1:0,,,2074075135,2,769,,10,303,1,{},{ bonus bDex,2; bonus bMatkRate,3; if (getequiprefinerycnt(1)>=6) bonus bMatkRate,getequiprefinerycnt(1)-5; }
//5265,head,名射手のりんごR,4,0,,200,,12:0,,,2065686526,2,256,,1,72,0,{},{ bonus bDex,4; }
//5266,head,ウサギのヘアバンドR,4,0,,100,,10:5,,,2074075135,2,256,,1,15,0,{},{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
//5268,head,[レンタル] 古びたドライバーバンド(赤),4,0,,0,,12:0,,,1024,2,256,,100,626,1,{},{}
//5273,head,ハッピーアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,305,1,{},{ bonus3 bAutoSelfSpell,142,1,3000; bonus2 bSubEle,Ele_Neutral,1; }
//5274,head,シャイニーアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,306,1,{},{ bonus3 bAutoSelfSpell,142,1,3000; bonus2 bSubEle,Ele_Neutral,1; }
//5275,head,マーヴェラスアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,307,1,{},{ bonus3 bAutoSelfSpell,142,1,3000; bonus2 bSubEle,Ele_Neutral,1; }
//5276,head,ファンタスティックアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,308,1,{},{ bonus3 bAutoSelfSpell,142,1,3000; bonus2 bSubEle,Ele_Neutral,1; }
//5277,head,黄色の頭巾,4,20,,100,,2:0,,,2065686526,2,256,,20,309,1,{},{ bonus bLuk,2; bonus bVit,2; bonus bLongAtkDef,10; }
//5278,head,黄色のリボン,4,20,,100,,2:0,,,2065686526,2,256,,20,310,1,{},{ bonus bLuk,2; bonus bVit,2; bonus bLongAtkDef,10; }
//5279,head,サイレンスキャット,4,0,,0,,0:15,,,2074075135,2,256,,1,142,0,{},{ bonus2 bResEff,Eff_Curse,3000; }
//5280,head,マジェスティックゴートR,4,0,,800,,10:0,,,2065686526,2,256,,1,41,0,{},{ bonus bStr,1; }
//5283,head,ひよこちゃん,4,20,,100,,2:0,,,2074075135,2,256,,10,311,0,{},{ bonus bLuk,2; bonus bMaxHP,50; bonus bMaxSP,50; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Brute,3; bonus2 bMagicSubRace,Rct_Brute,3; if(getskilllv("TF_DOUBLE")<3){ bonus bDoubleRate,10; end; } bonus bDoubleRate,getskilllv("TF_DOUBLE")*5; }
//5284,head,睡蓮の冠,4,20,,200,,0:3,,1,2074075135,2,256,,30,312,0,{},{ bonus bDex,1; bonus bAgi,1; bonus bHPrecovRate,5; bonus bSPrecovRate,3; }
//5285,head,風車のかんざし,4,20,,300,,4:0,,1,2074075135,2,256,,30,313,0,{},{ bonus bAgi,2; }
//5286,head,ペコペコのヘアバンド,4,20,,100,,6:0,,,2074075135,2,256,,70,314,1,{},{ bonus bSpeedRate,25; bonus bAspdAddRate,-10; bonus bCastRate,25; }
//5287,head,避暑地の帽子,4,20,,200,,2:0,,1,2074075135,2,256,,30,315,0,{},{ bonus bVit,1; }
//5288,head,赤いメガネ,4,20,,100,,1:5,,,2074075135,2,512,,10,316,0,{},{}
5289,Vanilmirth_Hat,バニルミルトの帽子,4,20,,1000,,0:5,,,2074075135,2,256,,30,317,0,{},{ bonus bUnbreakableHelm,1; if(equippeditem(19022) == 0){ bonus3 bAutoSpell,"MG_FIREBOLT",1,100; bonus3 bAutoSpell,"MG_COLDBOLT",1,100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,100; } else { if(getskilllv("PF_DOUBLECASTING") <= 1){ bonus3 bAutoSpell,"MG_FIREBOLT",1,100; bonus3 bAutoSpell,"MG_COLDBOLT",1,100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,100; bonus3 bAutoSpell,"WZ_EARTHSPIKE",1,100; } if(getskilllv("PF_DOUBLECASTING") >= 2){ bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("PF_DOUBLECASTING"),100; bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("PF_DOUBLECASTING"),100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("PF_DOUBLECASTING"),100; bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("PF_DOUBLECASTING"),100; bonus bDex,10*getskilllv("PF_DOUBLECASTING"); } } }
//5290,head,たれうさぎ,4,20,,100,,3:0,,,2074075135,2,256,,1,249,1,{},{ bonus bDex,1; bonus bFlee,2; }
//5291,head,魔法のやかん,4,20,,600,,8:0,,,2074075135,2,256,,30,318,1,{},{ bonus4 bAutoSpell,286,2,300,EAS_ATTACK|EAS_SELF|EAS_NOSP; bonus3 bAutoSpell,86,3,300; }
//5292,head,龍の骸骨,4,20,,800,,10:0,,,2074075135,2,256,,50,319,1,{},{ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; }
//5293,head,ラーメン,4,20,,500,,3:0,,,2074075135,2,256,,30,320,0,{},{ bonus bDex,4; bonus bInt,-1; }
//5294,head,ウィスパーマスク,14,20,,100,,0:0,,,2074075135,2,769,,10,321,0,{},{ bonus bAgi,3; bonus2 bSubEle,Ele_Ghost,-10; }
//5302,head,白睡蓮の冠,4,20,,100,,2:3,,,2074075135,2,256,,30,324,0,{},{}
//5304,head,暗黒のフード,14,20,,800,,4:0,,1,2074075135,2,769,,30,326,1,{},{ bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Curse,700; }
//5305,head,海賊のナイフ（RJC）,4,0,,100,,0:0,,,2074075135,2,1,,1,327,0,{},{}
//5307,head,カルメンミランダの帽子,4,20,,400,,5:3,,,2074075135,2,256,,1,329,1,{},{ bonus3 bRevAutoSpell,1011,1,500; }
//5310,head,輝く電球のヘアバンド,4,20,,100,,5:0,,1,2074075135,2,256,,1,332,1,{},{ bonus2 bSubEle,Ele_Dark,10; skill "MG_SIGHT",1; }
//5311,head,大きなハイビスカス,4,20,,100,,2:15,,1,2074075135,2,256,,1,333,1,{},{}
//5313,head,ダイアデム,11,20,,100,,3:0,,1,2074075135,2,768,,1,335,1,{},{ bonus bInt,1; bonus bMatkRate,3; bonus bMaxSPrate,3; bonus bCastRate,-3; callfunc "ItemdbAlmightyHeal",0x7F,3; }
//5314,head,ホッケーマスク（RJC）,13,0,,100,,1:0,,,2074075135,2,513,,50,336,0,{},{ bonus2 bAddRace,Rct_Human,5; }
//5315,head,オブザーバ（RJC）,4,0,,100,,1:0,,,2074075135,2,512,,35,337,0,{},{ skill "WZ_ESTIMATION",1; }
//5316,head,アンブレラハット,4,20,,100,,2:0,,0,2074075135,2,256,,50,338,1,{},{ bonus2 bSubEle,Ele_Water,3; }
//5319,head,アークエンジェリング帽,4,20,,200,,3:3,,1,2074075135,2,256,,10,341,1,{},{ bonus bLuk,3; }
//5322,head,スカーフ,4,20,,100,,4:2,,,2074075135,2,256,,24,343,1,{},{ bonus bFlee,5; }
//5324,head,たれ慰める者,4,20,,300,,4:0,,0,2074075135,2,256,,10,344,1,{},{ bonus bDex,3; bonus3 bRevAutoSpell,254,3,500; }
//5332,head,ロキの仮面,13,20,,100,,2:2,,,2074075135,2,513,,80,346,0,{},{ bonus bFlee2,3; }
//5333,head,電波アンテナ,4,20,,1500,,2:2,,,2074075135,2,256,,60,347,1,{},{ skill "MG_LIGHTNINGBOLT",1; }
//5334,head,エンジェリング帽,4,20,,700,,0:2,,,2074075135,2,256,,38,348,0,{},{ bonus bLuk,2; }
//5335,head,飛び跳ねポリン,4,20,,300,,3:0,,,2074075135,2,256,,1,349,0,{},{ bonus bLuk,1; bonus bUnbreakableHelm,0; }
//5336,head,ギルドメンバー募集帽,4,20,,700,,4:0,,,2074075135,2,256,,10,350,1,{},{}
//5337,head,パーティーメンバー募集帽,4,20,,700,,4:0,,,2074075135,2,256,,10,351,1,{},{}
//5338,head,ボーイフレンド募集帽,4,20,,700,,4:0,,,2074075135,2,256,,10,352,1,{},{}
//5339,head,友達募集帽,4,20,,700,,4:0,,,2074075135,2,256,,10,353,1,{},{}
//5340,head,たれディフォルテー人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,354,0,{},{ bonus bStr,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5341,head,たれグラリス人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,355,0,{},{ bonus bInt,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5342,head,たれソリン人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,356,0,{},{ bonus bDex,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5343,head,たれテーリング人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,357,0,{},{ bonus bAgi,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5344,head,たれビニット人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,358,0,{},{ bonus bVit,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5345,head,たれＷ人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,359,0,{},{ bonus bLuk,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5346,head,ガールフレンド募集帽,4,20,,700,,4:0,,,2074075135,2,256,,10,360,1,{},{}
//5347,head,学者帽,4,20,,200,,3:0,,1,2065686526,2,256,,1,98,1,{},{}
//5348,head,大きなリボン,4,15000,,200,,3:3,,1,2065686526,2,256,,1,28,1,{},{}
//5349,head,学生帽,4,20,,100,,3:0,,1,2065686526,2,256,,1,102,1,{},{}
//5350,head,海賊の頭巾,4,20,,100,,4:0,,1,2065686526,2,256,,1,74,1,{},{ bonus bStr,1; }
//5351,head,装飾用ひまわり,4,20,,100,,2:0,,1,2074075135,2,256,,1,37,0,{},{ bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; }
//5352,head,ポポリン帽,4,20,,700,,4:0,,,2065686526,2,256,,38,361,0,{},{}
//5353,head,太陽神の兜,11,20,,2400,,4:0,,1,2088832,2,768,,1,138,1,{},{ bonus bStr,3; bonus bInt,2; }
//5356,head,パンプキンハット2007,4,20,,200,,3:0,,,2074075135,2,256,,1,206,1,{},{ bonus bStr,3; bonus bAgi,3; bonus bVit,3; bonus bInt,3; bonus bDex,3; bonus bLuk,3; bonus2 bAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_Demon,5; }
//5357,head,勝利の翼,11,20,,200,,10:10,,,2074075135,2,768,,1,365,0,{},{ bonus bUnbreakableHelm,0; }
//5358,head,ペコペコの羽耳,4,20,,100,,2:2,,,2074075135,2,512,,70,366,0,{},{ bonus bAgi,1; }
//5359,head,船長の帽子,4,20,,500,,7:0,,,2074075135,2,256,,30,367,1,{},{ bonus bAddLongWeaponDamage,3; }
//5360,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,,2074075135,2,256,,45,368,1,{},{ bonus bDefRate,-50; bonus bDef2Rate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; }
//5361,head,ギャングスカーフ,4,20,,100,,0:0,,,2074075135,2,1,,60,369,0,{},{ bonus bBaseAtk,5; if(getbaseclass(Class,2) == CLASS_RG) skill "RG_GANGSTER",1; }
//5362,head,忍の巻物,4,20,,200,,0:0,,,2074075135,2,1,,60,370,0,{},{ bonus bMatkRate,1; }
//5363,head,深淵の兜,4,20,,1000,,9:0,,1,2074075135,2,256,,70,371,1,{},{ bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; }
//5364,head,黒蛇王の帽子,4,20,,500,,4:0,,1,2074075135,2,256,,60,372,1,{},{ bonus bStr,1; bonus bAgi,2; bonus bInt,1; }
//5365,head,めだまやき,4,20,,1000,,3:0,,1,2074075135,2,256,,1,373,0,{},{ skill "HT_FLASHER",1; bonus2 bResEff,Eff_Stun,500; }
5366,head,ラブダッドバンダナ,4,20,,200,,3:0,,1,2074075135,2,256,,1,374,1,{},{ bonus bFlee2,4; bonus bLongAtkDef,4; if(getequiprefinerycnt() >= 7) { bonus bFlee2,3; bonus bLongAtkDef,3;} if(getequiprefinerycnt() >= 8) { bonus bFlee2,3; bonus bLongAtkDef,3;}if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15;} }
//5367,head,ヒェグン帽,14,20,,100,,5:3,,1,2074075135,2,769,,10,375,0,{},{ bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; }
//5370,head,蘭のヘアバンド（RJC）,4,0,,200,,1:0,,,2074075135,2,256,,1,376,1,{},{ bonus bInt,1; }
//5371,head,裁判官の帽子（RJC）,11,0,,300,,2:0,,,2074075135,2,768,,1,377,1,{},{ bonus bLuk,1; bonus bMaxSP,30; }
//5373,head,ダークネスヘルム（RJC）,11,20,,300,,2:1,,,2074075135,2,768,,1,379,1,{},{ bonus bDex,3; }
//5374,head,大型マジェスティックゴート,4,20,,800,,10:0,,,2074075135,2,256,,1,380,1,{},{ bonus2 bAddRace,Rct_Human,12; bonus bBaseAtk,JobLevel/2; }
//5375,head,大型オークヒーローの兜,11,20,,900,,5:0,,,2065686526,2,768,,55,381,1,{},{ bonus bStr,2; bonus bVit,1; }
//5378,head,兎耳帽子,4,20,,300,,0:0,,,2074075135,2,256,,1,384,1,{},{ bonus bAgi,3; bonus3 bRevAutoSelfSpell,29,5,300; }
//5379,head,バルーンハット,4,20,,800,,5:0,,1,2074075135,2,256,,1,385,1,{},{ bonus bCastRate,-getequiprefinerycnt(1); }
//5380,head,魚帽子,4,20,,400,,2:0,,,2074075135,2,256,,1,386,1,{},{ bonus3 bAutoSelfSpell,281,1,300; }
//5381,head,サンタポリン帽,4,20,,100,,4:2,,1,2074075135,2,256,,1,387,0,{},{ bonus2 bAddEle,Ele_Dark,3; bonus2 bMagicAddEle,Ele_Dark,3; bonus2 bSubEle,Ele_Dark,3; }
//5382,head,小さな鈴のリボン,4,20,,200,,5:0,,1,2074075135,2,256,,1,388,1,{},{ bonus bVit,1; skill "AL_ANGELUS",1; }
//5383,head,ハンティングキャップ,4,20,,250,,6:0,,1,2065686526,2,256,,50,389,1,{},{ bonus bLuk,1; bonus2 bAddRace,Rct_Brute,10; }
//5385,head,ヨーヨー帽,4,20,,300,,2:0,,,2074075135,2,256,,20,391,1,{},{ skill "TF_HIDING",1; }
//5387,head,カプラの猫耳ヘアバンド,4,20,,200,,1:5,,1,2074075135,2,256,,30,392,1,{},{ bonus2 bAddEff2,Eff_Blind,10; bonus2 bAddEff2,Eff_Sleep,10; bonus2 bAddEff2,Eff_Poison,10; bonus2 bAddEff2,Eff_Freeze,10; bonus2 bAddEff2,Eff_Silence,10; bonus2 bAddEff2,Eff_Stun,10; bonus2 bAddEff2,Eff_Curse,10; }
//5389,head,女神の仮面,4,20,,200,,0:0,,,2074075135,2,512,,30,394,0,{},{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bMatkRate,2; }
//5393,head,バレンタイン帽,4,20,,100,,4:0,,,2074075135,2,256,,1,397,0,{},{}
//5395,head,ティラヤボネット,4,20,,500,,6:0,,,2074075135,2,256,,1,398,1,{},{ bonus bVit,2; }
5396,head,ジャスパーサークレット,4,20,,700,,6:0,,,2074075135,2,256,,1,399,1,{},{ bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",20; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",20; if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_NonBoss,50; } bonus2 bIgnoreDefRace,Rct_Boss,10*getskilllv("RK_DEATHBOUND"); bonus2 bIgnoreDefRace,Rct_NonBoss,10*getskilllv("RK_DEATHBOUND"); if(getskilllv("RK_SONICWAVE") >=5){ bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-2500; if(equippeditem(410139)){ bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",2500; } } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; } if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,50; } },{ sc_end 389; sc_end 390; sc_end 391; sc_end 392; sc_end 393; sc_end 394; sc_end 395; }
//5397,head,スキューバーマスク,4,20,,100,,0:0,,,2074075135,2,512,,1,400,0,{},{ bonus2 bAddRace,Rct_Fish,2; bonus2 bMagicAddRace,Rct_Fish,2; bonus2 bSubEle,Ele_Water,3; }
//5398,head,ボーンヘッド,4,20,,1200,,10:5,,1,279714,2,256,,85,401,1,{},{ bonus bStr,2; bonus2 bResEff,Eff_Stun,500; bonus2 bResEff,Eff_Bleed,500; bonus bUnbreakableHelm,0; }
//5399,head,マンドラゴラキャップ,4,20,,300,,5:0,,1,2088832,2,256,,85,402,0,{},{ bonus bVit,3; bonus3 bRevAutoSpell,326,5,300; }
//5401,head,黒縁メガネ,4,20,,200,,2:2,,,2074075135,2,512,,70,404,0,{},{ bonus bInt,1; }
//5402,head,いたずらな妖精,4,10,,200,,2:0,,,2074075135,2,512,,70,405,0,{},{ bonus bFlee2,3; }
//5403,head,くわえた魚,4,10,,200,,0:0,,,2074075135,2,1,,30,406,0,{},{ bonus3 bAddMonsterDropItem,579,Rct_NonBoss,500; bonus2 bItemHealRate,10,25; }
//5404,head,ブルーリボン,4,20,,100,,2:0,,1,2074075135,2,256,,45,407,1,{},{ bonus4 bAutoSpell,45,2,300,EAS_SHORT|EAS_SELF|EAS_NOSP; }
//5405,head,頭乗りフィーリル,4,10,,200,,2:0,,,2074075135,2,256,,80,408,0,{},{ bonus bShortWeaponDamageReturn,1; }
//5406,head,アカデミー新入生帽子,4,0,,200,,5:0,,,2074075135,2,256,,1,409,1,{},{ bonus bMaxHP,80; bonus bMaxSP,10; }
//5407,head,アカデミー第一修了帽子,4,0,,200,,5:0,,1,2074075135,2,256,,1,410,1,{},{ bonus bMaxSP,30; }
//5410,head,パン袋,14,20,,200,,6:0,,,2074075135,2,769,,1,412,0,{},{ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bResEff,Eff_Stun,400; bonus bMaxHP,100; }
//5412,head,甘いキャンディ,4,20,,100,,1:0,,,2074075135,2,1,,1,414,0,{},{}
//5416,head,ビール帽子,4,20,,600,,4:0,,,2065686526,2,256,,18,418,1,{},{}
//5418,head,クルーザー帽,4,20,,400,,8:0,,1,2074075135,2,256,,1,420,1,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bStr,1; bonus bUseSPrate,10; }
//5421,head,イフリートの耳,4,20,,100,,0:3,,,2074075135,2,512,,70,422,0,{},{ bonus bStr,1; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",2; bonus2 bAddSkillDamageRate,"WZ_FIREPILLAR",2; bonus2 bAddSkillDamageRate,"WZ_METEOR",2; bonus2 bAddSkillDamageRate,"SM_BASH",2; bonus2 bAddSkillDamageRate,"KN_PIERCE",2; bonus2 bAddSkillDamageRate,"SM_MAGNUM",2; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,-5; }
//5424,head,ファンタ オレンジ缶,4,20,,100,,3:0,,1,2074075135,2,256,,1,425,1,{},{}
//5425,head,ファンタ グレープ缶,4,20,,100,,3:0,,1,2074075135,2,256,,1,426,1,{},{}
//5426,head,からだ巡茶帽,4,20,,100,,3:0,,1,2074075135,2,256,,1,427,1,{},{ bonus bLuk,1; }
//5427,head,紅茶花伝帽,4,20,,100,,3:0,,1,2074075135,2,256,,1,428,1,{},{ bonus bAgi,1; }
//5429,head,ドケビ帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,430,1,{},{ bonus bHPrecovRate,5; bonus bSPrecovRate,5; }
//5430,head,聖火冠,4,20,,250,,6:0,,,2074075135,2,256,,1,431,0,{},{ bonus2 bSubEle,Ele_Fire,20; skill "MG_FIREBALL",5; }
//5431,head,こっこちゃん,4,20,,1000,,0:0,,,2074075135,2,256,,30,432,0,{},{ bonus bAspdAddRate,-10; bonus3 bAutoSpell,155,1,10; }
//5434,head,コカ・コーラ缶,4,20,,100,,3:0,,1,2074075135,2,256,,1,435,1,{},{}
//5435,head,コカ・コーラ帽,4,20,,100,,2:0,,1,2074075135,2,256,,1,436,1,{},{ bonus bStr,1; }
//5436,head,フラワーヴェール,4,20,,200,,1:2,,0,2074075135,2,256,,1,437,1,{},{ bonus bLuk,3; }
//5438,head,グリーンヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,439,0,{},{ bonus bMaxSP,20; }
//5439,head,レッドヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,440,0,{},{ bonus bMaxSP,20; }
//5440,head,ブルーヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,441,0,{},{ bonus bMaxSP,20; }
//5441,head,ホワイトヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,442,0,{},{ bonus bMaxSP,20; }
//5446,head,肉球のヘアピン,4,20,,200,,0:0,,1,2074075135,2,256,,1,447,1,{},{ bonus bFlee,5; bonus bFlee2,3; }
//5447,head,ひきがえるの帽子,4,20,,200,,3:3,,1,2074075135,2,256,,10,448,1,{},{ bonus2 bAddRace,Rct_Insect,12; bonus2 bMagicAddRace,Rct_Insect,12; }
//5449,head,カードボードボックス,14,20,,400,,7:0,,,2074075135,2,769,,1,450,0,{},{ bonus2 bAddEff,Eff_Curse,1000; }
//5457,head,月ウサギの帽子,4,20,,300,,2:0,,,2074075135,2,256,,1,455,1,{},{ bonus bAgi,3; bonus bDex,1; }
//5458,head,風車帽子,4,20,,200,,3:0,,,2074075135,2,256,,1,456,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
//5465,head,大空の帽子,4,20,,500,,6:5,,1,2074075135,2,256,,40,462,1,{},{ bonus bLuk,2; if(getequiprefinerycnt(1)>=5) bonus bLuk,getequiprefinerycnt(1)-4; }
//5466,head,風の道標,4,20,,100,,4:0,,1,2074075135,2,256,,30,463,1,{},{ bonus bAgi,2; skill "AL_TELEPORT",1; }
//5467,head,ドラグーンヘルム,4,20,,2000,,10:0,,0,2074075135,2,256,,50,464,1,{},{ bonus2 bAddRace,Rct_Dragon,20; bonus2 bMagicAddRace,Rct_Dragon,20; bonus3 bAutoSelfSpell,659,1,300; }
//5468,head,パレード帽,4,20,,800,,5:2,,1,2074075135,2,256,,1,465,1,{},{ bonus bSkillDelayRate,-5; if (getequiprefinerycnt(1)<6) end; bonus bSkillDelayRate,getequiprefinerycnt(1)*-1; bonus bSkillDelayRate,5; }
//5469,head,ノーブルハット,4,20,,300,,4:0,,,2074075135,2,256,,30,466,1,{},{ bonus bStr,2; bonus3 bAutoSelfSpell,111,1,70; }
//5470,head,ダークネスアイズ,4,20,,100,,2:0,,0,2074075135,2,512,,50,467,0,{},{ bonus bDex,1; bonus2 bResEff,Eff_Blind,10000; }
//5471,head,レギンレイヴの翼,4,20,,800,,2:0,,0,2074075135,2,512,,50,468,0,{},{ bonus2 bSubEle,Ele_Water,3; bonus2 bSubEle,Ele_Fire,3; bonus2 bSubEle,Ele_Dark,3; bonus2 bSubEle,Ele_Undead,3; }
//5472,head,紅白帽,4,20,,100,,0:0,,,2074075135,2,256,,1,469,1,{},{ bonus3 bAddMonsterDropItem,554,Rct_Human,200; /*回復増加量：初心者ポ2倍赤ポ3倍白ポ2.5倍*/ }
//5473,head,かにニッパのヘアピン,4,20,,500,,8:0,,,2074075135,2,256,,30,470,1,{},{ bonus3 bAddMonsterDropItem,991,Rct_Fish,100; bonus3 bAutoSpell,14,1,300; }
//5474,head,お知らせ看板,4,20,,700,,4:0,,,2074075135,2,256,,10,471,1,{},{}
//5475,head,キューブマスク,13,20,,100,,1:0,,,2074075135,2,513,,1,472,0,{},{}
//5476,head,グランペコのヘアバンド,11,20,,800,,5:0,,,2074075135,2,768,,30,473,1,{},{ bonus bStr,2; bonus bMaxHPrate,-10; bonus2 bAddGroup,2,15; }
//5479,head,シャーマンの髪飾り,4,20,,300,,2:3,,,2074075135,2,256,,30,476,1,{},{ bonus bMaxHP,50; bonus2 bSubEle,Ele_Neutral,5; if( ( (getequipid(7)==2777) || (getequipid(8)==2777) ) && ( (getequipid(7)==2778) || (getequipid(8)==2778) ) ) bonus bMaxHP,300; bonus bCastRate,15; bonus bMatkRate,5; bonus bNoCastCancel,0; }
//5480,head,ヴィゾフニルの羽飾り,4,20,,1000,,6:0,,1,2074075135,2,256,,30,477,1,{},{ bonus3 bAutoSelfSpell,66,3,200; }
//5481,head,ヘルモーズキャップ,4,20,,1000,,2:0,,,2074075135,2,256,,10,478,1,{},{ bonus bAspdAddRate,10; bonus bBaseAtk,-20; bonus bMatkRate,-10; }
//5482,head,ダークナイトマスク,14,20,,3000,,5:0,,,2074075135,2,769,,80,479,1,{},{ bonus bStr,3; if( ( (getequipid(7)==2779) || (getequipid(8)==2779) ) && ( (getequipid(7)==2780) || (getequipid(8)==2780) ) ) bonus bMatkRate,10; bonus bInt,5; bonus2 bSubRace,Rct_Angel,10; bonus2 bMagicSubRace,Rct_Angel,10; }
//5483,head,オーディンマスク,13,20,,100,,1:0,,,2074075135,2,513,,50,480,0,{},{ bonus2 bAddRace,Rct_Human,6; bonus bHit,-10; }
//5485,head,タイガーフェイス,13,20,,300,,0:0,,,2074075135,2,513,,50,483,0,{},{ bonus2 bAddRace,Rct_Brute,5; }
//5486,head,アニバーサリー帽,4,20,,300,,6:0,,,2074075135,2,256,,1,395,1,{},{}
//5487,head,ポリンケーキ帽,4,20,,500,,1:0,,,2074075135,2,256,,1,417,1,{},{ bonus bLuk,2; }
//5488,head,かわいいサンタ帽,4,20,,100,,1:1,,,2074075135,2,256,,1,390,1,{},{ bonus bLuk,1; }
//5497,head,たれエドガ,4,20,,100,,6:0,,1,2074075135,2,256,,40,495,0,{},{ skill "SM_MAGNUM",5; bonus bUseSPrate,10; bonus bMaxHPrate,-3; }
//5498,head,さすらい狼の帽子,11,20,,600,,5:0,,,2074075135,2,768,,20,490,0,{},{ bonus bFlee,10; bonus bVit,5; }
//5500,head,アイスクリーム帽子,4,20,,250,,6:0,,,2074075135,2,256,,1,488,1,{},{ skill "WZ_FROSTNOVA",2; bonus2 bSubEle,Ele_Water,15; if(getequiprefinerycnt(1)>=8) bonus2 bSubEle,Ele_Water,5; bonus bUnbreakableHelm,0; }
//5502,head,ネクロマンサーの頭巾,11,20,,100,,6:0,,1,2074075135,2,768,,10,491,0,{},{ bonus3 bRevAutoSpell,340,5,300; /*AS発動率は暫定値*/ }
//5508,head,シャークハット,4,20,,500,,6:1,,,2074075135,2,256,,1,503,1,{},{ bonus bStr,1; bonus bAgi,2; bonus2 bAddEle,Ele_Water,5; bonus2 bSubEle,Ele_Water,10; }
//5509,head,スティング帽子,4,20,,200,,3:3,,1,2074075135,2,256,,10,504,1,{},{ bonus2 bAddRace,Rct_Formless,5; bonus2 bMagicAddRace,Rct_Formless,5; bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; bonus3 bAddMonsterDropItem,6244,Rct_Formless,1000; }
//5511,head,サマンバイア,11,20,,1000,,5:0,,1,2074075135,2,768,,30,508,1,{},{ bonus bSPrecovRate,8; }
//5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,,2074075135,2,256,,1,511,1,{},{ bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Sorcerer){ bonus2 bAddCastRate,2449,-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt(1)>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } }
//5516,head,イーグルアイ,4,20,,1000,,0:0,,,2048,2,512,,60,23,0,{},{ bonus bDex,1; bonus bAddLongWeaponDamage,3; }
//5517,head,量産型イーグルアイ,4,20,,1000,,0:0,,,1574920,2,512,,60,23,0,{},{}
//5520,head,ウサギの耳当て,11,20,,400,,0:0,,1,2074075135,2,768,,1,515,1,{},{ bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus bMatkRate,4; }
//5522,head,ファンタ ゼロレモン缶,4,20,,100,,4:0,,1,2074075135,2,256,,1,516,1,{},{}
//5523,head,カナダドライ サクラミスト帽,4,20,,100,,4:0,,1,2074075135,2,256,,1,517,1,{},{ bonus bDex,1; }
//5524,head,紅茶花伝 桜 ミルクティー帽,4,20,,100,,4:0,,1,2074075135,2,256,,1,518,1,{},{ bonus bVit,1; }
//5525,head,一 茶花帽,4,20,,100,,4:0,,1,2074075135,2,256,,1,519,1,{},{ bonus bMaxHP,80; bonus bMaxSP,20; }
//5526,head,レディータニー人形,4,20,,100,,4:0,,,2074075135,2,256,,1,520,0,{},{ bonus3 bAddMonsterDropItem,513,Rct_NonBoss,2000; }
//5527,head,ルナティック帽子,4,20,,300,,2:2,,,2074075135,2,256,,1,521,1,{},{ bonus bLuk,5; bonus bFlee2,5; bonus3 bAddMonsterDropItem,622,Rct_Brute,50; }
//5528,head,かえる王子の帽子,4,20,,500,,4:0,,1,2065686526,2,256,,30,522,0,{},{ bonus bAgi,1; }
//5532,head,海賊の短剣,4,20,,100,,0:0,,,2074075135,2,1,,30,327,0,{},{ bonus bShortWeaponDamageReturn,1; }
//5533,head,皇帝の月桂冠,4,20,,800,,6:0,,1,2074075135,2,256,,80,261,1,{},{ bonus bStr,1; bonus bAgi,1; bonus bVit,1; bonus bInt,1; bonus bDex,1; bonus bLuk,1; }
//5534,head,白狐の仮面,13,20,,100,,1:0,,,2074075135,2,513,,70,403,0,{},{ bonus bAgi,1; bonus bFlee2,2; }
//5535,head,サイドキャップ,4,20,,500,,1:0,,1,2074075135,2,256,,1,529,1,{},{ bonus bVit,1; bonus bDex,1; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddRace,Rct_Human,6; }
//5537,head,クアティハット,4,20,,700,,2:0,,1,2074075135,2,256,,45,527,0,{},{ bonus bAgi,3; }
//5546,head,白羊宮のクラウン,4,20,,10,,12:15,,,2074075135,2,256,,1,532,1,{},{ bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RoyalGuard) { bonus bMaxHP,5000; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddCastRate,LG_SHIELDSPELL,-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt(1)>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } }
//5547,head,花のカチューシャ,4,20,,200,,1:0,,1,2074075135,2,256,,1,533,1,{},{ bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",15+getequiprefinerycnt(1); bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",15+getequiprefinerycnt(1); }
//5548,head,真紅の薔薇,4,20,,100,,0:0,,,2074075135,2,1,,50,534,0,{},{ bonus bLuk,1; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; }
//5555,head,たれリーフキャット,4,20,,200,,6:0,,,2074075135,2,256,,30,539,0,{},{ bonus3 bAddMonsterDropItem,7263,Rct_NonBoss,300; if(equippeditem(5403)) { bonus2 bItemHealRate,10,25; bonus3 bAddMonsterDropItem,579,Rct_NonBoss,1000; } }
//5560,head,角兜,4,20,,3000,,6:0,,,2074075135,2,256,,75,322,1,{},{ bonus bMaxHP,100; bonus bNoKnockback,0; bonus2 bSubEle,Ele_Neutral,-30; bonus2 bSubEle,Ele_Water,-30; bonus2 bSubEle,Ele_Earth,-30; bonus2 bSubEle,Ele_Fire,-30; bonus2 bSubEle,Ele_Wind,-30; bonus2 bSubEle,Ele_Poison,-30; bonus2 bSubEle,Ele_Holy,-30; bonus2 bSubEle,Ele_Dark,-30; bonus2 bSubEle,Ele_Ghost,-30; bonus2 bSubEle,Ele_Undead,-30;}
//5561,head,ウサギの魔術帽子,4,20,,800,,1:0,,,2074075135,2,256,,1,497,1,{},{ bonus bInt,1; bonus bMaxSP,50; bonus3 bAutoSpell,19,1,30; bonus3 bAutoSpell,14,1,30; bonus3 bAutoSpell,20,1,30; bonus3 bAutoSpell,90,1,30; bonus3 bAutoSpell,19,2,30; bonus3 bAutoSpell,14,2,30; bonus3 bAutoSpell,20,2,30; bonus3 bAutoSpell,90,2,30; bonus3 bAutoSpell,19,3,30; bonus3 bAutoSpell,14,3,30; bonus3 bAutoSpell,20,3,30; bonus3 bAutoSpell,90,3,30; bonus3 bRevAutoSelfSpell,28,1,500; /* 発動率は暫定 */ }
//5562,head,真実の愛,11,20,,100,,0:10,,1,2074075135,2,768,,45,489,1,{},{ bonus bCastRate,-10; bonus bUseSPrate,-5; }
//5563,head,たれタナトスの苦悩,4,20,,300,,0:0,,1,2074075135,2,256,,50,547,0,{},{ bonus bUnbreakableHelm,0; bonus3 bRevAutoSpell,78,1,300; /*発動率暫定*/ }
//5569,head,双児宮のダイアデム,4,20,,300,,12:15,,,2074075135,2,256,,1,550,1,{},{ bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bUnbreakableHelm,0; if(Job == Job_Wanderer){ bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(getequiprefinerycnt(1)>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(Job == Job_Minstrel) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(getequiprefinerycnt(1)>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } } }
//5572,head,マクシミリアン・フォン・ベベ29世,4,20,,300,,0:0,,1,2074075135,2,256,,1,553,1,{},{ bonus2 bAddSize,Size_Big,15; if(getpetinfo(1)==1167){ bonus2 bAddSize,Size_Big,5; if(getpetinfo(3)>=900){ bonus2 bAddSize,Size_Big,5; } } }
//5574,head,くわえたえんぴつ,4,20,,150,,0:0,,,2074075135,2,1,,1,555,0,{},{ bonus2 bAddRace,Rct_Boss,BaseLevel>=100?2:1; }
//5576,head,真っ赤な杯,4,20,,100,,0:0,,,2074075135,2,1,,1,557,0,{},{ bonus3 bAddMonsterDropItem,12050,Rct_NonBoss,30; /*ドロップ率暫定*/ }
//5579,head,彷徨う者の笠,11,20,,500,,0:0,,,2074075135,2,768,,1,558,1,{},{ bonus bFlee,3; if(getequiprefinerycnt(1)>=5) bonus bFlee,5; if(getequiprefinerycnt(1)>=7){ bonus bFlee,2; bonus bAgi,2; } }
//5580,head,レッドベレー,4,20,,700,,3:0,,,2074075135,2,256,,1,559,0,{},{ bonus2 bAddRace,Rct_Human,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5584,head,マジェスティックデビルホーン,4,20,,500,,1:0,,1,2074075135,2,256,,30,562,1,{},{ bonus2 bAddRace,Rct_Human,10; }
//5586,head,蚊取線香,4,20,,100,,0:0,,,2074075135,2,256,,1,563,1,{},{ bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; bonus2 bAddRace,Rct_Insect,10; bonus bBaseAtk,20; bonus bMatk,20; bonus bHit,20; }
//5597,head,チューインガム,4,20,,100,,0:0,,,2074075135,2,1,,1,572,0,{},{ bonus bAgi,1; bonus bBaseAtk,5; bonus bMatk,5; bonus bMdef,2; }
//5599,head,処女宮のダイアデム,4,20,,300,,12:15,,,2074075135,2,256,,1,574,1,{},{ bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,156,400; if(Job == Job_ArchBishop){ bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt(1)>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } }
//5602,head,ジャガーフェイス,13,20,,300,,0:0,,,2074075135,2,513,,50,530,0,{},{ bonus2 bAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Fire,5; }
//5607,head,たれリリア人形,4,20,,500,,0:0,,1,2074075135,2,256,,60,581,0,{},{ bonus bMaxHP,500; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5608,head,たれドロシー人形,4,20,,500,,0:0,,1,2074075135,2,256,,60,582,0,{},{ bonus bMaxSP,80; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
//5610,head,氷の羽耳,4,20,,100,,0:0,,,2074075135,2,512,,30,584,0,{},{ bonus bLuk,1; bonus3 bRevAutoSpell,14,5,300; }
//5653,head,ダークネスヘルム,4,20,,500,,3:0,,1,2074075135,2,256,,70,379,1,{},{ if(equippeditem(5074)==1){ bonus bStr,1; bonus bAspdAddRate,2; }; if(equippeditem(5068)==1){ bonus bStr,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }; if(equippeditem(5358)==1){ bonus bAgi,1; bonus bFlee,3; }; if(equippeditem(5401)==1){ bonus bInt,1; bonus bMatkRate,2; }; if(equippeditem(5470)==1){ bonus bDex,1; bonus bAddLongWeaponDamage,3; }; }
//5654,head,真っ赤なマーチングハット,4,20,,200,,2:0,,1,2074075135,2,256,,10,587,1,{},{ bonus bStr,2; bonus3 bAutoSelfSpell,68,2,200; /*本来はオートアクティブ利用*/ }
//5655,head,黒蛇王の帽子,4,20,,500,,2:0,,,2074075135,2,256,,60,372,1,{},{ bonus bInt,2; bonus bAgi,2; bonus bDex,-2; bonus3 bAutoActiveMagic,5655,500,5000; if(checkactiveitem()) { misceffect 88,""; bonus bCastRate,-50; bonus bFlee,30; } }
//5656,head,スクーターヘルメット,4,20,,1000,,7:0,,1,2074075135,2,256,,50,588,1,{},{ bonus bUnbreakableHelm,1; }
//5657,head,船長のパイプ,4,20,,100,,0:0,,,2074075135,2,1,,30,383,0,{},{ if(equippeditem(5359)==1){ bonus bAddLongWeaponDamage,getequiprefinerycnt(1); }; }
//5658,head,インプ帽子,4,20,,400,,1:0,,,2074075135,2,256,,1,589,1,{},{ bonus3 bAutoSelfSpell2,280,1,50; }
//5659,head,スリーパー帽子,4,20,,400,,1:0,,,2074075135,2,256,,1,590,1,{},{ bonus3 bAutoSelfSpell2,283,1,50; }
//5660,head,グリフォン帽子,4,20,,400,,1:0,,,2074075135,2,256,,1,591,1,{},{ bonus3 bAutoSelfSpell2,282,1,50; }
//5665,head,ノルンの羽帽子,4,20,,100,,5:3,,1,2074075135,2,256,,30,596,1,{},{ bonus bMaxSP,30; bonus2 bAddEle,Ele_Water,10; }
//5669,head,ポリンパーティー帽,4,20,,300,,1:0,,,2074075135,2,256,,1,340,1,{},{}
//5670,head,怪盗アニバーサリー帽,4,20,,300,,3:0,,,2074075135,2,256,,1,599,1,{},{ bonus bAgi,1; if(getequipid(9) == 2239) { bonus3 bAutoSpell,50,1,1000; } else { bonus3 bAutoSpell,50,1,100; }; /* 暫定 */ }
//5671,head,たれモロクの現身（人間型）,4,20,,300,,0:0,,1,2074075135,2,256,,70,600,0,{},{ bonus bSPGainValue,2; bonus3 bRevAutoSpell,673,2,20; }
//5672,head,サザンクロス,4,20,,600,,3:0,,1,2074075135,2,256,,50,601,1,{},{ bonus bInt,1; if (getequiprefinerycnt(4) < 6){ bonus2 bIgnoreMDefRace,Rct_Boss,5; } else { bonus2 bIgnoreMDefRace,Rct_Boss,getequiprefinerycnt(4); } }
//5673,head,憂郷のサクラ,4,20,,100,,2:0,,1,2074075135,2,256,,30,602,1,{},{ bonus bNoCastCancel,0; bonus bCastRate,35; }
//5674,head,ぶたさん貯金箱,4,20,,1000,,3:0,,,2074075135,2,256,,10,603,0,{},{ bonus bAddGetZenyNum,5; bonus bSkillDelayRate,10; /* 暫定 */ }
//5675,head,ポリンの手紙,4,20,,100,,0:0,,,2074075135,2,1,,10,604,0,{},{ bonus2 bAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Plant,5; bonus3 bAddMonsterDropItem,619,Rct_NonBoss,10; /* 暫定 */ }
//5679,head,エンジニアキャップ,4,20,,200,,2:0,,1,2074075135,2,256,,10,608,1,{},{ bonus2 bAddRace,Rct_Formless,10; }
//5680,head,ホークアイ,4,20,,100,,0:0,,,2074075135,2,512,,10,609,0,{},{ bonus bHit,10; }
//5690,head,フリストの帽子,4,20,,600,,2:0,,1,2074075135,2,256,,50,613,1,{},{ bonus2 bAddEle,Ele_Dark,10; }
//5737,head,サボテン帽子,4,20,,300,,1:0,,,2074075135,2,256,,1,615,0,{},{ bonus3 bAddMonsterDropItem,952,Rct_Plant,300; /*暫定発動率3%*/ }
//5739,head,人馬宮のクラウン,4,20,,100,,12:15,,,2074075135,2,256,,1,617,1,{},{ bonus bDex,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bUnbreakableHelm,0; if(Job == Job_Ranger){ bonus2 bAddCastRate,2233,-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt(1)>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } }
//5743,head,だいだい帽,4,20,,100,,0:0,,,2074075135,2,256,,1,620,0,{},{ bonus bLuk,3; bonus bUnbreakableHelm,1; bonus3 bAddMonsterDropItem,582,Rct_NonBoss,500; /* ドロップ率暫定 */ }
//5746,head,ルーンサークレット,4,20,,100,,12:5,,1,128,2,256,,100,623,1,{},{ bonus bStr,1; bonus bInt,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bMatk,5; } }
//5747,head,ミトラ,4,20,,100,,12:5,,1,256,2,256,,100,624,1,{},{ bonus bInt,1; bonus bVit,1; callfunc "ItemdbAlmightyHeal",0x7F,5; if(readparam(bInt) >= 120) bonus bMatk,10; }
//5748,head,スナイパーゴーグル,11,20,,100,,12:5,,1,2048,2,768,,100,625,1,{},{ bonus bAgi,1; bonus bDex,1; if(readparam(bAgi) >= 120) { bonus bAddLongWeaponDamage,4; bonus bAspd,1; } }
//5749,head,ドライバーバンド(赤),4,20,,100,,12:5,,1,1024,2,256,,100,626,1,{},{ bonus bStr,1; bonus bDex,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bCritical,3; } }
//5750,head,シャドウクラウン,4,20,,100,,12:5,,1,131072,2,256,,100,627,1,{},{ bonus bAgi,1; bonus bInt,1; if(readparam(bAgi) >= 120) { bonus bBaseAtk,10; bonus bFlee,3; } }
//5751,head,ミンストレルソングの帽子,4,20,,100,,12:5,,1,524288,2,256,,100,628,1,{},{ bonus bInt,1; bonus bLuk,1; bonus bAddLongWeaponDamage,5; bonus2 bAddSpCost,"MI_RUSH_WINDMILL",-10;  bonus2 bAddSpCost,"MI_ECHOSONG",-10; }
//5752,head,ミダスのささやき,4,20,,100,,12:5,,1,262144,2,256,,100,629,1,{},{ bonus bStr,1; bonus bDex,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,5; bonus bAspd,1; } }
//5753,head,魔力石の帽子,4,20,,100,,12:5,,1,512,2,256,,100,630,1,{},{ bonus bInt,1; bonus bDex,1; if(readparam(bDex) >= 120) { bonus bMatk,10; bonus bCastRate,-2; } }
//5754,head,ブレイジングソウル,4,20,,100,,12:5,,1,32768,2,256,,100,631,1,{},{ bonus bStr,1; bonus bVit,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bHit,3; } }
//5755,head,沈黙の執行者,13,20,,100,,6:5,,,4096,2,513,,100,632,0,{},{ bonus bAgi,1; if(readparam(bAgi) >= 120) { bonus bBaseAtk,10; bonus bFlee2,5; } }
//5756,head,風のささやき,4,20,,100,,12:5,,1,65536,2,256,,100,633,1,{},{ bonus bInt,1; bonus bDex,1; callfunc "ItemdbAlmightyHeal",0x7F,5; if(readparam(bInt) >= 120) { bonus bMatk,10; bonus bFlee,3; } }
//5757,head,シュミッツのヘルム,11,20,,100,,17:5,,1,16384,2,768,,100,634,1,{},{ bonus bVit,2; bonus bInt,1; if(readparam(bInt) >= 120) { bonus bMatk,10; bonus bDef,5; } }
//5758,head,バレリーナの髪飾り,4,20,,100,,12:5,,1,1048576,2,256,,100,635,1,{},{ bonus bInt,1; bonus bLuk,1; bonus bAddLongWeaponDamage,5; bonus2 bAddSpCost,"WA_SWING_DANCE",-10;  bonus2 bAddSpCost,"WA_SYMPHONY_OF_LOVE",-10; }
//5759,head,ノアの帽子,4,20,,500,,1:3,,1,2074075135,2,256,,1,636,1,{},{ bonus bSPrecovRate,3; if(getbaseclass(Class) == CLASS_AL) { bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",5; if(getequiprefinerycnt(1)>=7) bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",5; } }
//5760,head,ドライバーバンド(黄),4,20,,100,,12:5,,1,1024,2,256,,100,637,1,{},{ bonus bStr,1; bonus bDex,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bCritical,3; } }
//5762,head,ドゥネイールの兜,4,20,,100,,5:5,,,2074075135,2,256,,1,639,1,{},{ bonus bStr,1; bonus bAgi,1; bonus bVit,1; bonus bDex,1; bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus2 bSubRace,Rct_Brute,2; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Brute,2; bonus2 bMagicSubRace,Rct_Human,2; }
//5764,head,ラブラビットフード,14,20,,300,,1:0,,1,2074075135,2,769,,10,549,0,{},{ bonus3 bAutoSelfSpell,75,3,500+500*(readparam(bAgi)>=80); }
//5765,head,漆黒のリボン,4,20,,100,,0:5,,1,2074075135,2,256,,10,642,1,{},{ bonus bMdef,5; bonus2 bSubEle,Ele_Neutral,5; bonus bLongAtkDef,5; }
//5766,head,アミストルキャップ,4,20,,500,,4:0,,,2074075135,2,256,,50,643,1,{},{ bonus bVit,5; bonus4 bAutoActiveItem,5766,1000,2000,EAS_REVENGE; if(checkactiveitem(5766)){ misceffect 112,""; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bMdefRate,-20; } }
//5767,head,サムライマスク,4,20,,300,,1:0,,,2074075135,2,1,,50,644,0,{},{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; }
//5768,head,桜花冠,4,20,,800,,1:3,,1,2074075135,2,256,,1,645,1,{},{ bonus bMaxHP,25; bonus bMdef,3; if(equippeditem(2269) || equippeditem(2687)){ bonus bInt,1; if(getequiprefinerycnt(1)>=7){ bonus bMaxSP,(getequiprefinerycnt(1)-6); } } if(equippeditem(5206) || equippeditem(5648) || equippeditem(27033)){ bonus bDex,1; if(getequiprefinerycnt(1)>=5){ bonus bSkillDelayRate,-(getequiprefinerycnt(1)-4); } } if(equippeditem(2270) || equippeditem(5419)){ bonus bStr,1; if(getequiprefinerycnt(1)>=3){ bonus bUseSPrate,(getequiprefinerycnt(1)-2); } } }
//5775,head,チョコドーナツ,4,20,,100,,1:1,,,2074075135,2,1,,1,653,0,{},{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; }
//5776,head,燃える太陽,4,20,,500,,0:0,,,2074075135,2,256,,1,654,0,{},{ bonus2 bAddFixCastRate,"MG_FIREBALL",5; bonus2 bAddFixCastRate,"MG_FIREBOLT",5; bonus2 bAddSkillDamageRate,"MG_FIREWALL",3; bonus2 bAddSkillDamageRate,"WZ_METEOR",3; bonus bUseSPrate,5; }
//5777,head,リムーバの帽子,4,20,,800,,2:1,,,2074075135,2,256,,30,655,0,{},{ bonus bMdef,1; bonus3 bAddMonsterDropItem,713,Rct_Formless,200; bonus3 bAddMonsterDropItem,971,Rct_Formless,30; bonus3 bAddMonsterDropItem,972,Rct_Formless,10; }
//5780,head,テンドリルリオン帽,4,20,,100,,0:0,,,2074075135,2,256,,1,658,1,{},{ skill "WZ_EARTHSPIKE",3; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
//5782,head,重装歩兵の兜,14,20,,700,,4:0,,1,2074075135,2,769,,1,660,1,{},{ bonus bMaxHPRate,3;if(equippeditem(1407)||equippeditem(1408)||equippeditem(1409)||equippeditem(1219)||equippeditem(1220)||equippeditem(1221)){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; }if(equippeditem(2125)){ bonus bDef,2; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Poison,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Undead,5; } }
//5788,head,3Dメガネ,4,20,,200,,0:0,,,2074075135,2,512,,10,661,0,{},{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bMagicAddRace,Rct_Formless,4; }
//5789,head,タナトスの憎悪仮面,13,20,,100,,3:0,,,2074075135,2,513,,30,667,0,{},{ bonus bVit,1; }
//5790,head,聖母の慈愛,11,20,,500,,0:0,,1,2074075135,2,768,,45,610,1,{},{ bonus2 bSubRace,Rct_Undead,-5; bonus2 bSubRace,Rct_Demon,-5; bonus2 bMagicSubRace,Rct_Undead,-5; bonus2 bMagicSubRace,Rct_Demon,-5; bonus3 bAutoSpell,34,1,500; }
//5791,head,天下一品ラーメン,4,20,,500,,1:0,,,2074075135,2,256,,30,668,0,{},{ bonus bDex,4; bonus bInt,1; }
//5792,head,フィッシュヘアピン,4,20,,100,,3:0,,,2074075135,2,256,,1,669,1,{},{ bonus2 bSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Fish,1; }
//5795,head,真っ赤なドレスハット,4,20,,200,,2:7,,1,2074075135,2,256,,20,670,1,{},{ bonus bMdef,getequiprefinerycnt(1)/2; }
//5808,head,ダークバシリウム,14,20,,250,,5:0,,1,2088832,2,769,,1,364,1,{},{ bonus2 bResEff,Eff_Stone,2000+getequiprefinerycnt(1)*200; bonus2 bResEff,Eff_Freeze,2000+getequiprefinerycnt(1)*200; bonus2 bResEff,Eff_Stun,2000+getequiprefinerycnt(1)*200; }
//5811,head,サンタのひげ,4,20,,100,,0:0,,,2074075135,2,1,,1,25,0,{},{}
//5815,head,クラシックハット,4,20,,500,,1:0,,1,2074075135,2,256,,1,475,1,{},{ bonus bStr,1; bonus2 bAddSize,Size_Small,5; bonus2 bAddSize,Size_Medium,5; bonus2 bAddSize,Size_Big,5; }
//5816,head,ニューカウボーイハット,4,20,,500,,0:0,,1,2074075135,2,256,,1,411,1,{},{ bonus bBaseAtk,15; bonus bFlee,-5; }
//5865,head,フィーリルの羽耳,4,20,,200,,1:0,,,2074075135,2,512,,10,595,0,{},{ bonus2 bAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; }
//5866,head,紅桜,4,20,,300,,0:0,,,2074075135,2,1,,30,823,0,{},{ bonus2 bAddSkillDamageRate,"WZ_METEOR",3; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3; bonus bUseSPrate,5; }
//5867,head,眠り猫,4,20,,300,,3:0,,1,2074075135,2,256,,1,838,1,{},{ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; if(getequiprefinerycnt(1)>=6){ bonus2 bSubRace,Rct_Fish,10; bonus2 bMagicSubRace,Rct_Fish,10; } }
//5875,head,ブリュンヒルデのダイアデム,4,20,,300,,0:0,,1,2074075135,2,256,,100,1057,1,{},{ bonus2 bAddRace,Rct_Boss,10; if(getequiprefinerycnt(1) >= 6){ bonus2 bAddRace,Rct_Boss,15; } if(getequiprefinerycnt(1) >= 8){ bonus2 bAddRace,Rct_Boss,15; bonus bNoKnockback,0; } }
//5878,head,奇跡の青薔薇,4,20,,300,,0:0,,,2074075135,2,1,,30,1064,0,{},{ bonus bLuk,1; bonus3 bAutoSelfSpell,68,1,200; bonus4 bAutoSpell,68,1,200,EAS_ATTACK|EAS_WEAPON|EAS_SKILL|EAS_SELF|EAS_NOSP; }
//5879,head,ポリンサングラス,4,20,,200,,1:0,,,2074075135,2,512,,10,954,0,{},{ bonus2 bAddRace,Rct_Plant,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Plant,5; }
//5880,head,エールホイッスル,4,20,,100,,0:0,,,2074075135,2,1,,30,952,0,{},{ bonus bStr,1; bonus3 bRevAutoSpell,74,1,500; }
//5888,head,ヴェール,4,23000,,100,,0:5,,1,2074075135,2,256,,1,44,1,{},{}
//5889,head,大型オークヒーローの兜,11,20,,900,,5:0,,1,2065686526,2,768,,55,381,1,{},{ bonus bStr,2; bonus bVit,1; bonus bNoSizeFix,0; }
//5908,head,道士の装飾,4,20,,200,,3:3,,1,2074075135,2,256,,20,1150,1,{},{ bonus2 bAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus3 bAddMonsterDropItem,12027,Rct_Undead,100; }
//5909,cos,[衣装] ヴァルキリーサークレット,4,20,,0,,0:0,,,2074075135,2,1024,,1,940,0,{},{}
//5911,cos,[衣装] インペリアルフェザー,4,20,,0,,0:0,,,2074075135,2,2048,,1,935,0,{},{}
//5912,cos,[衣装] 悪魔の下僕,4,20,,0,,0:0,,,2074075135,2,2048,,1,1036,0,{},{}
//5913,cos,[衣装] アネモスの仮面,4,20,,0,,0:0,,,2074075135,2,2048,,1,906,0,{},{}
//5914,cos,[衣装] 蝶のはためき,4,20,,0,,0:0,,,2074075135,2,4096,,1,1378,0,{},{ hateffect HAT_EF_FLUTTER_BUTTERFLY,TRUE; },{ hateffect HAT_EF_FLUTTER_BUTTERFLY,FALSE; }
//5915,cos,[衣装] 天使のヴェール,4,20,,0,,0:0,,,2074075135,2,1024,,1,1379,0,{},{}
//5916,head,退魔のグラス,4,20,,200,,1:0,,,2074075135,2,512,,10,1169,0,{},{ bonus2 bAddRace,Rct_Demon,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; }
//5917,head,黄色いスカーフ,4,20,,100,,0:0,,,2074075135,2,1,,90,1170,0,{},{ bonus bLongAtkDef,3; if(equippeditem(5277)){ if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,7; } } if(equippeditem(5277)){ if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,7; } } if(equippeditem(1525)){ bonus bLongAtkDef,-10; } if(equippeditem(19104)){ bonus bLongAtkDef,-10; } }
//5918,head,ギャンブラーシール,4,20,,500,,0:0,,,2074075135,2,512,,70,1202,0,{},{ bonus bCritical,3+readparam(bLuk)/10; bonus bAddCriticalDamage,3+readparam(bDex)/10; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",10; bonus bMatk,readparam(bLuk)/10*2; bonus bBaseAtk,readparam(bLuk)/10*2; if(readparam(bLuk)>=108){  bonus bCritical,5; bonus bAddCriticalDamage,10; } if(readparam(bLuk)>=120){  bonus bCritical,10; bonus bAddCriticalDamage,17; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",30; } if(equippeditem(19306)==1){ bonus bAspd,1; bonus bAddCriticalDamage,2+readparam(bDex)/10*2; bonus2 bSubEnemy,Emy_Pc,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; if(readparam(bLuk)>=108){ bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubEnemy,Emy_Pc,2; } if(readparam(bLuk)>=120){ bonus bAspd,2; bonus bAddCriticalDamage,4; bonus2 bSubEnemy,Emy_Pc,4; bonus bSplashRange,1; } } }
//5919,head,山茶花の髪飾り,4,20,,1000,,0:20,,1,2074075135,2,256,,50,1203,1,{},{ hateffect HAT_EF_CAMELLIA_HAIR_PIN,TRUE; bonus4 bAutoSpell,25,1,100*getequiprefinerycnt(1),EAS_ATTACK||EAS_WEAPON||EAS_SELF||EAS_NOSP; },{ hateffect HAT_EF_CAMELLIA_HAIR_PIN,FALSE; }
//5920,head,メディカルブーツ,4,20,,300,,10:0,,,2074075135,2,64,,10,,1,{},{ bonus2 bAddSkillHealRate,"AL_HEAL",10+getequiprefinerycnt(6)/2*2; bonus2 bAddSkillHealRate,"AB_CHEAL",10+getequiprefinerycnt(6)/2*2; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",10+getequiprefinerycnt(6)/2*2; bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(6); if(equippeditem(1659)==1){ bonus2 bAddSpCost,"AL_HEAL",-5*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",-5*getequiprefinerycnt(4); } if(equippeditem(18542)==1){ bonus2 bAddSkillHealRate,"AL_HEAL",10+getequiprefinerycnt(1)/2*3; bonus2 bAddSkillHealRate,"AB_CHEAL",10+getequiprefinerycnt(1)/2*3; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",10+getequiprefinerycnt(1)/2*3; } }
//5921,head,怪魚のエラ,4,20,,200,,1:0,,,2074075135,2,512,,10,1218,0,{},{ bonus2 bAddRace,Rct_Fish,5; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; }
//5924,head,竜騎士の眼帯,4,20,,200,,1:0,,,2074075135,2,512,,10,1227,0,{},{ bonus2 bAddRace,Rct_Dragon,5; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; }
//5926,head,チャームオブフレイムハート,4,20,,100,,0:0,,,2074075135,2,1,,1,1261,0,{},{ bonus2 bAddEle,Ele_Earth,2; bonus3 bAddMonsterDropItem,990,Rct_NonBoss,200; if(equippeditem(2350)||equippeditem(2351)){ if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Earth,2; bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(2); } } }
//5927,head,チャームオブミスティックフローズン,4,20,,100,,0:0,,,2074075135,2,1,,1,1262,0,{},{ bonus2 bAddEle,Ele_Fire,2; bonus3 bAddMonsterDropItem,991,Rct_NonBoss,200; if(equippeditem(2344)||equippeditem(2345)){ if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2); } } }
//5928,head,チャームオブラフウィンド,4,20,,100,,0:0,,,2074075135,2,1,,1,1263,0,{},{ bonus2 bAddEle,Ele_Water,2; bonus3 bAddMonsterDropItem,992,Rct_NonBoss,200; if(equippeditem(2346)||equippeditem(2347)){ if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Water,2; bonus2 bAddEle,Ele_Water,getequiprefinerycnt(2); } } }
//5929,head,チャームオブグレイトネイチャ,4,20,,100,,0:0,,,2074075135,2,1,,1,1264,0,{},{ bonus2 bAddEle,Ele_Wind,2; bonus3 bAddMonsterDropItem,993,Rct_NonBoss,200; if(equippeditem(2348)||equippeditem(2349)){ if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Wind,2; bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(2); } } }
//5930,head,マジカルフェザー,4,20,,300,,5:0,,1,2074075135,2,256,,10,1279,1,{},{ hateffect HAT_EF_MAGICAL_FEATHER,TRUE; bonus2 bMagicAddEle,Ele_Holy,5; bonus2 bMagicAddEle,Ele_Dark,5; bonus2 bMagicAddEle,Ele_Ghost,5; bonus2 bMagicAddEle,Ele_Poison,5; bonus2 bMagicAddEle,Ele_Undead,5; if(getequiprefinerycnt(1) >= 5){ bonus2 bMagicAddEle,Ele_Holy,getequiprefinerycnt(1)-5; bonus2 bMagicAddEle,Ele_Dark,getequiprefinerycnt(1)-5; bonus2 bMagicAddEle,Ele_Ghost,getequiprefinerycnt(1)-5; bonus2 bMagicAddEle,Ele_Poison,getequiprefinerycnt(1)-5; bonus2 bMagicAddEle,Ele_Undead,getequiprefinerycnt(1)-5; } bonus3 bAutoSpell,156,1,300+getskilllv("PR_IMPOSITIO")*100; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",getskilllv("PR_IMPOSITIO")*80; bonus4 bAutoActiveSkill,142,5930,10000,10000; if(checkactiveitem(5930)) {  active_montransform 2449; if(getbaseclass(Class) == CLASS_AL &&(sex) ==1) { showmessage "マジ狩ル†アコキュン ヤッホーリー†(＞ｖ＜)†ライトッ！"; } } },{ hateffect HAT_EF_MAGICAL_FEATHER,FALSE; }
//5931,head,ニブルヘイムバニーハット,4,20,,500,,0:0,,1,2074075135,2,256,,30,1285,1,{},{ bonus3 bRevAutoSpell,677,2,200+100*getequiprefinerycnt(1); }
//5932,head,楽園の鳥かご,4,20,,800,,6:0,,1,2074075135,2,256,,40,1286,1,{},{ bonus bLuk,5; bonus bCritical,5; bonus bFlee2,5; if(equippeditem(4161)==1){ bonus3 bAutoSpell,75,5,300; } if(getbaseclass(Class) == CLASS_RA){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(1); if(equippeditem(1737)==1 || equippeditem(18129)==1){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(4); } } }
//5933,head,鴉天狗の面,4,20,,300,,0:0,,,2074075135,2,512,,80,1287,0,{},{ bonus2 bAddEle,Ele_All,1; bonus bAddLongWeaponDamage,2; if(readparam(Str) >= 108){ bonus2 bAddEle,Ele_All,1; bonus bAddLongWeaponDamage,2; } if(readparam(Str) >= 120){ bonus2 bAddEle,Ele_All,2; bonus bAddLongWeaponDamage,3; } if(equippeditem(19112)==1){ bonus2 bAddEle,Ele_All,1; bonus bAddLongWeaponDamage,1; if(readparam(Str) >= 108){ bonus2 bAddEle,Ele_All,2; bonus bAddLongWeaponDamage,1; } if(readparam(Str) >= 120){ bonus2 bAddEle,Ele_All,3; bonus bAddLongWeaponDamage,1; } } }
//5934,head,ハッピーバルーン,4,20,,100,,0:5,,,2074075135,2,1,,10,1289,0,{},{ bonus3 bAddMonsterDropItem,644,Rct_Boss,68; bonus3 bAddMonsterDropItem,644,Rct_NonBoss,0; if(equippeditem(4206)==1 && readparam(Luk) >= 77){ bonus3 bAddMonsterDropItem,12590,Rct_Boss,1; bonus3 bAddMonsterDropItem,12590,Rct_NonBoss,0; } if(equippeditem(27002)==1 && readparam(Luk) >= 77){ bonus3 bAddMonsterDropItem,12590,Rct_Boss,1; bonus3 bAddMonsterDropItem,12590,Rct_NonBoss,0; } }
//5936,head,八式煉獄の翼,4,20,,200,,0:0,,,2074075135,2,512,,10,1008,0,{},{ bonus2 bMagicAddRace,Rct_Dragon,4; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; }
//5937,head,飛行帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,820,1,{},{ bonus3 bDefeatSPDrainValue,Rct_Dragon,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt(1)>=5){ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; } if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Dragon,10; bonus2 bMagicSubRace,Rct_Dragon,10; } }
//5938,head,タコ帽子,4,400000,,880,,8:8,,1,2074075135,2,256,,60,538,1,{},{ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; if(getequiprefinerycnt(1) >= 5){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } if(getequiprefinerycnt(1) >= 6){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } if(getequiprefinerycnt(1) >= 7){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } }
//5940,head,ボイタタ帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,808,1,{},{ bonus3 bDefeatSPDrainValue,Rct_Brute,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt(1)>=5){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Brute,10; bonus2 bMagicSubRace,Rct_Brute,10; } }
//5943,head,オウルヴァイカウントのシルクハット,4,20,,500,,15:0,,1,2074075135,2,256,,100,1323,1,{},{ bonus bInt,2; bonus bAspdAddRate,10; bonus bMatk,7*getequiprefinerycnt(1); if(getequiprefinerycnt(1)>=5){ bonus3 bAutoActiveMagic,5943,1000,30000; } if(checkactiveitem(5943)){ if(getequiprefinerycnt(1)>=5){ bonus bAspdAddRate,5; } if(getequiprefinerycnt(1)>=7){ bonus bAspdAddRate,15; } if(getequiprefinerycnt(1)>=9){ bonus bAspdAddRate,55; } } }
//5944,head,盗賊の頭巾,4,20,,300,,5:5,,1,2074075135,2,256,,20,776,1,{},{ bonus3 bDefeatSPDrainValue,Rct_Human,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt(1)>=5){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
//5945,head,くわえたえんぴつ（赤）,4,20,,300,,0:0,,,2074075135,2,1,,30,931,0,{},{ bonus bStr,1; bonus3 bAutoActiveWeapon,5945,1200,60000; if(checkactiveitem()){ bonus bAtkEle,Ele_Fire; } }
//5946,head,演劇用の発条鍵,4,20,,300,,5:5,,1,2074075135,2,256,,20,1335,1,{},{ bonus3 bDefeatSPDrainValue,Rct_Formless,100,5; bonus3 bDefeatHPDrainValue,Rct_Human,100,100; if(getequiprefinerycnt(1)>=5){ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Formless,10; bonus2 bMagicSubRace,Rct_Formless,10; } }
//5950,head,[レンタル] イグニスキャップ,4,0,,0,,0:0,,,2074075135,2,256,,1,803,0,{},{}
//5951,head,[レンタル] 黒蛇王の帽子,4,0,,0,,0:0,,,2074075135,2,256,,1,372,0,{},{}
//5952,head,[レンタル] 船長の帽子,4,0,,0,,0:0,,,2074075135,2,256,,1,367,0,{},{}
//5953,head,[レンタル] 博愛の守護,11,0,,0,,0:0,,,2074075135,2,768,,1,716,0,{},{}
//5954,head,[レンタル] オーラクォーツの冠,4,0,,0,,0:0,,,2074075135,2,256,,1,866,0,{},{}
//5955,head,[レンタル] ひよこちゃん,4,0,,0,,0:0,,,2074075135,2,256,,1,311,0,{},{}
//5956,head,[レンタル] マジックアイズ,4,0,,0,,0:0,,,2074075135,2,256,,1,209,0,{},{}
//5957,head,[レンタル] ローズキャスケット,4,0,,0,,0:0,,,2074075135,2,256,,1,920,0,{},{}
//5958,head,[レンタル] うさ耳ニット帽,4,0,,0,,0:0,,,2074075135,2,256,,1,867,0,{},{}
//5959,head,[レンタル] 太極の耳飾り,4,0,,0,,0:0,,,2074075135,2,512,,1,744,0,{},{}
//5960,head,[レンタル] アミストルキャップ,4,0,,0,,0:0,,,2074075135,2,256,,1,643,0,{},{}
//5961,head,[レンタル] 月夜花帽,11,0,,0,,0:0,,,2074075135,2,768,,1,268,0,{},{}
//5965,head,ライオットチップ,4,20,,300,,0:0,,1,2074075135,2,256,,100,1201,1,{},{ bonus2 bFixCastrate,-50,0; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(1); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(1); bonus bMatkRate,getequiprefinerycnt(1); if(equippeditem(28370)){ bonus bSkillDelayRate,-15; }  if(equippeditem(28371)){ bonus bCastrate,-20; } }
//5966,head,カルデュイの耳,4,20,,300,,0:0,,,2074075135,2,512,,70,1357,0,{},{ bonus bMatk,readparam(bDex)/10*2; if(readparam(bDex)>=108){ bonus bMatk,60; bonus bCastRate,-10; } if(readparam(bDex)>=108){ bonus bMatk,100; bonus bCastRate,-5; } if(equippeditem(4463)==1){ if(getiteminfo(getequipid(4),16)==10 || getiteminfo(getequipid(4),16)==15 || getiteminfo(getequipid(4),16)==23){ bonus2 bMagicAddRace,Rct_Player,2*getequiprefinerycnt(4); } } if(equippeditem(2198)==1 && equippeditem(4441)==0 || equippeditem(4876)==0){ if(getequiprefinerycnt(3) >= 7){ bonus2 bAddSkillCoolDown,"WL_COMET",-20000; } if(getequiprefinerycnt(3) >= 9){ bonus2 bAddSkillCoolDown,"WL_COMET",-40000; } } if(equippeditem(19299)==1){ bonus bCastRate,-2; bonus bMatk,10; bonus2 bSubEnemy,Emy_Pc,2; if(readparam(bDex)>=108){ bonus bCastRate,-3; bonus bMatk,20; bonus2 bSubEnemy,Emy_Pc,2; } if(readparam(bDex)>=120){ bonus bCastRate,-5; bonus bMatk,30; bonus2 bSubEnemy,Emy_Pc,4; } } }
//5967,head,空飛ぶガラパゴ,4,20,,500,,0:0,,,2074075135,2,1,,110,1358,0,{},{ bonus bAgi,1; bonus3 bAutoSpell,129,getskilllv("HT_BLITZBEAT"),100+100*getskilllv("HT_BLITZBEAT")+readparam(bLuk)*2; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",40*getskilllv("HT_STEELCROW"); if(equippeditem(4152)==1){ bonus2 bItemHealRate,4,1000; } if(equippeditem(4163)==1){ bonus bAspdAddRate,3; bonus bAspd,1; bonus2 bAddEle,Ele_All,-5; if(getiteminfo(getequipid(4),16)==11 && getequiprefinerycnt(4)>=10){ bonus bAspd,1; } } if(equippeditem(4015)==1){ bonus2 bSubEle,Ele_All,10; } if(equippeditem(4517)==1){ bonus bInt,1; bonus bAddCriticalDamage,5; if(getbaseclass(Class) == CLASS_AC){ bonus bAddCriticalDamage,15; } } if(equippeditem(28321)==1){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",-200; } }
//5968,head,聖職者の看護帽,4,20,,500,,10:0,,1,2074075135,2,256,,50,1359,1,{},{ bonus2 bAddSkillHealRate,"AL_HEAL",3; bonus2 bAddSkillHealRate,"AB_CHEAL",3; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",3; if(getequiprefinerycnt(1) >= 5){ bonus2 bAddSkillHealRate,"AL_HEAL",6; bonus2 bAddSkillHealRate,"AB_CHEAL",6; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",6; } if(getequiprefinerycnt(1) >= 7){ bonus2 bAddSkillHealRate,"AL_HEAL",9; bonus2 bAddSkillHealRate,"AB_CHEAL",9; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",9; } if(getequiprefinerycnt(1) >= 9){ bonus2 bAddSkillHealRate,"AL_HEAL",12; bonus2 bAddSkillHealRate,"AB_CHEAL",12; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",12; } if(equippeditem(1647)==1){ bonus2 bAddSkillHealRate,"AL_HEAL",getequiprefinerycnt(4)*4; bonus2 bAddSkillHealRate,"AB_CHEAL",getequiprefinerycnt(4)*4; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",getequiprefinerycnt(4)*4; } if(equippeditem(15166)==1){ bonus2 bAddSkillHealRate,"AL_HEAL",getequiprefinerycnt(1)*2; bonus2 bAddSkillHealRate,"AB_CHEAL",getequiprefinerycnt(1)*2; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",getequiprefinerycnt(1)*2; bonus bFlee2,getequiprefinerycnt(1); } }
//5969,head,クイーン・アンズ・リベンジ,4,20,,400,,7:0,,1,2074075135,2,256,,100,1360,1,{},{ bonus bStr,5; bonus2 bAddEle,Ele_All,7; if(getequiprefinerycnt(1) >= 5){ bonus2 bAddEle,Ele_All,2; } if(getequiprefinerycnt(1) >= 7){ bonus2 bAddEle,Ele_All,3; } if(getequiprefinerycnt(1) >= 9){ bonus2 bAddEle,Ele_All,4; bonus bNoSizeFix,1; } }
//5970,head,ルーンヘルム,4,20,,3000,,15:0,,1,2074075135,2,256,,50,1361,1,{},{ bonus bVit,3; bonus bMaxHPrate,4; bonus4 bAutoActiveSkill,2016,12728,10000,300000; bonus4 bAutoActiveSkill,2018,12729,10000,300000; bonus4 bAutoActiveSkill,2014,12731,10000,300000; bonus4 bAutoActiveSkill,2011,12727,10000,60000; bonus4 bAutoActiveSkill,2012,12726,10000,30000; bonus4 bAutoActiveSkill,2013,12725,10000,1000; bonus4 bAutoActiveSkill,2015,12729,10000,300000; bonus4 bAutoActiveSkill,2017,12732,10000,1000; bonus4 bAutoActiveSkill,2019,12730,10000,300000; if(checkactiveitem(12728)){ bonus2 bHPPenaltyTime,10000,-500; } if(checkactiveitem(12729)){ bonus bBaseAtk,10; bonus bAspdAddRate,10; } if(checkactiveitem(12731)){ bonus bStr,30; bonus bInt,-30; } if(checkactiveitem(12727)){ bonus bAddShortWeaponDamage,-50; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt(1)>=8){ bonus3 bAutoSelfSpell,2011,1,2500; } else if(getequiprefinerycnt(1)>=6){ bonus3 bAutoSelfSpell,2011,1,1500; } else{ bonus3 bAutoSelfSpell,2011,1,1000; } } if(checkactiveitem(12726)){ bonus bNoKnockback,0; } if(getequiprefinerycnt(12725)){ percentheal 100,100; bonus2 bAddFixCastRate,"RK_REFRESH",-100; sc_end 462; sc_end 463; sc_end 464; sc_end 465; sc_end 466; sc_end 467; } if(checkactiveitem(12729)){ bonus bShortWeaponDamageReturn,10; } if(checkactiveitem(12732)){ if(getequiprefinerycnt(1)>=6){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } if(getequiprefinerycnt(1)>=8){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } } if(checkactiveitem(12730)){ bonus2 bSPPenaltyTime,10000,-40; } }
//5971,head,月の眼帯,4,20,,100,,0:0,,1,2074075135,2,512,,10,1370,0,{},{ bonus2 bSubEle,Ele_Water,5; }
//5972,head,おしゃべりオウム,4,20,,100,,0:0,,,2074075135,2,1,,80,1116,0,{},{ bonus2 bMagicAddRace,Rct_Boss,readparam(11)/50; bonus2 bMagicAddRace,Rct_NonBoss,readparam(11)/50; bonus bCastrate,-1*(readparam(16)/30 ); }
//5973,head,古代妖精の耳,4,20,,200,,0:10,,,2074075135,2,512,,70,665,0,{},{ bonus bLuk,10; bonus bFlee2,2; }
//5974,head,ユニコーンの兜,4,20,,600,,16:10,,1,2074075135,2,256,,60,1375,1,{},{}
//5975,head,シュタール・フォン・カイザー61世,4,20,,300,,0:0,,1,2074075135,2,256,,1,1376,0,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getpetinfo(1)==1200){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getpetinfo(3)>=900){ bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus bNoKnockback,0; } } }
//5976,head,ギフトオブイズルード,4,20,,100,,0:0,,,2074075135,2,256,,1,1377,0,{},{ bonus3 bAddMonsterDropItem,12636,Rct_Fish,500; bonus3 bAddMonsterDropItem,12624,Rct_Fish,500; if(getbaseclass(Class) == CLASS_BA){ skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); } if(getbaseclass(Class) == CLASS_DC){ skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); } }
//5977,cos,[衣装] くわえたポーカーカード,4,20,,0,,0:0,,,2074075135,2,4096,,1,889,0,{},{}
//5978,head,おもちゃの注射器,4,20,,100,,3:3,,,2074075135,2,1,,70,842,0,{},{ bonus2 bItemHealRate,1,150; }
//5979,cos,[衣装] 舞い降る天使の羽,4,20,,0,,0:0,,,2074075135,2,4096,,1,1380,0,{},{ hateffect HAT_EF_ANGEL_FLUTTERING,TRUE; },{ hateffect HAT_EF_ANGEL_FLUTTERING,FALSE; }
//5980,cos,[衣装] クラシカルフェザーハット,4,20,,0,,0:0,,,2074075135,2,1024,,1,1381,0,{},{}
//5981,cos,[衣装] 悪魔の忘れもの,4,20,,0,,0:0,,,2074075135,2,1024,,1,382,0,{},{}
//5982,head,ロキのアサシンマスク,4,20,,100,,0:0,,,4096,2,1,,95,1345,0,{},{ bonus2 bAddSkillDamageRate,"AS_SONICBLOW",5; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",10; bonus3 bAutoActiveWeapon,5982,1200,5000; if(checkactiveitem(5982)){ misceffect 220,""; active_montransform 2937; bonus bAgi,10; bonus bBaseAtk,10; } }
//5983,cos,[衣装] ロキのアサシンマスク,4,20,,0,,0:0,,,2074075135,2,4096,,1,1345,0,{},{}
//5985,head,貴族の仮面,4,20,,200,,0:0,,,2074075135,2,512,,30,1409,0,{},{ bonus bAspdAddRate,1; bonus bMaxHPRate,1; bonus2 bAddSkillCastTime,"CR_DEVOTION",-2000; bonus2 bAddSkillCastTime,"PA_PRESSURE",-2000; if(BaseLevel >= 100){ bonus bAspdAddRate,1; bonus bMaxHPRate,1; } if(BaseLevel >= 150){ bonus bAspdAddRate,1; bonus bMaxHPRate,1; } bonus2 bAddSkillDamageRate,"PA_SACRIFICE",BaseLevel*2; }
//5986,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,1,2074075135,2,256,,45,368,1,{},{ bonus bDefRate,-50; bonus bDef2Rate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; if(equippeditem(2855)){ bonus bAddCriticalDamage,10; if(getequiprefinerycnt(1)>=7){ bonus bCritical,5; } } }
5987,head,古びたボーンサークレット,4,20,,0,,12:0,,,4096,2,256,,100,1141,1,{},{ bonus bUnbreakableHelm,0; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",10; bonus2 bAddSkillDamageRate,"GC_DARKILLUSION",10; bonus bSkillDelayRate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",20; bonus2 bAddSkillDamageRate,"GC_DARKILLUSION",20; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",15; bonus2 bAddSkillDamageRate,"GC_DARKILLUSION",15; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-60000; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus4 bAutoActiveSkill,"GC_COUNTERSLASH",5987,10000,10000; if(checkactiveitem()) { bonus bStr,200; } } }
5988,head,古びたバレリーナの髪飾り,4,20,,0,,12:0,,,1048576,2,256,,100,635,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getskilllv("DC_DANCINGLESSON")){ skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); } bonus2 bAddSkillDamageRate,"WM_REVERBERATION",10; bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; if(getskilllv("DC_DANCINGLESSON")){ skill "BA_POEMBRAGI",getskilllv("DC_DANCINGLESSON"); } } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",20; bonus4 bSkillAutoSpell,"WM_GLOOMYDAY","NPC_WIDESTONE",2,10000; if(getskilllv("DC_DANCINGLESSON")){ skill "BA_POEMBRAGI",getskilllv("DC_DANCINGLESSON"); } } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5988,2500,5000; if(checkactiveitem()){ misceffect 220,"" ; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bResEff,Eff_Stun,10000; } }
5989,head,古びた風のささやき,4,20,,0,,12:0,,,65536,2,256,,100,633,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"SO_STRIKING",-2000; bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5 ; bonus2 bAddSkillCoolDown,"SO_VACUUM_EXTREME",-3000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; } if(getequiprefinerycnt()>=10){ bonus3 bRevAutoActiveWeapon,5989,1200,11000; if(checkactiveitem()){ misceffect 220,"" ; bonus2 bHPPenaltyTime,1000,-5000; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ skill "LG_TRAMPLE",3; } }
5990,head,古びたブレイジングソウル,4,20,,0,,12:0,,,32768,2,256,,100,631,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",10; bonus bMdef,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5 ; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",30; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",20; } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5990,1500,5000; if(checkactiveitem()){ misceffect 220,"" ; bonus bCastrate,-100; bonus4 bSkillAutoSpell,"SR_RIDEINLIGHTNING","CH_SOULCOLLECT",1,10000; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",70; } }
5991,head,古びた魔力石の帽子,4,20,,0,,12:0,,,512,2,256,,100,630,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; bonus2 bAddSkillDamageRate,"WL_COMET",5; bonus2 bFixCastrate,-7*getequiprefinerycnt(),0; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",30; bonus2 bAddSkillDamageRate,"WL_COMET",15; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",20; bonus2 bAddSkillDamageRate,"WL_COMET",10; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillCoolDown,"WL_COMET",-30000; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus bMatk,100; bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-500; } }
5992,head,古びたミダスのささやき,4,20,,0,,12:0,,,262144,2,256,,100,629,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bBaseAtk,7*getequiprefinerycnt(); bonus bMatk,7*getequiprefinerycnt(); if(equippeditem(20794)||equippeditem(20795)){ if(readparam(bStr)>=130){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(450100) == 0) { bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-2000; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } else if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) <= 9)){ bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-2000; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } else if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) >= 10)){ if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } if(equippeditem(32242)){ bonus2 bAddCastRate,"GN_MANDRAGORA",-100; } }
5993,head,古びたミンストレルソングの帽子,4,20,,0,,12:0,,,524288,2,256,,100,628,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",10; bonus bAllStatus,getequiprefinerycnt(); if(getskilllv("BA_MUSICALLESSON")){ skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; if(getskilllv("BA_POEMBRAGI")){ skill "DC_DANCINGLESSON",getskilllv("BA_POEMBRAGI"); } } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",20; bonus4 bSkillAutoSpell,"WM_GLOOMYDAY","NPC_WIDESTONE",2,10000; if(getskilllv("BA_POEMBRAGI")){ skill "DC_DANCINGLESSON",getskilllv("BA_POEMBRAGI"); } } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5993,2500,5000; if(getskilllv("BA_POEMBRAGI")){ skill "DC_DANCINGLESSON",getskilllv("BA_POEMBRAGI"); } if(checkactiveitem()){ misceffect 220,"" ; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bResEff,Eff_Freeze,10000; } }
5994,head,古びたシャドウクラウン,4,20,,0,,12:0,,,131072,2,256,,100,627,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSpCost,"SC_TRIANGLESHOT",-4; bonus bDex,2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAddSpeed,1; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSpCost,"SC_TRIANGLESHOT",-4; bonus2 bResEff,Eff_Confusion,10000; } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5994,1500,5000; if(checkactiveitem()){ misceffect 220,"" ; bonus bDex,100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; } }
5995,head,古びたドライバーバンド(黄),4,20,,0,,12:0,,,1024,2,256,,100,637,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",10; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",10; bonus bUseSPrate,-2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",30; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",30; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",20; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",20; } if(getequiprefinerycnt()>=10){ bonus bNoGearFuel,0; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; } }
5996,head,古びたドライバーバンド(赤),4,20,,0,,12:0,,,1024,2,256,,100,626,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",10; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",10; bonus bUseSPrate,-2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",30; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",30; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",20; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",20; } if(getequiprefinerycnt()>=10){ bonus bNoGearFuel,0; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; } }
5997,head,古びたミトラ,4,20,,0,,12:0,,,256,2,256,,100,624,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"AB_EXPIATIO",-1000; bonus2 bDefEleEnemy,Ele_Dark,getequiprefinerycnt(); bonus2 bDefEleEnemy,Ele_Undead,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; skill "ALL_ODINS_POWER",2; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddCastRate,"AB_HIGHNESSHEAL",-100; bonus2 bAddSkillCastTime,"AB_HIGHNESSHEAL",-1000; } if(getequiprefinerycnt()>=10){ bonus3 bRevAutoActiveWeapon,5997,1000,5000; bonus3 bRevAutoActiveMagic,5997,1000,5000; if(checkactiveitem()){ bonus bSkillDelayRate,-100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus bMaxHPrate,50; } }
5998,head,古びたルーンサークレット,4,20,,0,,12:0,,,128,2,256,,100,623,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",50; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",200; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",50; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",150; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",30; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillCoolDown,"RK_STORMBLAST",-7000; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddFixCastRate,"RK_STORMBLAST",-100; } }
5999,head,古びた迷彩ウサギフード,4,20,,0,,12:0,,,2048,2,256,,100,1142,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSpCost,"RA_WUGSTRIKE",-10; bonus bHit,2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus3 bAutoSpell2,"RA_WUGBITE",1,900; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; if(readparam(bLuk)<=120){ bonus3 bAutoSpell2,"RA_WUGBITE",1,1000+10*readparam(bLuk); } if(readparam(bLuk)>=120){ bonus3 bAutoSpell2,"RA_WUGBITE",1,2200; } } if(getequiprefinerycnt()>=10){ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus bCritical,70; bonus bAddCriticalDamage,70; } }
