item_db.txt
200488,use,エモーションコインの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241217 効果実装済み */ getitem 1001874,1; },{}
1001874,item,エモーションコイン,3,0,,0,,,,,,,,,,,,{ /* 241217 効果実装済み */ },{}
400742,head,リヴァイアサンヘルム,4,20,,500,,10:0,,1,2074075008,2,256,,200,2608,1,{ /* 241217 効果実装済み */ },{ bonus bPow,3+getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_BREATH",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_AURA",BaseLevel/10; if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,25; bonus bSkillDelayRate,-20; } }
450423,armor,シェラタン,4,20,,1000,,100:0,,1,16384,2,136,,200,,1,{ /* 241217 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",BaseLevel/10; bonus2 bAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 7) { bonus bUnbreakableArmor,0; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",BaseLevel/3; } }
490640,acc,極意皆伝之巻,4,20,,100,,0:0,,1,2074075008,2,8,,200,,0,{ /* 241217 効果実装済み */ },{ bonus bSpl,3; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-25000; bonus2 bAddSkillDamageRate,"NJ_BAKUENRYU",BaseLevel; bonus2 bAddSkillDamageRate,"NJ_HYOUSYOURAKU",BaseLevel; bonus2 bAddSkillDamageRate,"NJ_HUUJIN",BaseLevel; bonus2 bAddSkillDamageRate,"SS_SEKIENHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_REIKETSUHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_RAIDENPOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KINRYUUHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_ANTENPOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_ANKOKURYUUAKUMU",BaseLevel/10; }
313460,ench,潜在解放(インペリアルガードXI),6,,,,,,,,,,65535,,,,,{ /* 241217 効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"IG_JUDGEMENT_CROSS",-100; } }
313446,ench,潜在解放(ドラゴンナイトX),6,,,,,,,,,,65535,,,,,{ /* 241217 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_DRAGONIC_BREATH",-200; } }
313479,ench,潜在解放(蜃気楼&不知火X),6,,,,,,,,,,65535,,,,,{ /* 241217 効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SS_REIKETSUHOU",-300; bonus2 bAddSkillCoolDown,"SS_KINRYUUHOU",-300; } }

item_db2.txt
200497,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまHairCollectionX(明色)
200498,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまHairCollectionX(暗色)
420393,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ストレートツーサイドアップ(ブロンド)
420394,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ストレートツーサイドアップ(ブロンドピンク)
420395,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ストレートツーサイドアップ(シルバー)
420396,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ストレートツーサイドアップ(ブラックピンク)
420397,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(青緑)
420398,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(黄)
420399,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(桜)
420400,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(水色)
420401,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(薄紫)
420402,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(漆黒)
420403,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(白)
420404,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハイパーノービスポニー(紅)
420405,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(青緑)
420406,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(黄)
420407,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(桜)
420408,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(水色)
420409,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(薄紫)
420410,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(漆黒)
420411,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(白)
420412,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レンジャーウルフショート(紅)
420413,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(青緑)
420414,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(黄)
420415,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(桜)
420416,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(水色)
420417,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(薄紫)
420418,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(漆黒)
420419,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(スノーホワイト)
420420,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ワンダラーカール(紅)
//--------------------------------------------	
200488,0,0,1,1,0,1,1,0,0,0,0,0	//エモーションコインの箱
1001874,0,0,1,1,0,1,1,0,0,0,0,0	//エモーションコイン
400742,2,0,0,0,0,0,0,0,0,0,0,0	//リヴァイアサンヘルム
450423,2,0,0,0,0,0,0,0,0,0,0,0	//シェラタン
490640,2,0,0,0,0,0,0,0,0,0,0,0	//極意皆伝之巻
313460,0,0,1,1,1,1,1,0,0,0,0,0	//潜在解放(インペリアルガードXI)
313446,0,0,1,1,1,1,1,0,0,0,0,0	//潜在解放(ドラゴンナイトX)
313479,0,0,1,1,1,1,1,0,0,0,0,0	//潜在解放(蜃気楼&不知火X)

item_cardtype.txt
313460,ench,潜在解放(インペリアルガードXI),2
313446,ench,潜在解放(ドラゴンナイトX),2
313479,ench,潜在解放(蜃気楼&不知火X),2