9001,pet,ポリンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9002,pet,ドロップスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9003,pet,ポポリンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9004,pet,ルナティックの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9005,pet,ピッキの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9006,pet,チョンチョンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9007,pet,スチールチョンチョンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9008,pet,ハンターフライの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9009,pet,サベージベベの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9010,pet,子デザートウルフの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9011,pet,ロッカーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9012,pet,スポアの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9013,pet,ポイズンスポアの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9014,pet,ペコペコの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9015,pet,スモーキーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9016,pet,ヨーヨーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9017,pet,オークウォリアーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9018,pet,ムナックの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9019,pet,ドケビの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9020,pet,ソヒーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9021,pet,イシスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9022,pet,グラウンドプティットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9023,pet,デビルチの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9024,pet,バフォメット.Jrの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9025,pet,ボンゴンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9026,pet,ジルタスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9027,pet,アリスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9028,pet,モチリンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9029,pet,クリスマスゴブリンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9030,pet,チュンイーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9032,pet,ゴブリン長男の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9035,pet,グラウンドデリーターの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9037,pet,彷徨う者の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9038,pet,チュンイー(桃)の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9040,pet,ミョグェの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9041,pet,リーフキャットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9042,pet,ロリルリの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9043,pet,マリオネットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9044,pet,カブキ忍者の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9045,pet,ウィスパーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9046,pet,ゴブリンリーダーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9047,pet,天仙娘々の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9048,pet,雅人形の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9049,pet,デュラハンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9050,pet,メデューサの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9051,pet,フレイムシューターの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9052,pet,インキュバスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9053,pet,ゴーレムの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9054,pet,ナイトメアテラーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9055,pet,サキュバスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9056,pet,インプの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9057,pet,タイニーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9059,pet,ティクバランの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9060,pet,ドモヴォイの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9069,pet,マスターリングの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9074,pet,ルビリットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9075,pet,サファリットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9076,pet,エメリットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9077,pet,トパリットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9078,pet,アメリットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9079,pet,ミスリットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9080,pet,たまドラの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9087,pet,ハイオークの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9088,pet,エンジェリングの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9095,pet,九尾狐の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9096,pet,キャットナインテイルの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9099,pet,ベアドールの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9100,pet,グレムリンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9101,pet,ニブルキャット用携帯ケージ,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9102,pet,マミーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9103,pet,ウィローの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9105,pet,ホドレムリンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9106,pet,メタルラの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9107,pet,エンシェントマミーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9108,pet,捨てられたクマ人形の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9109,pet,スウィートドロップスの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9111,pet,フリオニの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9112,pet,月夜花の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9113,pet,ニブルレオンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9115,pet,ペクソジンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9116,pet,硬化ナイトメアテラーの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9117,pet,汚染された彷徨う者の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9118,pet,エリオットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9119,pet,エリセルの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9120,pet,エリザの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9121,pet,オークヒーローの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9122,pet,グルームアンダーナイトの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9123,pet,ちび管理者ベータの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9124,pet,ちび管理者アルファの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9126,pet,キエル-D-01の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9128,pet,ダークプリーストの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9130,pet,混沌のバフォメット.Jrの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9132,pet,深淵の騎士の卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9135,pet,ワイルドローズの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9136,pet,エドガの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9137,pet,バフォメットの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9139,pet,ダークイリュージョンの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9143,pet,レッドピタヤの卵,4,20,,0,,,,,,,,,,,,{ /* 240116 効果実装済み */ },{}
9148,pet,ダークロードの卵,4,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
9153,pet,ミストレスの卵,4,20,,0,,,,,,,,,,,,{ /* 240116 効果実装済み */ },{}
9154,pet,ジャイアントホーネットの卵,4,20,,0,,,,,,,,,,,,{ /* 240116 効果実装済み */ },{}
9155,pet,ホーネットの卵,4,20,,0,,,,,,,,,,,,{ /* 240116 効果実装済み */ },{}
9156,pet,チャオの卵,4,20,,0,,,,,,,,,,,,{ /* 240514 効果実装済み */ },{}
9514,use,アインブロック武器改造許可証I,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 9514; },{ /* 効果実装済み */ }
9529,use,アインブロック武器改造許可証II,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 9529; },{ /* 効果実装済み */ }
9956,heal,ポリンケーキ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{ /* 効果実装済み */ }
9957,use,ポリンケーキBOX(50台),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 9957,50,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
9958,use,ポリンケーキBOX(150台),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 9957,150,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
10001,pet,動物の頭蓋兜,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10002,pet,モンスター酸素マスク,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10003,pet,透明な頭の防具,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10004,pet,おしゃぶり,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10005,pet,ファッションカツラ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10006,pet,女王の髪飾り,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10007,pet,シルクリボン,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10008,pet,精神棒,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10009,pet,野生花,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10010,pet,へこんだ鉄の鍋,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10011,pet,星のヘアーピン,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10012,pet,小さな卵殻,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10013,pet,かばん,4,1500,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10014,pet,ロッカー眼鏡,4,2000,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10015,pet,緑色のレース,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10016,pet,金の鈴,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10017,pet,木のパンツ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10018,pet,サルのリング,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10019,pet,赤いマフラー,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10020,pet,道士の剣,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10022,pet,金のイヤリング,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10023,pet,緑の福袋,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10024,pet,ファッションメガネ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10025,pet,星のヘアバンド,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10026,pet,異国風の飾り,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10027,pet,ペット用魂のリング,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10028,pet,イカすバッジ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10029,pet,異国風の石飾り,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10030,pet,団扇,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10031,pet,死のリング,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10032,pet,女王のコロネット,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10033,pet,もさもさアフロ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10034,pet,舞踏会用仮面,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10035,pet,ゼンマイ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10036,pet,地獄の角,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10040,pet,赤い鈴の首輪,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10042,pet,暗黒のたてがみ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10043,pet,ベータ用ちびヘッドドレス,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10044,pet,アルファ用ちびヘッドドレス,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10046,pet,猫王冠,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10047,pet,蝶ネクタイ,4,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
10500,use,コスたま乾曜子&えなこSelection,2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
10501,use,メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25824,1; },{ /* 効果実装済み */ }
10502,use,メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25825,1; },{ /* 効果実装済み */ }
10503,use,コスたまCoordinateII,2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
10504,use,ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7686,1; },{ /* 効果実装済み */ }
10505,use,ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7687,1; },{ /* 効果実装済み */ }
10506,use,EDDA生体工学研究所チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 対象アイテム消滅 */ },{}
10507,use,[2019summer] 歩羅七精錬フォースの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,2592000; },{ /* 効果実装済み */ }
10508,use,[2019summer] ドレッシークーポンの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,2592000; },{ /* 同名アイテム 1000240 */ }
10509,use,[2019] 特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,2592000; },{ /* [2024] 特別チケット 名前変更 */ }
10510,use,ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,1728000; },{ /* 効果実装済み */ }
10511,use,[17thAnniversary] 歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,2419200; },{ /* 効果実装済み */ }
10512,use,[17thAnniversary] ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,2592000; },{ /* 同名アイテム 1000240 */ }
10513,use,3次職スペシャルチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000309,1,1,0,0,0,0,0,0,4233600; },{ /* 効果実装済み */ }
10514,use,[2020年]究極精錬チケットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3628800; },{ /* 効果実装済み */ }
10515,use,[2020春]復刻コスたまカーニバルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000318,1,1,0,0,0,0,0,0,3196800; getitem2 25441,1,1,0,0,0,0,0,0,3196800; },{ /* 効果実装済み */ }
10518,use,ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7688,1; },{ /* 効果実装済み */ }
10519,use,ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7856,1; },{ /* 効果実装済み */ }
10521,use,ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25868,1; },{ /* 効果実装済み */ }
10522,use,ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25869,1; },{ /* 効果実装済み */ }
10526,use,コスたまSpringPartyIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
10527,use,ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25870,1; },{ /* 効果実装済み */ }
10528,use,ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25871,1; },{ /* 効果実装済み */ }
10529,use,コスたまJuneBrideII,2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
10530,use,ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000150,1; },{ /* 効果実装済み */ }
10531,use,ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000151,1,1,0,0,0,0,0,0,2592000; },{ /* 効果実装済み */ }
10571,use,コスたまHairCollectionVI(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
10572,use,復刻コスたま引換券10個の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000318,10; },{ /* 効果実装済み */ }
10573,use,[2022年]特選ネコ缶(カニ)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000964,1,1,0,0,0,0,0,0,3715200; },{ /* 効果実装済み */ }
10574,use,[2022年]ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{ /* 効果実装済み */ }
10575,use,[2023年]特選ネコ缶(カニ)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000964,1,1,0,0,0,0,0,0,3715200; },{ /* 効果実装済み */ }
10576,use,[2024年]特選ネコ缶(カニ)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000964,1,1,0,0,0,0,0,0,3715200; },{ /* 240409 効果実装済み */ }
10577,use,[2024年]究極精錬お楽しみチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,604800; getitem2 1001223,1,1,0,0,0,0,0,0,604800; },{ /* 240528 効果実装済み */ }
10598,use,[2020]BitCashチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 782,1; },{ /* [2021]BitCashチケット 名前変更 */ }
10600,use,コスたまRoyal,2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
10626,use,コスたまHairCollectionVII(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
11000,item,プロンテラの歴史書,3,8000,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11002,item,料理王オルレアン1巻,3,8000,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11003,item,世紀末カプラ伝説1巻,3,8000,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11011,item,バルムントの手帳,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11012,item,連合軍の総括報告書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11013,item,連合軍報告書１巻,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11014,item,連合軍報告書２巻,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11015,item,連合軍報告書３巻,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11016,item,連合軍報告書４巻,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11020,item,育成の手引書,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11021,item,緑化研究所パンフレット,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11022,item,ミックスクッキング料理本,3,10,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11023,item,スタミナ増進研究書,3,10,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11024,item,活力ドリンク製造法,3,10,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11025,item,ソードマンの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11028,item,シーフの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11031,item,アーチャーの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11034,item,アコライトの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11037,item,マジシャンの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11040,item,マーチャントの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11043,item,テコンキッドの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11046,item,忍者の書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11049,item,ガンスリンガーの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11052,item,スーパーノービスの書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11055,item,冒険の基礎ブック,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
11059,unknown,攻城戦TEレンタルアイテムリスト,3,0,,0,,,,,,,,,,,,{ /* 未実装*/ },{}
11502,heal,特殊青ポーション,0,0,,10,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(40,60); },{ /* 効果実装済み */ }
11506,heal,ファンタ オレンジ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11507,heal,ファンタ グレープ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11508,heal,からだ巡茶,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11509,heal,紅茶花伝,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11510,heal,コカ・コーラ ゼロ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11511,heal,ノーカロリー コカ・コーラ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11512,heal,コカ・コーラ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{ /* 効果実装済み */ }
11513,heal,のど飴,0,200,,1,,,,,2074075135,2,,,1,,,{ itemheal rand(5,25),0; },{ /* 効果実装済み */ }
11515,heal,ココナッツ,0,200,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(300,400),0; },{ /* 5302 白睡蓮の冠 */ }
11516,heal,アサイーの実,0,150,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(16,22),0; sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Hallucination; },{ /* 効果実装済み */ }
11517,heal,浄化の霊薬,0,20,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(400,600),0; },{ /* 効果実装済み */ }
11518,heal,初心者用青ポーション,0,0,,50,,,,,2074075135,2,,,1,,,{ itemheal 0,5; },{ /* 効果実装済み */ }
11519,heal,ビーフトースト,0,1200,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(170,250),0; },{ /* 効果実装済み */ }
11520,heal,モーラオレンジ,0,500,,20,,,,,2074075135,2,,,100,,,{ itemheal 0,rand(50,80); },{ /* 効果実装済み */ }
11522,heal,赤いラフレ樹液,0,2500,,100,,,,,2074075135,2,,,100,,,{ itemheal rand(400,800),0; },{ /* 効果実装済み */ }
11523,heal,黄色いラフレ樹液,0,3000,,120,,,,,2074075135,2,,,110,,,{ itemheal rand(600,1000),0; },{ /* 効果実装済み */ }
11524,heal,白いラフレ樹液,0,3500,,140,,,,,2074075135,2,,,120,,,{ itemheal rand(800,1200),0; },{ /* 効果実装済み */ }
11532,heal,ナシゴレン,0,400,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(133,168),0; },{ /* 効果実装済み */ }
11533,heal,サテ(旧),0,15,,0,,,,,2074075135,2,,,1,,,{ /* itemskill "ALL_RESURRECTION",2,""; */ },{ /* 効果廃止 */ }
11534,heal,ココナッツジュース,0,50,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(150,300),rand(20,30); },{ /* 効果実装済み */ }
11535,heal,アーモンドチョコレート,0,190,,200,,,,,2074075135,2,,,1,,,{ itemheal 0,50; },{ /* イベント */ }
11536,heal,猫型乾パン,0,20,,10,,,,,2074075135,2,,,1,,,{ itemheal 90,0; set '@11536,rand(0,1); if('@11536 == 0) { getitem 11537,1; } if('@11536 == 1) { sc_start SC_Poison,10000,1; } },{ /* 効果実装済み */ }
11537,heal,ニャゴット,0,20,,10,,,,,2074075135,2,,,1,,,{ itemheal 125+rand(-250,125),rand(-10,10); },{ /* 効果実装済み */ }
11539,heal,アテイルの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11540,heal,シャイの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11541,heal,ミッドの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11542,heal,ジョンダ職員の手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11543,heal,怪盗アニバーサリーの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11544,heal,ヒュッケの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11545,heal,ルーンの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11546,heal,教皇の手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11547,heal,イグドラシルの雫,0,20,,0,,,,,2074075135,2,,,1,,,{ percentheal 100,100; itemskill "ALL_RESURRECTION",4,""; },{ /* 蜃気楼YE */ }
11548,heal,コロッセオアイス,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{ /* 効果実装済み */ }
11550,heal,カボチャケーキ,0,60,,40,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{ /* 効果実装済み */ }
11557,heal,攻城戦TE白ポーション,0,20,,300,,,,,2074075135,2,,,1,,,{ itemheal 325,0; },{ /* 効果実装済み */ }
11558,heal,攻城戦TEホワイトスリムポーション,0,20,,100,,,,,2074075135,2,,,1,,,{ itemheal 325,0; },{ /* 効果実装済み */ }
11559,use,魔力貝のむき身,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_JP_EVENT01,300000,10; sc_start SC_JP_EVENT02,300000,10; },{ /* 効果実装済み */ }
11560,use,魔力貝の刺身,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_JP_EVENT03,300000,10; },{ /* 効果実装済み */ }
11561,use,魔力貝の貝柱,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_JP_EVENT04,300000,25; },{ /* 効果実装済み */ }
11562,heal,パイの実,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal 40,30; },{ /* 効果実装済み */ }
11563,heal,温かい紅茶,0,0,,20,,,,,2074075135,2,,,1,,,{ itemheal 0,100; },{ /* 効果実装済み */ }
11564,heal,甘いお菓子,0,0,,20,,,,,2074075135,2,,,1,,,{ itemheal 1000,0; },{ /* 効果実装済み */ }
11592,heal,トランスキャンディレッド,0,0,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; /* sc_start SC_MONSTER_TRANSFORM,600000,1507; sc_start SC_PROMOTE_HEALTH_RESERCH,600000,1000;*/ },{ /* EFST_JP_EVENT01 */ }
11593,heal,トランスキャンディブルー,0,0,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; /* sc_start SC_MONSTER_TRANSFORM,600000,1102; sc_start SC_ENERGY_DRINK_RESERCH,600000,100; */ },{ /* EFST_JP_EVENT01 */ }
11594,heal,トランスキャンディイエロー,0,0,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; /* sc_start SC_MONSTER_TRANSFORM,600000,1130; */ },{ /* EFST_JP_EVENT01 カボチャの回復+2000% */ }
11595,heal,トランスキャンディグリーン,0,0,,30,,,,,2074075135,2,,,1,,,{ itemheal 45,0; /* sc_start SC_MONSTER_TRANSFORM,600000,1508; sc_start SC_MHIT,600000,10; sc_start SC_MFLEE,600000,20; */ },{ /* EFST_JP_EVENT01 */ }
11597,use,鉄虫,2,100,,10,,,,,2074075135,2,,,1,,,{ /* [ウェルス発掘地]クエスト */ },{}
11601,heal,おいしいイワシ,0,20,,20,,,,,2074075135,2,,,1,,,{ itemheal 650,0; },{ /* 効果実装済み */ }
11602,heal,イヌハッカの実,0,15,,1,,,,,2074075135,2,,,1,,,{ itemheal 36,0; },{ /* 効果実装済み */ }
11616,heal,美味しいお肉,0,1000,,10,,,,,2074075135,2,,,1,,,{ itemheal 45,0; },{ /* 効果実装済み */ }
11620,heal,ベアロピー,0,0,,10,,,,,2074075135,2,,,1,,,{ itemheal 80,0; },{ /* 効果実装済み */ }
11626,heal,復刻メロンパン,0,0,,30,,,,,2074075135,2,,,1,,,{ sc_end SC_Blind; sc_end SC_Hallucination; sc_end SC_Confusion; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_Curse; sc_end SC_Bleed; sc_end SC_DPoison; sc_end 397; sc_end SC_DECREASEAGI; itemheal 325,80; },{ /* [19463 メロンパンハット]セット効果 */ }
11709,heal,ファンタ ゼロレモン,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{ /* 効果実装済み */ }
11710,heal,カナダドライ サクラミスト,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{ /* 効果実装済み */ }
11711,heal,紅茶花伝 桜 ミルクティー,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{ /* 効果実装済み */ }
11712,heal,一 茶花,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{ /* 効果実装済み */ }
11723,use,グリーンクリスタルの欠片,2,20,,1,,,,,2074075135,2,,,1,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Hallucination; sc_end SC_Bleed; },{ /* 効果実装済み */ }
11724,heal,ミスティの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11725,heal,ジェドの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11726,heal,ニルエンの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11727,heal,夏美の手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11728,heal,ギィの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11729,heal,ニーズヘッグの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11730,heal,ロキの手作りチョコ,0,20,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 効果実装済み */ }
11736,heal,プロンテラ軍ポーション,0,2800,,40,,,,,2074075135,2,,,1,,,{ itemheal 337,0; },{ /* 効果実装済み */ }
11737,heal,サテ,0,14,,20,,,,,2074075135,2,,,1,,,{ itemskill "ALL_RESURRECTION",2,""; },{ /* 効果実装済み */ }
11740,heal,ソウルドリンク,0,500,,30,,,,,2074075135,2,,,1,,,{ itemheal 0,80; },{ /* [攻城戦・新攻城戦・攻城戦TE]map指定効果 */ }
11743,heal,クリスマスターキー,0,20000,,10,,,,,2074075135,2,,,1,,,{ itemheal 100,100; },{ /* 効果実装済み */ }