fix
1308,unknown,金斧,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
1475,unknown,馬上槍,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
1599,unknown,アーリマン,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
2199,unknown,アフラマズダー,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
2653,unknown,サクリファイスリング,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
4908,card,魔神の腕力1,6,20,,10,,,,,,,1023,,,,,{},{ bonus bStr,1; bonus bBaseAtk,3; bonus bInt,-1; if(equippeditem(28505)) { bonus2 bAddRace,Rct_Boss,5;bonus2 bAddRace,Rct_NonBoss,5;} }
4909,card,魔神の腕力2,6,20,,10,,,,,,,1023,,,,,{},{ bonus bStr,2; bonus bBaseAtk,6; bonus bInt,-2; if(equippeditem(28505)) { bonus2 bAddRace,Rct_Boss,5;bonus2 bAddRace,Rct_NonBoss,5;} }
4910,card,魔神の腕力3,6,20,,10,,,,,,,1023,,,,,{},{ bonus bStr,4; bonus bBaseAtk,12; bonus bInt,-4; if(equippeditem(28505)) { bonus2 bAddRace,Rct_Boss,5;bonus2 bAddRace,Rct_NonBoss,5;} }
4911,card,魔神の知力1,6,20,,10,,,,,,,1023,,,,,{},{ bonus bInt,1; bonus bMatk,3; bonus bStr,-1; if(equippeditem(28505)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
4912,card,魔神の知力2,6,20,,10,,,,,,,1023,,,,,{},{ bonus bInt,2; bonus bMatk,6; bonus bStr,-2; if(equippeditem(28505)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
4913,card,魔神の知力3,6,20,,10,,,,,,,1023,,,,,{},{ bonus bInt,4; bonus bMatk,12; bonus bStr,-4; if(equippeditem(28505)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
4914,card,魔神の迅速1,6,20,,10,,,,,,,1023,,,,,{},{ bonus bAgi,1; bonus bFlee,2; bonus bVit,-1; if(equippeditem(28505)) { bonus bAspdAddRate,5; } }
4915,card,魔神の迅速2,6,20,,10,,,,,,,1023,,,,,{},{ bonus bAgi,2; bonus bFlee,4; bonus bVit,-2; if(equippeditem(28505)) { bonus bAspdAddRate,5; } }
4916,card,魔神の迅速3,6,20,,10,,,,,,,1023,,,,,{},{ bonus bAgi,4; bonus bFlee,8; bonus bVit,-4; if(equippeditem(28505)) { bonus bAspdAddRate,5; } }
4917,card,魔神の体力1,6,20,,10,,,,,,,1023,,,,,{},{ bonus bVit,1; bonus bDef,3; bonus bMdef,2; bonus bAgi,-1; if(equippeditem(28505)) { bonus bMaxHPrate,5; } }
4918,card,魔神の体力2,6,20,,10,,,,,,,1023,,,,,{},{ bonus bVit,2; bonus bDef,6; bonus bMdef,4; bonus bAgi,-2; if(equippeditem(28505)) { bonus bMaxHPrate,5; } }
4919,card,魔神の体力3,6,20,,10,,,,,,,1023,,,,,{},{ bonus bVit,4; bonus bDef,12; bonus bMdef,8; bonus bAgi,-4; if(equippeditem(28505)) { bonus bMaxHPrate,5; } }
4920,card,魔神の集中1,6,20,,10,,,,,,,1023,,,,,{},{ bonus bDex,1; bonus bHit,2; bonus bLuk,-1; if(equippeditem(28505)) { bonus bCastrate,-5; } }
4921,card,魔神の集中2,6,20,,10,,,,,,,1023,,,,,{},{ bonus bDex,2; bonus bHit,4; bonus bLuk,-2; if(equippeditem(28505)) { bonus bCastrate,-5; } }
4922,card,魔神の集中3,6,20,,10,,,,,,,1023,,,,,{},{ bonus bDex,4; bonus bHit,8; bonus bLuk,-4; if(equippeditem(28505)) { bonus bCastrate,-5; } }
4923,card,魔神の幸運1,6,20,,10,,,,,,,1023,,,,,{},{ bonus bLuk,1; bonus bCritical,1; bonus bDex,-1; if(equippeditem(28505)) { bonus bAddCriticalDamage,5; } }
4924,card,魔神の幸運2,6,20,,10,,,,,,,1023,,,,,{},{ bonus bLuk,2; bonus bCritical,2; bonus bDex,-2; if(equippeditem(28505)) { bonus bAddCriticalDamage,5; } }
4925,card,魔神の幸運3,6,20,,10,,,,,,,1023,,,,,{},{ bonus bLuk,4; bonus bCritical,4; bonus bDex,-4; if(equippeditem(28505)) { bonus bAddCriticalDamage,5; } }
5105,unknown,2周年記念帽子,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
5106,unknown,2周年記念帽子,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
22506,use,新鮮な魔力貝,2,20,,100,,,,,2074075135,2,,,1,,,{ set '@22506,rand(0,17); if('@22506 == 0) { getitem 6620,6; } if('@22506 == 1) { getitem 6620,9; } if('@22506 == 2) { getitem 6621,4; } if('@22506 == 3) { getitem 6621,6; } if('@22506 == 4) { getitem 6622,2; } if('@22506 == 5) { getitem 6622,3; } if('@22506 == 6) { getitem 11559,3; } if('@22506 == 7) { getitem 11559,6; } if('@22506 == 8) { getitem 11559,9; } if('@22506 == 9) { getitem 11560,3; } if('@22506 == 10) { getitem 11560,6; } if('@22506 == 11) { getitem 11560,9; } if('@22506 == 12) { getitem 11561,3; } if('@22506 == 13) { getitem 11561,6; } if('@22506 == 14) { getitem 11561,9; } if('@22506 == 15) { getitem 966,1; } if('@22506 == 16) { getitem 722,1; } if('@22506 == 17) { getitem 717,1; } },{}
28505,acc,魔神の指輪,4,20,,500,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; }
1100006,heal,干しアイスフナムシ,0,20,,20,,,,,2074075135,2,,,201,,,{ itemheal 1100,65; },{}

add
100112,use,スキアの手紙,2,20,,10,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100113,use,サラの手紙,2,20,,10,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100114,use,イーブルの手紙,2,20,,10,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100142,use,祝福のエッセンス,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100142; },{}
100158,use,改良型ギア誘導ビーコン,2,20,,300,,,,,2074075135,2,,,1,,,{ /* 魔導ギア搭乗 */ },{}
100160,use,改造オーブの箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* RAND改造オーブ */ },{}
100161,use,高級な改造オーブの箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* RAND改造オーブ */ },{}
100162,use,大罪武器改造装置の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 100164-100169 該当不明 */ },{}
100163,use,高級な大罪武器改造装置の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 100164-100169 該当不明 */ },{}
100164,use,大罪武器改造装置(Type1),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100164; },{}
100165,use,大罪武器改造装置(Type2),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100165; },{}
100166,use,大罪武器改造装置(Type3),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100166; },{}
100167,use,大罪武器改造装置(Type4),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100167; },{}
100168,use,大罪武器改造装置(Type5),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100168; },{}
100169,use,大罪武器改造装置(Type6),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100169; },{}
100221,use,飛行船乗りのパイプ,2,20,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MATK,300000,25; sc_start SC_MHIT,300000,20; },{}
100222,use,巨影の残滓,2,20,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEF,300000,50; sc_start SC_MFLEE,300000,50; },{}
100251,use,エンハンスキューブ(イルシオン),2,20,,10,,,,,2074075135,2,,,1,,,{ /* イルシオン***に0-7ランダム精錬 */ },{}
100252,use,エンハンスキューブ(オートマティック),2,20,,10,,,,,2074075135,2,,,1,,,{ /* オート***に0-7ランダム精錬 */ },{}
100278,use,黄金のカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_CARD_ALBUM,1; },{}
100279,use,運命のカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ set '@uc,rand(0,35); if('@uc == 0) { getitem 300131,1; } if('@uc == 1) { getitem 300132,1; } if('@uc == 2) { getitem 300133,1; } if('@uc == 3) { getitem 300134,1; } if('@uc == 4) { getitem 300135,1; } if('@uc == 5) { getitem 300136,1; } if('@uc == 6) { getitem 300163,1; } if('@uc == 7) { getitem 300164,1; } if('@uc == 8) { getitem 300165,1; } if('@uc == 9) { getitem 300166,1; } if('@uc == 10) { getitem 300167,1; } if('@uc == 11) { getitem 300168,1; } if('@uc == 12) { getitem 300282,1; } if('@uc == 13) { getitem 300283,1; } if('@uc == 14) { getitem 300284,1; } if('@uc == 15) { getitem 300285,1; } if('@uc == 16) { getitem 300287,1; } if('@uc == 17) { getitem 300289,1; } if('@uc == 18) { getitem 1000238,1; } if('@uc == 19) { getitem 1000246,1; } if('@uc == 20) { getitem 1000247,1; } if('@uc == 21) { getitem 1000248,1; } if('@uc == 22) { getitem 1000249,1; } if('@uc == 23) { getitem 1000250,1; } if('@uc == 24) { getitem 1000353,1; } if('@uc == 25) { getitem 1000354,1; } if('@uc == 26) { getitem 1000355,1; } if('@uc == 27) { getitem 1000356,1; } if('@uc == 28) { getitem 1000357,1; } if('@uc == 29) { getitem 1000358,1; } if('@uc == 30) { getitem 1000543,1; } if('@uc == 31) { getitem 1000544,1; } if('@uc == 32) { getitem 1000545,1; } if('@uc == 33) { getitem 1000546,1; } if('@uc == 34) { getitem 1000548,1; } if('@uc == 35) { getitem 1000550,1; } },{  /* (逆位置) (逆位置) の欠片 という接尾語がついているのとついていない同名アイテムとカードが出る */ }
100280,use,黄金の天使像,2,0,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100281,use,ヘルムスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100281; },{}
100282,use,ウェポンスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100282; },{}
100283,use,メイルスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100283; },{}
100284,use,シューズスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100284; },{}
100285,use,アクセサリースクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100285; },{}
100315,use,召喚の魔法書,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
//100348,use,闘気のエッセンス,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100348; },{}
//100349,use,猛気のエッセンス,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100349; },{}
100440,use,永遠なる忠誠,2,20,,0,,,,,2074075135,2,,,1,,,{ warp "glast_01.gat",245,290; },{}
100448,use,セイレンの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100449,use,式の手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100450,use,カプレーゼの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100451,use,S・J・アーネストウルフの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100482,use,コスたまAnimalsVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
100525,heal,コンブチャ,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100526,use,コンブチャケース(50個),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100525,50,1,0,0,0,0,0,0,604800; },{}
100527,use,コンブチャケース(150個),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100525,150,1,0,0,0,0,0,0,604800; },{}
100532,use,兜改造装置(Type1),2,20,,0,,,,,2074075135,2,,,1,,,{ openupgrade 100532; },{}
100533,use,兜改造装置(Type2),2,20,,0,,,,,2074075135,2,,,1,,,{ openupgrade 100533; },{}
100558,heal,ハロウィンキャンディ,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100559,use,キャンディホルダー(50個),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100558,50,1,0,0,0,0,0,0,604800; },{}
100560,use,キャンディホルダー(150個),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100558,150,1,0,0,0,0,0,0,604800; },{}
100587,heal,パワー・ゲイン,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100588,use,プロテイン・ケース(50食),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100587,50,1,0,0,0,0,0,0,604800; },{}
100589,use,プロテイン・ケース(150食),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100587,150,1,0,0,0,0,0,0,604800; },{}
100626,use,エンハンスキューブ(グレイウルフ),2,20,,10,,,,,2074075135,2,,,1,,,{ /* グレイウルフ***に0-7ランダム精錬 */ },{}
100642,heal,チョコカップケーキ,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100643,use,カップケーキBOX(50個),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100643,50,1,0,0,0,0,0,0,604800; },{}
100644,use,カップケーキBOX(150個),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100643,150,1,0,0,0,0,0,0,604800; },{}
100645,use,七王家チョコパック(第一弾),2,20,,200,,,,,2074075135,2,,,1,,,{ /* RAND(466)アイテム RAND(459)カード 七王家カード(6)  ダイヤ３ ビターチョコ */ },{}
100646,use,七王家チョコパック(第二弾),2,20,,200,,,,,2074075135,2,,,1,,,{ /* RAND(466)アイテム RAND(459)カード 七王家カード(6)  ダイヤ３ ビターチョコ */ },{}
100647,use,七王家チョコパック(第三弾),2,20,,200,,,,,2074075135,2,,,1,,,{ /* RAND(466)アイテム RAND(459)カード 七王家カード(6)  ダイヤ３ ビターチョコ */ },{}
100655,use,浄化図面の束,2,20,,1,,,,,2074075135,2,,,1,,,{ set '@100655,rand(0,18); if('@100655 == 0) { getitem 1000476,1; } if('@100655 == 1) { getitem 1000478,1; } if('@100655 == 2) { getitem 1000479,1; } if('@100655 == 3) { getitem 1000480,1; } if('@100655 == 4) { getitem 1000481,1; } if('@100655 == 5) { getitem 1000484,1; } if('@100655 == 6) { getitem 1000485,1; } if('@100655 == 7) { getitem 1000486,1; } if('@100655 == 8) { getitem 1000487,1; } if('@100655 == 9) { getitem 1000489,1; } if('@100655 == 10) { getitem 1000492,1; } if('@100655 == 11) { getitem 1000493,1; } if('@100655 == 12) { getitem 1000495,1; } if('@100655 == 13) { getitem 1000497,1; } if('@100655 == 14) { getitem 1000498,1; } if('@100655 == 15) { getitem 1000689,1; } if('@100655 == 16) { getitem 1000693,1; } if('@100655 == 17) { getitem 1000694,1; } if('@100655 == 18) { getitem 1000697,1; } },{}
100685,heal,白酒,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100692,use,白酒の箱詰め(50壺),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100685,50,1,0,0,0,0,0,0,604800; },{}
100693,use,白酒の箱詰め(150壺),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100685,150,1,0,0,0,0,0,0,604800; },{}
100699,use,ツインズの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
100700,use,スペシャルツインズの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
100729,use,エンハンスキューブII(イルシオン),2,0,,0,,,,,2074075135,2,,,1,,,{ /* イルシオン***に+7精錬 */ },{}
100731,heal,キンダープンシュ,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100732,use,キンダープンシュの樽(50杯),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100731,50,1,0,0,0,0,0,0,604800; },{}
100733,use,キンダープンシュの樽(150杯),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100731,150,1,0,0,0,0,0,0,604800; },{}
100734,heal,桜もち,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100735,use,桜もちの折箱(50個),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100734,50,1,0,0,0,0,0,0,604800; },{}
100736,use,桜もちの折箱(150個),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100734,150,1,0,0,0,0,0,0,604800; },{}
100737,use,オスカーの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100738,use,王女メアの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100739,use,スピーカの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100740,use,クトルラナックスの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
100754,heal,ポー秘蔵のやみつき絶品一口ケーキ,0,20,,0,,,,,2074075135,2,,,1,,,{ percentheal 100,100; sc_start 54,60000,1; sc_start 55,60000,1; sc_start 56,60000,1; sc_start 57,60000,1; /* 再使用 60秒 */ },{}
100794,use,違法パーツ(Type1),2,20,,0,,,,,2074075135,2,,,1,,,{ openupgrade 100794; },{}
100795,use,違法パーツ(Type2),2,20,,0,,,,,2074075135,2,,,1,,,{ openupgrade 100795; },{}
100796,pet,闇の聖書,2,20,,0,,,,,2074075135,2,,,1,,,{ pet 1198; },{}
100797,pet,マタタビの原木,2,20,,0,,,,,2074075135,2,,,1,,,{ pet 1261; },{}
100811,heal,紅白饅頭(ポリンの舞),0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100812,use,めでたい風呂敷包み(50個入り),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100811,50,1,0,0,0,0,0,0,604800; },{}
100813,use,めでたい風呂敷包み(150個入り),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100811,150,1,0,0,0,0,0,0,604800; },{}
100848,heal,ウォーターメロンプリン,0,60,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100849,use,ウォーターメロンバッグ(50個),2,3000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100848,50,1,0,0,0,0,0,0,604800; },{}
100850,use,ウォーターメロンバッグ(150個),2,9000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100848,150,1,0,0,0,0,0,0,604800; },{}
101099,use,ゼンマイ制御機,2,20,,1,,,,,2074075135,2,,,1,,,{ openupgrade 101099; },{}
101137,use,アニバーサリーBOX,2,0,,0,,,,,2074075135,2,,,1,,,{ /* RAND 25791 12103 480072 480157 480128 IL肩 ペット交換チケット */ },{}
101162,use,ルガン変身スクロール,2,20,,0,,,,,2074075135,2,,,1,,,{ /* ルガン系mob13種 */ },{}
101169,use,20周年記念花火,2,20,,20,,,,,2074075135,2,,,1,,,{ /* misceffect XXX,""; */ },{}
101187,use,エンハンスキューブ(雪花),2,20,,10,,,,,2074075135,2,,,1,,,{ /* 雪花***(防具6種)に0-7ランダム精錬 超越引き継ぎ */ },{}
101239,use,七王家チョコパック(第四弾),2,20,,200,,,,,2074075135,2,,,1,,,{ /* RAND(464)アイテム RAND(459)カード 七王家カード(4)  ダイヤ３ ビターチョコ */ },{}
101286,use,ローヤルゼリーパック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 526,100; },{}
101287,use,イグドラシルの実パック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 607,20; },{}
101288,use,イグドラシルの種パック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 608,20; },{}
101289,use,カボチャパイパック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 12192,150; },{}
101290,use,アイテム鑑定Lv1の箱(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101293,1,1,0,0,0,0,0,0,259200; },{}
101291,use,グリードLv1の箱(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101293,1,1,0,0,0,0,0,0,259200; },{}
101292,use,リザレクションLv4の箱(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101295,1,1,0,0,0,0,0,0,259200; },{}
101293,use,アイテム鑑定Lv1(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101295,1,1,0,0,0,0,0,0,259200; },{}
101294,use,グリードLv1(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ itemskill "BS_GREED",1,""; },{}
101295,use,リザレクションLv4(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ itemskill "ALL_RESURRECTION",4,""; },{}
101368,use,正体不明の箱,2,20,,0,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
101425,use,自動お掃除機オメガの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101426,use,教皇の手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101427,use,古王グローザの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101428,use,ハンニャの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101430,use,ポリングの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "BS_GREED",1,""; },{}
101431,use,BAPの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "WZ_VERMILION",1,""; },{}
101522,use,幻想叢書カード(アグネス),2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101523,use,幻想叢書カード(ヴェルナー),2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101524,use,幻想叢書カード(エレナ),2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101525,use,幻想叢書カード(ドブリス),2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101583,use,封印されたMVPカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ /* RANDカード */ },{}
101705,use,幻想叢書カード(セイレン),2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101706,use,幻想叢書カード(グラリン),2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
101710,use,帰還の羽,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
101711,use,ブルーブル,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
101712,use,イエローブル,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
101713,use,フラッシュ爆弾,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
101714,use,ブラックホール,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
101715,use,マッスルスター,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
101823,use,煉獄のマッチ,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント */ },{}
102110,use,七王家チョコパック(第五弾),2,20,,200,,,,,2074075135,2,,,1,,,{ /* RAND(466)アイテム RAND(459)カード 七王家カード(6)  ダイヤ３ ビターチョコ */ },{}
102274,use,よもぎ餅の名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "TF_POISON",1,""; },{}
102276,use,狸の名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "TF_HIDING",1,""; },{}
102291,use,ドッフルギャンガﾌﾌﾌﾌﾌﾌﾌﾌの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "LK_SPIRALPIERCE",5,""; },{}
102294,use,エンハンスキューブII(グレイウルフ),2,0,,0,,,,,2074075135,2,,,1,,,{ /* グレイウルフ***に+7精錬 */ },{}
102410,use,エンハンスキューブI(夜間闘技場),2,20,,10,,,,,2074075135,2,,,1,,,{ /* 指定アイテム0-7精錬 */ },{}
102639,use,福引BOX(1K),2,20,,0,,,,,2074075135,2,,,1,,,{ /* NPCを使う2024夜市イベント */ },{}
102671,use,福引BOX(1M),2,20,,0,,,,,2074075135,2,,,1,,,{ /* NPCを使う2024夜市イベント */ },{}
102672,use,福引BOX(1G),2,20,,0,,,,,2074075135,2,,,1,,,{ /* NPCを使う2024夜市イベント */ },{}
102678,use,教皇のメモ帳,2,20,,0,,,,,2074075135,2,,,1,,,{ /* クエスト */ },{}
102723,pet,ハチの巣箱,2,20,,0,,,,,2074075135,2,,,1,,,{ pet 1004; /* 240227 */ },{}
102822,use,ロイヤルチョコパック(ニーヒル),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102823,use,ロイヤルチョコパック(スキア),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102824,use,ロイヤルチョコパック(スピーカ),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102825,use,ロイヤルチョコパック(アグネス),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102826,use,ロイヤルチョコパック(ポー),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102827,use,ロイヤルチョコパック(アイザック),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102828,use,ロイヤルチョコパック(キャサリン),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102829,use,ロイヤルチョコパック(フリードリヒ),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102830,use,ロイヤルチョコパック(クロネカー),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102831,use,ロイヤルチョコパック(レイジー),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102832,use,ロイヤルチョコパック(エレナ),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102833,use,ロイヤルチョコパック(エスト),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102844,heal,アグネスが夢見たローズケーキ,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102845,heal,アイザックが仕掛けるミルククレープ,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102846,heal,クロネカーお墨付き団子(老舗の味),0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; sc_start 31,60000,1; },{}
102847,heal,レイジーの心を奪った教皇クッキー,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102848,heal,エレナ爆推しの芳烈ポップコーン,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102849,heal,エストが愛飲する炭酸ベリージュース,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
200007,use,シャドウチェイサーVIPチケットの箱 [転生シーフ(ローグ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000028,1; },{}
200008,use,シャドウチェイサーソウルの箱 [転生シーフ(ローグ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000029,1; },{}
200009,use,コスたまMonstersVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200010,use,アークビショップVIPチケットの箱 [転生アコライト(プリースト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000080,1; },{}
200011,use,アークビショップソウルの箱 [転生アコライト(プリースト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000081,1; },{}
200012,use,コスたまAnimalsVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200013,use,イルシオンシリーズ選択交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000203,1; },{}
200014,use,イルシオンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000204,1; },{}
200015,use,コスたまMoonRabbitII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200016,use,ミンストレルVIPチケットの箱 [転生アーチャー(バード)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000209,1; },{}
200017,use,ミンストレルソウルの箱 [転生アーチャー(バード)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000211,1; },{}
200018,use,ワンダラーVIPチケットの箱 [転生アーチャー(ダンサー)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000210,1; },{}
200019,use,ワンダラーソウルの箱 [転生アーチャー(ダンサー)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000212,1; },{}
200020,use,コスたまHalloweenIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200021,use,ソーサラーVIPチケットの箱 [転生マジシャン(セージ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000233,1; },{}
200022,use,ソーサラーソウルの箱 [転生マジシャン(セージ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000234,1; },{}
200023,use,コスたまGothic&LolitaII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200024,use,レンジャーVIPチケットの箱 [転生アーチャー(ハンター)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000236,1; },{}
200025,use,レンジャーソウルの箱 [転生アーチャー(ハンター)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000237,1; },{}
200026,use,コスたまHairCollectionV(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200027,use,コスたまHairCollectionV(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200028,use,コスたまFrozenIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200030,use,コスたまGirlsSelectionVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200034,use,[2020年]高級オイルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
200035,use,[2020summer] 歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{}
200036,use,[2020summer] ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,3024000; },{}
200037,use,思念体武器アップグレードチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25913,1; },{}
200038,use,[2021年]ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
200039,use,[2020年] ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,1728000; },{}
200040,use,[2021]BitCashチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 782,1,1,0,0,0,0,0,0,3628800; },{}
200041,use,[18thAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200042,use,[2021年]究極精錬チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3628800; },{}
200043,use,[2021年]高級オイルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
200044,use,蜃気楼スペシャルドリンク,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 蜃気楼の塔YE指定 */ itemskill "ALL_RESURRECTION",4,""; },{}
200045,use,[18thAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}
200048,use,コスたまSchoolII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200052,use,コスたまMaerchenII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200053,use,コスたまHolyDarknessV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200057,use,星帝VIPチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25905,1; },{}
200058,use,星帝ソウルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25907,1; },{}
200059,use,星帝転職チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25906,1; },{}
200060,use,ソウルリーパーVIPチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25908,1; },{}
200061,use,ソウルリーパーソウルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25909,1; },{}
200062,use,ソウルリーパー転職チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25910,1; },{}
200063,use,コスたまOriental,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200065,use,[2020] 特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,1728000; },{}
200066,use,職業スペシャルチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25584,1; },{}
200067,use,思念体武器アップグレードチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25913,1,1,0,0,0,0,0,0,2592000; },{}
200068,use,コスたまSteampunkII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200089,use,コスたまHairCollectionVI(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200096,use,石片収集家チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000472,1,1; },{}
200101,use,コスたまFrozenV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200102,use,コスたまGirlsSelectionVIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200104,use,コスたまMonstersVIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200105,use,イルシオンチケットIIの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000531,1; },{}
200106,use,エンハンスキューブII(イルシオン)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 100729,1; },{}
200107,use,コスたまSpringPartyIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200114,use,[2021summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200115,use,[2021summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}
200116,use,コスたまHolyDarknessVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200130,use,コスたまSeasideIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200132,use,コスたまBurningII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200139,use,[2021]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,302400; },{}
200142,use,コスたまAnimalsVIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200153,use,コスたまHalloweenV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200154,use,コスたまGourmet,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200158,use,復刻コスたまの箱,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200165,use,コスたまHairCollectionVII(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200166,use,[19thAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200167,use,[19thAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,4233600; },{}
200173,use,コスたまFrozenVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200184,use,コスたまCute,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200188,use,[2022年]究極精錬チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,604800; },{}
200189,use,[2022]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,3628800; },{}
200192,use,コスたまMusicFes,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200200,use,コスたまFlowerGardenIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200205,use,コスたまCharactersIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200206,use,コスたまJuneBrideIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200208,use,[2022summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{}
200209,use,[2022summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,3024000; },{}
200217,use,コスたまGalaxy,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200218,use,コスたまAdventure,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200222,use,[2022]特別チケットの箱(Autumn),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000091,1,1,0,0,0,0,0,0,3024000; },{}
200223,use,コスたまOrientalII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200228,use,コスたまHalloweenVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200232,use,コスたま20thAnniversary,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200234,use,[20thAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200235,use,[20thAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,4233600; },{}
200248,use,[2023]復刻コスたまの箱(Season1),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001192,1,1,0,0,0,0,0,0,7300800; },{}
200249,use,[2023]復刻コスたま引換券(Season1)11個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001192,11,1,0,0,0,0,0,0,7300800; },{}
200250,use,[2023]復刻コスたまの箱(Season2),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001193,1,1,0,0,0,0,0,0,7300800; },{}
200251,use,[2023]復刻コスたま引換券(Season2)11個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001193,11,1,0,0,0,0,0,0,7300800; },{}
200252,use,[2023]復刻コスたまの箱(Season3),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001194,1,1,0,0,0,0,0,0,7300800; },{}
200253,use,[2023]復刻コスたま引換券(Season3)11個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001194,11,1,0,0,0,0,0,0,7300800; },{}
200254,use,[2023]復刻コスたまの箱(Season4),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001195,1,1,0,0,0,0,0,0,7948800; },{}
200255,use,[2023]復刻コスたま引換券(Season4)11個の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001195,11,1,0,0,0,0,0,0,7948800; },{}
200265,use,コスたまHairCollectionVIII(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200266,use,コスたまHairCollectionVIII(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200277,use,コスたまFrozenVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200278,use,コスたまCuteII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200279,use,[2023年]究極精錬お楽しみチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,604800; getitem2 1001223,1,1,0,0,0,0,0,0,3628800; },{}
200290,use,コスたまMonstersIX,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200294,use,コスたまSpringPartyV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200295,use,祈りの方向チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1001268,1; },{}
200302,use,キューペットボックス抽選券交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1001279,1; },{}
200303,use,コスたまMaerchenIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200304,use,エンハンスキューブII(グレイウルフ)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{},{}
200311,use,コスたまRoyalII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200315,use,[2023summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200316,use,[2023summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}
200317,use,コスたまSeasideIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200318,use,[2023]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,302400; },{}
200319,use,[2023年]ジューンブライドチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001346,1,1,0,0,0,0,0,0,302400; },{}
200320,use,コスたまSummerParty,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200324,use,コスたまOrientalIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200329,use,コスたまHalloweenVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200337,use,[2023]特別チケット(Autumn)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,3024000; },{}
200338,use,[2023年]ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
200339,use,コスたまAnimalsIX,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200343,use,コスたまHairCollectionIX(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200344,use,コスたまHairCollectionIX(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200345,use,[21stAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200346,use,[21stAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,4233600; },{}
200347,use,[2024年]究極精錬お楽しみチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,0,{},{}
200348,use,コスたまNewYearIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200356,use,[2024]復刻コスたまの箱(Season1),2,0,,0,,,,,2074075135,2,,,,,,{ getitem2 1001192,1,1,0,0,0,0,0,0,7948800; },{}
200358,use,[2024]復刻コスたま引換券(Season1)11個の箱,2,0,,0,,,,,2074075135,2,,,,,,{ getitem2 1001192,11,1,0,0,0,0,0,0,7948800; },{}
200365,use,コスたまCuteIII,2,0,,1,,,,,2074075135,2,,,1,,,{ /* 240206 */ /* コスたまCuteIII */ },{}
