fix
300245,card,ブルームーンロリルリカード,6,,10,10,,,,,,,16,,,,,{},{ bonus3 bRevAutoSelfSpell,"AB_HIGHNESSHEAL",3,500; },{}

add
300281,card,R001-ベスティアカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,2*readparam(bStr); bonus2 bAddRace,Rct_NonBoss,2*readparam(bStr); if(readparam(bStr) >= 130){ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; } if(equippeditem(311883)){ bonus bMaxHPrate,50; skill "BS_OVERTHRUST",5; } },{}
300283,card,愚者のカード(逆位置),6,,10,10,,,,,,,1023,,,,,{},{ bonus2 bHPPenaltyTime,10000,-500; bonus2 bSPPenaltyTime,10000,-5; if(getequiprefinerycnt() >= 10){ bonus2 bHPPenaltyTime,10000,-500; bonus2 bSPPenaltyTime,10000,-5; } if(equippeditem(29585)){ bonus2 bHPPenaltyTime,10000,-5000; bonus2 bSPPenaltyTime,10000,-50; skill "WS_CARTBOOST",1; } },{}
300285,card,吊るされた男のカード(逆位置),6,,10,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",5; if(getequiprefinerycnt() >= 10){ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",5; } if(equippeditem(29585)){ bonus bAgi,2; bonus bVit,2; bonus bSPGainValue,20; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",50; } },{}
300286,card,女教皇のカード,6,,10,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SP_SPA",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus2 bAddSkillDamageRate,"SP_SPA",5; } if(equippeditem(29585)){ bonus bAgi,2; bonus bInt,2; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"SP_SPA",50; } },{}
300287,card,女教皇のカード(逆位置),6,,10,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",5+getequiprefinerycnt(); if(equippeditem(29585)){ bonus bVit,2; bonus bDex,2; bonus bSPGainValue,20; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",50; } },{}
300288,card,塔のカード,6,,10,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SJ_BOOKOFCREATINGSTAR",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus2 bAddSkillDamageRate,"SJ_BOOKOFCREATINGSTAR",5; } if(equippeditem(29585)){ bonus bStr,2; bonus bAgi,2; bonus bCastrate,-5; bonus2 bAddSkillDamageRate,"SJ_BOOKOFCREATINGSTAR",50; } },{}
300289,card,塔のカード(逆位置),6,,10,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SJ_STAREMPEROR",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus2 bAddSkillDamageRate,"SJ_STAREMPEROR",5; } if(equippeditem(29585)){ bonus bDex,2; bonus bLuk,2; bonus bAddShortWeaponDamage,5; bonus2 bAddSkillDamageRate,"SJ_STAREMPEROR",50; } },{}
300304,ench,再誕,6,,,,,,,,,,65535,,,,,{},{ bonus bRestartFullRecover,0; },{}
300305,ench,近物反射5%,6,,,,,,,,,,65535,,,,,{},{ bonus bShortWeaponDamageReturn,30; },{}
300306,ench,不屈,6,,,,,,,,,,65535,,,,,{},{ bonus bInfiniteEndure,0; },{}
300307,card,マイアーカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bMagicAddEle,Ele_Holy,10; bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Ghost,10; bonus2 bMagicAddEle,Ele_Neutral,10; },{}
300308,card,マイアー・レベンブルグカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Neutral,3; },{}
300309,card,ヘルムトカード,6,,10,10,,,,,,,136,,,,,{},{ skill "BS_MAXIMIZE",2; },{}
300310,card,ヘルムト・レベンブルグカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bAddShortWeaponDamage,5; if(getequiprefinerycnt() >= 7){ bonus bAddShortWeaponDamage,3; } if(getequiprefinerycnt() >= 9){ bonus bAddShortWeaponDamage,2; } },{}
300314,ench,理性と記憶の残滓,6,,,,,,,,,,65535,,,,,{ /*セット装備多数あり*/ },{ bonus bCastrate,-10; bonus bSkillDelayRate,-10; },{}

300356,card,アグネス・レベンブルグ(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMaxHPrate,15; callfunc "ItemdbAlmightySubHeal",0x7F,15; bonus2 bItemHealRate,1,15; skill "AB_CLEARANCE",5; }
300357,card,ポー・リハルト(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus bNoKnockback,0; bonus3 bAutoActiveWeapon,300357,500,60000; if(checkactiveitem()) { misceffect 220,""; sc_start SC_CP_WEAPON,60000,0; sc_start SC_CP_SHIELD,60000,0; sc_start SC_CP_ARMOR,60000,0; sc_start SC_CP_HELM,60000,0; } bonus3 bAutoActiveMagic,300357,500,60000; if(checkactiveitem()) { misceffect 220,""; sc_start SC_CP_WEAPON,60000,0; sc_start SC_CP_SHIELD,60000,0; sc_start SC_CP_ARMOR,60000,0; sc_start SC_CP_HELM,60000,0; } },{}
300358,card,アイザック・ウィグナー(サイン入り)カード,6,,10,10,,,,,,,769,,,,,{},{ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; },{}

300386,ench,破砕,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; if(equippeditem(4709)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } },{}
300387,ench,魔刃,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; if(equippeditem(4719)){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } },{}
300389,ench,黒翼の使徒,6,,,,,,,,,,65535,,,,,{},{ bonus3 bAutoActiveWeapon,300389,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,100; bonus2 bFixCastrate,-100,0; } bonus3 bAutoActiveMagic,300389,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,100; bonus2 bFixCastrate,-100,0; } },{}

300410,card,メロリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bBaseAtk,10*getequiprefinerycnt(); if(equippeditem(311442)){ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; } },{}
300411,card,堕メロリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bMatk,10*getequiprefinerycnt(); if(equippeditem(311442)){ bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; } },{}
300420,card,迷宮のヴェルゼブブカード,6,,10,10,,,,,,,136,,,,,{ /*全ての特性ステータス + 3*/ },{ bonus bAllStatus,3; if(equippeditem(490285)){ bonus bAllStatus,3; bonus bCastrate,-30; } },{}
300421,card,キャサリンカード,6,,10,10,,,,,,,136,,,,,{},{ skill "PR_GLORIA",3; },{}
300422,card,キャサリン・ゲオルグカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bDefEle,Ele_Holy; } },{}
300423,card,フリードリヒカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bNoCastCancel,0; },{}
300424,card,フリードリヒ・ハイネンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bAspd,1; bonus2 bMagicAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Earth,20; },{}
300425,card,クルックスカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bAddShortWeaponDamage,5; },{}
300426,card,クルックス・ファインデルカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",50; },{}
300451,card,キャサリン・ゲオルグ(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",50; bonus3 bAutoActiveWeapon,300451,100,30000; if(checkactiveitem()) { sc_start SC_ASSUMPTIO,30000,0; } bonus3 bAutoActiveMagic,300451,100,30000; if(checkactiveitem()) { sc_start SC_ASSUMPTIO,30000,0; } },{}
300452,card,フリードリヒ・ハイネン(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMaxHPrate,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "HW_GANBANTEIN",1; },{}
300453,card,クロネカー・ハイネン(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bHPRatePenaltyTime,1000,-1; bonus3 bAutoActiveWeapon,300451,100,30000; if(checkactiveitem()) { sc_start SC_ENERGYCOAT,30000,0; } bonus3 bAutoActiveMagic,300451,100,30000; if(checkactiveitem()) { sc_start SC_ENERGYCOAT,30000,0; } },{}

310197,ench,天地崩壊,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus3 bAutoActiveWeapon,310197,100,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } bonus3 bAutoActiveMagic,310197,100,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } },{}
4399,Memory_of_Thanatos_Card,魔剣士タナトスの思念体カード,6,20,,10,,,,,,,2,,,,,{},{ bonus bDef,-30; bonus bFlee,-30; bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus2 bSPDrainValue,100,-1; if(equippeditem(311074)){ bonus bNoReflect,1; bonus bBaseAtk,1*readparam(11); } } if(equippeditem(310197)){ bonus3 bAutoActiveWeapon,310197,200,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } bonus3 bAutoActiveMagic,310197,200,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } } }
300338,card,封印された魔剣士タナトスの思念体カード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus bDef,-30; bonus bFlee,-30; bonus2 bSPDrainValue,100,-1; if(equippeditem(311074)){ bonus bBaseAtk,readparam(11)/2; } if(equippeditem(310197)){ bonus3 bAutoActiveWeapon,310197,300,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } bonus3 bAutoActiveMagic,310197,300,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } }},{}

実装未定カード
300318,card,封印されたイグニゼム=セニア（MVP）カード,6,,10,10,,,,,,,64,,,,,{},{}
300334,card,封印された堕ちた大神官ヒバムカード,6,,10,10,,,,,,,64,,,,,{},{}
311071,card,封印されたヴェルゼブブカード,6,,10,10,,,,,,,65535,,,,,{},{}
