主にreadparam/getequiprefinerycnt() 最適化
2191,shield,ソロモンの魔導書,4,20,,300,0:5,2:5,,1,2074075135,2,32,,30,5,1,{},{ bonus bInt,2; if(readparam(bInt)>=120){ bonus bMatk,25; } if(equippeditem(2782)){ bonus bUseSPrate,-5; } }
2888,acc,通学バック,4,20,,1000,,0:0,,1,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,3; bonus bCastrate,-3; if(Baselevel<=79){ bonus bMaxHP,200; bonus bMaxSP,100; } if(equippeditem(2751)){ bonus bAspdAddRate,3; bonus bCastrate,-3; } }
4399,card,魔剣士タナトスの思念体カード,6,20,,10,,,,,,,2,,,,,{ /* EFST_EP16_DEF = 873 */ },{ bonus bDef,-30; bonus bFlee,-30; bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus2 bSPDrainValue,100,-1; if(equippeditem(311074)){ bonus bNoReflect,1; bonus bBaseAtk,Baselevel; } } if(equippeditem(310197)){ bonus3 bAutoActiveWeapon,310197,200,10000; if(checkactiveitem()) { misceffect 220,""; } bonus3 bAutoActiveMagic,310197,200,10000; if(checkactiveitem()) { misceffect 220,""; } } }
4625,card,タイムホルダーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bMatkRate,20; bonus bUseSPrate,10; if(equippeditem(4625)){ bonus bMatk,Baselevel; } }
5972,head,おしゃべりオウム,4,20,,100,,0:0,,0,2074075135,2,1,,80,1116,0,{},{ bonus2 bMagicAddRace,Rct_Boss,Baselevel/50; bonus2 bMagicAddRace,Rct_NonBoss,Baselevel/50; bonus bCastrate,-1*readparam(bInt)/30; }
13339,weapon,ニーヴ風魔手裏剣,9,100000,,350,150:160,,1,1,536870912,2,34,4,170,22,1,{},{ if(Baselevel>=175){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus AspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
13464,weapon,伸縮自在ハンド,5,20,,600,100:0,,1,3,8388609,2,2,4,90,2,1,{},{ bonus3 bAutoSpell2,50,1,200; if(getequiprefinerycnt()>=2){ bonus3 bAutoSpell2,50,1,200+50*getequiprefinerycnt(); } if(Baselevel>=100){ if(getequiprefinerycnt()>=7){ skill "RG_RAID",5; } if(getequiprefinerycnt()>=9){ skill "RG_RAID",5; skill "RG_BACKSTAP",10; } } }
13470,weapon,灼熱の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{},{ bonus3 bAutoActiveWeapon,13470,500,5000; bonus3 bAutoSpell,2211,3,100+100*getequiprefinerycnt()+2*Baselevel/5; if(equippeditem(13470)){ bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
13471,weapon,奈落の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{},{ bonus3 bAutoActiveWeapon,13471,500,5000; bonus3 bAutoSpell,2212,3,100+100*getequiprefinerycnt()+2*Baselevel/5; if(equippeditem(13471)){ bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
13472,weapon,浄化の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{},{ bonus3 bAutoActiveWeapon,13472,500,5000; bonus3 bAutoSpell,2038,3,100+100*getequiprefinerycnt()+2*Baselevel/5; if(equippeditem(13472)){ bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
15060,armor,空色のスモック,4,20,,300,,1:0,,1,2074075135,2,16,,1,,1,{},{ bonus bAddShortWeaponDamage,2; bonus bAddLongWeaponDamage,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; if(Baselevel<=79){ bonus2 bAddSkillSubHealRate,"AL_HEAL",5; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",5; bonus2 bAddSkillSubHealRate,"AB_CHEAL",5; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",5; bonus2 bItemHealRate,1,5; bonus2 bItemHealRate,2,5; } if(equippeditem(2888)){ bonus bAddShortWeaponDamage,3; bonus bAddLongWeaponDamage,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
15096,armor,勇者のトレードメイル,4,20,,500,,100:5,,1,263168,2,16,,160,,1,{},{ bonus bBaseAtk,10; bonus bMatk,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddEff,Eff_Stun,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Poison,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Silence,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Curse,100+100*getequiprefinerycnt(); if(readparam(bStr)>=90){ bonus bStr,getequiprefinerycnt()/2; } if(readparam(bAgi)>=90){ bonus bAgi,getequiprefinerycnt()/2; } if(readparam(bVit)>=90){ bonus bVit,getequiprefinerycnt()/2; } if(readparam(bInt)>=90){ bonus bInt,getequiprefinerycnt()/2; } if(readparam(bDex)>=90){ bonus bDex,getequiprefinerycnt()/2; } if(readparam(bLuk)>=90){ bonus bLuk,getequiprefinerycnt()/2; } }
15128,armor,エクセリオンスーツ,4,10000,,1000,,100:0,,0,2074075135,2,16,,100,,1,{},{ bonus bVit,6; bonus bMaxHPrate,4*(getequiprefinerycnt()/3); if(Baselevel>=130){ bonus bVit,4; } if(equippeditem(20773)){ bonus bSkillDelayRate,-10; if(Baselevel>=130){ bonus bSkillDelayRate,-10; bonus bFlee2,6; } } }
15171,armor,エンジェリングスーツ,4,20,,400,,77:20,,1,8388609,2,16,,90,,1,{},{ bonus bMaxHP,1000; bonus bMaxSP,200; if(Baselevel>=100){ bonus bMaxHP,30*Baselevel; bonus bMaxSP,5*Baselevel; } if(getequiprefinerycnt()>=7){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt()>=8){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "BS_WEAPONPERFECT",5; } if(getequiprefinerycnt()>=9){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "BS_WEAPONPERFECT",5; bonus bDefEle,Ele_Holy; } }
15172,armor,ゴーストリングスーツ,4,20,,400,,77:20,,1,8388609,2,16,,90,,1,{},{ bonus bMaxHP,1000; bonus bMaxSP,200; if(Baselevel>=100){ bonus bMaxHP,30*Baselevel; bonus bMaxSP,5*Baselevel; } if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt()>=8){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "BS_ADRENALINE",5; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "BS_ADRENALINE",5; bonus bDefEle,Ele_Ghost; } }
15189,armor,アインヘリヤルの鎧,4,20,,800,,60:5,,1,2074075135,2,16,,90,,1,{},{ bonus bBaseAtk,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=8){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus bUnbreakableArmor,0; if(equippeditem(4141)){ bonus2 bResEff,Eff_Curse,10000; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bBaseAtk,3*getequiprefinerycnt(5); if(getequiprefinerycnt(5)>=7){ bonus bBaseAtk,5*(readparam(bStr)/10); } if(getequiprefinerycnt(5)>=8){ bonus bBaseAtk,7*(readparam(bStr)/10); } } }
18122,weapon,ギガントボウ,8,20000,,3000,195:0,,5,1,2048,2,34,4,130,11,1,{},{ bonus bHit,-50; bonus bAspdAddRate,-15; bonus bAddLongWeaponDamage,40; if(equippeditem(22106)){ if(getequiprefinerycnt(6)>=7){ bonus bAddLongWeaponDamage,3*(readparam(bStr)/10); } if(getequiprefinerycnt()&&getequiprefinerycnt(6)>=7){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",20; bonus2 bAddRace,Rct_Boss,20; } if(getequiprefinerycnt()>=9&&getequiprefinerycnt(6)>=7){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",50; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",50; bonus2 bAddRace,Rct_Boss,50; } } if(equippeditem(28521)){ bonus bAddLongWeaponDamage,2*(readparam(bStr)/10); if(getequiprefinerycnt()>=7){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; bonus2 bAddRace,Rct_Boss,5; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",15; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",15; bonus2 bAddRace,Rct_Boss,15; } } }
18153,weapon,ニーヴシーフボウ,8,100000,,900,170:0,,5,1,131072,2,34,4,170,11,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
18154,weapon,ニーヴハンターボウ,8,100000,,900,160:0,,5,1,2048,2,34,4,170,11,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
18155,weapon,ニーヴクロスボウ,8,100000,,900,180:0,,5,1,1572864,2,34,4,170,11,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
18657,head,天馬の羽耳,4,20,,500,,1:0,,0,2074075135,2,512,,80,568,0,{},{ bonus bAspdAddRate,1; if(Baselevel>=100){ bonus bAspdAddRate,1; } if(Baselevel>=150){ bonus bAspdAddRate,1; } }
18746,head,冷たい空気,4,20,,100,,0:0,,0,2074075135,2,1,,10,885,0,{},{ bonus2 bResEff,Eff_Freeze,500; bonus2 bAddEff,Eff_Freeze,300+2*Baselevel; }
18788,head,スターライトスコープ,4,20,,200,,0:0,,0,2074075135,2,512,,30,83,0,{},{ bonus bDex,1; bonus bAddLongWeaponDamage,1; if(Baselevel>=100){ bonus bAddLongWeaponDamage,1; } if(Baselevel>=150){ bonus bAddLongWeaponDamage,2; } }
18803,head,ローズキャスケット,4,20,,500,,0:0,,1,2074075135,2,256,,10,920,1,{},{ bonus bUseSPrate,-5; if(readparam(bDex)>=100){ bonus bUseSPrate,-5; } if(readparam(bDex)>=120){ bonus bUseSPrate,-10; } if(equippeditem(5548)){ bonus bUseSPrate,-10; } }
18860,head,園児の帽子,4,20,,100,,8:0,,1,2074075135,2,256,,1,977,1,{},{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Fire,5; if(getequiprefinerycnt()>=6){ bonus2 bSubEle,Ele_Fire,5; } if(equippeditem(22038)){ bonus2 bAddSkillSubHealRate,"AL_HEAL",5; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",5; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",5; bonus2 bAddSkillSubHealRate,"AB_CHEAL",5; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",5; bonus2 bItemHealRate,1,5; if(Baselevel>=79){ bonus bAddSpeed,1; } } }
18865,head,剣聖の王冠,4,20,,1000,,30:0,,1,2074075135,2,256,,50,981,1,{},{ if(Baselevel>=50){ bonus bBaseAtk,5; } if(Baselevel>=100){ bonus bBaseAtk,15; } if(Baselevel>=150){ bonus bBaseAtk,30; } if(getskilllv("SM_SWORD")>=10){ bonus bHit,10; } if(getskilllv("KN_SPEARMASTERY")>=10){ bonus bSkillDelayRate,-10; } if(getskilllv("AM_AXEMASTERY")||getskilllv("NC_TRAININGAXE")>=10){ bonus bCastrate,-15; } if(getskilllv("AS_KATAR")>=10){ bonus bAddCriticalDamage,20; } if(getskilllv("PR_MACEMASTERY")>=10){ bonus bAspdAddRate,10; } bonus bUnbreakableHelm,0; }
18950,head,ゲルハルト・フォン・デビルチ83世,4,20,,300,,0:0,,1,2074075135,2,256,,1,1092,1,{},{ bonus bInt,1; bonus bDex,1; if(readparam(bInt)>=99){ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(readparam(bInt)>=120){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getpetinfo(1)==1109){ bonus bSkillDelayRate,-2; if(getpetinfo(3)>=900){ bonus bSkillDelayRate,-5; } } }
18952,head,めだまやき,4,20,,100,,0:0,,1,2074075135,2,256,,1,373,1,{},{ bonus2 bResEff,Eff_Stun,500; skill "HT_FLASHER",1; bonus2 bAddEff,Eff_Stun,300; if(Baselevel>=100){ bonus2 bAddEff,Eff_Stun,500; } }
18969,head,ベレーBOSS帽子,4,20,,200,,3:0,,1,2074075135,2,256,,10,1134,1,{/* 18985の効果だったので削除 */ },{}
18985,head,鳥狩の呼子,4,63000,,100,,0:0,,0,2048,2,1,,75,1143,0,{},{ if(readparam(bLuk)<=120){ bonus3 bAutoSpell2,129,1,100+100*getskilllv("HT_BLITZBEAT")+10*readparam(bLuk); } if(readparam(bLuk)>=120){ bonus3 bAutoSpell2,129,1,1300+100*getskilllv("HT_BLITZBEAT"); } if(equippeditem(28321)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",100; } if(equippeditem(28322)){ bonus2 bAddSkillDamageRate,"SN_FALCONASSAULT",50; } if(equippeditem(28321)&&equippeditem(28322)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",200; } }
19137,head,くわえたイチゴ,4,20,,100,,0:0,,0,2074075135,2,1,,80,861,0,{},{ bonus bVit,2; bonus bLongAtkDef,5; bonus bShortWeaponDamageReturn,5; if(Baselevel<=99){ bonus bMaxHP,200; } if(Baselevel>=100){ bonus bMaxHP,2000; } }
19138,head,熾天使の花冠,4,20,,300,,0:0,,0,2074075135,2,512,,70,1487,0,{},{ bonus bStr,2; bonus bBaseAtk,5*readparam(bInt)/8; bonus2 bAddSkillHealRate,"AL_HEAL",readparam(bInt)/8; bonus2 bAddSkillHealRate,"PR_SANCTUARY",readparam(bInt)/8; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",readparam(bInt)/8; bonus2 bAddSkillHealRate,"AB_CHEAL",readparam(bInt)/8; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",readparam(bInt)/8; if(readparam(bInt)>=108){ bonus bBaseAtk,50; bonus2 bAddSkillHealRate,"AL_HEAL",5; bonus2 bAddSkillHealRate,"PR_SANCTUARY",5; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",5; bonus2 bAddSkillHealRate,"AB_CHEAL",5; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",5; bonus bCastrate,4; } if(readparam(bInt)>=120){ bonus bBaseAtk,125; bonus2 bAddSkillHealRate,"AL_HEAL",15; bonus2 bAddSkillHealRate,"PR_SANCTUARY",15; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",15; bonus2 bAddSkillHealRate,"AB_CHEAL",15; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",15; bonus bCastrate,10; } }
19262,head,古代龍の宝冠,4,20,,600,,12:15,,1,2074075135,2,256,,130,1644,1,{},{ bonus2 bResEff,Eff_Fear,1000*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus bCastrate,-1*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",15; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",1000; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",30; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",2000; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",30; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",2000; bonus bInt,(readparam(bInt)+readparam(bDex))/10; bonus bDex,(readparam(bInt)+readparam(bDex))/10; if(getclassjob(4067)){ skill "HW_GANBANTEIN",1; } } }
20759,robe,酸素ボンベ,4,20,,500,,0:0,,1,2074075135,2,4,,50,0,1,{},{ bonus bBaseAtk,5*getequiprefinerycnt(); if(equippeditem(4210)){ bonus bUseSPrate,-5; } if(equippeditem(4178)){ bonus bAspdAddRate,Baselevel/20; } if(equippeditem(4178)){ bonus2 bAddSkillDamageRate,"MG_FIREWALL",Baselevel/2; } }
20770,robe,アンドフリームニルのマント,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{},{ bonus bAspd,1; if(getequiprefinerycnt()>=5){ bonus bAspdAddRate,readparam(bAgi)/10; } if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,readparam(bAgi)/10; } }
20773,robe,エクセリオンウィング,4,10000,,900,,40:0,,0,2074075135,2,4,,100,0,1,{},{ bonus bFlee2,8; bonus bFlee,2*getequiprefinerycnt(); if(Baselevel>=130){ bonus bFlee2,2; } }
20794,robe,戦死者のマント,4,20,,600,,15:3,,0,2074075135,2,4,,100,0,1,{},{ bonus2 bSubRace,Rct_Human,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(); if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } }
20795,robe,戦死者のマント,4,20,,600,,15:3,,1,2074075135,2,4,,100,0,1,{},{ bonus2 bSubRace,Rct_Human,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(); if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } }
20800,robe,執行者のマント,4,400000,,300,,18:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bSkillDelayRate,-5; if(getskilllv("GC_CROSSIMPACT")==5){ bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",5; } if(getskilllv("AS_GRIMTOOTH")>=10){ bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",50; } if(getskilllv("ASC_BREAKER")>=10){ bonus2 bAddSkillDamageRate,"ASC_BREAKER",50; } if(getequiprefinerycnt()>=7){ bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",Baselevel; bonus2 bAddSkillDamageRate,"ASC_BREAKER",Baselevel/3; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",Baselevel/30; } if(getequiprefinerycnt()>=9){ bonus bMaxSPrate,5; bonus bSkillDelayRate,-3; } if(getclassjob(4059)){ bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)){ bonus bLongAtkDef,-35; } if(equippeditem(4045)){ bonus bLongAtkDef,-35; } } }
20814,robe,ワクワクマント,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt()>=5){ bonus bBaseAtk,2*readparam(bStr)/10; } if(getequiprefinerycnt()>=7){ bonus bBaseAtk,3*readparam(bStr)/10; } if(equippeditem(4588)){ bonus bBaseAtk,-5*readparam(bStr)/10; } }
20816,robe,与一の肩掛け,4,20,,300,,18:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bAspdAddRate,5; if(getskilllv("RA_AIMEDBOLT")>=10){ bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getskilllv("SN_SHARPSHOOTING")>=10){ bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",60; } if(getskilllv("HT_BLITZBEAT")>=5){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",15; } if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,3; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",Baselevel/30; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",Baselevel/3; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",Baselevel/5; } if(getequiprefinerycnt()>=9){ bonus bAspdAddRate,3; bonus bMaxSPrate,5; } if(getbaseclass(Class)==CLASS_RA){ bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)){ bonus bLongAtkDef,-35; } if(equippeditem(4045)){ bonus bLongAtkDef,-35; } } }
20831,robe,エルダーの御霊,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{},{ bonus bInt,5; if(getequiprefinerycnt()>=5){ bonus bMatk,5*readparam(bInt)/60; } if(getequiprefinerycnt()>=5){ bonus bMatk,5*readparam(bInt)/60; bonus bMatk,5*(readparam(bInt)/10); } if(equippeditem(4596)){ bonus bMatk,-5*readparam(bInt)/10; } }
20836,robe,リンドブルムの皮,4,400000,,600,,15:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bAgi,5; bonus bVit,5; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; if(getequiprefinerycnt()>=7){ skill "TF_HIDING",1; } if(getequiprefinerycnt()>=8){ skill "TF_HIDING",1; bonus bMaxHPrate,(readparam(bAgi)+readparam(bVit))/20; bonus bCastrate,-2*((readparam(bAgi)+readparam(bVit))/20); } if(getequiprefinerycnt()>=9){ skill "AS_CLOAKING",1; } }
20837,robe,グウィバーの皮,4,400000,,600,,15:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bInt,5; bonus bDex,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Demon,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Undead,5; if(getequiprefinerycnt()>=7){ bonus3 bDefeatSPDrainValue,Rct_All,100,10; } if(getequiprefinerycnt()>=8){ bonus bBaseAtk,5*((readparam(bInt)+readparam(bDex))/20); bonus bSkillDelayRate,-1*((readparam(bInt)+readparam(bDex))/20); } if(getequiprefinerycnt()>=9){ bonus3 bDefeatSPDrainValue,Rct_All,100,10; } }
20845,robe,マラクの皮,4,400000,,600,,15:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bStr,5; bonus bLuk,5; bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Formless,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Ghost,5; if(getequiprefinerycnt()>=7){ bonus bAddCriticalDamage,5; } if(getequiprefinerycnt()>=8){ bonus bCritical,(readparam(bStr)+readparam(bLuk))/20; bonus bAspdAddRate,1; } if(getequiprefinerycnt()>=9){ bonus bAddCriticalDamage,5; } }
20863,robe,メンブリッツマント,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{},{ bonus bBaseAtk,30; if(getequiprefinerycnt()>=7){ bonus bAddLongWeaponDamage,readparam(bDex)/10; } else if(getequiprefinerycnt()>=5){ bonus bAddLongWeaponDamage,readparam(bDex)/60; } if(equippeditem(4593)){ bonus bAddLongWeaponDamage,readparam(bDex)/10; } }
20948,robe,イリュージョンモルフェウスのショール,4,20,,600,,8:0,,1,2074075135,2,4,,150,0,1,{},{ { bonus bMaxSPrate,20; if(Baselevel >= 170){ bonus bDef,150; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bInt,3*getequiprefinerycnt(); } } }
20949,robe,ラドゥーンの皮,4,20,,600,,15:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bAgi,5; bonus bVit,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; if(getequiprefinerycnt()>=7){ bonus bSPGainValue,10; } if(getequiprefinerycnt()>=8){ bonus bBaseAtk,15*((readparam(bAgi)+readparam(bVit))/20); bonus bHit,5*((readparam(bAgi)+readparam(bVit))/20); } if(getequiprefinerycnt()>=9){ bonus bSPGainValue,10; } } }
21019,weapon,鬼丸,9,49800,,4200,75:0,,1,2,128,2,34,4,130,3,1,{},{ if(readparam(bStr)>=120){ bonus bBaseAtk,280; } else if(readparam(bStr)>=108){ bonus bBaseAtk,readparam(bStr); bonus bBaseAtk,80; } else if(readparam(bStr)>=95){ bonus bBaseAtk,readparam(bStr); bonus bBaseAtk,40; } else if(readparam(bStr)<=95){ bonus bBaseAtk,readparam(bStr); } if(getequiprefinerycnt()>=7){ bonus bUnbreakableWeapon,0; bonus3 bAutoSpell,677,2,800; } if(getequiprefinerycnt()>=9){ bonus4 bSkillAutoSpell,"LK_BERSERK","WS_OVERTHRUSTMAX",5,10000; } }
21031,weapon,ニーヴクレイモア,9,100000,,3400,150:130,,1,1,128,2,34,4,170,3,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
22064,shoes,ソーンシューズ,4,20,,1000,,25:0,,1,2074075135,2,64,,70,,1,{},{ bonus bShortWeaponDamageReturn,getequiprefinerycnt()/2; if(equippeditem(2124)){ bonus bAspdAddRate,6*getequiprefinerycnt(3); } if(equippeditem(2702)){ if(readparam(bAgi)>=120){ bonus bAspd,1; } } }
22103,shoes,エクセリオンレッグ,4,400000,,500,,13:0,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(Baselevel>=130){ bonus bMaxHPrate,4; bonus bMaxSPrate,4; } bonus bMaxHPrate,3*getequiprefinerycnt(); bonus bMaxSPrate,3*getequiprefinerycnt(); }
22132,shoes,火雷大神靴,4,2000000,,1000,,18:0,,1,2074075135,2,64,,99,,1,{},{ bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-1*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Earth,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(equippeditem(4131)){ skill "AL_HEAL",10; if(Baselevel>=100){ bonus bMatk,15*getequiprefinerycnt(); bonus bMdef,10*getequiprefinerycnt(); } else{ bonus bMatk,5*getequiprefinerycnt(); bonus bMdef,5*getequiprefinerycnt(); } } }
22134,shoes,執行者のシューズ,4,20,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "BS_MAXIMIZE",1; bonus2 bAddSpCost,"ASC_METEORASSAULT",-8; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",30*getskilllv("AS_POISONREACT"); bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-5000*getskilllv("GC_WEAPONBLOCKING"); bonus bAddShortWeaponDamage,4*getskilllv("GC_WEAPONCRUSH"); bonus bAddLongWeaponDamage,4*getskilllv("GC_WEAPONCRUSH"); bonus2 bIgnoreDefRace,Rct_Boss,20*getskilllv("GC_COUNTERSLASH"); bonus2 bIgnoreDefRace,Rct_NonBoss,20*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONCRUSH"); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",Baselevel; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",Baselevel; } }
26008,weapon,ニーヴグレイヴ,9,100000,,3500,150:110,,3,1,16384,2,34,4,170,5,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28026,weapon,ニーヴジャマダハル,9,100000,,2800,150:250,,1,1,4096,2,34,4,170,16,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-1*(readparam(bDex)/10); bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28121,weapon,ニーヴギロチン,9,100000,,4000,180:110,,1,1,1024,2,34,4,170,7,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28122,weapon,ニーヴバスター,9,100000,,3500,180:110,,1,1,262144,2,34,4,170,7,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28235,weapon,ニーヴライフル,15,100000,,850,170:0,,5,1,268435456,2,34,4,170,18,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*(readparam(bDex)/10); bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28346,acc,星タマゴバッジ,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bMaxHP,200; bonus bMaxSP,50; if(equippeditem(2751)){ bonus bMaxHP,200; bonus bMaxSP,150; if(Baselevel>=80){ bonus bMaxHP,400; } } if(equippeditem(5406)||equippeditem(5407)){ bonus bMaxHP,200; bonus bMaxSP,150; } if(equippeditem(2751)&&(equippeditem(5406)||equippeditem(5407))){ bonus bMaxHP,-200; bonus bMaxSP,-150; } }
28352,acc,ヴェスパーギア1,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(equippeditem(18937)){ bonus bMaxSPrate,5; bonus bInt,Baselevel/20; } }
28353,acc,ヴェスパーギア2,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(equippeditem(18937)){ bonus bMaxHPrate,5; bonus bStr,Baselevel/20; } }
28357,acc,ヴェスパーギア3,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{},{ bonus bFlee,10; if(equippeditem(18937)){ bonus bAspdAddRate,5; bonus bAgi,Baselevel/20; } }
28359,acc,ヴェスパーギア4,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{},{ bonus bHit,10; if(equippeditem(18937)){ bonus bCastrate,-5; bonus bDex,Baselevel/20; } }
28386,acc,破戒僧の数珠,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{},{ bonus bCritical,5; bonus bAspdAddRate,5; bonus2 bAddSpCost,"CH_SOULCOLLECT",-15; bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",2*Baselevel/15; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",2*(Baselevel/20); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",2*(Baselevel/30); }
28394,acc,精霊王の指輪,4,20,,200,,0:0,,1,2074075135,2,136,,50,,0,{},{ bonus bVit,5; bonus bSkillDelayRate,-5; bonus2 bAddSkillCastTime,"SO_VARETYR_SPEAR",-1500; bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-500; bonus2 bAddCastRate,"SO_WARMER",-50; bonus2 bAddFixCastRate,"SO_WARMER",-50; bonus2 bAddSkillCoolDown,"SO_WARMER",-15000; bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",Baselevel/8; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",Baselevel/8; }
28410,acc,サファイアリスト,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{},{ bonus bInt,5+getskilllv("CR_SLIMPITCHER")/2; bonus bDex,5+getskilllv("CR_SLIMPITCHER")/2; bonus bLuk,5+getskilllv("CR_SLIMPITCHER")/2; bonus bMatk,20*getskilllv("CR_SLIMPITCHER")/2; bonus2 bAddCastRate,"CR_ACIDDEMONSTRATION",-1*Baselevel/4; bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",5*Baselevel/20; }
28411,acc,エメラルドイヤリング,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{},{ bonus bAgi,5+getskilllv("WM_LESSON")/2; bonus bInt,5+getskilllv("WM_LESSON")/2; bonus bDex,5+getskilllv("WM_LESSON")/2; bonus bMatk,20*getskilllv("WM_LESSON")/2; bonus2 bAddSkillDamageRate,"BA_MUSICALSTRIKE",Baselevel; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",Baselevel; bonus2 bAddSkillDamageRate,"DC_THROWARROW",Baselevel; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",2*Baselevel/5; bonus2 bAddCastRate,"WM_METALICSOUND",-1*Baselevel/5; }
28429,acc,アルクイエンのネックレス,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{},{ bonus2 bAddSpCost,"NC_POWERSWING",-2; bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",Baselevel; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",Baselevel/3; bonus2 bAddSkillDamageRate,"NC_POWERSWING",Baselevel/5; bonus3 bAddMonsterDropItem,529,Rct_NonBoss,10000; bonus3 bAddMonsterDropItem,530,Rct_NonBoss,10000; bonus3 bAddMonsterDropItem,573,Rct_NonBoss,3000; bonus2 bItemHealRate,3,100; }
28433,acc,蒼き夜光石,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{},{ bonus bAgi,2; bonus bCritical,5; bonus bAspdAddRate,5; bonus bAddCriticalDamage,2; skill "MG_SIGHT",1; if(readparam(bLuk)>=100){ bonus bCritical,10; bonus bAddCriticalDamage,10; } if(equippeditem(4818)){ bonus bAddCriticalDamage,10; } if(equippeditem(4817)){ bonus bAddCriticalDamage,10; } }
28499,acc,栄光の証,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{},{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_All,2; if(Baselevel>=150){ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_All,2; } if(equippeditem(28920)){ bonus bFlee2,10; } }
28501,acc,麒麟の角,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{},{ bonus bAgi,2; bonus bAspdAddRate,2; skill "AL_INCAGI",6; bonus2 bSubRace,Rct_Brute,1; bonus2 bSubRace,Rct_Fish,1; bonus2 bSubRace,Rct_Human,1; bonus2 bSubRace,Rct_Undead,2; bonus2 bSubRace,Rct_Demon,2; bonus2 bMagicSubRace,Rct_Brute,1; bonus2 bMagicSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Undead,2; bonus2 bMagicSubRace,Rct_Demon,2; if(readparam(bAgi)>=100){ bonus bAspdAddRate,5; } if(equippeditem(4869)){ bonus bAspd,1; bonus2 bSubRace,Rct_Brute,1; bonus2 bSubRace,Rct_Fish,1; bonus2 bSubRace,Rct_Human,1; bonus2 bSubRace,Rct_Undead,1; bonus2 bSubRace,Rct_Demon,1; bonus2 bMagicSubRace,Rct_Brute,1; bonus2 bMagicSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Undead,1; bonus2 bMagicSubRace,Rct_Demon,1; if(equippeditem(4872)){ bonus bAspd,1; bonus2 bSubRace,Rct_Brute,1; bonus2 bSubRace,Rct_Fish,1; bonus2 bSubRace,Rct_Human,1; bonus2 bSubRace,Rct_Undead,1; bonus2 bSubRace,Rct_Demon,1; bonus2 bMagicSubRace,Rct_Brute,1; bonus2 bMagicSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Undead,1; bonus2 bMagicSubRace,Rct_Demon,1; } } }
28517,acc,深淵の王の指輪,4,20,,100,,0:0,,1,2074075135,2,136,,130,,0,{},{ bonus bStr,2; bonus bAgi,1; bonus bHPGainValue,300; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",Baselevel/3; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",Baselevel/10; }
28521,acc,巨人の加護,4,20,,500,,0:0,,1,2074075135,2,136,,1,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(readparam(bStr)>=120){ bonus bBaseAtk,50; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } if(equippeditem(1387)){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(3)>=7){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",5; } if(getequiprefinerycnt(3)>=9){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",10; } } if(equippeditem(18122)){ bonus bAddLongWeaponDamage,2*readparam(bStr)/10; if(getequiprefinerycnt(3)>=7){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getequiprefinerycnt(3)>=9){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",10; } } if(equippeditem(1490)){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(3)>=7){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",5; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",5; } if(getequiprefinerycnt(3)>=9){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",10; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",10; } } }
28526,acc,栄光の証,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{},{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_All,2; if(Baselevel>=150){ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_All,2; } if(equippeditem(28920)){ bonus bFlee2,10; } }
28602,weapon,悪魔祓いの書,5,88888,,500,30:170,,1,2,256,2,2,3,110,15,1,{},{ bonus bInt,2; bonus bDex,2; bonus2 bAddSkillSubHealRate,"AL_HEAL",10; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",10; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",10; bonus2 bAddSkillSubHealRate,"AB_CHEAL",10; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",10; if(readparam(bInt)>=120){ bonus2 bAddSkillDamageRate,"PR_MAGNUS",150; } else{ bonus2 bAddSkillDamageRate,"PR_MAGNUS",30+readparam(bInt); } bonus3 bRevAutoActiveWeapon,28602,1000,100+100*getequiprefinerycnt(); if(checkactiveitem(28602)){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } }
28717,weapon,ヴァルキリーナイフ,5,400000,,100,50:50,,1,4,681533167,2,2,4,70,1,1,{},{ if(getbaseclass(Class)==CLASS_NV){ bonus bBaseAtk,100; bonus bMatk,150; bonus bMaxHP,300; bonus bMaxSP,300; bonus bUseSPrate,-5; bonus bUnbreakableWeapon,0; bonus bMatk,15*getequiprefinerycnt(); bonus bInt,2*getequiprefinerycnt(); bonus bDex,2*getequiprefinerycnt(); bonus bCritical,7*getequiprefinerycnt(); bonus bAspdAddRate,10*getequiprefinerycnt(); bonus bMaxHP,200*getequiprefinerycnt(); bonus bMaxSP,20*getequiprefinerycnt(); bonus bAddCriticalDamage,getequiprefinerycnt(); bonus bDex,(-1*readparam(bDex)/10)*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } } if(getbaseclass(Class)==CLASS_MG){ bonus bMaxHP,200*getequiprefinerycnt(); bonus bMaxSP,20*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } } if(getbaseclass(Class)==CLASS_HT){ bonus bInt,2*getequiprefinerycnt(); bonus bDex,2*getequiprefinerycnt(); bonus bMaxHP,200; bonus bUseSPrate,-5; } if(getbaseclass(Class)==CLASS_BA)||(getbaseclass(Class)==CLASS_DC){ bonus bBaseAtk,100; bonus bUnbreakableWeapon,0; bonus bAspdAddRate,10*getequiprefinerycnt(); bonus bDex,(-1*readparam(bDex)/10)*getequiprefinerycnt(); } if(getbaseclass(Class)==CLASS_TF){ bonus bMaxHP,150; bonus bMaxSP,100; bonus bAddCriticalDamage,getequiprefinerycnt(); } }
28916,shield,ガイアシールド,4,20,,2000,,150:10,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Earth,10; bonus2 bAddEle,Ele_Earth,5; bonus2 bMagicAddEle,Ele_Earth,5; bonus bUnbreakableShield,0; if(getequiprefinerycnt()>=6){ bonus2 bSubEle,Ele_Earth,15; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Earth,10; } if(getequiprefinerycnt()>=8){ if(readparam(bStr)>=90){ bonus bBaseAtk,50; } if(readparam(bAgi)>=90){ bonus bAspdAddRate,5; } if(readparam(bVit)>=90){ bonus2 bAddSkillSubHealRate,"AL_HEAL",10; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",10; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",10; bonus2 bAddSkillSubHealRate,"AB_CHEAL",10; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",10; bonus2 bItemHealRate,1,10; } if(readparam(bInt)>=90){ bonus bMatk,30; } if(readparam(bDex)>=90){ bonus bCastrate,-5; } if(readparam(bLuk)>=90){ bonus bAddCriticalDamage,5; } } }
28921,shield,アネモスシールド,4,20,,3500,,150:15,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Wind,15; bonus2 bAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus bUnbreakableShield,0; if(getequiprefinerycnt()>=6){ bonus2 bSubEle,Ele_Wind,15; bonus2 bAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Wind,10; } if(getequiprefinerycnt()>=8){ if(readparam(bStr)>=90){ bonus bBaseAtk,50; } if(readparam(bAgi)>=90){ bonus bAspdAddRate,5; } if(readparam(bVit)>=90){ bonus2 bAddSkillSubHealRate,"AL_HEAL",10; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",10; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",10; bonus2 bAddSkillSubHealRate,"AB_CHEAL",10; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",10; bonus2 bItemHealRate,1,10; } if(readparam(bInt)>=90){ bonus bMatk,30; } if(readparam(bDex)>=90){ bonus bCastrate,-5; } if(readparam(bLuk)>=90){ bonus bAddCriticalDamage,5; } } }
28941,shield,エクセリオンシールド,4,20,,1200,,95:5,,1,2074075135,2,32,,100,1,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,30*getequiprefinerycnt()/3; bonus bMatk,30*getequiprefinerycnt()/3; if(Baselevel>=130){ bonus bMaxHPrate,5; bonus bMaxSPrate,5; } }
28955,shield,フォティアシールド,4,20,,1000,,120:10,,1,2074075135,2,32,,90,2,1,{},{ bonus2 bSubEle,Ele_Fire,10; bonus2 bAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Fire,5; if(getequiprefinerycnt(4)>=6){ bonus2 bSubEle,Ele_Fire,15; bonus2 bAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Fire,10; } if(getequiprefinerycnt(4)>=8){ if(readparam(bStr) >= 90){ bonus bBaseAtk,50; } if(readparam(bAgi) >= 90){ bonus bAspdAddRate,5; } if(readparam(bVit) >= 90){ bonus2 bAddSkillSubHealRate,"AL_HEAL",10; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",10; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",10; bonus2 bAddSkillSubHealRate,"AB_CHEAL",10; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",10; bonus2 bItemHealRate,1,10; } if(readparam(bInt) >= 90){ bonus bMatk,30; } if(readparam(bDex) >= 90){ bonus bCastrate,-5; } if(readparam(bLuk) >= 90){ bonus bAddCriticalDamage,5; } } } }
31008,card,[LoVA] ルールーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bHPPenaltyTime,1000,-2*Baselevel; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,readparam(bStr)/60; bonus bBaseAtk,6*(readparam(bStr)/60); } }
31009,card,[LoVA] 真化ルールーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bHPPenaltyTime,1000,-7*Baselevel; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,readparam(bStr)/20; bonus bBaseAtk,6*(readparam(bStr)/20); } }
31010,card,[LoVA] キマカード,6,20,,10,,,,,,,64,,,,,{},{ if(Baselevel>=6){ bonus2 bSPPenaltyTime,1000,-6/Baselevel; } if(getequiprefinerycnt()>=7){ bonus bMaxSP,readparam(bInt)/30; bonus bMatk,6*readparam(bInt)/30; } }
31011,card,[LoVA] 真化キマカード,6,20,,10,,,,,,,64,,,,,{},{ if(Baselevel>=2){ bonus2 bSPPenaltyTime,1000,-2/Baselevel; } if(getequiprefinerycnt()>=7){ bonus bMaxSP,readparam(bInt)/10; bonus bMatk,6*readparam(bInt)/10; } }
300405,card,封印された黒蛇王カード,6,20,,10,,,,,,,769,,,,,{},{ bonus bInt,1; bonus2 bResEff,Eff_Blind,3000; bonus2 bResEff,Eff_Curse,3000; if(equippeditem(311439)) { bonus bInt,JobLevel; bonus bMdef,JobLevel; }}
311075,ench,厄災の魔将,6,,,,,,,,,,65535,,,,,{},{ bonus2 bHPPenaltyTime,10000,-1000; bonus2 bSPPenaltyTime,10000,-100; if(equippeditem(4652)){ bonus bMaxHPrate,50; skill "AB_ORATIO",5; } if(equippeditem(27081)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "AB_SILENTIUM",3; } if(equippeditem(27104)){ bonus bAspd,3; } if(equippeditem(27380)){ bonus bSkillDelayRate,-1*getskilllv(379); bonus bSkillDelayRate,-1*getskilllv(406); } if(equippeditem(27376)){ bonus bMaxHPrate,50; skill "SM_PROVOKE",10; } if(equippeditem(27369)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "PR_ASPERSIO",5; } if(equippeditem(27113)){ bonus bMaxHPrate,50; skill "WL_JACKFROST",3; } if(equippeditem(27088)){ bonus2 bAddSkillCoolDown,2008,-500; bonus2 bAddSkillCoolDown,5004,-500; } if(equippeditem(27343)){ bonus2 bAddEleMagicDamageRate,Ele_Holy,readparam(bInt)/10; if(readparam(bInt) >= 130){ bonus2 bAddEffMagic,Eff_Silence,10000; } } if(equippeditem(27334)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_VERMILION",10; } if(equippeditem(4507)){ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; } if(equippeditem(4509)){ bonus2 bResEff,Eff_Confusion,10000; skill "AM_CP_HELM",5; } if(equippeditem(300151)){ bonus bMaxHPrate,50; skill "WL_FROSTMISTY",3; } if(equippeditem(300142)){ bonus bAllStatus,10; bonus2 bAddFixCastRate,2217,-100; } if(equippeditem(27087)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddCastRate,366,-100; } if(equippeditem(4625)){ bonus bMatk,Baselevel; } if(equippeditem(27371)){ bonus4 bAutoSpell,2236,10,1200,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_TARGET|EAS_NOSP; } if(equippeditem(27114)){ bonus bMaxHP,5000; bonus bMaxSP,500; } if(equippeditem(27119)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SM_MAGNUM",10; } if(equippeditem(27105)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_STORMGUST",10; } if(equippeditem(300238)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "PR_SANCTUARY",10; } if(equippeditem(300239)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "CR_AUTOGUARD",10; } }
450141,armor,王者のメイル,4,20,,1000,,60:0,,1,2074075135,2,16,,130,,1,{},{ bonus2 bSubEle,Ele_All,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; if(getequiprefinerycnt()>=7){ bonus bPerfectHitAddRate,25; bonus bUnbreakableArmor,0; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; } if(equippeditem(470046) && equippeditem(480051)){ bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,5; bonus bMaxHP,50*Baselevel; bonus bMaxSP,5*Baselevel; } if(equippeditem(490042)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } } }
470030,shoes,不調和の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(18197)){ bonus2 bAddSkillDamageRate,47,4*Baselevel; bonus2 bAddSkillDamageRate,2418,Baselevel/2; } if(equippeditem(18194)){ bonus2 bAddSkillDamageRate,382,1*Baselevel; bonus2 bAddSkillDamageRate,46,2*Baselevel; } if(equippeditem(18196)){ bonus2 bAddSkillDamageRate,129,2*Baselevel; bonus2 bAddSkillDamageRate,2243,1*(Baselevel/2); } if(equippeditem(4879)){ bonus bDex,40; bonus bSkillDelayRate,-20; } } }
470031,shoes,不調和の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(18197)){ bonus2 bAddSkillDamageRate,47,4*Baselevel; bonus2 bAddSkillDamageRate,2418,Baselevel/2; } if(equippeditem(18194)){ bonus2 bAddSkillDamageRate,382,1*Baselevel; bonus2 bAddSkillDamageRate,46,2*Baselevel; } if(equippeditem(18196)){ bonus2 bAddSkillDamageRate,129,2*Baselevel; bonus2 bAddSkillDamageRate,2243,1*(Baselevel/2); } if(equippeditem(4879)){ bonus bDex,40; bonus bSkillDelayRate,-20; } } }
470034,shoes,背徳の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(21056)){ bonus2 bAddSkillDamageRate,5,2*Baselevel; bonus2 bAddSkillDamageRate,62,2*Baselevel; } if(equippeditem(32355)){ bonus2 bAddSkillDamageRate,153,3*Baselevel; bonus2 bAddSkillDamageRate,490,1*(Baselevel/3); } if(equippeditem(32354)){ bonus2 bAddSkillDamageRate,253,3*Baselevel; bonus2 bAddSkillDamageRate,254,2*Baselevel; } if(equippeditem(21057)){ bonus2 bAddSkillDamageRate,2005,2*Baselevel; bonus2 bAddSkillDamageRate,397,2*Baselevel; } if(equippeditem(4875)){ bonus bStr,40; bonus bMaxHPrate,40; } } }
470035,shoes,背徳の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(21056)){ bonus2 bAddSkillDamageRate,5,2*Baselevel; bonus2 bAddSkillDamageRate,62,2*Baselevel; } if(equippeditem(32355)){ bonus2 bAddSkillDamageRate,153,3*Baselevel; bonus2 bAddSkillDamageRate,490,1*(Baselevel/3); } if(equippeditem(32354)){ bonus2 bAddSkillDamageRate,253,3*Baselevel; bonus2 bAddSkillDamageRate,254,2*Baselevel; } if(equippeditem(21057)){ bonus2 bAddSkillDamageRate,2005,2*Baselevel; bonus2 bAddSkillDamageRate,397,2*Baselevel; } if(equippeditem(4875)){ bonus bStr,40; bonus bMaxHPrate,40; } } }
470058,shoes,幻滅の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(2062)){ bonus2 bAddSkillDamageRate,484,4*Baselevel; bonus2 bAddSkillDamageRate,2213,1*Baselevel; } if(equippeditem(26169)){ bonus2 bAddSkillDamageRate,2450,2*Baselevel; bonus2 bAddSkillDamageRate,2249,2*Baselevel/5; } if(equippeditem(2061)){ bonus2 bAddSkillDamageRate,13,4*Baselevel; bonus2 bAddSkillDamageRate,2202,Baselevel/3; } if(equippeditem(4876)){ bonus bInt,40; bonus bMaxSPrate,40; } } }
470059,shoes,幻滅の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(2062)){ bonus2 bAddSkillDamageRate,484,4*Baselevel; bonus2 bAddSkillDamageRate,2213,1*Baselevel; } if(equippeditem(26169)){ bonus2 bAddSkillDamageRate,2450,2*Baselevel; bonus2 bAddSkillDamageRate,2249,2*Baselevel/5; } if(equippeditem(2061)){ bonus2 bAddSkillDamageRate,13,4*Baselevel; bonus2 bAddSkillDamageRate,2202,Baselevel/3; } if(equippeditem(4876)){ bonus bInt,40; bonus bMaxSPrate,40; } } }
470060,shoes,試験管ブーツ,4,20,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bHit,20*getskilllv(2478); bonus bAspdAddRate,4*getskilllv(2478); if(getskilllv(2497) >= 10){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } bonus2 bAddSkillDamageRate,2476,10*getskilllv(2483); bonus2 bAddRace,Rct_Boss,4*getskilllv(2486); bonus2 bAddRace,Rct_NonBoss,4*getskilllv(2486); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddCastRate,2477,-50; bonus2 bAddSkillDamageRate,2477,Baselevel/2; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,2477,-50; bonus2 bAddSkillDamageRate,2477,Baselevel/2; } } }
470061,shoes,試験管ブーツ,4,20,,400,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bHit,20*getskilllv(2478); bonus bAspdAddRate,4*getskilllv(2478); if(getskilllv(2497) >= 10){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } bonus2 bAddSkillDamageRate,2476,10*getskilllv(2483); bonus2 bAddRace,Rct_Boss,4*getskilllv(2486); bonus2 bAddRace,Rct_NonBoss,4*getskilllv(2486); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddCastRate,2477,-50; bonus2 bAddSkillDamageRate,2477,Baselevel/2; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,2477,-50; bonus2 bAddSkillDamageRate,2477,Baselevel/2; } } }
470062,shoes,無気力の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(2062)){ bonus2 bAddSkillDamageRate,484,4*Baselevel; bonus2 bAddSkillDamageRate,2213,1*Baselevel; } if(equippeditem(26169)){ bonus2 bAddSkillDamageRate,2450,2*Baselevel; bonus2 bAddSkillDamageRate,2249,2*Baselevel/5; } if(equippeditem(2061)){ bonus2 bAddSkillDamageRate,13,4*Baselevel; bonus2 bAddSkillDamageRate,2202,Baselevel/3; } if(equippeditem(4876)){ bonus bInt,40; bonus bMaxSPrate,40; } } }
470063,shoes,無気力の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(2062)){ bonus2 bAddSkillDamageRate,484,4*Baselevel; bonus2 bAddSkillDamageRate,2213,Baselevel; } if(equippeditem(26169)){ bonus2 bAddSkillDamageRate,2450,2*Baselevel; bonus2 bAddSkillDamageRate,2249,2*(Baselevel/5); } if(equippeditem(2061)){ bonus2 bAddSkillDamageRate,13,4*Baselevel; bonus2 bAddSkillDamageRate,2202,1*(Baselevel/3); } if(equippeditem(4876)){ bonus bInt,40; bonus bMaxSPrate,40; } } }
470075,shoes,ピープトゥサンダル,4,20,,300,,10:0,,1,2074075135,2,64,,100,,1,{},{ bonus2 bExpRate,Rct_All,5; bonus2 bJobRate,Rct_All,5; bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; if(getequiprefinerycnt()>=7) { bonus2 bExpRate,Rct_All,5; bonus2 bJobRate,Rct_All,5; } if(getequiprefinerycnt()>=9) { bonus2 bExpRate,Rct_All,5; bonus2 bJobRate,Rct_All,5; } }
470078,shoes,優柔不断の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(26217) || equippeditem(32112)){ bonus4 bAutoSpell,2449,3,1200,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_TARGET|EAS_NOSP; bonus2 bAddSkillDamageRate,2413,3*(Baselevel/5); } if(equippeditem(32113) || equippeditem(26218)){ bonus2 bAddSkillDamageRate,394,2*Baselevel; bonus2 bAddSkillDamageRate,2418,2*(Baselevel/3); } if(equippeditem(4879)){ bonus bDex,15; bonus bPerfectHitAddRate,25; } if(equippeditem(4876)){ bonus bInt,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } } }
470079,shoes,優柔不断の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(26217) || equippeditem(32112)){ bonus4 bAutoSpell,2449,3,1200,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_TARGET|EAS_NOSP; bonus2 bAddSkillDamageRate,2413,3*Baselevel/5; } if(equippeditem(32113) || equippeditem(26218)){ bonus2 bAddSkillDamageRate,394,2*Baselevel; bonus2 bAddSkillDamageRate,2418,2*Baselevel/3; } if(equippeditem(4879)){ bonus bDex,15; bonus bPerfectHitAddRate,25; } if(equippeditem(4876)){ bonus bInt,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } } }
470080,shoes,傲慢の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt(5)>=9){ bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(32028)){ bonus2 bAddSkillDamageRate,2006,1*(Baselevel/2); bonus2 bAddSkillDamageRate,56,8*Baselevel; } if(equippeditem(32030)){ bonus2 bAddSkillDamageRate,2307,4*(Baselevel/5); bonus2 bAddSkillDamageRate,2312,2*Baselevel; } if(equippeditem(32029)){ bonus2 bAddSkillDamageRate,2317,1*(Baselevel/2); bonus2 bAddSkillDamageRate,480,1*Baselevel; } if(equippeditem(4875)){ bonus bStr,40; bonus bMaxHPrate,40; } } }
470081,shoes,傲慢の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>=7){ bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt(5)>=9){ bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(32028)){ bonus2 bAddSkillDamageRate,2006,1*(Baselevel/2); bonus2 bAddSkillDamageRate,56,8*Baselevel; } if(equippeditem(32030)){ bonus2 bAddSkillDamageRate,2307,4*(Baselevel/5); bonus2 bAddSkillDamageRate,2312,2*Baselevel; } if(equippeditem(32029)){ bonus2 bAddSkillDamageRate,2317,1*(Baselevel/2); bonus2 bAddSkillDamageRate,480,1*Baselevel; } if(equippeditem(4875)){ bonus bStr,40; bonus bMaxHPrate,40; } } }
470082,shoes,再生の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddCastRate,406,-100; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt()>=9){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(equippeditem(28049)){ bonus2 bAddSkillDamageRate,137,20*Baselevel; bonus2 bAddSkillDamageRate,136,2*Baselevel; } if(equippeditem(28777)){ bonus2 bAddSkillDamageRate,406,6*Baselevel; bonus2 bAddSkillDamageRate,2022,Baselevel/3; } if(equippeditem(28048)){ bonus2 bAddSkillDamageRate,2037,Baselevel; bonus2 bAddSkillDamageRate,2036,10*Baselevel/3; } if(equippeditem(28778)){ bonus2 bAddSkillDamageRate,52,12*Baselevel; bonus2 bAddSkillDamageRate,379,Baselevel; } if(equippeditem(4875)){ bonus bFlee,100; bonus bNoSizeFix,0; } }
470083,shoes,再生の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddCastRate,406,-100; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt()>=9){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(equippeditem(28049)){ bonus2 bAddSkillDamageRate,137,20*Baselevel; bonus2 bAddSkillDamageRate,136,2*Baselevel; } if(equippeditem(28777)){ bonus2 bAddSkillDamageRate,406,6*Baselevel; bonus2 bAddSkillDamageRate,2022,Baselevel/3; } if(equippeditem(28048)){ bonus2 bAddSkillDamageRate,2037,1*Baselevel; bonus2 bAddSkillDamageRate,2036,10*Baselevel/3; } if(equippeditem(28778)){ bonus2 bAddSkillDamageRate,52,12*Baselevel; bonus2 bAddSkillDamageRate,379,Baselevel; } if(equippeditem(4875)){ bonus bFlee,100; bonus bNoSizeFix,0; } }
480317,robe,マジックコンプレッション,4,20,,300,,12:0,,1,2074075135,2,4,,100,0,1,{},{ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getskilllv("SO_SPELLFIST") >=10){ bonus3 bAutoSelfSpell2,"MG_SAFETYWALL",3,2500; } bonus bInt,5*getskilllv("SO_EL_SYMPATHY"); bonus bSkillDelayRate,5*getskilllv("SO_EL_SYMPATHY"); bonus2 bAddSkillDamageRate,"MG_FIREBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",20*getskilllv("SO_STRIKING"); if(getskilllv("SO_PSYCHIC_WAVE") >=5){ bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",getskilllv("SO_STRIKING"),1500; } if(getequiprefinerycnt() >= 7){ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
