ミス修正と最適化
29547,ench,X-UnlimitVital,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29547,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bVit,50; } } if(getequiprefinerycnt() >= 5 && getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29547,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bVit,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29547,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bVit,100; } } if(equippeditem(400047)) { bonus bCastrate,-20; } }
29548,ench,X-SpellBuster,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29548,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bInt,50; } } if(getequiprefinerycnt() >= 5 && getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29548,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bInt,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29548,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bInt,100; } } if(equippeditem(400047)) { bonus bMaxSPrate,20; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Wind,50; } }
29549,ench,X-FiringShot,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29549,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bDex,50; } } if(getequiprefinerycnt() >= 5 && getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29549,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bDex,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29549,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bDex,100; } } if(equippeditem(400047)) { bonus bPerfectHitAddRate,20; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Earth,50; } }
29550,ench,X-OverPower,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29550,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bStr,50; } } if(getequiprefinerycnt() >= 5 && getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29550,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bStr,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29550,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bStr,100; } } if(equippeditem(400047)) { bonus bMaxHPrate,20; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Dark,50; } }
29551,ench,X-FatalFlash,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29551,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bAgi,50; } } if(getequiprefinerycnt() >= 5 && getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29551,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bAgi,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29551,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bAgi,100; } } if(equippeditem(400047)) { bonus bSkillDelayRate,-20; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Fire,50; } }
29552,ench,X-LuckyStrike,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29552,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bInt,50; } } if(getequiprefinerycnt() >= 5 && getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29552,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bInt,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29552,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bInt,100; } } if(equippeditem(400047)) { bonus bFlee2,20; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Undead,50; } }
29585,ench,アルカナ,6,,,,,,,,,,65535,,,,,{ /* タロット系カードセット効果起点 */ },{}
29586,ench,プレイヤー耐性12,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; }
29587,ench,閃光,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bFlee2,getequiprefinerycnt(); if(equippeditem(4877)) { bonus bFlee,150; } }
29588,ench,強剛,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Undead,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Brute,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Plant,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Insect,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Fish,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Demon,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Angel,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Dragon,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_DemiHuman,7*getequiprefinerycnt(); if(equippeditem(4875)) { bonus bPerfectHitAddRate,30; } }
29589,ench,天弓,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,7*getequiprefinerycnt(); if(equippeditem(4879)) { bonus bSkillDelayRate,-30; } }
29590,ench,新暦,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Formless,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Undead,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Brute,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Plant,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Insect,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Fish,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Demon,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Angel,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Dragon,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_DemiHuman,7*getequiprefinerycnt(); if(equippeditem(4876)) { bonus2 bFixCastrate,-70,0; } }
29591,ench,剛体,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5*getequiprefinerycnt(); if(equippeditem(4878)) { bonus bDef,500; bonus bMdef,50; } }
29592,ench,白雲,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bAddCriticalDamage,7*getequiprefinerycnt(); if(equippeditem(4880)) { bonus bCritical,100; } }
29593,ench,凍結耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Freeze,10000; }
29608,card,アリエス,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bVit,3; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bMaxHPrate,500*getequiprefinerycnt(); } if(equippeditem(19440)) { bonus bAspdAddRate,10; bonus bAddLongWeaponDamage,10; } }
29609,card,カプリコーン,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus2 bResEff,Eff_Confusion,10000; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bFlee,5*getequiprefinerycnt(); } if(equippeditem(19441)) { bonus bDex,8; bonus bSPGainValue,20; } }
29610,card,パイシーズ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; if((Job_Sorcerer) || (Job_ElementalMaster)) { bonus bInt,getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); } if(equippeditem(19442)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-20; } }
29646,ench,<超弩級>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bMagicAddRace,Rct_DemiHuman,15; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(readparam(bStr) >= 125) { bonus2 bAddSize,Size_Big,30; } }
29647,ench,<反逆者>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ if(readparam(bStr) >= 110) { bonus2 bAddSkillCoolDown,"RL_SLUGSHOT",-10000; } if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30*(readparam(bAgi)-110)/5; } if(readparam(bInt) >= 110) { bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-20000; } if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30*(readparam(bLuk)-110)/5; } }
29648,ench,<火雷大神>,6,,,,,,,,,,65535,,,,,{ /* オートスペル[アドレナリンラッシュ]全ての武器で発動 */ },{ bonus bAllStatus,10; bonus3 bAutoSpell,"BS_ADRENALINE",2,100; if(readparam(bLuk) >= 125) { bonus3 bAutoActiveWeapon,29648,100,5000; if(checkactiveitem()) { bonus bDex,100; } } }
29649,ench,Def50%無視,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Formless,50; bonus2 bIgnoreDefRace,Rct_Undead,50; bonus2 bIgnoreDefRace,Rct_Brute,50; bonus2 bIgnoreDefRace,Rct_Plant,50; bonus2 bIgnoreDefRace,Rct_Insect,50; bonus2 bIgnoreDefRace,Rct_Fish,50; bonus2 bIgnoreDefRace,Rct_Demon,50; bonus2 bIgnoreDefRace,Rct_Angel,50; bonus2 bIgnoreDefRace,Rct_Dragon,50; bonus2 bIgnoreDefRace,Rct_DemiHuman,50; }
29650,ench,Mdef50%無視,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bIgnoreMdefRace,Rct_Formless,50; bonus2 bIgnoreMdefRace,Rct_Undead,50; bonus2 bIgnoreMdefRace,Rct_Brute,50; bonus2 bIgnoreMdefRace,Rct_Plant,50; bonus2 bIgnoreMdefRace,Rct_Insect,50; bonus2 bIgnoreMdefRace,Rct_Fish,50; bonus2 bIgnoreMdefRace,Rct_Demon,50; bonus2 bIgnoreMdefRace,Rct_Angel,50; bonus2 bIgnoreMdefRace,Rct_Dragon,50; bonus2 bIgnoreMdefRace,Rct_DemiHuman,50; }
29690,ench,火属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_FireWeapon,10800000,1; }
29691,ench,水属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_WaterWeapon,10800000,1; }
29692,ench,風属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_WindWeapon,10800000,1; }
29693,ench,地属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_GroundWeapon,10800000,1; }
29694,ench,聖属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_ASPERSIO,10800000,1; }
29695,ench,闇属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_DarkWeapon,10800000,1; }
29696,ench,念属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_TelekinesisWeapon,10800000,1; }
29697,ench,毒属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ sc_start SC_PoisonWeapon,10800000,1; }
29698,ench,リーサルフレーム(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Formless,10; }
29699,ench,リーサルビースト(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Brute,10; }
29700,ench,リーサルヒューマン(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_DemiHuman,10; }
29701,ench,モータルウォーター(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Water,10; }
29702,ench,モータルイービル(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Dark,10; }
29703,ench,モータルアンデッド(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Undead,10; }
29704,ench,フェイタルスモール(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMatk,5; bonus2 bAddSize,Size_Small,8; }
29705,ench,フェイタルネメシス(魔法),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; }
29716,ench,太陽,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bWeaponAtkRate,15,10; bonus2 bAddCastRate,"SJ_PROMINENCEKICK",-50; bonus2 bAddSkillDamageRate,"SJ_SOLARBURST",50; } }
29717,ench,月,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bMaxHPrate,20; bonus2 bAddCastRate,"SJ_NEWMOONKICK",-50; bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",50; } }
29718,ench,星,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bAspdAddRate,10; bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR",50; } }
29719,ench,エス,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,50; bonus2 bAddSkillDamageRate,"SP_SHA",BaseLevel/10; bonus2 bAddSkillDamageRate,"SP_SPA",BaseLevel/10; bonus2 bAddSkillDamageRate,"SP_SWHOO",BaseLevel/10; } }
29720,ench,死霊,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,50; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",BaseLevel/10; } }
29721,ench,魂,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; skill "SA_DISPELL",5; bonus bMaxHP,50*BaseLevel; bonus bMaxSP,5*BaseLevel; } }
29722,ench,カース,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ hateffect HAT_EF_Qscaraba,TRUE; },{ hateffect HAT_EF_Qscaraba,FALSE; }
29723,ench,スター,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ hateffect HAT_EF_ManyStars,TRUE; },{ hateffect HAT_EF_ManyStars,FALSE; }
29724,ench,殺意の怨念,6,,,,,,,,,,65535,,,,,{ /* [生体MVPカード]セット効果起点 */ },{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; }
29725,ench,ゾディアック,6,,,,,,,,,,65535,,,,,{ /* [***宮の***]セット効果起点 個別に実装しているが多すぎて確認作業困難 目視確認ではミス発生を防げないため根本的な仕組み構築が必要 実装困難アイテム */ },{ skill "AL_BLESSING",10; }
