メロン武器 エンチャントNPC 実装(npc_sinpi_setting.sc npc_ench_13_amainioi.sc)

新規実装アイテム
item_db.txt
200854,use,アリテア装備交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260331 効果実装済み */ getitem2 1002819,1,1,0,0,0,0,0,0,3628800; },{}
1002819,item,アリテア装備交換チケット,3,0,,0,,,,,,,,,,,,{ /* 260331 効果実装済み */ },{}
1002820,item,クエストボーナスAチケット(アリテア),3,0,,0,,,,,,,,,,,,{ /* 260331 効果実装済み */ },{}

item_db2.txt
200854,0,0,1,1,0,1,1,0,0,0,0,0	//アリテア装備交換チケットの箱
1002819,0,0,1,1,0,1,1,0,0,0,0,0	//アリテア装備交換チケット
1002820,0,0,1,1,0,1,1,0,0,0,0,0	//クエストボーナスAチケット(アリテア)

修正
4159,card,九尾狐カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bAgi,2; if(getequiprefinerycnt() >= 9) { bonus bFlee,20; } if(equippeditem(29012)) { if(getequiprefinerycnt() >= 9) { bonus bAgi,8; bonus2 bSubEle,Ele_Neutral,20; } } }
4160,card,銃奇兵カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bStr,2; if(getequiprefinerycnt() >= 9) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; } if(equippeditem(29012)) { if(getequiprefinerycnt() >= 9) { bonus bStr,8; bonus bMaxHPRate,5; bonus bMaxSPRate,5; } } }
4226,card,スティングカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus bDef,2; if(getequiprefinerycnt() >= 9) { bonus bMdef,5; } if(equippeditem(29012)) { if(getequiprefinerycnt() >= 9) { bonus bLuk,10; bonus2 bSubSize,Size_Small,20; bonus2 bSubSize,Size_Medium,20; bonus2 bSubSize,Size_Big,20; bonus2 bMagicSubSize,Size_Small,20; bonus2 bMagicSubSize,Size_Medium,20; bonus2 bMagicSubSize,Size_Big,20; } } }
4242,card,アポカリプスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bVit,2; if(getequiprefinerycnt() >= 9) { bonus bMaxHP,800; } if(equippeditem(29012)) { if(getequiprefinerycnt() >= 9) { bonus bVit,8; bonus2 bResEff,Eff_Freeze,10000; } } }
4375,card,オークベイビーカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,10; bonus2 bSubEle,Ele_Neutral,10; if(getequiprefinerycnt() >= 9) { bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; } if(equippeditem(29012)) { if(getequiprefinerycnt() >= 9) { bonus bDex,10; bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; } } }
5918,head,ギャンブラーシール,4,20,,500,,0:0,,0,2074075135,2,512,,70,1202,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; set '@D,readparam(bDex); set '@L,readparam(bLuk); bonus bCritical,3; bonus bAddCriticalDamage,3; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",10; bonus bCritical,'@L/10; bonus bBaseAtk,2*'@L/10; bonus bMatk,2*'@L/10; if('@L >= 108) { bonus bCritical,5; bonus bAddCriticalDamage,10; } if('@L >= 120) { bonus bCritical,10; bonus bAddCriticalDamage,17; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",30; } bonus bAddCriticalDamage,-2*('@D/10); }
5932,head,楽園の鳥かご,4,20,,800,,6:0,,1,2074075135,2,256,,40,1286,1,{ /* セット効果実装済み */ },{ bonus bLuk,5; bonus bCritical,5; bonus bFlee2,5; if(equippeditem(4161)) { bonus3 bAutoSelfSpell,"PR_GLORIA",5,300; } if(getbaseclass(Class,3) == CLASS_RA) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(); } }
5989,head,古びた風のささやき,4,20,,0,,12:0,,0,65536,2,256,,100,633,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bAddSkillCoolDown,"SO_STRIKING",-2000; bonus bMaxHPRate,'@r; if('@r >= 7) { bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bAddSkillCoolDown,"SO_VACUUM_EXTREME",-3000; } if('@r >= 9) { bonus2 bSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; bonus2 bAddCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; } if('@r >= 10) { bonus4 bAutoActiveItem,5989,1200,11000,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 220,"" ; bonus2 bHPPenaltyTime,1000,-5000; } } if(equippeditem(20794) || equippeditem(20795)) { bonus bMaxHPRate,20; if(readparam(bStr) >= 130) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi) >= 130) { bonus bAspd,1; } if(readparam(bVit) >= 130) { bonus bDef,300; } if(readparam(bInt) >= 130) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex) >= 130) { bonus bAddLongWeaponDamage,5; } if(readparam(bLuk) >= 130) { bonus bAddCriticalDamage,5; } } if(equippeditem(32242)) { skill "LG_TRAMPLE",3; } if(equippeditem(450112)) { if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { if('@r >=7) { bonus2 bAddSkillCoolDown,"SO_VACUUM_EXTREME",3000; } } } }
19306,head,くわえたハートのエース,4,20,,300,,0:0,,0,2065686526,2,1,,80,1679,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; set '@D,readparam(bDex); set '@L,readparam(bLuk); bonus bAddCriticalDamage,15; if(equippeditem(5918) || equippeditem(410004)) { bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; bonus bAddCriticalDamage,2*('@D/10); if('@L >= 108) { bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubRace,Rct_Player_Human,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Human,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } if('@L >= 120) { bonus bAspd,2; bonus bAddCriticalDamage,4; bonus2 bSubRace,Rct_Player_Human,4; bonus2 bSubRace,Rct_Player_Doram,4; bonus2 bMagicSubRace,Rct_Player_Human,4; bonus2 bMagicSubRace,Rct_Player_Doram,4; bonus bSplashRange,1; } } }
19453,head,ジェジェキャップ,4,20,,1000,,18:15,,0,2074075135,2,256,,100,1011,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-15; bonus bNoCastCancel,0; bonus2 bAddCastRate,"CR_ACIDDEMONSTRATION",-50; bonus2 bAddCastRate,"GN_CRAZYWEED",-50; bonus2 bAddCastRate,"CR_FULLPROTECTION",-50; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",10; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",10; if('@r >= 7) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",15; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",15; } if('@r >= 9) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",25; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",25; } if('@r >= 10) { callfunc "bonus2bIgnoreDefRace_All",100; } if(getskilllv("GN_FIRE_EXPANSION") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bSkillDelayRate,-25; bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; if(equippeditem(450100)) { bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",4500; } } bonus bSkillDelayRate,-6*getskilllv("GN_CRAZYWEED"); }
19481,head,時間のサークレット(インクイジター),4,20,,500,,10:0,,1,32768,2,256,,200,1892,1,{ /* 25夏スキル 特性ステ */ },{ bonus bUnbreakableHelm,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*'@r; bonus2 bMagicAddEle,Ele_All,4*'@r; if('@r >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(equippeditem(450097) && equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",25000; } } if('@r >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",'@bl/10; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",'@bl/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",'@bl/10; } if('@r >= 10) { bonus bCritical,25; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",'@bl/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",'@bl/10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",'@bl/10; } }
19491,head,時間のサークレット(ハイパーノービス),4,20,,500,,10:0,,1,8388608,2,256,,200,1892,1,{ /* 260113 超越 特性ステ */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-240000; if(equippeditem(450123) || equippeditem(450125)) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",240000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_HELLS_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_NAPALM_VULCAN_STRIKE",BaseLevel/10; } if(getequiprefinerycnt() >= 10) { callfunc "bonus2bIgnoreMdefRace_All",50; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_HELLS_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_NAPALM_VULCAN_STRIKE",BaseLevel/10; } }
311284,ench,極限の魔力,6,,,,,,,,,,,,,,,{ /* セット効果実装済み */ },{ bonus2 bSPRatePenaltyTime,1000,-1; if(equippeditem(311442)) { bonus bMaxHP,50*BaseLevel; bonus bMaxSP,5*BaseLevel; } }
400060,head,ぴかぴかニャンニャンクラウン,4,20,,1000,,18:15,,0,2074075135,2,256,,100,328,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",10; bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",10; if(getskilllv("SU_SPIRITOFLAND") >= 1) { bonus2 bAddCastRate,5028,-4*getskilllv(5027); bonus2 bAddCastRate,5028,-4*getskilllv(5028); bonus2 bAddCastRate,5028,-4*getskilllv(5048); bonus2 bAddCastRate,5028,-4*getskilllv(5026); bonus2 bAddCastRate,5026,-4*getskilllv(5029); bonus2 bAddCastRate,5026,-4*getskilllv(5027); bonus2 bAddCastRate,5026,-4*getskilllv(5028); bonus2 bAddCastRate,5026,-4*getskilllv(5048); bonus2 bAddCastRate,5026,-4*getskilllv(5026); bonus2 bAddCastRate,5026,-4*getskilllv(5029); } bonus bAspdAddRate,3*getskilllv("SU_CHATTERING"); if(getskilllv("SU_NYANGGRASS") >= 5) { bonus bSkillDelayRate,-20; } if(getskilllv("SU_MEOWMEOW") >= 5) { bonus2 bMagicAddRace,Rct_Boss,25; } bonus2 bHPDrainValue,100,30*'@r; bonus2 bSPDrainValue,100,3*'@r; if('@r >= 7) { bonus2 bAddCastRate,"SU_STOOP",-50; bonus2 bAddCastRate,"SU_LOPE",-50; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",15; bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",15; } if('@r >= 9) { bonus2 bAddCastRate,"SU_STOOP",-50; bonus2 bAddCastRate,"SU_LOPE",-50; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",25; bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",25; } if('@r >= 10) { bonus3 bAutoActiveMagic,400060,100,20000; if(checkactiveitem()) { bonus bUseSPRate,-100; } } }
410000,head,轟鳴鼓,4,20,,300,,0:0,,0,2074075135,2,512,,100,1823,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bAddRace,Rct_Boss,2; if(readparam(bStr) >= 90) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bAddRace,Rct_Boss,3; } if(readparam(bStr) >= 125) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddRace,Rct_Boss,5; } hateffect HAT_EF_ResonateTaego,TRUE; },{ hateffect HAT_EF_ResonateTaego,FALSE; }
410001,head,ファランクス,4,20,,800,,50:3,,0,2074075135,2,512,,100,1949,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; callfunc "bonus2bSubRace_All",1; callfunc "bonus2bMagicSubRace_All",1; bonus2 bHPPenaltyTime,5000,-60; bonus2 bSPPenaltyTime,500,-6; if(readparam(bVit) >= 90) { callfunc "bonus2bSubRace_All",1; callfunc "bonus2bMagicSubRace_All",1; bonus2 bHPPenaltyTime,5000,-90; bonus2 bSPPenaltyTime,500,-9; } if(readparam(bVit) >= 125) { callfunc "bonus2bSubRace_All",3; callfunc "bonus2bMagicSubRace_All",3; bonus2 bHPPenaltyTime,5000,-150; bonus2 bSPPenaltyTime,500,-15; } }
410002,head,セブン-イレブンヘッドホン,4,20,,200,,7:11,,0,2074075135,2,512,,100,1131,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bHPGainValue,150; bonus bSPGainValue,15; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; }
410003,head,セブン-イレブンヘッドホン,4,20,,200,,7:11,,1,2074075135,2,512,,100,1131,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bHPGainValue,150; bonus bSPGainValue,15; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; }
410004,head,ギャンブラーシール,4,20,,500,,0:0,,1,2074075135,2,512,,70,1202,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; set '@D,readparam(bDex); set '@L,readparam(bLuk); bonus bCritical,3; bonus bAddCriticalDamage,3; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",10; bonus bCritical,'@L/10; bonus bBaseAtk,2*'@L/10; bonus bMatk,2*'@L/10; if('@L >= 108) { bonus bCritical,5; bonus bAddCriticalDamage,10; } if('@L >= 120) { bonus bCritical,10; bonus bAddCriticalDamage,17; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",30; } bonus bAddCriticalDamage,-2*('@D/10); }
410009,head,レインボースター,4,20,,300,,2:0,,1,2074075135,2,512,,100,1019,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("RA_RESEARCHTRAP") >= 10) { bonus bPerfectHitAddRate,30; } if(getskilllv("RA_UNLIMIT") >= 5) { bonus2 bFixCastRate,-70,0; } }
410010,head,イリュージョンアイズ,4,20,,500,,2:0,,1,2074075135,2,512,,100,1779,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus2 bResEff,Eff_Blind,10000; if(getskilllv("GN_ILLUSIONDOPING") >= 5) { skill "SA_DISPELL",5; } if(getskilllv("GN_MANDRAGORA") >= 5) { bonus2 bFixCastRate,-70,0; } }
410014,head,コル・コアヘッドフォン,4,20,,100,,5:3,,0,2074075135,2,512,,100,2017,0,{ /* OS系 短剣別記 */ },{ bonus bUnbreakableHelm,0; bonus bSkillDelayRate,-10; if(equippeditem(28755)) { bonus bBaseAtk,200; bonus bMatk,200; } }
410015,head,コル・コアヘッドフォン,4,20,,100,,5:3,,1,2074075135,2,512,,100,2017,0,{ /* OS系 短剣別記 */ },{ bonus bUnbreakableHelm,0; bonus bSkillDelayRate,-10; if(equippeditem(28755)) { bonus bBaseAtk,200; bonus bMatk,200; } }
410023,head,双子のツインリボン,4,20,,300,,2:0,,0,2074075135,2,512,,100,575,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Sleep,10000; skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); if(getskilllv("WM_UNLIMITED_HUMMING_VOICE") >= 5) { bonus bPerfectHitAddRate,30; } if(getskilllv("WM_GLOOMYDAY") >= 5) { if((getlook(2) == 13) || (getlook(2) == 14)) { skill "DC_FORTUNEKISS",getskilllv("BA_POEMBRAGI"); skill "BA_POEMBRAGI",getskilllv("DC_FORTUNEKISS"); } } }
410024,head,双子のツインリボン,4,20,,300,,2:0,,1,2074075135,2,512,,100,575,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Sleep,10000; skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); if(getskilllv("WM_UNLIMITED_HUMMING_VOICE") >= 5) { bonus bPerfectHitAddRate,30; } if(getskilllv("WM_GLOOMYDAY") >= 5) { if((getlook(2) == 13) || (getlook(2) == 14)) { skill "DC_FORTUNEKISS",getskilllv("BA_POEMBRAGI"); skill "BA_POEMBRAGI",getskilllv("DC_FORTUNEKISS"); } } }
410025,head,浮遊するアーティファクト,4,20,,200,,10:5,,0,2074075135,2,512,,100,1996,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bHPGainValue,150; bonus bSPGainValue,15; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; }
410026,head,浮遊するアーティファクト,4,20,,200,,10:5,,1,2074075135,2,512,,100,1996,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bHPGainValue,150; bonus bSPGainValue,15; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; }
410027,head,ワンダーエッグバスケット,4,20,,700,,0:0,,0,2074075135,2,512,,100,2055,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAspdAddRate,10; }
410028,head,ワンダーエッグバスケット,4,20,,700,,0:0,,1,2074075135,2,512,,100,2055,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAspdAddRate,10; }
410057,head,太極の耳飾り(黄),4,20,,500,,2:0,,0,2074075135,2,512,,100,2088,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("SJ_LIGHTOFMOON") >= 5) { bonus2 bFixCastRate,-70,0; } if(getskilllv("SJ_LIGHTOFMOON") >= 10) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus bHPGainValue,150; bonus bSPGainValue,15; } }
410058,head,太極の耳飾り(黄),4,20,,500,,2:0,,1,2074075135,2,512,,100,2088,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("SJ_LIGHTOFMOON") >= 5) { bonus2 bFixCastRate,-70,0; } if(getskilllv("SJ_LIGHTOFMOON") >= 10) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus bHPGainValue,150; bonus bSPGainValue,15; } }
410064,head,ぶくぶくハンティングゴーグル,4,20,,100,,0:0,,0,2074075135,2,512,,100,2116,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; callfunc "AddSkillHealRate",25; if(getskilllv("SU_SPIRITOFSEA") >= 1) { skill "MG_SAFETYWALL",10; } if(getskilllv("SU_GROOMING") >= 5) { bonus2 bFixCastRate,-70,0; } }
410065,head,ぶくぶくハンティングゴーグル,4,20,,100,,0:0,,1,2074075135,2,512,,100,2116,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; callfunc "AddSkillHealRate",25; if(getskilllv("SU_SPIRITOFSEA") >= 1) { skill "MG_SAFETYWALL",10; } if(getskilllv("SU_GROOMING") >= 5) { bonus2 bFixCastRate,-70,0; } }
410066,head,教授のミニグラス,4,20,,100,,2:0,,0,2074075135,2,512,,100,2118,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Sleep,10000; if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { bonus2 bAddFixCastRate,"SO_PSYCHIC_WAVE",-100; bonus2 bAddSkillCoolDown,"SO_EARTHGRAVE",-4000; bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-4000; } if(getskilllv("SO_VACUUM_EXTREME") >= 5) { bonus bSkillDelayRate,-15; } }
410067,head,教授のミニグラス,4,20,,100,,2:0,,1,2074075135,2,512,,100,2118,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Sleep,10000; if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { bonus2 bAddFixCastRate,"SO_PSYCHIC_WAVE",-100; bonus2 bAddSkillCoolDown,"SO_EARTHGRAVE",-4000; bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-4000; } if(getskilllv("SO_VACUUM_EXTREME") >= 5) { bonus bSkillDelayRate,-15; } }
410070,head,デモンズファミリア,4,20,,200,,2:0,,0,2074075135,2,512,,100,2127,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAllStatus,10; }
410071,head,デモンズファミリア,4,20,,200,,2:0,,1,2074075135,2,512,,100,2127,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAllStatus,10; }
410084,head,プレミアメロンヘッドフォン,4,20,,200,,6:0,,1,2074075135,2,512,,100,2129,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAllStatus,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; if(equippeditem(29585)) { bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } }
410085,head,プレミアメロンヘッドフォン,4,20,,200,,6:0,,0,2074075135,2,512,,100,2129,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAllStatus,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; if(equippeditem(29585)) { bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } }
410088,head,パワードインカム,4,20,,100,,0:0,,0,2074075135,2,512,,100,2148,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Blind,10000; if(getskilllv("NC_NEUTRALBARRIER") >= 3) { bonus bSkillDelayRate,-15; } if(getskilllv("NC_RESEARCHFE") >= 5) { bonus2 bAddCastRate,"NC_ARMSCANNON",-100; bonus bNoGearFuel,0; } }
410089,head,パワードインカム,4,20,,100,,0:0,,1,2074075135,2,512,,100,2148,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Blind,10000; if(getskilllv("NC_NEUTRALBARRIER") >= 3) { bonus bSkillDelayRate,-15; } if(getskilllv("NC_RESEARCHFE") >= 5) { bonus2 bAddCastRate,"NC_ARMSCANNON",-100; bonus bNoGearFuel,0; } }
410096,head,丹色のリボン,4,20,,100,,2:0,,0,2074075135,2,512,,100,2152,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; bonus2 bResEff,Eff_Confusion,10000; if(getskilllv("SP_SWHOO") >= 10) { bonus2 bAddFixCastRate,"SP_SPA",-100; bonus2 bAddFixCastRate,"SP_SWHOO",-100; } if(getskilllv("SP_SOULUNITY") >= 7) { bonus bAspd,2; } }
410097,head,丹色のリボン,4,20,,100,,2:0,,1,2074075135,2,512,,100,2152,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; bonus2 bResEff,Eff_Confusion,10000; if(getskilllv("SP_SWHOO") >= 10) { bonus2 bAddFixCastRate,"SP_SPA",-100; bonus2 bAddFixCastRate,"SP_SWHOO",-100; } if(getskilllv("SP_SOULUNITY") >= 7) { bonus bAspd,2; } }
450005,armor,水龍神の鱗,4,20,,800,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,10; bonus bNoCastCancel,0; bonus2 bMagicAddRace,Rct_Boss,2*'@r; bonus2 bMagicAddRace,Rct_NonBoss,2*'@r; bonus2 bAddEleMagicDamageRate,Ele_Water,2*'@r; if(equippeditem(4526)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",200; bonus2 bAddCastRate,"WZ_STORMGUST",-100; } }
450010,armor,エウロパローブ,4,20,,500,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bVit,5; bonus bLuk,5; bonus bSkillDelayRate,-10; if('@r >= 7) { bonus2 bSubRace,Rct_Player_Human,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Human,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; bonus bUnbreakableArmor,0; } if('@r >= 8) { bonus bBaseAtk,10*((readparam(bVit)+readparam(bLuk))/10); bonus bMatk,10*((readparam(bVit)+readparam(bLuk))/10); } if('@r >= 9) { bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(27039)) { bonus2 bAddRace,Rct_Angel,40; bonus2 bMagicAddRace,Rct_Angel,40; bonus2 bAddRace,Rct_Dragon,40; bonus2 bMagicAddRace,Rct_Dragon,40; bonus2 bResEff,Eff_Stone,5000; } }
450011,armor,磨羯宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus bBaseAtk,50; bonus bMatk,50; bonus bFlee2,3; bonus bMaxHP,1000; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if('@r >= 8) { bonus bUseSPRate,-20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*'@r; bonus2 bAddRace,Rct_NonBoss,3*'@r; bonus2 bMagicAddRace,Rct_Boss,3*'@r; bonus2 bMagicAddRace,Rct_NonBoss,3*'@r; } } if(equippeditem(480006) && equippeditem(470010)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; bonus2 bResEff,Eff_Freeze,10000; } }
450015,armor,処女宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(getbaseclass(Class,3) == CLASS_AB) { bonus bMatk,80; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*'@r; bonus2 bMagicAddRace,Rct_NonBoss,3*'@r; } } if(equippeditem(480009) && equippeditem(470014)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; } }
450018,armor,ノブレスコンフィデンシャルメイル,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_NonBoss,'@r/3; bonus2 bMagicSubRace,Rct_NonBoss,'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450024,armor,ノブレスレインストームスーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450027,armor,ノブレスホーリーローブ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Undead,'@r/3; bonus2 bSubRace,Rct_Demon,'@r/3; bonus2 bMagicSubRace,Rct_Undead,'@r/3; bonus2 bMagicSubRace,Rct_Demon,'@r/3; if('@r >= 7) { bonus2 bSubRace,Rct_Boss,1; bonus2 bMagicSubRace,Rct_Boss,1; } if('@r >= 9) { bonus2 bSubRace,Rct_Boss,1; bonus2 bMagicSubRace,Rct_Boss,1; } }
450028,armor,ノブレスマグマスーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450030,armor,ノブレスカルティベイションコート,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450035,armor,ノブレスメナススーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450036,armor,ノブレスアニマルローブ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450039,armor,ノブレスガトリングスーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_NonBoss,'@r/3; bonus2 bMagicSubRace,Rct_NonBoss,'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450041,armor,ノブレスパニッシュメントローブ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-'@r/3; if('@r >= 7) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
450042,armor,ノブレスサイキックローブ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSkillDelayRate,-'@r/3; if('@r >= 7) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
450047,armor,ノブレスクルシフォームスーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450049,armor,ノブレススカルローブ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,'@r/3; if('@r >= 7) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
450051,armor,ノブレス天地スーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bCastRate,-'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450052,armor,インペリアルコンフィデンシャルメイル,4,20,,1500,,120:15,,1,128,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus bMaxHPRate,15; } bonus2 bAddEle,Ele_All,4*getskilllv("RK_WINDCUTTER"); bonus bPerfectHitAddRate,3*getskilllv("RK_WINDCUTTER"); bonus bBaseAtk,15*(getskilllv("RK_SONICWAVE")/3); bonus bAspdAddRate,getskilllv("RK_SONICWAVE")/3; if(getskilllv("RK_DEATHBOUND") >= 10) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",BaseLevel/3; } bonus2 bSubRace,Rct_NonBoss,2*('@r/3); bonus2 bMagicSubRace,Rct_NonBoss,2*('@r/3); }
450058,armor,インペリアルレインストームスーツ,4,20,,400,,120:5,,1,1572864,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus bBaseAtk,10*getskilllv("WM_UNLIMITED_HUMMING_VOICE"); bonus bFlee,3*getskilllv("WM_UNLIMITED_HUMMING_VOICE"); if(getskilllv("WM_SEVERE_RAINSTORM") >= 5) { bonus bDex,10; bonus bMaxHPRate,5; } bonus bAddLongWeaponDamage,4*getskilllv("WM_FRIGG_SONG"); bonus bPerfectHitAddRate,3*getskilllv("WM_FRIGG_SONG"); bonus bSkillDelayRate,-'@r; }
450061,armor,インペリアルホーリーローブ,4,20,,800,,100:5,,1,256,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; if(getskilllv("AB_OFFERTORIUM") >= 5) { bonus bDef,'@bl/3; bonus bMaxHP,50*('@bl/3); } if(getskilllv("AB_SECRAMENT") >= 5) { bonus2 bSubRace,Rct_Boss,2; bonus2 bMagicSubRace,Rct_Boss,2; bonus bNoKnockback,0; } if(getskilllv("AB_HIGHNESSHEAL") >= 5) { bonus2 bResEff,Eff_Freeze,5000; } if(getskilllv("AB_PRAEFATIO") >= 10) { skill "MO_CALLSPIRITS",3; } bonus2 bSubRace,Rct_Undead,'@r; bonus2 bSubRace,Rct_Demon,'@r; bonus2 bMagicSubRace,Rct_Undead,'@r; bonus2 bMagicSubRace,Rct_Demon,'@r; }
450063,armor,インペリアル天地スーツ,4,20,,400,,120:0,,1,32768,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*(getskilllv("SR_KNUCKLEARROW")/2); bonus2 bAddRace,Rct_NonBoss,4*(getskilllv("SR_KNUCKLEARROW")/2); bonus bPerfectHitAddRate,3*(getskilllv("SR_KNUCKLEARROW")/2); if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus bNoKnockback,0; bonus bMaxHP,50*(BaseLevel/3); } bonus bBaseAtk,10*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus bAspdAddRate,getskilllv("SR_GENTLETOUCH_CHANGE"); bonus bCastRate,-'@r; }
450064,armor,インペリアルマグマスーツ,4,20,,1000,,100:10,,1,1024,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); if(getskilllv("NC_SILVERSNIPER") >= 5) { bonus2 bAddCastRate,"BS_GREED",-100; bonus bHPGainValue,50; bonus bSPGainValue,5; } if(getskilllv("NC_MAGICDECOY") >= 5) { bonus3 bAddMonsterDropItem,730,Rct_Boss,50; bonus3 bAddMonsterDropItem,730,Rct_NonBoss,0; } bonus bBaseAtk,10*getskilllv("NC_AXEBOOMERANG"); bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-100*"NC_AXEBOOMERANG"; bonus bAddShortWeaponDamage,3*getskilllv("NC_MAGMA_ERUPTION"); bonus bPerfectHitAddRate,3*getskilllv("NC_MAGMA_ERUPTION"); bonus bSkillDelayRate,-'@r; }
450066,armor,インペリアルカルティベイションコート,4,20,,1500,,130:0,,1,262144,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); if(getskilllv("GN_ILLUSIONDOPING") >= 5) { bonus2 bSubRace,Rct_NonBoss,2; bonus2 bMagicSubRace,Rct_Boss,2; bonus bMaxHP,50*(BaseLevel/3); } bonus2 bAddSize,Size_Small,4*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Medium,4*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Big,4*getskilllv("GN_FIRE_EXPANSION"); bonus bPerfectHitAddRate,3*getskilllv("GN_FIRE_EXPANSION"); bonus bSkillDelayRate,-'@r; }
450071,armor,インペリアルメナススーツ,4,20,,700,,80:0,,1,131072,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus bBaseAtk,10*getskilllv("SC_ESCAPE"); bonus bFlee,5*getskilllv("SC_ESCAPE"); bonus2 bAddEle,Ele_All,4*(getskilllv("SM_SWORD")/2); bonus bPerfectHitAddRate,3*(getskilllv("SM_SWORD")/2); if(getskilllv("SC_FEINTBOMB") >= 10) { bonus bDex,10; bonus bMaxHPRate,5; } bonus bAspdAddRate,'@r; }
450072,armor,インペリアルアニマルローブ,4,20,,100,,120:0,,1,1073741824,2,16,,100,,1,{ /* [猪突猛進] */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); if(getskilllv("SU_SPIRITOFLIFE") >= 1) { bonus2 bAddEle,Ele_All,20; } bonus2 bAddFixCastRate,"SU_SCAROFTAROU",-20*getskilllv("SU_HISS"); bonus2 bAddSkillCoolDown,"SU_SCAROFTAROU",-1000*getskilllv("SU_HISS"); bonus2 bAddRace,Rct_Boss,4*getskilllv("SU_POWEROFFLOCK"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("SU_POWEROFFLOCK"); bonus bPerfectHitAddRate,3*getskilllv("SU_POWEROFFLOCK"); ; if(getskilllv("SU_SVG_SPIRIT") >= 5) { bonus bMaxHP,50*(BaseLevel/3); bonus bMaxSPRate,BaseLevel/3; } bonus bAspdAddRate,'@r; }
450075,armor,インペリアルガトリングスーツ,4,20,,400,,120:5,,1,268435456,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_HEAT_BARREL",20*getskilllv("RL_HEAT_BARREL"); bonus2 bAddRace,Rct_Boss,4*getskilllv("RL_P_ALTER"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("RL_P_ALTER"); bonus bPerfectHitAddRate,3*getskilllv("RL_P_ALTER"); if(getskilllv("RL_E_CHAIN") >= 10) { bonus bDex,10; bonus bNoKnockback,0; } if(getskilllv("RL_FIRE_RAIN") >= 5) { bonus bUseSPRate,10; bonus2 bSubSkillDamageRate,"RL_BANISHING_BUSTER",30; } bonus2 bSubRace,Rct_NonBoss,2*'@r; bonus2 bMagicSubRace,Rct_NonBoss,2*'@r; }
450077,armor,インペリアルパニッシュメントローブ,4,20,,600,,60:5,,1,512,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; if(getskilllv("WL_DRAINLIFE") >= 5) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",'@bl/6; } if(getskilllv("WL_RADIUS") >= 3) { bonus bMatk,'@bl/3; bonus bMaxHP,50*('@bl/3); callfunc "bMagicAddRace_All",5*getskilllv("WL_RECOGNIZEDSPELL"); } bonus bSkillDelayRate,-'@r; }
450078,armor,インペリアルサイキックローブ,4,20,,1000,,50:15,,1,65536,2,16,,100,,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; if(getskilllv("SO_CLOUD_KILL") >= 5) { bonus bCastRate,-5; bonus bHPGainValue,50; bonus bSPGainValue,5; } bonus2 bMagicAddSize,Size_Small,4*getskilllv("SO_STRIKING"); bonus2 bMagicAddSize,Size_Medium,4*getskilllv("SO_STRIKING"); bonus2 bMagicAddSize,Size_Big,4*getskilllv("SO_STRIKING"); if(getskilllv("SO_VACUUM_EXTREME") >= 5) { bonus bMatk,'@bl/3; bonus bMaxHP,50*('@bl/3); } bonus bSkillDelayRate,-'@r; }
450083,armor,インペリアルクルシフォームスーツ,4,20,,700,,90:15,,1,536870912,2,16,,100,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",15*getskilllv("KO_JYUMONJIKIRI"); bonus2 bAddSkillCoolDown,"KO_JYUMONJIKIRI",-100*getskilllv("KO_JYUMONJIKIRI"); bonus2 bAddRace,Rct_Boss,4*getskilllv("KO_HAPPOKUNAI"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("KO_HAPPOKUNAI"); bonus bPerfectHitAddRate,3*getskilllv("KO_HAPPOKUNAI"); if(getskilllv("KO_MEIKYOUSISUI") >= 5) { bonus bBaseAtk,50; } if(getskilllv("KO_MUCHANAGE") >= 10) { bonus bNoSizeFix,0; } bonus bAspdAddRate,'@r; }
450085,armor,インペリアルスカルローブ,4,20,,1000,,100:10,,1,134217728,2,16,,100,,1,{ /* [エルヴィラキャンディ] */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); if(getskilllv("SP_SWHOO") >= 10) { bonus bSubReturnDamage,3*'@r; } bonus2 bMagicAddSize,Size_Small,4*getskilllv("SP_CURSEEXPLOSION")/2; bonus2 bMagicAddSize,Size_Medium,4*getskilllv("SP_CURSEEXPLOSION")/2; bonus2 bMagicAddSize,Size_Big,4*getskilllv("SP_CURSEEXPLOSION")/2; if(getskilllv("SP_SOULREAPER") >= 5) { } if(getskilllv("SP_SOULCURSE") >= 5) { bonus bInt,10; bonus bMaxHPRate,5; } bonus bAspdAddRate,'@r; }
450086,armor,グレースコンフィデンシャルメイル,4,20,,1500,,120:15,,1,128,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; skill "CR_PROVIDENCE",3; if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus bMaxHPRate,50; bonus2 bAddSkillCoolDown,"RK_SONICWAVE",-200; } bonus2 bAddEle,Ele_All,7*getskilllv("RK_WINDCUTTER"); bonus bPerfectHitAddRate,5*getskilllv("RK_WINDCUTTER"); bonus bBaseAtk,15*getskilllv("RK_SONICWAVE"); bonus bAspdAddRate,getskilllv("RK_SONICWAVE"); if(getskilllv("RK_DEATHBOUND") >= 10) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",'@bl; } if('@r >= 10) { bonus bPerfectHitAddRate,25; } if(equippeditem(450206)) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-100; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",'@bl/2; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",'@bl/2; } }
450092,armor,グレースレインストームスーツ,4,20,,400,,120:5,,1,1572864,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bSkillDelayRate,-10; skill "SN_SIGHT",5; bonus bBaseAtk,30*getskilllv("WM_UNLIMITED_HUMMING_VOICE"); bonus bFlee,10*getskilllv("WM_UNLIMITED_HUMMING_VOICE"); if(getskilllv("WM_SEVERE_RAINSTORM") >= 5) { bonus bDex,30; bonus bMaxHPRate,15; } bonus bAddLongWeaponDamage,12*getskilllv("WM_FRIGG_SONG"); bonus bPerfectHitRate,5*getskilllv("WM_FRIGG_SONG"); if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; if(equippeditem(18123)) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } if(equippeditem(1746) && equippeditem(22174)) { if(getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } if(equippeditem(480064)) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } if('@r >= 10) { bonus bPerfectHitAddRate,25; } if(equippeditem(490206)) { skill "RA_UNLIMIT",5; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",'@bl/2; } },{ if(equippeditem(490206)) { sc_end 631; } }
450095,armor,グレースホーリーローブ,4,20,,800,,100:5,,1,256,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; skill "MO_CALLSPIRITS",5; if(getskilllv("AB_OFFERTORIUM") >= 5) { bonus bDef,'@bl; bonus bMaxHP,50*'@bl; } if(getskilllv("AB_SECRAMENT") >= 5) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoKnockback,0; } if(getskilllv("AB_HIGHNESSHEAL") >= 5) { bonus2 bResEff,Eff_Freeze,10000; } if(getskilllv("AB_PRAEFATIO") >= 10) { skill "MO_STEELBODY",1+'@r/3; bonus2 bAddCastRate,"MO_STEELBODY",-100; } if('@r >= 10) { bonus2 bSubEle,Ele_All,5; } if(equippeditem(490206)) { skill "SR_GENTLETOUCH_ENERGYGAIN",3; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } },{ sc_end 87; }
450097,armor,グレース天地スーツ,4,20,,400,,120:0,,1,32768,2,16,,100,,1,{ /* [精神衝撃] */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bCastRate,-10; skill "HP_ASSUMPTIO",3; bonus2 bAddSize,Size_Small,7*getskilllv("SR_KNUCKLEARROW")/2; bonus2 bAddSize,Size_Medium,7*getskilllv("SR_KNUCKLEARROW")/2; bonus2 bAddSize,Size_Big,7*getskilllv("SR_KNUCKLEARROW")/2; bonus bPerfectHitAddRate,5*getskilllv("SR_KNUCKLEARROW"); if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus bNoKnockback,0; bonus bMaxHP,50*'@bl; } if(getskilllv("SR_GENTLETOUCH_CURE") >= 5) { bonus4 bAutoActiveSkill,"SR_GENTLETOUCH_CURE",450097,10000,1; if(checkactiveitem()) { percentheal 10,10; sc_end 378; sc_end 379; sc_end 423; } } bonus bBaseAtk,30*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus bAspdAddRate,2*getskilllv("SR_GENTLETOUCH_CHANGE"); if('@r >= 10) { bonus bAddShortWeaponDamage,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",-25000; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",2*'@bl; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",2*'@bl; } }
450098,armor,グレースマグマスーツ,4,20,,1000,,100:10,,1,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bSkillDelayRate,-10; skill "GN_CARTBOOST",3; if(getskilllv("NC_SILVERSNIPER") >= 5) { bonus2 bAddCastRate,"BS_GREED",-100; bonus bHPGainValue,200; bonus bSPGainValue,20; } if(getskilllv("NC_MAGICDECOY") >= 5) { bonus3 bAddMonsterDropItem,732,Rct_Boss,50; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,0; } bonus bBaseAtk,30*getskilllv("NC_AXEBOOMERANG"); bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-300*getskilllv("NC_AXEBOOMERANG"); bonus bAddShortWeaponDamage,6*getskilllv("NC_MAGMA_ERUPTION"); bonus bPerfectHitAddRate,5*getskilllv("NC_MAGMA_ERUPTION"); if('@r >= 10) { bonus bAddShortWeaponDamage,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",'@bl; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",'@bl; } }
450100,armor,グレースカルティベイションコート,4,20,,1500,,130:0,,1,262144,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bSkillDelayRate,-10; skill "WS_MELTDOWN",5; if(getskilllv("GN_ILLUSIONDOPING") >= 5) { bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; bonus bMaxHP,50*'@bl; } if(getskilllv("GN_CRAZYWEED") >= 10) { bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-12000; } if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bSkillDelayRate,-15; bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; } bonus2 bAddSize,Size_Small,7*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Medium,7*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Big,7*getskilllv("GN_FIRE_EXPANSION"); bonus bPerfectHitAddRate,5*getskilllv("GN_FIRE_EXPANSION"); if('@r >= 10) { bonus2 bSubEle,Ele_All,5; } if(equippeditem(490206)) { bonus2 bAddSkillFixCastTime,"GN_MANDRAGORA",-500; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; } }
450105,armor,グレースメナススーツ,4,20,,700,,80:0,,1,131072,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bAspdAddRate,10; skill "GC_DARKCROW",3; bonus bBaseAtk,30*getskilllv("SC_ESCAPE"); bonus bFlee,10*getskilllv("SC_ESCAPE"); bonus2 bAddEle,Ele_All,7*(getskilllv("SM_SWORD")/2); bonus bPerfectHitAddRate,5*(getskilllv("SM_SWORD")/2); if(getskilllv("SC_FATALMENACE") >= 10) { bonus4 bAutoActiveSkill,"SC_FEINTBOMB",480105,100,3000; if(checkactiveitem()) { bonus bPerfectHitAddRate,50; bonus2 bAddEle,Ele_All,15; } } if(getskilllv("SC_FEINTBOMB") >= 10) { bonus bDex,30; bonus bMaxHPRate,15; } if('@r >= 10) { bonus bAddShortWeaponDamage,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SC_ESCAPE",-1500; bonus2 bAddSkillDamageRate,"SC_FATALMENACE",'@bl/2; } }
450106,armor,グレースアニマルローブ,4,20,,100,,120:0,,1,1073741824,2,16,,100,,1,{ /* [猪突猛進] */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bAspdAddRate,10; skill "CR_GRANDCROSS",5; if(getskilllv("SU_SPIRITOFLIFE") >= 1) { bonus4 bAutoActiveSkill,"SU_HISS",450106,10000,15000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,50; } } bonus2 bAddFixCastRate,"SU_SCAROFTAROU",-20*getskilllv("SU_HISS"); bonus2 bAddSkillCoolDown,"SU_SCAROFTAROU",-2500*getskilllv("SU_HISS"); bonus2 bMagicAddSize,Size_Small,7*getskilllv("SU_POWEROFFLOCK"); bonus2 bMagicAddSize,Size_Medium,7*getskilllv("SU_POWEROFFLOCK"); bonus2 bMagicAddSize,Size_Big,7*getskilllv("SU_POWEROFFLOCK"); bonus bPerfectHitAddRate,5*getskilllv("SU_POWEROFFLOCK"); if(getskilllv("SU_SVG_SPIRIT") >= 5) { bonus bMaxHP,50*'@bl; bonus bBaseAtk,'@bl; } if('@r >= 10) { bonus bAddLongWeaponDamage,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SU_HISS",-45000; bonus2 bAddSkillCoolDown,"SU_LUNATICCARROTBEAT",-100; } }
450109,armor,グレースガトリングスーツ,4,20,,400,,120:5,,1,268435456,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; skill "TF_HIDING",5; bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",50*getskilllv("RL_HEAT_BARREL"); bonus2 bAddSize,Size_Small,7*getskilllv("RL_P_ALTER"); bonus2 bAddSize,Size_Medium,7*getskilllv("RL_P_ALTER"); bonus2 bAddSize,Size_Big,7*getskilllv("RL_P_ALTER"); bonus bPerfectHitAddRate,5*getskilllv("RL_P_ALTER"); if(getskilllv("RL_E_CHAIN") >= 10) { bonus bDex,30; bonus bNoKnockback,0; } if(getskilllv("RL_FIRE_RAIN") >= 5) { bonus bUseSPRate,20; bonus2 bSubSkillDamageRate,"RL_BANISHING_BUSTER",100; } if('@r >= 10) { bonus bAddLongWeaponDamage,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"RL_R_TRIP",-200; bonus2 bAddSkillDamageRate,"RL_R_TRIP",3*'@bl; } }
450111,armor,グレースパニッシュメントローブ,4,20,,600,,60:5,,1,512,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bSkillDelayRate,-10; skill "PF_HPCONVERSION",3; if(getskilllv("WL_COMET") >= 5) { bonus2 bAddFixCastRate,"WL_CRIMSONROCK",-100; bonus3 bAutoActiveMagic,450111,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,10; } } if(getskilllv("WL_DRAINLIFE") >= 5) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",'@bl/2; } if(getskilllv("WL_RADIUS") >= 3) { bonus bMatk,'@bl; bonus bMaxHP,50*'@bl; } callfunc "bMagicAddRace_All",14*getskilllv("WL_RECOGNIZEDSPELL"); if('@r >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Ghost,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-120000; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",'@bl/3; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",'@bl/3; } },{ sc_end 635; }
450112,armor,グレースサイキックローブ,4,20,,1000,,50:15,,1,65536,2,16,,100,,1,{ /* 魔法攻撃モンスター倒した時HPSP回復 */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bSkillDelayRate,-10; skill "WL_FROSTMISTY",3; if(getskilllv("SO_CLOUD_KILL") >= 5) { bonus bCastRate,-15; } if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { bonus2 bAddSkillCoolDown,"SO_VACUUM_EXTREME",-3000; } bonus2 bMagicAddSize,Size_Small,7*getskilllv("SO_STRIKING"); bonus2 bMagicAddSize,Size_Medium,7*getskilllv("SO_STRIKING"); bonus2 bMagicAddSize,Size_Big,7*getskilllv("SO_STRIKING"); if(getskilllv("SO_VACUUM_EXTREME") >= 5) { bonus bMatk,'@bl; bonus bMaxHP,50*'@bl; } if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Water,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; bonus2 bAddFixCastRate,"SO_DIAMONDDUST",-100; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",'@bl/3; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",'@bl/3; } }
450117,armor,グレースクルシフォームスーツ,4,20,,700,,90:15,,1,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bAspdAddRate,10; skill "SM_MAGNUM",5; bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",15*getskilllv("KO_JYUMONJIKIRI")/2; bonus2 bAddSkillCoolDown,"KO_JYUMONJIKIRI",-100; bonus bAddLongWeaponDamage,12*getskilllv("KO_HAPPOKUNAI"); bonus bPerfectHitAddRate,5*getskilllv("KO_HAPPOKUNAI"); if(getskilllv("KO_MEIKYOUSISUI") >= 5) { bonus bBaseAtk,150; bonus bTigereye,0; } if(getskilllv("KO_MUCHANAGE") >= 10) { bonus bNoSizeFix,0; } if('@r >= 10) { bonus bAddLongWeaponDamage,20; } if(equippeditem(490206)) { bonus2 bAddSkillCoolDown,"KO_BAKURETSU",-1000; bonus2 bAddSkillDamageRate,"KO_BAKURETSU",'@bl; bonus2 bAddSkillDamageRate,"KO_HAPPOKUNAI",4*'@bl; } }
450119,armor,グレーススカルローブ,4,20,,1000,,100:10,,1,134217728,2,16,,100,,1,{ /* [エルヴィラキャンディ] */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bAspdAddRate,10; skill "PR_MAGNUS",5; if(getskilllv("SP_SWHOO") >= 10) { bonus bSubReturnDamage,10*'@r; } bonus2 bAddSize,Size_Small,7*getskilllv("SP_CURSEEXPLOSION")/2; bonus2 bAddSize,Size_Medium,7*getskilllv("SP_CURSEEXPLOSION")/2; bonus2 bAddSize,Size_Big,7*getskilllv("SP_CURSEEXPLOSION")/2; if(getskilllv("SP_SOULCURSE") >= 5) { bonus bInt,30; bonus bMaxHPRate,15; } if('@r >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; } if(equippeditem(490209)) { bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; bonus2 bAddSkillDamageRate,"SP_SPA",'@bl/2; bonus2 bAddSkillDamageRate,"SP_SWHOO",'@bl/2; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",'@bl/2; } }
450120,armor,デモニッシュアーマー,4,20,,1000,,100:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bSPGainValue,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus2 bSubEle,Ele_Dark,20; bonus bSPGainValue,2*'@r; bonus2 bSubRace,Rct_Undead,'@r; bonus2 bMagicSubRace,Rct_Undead,'@r; bonus2 bSubEle,Ele_Dark,-3*'@r; if('@r >= 8) { bonus bUnbreakableArmor,0; skill "CR_AUTOGUARD",5; } if('@r >= 10) { bonus bNoKnockback,0; bonus2 bSubSkillDamageRate,"NC_SELFDESTRUCTION",80; bonus2 bSubSkillDamageRate,"NPC_SELFDESTRUCTION",80; } }
450121,armor,ノブレスアーティススーツ,4,20,,900,,0:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,'@r/3; if('@r >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if('@r >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450123,armor,インペリアルアーティススーツ,4,20,,100,,50:5,,1,8388608,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; if(getskilllv("AM_AXEMASTERY") >= 10) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",2*('@bl/3); } if(getskilllv("SM_SWORD") >= 10) { skill "KN_BOWLINGBASH",'@r; } bonus2 bAddEle,Ele_All,2*getskilllv("BS_WEAPONRESEARCH"); bonus bPerfectHitAddRate,getskilllv("BS_WEAPONRESEARCH"); if(getskilllv("NV_BREAKTHROUGH") >= 5) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-60000; } bonus bAspdAddRate,'@r; }
450125,armor,グレースアーティススーツ,4,20,,100,,50:5,,1,8388608,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; set '@r,getequiprefinerycnt(); set '@bl,BaseLevel; bonus bAspdAddRate,10; skill "TK_HIGHJUMP",3; if(getskilllv("AM_AXEMASTERY") >= 10) { skill "KN_BOWLINGBASH",2*'@r; } if(getskilllv("SM_SWORD") >= 10) { skill "KN_BOWLINGBASH",'@r; } bonus2 bAddEle,Ele_All,4*getskilllv("BS_WEAPONRESEARCH"); bonus bPerfectHitAddRate,2*getskilllv("BS_WEAPONRESEARCH"); if(getskilllv("NV_BREAKTHROUGH") >= 5) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-180000; } if('@r >= 10) { bonus bAddShortWeaponDamage,20; } if(equippeditem(490209)) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-60000; bonus3 bAutoSpell,"KN_BOWLINGBASH",'@r,100; } }
470010,shoes,磨羯宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,80; bonus bMatk,80; bonus bFlee2,5; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillDamageRate,"RG_BACKSTAP",700; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",100; if('@r >= 8) { skill "TK_JUMPKICK",7; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*'@r; } } }
470014,shoes,処女宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getbaseclass(Class,3) == CLASS_AB) { bonus bMatk,80; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,20; bonus2 bAddSkillDamageRate,"AB_JUDEX",100; if('@r >= 8) { bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER|EAS_NOSP; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*'@r; } } }
480006,robe,磨羯宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bBaseAtk,20; bonus bMatk,20; bonus bAspdAddRate,10; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_SC) { bonus bBaseAtk,30; bonus bMatk,30; bonus bAspdAddRate,10; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if('@r >= 8) { bonus bFlee2,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",15*'@r; } } }
480009,robe,処女宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMatk,20; bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(getbaseclass(Class,3) == CLASS_AB) { bonus bMatk,30; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoCastCancel,0; if('@r >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bFlee2,3*'@r; } } }
400775,head,暴食のクラウン(インクイジター),4,20,,500,,10:0,,1,32768,2,256,,200,2662,1,{ /* 260113 超越 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",-25000; if(equippeditem(450097) && equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",25000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FAITH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_PUNISH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_CONSECRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FAITH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_PUNISH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_CONSECRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",BaseLevel/10; } }
400784,head,暴食のクラウン(ハイパーノービス),4,20,,500,,10:0,,1,8388608,2,256,,200,2662,1,{ /* 260113 超越 */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-240000; if(equippeditem(450123) || equippeditem(450125)) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",240000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"HN_DOUBLEBOWLINGBASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_MEGA_SONIC_BLOW",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"HN_DOUBLEBOWLINGBASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_MEGA_SONIC_BLOW",BaseLevel/10; } }
