item_db.txt
4144,card,オシリスカード,6,20,,10,,,,,,,136,,,,,{ /* [物理魔法攻撃命中時HPSP回復] */ },{ bonus bRestartFullRecover,0; if(equippeditem(311072)) { skill "WZ_QUAGMIRE",5; } }
20932,robe,古代モロクのショール,4,20,,300,,10:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,10; bonus bMaxHPRate,5; if(getequiprefinerycnt() >= 7) { bonus bFlee,20; } if(getequiprefinerycnt() >= 8) { bonus bFlee,30; bonus bRestartFullRecover,0; } if(getequiprefinerycnt() >= 9) { bonus bFlee,40; } if(getequiprefinerycnt() >= 10) { bonus bFlee2,25; } if(equippeditem(4144)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Dark,100; bonus2 bResEff,Eff_Curse,10000; } if(equippeditem(300320)) { bonus bMaxHPRate,5; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Dark,30; bonus2 bResEff,Eff_Curse,3000; } }
300307,card,マイアーカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Holy,10; bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Ghost,10; bonus2 bMagicAddEle,Ele_Neutral,10; }
300308,card,マイアー・レベンブルグカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Neutral,3*getequiprefinerycnt(); }
300309,card,ヘルムトカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "BS_MAXIMIZE",2; }
300310,card,ヘルムト・レベンブルグカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bAddShortWeaponDamage,5; if(getequiprefinerycnt() >= 7) { bonus bAddShortWeaponDamage,3; } if(getequiprefinerycnt() >= 9) { bonus bAddShortWeaponDamage,2; } }
300311,ench,恐怖耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Fear,10000; }
300312,ench,混乱耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Confusion,10000; }
300313,ench,睡眠耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Sleep,10000; }
300314,ench,理性と記憶の残滓,6,,,,,,,,,,65535,,,,,{ /* [一部の回復アイテム] */ },{ bonus bCastrate,-10; bonus bSkillDelayRate,-10; if(equippeditem(29724)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-5000; bonus2 bSPPenaltyTime,-10000,-100; callfunc "ItemdbAlmightySubHeal",0x7F,10; } }
300315,ench,レジストファイア,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,70; }
300316,ench,レジストウィンド,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,70; }
300317,ench,レジストアース,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,70; }
300318,card,封印されたイグニゼム=セニア（MVP）カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus2 bHPPenaltyTime,10000,-15; bonus2 bSPPenaltyTime,10000,-3; if(equippeditem(22178)) { bonus2 bHPPenaltyTime,10000,-1500; bonus2 bSPPenaltyTime,10000,-30; if(BaseLevel <= 99) { bonus bStr,getequiprefinerycnt(); bonus bFlee,2*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bStr,4*getequiprefinerycnt(); bonus bFlee,5*getequiprefinerycnt(); } } if(equippeditem(29724)) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bHPPenaltyTime,10000,-1500; bonus2 bSPPenaltyTime,10000,-30; } }
300319,card,封印されたエドガカード,6,20,,10,,,,,,,64,,,,,{ /* [一部の回復アイテム] */ },{ bonus3 bRevAutoSpell,"SM_ENDURE",1,500; if(equippeditem(311072)) { bonus bDef,10*(readparam(bVit)/10); bonus bMdef,readparam(bVit)/10; if(readparam(bVit) >= 130) { callfunc "ItemdbAlmightySubHeal",0x7F,10; } } }
300320,card,封印されたオシリスカード,6,20,,10,,,,,,,136,,,,,{ /* [物理魔法攻撃命中時HPSP回復] */ },{ bonus bRestartFullRecover,0; bonus2 bHPPenaltyTime,10000,1000; bonus2 bSPPenaltyTime,10000,100; if(equippeditem(311072)) { } }
300356,card,アグネス・レベンブルグ(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* [一部の回復アイテム] */ },{ bonus bMaxHPrate,15; callfunc "ItemdbAlmightySubHeal",0x7F,15; skill "AB_CLEARANCE",5; }
300357,card,ポー・リハルト(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bNoKnockback,0; bonus4 bAutoActiveItem,300357,500,1,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; sc_start 54,60000,1; sc_start 55,60000,1; sc_start 56,60000,1; sc_start 57,60000,1; } }

550006,weapon,セイフティフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,175,10,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6) { bonus3 bAutoActiveWeapon,550006,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if( (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } bonus bMaxHPrate,50; } }
550009,weapon,アディクションプランツ,5,20,,400,150:180,,1,0,1073741824,2,2,4,165,10,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SU_BITE",3*BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SU_SCRATCH",3*BaseLevel; } if(getequiprefinerycnt() >= 10) { bonus bAspdAddRate,20; bonus bSkillDelayRate,20; } if(equippeditem(410070) || equippeditem(410071)) { bonus bBaseAtk,200; bonus bMatk,200; } }
550017,weapon,白の騎士団の猫じゃらし,5,20,,400,360:160,,1,1,1073741824,2,2,4,100,10,1,{ /* 超越装備*/ },{ bonus bSkillDelayRate,-20; bonus bAspdAddRate,2*getequiprefinerycnt(); if(equippeditem(310760)) { bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
550018,weapon,不死鳥の猫じゃらし,5,20,,400,110:160,,1,1,1073741824,2,2,4,100,10,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubEle,Ele_Fire,5; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bAspdAddRate,10*getequiprefinerycnt(); if(equippeditem(4203)) { bonus3 bAutoSpell,"WZ_METEOR",5,100; bonus2 bAddSkillDamageRate,"WZ_METEOR",10*getequiprefinerycnt(); } if(equippeditem(27126)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(equippeditem(300402)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); } } }
550028,weapon,アドゥルテル・フィデス・フォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,200,10,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
550049,weapon,メロンフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,100,10,1,{ /* 効果実装済み */ },{ bonus4 bAutoActiveItem,550049,500,5000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 209,""; showmessage "豊作☆メロ〜〜〜ン!!"; bonus bUseSPrate,-100; bonus2 bSPPenaltyTime,1000,-100; } bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,6*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } }
550056,weapon,ウィキッドフォックステイル,5,20,,400,150:180,,1,3,1073741824,2,2,4,220,10,1,{ /* 4次職 */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",10; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",10; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",15; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",15; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",15; } if(getequiprefinerycnt() >= 10) { } }
550058,weapon,リラプスフォックステイル,5,20,,400,150:180,,1,2,1073741824,2,2,4,200,10,1,{ /* 4次職 */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",10; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",10; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",15; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",15; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",15; } if(getequiprefinerycnt() >= 10) { } }
550066,weapon,ウィワートゥス・フィデス・フォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,200,10,1,{ /* スピリットハンドラー */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)) { bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",25; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",25; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)) { bonus bMaxHPrate,15; bonus bCritical,50; skill "CR_PROVIDENCE",3; } }
550070,weapon,グレイシアフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,3,220,10,1,{ /* 超越装備 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(equippeditem(311439)) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; } }
550091,weapon,フラッシュセイフティフォックステイル,5,20,,400,150:180,,1,2,1073741824,2,2,4,220,10,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,550091,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,550091,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,550091,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
550118,weapon,モカダスチャメン,5,20,,400,150:180,,1,1,1073741824,2,2,4,220,10,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",25; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,550118,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
550090,weapon,ディムグレイシアフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,220,10,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus bNoKnockback,0; skill "MG_ENERGYCOAT",1; } }
550061,weapon,ポエニテンティア・プランタ,5,20,,400,150:180,,1,1,1073741824,2,2,4,200,10,1,{ /* 241029 超越装備 拡張4次 */ },{ callfunc "MagicRct_All",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",25; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",25; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
