450036#ノブレスアニマルローブ#
450039#ノブレスガトリングスーツ#
450047#ノブレスクルシフォームスーツ#

450072#インペリアルアニマルローブ#
450075#インペリアルガトリングスーツ#
450083#インペリアルクルシフォームスーツ#

450106#グレースアニマルローブ#
450109#グレースガトリングスーツ#
450117#グレースクルシフォームスーツ#

450036,armor,ノブレスアニマルローブ,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,getequiprefinerycnt()/3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450039,armor,ノブレスガトリングスーツ,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{  bonus2 bSubRace,Rct_NonBoss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_NonBoss,getequiprefinerycnt()/3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450047,armor,ノブレスクルシフォームスーツ,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,getequiprefinerycnt()/3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450072,armor,インペリアルアニマルローブ,4,,10,100,,120:0,,1,1073741824,2,16,,100,,1,{ /* 猪突猛進 未実装 */ },{ if(getskilllv("SU_SPIRITOFLIFE") >= 1) { bonus2 bAddEle,Ele_All,20; } bonus2 bAddFixCastRate,"SU_SCAROFTAROU",-20*getskilllv("SU_HISS"); bonus2 bAddSkillCoolDown,"SU_SCAROFTAROU",-1000*getskilllv("SU_HISS"); bonus2 bAddRace,Rct_Boss,4*getskilllv("SU_POWEROFFLOCK"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("SU_POWEROFFLOCK"); bonus bPerfectHitAddRate,3*getskilllv("SU_POWEROFFLOCK");; if(getskilllv("SU_SVG_SPIRIT") >= 5) { bonus bMaxHP,50*Baselevel/3; bonus bMaxSPrate,Baselevel/3; } }
450075,armor,インペリアルガトリングスーツ,4,,10,400,,120:5,,1,268435456,2,16,,100,,1,{},{ bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",20*"RL_HEAT_BARREL"; bonus2 bAddRace,Rct_Boss,4*getskilllv("RL_P_ALTER"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("RL_P_ALTER"); bonus bPerfectHitAddRate,3*getskilllv("RL_P_ALTER"); if(getskilllv("RL_E_CHAIN") >= 10) { bonus bDex,10; bonus bNoKnockback,0; } if(getskilllv("RL_FIRE_RAIN") >= 5) { bonus bUseSPrate,10; bonus2 bSubSkillDamageRate,"RL_BANISHING_BUSTER",30; } bonus2 bSubRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_NonBoss,2*getequiprefinerycnt(); }
450083,armor,インペリアルクルシフォームスーツ,4,,10,700,,90:15,,1,536870912,2,16,,100,,1,{},{  bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",15*getskilllv("KO_JYUMONJIKIRI"); bonus2 bMagicAddSize,Size_Small,4*getskilllv("KO_HAPPOKUNAI"); bonus2 bMagicAddSize,Size_Medium,4*getskilllv("KO_HAPPOKUNAI"); bonus2 bMagicAddSize,Size_Big,4*getskilllv("KO_HAPPOKUNAI"); if(getskilllv("KO_MEIKYOUSISUI") >= 5) { bonus bBaseAtk,50;} if(getskilllv("KO_MUCHANAGE") >= 10) { bonus bNoSizeFix,0;} bonus bAspdAddRate,getequiprefinerycnt(); }
450106,armor,グレースアニマルローブ,4,,10,100,,120:0,,1,1073741824,2,16,,100,,1,{ /* 猪突猛進 未実装 */ },{ bonus bAspdAddRate,10; skill "CR_GRANDCROSS",5; if(getskilllv("SU_SPIRITOFLIFE") >= 1) { bonus4 bAutoActiveSkill,"SU_HISS",450106,10000,15000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,50; } } bonus2 bAddFixCastRate,"SU_SCAROFTAROU",-20*getskilllv("SU_HISS"); bonus2 bAddSkillCoolDown,"SU_SCAROFTAROU",-2500*getskilllv("SU_HISS"); bonus2 bMagicAddSize,Size_Small,7*getskilllv("SU_POWEROFFLOCK"); bonus2 bMagicAddSize,Size_Medium,7*getskilllv("SU_POWEROFFLOCK"); bonus2 bMagicAddSize,Size_Big,7*getskilllv("SU_POWEROFFLOCK"); bonus bPerfectHitAddRate,5*getskilllv("SU_POWEROFFLOCK"); if(getskilllv("SU_SVG_SPIRIT") >= 5) { bonus bMaxHP,50*Baselevel; bonus bBaseAtk,Baselevel; } if(getequiprefinerycnt() >= 10) { bonus bAddLongWeaponDamage,20; } if(equippeditem(490206)){ bonus2 bAddSkillCoolDown,"SU_HISS",-4500; bonus2 bAddSkillCoolDown,"SU_LUNATICCARROTBEAT",-100; } }
450109,armor,グレースガトリングスーツ,4,,10,400,,120:5,,1,268435456,2,16,,100,,1,{},{ bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; skill "TF_HIDING",5; bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",50*getskilllv("RL_HEAT_BARREL"); bonus2 bAddSize,Size_Small,7*getskilllv("RL_FIRE_RAIN"); bonus2 bAddSize,Size_Medium,7*getskilllv("RL_FIRE_RAIN"); bonus2 bAddSize,Size_Big,7*getskilllv("RL_FIRE_RAIN"); bonus bPerfectHitAddRate,5*getskilllv("RL_FIRE_RAIN"); if(getskilllv("RL_E_CHAIN") >= 10) { bonus bDex,30; bonus bNoKnockback,0; } if(getskilllv("RL_FIRE_RAIN") >= 5) { bonus bUseSPrate,20; bonus2 bSubSkillDamageRate,"RL_BANISHING_BUSTER",100; } if(getequiprefinerycnt() >= 10) { bonus bAddLongWeaponDamage,20; } if(equippeditem(490206)){ bonus2 bAddSkillCoolDown,"RL_R_TRIP",-200; bonus2 bAddSkillDamageRate,"RL_R_TRIP",3*Baselevel; } }
450117,armor,グレースクルシフォームスーツ,4,,10,700,,90:15,,1,536870912,2,16,,100,,1,{},{ bonus bAspdAddRate,10; skill "SM_MAGNUM",5; bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",15*getskilllv("KO_JYUMONJIKIRI"); bonus2 bAddSkillCoolDown,"KO_JYUMONJIKIRI",-100; bonus bAddLongWeaponDamage,12*getskilllv("KO_HAPPOKUNAI"); bonus bPerfectHitAddRate,5*getskilllv("KO_HAPPOKUNAI"); if(getskilllv("KO_MEIKYOUSISUI") >= 5) { bonus bBaseAtk,150; bonus bTigereye,0; } if(getskilllv("KO_MUCHANAGE") >= 10) { bonus bNoSizeFix,0; } if(getequiprefinerycnt() >= 10) { bonus bAddLongWeaponDamage,20; } if(equippeditem(490206)){ bonus2 bAddSkillCoolDown,"KO_BAKURETSU",-1000; bonus2 bAddSkillDamageRate,"KO_BAKURETSU",Baselevel; bonus2 bAddSkillDamageRate,"KO_HAPPOKUNAI",4*Baselevel; } }

470089#暴走の思念体シューズ#
470090#暴走の思念体シューズ#
470091#失望の思念体シューズ#
470092#失望の思念体シューズ#

470089,shoes,暴走の思念体シューズ,4,,10,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bUseSPrate,4; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus bUseSPrate,4; } if(equippeditem(32404)){ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",Baselevel/4; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",Baselevel; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",Baselevel; } if(equippeditem(1337)){ bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",5*Baselevel; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",10*Baselevel; } if(equippeditem(28142)){ bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",5*Baselevel; bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",10*Baselevel; } if(equippeditem(4875)){ bonus bMaxHPrate,20; bonus bSkillDelayRate,-40; } }
470090,shoes,暴走の思念体シューズ,4,,10,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bUseSPrate,4; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus bUseSPrate,4; } if(equippeditem(32404)){ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",Baselevel/4; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",Baselevel; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",Baselevel; } if(equippeditem(1337)){ bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",5*Baselevel; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",10*Baselevel; } if(equippeditem(28142)){ bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",5*Baselevel; bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",10*Baselevel; } if(equippeditem(4875)){ bonus bMaxHPrate,20; bonus bSkillDelayRate,-40; } }
470091,shoes,失望の思念体シューズ,4,,10,200,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(equippeditem(26168)){ bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",2*Baselevel/5; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",2*Baselevel/5; } if(equippeditem(2063)){ bonus3 bAutoSpell,"WL_HELLINFERNO",5,100; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/3; } if(equippeditem(26170)){ bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*Baselevel; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",5*Baselevel; } if(equippeditem(26171)){ bonus2 bAddSkillDamageRate,"PR_MAGNUS",Baselevel; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",20*Baselevel; } if(equippeditem(4875)){ bonus bInt,40; bonus bSkillDelayRate,-15; } }
470092,shoes,失望の思念体シューズ,4,,10,200,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(equippeditem(26168)){ bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",2*Baselevel/5; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",2*Baselevel/5; } if(equippeditem(2063)){ bonus3 bAutoSpell,"WL_HELLINFERNO",5,100; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/3; } if(equippeditem(26170)){ bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*Baselevel; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",5*Baselevel; } if(equippeditem(26171)){ bonus2 bAddSkillDamageRate,"PR_MAGNUS",Baselevel; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",20*Baselevel; } if(equippeditem(4875)){ bonus bInt,40; bonus bSkillDelayRate,-15; } }

480094#エリュマントスの皮#
490110#アーヌルス イラ#

480094,robe,エリュマントスの皮,4,,10,300,,12:0,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPrate,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getskilllv("RA_WUGRIDER") >= 5) { bonus2 bSubEle,Ele_Fire,100; bonus2 bSubEle,Ele_Ghost,30; } bonus bPerfectHitAddRate,2*getskilllv("RA_CAMOUFLAGE"); bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",getskilllv("RA_CAMOUFLAGE"); if(getskilllv("RA_CAMOUFLAGE") >= 5) { bonus2 bAddSkillCoolDown,"RA_ARROWSTORM",-300; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bSPGainValue,10; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bSPGainValue,10; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; } }
490110,acc,アーヌルス イラ,4,,10,100,,,,1,2074075135,2,136,,100,,0,{},{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",2*Baselevel/5; if(getskilllv("SR_KNUCKLEARROW") >= 10) { bonus bAddLongWeaponDamage,10; } if(getskilllv("SR_LIGHTNINGWALK") >= 5) { bonus bPerfectHitAddRate,30; } if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus2 bAddCastRate,"SR_RIDEINLIGHTNING",-50; } if(getskilllv("SR_GENTLETOUCH_CHANGE") >= 5) { bonus bSkillDelayRate,-15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(equippeditem(29436)){ if(Job == Job_Shura) { bonus2 bAddSpCost,"SR_RAMPAGEBLASTER",-130; bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",-500; } } }

1337,weapon,ゴールデンレンチ,5,,10,1800,180:110,,,1,1024,2,2,4,100,6,1,{},{}
2063,weapon,崇拝の杖,9,,10,2400,120:270,,,1,256,2,34,4,100,23,1,{},{}
26168,weapon,クリムゾンローズスティック,5,,10,300,60:180,,,1,512,2,2,4,100,10,1,{},{}
26169,weapon,サイキックスピアロッド,5,,10,300,60:180,,,1,65536,2,2,4,100,10,1,{},{}
26170,weapon,ダストグレイブ,5,,10,300,60:180,,,1,65536,2,2,4,100,10,1,{},{}
26171,weapon,ポエニテンティア,5,,10,300,60:180,,,1,256,2,2,4,100,10,1,{},{}
28142,weapon,マキシースパナ,9,,10,4000,320:200,,,1,1024,2,34,4,100,7,1,{},{}
32404,weapon,エンジンパイルバンカー,5,,10,1500,150:110,,,1,1024,2,2,4,100,8,1,{},{}


item_db2_add.txt
1337,0,0,1,0,0,1,1,0,0,0,0,0	//ゴールデンレンチ
2063,0,0,1,0,0,1,1,0,0,0,0,0	//崇拝の杖
26168,0,0,1,0,0,1,1,0,0,0,0,0	//クリムゾンローズスティック
26169,0,0,1,0,0,1,1,0,0,0,0,0	//サイキックスピアロッド
26170,0,0,1,0,0,1,1,0,0,0,0,0	//ダストグレイブ
26171,0,0,1,0,0,1,1,0,0,0,0,0	//ポエニテンティア
28142,0,0,1,0,0,1,1,0,0,0,0,0	//マキシースパナ
32404,0,0,1,0,0,1,1,0,0,0,0,0	//エンジンパイルバンカー
