剛勇無双セット効果整理
19379#剛勇無双の紋帽子#	450165#剛勇無双の甲胄#
19379#剛勇無双の紋帽子#	460052#剛勇無双の籠手#
19379#剛勇無双の紋帽子#	470048#剛勇無双の貫#
19379#剛勇無双の紋帽子#	480114#剛勇無双の神輿#

450165#剛勇無双の甲胄#	460052#剛勇無双の籠手#
450165#剛勇無双の甲胄#	470048#剛勇無双の貫#
450165#剛勇無双の甲胄#	480114#剛勇無双の神輿#

460052#剛勇無双の籠手#	470048#剛勇無双の貫#
460052#剛勇無双の籠手#	480114#剛勇無双の神輿#

470048#剛勇無双の貫#	480114#剛勇無双の神輿#

19379,head,剛勇無双の紋帽子,4,,10,400,,,,1,2074075135,2,256,,100,1759,1,{},{ bonus bAgi,5; bonus bDex,5; bonus bAddLongWeaponDamage,5; bonus bPerfectHitAddRate,10; bonus bHit,2*getequiprefinerycnt(); bonus bSkillDelayRate,-2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt() >= 9){ bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } if(equippeditem(450165)){ bonus bAllStatus,15; } if(equippeditem(460052)){ bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } if(equippeditem(470048)){ bonus bAddLongWeaponDamage,25; } if(equippeditem(480114)){ bonus bAddLongWeaponDamage,25; bonus2 bSPDrainValue,100,5; } }
450165,armor,剛勇無双の甲胄,4,,10,1000,,120:10,,1,2074075135,2,16,,100,,1,{},{ bonus2 bAddRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus bPerfectHitAddRate,5*getequiprefinerycnt(); if(equippeditem(460052)){ bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); } if(equippeditem(470048)){ bonus bNoSizeFix,0; } if(equippeditem(480114)){ bonus bMaxHPrate,20*getequiprefinerycnt()/3; bonus bLongAtkDef,5; } }
460052,shield,剛勇無双の籠手,4,,10,400,,60:15,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPRate,3*getequiprefinerycnt(); bonus bMaxSPRate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAgi,5; bonus bDex,5; } if(getequiprefinerycnt() >= 8){ bonus bAgi,10; bonus bDex,10; } if(equippeditem(470048)){ bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(6); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(6); } if(equippeditem(480114)){ bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(29509)){ bonus bAddLongWeaponDamage,15; } }
470048,shoes,剛勇無双の貫,4,,10,400,,18:0,,0,2074075135,2,64,,100,,1,{},{ bonus bSkillDelayRate,-30; bonus bPerfectHitAddRate,20; if(getequiprefinerycnt() >= 7){ bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt() >= 9){ bonus bPerfectHitAddRate,20; } if(equippeditem(480114)){ bonus bAllStatus,10**getequiprefinerycnt()/3; } }
480114,robe,剛勇無双の神輿,4,,10,600,,60:0,,1,2074075135,2,4,,100,111,1,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus bSkillDelayRate,-1*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; bonus bPerfectHitAddRate,25; } if(getequiprefinerycnt() >= 8){ skill "AC_CONCENTRATION",10; if(getskilllv("AC_CONCENTRATION")>=10){ bonus bBaseAtk,50; bonus bFlee,50; } } if(equippeditem(29509)){ bonus bAtkRate,30; bonus bPerfectHitAddRate,25; } },{ sc_end 3; }

add
200021#ソーサラーVIPチケットの箱 [転生マジシャン(セージ)系専用]#
200022#ソーサラーソウルの箱 [転生マジシャン(セージ)系専用]#
200021,consum,ソーサラーVIPチケットの箱 [転生マジシャン(セージ)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000233,1; },{}
200022,consum,ソーサラーソウルの箱 [転生マジシャン(セージ)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000234,1; },{}

10510#ハロウィンチケットの箱#
100114#イーブルの手紙#
10510,consum,ハロウィンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,1728000; },{}
100114,0,0,1,0,0,1,1,0,10000,0,1,0	//イーブルの手紙

新規定義追加
10500,consum,コスたま乾曜子&えなこSelection,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10501,consum,メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10502,consum,メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10503,consum,コスたまCoordinateII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10504,consum,ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10505,consum,ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10506,consum,EDDA生体工学研究所チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10507,consum,[2019summer] 歩羅七精錬フォースの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
10508,consum,[2019summer] ドレッシークーポンの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
10509,consum,[2019] 特別チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10511,consum,[17thAnniversary] 歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10512,consum,[17thAnniversary] ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10518,consum,ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10519,consum,ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10521,consum,ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10522,consum,ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10526,consum,コスたまSpringPartyIII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10527,consum,ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10528,consum,ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10529,consum,コスたまJuneBrideII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10530,consum,ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10531,consum,ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10571,consum,コスたまHairCollectionVI(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
10572,consum,復刻コスたま引換券10個の箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000318,10; },{}
10598,consum,[2020]BitCashチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10600,consum,コスたまRoyal,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10626,consum,コスたまHairCollectionVII(暗色),2,,,10,,,,,2074075135,2,,,1,,,{},{}

10500,0,0,1,1,0,1,1,0,0,0,0,0	//コスたま乾曜子&えなこSelection
10501,0,0,1,1,0,1,1,0,0,0,0,0	//メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用]
10502,0,0,1,1,0,1,1,0,0,0,0,0	//メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用]
10503,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまCoordinateII
10504,0,0,1,1,0,1,1,0,0,0,0,0	//ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用]
10505,0,0,1,1,0,1,1,0,0,0,0,0	//ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用]
10506,0,0,1,1,0,1,1,0,0,0,0,0	//EDDA生体工学研究所チケットの箱
10507,0,0,1,0,0,1,1,0,0,0,0,0	//[2019summer] 歩羅七精錬フォースの箱
10508,0,0,1,0,0,1,1,0,0,0,0,0	//[2019summer] ドレッシークーポンの箱
10509,0,0,1,1,0,1,1,0,0,0,0,0	//[2019] 特別チケットの箱
10510,0,0,1,1,0,1,1,0,0,0,0,0	//ハロウィンチケットの箱
10511,0,0,1,1,0,1,1,0,0,0,0,0	//[17thAnniversary] 歩羅七精錬フォースの箱
10512,0,0,1,1,0,1,1,0,0,0,0,0	//[17thAnniversary] ドレッシークーポンの箱
10513,0,0,1,1,0,1,1,0,0,0,0,0	//3次職スペシャルチケットの箱
10514,0,0,1,1,0,1,1,0,0,0,0,0	//[2020年]究極精錬チケットの箱
10515,0,0,1,1,0,1,1,0,0,0,0,0	//[2020春]復刻コスたまカーニバルの箱
10518,0,0,1,1,0,1,1,0,0,0,0,0	//ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用]
10519,0,0,1,1,0,1,1,0,0,0,0,0	//ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用]
10521,0,0,1,1,0,1,1,0,0,0,0,0	//ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用]
10522,0,0,1,1,0,1,1,0,0,0,0,0	//ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用]
10526,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまSpringPartyIII
10527,0,0,1,1,0,1,1,0,0,0,0,0	//ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用]
10528,0,0,1,1,0,1,1,0,0,0,0,0	//ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用]
10529,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまJuneBrideII
10530,0,0,1,1,0,1,1,0,0,0,0,0	//ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用]
10531,0,0,1,1,0,1,1,0,0,0,0,0	//ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用]
10571,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまHairCollectionVI(明色)
10572,0,0,1,1,0,1,1,0,0,0,0,0	//復刻コスたま引換券10個の箱
10573,0,0,1,1,0,1,1,0,0,0,0,0	//[2022年]特選ネコ缶(カニ)の箱
10574,0,0,1,1,0,1,1,0,0,0,0,0	//[2022年]ハロウィンチケットの箱
10575,0,0,1,1,0,1,1,0,0,0,0,0	//[2023年]特選ネコ缶(カニ)の箱
10598,0,0,1,1,0,1,1,0,0,0,0,0	//[2020]BitCashチケットの箱
10600,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまRoyal
10626,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまHairCollectionVII(暗色)

19466,0,0,1,0,0,1,1,0,0,0,0,0	//[衣装] ちいさな海
19497,0,0,1,0,0,1,1,0,0,0,0,0	//ファントムオブマスカレード
19856,0,0,1,0,0,1,1,0,0,0,0,0	//[衣装] かき氷

20754,0,0,1,0,0,1,1,0,0,0,0,0	//プロンテラ軍のタスキ
20755,0,0,1,0,0,1,1,0,0,0,0,0	//プロンテラ軍団長のタスキ
20791,0,0,1,0,0,1,1,0,0,0,0,0	//ペルロックのマント
20792,0,0,1,0,0,1,1,0,0,0,0,0	//飛行船マント
20829,0,0,1,0,1,1,1,0,0,0,0,0	//[レンタル] リンドブルムの皮
20832,0,0,1,0,1,1,1,0,0,0,0,0	//[レンタル] 国王シュミッツのマント
20974,0,0,1,0,0,1,1,0,0,0,0,0	//ピオニーマミーのフード
20977,0,0,1,0,0,1,1,0,0,0,0,0	//スノーフリップのフード
20978,0,0,1,0,0,1,1,0,0,0,0,0	//世界樹のほこりのフード
20979,0,0,1,0,0,1,1,0,0,0,0,0	//ぴしゃりハーブのフード

定義追加
19407,head,ワークキャップ,4,,10,100,,18:15,,0,2074075135,2,256,,100,1793,1,{},{}
19410,head,王級ミニメロン,4,,10,500,,10:0,,1,2074075135,2,256,,10,1758,1,{},{}
19411,head,浮遊するジオイア,4,,10,300,,,,0,2074075135,2,1,,130,1730,0,{},{}
19412,head,フレイムバード,4,,10,300,,6:0,,0,2074075135,2,256,,130,832,1,{},{}
19428,head,イリュージョンモルフェウスの頭巾,4,,10,200,,15:0,,1,2074075135,2,256,,150,256,1,{},{}
19436,head,ヴェスパーヘッドギア,4,,10,400,,8:0,,1,2074075135,2,256,,100,1827,1,{},{}
19437,head,リトルガーデン,4,,10,100,,,,0,2074075135,2,512,,100,1830,0,{},{}
19438,head,炎雷魔女の首飾り,4,,10,100,,,,0,2074075135,2,1,,70,1831,0,{},{}
19440,head,アリエスダイアデム,4,,10,400,,200:0,,1,2074075135,2,256,,80,531,1,{},{}
19441,head,カプリコーンクラウン,4,,10,400,,7:0,,1,2074075135,2,256,,80,621,1,{},{}
19442,head,パイシーズクラウン,4,,10,400,,7:0,,1,2074075135,2,256,,80,512,1,{},{}

20717,robe,巨神蛇の皮,4,,10,400,,38:0,,0,2074075135,2,4,,1,,1,{},{}
20718,robe,巨神蛇の皮,4,,10,400,,38:0,,1,2074075135,2,4,,1,,1,{},{}
20754,robe,プロンテラ軍のタスキ,4,,10,1000,,13:0,,1,2074075135,2,4,,100,,1,{},{}
20755,robe,プロンテラ軍団長のタスキ,4,,10,1000,,13:0,,1,2074075135,2,4,,100,,1,{},{}
20762,cos,[衣装] 大悪魔の翼,4,,10,,,,,0,2074075135,2,8192,,1,10,0,{},{}
20784,robe,アミストルリュック,4,,10,200,,18:0,,1,2074075135,2,4,,1,4,1,{},{}
20785,robe,大天使の翼,4,,10,200,,18:0,,1,2074075135,2,4,,1,1,1,{},{}
20786,robe,堕天使の翼,4,,10,200,,18:0,,1,2074075135,2,4,,1,3,1,{},{}
20791,robe,ペルロックのマント,4,,10,1000,,100:0,,1,2074075135,2,4,,50,,1,{},{}
20792,robe,飛行船マント,4,,10,1000,,100:0,,0,2074075135,2,4,,50,,1,{},{}
20793,robe,レクイエムマント,4,,10,400,,25:0,,0,2074075135,2,4,,100,,1,{},{}
20829,robe,[レンタル] リンドブルムの皮,4,,10,600,,15:0,,0,2074075135,2,4,,100,,0,{},{}
20832,robe,[レンタル] 国王シュミッツのマント,4,,10,600,,,,0,2074075135,2,4,,130,,0,{},{}
20857,robe,スナイピングベール,4,,10,300,,18:10,,1,268435456,2,4,,130,,1,{},{}
20861,robe,ソードウィング,4,,10,200,,18:0,,1,2074075135,2,4,,1,,1,{},{}
20899,robe,鉱員のリュック,4,,10,600,,16:0,,1,2074075135,2,4,,130,,1,{},{}
20900,robe,用心棒のスカーフ,4,,10,300,,18:10,,1,2074075135,2,4,,130,,1,{},{}
20901,robe,精霊のマント,4,,10,500,,12:0,,1,2074075135,2,4,,130,,1,{},{}
20907,robe,フェアリークロース,4,,10,900,,12:0,,1,2074075135,2,4,,100,,1,{},{}
20925,robe,連合軍司令官のマント,4,,10,300,,20:10,,1,2074075135,2,4,,100,,1,{},{}
20952,robe,名も無き暗殺者のマフラー,4,,10,100,,10:5,,1,2074075135,2,4,,100,,1,{},{}
20962,robe,テュポーンの皮,4,,10,600,,15:10,,1,2074075135,2,4,,100,,1,{},{}
20969,robe,虹色のマフラー,4,,10,300,,12:0,,0,2074075135,2,4,,100,,1,{},{}
20974,robe,ピオニーマミーのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20977,robe,スノーフリップのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20978,robe,世界樹のほこりのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20979,robe,ぴしゃりハーブのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}