fix
4309,card,フェアリーフカード,6,20,,10,,,,,,,32,,,,,{},{ bonus bDef,1; bonus2 bSubEle,Ele_Neutral,5; } ※2014年に無形から無属性に仕様変更
5472,head,紅白帽,4,20,,100,,3:0,,0,2074075135,2,256,,1,469,1,{ /*黄ポーションは含まない*/ },{ bonus3 bAddMonsterDropItem,554,Rct_Human,200; bonus2 bItemHealRate,1,250; bonus2 bItemHealRate,13,200; }
9514,use,アインブロック武器改造許可証I,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 9514; },{}
9529,use,アインブロック武器改造許可証II,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 9529; },{}
20991,robe,フェアリーオブエデン,4,20,,400,,40:0,,1,2074075135,2,4,,100,95,1,{ /* 超越装備 *//* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus bAllStatus,10; bonus bNoKnockback,0; } if(getequiprefinerycnt() >= 8) { skill "MG_ENERGYCOAT",1; if(getskilllv("MG_ENERGYCOAT") >= 1) { bonus bDef,300; bonus bMdef,15; } } if(equippeditem(19272)){ bonus bMaxHPrate,50; bonus bSpeedRate,25; } if(equippeditem(29371)){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-25; } if(equippeditem(27087)){ bonus bInt,40; bonus bTigereye,0; if(Job == Job_Warlock) { bonus2 bAddSkillDamageRate,"WZ_SIGHTRASHER",6*Baselevel; bonus4 bSkillAutoSelfSpell,"WZ_SIGHTRASHER","MG_SIGHT",1,10000; } } },{ sc_end 31; }
23981,use,竜気のエッセンス,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 23981; },{}
27382,card,堕落の魔眼カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,20; if(equippeditem(27383)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; } if(equippeditem(311074) ==0){ bonus2 bAddEff,Eff_Sleep,100; bonus2 bAddEff,Eff_Stone,100; bonus2 bAddEff,Eff_Curse,100; } else { bonus2 bAddEff,Eff_Sleep,500; bonus2 bAddEff,Eff_Stone,500; bonus2 bAddEff,Eff_Curse,500; } }
29371,ench,真理の解放,6,,,,,,,,,,65535,,,,,{ /* セット確認済み */ },{ if(equippeditem(310655) == 0) { bonus3 bAutoActiveMagic,29371,100,10000; } else { bonus3 bAutoActiveMagic,29371,200,10000; } }
450132,armor,マジカルクロース,4,20,,100,,45:0,,1,2074075135,2,16,,100,,1,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; bonus2 bAddEleMagicDamageRate,Ele_Water,2; bonus2 bAddEleMagicDamageRate,Ele_Wind,2; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; } if(getequiprefinerycnt() >= 8) { bonus2 bAddEleMagicDamageRate,Ele_Fire,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; bonus2 bAddEleMagicDamageRate,Ele_Wind,3; bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus3 bAutoActiveWeapon,450132,100,10000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",100; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",100; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",100; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",100; } } if(equippeditem(27076)){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } }
480317,robe,マジックコンプレッション,4,20,,300,,12:0,,1,2074075135,2,4,,100,0,1,{},{ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getskilllv("SO_SPELLFIST") >=10){ bonus3 bAutoSelfSpell2,"SO_SPELLFIST",3,2500; } bonus bInt,5*getskilllv("SO_EL_SYMPATHY"); bonus bSkillDelayRate,5*getskilllv("SO_EL_SYMPATHY"); bonus2 bAddSkillDamageRate,"MG_FIREBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",20*getskilllv("SO_STRIKING"); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",20*getskilllv("SO_STRIKING"); if(getskilllv("SO_PSYCHIC_WAVE") >=5){ bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("SO_STRIKING"),1500; bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",getskilllv("SO_STRIKING"),1500; } if(getequiprefinerycnt() >= 7){ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
490029,acc,ゲフェニア 氷の魔道具,4,20,,500,,2:10,,1,2074075135,2,136,,100,,0,{},{ bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",2*Baselevel/3; if(getskilllv("WL_COMET") >= 5){ bonus2 bAddSpCost,"WL_JACKFROST",-35; bonus2 bAddFixCastRate,"WL_JACKFROST",-100; } if(getskilllv("WL_JACKFROST") >= 5){ bonus2 bAddSkillDamageRate,"WL_COMET",50; bonus2 bAddSpCost,"WL_COMET",-100; } if(getskilllv("WL_STASIS") >= 5){ bonus2 bAddSkillDamageRate,"WL_FROSTMISTY",50; bonus2 bAddSkillDamageRate,"WL_JACKFROST",50; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5){ bonus bSkillDelayRate,-30; } if(Job == Job_Warlock){ if(equippeditem(29371)){ bonus bNoGemStone,0; } } }
490038,acc,知覚増幅リング,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",Baselevel/5; if(getskilllv("SO_PSYCHIC_WAVE") >= 5){ bonus bCastrate,-15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("SO_PSYCHIC_WAVE") >= 5){ bonus bSkillDelayRate,-30; } if(getskilllv("SO_STRIKING") >= 5){ bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; } if(getskilllv("SO_VACUUM_EXTREME") >= 5){ bonus2 bAddSpCost,"SO_PSYCHIC_WAVE",-20; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; } if(Job == Job_Sorcerer){ if(equippeditem(29371)){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } }
490076,acc,森羅万象の指輪,4,20,,500,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bHPGainValue,200; bonus bSPGainValue,20; if(equippeditem(29509)){ bonus bSkillDelayRate,-15; bonus bAddLongWeaponDamage,25; } if(equippeditem(310012)){ bonus bAgi,40; bonus bNoSizeFix,0; } if(equippeditem(29371)){ bonus2 bAddEleMagicDamageRate,Ele_Wind,50; bonus2 bAddEleMagicDamageRate,Ele_Holy,50; bonus2 bAddEleMagicDamageRate,Ele_Neutral,50; bonus2 bFixCastrate,-70,0; } if(equippeditem(29436)){ bonus bAspdAddRate,15; bonus bPerfectHitAddRate,35; } }
490079,acc,精神拡張リング,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",Baselevel/7; if(getskilllv("WL_STASIS") >= 5) { bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Ghost,10; bonus2 bMagicAddEle,Ele_Neutral,10; } if(getskilllv("WL_TELEKINESIS_INTENSE") >= 5) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; } if(getskilllv("WL_HELLINFERNO") >= 5) { bonus bAspdAddRate,15; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5) { bonus bSkillDelayRate,-15; } if((Job == Job_Warlock) || (Job == Job_Arch_Mage)) { if(equippeditem(28371)){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } },{ sc_end SC_TELEKINESIS_INTENSE; }
490098,acc,リングオブパズズ,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*Baselevel; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",3*Baselevel; bonus2 bAddSkillDamageRate,"WZ_VERMILION",6*Baselevel; if(getskilllv("WL_CHAINLIGHTNING") >= 5) { bonus2 bAddSpCost,"WL_CHAINLIGHTNING",-35; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-500; } if(getskilllv("WL_DRAINLIFE") >= 5) { bonus bCastrate,-15; } if(getskilllv("WL_RADIUS") >= 3) { bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Neutral,10; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5) { bonus bSkillDelayRate,-30; } if((Job == Job_Warlock) || (Job == Job_Arch_Mage)) { if(equippeditem(29371)){ bonus2 bAddSpCost,"WL_CRIMSONROCK",-50; bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-2000; } } }
490102,acc,スカルリング,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* ソウルリーパー */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if(Job == Job_Soulreaper){ if(equippeditem(29371)){ skill "MG_FIREWALL",10; bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } }
490118,acc,崇拝の指輪,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{},{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/3; bonus2 bAddSkillDamageRate,"AB_JUDEX",Baselevel/3; if(getskilllv("AB_CLEARANCE") >= 5){ bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Holy,10; bonus2 bMagicAddEle,Ele_Neutral,10; } if(getskilllv("AB_ORATIO") >= 10){ bonus2 bAddFixCastRate,"AB_ORATIO",-100; bonus2 bAddSkillSubHealRate,"AL_HEAL",30; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",30; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",30; bonus2 bAddSkillSubHealRate,"AB_CHEAL",30; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",30; bonus bUseSPrate,-10; } if(getskilllv("AB_ADORAMUS") >= 10){ bonus bAspdAddRate,15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("AB_OFFERTORIUM") >= 5){ bonus bCastrate,-30; } if(Job == Job_ArchBishop){ if(equippeditem(29371)){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } }
490141,acc,メタルピック,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",Baselevel/3; if(getskilllv("WM_RANDOMIZESPELL") >= 5) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } if(getskilllv("WM_RANDOMIZESPELL") >= 5) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 5) { bonus bAspdAddRate,10; } if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if((Job == Job_Minstrel) || (Job == Job_Wanderer)) { if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"WM_METALICSOUND",-200; } } }
