2026/04/14	patch260414
* npc_quest_slotenchant.sc 更新

* ロックリッジエンチャント 実装(update\npc_rockridge_draw.sc)

* 微力の究極精錬[スズメ] 実装(update\cash\npc_cash_ref.sc)
* 確定精錬チケット[サンバ] 実装(update\cash\npc_cash_ref.sc)
* 改良濃縮精錬[アビダブ] 実装(update\cash\npc_cash_ref.sc)

item_db.txt 修正
460000,shield,デモニッシュシールド,4,20,,1200,,150:0,,1,2074075135,2,32,,99,1,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); callfunc "AddSkillHealRate",15; callfunc "AddSkillHealRate",2*'@r; if('@r >= 8) { bonus bSkillDelayRate,-10; skill "AL_HEAL",10; } if('@r >= 10) { bonus bSkillDelayRate,-10; bonus2 bResEff,Eff_Bleed,10000; bonus2 bResEff,Eff_Stone,10000; } }
460002,shield,白羊宮のシールド,4,20,,4000,,170:30,,0,2074075135,2,32,,1,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableShield,0; set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getbaseclass(Class,3) == CLASS_LG) { bonus bDef,150; bonus bMaxHP,1000; if('@r >= 8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Poison,20; } if(equippeditem(29725)) { bonus bMaxHP,500*'@r; } } }
460003,shield,フェザーシールド,4,20,,400,,150:0,,1,2074075135,2,32,,90,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bAspdAddRate,4; bonus bSkillDelayRate,-4; if('@r >= 7) { bonus bAspdAddRate,4; bonus bSkillDelayRate,-4; } if('@r >= 8) { bonus bBaseAtk,50; bonus bMatk,50; } if('@r >= 9) { bonus bAspdAddRate,4; bonus bSkillDelayRate,-4; } }
460004,shield,イルシオンシールドI,4,20,,1200,,95:0,,1,2074075135,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel >= 170) { bonus2 bSubEle,Ele_Neutral,5; } bonus bDef,50*('@r/3); bonus bMdef,5*('@r/3); }
460005,shield,マジックアブソーバー,4,20,,1000,,50:10,,1,2074075135,2,32,,205,1,1,{ /* 特性ステ */ },{ set '@r,getequiprefinerycnt(); if('@r >= 6) { bonus bMdef,15; } if('@r >= 8) { } }
460006,shield,大百科事典完全版,4,20,,200,,50:0,,1,65792,2,32,,205,5,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bInt,7; bonus bDex,5; if('@r >= 6) { bonus bMatk,150; } if('@r <= 7) { bonus3 bAutoSelfSpell2,"MG_SAFETYWALL",3,100; } if('@r >= 8) { bonus3 bAutoSelfSpell2,"MG_SAFETYWALL",3,300; } }
460009,shield,聖者の黙示録,4,20,,500,,20:0,,1,2074075135,2,32,,130,5,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus3 bAutoSpell,"LG_RAYOFGENESIS",3,100+200*'@r; if('@r >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if('@r >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
460010,shield,魔狩りの盾,4,20,,1200,,170:15,,1,2074075135,2,32,,130,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableShield,0; set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; if(getbaseclass(Class,3) == CLASS_RK) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; if('@r >= 7) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } if('@r >= 9) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } if(equippeditem(4253) || equippeditem(27191)) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; if(getbaseclass(Class,3) == CLASS_RK) { if('@r >= 7) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } if('@r >= 9) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } } } if(equippeditem(27254) && equippeditem(27255) && equippeditem(27256)) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; if(getbaseclass(Class,3) == CLASS_RK) { if('@r >= 7) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } if('@r >= 9) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } } } }
460014,shield,イルシオンシールドII,4,20,,400,,60:0,,1,2074075135,2,32,,100,1,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel >= 170) { bonus2 bSubEle,Ele_Neutral,5; } bonus bBaseAtk,15*'@r; bonus bMatk,15*'@r; }
460015,shield,オートマティックシールドI,4,20,,1200,,95:0,,1,2074075135,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,15; bonus bMaxSPRate,15; if(BaseLevel >= 175) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; } callfunc "bonus2bIgnoreDefRace_All",5*'@r; callfunc "bonus2bIgnoreMdefRace_All",5*'@r; }
460016,shield,オートマティックシールドII,4,20,,400,,60:0,,1,2074075135,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,15; bonus bMaxSPRate,15; if(BaseLevel >= 175) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; } bonus bPerfectHitAddRate,3*'@r; }
460017,shield,イリュージョンガード,4,20,,300,,20:0,,1,2074075135,2,32,,150,1,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); if(BaseLevel >= 170) { bonus bDef,150; bonus bMdef,15; } if('@r >= 8) { bonus bBaseAtk,50; bonus bMatk,50; } if('@r >= 9) { bonus bBaseAtk,50; bonus bMatk,50; } }
460018,shield,イリュージョンシルバーガード,4,20,,300,,60:0,,1,2074075135,2,32,,150,1,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); if(BaseLevel >= 170) { bonus bDef,150; bonus bMdef,15; } if('@r >= 8) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; } if('@r >= 9) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; } }
460023,shield,シールドオブフェニックス,4,20,,4000,,170:30,,1,2074075135,2,32,,100,2,1,{ /* 一部の回復アイテム */ },{ bonus bUnbreakableShield,0; set '@r,getequiprefinerycnt(); bonus bAddShortWeaponDamage,15; bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 5) { callfunc "AddSkillSubHealRate",20; } if('@r >= 7) { bonus bRestartFullRecover,0; } }
460025,shield,スプンタマンユ,4,20,,600,,100:10,,1,2074075135,2,32,,90,2,1,{ /* 超越 */ },{ bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; }
460045,shield,ゲフィオンシールド,4,20,,500,,80:5,,1,2074075135,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; }
460046,shield,ブラックミスリルガード,4,20,,300,,60:0,,0,2074075135,2,32,,100,2,1,{ /* 超越 */ },{ bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 5) { bonus2 bSubEle,Ele_Holy,20; bonus2 bSubEle,Ele_Ghost,20; if(getskilllv("CR_TRUST") >= 1) { bonus2 bSubEle,Ele_Holy,20; } } if('@r >= 7) { bonus bNoKnockback,0; } }
460050,shield,シンボルオブエデン,4,20,,400,,60:15,,1,2074075135,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 6) { bonus bInt,5; bonus bDex,5; } if('@r >= 8) { bonus bInt,10; bonus bDex,10; } if(equippeditem(19272)) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } if(equippeditem(20991)) { bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(29371)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } }
460052,shield,剛勇無双の籠手,4,20,,400,,60:15,,1,2074075135,2,32,,100,2,1,{ /* セット効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 6) { bonus bAgi,5; bonus bDex,5; } if('@r >= 8) { bonus bAgi,10; bonus bDex,10; } if(equippeditem(470048)) { bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(6); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(6); } if(equippeditem(480114)) { bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(29509)) { bonus bAddLongWeaponDamage,15; } }
460057,shield,スプンタアールマティ,4,20,,300,,60:0,,0,2074075135,2,32,,100,2,1,{ /* 超越 */ },{ bonus bUnbreakableShield,0; set '@r,getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 5) { bonus2 bSubEle,Ele_Holy,25; if(getskilllv("CR_TRUST") >= 1) { bonus2 bSubEle,Ele_Holy,-25; } } if('@r >= 7) { bonus2 bSubEle,Ele_Neutral,15; } }
460074,shield,グラキエースアラネア,4,20,,300,,60:0,,0,2074075135,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus2 bSubRace,Rct_Player_Human,35; bonus2 bMagicSubRace,Rct_Player_Human,35; bonus2 bSubRace,Rct_Player_Doram,35; bonus2 bMagicSubRace,Rct_Player_Doram,35; bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 5) { bonus bSpeedRate,25; } if('@r >= 7) { bonus2 bFixCastRate,-70,0; } }
460075,shield,プロンテラ軍の盾,4,20,,1200,,95:0,,0,2074075135,2,32,,100,2,1,{ /* 一部の回復アイテム */ },{ set '@r,getequiprefinerycnt(); bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus2 bSubRace,Rct_Player_Human,35; bonus2 bMagicSubRace,Rct_Player_Human,35; bonus2 bSubRace,Rct_Player_Doram,35; bonus2 bMagicSubRace,Rct_Player_Doram,35; if('@r >= 5) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; } if('@r >= 7) { callfunc "AddSkillSubHealRate",15; } if('@r >= 8) { bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } if('@r >= 9) { bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } }
460079,shield,メサルティム,4,20,,4000,,170:15,,0,16384,2,32,,100,2,1,{ /* 効果実装済み */ },{ set '@r,getequiprefinerycnt(); bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus bMaxHPRate,3*'@r; bonus bMaxSPRate,3*'@r; if('@r >= 5) { bonus2 bSubEle,Ele_Ghost,25; } if('@r >= 7) { bonus2 bSubEle,Ele_Poison,15; } if('@r >= 10) { bonus bInfiniteEndure,0; } }
