修正
310947,ench,潜在覚醒(ヴェラチュールスピアーI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",BaseLevel/3; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; } }
310948,ench,潜在覚醒(アローストーム),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310948,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"RA_ARROWSTORM",-47; } }
310949,ench,潜在覚醒(アローストームII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RA_ARROWSTORM",-300; } }
310950,ench,潜在覚醒(シビアレインストーム),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddFixCastRate,"WM_SEVERE_RAINSTORM",-100; }
310951,ench,潜在覚醒(シビアレインストームII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",BaseLevel/3; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; if(equippeditem(18123) || ( equippeditem(1746) && equippeditem(22174)) || equippeditem(480064) || equippeditem(450092)) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } }
310952,ench,潜在覚醒(ジュデックス),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveMagic,310952,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"AB_JUDEX",-48; } }
310953,ench,潜在覚醒(ジュデックスII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_JUDEX",BaseLevel/2; if(equippeditem(29371)) { bonus4 bSkillAutoSpell2,"AB_JUDEX","MG_SAFETYWALL",3,100; } }
310954,ench,潜在覚醒(イグニッションブレイク),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310954,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"RK_IGNITIONBREAK",-54; } }
310955,ench,潜在覚醒(イグニッションブレイクII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",BaseLevel/2; if(equippeditem(29509)) { if(equippeditem(5396) || (equippeditem(410139) || equippeditem(410140))) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",2500; } } }
310956,ench,潜在覚醒(ソニックウェーブI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_SONICWAVE",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,310956,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"RK_SONICWAVE",-56; } } }
310957,ench,潜在覚醒(獅子吼),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310957,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"SR_HOWLINGOFLION",-119; } }
310958,ench,潜在覚醒(獅子吼II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",BaseLevel; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",-9700; if(equippeditem(19329) || equippeditem(410124) || equippeditem(410125) || equippeditem(480085)) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",9700; } } }
310959,ench,潜在覚醒(アームズキャノン),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310959,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"NC_ARMSCANNON",-59; } }
310960,ench,潜在覚醒(アックストルネードI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",BaseLevel/2; if(equippeditem(450098) && equippeditem(490206)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",-BaseLevel/2; } } }
310961,ench,潜在覚醒(クレイジーウィード),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310961,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"GN_CRAZYWEED",-59; } }
310962,ench,潜在覚醒(カートキャノンI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GN_CARTCANNON",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,310962,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"GN_CARTCANNON",-49; } } }
310963,ench,潜在覚醒(ローリングカッターI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",BaseLevel/2; if(equippeditem(22233) || ((equippeditem(470082) || equippeditem(470083)) && equippeditem(28048)) || equippeditem(470130)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",-BaseLevel/2; } } }
310964,ench,潜在覚醒(クロスリッパースラッシャーI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",BaseLevel/2; if(equippeditem(29509)) { bonus4 bAutoActiveSkill,"GC_CROSSRIPPERSLASHER",310964,100,10000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } } }
310965,ench,潜在覚醒(トライアングルショットI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",BaseLevel/3; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,310965,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"SC_TRIANGLESHOT",-17; } } }
310966,ench,潜在覚醒(フェイタルメナスI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_FATALMENACE",BaseLevel/3; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,310966,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"SC_FATALMENACE",-46; } } }
310967,ench,潜在覚醒(風魔手裏剣 -乱華-I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",BaseLevel/4; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,310967,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"KO_HUUMARANKA",-59; } } }
310968,ench,潜在覚醒(十文字斬りI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",BaseLevel/3; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,310968,100,10000; if(checkactiveitem()) { bonus2 bAddSkillCoolDown,"KO_JYUMONJIKIRI",-600; } } }
310971,ench,潜在覚醒(バニシングバスター),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310971,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"RL_BANISHING_BUSTER",-74; } }
310972,ench,潜在覚醒(ラウンドトリップI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",3*BaseLevel; if(equippeditem(450109) && equippeditem(490206)) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",-3*BaseLevel; } } }
310973,ench,潜在覚醒(満月脚),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310973,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"SJ_FULLMOONKICK",-79; } }
310974,ench,潜在覚醒(太陽爆発I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SJ_SOLARBURST",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SJ_SOLARBURST",-10000; } }
310975,ench,潜在覚醒(満月脚II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SJ_FULLMOONKICK",-10000; } }
310976,ench,潜在覚醒(エスハ),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddFixCastRate,"SP_SHA",-100; }
310977,ench,潜在覚醒(死霊爆発I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",BaseLevel/5; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",BaseLevel/2; if(equippeditem(450119) && equippeditem(490206)) { bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",-BaseLevel/2; } } }
310978,ench,潜在覚醒(大トロ),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus4 bAutoActiveSkill,"SU_TUNABELLY",310978,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"SU_TUNABELLY",-59; } }
310979,ench,潜在覚醒(サベージの魂),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,310979,1000,10000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"SU_SVG_SPIRIT",-59; } }
310980,ench,潜在覚醒(マタタビランスI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",BaseLevel/5; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,310980,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"SU_SV_STEMSPEAR",-29; } } }
310981,ench,潜在覚醒(イヌハッカメテオI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SU_CN_METEOR",BaseLevel/5; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,310981,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"SU_CN_METEOR",-79; } } }
311101,ench,雪花の魔力(練武I),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bPerfectHitAddRate,10; bonus2 bAddRace,Rct_Boss,BaseLevel/10; bonus2 bAddRace,Rct_NonBoss,BaseLevel/10; }
311102,ench,雪花の魔力(練魔I),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCastRate,-20; bonus2 bMagicAddRace,Rct_Boss,BaseLevel/10; bonus2 bMagicAddRace,Rct_NonBoss,BaseLevel/10; }
311192,ench,氷華の魔力(ルーンナイトI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RK_SONICWAVE",15*getequiprefinerycnt(); }
311193,ench,氷華の魔力(ロイヤルガードI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",15*getequiprefinerycnt(); }
311194,ench,氷華の魔力(ロイヤルガードII),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",15*getequiprefinerycnt(); }
311195,ench,氷華の魔力(メカニックII),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",10*getequiprefinerycnt(); }
311196,ench,氷華の魔力(メカニックI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"NC_POWERSWING",15*getequiprefinerycnt(); }
311197,ench,氷華の魔力(ジェネティックI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GN_CARTCANNON",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",15*getequiprefinerycnt(); }
311198,ench,氷華の魔力(ギロチンクロスI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",50*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",50*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",50*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GC_COUNTERSLASH",5*getequiprefinerycnt(); }
311199,ench,氷華の魔力(シャドウチェイサーII),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_FATALMENACE",15*getequiprefinerycnt(); }
311200,ench,氷華の魔力(シャドウチェイサーI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",30*getequiprefinerycnt(); }
311201,ench,氷華の魔力(ウォーロックI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_FROSTMISTY",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_JACKFROST",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",10*getequiprefinerycnt(); }
311203,ench,氷華の魔力(ソーサラーI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",10*getequiprefinerycnt(); }
311204,ench,氷華の魔力(アークビショップI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",15*getequiprefinerycnt(); }
311205,ench,氷華の魔力(修羅I),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",30*getequiprefinerycnt(); }
311206,ench,氷華の魔力(レンジャーI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5*getequiprefinerycnt(); }
311207,ench,氷華の魔力(ミンストレル&ワンダラーI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",10*getequiprefinerycnt(); }
311208,ench,氷華の魔力(ミンストレル&ワンダラーII),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_METALICSOUND",10*getequiprefinerycnt(); }
311209,ench,氷華の魔力(星帝I),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SJ_NEWMOONKICK",5*getequiprefinerycnt(); }
311210,ench,氷華の魔力(ソウルリーパーI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SP_SPA",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SP_SWHOO",5*getequiprefinerycnt(); }
311211,ench,氷華の魔力(リベリオンI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_FIREDANCE",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_BANISHING_BUSTER",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_D_TAIL",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_R_TRIP",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_H_MINE",15*getequiprefinerycnt(); }
311212,ench,氷華の魔力(影狼&朧I),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"KO_BAKURETSU",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"KO_HAPPOKUNAI",20*getequiprefinerycnt(); }
311213,ench,氷華の魔力(サモナーI),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SU_SVG_SPIRIT",5*getequiprefinerycnt(); }
311214,ench,氷華の魔力(サモナーII),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",5*getequiprefinerycnt(); }
311284,ench,極限の魔力,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bHPRatePenaltyTime,1000,-1; if(equippeditem(311442)) { bonus bMaxHP,50*BaseLevel; bonus bMaxSP,5*BaseLevel; } }
311440,card,封印されたロードオブデスカード,6,20,,10,,,,,,,2,,,,,{ /* 状態異常の確率の仕様が不明 */ },{ bonus2 bAddEffShort,Eff_Bleed,1000+(equippeditem(311439))*1000; bonus2 bAddEffShort,Eff_Stun,1000+(equippeditem(311439))*1000; bonus2 bAddEffShort,Eff_Silence,1000+(equippeditem(311439))*1000; bonus2 bAddEffShort,Eff_Poison,1000+(equippeditem(311439))*1000; bonus2 bAddEffShort,Eff_Curse,1000+(equippeditem(311439))*1000; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddEffLong,Eff_Bleed,1000; bonus2 bAddEffLong,Eff_Stun,1000; bonus2 bAddEffLong,Eff_Silence,1000; bonus2 bAddEffLong,Eff_Poison,1000; bonus2 bAddEffLong,Eff_Curse,1000; } }
311442,ench,完熟,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); bonus bDef,30*getequiprefinerycnt(); bonus bMdef,3*getequiprefinerycnt(); if(equippeditem(311284)) { bonus bMaxHP,50*BaseLevel; bonus bMaxSP,5*BaseLevel; } if(equippeditem(300410)) { bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; } if(equippeditem(300411)) { bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; } }
311891,ench,潜在解放(アークメイジI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"AG_ALL_BLOOM",-1000; bonus2 bAddSkillFixCastTime,"AG_CRYSTAL_IMPACT",-1000; bonus2 bAddSkillFixCastTime,"AG_DESTRUCTIVE_HURRICANE",-1000; bonus2 bAddSkillFixCastTime,"AG_VIOLENT_QUAKE",-1000; bonus2 bAddSkillFixCastTime,"AG_CRIMSON_ARROW",-1000; bonus2 bAddSkillFixCastTime,"AG_FROZEN_SLASH",-1000; bonus2 bAddSkillFixCastTime,"AG_STORM_CANNON",-1000; bonus2 bAddSkillFixCastTime,"AG_ROCK_DOWN",-1000; } }
311892,ench,潜在解放(アビスチェイサーI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"ABC_CHAIN_REACTION_SHOT",-300; bonus2 bAddSkillCoolDown,"ABC_FRENZY_SHOT",-300; } }
311893,ench,潜在解放(インクイジターI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IQ_MASSIVE_F_BLASTER",-200; bonus2 bAddSkillCoolDown,"IQ_EXPOSION_BLASTER",-200; } }
311894,ench,潜在解放(インペリアルガードI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IG_OVERSLASH",-300; bonus2 bAddSkillCoolDown,"IG_GRAND_JUDGEMENT",-300; bonus2 bAddSkillCoolDown,"IG_SHIELD_SHOOTING",-300; } }
311895,ench,潜在解放(ウィンドホークI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillFixCastTime,"WH_CRESCIVE_BOLT",-500; bonus2 bAddSkillFixCastTime,"WH_GALESTORM",-500; } }
311896,ench,潜在解放(エレメンタルマスターI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"EM_CONFLAGRATION",-500; bonus2 bAddSkillFixCastTime,"EM_DIAMOND_STORM",-500; bonus2 bAddSkillFixCastTime,"EM_LIGHTNING_LAND",-500; bonus2 bAddSkillFixCastTime,"EM_TERRA_DRIVE",-500; bonus2 bAddSkillFixCastTime,"EM_VENOM_SWAMP",-500; bonus2 bAddSkillFixCastTime,"EM_ELEMENTAL_BUSTER",-500; } }
311897,ench,潜在解放(カーディナルI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"CD_ARBITRIUM",-500; bonus2 bAddSkillFixCastTime,"CD_PNEUMATICUS_PROCELLA",-500; bonus2 bAddSkillFixCastTime,"CD_FRAMEN",-500; } }
311898,ench,潜在解放(シャドウクロスI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SHC_SAVAGE_IMPACT",-300;} }
311899,ench,潜在解放(ドラゴンナイトI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_HACKANDSLASHER",-500;} }
311900,ench,潜在解放(トルバドゥールI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillFixCastTime,"TR_RHYTHMSHOOTING",-500; bonus2 bAddSkillFixCastTime,"TR_ROSEBLOSSOM",-500; } }
311901,ench,潜在解放(トルヴェールI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillFixCastTime,"TR_RHYTHMSHOOTING",-500; bonus2 bAddSkillFixCastTime,"TR_ROSEBLOSSOM",-500; } }
311902,ench,潜在解放(バイオロI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillFixCastTime,"BO_ACIDIFIED_ZONE_FIRE",-500; bonus2 bAddSkillFixCastTime,"BO_ACIDIFIED_ZONE_WATER",-500; bonus2 bAddSkillFixCastTime,"BO_ACIDIFIED_ZONE_GROUND",-500; bonus2 bAddSkillFixCastTime,"BO_ACIDIFIED_ZONE_WIND",-500; } }
311903,ench,潜在解放(マイスターI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_AXE_STOMP",-300; bonus2 bAddSkillCoolDown,"MT_RUSH_QUAKE",-300; } }
311905,ench,氷結耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Frostmisty,10000; }
311906,ench,深い睡眠耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_DeepSleep,10000; }
311907,ench,冷凍耐性,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Cold,10000; }
311909,ench,不滅なる利益者,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus4 bAutoActiveItem,311909,100,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem(311909)) { bonus2 bHPRatePenaltyTime,1000,-10; } }
312022,ench,天与の才,6,,,,,,,,,,65535,,,,,{ /* 特性ステ */ },{}
312023,ench,MaxSP + 15%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxSPRate,15; }
312031,ench,潜在解放(アークメイジII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"AG_FROZEN_SLASH",-300; bonus2 bAddSkillCoolDown,"AG_ROCK_DOWN",-300; } }
312032,ench,Cri + 25,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCritical,25;}
312033,ench,潜在解放(アビスチェイサーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"ABC_ABYSS_DAGGER",-200; bonus2 bAddSkillCoolDown,"ABC_DEFT_STAB",-200; } }
312034,ench,潜在解放(インクイジターII),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312034,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"IQ_OLEUM_SANCTUM",-199; bonus2 bAddSpCost,"IQ_EXPOSION_BLASTER",-169; bonus2 bAddSpCost,"IQ_MASSIVE_F_BLASTER",-299; } } }
312035,ench,潜在解放(インペリアルガードII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"IG_CROSS_RAIN",-1000;} }
312036,ench,潜在解放(ウィンドホークII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"WH_CRESCIVE_BOLT",-200; bonus2 bAddSkillCoolDown,"WH_GALESTORM",-200; } }
312037,ench,潜在解放(エレメンタルマスターII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"EM_DIAMOND_STORM",-500; bonus2 bAddSkillCoolDown,"EM_TERRA_DRIVE",-500; } }
312038,ench,潜在解放(カーディナルII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"CD_ARBITRIUM",-500;} }
312039,ench,潜在解放(シャドウクロスII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SHC_SHADOW_STAB",-500;} }
312040,ench,潜在解放(ドラゴンナイトII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_MADNESS_CRUSHER",-500;} }
312043,ench,潜在解放(バイオロII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_FIRE",-300; bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_WATER",-300; bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_GROUND",-300; bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_WIND",-300; } }
312044,ench,潜在解放(マイスターII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_SPARK_BLASTER",-200; bonus2 bAddSkillCoolDown,"MT_TRIPLE_LASER",-200;} }
312045,ench,魔獣の爪牙,6,,,,,,,,,,65535,,,,,{ /* 特性ステ [神力状態EFST_EP16_DEF] */ },{ if(equippeditem(300669)) { bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; bonus3 bAutoActiveWeapon,312045,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPDrainRate,100,1; } } if(equippeditem(480657)) { bonus bPerfectHitAddRate,25; } }
312046,ench,根源への到達,6,,,,,,,,,,65535,,,,,{ /* 特性ステ [神力状態EFST_EP16_DEF] */ },{}
312047,ench,不滅の肉体,6,,,,,,,,,,65535,,,,,{ /* 特性ステ [神力状態EFST_EP16_DEF] */ },{}
312048,ench,叡知の王冠,6,,,,,,,,,,65535,,,,,{ /* 特性ステ [神力状態EFST_EP16_DEF] */ },{}
312049,ench,蒼穹の覇者,6,,,,,,,,,,65535,,,,,{ /* 特性ステ [神力状態EFST_EP16_DEF] */ },{}
312300,ench,潜在解放(ドラゴンナイトIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_SERVANT_W_SIGN",-30000;} }
312301,ench,潜在解放(バイオロIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_FIRE",-200; bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_WATER",-200; bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_GROUND",-200; bonus2 bAddSkillCoolDown,"BO_ACIDIFIED_ZONE_WIND",-200; } }
312303,ench,潜在解放(エレメンタルマスターIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"EM_CONFLAGRATION",-2000; bonus2 bAddSkillCoolDown,"EM_LIGHTNING_LAND",-2000;} }
312304,ench,潜在解放(カーディナルIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"CD_EFFLIGO",-300; bonus2 bAddSkillCoolDown,"CD_PETITIO",-300;} }
312305,ench,悠遠なる天上の都,6,,,,,,,,,,65535,,,,,{ /* [神力状態EFST_EP16_DEF] */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(27127) == 0) { bonus4 bAutoActiveItem,312305,100,10000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } if(equippeditem(27127)) { bonus4 bAutoActiveItem,312305,100+100,10000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } }
312395,ench,ウルの加護,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_All,15; if((getbaseclass(Class,4) == CLASS_ABYSS_CHASER) || (getbaseclass(Class,4) == CLASS_WINDHAWK) || (getbaseclass(Class,4) == CLASS_TROUBADOUR) || (getbaseclass(Class,4) == CLASS_TROUVERE)) { sc_start SC_UNLIMIT,631,5; } }
312396,ench,潜在解放(シャドウクロスIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312396,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SHC_IMPACT_CRATER",-209; bonus2 bAddSpCost,"SHC_SAVAGE_IMPACT",-209; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-309; } } }
312397,ench,潜在解放(アビスチェイサーIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"ABC_ABYSS_SQUARE",-1500; } }
312473,ench,潜在解放(アークメイジIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"AG_CRIMSON_ARROW",-300; bonus2 bAddSkillCoolDown,"AG_STORM_CANNON",-300; } }
312474,ench,潜在解放(ドラゴンナイトIV),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312474,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"DK_HACKANDSLASHER",-189; bonus2 bAddSpCost,"DK_MADNESS_CRUSHER",-189; } } }
312475,ench,無念無想,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,312475,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bCritical,100; bonus bAddCriticalDamage,100; } }
312645,ench,潜在解放(カーディナルIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillFixCastTime,"CD_ARBITRIUM",-1000; } }
312646,ench,潜在解放(ウィンドホークIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus4 bAutoActiveSkill,"WH_HAWKBOOMERANG",312646,100,20000; if(checkactiveitem()) { sc_start SC_UNLIMIT,20000,5; } bonus4 bAutoActiveSkill,"WH_HAWKRUSH",312646,100,20000; if(checkactiveitem()) { sc_start SC_UNLIMIT,20000,5; } } },{ if(equippeditem(29509)) { sc_end SC_UNLIMIT;} }
312647,ench,潜在解放(アビスチェイサーIV),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312647,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"ABC_CHAIN_REACTION_SHOT",-169; bonus2 bAddSpCost,"ABC_FRENZY_SHOT",-109; } } }
312691,ench,潜在解放(カーディナルV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"CD_PETITIO",-200; } }
312799,ench,聖なる防護,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDef,300; bonus4 bAutoActiveItem,312799,200,1,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { sc_start SC_ASSUMPTIO,30000,1; } }
312807,ench,潜在覚醒(ソウルエクスパンションI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",BaseLevel/5; if(equippeditem(29371)) { bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",BaseLevel/3; if(equippeditem(450111) && equippeditem(490206)) { bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",-BaseLevel/3; } } }
312808,ench,潜在覚醒(アースストレインI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",BaseLevel/3; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-3000; } }
312809,ench,潜在覚醒(ジャックフロストII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_JACKFROST",BaseLevel/2; if(equippeditem(29371)) { bonus2 bAddFixCastRate,"WL_JACKFROST",-100; } }
312810,ench,潜在覚醒(ヘルインフェルノI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",BaseLevel/2; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,312810,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"WL_HELLINFERNO",-29; } } }
312811,ench,潜在覚醒(エイムドボルトI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RA_AIMEDBOLT",-250; } }
312812,ench,潜在覚醒(アックスブーメランI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",BaseLevel/2; if(equippeditem(450098) && equippeditem(490206)) { bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",-BaseLevel/2; } } }
312813,ench,潜在覚醒(パワースイングI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_POWERSWING",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312813,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"NC_POWERSWING",-27; } } }
312814,ench,潜在覚醒(アドラムスI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",BaseLevel/2; if(equippeditem(29371)) { bonus4 bSkillAutoSelfSpell2,"AB_ADORAMUS","MG_SAFETYWALL",3,100; } }
312815,ench,潜在覚醒(キャノンスピアI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",BaseLevel/3; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-1000; } }
312816,ench,潜在覚醒(レイオブジェネシスI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",BaseLevel/3; if(equippeditem(29371)) { bonus4 bSkillAutoSpell2,"PA_PRESSURE","LG_RAYOFGENESIS",3,100; } }
312817,ench,潜在覚醒(シールドプレスI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312817,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"LG_SHIELDPRESS",-27; } } }
312818,ench,潜在覚醒(バニシングポイントI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",BaseLevel; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312818,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"LG_BANISHINGPOINT",-24; } } }
312819,ench,潜在覚醒(スペルフィストI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"MG_FIREBOLT",BaseLevel/2; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",BaseLevel/2; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",BaseLevel/2; if(equippeditem(29371)) { skill "TF_DOUBLE",10; bonus2 bAddSkillFixCastTime,"MG_FIREBOLT",10000; bonus2 bAddSkillFixCastTime,"MG_COLDBOLT",10000; bonus2 bAddSkillFixCastTime,"MG_LIGHTNINGBOLT",10000; } }
312820,ench,潜在覚醒(メタリックサウンドI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_METALICSOUND",BaseLevel/3; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,312820,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"WM_METALICSOUND",-24; } } }
312821,ench,潜在覚醒(カートトルネードI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312821,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"GN_CART_TORNADO",-19; } } }
312822,ench,潜在覚醒(スポアエクスプロージョンI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312822,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"GN_SPORE_EXPLOSION",-99; } } }
312823,ench,潜在覚醒(爆気散弾I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",BaseLevel; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",-9700; if(equippeditem(560004) || equippeditem(420198) || (equippeditem(29436) && equippeditem(490110))) { bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",9700; } } }
312824,ench,潜在覚醒(雷光弾I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312824,100,15000; if(checkactiveitem()) { bonus4 bSkillAutoSpell,"SR_RIDEINLIGHTNING","CH_SOULCOLLECT",1,10000; } } }
312825,ench,潜在覚醒(天羅地網I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",BaseLevel/2; if(equippeditem(32247) || equippeditem(490130) || (equippeditem(450097) && equippeditem(490206))) { bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",-BaseLevel/2; } } }
312826,ench,潜在覚醒(流星落下I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SJ_FALLINGSTAR",-10000; } }
312827,ench,潜在覚醒(エスパI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SP_SPA",BaseLevel/5; if(equippeditem(29371)) { bonus2 bAddSkillDamageRate,"SP_SPA",BaseLevel/2; if(equippeditem(450119) && equippeditem(490206)) { bonus2 bAddSkillDamageRate,"SP_SPA",-BaseLevel/2; } } }
312828,ench,潜在覚醒(ファイアーレインI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",BaseLevel; if(equippeditem(450109) || equippeditem(470028)) { bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",-BaseLevel; } } }
312829,ench,潜在覚醒(キャロットビートI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",BaseLevel/5; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SU_LUNATICCARROTBEAT",-300; if(equippeditem(480075) || (equippeditem(450106) && equippeditem(490206))) { bonus2 bAddSkillCoolDown,"SU_LUNATICCARROTBEAT",300; } } }
312830,ench,潜在覚醒(サベージの魂II),6,,,,,,,,,,65535,,,,,{ /* [猪突猛進] */ },{ bonus2 bAddSkillDamageRate,"SU_SVG_SPIRIT",BaseLevel/5; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312830,100,15000; if(checkactiveitem()) { } } }
312831,ench,潜在解放(ルーンナイトII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-300; bonus2 bAddSkillCoolDown,"RK_SONICWAVE",-200; } }
312832,ench,潜在解放(ウォーロックII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddFixCastRate,"WL_CRIMSONROCK",-100; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-185000; } },{ if(equippeditem(29371)) { sc_end SC_TELEKINESIS_INTENSE; } }
312833,ench,潜在解放(レンジャーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RA_ARROWSTORM",-200; bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-240000; } },{ if(equippeditem(29509)) { sc_end 631; } }
312834,ench,潜在解放(メカニックII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-2000; bonus2 bAddSkillCoolDown,"NC_MAGMA_ERUPTION",-2000; } }
312835,ench,潜在解放(ギロチンクロスII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"GC_DARKCROW",-35000; bonus2 bAddSkillCoolDown,"GC_ROLLINGCUTTER",-200; } }
312836,ench,潜在解放(アークビショップII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"AB_ORATIO",-1500; bonus2 bAddSkillCoolDown,"AB_SILENTIUM",-14000; } }
312837,ench,潜在解放(ロイヤルガードII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCastTime,"LG_EARTHDRIVE",-1000; bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-1500; } }
312838,ench,潜在解放(ソーサラーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddFixCastRate,"SO_PSYCHIC_WAVE",-100; bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; } }
312839,ench,潜在解放(ミンストレル&ワンダラーI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"WM_METALICSOUND",-200; bonus2 bAddSkillCoolDown,"WM_LULLABY_DEEPSLEEP",-2000; } }
312840,ench,潜在解放(ジェネティックII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; bonus4 bAutoActiveSkill,"GN_CART_TORNADO",312840,10000,3000; if(checkactiveitem()) { bonus bPerfectHitAddRate,100; } } }
312841,ench,潜在解放(シャドウチェイサーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus4 bAutoActiveSkill,"SC_TRIANGLESHOT",312841,100,1; if(checkactiveitem()) { sc_start 631,20000,5; } } },{ if(equippeditem(29509)) { sc_end 631; } }
312842,ench,潜在解放(修羅II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-3000; bonus4 bAutoActiveSkill,"SR_SKYNETBLOW",312842,10000,3000; if(checkactiveitem()) { bonus bFlee2,95; } } }
312843,ench,潜在解放(星帝II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SJ_NEWMOONKICK",-200; bonus2 bAddSkillFixCastTime,"SJ_FULLMOONKICK",-1000; } }
312844,ench,潜在解放(ソウルリーパーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddFixCastRate,"SP_SPA",-100; bonus2 bAddFixCastRate,"SP_SWHOO",-100; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } }
312845,ench,潜在解放(影狼&朧I),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"KO_IZAYOI",-30000; bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-200; } }
312846,ench,潜在解放(リベリオンII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RL_R_TRIP",-200; bonus2 bAddSkillCoolDown,"RL_RICHS_COIN",-3000; } }
312847,ench,潜在解放(サモナーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus4 bAutoActiveSkill,"SU_NYANGGRASS",312847,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"SU_CN_METEOR",-79; bonus2 bAddSpCost,"SU_SV_STEMSPEAR",-29; } } }
312916,ench,スキル石(ブレッシングLv10),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ skill "AL_BLESSING",10; }
312917,ench,潜在解放(インペリアルガードIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IG_OVERSLASH",-200; } }
312918,ench,潜在解放(ウィンドホークIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"WH_CRESCIVE_BOLT",-100; bonus2 bAddSkillCoolDown,"WH_GALESTORM",-100; } }
312919,ench,潜在解放(トルバドゥール&トルヴェールI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"TR_RHYTHMSHOOTING",-200; bonus2 bAddSkillCoolDown,"TR_ROSEBLOSSOM",-200; } }
312930,ench,潜在解放(アビスチェイサーV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"ABC_CHAIN_REACTION_SHOT",-200; } }
312931,ench,潜在解放(アビスチェイサーVI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"ABC_FRENZY_SHOT",-200; } }
312932,ench,潜在解放(インクイジターIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IQ_MASSIVE_F_BLASTER",-100; } }
312933,ench,潜在解放(インクイジターIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IQ_MASSIVE_F_BLASTER",-100;} }
312935,ench,潜在解放(インペリアルガードIV),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312935,400,20000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"IG_OVERSLASH",-239; bonus2 bAddSpCost,"IG_GRAND_JUDGEMENT",-429; bonus2 bAddSpCost,"IG_SHIELD_SHOOTING",-159; } } }
312936,ench,潜在解放(インペリアルガードV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"IG_SHIELD_SHOOTING",-200; } }
312937,ench,潜在解放(インペリアルガードVI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"IG_JUDGEMENT_CROSS",-200; } }
312938,ench,潜在解放(ウィンドホークV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312938,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"WH_CRESCIVE_BOLT",-119; bonus2 bAddSpCost,"WH_GALESTORM",-169; } } }
312939,ench,潜在解放(ウィンドホークVI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"WH_CRESCIVE_BOLT",-100; } }
312941,ench,潜在解放(エレメンタルマスターIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"EM_CONFLAGRATION",-1000; bonus2 bAddSkillFixCastTime,"EM_LIGHTNING_LAND",-1000; bonus2 bAddSkillFixCastTime,"EM_VENOM_SWAMP",-1000; } }
312942,ench,潜在解放(エレメンタルマスターV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"EM_CONFLAGRATION",-500; bonus2 bAddSkillCoolDown,"EM_LIGHTNING_LAND",-500; } }
312944,ench,潜在解放(カーディナルVI),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29371)) { bonus3 bAutoActiveMagic,312944,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"CD_ARBITRIUM",-439; bonus2 bAddSpCost,"CD_PNEUMATICUS_PROCELLA",-659; bonus2 bAddSpCost,"CD_FRAMEN",-439; } } }
312947,ench,潜在解放(シャドウクロスIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SHC_SHADOW_STAB",-500; } }
312948,ench,潜在解放(シャドウクロスV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SHC_IMPACT_CRATER",-200; } }
312949,ench,潜在解放(ドラゴンナイトV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_DRAGONIC_AURA",-300; } }
312951,ench,潜在解放(トルバドゥール&トルヴェールII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312951,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"TR_RHYTHMSHOOTING",-109; bonus2 bAddSpCost,"TR_ROSEBLOSSOM",-229; } } }
312952,ench,潜在解放(トルバドゥール&トルヴェールIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"TR_RHYTHMSHOOTING",-100; } }
312955,ench,潜在解放(バイオロIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312955,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_FIRE",-539; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WIND",-539; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WATER",-479; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_GROUND",-479; } } }
312958,ench,潜在解放(マイスターIII),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312958,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"MT_AXE_STOMP",-299; bonus2 bAddSpCost,"MT_RUSH_QUAKE",-439; } } }
312959,ench,潜在解放(マイスターIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_SPARK_BLASTER",-100; bonus2 bAddSkillCoolDown,"MT_TRIPLE_LASER",-100; } }
312960,ench,潜在解放(ハイパーノービスII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"HN_METEOR_STORM_BUSTER",-1500; } }
312961,ench,潜在解放(ハイパーノービスIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus3 bAutoActiveMagic,312961,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"HN_JUPITEL_THUNDER_STORM",-79; bonus2 bAddSpCost,"HN_HELLS_DRIVE",-69; bonus2 bAddSpCost,"HN_NAPALM_VULCAN_STRIKE",-109; } } }
312962,ench,潜在解放(ハイパーノービスIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"HN_JUPITEL_THUNDER_STORM",-300; } }
312963,ench,潜在解放(天帝II),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312963,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SKE_TWINKLING_GALAXY",-269; bonus2 bAddSpCost,"SKE_STAR_BURST",-269;} } }
312964,ench,潜在解放(天帝III),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SKE_TWINKLING_GALAXY",-1000; } }
312965,ench,潜在解放(天帝IV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312965,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"SKE_STAR_BURST",100; } } }
312966,ench,潜在解放(ソウルアセティックII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",-300; bonus2 bAddSkillCoolDown,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-300; } }
312967,ench,潜在解放(ソウルアセティックIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillFixCastTime,"SOA_TALISMAN_OF_BLUE_DRAGON",-500; bonus2 bAddSkillFixCastTime,"SOA_TALISMAN_OF_WHITE_TIGER",-500; bonus2 bAddSkillFixCastTime,"SOA_TALISMAN_OF_RED_PHOENIX",-500; bonus2 bAddSkillFixCastTime,"SOA_TALISMAN_OF_BLACK_TORTOISE",-500; bonus2 bAddSkillFixCastTime,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-500; } }
312968,ench,潜在解放(ソウルアセティックIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SOA_TALISMAN_OF_BLUE_DRAGON",-200; bonus2 bAddSkillCoolDown,"SOA_TALISMAN_OF_WHITE_TIGER",-200; bonus2 bAddSkillCoolDown,"SOA_TALISMAN_OF_RED_PHOENIX",-200; bonus2 bAddSkillCoolDown,"SOA_TALISMAN_OF_BLACK_TORTOISE",-200; } }
312969,ench,潜在解放(ナイトウォッチII),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312969,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"NW_ONLY_ONE_BULLET",-99; bonus2 bAddSpCost,"NW_SPIRAL_SHOOTING",-179; } } }
312970,ench,潜在解放(ナイトウォッチIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"NW_SPIRAL_SHOOTING",-300; } }
312971,ench,潜在解放(ナイトウォッチIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"NW_THE_VIGILANTE_AT_NIGHT",-300; } }
312972,ench,潜在解放(蜃気楼&不知火II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312972,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"NJ_KIRIKAGE",-229; bonus2 bAddSpCost,"SS_KAGENOMAI",-189; bonus2 bAddSpCost,"SS_KAGEGISSEN",-189; bonus2 bAddSpCost,"SS_KAGEAKUMU",-279; } } }
312973,ench,潜在解放(蜃気楼&不知火III),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SS_KAGENOMAI",-200; } }
312975,ench,潜在解放(スピリットハンドラーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SH_CHUL_HO_SONIC_CLAW",-200; bonus2 bAddSkillCoolDown,"SH_HOGOGONG_STRIKE",-200; } }
312976,ench,潜在解放(スピリットハンドラーIII),6,,,,,,,,,,65535,,,,,{ /* 25夏スキルSP */ },{ if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,312979,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SH_CHUL_HO_SONIC_CLAW",-99; bonus2 bAddSpCost,"SH_HOWLING_OF_CHUL_HO",-199; bonus2 bAddSpCost,"SH_HOGOGONG_STRIKE",-169; } } }
312977,ench,潜在解放(スピリットハンドラーIV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SH_HYUN_ROKS_BREEZE",-1000; bonus2 bAddSkillCoolDown,"SU_CN_METEOR",1000; } }
312978,ench,潜在解放(マイスターV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_MIGHTY_SMASH",-200; } }
312979,ench,潜在解放(スピリットハンドラーV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SH_HYUN_ROK_CANNON",-200; } }
313196,ench,潜在解放(スピリットハンドラーVI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SH_CHUL_HO_SONIC_CLAW",-100; bonus2 bAddSkillCoolDown,"SH_HOGOGONG_STRIKE",-100; } }
313269,ench,潜在解放(アビスチェイサーVII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"ABC_ABYSS_DAGGER",-100; bonus2 bAddSkillCoolDown,"ABC_DEFT_STAB",-100; } }
313273,ench,潜在解放(ハイパーノービスV),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"HN_DOUBLEBOWLINGBASH",-100; bonus2 bAddSkillCoolDown,"HN_MEGA_SONIC_BLOW",-100; } }
313274,ench,潜在解放(ハイパーノービスVI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"HN_HELLS_DRIVE",-300; } }
313275,ench,潜在解放(ハイパーノービスVII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"HN_DOUBLEBOWLINGBASH",-200; bonus2 bAddSkillCoolDown,"HN_MEGA_SONIC_BLOW",-200; } }
313282,ench,潜在解放(スピリットハンドラーVII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SH_HYUN_ROK_CANNON",-100; } }
313289,ench,潜在覚醒(デュプレライトI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MELEE",2*BaseLevel; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MAGIC",2*BaseLevel; if(equippeditem(29509)) { bonus2 bAddFixCastRate,"AB_DUPLELIGHT",-100; } }
313290,ench,潜在覚醒(カウンタースラッシュI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_COUNTERSLASH",BaseLevel/10; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313290,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"GC_COUNTERSLASH",-31; } } }
313292,ench,潜在覚醒(ローリングカッターII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",BaseLevel/2; if(equippeditem(29509)) { bonus4 bSkillAutoSelfSpell,"GC_ROLLINGCUTTER","AB_ORATIO",5,100; } }
313293,ench,潜在覚醒(十文字斬りII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KO_JYUMONJIKIRI",BaseLevel/3; if(equippeditem(29509)) { bonus3 bAutoActiveMagic,312293,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"KO_JYUMONJIKIRI",-45; } } }
313294,ench,潜在覚醒(風魔手裏剣 -乱華-II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",BaseLevel/4; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; } }
313295,ench,潜在覚醒(シールドプレスII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"LG_SHIELDPRESS",-2000; } }
313296,ench,潜在覚醒(レイオブジェネシスII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",BaseLevel/3; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,313296,100,3000; if(checkactiveitem()) { misceffect 220,""; bonus4 bSkillAutoSelfSpell,"LG_RAYOFGENESIS","AB_HIGHNESSHEAL",3,10000; } } }
313297,ench,潜在覚醒(シビアレインストームIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",BaseLevel/3; if(equippeditem(29509)) { if((getbaseclass(Class,4) == CLASS_TROUBADOUR) || (getbaseclass(Class,4) == CLASS_TROUVERE)) { skill "RA_UNLIMIT",5; } } },{ sc_end 631; }
313298,ench,潜在覚醒(アームズキャノンII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",BaseLevel5; if(equippeditem(29509)) { bonus3 bAutoActiveMagic,313298,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"NC_ARMSCANNON",-59; } } }
313299,ench,潜在覚醒(アックストルネードII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313299,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"NC_AXETORNADO",-25; } } }
313300,ench,潜在覚醒(アックスブーメランII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313300,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"NC_AXEBOOMERANG",-27; } } }
313301,ench,潜在覚醒(アローストームIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-60000; } },{ sc_end 631; }
313302,ench,潜在覚醒(エイムドボルトII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",BaseLevel/10; if(equippeditem(29509)) { bonus2 bAddFixCastRate,"RA_AIMEDBOLT",-100; } }
313303,ench,潜在覚醒(イグニッションブレイクIII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-200; } }
313304,ench,潜在覚醒(スラッグショットI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",BaseLevel/3; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RL_SLUGSHOT",-10000; if(equippeditem(29647)) { bonus2 bAddSkillCoolDown,"RL_SLUGSHOT",10000; } } }
313305,ench,潜在覚醒(ハンマーオブゴッドI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",BaseLevel/3; if(equippeditem(29509)) { bonus4 bSkillAutoSelfSpell,"RL_HAMMER_OF_GOD","RL_RICHS_COIN",1,10000; } }
313306,ench,潜在覚醒(アンチマテリアルブラストI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_AM_BLAST",BaseLevel/3; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-5000; } }
313307,ench,潜在覚醒(ラウンドトリップII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313307,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"RL_R_TRIP",-19; } } }
313308,ench,潜在覚醒(ファイアーレインII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",BaseLevel/2; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313308,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"RL_FIRE_RAIN",-69; } } }
313309,ench,潜在覚醒(トライアングルショットII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",BaseLevel/3; if(equippeditem(29509)) { if(Job == Job_AbyssChaser) { skill "RA_UNLIMIT",5; } } },{ if(equippeditem(29509)) { if(Job == Job_AbyssChaser) { sc_end 631; } } }
313310,ench,潜在覚醒(ヴェラチュールスピアーII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",BaseLevel/3; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; } }
313311,ench,潜在覚醒(ダイヤモンドダストI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",BaseLevel/3; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-1000; } }
313312,ench,潜在覚醒(アースグレイヴI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",BaseLevel/3; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SO_EARTHGRAVE",-1000; } }
313313,ench,潜在覚醒(エスパII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SP_SPA",BaseLevel/5; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,313313,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SP_SPA",-29; } } }
313314,ench,潜在覚醒(エスフI),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SP_SWHOO",BaseLevel/5; if(equippeditem(29371)) { bonus3 bAutoActiveMagic,313314,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SP_SWHOO",-119; } } }
313315,ench,潜在覚醒(死霊爆発II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",BaseLevel/5; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-5000; } }
313316,ench,潜在覚醒(獅子吼III),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",BaseLevel/3; if(equippeditem(29509)) { bonus3 bAutoActiveWeapon,313316,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSpCost,"SR_HOWLINGOFLION",-119; } } }
313317,ench,潜在覚醒(天羅地網II),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",BaseLevel/2; if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; } }
313318,ench,潜在覚醒(ソウルエクスパンションII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",BaseLevel/5; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; } },{ sc_end 635; }
313319,ench,潜在覚醒(クリムゾンロックII),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",BaseLevel/5; if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-2000; } }
313320,ench,スキル石(ファイアーウォールLv10),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ skill "MG_FIREWALL",10; }
313327,ench,時間の注視者,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; }
313328,ench,星界の暴君,6,,,,,,,,,,65535,,,,,{ /* [神力状態EFST_EP16_DEF] セット効果発動率上昇は+150*ench数 */ },{ bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus4 bAutoActiveItem,313328,150+150*(equippeditem(312045) + equippeditem(312046) + equippeditem(312047) + equippeditem(312048) + equippeditem(312049)),10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 245,""; } }
410210,head,リトルアビスドラゴン,4,20,,100,,2:0,,0,2074075135,2,512,,100,2316,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(311284)) { bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Eff_Poison,5; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; } }
410211,head,リトルアビスドラゴン,4,20,,100,,2:0,,1,2074075135,2,512,,100,2316,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(311284)) { bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Eff_Poison,5; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; } }
