5366#ラブダッドバンダナ#
15299#式鍛錬符(良)#
15378#ラーヴァレザーアーマー#
15379#ラーヴァレザースーツ#
15380#ラーヴァレザーローブ#
5366,head,ラブダッドバンダナ,4,,10,1000,,120:10,,1,2074075135,2,256,,100,374,1,{},{ bonus bFlee2,4; bonus bLongAtkDef,4; if(getequiprefinerycnt() >= 7) { bonus bFlee2,3; bonus bLongAtkDef,3;} if(getequiprefinerycnt() >= 8) { bonus bFlee2,3; bonus bLongAtkDef,3;}if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15;} }
15299,acc,式鍛錬符(良),4,,10,100,,,,0,2074075135,2,8,,175,,0,{},{}
15378,armor,ラーヴァレザーアーマー,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{ bonus bStr,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(20935) || equippeditem(22199)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } }
15379,armor,ラーヴァレザースーツ,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{ bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(20936) || equippeditem(22200)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; } }
15380,armor,ラーヴァレザーローブ,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{ bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(20937) || equippeditem(22201)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; } }

20935#ラーヴァレザーマント#
20936#ラーヴァレザーマフラー#
20937#ラーヴァレザーフード#
22172#灰羽のブーツ#
22189#巡礼者の靴#
22198#トラベラーシューズ#
22199#ラーヴァレザーブーツ#
22200#ラーヴァレザーシューズ#
22201#ラーヴァレザーサンダル#
20935,robe,ラーヴァレザーマント,4,,10,300,,25:0,,1,2074075135,2,4,,170,,1,{},{ bonus bStr,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5;} }
20936,robe,ラーヴァレザーマフラー,4,,10,300,,25:0,,1,2074075135,2,4,,170,,1,{},{ bonus bDex,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5;} }
20937,robe,ラーヴァレザーフード,4,,10,300,,25:0,,1,2074075135,2,4,,170,,1,{},{ bonus bAgi,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5;} }
22172,shoes,灰羽のブーツ,4,,10,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,2; bonus bAddCriticalDamage,2; skill "TF_HIDING",1; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAddLongWeaponDamage,3; bonus bAddCriticalDamage,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,10; bonus bAddCriticalDamage,10; } if(equippeditem(15043)) { bonus bAddSpeed,25; bonus2 bAddSpCost,"RA_ELECTRICSHOCKER",30; bonus bHPGainValue,500; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",30*readparam(bInt)/20; if(getequiprefinerycnt() >= 7) { bonus bFlee2,6; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",20; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",400; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,3; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",10; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",200; } } if(equippeditem(15042)) { bonus bAddSpeed,25; bonus bAddCriticalDamage,4*readparam(bLuk)/20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,8; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",50; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",40; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",25; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",20; } } }
22189,shoes,巡礼者の靴,4,,10,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddSkillCoolDown,"AB_PRAEFATIO",-1000; bonus bAspdAddRate,4*getskilllv("AB_CANTO"); bonus bDef,50*getskilllv("AB_SECRAMENT"); bonus2 bSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); bonus2 bMagicSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); callfunc "ItemdbAlmightyHeal",0x7F,5*getskilllv("AB_HIGHNESSHEAL"); bonus bSkillDelayRate,-6*getskilllv("AB_PRAEFATIO"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bUseSPrate,-3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUseSPrate,-5; } }
22198,shoes,トラベラーシューズ,4,,10,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; bonus bAllStatus,getskilllv("WA_SWING_DANCE"); bonus bAspdAddRate,4*getskilllv("MI_HARMONIZE"); bonus bMaxHPrate,2*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_METALICSOUND",10*getskilllv("WM_GLOOMYDAY"); bonus2 bAddCastRate,"WM_METALICSOUND",-10*getskilllv("WM_GLOOMYDAY"); if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 1) { bonus3 bAutoActiveMagic,470053,10000,1; if(checkactiveitem()) { bonus2 bAddEff,Eff_Sleep,200*getskilllv("WM_LULLABY_DEEPSLEEP"); } } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddEle,Ele_Neutral,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Neutral,5; } }
22199,shoes,ラーヴァレザーブーツ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ bonus bStr,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
22200,shoes,ラーヴァレザーシューズ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ bonus bDex,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
22201,shoes,ラーヴァレザーサンダル,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ bonus bAgi,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }

26138#業火の杖#
26139#氷角の杖#
28619#囚人の日記帳#
26138,26138,業火の杖,5,,10,300,30:130,,,3,134283776,2,2,4,175,10,1,{},{ bonus bAtkEle,Ele_Fire; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; bonus2 bMagicAddEle,Ele_Fire,3*getequiprefinerycnt(); }
26139,26139,氷角の杖,5,,10,300,30:130,,,3,134283776,2,2,4,175,10,1,{},{ bonus bAtkEle,Ele_Water; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; bonus2 bMagicAddEle,Ele_Water,3*getequiprefinerycnt(); }
28619,weapon,囚人の日記帳,5,,10,500,160:150,,,1,167837952,2,2,4,175,15,1,{},{ bonus bAtkEle,Ele_Undead; bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus2 bAddEle,Ele_Neutral,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Poison,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Dark,8*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,8*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,8*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Poison,8*getequiprefinerycnt(); }

410004#ギャンブラーシール#
460004#イルシオンシールドI#
470049#ポロロッカシューズ#
470050#天狗の下駄#
470051#灰羽のブーツ#
470052#巡礼者の靴#
470053#トラベラーシューズ#
480061#栄光の御旗(赤)#
480064#暴威のマフラー#
490071#鷹の眼の首飾り#
490076#森羅万象の指輪#
410004,head,ギャンブラーシール,4,,10,500,,,,1,2074075135,2,512,,70,1202,0,{},{ bonus bCritical,3+readparam(bLuk)/10; bonus bAddCriticalDamage,3+readparam(bDex)/10; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",10; bonus bMatk,readparam(bLuk)/10*2; bonus bBaseAtk,readparam(bLuk)/10*2; if(readparam(bLuk)>=108){  bonus bCritical,5; bonus bAddCriticalDamage,10; } if(readparam(bLuk)>=120){  bonus bCritical,10; bonus bAddCriticalDamage,17; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",30; } if(equippeditem(19306)==1){ bonus bAspd,1; bonus bAddCriticalDamage,2+readparam(bDex)/10*2; bonus2 bSubEnemy,Emy_Pc,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; if(readparam(bLuk)>=108){ bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubEnemy,Emy_Pc,2; } if(readparam(bLuk)>=120){ bonus bAspd,2; bonus bAddCriticalDamage,4; bonus2 bSubEnemy,Emy_Pc,4; bonus bSplashRange,1; } } }
460004,shield,イルシオンシールドI,4,,10,1200,,95:0,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Baselevel >= 170) { bonus2 bSubEle,Ele_Neutral,5; } bonus bDef,50*getequiprefinerycnt()/3; bonus bMdef,5*getequiprefinerycnt()/3; }
470049,shoes,ポロロッカシューズ,4,,10,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,2; skill "SA_DELUGE",5; if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; } if(equippeditem(1646)){ bonus2 bAddSkillDamageRate,"WZ_WATERBALL",30*getskilllv("WZ_WATERBALL"); bonus2 bAddSkillDamageRate,"WZ_WATERBALL",20*getequiprefinerycnt(4); bonus2 bIgnoreMdefRace,Rct_Boss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bAddEleMagicDamageRate,Ele_Water,4; } }
470050,shoes,天狗の下駄,4,,10,400,,12:12,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "SA_CASTCANCEL",1; bonus bMaxHPrate,2*getskilllv("SR_GENTLETOUCH_CURE"); bonus bDef,30*getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bMagicSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bAddCastRate,"MO_CALLSPIRITS",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"MO_STEELBODY",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"CH_SOULCOLLECT",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus bAspdAddRate,2*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus bAddShortWeaponDamage,4*getskilllv("SR_GENTLETOUCH_QUIET"); bonus bAddLongWeaponDamage,4*getskilllv("SR_GENTLETOUCH_QUIET"); if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } }
470051,shoes,灰羽のブーツ,4,,10,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,2; bonus bAddCriticalDamage,2; skill "TF_HIDING",1; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAddLongWeaponDamage,3; bonus bAddCriticalDamage,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,10; bonus bAddCriticalDamage,10; } if(equippeditem(15043)) { bonus bAddSpeed,25; bonus2 bAddSpCost,"RA_ELECTRICSHOCKER",30; bonus bHPGainValue,500; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",30*readparam(bInt)/20; if(getequiprefinerycnt() >= 7) { bonus bFlee2,6; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",20; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",400; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,3; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",10; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",200; } } if(equippeditem(15042)) { bonus bAddSpeed,25; bonus bAddCriticalDamage,4*readparam(bLuk)/20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,8; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",50; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",40; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",25; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",20; } } }
470052,shoes,巡礼者の靴,4,,10,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddSkillCoolDown,"AB_PRAEFATIO",-1000; bonus bAspdAddRate,4*getskilllv("AB_CANTO"); bonus bDef,50*getskilllv("AB_SECRAMENT"); bonus2 bSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); bonus2 bMagicSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); callfunc "ItemdbAlmightyHeal",0x7F,5*getskilllv("AB_HIGHNESSHEAL"); bonus bSkillDelayRate,-6*getskilllv("AB_PRAEFATIO"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bUseSPrate,-3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUseSPrate,-5; } }
470053,shoes,トラベラーシューズ,4,,10,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; bonus bAllStatus,getskilllv("WA_SWING_DANCE"); bonus bAspdAddRate,4*getskilllv("MI_HARMONIZE"); bonus bMaxHPrate,2*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_METALICSOUND",10*getskilllv("WM_GLOOMYDAY"); bonus2 bAddCastRate,"WM_METALICSOUND",-10*getskilllv("WM_GLOOMYDAY"); if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 1) { bonus3 bAutoActiveMagic,470053,10000,1; if(checkactiveitem()) { bonus2 bAddEff,Eff_Sleep,200*getskilllv("WM_LULLABY_DEEPSLEEP"); } } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddEle,Ele_Neutral,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Neutral,5; } }
480061,robe,栄光の御旗(赤),4,,10,300,,18:0,,1,2074075135,2,4,,100,32,1,{},{ bonus bSkillDelayRate,-10; bonus2 bAddEle,Ele_Fire,30; bonus2 bMagicAddEle,Ele_Fire,30; bonus2 bDefEleEnemy,Ele_Fire,5; }
480064,robe,暴威のマフラー,4,,10,300,,12:0,,0,2074075135,2,4,,1,,1,{},{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAddLongWeaponDamage,2; if(getskilllv("WM_UNLIMITED_HUMMING_VOICE") >= 5) { bonus2 bSPDrainValue,100,2; bonus bPerfectHitAddRate,20; } bonus bAddLongWeaponDamage,4*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*getskilllv("WM_FRIGG_SONG"); if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus bSkillDelayRate,-10; bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(1752)){ bonus2 bSubEle,Ele_Fire,75; } if(equippeditem(1754)){ bonus2 bSubEle,Ele_Water,75; } if(equippeditem(1755)){ bonus2 bSubEle,Ele_Wind,75; } if(equippeditem(1756)){ bonus2 bSubEle,Ele_Earth,75; } if(equippeditem(18123)){ if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } if(equippeditem(1746) && equippeditem(22174)){ if(getequiprefinerycnt(6) >= 7) { if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } } if(equippeditem(450092)){ if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",2000; } } }
490071,acc,鷹の眼の首飾り,4,,10,100,,1:0,,0,2074075135,2,128,,150,,0,{},{ bonus bAddLongWeaponDamage,15; if(equippeditem(4879)){ bonus bAspdAddRate,10; bonus bSkillDelayRate,-15;} }
490076,acc,森羅万象の指輪,4,,10,500,,,,1,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bHPGainValue,200; bonus bSPGainValue,20; if(equippeditem(29509)){ bonus bSkillDelayRate,-15; bonus bAddLongWeaponDamage,25; } if(equippeditem(310012)){ bonus bAgi,40; bonus bNoSizeFix,0; } if(equippeditem(28371)){ bonus2 bAddEleMagicDamageRate,Ele_Wind,50; bonus2 bAddEleMagicDamageRate,Ele_Holy,50; bonus2 bAddEleMagicDamageRate,Ele_Neutral,50; bonus2 bFixCastrate,-70,0; } if(equippeditem(29436)){ bonus bAspdAddRate,15; bonus bPerfectHitAddRate,35; } }

item_db2_add.txt
15299,0,0,1,0,0,1,1,0,0,0,0,0	//式鍛錬符(良)