15448#プロキオンローブ#
15824#プロキオンクラウン#
20601#[衣装] レッドエナジー#
20608#[衣装] ミッドナイトブルーエナジー#
20609#[衣装] ミッドナイトブルーオーラ#
20610#[衣装] グレーエナジー#
20611#[衣装] グレーオーラ#
20614#[衣装] キエル・ハイルの暗黒#
20984#プロキオンマント#
20985#[衣装] ひょうたん徳利#
22242#プロキオンシューズ#
25526#マッチング戦褒賞(GR1)チケット#
25527#マッチング戦褒賞(GR2)チケット#
25528#マッチング戦褒賞(GR3)チケット#
25529#マッチング戦褒賞(GR4)チケット#
25530#攻城戦褒賞チケット#
22538#[服装] フェイヨン礼服#
28784#プロキオンダガー#
32294#プロキオンリング#

15448,armor,プロキオンローブ,4,,10,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* ソウルルーパー */ },{ bonus bMatk,50; if(Job == Job_Soulreaper) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } } if(equippeditem(20984) && equippeditem(22242)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } if(Job == Job_Soulreaper) { if(equippeditem(29725)){ bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); } } bonus bUnbreakableArmor,0; }
15824,head,プロキオンクラウン,4,,10,100,,12:15,,0,2074075135,2,256,,1,840,1,{ /* ソウルルーパー */ },{ bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Soulreaper){ bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bSPPenaltyTime,5000,500; } } if(Job == Job_Soulreaper){ if(equippeditem(29725)){ bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
20601,cos,[衣装] レッドエナジー,4,,10,0,,,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_99LV_Rune_Red,TRUE; },{ hateffect HAT_EF_99LV_Rune_Red,FALSE; }
20608,cos,[衣装] ミッドナイトブルーエナジー,4,,10,0,,,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_99LV_STAR_E_MBLUE,TRUE; },{ hateffect HAT_EF_99LV_STAR_E_MBLUE,FALSE; }
20609,cos,[衣装] ミッドナイトブルーオーラ,4,,10,0,,,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_160LV_STAR_E_MBLUE,TRUE; },{ hateffect HAT_EF_160LV_STAR_E_MBLUE,FALSE; }
20610,cos,[衣装] グレーエナジー,4,,10,0,,,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_99LV_SOUL_R_GRAY,TRUE; },{ hateffect HAT_EF_99LV_SOUL_R_GRAY,FALSE; }
20611,cos,[衣装] グレーオーラ,4,,10,0,,,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_160LV_SOUL_R_GRAY,TRUE; },{ hateffect HAT_EF_160LV_SOUL_R_GRAY,FALSE; }
20614,cos,[衣装] キエル・ハイルの暗黒,4,,10,0,,,,0,2074075135,2,8192,,1,102,0,{},{ hateffect HAT_EF_C_Kyel_hyre_Ulti_TW,TRUE; },{ hateffect HAT_EF_C_Kyel_hyre_Ulti_TW,FALSE; }
20984,robe,プロキオンマント,4,,10,300,,25:5,,0,2074075135,2,4,,1,,1,{ /* ソウルリーパー */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Soulreaper) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } } }
20985,cos,[衣装] ひょうたん徳利,4,,10,0,,,,0,2074075135,2,8192,,1,82,0,{},{}
22242,shoes,プロキオンシューズ,4,,10,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* ソウルリーパー */ },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; if(Job == Job_Soulreaper) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,30; if(getequiprefinerycnt() >= 8) { bonus bNoCastCancel,0; bonus2 bFixCastrate,-60,0; } } }
22538,consum,[服装] フェイヨン礼服,2,,10,100,,,,0,2074075135,2,,,1,,,{},{}
25526,item,マッチング戦褒賞(GR1)チケット,3,,10,0,,,,,,,,,,,,{},{}
25527,item,マッチング戦褒賞(GR2)チケット,3,,10,0,,,,,,,,,,,,{},{}
25528,item,マッチング戦褒賞(GR3)チケット,3,,10,0,,,,,,,,,,,,{},{}
25529,item,マッチング戦褒賞(GR4)チケット,3,,10,0,,,,,,,,,,,,{},{}
25530,item,攻城戦褒賞チケット,3,,10,0,,,,,,,,,,,,{},{}
28784,weapon,プロキオンダガー,5,,10,500,0:10,,,1,681533167,2,2,,1,1,1,{ /* ソウルリーパー */ },{ bonus bMatk,50*Baselevel; bonus bCastrate,-10; if(Job == Job_Soulreaper) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bAddEle,Ele_Dark,25; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreMdefRace,Rct_All,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreMdefRace,Rct_All,50; } } if(Job == Job_Soulreaper) { if(equippeditem(29725)){ bonus2 bAddSkillDamageRate,"SP_SHA",25; bonus2 bAddSkillDamageRate,"SP_SPA",25; bonus2 bAddSkillDamageRate,"SP_SWHOO",25; } } }
32294,acc,プロキオンリング,4,,10,10,,,,0,2074075135,2,136,,1,0,1,{ /* ソウルリーパー */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Soulreaper) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; } if(Job == Job_Soulreaper) { if(equippeditem(29725)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }

200057#星帝VIPチケットの箱#
200058#星帝ソウルの箱#
200059#星帝転職チケットの箱#
200060#ソウルリーパーVIPチケットの箱#
200061#ソウルリーパーソウルの箱#
200062#ソウルリーパー転職チケットの箱#
200057,consum,星帝VIPチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25905,1; },{}
200058,consum,星帝ソウルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25907,1; },{}
200059,consum,星帝転職チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25906,1; },{}
200060,consum,ソウルリーパーVIPチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25908,1; },{}
200061,consum,ソウルリーパーソウルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25909,1; },{}
200062,consum,ソウルリーパー転職チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25910,1; },{}

420013#チュンイーの霊#
420013,head,チュンイーの霊,4,,10,100,,,,0,2074075135,2,1,,1,882,0,{},{ bonus bBaseAtk,30; bonus bMatk,30; if(getbaseclass(Class) == (CLASS_TK)) { bonus bSpeedRate,25; bonus2 bExpRate,Rct_Boss,5; bonus2 bExpRate,Rct_NonBoss,5; bonus2 bJobRate,Rct_Boss,5; bonus2 bJobRate,Rct_NonBoss,5; } }

15448,0,0,1,0,0,1,1,0,0,0,0,0	//プロキオンローブ
15824,0,0,1,0,0,1,1,0,0,0,0,0	//プロキオンクラウン

20984,0,0,1,0,0,1,1,0,0,0,0,0	//プロキオンマント
22538,0,0,1,0,0,1,1,0,5000,0,1,0	//[服装] フェイヨン礼服

23045,0,0,1,0,0,1,1,0,60000,0,0,0	//フリードリヒ監修・しぼりたてモンブラン
23079,0,0,1,0,0,1,1,0,60000,0,0,0	//双子姉妹のわがままイチゴケーキ
23259,0,0,1,0,0,1,1,0,60000,0,0,0	//王妃が愛した魅惑の極上カップケーキ
23260,0,0,1,0,0,1,1,0,60000,0,0,0	//ニーヒル御用達フルーツパフェ・極

28784,0,0,1,0,0,1,1,0,0,0,0,0	//プロキオンダガー
32294,0,0,1,0,0,1,1,0,0,0,0,0	//プロキオンリング