item_db.txt
20900,robe,用心棒のスカーフ,4,20,,300,,18:10,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,10; if(getskilllv("KO_KAIHOU") >= 1) { bonus2 bAddSkillDamageRate,"KO_KAIHOU",40; } if(getskilllv("NJ_HUUMA") >= 5) { bonus2 bAddSkillDamageRate,"NJ_HUUMA",50; } if(getskilllv("KO_HUUMARANKA") >= 5) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",30; } if(getequiprefinerycnt() >= 7) { bonus bFlee,20; bonus2 bAddSkillDamageRate,"NJ_HUUMA",BaseLevel; bonus2 bAddSkillDamageRate,"KO_KAIHOU",3*(BaseLevel/2); bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",BaseLevel/3; } if(getequiprefinerycnt() >= 9) { bonus bFlee,20; bonus bMaxSPrate,5; } if(Job == Job_Kagerou || Job == Job_Oboro || Job == Job_Shinkiro || Job == Job_Shiranui) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(4045)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20901,robe,精霊のマント,4,20,,500,,12:0,,1,2074075135,2,4,,130,0,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",3*getequiprefinerycnt(); }
20907,robe,フェアリークロース,4,20,,900,,12:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee2,8; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt() >= 5) { bonus bFlee2,10; bonus bDef,50; bonus bMdef,5; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,10; bonus bDef,50; bonus bMdef,5; } if(equippeditem(4109)) { bonus2 bSubEle,Ele_Fire,45; } if(equippeditem(4056)) { bonus2 bSubEle,Ele_Wind,45; } if(equippeditem(4081)) { bonus2 bSubEle,Ele_Earth,45; } if(equippeditem(4095)) { bonus2 bSubEle,Ele_Water,45; } if(equippeditem(4285)) { bonus bFlee2,-5; } }
20915,robe,ドラムケープ,4,20,,100,,20:5,,1,1073741824,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
20916,robe,高級ドラムケープ,4,20,,100,,25:5,,1,1073741824,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,15; } }
20917,robe,特選ドラムケープ,4,20,,100,,30:5,,1,1073741824,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,15; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-10; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,20; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SVG_SPIRIT",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SCAROFTAROU",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_PICKYPECK",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",5*getequiprefinerycnt(); } }
20922,robe,海魔獣の鱗,4,20,,200,,18:5,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Water,15+getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Water,15+getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Water,100; } if(equippeditem(4306)) { bonus bMdef,10; bonus bMaxHPRate,10; bonus2 bSubEle,Ele_Neutral,20; } }
20924,robe,ブレイブマフラー,4,20,,1000,,16:0,,1,2074075135,2,4,,165,0,1,{ /* ホワイトインプリズン耐性 一部の回復アイテム */ },{ bonus2 bResEff,Eff_Freeze,2500; callfunc "ItemdbAlmightySubHeal",0x7F,4*getequiprefinerycnt(); if(equippeditem(15349) || equippeditem(22193)) { bonus2 bAddRace,Rct_Player,50; bonus2 bMagicAddRace,Rct_Player,50; } }
20925,robe,連合軍司令官のマント,4,20,,300,,20:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,7; bonus bMaxSPrate,7; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(22037)) { bonus bVit,10; bonus bLuk,10; bonus bUseSPrate,-10; callfunc "ItemdbAlmightyHeal",0x7F,20; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } if(equippeditem(22036)) { bonus bStr,10; bonus bDex,10; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } if(equippeditem(22035)) { bonus bAgi,10; bonus bInt,10; bonus bCastrate,-10; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } }
20929,robe,栄光の御旗(青),4,20,,300,,18:0,,1,2074075135,2,4,,100,31,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus2 bAddEle,Ele_Water,30; bonus2 bMagicAddEle,Ele_Water,30; bonus2 bSubEle,Ele_Water,5; }
20931,robe,虹色のスカーフ,4,20,,300,,12:0,,0,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,2; bonus bMaxSPRate,2; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAddLongWeaponDamage,2; if(getskilllv("RA_WUGRIDER") >= 3) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-180000; } if(getskilllv("RA_CAMOUFLAGE") >= 5) { bonus bSkillDelayRate,-10; bonus2 bAddSkillCoolDown,"RA_ARROWSTORM",-200; } bonus bAddLongWeaponDamage,2*getskilllv("RA_AIMEDBOLT"); bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",getskilllv("RA_AIMEDBOLT"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(1752)) { bonus2 bSubEle,Ele_Fire,75; } if(equippeditem(1754)) { bonus2 bSubEle,Ele_Water,75; } if(equippeditem(1755)) { bonus2 bSubEle,Ele_Wind,75; } if(equippeditem(1756)) { bonus2 bSubEle,Ele_Earth,75; } },{ sc_end SC_UNLIMIT; }
20932,robe,古代モロクのショール,4,20,,300,,10:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,10; bonus bMaxHPRate,5; if(getequiprefinerycnt() >= 7) { bonus bFlee,20; } if(getequiprefinerycnt() >= 8) { bonus bFlee,30; bonus bRestartFullRecover,0; } if(getequiprefinerycnt() >= 9) { bonus bFlee,40; } if(getequiprefinerycnt() >= 10) { bonus bFlee2,25; } if(equippeditem(4144)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Dark,100; bonus2 bResEff,Eff_Curse,10000; } if(equippeditem(300320)) { bonus bMaxHPRate,5; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Dark,30; bonus2 bResEff,Eff_Curse,3000; } }
20933,robe,イルシオンウィングI,4,20,,1000,,60:0,,0,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; if(BaseLevel >= 170) { bonus2 bSubEle,Ele_Neutral,5; } bonus bMaxHPRate,2*getequiprefinerycnt(); }
20934,robe,イルシオンウィングII,4,20,,300,,25:0,,0,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; if(BaseLevel >= 170) { bonus2 bSubEle,Ele_Neutral,5; } bonus bMaxSPRate,2*getequiprefinerycnt(); }
20935,robe,ラーヴァレザーマント,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bStr,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
20936,robe,ラーヴァレザーマフラー,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
20937,robe,ラーヴァレザーフード,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bAgi,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
20941,robe,炎魔獣の羽,4,20,,200,,18:5,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,15+getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Fire,15+getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Fire,100; } if(equippeditem(4197)) { bonus bMdef,10; bonus bFlee,20; bonus2 bSubEle,Ele_Neutral,20; } }
20942,robe,金剛石のマント,4,20,,500,,15:15,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5+3*(getequiprefinerycnt()/3); bonus bMaxSPRate,5+3*(getequiprefinerycnt()/3); bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
20946,robe,ドラゴンスケイルフード,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* 武器攻撃力% 左手装備の武器で動作しない */ },{ if(readparam(bVit) >= 130) { if((getlook(2) != 3) || (getlook(2) != 5) || (getlook(2) != 7) || (getlook(2) != 16) || (getlook(2) != 17) || (getlook(2) != 18) || (getlook(2) != 19) || (getlook(2) != 20) || (getlook(2) != 21) || (getlook(2) != 22) || (getlook(2) != 23)) { bonus bAtk,(2*getiteminfo(getequipid(4),7)/10); } } bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
20947,robe,司祭のマント,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み */ },{ if(readparam(bLuk) >= 130) { bonus bNoKnockback,0; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } }
20948,robe,イリュージョンモルフェウスのショール,4,20,,600,,8:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,20; if(BaseLevel >= 170) { bonus bDef,150; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bInt,3*getequiprefinerycnt(); } }
20949,robe,ラドゥーンの皮,4,20,,600,,15:10,,1,2074075135,2,4,,100,0,1,{ /* 物理攻撃倒した時HPSP回復 */ },{ bonus bAgi,5; bonus bVit,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { bonus bBaseAtk,15*((readparam(bAgi)+readparam(bVit))/20); bonus bHit,5*((readparam(bAgi)+readparam(bVit))/20); } if(getequiprefinerycnt() >= 9) { } }
20950,cos,[衣装] ファイアーレッドオーラ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,0,0,{ /* オーラ系エフェクトは表示されない */ },{ hateffect HAT_EF_LEVEL99_RED,TRUE; },{ hateffect HAT_EF_LEVEL99_RED,FALSE; }
20951,robe,獅子宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20952,robe,名も無き暗殺者のマフラー,4,20,,100,,10:5,,1,2074075135,2,4,,100,0,1,{ /* 物理攻撃倒した時HPSP回復 */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAspd,1; } if(getequiprefinerycnt() >= 8) { bonus bSpeedRate,25; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAspd,1; } if(getequiprefinerycnt() >= 10) { skill "AS_CLOAKING",3; } }
20954,robe,巨蟹宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",10*getequiprefinerycnt(); } } }
20962,robe,テュポーンの皮,4,20,,600,,15:10,,1,2074075135,2,4,,100,0,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus bAgi,5; bonus bVit,5; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Poison,5; if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { bonus bMatk,15*(readparam(bAgi) + readparam(bVit)/20); bonus bDef,20*(readparam(bAgi) + readparam(bVit)/20); } if(getequiprefinerycnt() >= 9) { } }
20969,robe,虹色のマフラー,4,20,,300,,12:0,,0,2074075135,2,4,,100,0,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; if(getskilllv("WM_FRIGG_SONG") >= 5) { bonus bAspdAddRate,10; bonus2 bAddSkillCoolDown,"WM_METALICSOUND",-200; } bonus2 bMagicAddRace,Rct_Boss,4*getskilllv("WM_GLOOMYDAY"); bonus2 bMagicAddRace,Rct_NonBoss,4*getskilllv("WM_GLOOMYDAY"); bonus2 bAddSkillDamageRate,"WM_METALICSOUND",4*getskilllv("WM_GLOOMYDAY"); if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 5) { skill "AL_HEAL",10; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(1752)) { bonus2 bSubEle,Ele_Fire,75; } if(equippeditem(1754)) { bonus2 bSubEle,Ele_Water,75; } if(equippeditem(1755)) { bonus2 bSubEle,Ele_Wind,75; } if(equippeditem(1756)) { bonus2 bSubEle,Ele_Earth,75; } }
20970,robe,天秤宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
20971,robe,金牛宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Genetic || Job == Job_Biolo) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Wind,70; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,25; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5*getequiprefinerycnt(); } } }
20972,robe,宝瓶宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
20973,robe,スピリチュアルクロース,4,20,,900,,12:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bMagicAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Player_Doram,5; bonus2 bMagicAddRace,Rct_Player_Doram,5; if(getequiprefinerycnt() >= 5) { bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bSkillDelayRate,-5; } if(equippeditem(4266)) { bonus2 bSubEle,Ele_Holy,75; bonus2 bSubEle,Ele_Holy,-5*getskilllv("CR_TRUST"); } if(equippeditem(4071)) { bonus2 bSubEle,Ele_Undead,45; } if(equippeditem(4113)) { bonus2 bSubEle,Ele_Ghost,45; } if(equippeditem(4108)) { bonus2 bSubEle,Ele_Poison,45; } }
20974,robe,ピオニーマミーのフード,4,20,,900,,25:0,,0,2074075135,2,4,,100,0,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,75; bonus2 bSubEle,Ele_Water,-75; }
20975,robe,イリュージョンゴヴニュの肩飾り,4,20,,1000,,16:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(BaseLevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus bVit,3*getequiprefinerycnt(); } }
20976,robe,天蝎宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bFlee,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"GC_ROLLINGCUTTER",-2; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20977,robe,スノーフリップのフード,4,20,,900,,25:0,,0,2074075135,2,4,,100,0,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,75; bonus2 bSubEle,Ele_Wind,-75; }
20978,robe,世界樹のほこりのフード,4,20,,900,,25:0,,0,2074075135,2,4,,100,0,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,75; bonus2 bSubEle,Ele_Earth,-75; }
20979,robe,ぴしゃりハーブのフード,4,20,,900,,25:0,,0,2074075135,2,4,,100,0,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,75; bonus2 bSubEle,Ele_Fire,-75; }
20983,robe,ポルックスマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* 武器攻撃力 */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt() >= 8) { bonus bAtk,(2*getiteminfo(getequipid(4),7)/10); } if(equippeditem(29725)) { } } }
20984,robe,プロキオンマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-2*getequiprefinerycnt(); } } }
20985,cos,[衣装] ひょうたん徳利,4,20,,0,,0:0,,0,2074075135,2,8192,,1,82,0,{ /* 効果実装済み */ },{}
20986,robe,科学者のマント,4,20,,300,,25:5,,1,2074075135,2,4,,100,0,1,{ /* 効果実装済み */ },{ bonus bFlee2,5; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHP,1500**getskilllv("GN_CRAZYWEED"); bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",20*getskilllv("GN_FIRE_EXPANSION"); if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bPerfectHitAddRate,50; } if(getskilllv("GN_HELLS_PLANT") <= 5) { bonus2 bAddCastRate,"GN_SPORE_EXPLOSION",-100; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,8; bonus bAddLongWeaponDamage,10; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,12; bonus bAddLongWeaponDamage,10; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; } }
20987,cos,[衣装] エンジェリングリュック,4,20,,0,,0:0,,0,2074075135,2,8192,,1,58,0,{ /* 効果実装済み */ },{}
20988,cos,[衣装] 機械蝶の翅,4,20,,0,,0:0,,0,2074075135,2,8192,,1,92,0,{ /* 効果実装済み */ },{}
20989,cos,[衣装] ゼンマイネジ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,93,0,{ /* 効果実装済み */ },{}
20990,cos,[衣装] 回る歯車,4,20,,0,,0:0,,0,2074075135,2,8192,,1,0,0,{ /* 効果実装済み */ },{ hateffect HAT_EF_GearWheel,TRUE; },{ hateffect HAT_EF_GearWheel,FALSE; }
20991,robe,フェアリーオブエデン,4,20,,400,,40:0,,1,2074075135,2,4,,100,95,1,{ /* 超越装備 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus bAllStatus,10; bonus bNoKnockback,0; } if(getequiprefinerycnt() >= 8) { skill "MG_ENERGYCOAT",1; if(getskilllv("MG_ENERGYCOAT") >= 1) { bonus bDef,300; bonus bMdef,15; } } if(equippeditem(19272)) { bonus bMaxHPrate,50; bonus bSpeedRate,25; } if(equippeditem(29371)) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-25; } if(equippeditem(27087)) { bonus bInt,40; bonus bTigereye,0; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bAddSkillDamageRate,"WZ_SIGHTRASHER",6*BaseLevel; bonus4 bSkillAutoSelfSpell,"WZ_SIGHTRASHER","MG_SIGHT",1,10000; } } },{ sc_end 31; }
20992,cos,[衣装] フェアリーオブエデン,4,20,,0,,0:0,,0,2074075135,2,8192,,1,95,0,{ /* 効果実装済み */ },{}
20993,robe,身かわしのケープ,4,20,,300,,25:5,,0,2074075135,2,4,,100,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus bSkillDelayRate,-5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus bFlee,10*getskilllv("AB_SECRAMENT"); bonus bFlee2,5*getskilllv("AB_SECRAMENT"); if(getskilllv("AB_PRAEFATIO") >= 10) { bonus2 bSubEle,Ele_Neutral,50; bonus2 bAddFixCastRate,"AB_RENOVATIO",-100; } if(getskilllv("AB_HIGHNESSHEAL") >= 5) { bonus2 bSubEle,Ele_Water,75; bonus2 bSubEle,Ele_Ghost,75; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bSkillDelayRate,-5; } }
20994,robe,エンシェントメガリスマント,4,20,,400,,50:5,,0,2074075135,2,4,,100,0,1,{ /* 物理・魔法攻撃[幻想の北洞窟ルワンダ]map指定効果 */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Earth,50; }

4001,card,ポリンカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bLuk,2; bonus bFlee2,1; }
4006,card,ルナティックカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bLuk,1; bonus bCritical,1; bonus bFlee2,1; }
4014,card,ロッダフロッグカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHP,400; bonus bMaxSP,50; }
4045,card,ホルンカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus bLongAtkDef,35; if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(20800)) { if(getbaseclass(Class,3) == CLASS_GC) { bonus bLongAtkDef,-35; } } if(equippeditem(20816)) { if(getbaseclass(Class,3) == CLASS_RA) { bonus bLongAtkDef,-35; } } if(equippeditem(20857)) { bonus bLongAtkDef,-35; } if(equippeditem(20838)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } }
4056,card,ダスティネスカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Wind,30; }
4071,card,オークゾンビカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Undead,30; }
4081,card,ホードカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Earth,30; }
4095,card,マルスカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Water,30; }
4108,card,ミストカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Poison,30; }
4109,card,ジャックカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Fire,30; }
4113,card,マリオネットカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Ghost,30; }
4197,card,マスターリングカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bLuk,1; if(equippeditem(4001)) { bonus bFlee,18; } }
4266,card,エクリプスカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bVit,1; if(equippeditem(4006)) { bonus bFlee,18; } }
4285,card,チョコカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,10; bonus bFlee2,5; }
4306,card,トードカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee2,1; if(equippeditem(4014)) { bonus bFlee,18; } }
15275,armor,ドラムスーツ,4,20,,100,,80:5,,1,1073741824,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,5*getequiprefinerycnt(); bonus bMatk,5*getequiprefinerycnt(); }
22185,shoes,ドラムシューズ,4,20,,100,,25:5,,1,1073741824,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,5*getequiprefinerycnt(); bonus bMatk,5*getequiprefinerycnt(); if(equippeditem(15275) && equippeditem(20915)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-5; } }
