add
28108
28111
28112
28127
28142

fix
28136
28140

28108,weapon,退魔神のハンマー,9,56000,,1350,125:0,,1,0,279714,2,34,3,70,7,1,{ /* 物理・魔法攻撃時魔王モロク系モンスターに与えるダメージ + 40% 魔王モロク系モンスターから受けるダメージ - 10% */ },{}
28111,weapon,猫両手斧・黒鮪,9,50000,,1350,125:0,,1,0,279714,2,34,3,40,7,1,{ /* 物理・魔法攻撃時[地下排水路][暴\窟王の洞窟]に出現するモンスターに与えるダメージ + 50% 受けるダメージ - 30% */ },{}
28112,weapon,レクイエムツーハンドアックス,9,100000,,1500,200:0,,1,0,279714,2,34,4,100,7,1,{ /* 物理攻撃時[生体工学研究所][戦死者の墓]に与えるダメージ + 40%受けるダメージ - 5% */ },{}
28127,weapon,鉱員のつるはし,9,20,,4000,300:0,,1,3,279680,2,34,4,130,7,1,{},{ bonus2 bAddSkillCoolDown,"NC_MAGMA_ERUPTION",-3000; bonus bVit,getequiprefinerycnt(); bonus bBaseAtk,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000;} }
28136,weapon,ブラスティ-OS,9,20,,4000,320:200,,1,0,1024,,34,4,150,7,1,{},{ bonus2 bAddEle,Ele_All,60; bonus4 bSkillAutoSpell2,"NC_POWERSWING","NC_AXETORNADO",1,1000; if(getequiprefinerycnt(4)>=7){ bonus2 bAddEle,Ele_All,25; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddEle,Ele_All,25; } if(getequiprefinerycnt(4)>=10){ skill "LK_CONCENTRATION",5; } }
28140,weapon,ソーアックス,9,20,,4000,320:200,,1,3,1024,2,34,4,175,7,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",100; } }
28142,weapon,マキシースパナ,9,20,,4000,320:200,,1,1,1024,2,34,4,100,7,1,{},{ bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }

戻し
15282,armor,ウサギ柄のシャツ,4,20,,400,,80:0,,1,134316800,2,16,,220,,1,{},{ bonus bMaxSPrate,25; bonus2 bSubRace,Rct_Player,7;bonus2 bMagicSubRace,Rct_Player,7; if(getequiprefinerycnt() >= 6) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10;} if(getequiprefinerycnt() >= 8) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10;} }
21063,weapon,ソリッドクレイモア,9,,10,9000,280:230,,1,3,128,2,34,4,220,3,1,{ /* 4次職 */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",10; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",15; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",15; } if(getequiprefinerycnt() >= 10) {} }
25505,item,ワイルドジョーカー,3,,10,10,,,,,,,,,,,,{},{}
25506,item,かわいいホウキ,3,,10,10,,,,,,,,,,,,{},{}
25507,item,華麗なサンゴ,3,,10,10,,,,,,,,,,,,{},{}
25509,item,光る丸形の皮,3,,10,10,,,,,,,,,,,,{},{}

基礎データfix
29012,ench,ハイレベル,3,,,,,,,,,,65535,,,,,{},{ if(equippeditem(4160)){ if(getequiprefinerycnt(6)>=9){ bonus bStr,8; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } } if(equippeditem(4159)){ if(getequiprefinerycnt(5)>=9){ bonus bAgi,8; bonus2 bSubEle,Ele_Neutral,20; } } if(equippeditem(4375)){ if(getequiprefinerycnt(5)>=9){ bonus bDex,10; bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; } } if(equippeditem(4226)){ if(getequiprefinerycnt(3)>=9){ bonus bLuk,10; bonus2 bSubSize,Size_Small,20; bonus2 bSubSize,Size_Medium,20; bonus2 bSubSize,Size_Big,20; bonus2 bMagicSubSize,Size_Small,20; bonus2 bMagicSubSize,Size_Medium,20; bonus2 bMagicSubSize,Size_Big,20; } } if(equippeditem(4242)){ if(getequiprefinerycnt(2)>=9){ bonus bVit,8; bonus2 bResEff,Eff_Freeze,10000; } } }
29041,ench,トゥインクル,3,,,,,,,,,,65535,,,,,{},{ hateffect HAT_EF_LJOSALFAR,TRUE; },{ hateffect HAT_EF_LJOSALFAR,FALSE; }
29042,ench,エナジー<守護竜>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_All,7; bonus bMaxSP,readparam(BaseLevel)/3; bonus bMaxSP,10*getequiprefinerycnt(5); if(!equippeditem(15145) && !equippeditem(29544)) bonus2 bSPDrainRate,5,1; }
29043,ench,エナジー<戦乙女>,6,,,,,,,,,,65535,,,,,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,getequiprefinerycnt(5)*2+5; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,getequiprefinerycnt(5)*2+5; break; } }
29044,ench,エナジー<烈風>,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHP,200; bonus bFlee,10; }
29045,ench,疾風,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; bonus3 bAutoActiveWeapon,29045,1200,10000; if(equippeditem(29045)){ misceffect 221,""; bonus bAspdAddRate,70; bonus bCastrate,-70; bonus bSkillDelayRate,-70; } }
29058,ench,龍飛流の幻珠,6,,,,,,,,,,65535,,,,,{ /* 指定mobに与えるダメージ + 20%　*/ },{}
29059,ench,万波息笛の幻珠,6,,,,,,,,,,65535,,,,,{ /* 指定mobに与えるダメージ + 20%　*/ },{}
29060,ench,宇宙根源の幻珠,6,,,,,,,,,,65535,,,,,{ /* 指定mobに与えるダメージ + 20%　*/ },{}
29127,ench,<紅蓮>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bSubEle,Ele_Fire,5; }
29128,ench,<真鍮>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bSubEle,Ele_Water,5; }
29129,ench,<白銀>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bSubEle,Ele_Wind,5; }
29130,ench,<黄昏>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bSubEle,Ele_Earth,5; }
29131,ench,<混沌>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bSubEle,Ele_Dark,5; }
29132,ench,<曙光>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Holy,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,10; bonus2 bSubEle,Ele_Holy,5; }
29133,ench,<恢復>,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; }
29134,card,覇者の思念,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bItemHealRate,1,10; bonus2 bItemHealRate,2,10; }
29135,ench,鋭利1,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,3; bonus bAddCriticalDamage,1; }
29136,ench,鋭利2,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,6; bonus bAddCriticalDamage,2; }
29137,ench,鋭利3,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,9; bonus bAddCriticalDamage,3; }
29138,ench,鋭利4,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,12; bonus bAddCriticalDamage,4; }
29139,ench,鋭利5,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,15; bonus bAddCriticalDamage,5; }
29140,ench,勇者の怒り,6,,,,,,,,,,65535,,,,,{},{ bonus3 bAutoActiveWeapon,29140,1000,5000; if((equippeditem(1124)||equippeditem(13437))&&(equippeditem(1304)||equippeditem(1309))){ bonus3 bAutoSpell2,379,1,500; bonus bBaseAtk,15*((getequiprefinerycnt(3)+getequiprefinerycnt(4))/2); bonus bAspdAddRate,5*((getequiprefinerycnt(3)+getequiprefinerycnt(4))/2); if(getequiprefinerycnt(3)+getequiprefinerycnt(4)>=20){ bonus2 bResEff,Eff_Stun,10000; } } if(checkactiveitem(29140)){ misceffect 220,""; active_montransform 1087; bonus3 bAutoSpell,653,3,1000; } }
29141,ench,魔羊の咆哮,6,,,,,,,,,,65535,,,,,{},{ bonus3 bAutoActiveWeapon,29141,500,500; if(equippeditem(1466)||equippeditem(1476)){ bonus3 bAutoSpell,253,getskilllv("CR_HOLYCROSS"),500; bonus bBaseAtk,15*getequiprefinerycnt(3); bonus bAspdAddRate,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bSplashRange,1; } } if(equippeditem(1181)){ bonus3 bAutoSpell,397,getskilllv("LK_SPIRALPIERCE"),500; bonus bBaseAtk,15*getequiprefinerycnt(3); bonus bAspdAddRate,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bSplashRange,1; } } if(equippeditem(29141)){ misceffect 220,""; active_montransform 1929; bonus3 bAutoSpell,662,6,800; } }
29161,ench,ピンクグロー,3,,,,,,,,,,65535,,,,,{},{ hateffect HAT_EF_PINKBODY,TRUE; },{ hateffect HAT_EF_PINKBODY,FALSE; }
29162,ench,シャドウ,3,,,,,,,,,,65535,,,,,{},{ hateffect HAT_EF_KAGEMUSYA,TRUE; },{ hateffect HAT_EF_KAGEMUSYA,FALSE; }
29166,ench,A-Tolerance,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Human,1+getequiprefinerycnt()/3; bonus2 bSubRace,Rct_Formless,1+getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Human,1+getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Formless,1+getequiprefinerycnt()/3; if(equippeditem(5965)){ bonus2 bSubRace,Rct_Human,getequiprefinerycnt(1); bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(1); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(1); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(1); } }
29167,ench,A-Hit,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,20; if(getequiprefinerycnt()>=7){ bonus bHit,10; } if(getequiprefinerycnt()>=8){ bonus bHit,10; } if(getequiprefinerycnt()>=9){ bonus bHit,10; } if(equippeditem(5965)){ bonus bHit,5*(getequiprefinerycnt(1)/3); } }
29168,ench,A-Flee,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee,20; if(getequiprefinerycnt()>=7){ bonus bFlee,10; } if(getequiprefinerycnt()>=8){ bonus bFlee,10; } if(getequiprefinerycnt()>=9){ bonus bFlee,10; } if(equippeditem(5965)){ bonus bFlee,5*(getequiprefinerycnt(1)/3); } }
29169,ench,A-Mdef,6,,,,,,,,,,65535,,,,,{},{ bonus bMdef,2; if(getequiprefinerycnt()>=6){ bonus bMdef,4; } if(getequiprefinerycnt()>=8){ bonus bMdef,8; } if(equippeditem(5965)){ bonus bMdef,20; } }
29170,ench,S-Atk,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,50; if(getequiprefinerycnt()>=9){ bonus3 bAutoActiveWeapon,29170,300,5000; } else if(getequiprefinerycnt()>=8){ bonus3 bAutoActiveWeapon,29170,200,4000; } else if(getequiprefinerycnt()>=7){ bonus3 bAutoActiveWeapon,29170,100,3000; } if(equippeditem(5965)){ bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(checkactiveitem(29170)){ bonus bBaseAtk,150; } }
29171,ench,S-Matk,6,,,,,,,,,,65535,,,,,{},{ bonus bMatk,100; if(getequiprefinerycnt()>=9){ bonus3 bAutoActiveMagic,29171,300,5000; } else if(getequiprefinerycnt()>=8){ bonus3 bAutoActiveMagic,29171,200,4000; } else if(getequiprefinerycnt()>=7){ bonus3 bAutoActiveMagic,29171,100,3000; } if(equippeditem(5965)){ bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(checkactiveitem(29171)){ bonus bMatk,150; } }
29172,ench,S-Avoid,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee2,5; if(getequiprefinerycnt()>=9){ bonus3 bAutoActiveWeapon,29172,500,5000; } else if(getequiprefinerycnt()>=8){ bonus3 bAutoActiveWeapon,29172,500,4000; } else if(getequiprefinerycnt()>=7){ bonus3 bAutoActiveWeapon,29172,500,3000; } if(equippeditem(5965)){ bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(checkactiveitem(29172)){ bonus bFlee2,100; } }
29173,ench,S-MaxHP,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHP,2500; if(getequiprefinerycnt()>=9){ bonus3 bAutoActiveWeapon,29173,300,5000; } else if(getequiprefinerycnt()>=8){ bonus3 bAutoActiveWeapon,29173,200,4000; } else if(getequiprefinerycnt()>=7){ bonus3 bAutoActiveWeapon,29173,100,3000; } if(equippeditem(5965)){ bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(checkactiveitem(29173)){ bonus bMaxHP,7500; } }
29174,ench,S-Quick,6,,,,,,,,,,65535,,,,,{},{ bonus bCastrate,-10; if(getequiprefinerycnt()>=9){ bonus3 bAutoActiveMagic,29174,300,5000; } else if(getequiprefinerycnt()>=8){ bonus3 bAutoActiveMagic,29174,200,4000; } else if(getequiprefinerycnt()>=7){ bonus3 bAutoActiveMagic,29174,100,3000; } if(equippeditem(5965)){ bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(checkactiveitem(29174)){ bonus bCastrate,-100; } }
29175,ench,S-Cri,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,10; if(getequiprefinerycnt()>=9){ bonus3 bAutoActiveWeapon,29175,800,5000; } else if(getequiprefinerycnt()>=8){ bonus3 bAutoActiveWeapon,29175,800,4000; } else if(getequiprefinerycnt()>=7){ bonus3 bAutoActiveWeapon,29175,800,3000; } if(equippeditem(5965)){ bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(checkactiveitem(29175)){ bonus bCritical,100; } }
29176,ench,天地,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Plant,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus4 bAutoActiveItem,29176,500,10000,EAS_ATTACK|EAS_WEAPON|EAS_SHORT|EAS_LONG|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; }
29177,ench,夢の加護1,6,,,,,,,,,,65535,,,,,{ /* 真昼の弦月 与えるダメージ + 5% 受けるダメージ - 5% */ },{}
29178,ench,夢の加護2,6,,,,,,,,,,65535,,,,,{ /* 真昼の弦月 与えるダメージ + 10% 受けるダメージ - 10% */ },{}
29179,ench,夢の加護3,6,,,,,,,,,,65535,,,,,{ /* 真昼の弦月 与えるダメージ + 20% 受けるダメージ - 20% */ },{}
29180,ench,夢の加護4,6,,,,,,,,,,65535,,,,,{ /* 真昼の弦月 与えるダメージ + 30% 受けるダメージ - 30% */ },{}
29181,ench,夢の加護5,6,,,,,,,,,,65535,,,,,{ /* 真昼の弦月 与えるダメージ + 40% 受けるダメージ - 40% */ },{}
29182,ench,リーサルフレーム(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Formless,20; }
29183,ench,リーサルアンデッド(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Undead,20; }
29184,ench,リーサルビースト(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Brute,20; }
29185,ench,リーサルプラント(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Plant,20; }
29186,ench,リーサルインセクト(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Insect,20; }
29187,ench,リーサルフィッシュ(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Fish,20; }
29188,ench,リーサルデーモン(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Demon,20; }
29189,ench,リーサルヒューマン(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Human,20; }
29190,ench,リーサルエンジェル(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Angel,20; }
29191,ench,リーサルドラゴン(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Dragon,20; }
29192,ench,モータルノーマル(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Neutral,20; }
29193,ench,モータルウォーター(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Water,20; }
29194,ench,モータルグラウンド(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Earth,20; }
29195,ench,モータルフレイム(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Fire,20; }
29196,ench,モータルウィンド(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Wind,20; }
29197,ench,モータルポイズン(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Poison,20; }
29198,ench,モータルセイント(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Holy,20; }
29199,ench,モータルイービル(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Dark,20; }
29200,ench,モータルテレキネシス(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Ghost,20; }
29201,ench,モータルアンデッド(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEle,Ele_Undead,20; }
29202,ench,フェイタルスモール(物理),6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,5; bonus2 bAddSize,Size_Small,15; }
29203,ench,フェイタルミディアム(物理),6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,5; bonus2 bAddSize,Size_Medium,15; }
29204,ench,フェイタルラージ(物理),6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,5; bonus2 bAddSize,Size_Big,15; }
29205,ench,フェイタルネメシス(物理),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,25; }
29206,ench,ブルズアイ,6,,,,,,,,,,65535,,,,,{},{ bonus bAddLongWeaponDamage,10; }
29207,ench,ライフドレイン,6,,,,,,,,,,65535,,,,,{},{ bonus2 bHPDrainRate,3,15; }
29212,ench,Hit + 3,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,3; }
29213,ench,Hit + 6,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,6; }
29214,ench,バーン,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Fire,15; }
29215,ench,ゲイル,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Wind,15; }
29216,ench,フラッド,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Water,15; }
29217,ench,クレイ,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Earth,15; }
29218,ench,グラッジ,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Ghost,15; }
29219,ench,ウーア,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Undead,15; }
29220,ench,ベノム,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Poison,15; }
29221,ench,デスペリア,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Dark,15; }
29222,ench,セイクレッド,6,,,,,,,,,,65535,,,,,{},{ if(getskilllv("CR_TRUST")==0) bonus2 bSubEle,Ele_Holy,15; }
29223,ench,水天,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; bonus2 bMagicAddRace,Rct_Formless,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Fire,15; bonus4 bAutoActiveItem,29223,500,10000,EAS_ATTACK|EAS_WEAPON|EAS_SHORT|EAS_LONG|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; }
29224,ench,ホワイトボディ,6,,,,,,,,,,65535,,,,,{},{ hateffect HAT_EF_WHITEBODY,TRUE; },{ hateffect HAT_EF_WHITEBODY,FALSE; }
29230,card,[ECO] タイニー・アルマカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus bAllStatus,2; }
29231,ench,エナジー<竜狩>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Dragon,15; bonus2 bMagicSubRace,Rct_Dragon,15; }
29232,ench,エナジー<頑強>,6,,,,,,,,,,65535,,,,,{},{ bonus bMdef,5; bonus bVit,10; }
29233,ench,エナジー<魔導>,6,,,,,,,,,,65535,,,,,{},{ bonus bNoCastCancel,0; bonus bCastrate,15; if(getequiprefinerycnt(5)>=5){ bonus bMdef,getequiprefinerycnt(5)-4; bonus bMaxSPrate,getequiprefinerycnt(5)-4; } }
29234,ench,エナジー<致命ノ一撃>,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,3+5*getequiprefinerycnt(5); bonus bCritical,5; bonus bFlee2,4; bonus bLuk,3*getequiprefinerycnt(5); if(getequiprefinerycnt(5)>=5){ bonus bCritical,getequiprefinerycnt(5)-4; bonus bFlee2,getequiprefinerycnt(5)-4; } }
29235,ench,完全回避 + 1,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee2,1; }
29236,ench,完全回避 + 2,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee2,2; }
29237,ench,Flee + 5,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee,5; }
29238,ench,Flee + 10,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee,10; }
29239,ench,Hit + 5,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,5; }
29240,ench,Hit + 10,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,10; }
29241,ench,Cri + 10,6,,,,,,,,,,65535,,,,,{},{ bonus bCritical,10; }
29242,ench,破壊不可(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bUnbreakableArmor,0; }
29243,ench,詠唱妨害不可,6,,,,,,,,,,65535,,,,,{},{ bonus bNoCastCancel,0; }
29244,ench,プレイヤー耐性1,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,1; }
29245,ench,プレイヤー耐性2,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,2; }
29246,ench,プレイヤー耐性3,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,3; }
29247,ench,プレイヤー耐性4,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,4; }
29248,ench,プレイヤー耐性5,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,5; }
29249,ench,安息のニーヴ(体力),6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHP,200; if(getequiprefinerycnt()>=6){ bonus bMaxHP,300; } if(getequiprefinerycnt()>=8){ bonus bMaxHP,500; } if(equippeditem(19185)){ bonus bMaxHP,5000; } }
29250,ench,安息のニーヴ(精神),6,,,,,,,,,,65535,,,,,{},{ bonus bMaxSP,10; if(getequiprefinerycnt()>=6){ bonus bMaxSP,20; } if(getequiprefinerycnt()>=8){ bonus bMaxSP,50; } if(equippeditem(19185)){ bonus bMaxSP,100; } }
29251,ench,安息のニーヴ(生命),6,,,,,,,,,,65535,,,,,{},{ bonus2 bHPPenaltyTime,5000,-50; if(getequiprefinerycnt()>=6){ bonus2 bHPPenaltyTime,5000,-50; } if(getequiprefinerycnt()>=8){ bonus2 bHPPenaltyTime,5000,-150; } if(equippeditem(19185)){ bonus2 bHPPenaltyTime,5000,-1000; } }
29252,ench,安息のニーヴ(知力),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSPPenaltyTime,5000,-1; if(getequiprefinerycnt()>=6){ bonus2 bSPPenaltyTime,5000,-1; } if(getequiprefinerycnt()>=8){ bonus2 bSPPenaltyTime,5000,-3; } if(equippeditem(19185)){ bonus2 bSPPenaltyTime,5000,-25; } }
29253,ench,永劫のニーヴ(火),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Fire,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Fire,15; } }
29254,ench,永劫のニーヴ(水),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Water,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Water,15; } }
29255,ench,永劫のニーヴ(風),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Wind,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Wind,15; } }
29256,ench,永劫のニーヴ(地),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Earth,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Earth,15; } }
29257,ench,永劫のニーヴ(闇),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Dark,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Dark,15; } }
29258,ench,永劫のニーヴ(念),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Ghost,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Ghost,15; } }
29259,ench,永劫のニーヴ(毒),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Poison,20; if(equippeditem(19185)){ bonus2 bSubEle,Ele_Poison,15; } }
29260,ench,傷のニーヴ(無形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Formless,30; bonus2 bMagicSubRace,Rct_Formless,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } }
29261,ench,傷のニーヴ(不死形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Undead,30; bonus2 bMagicSubRace,Rct_Undead,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; } }
29262,ench,傷のニーヴ(動物形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Brute,30; bonus2 bMagicSubRace,Rct_Brute,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } }
29263,ench,傷のニーヴ(植物形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Plant,30; bonus2 bMagicSubRace,Rct_Plant,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; } }
29264,ench,傷のニーヴ(昆虫形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Insect,30; bonus2 bMagicSubRace,Rct_Insect,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; } }
29265,ench,傷のニーヴ(魚貝形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Fish,30; bonus2 bMagicSubRace,Rct_Fish,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; } }
29266,ench,傷のニーヴ(悪魔形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Demon,30; bonus2 bMagicSubRace,Rct_Demon,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; } }
29267,ench,傷のニーヴ(人間形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Human,30; bonus2 bMagicSubRace,Rct_Human,30; if(equippeditem(19185)){ bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Human,5; } }
29268,ench,傷のニーヴ(天使形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Angel,30; bonus2 bMagicSubRace,Rct_Angel,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; } }
29269,ench,傷のニーヴ(竜形),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Dragon,30; bonus2 bMagicSubRace,Rct_Dragon,30; if(equippeditem(19185)){ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; } }
29270,ench,血のニーヴ(腕力),6,,,,,,,,,,65535,,,,,{},{ bonus bStr,3; if(getequiprefinerycnt()>=6){ bonus bStr,2; } if(getequiprefinerycnt()>=8){ bonus bStr,2; } if(equippeditem(19185)){ bonus bStr,5; } }
29271,ench,血のニーヴ(迅速),6,,,,,,,,,,65535,,,,,{},{ bonus bAgi,3; if(getequiprefinerycnt()>=6){ bonus bAgi,2; } if(getequiprefinerycnt()>=8){ bonus bAgi,2; } if(equippeditem(19185)){ bonus bAgi,5; } }
29272,ench,血のニーヴ(体力),6,,,,,,,,,,65535,,,,,{},{ bonus bVit,3; if(getequiprefinerycnt()>=6){ bonus bVit,2; } if(getequiprefinerycnt()>=8){ bonus bVit,2; } if(equippeditem(19185)){ bonus bVit,5; } }
29273,ench,血のニーヴ(知力),6,,,,,,,,,,65535,,,,,{},{ bonus bInt,3; if(getequiprefinerycnt()>=6){ bonus bInt,2; } if(getequiprefinerycnt()>=8){ bonus bInt,2; } if(equippeditem(19185)){ bonus bInt,5; } }
29274,ench,血のニーヴ(集中),6,,,,,,,,,,65535,,,,,{},{ bonus bDex,3; if(getequiprefinerycnt()>=6){ bonus bDex,2; } if(getequiprefinerycnt()>=8){ bonus bDex,2; } if(equippeditem(19185)){ bonus bDex,5; } }
29275,ench,血のニーヴ(幸運),6,,,,,,,,,,65535,,,,,{},{ bonus bLuk,3; if(getequiprefinerycnt()>=6){ bonus bLuk,2; } if(getequiprefinerycnt()>=8){ bonus bLuk,2; } if(equippeditem(19185)){ bonus bLuk,5; } }
29276,ench,名誉のニーヴ(迅速),6,,,,,,,,,,65535,,,,,{},{ bonus bAspdAddRate,5; if(getequiprefinerycnt()>=6){ bonus bAspdAddRate,3; } if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,2; } if(equippeditem(19185)){ bonus bAspd,1; } }
29277,ench,名誉のニーヴ(集中),6,,,,,,,,,,65535,,,,,{},{ bonus bCastrate,-5; if(getequiprefinerycnt()>=6){ bonus bCastrate,-5; } if(getequiprefinerycnt()>=8){ bonus bCastrate,-5; } if(equippeditem(19185)){ bonus bCastrate,-10; } }
29278,ench,名誉のニーヴ(熟練),6,,,,,,,,,,65535,,,,,{},{ bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=6){ bonus bSkillDelayRate,-5; } if(getequiprefinerycnt()>=8){ bonus bSkillDelayRate,-5; } if(equippeditem(19185)){ bonus bSkillDelayRate,-10; } }
29279,ench,死のニーヴ(腕力),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; } if(equippeditem(19185)){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
29280,ench,死のニーヴ(知力),6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_All,3; if(getequiprefinerycnt()>=7){ bonus2 bAddEleMagicDamageRate,Ele_All,1; } if(getequiprefinerycnt()>=9){ bonus2 bAddEleMagicDamageRate,Ele_All,1; } if(equippeditem(19185)){ bonus2 bAddEleMagicDamageRate,Ele_All,5; } }
29281,ench,死のニーヴ(体力),6,,,,,,,,,,65535,,,,,{},{ bonus bDef,10; if(getequiprefinerycnt()>=7){ bonus bDef,15; } if(getequiprefinerycnt()>=9){ bonus bDef,25; } if(equippeditem(19185)){ bonus bDef,500; } }
29282,ench,死のニーヴ(魔防),6,,,,,,,,,,65535,,,,,{},{ bonus bMdef,4; if(getequiprefinerycnt()>=7){ bonus bMdef,6; } if(getequiprefinerycnt()>=9){ bonus bMdef,10; } if(equippeditem(19185)){ bonus bMdef,20; } }
29300,ench,獄,6,,,,,,,,,,65535,,,,,{},{ bonus bRestartFullRecover,0; if(getbaseclass(class,3)==CLASS_RK){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",100; } if(getbaseclass(class,3)==CLASS_LG){ bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-1000; } if(getbaseclass(class,3)==CLASS_WL){ bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-1500; } if(getbaseclass(class,3)==CLASS_SO){ bonus bCastrate,-15; } if(getbaseclass(class,3)==CLASS_RA){ bonus2 bAddSkillDamageRate,"RA_WUGSTRIKE",30; } if(getbaseclass(class,3)==CLASS_MI){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getbaseclass(class,3)==CLASS_WA){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getbaseclass(class,3)==CLASS_AB){ skill "CR_PROVIDENCE",5; } if(getbaseclass(class,3)==CLASS_SR){ bonus bAddLongWeaponDamage,10; } if(getbaseclass(class,3)==CLASS_GC){ bonus bSkillDelayRate,-90; } if(getbaseclass(class,3)==CLASS_SC){ bonus2 bFixCastrate,-50,0; } if(getbaseclass(class,3)==CLASS_NC){ bonus bAspdAddRate,20; } if(getbaseclass(class,3)==CLASS_GN){ bonus bMaxHPrate,15; bonus bBaseAtk,50; bonus bMatk,50; } }
29302,ench,水属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Water; }
29303,ench,風属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Wind; }
29304,ench,地属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Earth; }
29305,ench,火属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Fire; }
29306,ench,闇属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Dark; }
29307,ench,聖属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Holy; }
29308,ench,不死属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Undead; }
29309,ench,毒属性付与(鎧),6,,,,,,,,,,65535,,,,,{},{ bonus bDefEle,Ele_Poison; }
29363,ench,百火,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Insect,15; /* bonus2 bAddRace,Rct_DemiHuman,15; */ bonus2 bAddRace,Rct_Human,15; bonus2 bMagicAddRace,Rct_Insect,15; /* bonus2 bMagicAddRace,Rct_DemiHuman,15; */ bonus2 bMagicAddRace,Rct_Human,15; bonus2 bAddEle,Ele_Water,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus4 bAutoActiveItem,29363,800,10000,EAS_ATTACK|EAS_WEAPON|EAS_SHORT|EAS_LONG|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; }
29366,ench,強撃1,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); }
29367,ench,強撃2,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); }
29368,ench,強撃3,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); }
29369,ench,強撃4,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,8*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,8*getequiprefinerycnt(); }
29370,ench,強撃5,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
29371,ench,真理の解放,6,,,,,,,,,,65535,,,,,{},{ bonus3 bAutoActiveMagic,29371,100,10000; }
29372,ench,固定詠唱時間 - 50%,6,,,,,,,,,,65535,,,,,{},{ bonus2 bFixCastrate,-50,0; }
29373,ench,スキルディレイ - 15%,6,,,,,,,,,,65535,,,,,{},{ bonus bSkillDelayRate,-15; }
29374,ench,消費SP - 15%,6,,,,,,,,,,65535,,,,,{},{ bonus bUseSPrate,-15; }
29375,ench,プレイヤー耐性6,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,6; }
29376,ench,プレイヤー耐性7,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,7; }
29377,ench,プレイヤー耐性8,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,8; }
29378,ench,プレイヤー耐性9,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,9; }
29379,ench,プレイヤー耐性10,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,10; }
29382,ench,名誉のニーヴ(命中),6,,,,,,,,,,65535,,,,,{},{ '@refine=getequiprefinerycnt(); bonus bHit,20; if('@refine>=7){ bonus bHit,10; if('@refine>=9){ bonus bHit,10; } } if(getequipid(1)==19185){ bonus bHit,20; } }
29383,ench,名誉のニーヴ(回避),6,,,,,,,,,,65535,,,,,{},{ '@refine=getequiprefinerycnt(); bonus bFlee,20; if('@refine>=7){ bonus bFlee,10; if('@refine>=9){ bonus bFlee,10; } } if(getequipid(1)==19185){ bonus bFlee,20; } }
29384,ench,名誉のニーヴ(幸運),6,,,,,,,,,,65535,,,,,{},{ '@refine=getequiprefinerycnt(); bonus bFlee2,3; if('@refine>=7){ bonus bFlee2,2; if('@refine>=9){ bonus bFlee2,2; } } if(getequipid(1)==19185){ bonus bFlee2,5; } }
29385,ench,死のニーヴ(技巧),6,,,,,,,,,,65535,,,,,{},{ '@refine=getequiprefinerycnt(); bonus bAddLongWeaponDamage,3; if('@refine>=7){ bonus bAddLongWeaponDamage,1; if('@refine>=9){ bonus bAddLongWeaponDamage,1; } } if(getequipid(1)==19185){ bonus bAddLongWeaponDamage,5; } }
29386,ench,死のニーヴ(幸運),6,,,,,,,,,,65535,,,,,{},{ '@refine=getequiprefinerycnt(); bonus bAddCriticalDamage,3; if('@refine>=7){ bonus bAddCriticalDamage,1; if('@refine>=9){ bonus bAddCriticalDamage,1; } } if(getequipid(1)==19185){ bonus bAddCriticalDamage,5; } }
29436,ench,覇王,6,,,,,,,,,,65535,,,,,{},{ bonus4 bAutoActiveItem,29436,100,5000,EAS_WEAPON; }
29437,ench,スキルディレイ - 8%,6,,,,,,,,,,65535,,,,,{},{ bonus bSkillDelayRate,-8; }
29438,ench,Z-Knockback,6,,,,,,,,,,65535,,,,,{},{ bonus bNoKnockback,0; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29439,ench,Z-Immortal,6,,,,,,,,,,65535,,,,,{},{ bonus bUnbreakableArmor,0; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29440,ench,Z-Killgain,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@heal_amount = 2; if( '@refine >= 7 ){ '@heal_amount += 3; if( '@refine >= 8 ){ '@heal_amount += 5; if( '@refine >= 9 ){ '@heal_amount += 10; } } } bonus bSPGainValue,'@heal_amount; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29441,ench,Z-Reincarnation,6,,,,,,,,,,65535,,,,,{},{ bonus bRestartFullRecover,0; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29442,ench,Z-NoDispell,6,,,,,,,,,,65535,,,,,{},{ bonus bNoCastCancel,0; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29443,ench,Z-Clairvoyance,6,,,,,,,,,,65535,,,,,{},{ bonus bTigereye,0; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29444,ench,Z-CastFixed,6,,,,,,,,,,65535,,,,,{},{ bonus2 bFixCastrate,-50,1; if(getequipid(1)==5965){ bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)){ bonus bMaxHPrate,5; } }
29445,ench,増幅1,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); }
29446,ench,増幅2,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); }
29447,ench,増幅3,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); }
29448,ench,増幅4,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); }
29449,ench,増幅5,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }
29450,ench,Lv1,3,,,,,,,,,,,,,,,{},{}
29451,ench,Lv2,3,,,,,,,,,,,,,,,{},{}
29452,ench,Lv3,3,,,,,,,,,,,,,,,{},{}
29453,ench,Lv4,3,,,,,,,,,,,,,,,{},{}
29454,ench,Lv5,3,,,,,,,,,,,,,,,{},{}
29455,ench,Lv6,3,,,,,,,,,,,,,,,{},{}
29456,ench,Lv7,3,,,,,,,,,,,,,,,{},{}
29457,ench,Lv8,3,,,,,,,,,,,,,,,{},{}
29458,ench,Lv9,3,,,,,,,,,,,,,,,{},{}
29459,ench,Lv10,3,,,,,,,,,,,,,,,{},{}
29472,ench,<Overclock>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; bonus2 bSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; }
29473,ench,<超越者>,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddRace,Rct_Human,5; bonus2 bMagicAddRace,Rct_Human,5; skill "SA_SPELLBREAKER",1; }
29474,ench,<剛腕>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus4 bAutoActiveItem,29474,100,5000,EAS_WEAPON; }
29475,ench,<呪力>,6,,,,,,,,,,65535,,,,,{},{ bonus bInt,10; bonus bCastrate,-10; }
29476,ench,<竜鱗>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Insect,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Insect,15; bonus bShortWeaponDamageReturn,10; bonus bNoCastCancel,0; bonus bNoKnockback,0; }
29509,ench,豪傑,6,,,,,,,,,,65535,,,,,{},{ bonus4 bAutoActiveItem,29509,100,10000,EAS_WEAPON; }
29510,ench,傷のニーヴ(プレイヤー),6,,,,,,,,,,65535,,,,,{ /*ドラム形プレイヤーから受けるダメージ軽減未実装*/ },{ bonus2 bSubRace,Rct_Player,30; if(getequipid(1)==19185){ bonus2 bSubRace,Rct_Player,5; } }
29511,ench,Q-Player,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,1+'@refine/3; if(getequipid(1)==400047){ bonus2 bSubRace,Rct_Player,3+getequiprefinerycnt(1); } }
29512,ench,強靭,6,,,,,,,,,,65535,,,,,{ /*ドラム形プレイヤーから受けるダメージ軽減未実装*/ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; '@refine=getequiprefinerycnt(); if('@refine>=7){ bonus bDef,50; bonus bMdef,5; if('@refine>=9){ bonus bDef,50; bonus bMdef,5; } } }
29527,ench,B-Def,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bDef,10; if( '@refine >= 6 ){ bonus bDef,20; if( '@refine >= 8 ){ bonus bDef,60; } } if(getequipid(1)==400047){ bonus bDef,500; } }
29528,ench,B-Mdef,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bMdef,1; if( '@refine >= 6 ){ bonus bMdef,2; if( '@refine >= 8 ){ bonus bMdef,4; } } if(getequipid(1)==400047){ bonus bMdef,20; } }
29529,ench,B-HPR,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bHPrecovRate,40; if( '@refine >= 6 ){ bonus bHPrecovRate,60; if( '@refine >= 8 ){ bonus bHPrecovRate,200; } } if(getequipid(1)==400047){ bonus bHPrecovRate,350; } }
29530,ench,B-MaxSP,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bMaxSP,40; if( '@refine >= 6 ){ bonus bMaxSP,60; if( '@refine >= 8 ){ bonus bMaxSP,200; } } if(getequipid(1)==400047){ bonus bMaxSP,150; } }
29531,ench,B-MaxHP,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bMaxHP,400; if( '@refine >= 6 ){ bonus bMaxHP,600; if( '@refine >= 8 ){ bonus bMaxHP,2000; } } if(getequipid(1)==400047){ bonus bMaxHP,7500; } }
29532,ench,B-SPR,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bSPrecovRate,4; if( '@refine >= 6 ){ bonus bSPrecovRate,6; if( '@refine >= 8 ){ bonus bSPrecovRate,20; } } if(getequipid(1)==400047){ bonus bSPrecovRate,50; } }
29533,ench,Q-Heal,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,4; if( '@refine >= 6 ){ callfunc "ItemdbAlmightyHeal",0x7F,6; if( '@refine >= 8 ){ callfunc "ItemdbAlmightyHeal",0x7F,10; } } if(getequipid(1)==400047){ bonus bInt,10; } }
29534,ench,B-Atk,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bBaseAtk,6; if( '@refine >= 6 ){ bonus bBaseAtk,8; if( '@refine >= 8 ){ bonus bBaseAtk,16; } } if(getequipid(1)==400047){ bonus bBaseAtk,15; } }
29535,ench,B-Matk,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bMatk,6; if( '@refine >= 6 ){ bonus bMatk,8; if( '@refine >= 8 ){ bonus bMatk,16; } } if(getequipid(1)==400047){ bonus bMatk,15; } }
29536,ench,Q-Shooter,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bAddLongWeaponDamage,2; if( '@refine >= 6 ){ bonus bAddLongWeaponDamage,3; if( '@refine >= 8 ){ bonus bAddLongWeaponDamage,5; } } if(getequipid(1)==400047){ bonus bDex,10; } }
29537,ench,Q-Speed,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bAspdRate,2; if( '@refine >= 6 ){ bonus bAspdRate,3; if( '@refine >= 8 ){ bonus bAspdRate,5; } } if(getequipid(1)==400047){ bonus bAgi,10; } }
29538,ench,Q-CastStat,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bCastrate,-2; if( '@refine >= 6 ){ bonus bCastrate,-3; if( '@refine >= 8 ){ bonus bCastrate,-5; } } if(getequipid(1)==400047){ bonus bVit,10; } }
29539,ench,Q-Fatal,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bAddCriticalDamage,5; if( '@refine >= 6 ){ bonus bAddCriticalDamage,10; if( '@refine >= 8 ){ bonus bAddCriticalDamage,15; } } if(getequipid(1)==400047){ bonus bLuk,10; } }
29540,ench,Q-Delay,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus bSkillDelayRate,-2; if( '@refine >= 6 ){ bonus bSkillDelayRate,-3; if( '@refine >= 8 ){ bonus bSkillDelayRate,-5; } } if(getequipid(1)==400047){ bonus bStr,10; } }
29541,ench,Q-CastFixed,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); bonus2 bFixCastrate,-20,1; if( '@refine >= 6 ){ bonus2 bFixCastrate,-20,1; if( '@refine >= 8 ){ bonus2 bFixCastrate,-20,1; } } if(getequipid(1)==400047){ bonus bSpeedRate,25; } }
29542,ench,Q-Attribute,6,,,,,,,,,,65535,,,,,{},{ '@value = 1; if( '@refine >= 6 ){ '@value += 2; if( '@refine >= 8 ){ '@value += 2; } } bonus2 bSubEle,Ele_All,'@value; if(getequipid(1)==400047){ bonus2 bAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; } }
29543,ench,G-DrainHP,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); if( '@refine == 8 ){ bonus2 bHPDrainRate,1,3; } else if( '@refine == 9 ){ bonus2 bHPDrainRate,2,4; } else if( '@refine >= 10 ){ bonus2 bHPDrainRate,3,6; } if(getequipid(1)==400047){ bonus bUnbreakableArmor,0; } }
29544,ench,G-DrainSP,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); if( '@refine == 8 ){ bonus2 bSPDrainRate,1,2; } else if( '@refine == 9 ){ bonus2 bSPDrainRate,2,3; } else if( '@refine >= 10 ){ bonus2 bSPDrainRate,3,5; } if(getequipid(1)==400047){ bonus bUnbreakableArmor,0; } }
29545,ench,G-Life,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@heal_amount = 100; if( '@refine >= 7 ){ '@heal_amount += 150; if( '@refine >= 9 ){ '@heal_amount += 200; if( '@refine >= 10 ){ '@heal_amount += 250; } } } if(getequipid(1)==400047){ '@heal_amount +=1500; } if('@heal_amount){ bonus2 bHPPenaltyTime,5000,-'@heal_amount; } }
29546,ench,G-Soul,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@heal_amount = 5; if( '@refine >= 7 ){ '@heal_amount += 10; if( '@refine >= 9 ){ '@heal_amount += 20; if( '@refine >= 10 ){ '@heal_amount += 30; } } } if(getequipid(1)==400047){ '@heal_amount +=25; } if('@heal_amount){ bonus2 bSPPenaltyTime,5000,-'@heal_amount; } }
29547,ench,X-UnlimitVital,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@active_bonus = '@refine > 4 ? '@refine : 4; bonus4 bAutoActiveItem,29547,('@active_bonus-4)*20+80,('@active_bonus-4)*3000 + 4000,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ bonus bVit,50; if('@refine>=10){ bonus bVit,50; } } if(getequipid(1)==400047){ bonus bCastrate,-20; } }
29548,ench,X-SpellBuster,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@active_bonus = '@refine > 4 ? '@refine : 4; bonus4 bAutoActiveItem,29548,('@active_bonus-4)*20+80,('@active_bonus-4)*3000 + 4000,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ bonus bInt,50; if('@refine>=10){ bonus bInt,50; } } if(getequipid(1)==400047){ bonus bMaxSPrate,20; } }
29549,ench,X-FiringShot,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@active_bonus = '@refine > 4 ? '@refine : 4; bonus4 bAutoActiveItem,29549,('@active_bonus-4)*20+80,('@active_bonus-4)*3000 + 4000,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ bonus bDex,50; if('@refine>=10){ bonus bDex,50; } } if(getequipid(1)==400047){ bonus bPerfectHitAddRate,20; } }
29550,ench,X-OverPower,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@active_bonus = '@refine > 4 ? '@refine : 4; bonus4 bAutoActiveItem,29550,('@active_bonus-4)*20+80,('@active_bonus-4)*3000 + 4000,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ bonus bStr,50; if('@refine>=10){ bonus bStr,50; } } if(getequipid(1)==400047){ bonus bMaxHPrate,20; } }
29551,ench,X-FatalFlash,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@active_bonus = '@refine > 4 ? '@refine : 4; bonus4 bAutoActiveItem,29551,('@active_bonus-4)*20+80,('@active_bonus-4)*3000 + 4000,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ bonus bAgi,50; if('@refine>=10){ bonus bAgi,50; } } if(getequipid(1)==400047){ bonus bSkillDelayRate,-20; } }
29552,ench,X-LuckyStrike,6,,,,,,,,,,65535,,,,,{},{ '@refine = getequiprefinerycnt(); '@active_bonus = '@refine > 4 ? '@refine : 4; bonus4 bAutoActiveItem,29552,('@active_bonus-4)*20+80,('@active_bonus-4)*3000 + 4000,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ bonus bLuk,50; if('@refine>=10){ bonus bLuk,50; } } if(getequipid(1)==400047){ bonus bFlee2,20; } }
29585,ench,アルカナ,6,,,,,,,,,,65535,,,,,{},{}
29586,ench,プレイヤー耐性12,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,12; }
29587,ench,閃光,3,,,,,,,,,,65535,,,,,{},{ bonus bFlee2,getequiprefinerycnt(); if(equippeditem(4877)){ bonus bFlee,150;} }
29588,ench,強剛,3,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,7*getequiprefinerycnt(); if(equippeditem(4875)){ bonus bPerfectHitAddRate,30; } }
29589,ench,天弓,3,,,,,,,,,,65535,,,,,{},{ bonus bAddLongWeaponDamage,7*getequiprefinerycnt(); if(equippeditem(4879)){ bonus bSkillDelayRate,-30; } }
29590,ench,新暦,3,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,7*getequiprefinerycnt(); if(equippeditem(4876)){ bonus2 bFixCastrate,-70,0; } }
29591,ench,剛体,3,,,,,,,,,,65535,,,,,{},{ bonus bMaxHPrate,5*getequiprefinerycnt(); if(equippeditem(4878)){ bonus bDef,500; bonus bMdef,50; } }
29592,ench,白雲,3,,,,,,,,,,65535,,,,,{},{ bonus bAddCriticalDamage,7*getequiprefinerycnt(); if(equippeditem(4880)){ bonus bCritical,100;} }
29593,ench,凍結耐性,6,,,,,,,,,,65535,,,,,{},{ bonus2 bResEff,Eff_Freeze,10000; }
29608,card,アリエス,6,20,,10,,,,,,,769,,,,,{},{ bonus bVit,3; if(Job == Job_RoyalGuard){ bonus bMaxHPrate,500*getequiprefinerycnt(); } if(equippeditem(19440)){ bonus bAspdAddRate,10; bonus bAddLongWeaponDamage,10; } }
29609,card,カプリコーン,6,20,,10,,,,,,,769,,,,,{},{ bonus bDex,2; bonus2 bResEff,Eff_Confusion,10000; if(Job == Job_ShadowChaser) { bonus bFlee,5*getequiprefinerycnt(); } if(equippeditem(19441)){ bonus bDex,8; bonus bSPGainValue,20; } }
29610,card,パイシーズ,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; if(Job == Job_Sorcerer){ bonus bInt,getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); } if(equippeditem(19442)){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-20; } }
29646,ench,<超弩級>,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Human,15; bonus2 bSubRace,Rct_Boss,5; if(readparam(bStr)>=125){ bonus2 bAddSize,Size_Big,30; } }
29647,ench,<反逆者>,6,,,,,,,,,,65535,,,,,{},{ if(readparam(bStr)>=110){ bonus2 bAddSkillCoolDown,"RL_SLUGSHOT",-10000; } '@agi=readparam(bAgi); if('@agi>=110){ bonus2 bAddSkillDamageRate,"RL_R_TRIP",'@agi/5*30; } if(readparam(bInt)>=110){ bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-20000; } '@luk=readparam(bLuk); if('@luk>=110){ bonus2 bAddSkillDamageRate,"RL_D_TAIL",'@luk/5*30; } }
29648,ench,<火雷大神>,6,,,,,,,,,,65535,,,,,{},{ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; bonus3 bAutoSpell,111,2,100; if(readparam(bLuk)>=125){ bonus4 bAutoActiveItem,29648,100,5000,EAS_WEAPON; if(checkactiveitem()){ bonus bDex,100; } } }
29649,ench,Def50%無視,6,,,,,,,,,,65535,,,,,{},{ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; }
29650,ench,Mdef50%無視,6,,,,,,,,,,65535,,,,,{},{ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; }
29690,ench,火属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_FireWeapon,10800000,1; }
29691,ench,水属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_WaterWeapon,10800000,1; }
29692,ench,風属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_WindWeapon,10800000,1; }
29693,ench,地属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_GroundWeapon,10800000,1; }
29694,ench,聖属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_ASPERSIO,10800000,1; }
29695,ench,闇属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_DarkWeapon,10800000,1; }
29696,ench,念属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_TelekinesisWeapon,10800000,1; }
29697,ench,毒属性付与(武器),6,,,,,,,,,,65535,,,,,{},{ sc_start SC_PoisonWeapon,10800000,1; }
29698,ench,リーサルフレーム(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Formless,10; }
29699,ench,リーサルビースト(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Brute,10; }
29700,ench,リーサルヒューマン(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Human,10; }
29701,ench,モータルウォーター(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddEle,Ele_Water,10; }
29702,ench,モータルイービル(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddEle,Ele_Dark,10; }
29703,ench,モータルアンデッド(魔法),6,,,,,,,,,,65535,,,,,{},{  bonus2 bMagicAddEle,Ele_Undead,10; }
29704,ench,フェイタルスモール(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus bMatk,5; bonus2 bAddSize,Size_Small,5; }
29705,ench,フェイタルネメシス(魔法),6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; }
29716,ench,太陽,6,,,,,,,,,,65535,,,,,{},{ if(Job == Job_StarEmperor) { bonus2 bWeaponAtkRate,0,10; bonus2 bWeaponAtkRate,15,10; bonus2 bAddCastRate,"SJ_PROMINENCEKICK",-50; bonus2 bAddSkillDamageRate,"SJ_SOLARBURST",50; } }
29717,ench,月,6,,,,,,,,,,65535,,,,,{},{ if(Job == Job_StarEmperor) { bonus bMaxHPrate,20; bonus2 bAddCastRate,"SJ_NEWMOONKICK",-50; bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",50; } }
29718,ench,星,6,,,,,,,,,,65535,,,,,{},{ if(Job == Job_StarEmperor) { bonus bAspdAddRate,10; bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR_ATK",50; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR_ATK2",50; } }
29719,ench,エス,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ /* if(Job == Job_Soulreaper) { bonus bMatk,50; bonus2 bAddSkillDamageRate,"SP_SHA",Baselevel/10; bonus2 bAddSkillDamageRate,"SP_SPA",Baselevel/10; bonus2 bAddSkillDamageRate,"SP_SWHOO",Baselevel/10; } */ }
29720,ench,死霊,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ /* if(Job == Job_Soulreaper) { bonus bMatk,50; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",Baselevel/10; } */ }
29721,ench,魂,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ /* if(Job == Job_Soulreaper) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; skill "SA_DISPELL",5; bonus bMaxHP,50*Baselevel; bonus bMaxSP,5*Baselevel; } */ }
29722,ench,カース,6,,,,,,,,,,65535,,,,,{},{ hateffect HAT_EF_Qscaraba,TRUE; },{ hateffect HAT_EF_Qscaraba,FALSE; }
29723,ench,スター,6,,,,,,,,,,65535,,,,,{},{ hateffect HAT_EF_ManyStars,TRUE; },{ hateffect HAT_EF_ManyStars,FALSE; }
29724,ench,殺意の怨念,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; }
29725,ench,ゾディアック,6,,,,,,,,,,65535,,,,,{},{ skill "AL_BLESSING",10; }

//32000,weapon,一碧槍,5,20,,2000,140:0,,3,3,16514,2,2,3,50,4,1,{},{ bonus bAtkEle,Ele_Water; if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; } }
//32001,weapon,ディーヴァスピア,5,200000,,1800,150:110,,5,1,16512,2,2,4,150,4,1,{},{ if(getequiprefinerycnt()>=7){ bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt()>=9){ bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
//32002,weapon,ミラージュスピア,5,200000,,1800,150:110,,3,1,16512,2,2,4,150,4,1,{},{ if(getequiprefinerycnt()>=7){ bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt()>=9){ bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)){ bonus2 bSPDrainRate,10,5; } }
//32003,weapon,邪念のスピア,5,100000,,700,110:0,,3,0,16512,2,2,4,1,4,1,{},{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
//32005,weapon,イリュージョンポールアクス,5,,,3800,190:0,,3,1,16512,2,2,4,150,4,1,{},{ bonus bStr,3; bonus bInt,2; bonus bDex,2; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",getequiprefinerycnt(4)*10; if(BaseLevel>=170) bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",getequiprefinerycnt(4)*15; }
//32006,weapon,猟乱槍,5,20,,2000,140:0,,3,3,16514,2,2,3,50,4,1,{},{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt()>=7){ bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; bonus2 bAddRace,Rct_Insect,10; /* bonus2 bAddRace,Rct_DemiHuman,10; */ bonus2 bAddRace,Rct_Human,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; bonus2 bAddRace,Rct_Insect,15; /* bonus2 bAddRace,Rct_DemiHuman,15; */ bonus2 bAddRace,Rct_Human,15; } }
//32007,weapon,神喰らいの龍槍,5,20,,3800,360:280,,3,1,16512,2,2,4,130,4,1,{},{ bonus bStr,3; bonus bDex,5; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; bonus2 bHPDrainRate,5,1; bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus bAspdAddRate,2*getequiprefinerycnt(); bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bHPDrainRate,5,2; } if(getequiprefinerycnt()>=9){ bonus2 bHPDrainRate,5,3; } if(getequiprefinerycnt()>=10){ bonus2 bFixCastrate,-70,0; } }
//32008,weapon,ポイズンスピア,5,20,,1800,250:100,,3,1,16512,2,2,4,130,4,1,{},{ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus2 bAddEle,Ele_Fire,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Wind,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Earth,8*getequiprefinerycnt(); }
32012,weapon,メタルスティック,5,20,,2500,180:0,,3,1,16512,2,2,4,130,4,1,{ /* ドラム形プレイヤーに与えるダメージ + 15% */ },{ bonus bVit,3; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",2*Baselevel; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bAddSpCost,"LG_BANISHINGPOINT",-15; bonus2 bAddRace,Rct_Human,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",Baselevel; } if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Human,30; } }
32014,weapon,ブルートスピア,5,20,,0,150:0,,3,0,16512,2,2,4,100,4,1,{},{ bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
32017,weapon,アビススピア,5,20,,1800,150:110,,3,1,16512,2,2,4,165,4,1,{},{ if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
//32019,weapon,ブースターランス-OS,5,,,1800,150:110,,3,0,16384,2,2,4,150,4,1,{},{ bonus2 bAddEle,Ele_All,60; bonus4 bAutoActiveSkill,2308,32019,1000,3000; if(checkactiveitem(32019)){ bonus bBonusDamage,50; } if(getequiprefinerycnt(4)>=7){ bonus2 bAddEle,Ele_All,25; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddEle,Ele_All,25; } if(getequiprefinerycnt(4)>=10){ bonus2 bSPDrainRate,5,5; } }
32026,weapon,ブロッキングスピア,5,20,,1500,150:110,,3,1,16384,2,2,4,175,4,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; skill "PR_KYRIE",1; if(getequiprefinerycnt() >= 7) { skill "PR_KYRIE",getequiprefinerycnt(); } if(getequiprefinerycnt() >= 9) { bonus2 bAddCastRate,"PR_KYRIE",-100; } if(getequiprefinerycnt() >= 10) { bonus bDef,300; } }
32027,weapon,ガーディアンナイツスピア,5,20,,1800,150:110,,3,1,16384,2,2,4,185,4,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddFixCastRate,"LG_OVERBRAND",-100; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "PA_GOSPEL",1; } }
32028,weapon,アルジャンブランコ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; bonus2 bAddSkillDamageRate,"KN_PIERCE",8*Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32029,weapon,ハーベスト,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32030,weapon,フォートレイジ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",4*Baselevel/5; bonus2 bAddSkillDamageRate,"LG_PINPOINTATTACK",2*Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
//32031,weapon,白羊宮のスピアー,5,,,100,10:0,,3,1,16514,2,2,4,1,4,1,{},{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,readparam(11); bonus bUnbreakableWeapon,0; if(Job == Job_RoyalGuard){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,PA_SHIELCHAIN,-25; bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } } } }
32100,weapon,ブルートギター,5,20,,0,150:0,,1,0,524288,2,2,4,100,13,1,{},{ bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
32105,weapon,アビスバイオリン,5,20,,2500,180:120,,1,1,524288,2,2,4,165,13,1,{},{ if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
32106,weapon,アビスブレイドウィップ,5,20,,500,150:120,,1,1,1048576,2,2,4,165,14,1,{},{ if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
32110,weapon,セイフティリュート,5,20,,250,180:120,,1,1,524288,2,2,4,175,13,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6){ bonus3 bAutoActiveWeapon,32110,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if( (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } bonus bMaxHPrate,50; } }
32111,weapon,ロイヤルチェロ,5,20,,250,180:120,,1,1,524288,2,2,4,185,13,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WM_REVERBERATION",Baselevel; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveSkill,"WM_REVERBERATION",32111,100,3000; if(checkactiveitem()) { bonus bFlee2,100; } } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
32112,weapon,ブラックサークル,5,20,,250,180:120,,1,1,524288,2,2,4,100,13,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",30; if(equippeditem(470080) || equippeditem(470081)){ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,100; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32113,weapon,アンティークチェロ,5,20,,250,180:120,,1,1,524288,2,2,4,100,13,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel*3; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
//32203,acc,アクセラレータチップ,4,,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bAspdAddRate,5; bonus2 bMagicAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; if(equippeditem(5965)>=1){ bonus bAspdAddRate,10; bonus2 bMagicAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; } }
//32204,acc,不死の軍団認識票,4,,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubEle,Ele_Undead,4; }
//32206,acc,プロンテラ軍用手袋,4,,,100,,0:5,,1,2074075135,2,136,,100,,0,{},{ bonus bVit,5; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Wind,5; }
//32207,acc,イルシオンチップα-I,4,,,100,,0:0,,0,2074075135,2,136,,150,,0,{},{ bonus2 bAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; bonus bSkillDelayRate,-10; }
//32208,acc,イルシオンチップα-II,4,,,100,,0:0,,0,2074075135,2,136,,150,,0,{},{ bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus bSkillDelayRate,-10; }
//32209,acc,イルシオンチップβ-I,4,,,100,,0:0,,0,2074075135,2,136,,150,,0,{},{ bonus2 bAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; bonus bCastRate,-10; }
//32210,acc,イルシオンチップβ-II,4,,,100,,0:0,,0,2074075135,2,136,,150,,0,{},{ bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus bCastRate,-10; }
32222,acc,勇者のブローチ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* 3次職**を指定する効果に4次職は該当するのか不明 */ /* 一定確率で敵をスタン・毒・沈黙・呪い状態にする 状態異常を与えるだけの効果未実装 */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if((Job == Job_RuneKnight) || (Job == Job_RoyalGuard)) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_All,5; } if((Job == Job_ArchBishop) || (Job == Job_Shura)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_All,10; bonus2 bMagicAddRace,Rct_All,10; } if((Job == Job_Mechanic) || (Job == Job_Genetic)) { bonus bUseSPrate,10; bonus2 bAddRace,Rct_All,5; } if(equippeditem(15095)){ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"AB_JUDEX",getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",getequiprefinerycnt(2); } if(equippeditem(15096)){ bonus bAllStatus,2*getequiprefinerycnt(2); } if(equippeditem(15093)){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",5*getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",5*getequiprefinerycnt(2); } }
//32227,acc,フローズヴィトニルの鎖,4,,,300,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bAspdAddRate,5; bonus bSkillDelayRate,-5; skill "AL_TELEPORT",1; }
32228,acc,国王シュミッツの強剛記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32229,acc,国王シュミッツの新暦記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32230,acc,国王シュミッツの白雲記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bAddCriticalDamage,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bAddCriticalDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32231,acc,国王シュミッツの剛体記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bCastrate,-10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bCastrate,-10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32232,acc,国王シュミッツの閃光記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bAspdAddRate,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32233,acc,国王シュミッツの天弓記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bAddLongWeaponDamage,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bAddLongWeaponDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
//32234,acc,無双の指輪,4,0,,300,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; } //作りかけ
32238,acc,イリュージョンモルフェウスの指輪,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{},{ bonus bInt,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Baselevel >= 170) { bonus bInt,5; bonus bDef,100; } }
32239,acc,イリュージョンモルフェウスの腕輪,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{},{ bonus bInt,5; bonus bMaxSPrate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Baselevel >= 170) { bonus bInt,5; bonus bDef,100; } }
32242,acc,古びた派遣隊の指輪,4,20,,0,,0:10,,0,2074075135,2,136,,100,,0,{},{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }
32246,acc,主記憶装置,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bInt,3; bonus bDex,3; if(equippeditem(19436)){ bonus bCastrate,-20;} }
//32247,acc,獅子宮のリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,2327,-2; bonus2 bAddSkillCoolDown,2340,-1500; if(Job == Job_Shura){ bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,2327,50; } } }
//32253,acc,巨蟹宮のリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bAddSkillCastTime,2278,-1500; bonus3 bAddMonsterDropItem,730,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(Job == Job_Mechanic){ bonus bAspdAddRate,5; bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,2280,50; bonus2 bAddSkillDamageRate,2278,50; } } }
32258,acc,リングオブジュピター,4,20,,500,,2:0,,1,2074075135,2,136,,100,,0,{},{ skill "AL_BLESSING",5; if(getequipid(8)){ bonus bBaseAtk,15*(readparam(18)/10); bonus bMatk,15*(readparam(18)/10); if(readparam(18) >= 125){ bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } } if(getequipid(7)){ bonus bMaxHPrate,2*(readparam(15)/10); bonus bMaxSPrate,2*(readparam(15)/10); if(readparam(15) >= 125){ bonus bDef,300; bonus bMdef,50; bonus2 bSubEnemy,Emy_Pc,3; } } } }
//32261,acc,天秤宮のリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bAddSpCost,5004,-10; bonus2 bAddSpCost,2008,-10; if(Job == Job_RuneKnight){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,397,100; bonus2 bAddCastRate,397,-50; } } }
32262,acc,螺旋風魔の宝珠,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bStr,5; bonus bAgi,5; bonus bVit,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getskilllv("KO_ZANZOU") >= 5) { bonus2 bAddSkillDamageRate,"NJ_HUUMA",2*Baselevel/4; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/4; } if(getskilllv("KO_KYOUGAKU") >= 5) { bonus2 bAddSpCost,"KO_HUUMARANKA",-10; bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-100; } if(getskilllv("KO_MUCHANAGE") >= 10) { bonus2 bHPDrainRate,100,1; } if(getskilllv("KO_MEIKYOUSISUI") >= 5) { bonus2 bSPDrainValue,100,2; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-25000; } if(getskilllv("KO_SETSUDAN") >= 5) { bonus2 bAddCastRate,"KO_HUUMARANKA",-50; } }
//32263,acc,シールドリング,4,,,400,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bStr,5; bonus bInt,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getskilllv(2323)==5){ bonus bSkillDelayRate,-30; } if(getskilllv(2325)==5){ bonus2 bAddSkillCoolDown,2323,-1500; } if(getskilllv(255)==5){ bonus bStr,5; bonus bInt,5; bonus bDex,5; bonus bBaseAtk,100; } if(getskilllv(2312)==5){ bonus2 bAddSkillCastTime,2323,-500; bonus2 bAddSpCost,2323,-25; } } }
//32264,acc,金牛宮のリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,2477,-5; if(Job == Job_Genetic){ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,2477,100; bonus2 bAddSkillDamageRate,2476,50; } } }
32265,acc,盗賊のすすめ 第二巻,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bVit,5; bonus bDex,5; bonus bLuk,5; if(getskilllv("RG_GRAFFITI") >= 1){ bonus bVit,5; bonus bDex,5; bonus bLuk,5; } if(getskilllv("SC_UNLUCKY") >= 3) { skill "HW_GANBANTEIN",1; } if(getskilllv("SC_IGNORANCE") >= 3){ skill "PA_PRESSURE",5; } if(getskilllv("SC_WEAKNESS") >- 3){ skill "PF_HPCONVERSION",1; } if(getskilllv("SC_ENERVATION") >= 3){ skill "ASC_BREAKER",5; } if(getskilllv("SC_GROOMY") >= 3){ skill "CR_CULTIVATION",2; } if(getskilllv("SC_LAZINESS") >= 3){ skill "SN_SIGHT",5; } }
//32266,acc,宝瓶宮のリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,2216,-30; if(Job == Job_Warlock){ bonus bAspdRate,5; bonus2 bAddSkillDamageRate,2216,50; bonus2 bAddSkillDamageRate,2212,50; bonus2 bAddSkillCoolDown,2216,-300; bonus2 bAddCastRate,2212,-50; } } }
//32267,acc,天蝎宮のリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddSpCost,150,-2; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_Guillotine){ bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; } } }
32268,acc,カルニウムリング,4,20,,100,,0:0,,0,2074075135,2,128,,100,,0,{},{ bonus bMaxHP,1000; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bHPGainValue,300; if(equippeditem(32269)){ bonus bHit,20; bonus bAspdAddRate,15; bonus bCastrate,-15; bonus bSkillDelayRate,-15; } }
32269,acc,カルニウムイヤリング,4,20,,100,,0:0,,0,2074075135,2,8,,100,,0,{},{ bonus bMaxSP,200; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bSPGainValue,30; }
//32293,acc,ポルックスリング,4,,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAllStatus,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_StarEmperor) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; } }
32294,acc,プロキオンリング,4,20,,200,,10:0,,0,2074075135,2,136,,130,,0,{ /* ソウルリーパー */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Soulreaper) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; } if(Job == Job_Soulreaper) { if(equippeditem(29725)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }
32295,acc,クリスタルブレイドネックレス,4,20,,500,,0:0,,0,2074075135,2,8,,100,,0,{},{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if( (getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ) ) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370) ) ) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }
32296,acc,クリスタルブレイドネックレス,4,20,,500,,0:0,,1,2074075135,2,8,,100,,0,{},{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if( (getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ) ) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370) ) ) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }
32300,weapon,アビスハンドガン,15,20,,3500,0:0,,5,1,268435456,2,34,4,165,17,1,{},{ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
32301,weapon,イリュージョンゴールドルクス,15,20,,3500,0:0,,5,1,268435456,2,34,4,150,17,1,{},{ bonus bDex,5; bonus bHit,50; bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); if(Baselevel >= 170) { bonus bSkillDelayRate,-20; } }
32303,weapon,ボルトリボルバー,15,20,,350,0:0,,5,3,268435456,2,34,4,175,17,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RL_FIREDANCE",50; } }
32352,weapon,セイフティセイバー,5,20,,1200,150:130,,1,1,262144,2,2,4,175,2,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6){ bonus3 bAutoActiveWeapon,32352,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if( (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } bonus bMaxHPrate,50; } }
32354,weapon,ファルテザン,5,20,,1200,150:130,,1,1,16384,2,2,4,100,2,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",2*Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32355,weapon,エスタル,5,20,,1200,150:130,,1,1,262144,2,2,4,100,2,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",Baselevel/3; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32403,weapon,ガーディアンアルケミックスタッフ,5,20,,1500,150:110,,1,1,262144,2,2,4,185,8,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-100; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",Baselevel; } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "PA_GOSPEL",1; } }
32404,weapon,エンジンパイルバンカー,5,20,,1500,150:110,,1,1,1024,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",Baselevel/4; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",Baselevel; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32405,weapon,クールラントインジェクション,5,20,,1500,150:110,,1,1,262144,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AM_ACIDTERROR",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32406,weapon,ジーンロッド,5,20,,1500,150:110,,1,1,262144,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32407,weapon,ルシスフレイル,5,20,,1500,150:110,,1,1,256,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AL_HEAL",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32408,weapon,光耀錘,5,20,,1500,150:110,,1,1,32768,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"MO_EXTREMITYFIST",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/3; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
