fix
- 27893,Unknown_Item,呪殺のアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{}
+ 27383,Unknown_Item,呪殺のアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{}

add
19497,Unknown_Item,ファントムオブマスカレード,4,,10,500,0:0,0:0,,1,2074075135,2,256,,100,1899,1,{},{ bonus bStr,5; bonus bAgi,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bResEff,Eff_Stone,5000; if(getequiprefinerycnt(1) >= 7){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus bSkillDelayRate,-20; } if(getequiprefinerycnt(1) >= 9){ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_Boss;  } if(equippeditem(4399)){ bonus bBaseAtk,getequiprefinerycnt(1); } if(equippeditem(311074)){ bonus bBaseAtk,getequiprefinerycnt(1); }},{}

27381,Unknown_Item,呪殺のヒメルメズカード,6,,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus2 bAddEle,Ele_Dark,50; bonus2 bMagicAddEle,Ele_Dark,50; bonus2 bAddEle,Ele_Undead,50; bonus2 bMagicAddEle,Ele_Undead,50; if(equippeditem(311074)){ bonus2 bWeaponComaRace2,Rct_NonBoss,10; }},{}
27382,Unknown_Item,堕落の魔眼カード,6,,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,20; if(equippeditem(311074) ==0){ bonus2 bAddEff,Eff_Stone,100; bonus2 bAddEff,Eff_Curse,100; end; } bonus2 bAddEff,Eff_Stone,500; bonus2 bAddEff,Eff_Curse,500; },{}
27383,Unknown_Item,呪殺のアムダライスカード,6,,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,6+getequiprefinerycnt(2); bonus2 bAddRace,Rct_NonBoss,6+getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_Boss,6+getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_NonBoss,6+getequiprefinerycnt(2); if(getequiprefinerycnt(2) >= 9){ bonus bMaxHPRate,50; } if(equippeditem(27382)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; bonus2 bDefEleEnemy,Ele_Dark,50; } if(equippeditem(311074)){ bonus bMaxHPRate,50; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; }},{}

300175,card,得体の知れない生命体カード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt(6) >= 10){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(311074)){ bonus2 bResEff,Eff_Silence,10000; bonus2 bHPPenaltyTime,10000,-5000; bonus2 bSPPenaltyTime,10000,-100; }},{}
300211,card,アッシュトードカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Formless,getequiprefinerycnt(2); if(getequiprefinerycnt(2) >= 9){ bonus2 bAddRace,Rct_Formless,10; }},{}
300212,card,ラケソンカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bDef,100-(getequiprefinerycnt(1)*10); },{}
300213,card,ヴァルティカード,6,,10,10,,,,,,,2,,,,,{},{/*オズの迷路 01 オズの迷路 02 +30% */},{}
300214,card,ホットモルカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bCriticalRace,Rct_Brute,12; bonus2 bCriticalRace,Rct_Plant,12; bonus2 bCriticalRace,Rct_Insect,12; },{}
300215,card,ボルケリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoActiveWeapon,300215,100,1000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Earth,20; }},{}
300216,card,ラーヴァトードカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus3 bAutoActiveWeapon,300216,100,1000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Poison,20; }},{}
300217,card,バーニングファングカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Earth,30; bonus2 bMagicAddEle,Ele_Earth,30; bonus2 bResEff,Eff_Stone,5000; if(equippeditem(311073)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Earth,15; }},{}
300218,card,アッシュホッパーカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bAddLongWeaponDamage,5; if(equippeditem(1752)){ bonus2 bSubEle,Ele_Fire,50; }},{}
300219,card,アッシュリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Brute,15; bonus2 bAddEle,Ele_Fire,30; },{}
300220,card,グレイウルフカード,6,,10,10,,,,,,,2,,,,,{},{/*灰色狼の森　01 灰色狼の森　02 +30%*/},{}
300221,card,シゲリンカード,6,,10,10,,,,,,,64,,,,,{},{ bonus3 bRevAutoActiveWeapon,300221,100,10000; if(checkactiveitem()){ bonus bFlee,50; }},{}
300222,card,ファイアウィンドカイトカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Brute,getequiprefinerycnt(2); if(getequiprefinerycnt(2) >=9){ bonus2 bMagicAddRace,Rct_Brute,10; }},{}
300223,card,ファントムウルフカード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bAddEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Ghost,20; },{}
300224,card,ニーヒル・M・ハイネン(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMdef,100; },{}
300225,card,スピーカ・ネリウス(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMaxSPrate,15; bonus bSkillDelayRate,-20; bonus3 bAutoActiveMagic,300225,100,20000; if(checkactiveitem()){ misceffect 338,""; sc_start SC_NAUTHIZ,20000,1; }},{}
300226,card,スキア・ネリウス(サイン入り)カード,6,,10,10,,,,,,,136,,,,,{},{ bonus bMaxHPrate,15; bonus bCastRate,-15; bonus3 bAutoActiveWeapon,300226,100,20000; if(checkactiveitem()){ misceffect 338,""; sc_start SC_NAUTHIZ,20000,1; }},{}
300227,card,シュランカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",50; if(equippeditem(311073)){ bonus2 bAddFixCastRate,"SO_VARETYR_SPEAR",-100; bonus2 bAddEleMagicDamageRate,Ele_Wind,30; }},{}
300228,card,デミフレイヤカード,6,,10,10,,,,,,,136,,,,,{/*4次職ステータス未実装*/},{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(312418)){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; bonus2 bHPRatePenaltyTime,1000,-3; } if(equippeditem(311073) == 0){{ bonus3 bAutoActiveMagic,300228,100,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } end; } bonus3 bAutoActiveMagic,300228,300,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; }}},{}
300280,card,破損したタナトスの記憶カード,6,,10,10,,,,,,,769,,,,,{},{ /* 武器攻撃力+%未実装 */ bonus bNoSizeFix,0; if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,300280,100,5000; if(checkactiveitem(490130)){ misceffect 220,""; /*sc_start SC_OBLIVIONCURSE,5000,1;*/ }}if(equippeditem(310197)){ /* 神力状態 bonus bAllStatus,readparam(11)/10; bonus bMaxHPRate,readparam(11)/10; bonus bFlee,readparam(11)/10; bonus bBaseAtk,readparam(11)/10; bonus bMatk,readparam(11)/10; */ }},{}
300338,card,封印された魔剣士タナトスの思念体カード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus bDef,-30; bonus bFlee,-30; bonus2 bSPDrainValue,100,-1; if(equippeditem(311074)){ bonus bBaseAtk,readparam(11)/2; }},{}
300339,card,封印された汚染されたダークロードカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; bonus2 bMagicAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; if(equippeditem(311074)){ bonus bMaxHPRate,25; bonus2 bAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; bonus2 bMagicAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; }},{}
300340,card,封印された汚染されたブリナラネアカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bAddEff,Eff_Freeze,1500; if(equippeditem(311074)){ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus2 bSubEle,Ele_Water,10; }},{}
300341,card,封印された硬化ムスペルスコールカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus2 bAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bAddEff,Eff_Burning,1500; if(equippeditem(311074)){ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus2 bSubEle,Ele_Fire,10; }},{}

470071,shoes,未知なる力のブーツ,4,,10,600,0:0,25:0,,1,2074075135,2,64,,200,0,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; if(getequiprefinerycnt(6) >= 7){ bonus bAspdRate,15; } if(equippeditem(311074)){ bonus bAllStatus,10; bonus bSkillDelayRate,-25; }},{}
470072,shoes,未知なる集中のブーツ,4,,10,600,0:0,25:0,,1,2074075135,2,64,,200,0,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; if(getequiprefinerycnt(6) >= 7){ bonus bHit,50; bonus bFlee,50; } if(equippeditem(311074)){ bonus bAllStatus,10; bonus bSkillDelayRate,-25; }},{}
470073,shoes,未知なる体力のブーツ,4,,10,600,0:0,25:0,,1,2074075135,2,64,,200,0,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; if(getequiprefinerycnt(6) >= 7){ bonus bDef,300; bonus bMaxHPRate,30; } if(equippeditem(311074)){ bonus bAllStatus,10; bonus bSkillDelayRate,-25; }},{}
470074,shoes,未知なる魔力のブーツ,4,,10,600,0:0,25:0,,1,2074075135,2,64,,200,0,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; if(getequiprefinerycnt(6) >= 7){ bonus2 bFixCastRate,-70,0; } if(equippeditem(311074)){ bonus bAllStatus,10; bonus bSkillDelayRate,-25; }},{}
470076,shoes,未知なる聡明のブーツ,4,,10,600,0:0,25:0,,1,2074075135,2,64,,200,0,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; if(getequiprefinerycnt(6) >= 7){ bonus bMdef,30; bonus bMaxSPRate,30; } if(equippeditem(311074)){ bonus bAllStatus,10; bonus bSkillDelayRate,-25; }},{}
470077,shoes,未知なる創造のブーツ,4,,10,600,0:0,20:5,,1,2074075135,2,64,,200,0,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; if(getequiprefinerycnt(6) >= 7){ bonus bCritical,25; } if(equippeditem(311074)){ bonus bAllStatus,10; bonus bSkillDelayRate,-25; }},{}
480331,robe,マジックバリアークロース,4,,10,400,0:0,38:0,,1,2074075135,2,4,,200,0,1,{},{ bonus bAspdRate,5; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus bSkillDelayRate,-5; if(getequiprefinerycnt(5) >= 6){ bonus bAspdRate,5; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt(5) >= 8){ bonus bAspdRate,10; bonus bSkillDelayRate,-10; } if(equippeditem(450149)){ bonus bMdef,30; bonus bMaxHPRate,10; } if(equippeditem(450150)){ callfunc "ItemdbAlmightyHeal",0x7F,30; bonus bUseSPRate,-30; } if(equippeditem(311074)){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Ghost,30; }},{}
490207,acc,メメントモリ,4,,10,100,0:0,0:0,,1,2074075135,2,8,,100,0,0,{},{ bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(311074)){ bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; }},{}