fix
2115,shield,ヴァルキリーシールド,4,30000,,500,,80:5,,1,2065686526,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; if(equippeditem(2353) && equippeditem(5124)) { bonus bDef,2-getequiprefinerycnt(1)-getequiprefinerycnt(); bonus bMdef,5+getequiprefinerycnt(1)+getequiprefinerycnt(); } }
2153,shield,インペリアルガード,4,20,,2500,,120:5,,1,16384,2,32,,102,4,1,{},{ bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",20; if(equippeditem(1433)) { bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",10; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",10; } if(getequiprefinerycnt()>=6) { bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",(getequiprefinerycnt()-5)*2; } }
2154,shield,トイシールド,4,20,,500,,1:0,,1,2074075135,2,32,,10,1,1,{},{ if(getequiprefinerycnt()>=6)bonus bFlee2,5; else bonus bFlee2,2; if(BaseLevel<=79){ bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; } }
2157,shield,殺虫剤,4,20,,100,,0:0,,0,2074075135,2,32,,1,2,1,{},{ bonus2 bAddRace,Rct_Insect,10; if(equippeditem(2905)){ bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; if(getequiprefinerycnt()>=8){ bonus2 bMagicAddRace,Rct_Insect,4; bonus2 bSubRace,Rct_Insect,20; bonus2 bMagicSubRace,Rct_Insect,20; } } }
2158,shield,ラモールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Undead,5; bonus2 bSubRace,Rct_Human,-5; bonus2 bMagicSubRace,Rct_Human,-5; if(equippeditem(2598)){ bonus2 bSubRace,Rct_Human,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(5) ; bonus2 bAddRace,Rct_Undead,getequiprefinerycnt(); } if(equippeditem(22051)){ bonus2 bDefEleEnemy,Ele_Undead,5; bonus2 bSubEle,Ele_Undead,getequiprefinerycnt()*2; } }
2159,shield,シャレールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubRace,Rct_Demon,-5; bonus2 bMagicSubRace,Rct_Demon,-5; if(equippeditem(2596)){ bonus2 bSubRace,Rct_Demon,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Demon,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Fire,getequiprefinerycnt(); } if(equippeditem(22055)){ bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubEle,Ele_Fire,getequiprefinerycnt()*2; } }
2160,shield,ギガントシールド,4,56000,,2800,,130,,1,16512,2,32,,100,3,1,{},{ bonus2 bSubSize,Size_Big,5; if(getequiprefinerycnt()>=9) { bonus2 bSubSize,Size_Big,5; } if(equippeditem(22106)){ bonus bNoKnockback,0; if(getequiprefinerycnt()>=7){ bonus2 bSubSize,Size_Big,2; bonus2 bMagicSubSize,Size_Big,2; bonus2 bSubRace,Rct_Boss,2; bonus2 bMagicSubRace,Rct_Boss,2; } if(getequiprefinerycnt()>=9){ bonus2 bSubSize,Size_Big,3; bonus2 bMagicSubSize,Size_Big,3; bonus2 bSubRace,Rct_Boss,3; bonus2 bMagicSubRace,Rct_Boss,3; } } }
2161,shield,ゲフェニア 水の古書,4,56000,,1000,,30:2,,1,512,2,32,,100,5,1,{},{ bonus bInt,1; if(readparam(bInt)>=120){ bonus bMatk,10; bonus bMaxHP,800; } if(equippeditem(1646)) { bonus2 bAddCastRate,"WZ_STORMGUST",-4*getequiprefinerycnt(); bonus2 bAddCastRate,"WL_FROSTMISTY",-4*getequiprefinerycnt(); bonus2 bAddCastRate,"WL_JACKFROST",-4*getequiprefinerycnt(); } }
2163,shield,フロワシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubRace,Rct_Brute,-5; bonus2 bMagicSubRace,Rct_Brute,-5; if(equippeditem(2593)){ bonus2 bSubRace,Rct_Brute,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Brute,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Water,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Water,getequiprefinerycnt(); } if(equippeditem(22057)){ bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubEle,Ele_Water,getequiprefinerycnt()*2; } }
2164,shield,ソンブルシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubRace,Rct_Undead,-5; bonus2 bMagicSubRace,Rct_Undead,-5; if(equippeditem(2595)){ bonus2 bSubRace,Rct_Undead,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Undead,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Dark,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,getequiprefinerycnt(); } if(equippeditem(22048)){ bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubEle,Ele_Dark,getequiprefinerycnt()*2; } }
2165,shield,ソルシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; if(equippeditem(20701)){ bonus2 bSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Earth,getequiprefinerycnt(); } if(equippeditem(22048)){ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubEle,Ele_Earth,getequiprefinerycnt()*2; } }
2167,shield,プワゾンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubRace,Rct_Plant,-5; bonus2 bMagicSubRace,Rct_Plant,-5; if(equippeditem(20708)){ bonus2 bSubRace,Rct_Plant,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Plant,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Poison,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Poison,getequiprefinerycnt(); } if(equippeditem(22065)){ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubEle,Ele_Poison,getequiprefinerycnt()*2; } }
2168,shield,イミューンシールド,4,20,,1000,,55:0,,1,2074075135,2,32,,70,2,1,{},{ if(getequiprefinerycnt()>=6) bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); else bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Water,-5; bonus2 bSubEle,Ele_Earth,-5; bonus2 bSubEle,Ele_Fire,-5; bonus2 bSubEle,Ele_Wind,-5; bonus2 bSubEle,Ele_Poison,-5; bonus2 bSubEle,Ele_Holy,-5; bonus2 bSubEle,Ele_Dark,-5; bonus2 bSubEle,Ele_Ghost,-5; }
2169,shield,カラサック,4,20,,400,,40:0,,0,2074075135,2,32,,1,1,1,{},{ bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/3; if(equippeditem(2590) && equippeditem(15051) && equippeditem(2491)){ bonus bMaxHPrate,20; bonus bMaxSPrate,10; bonus2 bAddDefClass,2309,30; bonus2 bAddMDefClass,2309,30; bonus2 bAddDefClass,2311,30; bonus2 bAddMDefClass,2311,30; bonus2 bAddDefClass,2312,30; bonus2 bAddMDefClass,2312,30; bonus2 bAddDefClass,2313,30; bonus2 bAddMDefClass,2313,30; bonus2 bAddDefClass,2314,30; bonus2 bAddMDefClass,2314,30; bonus2 bAddDefClass,2315,30; bonus2 bAddMDefClass,2315,30; bonus2 bAddDefClass,2316,30; bonus2 bAddMDefClass,2316,30; bonus2 bAddDefClass,2317,30; bonus2 bAddMDefClass,2317,30; bonus2 bAddDefClass,2319,30; bonus2 bAddMDefClass,2319,30; bonus2 bAddDefClass,2320,30; bonus2 bAddMDefClass,2320,30; bonus2 bAddDefClass,2322,30; bonus2 bAddMDefClass,2322,30; bonus2 bAddDefClass,2330,30; bonus2 bAddMDefClass,2330,30; bonus2 bAddDefClass,2332,30; bonus2 bAddMDefClass,2332,30; } }
2170,shield,バヤニ・カラサック,4,20,,400,,40:0,,1,2074075135,2,32,,1,1,1,{},{ bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/3; }
2173,shield,三日月紋様の手甲,4,45000,,250,,45:0,,1,536870912,2,32,,100,1,1,{},{ bonus bSkillDelayRate,getequiprefinerycnt()*2; }
2174,shield,リュミエールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; if(equippeditem(20705)){ bonus2 bSubRace,Rct_Dragon,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Dragon,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Holy,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Holy,getequiprefinerycnt(); } if(equippeditem(22061)){ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubEle,Ele_Holy,getequiprefinerycnt()*2; } }
2175,shield,エスプリシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubRace,Rct_Angel,-5; bonus2 bMagicSubRace,Rct_Angel,-5; if(equippeditem(20716)){ bonus2 bSubRace,Rct_Angel,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Angel,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Ghost,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,getequiprefinerycnt(); } if(equippeditem(22066)){ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubEle,Ele_Ghost,getequiprefinerycnt()*2; } }
2176,shield,黒の書,4,20,,500,,80:5,,1,2074075135,2,32,,65,5,1,{},{ bonus3 bRevAutoSpell,659,1,100; if(getequiprefinerycnt()>=7){ bonus3 bRevAutoSpell,659,2,250; } if(getequiprefinerycnt()>=9){ bonus3 bRevAutoSpell,659,3,500; } }
2184,shield,バンカーシールド,4,20,,3500,,90:0,,0,2074075135,2,32,,50,2,1,{},{ if(getequiprefinerycnt()>=5) { bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); } else { bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; } bonus bAspdAddRate,-5; }
2185,shield,マジックリフレクター,4,20,,1000,,50:10,,1,2074075135,2,32,,99,2,1,{},{ bonus bMagicDamageReturn,2; if(getequiprefinerycnt()>=7){ bonus bMagicDamageReturn,4; } if(getequiprefinerycnt()>=9){ bonus bMagicDamageReturn,6; } }
2186,shield,大百科事典改訂版,4,20,,200,0:5,50:0,,1,33620224,2,32,,99,5,1,{},{ bonus bInt,3; bonus bDex,2; bonus bCritical,3; if(getequiprefinerycnt()>=7){ bonus bCritical,2; } if(getequiprefinerycnt()>=9){ bonus bMatk,5; } if(equippeditem(1564)){ bonus bAspdAddRate,getequiprefinerycnt(4); } }
2188,shield,スヴェル,4,20,,500,,80:5,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bSubEle,Ele_Water,10; bonus bMaxHPrate,getequiprefinerycnt()/3; bonus2 bSubEle,Ele_Water,5*getequiprefinerycnt()/3; }
2189,shield,マッドバニー,4,20,,100,,40:6,,1,2074075135,2,32,,30,6,1,{},{ bonus bDex,1; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Poison,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Undead,5; if(equippeditem(20725)){ if(getequiprefinerycnt()>=7){ bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); bonus2 bSubEle,Ele_Water,getequiprefinerycnt(); bonus2 bSubEle,Ele_Earth,getequiprefinerycnt(); bonus2 bSubEle,Ele_Wind,getequiprefinerycnt(); bonus2 bSubEle,Ele_Poison,getequiprefinerycnt(); bonus2 bSubEle,Ele_Holy,getequiprefinerycnt(); bonus2 bSubEle,Ele_Dark,getequiprefinerycnt(); bonus2 bSubEle,Ele_Ghost,getequiprefinerycnt(); bonus2 bSubEle,Ele_Undead,getequiprefinerycnt(); } bonus3 bAutoActiveMagic,20725,200+50*getequiprefinerycnt(5),10000; } if(checkactiveitem(20725)){ misceffect 220,""; active_montransform 1930; bonus2 bHPPenaltyTime,100,30; bonus bMatk,5*getequiprefinerycnt(5); } }
2193,shield,堕天使の盾,4,20,,500,,100:0,,1,2074075135,2,32,,60,1,1,{},{ bonus3 bRevAutoActiveMagic,2193,1000,500; if(checkactiveitem(2193)){ bonus bSkillDelayRate,-10; if(getequiprefinerycnt()>=7){ bonus bSkillDelayRate,-15; } } }
2194,shield,ルヴァンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,1,1,{},{ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubRace,Rct_Insect,-5; bonus2 bMagicSubRace,Rct_Insect,-5; if(equippeditem(20750)){ bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Wind,getequiprefinerycnt(); } if(equippeditem(22063)){ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,getequiprefinerycnt()*2; } }
2195,shield,リアンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{},{ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubRace,Rct_Formless,-5; bonus2 bMagicSubRace,Rct_Formless,-5; if(equippeditem(20716)){ bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Neutral,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(22066)){ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt()*2; } }
2197,shield,アイアンシールド,4,20,,2800,,80:0,,1,2074075135,2,32,,90,1,1,{},{ bonus bUnbreakableShield,0; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,-3; bonus bNoKnockback,0; } }
2198,shield,ラフィネシールド,4,400000,,1000,,25:10,,1,2074075135,2,32,,100,1,1,{ /* セット効果見直し */ },{ if(equippeditem(5966)){ if(getequiprefinerycnt()>=7){ bonus2 bAddSkillCoolDown,"WL_COMET",-20000; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillCoolDown,"WL_COMET",-60000; } } if(equippeditem(5966)&&(equippeditem(4876)||equippeditem(4441))){ if(getequiprefinerycnt()>=7){ bonus2 bAddSkillCoolDown,"WL_COMET",20000; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillCoolDown,"WL_COMET",60000; } } }
18876,shield,アキレウスシールド,4,20,,500,,50:5,,1,2074075135,2,32,,65,1,1,{},{ bonus bLongAtkDef,5; bonus bMagicAtkDef,5; if(getequiprefinerycnt()>=6){ bonus bLongAtkDef,getequiprefinerycnt(); bonus bMagicAtkDef,getequiprefinerycnt(); } }
28903,shield,スクトゥム,4,20,,500,,1:0,,1,2074075135,2,32,,10,1,1,{},{ bonus bFlee,5; bonus bFlee2,1+2*getequiprefinerycnt()/3; if(getequiprefinerycnt()>=10){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
28906,shield,生ける炎の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Fire,25; if(getequiprefinerycnt()>=5){ bonus bAspd,1; } if(getequiprefinerycnt()>=7){ bonus bAspd,1; } if(equippeditem(2998)){ bonus bAddLongWeaponDamage,10; } }
28907,shield,名状しがたき風の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Wind,25; if(getequiprefinerycnt()>=5){ bonus bAspd,1; } if(getequiprefinerycnt()>=7){ bonus bAspd,1; } if(equippeditem(2998)){ bonus bSpeedRate,25; } }
28908,shield,大いなる水の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Water,25; if(getequiprefinerycnt()>=5){ bonus bAspd,1; } if(getequiprefinerycnt()>=7){ bonus bAspd,1; } if(equippeditem(2998)){ bonus bSkillDelayRate,-10; } }
28909,shield,無形なる地の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Earth,25; if(getequiprefinerycnt()>=5){ bonus bAspd,1; } if(getequiprefinerycnt()>=7){ bonus bAspd,1; } if(equippeditem(2998)){ bonus bMaxSPrate,10; bonus bUseSPrate,-10; } }
28910,shield,射向の大袖,4,20,,800,,80:0,,1,2074075135,2,32,,100,1,1,{},{ bonus bLongAtkDef,5; if(getequiprefinerycnt()>=5){ bonus bLongAtkDef,5; } if(getequiprefinerycnt()>=7){ bonus bLongAtkDef,10; } if(getequiprefinerycnt()>=9){ bonus bLongAtkDef,15; } if(equippeditem(4045)){ bonus bLongAtkDef,35; } }
28912,shield,ルドのロールペーパー,4,20,,10,,0:0,,1,99072,2,32,,130,1,1,{},{ bonus2 bSubEle,Ele_Holy,20+2*getequiprefinerycnt(); bonus3 bAutoActiveMagic,28912,1000,3000; if(getequiprefinerycnt()>=5){ bonus3 bAutoActiveMagic,28912,1000,3000+1000*getequiprefinerycnt(); } }
28915,shield,バンカーシールド,4,20,,3500,,90:0,,1,2074075135,2,32,,50,1,1,{},{ if(getequiprefinerycnt()>=5) { bonus2 bAddRace,Rct_Boss,getequiprefinerycnt()-5; bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt()-5; } bonus bAspdAddRate,-5; }
28918,shield,沸騰する混沌の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Dark,25; if(getequiprefinerycnt()>=5){ bonus bAspd,1; } if(getequiprefinerycnt()>=7){ bonus bAspd,1; } if(equippeditem(2998)){ bonus2 bSubRace,Rct_Undead,4; bonus2 bSubRace,Rct_Demon,4; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Undead,4; bonus2 bMagicSubRace,Rct_Demon,4; bonus2 bMagicSubRace,Rct_Human,3; } }
28927,shield,キングスガード,4,20,,2500,,150:10,,1,16384,2,32,,130,1,1,{ /* 15386 セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Dark,15; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Dark,15; } }
28929,shield,幸福の盾,4,20,,3500,,150:10,,1,2074075135,2,32,,90,1,1,{},{ if(equippeditem(4515)){ bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; } } if(equippeditem(4138)){ bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; } } if(equippeditem(4066)){ bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; } } if(equippeditem(4136)){ bonus2 bJobRate,Rct_Dragon,5; bonus2 bExpRate,Rct_Dragon,5; if(getequiprefinerycnt()>=6){ bonus2 bJobRate,Rct_Dragon,5; bonus2 bExpRate,Rct_Dragon,5; } if(getequiprefinerycnt()>=8){ bonus2 bJobRate,Rct_Dragon,5; bonus2 bExpRate,Rct_Dragon,5; } } if(equippeditem(4120)){ bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; } } if(equippeditem(4058)){ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } } if(equippeditem(4074)){ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } } if(equippeditem(4340)){ bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; } } if(equippeditem(4314)){ bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; } } if(equippeditem(4083)){ bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; if(getequiprefinerycnt()>=6){ bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; } if(getequiprefinerycnt()>=8){ bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; } } }
28940,shield,ゴッズシールド,4,20,,1200,,150:0,,1,2074075135,2,32,,99,1,1,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10+getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "AL_HEAL",5; } if(getequiprefinerycnt() >= 10) { bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Bleed,10000; } }
28948,shield,ドラムシールド,4,20,,100,,120:5,,0,1073741824,2,32,,1,1,1,{},{ bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; if(getequiprefinerycnt() >= 8) { bonus2 bSubSize,Size_Small,10; bonus2 bSubSize,Size_Medium,10; bonus2 bSubSize,Size_Big,10; bonus2 bMagicSubSize,Size_Small,10; bonus2 bMagicSubSize,Size_Medium,10; bonus2 bMagicSubSize,Size_Big,10; } }
28951,shield,ネロシールド,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{},{ bonus2 bSubEle,Ele_Water,10; bonus2 bAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Water,5; if(getequiprefinerycnt() >= 6){ bonus2 bSubEle,Ele_Water,15; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 8){ if(readparam(bStr)>=90){ bonus bBaseAtk,50; } if(readparam(bAgi)>=90){ bonus bAspdAddRate,5; } if(readparam(bVit)>=90){ callfunc "ItemdbAlmightyHeal",0x7F,10; bonus2 bItemHealRate,1,10; } if(readparam(bInt)>=90){ bonus bMatk,30; } if(readparam(bDex)>=90){ bonus bCastRate,-5; } if(readparam(bLuk)>=90){ bonus bAddCriticalDamage,5; } } }
