item_db.txt
13500,use,生命保険証60の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 14500,10; },{ /* 効果実装済み */ }
13501,use,お試しスクロールの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12215,15; getitem 12216,15; getitem 12218,10; getitem 12219,10; },{ /* 効果実装済み */ }
13502,use,サイレンスキャットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5279,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13503,box,マジェスティックゴートRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5280,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13505,box,エクスキューショナーRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1174,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13507,box,トマホークRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1374,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13508,box,ルドラの弓Rの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1729,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13509,box,カトラスRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13402,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13510,box,太陽剣Rの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13403,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13513,box,月光剣Rの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13026,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13514,box,スパナRの箱,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1534,1,1,0,0,0,0,0,0,604800; },{ /* 効果実装済み */ }
13650,box,カウンターダガーRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13022,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13652,box,ポールアクスRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1419,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13654,box,ライトエプシロンRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1372,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13656,box,賢者の日記Rの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1563,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13657,box,阿修羅Rの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13023,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13658,box,名射手のりんごRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5265,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13659,box,ウサギのヘアバンドRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5266,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13662,box,妖精の耳Rの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2686,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13663,box,鋼鉄の花びらRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2687,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13664,box,クリティカルリングRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2688,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13665,box,イヤリングRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2689,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13666,box,リングRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2690,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13667,box,ネックレスRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2691,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13668,box,グローブRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2692,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13669,box,ブローチRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2693,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13670,box,ロザリオRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2694,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13671,box,セイフティリングRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 2695,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13677,box,マジェスティックゴートRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 5280,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13679,box,エクスキューショナーRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1174,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13681,box,トマホークRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1374,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13682,box,ルドラの弓Rの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1729,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13683,box,カトラスRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13402,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13684,box,太陽剣Rの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13403,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13687,box,月光剣Rの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 13026,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13688,box,スパナRの箱（24時間）,18,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1534,1,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
13695,use,戦闘教範25の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 14532,10; },{ /* 効果実装済み */ }
13696,use,戦闘教範100の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 14533,10; },{ /* 効果実装済み */ }
13836,use,タンの盛り合わせ(特大)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12250,1; },{ /* 効果実装済み */ }
13837,use,茹でサソリ(特大)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12251,1; },{ /* 効果実装済み */ }
13838,use,カクテル・竜の吐息(特大)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12252,1; },{ /* 効果実装済み */ }
13839,use,フベルゲルミルの酒(特大)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12253,1; },{ /* 効果実装済み */ }
13840,use,九尾狐のしっぽ料理(特大)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12254,1; },{ /* 効果実装済み */ }
13841,use,不死のチゲ鍋(特大)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12255,1; },{ /* 効果実装済み */ }
13842,use,カプラの月給明細書の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12249,1; },{ /* 効果実装済み */ }
13843,use,戦闘教範25(単品)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 14532,1; },{ /* 効果実装済み */ }
13861,use,戦闘教範50(4個)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12208,4; },{ /* 効果実装済み */ }
13862,use,トライアルボックス,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12208,2; getitem 12215,15; getitem 12216,15; },{ /* 効果実装済み */ }
13870,use,美容商品券の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7622,1; },{ /* 効果実装済み */ }
13990,use,Job教範50の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 14592,10; },{ /* 効果実装済み */ }
14235,use,戦闘教範50(2個)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12208,2; },{ /* 効果実装済み */ }
14236,use,タンの盛り合わせ（大）20個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12202,20; },{ /* 効果実装済み */ }
14237,use,茹でサソリ（大）20個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12203,20; },{ /* 効果実装済み */ }
14238,use,不死のチゲ鍋（大）20個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12207,20; },{ /* 効果実装済み */ }
14239,use,カクテル・竜の吐息（大）20個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12204,20; },{ /* 効果実装済み */ }
14240,use,フベルゲルミルの酒（大）20個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12205,20; },{ /* 効果実装済み */ }
14241,use,九尾狐のしっぽ料理（大）20個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12206,20; },{ /* 効果実装済み */ }
14289,use,エクストラカラーチケットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 6046,1; },{ /* 効果実装済み */ }
14290,use,デフォルトカラーチケットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 6047,1; },{ /* 効果実装済み */ }
14370,use,女神の祝福の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12315,1; },{ /* 効果実装済み */ }
14371,use,天使の祝福の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12316,1; },{ /* 効果実装済み */ }
14372,use,パウダースノーの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12317,1; },{ /* 効果実装済み */ }
14373,use,リトルハートの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12318,1; },{ /* 効果実装済み */ }
14374,use,華麗な花火の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 12326,1; },{ /* 効果実装済み */ }
14422,use,シャーマンの古文書の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 6070,1; },{ /* 効果実装済み */ }
14423,use,折れた剣の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 6071,1; },{ /* 効果実装済み */ }
14424,use,ヴィゾフニルの羽の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 6072,1; },{ /* 効果実装済み */ }
14470,use,ナイトメアテラー交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6129,1; },{ /* 効果実装済み */ }
14471,use,ロリルリ交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6130,1; },{ /* 効果実装済み */ }i
14472,use,ゴブリンリーダー交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6131,1; },{ /* 効果実装済み */ }
14473,use,インキュバス交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6132,1; },{ /* 効果実装済み */ }
14474,use,雅人形交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6133,1; },{ /* 効果実装済み */ }
14475,use,ウィスパー交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6134,1; },{ /* 効果実装済み */ }
14476,use,天仙娘々交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6135,1; },{ /* 効果実装済み */ }
14477,use,メデューサ交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6136,1; },{ /* 効果実装済み */ }
14478,use,フレイムシューター交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6137,1; },{ /* 効果実装済み */ }
14479,use,マリオネット交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6138,1; },{ /* 効果実装済み */ }
14480,use,リーフキャット交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6139,1; },{ /* 効果実装済み */ }
14481,use,デュラハン交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6140,1; },{ /* 効果実装済み */ }
14482,use,カブキ忍者交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6141,1; },{ /* 効果実装済み */ }
14483,use,ゴーレム交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6142,1; },{ /* 効果実装済み */ }
14484,use,ミョグェ交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6143,1; },{ /* 効果実装済み */ }
14500,use,生命保険証60,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_LIFEINSURANCE,3600000,0; },{ /* 効果実装済み */ }
14504,use,速度増幅回路,2,5000,,50,,,,,2074075135,2,,,120,,,{ if(getskilllv("BS_ADRENALINE") >= 1) { itemskill "BS_ADRENALINE",getskilllv("BS_ADRENALINE"),""; } },{ /* 効果実装済み */ }
14532,use,戦闘教範25,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_COMBATHAN,1800000,25; },{ /* 効果実装済み */ }
14533,use,戦闘教範100,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_COMBATHAN,1800000,100; },{ /* 効果実装済み */ }
14546,use,アイラブユー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 682,""; },{ /* 効果実装済み */ }
14547,use,ホワイトデー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 683,""; },{ /* 効果実装済み */ }
14548,use,バレンタインデー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 684,""; },{ /* 効果実装済み */ }
14549,use,バースデー花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 685,""; },{ /* 効果実装済み */ }
14550,use,クリスマス花火,2,0,,20,,,,,2074075135,2,,,1,,,{ misceffect 686,""; },{ /* 効果実装済み */ }
14569,pet,ゴブリン長男のリング,2,0,,50,,,,,2074075135,2,,,1,,,{ pet 1122; },{ /* 効果実装済み */ }
14574,pet,バガボンドの頭蓋骨,2,20,,0,,,,,2074075135,2,,,1,,,{ pet 1208; },{ /* 効果実装済み */ }
14592,use,Job教範50,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_JOB_COMBATHAN,1800000,50; },{ /* 効果実装済み */ }
14595,use,空間移動の魔法書,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "yuno_fild09.gat",255,127; },{ /* 効果実装済み */ }
14596,use,何かが入った重い箱,2,20,,100,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
14610,use,豪華なクリスマスボックス,2,20,,200,,,,,2074075135,2,,,1,,,{ set '@14610,rand(0,10000); if(('@14610 >= 0) && ('@14610 <= 200)) { getitem 616,1; } if(('@14610 >= 201) && ('@14610 <= 400)) { getitem 617,1; } if(('@14610 >= 401) && ('@14610 <= 600)) { getitem 660,3; } if(('@14610 >= 601) && ('@14610 <= 800)) { getitem 661,3; } if(('@14610 >= 801) && ('@14610 <= 1300)) { getitem 732,10; } if(('@14610 >= 1301) && ('@14610 <= 2300)) { getitem 984,3; } if(('@14610 >= 2301) && ('@14610 <= 3300)) { getitem 985,3; } if(('@14610 >= 3301) && ('@14610 <= 3500)) { getitem 2338,1; } if(('@14610 >= 3501) && ('@14610 <= 3700)) { getitem 2613,1; } if(('@14610 >= 3701) && ('@14610 <= 4200)) { getitem 7170,1; } if(('@14610 >= 4201) && ('@14610 <= 4700)) { getitem 7510,1; } if(('@14610 >= 4701) && ('@14610 <= 4900)) { getitem 11743,1; } if(('@14610 >= 4901) && ('@14610 <= 5200)) { getitem 12016,10; } if(('@14610 >= 5201) && ('@14610 <= 5700)) { getitem 12074,5; } if(('@14610 >= 5701) && ('@14610 <= 6200)) { getitem 12079,5; } if(('@14610 >= 6201) && ('@14610 <= 6700)) { getitem 12084,5; } if(('@14610 >= 6701) && ('@14610 <= 7100)) { getitem 12089,5; } if(('@14610 >= 7101) && ('@14610 <= 7500)) { getitem 12094,5; } if(('@14610 >= 7501) && ('@14610 <= 7900)) { getitem 12099,5; } if(('@14610 >= 7901) && ('@14610 <= 8100)) { getitem 12106,1; } if(('@14610 >= 8101) && ('@14610 <= 8600)) { getitem 12590,1; } if(('@14610 >= 8601) && ('@14610 <= 8800)) { getitem 12812,5; } if(('@14610 >= 8801) && ('@14610 <= 9000)) { getitem 12813,5; } if(('@14610 >= 9001) && ('@14610 <= 9200)) { getitem 12814,5; } if(('@14610 >= 9201) && ('@14610 <= 9400)) { getitem 12815,5; } if(('@14610 >= 9401) && ('@14610 <= 9500)) { getitem 18658,1; } if(('@14610 >= 9501) && ('@14610 <= 9600)) { getitem 18742,1; } if(('@14610 >= 9601) && ('@14610 <= 9700)) { getitem 19976,1; } if(('@14610 >= 9701) && ('@14610 <= 9800)) { getitem 19981,1; } if(('@14610 >= 9801) && ('@14610 <= 9900)) { getitem 31418,1; } if(('@14610 >= 9901) && ('@14610 <= 10000)) { getitem 31634,1; } },{ /* 効果実装済み */ }
14645,use,ヴェルゼブブの羽,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "Random",0,0; },{ /* 効果実装済み */ }
14646,use,オルレアンのフルコース,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR2,1800000,10; sc_start SC_MAGI2,1800000,10; sc_start SC_MINT2,1800000,10; sc_start SC_MDEX2,1800000,10; sc_start SC_MLUK2,1800000,10; sc_start SC_MVIT2,1800000,10; sc_start3 SC_ALMIGHTY,30,30,0,0,1800000,0; },{ /* 効果実装済み */ }
14676,use,RJC2013カード帖,2,20,,0,,,,,2074075135,2,,,1,,,{ /* RANDボス系カード帳 */ },{}
14714,use,エレメンタルドロップの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem 6812,1; },{ /* 効果実装済み */ }
14735,use,コスたまPartners,2,0,,10,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
14901,use,ラクダの呼び笛,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "harboro1.gat",298,203; },{ /* 効果実装済み */ }
14902,use,ジョンダパス,2,0,,0,,,,,2074075135,2,,,1,,,{ callfunc "CallDynamicNPC"; },{ /* 効果実装済み */ }
14903,use,ジョンダパスの箱(1日),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 14902,15,1,0,0,0,0,0,0,86400; },{ /* 効果実装済み */ }
14904,use,ジョンダパスの箱(10日),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 14902,15,1,0,0,0,0,0,0,864000; },{ /* 効果実装済み */ }
14905,use,ジョンダパスの箱(30日),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 14902,15,1,0,0,0,0,0,0,2592000; },{ /* 効果実装済み */ }