◯ミス修正と最適化 コメント追加
22000,shoes,力の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bBaseAtk,7*(getequiprefinerycnt()/3); if(readparam(bStr) >= 120) { bonus bBaseAtk,50; } }
22001,shoes,知力の時空ブーツ,4,50000,,600,,20:5,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bMatk,10*(getequiprefinerycnt()/3); if(readparam(bInt) >= 120) { bonus bMatk,60; } }
22002,shoes,俊敏の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bAspdRate,3*(getequiprefinerycnt()/3); if(readparam(bAgi) >= 120) { bonus bAspd,1; } }
22003,shoes,体力の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+300*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); if(readparam(bVit) >= 120) { bonus bMaxHPrate,8; } }
22004,shoes,技巧の時空ブーツ,4,50000,,600,,25:0,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bDex,3*(getequiprefinerycnt()/3); if(readparam(bDex) >= 120) { bonus bAddLongWeaponDamage,5; } }
22005,shoes,幸運の時空ブーツ,4,50000,,600,,20:5,,0,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bAddCriticalDamage,2*(getequiprefinerycnt()/3); if(readparam(bLuk) >= 120) { bonus bAddCriticalDamage,30; } }
22006,shoes,力の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bBaseAtk,7*(getequiprefinerycnt()/3); if(readparam(bStr) >= 120) { bonus bBaseAtk,50; } }
22007,shoes,体力の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+300*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); if(readparam(bVit) >= 120) { bonus bMaxHPrate,8; } }
22008,shoes,技巧の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bDex,3*(getequiprefinerycnt()/3); if(readparam(bDex) >= 120) { bonus bAddLongWeaponDamage,5; } }
22009,shoes,知力の時空ブーツ,4,50000,,600,,20:5,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bMatk,10*(getequiprefinerycnt()/3); if(readparam(bInt) >= 120) { bonus bMatk,60; } }
22010,shoes,俊敏の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bAspdRate,3*(getequiprefinerycnt()/3); if(readparam(bAgi) >= 120) { bonus bAspd,1; } }
22011,shoes,幸運の時空ブーツ,4,50000,,600,,20:5,,1,2088832,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,300+100*(getequiprefinerycnt()/3); bonus bMaxSP,30+10*(getequiprefinerycnt()/3); bonus bAddCriticalDamage,2*(getequiprefinerycnt()/3); if(readparam(bLuk) >= 120) { bonus bAddCriticalDamage,30; } }
22016,shoes,暗殺者の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* セット効果実装済み */ },{ bonus2 bExpRate,Rct_Human,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Human,5+getequiprefinerycnt(); if(equippeditem(28320)) { bonus2 bAddRace,Rct_Human,getequiprefinerycnt(); } }
22017,shoes,漁師の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Fish,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Fish,5+getequiprefinerycnt(); }
22018,shoes,賢者の靴,4,20,,300,,15:0,,1,2074075135,2,64,,50,,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus bInt,getequiprefinerycnt()-5; bonus bMaxHPrate,-(getequiprefinerycnt()-5); } }
22019,shoes,イミューンブーツ,4,20,,500,,20:0,,1,2074075135,2,64,,70,,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,3; bonus2 bSubEle,Ele_Fire,-3; bonus2 bSubEle,Ele_Water,-3; bonus2 bSubEle,Ele_Wind,-3; bonus2 bSubEle,Ele_Earth,-3; bonus2 bSubEle,Ele_Poison,-3; bonus2 bSubEle,Ele_Holy,-3; bonus2 bSubEle,Ele_Dark,-3; bonus2 bSubEle,Ele_Ghost,-3; bonus2 bSubEle,Ele_Undead,-3; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt()-6; } }
22031,shoes,昆虫採集家の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Insect,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Insect,5+getequiprefinerycnt(); }
22032,shoes,退魔の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(); }
22034,shoes,真紅の脚絆,4,20,,500,,10:0,,0,2074075135,2,64,,50,,1,{ /* 効果実装済み */ },{ bonus bCritical,2; bonus bAddCriticalDamage,2; if(getequiprefinerycnt() >= 7) { bonus bCritical,3; bonus bAddCriticalDamage,3; } }
22035,shoes,勇者のネペンテスブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,160,,1,{ /* セット効果実装済み */ },{ bonus bCastrate,-10; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bCastrate,-getequiprefinerycnt()+8; } }
22036,shoes,勇者の銀狐革ブーツ,4,20,,300,,15:0,,1,2074075135,2,64,,160,,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,getequiprefinerycnt()-7; } }
22037,shoes,勇者のウンゴリアントブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,160,,1,{ /* セット効果実装済み */ },{ bonus bUseSPrate,-5; if(getequiprefinerycnt() >= 8) { bonus bUseSPrate,-(getequiprefinerycnt()-7); } }
22038,shoes,希望の上履き,4,20,,100,,3:0,,1,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt() >= 6) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; } }
22039,shoes,エレメンタルブーツ,4,20,,100,,10:0,,1,2074075135,2,64,,1,,1,{ /* 効果実装済み */ },{ bonus2 bAddCastRate,"MG_FIREBOLT",-3; bonus2 bAddCastRate,"MG_COLDBOLT",-3; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-3; bonus2 bAddCastRate,"WZ_EARTHSPIKE",-3; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",3; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",3; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",3; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",3; if(getequiprefinerycnt() >= 6) { bonus2 bAddCastRate,"MG_FIREBOLT",-(getequiprefinerycnt()-5); bonus2 bAddCastRate,"MG_COLDBOLT",-(getequiprefinerycnt()-5); bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-(getequiprefinerycnt()-5); bonus2 bAddCastRate,"WZ_EARTHSPIKE",-(getequiprefinerycnt()-5); bonus2 bAddSkillDamageRate,"MG_FIREBOLT",getequiprefinerycnt()-5; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",getequiprefinerycnt()-5; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",getequiprefinerycnt()-5; } }
22042,shoes,タラリア,4,20,,300,,15:5,,1,2074075135,2,64,,50,,1,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bAspd,1; }
22048,shoes,ソンブルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22049,shoes,ソルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22050,shoes,庭師の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Plant,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Plant,5+getequiprefinerycnt(); }
22051,shoes,ラモールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Undead,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2158)) { bonus2 bDefEleEnemy,Ele_Undead,5; bonus2 bSubEle,Ele_Undead,2*getequiprefinerycnt(3); } }
22052,shoes,墓守の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Undead,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Undead,5+getequiprefinerycnt(); }
22053,shoes,プロンテラ軍の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(15132) && equippeditem(20754)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; } }
22054,shoes,プロンテラ軍団長の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(15133) && equippeditem(20755)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubEle,Ele_All,5; } }
22055,shoes,シャレールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22056,shoes,堕天使の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Angel,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Angel,5+getequiprefinerycnt(); }
22057,shoes,フロワシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22058,shoes,屠竜の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Dragon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Dragon,5+getequiprefinerycnt(); }
22060,shoes,狩人の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Brute,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Brute,5+getequiprefinerycnt(); }
22061,shoes,リュミエールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22062,shoes,機工士の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Formless,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Formless,5+getequiprefinerycnt(); }
22063,shoes,ルヴァンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2194)) { bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,2*getequiprefinerycnt(3); } }
22064,shoes,ソーンシューズ,4,20,,1000,,25:0,,1,2074075135,2,64,,70,,1,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,getequiprefinerycnt()/2; if(equippeditem(2702)) { if(readparam(bAgi) >= 120) { bonus bAspd,1; } } }
22065,shoes,プワゾンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22066,shoes,エスプリシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22068,shoes,ルイーゼの赤い靴,4,30000,,400,,0:0,,1,2074075135,2,64,,12,,1,{ /* セット効果実装済み */ },{ bonus bHPrecovRate,50+10*getequiprefinerycnt(); bonus2 bItemHealRate,13,100; if(equippeditem(4311)) { bonus4 bAutoActiveItem,22068,200,10000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; bonus bDef,200; bonus bMdef,20; } } if(equippeditem(4185)) { bonus4 bAutoActiveItem,22068,200,11000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPPenaltyTime,2000,-50; bonus2 bSPPenaltyTime,2000,-10; } } if(equippeditem(4206)) { bonus2 bItemHealRate,13,100; callfunc "drop",469,300; } if(equippeditem(4343)) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"MC_CARTREVOLUTION",-4; } } }
22069,shoes,リアンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22070,shoes,古びたサンダル,4,20,,200,,0:0,,1,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,50; if(equippeditem(4165) || equippeditem(4289) || equippeditem(4308) || equippeditem(4274) || equippeditem(4182) || equippeditem(4180) || equippeditem(4167) || equippeditem(4307) || equippeditem(4316) || equippeditem(4329)) { bonus bBaseAtk,10*(getequiprefinerycnt()/3); bonus bMatk,10*(getequiprefinerycnt()/3); bonus bHPGainValue,30; bonus bSPGainValue,3; } }

◯関連するセット効果の修正と最適化 コメント追加
2124,shield,ソーンシールド,4,20,,1000,,85:2,,1,2088958,2,32,,55,2,1,{ /* セット効果実装済み */ },{ if(equippeditem(2702)) { bonus bAspdAddRate,10; bonus bShortWeaponDamageReturn,5; } if(equippeditem(22064)) { bonus bAspdAddRate,6*(getequiprefinerycnt()/3); } }
2159,shield,シャレールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubRace,Rct_Demon,-5; bonus2 bMagicSubRace,Rct_Demon,-5; if(equippeditem(22055)) { bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubEle,Ele_Fire,2*getequiprefinerycnt(); } }
2163,shield,フロワシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubRace,Rct_Brute,-5; bonus2 bMagicSubRace,Rct_Brute,-5; if(equippeditem(22057)) { bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubEle,Ele_Water,2*getequiprefinerycnt(); } }
2164,shield,ソンブルシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubRace,Rct_Undead,-5; bonus2 bMagicSubRace,Rct_Undead,-5; if(equippeditem(22048)) { bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubEle,Ele_Dark,2*getequiprefinerycnt(); } }
2165,shield,ソルシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; if(equippeditem(20701)) { bonus2 bSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(); } if(equippeditem(22049)) { bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubEle,Ele_Earth,2*getequiprefinerycnt(); } }
2167,shield,プワゾンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubRace,Rct_Plant,-5; bonus2 bMagicSubRace,Rct_Plant,-5; if(equippeditem(22065)) { bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubEle,Ele_Poison,2*getequiprefinerycnt(); } }
2174,shield,リュミエールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; if(equippeditem(22061)) { bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubEle,Ele_Holy,2*getequiprefinerycnt(); } }
2175,shield,エスプリシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubRace,Rct_Angel,-5; bonus2 bMagicSubRace,Rct_Angel,-5; if(equippeditem(22066)) { bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(); } }
2194,shield,ルヴァンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,1,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubRace,Rct_Insect,-5; bonus2 bMagicSubRace,Rct_Insect,-5; if(equippeditem(22063)) { bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,2*getequiprefinerycnt(); } }
2195,shield,リアンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubRace,Rct_Formless,-5; bonus2 bMagicSubRace,Rct_Formless,-5; if(equippeditem(22069)) { bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); } }
2593,robe,フロワマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubRace,Rct_Brute,-5; bonus2 bMagicSubRace,Rct_Brute,-5; if(equippeditem(2163)) { bonus2 bSubRace,Rct_Brute,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Brute,getequiprefinerycnt(); bonus2 bAddEle,Ele_Water,getequiprefinerycnt(); } if(equippeditem(22057)) { bonus2 bAddEle,Ele_Water,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2595,robe,ソンブルマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubRace,Rct_Undead,-5; bonus2 bMagicSubRace,Rct_Undead,-5; if(equippeditem(2164)) { bonus2 bSubRace,Rct_Undead,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Undead,getequiprefinerycnt(); bonus2 bAddEle,Ele_Dark,getequiprefinerycnt(); } if(equippeditem(22048)) { bonus2 bAddEle,Ele_Dark,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2596,robe,シャレールマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubRace,Rct_Demon,-5; bonus2 bMagicSubRace,Rct_Demon,-5; if(equippeditem(2159)) { bonus2 bSubRace,Rct_Demon,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Demon,getequiprefinerycnt(); bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(); } if(equippeditem(22055)) { bonus2 bAddEle,Ele_Fire,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2702,acc,野牛の角,4,20,,100,,0:0,,1,2088958,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bAgi,2; }
4089,card,ソードフィッシュカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bDef,1; bonus bDefEle,Ele_Water; if(equippeditem(15132) && equippeditem(15133)) { bonus2 bResEff,Eff_Freeze,10000; } }
4098,card,ドケビカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bDef,1; bonus bDefEle,Ele_Wind; bonus bDefEle,Ele_Water; if(equippeditem(15132) && equippeditem(15133)) { bonus2 bResEff,Eff_Freeze,10000; } }
4099,card,パサナカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bDef,1; bonus bDefEle,Ele_Fire; if(equippeditem(15132) && equippeditem(15133)) { bonus2 bResEff,Eff_Freeze,10000; } }
4101,card,サンドマンカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bDef,1; bonus bDefEle,Ele_Earth; if(equippeditem(15132) && equippeditem(15133)) { bonus2 bResEff,Eff_Freeze,10000; } }
4165,card,ギグカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4167,card,ネレイドカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4180,card,ドリラーカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4182,card,ディアボリックカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4185,card,ライドワードカード,6,20,,10,,,,,,,769,,,,,{ /* 実装中 */ },{ bonus bInt,1; if(getbaseclass(Class) == CLASS_AC) { bonus bInt,1; bonus bMdef,1; } }
4206,card,ミストケースカード,6,20,,10,,,,,,,769,,,,,{ /* 実装中 */ },{ callfunc "drop",644,30; }
4274,card,ゾンビマスターカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4289,card,キャタピラーカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4307,card,ビートルカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4308,card,三葉蟲カード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4311,card,パーメットタートルカード,6,20,,10,,,,,,,769,,,,,{ /* 実装中 */ },{ bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Undead,15; }
4316,card,フェイクエンジェルカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4329,card,フェンダークカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4343,card,モルデンカード,6,20,,10,,,,,,,769,,,,,{ /* 実装中 */ },{ bonus bLuk,2; }
15132,armor,プロンテラ軍の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
15133,armor,プロンテラ軍団長の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
15193,armor,時魔術師のローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bMatk,30; bonus bCastrate,-5; bonus3 bAutoActiveMagic,15193,700,100; if(checkactiveitem()) { bonus bInt,3*getequiprefinerycnt(); } if(equippeditem(22000) || equippeditem(22001) || equippeditem(22002) || equippeditem(22003) || equippeditem(22004) || equippeditem(22005) || equippeditem(22006) || equippeditem(22007) || equippeditem(22008) || equippeditem(22009) || equippeditem(22010) || equippeditem(22011)) { bonus bMaxHPrate,20; } }
15194,armor,超越者のローブ,4,200000,,800,,35:0,,1,2065686526,2,16,,100,,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus bMatk,60; bonus bCastrate,-5; bonus bNoCastCancel,0; bonus bInt,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Ghost,2*getequiprefinerycnt(); if(equippeditem(4456)) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(22000) || equippeditem(22001) || equippeditem(22002) || equippeditem(22003) || equippeditem(22004) || equippeditem(22005) || equippeditem(22006) || equippeditem(22007) || equippeditem(22008) || equippeditem(22009) || equippeditem(22010) || equippeditem(22011)) { bonus bMaxHPrate,20; } }
18860,head,園児の帽子,4,20,,100,,8:0,,1,2074075135,2,256,,1,977,1,{ /* 一部の回復アイテム */ },{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Fire,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Fire,5; } if(equippeditem(22038)) { callfunc "ItemdbAlmightySubHeal",0x7F,5; if(BaseLevel <= 79) { bonus bSpeedRate,25; } } }
20701,robe,ソルマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; if(equippeditem(2165)) { bonus2 bSubRace,Rct_Fish,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Fish,getequiprefinerycnt(); bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(3); } if(equippeditem(22049)) { bonus2 bAddEle,Ele_Earth,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20705,robe,リュミエールマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; if(equippeditem(2174)) { bonus2 bSubRace,Rct_Dragon,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Dragon,getequiprefinerycnt(); bonus2 bAddEle,Ele_Holy,getequiprefinerycnt(); } if(equippeditem(22061)) { bonus2 bAddEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20708,robe,プワゾンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubRace,Rct_Plant,-5; bonus2 bMagicSubRace,Rct_Plant,-5; if(equippeditem(2167)) { bonus2 bSubRace,Rct_Plant,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Plant,getequiprefinerycnt(); bonus2 bAddEle,Ele_Poison,getequiprefinerycnt(3); } if(equippeditem(22065)) { bonus2 bAddEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20716,robe,エスプリマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubRace,Rct_Angel,-5; bonus2 bMagicSubRace,Rct_Angel,-5; if(equippeditem(2175)) { bonus2 bSubRace,Rct_Angel,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Angel,getequiprefinerycnt(); bonus2 bAddEle,Ele_Ghost,getequiprefinerycnt(3); } if(equippeditem(21066)) { bonus2 bAddEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20717,robe,巨神蛇の皮,4,20,,400,,38:10,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ if(equippeditem(22000) || equippeditem(22006)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22001) || equippeditem(22007)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22002) || equippeditem(22008)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22003) || equippeditem(22009)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22004) || equippeditem(22010)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22005) || equippeditem(22011)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } }
20718,robe,巨神蛇の皮,4,20,,400,,38:10,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ if(equippeditem(22000) || equippeditem(22006)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22001) || equippeditem(22007)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22002) || equippeditem(22008)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22003) || equippeditem(22009)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22004) || equippeditem(22010)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22005) || equippeditem(22011)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } }
20750,robe,ルヴァンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubRace,Rct_Insect,-5; bonus2 bMagicSubRace,Rct_Insect,-5; if(equippeditem(2194)) { bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(3); } if(equippeditem(22063)) { bonus2 bAddEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20753,robe,リアンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubRace,Rct_Formless,-5; bonus2 bMagicSubRace,Rct_Formless,-5; if(equippeditem(2195)) { bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(); bonus2 bAddEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(22069)) { bonus2 bAddEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20754,robe,プロンテラ軍のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
20755,robe,プロンテラ軍団長のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
20846,robe,時空マント,4,20,,400,,38:10,,1,2074075135,2,4,,100,0,1,{ /* 一部の回復アイテム */ },{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(equippeditem(22000) || equippeditem(22006)) { bonus bMdef,10; bonus bBaseAtk,30; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(equippeditem(22002) || equippeditem(22010)) { bonus bMdef,10; bonus bAspdAddRate,5; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(equippeditem(22003) || equippeditem(22007)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(equippeditem(22001) || equippeditem(22009)) { bonus bMdef,10; bonus bMatk,30; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(equippeditem(22004) || equippeditem(22008)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(22005) || equippeditem(22011)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAddCriticalDamage,5; } }
20925,robe,連合軍司令官のマント,4,20,,300,,20:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,7; bonus bMaxSPrate,7; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(22037)) { bonus bVit,10; bonus bLuk,10; bonus bUseSPrate,-10; callfunc "ItemdbAlmightyHeal",0x7F,20; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } if(equippeditem(22036)) { bonus bStr,10; bonus bDex,10; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } if(equippeditem(22035)) { bonus bAgi,10; bonus bInt,10; bonus bCastrate,-10; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } }