item_db.txt
200512,use,コスたまFrozenVIII,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 250114 効果実装済み */ },{ /* 31803 400585 400754 400755 400756 400757 410384 420426 420427 480521 420432 */ }
31803,cos,[衣装] レイジングテンペスト,4,20,,0,,0:0,,0,2074075135,2,4096,,1,1924,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
400585,cos,[衣装] 小さなスノーマン,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2488,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
400754,cos,[衣装] リス耳フード帽(アルビノ),4,20,,0,,0:0,,0,2074075135,2,1024,,1,2371,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
400755,cos,[衣装] ウルキャップ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,254,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
400756,cos,[衣装] 魔法石の恩恵(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,1420,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
400757,cos,[衣装] 白狐フードツイン,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2646,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
410384,cos,[衣装] 瞬く白蛇妖の瞳,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2649,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
420426,cos,[衣装] 白狐フードツイン(装飾無し),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2647,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
420427,cos,[衣装] ルナティックのかまくら,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2648,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
480521,cos,[衣装] 白狐の尻尾,4,20,,0,,0:0,,0,2074075135,2,8192,,1,255,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
420432,cos,[衣装] ベビーアザラシ,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2653,0,{ /* 250114 コスたまFrozenVIII 効果実装済み */ },{}
450425,armor,ストライプホーリーローブ,4,20,,1000,,100:0,,1,256,2,16,,200,,1,{ /* 250114 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"CD_ARBITRIUM",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_PNEUMATICUS_PROCELLA",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_FRAMEN",BaseLevel/10; bonus2 bAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus2 bAddFixCastRate,"AB_PRAEFATIO",-100; bonus2 bAddFixCastRate,"AB_RENOVATIO",-100; } }
480516,robe,ブレッシングオブイグドラシル,4,20,,1000,,60:0,,0,2074075135,2,4,,100,253,1,{ /* 250114 効果実装済み */ },{ bonus bAllStatus,3; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Neutral,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-25; bonus2 bSubEle,Ele_Neutral,15; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,20; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(400213)) { bonus bAllStatus,10; bonus bTigereye,0; } if(equippeditem(490380) || equippeditem(490381)) { bonus bAllStatus,10; bonus bRestartFullRecover,0; } }
490655,acc,てちてちにゃんこのもこふわソックス,4,20,,100,,0:0,,1,2074075008,2,136,,200,,0,{ /* 250114 効果実装済み */ },{ bonus bPow,3; bonus bCritical,50; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",BaseLevel/5; bonus2 bAddSkillDamageRate,"SU_SVG_SPIRIT",BaseLevel/5; bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",BaseLevel/10; }
490656,acc,レリックランタン,4,20,,100,,0:0,,1,2074075008,2,136,,200,,0,{ /* 250114 効果実装済み */ },{ bonus bPow,3; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",BaseLevel/2; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",BaseLevel/2; bonus2 bAddSkillDamageRate,"BO_EXPLOSIVE_POWDER",BaseLevel/10; }
313466,ench,潜在解放(バイオロXI),6,,,,,,,,,,65535,,,,,{ /* 250114 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"BO_EXPLOSIVE_POWDER",-100; } }
313458,ench,潜在解放(カーディナルXIII),6,,,,,,,,,,65535,,,,,{ /* 250114 効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"CD_PNEUMATICUS_PROCELLA",-4000; } }
313483,ench,潜在解放(スピリットハンドラーXII),6,,,,,,,,,,65535,,,,,{ /* 250114 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SH_CHUL_HO_SONIC_CLAW",-100; } }
9158,pet,タナトスの苦悩の卵,4,20,,0,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
9159,pet,タナトスの絶望の卵,4,20,,0,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
9160,pet,魔剣士タナトスの思念体の卵,4,20,,0,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
1001918,item,ペット用魔剣士タナトスの剣,3,0,,10,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
1001919,item,ペット用タナトスの絶望仮面,3,0,,10,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
1001920,item,魔剣士タナトスの思念体交換チケット,3,0,,0,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
1001921,item,タナトスの絶望交換チケット,3,0,,0,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
1001922,item,タナトスの苦悩交換チケット,3,0,,0,,,,,,,,,,,,{ /* 250114 効果実装済み */ },{}
103825,use,虹色のカギ,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 250114 効果実装済み */ pet 1707; },{}

item_db2.txt
200512,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまFrozenVIII
31803,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] レイジングテンペスト
400585,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 小さなスノーマン
400754,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] リス耳フード帽(アルビノ)
400755,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ウルキャップ
400756,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 魔法石の恩恵(中段)
400757,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 白狐フードツイン
410384,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 瞬く白蛇妖の瞳
420426,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 白狐フードツイン(装飾無し)
420427,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ルナティックのかまくら
480521,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 白狐の尻尾
420432,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ベビーアザラシ
450425,2,0,0,0,0,0,0,0,0,0,0,0	//ストライプホーリーローブ
480516,0,0,0,0,0,0,0,0,0,0,0,0	//ブレッシングオブイグドラシル
490655,2,0,0,0,0,0,0,0,0,0,0,0	//てちてちにゃんこのもこふわソックス
490656,2,0,0,0,0,0,0,0,0,0,0,0	//レリックランタン
313466,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(バイオロXI)
313458,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(カーディナルXIII)
313483,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(スピリットハンドラーXII)
9158,0,0,0,0,0,0,0,0,0,0,0,0	//タナトスの苦悩の卵
9159,0,0,1,0,1,1,1,0,0,0,0,0	//タナトスの絶望の卵
9160,0,0,1,0,1,1,1,0,0,0,0,0	//魔剣士タナトスの思念体の卵
1001918,0,0,0,0,0,0,0,0,0,0,0,0	//ペット用魔剣士タナトスの剣
1001919,0,0,0,0,0,0,0,0,0,0,0,0	//ペット用タナトスの絶望仮面
1001920,0,0,1,1,0,1,1,0,0,0,0,0	//魔剣士タナトスの思念体交換チケット
1001921,0,0,1,1,0,1,1,0,0,0,0,0	//タナトスの絶望交換チケット
1001922,0,0,1,1,0,1,1,0,0,0,0,0	//タナトスの苦悩交換チケット
103825,0,0,0,0,0,0,0,0,0,0,0,0	//虹色のカギ

item_cardtype.txt
313466,ench,潜在解放(バイオロXI),2
313458,ench,潜在解放(カーディナルXIII),2
313483,ench,潜在解放(スピリットハンドラーXII),2