◯ミス修正と最適化 コメント追加
21003,weapon,村正,9,20,,1000,155:0,,1,2,16514,2,34,4,48,3,1,{ /* 効果実装済み */ },{ bonus bCritical,30; bonus bAspdAddRate,8; bonus bCurseByMuramasa,500; }
21004,weapon,アルカブリンガー,9,20,,3400,280:0,,1,2,16512,2,34,3,100,3,1,{ /* 効果実装済み */ },{ bonus bAspd,getequiprefinerycnt()/2; }
21006,weapon,攻城戦TEツーハンドソード,9,0,,0,150:0,,1,0,16514,2,34,3,40,3,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Bleed,2500; }
21007,weapon,重厚な大剣,9,78000,,2500,330:0,,1,1,16512,2,34,1,150,3,1,{ /* 効果実装済み */ },{ bonus bStr,20; }
21008,weapon,小烏丸,9,20,,1000,170:0,,1,2,16514,2,34,4,50,3,1,{ /* 効果実装済み */ },{ bonus bAddCriticalDamage,2*getequiprefinerycnt(); bonus3 bAutoSelfSpell,"NPC_CRITICALWOUND",1,300; }
21012,weapon,魔導剣,9,99600,,2200,200:150,,1,2,128,2,34,4,110,3,1,{ /* セット効果実装済み */ },{ if(equippeditem(4388)) { bonus3 bAutoSpell,"MG_SOULSTRIKE",5,100+100*getequiprefinerycnt(); } if(equippeditem(4335)) { bonus3 bAutoSpell,"WZ_EARTHSPIKE",5,100+100*getequiprefinerycnt(); } if(equippeditem(4345)) { bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,100+100*getequiprefinerycnt(); } if(equippeditem(4350)) { bonus3 bAutoSpell,"MG_COLDBOLT",5,100+100*getequiprefinerycnt(); } if(equippeditem(4380)) { bonus3 bAutoSpell,"MG_FIREBOLT",5,100+100*getequiprefinerycnt(); } }
21013,weapon,ヘタイロイの剣,9,99600,,2200,210:0,,1,2,128,2,34,4,110,3,1,{ /* セット効果実装済み */ },{ bonus2 bAddSpCost,"KN_AUTOCOUNTER",-2; bonus2 bAddSpCost,"LK_PARRYING",-25; if(equippeditem(4072)) { bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; } }
21017,weapon,退魔神の両手剣,9,56000,,2000,225:0,,1,0,16512,2,34,3,70,3,1,{ /* 物理・魔法攻撃[魔王モロク系モンスター]mob与受ダメージ */ },{}
21019,weapon,鬼丸,9,49800,,4200,75:0,,1,2,128,2,34,4,130,3,1,{ /* 5000Zeny消費 */ },{  if(readparam(bStr) >= 95) { bonus bBaseAtk,40; } if(readparam(bStr) >= 108) { bonus bBaseAtk,80; } if(readparam(bStr) >= 120) { bonus bBaseAtk,160; } if(readparam(bStr) <= 120) { bonus bBaseAtk,readparam(bStr); } if(readparam(bStr) >= 121) { bonus bBaseAtk,120; } if(getequiprefinerycnt() >= 7) { bonus bUnbreakableWeapon,0; bonus3 bAutoSpell,"NPC_WIDECURSE",2,800; } if(getequiprefinerycnt() >= 9) { if(Zeny >= 5000) { bonus4 bSkillAutoSpell,"LK_BERSERK","WS_OVERTHRUSTMAX",5,10000; } } }
21020,weapon,ギロチンブレード,9,30000,,3500,200:0,,1,3,128,2,34,2,100,3,1,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_Human,100; bonus2 bIgnoreMdefRace,Rct_Human,100; } }
21021,weapon,猫両手剣・太刀魚,9,50000,,2000,225:0,,1,0,16512,2,34,3,40,3,0,{ /* 物理・魔法攻撃[地下排水路][暴窟王の洞窟]map指定効果 */ },{}
21022,weapon,レクイエムクレイモア,9,100000,,1500,220:0,,1,0,16514,2,34,4,100,3,1,{ /* 物理攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{ bonus bUnbreakableWeapon,0; }
21024,weapon,達人の剣,9,10000,,2000,180:0,,1,3,16514,2,34,4,80,3,1,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus bDex,1; if(getskilllv("SM_BASH") >= 10) { bonus2 bAddSkillDamageRate,"SM_BASH",50; } if(getskilllv("KN_BOWLINGBASH") >= 10) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",50; } if(equippeditem(22129)) { bonus2 bAddSkillDamageRate,"SM_BASH",10*getskilllv("LK_AURABLADE"); bonus2 bAddSkillDamageRate,"SM_BASH",10*getskilllv("RK_ENCHANTBLADE"); bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",10*getskilllv("LK_AURABLADE"); bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",10*getskilllv("RK_ENCHANTBLADE"); } }
21025,weapon,アヴェンジャークレイモア,9,20,,0,220:0,,1,0,16512,2,34,4,100,3,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,45; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,25; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,21025,1500,5000; if(checkactiveitem()) { misceffect 221,""; bonus bSkillDelayRate,-100; } } callfunc "gyakusatuLv2"; }
21026,weapon,ディーヴァクレイモア,9,200000,,3400,280:230,,1,1,16512,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
21027,weapon,ミラージュクレイモア,9,200000,,3400,280:230,,5,1,16512,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
21028,weapon,邪念のツーハンドソード,9,100000,,1100,210:0,,1,0,16512,2,34,4,100,3,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
21029,weapon,リンディーホップ,9,50000,,9000,300:0,,3,1,16512,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus bNoSizeFix,0; } if(equippeditem(32204)) { bonus bAddCriticalDamage,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bCritical,50; bonus2 bAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_Boss,25; } } }
21031,weapon,ニーヴクレイモア,9,100000,,3400,150:130,,1,1,128,2,34,4,170,3,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
21039,weapon,王室騎士の大剣,9,20,,3400,280:0,,1,1,16512,2,34,4,175,3,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; bonus2 bAddSpCost,"RK_SONICWAVE",-20; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; } }
21046,weapon,アビスクレイモア,9,20,,3400,280:230,,1,1,16512,2,34,4,165,3,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
21047,weapon,ビームクレイモア-OS,9,20,,3400,280:230,,1,0,128,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus4 bSkillAutoSelfSpell,"RK_WINDCUTTER","MG_SAFETYWALL",10,300; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddCastRate,"RK_WINDCUTTER",-100; bonus2 bAddFixCastRate,"RK_WINDCUTTER",-100; } callfunc "Cor_Core_Headset"; }
21050,weapon,イリュージョンテグリョン,9,20,,3400,280:230,,1,1,16512,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ bonus bFlee2,20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",10*getequiprefinerycnt(); if(BaseLevel >= 170) { bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",15*(getequiprefinerycnt()-6); } if(getequiprefinerycnt() >= 9) { bonus bUseSPrate,-20; bonus bSkillDelayRate,-20; } if(equippeditem(29141)) { bonus3 bAutoSpell2,"LK_SPIRALPIERCE",1,100; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bAspdAddRate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bSplashRange,1; } } }
21053,weapon,フルフォース,9,20,,2200,300:0,,1,1,16512,2,34,4,99,3,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAspdAddRate,10; bonus bBaseAtk,100*getequiprefinerycnt(); if(equippeditem(4142)) { skill "PR_LEXAETERNA",1; if(BaseLevel <= 99) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bAspdAddRate,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); } } if(equippeditem(27301)) { if(BaseLevel <= 99) { bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } } }
21054,weapon,クロウソード,9,20,,3400,280:230,,1,3,128,2,34,4,175,3,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",150; } }
21055,weapon,ガーディアンナイツクレイモア,9,20,,3400,280:230,,1,1,128,2,34,4,185,3,1,{ /* 超越装備 */ },{ callfunc "redamage"; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-100; } if(equippeditem(310760)) { bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "PA_GOSPEL",1; } }
21056,weapon,ヴォラーレ,9,20,,3400,280:230,,1,1,128,2,34,4,100,3,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
21057,weapon,ベルーナ,9,20,,3400,280:230,,1,1,128,2,34,4,100,3,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
21063,weapon,ソリッドクレイモア,9,20,,9000,280:230,,1,3,128,2,34,4,220,3,1,{ /* 4次職 */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",10; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",15; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",15; } if(getequiprefinerycnt() >= 10) { /*bonus bPow,20;*/ } }

◯関連するセット効果の修正と最適化 コメント追加
1466,weapon,クレセントサイダー,9,20,,2500,180:0,,3,0,16514,2,34,4,48,5,1,{ /* セット効果実装済み */ },{ bonus bCritical,30; bonus bHit,10; if(equippeditem(29141)) { bonus3 bAutoSpell2,"CR_HOLYCROSS",1,500; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bAspdAddRate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bSplashRange,1; } } }
1476,weapon,クレセントサイダー,9,20,,2500,180:0,,3,1,16514,2,34,4,48,5,1,{ /* セット効果実装済み */ },{ bonus bCritical,30; bonus bHit,10; if(equippeditem(29141)) { bonus3 bAutoSpell2,"CR_HOLYCROSS",1,500; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bAspdAddRate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bSplashRange,1; } } }
2981,acc,勇者の指輪,4,20,,200,,0:0,,0,2074075135,2,136,,140,,0,{ /* セット効果実装済み */ },{}
4072,card,ゴーレムカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,5; bonus bUnbreakableWeapon,0; }
4142,card,ドッペルゲンガーカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; if(equippeditem(311072)) { bonus bAddShortWeaponDamage,20; } }
4335,card,ピットマンカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",5; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",5; bonus bSPPenaltyUnrig,50; }
4345,card,ヒルウィンドカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"MG_THUNDERSTORM",5; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",5; bonus2 bAddSkillDamageRate,"WZ_VERMILION",5; bonus bSPPenaltyUnrig,50; }
4350,card,ラウレル=ヴィンダーカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_FROSTNOVA",3; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",3; bonus bSPPenaltyUnrig,50; }
4380,card,レッドペロスカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_FIREPILLAR",5; bonus2 bAddSkillDamageRate,"WZ_METEOR",5; bonus bSPPenaltyUnrig,50; }
4388,card,デスワードカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"MG_NAPALMBEAT",5; bonus2 bAddSkillDamageRate,"MG_SOULSTRIKE",5; bonus2 bAddSkillDamageRate,"HW_NAPALMVULCAN",5; bonus bSPPenaltyUnrig,50; }
19451,head,ヘヴンリーオーダー,4,20,,0,,0:0,,0,2074075135,2,512,,100,1093,0,{ /* アビス武器セット効果起点 */ },{ skill "MC_IDENTIFY",1; bonus bHit,2*(readparam(bStr)/18); bonus bMaxHPrate,2*(readparam(bStr)/18); bonus bFlee,2*(readparam(bAgi)/18); bonus bSkillDelayRate,-2*(readparam(bAgi)/18); bonus bMdef,2*(readparam(bVit)/18); bonus bCastrate,-2*(readparam(bVit)/18); bonus bMaxSPrate,2*(readparam(bInt)/18); bonus bUseSPrate,-2*(readparam(bInt)/18); bonus bCritical,2*(readparam(bDex)/18); bonus bAspdAddRate,2*(readparam(bDex)/18); bonus bBaseAtk,15*(readparam(bLuk)/18); bonus bMatk,15*(readparam(bLuk)/18); bonus bDef,20*(readparam(bLuk)/18); }
19452,head,ヘヴンリーオーダー,4,20,,0,,0:0,,1,2074075135,2,512,,100,1093,0,{ /* アビス武器セット効果起点 */ },{ skill "MC_IDENTIFY",1; bonus bHit,2*(readparam(bStr)/18); bonus bMaxHPrate,2*(readparam(bStr)/18); bonus bFlee,2*(readparam(bAgi)/18); bonus bSkillDelayRate,-2*(readparam(bAgi)/18); bonus bMdef,2*(readparam(bVit)/18); bonus bCastrate,-2*(readparam(bVit)/18); bonus bMaxSPrate,2*(readparam(bInt)/18); bonus bUseSPrate,-2*(readparam(bInt)/18); bonus bCritical,2*(readparam(bDex)/18); bonus bAspdAddRate,2*(readparam(bDex)/18); bonus bBaseAtk,15*(readparam(bLuk)/18); bonus bMatk,15*(readparam(bLuk)/18); bonus bDef,20*(readparam(bLuk)/18); }
29141,ench,魔羊の咆哮,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,29141,500,5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1929; bonus3 bAutoSpell,"NPC_HELLJUDGEMENT",6,800; } }
32204,acc,不死の軍団認識票,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,Rct_Undead,4; bonus2 bMagicSubRace,Rct_Undead,4; }
300323,card,封印されたドッペルゲンガーカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; if(equippeditem(311072)) { bonus bShortWeaponDamageReturn,10; } }
600025,weapon,覚醒フルフォース,9,20,,2200,300:0,,1,1,16514,2,34,4,99,3,1,{ /* セット効果実装済み */ },{ bonus bAtkRange,3; bonus bSpeedRate,25; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(equippeditem(4142)) { bonus3 bAutoSpell,"RK_IGNITIONBREAK",5,100; if(BaseLevel <= 99) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bAspdAddRate,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); } } if(equippeditem(300323)) { skill "PR_LEXAETERNA",1; if(BaseLevel <= 99) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bAspdAddRate,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); } } }
