300410#メロリンカード#
300411#堕メロリンカード#

410174#プリンセスメロンヘッドフォン#
410176#クイーンメロンヘッドフォン#
410185#反逆の懐中時計#
410186#反逆の懐中時計#

420164#夢見る赤羊#

450226#フォー・オブ・ア・カインド#
470130#エンドオブザワールド#
540057#トートの書#
550095#古代の王笏#

300410,card,メロリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bBaseAtk,10*getequiprefinerycnt(); }
300411,card,堕メロリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bMatk,10*getequiprefinerycnt(); }

410174,head,プリンセスメロンヘッドフォン,4,,10,200,,6:0,,0,2074075135,2,512,,100,2275,0,{},{ bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; }

410176,head,クイーンメロンヘッドフォン,4,,10,200,,6:0,,0,2074075135,2,512,,100,2276,0,{},{ bonus bSkillDelayRate,-10; bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; }

410185,head,反逆の懐中時計,4,,10,100,,2:0,,0,2074075135,2,512,,100,2289,0,{},{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("RL_FALLEN_ANGEL") >= 1) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-5000; bonus2 bAddSkillCoolDown,"RL_RICHS_COIN",-3000; } if(getskilllv("RL_P_ALTER") >= 5) { bonus bSkillDelayRate,-15; } }
410186,head,反逆の懐中時計,4,,10,100,,2:0,,1,2074075135,2,512,,100,2289,0,{},{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("RL_FALLEN_ANGEL") >= 1) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-5000; bonus2 bAddSkillCoolDown,"RL_RICHS_COIN",-3000; } if(getskilllv("RL_P_ALTER") >= 5) { bonus bSkillDelayRate,-15; } }

420164,head,夢見る赤羊,4,,10,100,,,,0,2048,2,1,,100,2277,0,{},{ bonus bSkillDelayRate,-15; bonus2 bAddSize,Size_Small,5*getskilllv("RA_WUGRIDER"); bonus2 bAddSize,Size_Medium,5*getskilllv("RA_WUGRIDER"); bonus2 bAddSize,Size_Big,5*getskilllv("RA_WUGRIDER"); if(getskilllv("RA_CAMOUFLAGE") >= 5) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-60000; } },{ sc_end SC_UNLIMIT; }

450226,armor,フォー・オブ・ア・カインド,4,,10,1000,,100:0,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getskilllv("WL_COMET") >= 5) { bonus2 bAddFixCastRate,"WL_TETRAVORTEX",-100; bonus2 bAddFixCastRate,"WL_JACKFROST",-100; } bonus2 bAddRace,Rct_Boss,7*getskilllv("WL_TETRAVORTEX"); bonus2 bAddRace,Rct_NonBoss,7*getskilllv("WL_TETRAVORTEX"); bonus2 bMagicAddRace,Rct_Boss,7*getskilllv("WL_TETRAVORTEX"); bonus2 bMagicAddRace,Rct_NonBoss,7*getskilllv("WL_TETRAVORTEX"); bonus bInt,10*getskilllv("WL_RADIUS"); bonus bMatk,50*getskilllv("WL_RADIUS"); if(getequiprefinerycnt() >= 5) { bonus bMdef,25; } if(getequiprefinerycnt() >= 7) { bonus bMdef,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Fire,15; bonus2 bAddEleMagicDamageRate,Ele_Water,15; bonus2 bAddEleMagicDamageRate,Ele_Wind,15; bonus2 bAddEleMagicDamageRate,Ele_Earth,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; bonus bUnbreakableArmor,0; } }

470130,shoes,エンドオブザワールド,4,,10,400,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-5000*getskilllv("GC_CROSSIMPACT"); bonus2 bAddRace,Rct_Boss,10*getskilllv("GC_CROSSRIPPERSLASHER"); bonus2 bAddRace,Rct_NonBoss,10*getskilllv("GC_CROSSRIPPERSLASHER"); if(getskilllv("GC_HALLUCINATIONWALK") >= 5) { bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; } bonus2 bAddSkillDamageRate,"GC_COUNTERSLASH",6*getskilllv("GC_ROLLINGCUTTER"); bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",100*getskilllv("GC_ROLLINGCUTTER"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; } }

540057,weapon,トートの書,5,,10,800,120:200,,1,1,65536,2,2,4,100,15,1,{ /* 固定詠唱 +10秒 */ },{ bonus bAtkRange,3; bonus bDoubleAddRate,50; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",25; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",25; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",25; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",25; if(equippeditem(310760)) { bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }

550095,weapon,古代の王笏,5,,10,100,150:110,,1,1,8701312,2,2,4,100,8,1,{},{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubRace,Rct_Doram,10; bonus2 bMagicSubRace,Rct_Doram,10; bonus bMaxHP,1000*getequiprefinerycnt(); bonus bFlee2,getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bDef,150; bonus bMdef,15; } bonus bFlee2,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bDef,150; bonus bMdef,15; } }

4623,card,11thアニバーサリーカード,6,20,,10,,,,,,,769,,,,,{},{ if(equippeditem(18802)){ bonus bHPrecovRate,25; bonus bSPrecovRate,25; if(getequiprefinerycnt(1) >= 7) { bonus bHPrecovRate,25; bonus bSPrecovRate,25; } if(getequiprefinerycnt(1) >= 9) { bonus bHPrecovRate,25; bonus bSPrecovRate,25; } if(getequiprefinerycnt(1) >= 10) { bonus bHPrecovRate,25; bonus bSPrecovRate,25; } } if(equippeditem(18969)){ bonus bFlee2,5; if(getequiprefinerycnt(1) >= 7) { bonus bFlee2,1; } if(getequiprefinerycnt(1) >= 9) { bonus bFlee2,1; } if(getequiprefinerycnt(1) >= 10) { bonus bFlee2,3; } } }
4642,card,無限のトードカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Undead,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Undead,50; } }
4643,card,無限のさすらい狼カード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Dark,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Dark,50; } }
4644,card,無限のボーカルカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Ghost,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Ghost,50; } }
4645,card,無限のエクリプスカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Holy,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Holy,50; } }
4646,card,無限のキメラカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Poison,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_Poison,50; } }
4647,card,無限のオシリスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bFlee,10*getequiprefinerycnt(); }
4648,card,無限のエドガカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Fire,15; if(getequiprefinerycnt() >= 9) { bonus bInfiniteEndure,0; } }
4649,card,無限のフリオニカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEle,Ele_Neutral,50; }
4650,card,無限のオークヒーローカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bResEff,Eff_Stun,10000; bonus bAtkRate,10; }
4651,card,無限のタオグンカカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",50; bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",50; }
4957,ench,ファミ通の力,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHP,832; }
4958,ench,双児宮,6,,,,,,,,,,65535,,,,,{},{ bonus bSkillDelayRate,-1; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bSkillDelayRate,-1; } if(getequiprefinerycnt(1) >= 9) { bonus bSkillDelayRate,-1; } } }
4959,ench,人馬宮,6,,,,,,,,,,65535,,,,,{},{ bonus bAddLongWeaponDamage,1; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt(1) >= 9) { bonus bAddLongWeaponDamage,1; } } }
4960,ench,宝瓶宮,6,,,,,,,,,,65535,,,,,{},{ bonus bUseSPrate,2; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bUseSPrate,2; } if(getequiprefinerycnt(1) >= 9) { bonus bUseSPrate,1; } } }
4961,ench,白羊宮,6,,,,,,,,,,65535,,,,,{},{ bonus bMatk,10; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bMatk,10; } if(getequiprefinerycnt(1) >= 9) { bonus bMatk,10; } } }
4962,ench,巨蟹宮,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,3; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bBaseAtk,2; } if(getequiprefinerycnt(1) >= 9) { bonus bBaseAtk,5; } } }
4963,ench,金牛宮,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,4; bonus bHit,1; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bBaseAtk,4; bonus bHit,3; } if(getequiprefinerycnt(1) >= 9) { bonus bBaseAtk,2; bonus bHit,1; } } }
4964,ench,磨羯宮,6,,,,,,,,,,65535,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt(1) >= 9) { bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; } } }
4965,ench,双魚宮,6,,,,,,,,,,65535,,,,,{},{ bonus bCastrate,-2; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bCastrate,-1; } if(getequiprefinerycnt(1) >= 9) { bonus bCastrate,-1; } } }
4966,ench,天蝎宮,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt(1) >= 9) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; } } }
4967,ench,獅子宮,6,,,,,,,,,,65535,,,,,{},{ bonus bAspdAddRate,3; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { bonus bAspdAddRate,1; } if(getequiprefinerycnt(1) >= 9) { bonus bAspdAddRate,1; } } }
4968,ench,処女宮,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,1; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,2; } if(getequiprefinerycnt(1) >= 9) { callfunc "ItemdbAlmightyHeal",0x7F,2; } } }
4969,ench,天秤宮,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightySubHeal",0x7F,1; bonus2 bItemHealRate,1,1; if(equippeditem(19050)) { if(getequiprefinerycnt(1) >= 7) { callfunc "ItemdbAlmightySubHeal",0x7F,1; bonus2 bItemHealRate,1,1; } if(getequiprefinerycnt(1) >= 9) { callfunc "ItemdbAlmightySubHeal",0x7F,1; bonus2 bItemHealRate,1,1; } } }
18802,head,BOSS帽子,4,20,,200,,3:0,,1,2074075135,,256,,10,919,1,{},{ bonus bMaxHPrate,5; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,-2*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,4; bonus bMaxSPrate,-3; } }
