修正と最適化
32000,weapon,一碧槍,5,20,,2000,140:0,,3,3,16514,2,2,3,50,4,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; } }
32001,weapon,ディーヴァスピア,5,200000,,1800,150:110,,3,1,16512,2,2,4,150,4,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
32002,weapon,ミラージュスピア,5,200000,,1800,150:110,,5,1,16512,2,2,4,150,4,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
32003,weapon,邪念のスピア,5,100000,,700,110:0,,3,0,16512,2,2,4,1,4,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
32005,weapon,イリュージョンポールアクス,5,20,,3800,190:0,,3,1,16512,2,2,4,150,4,1,{ /* 効果実装済み */ },{ bonus bStr,3; bonus bInt,2; bonus bDex,2; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",10*getequiprefinerycnt(); if(BaseLevel>=170) { bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",15*getequiprefinerycnt(); } }
32006,weapon,猟乱槍,5,20,,2000,140:0,,3,3,16514,2,2,3,50,4,1,{ /* 効果実装済み プレイヤーに発動しない対応済 */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player,-10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
32007,weapon,神喰らいの龍槍,5,20,,3800,360:280,,3,1,16512,2,2,4,130,4,1,{ /* 効果実装済み */ },{ bonus bStr,3; bonus bDex,5; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; bonus2 bHPDrainRate,100,1; bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus bAspdAddRate,2*getequiprefinerycnt(); bonus bSkillDelayRate,-getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,0,2; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,0,3; } if(getequiprefinerycnt()>=10) { bonus2 bFixCastrate,-70,0; } }
32008,weapon,ポイズンスピア,5,20,,1800,250:100,,3,1,16512,2,2,4,130,4,1,{ /* 効果実装済み */ },{ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus2 bAddEle,Ele_Fire,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Wind,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Earth,8*getequiprefinerycnt(); }
32012,weapon,メタルスティック,5,20,,2500,180:0,,3,1,16512,2,2,4,130,4,1,{ /* ドラム形プレイヤー 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bVit,3; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",2*Baselevel; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"LG_BANISHINGPOINT",-15; bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Human,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",Baselevel; } if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Human,30; } }
32014,weapon,ブルートスピア,5,20,,0,150:0,,3,0,16512,2,2,4,100,4,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreDefRace,Rct_NonBoss,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
32017,weapon,アビススピア,5,20,,1800,150:110,,3,1,16512,2,2,4,165,4,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32019,weapon,ブースターランス-OS,5,20,,1800,150:110,,3,0,16384,2,2,4,150,4,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus4 bAutoActiveSkill,"LG_BANISHINGPOINT",32019,1000,3000; if(checkactiveitem()) { bonus bPerfectHitAddRate,50; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt()>=10) { bonus2 bSPDrainRate,5,5; } if(equippeditem(410014) || equippeditem(410015)) { bonus bBaseAtk,200; bonus bMatk,200; } }
32026,weapon,ブロッキングスピア,5,20,,1500,150:110,,3,1,16384,2,2,4,175,4,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; skill "PR_KYRIE",1; if(getequiprefinerycnt() >= 7) { skill "PR_KYRIE",getequiprefinerycnt(); } if(getequiprefinerycnt() >= 9) { bonus2 bAddCastRate,"PR_KYRIE",-100; } if(getequiprefinerycnt() >= 10) { bonus bDef,300; } }
32027,weapon,ガーディアンナイツスピア,5,20,,1800,150:110,,3,1,16384,2,2,4,185,4,1,{ /*超越装備 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddFixCastRate,"LG_OVERBRAND",-100; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; } if(equippeditem(310760)) { bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
32028,weapon,アルジャンブランコ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /*超越装備 一部のダメージを反射する効果で受けるダメージにcallfunc設定 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; if(equippeditem(470080) || equippeditem(470081)) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; bonus2 bAddSkillDamageRate,"KN_PIERCE",8*Baselevel; } if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); callfunc "redamage"; } }
32029,weapon,ハーベスト,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /* セット効果実装済み 一部のダメージを反射する効果で受けるダメージにcallfunc設定 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",30; if(equippeditem(470080) || equippeditem(470081)) { bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",Baselevel; } if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); callfunc "redamage"; } }
32030,weapon,フォートレイジ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /*超越装備 一部のダメージを反射する効果で受けるダメージにcallfunc設定 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; if(equippeditem(470080) || equippeditem(470081)) { bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",4*Baselevel/5; bonus2 bAddSkillDamageRate,"LG_PINPOINTATTACK",2*Baselevel; } if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); callfunc "redamage"; } }
32031,weapon,白羊宮のスピアー,5,20,,100,10:0,,3,1,16514,2,2,4,1,4,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,"PA_SHIELDCHAIN",25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,25; } } }
32100,weapon,ブルートギター,5,20,,0,150:0,,1,0,524288,2,2,4,100,13,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreDefRace,Rct_NonBoss,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
32105,weapon,アビスバイオリン,5,20,,2500,180:120,,1,1,524288,2,2,4,165,13,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32106,weapon,アビスブレイドウィップ,5,20,,500,150:120,,2,1,1048576,2,2,4,165,14,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32110,weapon,セイフティリュート,5,20,,250,180:120,,1,1,524288,2,2,4,175,13,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6) { bonus3 bAutoActiveWeapon,32110,300,1; if(checkactiveitem()) { misceffect 112,""; bonus2 bEternalStatusChange,19,10000; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; bonus2 bEternalStatusChange,19,10000; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; bonus2 bEternalStatusChange,19,10000; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
32111,weapon,ロイヤルチェロ,5,20,,250,180:120,,1,1,524288,2,2,4,185,13,1,{ /*超越装備 一部のダメージを反射する効果で受けるダメージ [王の神威]セット callfunc設定 */ },{ bonus bUnbreakableWeapon,0; callfunc "redamage"; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WM_REVERBERATION",Baselevel; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveSkill,"WM_REVERBERATION",32111,100,3000; if(checkactiveitem()) { bonus bFlee2,100; } } callfunc "ounosini_A"; }
32112,weapon,ブラックサークル,5,20,,250,180:120,,1,1,524288,2,2,4,100,13,1,{ /*超越装備 一部のダメージを反射する効果で受けるダメージ [理性と記憶の残滓]セット callfunc設定 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",30; if(equippeditem(470080) || equippeditem(470081)) { bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,100; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } callfunc "riseikioku_A"; if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); callfunc "redamage"; } }
32113,weapon,アンティークチェロ,5,20,,250,180:120,,1,1,524288,2,2,4,100,13,1,{ /* 一部のダメージを反射する効果で受けるダメージ [理性と記憶の残滓]セット callfunc設定 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",30; if(equippeditem(470080) || equippeditem(470081)) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel*3; } callfunc "riseikioku_A"; if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); callfunc "redamage"; } }

[プレイヤーに発動しない]効果の追加
311073,ench,豊穣の女神,6,,,,,,,,,,65535,,,,,{ /* 一部の回復アイテム仮設定 プレイヤーに発動しない対応済 */ },{ callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bItemHealRate,1,15; }
311365,ench,王家の栄光,6,,,,,,,,,,65535,,,,,{ /* セット効果分割実装済み */ },{ bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; if(equippeditem(490206)) { bonus4 bAutoActiveItem,490206,1000,1,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 338,""; sc_start 390,20000,1; } } else { bonus4 bAutoActiveItem,490206,500,1,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 338,""; sc_start 390,20000,1; } } }
410119,head,ガーディアンヘルム,4,20,,300,,2:0,,0,2074075135,2,512,,100,2199,0,{ /* ドラム形プレイヤー 12677 23044 セット効果実装済み プレイヤーに発動しない対応済 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; if(equippeditem(15388)) { bonus bAllStatus,10; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)) { bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; bonus2 bSubEle,Ele_Water,100; } }
410120,head,ガーディアンヘルム,4,20,,300,,2:0,,1,2074075135,2,512,,100,2199,0,{ /* ドラム形プレイヤー 12677 23044 セット効果実装済み プレイヤーに発動しない対応済 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; if(equippeditem(15388)) { bonus bAllStatus,10; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)) { bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; bonus2 bSubEle,Ele_Water,100; } }
420112,head,ガーディアンクロース,4,20,,100,,2:5,,0,2074075135,2,1,,100,2227,0,{ /* 効果実装済み プレイヤーに発動しない対応済 */ },{ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }
450095,armor,グレースホーリーローブ,4,20,,800,,100:5,,1,256,2,16,,100,,1,{ /* 効果実装済み プレイヤーに発動しない対応済 */ },{ bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; skill "MO_CALLSPIRITS",5; if(getskilllv("AB_OFFERTORIUM") >= 5) { bonus bDef,Baselevel; bonus bMaxHP,50*Baselevel; bonus bNoKnockback,0; } if(getskilllv("AB_HIGHNESSHEAL") >= 5) { bonus2 bResEff,Eff_Freeze,10000; } if(getskilllv("AB_PRAEFATIO") >= 10) { skill "MO_STEELBODY",1+getequiprefinerycnt()/3; bonus2 bAddCastRate,"MO_STEELBODY",-100; } if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_All,5; } if(equippeditem(490206)) { skill "SR_GENTLETOUCH_ENERGYGAIN",3; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubRace,Rct_Player,-10; bonus2 bMagicSubRace,Rct_Player,-10; } },{ sc_end 87; }
450210,armor,もこふわシャークパジャマ,4,20,,100,,100:15,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み プレイヤーに発動しない対応済 */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getskilllv("SU_SPIRITOFSEA") >= 1 ) { bonus4 bAutoSpell,"SU_SPIRITOFSEA",1,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_USEMAX|EAS_NOSP; } bonus2 bAddCastRate,"SU_SHRIMPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNABELLY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_GROOMING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_FRESHSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_PURRING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNAPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus bMaxHPrate,10*getskilllv("SU_GROOMING"); if(getskilllv("SU_PURRING") >= 5) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(getequiprefinerycnt() >= 5) { bonus bFlee2,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getequiprefinerycnt() >= 10) { bonus bDef,300; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; } }
470206,shoes,プラーナブーツ,4,20,,1000,,50:15,,1,2074075135,2,64,,100,,1,{ /* 一部の回復アイテム仮設定 プレイヤーに発動しない対応済 */ },{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; callfunc "ItemdbAlmightySubHeal",0x7F,30; bonus2 bItemHealRate,1,30; bonus bInt,3*getequiprefinerycnt(); bonus bDex,3*getequiprefinerycnt(); bonus bMaxHP,1000*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bDef,100; bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubRace,Rct_Player,-10; bonus2 bMagicSubRace,Rct_Player,-10; } if(getequiprefinerycnt() >= 7){ bonus bDef,100; bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
490206,acc,ノブレスオブリージュ,4,20,,100,,0:0,,1,2074075135,2,8,,100,,0,{ /* セット効果実装済み プレイヤーに発動しない対応済 */ },{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(311365)) { bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
490272,acc,ハーベストフェスティバル,4,20,,100,,0:0,,1,2074075135,2,128,,100,,0,{ /* セット効果実装済み プレイヤーに発動しない対応済 */ },{ bonus bCastrate,-10; bonus bMaxHP,100*readparam(bVit); bonus bDef,2*readparam(bVit); if(equippeditem(311073)) { bonus bMdef,50; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Angel,3; bonus2 bMagicSubRace,Rct_Angel,3; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }

効果修正
1844,weapon,邪念のフィスト,5,100000,,400,80:0,,1,0,33024,2,2,4,100,12,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
1947,weapon,邪念のバイオリン,5,100000,,250,100:100,,1,0,524288,2,2,4,100,13,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
2037,weapon,邪念のスタッフ,9,100000,,1000,100:200,,1,0,8487680,2,34,4,100,23,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bMatk,getequiprefinerycnt()*getequiprefinerycnt(); }
13142,weapon,邪念のハンドガン,15,100000,,350,40:0,,5,0,268435456,2,34,4,100,17,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
13335,weapon,邪念の風魔手裏剣,9,100000,,600,110:0,,1,0,536870912,2,34,4,100,22,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
13468,weapon,邪念のセイバー,5,100000,,600,105:0,,1,0,279680,2,2,4,100,2,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
16061,weapon,邪念のメイス,5,100000,,500,105:0,,1,0,8701312,2,2,4,100,8,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
18148,weapon,邪念のボウ,8,100000,,400,100:0,,5,0,1705984,2,34,4,100,11,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
21028,weapon,邪念のツーハンドソード,9,100000,,1100,210:0,,1,0,16512,2,34,4,100,3,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
26006,weapon,邪念のランス,9,100000,,1200,150:0,,3,0,16512,2,34,4,100,5,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
26108,weapon,邪念のロッド,5,100000,,300,40:100,,1,0,8487680,2,2,4,100,10,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bMatk,getequiprefinerycnt()*getequiprefinerycnt(); }
26203,weapon,邪念のワイヤー,5,100000,,500,100:100,,2,0,1048576,2,2,4,100,14,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bMatk,getequiprefinerycnt()*getequiprefinerycnt(); }
28020,weapon,邪念のカタール,9,100000,,800,110:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
28119,weapon,邪念のツーハンドアックス,9,100000,,1100,250:0,,1,0,279680,2,34,4,100,7,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
28611,weapon,邪念のブック,5,100000,,600,90:100,,1,0,65792,2,2,4,100,15,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bMatk,getequiprefinerycnt()*getequiprefinerycnt(); }
28724,weapon,邪念のダガー,5,100000,,200,100:0,,1,0,547315328,2,2,4,100,1,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }

function_db追加
//一部のダメージを反射する効果で受けるダメージ 精錬値*-10%
//精錬値は記述されている装備品を参照するので参照が自身のアイテム以外は記述を抜き出して装備ボーナスに書いて下さい
//ここは書き換えないで下さい
//ロイヤル系武器 32028 32029
//{ callfunc "redamage"; } 

function	script	redamage	{
	bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt();
	bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt();
	bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt();
	bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt();
	bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt();
	return;
}

//310760#王の神威#セット効果A
//攻撃速度 + 15% プレイヤーから受けるダメージ - 10% [ゴスペル]Lv1使用可能
//{ callfunc "ounosini_A"; } 
function	script	ounosini_A	{
if(equippeditem(310760)) {
	bonus bAspdAddRate,15;
	bonus2 bSubRace,Rct_Player,10;
	bonus2 bMagicSubRace,Rct_Player,10;
	skill "PA_GOSPEL",1;
	}
	return;
}

//310760#王の神威#セット効果B
//攻撃速度 + 15% プレイヤーから受けるダメージ - 40% [ゴスペル]Lv1使用可能
//{ callfunc "ounosini_B"; } 
function	script	ounosini_B	{
if(equippeditem(310760)) {
	bonus bAspdAddRate,15;
	bonus2 bSubRace,Rct_Player,40;
	bonus2 bMagicSubRace,Rct_Player,40;
	skill "PA_GOSPEL",1;
	}
	return;
}

//300314#理性と記憶の残滓#セット効果A
//Atk + 100 , Matk + 100 プレイヤーから受けるダメージ - 10% [コンセントレイション]Lv5
function	script	riseikioku_A	{
if(equippeditem(300314)) {
	bonus bBaseAtk,100;
	bonus bMatk,100;
	bonus2 bSubRace,Rct_Player,10;
	bonus2 bMagicSubRace,Rct_Player,10;
	skill "LK_CONCENTRATION",5;
	}
	return;
}

//300314#理性と記憶の残滓#セット効果B
//Atk + 200 , Matk + 200 プレイヤーから受けるダメージ - 40% [コンセントレイション]Lv5
function	script	riseikioku_B	{
if(equippeditem(300314)) {
	bonus bBaseAtk,200;
	bonus bMatk,200;
	bonus2 bSubRace,Rct_Player,40;
	bonus2 bMagicSubRace,Rct_Player,40;
	skill "LK_CONCENTRATION",5;
	}
	return;
}

//300314#理性と記憶の残滓#セット効果C
//Atk + 100 , Matk + 100 プレイヤーから受けるダメージ - 40% [コンセントレイション]Lv5
function	script	riseikioku_C	{
if(equippeditem(300314)) {
	bonus bBaseAtk,100;
	bonus bMatk,100;
	bonus2 bSubRace,Rct_Player,40;
	bonus2 bMagicSubRace,Rct_Player,40;
	skill "LK_CONCENTRATION",5;
	}
	return;
}