fix
11548,consum,コロッセオアイス,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{}
12784,consum,チョコレートドーナツ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
17217,consum,ドーナツBOX(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 12784,50,1,0,0,0,0,0,0,604800; },{}
17218,consum,ドーナツBOX(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 12784,150,1,0,0,0,0,0,0,604800; },{}

17165#かき氷BOX(50杯)#
17216#かき氷BOX(150杯)#
17165,consum,かき氷BOX(50杯),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 12784,50,1,0,0,0,0,0,0,604800; },{}
17216,consum,かき氷BOX(150杯),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 12784,150,1,0,0,0,0,0,0,604800; },{}

410119#ガーディアンヘルム#
410120#ガーディアンヘルム#
410119,head,ガーディアンヘルム,4,,10,300,,2:0,,0,2074075135,2,512,,100,2199,0,{ /* ドラム形プレイヤー 未実装 エルヴィラキャンディ エルヴィラキャンディ(YE) セット効果暫定実装 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(equippeditem(15388)){ bonus bAllStatus,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)){ bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,100; } }
410120,head,ガーディアンヘルム,4,,10,300,,2:0,,1,2074075135,2,512,,100,2199,0,{ /* ドラム形プレイヤー 未実装 エルヴィラキャンディ エルヴィラキャンディ(YE) セット効果暫定実装 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(equippeditem(15388)){ bonus bAllStatus,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)){ bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,100; } }

450158#覚醒淤加美神の羽衣#
450158,armor,覚醒淤加美神の羽衣,4,,10,900,,90:10,,1,2074075135,2,16,,99,,1,{},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bAspdAddRate,10; if(getequiprefinerycnt() >= 7){ bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; } }

add
22723#血色のかき氷#
100440#永遠なる忠誠#
100448#セイレンの手紙#
100449#式の手紙#
22723,consum,血色のかき氷,0,,30,10,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100440,consum,永遠なる忠誠,2,,10,0,,,,,2074075135,2,,,1,,,{ warp "glast_01.gat",245,290; },{}
100448,consum,セイレンの手紙,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
100449,consum,式の手紙,2,,10,0,,,,,2074075135,2,,,1,,,{},{}

480084#ファフニールブレス#
490096#追撃者のリング#
480084,robe,ファフニールブレス,4,,10,100,,12:0,,1,2074075135,2,4,,100,,1,{},{ bonus bAspdAddRate,3; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getskilllv("RK_DRAGONTRAINING") >= 5) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; } bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",20*getskilllv("RK_DRAGONHOWLING"); bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",20*getskilllv("RK_DRAGONHOWLING"); if(getskilllv("RK_DRAGONBREATH_WATER") >= 10) { skill "SA_DELUGE",10; } if(getskilllv("RK_DRAGONBREATH") >= 10) { skill "SA_VOLCANO",10; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus bAddLongWeaponDamage,10; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,7; bonus bAddLongWeaponDamage,10; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; } }
490096,acc,追撃者のリング,4,,10,400,,,,1,2074075135,2,136,,100,,0,{ /* 攻撃命中時、SP + 3 */ },{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"SC_FATALMENACE",Baselevel/3; if(getskilllv("SC_ESCAPE") >= 5) { bonus2 bAddSkillCoolDown,"SC_ESCAPE",-500; } if(getskilllv("SC_FATALMENACE") >= 10) { bonus bSkillDelayRate,-30; } if(getskilllv("SC_FEINTBOMB") >= 10) { bonus3 bAutoActiveWeapon,490096,10000,1; if(checkactiveitem()) { bonus2 bSPPenaltyTime,1,-3; } } if(equippeditem(4877)){ bonus bAgi,40; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } }

19532#[衣装] バニーヘアバンド(赤)#
19535#[衣装] 神仙丹の実#
19532,cos,[衣装] バニーヘアバンド(赤),4,,10,0,,,,0,2074075135,2,1024,,1,640,0,{},{}
19535,cos,[衣装] 神仙丹の実,4,,10,0,,,,0,2074075135,2,1024,,1,730,0,{},{}

32228#国王シュミッツの強剛記章#
32229#国王シュミッツの新暦記章#
32230#国王シュミッツの白雲記章#
32231#国王シュミッツの剛体記章#
32232#国王シュミッツの閃光記章#
32233#国王シュミッツの天弓記章#
32228,acc,国王シュミッツの強剛記章,4,,10,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32229,acc,国王シュミッツの新暦記章,4,,10,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32230,acc,国王シュミッツの白雲記章,4,,10,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bAddCriticalDamage,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bAddCriticalDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32231,acc,国王シュミッツの剛体記章,4,,10,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bCastrate,-10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bCastrate,-10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
32232,acc,国王シュミッツの閃光記章,4,,10,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー 未実装 */ },{ bonus bAspdAddRate,10; if(equippeditem(410119) || equippeditem(410120)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }

item_db2_add.txt 更新
17165,0,0,1,0,0,1,1,0,0,0,0,0	//かき氷BOX(50杯)
17216,0,0,1,0,0,1,1,0,0,0,0,0	//かき氷BOX(150杯)
22723,0,0,1,0,0,1,1,0,60000,0,0,0	//血色のかき氷
100440,0,0,1,0,0,1,1,0,5000,0,1,0	//永遠なる忠誠
100448,0,0,1,0,0,1,1,0,10000,0,1,0	//セイレンの手紙
100449,0,0,1,0,0,1,1,0,10000,0,1,0	//式の手紙
101425,0,0,1,0,0,1,1,0,10000,0,1,0	//自動お掃除機オメガの手紙