fix
19108,head,ワイルドポリンライダー,4,20,,1000,,9:0,,1,2074075135,2,256,,30,1422,1,{ /* 記述が長いため保留 */ },{}
300402,card,封印されたボイタタカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; if(equippeditem(550018)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(4); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(4); } } if(equippeditem(311439)) { bonus bAddSpeed,1; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
400013,head,くわえたチョコスティック,4,20,,100,,100:0,,0,2074075135,2,1,,100,884,0,{},{ bonus bHit,20; }


4次職対応修正
678,heal,毒薬の瓶,0,5000,,100,,,,,2074075135,2,,,1,,,{ if((Job == Job_Assassin && Upper == UPPER_HIGH) || Job == Job_Guillotine || Job == Job_ShadowCross) { sc_start SC_SpeedPot2,60000,0; }else{ percentheal -100,0; } },{}
1150,weapon,天秤宮のクラスナヤ,9,20,,3500,10:0,,1,1,16514,2,34,4,1,3,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bAddShortWeaponDamage,50; bonus bAddLongWeaponDamage,25; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
2400,shoes,ポルックスシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bAspdRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSPDrainValue,100,2; if(getequiprefinerycnt(5)>=8) { bonus2 bFixCastRate,-60,0; bonus2 bAddSkillDamageRate,"TK_JUMPKICK",5*BaseLevel; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
4456,card,ニーズヘッグの影カード,6,20,,10,,,,,,,16,,,,,{},{ bonus bInt,5; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bFixCastRate,-50,0; } if(equippeditem(311074)) { bonus bMaxHPrate,50; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bFixCastRate,-70,0; bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(2); } } } }
4567,card,アルフォシオ=バジルカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bFlee,10; if(Job == Job_Bard || Job == Job_Minstrel || Job == Job_Trouvere) { bonus bMaxHPrate,10; bonus bMaxHPrate,5; } }
5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,511,1,{ /* 310945 セット効果の 再使用待機時間 無効 見直す */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-200; } } }
5546,head,白羊宮のクラウン,4,20,,10,,12:15,,0,2074075135,2,256,,1,532,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bMaxHP,5000; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddCastRate,LG_SHIELDSPELL,-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-100; } } }
5569,head,双児宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,550,1,{},{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Wanderer || Job == Job_Troubadour) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(Job == Job_Minstrel || Job == Job_Trouvere) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } }
5599,head,処女宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,574,1,{},{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",400; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
5739,head,人馬宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,617,1,{},{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus2 bAddCastRate,"RA_ARROWSTORM",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); } } }
15408,armor,獅子宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus bNoKnockback,0; } } if(equippeditem(20951) && equippeditem(22213)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15412,armor,巨蟹宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; bonus bUnbreakableArmor,0; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } } if(equippeditem(20954) && equippeditem(22216)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15418,armor,天秤宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUnbreakableArmor,0; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } } if(equippeditem(20970) && equippeditem(22227)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",150; bonus bNoSizeFix,0; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); } }
15424,armor,天蝎宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus bNoKnockback,0; } } if(equippeditem(20976) && equippeditem(22233)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15425,armor,金牛宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; bonus bUnbreakableArmor,0; if(Job == Job_Genetic || Job == Job_Biolo) { bonus bBaseAtk,80; bonus bDefEle,Ele_Holy; if(getequiprefinerycnt()>=8) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",-100; } } if(equippeditem(20971) && equippeditem(22230)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",200; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",100; bonus2 bResEff,Eff_Stone,10000; } }
15426,armor,宝瓶宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Dark,20; if(getequiprefinerycnt()>=8) { bonus2 bAddCastRate,"WL_EARTHSTRAIN",-100; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(20972) && equippeditem(22231)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bMagicAddEle,Ele_Earth,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bSubRace,Rct_Human,15; bonus2 bMagicSubRace,Rct_Human,15; } }
15447,armor,ポルックスローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHP,1000; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(20983) && equippeditem(2400)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; bonus bPerfectHitAddRate,30; } }
15448,armor,プロキオンローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* ソウルリーパー */ },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); } } if(equippeditem(20984) && equippeditem(22242)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } }
15823,head,ポルックスクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,597,1,{ /* 星帝 */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
15824,head,プロキオンクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,840,1,{ /* ソウルリーパー */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bSPPenaltyTime,5000,500; } } if(Job == Job_Soulreaper) { if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
15897,head,再誕の宝冠,4,20,,600,,12:15,,1,2074075135,2,256,,130,2120,1,{},{ bonus2 bResEff,Eff_Stone,1000*getequiprefinerycnt(1); bonus bSkillDelayRate,-3*getequiprefinerycnt(1); if(getequiprefinerycnt(1)>=7) { bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,2213,-40000; } if(getequiprefinerycnt(1)>=9) { bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,2213,-45000; } if(getequiprefinerycnt(1)>=10) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,1*((readparam(bInt)+readparam(bDex))/10); if(Job == Job_Warlock || Job == Job_ArchMage) { skill "PF_SPIDERWEB",1; } } }
16098,weapon,獅子宮のメイス,5,20,,400,10:0,,1,1,8701363,2,2,4,1,8,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bCastrate,-10; bonus bBaseAtk,Baselevel; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bAspdAddRate,10; bonus bCastrate,-5; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; } } }
18879,head,砂漠の暗殺者,4,20,,1000,,0:0,,1,2074075135,2,256,,130,995,1,{},{ bonus bSkillDelayRate,-15; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus3 bAutoActiveWeapon,18879,100,1; if(checkactiveitem()) { misceffect 220,""; sc_start SC_OBLIVIONCURSE,50000,1; } if(getequiprefinerycnt() == 7) { bonus2 bAddRace,Rct_All,10;} } }
19402,head,群星,4,20,,300,,0:0,,0,2074075135,2,1,,40,1729,0,{},{ hateffect HAT_EF_ManyStars,TRUE; skill "BS_GREED",1; if(Job == Job_Mechanic || Job == Job_Meister) { bonus2 bAddCastRate,1013,-100; bonus bSPGainValue,5; } if(equippeditem(410000)) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } } },{ hateffect HAT_EF_ManyStars,false; }
19447,head,獅子宮のクラウン,4,20,,100,,0:0,,0,2074075135,2,256,,1,565,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
19449,head,巨蟹宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,561,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
19468,head,天秤宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,594,1,{ /* ルーンスキル強化・追加効果 装備解除で追加効果解除 */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); } } }
19471,head,天蝎宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,605,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bFlee,50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
19473,head,金牛宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,535,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Genetic || Job == Job_Biolo) { skill "BS_GREED",1; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",5*getequiprefinerycnt(); } }
19496,head,宝瓶宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,510,1,{},{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-8000; } },{ sc_end SC_TELEKINESIS_INTENSE; }
20900,robe,用心棒のスカーフ,4,20,,300,,18:10,,1,2074075135,2,4,,130,0,1,{},{ bonus bFlee,10; if(getskilllv("KO_KAIHOU") >= 1) { bonus2 bAddSkillDamageRate,"KO_KAIHOU",40; } if(getskilllv("NJ_HUUMA") >= 5) { bonus2 bAddSkillDamageRate,getskilllv("NJ_HUUMA"),50; } if(getskilllv("KO_HUUMARANKA") >= 5) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",30; } if(getequiprefinerycnt() >= 7) { bonus bFlee,20; bonus2 bAddSkillDamageRate,"NJ_HUUMA",Baselevel; bonus2 bAddSkillDamageRate,"KO_KAIHOU",3*Baselevel/2; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/3; } if(getequiprefinerycnt() >= 9) { bonus bFlee,20; bonus bMaxSPrate,5; } if(Job == Job_Kagerou || Job == Job_Oboro || Job == Job_Shinkiro || Job == Job_Shiranui) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,35; } if(equippeditem(4045)) { bonus bLongAtkDef,35; } if(equippeditem(310653)) { bonus bLongAtkDef,35; } } }
20951,robe,獅子宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20954,robe,巨蟹宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt()>=8) { bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",10*getequiprefinerycnt(); } } }
20970,robe,天秤宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
20971,robe,金牛宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bAspdAddRate,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Genetic || Job == Job_Biolo) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Wind,70; if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,25; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5*getequiprefinerycnt(); } } }
20972,robe,宝瓶宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
20973,robe,スピリチュアルクロース,4,20,,900,,12:10,,1,2074075135,2,4,,100,0,1,{ /* ドラム型プレイヤー */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bAddDefClass,Job_Summoner,5; bonus2 bAddMDefClass,Job_Summoner,5; if(getequiprefinerycnt(5) >= 5) { bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt(5) >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bSkillDelayRate,-5; } if(equippeditem(4266)==1) { bonus2 bSubEle,Ele_Holy,75-getskilllv("CR_TRUST")*5; } if(equippeditem(4071)==1) { bonus2 bSubEle,Ele_Undead,45; } if(equippeditem(4113)==1) { bonus2 bSubEle,Ele_Ghost,45; } if(equippeditem(4108)==1) { bonus2 bSubEle,Ele_Poison,45; } }
20976,robe,天蝎宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bFlee,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,2036,-2; if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20983,robe,ポルックスマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* 武器攻撃力 + n% 要調査 */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=8) { } if(equippeditem(29725)) { } } }
20984,robe,プロキオンマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* ソウルリーパー */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-2*getequiprefinerycnt(); } } }
20991,robe,フェアリーオブエデン,4,20,,400,,40:0,,1,2074075135,2,4,,100,95,1,{ /*超越装備 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus bAllStatus,10; bonus bNoKnockback,0; } if(getequiprefinerycnt() >= 8) { skill "MG_ENERGYCOAT",1; if(getskilllv("MG_ENERGYCOAT") >= 1) { bonus bDef,300; bonus bMdef,15; } } if(equippeditem(19272)) { bonus bMaxHPrate,50; bonus bSpeedRate,25; } if(equippeditem(29371)) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-25; } if(equippeditem(27087)) { bonus bInt,40; bonus bTigereye,0; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bAddSkillDamageRate,"WZ_SIGHTRASHER",6*Baselevel; bonus4 bSkillAutoSelfSpell,"WZ_SIGHTRASHER","MG_SIGHT",1,10000; } } },{ sc_end 31; }
22213,shoes,獅子宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,401,-50; if(getequiprefinerycnt()>=8) { bonus2 bSPPenaltyTime,10000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
22216,shoes,巨蟹宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-4*getequiprefinerycnt(); } } }
22227,shoes,天秤宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH_WATER",-2000; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH",-2000; if(getequiprefinerycnt()>=8) { bonus2 bFixCastrate,-50,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",5*getequiprefinerycnt(); } } }
22230,shoes,金牛宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Genetic || Job == Job_Biolo) { bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Fire,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",10*getequiprefinerycnt(); } } }
22231,shoes,宝瓶宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",30; if(getequiprefinerycnt()>=8) { bonus2 bAddSkillCastTime,"WL_EARTHSTRAIN",-2400; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } } }
22233,shoes,天蝎宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bBaseAtk,80; bonus bFlee,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",500; if(getequiprefinerycnt()>=8) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-1500; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-500*getequiprefinerycnt(); } } }
22234,shoes,フロンティアブーツ,4,20,,500,,5:0,,1,2074075135,2,64,,100,,1,{ /* ドラム型プレイヤー */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt(6) >= 7) { bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; } if(equippeditem(28615)==1) { bonus bSkillDelayRate,-20; if(getequiprefinerycnt(6) >= 7) { bonus2 bAddEle,Ele_Water,getequiprefinerycnt(4)*3; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(4)*3; bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(4)*3; bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(4)*3; } } if(equippeditem(28127)==1) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7) { bonus2 bSubRace,Rct_Boss,30; bonus2 bSubRace,Rct_NonBoss,30; if(getequiprefinerycnt(6) >= 7) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; } } } if(equippeditem(18163)==1) { bonus2 bResEff,Eff_Bleed,10000; bonus2 bResEff,Eff_Sleep,10000; if(getequiprefinerycnt(6) >= 7) { bonus bAgi,readparam(Int)/40*6; bonus bAspdAddRate,readparam(Int)/40*6; if(readparam(Int)>=120) { bonus bFlee,100; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",50; } } } if(equippeditem(1948)==1) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddDefClass,Job_Summoner,20; bonus2 bAddMDefClass,Job_Summoner,20; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt(6) >= 9) { bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } } } if(equippeditem(26204)==1) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddDefClass,Job_Summoner,20; bonus2 bAddMDefClass,Job_Summoner,20; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt(6) >= 9) { bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } } if(equippeditem(28738)==1) { bonus2 bAddSpCost,"NJ_KIRIKAGE",-10; if(getequiprefinerycnt(6) >= 7) { bonus2 bAddEle,Ele_All,30; bonus bAddCriticalDamage,30; } if(getequiprefinerycnt(6) >= 9) { bonus bSpeedAddRate,20; bonus bAddCriticalDamage,20; } } if(equippeditem(13340)==1) { bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7) { bonus2 bSubRace,Rct_Boss,30; bonus2 bMagicSubRace,Rct_Boss,30; if(getequiprefinerycnt(6) >= 9) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } } } }
22242,shoes,プロキオンシューズ,4,20,,10,,25:5,,0,2074075135,2,64,,1,,1,{ /* ソウルリーパー */ },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,30; if(getequiprefinerycnt() >= 8) { bonus bNoCastCancel,0; bonus2 bFixCastrate,-60,0; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
26167,weapon,宝瓶宮のスタッフ,5,20,,300,0:10,,1,1,142672405,2,2,4,1,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,2212,50; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",150; } } }
27299,card,サーペンタリウス,6,20,,10,,,,,,,769,,,,,{},{ bonus3 bAddMonsterDropItem,11602,Rct_All,50; bonus3 bAddMonsterDropItem,567,Rct_All,50; bonus3 bAddMonsterDropItem,515,Rct_All,50; if(Job == Job_Summoner || Job == Job_SpiritHandler) { bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus bCastrate,-1*getequiprefinerycnt(); } if(equippeditem(19385)) { bonus bAllStatus,10; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }
27302,card,リーブラ,6,20,,10,,,,,,,769,,,,,{},{ bonus bAddLongWeaponDamage,5; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bAspdAddRate,getequiprefinerycnt(); } if(equippeditem(19394)) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,20; } }
27306,card,ハートハンター・ベラレカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",3*Baselevel; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",2*Baselevel; if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",Baselevel; } } }
27307,card,ハートハンター・Mベラレカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",Baselevel; bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",Baselevel; if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",Baselevel; } } }
27318,card,ミグエルカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAddLongWeaponDamage,10; skill "SM_ENDURE",5; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bHPDrainRate,10000,1; } if(equippeditem(311883)) { bonus bPerfectHitAddRate,10; bonus2 bSubEle,Ele_Water,15; } }
27329,card,呪いを呑み込んだ王カード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Holy,10; skill "CR_DEFENDER",2; bonus2 bAddSkillDamageRate,2323,10*getequiprefinerycnt(1); if(equippeditem(310760)) { bonus bSkillDelayRate,-30; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus2 bAddSkillCoolDown,2323,-3000; } } if(equippeditem(311074)) { skill "LG_EARTHDRIVE",5; bonus bAddShortWeaponDamage,10; } } }
27402,ench,潜在解放(サモナー),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(getbaseclass(Class) == CLASS_SUM) { bonus2 bAddEle,Ele_All,25; bonus2 bMagicAddEle,Ele_All,25; bonus bNoKnockback,0; } if(equippeditem(19347)) { bonus2 bSubRace,Rct_Player,-12; bonus2 bMagicSubRace,Rct_Player,-12; } }
27403,ench,潜在解放(星帝),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,12;bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
27404,ench,潜在解放(ソウルリーパー),6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ bonus2 bSubRace,Rct_Player,12;bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; skill "HW_GANBANTEIN",1; } }
27405,ench,潜在解放(影狼),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus bRestartFullRecover,0; if(Job == Job_Kagerou || Job == Job_Shinkiro) { bonus2 bAddSkillCoolDown,3011,-290000; } }
27407,ench,潜在解放(リベリオン),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubRace,Rct_Player,12;bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bHPDrainRate,100,2; } }
28047,weapon,天蝎宮のカタール,9,20,,1000,10:0,,1,1,4096,2,34,4,1,16,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,100; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bFlee,50; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } } }
28643,weapon,ポルックスブック,5,20,,500,10:0,,1,1,33620224,2,2,4,1,15,1,{ /* 星帝 */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bAddRace,10,50; bonus2 bAddRace,11,50; bonus2 bSPDrainValue,100,2; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } } }
28784,weapon,プロキオンダガー,5,20,,500,0:10,,1,1,681533167,2,2,4,1,1,1,{ /* ソウルリーパー */ },{ bonus bUnbreakableWeapon,0; bonus bMatk,50*Baselevel; bonus bCastrate,-10; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bAddEle,Ele_Dark,25; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } } if((Job == Job_Soulreaper || Job == Job_SoulAscetic) && equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SP_SHA",25; bonus2 bAddSkillDamageRate,"SP_SPA",25; bonus2 bAddSkillDamageRate,"SP_SWHOO",25; } } }
29608,card,アリエス,6,20,,10,,,,,,,769,,,,,{},{ bonus bVit,3; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bMaxHPrate,500*getequiprefinerycnt(); } if(equippeditem(19440)) { bonus bAspdAddRate,10; bonus bAddLongWeaponDamage,10; } }
29609,card,カプリコーン,6,20,,10,,,,,,,769,,,,,{},{ bonus bDex,2; bonus2 bResEff,Eff_Confusion,10000; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bFlee,5*getequiprefinerycnt(); } if(equippeditem(19441)){ bonus bDex,8; bonus bSPGainValue,20; } }
29716,ench,太陽,6,,,,,,,,,,65535,,,,,{},{ if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bWeaponAtkRate,0,10; bonus2 bWeaponAtkRate,15,10; bonus2 bAddCastRate,"SJ_PROMINENCEKICK",-50; bonus2 bAddSkillDamageRate,"SJ_SOLARBURST",50; } }
29717,ench,月,6,,,,,,,,,,65535,,,,,{},{ if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bMaxHPrate,20; bonus2 bAddCastRate,"SJ_NEWMOONKICK",-50; bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",50; } }
29718,ench,星,6,,,,,,,,,,65535,,,,,{},{ if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus bAspdAddRate,10; bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR_ATK",50; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR_ATK2",50; } }
29719,ench,エス,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,50; bonus2 bAddSkillDamageRate,"SP_SHA",Baselevel/10; bonus2 bAddSkillDamageRate,"SP_SPA",Baselevel/10; bonus2 bAddSkillDamageRate,"SP_SWHOO",Baselevel/10; } }
29720,ench,死霊,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMatk,50; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",Baselevel/10; } }
29721,ench,魂,6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; skill "SA_DISPELL",5; bonus bMaxHP,50*Baselevel; bonus bMaxSP,5*Baselevel; } }
32031,weapon,白羊宮のスピアー,5,20,,100,10:0,,3,1,16514,2,2,4,1,4,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,PA_SHIELCHAIN,-25; bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,25; } } }
32222,acc,勇者のブローチ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_All,5; } if(Job == Job_ArchBishop || Job == Job_Cardinal || Job == Job_Shura || Job == Job_Inquisitor) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_All,10; bonus2 bMagicAddRace,Rct_All,10; } if(Job == Job_Mechanic || Job == Job_Genetic || Job == Job_Meister || Job == Job_Biolo) { bonus bUseSPrate,10; bonus2 bAddRace,Rct_All,5; } if(equippeditem(15095)) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"AB_JUDEX",getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",getequiprefinerycnt(2); } if(equippeditem(15096)) { bonus bAllStatus,2*getequiprefinerycnt(2); bonus2 bAddEff,Eff_Stun,100; bonus2 bAddEff,Eff_Poison,100; bonus2 bAddEff,Eff_Silence,100; bonus2 bAddEff,Eff_Curse,100; } if(equippeditem(15093)) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",5*getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",5*getequiprefinerycnt(2); } }
32247,acc,獅子宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"SR_SKYNETBLOW",-2; bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-1500; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",150; } } }
32253,acc,巨蟹宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-1500; bonus3 bAddMonsterDropItem,730,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bAspdAddRate,5; bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"BS_GREED",-100; } } }
32261,acc,天秤宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"RK_DRAGONBREATH_WATER",-10; bonus2 bAddSpCost,"RK_DRAGONBREATH",-10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddCastRate,"LK_SPIRALPIERCE",-50; if(equippeditem(29725)) { bonus bAddLongWeaponDamage,15; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-10; } } }
32264,acc,金牛宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"GN_CART_TORNADO",-5; if(Job == Job_Genetic || Job == Job_Biolo) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",100; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"GN_CARTCANNON",-100; } } }
32266,acc,宝瓶宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"WL_EARTHSTRAIN",-30; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bAspdRate,5; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-300; bonus2 bAddCastRate,"WL_HELLINFERNO",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } } }
32267,acc,天蝎宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-25000; } } }
32293,acc,ポルックスリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* 星帝 */ },{ bonus bAllStatus,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; } } }
32294,acc,プロキオンリング,4,20,,200,,10:0,,0,2074075135,2,136,,130,,0,{ /* ソウルリーパー */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }
300111,card,エリートベラレカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",Baselevel; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",Baselevel; } if(getequiprefinerycnt(6) >= 9) { bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",getequiprefinerycnt(6); }}
310331,ench,潜在解放(ウォーロック),6,,,,,,,,,,65535,,,,,{},{ if(equippeditem(310331)>1) end; bonus2 bSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus2 bAddSkillCoolDown,5012,-80000; bonus2 bAddSkillDamageRate,2217,100; bonus2 bAddSkillDamageRate,2218,100; bonus2 bAddSkillDamageRate,2219,100; bonus2 bAddSkillDamageRate,2220,100; bonus2 bAddSkillDamageRate,2221,100; } }
310332,ench,潜在解放(ギロチンクロス),6,,,,,,,,,,65535,,,,,{},{ if(equippeditem(310332)>1) end; bonus2 bSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bAddCriticalDamage,100; bonus2 bAddSkillCoolDown,5001,-500; } }
310333,ench,潜在解放(ミンストレル),6,,,,,,,,,,65535,,,,,{},{ if(equippeditem(310333)>1) end; bonus2 bSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Minstrel || Job == Job_Trouvere) { skill "RA_UNLIMIT",5; } }
310334,ench,潜在解放(レンジャー),6,,,,,,,,,,65535,,,,,{},{ if(equippeditem(310334)>1) end; bonus2 bSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bSkillDelayRate,-90; bonus2 bAddSkillCoolDown,5002,-180000; } }
310653,ench,Q-Range,6,,,,,,,,,,65535,,,,,{},{ bonus bLongAtkDef,5+(10*getequiprefinerycnt()/3); if(equippeditem(400047)) { bonus bAddLongWeaponDamage,10; } if((Job == Job_Kagerou || Job == Job_Oboro || Job == Job_Shinkiro || Job == Job_Shiranui) && equippeditem(20900)) { bonus bLongAtkDef,-35; } if((Job == Job_Guillotine || Job == Job_ShadowCross) && equippeditem(20800)) { bonus bLongAtkDef,-35; } if((Job == Job_Ranger || Job == Job_Windhawk) && (equippeditem(20816))) { bonus bLongAtkDef,-35; } }
400015,head,磨羯宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,622,1,{},{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bFlee2,10; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
450011,armor,磨羯宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bFlee2,3; bonus bMaxHP,1000; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus bUseSPrate,-20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480006) && equippeditem(470010)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; bonus2 bResEff,Eff_Freeze,10000; } }
450015,armor,処女宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480009) && equippeditem(470014)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; } }
450129,armor,白羊宮のメイル,4,20,,100,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480022) && equippeditem(470024)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",150; bonus bAddLongWeaponDamage,30; bonus bPerfectHitAddRate,50; } }
450130,armor,双児宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; bonus bUnbreakableArmor,0; if(Job == Job_Minstrel || Job_Wanderer || Job == Job_Trouvere || Job_Troubadour) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); } } if(equippeditem(480026) && equippeditem(470032)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,394,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; } }
450133,armor,双魚宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHP,1000; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getequiprefinerycnt()>=8) { bonus2 bMagicAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Neutral,15; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480041) && equippeditem(470038)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bResEff,Eff_Freeze,10000; } }
450140,armor,人馬宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480050) && equippeditem(470045)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus bMaxSP,200; bonus bSkillDelayRate,-10; bonus2 bSubRace,Rct_Boss,15; bonus2 bMagicSubRace,Rct_Boss,15; bonus2 bAddSpCost,"RA_ARROWSTORM",-20; } }
460002,shield,白羊宮のシールド,4,20,,4000,,170:30,,0,2074075135,2,32,,1,2,1,{},{ bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bDef,150; bonus bMaxHP,1000; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Poison,20; } if(equippeditem(29725)) { bonus bMaxHP,500*getequiprefinerycnt(); } } }
460010,shield,魔狩りの盾,4,20,,1200,,170:0,,1,2074075135,2,32,,130,2,1,{},{ bonus bUnbreakableShield,0; if(equippeditem(4253) || equippeditem(27191) || equippeditem(27254) || equippeditem(27255) || equippeditem(27256)) { if(equippeditem(4253) >= 1) { } if(equippeditem(27191) >= 1) { } if(equippeditem(27254) >= 1) { } if(equippeditem(27255) >= 1) { } if(equippeditem(27256) >= 1) { } } else { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; if(Job == Job_RuneKnight || Job == Job_DragonKnight || Job ==Job_RoyalGuard || Job == Job_ImpeRrialGuard) { if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } } }
470010,shoes,磨羯宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bBaseAtk,80; bonus bMatk,80; bonus bFlee2,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RG_BACKSTAP",700; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",100; if(getequiprefinerycnt()>=8){ skill "TK_JUMPKICK",7; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
470014,shoes,処女宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,20; bonus2 bAddSkillDamageRate,"AB_JUDEX",100; if(getequiprefinerycnt()>=8) { bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
470024,shoes,白羊宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"CR_DEVOTION",-1000; if(getequiprefinerycnt()>=8) { bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } if(equippeditem(29725)) { bonus bSkillDelayRate,3*getequiprefinerycnt(); } } }
470032,shoes,双児宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Minstrel || Job_Wanderer || Job == Job_Trouvere || Job_Troubadour) { bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",100; if(getequiprefinerycnt()>=8) { bonus2 bAddCastRate,"WM_REVERBERATION",-100; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
470038,shoes,双魚宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",70; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*getequiprefinerycnt(); } } }
470045,shoes,人馬宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt()>=8) { bonus bAddLongWeaponDamage,30; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480006,robe,磨羯宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMatk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bBaseAtk,30; bonus bMatk,30; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus bFlee2,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",3*getequiprefinerycnt(); } } }
480009,robe,処女宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bMatk,30; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoCastCancel,0; if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bFlee2,3*getequiprefinerycnt(); } } }
480022,robe,白羊宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bAspdAddRate,2*getequiprefinerycnt(); } } }
480026,robe,双児宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Minstrel || Job_Wanderer || Job == Job_Trouvere || Job_Troubadour) { bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=8) { bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bInt,2*getequiprefinerycnt(); bonus bDex,2*getequiprefinerycnt(); } } }
480041,robe,双魚宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* オートスペル率仮設定 */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus bMatk,30; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; if(getequiprefinerycnt(3)>=8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("MG_FIREBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("MG_COLDBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("MG_LIGHTNINGBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("WZ_EARTHSPIKE"),1000+100*getequiprefinerycnt(); } } }
480050,robe,人馬宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,30; if(getequiprefinerycnt()>=8) { bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-18000*getequiprefinerycnt(); } } },{ sc_end SC_UNLIMIT; }
490009,acc,磨羯宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bFlee2,10; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-30; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; } } }
490010,acc,処女宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEffMagic,Eff_Stun,1000; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddCastRate,"AB_JUDEX",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"AB_JUDEX",-50; } } }
490028,acc,白羊宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"LG_SHIELDSPELL",-20; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",100; bonus2 bAddCastRate,"PA_SHIELCHAIN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",70; } } }
490029,acc,ゲフェニア 氷の魔道具,4,20,,500,,2:10,,1,2074075135,2,136,,100,,0,{},{ bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",2*Baselevel/3; if(getskilllv("WL_COMET") >= 5) { bonus2 bAddSpCost,"WL_JACKFROST",-35; bonus2 bAddFixCastRate,"WL_JACKFROST",-100; } if(getskilllv("WL_JACKFROST") >= 5) { bonus2 bAddSkillDamageRate,"WL_COMET",50; bonus2 bAddSpCost,"WL_COMET",-100; } if(getskilllv("WL_STASIS") >= 5) { bonus2 bAddSkillDamageRate,"WL_FROSTMISTY",50; bonus2 bAddSkillDamageRate,"WL_JACKFROST",50; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5) { bonus bSkillDelayRate,-30; } if(Job == Job_Warlock || Job == Job_ArchMage) { if(equippeditem(29371)) { bonus bNoGemStone,0; } } }
490032,acc,双児宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bHit,50; bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Minstrel || Job_Wanderer || Job == Job_Trouvere || Job_Troubadour) { bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",300; bonus2 bAddCastRate,"CG_ARROWVULCAN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; } } }
490034,acc,双魚宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"MG_FIREBOLT",-5; bonus2 bAddSpCost,"MG_COLDBOLT",-5; bonus2 bAddSpCost,"MG_LIGHTNINGBOLT",-5; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus bAspdRate,10; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddCastRate,"MG_FIREBOLT",-50; bonus2 bAddCastRate,"MG_COLDBOLT",-50; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; } } }
490038,acc,知覚増幅リング,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",Baselevel/5; if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { bonus bCastrate,-15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("SO_PSYCHIC_WAVE") >= 5) { bonus bSkillDelayRate,-30; } if(getskilllv("SO_STRIKING") >= 5) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; } if(getskilllv("SO_VACUUM_EXTREME") >= 5) { bonus2 bAddSpCost,"SO_PSYCHIC_WAVE",-20; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; } if((Job == Job_Sorcerer || Job == Job_ElementalMaster) && equippeditem(29371)) { bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } }
490041,acc,人馬宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus3 bDefeatSPDrainValue,Rct_All,100,10; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSPDrainValue,100,3; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; } } }
490050,acc,シンフルアメジストリング,4,20,,100,,0:0,,1,536870912,2,8,,200,,0,{},{ bonus bStr,20; if(Job == Job_Kagerou || Job == Job_Shinkiro) { bonus bMaxHPrate,15; bonus bPerfectHitAddRate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/2; } }
490079,acc,精神拡張リング,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",Baselevel/7; if(getskilllv("WL_STASIS") >= 5) { bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Ghost,10; bonus2 bMagicAddEle,Ele_Neutral,10; } if(getskilllv("WL_TELEKINESIS_INTENSE") >= 5) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; } if(getskilllv("WL_HELLINFERNO") >= 5) { bonus bAspdAddRate,15; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5) { bonus bSkillDelayRate,-15; } if(Job == Job_Warlock || Job == Job_ArchMage) { if(equippeditem(28371)) { bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } },{ sc_end SC_TELEKINESIS_INTENSE; }
490098,acc,リングオブパズズ,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*Baselevel; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",3*Baselevel; bonus2 bAddSkillDamageRate,"WZ_VERMILION",6*Baselevel; if(getskilllv("WL_CHAINLIGHTNING") >= 5) { bonus2 bAddSpCost,"WL_CHAINLIGHTNING",-35; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-500; } if(getskilllv("WL_DRAINLIFE") >= 5) { bonus bCastrate,-15; } if(getskilllv("WL_RADIUS") >= 3) { bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Neutral,10; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5) { bonus bSkillDelayRate,-30; } if((Job == Job_Warlock) || (Job == Job_ArchMage)) { if(equippeditem(29371)) { bonus2 bAddSpCost,"WL_CRIMSONROCK",-50; bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-2000; } } }
490102,acc,スカルリング,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* ソウルリーパー */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { if(equippeditem(29371)) { skill "MG_FIREWALL",10; bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } }
490104,acc,不死鳥のリング,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/3; if(getskilllv("LG_INSPIRATION") >= 5) { bonus bCastrate,-30; } if(getskilllv("LG_KINGS_GRACE") >= 5) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(getskilllv("LG_FORCEOFVANGUARD") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("LG_MOONSLASHER") >= 5) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus2 bAddSkillCoolDown,"LG_OVERBRAND",2000; } }
490110,acc,アーヌルス イラ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",2*Baselevel/5; if(getskilllv("SR_KNUCKLEARROW") >= 10) { bonus bAddLongWeaponDamage,10; } if(getskilllv("SR_LIGHTNINGWALK") >= 5) { bonus bPerfectHitAddRate,30; } if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus2 bAddCastRate,"SR_RIDEINLIGHTNING",-50; } if(getskilllv("SR_GENTLETOUCH_CHANGE") >= 5) { bonus bSkillDelayRate,-15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(equippeditem(29436)) { if(Job == Job_Shura || Job == Job_Inquisitor) { bonus2 bAddSpCost,"SR_RAMPAGEBLASTER",-130; bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",-500; } } }
490113,acc,ジャスパーリング,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,2006,1*Baselevel/3; bonus2 bAddSkillDamageRate,2002,1*Baselevel/3; if(getskilllv(2006) == 5) { bonus bMaxHPrate,15; } if(getskilllv(2005) == 5) { bonus2 bAddRace,Rct_Boss,15; } if(getskilllv(2002) == 10) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv(2003) == 10) { bonus bPerfectHitAddRate,15; } if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { if(equippeditem(4875)) { bonus2 bAddSkillCoolDown,2006,-200; } } }
490118,acc,崇拝の指輪,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{},{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/3; bonus2 bAddSkillDamageRate,"AB_JUDEX",Baselevel/3; if(getskilllv("AB_CLEARANCE") >= 5) { bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Holy,10; bonus2 bMagicAddEle,Ele_Neutral,10; } if(getskilllv("AB_ORATIO") >= 10) { bonus2 bAddFixCastRate,"AB_ORATIO",-100; bonus2 bAddSkillSubHealRate,"AL_HEAL",30; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",30; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",30; bonus2 bAddSkillSubHealRate,"AB_CHEAL",30; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",30; bonus bUseSPrate,-10; } if(getskilllv("AB_ADORAMUS") >= 10) { bonus bAspdAddRate,15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("AB_OFFERTORIUM") >= 5) { bonus bCastrate,-30; } if(Job == Job_ArchBishop || Job == Job_Cardinal) { if(equippeditem(29371)) { bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } }
490141,acc,メタルピック,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",Baselevel/3; if(getskilllv("WM_RANDOMIZESPELL") >= 5) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } if(getskilllv("WM_RANDOMIZESPELL") >= 5) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 5) { bonus bAspdAddRate,10; } if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(Job == Job_Minstrel || Job_Wanderer || Job == Job_Trouvere || Job_Troubadour) { if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"WM_METALICSOUND",-200; } } }
490146,acc,パラケルススグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",2; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",2; if(getskilllv("GN_CARTBOOST") >= 5) { bonus bAspdAddRate,10; bonus bMaxHPrate,15; } if(getskilllv("GN_CRAZYWEED") >= 10) { } if(getskilllv("GN_FIRE_EXPANSION") >= 5) { bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; } if((Job == Job_Genetic || Job == Job_Biolo) && equippeditem(29436)) { bonus bInfiniteEndure,0; bonus4 bAutoActiveSkill,"GN_CART_TORNADO",490146,10000,3000; if(checkactiveitem()) { bonus bPerfectHitAddRate,100; } } } }
490149,acc,きらきらニャンニャンチョーカー,4,20,,100,,0:15,,1,2074075135,2,136,,100,,0,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bInt,7; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",Baselevel/7; if(getskilllv("SU_SPIRITOFLAND") >= 1) { bonus bMdef,("SU_SV_STEMSPEAR") + getskilllv("SU_SV_ROOTTWIST") + getskilllv("SU_CN_METEOR") + getskilllv("SU_CN_POWDERING")+ getskilllv("SU_CHATTERING") + getskilllv("SU_MEOWMEOW")+ getskilllv("SU_NYANGGRASS"); bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",("SU_SV_STEMSPEAR") + getskilllv("SU_SV_ROOTTWIST")+ getskilllv("SU_CN_METEOR") + getskilllv("SU_CN_POWDERING") + getskilllv("SU_CHATTERING") + getskilllv("SU_MEOWMEOW") + getskilllv("SU_NYANGGRASS"); } if(getskilllv("SU_CHATTERING") >= 5) { bonus bMaxHPrate,15; } if(getskilllv("SU_NYANGGRASS") >= 5) { bonus2 bAddSpCost,"SU_SV_STEMSPEAR",-10; bonus2 bResEff,Eff_Stun,5000; } if(getskilllv("SU_MEOWMEOW") >= 5) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Ghost,10; } if((getbaseclass(Class) == CLASS_SUM) && equippeditem(4876)) { skill "MG_FIREWALL",10; bonus bNoKnockback,0; } }
490183,acc,ミリタリーグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",Baselevel/2; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",Baselevel/2; bonus2 bAddSkillDamageRate,"NC_POWERSWING",Baselevel/2; if(getskilllv("NC_SILVERSNIPER") >= 5) { bonus2 bAddEle,Ele_All,10; } if(getskilllv("NC_MAGICDECOY") >= 5) { bonus3 bAddMonsterDropItem,731,Rct_Boss,100; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,100; bonus3 bAddMonsterDropItem,732,Rct_Boss,100; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,100; } if(getskilllv("NC_AXEBOOMERANG") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("NC_MAGMA_ERUPTION") >= 5) { bonus bSkillDelayRate,-30; } if((Job == Job_Mechanic || Job == Job_Meister) && equippeditem(29436)) { bonus bAddLongWeaponDamage,25; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-3000; } }
490193,acc,トラベラーリング,4,20,,300,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bAgi,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",Baselevel/3; if(getskilllv("WM_UNLIMITED_HUMMING_VOICE") >= 5) { bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("WM_SEVERE_RAINSTORM") >= 5) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } if(getskilllv("WM_FRIGG_SONG") >= 5) { bonus bMaxHPrate,25; } if(getskilllv("WM_GLOOMYDAY") >= 5) { bonus bPerfectHitAddRate,15; } if(Job == Job_Minstrel || Job_Wanderer || Job == Job_Trouvere || Job_Troubadour) { if(equippeditem(29509)) { bonus bNoSizeFix,0; bonus4 bAutoActiveSkill,"WM_SEVERE_RAINSTORM",490193,100,1; if(checkactiveitem()) { misceffect 220,""; sc_start SC_UNLIMIT,20000,5; } } } },{ sc_end SC_UNLIMIT; }
570004,weapon,双児宮のバイオリン,5,20,,500,10:10,,1,1,524288,2,2,4,1,13,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,Baselevel; bonus bMAtk,Baselevel; if(Job == Job_Minstrel || Job == Job_Trouvere) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
640002,weapon,処女宮のディバインクロス,9,20,,1000,0:10,,1,1,33040,2,34,4,1,23,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMAtk,Baselevel; if(Job == Job_ArchBishop || Job == Job_Cardinal) { skill "ALL_ODINS_POWER",2; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bSubRace,Rct_NonBoss,50; callfunc "ItemdbAlmightyHeal",0x7F,30; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,40; } } }
640006,weapon,双魚宮のスタッフオブソウル,9,20,,300,0:10,,1,1,142672405,2,34,4,1,23,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bSkillDelayRate,-10; bonus bMatk,Baselevel; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",100; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",100; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",100; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",100; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,40; bonus2 bAddEleMagicDamageRate,Ele_Water,40; bonus2 bAddEleMagicDamageRate,Ele_Earth,40; bonus2 bAddEleMagicDamageRate,Ele_Fire,40; bonus2 bAddEleMagicDamageRate,Ele_Wind,40; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } } }
700004,weapon,磨羯宮のシーフボウ,8,20,,500,10:10,,5,1,133184,2,34,4,1,11,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; bonus bMAtk,Baselevel; if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus bFlee2,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bFlee2,20; } } }
700010,weapon,人馬宮のハンターボウ,8,20,,1500,10:0,,5,1,2056,2,34,4,1,11,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
