物理ダメージ増加の記述最適化
2043,weapon,ニーヴアークワンド,9,100000,,1200,80:160,,1,1,65536,2,34,4,170,23,1,{ /* セット効果実装済み */ },{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
2044,weapon,ニーヴホーリーステッキ,9,100000,,1000,120:170,,1,1,256,2,34,4,170,23,1,{ /* セット効果実装済み */ },{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
2045,weapon,ニーヴディバインクロス,9,100000,,1500,150:110,,1,1,32768,2,34,4,170,23,1,{ /* セット効果実装済み */ },{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
13339,weapon,ニーヴ風魔手裏剣,9,100000,,350,150:160,,1,1,536870912,2,34,4,170,22,1,{ /* セット効果実装済み */ },{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
15060,armor,空色のスモック,4,20,,300,,1:0,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; if(Baselevel<=79){ callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; bonus2 bItemHealRate,2,5; } if(equippeditem(2888)){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
21029,weapon,リンディーホップ,9,50000,,9000,300:0,,3,1,16512,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt()>=10){ bonus bNoSizeFix,0; } if(equippeditem(32204)) { bonus bAddCriticalDamage,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bCritical,50; bonus2 bAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_Boss,25; } } }
21031,weapon,ニーヴクレイモア,9,100000,,3400,150:130,,1,1,128,2,34,4,170,3,1,{ /* セット効果実装済み */ },{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
22134,shoes,執行者のシューズ,4,20,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "BS_MAXIMIZE",1; bonus2 bAddSpCost,"ASC_METEORASSAULT",-8; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",30*getskilllv("AS_POISONREACT"); bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-5000*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddRace,Rct_Boss,4*getskilllv("GC_WEAPONCRUSH"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("GC_WEAPONCRUSH"); bonus2 bIgnoreDefRace,Rct_Boss,20*getskilllv("GC_COUNTERSLASH"); bonus2 bIgnoreDefRace,Rct_NonBoss,20*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONCRUSH"); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",Baselevel; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",Baselevel; } }
22140,shoes,エルヴィラブーツ,4,20,,700,,13:0,,1,2074075135,2,64,,130,,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Wind,10; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",3*getequiprefinerycnt(); if(equippeditem(28436)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubEle,Ele_Wind,20; } }
22145,shoes,天狗の下駄,4,20,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "SA_CASTCANCEL",1; bonus bMaxHPrate,2*getskilllv("SR_GENTLETOUCH_CURE"); bonus bDef,30*getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bMagicSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bAddCastRate,"MO_CALLSPIRITS",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"MO_STEELBODY",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"CH_SOULCOLLECT",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus bAspdAddRate,2*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus2 bAddRace,Rct_Boss,4*getskilllv("SR_GENTLETOUCH_QUIET"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("SR_GENTLETOUCH_QUIET"); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } }
22207,shoes,インペリアルブーツ,4,20,,400,,12:0,,0,2065686526,2,64,,100,,1,{},{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; skill "AL_INCAGI",1; if(getskilllv("LG_INSPIRATION") >= 5 ){ bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10*getskilllv("LG_CANNONSPEAR"); bonus2 bAddRace,Rct_Boss,4*getskilllv("CR_DEVOTION"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("CR_DEVOTION"); bonus2 bAddRace,Rct_Boss,5*getskilllv("LG_PINPOINTATTACK"); bonus2 bAddRace,Rct_NonBoss,5*getskilllv("LG_PINPOINTATTACK"); if(getequiprefinerycnt()>=5){ bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus bAddLongWeaponDamage,5; } if(getequiprefinerycnt()>=7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bAddLongWeaponDamage,5; } }
26008,weapon,ニーヴグレイヴ,9,100000,,3500,150:110,,3,1,16384,2,34,4,170,5,1,{ /* セット効果実装済み */ },{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28434,acc,拳闘士のグローブ,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; skill "MO_ABSORBSPIRITS",1; if(readparam(bStr)>=100){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(4811)){ bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(equippeditem(4810)){ bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
28435,acc,忍の秘伝書,4,20,,100,,0:0,,1,536870912,2,136,,100,,0,{},{ bonus bAgi,5; bonus bMaxHPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Kagerou || Job == Job_Shinkiro) { if(getskilllv("KG_KAGEMUSYA")>=1){ skill "AS_CLOAKING",getskilllv("KG_KAGEMUSYA"); skill "RG_TUNNELDRIVE",getskilllv("KG_KAGEMUSYA"); } } if(Job == Job_Oboro || Job == Job_Shiranu) { bonus3 bAddEffSkill,"KO_MAKIBISHI",Eff_Poison,1500; bonus3 bAddEffSkill,"KO_MAKIBISHI",Eff_Curse,1500; } }
28436,acc,エルヴィラペンダント,4,20,,200,,0:0,,1,2074075135,2,136,,130,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Wind,5; }
28497,acc,城下町の地図,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,2;bonus2 bAddRace,Rct_NonBoss,2; bonus bAspdAddRate,3; }
28506,acc,業風石,4,20,,500,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(equippeditem(1414)||equippeditem(1449)){ if(getequiprefinerycnt(4)>=7){ bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",30; bonus2 bAddRace,Rct_Fish,30; bonus2 bAddRace,Rct_Insect,30; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddEle,Ele_Water,30; bonus2 bAddEle,Ele_Wind,30; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",20; bonus2 bAddRace,Rct_Fish,20; bonus2 bAddRace,Rct_Insect,20; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddEle,Ele_Water,20; bonus2 bAddEle,Ele_Wind,20; } if(getequiprefinerycnt(4)>=10){ bonus2 bAddCastRate,"RK_WINDCUTTER",-50; } } if(equippeditem(15037)){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt(2)>=7){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt(2)>=9){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } if(equippeditem(2575)){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bAddSpCost,"RK_WINDCUTTER",-18; if(getequiprefinerycnt(5)>=7){ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus bLongAtkDef,10; } if(getequiprefinerycnt(5)>=9){ bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus bLongAtkDef,10; } } if(equippeditem(2476)){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bAddCastRate,"RK_WINDCUTTER",-50; if(getequiprefinerycnt(6)>=7){ bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt(6)>=9){ bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } if(equippeditem(2884)){ bonus bAspdAddRate,5; bonus bMaxSPrate,5; bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } if(equippeditem(15037)&&equippeditem(2575)&&equippeditem(2476)&&equippeditem(2884)){ bonus4 bAutoActiveSkill,"LK_AURABLADE",28506,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus bSkillDelayRate,-70; } } }
28518,acc,魔呪の指輪,4,20,,100,,150:15,,1,2074075135,2,136,,130,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; }
28527,acc,城下町の地図,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{},{ bonus2 bAddRace,Rct_Boss,2;bonus2 bAddRace,Rct_NonBoss,2; bonus bAspdAddRate,3; }
28550,acc,ゴッズガントレット,4,20,,800,,2:5,,1,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAspdAddRate,5; bonus bCastrate,-5; bonus bSkillDelayRate,-5; skill "WZ_VERMILION",1; }
32253,acc,巨蟹宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-1500; bonus3 bAddMonsterDropItem,730,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"BS_GREED",-100; } } }
470050,shoes,天狗の下駄,4,20,,400,,12:12,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "SA_CASTCANCEL",1; bonus bMaxHPrate,2*getskilllv("SR_GENTLETOUCH_CURE"); bonus bDef,30*getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bMagicSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bAddCastRate,"MO_CALLSPIRITS",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"MO_STEELBODY",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"CH_SOULCOLLECT",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus bAspdAddRate,2*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus2 bAddRace,Rct_Boss,4*getskilllv("SR_GENTLETOUCH_QUIET"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("SR_GENTLETOUCH_QUIET"); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } }

売値修正
2795,acc,熟していないリンゴの指輪,4,0,,0,,0:0,,0,2088832,2,136,,90,,0,{},{ if(JobLevel<31){ bonus bAgi,6-(JobLevel-1)/5; bonus bVit,6-(JobLevel-1)/5; bonus bInt,6-(JobLevel-1)/5; bonus bStr,6-(JobLevel-1)/5; bonus bDex,6-(JobLevel-1)/5; bonus bLuk,6-(JobLevel-1)/5; } }

使用時エフェクト追加(緑ポーションと同じ)
23954,heal,王級メロン,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; misceffect 209,""; },{}
23955,heal,王級メロンジュース,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 25,0; misceffect 209,""; },{}
23956,heal,王級メロンパフェ,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 10,10; misceffect 209,""; },{}

hateffect修正
480296,cos,[衣装] 桜吹雪,4,20,,0,,0:0,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_c_sakura_fubuki,TRUE; },{hateffect HAT_EF_c_sakura_fubuki,FALSE; }

セット効果実装
13318,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bMatk,20; } if(getequiprefinerycnt()>=10){ bonus bMatk,50; } }
13319,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bMatk,20; } if(getequiprefinerycnt()>=10){ bonus bMatk,50; } }
13320,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bMatk,20; } if(getequiprefinerycnt()>=10){ bonus bMatk,50; } }
13324,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bMatk,20; } if(getequiprefinerycnt()>=10){ bonus bMatk,50; } }
13325,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bMatk,20; } if(getequiprefinerycnt()>=10){ bonus bMatk,50; } }
13326,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus bMatk,20; } if(getequiprefinerycnt()>=10){ bonus bMatk,50; } }
20738,robe,灼熱の上衣,4,20000,,1000,,10:0,,1,536870912,2,4,,60,0,1,{ /* セット効果実装済み オートスペル仮設定 */ },{ if((equippeditem(13318) || equippeditem(13324)) == 0) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,300; } if(equippeditem(13318) || equippeditem(13324)) { bonus bMatk,50; bonus3 bAutoSpell2,"NJ_KOUENKA",1,300; if(getequiprefinerycnt() == 5 || getequiprefinerycnt() == 6) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,500; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8 || getequiprefinerycnt() == 9) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,700; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,1000; } } }
20739,robe,烈風の上衣,4,20000,,1000,,10:0,,1,536870912,2,4,,60,0,1,{ /* セット効果実装済み オートスペル仮設定 */ },{ if((equippeditem(13319) || equippeditem(13325)) == 0) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,300; } if(equippeditem(13319) || equippeditem(13325)) { bonus bMatk,50; bonus3 bAutoSpell2,"NJ_HUUJIN",1,300; if(getequiprefinerycnt() == 5 || getequiprefinerycnt() == 6) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,500; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8 || getequiprefinerycnt() == 9) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,700; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,1000; } } }
20740,robe,極寒の上衣,4,20000,,1000,,10:0,,1,536870912,2,4,,60,0,1,{ /* セット効果実装済み オートスペル仮設定 */ },{ if((equippeditem(13320) || equippeditem(13326)) == 0) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,300; } if(equippeditem(13320) || equippeditem(13326)) { bonus bMatk,50; bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,300; if(getequiprefinerycnt() == 5 || getequiprefinerycnt() == 6) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,500; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8 || getequiprefinerycnt() == 9) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,700; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,1000; } } }
28551,acc,インペリアルグローブ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus bNoCastCancel,0; if(equippeditem(18823)){ bonus2 bAddSkillCoolDown,"LG_OVERBRAND",-2000; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",20; bonus2 bAddRace,Rct_Boss,2*getskilllv("LG_CANNONSPEAR"); bonus2 bAddRace,Rct_NonBoss,2*getskilllv("LG_CANNONSPEAR"); } if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { if(equippeditem(4875) || equippeditem(18823) || equippeditem(490104)) { bonus2 bAddSkillCoolDown,"LG_OVERBRAND",2000; } } }
490104,acc,不死鳥のリング,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/3; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",Baselevel; if(getskilllv("LG_INSPIRATION") >= 5) { bonus bCastrate,-30; } if(getskilllv("LG_KINGS_GRACE") >= 5) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(getskilllv("LG_FORCEOFVANGUARD") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("LG_MOONSLASHER") >= 5) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { if(equippeditem(4875)) { bonus2 bAddSpCost,"LG_OVERBRAND",-15; bonus2 bAddSkillCoolDown,"LG_OVERBRAND",-2000; } } }
