item_db.txt
200497,use,コスたまHairCollectionX(明色),2,0,,10,,,,,2074075135,2,,,1,,,{ /* 241210 効果実装済み */ },{ /* 420393 420394 420397 420398 420399 420400 420405 420406 420407 420408 420413 420414 420415 420416 */ }
200498,use,コスたまHairCollectionX(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{ /* 241210 効果実装済み */ },{ /* 420395 420396 420401 420402 420403 420404 420409 420410 420411 420412 420417 420418 420419 420420 */ }
420393,cos,[衣装] ストレートツーサイドアップ(ブロンド),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2610,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420394,cos,[衣装] ストレートツーサイドアップ(ブロンドピンク),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2611,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420395,cos,[衣装] ストレートツーサイドアップ(シルバー),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2612,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420396,cos,[衣装] ストレートツーサイドアップ(ブラックピンク),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2613,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420397,cos,[衣装] ハイパーノービスポニー(青緑),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2614,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420398,cos,[衣装] ハイパーノービスポニー(黄),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2615,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420399,cos,[衣装] ハイパーノービスポニー(桜),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2616,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420400,cos,[衣装] ハイパーノービスポニー(水色),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2617,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420401,cos,[衣装] ハイパーノービスポニー(薄紫),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2618,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420402,cos,[衣装] ハイパーノービスポニー(漆黒),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2619,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420403,cos,[衣装] ハイパーノービスポニー(白),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2620,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420404,cos,[衣装] ハイパーノービスポニー(紅),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2621,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420405,cos,[衣装] レンジャーウルフショート(青緑),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2622,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420406,cos,[衣装] レンジャーウルフショート(黄),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2623,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420407,cos,[衣装] レンジャーウルフショート(桜),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2624,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420408,cos,[衣装] レンジャーウルフショート(水色),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2625,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420409,cos,[衣装] レンジャーウルフショート(薄紫),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2626,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420410,cos,[衣装] レンジャーウルフショート(漆黒),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2627,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420411,cos,[衣装] レンジャーウルフショート(白),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2628,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420412,cos,[衣装] レンジャーウルフショート(紅),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2629,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420413,cos,[衣装] ワンダラーカール(青緑),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2630,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420414,cos,[衣装] ワンダラーカール(黄),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2631,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420415,cos,[衣装] ワンダラーカール(桜),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2632,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420416,cos,[衣装] ワンダラーカール(水色),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2633,0,{ /* 241210 効果実装済み コスたまHairCollectionX(明色) */ },{}
420417,cos,[衣装] ワンダラーカール(薄紫),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2634,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420418,cos,[衣装] ワンダラーカール(漆黒),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2635,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420419,cos,[衣装] ワンダラーカール(スノーホワイト),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2636,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}
420420,cos,[衣装] ワンダラーカール(紅),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2637,0,{ /* 241210 効果実装済み コスたまHairCollectionX(暗色) */ },{}item_db.txt
