修正と最適化
32203,acc,アクセラレータチップ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(equippeditem(5965)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; } }
32204,acc,不死の軍団認識票,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,Rct_Undead,4; bonus2 bMagicSubRace,Rct_Undead,4; }
32206,acc,プロンテラ軍用手袋,4,20,,100,,0:5,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bVit,5; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Wind,5; }
32207,acc,イルシオンチップα-I,4,20,,100,,0:0,,0,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-10; }
32208,acc,イルシオンチップα-II,4,20,,100,,0:0,,0,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; bonus bSkillDelayRate,-10; }
32209,acc,イルシオンチップβ-I,4,20,,100,,0:0,,0,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-10; }
32210,acc,イルシオンチップβ-II,4,20,,100,,0:0,,0,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; bonus bSkillDelayRate,-10; }
32222,acc,勇者のブローチ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_Human,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; } if(Job == Job_ArchBishop || Job == Job_Cardinal || Job == Job_Shura || Job == Job_Inquisitor) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_Human,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; bonus2 bMagicAddRace,Rct_Formless,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Brute,5; bonus2 bMagicAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Fish,5; bonus2 bMagicAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_Human,5; bonus2 bMagicAddRace,Rct_Angel,5; bonus2 bMagicAddRace,Rct_Dragon,5; } if(Job == Job_Mechanic || Job == Job_Genetic || Job == Job_Meister || Job == Job_Biolo) { bonus bUseSPrate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_Human,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; } if(equippeditem(15095)) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"AB_JUDEX",getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",getequiprefinerycnt(2); } if(equippeditem(15093)) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",5*getequiprefinerycnt(2); bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",5*getequiprefinerycnt(2); } if(equippeditem(15096)) { bonus bAllStatus,2*getequiprefinerycnt(2); bonus2 bAddEff,Eff_Stun,100*getequiprefinerycnt(2); bonus2 bAddEff,Eff_Poison,100*getequiprefinerycnt(2); bonus2 bAddEff,Eff_Silence,100*getequiprefinerycnt(2); bonus2 bAddEff,Eff_Curse,100*getequiprefinerycnt(2); } }
32227,acc,フローズヴィトニルの鎖,4,20,,300,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bSkillDelayRate,-5; skill "AL_TELEPORT",1; }
32228,acc,国王シュミッツの強剛記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
32229,acc,国王シュミッツの新暦記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
32230,acc,国王シュミッツの白雲記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bAddCriticalDamage,10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus bAddCriticalDamage,15; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
32231,acc,国王シュミッツの剛体記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bCastrate,-10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bCastrate,-10; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
32232,acc,国王シュミッツの閃光記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bAspdAddRate,10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
32233,acc,国王シュミッツの天弓記章,4,20,,200,,10:0,,1,2074075135,2,136,,130,,0,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bAddLongWeaponDamage,10; if(equippeditem(410119) || equippeditem(410120)) { bonus bAllStatus,10; bonus bAddLongWeaponDamage,15; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
32234,acc,無双の指輪,4,20,,300,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; if(equippeditem(28715) || equippeditem(13133) || equippeditem(26102) || equippeditem(16055) || equippeditem(1448) || equippeditem(18142)) { bonus2 bAddRace,Rct_Brute,20; bonus2 bAddRace,Rct_Plant,20; bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Plant,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bAddEle,Ele_Earth,20; bonus2 bMagicAddEle,Ele_Wind,20; bonus2 bMagicAddEle,Ele_Earth,20; } if(equippeditem(29176)) { bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Plant,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; } }
32238,acc,イリュージョンモルフェウスの指輪,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Baselevel >= 170) { bonus bInt,5; bonus bDef,100; } }
32239,acc,イリュージョンモルフェウスの腕輪,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bMaxSPrate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Baselevel >= 170) { bonus bInt,5; bonus bDef,100; } }
32242,acc,古びた派遣隊の指輪,4,20,,0,,0:10,,0,2074075135,2,136,,100,,0,{ /* 古びた*** 5987-5999 セット効果起点 */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }
32246,acc,主記憶装置,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,3; bonus bDex,3; if(equippeditem(19436)) { bonus bCastrate,-20; } }

セット効果の調整 callfun 追記
2038,weapon,ひまわり少年,9,50000,,900,40:210,,1,1,512,2,34,4,150,23,1,{ /* 魔法攻撃でモンスターを倒した時 HP + 500 */ },{ if(getskilllv("WZ_SIGHTRASHER") >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Fire,20+3*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getequiprefinerycnt(); } bonus4 bAutoActiveSkill,"WZ_METEOR",2038,100+300*getequiprefinerycnt(),5000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"WZ_METEOR",60; } if(equippeditem(32204)) { bonus bInt,2*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,2038,100,10000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,50; } } } }
15093,armor,勇者のプレート,4,20,,4000,,120:5,,1,16512,2,16,,160,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",10; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10; if(equippeditem(32222) == 0) { bonus3 bAutoSelfSpell,"AL_HEAL",10,200+50*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_STORMGUST",10,200+100*getequiprefinerycnt(); } }
15095,armor,勇者のジャッジメントローブ,4,20,,500,,77:0,,1,33024,2,16,,160,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",10; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",10; bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10; bonus2 bAddSkillDamageRate,"AB_JUDEX",10; bonus4 bAutoSpell,"PR_LEXAETERNA",1,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC|EAS_TARGET|EAS_NOSP; if(equippeditem(32222) == 0){ bonus3 bAutoSelfSpell,"PR_KYRIE",10,2000+50*getequiprefinerycnt(); } }
15096,armor,勇者のトレードメイル,4,20,,500,,100:5,,1,263168,2,16,,160,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddEff,Eff_Stun,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Poison,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Silence,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Curse,100+100*getequiprefinerycnt(); if(readparam(bStr) >= 90) { bonus bStr,getequiprefinerycnt()/2; } if(readparam(bInt) >= 90) { bonus bInt,getequiprefinerycnt()/2; } if(readparam(bVit) >= 90) { bonus bVit,getequiprefinerycnt()/2; } if(readparam(bAgi) >= 90) { bonus bAgi,getequiprefinerycnt()/2; } if(readparam(bDex) >= 90) { bonus bDex,getequiprefinerycnt()/2; } if(readparam(bLuk) >= 90) { bonus bLuk,getequiprefinerycnt()/2; } }
21029,weapon,リンディーホップ,9,50000,,9000,300:0,,3,1,16512,2,34,4,150,3,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus bNoSizeFix,0; } if(equippeditem(32204)) { bonus bAddCriticalDamage,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bCritical,50; bonus2 bAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_Boss,25; } } }
26217,weapon,ハートウィップ,5,20,,500,150:120,,2,1,1048576,2,2,4,100,14,1,{ /* 超越装備 [優柔不断の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
26218,weapon,スカーレットリボン,5,20,,500,150:120,,2,1,1048576,2,2,4,100,14,1,{ /* [優柔不断の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
28021,weapon,ジュリエットディレイチェル,9,50000,,1200,130:0,,1,2,4096,2,34,4,150,16,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,10; bonus2 bAddEle,Ele_Undead,10; bonus3 bAutoActiveWeapon,28021,1000+50*getequiprefinerycnt(),10000; if(equippeditem(32204)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"GC_ROLLINGCUTTER","AB_ORATIO",10,1000; } } }
32112,weapon,ブラックサークル,5,20,,250,180:120,,1,1,524288,2,2,4,100,13,1,{ /* 超越装備 [優柔不断の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32113,weapon,アンティークチェロ,5,20,,250,180:120,,1,1,524288,2,2,4,100,13,1,{ /* [優柔不断の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
312935,ench,潜在解放(インペリアルガードIV),6,,,,,,,,,,65535,,,,,{ /* 240130 *//* 4次職 拡張4次職 */ },{ if(equippeditem(29509)){ bonus3 bAutoActiveWeapon,312935,400,20000; if(checkactiveitem()) { misceffect 104,""; bonus2 bAddSpCost,"IG_OVERSLASH",-239; bonus2 bAddSpCost,"IG_GRAND_JUDGEMENT",-429; bonus2 bAddSpCost,"IG_SHIELD_SHOOTING",-159; } } }
470078,shoes,優柔不断の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>= 7) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(26217) || equippeditem(32112)) { bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1200; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } if(equippeditem(32113) || equippeditem(26218)) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel/3; } if(equippeditem(4879)) { bonus bDex,15; bonus bPerfectHitAddRate,25; } if(equippeditem(4876)) { bonus bInt,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } }
470079,shoes,優柔不断の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>= 7) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(26217) || equippeditem(32112)) { bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1200; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } if(equippeditem(32113) || equippeditem(26218)) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel/3; } if(equippeditem(4879)) { bonus bDex,15; bonus bPerfectHitAddRate,25; } if(equippeditem(4876)) { bonus bInt,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } }

callfunc 追記
