fix
1629,weapon,ジェントルマンの杖,5,20,,500,40:125,,1,1,134316820,2,2,4,50,10,1,{ /* 18866 セット効果実装済み */ },{ bonus bDex,1; if(getequipid(1)==5045){ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus bMatk,getequiprefinerycnt(4); } }
1675,weapon,ジェントルマンの杖,5,20,,500,40:125,,1,3,134316820,2,2,4,50,10,1,{ /* 18866 セット効果実装済み */ },{ bonus bDex,1; if(getequipid(1)==5045){ bonus bDex,2; bonus bInt,2; bonus bSPrecovRate,5; bonus bMatk,getequiprefinerycnt(4); } }
2374,armor,ディアボロスローブ,4,20,,300,,57:5,,1,1674012,2,16,,60,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,150; bonus bSkillDelayRate,-10; callfunc "ItemdbAlmightyHeal",0x7F,6; if(getequipid(7)==2729 || getequipid(8)==2729) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bMatkRate,3; } }
2375,armor,ディアボロスアーマー,4,20,,600,,79:0,,1,414946,2,16,,60,,1,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bDex,1; bonus bMaxHP,150; bonus2 bResEff,Eff_Stun,500; bonus2 bResEff,Eff_Stone,500; if(getequipid(7)==2729 || getequipid(8)==2729) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bMatkRate,3; } }
2433,shoes,ディアボロスブーツ,4,20,,250,,15:0,,1,2088832,2,64,,0,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,BaseLevel*10; }
2537,robe,ディアボロスマント,4,20,,250,,15:0,,1,2088832,2,4,,0,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHP,100; bonus2 bAddDamageClass,1916,10; bonus2 bAddDamageClass,1917,10; if(getequipid(6)!=2433) end; bonus bMaxHPrate,6; }
2729,acc,ディアボロスリング,4,20,,50,,0:0,,1,2088832,2,136,,0,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,100; bonus bMaxSP,100; callfunc "ItemdbAlmightyHeal",0x7F,5; bonus2 bAddDamageClass,1916,10; bonus2 bAddDamageClass,1917,10; bonus2 bResEff,Eff_Freeze,1500; }
4143,card,オークヒーローカード,6,20,,10,,,,,,,769,,,,,{ /* 19443 19444 セット効果実装済み */ },{ bonus bVit,3; bonus2 bResEff,Eff_Stun,10000; if(equippeditem(311072)){ bonus bFlee2,5; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } }
4145,card,ヴェルゼブブカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bCastRate,-30; if(equippeditem(311073)){ bonus2 bMagicAddRace,Rct_Boss,readparam(bLuk)/10; bonus2 bMagicAddRace,Rct_NonBoss,readparam(bLuk)/10; if(readparam(bLuk) >= 130){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "PF_HPCONVERSION",3; } } }
4374,card,ヴェスパーカード,6,20,,10,,,,,,,769,,,,,{ /* 19436 311439 セット効果実装済み */ },{ bonus bDex,2; bonus2 bIgnoreMDefRace,Rct_Boss,30; if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,15; } }
22174,shoes,スカラバハイヒール,4,20,,700,,12:5,,1,2074075135,2,64,,85,,1,{ /* 450092 480064 セット効果 [再使用待機時間減少効果が発動しない] 条件が複雑なため実装困難 見直し必要 */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } if(equippeditem(1746)) { if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; if(getequiprefinerycnt(4) >= 8) { bonus2 bAddRace,Rct_Boss,20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",8; if(getequiprefinerycnt(4) >= 10) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",12; } } } } if(equippeditem(1287)) { bonus2 bIgnoreDefRace,Rct_Boss,100; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",12; } } if(equippeditem(1649) || equippeditem(1679)) { if(getequiprefinerycnt() >= 7) { bonus bCastrate,-20; if(getequiprefinerycnt(4) >= 8) { bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bIgnoreMdefRace,Rct_All,20; } if(getequiprefinerycnt(4) >= 10) { bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bIgnoreMdefRace,Rct_All,30; } } } }
300321,card,封印されたオークヒーローカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bVit,1; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(19443) || equippeditem(19444)){ if(Baselevel <= 99){ bonus bBaseAtk,3*readparam(bVit)/10; bonus bMatk,3*readparam(bVit)/10; bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(Baselevel >= 100){ bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } if(equippeditem(311072)){ bonus bFlee2,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",30; } }
300395,card,封印されたヴェスパーカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bIgnoreMDefRace,Rct_Boss,15; bonus bDex,1; if(equippeditem(19436)) { bonus2 bIgnoreMDefRace,Rct_Boss,35; bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,5; }}
311071,card,封印されたヴェルゼブブカード,6,20,,10,,,,,,,136,,,,,{},{}

add
16003,weapon,カルガメイス,5,20,,1500,175:0,,1,2,312704,2,2,3,100,8,1,{},{ if(equippeditem(22174)) { bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 7) { bonus bMaxSP,400; bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; } } }
16025,weapon,攻城戦TEメイス,5,0,,0,120:0,,1,0,8701363,2,2,3,40,8,0,{},{  bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Freeze,2500; callfunc "ItemdbAlmightyHeal",0x7F,5; }
16052,weapon,アイアンドライバー,5,20,,3000,155:0,,1,3,33024,2,2,3,78,8,1,{ /* 効果なし */ },{}
16570,use,マッスル騎士団旅情編の箱,18,0,,0,,,,,2074075135,2,,,,,,{ getitem 6344,1; },{}
16633,use,バブルガム+の箱,18,0,,10,,,,,2074075135,2,,,,,,{ getitem 12562,10; },{}
17183,use,マジカルウォッチの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 6582,1; },{}
17213,use,古の黄色い箱,2,20,,100,,,,,2074075135,2,,,1,,,{ /* 青箱系 */ },{}
17214,use,マジカルブックの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17215,use,マジカルブックの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17276,use,マジカルフラワーの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17622,use,プラロック精錬フォースの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17625,use,タイニーチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17626,use,[2017年]プラロック精錬フォースの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17907,use,[2018summer]プラロック精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
17909,use,[16thPKG]プラロック精錬フォースの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ /* イベント用アイテムで名前が変わったため該当するアイテムなし */ },{}
18000,ammo,キャノンボール,19,100,,10,100:0,,,,263168,2,32768,,,,,{ /*効果なし*/ },{}
18004,ammo,アイアンキャノンボール,19,500,,10,250:0,,,,263168,2,32768,,,,,{ /*効果なし*/ },{}
18118,weapon,攻城戦TE弓,8,0,,0,120:0,,5,0,1706056,2,34,3,40,11,1,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Curse,2500; }
18131,weapon,退魔神の弓,8,56000,,1350,115:0,,5,0,1705992,2,34,3,70,11,1,{ /* 物理・魔法攻撃時魔王モロク系モンスターに与えるダメージ + n% 魔王モロク系モンスターから受けるダメージ - n% */ },{}
18135,weapon,猫弓・蟹,8,50000,,1350,115:0,,5,0,1705992,2,34,3,40,11,0,{ /* 物理・魔法攻撃時[地下排水路][暴\窟王の洞窟]に出現するモンスターに与えるダメージ + n% 受けるダメージ - n% */ },{}
18143,weapon,アヴェンジャーハンターボウ,8,20,,0,170:0,,5,0,1705984,2,34,4,100,11,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,30; bonus2 bMagicAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus bAddCriticalDamage,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",20; } }
18163,weapon,自警団の弓,8,20,,1000,140:170,,5,3,131072,,34,4,130,11,1,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; bonus bAgi,readparam(bInt)/10; bonus bAspdAddRate,readparam(bInt)/10; if(getequiprefinerycnt() >= 9) { bonus bFlee,50; } }
18193,weapon,ラピッドファイア,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 超越装備 *//* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",30; bonus bUnbreakableWeapon,0; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
18194,weapon,シャープスター,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 470030 470031 セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",30; bonus bUnbreakableWeapon,0; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
18195,weapon,エイミングボウ,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 超越段階 */ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; bonus bUnbreakableWeapon,0; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
18196,weapon,ファルケンシューター,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 470030 470031 セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",30; bonus bUnbreakableWeapon,0; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
18197,weapon,ウィンドゲイル,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 470030 470031 セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AC_SHOWER",30; bonus bUnbreakableWeapon,0; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
18598,head,聖なるクリスマスツリー,4,20,,50,,0:20,,1,2074075135,2,256,,1,727,0,{},{ bonus bMdef,20; if(equippeditem(18658)){bonus bMdef,3; bonus3 bAddMonsterDropItem,12354,Rct_All,50;} }
18620,head,ハートの眼帯,4,20,,50,,2:0,,0,2074075135,2,512,,20,779,0,{},{ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; }
18658,head,聖なるサンタのひげ,4,20,,100,,0:0,,0,2074075135,2,1,,1,25,0,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,2; }
18721,head,スウィートバレンタイン帽,4,20,,100,,1:0,,0,2074075135,2,256,,1,865,1,{ /* 効果なし */ },{}
18732,head,攻城戦TEキャップ,4,0,,0,,5:5,,0,2074075135,2,256,,40,14,0,{},{ bonus bBaseAtk,5; bonus bMatk,5; bonus2 bAddRace,Rct_Player,10; bonus2 bMagicAddRace,Rct_Player,10; bonus2 bResEff,Eff_Freeze,2500; }
18733,head,攻城戦TEボーンヘルム,4,0,,0,,10:0,,0,279714,2,256,,40,103,0,{},{ bonus bBaseAtk,10; bonus2 bAddRace,Rct_Player,20; bonus2 bResEff,Eff_Freeze,2500; }
18734,head,攻城戦TEマジックアイズ,4,0,,0,,5:5,,0,142705429,2,256,,40,209,0,{},{  bonus bMatk,10; bonus2 bMagicAddRace,Rct_Player,20; bonus2 bResEff,Eff_Freeze,2500; }
18866,head,オウルデュークのシルクハット,4,20,,500,,15:0,,1,2074075135,2,256,,70,982,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus bInt,1; if(getequiprefinerycnt() <= 5) { bonus4 bAutoSpell,"HW_MAGICPOWER",2,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200,EAS_ATTACK|EAS_MAGIC; } } else if(getequiprefinerycnt() >= 6) { bonus4 bAutoSpell,"HW_MAGICPOWER",2,100+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC; } } else if(equippeditem(2239)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,300,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(4238)){ bonus4 bAutoSpell,"HW_MAGICPOWER",4,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",4,200,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(4237)){ bonus4 bAutoSpell,"HW_MAGICPOWER",6,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",6,200,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(1629) || equippeditem(1675)){ if(getequiprefinerycnt() >= 10) { bonus bCastrate,-20; } } }
19436,head,ヴェスパーヘッドギア,4,20,,400,,8:0,,1,2074075135,2,256,,100,1827,1,{ /* 4374 300395 セット効果実装済み */ },{ bonus bDex,2; bonus bCastrate,-10; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-10; } if(getequiprefinerycnt() >= 9) { bonus bCastrate,-10; } if(equippeditem(4374)) { bonus2 bIgnoreMDefRace,Rct_Boss,70; bonus2 bAddEleMagicDamageRate,Ele_Neutral,30; bonus2 bAddEleMagicDamageRate,Ele_Holy,30; } if(equippeditem(300395)) { bonus2 bIgnoreMDefRace,Rct_Boss,35; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Holy,15; } if(equippeditem(4145)){ bonus bCastrate,30; } if(equippeditem(311071)){ bonus bCastrate,10; } }
19437,head,リトルガーデン,4,20,,100,,0:0,,0,2074075135,2,512,,100,1830,0,{},{ bonus bBaseAtk,40; bonus bAddCriticalDamage,5; if(readparam(bLuk) >= 90) { bonus bAddCriticalDamage,10; } if(readparam(bLuk) >= 125) { bonus bAddCriticalDamage,20; } }
19438,head,炎雷魔女の首飾り,4,20,,100,,0:0,,0,2074075135,2,1,,70,1831,0,{},{ bonus bSpeedRate,25; bonus bSkillDelayRate,-5; }
19440,head,アリエスダイアデム,4,20,,400,,200:0,,1,2074075135,2,256,,80,531,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; if(equippeditem(29608)){ bonus bAspdAddRate,10; bonus bAddLongWeaponDamage,10; } }
19441,head,カプリコーンクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,621,1,{ /* セット効果実装済み */ },{ bonus bFlee,20; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; if(equippeditem(29609)){ bonus bDex,8; bonus bSPGainValue,20; } }
19442,head,パイシーズクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,512,1,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; bonus2 bFixCastrate,-50,0; if(equippeditem(29610)){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-20; } }
19443,head,星の眼帯,4,20,,300,,200:10,,0,2074075135,2,512,,99,800,0,{ /* 4143 300321 セット効果実装済み */ },{ bonus bVit,2; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(4143)){ if(Baselevel <= 99) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } if(Baselevel >= 100) { bonus bBaseAtk,30*readparam(bVit)/10; bonus bMatk,30*readparam(bVit)/10; bonus bVit,3*readparam(bLuk)/10; bonus bLuk,3*readparam(bLuk)/10; } } if(equippeditem(300321)){ if(Baselevel <= 99) { bonus bBaseAtk,3*readparam(bVit)/10; bonus bMatk,3*readparam(bVit)/10; bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(Baselevel >= 100) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } }
19444,head,星の眼帯,4,20,,300,,200:10,,1,2074075135,2,512,,99,800,0,{},{ bonus bVit,2; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(4143)){ if(Baselevel <= 99) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } if(Baselevel >= 100) { bonus bBaseAtk,30*readparam(bVit)/10; bonus bMatk,30*readparam(bVit)/10; bonus bVit,3*readparam(bLuk)/10; bonus bLuk,3*readparam(bLuk)/10; } } if(equippeditem(300321)){ if(Baselevel <= 99) { bonus bBaseAtk,3*readparam(bVit)/10; bonus bMatk,3*readparam(bVit)/10; bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(Baselevel >= 100) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } }
19445,head,負傷兵の眼帯,4,20,,300,,0:0,,0,2074075135,2,512,,99,772,0,{},{ bonus bAgi,10; bonus bAspdAddRate,15; bonus bMaxHPrate,15; if(equippeditem(4357)){ bonus bSpeedRate,25; if(sc_ison(107)) { bonus3 bAutoActiveWeapon,19445,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,1000; active_montransform 1646; } } } }
19446,head,負傷兵の眼帯,4,20,,300,,0:0,,1,2074075135,2,512,,99,772,0,{},{ bonus bAgi,10; bonus bAspdAddRate,15; bonus bMaxHPrate,15; if(equippeditem(4357)){ bonus bSpeedRate,25; if(sc_ison(107)) { bonus3 bAutoActiveWeapon,19446,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,1000; active_montransform 1646; } } } }
19451,head,ヘヴンリーオーダー,4,20,,0,,0:0,,0,2074075135,2,512,,100,1093,0,{ /* アビス武器セット効果実装済み */ },{ skill "MC_IDENTIFY",1; bonus bHit,2*readparam(bStr)/18; bonus bMaxHPrate,2*readparam(bStr)/18; bonus bFlee,2*readparam(bAgi)/18; bonus bSkillDelayRate,-2*readparam(bAgi)/18; bonus bMdef,2*readparam(bVit)/18; bonus bCastrate,-2*readparam(bVit)/18; bonus bMaxSPrate,2*readparam(bInt)/18; bonus bUseSPrate,-2*readparam(bInt)/18; bonus bCritical,2*readparam(bDex)/18; bonus bAspdAddRate,2*readparam(bDex)/18; bonus bBaseAtk,15*readparam(bLuk)/18; bonus bMatk,15*readparam(bLuk)/18; bonus bDef,20*readparam(bLuk)/18; }
19452,head,ヘヴンリーオーダー,4,20,,0,,0:0,,1,2074075135,2,512,,100,1093,0,{ /* アビス武器セット効果実装済み */ },{ skill "MC_IDENTIFY",1; bonus bHit,2*readparam(bStr)/18; bonus bMaxHPrate,2*readparam(bStr)/18; bonus bFlee,2*readparam(bAgi)/18; bonus bSkillDelayRate,-2*readparam(bAgi)/18; bonus bMdef,2*readparam(bVit)/18; bonus bCastrate,-2*readparam(bVit)/18; bonus bMaxSPrate,2*readparam(bInt)/18; bonus bUseSPrate,-2*readparam(bInt)/18; bonus bCritical,2*readparam(bDex)/18; bonus bAspdAddRate,2*readparam(bDex)/18; bonus bBaseAtk,15*readparam(bLuk)/18; bonus bMatk,15*readparam(bLuk)/18; bonus bDef,20*readparam(bLuk)/18; }
19455,head,プロテクトフェザー,4,20,,500,,0:2,,1,2074075135,2,512,,70,1232,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus bAspdAddRate,-5; if(readparam(bVit) >= 108) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bAspdAddRate,-5; } if(readparam(bVit) >= 120) { bonus bMdef,3; bonus bMaxHPrate,3; } if(equippeditem(5170) || equippeditem(18755)){ bonus bAspdAddRate,5; if(getequiprefinerycnt(1) >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt(1) >= 9) { bonus bMaxHPrate,5; } } if(equippeditem(19381)){ bonus bDef,50; bonus bMdef,5; bonus bVit,5; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; if(readparam(bVit) >= 108) { bonus bDef,50; bonus bMdef,5; bonus bVit,5; bonus bAspdAddRate,5; } if(readparam(bVit) >= 120) { bonus bDef,100; bonus bMdef,10; bonus bVit,10; } } }
19456,head,鴉天狗の面,4,20,,300,,0:0,,1,2074075135,2,512,,80,1287,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; if(readparam(bStr) >= 108) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; } if(readparam(bStr) >= 120) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,3; } if(equippeditem(19112)){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,1; if(readparam(bStr) >= 108) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,1; } if(readparam(bStr) >= 120) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bAddLongWeaponDamage,1; } } }
19460,head,ブラックヴェール,4,20,,500,,2:0,,1,2074075135,2,256,,130,1173,1,{ /* 物理・魔法攻撃時[250ページ]与えるダメージ + n% 受けるダメージ - n% */ },{ bonus bHit,20; }
19462,head,くわえたシャムネコ,4,20,,300,,0:0,,0,2074075135,2,1,,130,1689,0,{},{ bonus2 bAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bResEff,Eff_Bleed,10000; }
19469,head,聖者の冠,4,20,,600,,12:15,,0,2074075135,2,256,,100,1117,1,{},{ bonus bAspdAddRate,10; bonus2 bAddCastRate,"AB_ADORAMUS",-15; bonus2 bAddCastRate,"AB_JUDEX",-15; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",20; bonus2 bAddSkillDamageRate,"AB_JUDEX",20; bonus2 bAddCastRate,"AB_ADORAMUS",-5*getskilllv("AB_ORATIO"); bonus2 bAddCastRate,"AB_JUDEX",-5*getskilllv("AB_ORATIO"); if(getskilllv("AB_CLEARANCE") >= 5) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; } bonus2 bMagicAddEle,Ele_Neutral,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bMagicAddEle,Ele_Earth,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bMagicAddEle,Ele_Ghost,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bMagicAddEle,Ele_Undead,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bAddRace,Rct_Human,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Human,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",30; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; bonus2 bAddSkillDamageRate,"AB_JUDEX",50; } if(getequiprefinerycnt() >= 10) { bonus bNoGemStone,0; } }
19495,head,ディアボロスウィング,4,20,,300,,2:0,,1,2074075135,2,512,,100,680,0,{ /* 物理・魔法攻撃時[魔神殿]与えるダメージ + n% 受けるダメージ - n% */ },{ bonus bAllStatus,10; if(equippeditem(2375)){ bonus bStr,8; bonus bDex,4; bonus bBaseAtk,15; bonus2 bResEff,Eff_Stun,500*getequiprefinerycnt(); bonus2 bResEff,Eff_Stone,500*getequiprefinerycnt(); } if(equippeditem(2374)){ bonus bMdef,25; bonus bMaxSP,350; bonus bSkillDelayRate,-10; bonus bMatk,5*getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); } if(equippeditem(2537)){ bonus bMaxHP,900; bonus bLongAtkDef,10; bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Wind,3*getequiprefinerycnt(); } if(equippeditem(2433)){ bonus bMaxHP,100*Baseleve; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } if(equippeditem(2729)){ bonus bMaxHP,2000; bonus bMaxSP,200; callfunc "ItemdbAlmightyHeal",0x7F,15;} }

超越装備
18193,weapon,ラピッドファイア,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 超越装備 *//* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",30; bonus bUnbreakableWeapon,0; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
