fix
100643
100644

NPC販売値修正
9956,heal,ポリンケーキ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
9957,use,ポリンケーキBOX(50台),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 9956,50,1,0,0,0,0,0,0,259200; },{}
9958,use,ポリンケーキBOX(150台),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 9956,150,1,0,0,0,0,0,0,259200; },{}
11548,heal,コロッセオアイス,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{}
12674,use,コロッセオアイスの箱(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 11548,50,1,0,0,0,0,0,0,604800; },{}
12675,use,コロッセオアイスの箱(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 11548,150,1,0,0,0,0,0,0,604800; },{}
12784,heal,チョコレートドーナツ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
17217,use,ドーナツBOX(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 12784,50,1,0,0,0,0,0,0,604800; },{}
17218,use,ドーナツBOX(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 12784,150,1,0,0,0,0,0,0,604800; },{}
23935,use,王級メロンの箱(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 23954,50,1,0,0,0,0,0,0,259200; },{}
23936,use,王級メロンの箱(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 23954,150,1,0,0,0,0,0,0,259200; },{}
23954,heal,王級メロン,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100525,heal,コンブチャ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100526,use,コンブチャケース(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100525,50,1,0,0,0,0,0,0,604800; },{}
100527,use,コンブチャケース(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100525,150,1,0,0,0,0,0,0,604800; },{}
100558,heal,ハロウィンキャンディ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100559,use,キャンディホルダー(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100558,50,1,0,0,0,0,0,0,604800; },{}
100560,use,キャンディホルダー(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100558,150,1,0,0,0,0,0,0,604800; },{}
100587,heal,パワー・ゲイン,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100588,use,プロテイン・ケース(50食),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100587,50,1,0,0,0,0,0,0,604800; },{}
100589,use,プロテイン・ケース(150食),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100587,150,1,0,0,0,0,0,0,604800; },{}
100642,heal,チョコカップケーキ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100643,use,カップケーキBOX(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100642,50,1,0,0,0,0,0,0,604800; },{}
100644,use,カップケーキBOX(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100642,150,1,0,0,0,0,0,0,604800; },{}
100685,heal,白酒,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100692,use,白酒の箱詰め(50壺),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100685,50,1,0,0,0,0,0,0,604800; },{}
100693,use,白酒の箱詰め(150壺),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100685,150,1,0,0,0,0,0,0,604800; },{}
100731,heal,キンダープンシュ,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100732,use,キンダープンシュの樽(50杯),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100731,50,1,0,0,0,0,0,0,604800; },{}
100733,use,キンダープンシュの樽(150杯),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100731,150,1,0,0,0,0,0,0,604800; },{}
100734,heal,桜もち,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100735,use,桜もちの折箱(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100734,50,1,0,0,0,0,0,0,604800; },{}
100736,use,桜もちの折箱(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100734,150,1,0,0,0,0,0,0,604800; },{}
100811,heal,紅白饅頭(ポリンの舞),0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100812,use,めでたい風呂敷包み(50個入り),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100811,50,1,0,0,0,0,0,0,604800; },{}
100813,use,めでたい風呂敷包み(150個入り),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100811,150,1,0,0,0,0,0,0,604800; },{}
100848,heal,ウォーターメロンプリン,0,0,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100849,use,ウォーターメロンバッグ(50個),2,0,,1500,,,,,2074075135,2,,,1,,,{ getitem2 100848,50,1,0,0,0,0,0,0,604800; },{}
100850,use,ウォーターメロンバッグ(150個),2,0,,4500,,,,,2074075135,2,,,1,,,{ getitem2 100848,150,1,0,0,0,0,0,0,604800; },{}

記述修正 4次職対応
5970,head,ルーンヘルム,4,20,,3000,,15:0,,1,2074075135,2,256,,50,1361,1,{},{ bonus bVit,3; bonus bMaxHPrate,4; bonus4 bAutoActiveSkill,2016,12728,10000,300000; bonus4 bAutoActiveSkill,2018,12729,10000,300000; bonus4 bAutoActiveSkill,2014,12731,10000,300000; bonus4 bAutoActiveSkill,2011,12727,10000,60000; bonus4 bAutoActiveSkill,2012,12726,10000,30000; bonus4 bAutoActiveSkill,2013,12725,10000,1000; bonus4 bAutoActiveSkill,2015,12729,10000,300000; bonus4 bAutoActiveSkill,2017,12732,10000,1000; bonus4 bAutoActiveSkill,2019,12730,10000,300000; if(checkactiveitem(12728)){ bonus2 bHPPenaltyTime,10000,-500; } if(checkactiveitem(12729)){ bonus bBaseAtk,10; bonus bAspdAddRate,10; } if(checkactiveitem(12731)){ bonus bStr,30; bonus bInt,-30; } if(checkactiveitem(12727)){ bonus2 bAddRace,Rct_Boss,-50; bonus2 bAddRace,Rct_NonBoss,-50; bonus2 bMagicAddRace,Rct_Boss,-50; bonus2 bMagicAddRace,Rct_NonBoss,-50; if(getequiprefinerycnt(1)>=8){ bonus3 bAutoSelfSpell,2011,1,2500; } else if(getequiprefinerycnt(1)>=6){ bonus3 bAutoSelfSpell,2011,1,1500; } else{ bonus3 bAutoSelfSpell,2011,1,1000; } } if(checkactiveitem(12726)){ bonus bNoKnockback,0; } if(getequiprefinerycnt(12725)){ percentheal 100,100; bonus2 bAddFixCastRate,"RK_REFRESH",-100; sc_end 462; sc_end 463; sc_end 464; sc_end 465; sc_end 466; sc_end 467; } if(checkactiveitem(12729)){ bonus bShortWeaponDamageReturn,10; } if(checkactiveitem(12732)){ if(getequiprefinerycnt(1)>=6){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } if(getequiprefinerycnt(1)>=8){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } } if(checkactiveitem(12730)){ bonus2 bSPPenaltyTime,10000,-40; } }
5992,head,古びたミダスのささやき,4,20,,0,,12:0,,0,262144,2,256,,100,629,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bBaseAtk,7*getequiprefinerycnt(); bonus bMatk,7*getequiprefinerycnt(); if(equippeditem(20794)||equippeditem(20795)){ if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(450100) == 0) { bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-2000; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } else if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) <= 9)){ bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-2000; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } else if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) >= 10)){ if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } if(equippeditem(32242)){ bonus2 bAddCastRate,"GN_MANDRAGORA",-100; } }
13145,weapon,メタルデスアダー,15,20,,3500,0:0,,5,1,268435456,2,34,4,130,17,1,{},{ bonus bVit,3; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus bAddLongWeaponDamage,50; if(getequiprefinerycnt() <= 8) { bonus4 bAutoActiveSkill,"RL_FIREDANCE",13145,500,30000; if(checkactiveitem()) { bonus bFlee2,100; } } if(getequiprefinerycnt() == 9) { bonus4 bAutoActiveSkill,"RL_FIREDANCE",13145,800,30000; if(checkactiveitem()) { bonus bFlee2,100; } } if(getequiprefinerycnt() == 10) { bonus4 bAutoActiveSkill,"RL_FIREDANCE",13145,1200,30000; if(checkactiveitem()) { bonus bFlee2,100; } } }
13439,weapon,攻城戦TEソード,5,0,,0,120:100,,1,0,8803555,2,2,3,1,2,0,{},{ bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Poison,500; }
13473,weapon,ゴッズソード,5,20,,1300,150:0,,1,1,8803456,2,2,4,100,2,1,{},{ bonus bAgi,5; bonus bCritical,50; bonus bFlee2,20; bonus3 bAutoSpell2,379,3,1500+100*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=8){ skill "ASC_BREAKER",3; } if(equippeditem(4263)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20;bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",4263,200,3000; { if(checkactiveitem(4263)){ misceffect 221,""; bonus bFlee2,100; } } } if(equippeditem(300403)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20;bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",300403,200,3000; { if(checkactiveitem(300403)){ misceffect 221,""; bonus bFlee2,30; } } } }
18690,head,フルングニルの魔眼,4,20,,400,,0:0,,0,2074075135,2,512,,50,345,0,{},{ bonus bStr,1; bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; }
18940,head,生ける炎のテンガロンハット,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1075,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,-5; bonus2 bAddRevEff,Eff_Burning,400; if(equippeditem(2998)){ bonus2 bAddRace,Rct_Boss,9; bonus2 bAddRace,Rct_NonBoss,9; bonus bMatkRate,9; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
19021,head,ギガントヘルム,4,20,,500,,10:0,,1,2074075135,2,256,,50,1221,1,{},{ bonus bStr,3; bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; if(Baselevel>=100){ bonus bStr,getequiprefinerycnt(); } else{ bonus bStr,getequiprefinerycnt()/2; } if(equippeditem(1387)){ bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",15+(5*getequiprefinerycnt(3)); } if(equippeditem(2160)){ bonus2 bSubSize,Size_Big,5+(2*getequiprefinerycnt(3)); bonus2 bMagicSubSize,Size_Big,5+(2*getequiprefinerycnt(3)); } if(equippeditem(1490)){ bonus4 bSkillAutoSpell2,"LK_JOINTBEAT","LK_SPIRALPIERCE",1,500+200*getskilllv("LK_JOINTBEAT"); bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",5*getequiprefinerycnt(3); } }
19100,head,古びた守護の冠,4,20,,0,,12:0,,0,16384,2,256,,100,1140,1,{},{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",10; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10; bonus bDef,30*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",20; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",20; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",35; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",35; } if(getequiprefinerycnt()>=10){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",35; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",35; bonus3 bRevAutoActiveWeapon,19100,1000,5000; } if(checkactiveitem(19100)){ misceffect 221,""; bonus bShortWeaponDamageReturn,100; } if(equippeditem(20794)||equippeditem(20795)){ if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } }
19101,head,グラストヘイムの傍観者,4,20,,100,,0:0,,0,2074075135,2,1,,80,1041,0,{},{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bSkillDelayRate,-5; }
19112,head,天狗の巻物,4,20,,300,,0:0,,0,2074075135,2,1,,40,1445,0,{},{ bonus2 bHPDrainRate,1,5; if(equippeditem(5933)){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,1; if(readparam(bStr)>=108){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,1; } if(readparam(bStr)>=120){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bAddLongWeaponDamage,1; } } }
19139,head,サバイバルオーブ,4,20,,300,,0:0,,0,2074075135,2,1,,50,1488,0,{},{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-3; skill "TF_HIDING",1; if(equippeditem(470005)){ bonus bVit,5; bonus bInt,5; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
19185,head,ダークハンド,4,20,,800,,0:0,,1,2074075135,2,256,,100,1310,1,{},{ bonus bAllStatus,10; bonus bUseSPrate,-20; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); }
19188,head,レオダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,566,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bUseSPrate,-5; if(equippeditem(27048)){ bonus bAgi,8; bonus bAspdAddRate,5; } }
19302,head,キャンサーダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,560,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bFlee2,5; if(equippeditem(27155)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus3 bDefeatHPDrainValue,Rct_All,100,50; bonus3 bDefeatSPDrainValue,Rct_All,100,3; } }
19303,head,タウロスクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,536,1,{},{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bAspdAddRate,5; if(equippeditem(27156)){ bonus bVit,1; bonus bInt,1; bonus2 bItemHealRate,13,300; bonus2 bSPDrainValue,100,2; } }
27008,card,魔眼のアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,6+getequiprefinerycnt(); bonus2 bHPPenaltyTime,6000,666; bonus2 bSPPenaltyTime,6000,66; bonus bHPPenaltyUnrig,6666; bonus bSPPenaltyUnrig,666; if(getequiprefinerycnt()>=9){ bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(27009)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; } if(equippeditem(311074)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bHPPenaltyTime,6000,-666; bonus2 bSPPenaltyTime,6000,-66; } }
27010,card,怨恨の白の騎士カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==3||5||7){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt(3)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
27011,card,怨恨のカーリッツバーグカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bCastrate,-1*getequiprefinerycnt(); if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; } }
27028,card,フレイムフリルドラカード,6,20,,10,,,,,,,136,,,,,{},{ if(readparam(bDex)>=125){ bonus bAddLongWeaponDamage,4; } }
27035,card,S・J・アーネストウルフカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bHit,50; bonus2 bIgnoreDefRace,Rct_Boss,100; if(equippeditem(311074)){ bonus bBaseAtk,10*readparam(bStr)/10; bonus bHit,5*readparam(bStr)/10; if(readparam(bStr) > 130){ bonus2 bAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_Boss,25; } } } }
27036,card,パワフルスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bBaseAtk,5+3*Baselevel/20; bonus2 bAddEff,Eff_Stun,500+50*Baselevel/20; }
27037,card,パワフルAスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bAddLongWeaponDamage,5+Baselevel/20; }
27038,card,パワフルSスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bCritical,5+Baselevel/20; bonus bBaseAtk,5*Baselevel/20; }
27039,card,パワフルアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,12+Baselevel/20; bonus2 bAddRace,Rct_NonBoss,12+Baselevel/20; bonus2 bMagicAddRace,Rct_Boss,12+Baselevel/20; bonus2 bMagicAddRace,Rct_NonBoss,12+Baselevel/20; bonus2 bHPPenaltyTime,2000,666; bonus2 bSPPenaltyTime,2000,66; bonus bHPPenaltyUnrig,6666; }
27043,card,タフィーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bSubEle,Ele_Fire,5; }
27055,card,ソーサラーセリア(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Sorcerer || Job == Job_ElementalMaster){ bonus bMaxHPrate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(BaseLevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27076)){ bonus3 bRevAutoActiveMagic,27055,1200,5000; if(checkactiveitem(27076)){ misceffect 220,""; active_montransform 3228; bonus bInt,100; } } if(equippeditem(29724)){ bonus bHPGainValue,200; bonus bSPGainValue,20; bonus2 bSubEle,Ele_Neutral,50; } }
27056,card,修羅チェン(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Shura || Job == Job_Inquisitor){ bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(BaseLevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27077)){ bonus3 bAutoActiveWeapon,27056,1200,5000; if(checkactiveitem(27056)){ misceffect 220,""; active_montransform 3229; bonus bStr,100; } } if(equippeditem(29724)){ bonus bFlee,50; bonus2 bSubEle,Ele_Neutral,50; } }
27057,card,ミンストレルアルフォシオ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Minstrel || Job == Job_Trouvere){ bonus bMaxHPrate,15; bonus bMaxSPrate,10; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27080)){ bonus3 bRevAutoActiveMagic,27057,1200,5000; if(checkactiveitem(27057)){ misceffect 220,""; active_montransform 3231; bonus bDex,100; } } if(equippeditem(29724)){ bonus bAddLongWeaponDamage,15; bonus2 bSubEle,Ele_Neutral,50; } } }
27058,card,ギロチンクロスエレメス(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Guillotine || Job == Job_ShadowCross){ bonus bFlee2,10; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27068)){ bonus3 bAutoActiveWeapon,27058,1200,5000; if(checkactiveitem(27058)){ misceffect 220,""; active_montransform 3220; bonus bAgi,100; } } if(equippeditem(29724)){ bonus bAspd,2; bonus2 bSubEle,Ele_Neutral,50; } }
27059,card,アークビショップマーガレッタ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_ArchBishop || Job == Job_Cardinal){ bonus bMaxHPrate,10; callfunc "ItemdbAlmightyHeal",0x7F,15; } if(BaseLevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27069)){ bonus4 bAutoActiveSkill,"AL_HEAL",27059,1500,5000; bonus4 bAutoActiveSkill,"AB_HIGHNESSHEAL",27059,1500,5000; bonus4 bAutoActiveSkill,"AB_CHEAL",27059,1500,5000; if(checkactiveitem(27059)){ misceffect 220,""; active_montransform 3209; bonus2 bAddSkillHealRate,"AL_HEAL",100; bonus2 bAddSkillHealRate,"PR_SANCTUARY",100; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",100; bonus2 bAddSkillHealRate,"AB_CHEAL",100; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",100; } } if(equippeditem(29724)){ bonus bNoGemStone,0; bonus2 bSubEle,Ele_Neutral,50; } }
27060,card,レンジャーセシル(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Ranger || Job == Job_Windhawk){ bonus bCritical,20; bonus bAddLongWeaponDamage,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27071)){ bonus3 bAutoActiveWeapon,27060,1200,5000; if(checkactiveitem(27060)){ misceffect 220,""; active_montransform 3211; bonus bDex,100; } } if(equippeditem(29724)){ bonus2 bSPDrainValue,100,3; bonus2 bSubEle,Ele_Neutral,50; } }
27061,card,メカニックハワード(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Mechanic || Job == Job_Meister){ bonus bHit,20; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27072)){ bonus3 bAutoActiveWeapon,27061,1200,5000; if(checkactiveitem(27061)){ misceffect 220,""; active_montransform 3212; bonus bLuk,100; } } if(equippeditem(29724)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Neutral,50; } }
27062,card,ウォーロックカトリーヌ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Warlock || Job == Job_ArchMage){ bonus bMdef,80; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27070)){ bonus3 bAutoActiveMagic,27062,1200,5000; if(checkactiveitem(27062)){ misceffect 220,""; active_montransform 3224; bonus bInt,100; } } if(equippeditem(29724)){ bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Neutral,50; } }
27063,card,ルーンナイトセイレン(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_RuneKnight || Job == Job_DragonKnight){ bonus bAspd,2; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27073)){ bonus3 bAutoActiveWeapon,27063,1200,5000; if(checkactiveitem(27063)){ misceffect 220,""; active_montransform 3225; bonus bVit,100; } } if(equippeditem(29724)){ bonus bLongAtkDef,10; bonus2 bSubEle,Ele_Neutral,50; } }
27064,card,ロイヤルガードランデル(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard){ bonus bDef,350; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27074)){ bonus3 bRevAutoActiveWeapon,27064,1200,5000; if(checkactiveitem(27064)){ misceffect 220,""; bonus bVit,100; } } if(equippeditem(29724)){ bonus bMdef,30; bonus2 bSubEle,Ele_Neutral,50; } }
27065,card,ジェネティックエミュール(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Genetic || Job == Job_Biolo){ bonus bFlee,20; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27075)){ bonus3 bRevAutoActiveMagic,27065,1200,5000; if(checkactiveitem(27065)){ misceffect 220,""; active_montransform 3227; bonus bLuk,100; } } if(equippeditem(29724)){ bonus bMaxHP,50*Baselevel; bonus2 bSubEle,Ele_Neutral,50; } } }
27066,card,シャドウチェイサーガーティー(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_ShadowChaser || Job == Job_AbyssChaser){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27078)){ bonus3 bRevAutoActiveWeapon,27066,1200,5000; if(checkactiveitem(27066)){ misceffect 220,""; active_montransform 3229; bonus bAgi,100; } } if(equippeditem(29724)){ bonus bPerfectHitAddRate,35; bonus2 bSubEle,Ele_Neutral,50; } }
27067,card,ワンダラートレンティーニ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Wanderer || Job == Job_Troubadour){ bonus bMaxHPrate,10; bonus bMaxSPrate,15; } if(Baselevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=10){ bonus bAllStatus,10; } if(equippeditem(27079)){ bonus3 bRevAutoActiveWeapon,27067,1200,5000; if(checkactiveitem(27067)){ misceffect 220,""; active_montransform 3232; bonus bDex,100; } } if(equippeditem(29724)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Neutral,50; } }
27084,card,怨恨のソヒーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxSPrate,20; if(readparam(bStr)>=125){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27090,card,DR815カード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-3; if(equippeditem(27091)){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus bCastrate,-2; bonus bSkillDelayRate,-2; } }
27091,card,GC109カード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bSkillDelayRate,-3; }
27094,card,ロックステップカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bMaxHPrate,3*readparam(bVit)/20; }
27100,card,クラップカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt(6)>=7){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt(6)>=9){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; } }
27101,card,スウィートナイトメアカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAgi,5; if(readparam(bAgi)>=125){ bonus bAspdAddRate,4; } }
27102,card,マットドレインリアーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==16){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt()>=10){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
27103,card,安らぎを奪われし者達カード,6,20,,10,,,,,,,136,,,,,{},{ bonus bLuk,5; if(readparam(bLuk)>=125){ bonus bAddCriticalDamage,4; } }
27110,card,怒りのゲイズティカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_Player,10; }
27111,card,怒りのスノウアーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bStr,5; if(readparam(bStr)>=125){ bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; } }
27112,card,怒りのアイスタイタンカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bVit,5; if(readparam(bVit)>=125){ bonus bMaxHPrate,4; } }
27185,card,ラウンドライダーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(readparam(bAgi)>=120){ bonus bAspdAddRate,3; } if(readparam(bInt)>=120){ bonus bMatk,30; } if(readparam(bDex)>=120){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27186,card,サイドライダーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(readparam(bStr)>-120){ bonus bBaseAtk,30; } if(readparam(bVit)>=120){ bonus bMaxHPrate,5; } if(readparam(bLuk)>=120){ bonus bAddCriticalDamage,5; } }
27187,card,ブレードライダーカード,6,20,,10,,,,,,,32,,,,,{},{ bonus bMaxHPrate,10; if(readparam(bStr)>=120){ bonus bBaseAtk,30; } if(readparam(bVit)>=120){ bonus bMaxHPrate,5; } if(readparam(bLuk)>=120){ bonus bAddCriticalDamage,5; } }
27188,card,トップラウンドライダーカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==17||18||19||20||21){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt()>=10){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
27194,card,カニバラウスカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bMatk,3*readparam(bInt)/10; bonus bAspdAddRate,readparam(bInt)/10; if(readparam(bInt)>=130){ bonus bMatk,50; } }
27195,card,プラズマラットカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bBaseAtk,3*readparam(bStr)/10; bonus bAspdAddRate,readparam(bStr)/10; if(readparam(bStr)>=130){ bonus bBaseAtk,50; } }
27204,card,ジェミニ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; if(getclassjob(4068)){ bonus bBaseAtk,5*getequiprefinerycnt(); } if(getclassjob(4069)){ bonus bMatk,5*getequiprefinerycnt(); } }
27237,card,女王フェイスワームカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "AS_ENCHANTPOISON",10; skill "SA_FLAMELAUNCHER",1; skill "SA_FROSTWEAPON",1; skill "SA_LIGHTNINGLOADER",1; skill "SA_SEISMICWEAPON",1; bonus3 bAutoActiveWeapon,27273,1500,5000; if(checkactiveitem()) { misceffect 220,""; bonus bAgi,100; bonus bSpeedRate,25; } if(equippeditem(311074)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } }
27303,card,スコーピオ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{  bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bSkillDelayRate,-getequiprefinerycnt(); } }
27363,card,汚染されたダークロードカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Neutral,3*((readparam(bStr)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Neutral,3*((readparam(bStr)+readparam(bDex))/10); if(equippeditem(311074)){ bonus bMaxHPrate,50; skill "SA_DISPELL",5; } } }
27368,card,カラフルなベアドールカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bInt,5; if(readparam(bInt)>=125){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } }
27374,card,古のSゴーレムカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bHPGainValue,50; bonus bSPGainValue,5; }
27375,card,古のメガリスカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bBaseAtk,3*readparam(bVit)/10; bonus bHit,5*readparam(bVit)/10; bonus bBaseAtk,3*readparam(bLuk)/10; bonus bAspdAddRate,readparam(bLuk)/10; if(readparam(bVit)>=125){ bonus bBaseAtk,50; bonus bHit,25; } if(readparam(bLuk)>=125){ bonus bBaseAtk,50; bonus bAspdAddRate,5; } }
27377,card,古のフレイムシューターカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bMaxSP,20*readparam(bStr)/10; if(readparam(bStr)>=125){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27378,card,古のウータンシューターカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bMatk,3*readparam(bVit)/10; bonus bDef,10*readparam(bVit)/10; bonus bMatk,3*readparam(bLuk)/10; bonus bAspdAddRate,readparam(bLuk)/10; if(readparam(bVit)>=125){ bonus bMatk,50; bonus bDef,50; } if(readparam(bLuk)>=125){ bonus bMatk,50; bonus bAspdAddRate,5; } }
