item_db.txt 新規
480548,robe,バーニングフィッシュマント,4,20,,400,,50:0,,0,2074075135,2,4,,100,0,1,{ /* 250708 物理・魔法攻撃[大浴場メディタティオ]map指定効果 街マップでモンスター変身 */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; }

item_db.txt 修正
27398,ench,完全回避 + 25,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee2,25; }
310122,ench,S-SpellBuster,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,310122,100,4000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 5) { bonus4 bAutoActiveItem,310122,100+100*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310122)) { misceffect 220,""; bonus bInt,50; } if(getequiprefinerycnt() >= 10) { bonus bInt,50; } if(equippeditem(400047)) { bonus bMaxHPRate,20; } if(equippeditem(311436)) { bonus bInt,40; bonus bSkillDelayRate,-40; } }
310123,ench,S-FiringShot,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,310123,100,4000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 5) { bonus4 bAutoActiveItem,310123,100+100*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310123)) { misceffect 220,""; bonus bDex,50; } if(getequiprefinerycnt() >= 10) { bonus bDex,50; } if(equippeditem(400047)) { bonus bPerfectHitAddRate,20; } if(equippeditem(311436)) { bonus bDex,40; bonus bSkillDelayRate,-40; } }
310124,ench,S-OverPower,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,310124,100,4000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 5) { bonus4 bAutoActiveItem,310124,100+100*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310124)) { misceffect 220,""; bonus bStr,50; } if(getequiprefinerycnt() >= 10) { bonus bStr,50; } if(equippeditem(400047)) { bonus bMaxHPRate,20; } if(equippeditem(311436)) { bonus bStr,40; bonus bSkillDelayRate,-40; } }
310125,ench,S-FatalFlash,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,310125,100,4000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 5) { bonus4 bAutoActiveItem,310125,100+100*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310125)) { misceffect 220,""; bonus bAgi,50; } if(getequiprefinerycnt() >= 10) { bonus bAgi,50; } if(equippeditem(400047)) { bonus bSkillDelayRate,-20; } if(equippeditem(311436)) { bonus bAgi,40; bonus bSkillDelayRate,-20; } }
310126,ench,S-LuckyStrike,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,310126,100,4000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 5) { bonus4 bAutoActiveItem,310126,100+100*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310126)) { misceffect 220,""; bonus bLuk,50; } if(getequiprefinerycnt() >= 10) { bonus bLuk,50; } if(equippeditem(400047)) { bonus bFlee2,10; } if(equippeditem(311436)) { bonus bLuk,40; bonus bSkillDelayRate,-40; } }
310197,ench,天地崩壊,6,,,,,,,,,,65535,,,,,{ /* [神力状態EFST_EP16_DEF] */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus4 bAutoActiveItem,310197,100,10000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } } }
310270,ench,T-PowerBoost,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,310270,100,3000,EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,310270,200,400,EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,310270,300,500,EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310270)) { bonus bBaseAtk,100; } if(equippeditem(400047)) { bonus bBaseAtk,10*getequiprefinerycnt(); } }
310271,ench,T-MagicBoost,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,50; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,310271,100,3000,EAS_MAGIC; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,310271,200,4000,EAS_MAGIC; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,310271,300,5000,EAS_MAGIC; } if(checkactiveitem(310271)) { bonus bMatk,100; } if(equippeditem(400047)) { bonus Matk,10*getequiprefinerycnt(); } }
310272,ench,T-Assault,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bAddCriticalDamage,10; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,310272,100,3000,EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,310272,200,4000,EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,310272,300,5000,EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310272)) { bonus bAddCriticalDamage,40; } if(equippeditem(400047)) { bonus bCritical,3*getequiprefinerycnt(); } }
310273,ench,T-Electricity,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus4 bAutoSpell,"MG_THUNDERSTORM",6,500,EAS_NORMAL|EAS_SKILL|EAS_TARGET|EAS_NOSP; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,310273,100,10000,EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,310273,200,11000,EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,310273,300,12000,EAS_NORMAL|EAS_SKILL; } if(checkactiveitem(310273)) { bonus4 bAutoSpell,"SO_VARETYR_SPEAR",3,3000,EAS_NORMAL|EAS_SKILL|EAS_TARGET|EAS_NOSP; } if(equippeditem(400047)) { bonus2 bAddEleMagicDamageRate,Ele_Wind,3*getequiprefinerycnt(); } }
310310,ench,潜在解放(ルーンナイト),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_RK) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } }
310311,ench,潜在解放(ロイヤルガード),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_LG) { bonus2 bAddRace,Rct_Boss,50; } }
310312,ench,潜在解放(ソーサラー),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_SO) { bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",50; } }
310313,ench,潜在解放(アークビショップ),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_AB) { bonus4 bAutoActiveSkill,2046,310313,10000,30000; if(checkactiveitem()) { bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Stone,10000; } } }
310314,ench,潜在解放(修羅),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_SR) { bonus bPerfectHitAddRate,20; } }
310315,ench,潜在解放(シャドウチェイサー),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_SC) { bonus2 bAddSkillCoolDown,"SC_ESCAPE",-1500; } }
310316,ench,潜在解放(メカニック),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_NC) { bonus bInfiniteEndure,0; } }
310317,ench,潜在解放(ジェネティック),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_GN) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",50; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",50; } }
310318,ench,必中攻撃 + 25%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bPerfectHitAddRate,25; }
310323,ench,超越,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; bonus bMaxHP,20*BaseLevel; bonus bMaxSP,2*BaseLevel; }
310331,ench,潜在解放(ウォーロック),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_WL) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-80000; } },{ sc_end 635; }
310332,ench,潜在解放(ギロチンクロス),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_GC) { bonus4 bAutoActiveSkill,"ASC_METEORASSAULT",310332,10000,3000; if(checkactiveitem()) { misceffect 220,""; bonus bFlee2,100; } } }
310333,ench,潜在解放(ミンストレル),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_MI) { skill "RA_UNLIMIT",5; } },{ sc_end 631; }
310334,ench,潜在解放(レンジャー),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_RA) { bonus bSkillDelayRate,-90; bonus2 bAddSkillCoolDown,5002,-180000; } },{ sc_end 631; }
310335,ench,潜在解放(ワンダラー),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Human,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_WA) { skill "RA_UNLIMIT",5; } },{ sc_end 631; }
