スキル・ステータスリセットNPC実装

//リセットNPC-------------------------------------------------------------------------
-	script	リセット職員#reset000	117,{
	if(BaseLevel >= 151) {
	mes "[リセット職員]";
	mes "リセットは";
	mes "BaseLv150までです";
	close;
	}
	mes "[リセット職員]";
	mes "いらっしゃいませ";
	mes "こちらではステータス、スキルの";
	mes "リセットを行えます。";
	mes "BaseLevl150までなら";
	mes "リセットは無料です。";
	next;
	switch(select("ステータスリセット","スキルリセット","やっぱりやめる")) {
	case 1:
		resetstatus;
		mes "[リセット職員]";
		mes "リセット完了しました。";
		mes "またご利用下さい。";
 		close;
	case 2:
		resetskill;
		mes "[リセット職員]";
		mes "リセット完了しました。";
		mes "またご利用下さい。";
		close;
	CASE 3:
		mes "[リセット職員]";
		mes "またののご利用";
		mes "お待ちしています。";
		close;
	}
}

//常設-------------------------------------------------------------------------
yuno.gat,225,324,6	duplicate(リセット職員#reset000)	リセット職員#100	121
lasagna.gat,313,229,6	duplicate(リセット職員#reset000)	リセット職員#101	554
//ev_city.gat,244,324,6	duplicate(リセット職員#reset000)	リセット職員#102	121
//ev_city.gat,116,315,6	duplicate(リセット職員#reset000)	リセット職員#103	121
//ev_city.gat,175,148,6	duplicate(リセット職員#reset000)	リセット職員#104	121

倉庫NPCをラザーニャとマラン島に設定
malangdo.gat,184,139,6	duplicate(倉庫#mimic50z)	倉庫#111	464
lasagna.gat,328,241,6	duplicate(倉庫#mimic50z)	倉庫#112	464