//-- 32000 --
32028,weapon,アルジャンブランコ,5,,10,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{}
32029,weapon,ハーベスト,5,,10,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{}
32030,weapon,フォートレイジ,5,,10,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{}
32112,weapon,ブラックサークル,5,,10,250,180:120,,,1,524288,2,2,4,100,13,1,{},{}
32113,weapon,アンティークチェロ,5,,10,250,180:120,,,1,524288,2,2,4,100,13,1,{},{}
32242,acc,古びた派遣隊の指輪,,,,,,,,0,,2,136,,,,,{},{}
32246,acc,主記憶装置,,,,,,,,1,,2,136,,,,,{},{}
32354,weapon,ファルテザン,5,,,,,,1,1,,2,2,,,2,1,{},{}
32355,weapon,エスタル,5,,,,,,1,1,,2,2,,,2,1,{},{}
32404,weapon,エンジンパイルバンカー,5,,10,1500,150:110,,,1,1024,2,2,4,100,8,1,{},{}
32405,weapon,クールラントインジェクション,5,,,,,,1,1,,2,2,,,8,1,{},{}
32406,weapon,ジーンロッド,5,,,,,,1,1,,2,2,,,8,1,{},{}
32407,weapon,ルシスフレイル,5,,,,,,1,1,,2,2,,,8,1,{},{}
32408,weapon,光耀錘,5,,,,,,1,1,,2,2,,,8,1,{},{}