add
400077#ちゃぷちゃぷニャンプーハット#
480075#よちよちウリボウスタイ#
480077#溶岩のマント#

550017#白の騎士団の猫じゃらし#
400077,head,ちゃぷちゃぷニャンプーハット,4,,10,1000,,15:15,,0,2074075135,2,256,,100,507,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getskilllv("SU_SPIRITOFSEA") >= 1) { skill "AL_PNEUMA",1; } if(getskilllv("SU_SHRIMPARTY") >= 5) { bonus bMaxHPrate,30; bonus bMaxSPrate,30; } if(getskilllv("SU_GROOMING") >= 5){ bonus2 bResEff,Eff_Confusion,10000; bonus2 bResEff,Eff_Silence,10000; } callfunc "ItemdbAlmightyHeal",0x7F,20*getskilllv("SU_PURRING"); bonus bDef,50*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-10; bonus2 bAddCastRate,"SU_STOOP",-50; bonus2 bAddCastRate,"SU_LOPE",-50; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-10; bonus2 bAddCastRate,"SU_STOOP",-50; bonus2 bAddCastRate,"SU_LOPE",-50; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveSkill,"SU_TUNAPARTY",400077,10000,3000; if(checkactiveitem()) { bonus bFlee2,100; } } }
480075,robe,よちよちウリボウスタイ,4,,10,100,,12:0,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bAddSize,Size_Small,5; bonus2 bAddSize,Size_Medium,5; bonus2 bAddSize,Size_Big,5; if(getskilllv("SR_EARTHSHAKER") >= 5) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",-200; } bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",15*getskilllv("SR_RAMPAGEBLASTER"); bonus bPerfectHitAddRate,4*getskilllv("SR_RIDEINLIGHTNING"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bCastrate,-5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bCastrate,-5; } }
480077,robe,溶岩のマント,4,,10,300,,25:5,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getskilllv("NC_MAGICDECOY") >= 5) { bonus bPerfectHitAddRate,50; } bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",20*getskilllv("NC_AXEBOOMERANG"); bonus2 bAddSkillDamageRate,"NC_POWERSWING",20*getskilllv("NC_AXEBOOMERANG"); if(getskilllv("NC_MAGMA_ERUPTION") >= 5) { bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Earth,50; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAspdAddRate,5; } }

18894#レインボースター#
18894,head,レインボースター,4,,10,300,,2:0,,0,2074075135,2,512,,100,1019,0,{},{ bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("RA_RESEARCHTRAP") >= 10) { bonus bPerfectHitAddRate,30; } if(getskilllv("RA_UNLIMIT") >= 5) { bonus2 bFixCastrate,-70,0; } }

アニマル系スキル
ピッキ突き	アクラウスダッシュ	タロウの傷	キャロットビート
警戒	群れの力	サベージの魂