fix
12677#エルヴィラキャンディ(YE)#
23044#エルヴィラキャンディ#
12677,consum,エルヴィラキャンディ(YE),2,,10,10,,,,,2074075135,2,,,1,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end "SC__IGNORANCE"; } },{}
23044,consum,エルヴィラキャンディ,2,,10,150,,,,,2074075135,2,,,1,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; sc_end "SC_SITDOWN_FORCE"; sc_end "SC_FROSTMISTY"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end "SC__IGNORANCE"; } },{}

300305#近物反射5%#
300314#理性と記憶の残滓#
300305,ench,近物反射5%,6,,,,,,,,,,65535,,,,,{},{ bonus bShortWeaponDamageReturn,5; }
300314,ench,理性と記憶の残滓,6,,,,,,,,,,65535,,,,,{ /*セット装備多数あり*/ },{ bonus bCastrate,-10; bonus bSkillDelayRate,-10; if(equippeditem(29724)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-5000; bonus2 bSPPenaltyTime,-10000,-100; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; } }

add
200040#[2021]BitCashチケットの箱#
200166#[19thAnniversary]歩羅七精錬フォースの箱#
200167#[19thAnniversary]ドレッシークーポンの箱#

200166,consum,[19thAnniversary]歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200167,consum,[19thAnniversary]ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,4233600; },{}

400203#ウルフオフィサーハット#
400213#フェイスオブイグドラシル#
410109#もふもふラブリーフォックス#
410110#もふもふラブリーフォックス#
410119#ガーディアンヘルム#
410120#ガーディアンヘルム#
420093#アインヘリヤルの外套#
460025#スプンタマンユ#
470112#悪霊のうめき声#
480156#イージスシステム#
540018#六韜三略#

400203,head,ウルフオフィサーハット,4,,10,500,,10:10,,1,2074075135,2,256,,100,2177,1,{},{ bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",15; if(getskilllv("RA_WUGRIDER") >= 3) { bonus bSkillDelayRate,-20; } if(getskilllv("RA_AIMEDBOLT") >= 10) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bAspdAddRate,15; } if(getskilllv("RA_CAMOUFLAGE") >= 5) { bonus2 bAddSkillCoolDown,"RA_ARROWSTORM",-200; } if(getskilllv("RA_RANGERMAIN") >= 10) { bonus2 bAddEle,Ele_All,25; bonus2 bMagicAddEle,Ele_All,25; } bonus bDex,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-150000; } },{ sc_end SC_UNLIMIT; }

400213,head,フェイスオブイグドラシル,4,,10,500,,10:10,,1,2074075135,2,256,,100,2198,1,{},{ bonus bAllStatus,3; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus bSkillDelayRate,-20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; } if(equippeditem(490380) || equippeditem(490381)){ bonus bAllStatus,10; bonus bSpeedRate,25; } }

410109,head,もふもふラブリーフォックス,4,,10,100,,2:0,,0,2074075135,2,512,,100,2178,0,{ /* JPNONLY_TACTICS 猪突猛進状態 未実装 */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Confusion,10000; bonus bVit,5*getskilllv("SU_HISS"); if(getskilllv("SU_SPIRITOFLIFE") >= 1) { bonus2 bAddCastRate,"SU_STOOP",-100; bonus2 bAddCastRate,"SU_LOPE",-100; bonus4 bAutoActiveSkill,"SU_SCAROFTAROU",410109,10000,15000; if(checkactiveitem()) { misceffect 220,""; } } }
410110,head,もふもふラブリーフォックス,4,,10,100,,2:0,,1,2074075135,2,512,,100,2178,0,{ /* JPNONLY_TACTICS 猪突猛進状態 未実装 */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Confusion,10000; bonus bVit,5*getskilllv("SU_HISS"); if(getskilllv("SU_SPIRITOFLIFE") >= 1) { bonus2 bAddCastRate,"SU_STOOP",-100; bonus2 bAddCastRate,"SU_LOPE",-100; bonus4 bAutoActiveSkill,"SU_SCAROFTAROU",410110,10000,15000; if(checkactiveitem()) { misceffect 220,""; } } }

410119,head,ガーディアンヘルム,4,,10,300,,2:0,,0,2074075135,2,512,,100,2199,0,{ /* ドラム形プレイヤー 未実装 エルヴィラキャンディ エルヴィラキャンディ(YE) セット効果暫定実装 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(equippeditem(15388)){ bonus bAllStatus,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)){ bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,100; } if(equippeditem(32228)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32231)){ bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus bCastrate,-10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32229)){ bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32232)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32233)){ bonus bAllStatus,10; bonus bAddLongWeaponDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32230)){ bonus bAllStatus,10; bonus bAddCriticalDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }

410120,head,ガーディアンヘルム,4,,10,300,,2:0,,1,2074075135,2,512,,100,2199,0,{ /* ドラム形プレイヤー 未実装 エルヴィラキャンディ エルヴィラキャンディ(YE) セット効果暫定実装 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(equippeditem(15388)){ bonus bAllStatus,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)){ bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,100; } if(equippeditem(32228)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32231)){ bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus bCastrate,-10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32229)){ bonus bAllStatus,10; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32232)){ bonus bAllStatus,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32233)){ bonus bAllStatus,10; bonus bAddLongWeaponDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(32230)){ bonus bAllStatus,10; bonus bAddCriticalDamage,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }

420093,head,アインヘリヤルの外套,4,,10,100,,,,0,2074075135,2,1,,90,2200,0,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,5000,150; bonus2 bSPPenaltyTime,5000,15; }

460025,shield,スプンタマンユ,4,,10,600,,100:10,,1,2074075135,2,32,,90,2,1,{},{ bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; }

470112,shoes,悪霊のうめき声,4,,10,500,,15:15,,1,2074075135,2,64,,90,,1,{ /*ドラム形プレイヤー 未実装 */ },{ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus bMaxHPrate,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; } if(equippeditem(4441)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Human,50; bonus2 bMagicAddRace,Rct_Angel,50; } if(equippeditem(4441) && equippeditem(311073)) { } if(equippeditem(300334)){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Angel,20; } if(equippeditem(300334) && equippeditem(311073)) { } if(equippeditem(4876)){ bonus bInt,40; bonus bSkillDelayRate,-40; } }

480156,robe,イージスシステム,4,,10,1000,,100:10,,0,2074075135,2,4,,100,,1,{},{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoCastCancel,0; } if(getequiprefinerycnt() >= 9) { skill "AS_CLOAKING",3; if(getskilllv("AS_CLOAKING") >= 3) { bonus bFlee,100; } } if(equippeditem(410141)){ bonus bSpeedRate,25; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5;} }

540018,weapon,六韜三略,5,,10,800,120:140,,1,1,33554432,2,2,4,80,15,1,{},{ bonus bUnbreakableWeapon,0; bonus bAllStatus,10; bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }


item_db2_add.txt
12677,0,0,0,0,0,0,0,0,60000,0,0,0	//エルヴィラキャンディ(YE)
23044,0,0,0,0,0,0,0,0,60000,0,0,0	//エルヴィラキャンディ
