27007,Unknown_Item,セリーヌ・キミカード,6,20,,10,,,,,,,34,,,,,{/*18849 16029*/},{ bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; if((311883) == 0){ /* bonus4 bAutoSpell,749,1,500,EAS_ATTACK|EAS_MAGIC|EAS_TARGET|EAS_NOSP; */ end; } /* bonus4 bAutoSpell,749,1,1000,EAS_ATTACK|EAS_MAGIC|EAS_TARGET|EAS_NOSP; */ bonus2 bAddEleWeaponDamageRate,Ele_Dark,20; bonus2 bAddEleWeaponDamageRate,Ele_Undead,20; },{}
//NPC_WIDECRITICALWOUND = 749未実装

300011,card,ホーリープルスカード,6,,10,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Poison,10; skill "TF_POISON",5; },{}
300012,card,ホーリースコグルカード,6,,10,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Holy,10; skill "TF_HIDING",1; },{}
300015,card,パープルペロスカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,RK_DRAGONBREATH,-50; bonus2 bAddCastRate,RK_DRAGONBREATH_WATER,-50; },{}
300016,card,トレジャーミミックカード,6,,10,10,,,,,,,769,,,,,{},{ skill "TF_STEAL",getequiprefinerycnt(1); },{}
300017,card,ブラックオシドスカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Dark,getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 9){ bonus2 bAddEleMagicDamageRate,Ele_Dark,10; }},{}
300018,card,シルバーオシドスカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Ghost,getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 9){ bonus2 bAddEleMagicDamageRate,Ele_Ghost,10; }},{}
300019,card,ボーンペロスカード,6,,10,10,,,,,,,2,,,,,{/*アビスレイク地下洞窟 04 if(readmap(abyss_04)){ bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; }*/},{},{}
//指定マップで効果発生(追加ダメージ等) if(readmap(abyss_04)){} のようにマップ指定関数が必要*/
300020,card,ボーンオシドスカード,6,,10,10,,,,,,,769,,,,,{},{ bonus2 bIgnoreMDefRace,Rct_Boss,25; bonus2 bIgnoreMDefRace,Rct_NonBoss,25; },{}
300076,card,故障した警備型ベータカード,6,,10,10,,,,,,,2,,,,,{/*貯蔵庫タルタロス上層 貯蔵庫タルタロス下層 if(readmap(ba_2whs01)){ bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; } if(readmap(ba_2whs02)){ bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; } */},{},{}
//指定マップで効果発生(追加ダメージ等) if(readmap(abyss_04)){} のようにマップ指定関数が必要*/
300077,card,故障した自動お掃除機Ωカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddSpCost,"SR_SKYNETBLOW",-2; },{}
300078,card,スウィーティカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",readparam(11); if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-30000; }},{}
311883,ench,知識の探求者,6,,,,,,,,,,65535,,,,,{/*300078*/},{ bonus bDef,50; bonus bMdef,50; if(equippeditem(27146)) { bonus2 bAddEleWeaponDamageRate,Ele_Neutral,10; } if(equippeditem(27305)) { bonus bAddLongWeaponDamage,10; bonus2 bAddSkillDamageRate,NC_COLDSLOWER,3; bonus2 bAddSkillDamageRate,NC_FLAMELAUNCHER,3; }if(equippeditem(27318)) { bonus bPerfectHitAddRate,10; bonus2 bSubEle,Ele_Water,15; } if(equippeditem(300079)) { bonus bMaxHPRate,15;  bonus2 bSubEle,Ele_Wind,15; } if(equippeditem(27143)) { bonus bMaxHPRate,15; skill "SO_CLOUD_KILL",5; }if(equippeditem(271411)) { bonus2 bSubEle,Ele_Nutral,20; skill "ASC_METEORASSAULT",10; } if(equippeditem(300099)) { bonus2 bSubEle,Ele_Nutral,20; skill "GN_BLOOD_SUCKER",5; } if(equippeditem(300107)) { bonus2 bHPDrainRate,200,500; bonus2 bSubEle,Ele_Nutral,20; } if(equippeditem(300078)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-30000; } if(equippeditem(27092)) { bonus2 bAddSkillDamageRate,"NC_VULCANARM",3*readparam(11); bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",3*readparam(11); } if(equippeditem(27319)) { skill "LG_TRAMPLE",3; }},{}if(equippeditem(27089)) { bonus2 bFixCastRate,-70000; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(300281)) { bonus bMaxHPRate,50; skill "BS_OVERTHRUST",5; } if(equippeditem(300100)) { bonus bMaxHPRate,50; bonus2 bAddRevEff,Eff_Confusion,500; bonus2 bAddRevEff,Eff_Sleep,500; bonus2 bAddRevEff,Eff_Silence,500; bonus2 bAddRevEff,Eff_Curse,500; } if(equippeditem(300080)) { bonus bMaxHPRate,50; SKILL "WL_CRIMSONROCK",5: } if(equippeditem(490340)) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddEle,Rct_Boss,30; bonus2 bMagicAddEle,Rct_NonBoss,30; skill "MO_CALLSPIRITS",2;} if(equippeditem(300262)) { bonus bMaxHPRate,50; skill "GC_VENOMIMPRESS",3; } if(equippeditem(480319)) { bonus bAspdAddRate,30; }},{}
