18504 NPC_WIDESTONE 追記
18520 魔法のダメージ減追記
18523 AS率に習得Lvを反映し調整
18524 物理攻撃を受けた時自分に沈黙を与えるからbonus2 bAddEff2ではなく活性化と状態異常を使う
18528 種族と属性の混同ミス
18529 共に装備時を != にするくせを修正
18559 自然回ノーナスは加算するので-100%は回復停止ではない
18558 Job追加 被ダメージ魔法攻撃追加
18569 Job追加 被ダメージ魔法攻撃追加
18575 MDEF二重登録
18577 bSubEle,Ele_Undead じゃなくて bMagicSubRace,Rct_Undead 種族と属性の解釈違い
18590 被ダメに魔法がない
18598 MDEF2重登録
18605 被ダメ種族属性間違い 活性化条件の状態異常は上書き前提なので最低時間
18606 魔法攻撃増加はMatkの増加ではない
18628 人間系から魔法ダメージ減を追加
18629 ペット親密度901-1000
18649 オートスペル間違い
18653 ペット親密度901-1000
18665 ペット親密度751-900

18504,head,アヌビスの帽子,14,20,,1000,,0:0,,0,2074075135,2,769,,70,485,0,{ /* 効果実装済み */ },{ bonus bDefRate,-50; bonus bMdefRate,-50; bonus4 bAutoSpell,"NPC_WIDESTONE",2,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; }
18505,head,ウンバラの魂,4,20,,200,,1:0,,0,2074075135,2,1,,30,675,0,{ /* 効果実装済み */ },{ bonus bVit,1; bonus2 bItemHealRate,5,25; bonus3 bAddMonsterDropItem,517,Rct_NonBoss,500; }
18509,head,RWC2010記念帽子,4,20,,1000,,6:0,,0,2074075135,2,256,,10,678,1,{ /* 効果実装済み */ },{ bonus bLuk,5; bonus bCritical,10; bonus bAspd,1; bonus bMatkRate,3; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bSubSize,Size_Medium,10; bonus2 bMagicSubSize,Size_Medium,10; bonus2 bItemHealRate,14,100; }
18512,head,酒豪のネクタイ,4,20,,100,,0:0,,1,2065686526,2,256,,20,443,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-3; if(equippeditem(5040)){ bonus bMdef,5; bonus2 bHPPenaltyTime,10000,10; bonus2 bSPPenaltyTime,10000,5; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-4; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-5; } } }
18520,head,ジャティ族の聖冠,4,0,,100,,1:0,,0,2074075135,2,256,,1,686,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; }
18521,head,幸運のクローバー,4,20,,100,,0:0,,0,2074075135,2,1,,50,571,0,{ /* セット効果実装済み */ },{ bonus bLuk,1; bonus bMaxSP,20; }
18523,head,スーパーセル,4,20,,500,,0:0,,0,2074075135,2,256,,30,688,0,{ /* 効果実装済み */ },{ bonus3 bAutoSpell2,"MG_LIGHTNINGBOLT",5,300+70*getskilllv("MG_LIGHTNINGBOLT"); bonus3 bAutoSpell2,"MG_THUNDERSTORM",5,300+70*getskilllv("MG_THUNDERSTORM"); }
18524,head,鬼神の仮面,13,20,,700,,1:0,,0,2074075135,2,513,,50,689,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Angel,5; bonus2 bMagicAddRace,Rct_Angel,5; bonus2 bAddEff2,Eff_Silence,5; bonus3 bRevAutoActiveWeapon,18524,100,1; if(checkactiveitem()) { sc_start SC_Silence,10000,1; } }
18525,head,スイカ帽子,4,20,,100,,4:4,,1,2074075135,2,256,,30,690,0,{ /* 効果実装済み ネカフェ特典 */ },{ bonus bVit,1; bonus bLuk,1; if(equippeditem(2295)) { bonus bBaseAtk,30; } if(equippeditem(5104)){ bonus bMatk,30; } }
18528,head,たれ猫クルー,4,20,,100,,5:0,,0,2074075135,2,256,,50,692,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bSubEle,Ele_Holy,-10; bonus2 bSubRace,Rct_Angel,-10; bonus2 bMagicSubRace,Rct_Angel,-10; }
18529,head,たれワイルドローズ,11,20,,500,,5:0,,1,2074075135,2,768,,30,541,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,-10; bonus bAspdRate,3; if(equippeditem(5403)) { bonus3 bAutoSpell,"BS_GREED",1,300; } }
18530,head,タナトスの絶望仮面,13,20,,100,,0:0,,0,2074075135,2,513,,30,693,0,{ /* 効果実装済み */ },{ bonus bFlee,4; bonus bLuk,-5; }
18531,head,たれパーメットタートル,4,20,,1000,,8:0,,1,2074075135,2,256,,10,694,1,{ /* 効果実装済み */ },{ bonus2 bAddGroup,10,20; }
18532,head,ハートのリボンのヘアバンド,4,20,,1000,,0:0,,1,2074075135,2,256,,10,708,1,{ /* 効果実装済み */ },{ bonus bInt,2; }
18533,head,ミツバチの帽子,4,20,,100,,3:3,,1,2074075135,2,256,,50,709,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; bonus3 bAddMonsterDropItem,518,Rct_Insect,30; }
18534,head,派手なファントムマスク,11,20,,1000,,5:0,,1,2074075135,2,768,,20,710,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-1; bonus bMaxHP,100*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MC_MAMMONITE",20; }
18535,head,パンプキンハット2010,4,20,,200,,3:0,,0,2074075135,2,256,,1,206,1,{ /* かぼちゃ回復未実装 */ },{ bonus bAllStatus,4; /* bonus2 bItemHealRate,n,300+25*(getequipid(9)==5203); */ bonus3 bAddMonsterDropItem,12192,Rct_NonBoss,100+200*(getequipid(9)==2278); switch(getequipid(9)){ case 2281: bonus bFlee,20; break; case 5755: bonus bAspd,1; break; case 5005: bonus2 bAddEle,Ele_Poison,10; bonus2 bMagicAddEle,Ele_Poison,10; break; case 5086: bonus2 bAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Formless,10; break; case 5483: bonus2 bAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Human,10; break; case 5475: bonus2 bAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Demon,10; break; case 5088: bonus2 bAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Brute,10; break; case 5176: bonus4 bAutoSpell,"NPC_WIDECURSE",2,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; bonus2 bAddEff2,Eff_Blind,1000; break; } }
18538,head,あくまのささやき,4,20,,300,,3:3,,0,2074075135,2,512,,1,712,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Demon,1; bonus2 bMagicSubRace,Rct_Demon,1; bonus2 bSubRace,Rct_Angel,1; bonus2 bMagicSubRace,Rct_Angel,1; if(equippeditem(5041)) { bonus2 bSubRace,Rct_Demon,9; bonus2 bMagicSubRace,Rct_Demon,9; } if(equippeditem(5048)) { bonus2 bSubRace,Rct_Angel,9; bonus2 bMagicSubRace,Rct_Angel,9; } bonus3 bAddMonsterDropItem,523,Rct_Demon,400; bonus3 bAddMonsterDropItem,12020,Rct_Angel,400; }
18539,head,スカルキャップ,4,20,,400,,5:0,,1,2074075135,2,256,,10,713,1,{ /* セット効果実装済み */ },{ bonus bMatkRate,2; if(getequiprefinerycnt() >= 5) { bonus bMatkRate,3; } if(getequiprefinerycnt() >= 7) { bonus bMatkRate,3; } if(equippeditem(2286)){ bonus bUseSPrate,-3; } if(equippeditem(1615) || equippeditem(1662)){ bonus bMatk,10*getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 10) { bonus bCastrate,-10; } } if(equippeditem(1636) || equippeditem(1664)){ bonus bMatk,10*getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 10) { bonus bCastrate,-10; } } }
18540,head,悪鬼の仮面,13,20,,1000,,3:0,,0,2074075135,2,513,,10,714,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,1; bonus2 bSPPenaltyTime,2000,1; if(equippeditem(5066) || equippeditem(5072)){ bonus bAspd,1; bonus bAspdAddRate,9; bonus2 bSPPenaltyTime,2000,3; } }
18541,head,リトルフェザーハット,4,20,,500,,1:0,,1,2074075135,2,256,,10,715,1,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bAddCriticalDamage,10; if(equippeditem(1764)) { bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,5; } } if(equippeditem(1745)) { if(getequiprefinerycnt(4) >= 10) { bonus2 bAddCastRate,"SN_SHARPSHOOTING",-50; } } }
18542,head,博愛の守護,11,20,,500,,10:0,,1,2074075135,2,768,,10,716,1,{ /* セット効果実装済み 一部の回復アイテム仮設定 */ },{ callfunc "ItemdbAlmightyHeal",0x7F,2; callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,3; } if(equippeditem(1625) || equippeditem(1666)) { callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4); } if(equippeditem(1631)) { callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(4); } }
18543,head,魔女の帽子,4,20,,300,,7:5,,1,2074075135,2,256,,20,717,1,{ /* 効果実装済み */ },{ bonus bCastrate,-5; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-5; } }
18546,head,お口の恋人ガム,4,20,,300,,0:0,,0,2074075135,2,1,,1,720,0,{ /* セット効果実装済み */ },{ if(equippeditem(28429) == 0) { bonus3 bAddMonsterDropItem,529,Rct_Boss,30; bonus3 bAddMonsterDropItem,530,Rct_Boss,30; bonus3 bAddMonsterDropItem,11535,Rct_Boss,3; bonus3 bAddMonsterDropItem,529,Rct_NonBoss,30; bonus3 bAddMonsterDropItem,530,Rct_NonBoss,30; bonus3 bAddMonsterDropItem,11535,Rct_NonBoss,3; bonus2 bItemHealRate,3,50; } }
18547,head,キャンパスフェスティバル,4,20,,100,,0:0,,0,2074075135,2,256,,1,721,1,{ /* 効果実装済み */ },{ skill "AL_TELEPORT",1; skill "AL_INCAGI",4; }
18548,head,タイニー帽,4,20,,300,,0:0,,0,2074075135,2,256,,1,722,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bAgi,1; if(getpetinfo(1)==2200){ bonus2 bItemHealRate,15,90; bonus bUseSPrate,-10; if(getpetinfo(3)>751){ bonus bSPGainValue,10; } } }
18549,head,蝶のヘアピン,4,20,,200,,3:3,,1,2074075135,2,256,,20,723,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Plant,5; bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; bonus3 bAddMonsterDropItem,709,Rct_Plant,30; }
18551,head,ギャラクシーサークレット,4,20,,1000,,5:5,,1,2074075135,2,256,,50,725,1,{ /* 効果実装済み */ },{ bonus bMaxHP,10*getequiprefinerycnt(); bonus bMaxSP,10*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,getequiprefinerycnt()/2; bonus2 bSubEle,Ele_Water,getequiprefinerycnt()/2; bonus2 bSubEle,Ele_Wind,getequiprefinerycnt()/2; bonus2 bSubEle,Ele_Earth,getequiprefinerycnt()/2; }
18552,head,見習い天使の祝福,4,20,,1200,,0:0,,1,2074075135,2,256,,10,444,0,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bLuk,2; bonus3 bRevAutoSpell,"AL_BLESSING",5,1000; bonus3 bAddMonsterDropItem,12354,Rct_NonBoss,80; bonus3 bAddMonsterDropItem,12355,Rct_NonBoss,30; }
18554,head,天海老帽,4,20,,1000,,8:0,,0,2074075135,2,256,,1,728,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bItemHealRate,6,100; if(equippeditem(4153)) { bonus2 bAddEle,Ele_Water,10; } if(equippeditem(4247)) { bonus2 bAddEle,Ele_Water,10; } if(equippeditem(4273)) { bonus2 bAddEle,Ele_Water,10; } }
18555,head,龍将軍の兜,4,20,,200,,3:0,,1,2074075135,2,256,,10,729,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Dragon,5; bonus2 bMagicAddRace,Rct_Dragon,5; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; bonus3 bAddMonsterDropItem,7444,Rct_Dragon,2; }
18558,head,神仙丹の実,4,20,,1000,,0:0,,0,2074075135,2,256,,10,730,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; bonus2 bSubRace,Rct_Plant,-10; bonus2 bMagicSubRace,Rct_Plant,-10; }
18559,head,ファフニールスキン,4,20,,100,,3:0,,0,2074075135,2,512,,50,152,0,{ /* セット効果実装済み */ },{ bonus bCritical,3; bonus bHPrecovRate,100; }
18560,head,ファフニールマスク,4,20,,300,,2:0,,0,2074075135,2,1,,50,180,0,{ /* セット効果実装済み */ },{ bonus bLuk,1; bonus bCritical,2; if(equippeditem(18559)) { bonus bAddCriticalDamage,3; } }
18562,head,骸骨のコサージュ,4,20,,200,,3:3,,1,2074075135,2,256,,10,732,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,5; bonus2 bMagicAddRace,Rct_Human,5; bonus2 bSubRace,Rct_Human,5; bonus3 bAddMonsterDropItem,929,Rct_Human,500; }
18563,head,ハートウイングヘアバンド,11,20,,300,,0:0,,1,2074075135,2,768,,50,733,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-5; bonus bUseSPrate,-5; }
18564,head,愛しさの欠片,4,20,,200,,0:0,,0,2074075135,2,1,,50,734,0,{ /* セット効果実装済み */ },{ bonus bNoCastCancel,0; bonus bUseSPrate,15; if(equippeditem(18563)) { bonus2 bFixCastRate,-10,0; } }
18568,head,ハミングバード,4,20,,100,,3:6,,0,2074075135,2,256,,10,702,0,{ /* 効果実装済み */ },{ bonus bMagicDamageReturn,5; }
18569,head,やわらか羊の帽子,4,20,,1000,,0:0,,0,2074075135,2,256,,10,738,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; bonus2 bSubRace,Rct_Brute,-10; bonus2 bMagicSubRace,Rct_Brute,-10; }
18570,head,古代の金装飾,4,56000,,400,,7:0,,1,2088832,2,256,,100,739,1,{ /* 効果実装済み */ },{ if(BaseLevel>=150){ bonus bAllStatus,2; } if(getbaseclass(Class) == CLASS_SM || getbaseclass(Class) == CLASS_MC || getbaseclass(Class) == CLASS_TF) { bonus2 bAddRace,Rct_Boss,8; bonus2 bAddRace,Rct_NonBoss,8; } if(getbaseclass(Class) == CLASS_MG || getbaseclass(Class) == CLASS_AL) { bonus2 bMagicAddRace,Rct_Boss,8; bonus2 bMagicAddRace,Rct_NonBoss,8; callfunc "ItemdbAlmightyHeal",0x7F,7; } if(getbaseclass(Class) == CLASS_AC) { bonus bDex,3; bonus bAddLongWeaponDamage,10; } }
18571,head,幸福の帽子,4,20,,1000,,0:0,,0,2074075135,2,256,,1,740,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_All,3; bonus2 bJobRate,Rct_All,3; }
18573,head,ホワイトフェザー,4,20,,500,,2:0,,1,2074075135,2,256,,30,741,1,{ /* セット効果実装済み 条件を足した結果で書くと間違えるので分ける 公式の記述が違い詳細不明 */ },{ bonus bHit,20; bonus bMaxHPrate,-10; if(getequiprefinerycnt() >= 5) { bonus bHit,-10; bonus bMaxHPrate,10; bonus bHit,-3*(getequiprefinerycnt()-4)/2; bonus bMaxHPrate,(getequiprefinerycnt()-4)/2; } if(equippeditem(2268)) { if(getequiprefinerycnt() >= 7) { bonus bHit,1; bonus bMaxHPrate,2; } if(getequiprefinerycnt() >= 9) { bonus bHit,1; bonus bMaxHPrate,2; } } }
18574,head,ロードオブデスの兜,11,20,,1000,,10:5,,1,2074075135,2,768,,70,742,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Boss,getequiprefinerycnt()-4; } if(equippeditem(2177)) { bonus2 bAddRace,Rct_Boss,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; } } if(equippeditem(4140)) { bonus2 bAddRace,Rct_Boss,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_NonBoss,getequiprefinerycnt()-5; bonus2 bMagicSubRace,Rct_NonBoss,getequiprefinerycnt()-5; } } }
18575,head,ヴンダーカンマー,14,20,,500,,10:10,,0,2074075135,2,769,,20,743,0,{ /* セット効果実装済み */ },{ bonus3 bAutoSpell,"AS_SONICBLOW",1,150; bonus3 bAutoSpell,"CR_SHIELDCHARGE",1,100; bonus3 bAutoSpell,"CR_GRANDCROSS",5,50; bonus3 bAutoSpell,"ASC_METEORASSAULT",5,50; bonus3 bAutoSelfSpell,"AL_PNEUMA",1,100; bonus3 bAutoSelfSpell,"MO_CALLSPIRITS",1,50; bonus3 bAutoSelfSpell,"PR_KYRIE",10,50; bonus3 bAutoSelfSpell,"MO_EXPLOSIONSPIRITS",3,50; bonus3 bAutoSelfSpell,"WZ_QUAGMIRE",3,50; bonus3 bAutoSelfSpell,"AC_CONCENTRATION",5,50; if(equippeditem(2680)) { bonus3 bAutoSelfSpell,"BS_WEAPONPERFECT",2,150; } }
18576,head,太極の耳飾り,4,20,,100,,0:0,,0,2074075135,2,512,,50,744,0,{ /* 指定スキル消費SP+n% セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"MO_CHAINCOMBO",10; bonus2 bAddSkillDamageRate,"MO_TRIPLEATTACK",5; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",5; if(equippeditem(5070)) { bonus2 bAddSkillDamageRate,"MO_TRIPLEATTACK",5; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",5; bonus2 bAddSkillDamageRate,"CH_TIGERFIST",3; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",3; if(getequiprefinerycnt(1) >= 7) { bonus bUseSPrate,-1; } if(getequiprefinerycnt(1) >= 9) { bonus bUseSPrate,-1; } } }
18577,head,二四式ボルト,4,20,,200,,0:0,,0,2074075135,2,512,,10,696,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Undead,4; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; }
18590,head,駆魔のヘアバンド,4,20,,200,,3:3,,1,2074075135,2,256,,10,564,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_Demon,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; bonus3 bAddMonsterDropItem,7442,Rct_Demon,500; }
18593,head,豪華なミニクラウン,4,20,,100,,2:5,,1,2074075135,2,256,,30,707,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bFixCastrate,-3,0; bonus bUseSPrate,-3; callfunc "ItemdbAlmightyHeal",0x7F,3; if(getequiprefinerycnt() >= 5) { bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }
18594,head,マグニキャップ,4,30000,,1000,,9:0,,1,2065686526,2,256,,65,250,1,{ /* セット効果実装済み */ },{ bonus bStr,2; }
18598,head,聖なるクリスマスツリー,4,20,,50,,0:20,,1,2074075135,2,256,,1,727,0,{ /* セット効果実装済み */ },{ if(equippeditem(18658)){ bonus bMdef,3; bonus3 bAddMonsterDropItem,12354,Rct_All,50; } }
18599,head,黒い悪魔の仮面,4,20,,100,,0:0,,0,2074075135,2,512,,1,760,0,{ /* 効果実装済み */ },{ bonus bMaxHPrate,1; bonus bMaxSPrate,1; }
18604,head,ファルコンマスク,13,20,,300,,0:0,,0,2074075135,2,513,,50,782,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Water,5; }
18605,head,ダークエイジ,4,20,,200,,3:3,,1,2074075135,2,256,,10,766,1,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,18605,50,1; if(checkactiveitem()){ misceffect 125; sc_start SC_DarkWeapon,180000,1; } bonus2 bDefEleEnemy,Ele_Holy,10; bonus2 bSubRace,Rct_Angel,10; bonus2 bMagicSubRace,Rct_Angel,10; }
18606,head,ティアドロップ,13,20,,100,,1:0,,0,2074075135,2,513,,30,767,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; callfunc "ItemdbAlmightyHeal",0x7F,1; }
18613,head,黒無常帽,4,20,,500,,15:5,,1,2074075135,2,256,,100,771,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-10; } if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bMagicAddEle,Ele_Dark,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(15157)){ skill "WL_HELLINFERNO",3; bonus bMatk,7*getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); } }
18616,head,長い舌,4,20,,100,,0:0,,0,2074075135,2,1,,80,773,0,{ /* 効果実装済み */ },{ bonus bMatkRate,2; bonus bCastRate,-3; }
18620,head,ハートの眼帯,4,20,,50,,2:0,,0,2074075135,2,512,,20,779,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; }
18628,head,たれドモヴォイ,4,20,,500,,5:5,,1,2074075135,2,256,,50,781,0,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
18629,head,エルンスト・フォン・ヴォルフ11世,4,20,,300,,0:0,,1,2074075135,2,256,,1,783,1,{ /* セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,15; if(getpetinfo(1)==1107){ bonus2 bAddSize,Size_Small,5; if(getpetinfo(3)>=901){ bonus2 bAddSize,Size_Small,5; } } }
18630,head,たれエリセル,4,20,,300,,3:0,,1,2074075135,2,256,,1,784,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; if(getequiprefinerycnt()>=6) { bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } }
18639,head,海軍士官帽,4,20,,100,,10:0,,1,2074075135,2,256,,10,792,1,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,5; if(getequiprefinerycnt()>=7){ bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddEle,Ele_Fire,5; } bonus2 bDefEleEnemy,Ele_Fire,-15; }
18645,head,水夫の帽子,4,20,,100,,3:0,,1,2074075135,2,256,,10,798,1,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Fire,5; if(getequiprefinerycnt()>=7){ bonus2 bMagicAddEle,Ele_Fire,10; } if(getequiprefinerycnt()>=9){ bonus2 bMagicAddEle,Ele_Fire,15; } bonus2 bDefEleEnemy,Ele_Fire,-15; }
18649,head,ルードマスク,13,20,,100,,1:0,,0,2074075135,2,513,,1,802,0,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"MC_LOUD",1,400; }
18651,head,イグニスキャップ,4,20,,800,,8:0,,1,2074075135,2,256,,40,803,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus3 bAutoActiveWeapon,18651,100,7000; if(checkactiveitem()) { misceffect 220,""; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } if(equippeditem(5421)) { bonus bAspdAddRate,getequiprefinerycnt()/2; } }
18652,head,ヴァナルガンドの兜,4,20,,1500,,10:0,,1,2074075135,2,256,,80,804,1,{ /* セット効果実装済み 0%も記述し間違えないようにする */ },{ if((equippeditem(15145) || equippeditem(29543) || equippeditem(29544)) == 0) { bonus2 bHPDrainRate,1,1; bonus2 bSPDrainRate,0,0; if(getequiprefinerycnt()>=5) { bonus2 bHPDrainRate,0,2; bonus2 bSPDrainRate,0,0; } if(getequiprefinerycnt()>=7) { bonus2 bHPDrainRate,1,2; bonus2 bSPDrainRate,1,1; } if(getequiprefinerycnt()>=8) { bonus2 bHPDrainRate,1,0; bonus2 bSPDrainRate,1,0; } if(getequiprefinerycnt()>=9) { bonus2 bHPDrainRate,1,3; bonus2 bSPDrainRate,1,2; } } if(equippeditem(32227)) { if(getequiprefinerycnt()>=6) { bonus bAspdAddRate,5; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; } } }
18653,head,デビルチヘッドフォン,4,20,,200,,8:4,,1,2074075135,2,256,,30,805,1,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Stun,3000; if(getbaseclass(Class) ==　CLASS_MG　|| getbaseclass(Class) ==　CLASS_AL || getbaseclass(Class) ==　CLASS_AC) { if(getpetinfo(1)==1109){ bonus2 bResEff,Eff_Stun,500; if(getpetinfo(3)>=901) bonus2 bResEff,Eff_Stun,1500; } } }
18654,head,秘密結社の頭巾,14,20,,200,,10:5,,1,2074075135,2,769,,20,806,0,{ /* 効果実装済み */ },{ bonus bMaxHP,500; bonus2 bResEff,Eff_Curse,10000; }
18655,head,とんぼの片眼鏡,4,20,,100,,0:0,,0,2074075135,2,512,,50,807,0,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus3 bAutoSpell,"TF_STEAL",1,100; }
18657,head,天馬の羽耳,4,20,,500,,1:0,,0,2074075135,2,512,,80,568,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,1; if(Baselevel>=100){ bonus bAspdAddRate,1; } if(Baselevel>=150){ bonus bAspdAddRate,1; } }
18658,head,聖なるサンタのひげ,4,20,,100,,0:0,,0,2074075135,2,1,,1,25,0,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,2; }
18664,head,ハンターグラス,4,20,,200,,1:0,,0,2074075135,2,512,,10,813,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; }
18665,head,瑞々しいだいだい,4,20,,110,,1:1,,0,2074075135,2,1,,11,814,0,{ /* セット効果実装済み */ },{ bonus2 bHPPenaltyTime,5000,-50; bonus2 bSPPenaltyTime,5000,-1; if(equippeditem(5743)){ bonus3 bAddMonsterDropItem,582,Rct_NonBoss,500; bonus3 bAddMonsterDropItem,582,Rct_Boss,500; } if(getpetinfo(1)==1815){ if(getpetinfo(3)>=751){ bonus2 bAddRace,Rct_Plant,5; } } }
18666,head,くわえたディスク,4,20,,150,,0:0,,0,2074075135,2,1,,10,815,0,{ /* 効果実装済み */ },{ bonus bHit,5; bonus bAspdAddRate,-1; }
18667,head,子猫のヘッドドレス,4,20,,100,,0:0,,1,2074075135,2,256,,1,816,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=7){ bonus bSkillDelayRate,-5; } if(getequiprefinerycnt()>=9){ bonus bSkillDelayRate,-3; } }
18670,head,くわえたハンカチ,4,20,,100,,1:0,,0,2074075135,2,1,,12,818,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; }
18672,head,たれ教皇,4,20,,300,,0:1,,0,2074075135,2,256,,1,817,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bSPrecovRate,2; if(equippeditem(5040)) { bonus bSPrecovRate,3; } }
18673,head,たれ教皇,4,20,,300,,0:1,,1,2074075135,2,256,,1,817,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bSPrecovRate,2; if(equippeditem(5040)) { bonus bSPrecovRate,3; } }
18676,head,六四式眼鏡,4,20,,200,,0:0,,0,2074075135,2,512,,10,822,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Insect,4; bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; }
18679,head,商魂のソロバン,4,20,,300,,0:0,,0,2074075135,2,1,,30,825,0,{ /* 効果実装済み */ },{ bonus bInt,1; skill "MC_OVERCHARGE",5; }
18685,head,スターダストヘアバンド,4,20,,1000,,0:0,,0,2074075135,2,256,,10,831,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; bonus2 bSubRace,Rct_Formless,-10; bonus2 bMagicSubRace,Rct_Formless,-10; }
18690,head,フルングニルの魔眼,4,20,,400,,0:0,,0,2074075135,2,512,,50,345,0,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; }
18699,head,飢えた大魚,4,20,,1000,,0:0,,0,2074075135,2,256,,10,844,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; bonus2 bSubRace,Rct_Fish,-10; bonus2 bMagicSubRace,Rct_Fish,-10; }
