◯ミス修正と最適化 コメント追加
27127,card,古王グローザカード,6,20,,10,,,,,,,64,,,,,{ /* 4879がないのが装備効果条件 */ },{ if(equippeditem(4879) == 0) { bonus bMaxSPrate,-50; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Human,50; bonus2 bAddRace,Rct_Dragon,50; if(equippeditem(310321)) { bonus2 bAddRace,Rct_Player_Doram,50; } if(equippeditem(490139)) { bonus bStr,10*getequiprefinerycnt(); } } }
27128,card,深層の古王グローザカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,100; bonus bBaseAtk,10*getequiprefinerycnt(); bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Freeze,10000; if(equippeditem(310321)) { skill "GC_CLOAKINGEXCEED",3; } if(equippeditem(312305) == 0) { if(equippeditem(490139)) { bonus2 bHPDrainRate,100,2; bonus bBaseAtk,BaseLevel; } } if(equippeditem(312305)) { bonus2 bHPDrainRate,100,2; } }
27129,card,正義のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",5; } if(equippeditem(29585)) { bonus bVit,3; bonus bDef,300; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; } }
27130,card,星のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",5; } if(equippeditem(29585)) { bonus bInt,3; bonus bMatk,50; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",50; } }
27131,card,節制のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; } if(equippeditem(29585)) { bonus bDex,3; bonus bAspd,1; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",50; } }
27132,card,戦車のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",5; } if(equippeditem(29585) >= 10) { bonus bLuk,3; bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; } }
27133,card,死神のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",5; } if(equippeditem(29585)) { bonus bAgi,3; bonus bFlee,50; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",50; } }
27134,card,隠者のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5; } if(equippeditem(29585)) { callfunc "ItemdbAlmightyHeal",0x7F,5; bonus bSPrecovRate,50; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; } }
27135,card,皇帝のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_OVERBRAND",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"LG_OVERBRAND",5; } if(equippeditem(29585)) { bonus bVit,3; bonus bMaxHPrate,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",50; } }
27136,card,月のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",5; } if(equippeditem(29585)) { bonus bInt,3; bonus bNoCastCancel,0; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",50; } }
27137,card,恋人のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5; } if(equippeditem(29585)) { bonus bDex,3; bonus bMdef,20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; } }
27138,card,法王のカード,6,20,,10,,,,,,,1023,,,,,{ /* 一部の回復アイテム */ },{ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5; } if(equippeditem(29585)) { bonus bLuk,3; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; } }
27139,card,悪魔のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",5; } if(equippeditem(29585)) { bonus bAgi,3; bonus bHit,50; bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",50; } }
27140,card,力のカード,6,20,,10,,,,,,,1023,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5; } if(equippeditem(29585)) { bonus bStr,3; bonus bBaseAtk,50; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; } }
27141,card,イーブルカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,100; bonus2 bAddRevEff,Eff_Curse,2500; if(equippeditem(311883)) { bonus2 bSubEle,Ele_Nutral,20; skill "ASC_METEORASSAULT",10; } }
27142,card,ハートハンターカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bInt,2; if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27143,card,ヴェノムキメラカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Earth,50; bonus2 bMagicAddEle,Ele_Earth,50; bonus2 bAddEle,Ele_Poison,50; bonus2 bMagicAddEle,Ele_Poison,50; bonus2 bAddRace,Rct_Brute,50; bonus2 bMagicAddRace,Rct_Brute,50; bonus2 bAddRace,Rct_Insect,50; bonus2 bMagicAddRace,Rct_Insect,50; if(equippeditem(311883)) { bonus bMaxHPRate,50; skill "SO_CLOUD_KILL",5; } }
27144,card,マッターキメラカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",7*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",7*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",7*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",7*getequiprefinerycnt(); }
27145,card,ヒューマノイドキメラカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bMatk,40; bonus bCastrate,-5; bonus2 bAddSkillCoolDown,"WL_COMET",-10000*(getequiprefinerycnt()/3); }
27146,card,CUTIEカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果重複 */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus3 bAutoActiveMagic,27146,1200,30000; if(checkactiveitem()) { bonus bAspdAddRate,100; } if(equippeditem(311883)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } }
27155,card,キャンサー,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus3 bDefeatHPDrainValue,Rct_All,100,50; bonus3 bDefeatSPDrainValue,Rct_All,100,3; if(getbaseclass(Class,3) == CLASS_NC) { bonus3 bAutoActiveWeapon,27155,500+50*getequiprefinerycnt(),7000; if(checkactiveitem()) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } } }
27156,card,タウロス,6,20,,10,,,,,,,769,,,,,{ /* [ミルク]の回復量 */ },{ bonus bVit,1; bonus bInt,1; if(getbaseclass(Class,3) == CLASS_GN) { bonus bVit,getequiprefinerycnt(); bonus bInt,getequiprefinerycnt(); } }
27157,card,ウッドゴブリンカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus bMdef,10; if(getequiprefinerycnt() >= 9) { bonus bMdef,10; } }
27158,card,レスカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,20; bonus2 bSubSize,Size_Big,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Small,15; }
27159,card,ウジャスカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,5; bonus2 bResEff,Eff_Curse,10000; }
27160,card,ババヤガカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoActiveMagic,27160,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPPenaltyTime,2000,-50; bonus2 bSPPenaltyTime,2000,-25; } }
27161,card,マブカカード,6,20,,10,,,,,,,136,,,,,{ /* 一部の回復アイテム */ },{ callfunc "ItemdbAlmightyHeal",0x7F,5; bonus2 bItemHealRate,1,5; bonus2 bSubEle,Ele_Undead,5; }
27162,card,ゴピニクカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Wind,3*((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Wind,3*((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); if(equippeditem(311439)) { bonus bMaxHPRate,50; skill "WZ_HEAVENDRIVE",5; } }
27181,card,飛行船襲撃団カード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bLongAtkDef,10; if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Neutral,20; } }
27182,card,暴走した船長ペルロックカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,1*(getequiprefinerycnt()/2); if(getequiprefinerycnt() >= 10) { bonus bAddLongWeaponDamage,5; } if(equippeditem(311074)) { bonus bPerfectHitAddRate,30; } }
27183,card,ギガンテスカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2) == 6 || getlook(2) == 7) { bonus bHit,15; bonus bAspdAddRate,3; if(getequiprefinerycnt() >= 10) { bonus bBaseAtk,100; } } }
27184,card,騎士サクライカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Holy,50; if(getequiprefinerycnt(3) >= 9) { bonus2 bSubEle,Ele_Earth,50; bonus bLongAtkDef,10; } if(equippeditem(311074)) { bonus2 bSPDrainRate,12,2; bonus2 bSubEle,Ele_Neutral,20; } }
27185,card,ラウンドライダーカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,10; if(readparam(bAgi) >= 120) { bonus bAspdAddRate,3; } if(readparam(bInt) >= 120) { bonus bMatk,30; } if(readparam(bDex) >= 120) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27186,card,サイドライダーカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,10; if(readparam(bStr) >= 120) { bonus bBaseAtk,30; } if(readparam(bVit) >= 120) { bonus bMaxHPrate,5; } if(readparam(bLuk) >= 120) { bonus bAddCriticalDamage,5; } }
27187,card,ブレードライダーカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Fire,20; bonus2 bAddEle,Ele_Fire,5; }
27188,card,トップラウンドライダーカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2) == 17 || getlook(2) == 18 || getlook(2) == 19 || getlook(2) == 20 || getlook(2) == 21) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
27189,card,トップサイドライダーカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ if(getlook(2) == 9 || getlook(2) == 10) { bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } } }
27190,card,コヨーテカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Ghost,20; if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; } }
27191,card,ガスターカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Boss,-40; bonus2 bMagicSubRace,Rct_Boss,-40; }
27192,card,トップブレードライダーカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bNoCastCancel,0; bonus bCastrate,15; if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,40; bonus bMatk,40; } }
27194,card,カニバラウスカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bMatk,3*(readparam(bInt)/10); bonus bAspdAddRate,readparam(bInt)/10; if(readparam(bInt) >= 130) { bonus bMatk,50; } }
27195,card,プラズマラットカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,3*(readparam(bStr)/10); bonus bAspdAddRate,readparam(bStr)/10; if(readparam(bStr) >= 130) { bonus bBaseAtk,50; } }
27196,card,ニーヒル・M・ハイネンカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ skill "MG_STONECURSE",getequiprefinerycnt(); }
27197,card,アグネス・レベンブルグカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,15; }
27198,card,ユルゲン・ウィグナーカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; }
27199,card,スピーカ・ネリウスカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,10; if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-10; } }
27200,card,ニーヒルカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "WZ_HEAVENDRIVE",3; }
27201,card,アグネスカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getequiprefinerycnt() >= 8) { callfunc "ItemdbAlmightyHeal",0x7F,20; } }
27202,card,ユルゲンカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRevEff,Eff_Siren,300; }
27203,card,スピーカカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,5; if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,5; } }
27204,card,ジェミニ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; if(Job == Job_Minstrel || Job == Job_Trouvere) { bonus bBaseAtk,5*getequiprefinerycnt(); } if(Job == Job_Wanderer || Job == Job_Troubadour) { bonus bMatk,5*getequiprefinerycnt(); } }
27205,card,サジタリウス,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み 物理攻撃で倒した時HPSP回復 */ },{ if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bHit,5*getequiprefinerycnt(); } }
27223,card,エッグリンカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bMaxHP,300; bonus bMaxSP,30; bonus bHPGainValue,50; bonus bSPGainValue,3; }
27226,card,偵察バジルリスクカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Brute,15; bonus2 bResEff,Eff_Sleep,10000; }
27227,card,突撃バジルリスクカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; }
27228,card,ビッグエッグリンカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bAllStatus,getequiprefinerycnt(); if(equippeditem(312421)) { bonus bAllStatus,10; } }
27229,card,リーフルナティックカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxSP,200; bonus bSPrecovRate,10; }
27230,card,グラスファブルカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxHP,1000; bonus bHPrecovRate,10; }
27231,card,ワイルドホーネットカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Wind,25; }
27232,card,スウィートフロッグカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Water,25; }
27233,card,ハンターウルフカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Fire,25; }
27234,card,トランススポアカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Earth,25; }
27235,card,ジャングルマンドラゴラカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; }
27236,card,フルーツポムスパイダーカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; }
27237,card,女王フェイスワームカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "AS_ENCHANTPOISON",10; skill "SA_SEISMICWEAPON",1; skill "SA_FLAMELAUNCHER",1; skill "SA_FROSTWEAPON",1; skill "SA_LIGHTNINGLOADER",1; bonus3 bAutoActiveWeapon,27273,1500,5000; if(checkactiveitem()) { misceffect 220,""; bonus bAgi,100; bonus bSpeedRate,25; } if(equippeditem(311074)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } }
27238,card,フェイスワームカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,5; bonus2 bResEff,Eff_Stone,10000; }
27239,card,ダークフェイスワームカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Holy,20; if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; } if(getskilllv("CR_TRUST") >= 1) { bonus2 bSubEle,Ele_Holy,-20; } }
27240,card,フェイスワームの卵カード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; }
27241,card,フェイスワームの幼虫カード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,20; bonus2 bMagicSubRace,Rct_Insect,20; if(equippeditem(27240)) { bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; } }
27242,card,大長老アイリンカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubSize,Size_Small,20; bonus2 bSubSize,Size_Medium,20; bonus2 bSubSize,Size_Big,20; bonus2 bMagicSubSize,Size_Small,20; bonus2 bMagicSubSize,Size_Medium,20; bonus2 bMagicSubSize,Size_Big,20; if(getequiprefinerycnt() >= 7) { bonus2 bSubSize,Size_Small,10; bonus2 bSubSize,Size_Medium,10; bonus2 bSubSize,Size_Big,10; bonus2 bMagicSubSize,Size_Small,10; bonus2 bMagicSubSize,Size_Medium,10; bonus2 bMagicSubSize,Size_Big,10; } }
27243,card,フェイヨン警備兵&フェイヨン守護兵カード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bMatk,25; bonus bAspdAddRate,2; bonus2 bAddSkillCastTime,"MG_COLDBOLT",5000; bonus2 bAddSkillCastTime,"MG_FIREBOLT",5000; bonus2 bAddSkillCastTime,"MG_LIGHTNINGBOLT",5000; }
27244,card,ペル&キスミー・ペルカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bLongAtkDef,3; if(equippeditem(27245)) { bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus bLongAtkDef,2; bonus2 bMagicSubRace,Rct_Boss,2; bonus2 bMagicSubRace,Rct_NonBoss,2; } }
27245,card,シンギング・ペル&スイング・ペルカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,3; bonus2 bMagicSubRace,Rct_Boss,3; bonus2 bMagicSubRace,Rct_NonBoss,3; }
27246,card,ジターバグカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bInt,3; bonus bNoKnockback,0; if(Job == Job_Minstrel || Job == Job_Trouvere || Job == Job_Wanderer || Job == Job_Troubadour) { skill "SN_SIGHT",1; bonus2 bResEff,Eff_Freeze,10000; } }
27247,card,fff・ジターバグカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Freeze,5000; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",50; if(equippeditem(311074)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEffMagic,Eff_Sleep,10000; } }
27248,card,サラの幻影カード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Dark,10; skill "MG_ENERGYCOAT",1; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddEleMagicDamageRate,Ele_Dark,15; skill "WL_HELLINFERNO",5; } }
27249,card,アルヒカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,15; bonus3 bAutoSpell,"MG_THUNDERSTORM",5,1000; if(getskilllv("MG_THUNDERSTORM") >= 6) { bonus3 bAutoSpell2,"MG_THUNDERSTORM",getskilllv("MG_THUNDERSTORM"),1000; } }
27250,card,ディオ・アネモスカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"MG_THUNDERSTORM",2*(BaseLevel/3); if(equippeditem(27249)) { bonus bMaxHP,1000; bonus bMaxSP,100; bonus2 bExpRate,Rct_Boss,5; bonus2 bExpRate,Rct_NonBoss,5; } }
27251,card,ブラック・カネイリーカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus3 bAutoSpell,"RG_STEALCOIN",5,300; }
27252,card,ヒピア・スニキカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ skill "BS_HAMMERFALL",3; }
27253,card,ビリー・コスルリースカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"TF_POISON",2*BaseLevel; if(equippeditem(27251) && equippeditem(27252)) { bonus bStr,5; bonus bAgi,5; bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27254,card,フェモンカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus bMaxSP,100; bonus2 bAddSkillDamageRate,"MO_EXTREMITYFIST",10; bonus2 bAddCastRate,"MO_EXTREMITYFIST",-100; if(equippeditem(27255) && equippeditem(27256)) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus bDefEle,Ele_Holy; } }
27255,card,オルドルカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHP,400; bonus bMaxSP,50; bonus3 bAutoSpell,"WZ_STORMGUST",1,300; }
27256,card,ブルート・ハゼカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,15; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",50; }
27257,card,黒魔カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; skill "NJ_UTSUSEMI",1; bonus2 bAddSkillCoolDown,"NJ_UTSUSEMI",30000; if(equippeditem(27258) && equippeditem(27259)) { bonus bAspd,2; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } }
27258,card,イフォドスカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",4*BaseLevel; }
27259,card,レチェニエカード,6,20,,10,,,,,,,136,,,,,{ /* アクセ左右に別効果を設定すると2つ装備で効果重複 */ },{ if(getequipisequiped(7)) { bonus3 bAutoSelfSpell,"MG_SAFETYWALL",5,300; } if(getequipisequiped(8)) { bonus3 bAutoSelfSpell,"AL_PNEUMA",1,300; } }
27260,card,ユメヒメカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"AC_SHOWER",2*BaseLevel; if(equippeditem(27263)) { bonus bPerfectHitAddRate,10; } }
27261,card,ジューカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Water,4; if(equippeditem(27262)) { bonus bDex,7; bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } }
27262,card,ディワイカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Earth,4; }
27263,card,フェイ・カナビアンカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,5; bonus2 bSubSkillDamageRate,"AM_ACIDTERROR",-50; }
27264,card,魔神の信者カード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bCriticalRace,Rct_Formless,12; bonus2 bCriticalRace,Rct_Undead,12; bonus2 bCriticalRace,Rct_Demon,12; }
27265,card,魔神の巨影カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus4 bSkillAutoSpell2,"AS_VENOMKNIFE","GC_CROSSIMPACT",1,10000; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",10*getequiprefinerycnt(); if(equippeditem(311074)) { bonus2 bAddRace,Rct_Human,30; bonus2 bMagicAddRace,Rct_Human,30; } }
27276,unknown,零,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27277,unknown,壱,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27278,unknown,弐,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27279,unknown,参,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27280,unknown,肆,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27281,unknown,伍,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27282,unknown,陸,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27283,unknown,漆,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27284,unknown,捌,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27285,unknown,玖,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27299,card,サーペンタリウス,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ callfunc "drop",11602,50; callfunc "drop",567,50; callfunc "drop",515,50; if(Job == Job_Summoner || Job == Job_SpiritHandler) { bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus bCastrate,-getequiprefinerycnt(); } if(equippeditem(19385)) { bonus bAllStatus,10; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }

◯関連するセット効果の修正と最適化 コメント追加
312305,ench,悠遠なる天上の都,6,,,,,,,,,,65535,,,,,{ /* 神力状態 EFST_EP16_DEF */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(27127) == 0) { bonus4 bAutoActiveItem,312305,100,10000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } if(equippeditem(27127)) { bonus4 bAutoActiveItem,312305,100+100,10000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } }
460010,shield,魔狩りの盾,4,20,,1200,,170:15,,1,2074075135,2,32,,130,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } if(equippeditem(4253) || equippeditem(27191)) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } } } if(equippeditem(27254) && equippeditem(27255) && equippeditem(27256)) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,-10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_Boss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; } } } }

◯修正
300013,card,レギンレイヴカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ if(getequipisequiped(9)) { bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Undead,10; } if(equippeditem(311439)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Dark,10; } }
300014,card,イングリッドカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Holy,5; skill "PR_LEXAETERNA",1; if(equippeditem(311439)) { bonus bFlee2,10; } }
300015,card,パープルペロスカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddCastRate,RK_DRAGONBREATH_WATER,-50; bonus2 bAddCastRate,RK_DRAGONBREATH,-50; }
300016,card,トレジャーミミックカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ skill "TF_STEAL",getequiprefinerycnt(); }
300017,card,ブラックオシドスカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Dark,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Dark,10; } }
300018,card,シルバーオシドスカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Ghost,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Ghost,10; } }
300019,card,ボーンペロスカード,6,20,,10,,,,,,,2,,,,,{ /* 物理・魔法攻撃[アビスレイク地下洞窟 04]map指定効果 */ },{}
300020,card,ボーンオシドスカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ callfunc "bonus2bIgnoreMdefRace",25; }
300021,card,ボーンデータルザウルスカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Dark,50; bonus2 bSubEle,Ele_Dark,70; if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddCastRate,"SL_KAIZEL",-50; } }