fix
20754,robe,プロンテラ軍のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
20755,robe,プロンテラ軍団長のタスキ,4,20,,1000,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
20759,robe,酸素ボンベ,4,20,,500,,0:0,,1,2074075135,2,4,,50,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,5*(getequiprefinerycnt()/3); if(equippeditem(4210)) { bonus bUseSPrate,-5; } if(equippeditem(4178)) { bonus bAspdAddRate,BaseLevel/20; } if(equippeditem(4325)) { bonus2 bAddSkillDamageRate,"MG_FIREWALL",BaseLevel/2; } }
20760,robe,モルフェウスのショール,4,30000,,600,,8:3,,1,2065686526,2,4,,33,0,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,10; }
20762,cos,[衣装] 大悪魔の翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,10,0,{ /* 効果実装済み */ },{}
20763,cos,[衣装] アミストルリュック,4,20,,0,,0:0,,0,2074075135,2,8192,,1,4,0,{ /* 効果実装済み */ },{}
20764,cos,[衣装] 堕天使の翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,3,0,{ /* 効果実装済み */ },{}
20765,cos,[衣装] 大天使の翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,1,0,{ /* 効果実装済み */ },{}
20766,robe,光芒のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; bonus2 bAddEle,Ele_Holy,2; }
20767,robe,冒険者のリュック,4,20,,100,,0:0,,0,2074075135,2,4,,1,2,1,{ /* 3次職未満と解釈するかfuncのJobgroup ただしB90-99は3次職が存在 */ },{ if(Baselevel <= 99 || (Job !=Job_SuperNovice)) { skill "AL_INCAGI",1; } skill "ALL_PRONTERA_RECALL",1; }
20768,robe,大天使の翼,4,20,,200,,18:0,,0,2074075135,2,4,,1,1,1,{ /* 効果実装済み */ },{}
20769,robe,宵闇のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bMagicAddEle,Ele_Dark,2; bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; }
20770,robe,アンドフリームニルのマント,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bAspd,1; if(getequiprefinerycnt() >= 5) { bonus bAspdAddRate,readparam(bAgi)/10; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,readparam(bAgi)/10; } }
20771,robe,沈丁のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddRace,Rct_Undead,2; bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; }
20772,robe,怨念のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddEle,Ele_Ghost,2; bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; }
20773,robe,エクセリオンウィング,4,10000,,900,,40:0,,0,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee2,8; if(BaseLevel >= 130) { bonus bFlee2,2; } bonus bFlee,2*getequiprefinerycnt(); }
20774,robe,絶無のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddEle,Ele_Neutral,2; bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; }
20775,robe,熾天使の翼,4,20,,200,,18:0,,0,2074075135,2,4,,1,8,1,{ /* 効果実装済み */ },{}
20776,robe,パワードタンク,4,20,,500,,20:0,,1,1024,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSpCost,"NC_ARMSCANNON",-10; if(equippeditem(20776) && equippeditem(22073)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus bNoGearFuel,0; } }
20777,robe,ガーディアンエンジン,4,20,,1500,,25:0,,1,1024,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus2 bAddSpCost,"NC_INFRAREDSCAN",-50; bonus2 bAddSkillCoolDown,"NC_INFRAREDSCAN",-1000; if(equippeditem(19170)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } }
20778,robe,紅蓮のストール,4,20,,700,,8:3,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,10; bonus bUseSPrate,-1-2*(getequiprefinerycnt()/3); if(getequiprefinerycnt() >= 10) { bonus3 bDefeatSPDrainValue,Rct_All,100,20; } }
20783,robe,英雄マント,4,20,,100,,0:0,,1,2074075135,2,4,,10,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,1+3*(getequiprefinerycnt()/3); bonus2 bSubEle,Ele_Neutral,1+3*(getequiprefinerycnt()/3); if(getequiprefinerycnt() >= 10) { bonus bFlee,20; bonus2 bSubEle,Ele_Neutral,20; } if(equippeditem(4174)) { bonus2 bSubEle,Ele_Neutral,-50; } }
20784,robe,アミストルリュック,4,20,,200,,18:0,,1,2074075135,2,4,,1,4,1,{ /* 効果実装済み */ },{}
20785,robe,大天使の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,1,1,{ /* 効果実装済み */ },{}
20786,robe,堕天使の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,3,1,{ /* 効果実装済み */ },{}
20791,robe,ペルロックのマント,4,20,,1000,,100:0,,1,2074075135,2,4,,50,0,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,300; }
20792,robe,飛行船マント,4,20,,1000,,100:0,,0,2074075135,2,4,,50,0,0,{ /* HPSP吸収率は仮設定 セット効果実装済み */ },{ bonus bMaxHP,300; }
20793,robe,レクイエムマント,4,100000,,400,,25:0,,0,2074075135,2,4,,100,0,1,{ /* [生体工学研究所][戦死者の墓]map指定効果 */ },{}
20794,robe,戦死者のマント,4,20,,600,,15:3,,0,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(); if(readparam(bStr) >= 130) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi) >= 130) { bonus bAspd,1; } if(readparam(bVit) >= 130) { bonus bDef,300; } if(readparam(bInt) >= 130) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex) >= 130) { bonus bAddLongWeaponDamage,5; } if(readparam(bLuk) >= 130) { bonus bAddCriticalDamage,5; } }
20795,robe,戦死者のマント,4,20,,600,,15:3,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(); if(readparam(bStr) >= 130) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi) >= 130) { bonus bAspd,1; } if(readparam(bVit) >= 130) { bonus bDef,300; } if(readparam(bInt) >= 130) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex) >= 130) { bonus bAddLongWeaponDamage,5; } if(readparam(bLuk) >= 130) { bonus bAddCriticalDamage,5; } }
20796,robe,ソヒョンの羽衣,4,20,,600,,20:10,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,5+getequiprefinerycnt(); if(equippeditem(28519)) { bonus bMatk,5*getequiprefinerycnt(); callfunc "ItemdbAlmightySubHeal",0x7F,2*getequiprefinerycnt(); } }
20797,robe,エスランのシャツ,4,400000,,150,,0:10,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,4; } if(getequiprefinerycnt() >= 8) { bonus bMaxHPrate,6; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,8; } if(getequiprefinerycnt() >= 10) { bonus bNoKnockback,0; } if(equippeditem(4174)) { bonus2 bSubEle,Ele_All,50; bonus2 bSubEle,Ele_Neutral,-50; } }
20798,cos,[衣装] 死神,4,20,,0,,0:0,,0,2074075135,2,2048,,1,1450,0,{ /* 効果実装済み */ },{}
20799,robe,元素のタオル,4,20,,400,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み [水晶の矢1754] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"RA_ARROWSTORM",-20; bonus2 bAddSpCost,"WM_SEVERE_RAINSTORM",-60; } if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt() >= 9) { bonus bAddLongWeaponDamage,3; } if(equippeditem(1752)&&(equippeditem(1730) || equippeditem(18137))) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3) >= 10) { bonus bAspd,1; } } if(equippeditem(1754)&&(equippeditem(1731) || equippeditem(18138))) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3) >= 10) { bonus bAspd,1; } } if(equippeditem(1756)&&(equippeditem(1732) || equippeditem(18139))) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3) >= 10) { bonus bAspd,1; } } if(equippeditem(1755)&&(equippeditem(1733) || equippeditem(18140))) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3) >= 10) { bonus bAspd,1; } } }
20800,robe,執行者のマント,4,400000,,300,,18:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getskilllv("GC_CROSSIMPACT") >= 5) { bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",5; } if(getskilllv("AS_GRIMTOOTH") >= 5) { bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",50; } if(getskilllv("ASC_BREAKER") >= 10) { bonus2 bAddSkillDamageRate,"ASC_BREAKER",50; } if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-3; bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",BaseLevel; bonus2 bAddSkillDamageRate,"ASC_BREAKER",BaseLevel/3; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",BaseLevel/30; } if(getequiprefinerycnt() >= 9) { bonus bMaxSPrate,5; bonus bSkillDelayRate,-3; } if(getbaseclass(Class,3) == CLASS_GC) { bonus bMaxHPrate,15; bonus bLongAtkDef,-15; if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20812,robe,麒麟の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,6,1,{ /* 効果実装済み */ },{}
20813,robe,サバイバルマント,4,20,,200,,10:0,,1,134283780,2,4,,75,0,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bVit,10; if(equippeditem(19139)) { bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; bonus2 bFixCastrate,-50,0; if(getequiprefinerycnt() >= 5) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } }
20814,robe,ワクワクマント,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,2*(readparam(bStr)/10); } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,3*(readparam(bStr)/10); } if(equippeditem(4588)) { bonus bBaseAtk,-5*(readparam(bStr)/10); } }
20815,robe,堕天司祭の闇光外套,4,20,,300,,18:10,,1,2074075135,2,4,,90,0,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,5; bonus bMaxHPrate,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Holy,10; bonus bCastrate,-5; } bonus2 bSubEle,Ele_Holy,-3*getskilllv("CR_TRUST"); if(equippeditem(22138)) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubEle,Ele_Dark,30; bonus2 bSubEle,Ele_Holy,30; bonus2 bFixCastrate,-50,0; bonus2 bSubEle,Ele_Holy,-2*getskilllv("CR_TRUST"); if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } } }
20816,robe,与一の肩掛け,4,20,,300,,18:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; if(getskilllv("RA_AIMEDBOLT") >= 10) { bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getskilllv("SN_SHARPSHOOTING") >= 5) { bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",60; } if(getskilllv("HT_BLITZBEAT") >= 5) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",15; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,3; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",BaseLevel/3; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",BaseLevel/5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",BaseLevel/30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,3; bonus bMaxSPrate,5; } if(getbaseclass(Class,3) == CLASS_RA) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20818,robe,魔呪のマント,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; bonus2 bHPPenaltyTime,10000,-2000; bonus2 bSPPenaltyTime,10000,-100; } if(equippeditem(28518)) { bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; } }
20826,robe,エンジェルフェザー,4,20,,200,,18:0,,1,2074075135,2,4,,1,18,1,{ /* 効果実装済み */ },{}
20827,robe,ディーヴァマント,4,200000,,600,,15:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; } }
20828,robe,ミラージュマント,4,200000,,600,,15:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxSPrate,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxSPrate,10; } }
20829,robe,[レンタル] リンドブルムの皮,4,0,,600,,15:0,,0,2074075135,2,4,,100,0,0,{},{}
20830,robe,熾天使の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,8,1,{ /* 効果実装済み */ },{}
20831,robe,エルダーの御霊,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bInt,5; if(getequiprefinerycnt() >= 5) { bonus bMatk,5*(readparam(bInt)/60); } if(getequiprefinerycnt() >= 5) { bonus bMatk,5*(readparam(bInt)/60); } if(getequiprefinerycnt() >= 7) { bonus bMatk,5*(readparam(bInt)/10); } if(equippeditem(4596)) { bonus bMatk,-5*(readparam(bInt)/10); } }
20832,robe,[レンタル] 国王シュミッツのマント,4,0,,600,,70:0,,0,2074075135,2,4,,130,0,0,{},{}
20836,robe,リンドブルムの皮,4,400000,,600,,15:10,,1,2074075135,2,4,,100,0,1,{ /* 効果実装済み */ },{ bonus bAgi,5; bonus bVit,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; if(getequiprefinerycnt() >= 7) { skill "TF_HIDING",1; } if(getequiprefinerycnt() >= 8) { skill "TF_HIDING",1; bonus bMaxHPrate,(readparam(bAgi)+readparam(bVit))/20; bonus bCastrate,-2*((readparam(bAgi)+readparam(bVit))/20); } if(getequiprefinerycnt() >= 9) { skill "AS_CLOAKING",1; } }
20837,robe,グウィバーの皮,4,400000,,600,,15:10,,1,2074075135,2,4,,100,0,1,{ /* 物理攻撃倒した時HPSP回復 */ },{ bonus bInt,5; bonus bDex,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Undead,5; if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { bonus bBaseAtk,5*((readparam(bInt)+readparam(bDex))/20); bonus bSkillDelayRate,-1*((readparam(bInt)+readparam(bDex))/20); } if(getequiprefinerycnt() >= 9) { } }
20838,robe,イリュージョンマフラー,4,20,,400,,8:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bLongAtkDef,10; if(BaseLevel >= 170) { bonus bBaseAtk,20; bonus bMatk,20; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } }
20840,robe,イリュージョン昔の領主のマント,4,20,,600,,18:0,,1,991944702,2,4,,150,0,1,{ /* 効果実装済み */ },{ bonus bAgi,2; if(BaseLevel >= 170) { bonus3 bAutoSelfSpell,"NPC_HELLJUDGEMENT",5,100+10*getequiprefinerycnt(); } }
20845,robe,マラクの皮,4,400000,,600,,15:10,,1,2074075135,2,4,,100,0,1,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bLuk,5; bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Ghost,5; if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,5; } if(getequiprefinerycnt() >= 8) { bonus bCritical,(readparam(bStr)+readparam(bLuk))/20; bonus bAspdAddRate,(readparam(bStr)+readparam(bLuk))/20; } if(getequiprefinerycnt() >= 9) { bonus bAddCriticalDamage,5; } }
20846,robe,時空マント,4,20,,400,,38:10,,1,2074075135,2,4,,100,0,1,{ /* 一部の回復アイテム */ },{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(equippeditem(22000) || equippeditem(22006)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bBaseAtk,30; } if(equippeditem(22002) || equippeditem(22010)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAspdAddRate,5; } if(equippeditem(22003) || equippeditem(22007)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(equippeditem(22001) || equippeditem(22009)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bMatk,30; } if(equippeditem(22004) || equippeditem(22008)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAddLongWeaponDamage,5; } if(equippeditem(22005) || equippeditem(22011)) { bonus bMdef,10; bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAddCriticalDamage,5; } }
20847,robe,イリュージョンサバイバルマント,4,20,,550,,10:5,,1,134283776,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus bVit,10; if(BaseLevel >= 170) { bonus bNoCastCancel,0; } if(equippeditem(2059)) { bonus bMaxHP,1000*getequiprefinerycnt(); } }
20852,robe,降霊術士の外套,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,5*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; } if(getequiprefinerycnt() >= 10) { bonus bInfiniteEndure,0; } if(equippeditem(15387)) { bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } }
20853,robe,ルドの黒い羽,4,20,,600,,6:0,,1,99072,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,3*(getequiprefinerycnt()/2); bonus2 bMagicAddRace,Rct_NonBoss,3*(getequiprefinerycnt()/2); }
20854,robe,メディックケープ,4,20,,600,,12:0,,1,2074075135,2,4,,10,0,1,{ /* 効果実装済み */ },{ bonus3 bDefeatHPDrainValue,Rct_All,100,100; bonus3 bDefeatSPDrainValue,Rct_All,100,10; bonus3 bAddMonsterDropItem,23360,Rct_Brute,50; bonus3 bAddMonsterDropItem,23360,Rct_Fish,50; bonus3 bAddMonsterDropItem,23361,Rct_Dragon,50; bonus3 bAddMonsterDropItem,23361,Rct_Formless,50; bonus3 bAddMonsterDropItem,12791,Rct_Plant,50; bonus3 bAddMonsterDropItem,12791,Rct_Insect,50; bonus3 bAddMonsterDropItem,12016,Rct_Demon,50; bonus3 bAddMonsterDropItem,12016,Rct_Human,50; bonus3 bAddMonsterDropItem,678,Rct_Undead,50; bonus3 bAddMonsterDropItem,678,Rct_Angel,50; if(getequiprefinerycnt() >= 7) { bonus3 bAddMonsterDropItem,23360,Rct_Brute,80; bonus3 bAddMonsterDropItem,23360,Rct_Fish,80; bonus3 bAddMonsterDropItem,23361,Rct_Dragon,80; bonus3 bAddMonsterDropItem,23361,Rct_Formless,80; bonus3 bAddMonsterDropItem,12791,Rct_Plant,80; bonus3 bAddMonsterDropItem,12791,Rct_Insect,80; bonus3 bAddMonsterDropItem,12016,Rct_Demon,80; bonus3 bAddMonsterDropItem,12016,Rct_Human,80; bonus3 bAddMonsterDropItem,678,Rct_Undead,80; } if(getequiprefinerycnt() >= 9) { bonus3 bAddMonsterDropItem,23360,Rct_Brute,120; bonus3 bAddMonsterDropItem,23360,Rct_Fish,120; bonus3 bAddMonsterDropItem,23361,Rct_Dragon,120; bonus3 bAddMonsterDropItem,23361,Rct_Formless,120; bonus3 bAddMonsterDropItem,12791,Rct_Plant,120; bonus3 bAddMonsterDropItem,12791,Rct_Insect,120; bonus3 bAddMonsterDropItem,12016,Rct_Demon,120; bonus3 bAddMonsterDropItem,12016,Rct_Human,120; bonus3 bAddMonsterDropItem,678,Rct_Undead,120; } }
20857,robe,スナイピングベール,4,20,,300,,18:10,,1,268435456,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus bMaxHPrate,15; bonus bAddLongWeaponDamage,10; bonus bLongAtkDef,20; if(getskilllv("RL_AM_BLAST") >= 5) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-2000; } if(getskilllv("RL_HAMMER_OF_GOD") >= 5) { bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-10000; } if(getskilllv("RL_MASS_SPIRAL") >= 5) { bonus2 bAddSkillCoolDown,"RL_MASS_SPIRAL",-2000; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bAddLongWeaponDamage,3; bonus bLongAtkDef,15; bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",BaseLevel/3; bonus2 bAddSkillDamageRate,"RL_AM_BLAST",3*(BaseLevel/4); bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",6*(BaseLevel/5); } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,5; bonus bAddLongWeaponDamage,3; } if(equippeditem(28910)) { bonus bLongAtkDef,35; } if(equippeditem(310653)) { bonus bLongAtkDef,35; } }
20858,robe,Y.S.F.0.1マント,4,20,,600,,15:10,,1,128,2,4,,170,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"LK_SPIRALPIERCE",-5; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,15; } }
20859,robe,フリオニウィング,4,20,,300,,10:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bHit,10; bonus bMaxHPrate,10; if(getequiprefinerycnt() >= 7) { bonus bHit,20; } if(getequiprefinerycnt() >= 8) { bonus bHit,30; } if(getequiprefinerycnt() >= 9) { bonus bHit,40; } if(getequiprefinerycnt() >= 10) { bonus bHit,100; } if(equippeditem(4121)) { bonus bPerfectHitAddRate,50; bonus2 bResEff,Eff_Stone,10000; } if(equippeditem(300326)) { bonus bPerfectHitAddRate,15; bonus2 bResEff,Eff_Stone,3000; } }
20860,robe,陣羽織,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{ /* [三段掌]素手と全ての武器 */ },{ bonus bFlee,10; bonus bAspdAddRate,3; bonus bDoubleRate,15; if(getskilllv("TF_DOUBLE") >= 4) { bonus bDoubleRate,5*getskilllv("TF_DOUBLE"); } if(getequiprefinerycnt() >= 7) { bonus bFlee,10; bonus bAspdAddRate,3; bonus bDoubleRate,25; if(getskilllv("TF_DOUBLE") >=6) { bonus bDoubleRate,5*getskilllv("TF_DOUBLE"); } } if(getequiprefinerycnt() >= 9) { bonus bFlee,10; bonus bAspdAddRate,3; bonus bDoubleRate,50; } }
20861,robe,ソードウィング,4,20,,200,,18:0,,1,2074075135,2,4,,1,19,1,{ /* 効果実装済み */ },{}
20863,robe,メンブリッツマント,4,20,,400,,40:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,30; if(getequiprefinerycnt() >= 5) { bonus bAddLongWeaponDamage,readparam(bDex)/60; } if(getequiprefinerycnt() >= 7) { bonus bAddLongWeaponDamage,readparam(bDex)/10; } if(equippeditem(4593)) { bonus bAddLongWeaponDamage,-readparam(bDex)/10; } }
20899,robe,鉱員のリュック,4,20,,600,,16:0,,1,2074075135,2,4,,130,0,1,{ /* 効果実装済み */ },{ bonus bAspdAddRate,7; bonus2 bSubEle,Ele_Fire,30; bonus2 bSubEle,Ele_Earth,30; bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",10*getequiprefinerycnt(); }

2041,weapon,炎雷魔女の大杖,9,20,,2700,200:350,,1,1,65536,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,10; bonus bCastrate,-30; bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getskilllv("SO_FIREWALK"); bonus2 bAddEleMagicDamageRate,Ele_Wind,10*getskilllv("SO_ELECTRICWALK"); bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus3 bAddEffSkill,"SO_FIREWALK",Eff_Curse,10000; bonus3 bAddEffSkill,"SO_ELECTRICWALK",Eff_Silence,10000; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SO_FIREWALK",100; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",100; } if(getequiprefinerycnt() >= 10) { bonus2 bFixCastrate,-70,0; } if(equippeditem(20852)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; } if(equippeditem(15387)) { skill "AL_INCAGI",1; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { skill "AL_INCAGI",getequiprefinerycnt(); } } }
2059,weapon,イリュージョンサバイバルスタッフ,9,20,,1200,100:240,,1,1,134283776,2,34,4,150,23,1,{ /* セット効果実装済み */ },{ bonus bInt,3; bonus bDex,3; bonus bMaxHP,1000; bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; bonus2 bMagicAddSize,Size_Small,20; bonus2 bMagicAddSize,Size_Medium,20; bonus2 bMagicAddSize,Size_Big,20; if(equippeditem(20847)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubEle,Ele_Fire,40; bonus2 bSubEle,Ele_Water,40; bonus2 bSubEle,Ele_Wind,40; bonus2 bSubEle,Ele_Earth,40; bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
2339,armor,ブリーフ,4,1000,,100,,22:0,,0,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(20797)) { bonus bInt,15; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt() >= 7) { bonus bNoCastCancel,0; } } }
2371,armor,ブリーフ,4,1000,,100,,22:0,,1,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(20797)) { bonus bInt,15; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt() >= 7) { bonus bNoCastCancel,0; } } }
2522,robe,ランニングシャツ,4,20000,,150,,5:1,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ if(equippeditem(2339) || equippeditem(2371)) { bonus bAgi,5; bonus bFlee,10; } }
2523,robe,ランニングシャツ,4,20000,,150,,5:1,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ if(equippeditem(2339) || equippeditem(2371)) { bonus bAgi,5; bonus bFlee,10; } }
2648,acc,モルフェウスの指輪,4,30000,,100,,0:0,,0,2065686526,2,136,,33,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bMaxSPrate,5; }
2649,acc,モルフェウスの腕輪,4,30000,,100,,0:0,,0,2065686526,2,136,,33,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bMaxSPrate,5; }
2902,acc,モルフェウスの指輪,4,30000,,100,,0:0,,1,2065686526,2,136,,33,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bMaxSPrate,5; }
2903,acc,モルフェウスの腕輪,4,30000,,100,,0:0,,1,2065686526,2,136,,33,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bMaxSPrate,5; }
4121,card,フリオニカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bHit,100; if(equippeditem(311072)) { bonus bPerfectHitAddRate,50; bonus2 bSPDrainValue,100,5; } }
4141,card,イビルドルイドカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bDef,1; bonus bInt,1; bonus bDefEle,Ele_Undead; }
4561,card,セリア=アルデ（MVP）カード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; if(readparam(bDex) >= 110) { bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; } if((equippeditem(15387) || equippeditem(29724)) == 0) { bonus4 bAutoSpell,"SA_LANDPROTECTOR",5,100,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } if(equippeditem(29724)) { bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; if(readparam(bDex) >= 110) { bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; } } }
4588,card,ワクワクカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,5*(readparam(bStr)/10); }
4593,card,メンブリッツカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,readparam(bDex)/10; }
4595,card,チェネレカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(20770) == 0) { bonus bAspdAddRate,2*(readparam(bAgi)/10); } }
4596,card,毀損された古書カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,5*(readparam(bInt)/10); }
5126,head,モルフェウスの頭巾,4,30000,,200,,3:0,,0,2065686526,2,256,,33,256,1,{ /* セット効果実装済み */ },{ bonus bInt,2; if(equippeditem(2518) && (equippeditem(2648) || equippeditem(2902)) && equippeditem(2649) && equippeditem(2903)) { bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bCastRate,25; } }
15128,armor,エクセリオンスーツ,4,10000,,1000,,100:0,,0,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bVit,6; if(BaseLevel >= 130) { bonus bVit,4; } bonus bMaxHPrate,4*(getequiprefinerycnt()/3); if(equippeditem(20773)) { bonus bSkillDelayRate,-10; if(BaseLevel >= 130) { bonus bSkillDelayRate,-10; bonus bFlee2,6; } } }
15189,armor,アインヘリヤルの鎧,4,20,,800,,60:5,,1,2074075135,2,16,,90,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus bUnbreakableArmor,0; if(equippeditem(4141)) { bonus2 bResEff,Eff_Curse,10000; } } if(equippeditem(20794) || equippeditem(20795)) { bonus bBaseAtk,3*getequiprefinerycnt(5); if(getequiprefinerycnt(5) >= 7) { bonus bBaseAtk,5*(readparam(bStr)/10); } if(getequiprefinerycnt(5) >= 8) { bonus bBaseAtk,7*(readparam(bStr)/10); } } }
15213,armor,Y.S.F.0.1プレート,4,20,,600,,180:20,,1,128,2,16,,170,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"RK_HUNDREDSPEAR",-1000; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(equippeditem(20858) && equippeditem(22143)) { bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",50; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",100; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; if((getequiprefinerycnt(2) >= 7) && (getequiprefinerycnt(5) >= 7) && (getequiprefinerycnt(6) >= 7)) { bonus bSkillDelayRate,-20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",200; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; } if((getequiprefinerycnt(2) >= 9) && (getequiprefinerycnt(5) >= 9) && (getequiprefinerycnt(6) >= 9)) { bonus bSkillDelayRate,-20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",200; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",100; } } }
15387,armor,降霊術士のドレス,4,20,,800,,35:10,,1,2074075135,2,16,,130,,1,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus bMatk,15*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,2*getequiprefinerycnt(); if(equippeditem(4561)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; } }
22143,shoes,Y.S.F.0.1グリーブ,4,20,,500,,15:15,,1,128,2,64,,170,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"RK_HUNDREDSPEAR",-20; } if(getequiprefinerycnt() >= 9) { bonus bMaxSPrate,15; } }
28912,shield,ルドのロールペーパー,4,20,,10,,0:0,,1,99072,2,32,,130,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,20+2*getequiprefinerycnt(); if(getequiprefinerycnt() <= 4) { bonus3 bAutoActiveMagic,28912,1000,3000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Holy,10; } } if(getequiprefinerycnt() >= 5) { bonus3 bAutoActiveMagic,28912,1000,3000+1000*(getequiprefinerycnt()-4); if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Holy,10; } } if(equippeditem(20853)) { bonus2 bSubEle,Ele_Holy,3*getequiprefinerycnt(); } }
28956,shield,降霊術士の手鏡,4,20,,500,,80:5,,1,2074075135,2,32,,65,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bSubEle,Ele_Ghost,20; bonus2 bSubEle,Ele_Holy,-2*getskilllv("CR_TRUST"); if(equippeditem(15387)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,25; if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,25; } } if(equippeditem(20852)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; if(getequiprefinerycnt() >= 8) { bonus bFlee2,20; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; } } }
300326,card,封印されたフリオニカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bHit,30; if(equippeditem(311072)) { bonus bPerfectHitAddRate,15; bonus2 bSPDrainValue,100,1; } }

mob_skill_db_add.txt
20617,パープルペロス＠Mクラウドキル,attack,739,1,500,0,5000,no,target,always,0,,,,,,,
20617,パープルペロス＠Mクラウドキル,chase,739,1,500,0,5000,no,target,always,0,,,,,,,

20943,死の大魔女＠Mクラウドキル,attack,739,1,500,0,5000,no,target,always,0,,,,,,,
20943,死の大魔女＠Mクラウドキル,chase,739,1,500,0,5000,no,target,always,0,,,,,,,

//2020
//訓練の間 特訓の間

//2022
//廃棄実験体遊技場ルドゥス4階

//アルデバラン時計塔地下 未知の空間

//2023
//EPISODE：ISGARD 〜説話の地〜

//幻想叢書

//2024
//ミョルニール地下洞窟

//魔力が歪んだ平原

//EPISODE：ISGARD 〜死なない者〜
