item_db.txt
480516,robe,ブレッシングオブイグドラシル,4,20,,1000,,60:0,,0,2074075135,2,4,,100,0,1,{ /* 250114 効果実装済み */ },{ bonus bAllStatus,3; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Neutral,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-25; bonus2 bSubEle,Ele_Neutral,15; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,20; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(400213)) { bonus bAllStatus,10; bonus bTigereye,0; } if(equippeditem(490380) || equippeditem(490381)) { bonus bAllStatus,10; bonus bRestartFullRecover,0; } }

400763,cos,[衣装] ローズバルーン,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1033,0,{ /* 250204 効果実装済み */ },{}
300603,card,ディエンカード,6,20,,10,,,,,,,769,,,,,{ /* 250204 効果実装済み */ },{ bonus bPerfectHitAddRate,10; }
300604,card,リードシーカード,6,20,,10,,,,,,,136,,,,,{ /* 250204 効果実装済み */ },{ bonus bAspdAddRate,5; }
300605,card,コトネスカード,6,20,,10,,,,,,,2,,,,,{ /* 250204 効果実装済み */ },{ if(getlook(2) == 12) { bonus bHit,-10-getequiprefinerycnt(); bonus bCritical,10+getequiprefinerycnt(); bonus bAddCriticalDamage,10+getequiprefinerycnt(); } }
300606,card,リベリオン・ディエンカード,6,20,,10,,,,,,,64,,,,,{ /* 250204 効果実装済み */ },{ callfunc "bonus2bIgnoreDefRace",10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",15;} if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",25;} }
300607,card,リベリオン・リードシーカード,6,20,,10,,,,,,,64,,,,,{ /* 250204 効果実装済み */ },{ bonus bMaxHPrate,10; if(getequiprefinerycnt() >= 8) { bonus bFlee2,5; } }
300608,card,リベリオン・コトネスカード,6,20,,10,,,,,,,769,,,,,{ /* 250204 効果実装済み */ },{ bonus bLuk,getequiprefinerycnt(); bonus bCritical,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bLuk,5; bonus bCritical,5; } }
300615,card,リベリオン・ディエン(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 250204 効果実装済み */ },{ bonus bPerfectHitAddRate,100; }
300616,card,リベリオン・コトネス(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 250204 効果実装済み */ },{ bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",50; bonus4 bAutoActiveItem,300616,100,30000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 220,""; sc_start 19,120000,10; } }
300617,card,リベリオン・リードシー(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 250204 効果実装済み */ },{ bonus bFlee,100; }
1001932,item,サイン会チケット(ディエン),3,0,,10,,,,,,,,,,,,{ /* 250204 効果実装済み */ },{}
1001933,item,サイン会チケット(コトネス),3,0,,10,,,,,,,,,,,,{ /* 250204 効果実装済み */ },{}
1001934,item,サイン会チケット(リードシー),3,0,,10,,,,,,,,,,,,{ /* 250204 効果実装済み */ },{}
1001935,item,円熟した黄金リンゴ,3,0,,10,,,,,,,,,,,,{ /* 250204 効果実装済み */ },{}
1001936,item,解き放たれし龍鱗,3,0,,10,,,,,,,,,,,,{ /* 250204 効果実装済み */ },{}
1001937,item,高級濃縮発酵バター,3,0,,10,,,,,,,,,,,,{ /* 250204 効果実装済み */ },{}
103895,heal,ディエンが愛する黄金リンゴ焼き,0,0,,10,,,,,2074075135,2,,,200,,,{ /* 250204 [60秒間必中攻撃 + 100%]*/ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
103896,heal,コトネスが惚れ込む龍鱗大福,0,0,,10,,,,,2074075135,2,,,200,,,{ /* 250204 効果実装済み */ percentheal 100,100; sc_start 19,120000,10; misceffect 112,""; },{ /* EFST_SWEETSFAIR_ATK */ }
103897,heal,リードシーを魅了した濃厚バタークッキー,0,0,,10,,,,,2074075135,2,,,200,,,{ /* 250204 [60秒間Flee + 100]*/ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
103892,use,ロイヤルチョコパック(ディエン),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 250204 イベント専用 */ getitem 12234,1; },{}
103893,use,ロイヤルチョコパック(コトネス),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 250204 イベント専用 */ getitem 12234,1; },{}
103894,use,ロイヤルチョコパック(リードシー),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 250204 イベント専用 */ getitem 12234,1; },{}
200563,use,コスたまCuteIV,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 250204 効果実装済み */ },{ /* 400761 400762 410387 410388 420061 420433 420434 420435 480524 480525 */ }
400761,cos,[衣装] ワークキャップ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1793,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
400762,cos,[衣装] レッドヘッドドレス,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2657,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
410387,cos,[衣装] メイドフリル,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2656,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
410388,cos,[衣装] 戦乙女の羽耳,4,20,,0,,0:0,,0,2074075135,2,2048,,1,1185,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
420061,cos,[衣装] アークビショップポニー(桜),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2110,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
420433,cos,[衣装] あみあみリボンローツイン,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2654,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
420434,cos,[衣装] あみあみリボンローツイン(装飾無し),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2655,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
420435,cos,[衣装] ストロベリードーナツ,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2658,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
480524,cos,[衣装] 大きなテディベア,4,20,,0,,0:0,,0,2074075135,2,8192,,1,253,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}
480525,cos,[衣装] ピタヤガーデングラスパフェ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,257,0,{ /* 250204 コスたまCuteIV 効果実装済み */ },{}

item_db2.txt
400763,0,0,1,0,0,1,1,0,0,0,0,0
300603,0,0,0,0,0,0,0,0,0,1,0,1
300604,0,0,0,0,0,0,0,0,0,1,0,1
300605,0,0,0,0,0,0,0,0,0,1,0,1
300606,0,0,0,0,0,0,0,0,0,1,0,1
300607,0,0,0,0,0,0,0,0,0,1,0,1
300608,0,0,0,0,0,0,0,0,0,1,0,1
300615,0,0,0,0,0,0,0,0,0,1,0,1
300616,0,0,0,0,0,0,0,0,0,1,0,1
300617,0,0,0,0,0,0,0,0,0,1,0,1
1001932,0,0,1,0,0,1,1,0,0,0,0,0
1001933,0,0,1,0,0,1,1,0,0,0,0,0
1001934,0,0,1,0,0,1,1,0,0,0,0,0
1001935,0,0,1,0,0,1,1,0,0,0,0,0
1001936,0,0,1,0,0,1,1,0,0,0,0,0
1001937,0,0,1,0,0,1,1,0,0,0,0,0
103895,0,0,1,0,0,1,1,0,6000,0,0,0
103896,0,0,1,0,0,1,1,0,6000,0,0,0
103897,0,0,1,0,0,1,1,0,6000,0,0,0
103892,0,0,0,0,0,0,0,0,0,1,0,0
103893,0,0,0,0,0,0,0,0,0,1,0,0
103894,0,0,0,0,0,0,0,0,0,1,0,0
200563,0,0,1,1,0,1,1,0,0,0,0,0
400761,0,0,0,0,0,0,0,0,0,0,0,0
400762,0,0,0,0,0,0,0,0,0,0,0,0
410387,0,0,0,0,0,0,0,0,0,0,0,0
410388,0,0,0,0,0,0,0,0,0,0,0,0
420061,0,0,0,0,0,0,0,0,0,0,0,0
420433,0,0,0,0,0,0,0,0,0,0,0,0
420434,0,0,0,0,0,0,0,0,0,0,0,0
420435,0,0,0,0,0,0,0,0,0,0,0,0
480524,0,0,0,0,0,0,0,0,0,0,0,0
480525,0,0,0,0,0,0,0,0,0,0,0,0

item_cardtype.txt
300603,card,ディエンカード,0
300604,card,リードシーカード,0
300605,card,コトネスカード,1
300606,card,リベリオン・ディエンカード,0
300607,card,リベリオン・リードシーカード,0
300608,card,リベリオン・コトネスカード,0
300615,card,リベリオン・ディエン(サイン入り)カード,0
300616,card,リベリオン・コトネス(サイン入り)カード,0
300617,card,リベリオン・リードシー(サイン入り)カード,0