add
28615
28618
28637
28707
28709
28710
28711
28738
28761
28777
28778
28779
28780
28911
28917
28919
28950

28615,weapon,起源の書,5,20,,800,180:150,,1,3,65792,2,2,4,130,15,1,{},{ bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddSkillCastTime,"SO_PSYCHIC_WAVE",-3000; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Fire,15; bonus2 bAddEleMagicDamageRate,Ele_Water,15; bonus2 bAddEleMagicDamageRate,Ele_Wind,15; bonus2 bAddEleMagicDamageRate,Ele_Earth,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Water,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; bonus2 bAddEleMagicDamageRate,Ele_Earth,20; } if(equippeditem(28615)) { bonus bSkillDelayRate,-20; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Water,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Earth,3*getequiprefinerycnt(); } } }
28618,weapon,日月神示,5,20,,500,180:170,,1,4,65792,2,2,3,100,15,1,{},{ bonus bAspdAddRate,getequiprefinerycnt(); bonus bMaxHP,200*getequiprefinerycnt(); bonus bMaxSP,50*getequiprefinerycnt(); if(getequiprefinerycnt() <= 7) { bonus3 bAutoSpell,"WZ_METEOR",3,1000; } if((getequiprefinerycnt() == 8) || (getequiprefinerycnt() == 9)) { bonus3 bAutoSpell,"WZ_METEOR",4,1500; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell,"WZ_METEOR",5,2000; } }
28637,weapon,ボルティジン,5,20,,800,120:140,,1,1,65536,2,2,4,100,15,1,{},{ bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",30; if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,x; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10; bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10; bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10; bonus2 bSubSkillDamageRate,"SL_KAITE",10; bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10; } }
28707,weapon,退魔神の短剣,5,56000,,900,120:0,,1,0,681533167,2,2,3,70,1,1,{ /* 物理・魔法攻撃時魔王モロク系モンスターに与えるダメージ + n% 魔王モロク系モンスターから受けるダメージ - n% */ },{}
28708,weapon,迅雷剣,5,20,,1000,150:0,,1,3,681533167,2,2,3,50,1,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
28709,weapon,[レンタル] 猟乱剣,5,0,,0,150:0,,1,0,681533167,2,2,3,50,1,1,{},{}
28710,weapon,猫短剣・鯵,5,50000,,900,120:0,,1,0,681533167,2,2,3,40,1,1,{ /* 物理・魔法攻撃時[地下排水路][暴\窟王の洞窟]に出現するモンスターに与えるダメージ + n% 受けるダメージ - n% */ },{}
28711,weapon,レクイエムダガー,5,100000,,400,100:100,,1,0,681533166,2,2,4,100,1,0,{ /* 物理・魔法攻撃時[生体工学研究所][戦死者の墓]与えるダメージ + n% */ },{ bonus bUnbreakableWeapon,0; }
28738,weapon,物影,5,20,,800,100:0,,1,3,536870912,2,2,4,130,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NJ_KIRIKAGE",Baselevel/; bonus2 bAddSkillDamageRate,"NJ_KASUMIKIRI",3*Baselevel; bonus bFlee,5*getskilllv("NJ_KASUMIKIRI"); bonus bCritical,5*getskilllv("NJ_KASUMIKIRI"); }
28761,weapon,緋色のアセイミー,5,20,,300,30:180,,1,1,673144448,2,2,4,130,1,1,{ /* [跳躍阻害] EFST_LEAPIMPAIRED 未実装 */ },{ bonus bAtkEle,Ele_Undead; skill "WZ_METEOR",1; if(getskilllv("SA_ABRACADABRA") >= 1) { bonus3 bAutoActiveMagic,28761,10000,10000; if(checkactiveitem()) { misceffect 220,""; } } bonus2 bAddEleMagicDamageRate,Ele_Fire,getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bLongAtkDef,5; } if(getequiprefinerycnt() >= 7) { skill "WZ_METEOR",getequiprefinerycnt(); } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bLongAtkDef,5; } }
28777,weapon,ジャッジメントスラッシャー,5,20,,600,120:120,,1,1,266240,2,2,4,100,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",30; if(equippeditem(300314) && equippeditem(28778)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",50; bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",50; bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",50; bonus2 bSubSkillDamageRate,"SL_KAITE",50; bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",50; } }
28778,weapon,リペントスラッシャー,5,20,,600,120:120,,1,1,266240,2,2,4,100,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"ASC_BREAKER",30; if(equippeditem(300314) && equippeditem(28777)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",50; bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",50; bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",50; bonus2 bSubSkillDamageRate,"SL_KAITE",50; bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",50; } }
28779,weapon,シャークナイフ,5,20,,600,120:120,,1,1,131072,2,2,4,100,1,1,{},{ bonus2 bAddSkillDamageRate,"RG_BACKSTAP",30; if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10; bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10; bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10; bonus2 bSubSkillDamageRate,"SL_KAITE",10; bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10; } }
28780,weapon,プラチナムダガー,5,20,,600,120:120,,1,1,131072,2,2,4,100,1,1,{},{ bonus2 bAddSkillDamageRate,"RG_RAID",30; if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10; bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10; bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10; bonus2 bSubSkillDamageRate,"SL_KAITE",10; bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10; } }
28911,shield,レクイエムシールド,4,100000,,500,,80:5,,0,2074075135,2,32,,100,0,1,{ /* [生体工学研究所][戦死者の墓]受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; bonus bUnbreakableShield,0; }
28917,shield,[レンタル] ガイアシールド,4,0,,2000,,150:10,,0,2074075135,2,32,,90,0,1,{},{}
28919,shield,[レンタル] 沸騰する混沌の盾,4,0,,500,,80:5,,0,2074075135,2,32,,90,0,1,{},{}
28950,shield,アビスシールド,4,20,,1200,,150:0,,0,2074075135,2,32,,165,1,1,{},{ if(getequiprefinerycnt() >= 6) { bonus2 bResEff,Eff_Fear,5000; bonus2 bSubRace,Rct_Player,20; bonus2 bMagicSubRace,Rct_Player,20; } if(getequiprefinerycnt() >= 8) { bonus2 bResEff,Eff_Fear,5000; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }

fix
28708,weapon,迅雷剣,5,20,,1000,150:0,,1,3,681533167,2,2,3,50,1,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
200026,use,コスたまHairCollectionV(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}

基礎データの整理
//-- 100000 --
100112,use,スキアの手紙,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100113,use,サラの手紙,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100114,use,イーブルの手紙,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100142,use,祝福のエッセンス,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100142; },{}
100158,use,改良型ギア誘導ビーコン,2,20,,300,,,,,2074075135,2,,,1,,,{},{}
100160,use,改造オーブの箱,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100161,use,高級な改造オーブの箱,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100162,use,大罪武器改造装置の箱,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100163,use,高級な大罪武器改造装置の箱,2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100164,use,大罪武器改造装置(Type1),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100164; },{}
100165,use,大罪武器改造装置(Type2),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100165; },{}
100166,use,大罪武器改造装置(Type3),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100166; },{}
100167,use,大罪武器改造装置(Type4),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100167; },{}
100168,use,大罪武器改造装置(Type5),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100168; },{}
100169,use,大罪武器改造装置(Type6),2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100169; },{}
100221,use,飛行船乗りのパイプ,2,20,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MATK,300000,25; sc_start SC_MHIT,300000,20; },{}
100222,use,巨影の残滓,2,20,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEF,300000,50; sc_start SC_MFLEE,300000,50; },{}
100251,use,エンハンスキューブ(イルシオン),2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100252,use,エンハンスキューブ(オートマティック),2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100278,use,黄金のカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_CARD_ALBUM,1; },{}
100279,use,運命のカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{ /* (逆位置) (逆位置)の欠片 という接尾語がついているのとついていない同名アイテムとカードが出る */ },{}
100280,use,黄金の天使像,2,0,,0,,,,,2074075135,2,,,1,,,{},{}
100281,use,ヘルムスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100281; },{}
100282,use,ウェポンスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100282; },{}
100283,use,メイルスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100283; },{}
100284,use,シューズスクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100284; },{}
100285,use,アクセサリースクロールI,2,20,,10,,,,,2074075135,2,,,1,,,{ openupgrade 100285; },{}
100315,use,召喚の魔法書,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
//100348,use,闘気のエッセンス,2,20,,10,,,,,2074075135,2,,,,,,{ openupgrade 100348; },{}
//100349,use,猛気のエッセンス,2,20,,10,,,,,2074075135,2,,,,,,{ openupgrade 100349; },{}
100440,use,永遠なる忠誠,2,20,,0,,,,,2074075135,2,,,1,,,{ warp "glast_01.gat",245,290; },{}
100448,use,セイレンの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100449,use,式の手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100450,use,カプレーゼの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100451,use,S・J・アーネストウルフの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100482,use,コスたまAnimalsVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
100525,heal,コンブチャ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100526,use,コンブチャケース(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100525,50,1,0,0,0,0,0,0,604800; },{}
100527,use,コンブチャケース(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100525,150,1,0,0,0,0,0,0,604800; },{}
100532,use,兜改造装置(Type1),2,20,,0,,,,,2074075135,2,,,1,,,{ openupgrade 100532; },{}
100533,use,兜改造装置(Type2),2,20,,0,,,,,2074075135,2,,,1,,,{ openupgrade 100533; },{}
100558,heal,ハロウィンキャンディ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100559,use,キャンディホルダー(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100558,50,1,0,0,0,0,0,0,604800; },{}
100560,use,キャンディホルダー(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100558,150,1,0,0,0,0,0,0,604800; },{}
100587,heal,パワー・ゲイン,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100588,use,プロテイン・ケース(50食),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100587,50,1,0,0,0,0,0,0,604800; },{}
100589,use,プロテイン・ケース(150食),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100587,150,1,0,0,0,0,0,0,604800; },{}
100626,use,エンハンスキューブ(グレイウルフ),2,20,,10,,,,,2074075135,2,,,1,,,{},{}
100642,heal,チョコカップケーキ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100643,use,カップケーキBOX(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100643,50,1,0,0,0,0,0,0,604800; },{}
100644,use,カップケーキBOX(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100643,150,1,0,0,0,0,0,0,604800; },{}
100645,use,七王家チョコパック(第一弾),2,20,,200,,,,,2074075135,2,,,1,,,{},{}
100646,use,七王家チョコパック(第二弾),2,20,,200,,,,,2074075135,2,,,1,,,{},{}
100647,use,七王家チョコパック(第三弾),2,20,,200,,,,,2074075135,2,,,1,,,{},{}
100655,use,浄化図面の束,2,20,,1,,,,,2074075135,2,,,1,,,{},{}
100685,heal,白酒,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100692,use,白酒の箱詰め(50壺),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100685,50,1,0,0,0,0,0,0,604800; },{}
100693,use,白酒の箱詰め(150壺),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100685,150,1,0,0,0,0,0,0,604800; },{}
100699,use,ツインズの箱,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100700,use,スペシャルツインズの箱,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100729,use,エンハンスキューブII(イルシオン),2,0,,0,,,,,2074075135,2,,,1,,,{},{}
100731,heal,キンダープンシュ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100732,use,キンダープンシュの樽(50杯),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100731,50,1,0,0,0,0,0,0,604800; },{}
100733,use,キンダープンシュの樽(150杯),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100731,150,1,0,0,0,0,0,0,604800; },{}
100734,heal,桜もち,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100735,use,桜もちの折箱(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100734,50,1,0,0,0,0,0,0,604800; },{}
100736,use,桜もちの折箱(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100734,150,1,0,0,0,0,0,0,604800; },{}
100737,use,オスカーの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100738,use,王女メアの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100739,use,スピーカの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100740,use,クトルラナックスの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100754,heal,ポー秘蔵のやみつき絶品一口ケーキ,0,20,,0,,,,,2074075135,2,,,1,,,{ percentheal 100,100; sc_start 54,60000,1; sc_start 55,60000,1; sc_start 56,60000,1; sc_start 57,60000,1; /* 再使用 60秒 */ },{}
100794,use,違法パーツ(Type1),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100795,use,違法パーツ(Type2),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100796,use,闇の聖書,2,20,,0,,,,,2074075135,2,,,,,,{ pet 1198; },{}
100797,pet,マタタビの原木,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
100811,heal,紅白饅頭(ポリンの舞),0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100812,use,めでたい風呂敷包み(50個入り),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100811,50,1,0,0,0,0,0,0,604800; },{}
100813,use,めでたい風呂敷包み(150個入り),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100811,150,1,0,0,0,0,0,0,604800; },{}
100848,heal,ウォーターメロンプリン,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100849,use,ウォーターメロンバッグ(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 100848,50,1,0,0,0,0,0,0,604800; },{}
100850,use,ウォーターメロンバッグ(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 100848,150,1,0,0,0,0,0,0,604800; },{}
101099,use,ゼンマイ制御機,2,20,,1,,,,,2074075135,2,,,1,,,{ openupgrade 101099; },{}
101137,use,アニバーサリーBOX,2,0,,0,,,,,2074075135,2,,,1,,,{},{}
101162,use,ルガン変身スクロール,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101169,use,20周年記念花火,2,20,,20,,,,,2074075135,2,,,1,,,{},{}
101187,use,エンハンスキューブ(雪花),3,20,,10,,,,,,,,,,,,{},{}
101239,use,七王家チョコパック(第四弾),2,20,,200,,,,,2074075135,2,,,1,,,{},{}
101286,use,ローヤルゼリーパック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 526,100; },{}
101287,use,イグドラシルの実パック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 607,20; },{}
101288,use,イグドラシルの種パック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 608,20; },{}
101289,use,カボチャパイパック,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 12192,150; },{}
101290,use,アイテム鑑定Lv1の箱(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101293,1,1,0,0,0,0,0,0,259200; },{}
101291,use,グリードLv1の箱(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101293,1,1,0,0,0,0,0,0,259200; },{}
101292,use,リザレクションLv4の箱(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101295,1,1,0,0,0,0,0,0,259200; },{}
101293,use,アイテム鑑定Lv1(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 101295,1,1,0,0,0,0,0,0,259200; },{}
101294,use,グリードLv1(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ itemskill "BS_GREED",1,""; },{}
101295,use,リザレクションLv4(30日),2,0,,0,,,,,2074075135,2,,,1,,,{ itemskill "ALL_RESURRECTION",4,""; },{}
101368,use,正体不明の箱,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101425,use,自動お掃除機オメガの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101426,use,教皇の手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101427,use,古王グローザの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101428,use,ハンニャの手紙,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101430,use,ポリングの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "BS_GREED",1,""; },{}
101431,use,BAPの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "WZ_VERMILION",1,""; },{}
101522,use,幻想叢書カード(アグネス),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101523,use,幻想叢書カード(ヴェルナー),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101524,use,幻想叢書カード(エレナ),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101525,use,幻想叢書カード(ドブリス),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101583,use,封印されたMVPカード帖,2,20,,50,,,,,2074075135,2,,,1,,,{},{}
101705,use,幻想叢書カード(セイレン),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101706,use,幻想叢書カード(グラリン),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101710,use,帰還の羽,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101711,use,ブルーブル,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101712,use,イエローブル,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101713,use,フラッシュ爆弾,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101714,use,ブラックホール,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101715,use,マッスルスター,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
101823,use,煉獄のマッチ,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
102110,use,七王家チョコパック(第五弾),2,20,,200,,,,,2074075135,2,,,1,,,{},{}
102274,use,よもぎ餅の名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "TF_POISON",1,""; },{}
102276,use,狸の名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "TF_HIDING",1,""; },{}
102291,use,ドッフルギャンガﾌﾌﾌﾌﾌﾌﾌﾌの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "LK_SPIRALPIERCE",5,""; },{}
102294,use,エンハンスキューブII(グレイウルフ),2,0,,0,,,,,2074075135,2,,,1,,,{},{}
102410,use,エンハンスキューブI(夜間闘技場),2,20,,10,,,,,2074075135,2,,,1,,,{},{}
102639,use,福引BOX(1K),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
102671,use,福引BOX(1M),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
102672,use,福引BOX(1G),2,20,,0,,,,,2074075135,2,,,1,,,{},{}
102678,use,教皇のメモ帳,2,20,,0,,,,,2074075135,2,,,1,,,{},{}
//102723,102723,-,2,,,,,,,,,,,,,,,{},{}

//-- 200000 --
200007,use,シャドウチェイサーVIPチケットの箱 [転生シーフ(ローグ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000028,1; },{}
200008,use,シャドウチェイサーソウルの箱 [転生シーフ(ローグ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000029,1; },{}
200009,use,コスたまMonstersVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200010,use,アークビショップVIPチケットの箱 [転生アコライト(プリースト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000080,1; },{}
200011,use,アークビショップソウルの箱 [転生アコライト(プリースト)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000081,1; },{}
200012,use,コスたまAnimalsVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200013,use,イルシオンシリーズ選択交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000203,1; },{}
200014,use,イルシオンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000204,1; },{}
200015,use,コスたまMoonRabbitII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200016,use,ミンストレルVIPチケットの箱 [転生アーチャー(バード)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000209,1; },{}
200017,use,ミンストレルソウルの箱 [転生アーチャー(バード)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000211,1; },{}
200018,use,ワンダラーVIPチケットの箱 [転生アーチャー(ダンサー)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000210,1; },{}
200019,use,ワンダラーソウルの箱 [転生アーチャー(ダンサー)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000212,1; },{}
200020,use,コスたまHalloweenIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200021,use,ソーサラーVIPチケットの箱 [転生マジシャン(セージ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000233,1; },{}
200022,use,ソーサラーソウルの箱 [転生マジシャン(セージ)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000234,1; },{}
200023,use,コスたまGothic&LolitaII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200024,use,レンジャーVIPチケットの箱 [転生アーチャー(ハンター)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000236,1; },{}
200025,use,レンジャーソウルの箱 [転生アーチャー(ハンター)系専用],2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000237,1; },{}
200026,use,コスたまHairCollectionV(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200027,use,コスたまHairCollectionV(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200028,use,コスたまFrozenIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200030,use,コスたまGirlsSelectionVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200034,use,[2020年]高級オイルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
200035,use,[2020summer] 歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{}
200036,use,[2020summer] ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,3024000; },{}
200037,use,思念体武器アップグレードチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25913,1; },{}
200038,use,[2021年]ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
200039,use,[2020年] ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,1728000; },{}
200040,use,[2021]BitCashチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 782,1,1,0,0,0,0,0,0,3628800; },{}
200041,use,[18thAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200042,use,[2021年]究極精錬チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3628800; },{}
200043,use,[2021年]高級オイルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
200044,use,蜃気楼スペシャルドリンク,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 蜃気楼の塔YE指定 */ itemskill "ALL_RESURRECTION",4,""; },{}
200045,use,[18thAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}
200048,use,コスたまSchoolII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200052,use,コスたまMaerchenII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200053,use,コスたまHolyDarknessV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200057,use,星帝VIPチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25905,1; },{}
200058,use,星帝ソウルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25907,1; },{}
200059,use,星帝転職チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25906,1; },{}
200060,use,ソウルリーパーVIPチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25908,1; },{}
200061,use,ソウルリーパーソウルの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25909,1; },{}
200062,use,ソウルリーパー転職チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25910,1; },{}
200063,use,コスたまOriental,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200065,use,[2020] 特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,1728000; },{}
200066,use,職業スペシャルチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25584,1; },{}
200067,use,思念体武器アップグレードチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25913,1,1,0,0,0,0,0,0,2592000; },{}
200068,use,コスたまSteampunkII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200089,use,コスたまHairCollectionVI(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200096,use,石片収集家チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000472,1,1; },{}
200101,use,コスたまFrozenV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200102,use,コスたまGirlsSelectionVIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200104,use,コスたまMonstersVIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200105,use,イルシオンチケットIIの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1000531,1; },{}
200106,use,エンハンスキューブII(イルシオン)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 100729,1; },{}
200107,use,コスたまSpringPartyIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200114,use,[2021summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200115,use,[2021summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}
200116,use,コスたまHolyDarknessVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200130,use,コスたまSeasideIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200132,use,コスたまBurningII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200139,use,[2021]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,302400; },{}
200142,use,コスたまAnimalsVIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200153,use,コスたまHalloweenV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200154,use,コスたまGourmet,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200158,use,復刻コスたまの箱,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200165,use,コスたまHairCollectionVII(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200166,use,[19thAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200167,use,[19thAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,4233600; },{}
200173,use,コスたまFrozenVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200184,use,コスたまCute,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200188,use,[2022年]究極精錬チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,604800; },{}
200189,use,[2022]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,3628800; },{}
200192,use,コスたまMusicFes,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200200,use,コスたまFlowerGardenIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200205,use,コスたまCharactersIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200206,use,コスたまJuneBrideIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200208,use,[2022summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{}
200209,use,[2022summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,3024000; },{}
200217,use,コスたまGalaxy,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200218,use,コスたまAdventure,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200222,use,[2022]特別チケットの箱(Autumn),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000091,1,1,0,0,0,0,0,0,3024000; },{}
200223,use,コスたまOrientalII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200228,use,コスたまHalloweenVI,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200232,use,コスたま20thAnniversary,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200234,use,[20thAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200235,use,[20thAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,4233600; },{}
200248,use,[2023]復刻コスたまの箱(Season1),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001192,1,1,0,0,0,0,0,0,7300800; },{}
200249,use,[2023]復刻コスたま引換券(Season1)11個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001192,11,1,0,0,0,0,0,0,7300800; },{}
200250,use,[2023]復刻コスたまの箱(Season2),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001193,1,1,0,0,0,0,0,0,7300800; },{}
200251,use,[2023]復刻コスたま引換券(Season2)11個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001193,11,1,0,0,0,0,0,0,7300800; },{}
200252,use,[2023]復刻コスたまの箱(Season3),2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001194,1,1,0,0,0,0,0,0,7300800; },{}
200253,use,[2023]復刻コスたま引換券(Season3)11個の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 1001194,11,1,0,0,0,0,0,0,7300800; },{}
200254,use,[2023]復刻コスたまの箱(Season4),2,0,,0,,,,,2074075135,2,,,,,,{ getitem2 1001195,1,1,0,0,0,0,0,0,7948800; },{}
200255,use,[2023]復刻コスたま引換券(Season4)11個の箱,2,0,,0,,,,,2074075135,2,,,,,,{ getitem2 1001195,11,1,0,0,0,0,0,0,7948800; },{}
200265,use,コスたまHairCollectionVIII(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200266,use,コスたまHairCollectionVIII(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200277,use,コスたまFrozenVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200278,use,コスたまCuteII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200279,use,[2023年]究極精錬お楽しみチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,604800; getitem2 1001223,1,1,0,0,0,0,0,0,3628800; },{}
200290,use,コスたまMonstersIX,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200294,use,コスたまSpringPartyV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200295,use,祈りの方向チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1001268,1; },{}
200302,use,キューペットボックス抽選券交換チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1001279,1; },{}
200303,use,コスたまMaerchenIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200304,use,エンハンスキューブII(グレイウルフ)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{},{}
200311,use,コスたまRoyalII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200315,use,[2023summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,302400; },{}
200316,use,[2023summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000240,1,1,0,0,0,0,0,0,302400; },{}
200317,use,コスたまSeasideIV,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200318,use,[2023]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,302400; },{}
200319,use,[2023年]ジューンブライドチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001346,1,1,0,0,0,0,0,0,302400; },{}
200320,use,コスたまSummerParty,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200324,use,コスたまOrientalIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200329,use,コスたまHalloweenVII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200337,use,[2023]特別チケット(Autumn)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,3024000; },{}
200338,use,[2023年]ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
200339,use,コスたまAnimalsIX,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200343,use,コスたまHairCollectionIX(明色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200344,use,コスたまHairCollectionIX(暗色),2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200345,use,[21stAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{  getitem2 6829,1,1,0,0,0,0,0,0,4233600; },{}
200346,use,[21stAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{  getitem2 7890,1,1,0,0,0,0,0,0,4233600; },{}
200347,use,[2024年]究極精錬お楽しみチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,0,{},{}
200348,use,コスたまNewYearIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
200356,use,[2024]復刻コスたまの箱(Season1),2,0,,0,,,,,2074075135,2,,,,,,{ getitem2 1001192,1,1,0,0,0,0,0,0,7948800; },{}
200358,use,[2024]復刻コスたま引換券(Season1)11個の箱,2,0,,0,,,,,2074075135,2,,,,,,{ getitem2 1001192,11,1,0,0,0,0,0,0,7948800; },{}