fix
1150,weapon,天秤宮のクラスナヤ,9,20,,3500,10:0,,1,1,16514,2,34,4,1,3,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
1335,weapon,巨蟹宮のアックス,5,20,,700,10:0,,1,1,8672419,2,2,4,1,6,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Mechanic || Job == Job_Meister){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSPDrainValue,100,2; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } } }
2042,weapon,ニーヴウィザードスタッフ,9,100000,,1200,60:180,,1,1,512,2,34,4,170,23,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*(readparam(bDex)/10); bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
2043,weapon,ニーヴアークワンド,9,100000,,1200,80:160,,1,1,65536,2,34,4,170,23,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*(readparam(bDex)/10); bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
2044,weapon,ニーヴホーリーステッキ,9,100000,,1000,120:170,,1,1,256,2,34,4,170,23,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*(readparam(bDex)/10); bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
2045,weapon,ニーヴディバインクロス,9,100000,,1500,150:110,,1,1,32768,2,34,4,170,23,1,{},{ if(Baselevel>=175){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(bStr)/10; bonus bAddLongWeaponDamage,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-1*(readparam(bDex)/10); bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
2124,shield,ソーンシールド,4,20,,1000,,85:2,,1,2088958,2,32,,55,2,1,{},{ if(equippeditem(2702)) { bonus bAspdAddRate,10; bonus bShortWeaponDamageReturn,5; } }
2134,shield,ナーガの鱗盾,4,20,,500,,35:3,,1,2088832,2,32,,1,2,1,{},{ bonus3 bRevAutoActiveWeapon,2134,100,5000; if(checkactiveitem()) { misceffect 336,""; bonus bShortWeaponDamageReturn,getequiprefinerycnt()*3; } }
2524,robe,ヴァルキリーマント,4,20,,500,,10:0,,1,2088958,2,4,,1,0,1,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,getequiprefinerycnt()*2+5; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,getequiprefinerycnt()*2+5; break; } }
2908,acc,光の指輪,4,20,,100,,0:0,,1,2074075135,2,136,,1,,0,{},{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; if(equippeditem(2909)){ bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus bMatkRate,4; } }
2963,acc,身体強化リング,4,20,,100,,0:0,,1,2074075135,2,136,,90,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(equippeditem(15073)){ bonus bAspdAddRate,5; } if(equippeditem(15074)){ bonus bSkillDelayRate,-5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
2991,acc,ペンダントオブカオス,4,100000,,100,,0:0,,0,2088832,2,136,,130,,0,{},{ bonus bInt,-5; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bResEff,Eff_Confusion,300; bonus3 bRevAutoSpell,"NPC_WIDECONFUSE",2,300; bonus2 bSubEle,Ele_Dark,5; }
2992,acc,ペンダントオブメイルストーム,4,100000,,100,,0:0,,1,2088832,2,136,,130,,0,{},{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus3 bRevAutoSpell,"SC_MAELSTROM",1,500; }
19391,head,イリュージョンアイズ,4,20,,500,,0:0,,0,2074075135,2,512,,100,1779,0,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Blind,10000; if(getskilllv("GN_ILLUSIONDOPING") >= 5){ skill "SA_DISPELL",5; } if(getskilllv("GN_MANDRAGORA") >= 5){ bonus2 bFixCastRate,-70,0; } }
27083,card,怨恨のボンゴンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Player,20; bonus2 bMagicAddRace,Rct_Player,20; }
300102,card,浴場管理者ベータカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddSkillDamageRate,"RG_BACKSTAP",3*Baselevel; }
300178,card,真夜中のアネモスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"MG_FIREWALL",3*Baselevel; }
300184,card,真夜中のハゼカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPRate,50; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",3*Baselevel; }
300190,card,真夜中のカナビアンカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",Baselevel; }
410004,head,ギャンブラーシール,4,20,,500,,0:0,,1,2074075135,2,512,,70,1202,0,{},{ bonus bCritical,3+readparam(bLuk)/10; bonus bAddCriticalDamage,3+readparam(bDex)/10; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",10; bonus bMatk,readparam(bLuk)/10*2; bonus bBaseAtk,readparam(bLuk)/10*2; if(readparam(bLuk)>=108){ bonus bCritical,5; bonus bAddCriticalDamage,10; } if(readparam(bLuk)>=120){ bonus bCritical,10; bonus bAddCriticalDamage,17; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",30; } if(equippeditem(19306)){ bonus bAspd,1; bonus bAddCriticalDamage,2+readparam(bDex)/10*2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; if(readparam(bLuk)>=108){ bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bLuk)>=120){ bonus bAspd,2; bonus bAddCriticalDamage,4; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; bonus bSplashRange,1; } } }
