24000-225999 db整理
//-- 24000 --
24422,cos,[衣装] ファイアーレッドエナジー,4,,10,0,,,,0,2074075135,2,8192,,1,0,0,{},{ hateffect HAT_EF_LEVEL160_RED,TRUE; },{ hateffect HAT_EF_LEVEL160_RED,FALSE; }
24772,shadow,[シャドウ] オルタネイトウェポン,4,,10,0,,,,0,2088832,2,131072,,200,,1,{},{ bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); }
24773,shadow,[シャドウ] オルタネイトアーマー,4,,10,0,,,,0,2088832,2,65536,,200,,1,{},{ bonus bMaxHP,200*getequiprefinerycnt(); }
24774,shadow,[シャドウ] オルタネイトシューズ,4,,10,0,,,,0,2088832,2,524288,,200,,1,{},{ bonus bMaxSP,20*getequiprefinerycnt(); }
24775,shadow,[シャドウ] オルタネイトシールド,4,,10,0,,,,0,2088832,2,262144,,200,,1,{},{ bonus bDef,15*getequiprefinerycnt(); }
24776,shadow,[シャドウ] オルタネイトイヤリング,4,,10,0,,,,0,2088832,2,2097152,,200,,1,{},{ bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); }
24777,shadow,[シャドウ] オルタネイトペンダント,4,,10,0,,,,0,2088832,2,1048576,,200,,1,{},{ bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); }

//-- 25000 --
25018,item,武器交換チケット,3,0,,0,,,,,,,,,,,,{},{}
25019,item,防具交換チケット,3,0,,0,,,,,,,,,,,,{},{}
25020,item,卒業証書,3,0,,0,,,,,,,,,,,,{},{}
25022,item,初心者マニュアル③,3,0,,0,,,,,,,,,,,,{},{}
25023,item,初心者マニュアル①,3,0,,0,,,,,,,,,,,,{},{}
25024,item,初心者マニュアル②,3,0,,0,,,,,,,,,,,,{},{}
25025,item,初心者マニュアル④,3,0,,0,,,,,,,,,,,,{},{}
25040,item,知識の欠片,3,0,,0,,,,,,,,,,,,{},{}
25043,item,トゲの笛,3,,,0,,,,,,,,,,,,{},{}
25044,item,大きなトゲの生えた枝,3,,,0,,,,,,,,,,,,{},{}
25046,item,乗船許可書,3,,,0,,,,,,,,,,,,{},{}
25047,item,カルニャック,3,,,0,,,,,,,,,,,,{},{}
25050,item,RJCコイン,3,0,,0,,,,,,,,,,,,{},{}
25052,item,エナジー<守護竜>,3,20,,0,,,,,,,,,,,,{},{}
//25053,item,エナジー<戦乙女>,3,20,,0,,,,,,,,,,,,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,getequiprefinerycnt(5)*2+5; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,getequiprefinerycnt(5)*2+5; break; } }
25054,item,エナジー<烈風>,3,20,,0,,,,,,,,,,,,{},{}
25058,item,チャーム＜トゥインクル＞,3,20,,100,,,,,,,,,,,,{},{}
25081,item,スペシャルクエストしいたけ,3,0,,0,,,,,,,,,,,,{},{}
25082,item,英雄力の結晶,3,0,,10,,,,,,,,,,,,{},{}
25087,item,古い人形,3,0,,0,,,,,,,,,,,,{},{}
25088,item,夢の破片,3,0,,0,,,,,,,,,,,,{},{}
25090,item,マナの欠片<紅蓮>,3,20,,10,,,,,,,,,,,,{},{}
25091,item,マナの欠片<真鍮>,3,20,,10,,,,,,,,,,,,{},{}
25092,item,マナの欠片<白銀>,3,20,,10,,,,,,,,,,,,{},{}
25093,item,マナの欠片<黄昏>,3,20,,10,,,,,,,,,,,,{},{}
25094,item,マナの欠片<混沌>,3,20,,10,,,,,,,,,,,,{},{}
25095,item,マナの欠片<曙光>,3,20,,10,,,,,,,,,,,,{},{}
25096,item,マナの欠片<恢復>,3,20,,10,,,,,,,,,,,,{},{}
25097,item,LoVAコラボチケット,3,0,,0,,,,,,,,,,,,{},{}
25124,item,呪われた欠片,3,800000,,1,,,,,,,,,,,,{},{}
25125,item,オーク英雄の証,3,800000,,1,,,,,,,,,,,,{},{}
25126,item,オークの魔力結晶,3,20,,1,,,,,,,,,,,,{},{}
25127,item,思念体の髪,3,20,,10,,,,,,,,,,,,{},{}
25128,item,思念体の血,3,20,,10,,,,,,,,,,,,{},{}
25129,item,思念体の爪,3,20,,10,,,,,,,,,,,,{},{}
25130,item,思念体の髑髏,3,20,,10,,,,,,,,,,,,{},{}
25131,item,思念体の心臓,3,20,,10,,,,,,,,,,,,{},{}
25152,item,追悼用の花束,3,0,,,,,,,,,,,,,,{},{}
25154,item,古い火薬,3,0,,10,,,,,,,,,,,,{},{}
25155,item,名誉の勲章,3,20,,,,,,,,,,,,,,{},{}
25156,item,キメラ細胞,3,0,,10,,,,,,,,,,,,{},{}
25157,item,枝付きの落ち葉,3,242,,10,,,,,,,,,,,,{},{}
25158,item,中核ゼリー,3,298,,10,,,,,,,,,,,,{},{}
25159,item,ハートハンターの印,3,500,,10,,,,,,,,,,,,{},{}
25161,item,手作りのクッキー,3,0,,,,,,,,,,,,,,{},{}
25162,item,アンチョビクッキー,3,314,,10,,,,,,,,,,,,{},{}
25164,item,新鮮な茶葉,3,1188,,10,,,,,,,,,,,,{},{}
25165,item,高級茶,3,5988,,10,,,,,,,,,,,,{},{}
25167,item,古い手紙,3,4674,,10,,,,,,,,,,,,{},{}
25177,item,チャーム＜シャドウ＞,3,20,,100,,,,,,,,,,,,{},{}
25178,item,チャーム＜ピンクグロー＞,3,20,,100,,,,,,,,,,,,{},{}
25179,item,祝福の星,3,0,,,,,,,,,,,,,,{},{}
25180,item,古いペアリング,3,0,,,,,,,,,,,,,,{},{}
25181,item,木で作られたロザリオ,3,0,,,,,,,,,,,,,,{},{}
25182,item,アサシン模様のダガー,3,0,,,,,,,,,,,,,,{},{}
25183,item,装飾された指ぬき,3,0,,,,,,,,,,,,,,{},{}
25184,item,携帯用裁縫セット,3,0,,,,,,,,,,,,,,{},{}
25185,item,古いロケットペンダント,3,0,,,,,,,,,,,,,,{},{}
25187,item,スラッグ弾,3,20,,600,,,,,,,,,,,,{},{}
25189,item,A-Toleranceの設計図,3,20,,10,,,,,,,,,,,,{},{}
25190,item,A-Hitの設計図,3,20,,10,,,,,,,,,,,,{},{}
25191,item,A-Fleeの設計図,3,20,,10,,,,,,,,,,,,{},{}
25192,item,A-Mdefの設計図,3,20,,10,,,,,,,,,,,,{},{}
25193,item,S-Atkの設計図,3,20,,10,,,,,,,,,,,,{},{}
25194,item,S-Matkの設計図,3,20,,10,,,,,,,,,,,,{},{}
25195,item,S-Avoidの設計図,3,20,,10,,,,,,,,,,,,{},{}
25196,item,S-MaxHPの設計図,3,20,,10,,,,,,,,,,,,{},{}
25197,item,S-Quickの設計図,3,20,,10,,,,,,,,,,,,{},{}
25198,item,S-Criの設計図,3,20,,10,,,,,,,,,,,,{},{}
25202,item,マジカルソウル,3,0,,0,,,,,,,,,,,,{},{}
25203,item,反逆の証,3,0,,0,,,,,,,,,,,,{},{}
25204,item,亡国の硬貨(2016S1),3,20,,0,,,,,,,,,,,,{},{}
25211,item,時間の赤水晶,3,20,,10,,,,,,,,,,,,{},{}
25212,item,凝縮した魔血,3,20,,10,,,,,,,,,,,,{},{}
25213,item,魔力の集合体,3,0,,0,,,,,,,,,,,,{},{}
25214,item,魔力を帯びた羅針盤,3,200000,,10,,,,,,,,,,,,{},{}
25215,item,時の砂,3,20,,1,,,,,,,,,,,,{},{}
25216,item,ガンプチプレミアムチケット,3,0,,10,,,,,,,,,,,,{},{}
25217,consum,ガンプチプレミアムチケットの箱,18,0,,10,,,,,2074075135,2,,,1,,,{},{}
25224,item,チャーム＜ホワイトボディ＞,3,20,,100,,,,,,,,,,,,{},{}
25231,item,不審なボトル,3,1000,,10,,,,,,,,,,,,{},{}
25232,item,安い潤滑油,3,,10,1,,,,,,,,,,,,{},{}
25233,item,綿の玉,3,1000,,10,,,,,,,,,,,,{},{}
25237,item,迷宮の魔力結晶,3,20,,0,,,,,,,,,,,,{},{}
25241,item,エナジー<竜狩>,3,20,,0,,,,,,,,,,,,{},{}
25242,item,エナジー<頑強>,3,20,,0,,,,,,,,,,,,{},{}
25243,item,エナジー<魔導>,3,20,,0,,,,,,,,,,,,{},{}
25244,item,エナジー<致命ノ一撃>,3,20,,0,,,,,,,,,,,,{},{}
25246,item,アガベ味ジュースミックス,3,,,0,,,,,,,,,,,,{},{}
25247,item,紫鉱石,3,,,0,,,,,,,,,,,,{},{}
25249,item,アルバートのたてがみ,3,,,0,,,,,,,,,,,,{},{}
25250,item,ロックリッジコイン,3,20,,0,,,,,,,,,,,,{},{}
25256,item,微かな夢の欠片,3,988,,10,,,,,,,,,,,,{},{}
25257,item,血の付いた恋文,3,780,,10,,,,,,,,,,,,{},{}
25258,item,壊れた矢,3,550,,10,,,,,,,,,,,,{},{}
25259,item,討伐団募集のチラシ,3,778,,10,,,,,,,,,,,,{},{}
25260,item,紫鉱石の欠片,3,,,0,,,,,,,,,,,,{},{}
25261,item,千切れた一切れの紙,3,900,,10,,,,,,,,,,,,{},{}
25262,item,乾燥したクローバー,3,1200,,10,,,,,,,,,,,,{},{}
25263,item,短い蝙蝠の毛,3,790,,10,,,,,,,,,,,,{},{}
25264,item,悪夢の塊,3,822,,10,,,,,,,,,,,,{},{}
25265,item,輝く胞子,3,342,,10,,,,,,,,,,,,{},{}
25266,item,乾燥したイグドラシルの葉,3,450,,10,,,,,,,,,,,,{},{}
25267,item,怪しい魔法陣,3,970,,10,,,,,,,,,,,,{},{}
25268,item,べとべとする血,3,,,0,,,,,,,,,,,,{},{}
25269,item,きのこの粘液,3,,,0,,,,,,,,,,,,{},{}
25270,item,揺れるたてがみ,3,842,,10,,,,,,,,,,,,{},{}
25271,item,幻想の石,3,,,0,,,,,,,,,,,,{},{}
25272,item,幻惑の石,3,590,,10,,,,,,,,,,,,{},{}
25276,item,綺麗な骨,3,348,,10,,,,,,,,,,,,{},{}
25277,item,猛毒の粉,3,644,,10,,,,,,,,,,,,{},{}
25278,item,盗賊団スカーフ,3,330,,10,,,,,,,,,,,,{},{}
25279,item,お粗末な弾薬,3,300,,10,,,,,,,,,,,,{},{}
25280,item,壊れたショットガン,3,910,,10,,,,,,,,,,,,{},{}
25281,item,お粗末なシミター,3,970,,10,,,,,,,,,,,,{},{}
25282,item,古いリボルバー,3,820,,10,,,,,,,,,,,,{},{}
25283,item,茶色のマフラー,3,420,,10,,,,,,,,,,,,{},{}
25284,item,湿地虫の殻,3,230,,10,,,,,,,,,,,,{},{}
25285,item,下水ネズミのしっぽ,3,210,,10,,,,,,,,,,,,{},{}
25290,item,スウィートチョココイン,3,,10,0,,,,,,,,,,,,{},{}
25291,item,最高級マロンの蜜漬け,3,,10,10,,,,,,,,,,,,{},{}
25293,item,ペンギンスタチュウ,3,0,,0,,,,,,,,,,,,{},{}
25297,item,凍り付いた石の欠片,3,690,,10,,,,,,,,,,,,{},{}
25298,item,魂が宿った宝石,3,588,,10,,,,,,,,,,,,{},{}
25299,item,雪玉,3,555,,10,,,,,,,,,,,,{},{}
25300,item,クトルラナックスの眼,3,3128,,10,,,,,,,,,,,,{},{}
25308,item,特選ネコ缶(マグロ),3,0,,10,,,,,,,,,,,,{},{}
25309,item,乾いた木の枝,3,,,10,,,,,,,,,,,,{},{}
25311,item,黒い魂の欠片,3,700,,10,,,,,,,,,,,,{},{}
25312,item,綺麗な状態の古い人形,3,715,,10,,,,,,,,,,,,{},{}
25313,item,古い甲羅,3,444,,10,,,,,,,,,,,,{},{}
25314,item,航海日誌,3,1333,,10,,,,,,,,,,,,{},{}
25315,item,亀の甲羅の欠片,3,,-1,0,,,,,,,,,,,,{},{}
25316,item,ぼろぼろの金属片,3,938,,10,,,,,,,,,,,,{},{}
25345,item,正義のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25346,item,星のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25347,item,節制のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25348,item,戦車のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25349,item,死神のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25350,item,隠者のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25351,item,皇帝のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25352,item,月のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25353,item,恋人のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25354,item,法王のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25355,item,悪魔のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25356,item,力のカードの欠片,3,20,,1,,,,,,,,,,,,{},{}
25357,item,呪詛の魔石,3,20,,10,,,,,,,,,,,,{},{}
25361,item,亡国の硬貨(2017S1),3,0,,0,,,,,,,,,,,,{},{}
25362,item,釣鐘の部品,3,0,,10000,,,,,,,,,,,,{},{}
25363,item,王家の花,3,0,,0,,,,,,,,,,,,{},{}
25364,item,王家の花の種,3,0,,0,,,,,,,,,,,,{},{}
25374,item,不思議な石片,3,50000,,1,,,,,,,,,,,,{},{}
25377,item,豪華なペットフード,3,10000,,0,,,,,,,,,,,,{},{}
25389,item,キャンサーの欠片,3,20,,0,,,,,,,,,,,,{},{}
25396,item,研鑽の書(2017),2,0,,0,,,,,,,,,,,,{},{}
25397,item,タウロスの欠片,3,20,,0,,,,,,,,,,,,{},{}
25404,item,亡国の硬貨(2017S2),3,,,0,,,,,,,,,,,,{},{}
25434,item,Z-Knockbackの設計図,3,,,10,,,,,,,,,,,,{},{}
25435,item,Z-Immortalの設計図,3,,,10,,,,,,,,,,,,{},{}
25436,item,Z-Killgainの設計図,3,,,10,,,,,,,,,,,,{},{}
25437,item,Z-Reincarnationの設計図,3,,,10,,,,,,,,,,,,{},{}
25438,item,Z-NoDispellの設計図,3,,,10,,,,,,,,,,,,{},{}
25439,item,Z-Clairvoyanceの設計図,3,,,10,,,,,,,,,,,,{},{}
25440,item,Z-CastFixedの設計図,3,,,10,,,,,,,,,,,,{},{}
25441,item,復刻コスたまシール,3,,,0,,,,,,,,,,,,{},{}
25442,item,ジェミニの欠片,3,,,0,,,,,,,,,,,,{},{}
25443,item,サジタリウスの欠片,3,,,0,,,,,,,,,,,,{},{}
25444,item,ハッピーストーン,3,,,0,,,,,,,,,,,,{},{}
25480,item,年賀状2018年,3,,,10,,,,,,,,,,,,{},{}
25481,item,ニブルキャット交換チケット,3,,,0,,,,,,,,,,,,{},{}
25505,item,ワイルドジョーカー,3,,10,10,,,,,,,,,,,,{},{}
25506,item,かわいいホウキ,3,,10,10,,,,,,,,,,,,{},{}
25507,item,華麗なサンゴ,3,,10,10,,,,,,,,,,,,{},{}
25509,item,光る丸形の皮,3,,10,10,,,,,,,,,,,,{},{}
25515,item,イベント攻城戦褒賞チケット,3,,,0,,,,,,,,,,,,{},{}
25516,item,訓練の間入場チケット,3,,,0,,,,,,,,,,,,{},{}
25517,item,不思議な封筒,3,,,0,,,,,,,,,,,,{},{}
25518,item,奇妙な石片,3,,,0,,,,,,,,,,,,{},{}
25519,item,霊脈石,3,,,0,,,,,,,,,,,,{},{}
25520,item,愛の結晶,3,,,0,,,,,,,,,,,,{},{}
25521,item,ディープストーン(物理),3,,,0,,,,,,,,,,,,{},{}
25522,item,ディープストーン(魔法),3,,,0,,,,,,,,,,,,{},{}
25523,item,さび落としクリーナー,3,,,0,,,,,,,,,,,,{},{}
25524,item,超違法パーツ,3,,,0,,,,,,,,,,,,{},{}
25525,item,特訓の間入場チケット,3,,,0,,,,,,,,,,,,{},{}
25526,item,マッチング戦褒賞(GR1)チケット,3,,10,0,,,,,,,,,,,,{},{}
25527,item,マッチング戦褒賞(GR2)チケット,3,,10,0,,,,,,,,,,,,{},{}
25528,item,マッチング戦褒賞(GR3)チケット,3,,10,0,,,,,,,,,,,,{},{}
25529,item,マッチング戦褒賞(GR4)チケット,3,,10,0,,,,,,,,,,,,{},{}
25530,item,攻城戦褒賞チケット,3,,10,0,,,,,,,,,,,,{},{}
25531,item,レジストコールドポーションチケット,3,,,0,,,,,,,,,,,,{},{}
25532,item,蜃気楼の塔YEガチャチケット,3,,10,10,,,,,,,,,,,,{},{}
25533,item,思い出の雛人形,3,,,0,,,,,,,,,,,,{},{}
25534,item,メロンキャンディ,3,,,0,,,,,,,,,,,,{},{}
25535,item,模擬戦褒賞チケット,3,,,0,,,,,,,,,,,,{},{}
25536,item,大罪武器魔改造装置(Type4),3,,,0,,,,,,,,,,,,{},{}
25537,item,大罪武器魔改造装置(Type5),3,,,0,,,,,,,,,,,,{},{}
25538,item,大罪武器魔改造装置(Type6),3,,,0,,,,,,,,,,,,{},{}
25539,item,カード交換用チケット,3,,,0,,,,,,,,,,,,{},{}
25540,item,世界樹の花,3,,,0,,,,,,,,,,,,{},{}
25541,item,幻影の石,3,,,0,,,,,,,,,,,,{},{}
25542,item,強者の証,3,,,0,,,,,,,,,,,,{},{}
25543,item,吸血植物の種チケット,3,,,0,,,,,,,,,,,,{},{}
25544,item,爆弾キノコの胞子チケット,3,,,0,,,,,,,,,,,,{},{}
25545,item,バナナ爆弾チケット,3,,,0,,,,,,,,,,,,{},{}
25546,item,マンドラゴラの鉢植えチケット,3,,,0,,,,,,,,,,,,{},{}
25547,item,キュアーフリーチケット,3,,,0,,,,,,,,,,,,{},{}
25548,item,エルヴィラキャンディチケット,3,,,0,,,,,,,,,,,,{},{}
25549,item,抗毒血清チケット,3,,,0,,,,,,,,,,,,{},{}
25550,item,濃縮サラマインジュースチケット,3,,,0,,,,,,,,,,,,{},{}
25551,item,RBマッスル15mgチケット,3,,,0,,,,,,,,,,,,{},{}
25552,item,ビタタ500チケット,3,,,0,,,,,,,,,,,,{},{}
25553,item,10,000Pointチケット,3,,,0,,,,,,,,,,,,{},{}
25560,item,イベント攻城戦褒賞(小規模)チケット,3,,,0,,,,,,,,,,,,{},{}
25561,item,イベント攻城戦褒賞(中規模)チケット,3,,,0,,,,,,,,,,,,{},{}
25562,item,イベント攻城戦褒賞(大規模)チケット,3,,,0,,,,,,,,,,,,{},{}
25563,item,ログインボーナスチケット,3,,,0,,,,,,,,,,,,{},{}
25564,item,エクストラボーナスチケット,3,,,0,,,,,,,,,,,,{},{}
25565,item,スペシャルボーナスチケット,3,,,0,,,,,,,,,,,,{},{}
25566,item,衣装交換チケット,3,,,0,,,,,,,,,,,0,{},{}
25567,item,1小為替,3,,,0,,,,,,,,,,,,{},{}
25568,item,1000小為替,3,,,0,,,,,,,,,,,,{},{}
25569,item,未鑑定鉱石,3,,,10,,,,,,,,,,,,{},{}
25570,item,未鑑定タロット,3,,,10,,,,,,,,,,,,{},{}
25571,item,未鑑定の欠片,3,,,10,,,,,,,,,,,,{},{}
25572,item,未鑑定消耗品ボックス,3,,,10,,,,,,,,,,,,{},{}
25573,item,信頼の証,3,,,0,,,,,,,,,,,,{},{}
25574,item,未鑑定収集品ボックス,3,,,10,,,,,,,,,,,,{},{}
25575,item,開かずのカード帖,3,,,10,,,,,,,,,,,,{},{}
25576,item,ティアマトYEガチャチケット,3,,,10,,,,,,,,,,,,{},{}
25577,item,ティアマトYEガチャチケット(取引不可),3,,,0,,,,,,,,,,,,{},{}
25578,item,Yggdrasill髪型変更券,3,,,0,,,,,,,,,,,,{},{}
25579,item,Yggdrasill服装染色変更券,3,,,0,,,,,,,,,,,,{},{}
25580,item,Yggdrasillファッション変更券,3,,,,,,,,,,,,,,,{},{}
25581,item,[イベント] ウシパワーチケット,3,,,0,,,,,,,,,,,,{},{}
25582,item,ハロウィンチケット,3,,,0,,,,,,,,,,,,{},{}
25583,item,歩羅七の目撃情報,3,,,0,,,,,,,,,,,,{},{}
25584,item,職業スペシャルチケット,3,,,0,,,,,,,,,,,,{},{}
25585,item,大きな剣,3,,10,0,,,,,,,,,,,,{},{}
25586,item,赤の魔力石,3,,10,0,,,,,,,,,,,,{},{}
25587,item,黄の魔力石,3,,10,0,,,,,,,,,,,,{},{}
25588,item,青の魔力石,3,,10,0,,,,,,,,,,,,{},{}
25589,item,緑の魔力石,3,,10,0,,,,,,,,,,,,{},{}
25590,item,黒の魔力石,3,,10,0,,,,,,,,,,,,{},{}
25615,item,ネジリアンのソウルストーン,3,0,,10,,,,,,,,,,,,{},{}
25616,item,緑色のベアロピー,3,1500,,10,,,,,,,,,,,,{},{}
25617,item,最高級チョンチョン人形,3,1500,,10,,,,,,,,,,,,{},{}
25618,item,ゴシック風の陶磁器人形,3,1200,,10,,,,,,,,,,,,{},{}
25619,item,粘土人形,3,,,10,,,,,,,,,,,,{},{}
25623,item,ドラムソウル,3,,,0,,,,,,,,,,,,{},{}
//25624,consum,[ドラム専用] ドラムソウルの箱,18,,,0,,,,,2074075135,2,,,,,,{ getitem2 25623,1,1,0,0,0,0,0,0,2592000; },{}
25625,item,特別紹介状,3,,,0,,,,,,,,,,,,{},{}
//25626,consum,[ドラム専用] 特別紹介状の箱,18,,,0,,,,,2074075135,2,,,,,,{ getitem 25625,1; },{}
25631,item,争いの火種,3,,,10,,,,,,,,,,,,{},{}
25633,item,古のウータンの証,3,,,10,,,,,,,,,,,,{},{}
25634,item,古のウータンガードの盾の欠片,3,,,10,,,,,,,,,,,,{},{}
25635,item,古のウータンファイターの毛,3,,,10,,,,,,,,,,,,{},{}
25636,item,撃ちやすい石,3,,,10,,,,,,,,,,,,{},{}
25637,item,髪の毛みたいな葉っぱ,3,,,10,,,,,,,,,,,,{},{}
25638,item,巨石の証,3,,,10,,,,,,,,,,,,{},{}
25639,item,雷に打たれた石の破片,3,,,10,,,,,,,,,,,,{},{}
25640,item,鉢底石,3,,,10,,,,,,,,,,,,{},{}
25641,item,堅く固まった泥,3,,,10,,,,,,,,,,,,{},{}
25642,item,弱そうに見える蟲,3,,,10,,,,,,,,,,,,{},{}
25655,item,メロリンコイン,3,,10,0,,,,,,,,,,,,{},{}
25660,item,アクエリアスの欠片,3,,,0,,,,,,,,,,,,{},{}
25661,item,サーペンタリウスの欠片,3,,,0,,,,,,,,,,,,{},{}
25662,item,大きな迷宮の魔力結晶,3,,,0,,,,,,,,,,,,{},{}
25663,item,改造モジュール(Q-Player),3,,,10,,,,,,,,,,,,{},{}
25665,item,ディエンの大事な封筒,3,,,0,,,,,,,,,,,,{},{}
25666,item,実験体用識別腕輪,3,,,0,,,,,,,,,,,,{},{}
25668,item,破損した武器,3,,,10,,,,,,,,,,,,{},{}
25669,item,謎の付属品,3,,,10,,,,,,,,,,,,{},{}
25670,item,改造モジュール(B-Def),3,,,10,,,,,,,,,,,,{},{}
25671,item,改造モジュール(B-Mdef),3,,,10,,,,,,,,,,,,{},{}
25678,item,改造モジュール(B-HPR),3,,,10,,,,,,,,,,,,{},{}
25679,item,改造モジュール(B-SPR),3,,,10,,,,,,,,,,,,{},{}
25684,item,改造モジュール(B-MaxHP),3,,,10,,,,,,,,,,,,{},{}
25685,item,改造モジュール(B-MaxSP),3,,,10,,,,,,,,,,,,{},{}
25686,item,改造モジュール(Q-Heal),3,,,10,,,,,,,,,,,,{},{}
25687,item,改造モジュール(B-Atk),3,,,10,,,,,,,,,,,,{},{}
25688,item,改造モジュール(B-Matk),3,,,10,,,,,,,,,,,,{},{}
25689,item,改造モジュール(Q-Shooter),3,,,10,,,,,,,,,,,,{},{}
25690,item,改造モジュール(Q-Speed),3,,,10,,,,,,,,,,,,{},{}
25691,item,改造モジュール(Q-CastStat),3,,,10,,,,,,,,,,,,{},{}
25692,item,改造モジュール(Q-Fatal),3,,,10,,,,,,,,,,,,{},{}
25693,item,改造モジュール(Q-Delay),3,,,10,,,,,,,,,,,,{},{}
25694,item,改造モジュール(Q-CastFixed),3,,,10,,,,,,,,,,,,{},{}
25695,item,改造モジュール(Q-Attribute),3,,,10,,,,,,,,,,,,{},{}
25696,item,改造モジュール(G-DrainHP),3,,,10,,,,,,,,,,,,{},{}
25697,item,改造モジュール(G-DrainSP),3,,,10,,,,,,,,,,,,{},{}
25698,item,改造モジュール(G-Life),3,,,10,,,,,,,,,,,,{},{}
25699,item,改造モジュール(G-Soul),3,,,10,,,,,,,,,,,,{},{}
25700,item,改造モジュール(X-UnlimitVital),3,,,10,,,,,,,,,,,,{},{}
25701,item,改造モジュール(X-SpellBuster),3,,,10,,,,,,,,,,,,{},{}
25702,item,改造モジュール(X-FiringShot),3,,,10,,,,,,,,,,,,{},{}
25703,item,改造モジュール(X-OverPower),3,,,10,,,,,,,,,,,,{},{}
25704,item,改造モジュール(X-FatalFlash),3,,,10,,,,,,,,,,,,{},{}
25705,item,改造モジュール(X-LuckyStrike),3,,,10,,,,,,,,,,,,{},{}
25719,item,リーブラの欠片,3,,,0,,,,,,,,,,,,{},{}
25720,item,スコーピオの欠片,3,,,0,,,,,,,,,,,,{},{}
25721,item,研鑽の書,3,,,0,,,,,,,,,,,,{},{}
25723,item,コル・コア,3,,,10,,,,,,,,,,,,{},{}
25738,item,ブースターチケット,3,,,0,,,,,,,,,,,,{},{}
25739,item,呪いに浸食された欠片,3,,,0,,,,,,,,,,,,{},{}
25740,item,呪いに浸食された原石,3,,,0,,,,,,,,,,,,{},{}
25741,item,未鑑定メロン,3,,,10,,,,,,,,,,,,{},{}
25742,item,王級メロンの皮,3,,,10,,,,,,,,,,,,{},{}
25746,item,ティアマトオーブ(赤),3,,,0,,,,,,,,,,,,{},{}
25747,item,ティアマトオーブ(青),3,,,0,,,,,,,,,,,,{},{}
25748,item,ティアマトオーブ(黄),3,,,0,,,,,,,,,,,,{},{}
25749,item,亡国の硬貨,3,,,0,,,,,,,,,,,,{},{}
25759,item,グリーンドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25760,item,ブルードラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25761,item,レッドドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25762,item,ゴールドドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25763,item,パープルドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25764,item,シルバードラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25765,item,大きい竜の骨,3,,10,10,,,,,,,,,,,,{},{}
25766,item,小さい竜の骨,3,,10,10,,,,,,,,,,,,{},{}
25767,item,天使の夢,3,,10,10,,,,,,,,,,,,{},{}
25768,item,イングリッドの鎧の破片,3,,10,10,,,,,,,,,,,,{},{}
25769,item,レギンレイヴの鎧の破片,3,,10,10,,,,,,,,,,,,{},{}
25770,item,壊れたレギンレイヴの鎧,3,,10,10,,,,,,,,,,,,{},{}
25771,item,壊れたイングリッドの鎧,3,,10,10,,,,,,,,,,,,{},{}
25772,item,美味しい果汁,3,,,10,,,,,,,,,,,,{},{}
25773,item,蛇の猛毒,3,,,10,,,,,,,,,,,,{},{}
25774,item,カマキリ花,3,,,10,,,,,,,,,,,,{},{}
25775,item,ふかふかな布切れ,3,,,10,,,,,,,,,,,,{},{}
25776,item,けっこうかたい紫の皮,3,,,10,,,,,,,,,,,,{},{}
25777,item,謎の樹液,3,,,10,,,,,,,,,,,,{},{}
25778,item,虹色のゼリーの欠片,3,,,10,,,,,,,,,,,,{},{}
25779,item,短い縄,3,,,10,,,,,,,,,,,,{},{}
25780,item,悪魔のエッセンス,3,,,10,,,,,,,,,,,,{},{}
25781,item,小さく可愛いろうそく,3,,,10,,,,,,,,,,,,{},{}
25782,item,薬袋,3,,,10,,,,,,,,,,,,{},{}
25783,item,冷たい聖水,3,,,10,,,,,,,,,,,,{},{}
25784,item,小さい懐中電灯,3,,,10,,,,,,,,,,,,{},{}
25785,item,焦げた記憶媒体,3,,,10,,,,,,,,,,,,{},{}
25787,item,生体実験の破片,3,,,0,,,,,,,,,,,,{},{}
25788,item,アリエスの欠片,3,,,0,,,,,,,,,,,,{},{}
25789,item,カプリコーンの欠片,3,,,0,,,,,,,,,,,,{},{}
25790,item,パイシーズの欠片,3,,,0,,,,,,,,,,,,{},{}
25791,item,[イベント] インベントリ拡張チケット,3,,,0,,,,,,,,,,,,{},{}
25792,item,[キャンペーン] インベントリ拡張チケット,3,,,0,,,,,,,,,,,,{},{}
25793,item,インベントリ拡張チケット,3,,,0,,,,,,,,,,,,{},{}
25794,item,修羅VIPチケット,3,,,0,,,,,,,,,,,,{},{}
25795,item,修羅ソウル,3,,,0,,,,,,,,,,,,{},{}
25796,item,転生チケット,3,,,0,,,,,,,,,,,,{},{}
25809,item,レディウム,3,,10,10,,,,,,,,,,,,{},{}
25810,item,リンディウム,3,,10,10,,,,,,,,,,,,{},{}
25811,item,オディウム,3,,10,10,,,,,,,,,,,,{},{}
25812,item,パディウム,3,,10,10,,,,,,,,,,,,{},{}
25813,item,フィディウム,3,,10,10,,,,,,,,,,,,{},{}
25814,item,ディナイト,3,,10,10,,,,,,,,,,,,{},{}
25815,item,硬く固まった塵,3,,10,10,,,,,,,,,,,,{},{}
25816,item,作動しないトラップ,3,,10,10,,,,,,,,,,,,{},{}
25817,item,奇怪な石彫刻,3,,10,10,,,,,,,,,,,,{},{}
25824,item,メカニックVIPチケット,3,,,0,,,,,,,,,,,,{},{}
25825,item,メカニックソウル,3,,,0,,,,,,,,,,,,{},{}
25829,item,年賀状2019年,3,,,10,,,,,,,,,,,,{},{}
25833,item,愚者のカードの欠片,3,,,0,,,,,,,,,,,,{},{}
25834,item,運命の輪のカードの欠片,3,,,0,,,,,,,,,,,,{},{}
25835,item,吊るされた男のカードの欠片,3,,,0,,,,,,,,,,,,{},{}
25836,item,世界のカードの欠片,3,,,0,,,,,,,,,,,,{},{}
25866,item,時間の魔力,3,,10,10,,,,,,,,,,,,{},{}
25867,item,時間の破片,3,,10,10,,,,,,,,,,,,{},{}
25868,item,ジェネティックVIPチケット,3,,,0,,,,,,,,,,,,{},{}
25869,item,ジェネティックソウル,3,,,0,,,,,,,,,,,,{},{}
25870,item,ウォーロックVIPチケット,3,,,0,,,,,,,,,,,,{},{}
25871,item,ウォーロックソウル,3,,,0,,,,,,,,,,,,{},{}
25892,item,深海の貝殻,3,,10,10,,,,,,,,,,,,{},{}
25893,item,深海魚の尻尾,3,,10,10,,,,,,,,,,,,{},{}
25894,item,腐敗した深海魚,3,,10,10,,,,,,,,,,,,{},{}
25895,item,深海のヒトデ,3,,10,10,,,,,,,,,,,,{},{}
25896,item,深海のズワイガニ,3,,10,10,,,,,,,,,,,,{},{}
25897,item,深海の魔女の冠,3,,10,10,,,,,,,,,,,,{},{}
25898,item,シルドの釣り竿,3,,,,,,,,,,,,,,,{},{}
25899,item,深海のエッセンス,3,,10,10,,,,,,,,,,,,{},{}
25905,item,星帝VIPチケット,3,,,0,,,,,,,,,,,,{},{}
25906,item,星帝転職チケット,3,,,0,,,,,,,,,,,,{},{}
25907,item,星帝ソウル,3,,,0,,,,,,,,,,,,{},{}
25908,item,ソウルリーパーVIPチケット,3,,,0,,,,,,,,,,,,{},{}
25909,item,ソウルリーパーソウル,3,,,0,,,,,,,,,,,,{},{}
25910,item,ソウルリーパー転職チケット,3,,,0,,,,,,,,,,,,{},{}
25911,item,チャーム＜カース＞,3,20,,100,,,,,,,,,,,,{},{}
25912,item,チャーム＜スター＞,3,20,,100,,,,,,,,,,,,{},{}
25913,item,思念体武器アップグレードチケット,3,,,0,,,,,,,,,,,,{},{}
25914,item,凝縮されたエネルギーの集合体,3,,,0,,,,,,,,,,,,{},{}
25915,pet,ペット用光の粒,3,,,10,,,,,,,,,,,,{},{}
25916,pet,ペット用天使のヘアバンド,3,,,10,,,,,,,,,,,,{},{}
25917,pet,ペット用仮初めの恋,3,,,10,,,,,,,,,,,,{},{}
25918,pet,ペット用大きな金の鈴,3,,,10,,,,,,,,,,,,{},{}
25919,pet,ペット用封印の赤い絹,3,,,10,,,,,,,,,,,,{},{}