item_db.txt 修正
19443,head,星の眼帯,4,20,,300,,200:10,,0,2074075135,2,512,,99,800,0,{ /* セット効果実装済み */ },{ bonus bVit,3; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(4143)) { if(BaseLevel <= 99) { bonus bBaseAtk,10*(readparam(bVit)/10); bonus bMatk,10*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } if(BaseLevel >= 100) { bonus bBaseAtk,30*(readparam(bVit)/10); bonus bMatk,30*(readparam(bVit)/10); bonus bVit,3*(readparam(bLuk)/10); bonus bLuk,3*(readparam(bLuk)/10); } } if(equippeditem(300321)) { if(BaseLevel <= 99) { bonus bBaseAtk,3*(readparam(bVit)/10); bonus bMatk,3*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(BaseLevel >= 100) { bonus bBaseAtk,10*(readparam(bVit)/10); bonus bMatk,10*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } }
19444,head,星の眼帯,4,20,,300,,200:10,,1,2074075135,2,512,,99,800,0,{ /* セット効果実装済み */ },{ bonus bVit,3; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(4143)) { if(BaseLevel <= 99) { bonus bBaseAtk,10*(readparam(bVit)/10); bonus bMatk,10*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } if(BaseLevel >= 100) { bonus bBaseAtk,30*(readparam(bVit)/10); bonus bMatk,30*(readparam(bVit)/10); bonus bVit,3*(readparam(bLuk)/10); bonus bLuk,3*(readparam(bLuk)/10); } } if(equippeditem(300321)) { if(BaseLevel <= 99) { bonus bBaseAtk,3*(readparam(bVit)/10); bonus bMatk,3*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(BaseLevel >= 100) { bonus bBaseAtk,10*(readparam(bVit)/10); bonus bMatk,10*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } }
21053,weapon,フルフォース,9,20,,2200,300:0,,1,1,16512,2,34,4,99,3,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAspdAddRate,10; bonus bBaseAtk,100*getequiprefinerycnt(); if(equippeditem(4142)) { skill "PR_LEXAETERNA",1; if(BaseLevel <= 99) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bAspdAddRate,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); } } if(equippeditem(300323)) { if(BaseLevel <= 99) { bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } } }
29244,ench,プレイヤー耐性1,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; bonus2 bSubRace,Rct_Player_Doram,1; bonus2 bMagicSubRace,Rct_Player_Doram,1; }
29245,ench,プレイヤー耐性2,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,2; bonus2 bMagicSubRace,Rct_DemiHuman,2; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; }
29246,ench,プレイヤー耐性3,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,3; bonus2 bMagicSubRace,Rct_DemiHuman,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; }
29247,ench,プレイヤー耐性4,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,4; bonus2 bMagicSubRace,Rct_DemiHuman,4; bonus2 bSubRace,Rct_Player_Doram,4; bonus2 bMagicSubRace,Rct_Player_Doram,4; }
29248,ench,プレイヤー耐性5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; }
29375,ench,プレイヤー耐性6,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,6; bonus2 bMagicSubRace,Rct_DemiHuman,6; bonus2 bSubRace,Rct_Player_Doram,6; bonus2 bMagicSubRace,Rct_Player_Doram,6; }
29376,ench,プレイヤー耐性7,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,7; bonus2 bMagicSubRace,Rct_DemiHuman,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; }
29377,ench,プレイヤー耐性8,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,8; bonus2 bMagicSubRace,Rct_DemiHuman,8; bonus2 bSubRace,Rct_Player_Doram,8; bonus2 bMagicSubRace,Rct_Player_Doram,8; }
29378,ench,プレイヤー耐性9,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,9; bonus2 bMagicSubRace,Rct_DemiHuman,9; bonus2 bSubRace,Rct_Player_Doram,9; bonus2 bMagicSubRace,Rct_Player_Doram,9; }
29379,ench,プレイヤー耐性10,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; }
29586,ench,プレイヤー耐性12,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,12; bonus2 bMagicSubRace,Rct_DemiHuman,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; }
29725,ench,ゾディアック,6,,,,,,,,,,65535,,,,,{ /* [***宮 職業パッケ]セット効果起点 */ },{ skill "AL_BLESSING",10; }
300319,card,封印されたエドガカード,6,20,,10,,,,,,,64,,,,,{ /* 一部の回復アイテム */ },{ bonus3 bRevAutoSpell,"SM_ENDURE",1,500; if(equippeditem(311072)) { bonus bDef,10*(readparam(bVit)/10); bonus bMdef,readparam(bVit)/10; if(readparam(bVit) >= 130) { callfunc "AddSkillSubHealRate",10; } } }
300320,card,封印されたオシリスカード,6,20,,10,,,,,,,136,,,,,{ /* 物理魔法攻撃命中時HPSP回復 セット効果実装済み */ },{ bonus bRestartFullRecover,0; bonus2 bHPPenaltyTime,10000,1000; bonus2 bSPPenaltyTime,10000,100; if(equippeditem(311072)) { bonus2 bSPDrainValue,100,1; } }
300321,card,封印されたオークヒーローカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bVit,1; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(19443) || equippeditem(19444)) { if(BaseLevel <= 99) { bonus bBaseAtk,3*(readparam(bVit)/10); bonus bMatk,3*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(BaseLevel >= 100) { bonus bBaseAtk,10*(readparam(bVit)/10); bonus bMatk,10*(readparam(bVit)/10); bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } if(equippeditem(311072)) { bonus bFlee2,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",30; } }
300322,card,封印されたオークロードカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,10; if(equippeditem(450142)) { bonus2 bResEff,Eff_Freeze,10000; if(BaseLevel <= 99) { bonus2 bAddEle,Ele_Dark,getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(); } } if(equippeditem(450205)) { bonus2 bResEff,Eff_Freeze,10000; bonus bInfiniteEndure,0; if(BaseLevel <= 99) { bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus2 bAddEle,Ele_Dark,10*getequiprefinerycnt(); } } if(equippeditem(311072)) { bonus bMaxHPRate,25; } }
300323,card,封印されたドッペルゲンガーカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; if(equippeditem(311072)) { bonus bShortWeaponDamageReturn,10; } }
300324,card,封印されたドレイクカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bNoSizeFix,0; bonus bBaseAtk,-100; if(equippeditem(311072)) { bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; } }
300325,card,封印されたバフォメットカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bSplashRange,1; bonus bHit,-50; if(equippeditem(311072)) { bonus3 bAutoActiveWeapon,300325,500,3000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPDrainValue,100,1; } } }
300326,card,封印されたフリオニカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bHit,30; if(equippeditem(311072)) { bonus bPerfectHitAddRate,15; bonus2 bSPDrainValue,100,1; } }
300327,card,封印されたマヤーカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus bMagicDamageReturn,15; if(equippeditem(311072)) { bonus2 bSubRace,Rct_Player_Human,30; bonus2 bSubRace,Rct_Player_Doram,30; bonus2 bMagicSubRace,Rct_Player_Human,30; bonus2 bMagicSubRace,Rct_Player_Doram,30; bonus3 bRevAutoActiveMagic,300327,1000,2000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-15; } } }
300328,card,封印されたミストレスカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bNoGemStone,0; bonus bUseSPrate,100; if(equippeditem(311072)) { bonus2 bSubEle,Ele_Wind,15; } }
300330,card,封印されたアトロスカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,25; bonus3 bAutoActiveWeapon,300330,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,30; } if(equippeditem(311073)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus3 bAutoActiveWeapon,300173,100,30000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,30; } } }
300331,card,封印されたイフリートカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,JobLevel/10; bonus bHit,JobLevel/10; bonus bCritical,JobLevel/10; bonus3 bRevAutoSelfSpell,"NPC_EARTHQUAKE",1,300; if(equippeditem(311073)) { bonus bBaseAtk,JobLevel/2; bonus bHit,JobLevel/2; bonus bCritical,JobLevel/2; } }
300332,card,封印されたグルームアンダーナイトカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddEle,Ele_Holy,5; bonus2 bAddEle,Ele_Dark,5; if(equippeditem(311073)) { bonus bMaxHPRate,25; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddEle,Ele_Holy,10; bonus2 bAddEle,Ele_Dark,10; } if(equippeditem(450286)) { bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",5*getequiprefinerycnt(); } if(equippeditem(450287)) { bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",2*getequiprefinerycnt(); } }
300334,card,封印された堕ちた大神官ヒバムカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bMaxSPRate,-50; if(equippeditem(311073)) { bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bAddRace,Rct_Player_Human,20; bonus2 bAddRace,Rct_Player_Doram,20; bonus2 bAddRace,Rct_Angel,20; bonus2 bMagicAddRace,Rct_DemiHuman,20; bonus2 bMagicAddRace,Rct_Player_Human,20; bonus2 bMagicAddRace,Rct_Player_Doram,20; bonus2 bMagicAddRace,Rct_Angel,20; } if(equippeditem(4876) && equippeditem(300334)) { bonus2 bMagicAddRace,Rct_Boss,-10; bonus2 bMagicAddRace,Rct_NonBoss,-10; bonus bMaxSPRate,50; } if(equippeditem(4876) && equippeditem(311073) && equippeditem(300334)) { bonus2 bAddRace,Rct_DemiHuman,-20; bonus2 bAddRace,Rct_Player_Human,-20; bonus2 bAddRace,Rct_Player_Doram,-20; bonus2 bAddRace,Rct_Angel,-20; bonus2 bMagicAddRace,Rct_DemiHuman,-20; bonus2 bMagicAddRace,Rct_Player_Human,-20; bonus2 bMagicAddRace,Rct_Player_Doram,-20; bonus2 bMagicAddRace,Rct_Angel,-20; } }
300335,card,封印された女王スカラバカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddGroup,11,10; if(equippeditem(19023)) { bonus2 bAddGroup,11,10; } if(equippeditem(311075)) { callfunc "bAddRace_All",10; } }
300337,card,封印された女帝スカラバカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bSubRace,Rct_Insect,3; bonus2 bMagicSubRace,Rct_Insect,3; if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Insect,2; bonus2 bMagicSubRace,Rct_Insect,2; } if(equippeditem(311075) || equippeditem(19023)) { bonus2 bResEff, Eff_Confusion,10000; } }
300338,card,封印された魔剣士タナトスの思念体カード,6,20,,10,,,,,,,2,,,,,{ /* 魔法攻撃命中時SP + n [神力状態EFST_EP16_DEF] */ },{ callfunc "bonus2bIgnoreDefRace",100; bonus bDef,-30; bonus bFlee,-30; bonus2 bSPDrainValue,100,1; if(equippeditem(311074)) { bonus bBaseAtk,BaseLevel/2; } if(equippeditem(310197)) { bonus3 bAutoActiveWeapon,310197,300,10000; if(checkactiveitem()) { misceffect 220,""; } bonus3 bAutoActiveMagic,310197,300,10000; if(checkactiveitem()) { misceffect 220,""; } } }
300339,card,封印された汚染されたダークロードカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; bonus2 bMagicAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; if(equippeditem(311074)) { bonus bMaxHPRate,25; bonus2 bAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; bonus2 bMagicAddEle,Ele_Neutral,(readparam(bStr) + readparam(bInt) + readparam(bDex))/20; } }
300340,card,封印された汚染されたブリナラネアカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bAddEff,Eff_Freeze,1500; if(equippeditem(311074)) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus2 bSubEle,Ele_Water,10; } }
300341,card,封印された硬化ムスペルスコールカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus2 bAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bAddEff,Eff_Burning,1500; if(equippeditem(311074)) { bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus2 bSubEle,Ele_Fire,10; } }
300343,card,封印されたタイムホルダーカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bUseSPRate,10; if(equippeditem(311075)) { bonus bMatk,BaseLevel/2; } }
300344,card,封印されたボミカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Water,15; bonus2 bSubEle,Ele_Water,25; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
300345,card,封印された怒りの月夜花カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bMaxSPRate,-50; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Demon,20; } }
300346,card,封印された怒りのドラキュラカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; bonus2 bResEff,Eff_Fear,3000; if(equippeditem(28510)) { bonus bAspdAddRate,5; } if(equippeditem(311075)) { bonus bAspd,1; } }
300348,card,封印されたアメンホテプカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bMagicAddEle,Ele_Dark,5; bonus2 bMagicAddEle,Ele_Undead,5; if(equippeditem(450163)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,5; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",1; } if(equippeditem(450181)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",getequiprefinerycnt(); } if(equippeditem(311075)) { bonus bMaxHPRate,25; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Undead,10; } }
300349,card,封印された古のタオグンカカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bMaxHPRate,2*getequiprefinerycnt(); if(equippeditem(311075)) { bonus bMaxHPRate,25; } }
300350,card,封印された輝くベアドールカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bMaxSPRate,-50; if(equippeditem(311075)) { bonus2 bAddRace,Rct_Undead,20; bonus2 bAddRace,Rct_Demon,20; } }
300351,card,封印された古のウータンガードカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus2 bAddSkillDamageRate,"ASC_BREAKER",15; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",15; if(equippeditem(311075)) { bonus bMaxHPRate,5; bonus bMaxSPRate,5; bonus bSkillDelayRate,getskilllv("ASC_BREAKER")/3; bonus bSkillDelayRate,getskilllv("ASC_METEORASSAULT")/3; } }
300352,card,封印された覚醒クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Formless,5; bonus2 bMagicAddRace,Rct_Demon,5; bonus2 bMagicAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Neutral,5; if(equippeditem(311075)) { bonus bMaxHPRate,25; bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Neutral,10; } }
300353,card,封印された混沌のバフォメットカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bMaxHPRate,-50; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Undead,20; bonus2 bMagicAddRace,Rct_Insect,20; } }
300354,card,封印された深海のクラーケンカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Plan,5; bonus2 bMagicAddRace,Rct_Plan,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bMagicAddRace,Rct_Fish,5; bonus2 bAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Water,5; bonus2 bAddEle,Ele_Ghost,5; bonus2 bMagicAddEle,Ele_Ghost,5; if(equippeditem(311075)) { bonus bMaxHPRate,25; bonus2 bAddRace,Rct_Plan,10; bonus2 bMagicAddRace,Rct_Plan,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Ghost,10; bonus2 bMagicAddEle,Ele_Ghost,10; } }
300355,card,封印された不吉なタートルGカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bMaxSPRate,-50; if(equippeditem(311075)) { bonus2 bAddRace,Rct_Formless,20; bonus2 bAddRace,Rct_Brute,20; } }
310333,ench,潜在解放(ミンストレル),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,12; bonus2 bMagicSubRace,Rct_DemiHuman,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_MI) { skill "RA_UNLIMIT",5; } },{ sc_end 631; }
310335,ench,潜在解放(ワンダラー),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,12; bonus2 bMagicSubRace,Rct_DemiHuman,12; bonus2 bSubRace,Rct_Player_Doram,12; bonus2 bMagicSubRace,Rct_Player_Doram,12; bonus bRestartFullRecover,0; if(getbaseclass(Class,3) == CLASS_WA) { skill "RA_UNLIMIT",5; } },{ sc_end 631; }
310758,ench,プレイヤー耐性13,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,13; bonus2 bMagicSubRace,Rct_DemiHuman,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; }
400012,head,黎明のマジェスティックゴート,4,20,,100,,10:0,,0,2074075135,2,256,,1,513,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,1000; bonus bMaxSP,200; bonus bHPGainValue,200; bonus bSPGainValue,30; bonus2 bHPPenaltyTime,5000,-250; bonus2 bSPPenaltyTime,5000,-30; bonus bNoCastCancel,0; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bHit,2*getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); }
450163,armor,ホワイトリリーローブ,4,20,,900,,40:15,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bSkillDelayRate,-getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(4652)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",3; } if(equippeditem(300348)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,5; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",1; } }
450181,armor,覚醒ホワイトリリーローブ,4,20,,900,,40:15,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddSize,Size_Small,20; bonus2 bMagicAddSize,Size_Medium,20; bonus2 bMagicAddSize,Size_Big,20; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddSize,Size_Small,20; bonus2 bMagicAddSize,Size_Medium,20; bonus2 bMagicAddSize,Size_Big,20; } if(equippeditem(4652)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,50; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",getequiprefinerycnt(); } if(equippeditem(300348)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",getequiprefinerycnt(); } }
450286,armor,覚醒信奉者のローブ,4,20,,900,,120:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,40; bonus2 bMagicAddSize,Size_Small,40; bonus2 bAddSize,Size_Medium,40; bonus2 bMagicAddSize,Size_Medium,40; bonus2 bAddSize,Size_Big,40; bonus2 bMagicAddSize,Size_Big,40; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(getequiprefinerycnt() >= 7) { bonus bPerfectHitAddRate,25; bonus bDef,300; bonus bMdef,30; } if(equippeditem(311073)) { bonus2 bAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Big,30; } }
450287,armor,信奉者のローブ,4,20,,900,,120:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAspdAddRate,5; bonus2 bSubEle,Ele_Ghost,10; bonus2 bAddRace,Rct_Boss,10*(getequiprefinerycnt()/3); bonus2 bAddRace,Rct_NonBoss,10*(getequiprefinerycnt()/3); bonus2 bMagicAddRace,Rct_Boss,10*(getequiprefinerycnt()/3); bonus2 bMagicAddRace,Rct_NonBoss,10*(getequiprefinerycnt()/3); }

item)db.txt 実装
400768,head,暴食のクラウン(ドラゴンナイト),4,20,,500,,10:0,,1,128,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"RK_STONEHARDSKIN",-100; bonus2 bAddFixCastRate,"RK_REFRESH",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_STORMSLASH",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_STORMSLASH",BaseLevel/10; } }
400769,head,暴食のクラウン(インペリアルガード),4,20,,500,,10:0,,1,16384,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"LG_INSPIRATION",-100; bonus2 bAddFixCastRate,"LG_PRESTIGE",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",BaseLevel/10; } }
400770,head,暴食のクラウン(マイスター),4,20,,500,,10:0,,1,1024,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-2000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"MT_AXE_STOMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_MIGHTY_SMASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_RUSH_QUAKE",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"MT_AXE_STOMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_MIGHTY_SMASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_RUSH_QUAKE",BaseLevel/10; } }
400771,head,暴食のクラウン(バイオロ),4,20,,500,,10:0,,1,262144,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; bonus2 bAddSkillCoolDown,"GN_DEMONIC_FIRE",-5000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"BO_MAYHEMIC_THORNS",BaseLevel/10; } if(equippeditem(450100)) { bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",4500; } if(equippeditem(313770) && equippeditem(29509)) { bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",4500; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"BO_MAYHEMIC_THORNS",BaseLevel/10; } }
400772,head,暴食のクラウン(シャドウクロス),4,20,,500,,10:0,,1,4096,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-2000; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-60000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SHC_IMPACT_CRATER",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_SAVAGE_IMPACT",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_FATAL_SHADOW_CROW",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SHC_IMPACT_CRATER",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_SAVAGE_IMPACT",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_FATAL_SHADOW_CROW",BaseLevel/10; } }
400773,head,暴食のクラウン(アビスチェイサー),4,20,,500,,10:0,,1,131072,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"SC_AUTOSHADOWSPELL",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"ABC_FROM_THE_ABYSS_ATK",BaseLevel/10; bonus2 bAddSkillDamageRate,"ABC_ABYSS_SQUARE",BaseLevel/10; bonus2 bAddSkillDamageRate,"ABC_ABYSS_STRIKE",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"ABC_FROM_THE_ABYSS_ATK",BaseLevel/10; bonus2 bAddSkillDamageRate,"ABC_ABYSS_SQUARE",BaseLevel/10; bonus2 bAddSkillDamageRate,"ABC_ABYSS_STRIKE",BaseLevel/10; } }
400774,head,暴食のクラウン(カーディナル),4,20,,500,,10:0,,1,256,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"AB_ORATIO",-1500; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"CD_PETITIO",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_EFFLIGO",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"CD_PETITIO",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_EFFLIGO",BaseLevel/10; } }
400775,head,暴食のクラウン(インクイジター),4,20,,500,,10:0,,1,32768,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",-25000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FAITH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_PUNISH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_CONSECRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",BaseLevel/10; } if(equippeditem(450097) && equippeditem(490206)) { bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",25000; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FAITH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_PUNISH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_CONSECRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",BaseLevel/10; } }
400776,head,暴食のクラウン(アークメイジ),4,20,,500,,10:0,,1,512,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"WL_TELEKINESIS_INTENSE",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"AG_SOUL_VC_STRIKE",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_DEADLY_PROJECTION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ASTRAL_STRIKE",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"AG_SOUL_VC_STRIKE",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_DEADLY_PROJECTION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ASTRAL_STRIKE",BaseLevel/10; } },{ sc_end 635; }
400777,head,暴食のクラウン(エレメンタルマスター),4,20,,500,,10:0,,1,65536,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"SO_SUMMON_AGNI",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_VENTUS",-100; bonus2 bAddFixCastRate,"SO_SUMMON_TERA",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",BaseLevel/10; } }
400778,head,暴食のクラウン(ウィンドホーク),4,20,,500,,10:0,,1,2048,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"RA_MAGENTATRAP",-2000; bonus2 bAddSkillCoolDown,"RA_COBALTTRAP",-2000; bonus2 bAddSkillCoolDown,"RA_MAIZETRAP",-2000; bonus2 bAddSkillCoolDown,"RA_VERDURETRAP",-2000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"WH_FLAMETRAP",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_SWIFTTRAP",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_SOLIDTRAP",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_DEEPBLINDTRAP",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"WH_FLAMETRAP",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_SWIFTTRAP",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_SOLIDTRAP",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_DEEPBLINDTRAP",BaseLevel/10; } }
400779,head,暴食のクラウン(トルバドゥール&トルヴェール),4,20,,500,,10:0,,1,1572864,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); if(getiteminfo(getequipid(4),16) == 13 || getiteminfo(getequipid(4),16) == 14) { skill "DC_FORTUNEKISS",getskilllv("BA_POEMBRAGI"); skill "BA_POEMBRAGI",getskilllv("DC_FORTUNEKISS"); } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"TR_SOUNDBLEND",BaseLevel/10; bonus2 bAddSkillDamageRate,"TR_METALIC_FURY",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"TR_SOUNDBLEND",BaseLevel/10; bonus2 bAddSkillDamageRate,"TR_METALIC_FURY",BaseLevel/10; } }
400780,head,暴食のクラウン(天帝),4,20,,500,,10:0,,1,33554432,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",300; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",300; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",300; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SKE_RISING_SUN",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_NOON_BLAST",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_SUNSET_BLAST",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_RISING_MOON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_MIDNIGHT_KICK",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_DAWN_BREAK",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_ALL_IN_THE_SKY",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SKE_RISING_SUN",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_NOON_BLAST",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_SUNSET_BLAST",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_RISING_MOON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_MIDNIGHT_KICK",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_DAWN_BREAK",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_ALL_IN_THE_SKY",BaseLevel/10; } }
400781,head,暴食のクラウン(ソウルアセティック),4,20,,500,,10:0,,1,134217728,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"SP_SOULGOLEM",-100; bonus2 bAddFixCastRate,"SP_SOULSHADOW",-100; bonus2 bAddFixCastRate,"SP_SOULFAIRY",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_SOUL_STEALING",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_EXORCISM_OF_MALICIOUS_SOUL",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_SOUL_STEALING",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_EXORCISM_OF_MALICIOUS_SOUL",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",BaseLevel/10; } }
400782,head,暴食のクラウン(ナイトウォッチ),4,20,,500,,10:0,,1,268435456,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"RL_HEAT_BARREL",-80000; bonus2 bAddSkillCoolDown,"RL_RICHS_COIN",-3000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"NW_MAGAZINE_FOR_ONE",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_THE_VIGILANTE_AT_NIGHT",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"NW_MAGAZINE_FOR_ONE",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_THE_VIGILANTE_AT_NIGHT",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",BaseLevel/10; } }
400783,head,暴食のクラウン(蜃気楼&不知火),4,20,,500,,10:0,,1,536870912,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-30000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SS_SEKIENHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_REIKETSUHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_RAIDENPOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KINRYUUHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_ANTENPOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_ANKOKURYUUAKUMU",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SS_SEKIENHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_REIKETSUHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_RAIDENPOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KINRYUUHOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_ANTENPOU",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_ANKOKURYUUAKUMU",BaseLevel/10; } }
400784,head,暴食のクラウン(ハイパーノービス),4,20,,500,,10:0,,1,8388608,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-240000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"HN_DOUBLEBOWLINGBASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_MEGA_SONIC_BLOW",BaseLevel/10; } if(equippeditem(450123)) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",240000; } if(equippeditem(450125)) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",240000; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"HN_DOUBLEBOWLINGBASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_MEGA_SONIC_BLOW",BaseLevel/10; } }
400785,head,暴食のクラウン(スピリットハンドラー),4,20,,500,,10:0,,1,1073741824,2,256,,200,2662,1,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bAddFixCastRate,"SU_SCAROFTAROU",-100; bonus2 bAddFixCastRate,"SU_POWEROFFLOCK",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",BaseLevel/10; } if(equippeditem(314097)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SH_CHUL_HO_SONIC_CLAW",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HOWLING_OF_CHUL_HO",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HOGOGONG_STRIKE",BaseLevel/10; } }
470331,shoes,暴食のバリアントシューズ,4,20,,500,,13:0,,1,2074075135,2,64,,250,,1,{ /* 250415 超越 250603 [神力状態EFST_EP16_DEF] */ },{ bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",4*getequiprefinerycnt(); callfunc "bMagicAddRace_All",4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPRate,20; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPRate,20; bonus bSkillDelayRate,-25; } if(equippeditem(314097)) {} }
640058,weapon,暴食のスタッフオブディストラクション,9,20,,2500,120:270,,1,1,512,2,34,4,250,23,1,{ /* 250415 超越 250603 追加 */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; bonus2 bAddSkillDamageRate,"AG_CRIMSON_ARROW",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",BaseLevel/10; callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314097)) { bonus bMaxHPRate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; skill "PR_SANCTUARY",5; } }
300623,card,暴食の魔王ヴェルゼブブカード,6,20,,10,,,,,,,16,,,,,{ /* 250415 250603 セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Demon,50; bonus2 bMagicAddRace,Rct_Angel,50; bonus2 bMagicAddEle,Ele_Holy,50; bonus2 bMagicAddEle,Ele_Dark,50; if(equippeditem(311439)) { bonus4 bAutoActiveItem,300623,100,10000,EAS_MAGIC; if(checkactiveitem()) { misceffect 14,""; bonus2 bSPRatePenaltyTime,1000,-10; } } if(equippeditem(314097)) { bonus bMaxHPRate,50; bonus2 bSubEle,Ele_Dark,50; } }
530066,weapon,暴食のハンティングスピア,5,20,,4200,150:110,,3,1,16384,2,2,4,250,4,1,{ /* 250415 超越 250603 追加 */ },{ bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus2 bAddSkillDamageRate,"IG_OVERSLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_GRAND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_SHIELD_SHOOTING",BaseLevel/10; callfunc "bAddRace_All",6*getequiprefinerycnt(); if(equippeditem(314097)) { bonus bMaxHPRate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; skill "PR_SANCTUARY",5; } }
540097,weapon,暴食の死神の名簿,5,20,,1000,120:140,,3,1,65536,2,2,4,250,15,1,{ /* 250415 超越 250603 追加 */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",BaseLevel/10; callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314097)) { bonus bMaxHPRate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; skill "PR_SANCTUARY",5; } }
400907,head,セレスティアルダイアデム,4,20,,500,,10:0,,0,2074075008,2,256,,200,2692,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPRate,15; bonus bSkillDelayRate,-15; bonus2 bFixCastrate,-50,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player_Human,13; bonus2 bSubRace,Rct_Player_Doram,13; bonus2 bMagicSubRace,Rct_Player_Human,13; bonus2 bMagicSubRace,Rct_Player_Doram,13; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(314098)) { bonus2 bResEff,Eff_Stone,10000; } }
450462,armor,セレスティアルアーマー,4,20,,1000,,100:0,,0,983555968,2,16,,200,,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bCritical,25; bonus bMaxHPRate,50; bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player_Human,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Human,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; callfunc "bAddRace_All",4*getequiprefinerycnt(); callfunc "bMagicAddRace_All",4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,100; bonus bMatk,100; bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,100; bonus bMatk,100; bonus bFlee,50; } if(equippeditem(314098)) { bonus2 bResEff,Eff_Freeze,10000; } }
450463,armor,セレスティアルスーツ,4,20,,1000,,100:0,,0,1073741824,2,16,,200,,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bCritical,25; bonus bMaxHPRate,50; bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Player_Human,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Human,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; bonus bNoKnockback,0; callfunc "bAddRace_All",4*getequiprefinerycnt(); callfunc "bMagicAddRace_All",4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,100; bonus bMatk,100; bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,100; bonus bMatk,100; bonus bFlee,50; } if(equippeditem(314098)) { bonus2 bResEff,Eff_Freeze,10000; } }
470351,shoes,セレスティアルブーツ,4,20,,600,,20:15,,0,2074075008,2,64,,200,,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bCritical,25; bonus bMaxHPRate,15; bonus bSkillDelayRate,-40; bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus2 bAddRace,Rct_Boss,x; bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,x; bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAllStatus,10; bonus bMaxHPRate,15; } if(getequiprefinerycnt() >= 9) { bonus bFlee,50; bonus bMaxHPRate,25; } if(equippeditem(314098)) { bonus4 bAutoActiveItem,470351,100,20000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; sc_start 390,20000,1; } } }
480592,robe,セレスティアルマント,4,20,,400,,38:0,,0,2074075008,2,4,,200,0,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bCritical,25; bonus bMaxHPRate,15; bonus bSkillDelayRate,-25; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bAddEle,Ele_All,getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bMaxHPRate,10; bonus bMaxSPRate,10; } if(getequiprefinerycnt() >= 9) { bonus bFlee,50; bonus bAspdAddRate,10; } if(equippeditem(314098)) { bonus4 bAutoActiveItem,480592,100,20000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; sc_start 390,20000,1; } } }
490745,acc,セレスティアルリング,4,20,,100,,0:0,,0,2074075008,2,136,,200,,0,{ /* 250527 超越 セット効果実装済み */ },{ bonus bCritical,25; bonus bAspdAddRate,15; bonus bMaxHPRate,15; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; if(equippeditem(314098)) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } }
490746,acc,セレスティアルリング,4,20,,100,,0:0,,1,2074075008,2,136,,200,,0,{ /* 250527 超越 セット効果実装済み */ },{ bonus bCritical,25; bonus bAspdAddRate,15; bonus bMaxHPRate,15; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; if(equippeditem(314098)) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } }
610081,weapon,セレスティアルカタール,9,20,,2800,150:250,,1,0,4096,2,34,4,200,16,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
620052,weapon,セレスティアルツーハンドアックス,9,20,,4000,320:200,,1,0,279680,2,34,4,200,7,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
630056,weapon,セレスティアルランス,9,20,,2000,200:230,,3,0,16512,2,34,4,200,5,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
640063,weapon,セレスティアルスタッフ,9,20,,2400,120:270,,1,0,142705408,2,34,4,200,23,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
700115,weapon,セレスティアルボウ,8,20,,900,160:170,,5,0,1705984,2,34,4,200,11,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
810047,weapon,セレスティアルライフル,15,20,,850,170:0,,5,0,268435456,2,34,4,200,18,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player_Human,45; bonus2 bSubRace,Rct_Player_Doram,45; bonus2 bMagicSubRace,Rct_Player_Human,45; bonus2 bMagicSubRace,Rct_Player_Doram,45; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
500115,weapon,セレスティアルソード,5,20,,1200,150:130,,1,0,279680,2,2,4,200,2,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
510181,weapon,セレスティアルナイフ,5,20,,600,120:120,,1,0,680484480,2,2,4,200,1,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
530070,weapon,セレスティアルスピア,5,20,,1800,150:110,,3,0,16512,2,2,4,200,4,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
540103,weapon,セレスティアルブック,5,20,,800,120:140,,1,0,33620224,2,2,4,200,15,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
550172,weapon,セレスティアルワンド,5,20,,300,60:180,,1,0,134316800,2,2,4,200,10,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
550173,weapon,セレスティアルフォックステイル,5,20,,400,150:180,,1,0,1073741824,2,2,4,200,10,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus bCritical,50; bonus2 bSPDrainValue,100,5; skill "AL_TELEPORT",1; } }
560076,weapon,セレスティアルナックル,5,20,,400,140:100,,1,0,33024,2,2,4,200,12,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
570082,weapon,セレスティアルバイオリン,5,20,,250,180:120,,1,0,524288,2,2,4,200,13,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
580082,weapon,セレスティアルウィップ,5,20,,500,150:120,,2,0,1048576,2,2,4,200,14,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
590097,weapon,セレスティアルメイス,5,20,,1500,150:110,,1,0,8701312,2,2,4,200,8,1,{ /* 250527 超越 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bCastrate,-100; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; callfunc "bAddRace_All",6*getequiprefinerycnt(); callfunc "bMagicAddRace_All",3*getequiprefinerycnt(); if(equippeditem(314098)) { bonus bMaxHPRate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; } }
410437,head,バリアントデビルズホーン,4,20,,100,,2:0,,0,2074075135,2,512,,100,2690,0,{ /* 250603 セット効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(readparam(314097)) { bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Poison,5; } }
410438,head,バリアントデビルズホーン,4,20,,100,,2:0,,1,2074075135,2,512,,100,2690,0,{ /* 250603 セット効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(readparam(314097)) { bonus2 bSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Poison,5; } }
420507,head,セレスティアルヴァーチャー,4,20,,100,,0:0,,0,2074075135,2,1,,100,2691,0,{ /* 250603 セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(314098)) { bonus2 bSubRace,Rct_Player_Human,3; bonus2 bSubRace,Rct_Player_Doram,3; bonus2 bMagicSubRace,Rct_Player_Human,3; bonus2 bMagicSubRace,Rct_Player_Doram,3; bonus bNoCastCancel,0; } }
450461,armor,アビスセイバーガーブ,4,20,,1000,,100:0,,1,2074075135,2,16,,100,,1,{ /* 250603 エルヴィラキャンディ 再使用待機時間解除 */ },{ bonus bUnbreakableArmor,0; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player_Human,7; bonus2 bSubRace,Rct_Player_Doram,7; bonus2 bMagicSubRace,Rct_Player_Human,7; bonus2 bMagicSubRace,Rct_Player_Doram,7; bonus bMaxHPRate,5*getequiprefinerycnt(); bonus bMaxSPRate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSize,Size_Small,25; bonus2 bAddSize,Size_Medium,25; bonus2 bAddSize,Size_Big,25; bonus2 bMagicAddSize,Size_Small,25; bonus2 bMagicAddSize,Size_Medium,25; bonus2 bMagicAddSize,Size_Big,25; bonus2 bAddRace,Rct_Dragon,15; bonus2 bMagicAddRace,Rct_Dragon,15; bonus2 bSubRace,Rct_DemiHuman,7; bonus2 bMagicSubRace,Rct_DemiHuman,7; } if(getequiprefinerycnt(29585)) { bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(310321)) { bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(311284)) { bonus4 bAutoActiveItem,450461,100,10000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; bonus2 bSPRatePenaltyTime,1000,10; } } if(equippeditem(312305)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; bonus2 bSubEle,Ele_Poison,15; bonus4 bAutoActiveItem,450461,100,10000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } }
470350,shoes,マギアヴィタ,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* 250603 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-25; bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus2 bFixCastrate,-80,0; } if(equippeditem(312420)) { bonus bMaxHPRate,40; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } }
480590,robe,グラットンサーベラス,4,20,,400,,38:0,,1,2074075135,2,4,,100,267,1,{ /* 250603 [神力状態EFST_EP16_DEF] */ },{ bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus bMaxHPRate,2*getequiprefinerycnt(); bonus bMaxSPRate,2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Dark,7; if(getequiprefinerycnt() >= 7) { bonus bAllStatus,10; bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus2 bHPDrainRate,1,5; bonus4 bAutoActiveItem,480590,100,10000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } if(equippeditem(311075)) { bonus bAspdAddRate,20; } if(equippeditem(311439)) { bonus bSkillDelayRate,-25; } if(equippeditem(314096)) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } }
314096,ench,魔喰いの顎,6,,,,,,,,,,65535,,,,,{ /* 250603 セット効果実装済み */ },{ bonus4 bAutoActiveItem,314096,100,10000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; bonus bCastrate,-100; bonus bUseSPrate,-100; } }
314097,ench,悪霊の儀式,6,,,,,,,,,,65535,,,,,{ /* 250603 セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; }
314098,ench,セレスティアルピース,6,,,,,,,,,,65535,,,,,{ /* 250603 セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; }
313470,ench,潜在解放(アビスチェイサーXIV),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
314101,ench,潜在解放(アークメイジXIII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313789,ench,潜在解放(バイオロXIV),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313459,ench,潜在解放(カーディナルXIV),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313778,ench,潜在解放(ドラゴンナイトXIII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
314107,ench,潜在解放(エレメンタルマスターXIII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
314013,ench,潜在解放(ハイパーノービスXIV),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313565,ench,潜在解放(インペリアルガードXIII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313791,ench,潜在解放(インクイジターXII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313525,ench,潜在解放(マイスターXIII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313777,ench,潜在解放(ナイトウォッチXI),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313484,ench,潜在解放(スピリットハンドラーXIII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313455,ench,潜在解放(シャドウクロスXII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313795,ench,潜在解放(天帝XI),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313475,ench,潜在解放(ソウルアセティックXII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313573,ench,潜在解放(蜃気楼&不知火XII),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
313794,ench,潜在解放(トルバドゥール&トルヴェールX),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
314047,ench,潜在解放(ウィンドホークXV),6,,,,,,,,,,65535,,,,,{ /* 250603 AP効果 [S.Matk増加]状態 [P.Atk増加]状態 */ },{}
