600#タロットデッキ#
647#ペコペコの手綱#
10506#EDDA生体工学研究所チケットの箱#
10507#[2019summer] 歩羅七精錬フォースの箱#
10508#[2019summer] ドレッシークーポンの箱#
10527#ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用]#
10528#ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用]#
14901#ラクダの呼び笛#
20974#ピオニーマミーのフード#
20977#スノーフリップのフード#
20978#世界樹のほこりのフード#
20979#ぴしゃりハーブのフード#
22235#銀の毛皮のシューズ#
25581#[イベント] ウシパワーチケット#
26167#宝瓶宮のスタッフ#
32268#カルニウムリング#
32269#カルニウムイヤリング#
600,heal,タロットデッキ,0,,10,220,,,,,2074075135,2,,,100,,,{ percentheal 0,-5; /* 自身の能力に応じたスキルが1回発動可能になる 特定の状態やマップでは発動しない */ },{}
647,consum,ペコペコの手綱,2,,,,,,,,2074075135,2,,,1,,,{ warp "yuno.gat",157,196; },{}
10506,consum,EDDA生体工学研究所チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10507,consum,[2019summer] 歩羅七精錬フォースの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,2592000; },{}
10508,consum,[2019summer] ドレッシークーポンの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,2592000; },{}
10527,consum,ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25870,1; },{}
10528,consum,ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25871,1; },{}
14901,consum,ラクダの呼び笛,2,,,,,,,,2074075135,2,,,1,,,{ warp "harboro1.gat",298,203; },{}
20974,robe,ピオニーマミーのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{ bonus2 bSubEle,Ele_Fire,75; bonus2 bSubEle,Ele_Water,-75; }
20977,robe,スノーフリップのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{ bonus2 bSubEle,Ele_Water,75; bonus2 bSubEle,Ele_Wind,-75; }
20978,robe,世界樹のほこりのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{ bonus2 bSubEle,Ele_Wind,75; bonus2 bSubEle,Ele_Earth,-75; }
20979,robe,ぴしゃりハーブのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{ bonus2 bSubEle,Ele_Earth,75; bonus2 bSubEle,Ele_Fire,-75; }
22235,shoes,銀の毛皮のシューズ,4,,10,300,,12:0,,0,2074075135,2,64,,100,,1,{},{ bonus bBaseAtk,60; bonus bMatk,60; bonus bMaxHP,1000; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bMaxHP,500*getequiprefinerycnt(); if(equippeditem(400013) && equippeditem(32269)){ bonus2 bIgnoreDefRace,Rct_All,50; bonus2 bIgnoreMdefRace,Rct_All,50; } }
25581,item,[イベント] ウシパワーチケット,3,,,0,,,,,,,,,,,,{},{}
32268,acc,カルニウムリング,4,,10,100,,,,0,2074075135,2,128,,100,,0,{},{ bonus bMaxHP,1000; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bHPGainValue,300; if(equippeditem(32269)){ bonus bHit,20; bonus bAspdAddRate,15; bonus bCastrate,-15; bonus bSkillDelayRate,-15; } }
32269,acc,カルニウムイヤリング,4,,10,100,,,,0,2074075135,2,8,,100,,0,{},{ bonus bMaxSP,200; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bSPGainValue,30; }

100112#スキアの手紙#
100113#サラの手紙#
100142#祝福のエッセンス#
100158#改良型ギア誘導ビーコン#
100164#大罪武器改造装置(Type1)#
100165#大罪武器改造装置(Type2)#
100166#大罪武器改造装置(Type3)#
100167#大罪武器改造装置(Type4)#
100168#大罪武器改造装置(Type5)#
100169#大罪武器改造装置(Type6)#
100281#ヘルムスクロールI#
100282#ウェポンスクロールI#
100283#メイルスクロールI#
100284#シューズスクロールI#
100285#アクセサリースクロールI#
100532#兜改造装置(Type1)#
100533#兜改造装置(Type2)#
100525#コンブチャ#
100558#ハロウィンキャンディ#
100587#パワー・ゲイン#
100642#チョコカップケーキ#
100685#白酒#
100731#キンダープンシュ#
100734#桜もち#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
100811#紅白饅頭(ポリンの舞)#
100848#ウォーターメロンプリン#
101169#20周年記念花火#
101426#教皇の手紙#
101427#古王グローザの手紙#
101428#ハンニャの手紙#
101430#ポリングの名刺#
101522#幻想叢書カード(アグネス)#
101523#幻想叢書カード(ヴェルナー)#
101524#幻想叢書カード(エレナ)#
101525#幻想叢書カード(ドブリス)#
101705#幻想叢書カード(セイレン)#
101706#幻想叢書カード(グラリン)#
102274#よもぎ餅の名刺#
102276#狸の名刺#
102291#ドッフルギャンガﾌﾌﾌﾌﾌﾌﾌﾌの名刺#
100112,consum,スキアの手紙,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
100113,consum,サラの手紙,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
100142,consum,祝福のエッセンス,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100142; },{}
100158,consum,改良型ギア誘導ビーコン,2,,10,300,,,,,2074075135,2,,,1,,,{},{}
100164,consum,大罪武器改造装置(Type1),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100164; },{}
100165,consum,大罪武器改造装置(Type2),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100165; },{}
100166,consum,大罪武器改造装置(Type3),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100166; },{}
100167,consum,大罪武器改造装置(Type4),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100167; },{}
100168,consum,大罪武器改造装置(Type5),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100168; },{}
100169,consum,大罪武器改造装置(Type6),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100169; },{}
100281,consum,ヘルムスクロールI,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100281; },{}
100282,consum,ウェポンスクロールI,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100282; },{}
100283,consum,メイルスクロールI,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100283; },{}
100284,consum,シューズスクロールI,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100284; },{}
100285,consum,アクセサリースクロールI,2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 100285; },{}
100525,heal,コンブチャ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100532,consum,兜改造装置(Type1),2,,10,0,,,,,2074075135,2,,,1,,,{ openupgrade 100532; },{}
100533,consum,兜改造装置(Type2),2,,10,0,,,,,2074075135,2,,,1,,,{ openupgrade 100533; },{}
100558,heal,ハロウィンキャンディ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100587,heal,パワー・ゲイン,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100642,heal,チョコカップケーキ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100685,heal,白酒,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100731,heal,キンダープンシュ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100734,heal,桜もち,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100754,heal,ポー秘蔵のやみつき絶品一口ケーキ,0,,10,0,,,,,2074075135,2,,,1,,,{ percentheal 100,100; sc_start 54,60000,1; sc_start 55,60000,1; sc_start 56,60000,1; sc_start 57,60000,1; /* 再使用 60秒 */ },{}
100811,heal,紅白饅頭(ポリンの舞),0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
100848,heal,ウォーターメロンプリン,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
101169,consum,20周年記念花火,2,,10,20,,,,,2074075135,2,,,1,,,{},{}
101426,consum,教皇の手紙,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101427,consum,古王グローザの手紙,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101428,consum,ハンニャの手紙,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101522,consum,幻想叢書カード(アグネス),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101523,consum,幻想叢書カード(ヴェルナー),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101524,consum,幻想叢書カード(エレナ),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101525,consum,幻想叢書カード(ドブリス),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101705,consum,幻想叢書カード(セイレン),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
101706,consum,幻想叢書カード(グラリン),2,,10,0,,,,,2074075135,2,,,1,,,{},{}
102274,consum,よもぎ餅の名刺,2,,10,10,,,,,2074075135,2,,,1,,,{ itemskill "TF_POISON",1,""; },{}
102276,consum,狸の名刺,2,,10,10,,,,,2074075135,2,,,1,,,{ itemskill "TF_HIDING",1,""; },{}
102291,consum,ドッフルギャンガﾌﾌﾌﾌﾌﾌﾌﾌの名刺,2,,20,10,,,,,2074075135,2,,,1,,,{ itemskill "LK_SPIRALPIERCE",5,""; },{}

200007#シャドウチェイサーVIPチケットの箱 [転生シーフ(ローグ)系専用]#
200008#シャドウチェイサーソウルの箱 [転生シーフ(ローグ)系専用]#
200010#アークビショップVIPチケットの箱 [転生アコライト(プリースト)系専用]#
200011#アークビショップソウルの箱 [転生アコライト(プリースト)系専用]#
200013#イルシオンシリーズ選択交換チケットの箱#
200014#イルシオンチケットの箱#
200034#[2020年]高級オイルの箱#
200035#[2020summer] 歩羅七精錬フォースの箱#
200036#[2020summer] ドレッシークーポンの箱#
200038#[2021年]ハロウィンチケットの箱#
200039#[2020年] ハロウィンチケットの箱#
200065#[2020] 特別チケットの箱#
200067#思念体武器アップグレードチケットの箱#
200295#祈りの方向チケットの箱#
200007,consum,シャドウチェイサーVIPチケットの箱 [転生シーフ(ローグ)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000028,1; },{}
200008,consum,シャドウチェイサーソウルの箱 [転生シーフ(ローグ)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000029,1; },{}
200010,consum,アークビショップVIPチケットの箱 [転生アコライト(プリースト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000080,1; },{}
200011,consum,アークビショップソウルの箱 [転生アコライト(プリースト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000081,1; },{}
200013,consum,イルシオンシリーズ選択交換チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000203,1; },{}
200014,consum,イルシオンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000204,1; },{}
200034,consum,[2020年]高級オイルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
200035,consum,[2020summer] 歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{}
200036,consum,[2020summer] ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,3024000; },{}
200038,consum,[2021年]ハロウィンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
200039,consum,[2020年] ハロウィンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,1728000; },{}
200065,consum,[2020] 特別チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,1728000; },{}
200067,consum,思念体武器アップグレードチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25913,1,1,0,0,0,0,0,0,2592000; },{}
200295,consum,祈りの方向チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1001268,1; },{}

追記
1328#ブルートクリーヴァー#
1331#アビスアックス#

1399#攻城戦TEツーハンドアックス#
1437#攻城戦TEパイク#
1495#攻城戦TEランス#
1499#レクイエムランス#
1591#攻城戦TE本#
1667#攻城戦TEスタッフ#
1698#レクイエムアークワンド#

1834#攻城戦TEフィスト#
1861#アビスクロー#
1868#猛龍闘甲#
1869#闘神のバンテージ#

1932#攻城戦TEギター#
1942#レクイエムバイオリン#
1948#大自然のギター#
1987#攻城戦TEロープ#
1998#レクイエムブレイドウィップ#

2019#攻城戦TEツーハンドスタッフ#
2029#退魔神の杖#
2031#猫両手杖・旗魚#
2032#レクイエムウィザードスタッフ#
2049#青い炎の杖#
2053#アビススタッフ#

2061#スタッフオブミラクル#
2062#グラビテーションスタッフ#
2063#崇拝の杖#
