add
10530#ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用]#
10531#ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用]#
10530,consum,ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000150,1; },{}
10531,consum,ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000151,10,1,0,0,0,0,0,0,2592000; },{}

400012#黎明のマジェスティックゴート#
400013#くわえたチョコスティック#
400019#デモニッシュヘルム#
400127#たれスマートエリー#
410057#太極の耳飾り(黄)#
410058#太極の耳飾り(黄)#
450005#水龍神の鱗#
450120#デモニッシュアーマー#
450162#古びたホワイトリリーローブ#
450163#ホワイトリリーローブ#
450180#あざといケロケロカッパ#
450181#覚醒ホワイトリリーローブ#
460000#デモニッシュシールド#
460009#聖者の黙示録#
460014#イルシオンシールドII#
460015#オートマティックシールドI#
460016#オートマティックシールドII#
460045#ゲフィオンシールド#
470004#インペリアルブーツ#
470005#サバイバルシューズ#
480004#アクセルウィング#
480011#アジダハーカの皮#
480023#アラビアンマント#
480081#グロトネリーア#
480170#深海生物のマント#
490021#デモニッシュガントレット#
490022#迅雷の指輪#
490114#パラダイスロスト#
550021#デウス・エクス・マキナ#
590014#亡国の王笏#
400012,head,黎明のマジェスティックゴート,4,,10,100,,10:0,,0,2074075135,2,256,,1,513,1,{},{ bonus bMaxHP,1000; bonus bMaxSP,200; bonus bHPGainValue,200; bonus bSPGainValue,30; bonus2 bHPPenaltyTime,5000,250; bonus2 bSPPenaltyTime,5000,30; bonus bNoCastCancel,0; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bHit,2*getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); }
400013,head,くわえたチョコスティック,4,,10,100,,100:0,,0,2074075135,2,1,,100,884,0,{},{ bonus bHit,20; if(equippeditem(22235) && equippeditem(32269)){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } }
400019,head,デモニッシュヘルム,4,,10,100,,30:15,,1,2074075135,2,256,,99,1917,1,{},{ bonus bMaxHPrate,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus bMaxHPrate,getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Water,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus bMdef,15; skill "WZ_FROSTNOVA",10; } if(getequiprefinerycnt() >= 10) { bonus bMdef,15; bonus3 bAutoSelfSpell,"SA_LANDPROTECTOR",5,100; } }
400127,head,たれスマートエリー,4,,,0,,,,0,2074075135,2,256,,1,2077,0,{},{}
410057,head,太極の耳飾り(黄),4,,10,500,,2:0,,0,2074075135,2,512,,100,2088,0,{ /* ソウルリーパー */ },{ bonus bMaxHP,10; bonus bMaxSP,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("SJ_LIGHTOFMOON") >= 5){ bonus2 bFixCastrate,-70,0; } if(getskilllv("SJ_LIGHTOFMOON") >= 10){ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus bHPGainValue,150; bonus bSPGainValue,15; } }
410058,head,太極の耳飾り(黄),4,,10,500,,2:0,,1,2074075135,2,512,,100,2088,0,{ /* ソウルリーパー */ },{ bonus bMaxHP,10; bonus bMaxSP,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("SJ_LIGHTOFMOON") >= 5){ bonus2 bFixCastrate,-70,0; } if(getskilllv("SJ_LIGHTOFMOON") >= 10){ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus bHPGainValue,150; bonus bSPGainValue,15; } }
450005,armor,水龍神の鱗,4,,10,800,,35:10,,1,2074075135,2,16,,100,,0,{},{ bonus bAspdAddRate,10; bonus bNoCastCancel,0; bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Water,2*getequiprefinerycnt(); if(equippeditem(4526)){ bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",200; bonus2 bAddCastRate,"WZ_STORMGUST",-100; } }
450120,armor,デモニッシュアーマー,4,,10,1000,,100:0,,1,2074075135,2,16,,99,,1,{},{ bonus bSPGainValue,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus2 bSubEle,Ele_Dark,20; bonus bSPGainValue,2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Undead,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Undead,getequiprefinerycnt(); bonus2 bSubEle,Ele_Dark,-3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus bUnbreakableArmor,0; skill "CR_AUTOGUARD",5; } if(getequiprefinerycnt() >= 10) { bonus bNoKnockback,0; bonus2 bSubSkillDamageRate,"NC_SELFDESTRUCTION",80; bonus2 bSubSkillDamageRate,"NPC_SELFDESTRUCTION",80; } }
450162,armor,古びたホワイトリリーローブ,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bSkillDelayRate,-1*getequiprefinerycnt()/3; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3;} if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3;} }
450163,armor,ホワイトリリーローブ,4,,10,900,,40:15,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(4652)){ bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",5; } if(equippeditem(300348)){ bonus2 bAddEleMagicDamageRate,Ele_Holy,5; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",1; } }
450180,armor,あざといケロケロカッパ,4,,10,100,,120:0,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getskilllv("SU_SPIRITOFLAND") >= 5) { skill "WZ_QUAGMIRE",5; } if(getskilllv("SU_CHATTERING") >= 5) { bonus bAspdAddRate,10; } bonus2 bMagicAddRace,Rct_All,8*getskilllv("SU_NYANGGRASS"); bonus2 bAddSkillDamageRate,"SU_CN_METEOR",10*getskilllv("SU_MEOWMEOW"); if(getequiprefinerycnt() >= 5) { bonus bDef,150; bonus bMdef,15; } if(getequiprefinerycnt() >= 7) { bonus bDef,150; bonus bMdef,15; } if(getequiprefinerycnt() >= 10) { bonus bMaxHP,5000; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } }
450181,armor,覚醒ホワイトリリーローブ,4,,10,900,,40:15,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddSize,Size_Small,20; bonus2 bMagicAddSize,Size_Medium,20; bonus2 bMagicAddSize,Size_Big,20; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddSize,Size_Small,20; bonus2 bMagicAddSize,Size_Medium,20; bonus2 bMagicAddSize,Size_Big,20; } if(equippeditem(4652)){ bonus2 bAddEleMagicDamageRate,Ele_Holy,50; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",getequiprefinerycnt(); } if(equippeditem(300348)){ bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bResEff,Eff_Freeze,10000; skill "AB_JUDEX",getequiprefinerycnt(); } }
460000,shield,デモニッシュシールド,4,,10,1200,,150:0,,1,2074075135,2,32,,99,0,1,{},{ callfunc "ItemdbAlmightyHeal",0x7F,15; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-10; skill "AL_HEAL",10; } if(getequiprefinerycnt() >= 10) { bonus bSkillDelayRate,-10; bonus2 bResEff,Eff_Bleed,10000; bonus2 bResEff,Eff_Stone,10000; } }
460009,shield,聖者の黙示録,4,,10,500,,20:0,,1,2074075135,2,32,,130,5,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus3 bAutoSpell,"LG_RAYOFGENESIS",3,100+getequiprefinerycnt()*200; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
460014,shield,イルシオンシールドII,4,,10,400,,60:0,,1,2074075135,2,32,,100,0,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Baselevel >= 170) { bonus2 bSubEle,Ele_Neutral,5;} bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); }
460015,shield,オートマティックシールドI,4,,10,1200,,95:0,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; if(Baselevel >= 175) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_All,5*getequiprefinerycnt(); }
460016,shield,オートマティックシールドII,4,,10,400,,60:0,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; if(Baselevel >= 175) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bPerfectHitAddRate,3*getequiprefinerycnt(); }
460045,shield,ゲフィオンシールド,4,,10,500,,80:5,,1,2074075135,2,32,,100,2,1,{},{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus bMaxHPrate,3*getequiprefinerycnt(); bonus bMaxSPrate,3*getequiprefinerycnt(); }
470004,shoes,インペリアルブーツ,4,,10,400,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "AL_INCAGI",1; if(getskilllv("LG_INSPIRATION") >= 5) { bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10*getskilllv("LG_CANNONSPEAR"); bonus2 bAddRace,Rct_Boss,4*getskilllv("CR_DEVOTION"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("CR_DEVOTION"); bonus2 bIgnoreDefRace,Rct_All,20*getskilllv("LG_PINPOINTATTACK"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAddLongWeaponDamage,5;} if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,5;} }
470005,shoes,サバイバルシューズ,4,,10,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Wind,2; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddEleMagicDamageRate,Ele_Wind,3; bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; } }
480004,robe,アクセルウィング,4,,10,300,,18:0,,1,2074075135,2,4,,99,11,1,{},{ bonus bAllStatus,10; bonus2 bAddRace,Rct_Formless,30; bonus2 bMagicAddRace,Rct_Formless,30; bonus2 bResEff,Eff_Stone,5000; }
480011,robe,アジダハーカの皮,4,,10,600,,15:10,,1,2074075135,2,4,,100,,1,{},{ bonus bVit,5; bonus bLuk,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Plant,5; if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Silence,5000; } if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,2*(readparam(bVit) + readparam(bLuk)); bonus bCastrate,-2*(readparam(bVit) + readparam(bLuk)); } if(getequiprefinerycnt() >= 9) { bonus2 bResEff,Eff_Silence,5000; } }
480023,robe,アラビアンマント,4,,10,300,,10:0,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPrate,10; bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 7) { bonus bCritical,5; bonus bAddCriticalDamage,5; } if(getequiprefinerycnt() >= 8) { bonus bCritical,10; bonus bAddCriticalDamage,20; } if(getequiprefinerycnt() >= 9) { bonus bCritical,20; bonus bAddCriticalDamage,30; } if(getequiprefinerycnt() >= 10) { bonus bCritical,30; bonus bAddCriticalDamage,50; } if(equippeditem(4430)){ bonus2 bSubEle,Ele_Fire,100; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } if(equippeditem(300331)){ bonus2 bSubEle,Ele_Fire,30; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",30; } }
480081,robe,グロトネリーア,4,,10,100,,12:0,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPrate,3; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bAddSize,Size_Small,getskilllv("SC_AUTOSHADOWSPELL"); bonus2 bAddSize,Size_Medium,getskilllv("SC_AUTOSHADOWSPELL"); bonus2 bAddSize,Size_Big,getskilllv("SC_AUTOSHADOWSPELL"); bonus bPerfectHitAddRate,2*getskilllv("SC_AUTOSHADOWSPELL"); if(getskilllv("SC_TRIANGLESHOT") >= 10) { bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; } if(getskilllv("SC_FEINTBOMB") >= 10) { bonus bHPGainValue,100; bonus bSPGainValue,10; bonus2 bSPDrainValue,100,2; } bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",50*getskilllv("SC_MAELSTROM"); bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",15*getskilllv("SC_MAELSTROM"); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bAgi,10; bonus bDex,10; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,7; bonus bAgi,10; bonus bDex,10; } }
480170,robe,深海生物のマント,4,,10,400,,50:5,,0,2074075135,2,4,,100,,1,{ /* 物理・魔法攻撃時、[紫色の深海洞窟 上層][紫色の深海洞窟 下層]に与えるダメージ + 30% 受けるダメージ - 60% */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; }
490021,acc,デモニッシュガントレット,4,,10,800,,2:15,,1,2074075135,2,136,,100,,0,{},{ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; bonus bSkillDelayRate,-10; skill "WZ_VERMILION",5; }
490022,acc,迅雷の指輪,4,,10,300,,,,1,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; if(equippeditem(29045)){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; } }
490114,acc,パラダイスロスト,4,,10,100,,,,1,2074075135,2,128,,100,,0,{},{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; }
550021,weapon,デウス・エクス・マキナ,5,,10,2000,280:180,,1,3,134316800,2,2,4,100,10,1,{},{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "AL_BLESSING",1; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus bSkillDelayRate,-1*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,6*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bLongAtkDef,5; } if(getequiprefinerycnt() >= 7) { skill "AL_BLESSING",getequiprefinerycnt(); } if(getequiprefinerycnt() >= 9) { bonus bLongAtkDef,5; } if(getequiprefinerycnt() >= 10) { bonus2 bFixCastrate,-70,0; } }
590014,weapon,亡国の王笏,5,,10,2900,200:360,,1,1,33024,2,2,4,130,8,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }

サバイバルマントのセット
1618#サバイバルロッド#
1620#サバイバルロッド#
2509#サバイバルマント#
20813#サバイバルマント#
19020#サバイバルサークレット#
19139#サバイバルオーブ#
1618,weapon,サバイバルロッド,5,,10,1000,50:0,,,1,134316820,2,2,3,24,10,1,{},{ bonus bMatk,120; bonus bDex,3; bonus bMaxHP,400; if(equippeditem(2509)||equippeditem(20813)){ bonus bMaxHP,300; bonus2 bSubEle,Ele_Neutral,-3*getequiprefinerycnt(5); bonus2 bMagicAddRace,Rct_Boss,-5+getequiprefinerycnt(4); bonus2 bMagicAddRace,Rct_NonBoss,-5+getequiprefinerycnt(4); } if(equippeditem(19020)){ bonus bMatk,10*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10){ bonus3 bAutoActiveMagic,1618,1200,5000; } } if(equippeditem(19139)){ bonus bMatk,10*getequiprefinerycnt(4); if(Baselevel <= 99){ bonus bCastrate,-3; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",15; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",15; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",70; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",70; } else if(Baselevel >= 100){ bonus bCastrate,-9; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",45; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",45; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",210; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",210; } } if(equippeditem(19139)&&(equippeditem(2509)||equippeditem(20813))){ bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; if(getequiprefinerycnt(4)>=5){ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } } if(checkactiveitem(1618)){ misceffect 88,""; bonus bCastrate,-50; } if(equippeditem(470005)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bIgnoreMdefRace,Rct_All,50; if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,80; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-2400; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-1000; bonus3 bAutoActiveMagic,470005,100,5000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",100; } } } }
1620,weapon,サバイバルロッド,5,,10,1000,50:0,,,1,134316820,2,2,3,24,10,1,{},{ bonus bMatk,120; bonus bDex,3; bonus bMaxHP,400; if(equippeditem(2509)||equippeditem(20813)){ bonus bMaxHP,300; bonus2 bSubEle,Ele_Neutral,-3*getequiprefinerycnt(5); bonus2 bMagicAddRace,Rct_Boss,-5+getequiprefinerycnt(4); bonus2 bMagicAddRace,Rct_NonBoss,-5+getequiprefinerycnt(4); } if(equippeditem(19020)){ bonus bMatk,10*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10){ bonus3 bAutoActiveMagic,1618,1200,5000; } } if(equippeditem(19139)){ bonus bMatk,10*getequiprefinerycnt(4); if(Baselevel <= 99){ bonus bCastrate,-3; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",15; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",15; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",70; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",70; } else if(Baselevel >= 100){ bonus bCastrate,-9; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",45; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",45; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",210; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",210; } } if(equippeditem(19139)&&(equippeditem(2509)||equippeditem(20813))){ bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; if(getequiprefinerycnt(4)>=5){ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } } if(checkactiveitem(1618)){ misceffect 88,""; bonus bCastrate,-50; } if(equippeditem(470005)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bIgnoreMdefRace,Rct_All,50; if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Human,20; bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,80; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-2400; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-1000; bonus3 bAutoActiveMagic,470005,100,5000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",100; } } } }
2509,robe,サバイバルマント,4,,10,550,,10:0,,0,134283780,2,4,,75,,1,{},{ bonus bMdef,5; bonus bVit,10; if(equippeditem(19139)){ bonus2 bFixCastrate,-50,0; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt(5)<=5){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt(5)<=7){ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } if(equippeditem(470005)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } } }
19020,head,サバイバルサークレット,4,,10,500,,10:0,,1,2074075135,2,256,,50,1220,1,{},{ bonus bDex,3; bonus bAddLongWeaponDamage,4; if(Baselevel <= 99){ bonus bDex,getequiprefinerycnt(1)/2; } if(Baselevel >= 100){ bonus bDex,getequiprefinerycnt(1); } if(equippeditem(19139)){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-20; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; bonus2 bAddEleMagicDamageRate,Ele_Earth,20; if(getequiprefinerycnt(1)<=7){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; } if(getequiprefinerycnt(1)<=9){ bonus bVit,8; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus bCastrate,-12; } } if(equippeditem(470005)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; } } }
19139,head,サバイバルオーブ,4,,10,300,,,,0,2074075135,2,1,,50,1488,1,{},{ bonus bAddShortWeaponDamage,2; bonus bAddLongWeaponDamage,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-3; skill "TF_HIDING",1; if(equippeditem(470005)){ bonus bVit,5; bonus bInt,5; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
20813,robe,サバイバルマント,4,,10,200,,10:0,,1,134283780,2,4,,75,,1,{},{ bonus bMdef,5; bonus bVit,10; if(equippeditem(19139)){ bonus2 bFixCastrate,-50,0; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt(5)<=5){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt(5)<=7){ bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; } } if(equippeditem(470005)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; } } }

迅雷の指輪セット
1444#迅雷槍#
1688#迅雷杖#
13130#迅雷銃#
16049#迅雷鎚#
18133#迅雷弓#
28708#迅雷剣#
if(equippeditem(490022)){
	bonus2 bAddRace,Rct_Fish,20;
	bonus2 bMagicAddRace,Rct_Fish,20;
	bonus2 bAddEle,Ele_Water,20;
	bonus2 bMagicAddEle,Ele_Water,20;
}
1444,weapon,迅雷槍,5,,10,2000,140,,,3,2,2,2,3,50,4,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt(4)>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
1688,weapon,迅雷杖,5,,10,1000,160:145,,,2,142705429,2,2,3,50,10,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddEle,Ele_Water,10; bonus2 bMagicAddRace,Rct_Fish,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddRace,Rct_Fish,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
13130,weapon,迅雷銃,15,,10,1000,60,,,2,268435456,2,34,3,50,17,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt(4)>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
16049,weapon,迅雷鎚,5,,10,2000,130,,,3,8701363,2,2,3,50,8,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt(4)>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,25; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
18133,weapon,迅雷弓,9,,10,1500,120,,,2,1706056,2,34,3,50,11,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt(4)>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
28708,weapon,迅雷剣,5,,10,1000,150,,,3,681533167,,2,3,50,1,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt(4)>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }

fix
300331#封印されたイフリートカード#
490367#ウルの腕輪#
300331,card,封印されたイフリートカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bBaseAtk,JobLevel/10; bonus bCritical,JobLevel/10; bonus bHit,JobLevel/10; bonus3 bRevAutoSelfSpell,"NPC_EARTHQUAKE",10,300; if(equippeditem(311073)){ bonus bBaseAtk,JobLevel/2; bonus bHit,JobLevel/2; bonus bCritical,JobLevel/2; } }
490367,acc,ウルの腕輪,4,,10,100,,,,1,2074075135,2,136,,100,,0,{},{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(29509)){ bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-45000; } },{ sc_end SC_UNLIMIT; }