item_db.txt
1668,weapon,ソードスティック,5,20,,500,120:150,,1,2,134283780,2,2,4,80,10,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; if(equippeditem(15089)) { bonus bSkillDelayRate,-10; bonus bSkillDelayRate,-getequiprefinerycnt(); } if(equippeditem(15162)) { bonus bSkillDelayRate,-10; bonus bSkillDelayRate,-getequiprefinerycnt(); } }
2169,shield,カラサック,4,20,,400,,40:0,,0,2074075135,2,32,,1,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/3; if(equippeditem(2169) && equippeditem(2491) && equippeditem(2590) && equippeditem(15051)) { bonus bMaxHPrate,20; bonus bMaxSPrate,10; bonus2 bAddDefClass,2309,30; bonus2 bAddMDefClass,2309,30; bonus2 bAddDefClass,2311,30; bonus2 bAddMDefClass,2311,30; bonus2 bAddDefClass,2312,30; bonus2 bAddMDefClass,2312,30; bonus2 bAddDefClass,2313,30; bonus2 bAddMDefClass,2313,30; bonus2 bAddDefClass,2314,30; bonus2 bAddMDefClass,2314,30; bonus2 bAddDefClass,2315,30; bonus2 bAddMDefClass,2315,30; bonus2 bAddDefClass,2316,30; bonus2 bAddMDefClass,2316,30; bonus2 bAddDefClass,2317,30; bonus2 bAddMDefClass,2317,30; bonus2 bAddDefClass,2319,30; bonus2 bAddMDefClass,2319,30; bonus2 bAddDefClass,2320,30; bonus2 bAddMDefClass,2320,30; bonus2 bAddDefClass,2322,30; bonus2 bAddMDefClass,2322,30; bonus2 bAddDefClass,2330,30; bonus2 bAddMDefClass,2330,30; bonus2 bAddDefClass,2332,30; bonus2 bAddMDefClass,2332,30; } }
2170,shield,バヤニ・カラサック,4,20,,400,,40:0,,1,2074075135,2,32,,1,1,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/3; }
2171,shield,キツネ紋様の手甲,4,40000,,200,,45:0,,1,536870912,2,32,,100,1,1,{ /* セット効果実装済み */ },{ bonus bFlee,5; }
2172,shield,狼紋様の手甲,4,45000,,250,,70:0,,1,536870912,2,32,,100,1,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,2172,100,5000; if(checkactiveitem()) { misceffect 9,""; bonus bBaseAtk,100; bonus bFlee,-50; } }
2173,shield,三日月紋様の手甲,4,45000,,250,,45:0,,1,536870912,2,32,,100,1,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,2*getequiprefinerycnt(); }
2174,shield,リュミエールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; if(equippeditem(20705)) { bonus2 bSubRace,Rct_Dragon,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Dragon,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Holy,getequiprefinerycnt(5); } if(equippeditem(22061)) { bonus2 bAddEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2425,shoes,黒革のブーツ,4,20,,500,,16:0,,0,2088958,2,64,,55,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; if(getequiprefinerycnt() >= 9) { bonus bAgi,2; } if(equippeditem(2529) || equippeditem(2530)) { bonus bFlee,10; } }
2434,shoes,黒革のブーツ,4,20,,500,,16:0,,1,2088958,2,64,,55,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; if(getequiprefinerycnt() >= 9) { bonus bAgi,2; } if(equippeditem(2529) || equippeditem(2530)) { bonus bFlee,10; } }
2491,shoes,ビョンウンゴブーツ,4,20,,600,,10:0,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ bonus bMdef,getequiprefinerycnt(); }
2492,shoes,バヤニ・ビョンウンゴブーツ,4,20,,600,,10:0,,1,2074075135,2,64,,1,,1,{ /* 効果実装済み */ },{ bonus bMdef,getequiprefinerycnt(); }
2529,robe,ライダーバッジ,4,20,,500,,13:0,,0,2088958,2,4,,55,0,1,{ /* セット効果実装済み */ },{ bonus bAgi,2; }
2530,robe,ライダーバッジ,4,20,,500,,13:0,,1,2088958,2,4,,55,0,1,{ /* セット効果実装済み */ },{ bonus bAgi,2; }
2590,robe,ブワヤのフードマント,4,20,,200,,8:0,,0,2074075135,2,4,,1,0,1,{ /* 一部の回復アイテム */ },{ bonus2 bDefEleEnemy,Ele_Water,10; bonus2 bDefEleEnemy,Ele_Earth,10; bonus2 bDefEleEnemy,Ele_Fire,10; bonus2 bDefEleEnemy,Ele_Wind,10; callfunc "ItemdbAlmightySubHeal",0x7F,getequiprefinerycnt()/3; }
2591,robe,バヤニ・ブワヤのフードマント,4,20,,200,,8:0,,1,2074075135,2,4,,1,0,1,{ /* 一部の回復アイテム */ },{ bonus2 bDefEleEnemy,Ele_Water,10; bonus2 bDefEleEnemy,Ele_Earth,10; bonus2 bDefEleEnemy,Ele_Fire,10; bonus2 bDefEleEnemy,Ele_Wind,10; callfunc "ItemdbAlmightySubHeal",0x7F,getequiprefinerycnt()/3; }
2751,acc,アカデミーバッジ,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ if(BaseLevel <= 79) { bonus bMaxHP,400; bonus bMaxSP,200; } }
2888,acc,通学バック,4,20,,1000,,0:0,,1,2074075135,2,136,,1,,0,{ /* セット効果実装済み [Matk + 3%]->[魔法攻撃で与えるダメージ + 3%] */ },{ bonus bAspdAddRate,3; bonus bCastrate,-3; if(BaseLevel <= 79) { bonus bMaxHP,200; bonus bMaxSP,100; } if(equippeditem(2751) && equippeditem(2888)) { bonus bAspdAddRate,3; bonus bCastrate,-3; } }
2963,acc,身体強化リング,4,20,,100,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }
2964,acc,魔力増幅リング,4,20,,100,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bMatkRate,5; }
5406,head,アカデミー新入生帽子,4,20,,200,,5:0,,0,2074075135,2,256,,1,409,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,80; bonus bMaxSP,10; if(equippeditem(28346)) { bonus bMaxHP,200; bonus bMaxSP,150; } if(equippeditem(2751) && equippeditem(5406) && equippeditem(28346)) { bonus bMaxHP,-200; bonus bMaxSP,-150; } }
5407,head,アカデミー第一修了帽子,4,20,,200,,5:0,,1,2074075135,2,256,,1,410,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,30; if(equippeditem(28346)) { bonus bMaxHP,200; bonus bMaxSP,150; } if(equippeditem(2751) && equippeditem(5407) && equippeditem(28346)) { bonus bMaxHP,-200; bonus bMaxSP,-150; } }
13027,weapon,メス,5,20,,500,120:0,,1,3,2055918,2,2,4,55,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddEff,Eff_Bleed,500; if(equippeditem(28313)) { bonus bAspdAddRate,4; bonus bBaseAtk,20; } }
15044,armor,オペレーションコート,4,56000,,660,,66:0,,1,262144,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDex,1; bonus bMaxSP,30; if(equippeditem(13027)) { bonus3 bAddMonsterDropItem,929,Rct_DemiHuman,100+100*getequiprefinerycnt(); bonus3 bAddMonsterDropItem,970,Rct_DemiHuman,100+100*getequiprefinerycnt(); bonus3 bAddMonsterDropItem,929,Rct_Brute,100+100*getequiprefinerycnt(); bonus3 bAddMonsterDropItem,970,Rct_Brute,100+100*getequiprefinerycnt(); } if(equippeditem(13027) && equippeditem(28313)) { bonus3 bAddMonsterDropItem,929,Rct_DemiHuman,100; bonus3 bAddMonsterDropItem,970,Rct_DemiHuman,100; bonus3 bAddMonsterDropItem,929,Rct_Brute,100; bonus3 bAddMonsterDropItem,970,Rct_Brute,100; } }
15051,armor,バコナワの鱗鎧,4,20,,500,,55:0,,0,2074075135,2,16,,1,,1,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/2; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/2; }
15052,armor,バヤニ・バコナワの鱗鎧,4,20,,500,,55:0,,1,2074075135,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bAllStatus,2; bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/2; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/2; }
15053,armor,特殊忍者スーツ,4,10000,,1200,,70:0,,0,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1+getequiprefinerycnt()/3; if(equippeditem(2171)) { bonus bAgi,2; } }
15054,armor,円鱗の鎧,4,10000,,1800,,90:0,,1,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,15; bonus bMaxSPrate,-30; if(equippeditem(2172)) { bonus bStr,2; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } }
15055,armor,霧中闇影,4,10000,,1500,,60:0,,1,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus3 bRevAutoSpell2,"KO_ZANZOU",1,100; if(equippeditem(2173)) { bonus bFlee,10; bonus bFlee2,10; } }
15056,armor,特殊忍者スーツ,4,10000,,1200,,70:0,,1,536870912,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1+getequiprefinerycnt()/3; if(equippeditem(2171)) { bonus bAgi,2; } }
15057,armor,純白のエプロン,4,20,,600,,50:0,,1,2074075135,2,16,,50,,1,{ /* 一部の回復アイテム */ },{ callfunc "ItemdbAlmightyHeal",0x7F,2; callfunc "ItemdbAlmightySubHeal",0x7F,getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { callfunc "ItemdbAlmightyHeal",0x7F,2; } if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,3; } if(getequiprefinerycnt() >= 9) { callfunc "ItemdbAlmightyHeal",0x7F,3; } }
15058,armor,ライダースーツ,4,20,,1000,,40:0,,1,2088958,2,16,,55,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus bAgi,getequiprefinerycnt()/2; if((equippeditem(2425) || equippeditem(2434)) && (equippeditem(2529) || equippeditem(2530)) && equippeditem(15058)) { bonus bAgi,2; bonus bFlee,5; } }
15060,armor,空色のスモック,4,20,,300,,1:0,,1,2074075135,2,16,,1,,1,{ /* 一部の回復アイテム */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; if(BaseLevel <= 79) { callfunc "ItemdbAlmightySubHeal",0x7F,5; } if(equippeditem(2888)) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
15061,armor,エーギルアーマー,4,200000,,2600,,55:0,,1,815783808,2,16,,110,,1,{ /* エーギル[兜/鎧/肩/靴]/[兜/鎧/肩/靴/飾]を[18772#エーギルヘルム#]セット効果集約実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAllStatus,1; switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus2 bResEff,Eff_Stun,5000; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus2 bResEff,Eff_Silence,5000; break; } if(equippeditem(28520)) { bonus2 bResEff,Eff_Stun,2500; bonus2 bResEff,Eff_Silence,2500; if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Stun,2500; bonus2 bResEff,Eff_Silence,2500; } } }
15062,armor,攻城戦TEロングコート,4,0,,0,,15:15,,0,2074075135,2,16,,40,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,250; bonus bMaxSP,250; bonus2 bSubRace,Rct_Player_Human,10; bonus2 bMagicSubRace,Rct_Player_Human,10; bonus2 bSubRace,Rct_Player_Doram,10; bonus2 bMagicSubRace,Rct_Player_Doram,10; bonus2 bResEff,Eff_Freeze,2500; }
15063,armor,攻城戦TEメイル,4,0,,0,,25:5,,0,279714,2,16,,40,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,450; bonus bMaxSP,50; bonus2 bSubRace,Rct_Player_Human,15; bonus2 bMagicSubRace,Rct_Player_Human,15; bonus2 bSubRace,Rct_Player_Doram,15; bonus2 bMagicSubRace,Rct_Player_Doram,15; bonus2 bResEff,Eff_Freeze,2500; }
15064,armor,攻城戦TEマジックコート,4,0,,0,,5:25,,0,142705429,2,16,,40,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,250; bonus bMaxSP,250; bonus2 bSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; bonus2 bResEff,Eff_Freeze,2500; }
15066,armor,精巧な鎧,4,110000,,3000,,120:25,,1,33570944,2,16,,150,,1,{ /* 効果実装済み */ },{}
15070,armor,幸福の服,4,20,,1000,,5:5,,1,2074075135,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bLuk,getequiprefinerycnt(); }
15071,armor,ヴァルキリーローブ,4,20,,2800,,55:0,,1,2088958,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAllStatus,1; switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus2 bResEff,Eff_Stun,5000; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus2 bResEff,Eff_Silence,5000; break; } }
15072,armor,ネクタルスーツ,4,20,,300,,35:5,,1,2074075135,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bVit,3; bonus bMaxHPrate,getequiprefinerycnt()/2; bonus bMaxSPrate,getequiprefinerycnt()/2; }
15073,armor,アンティマジックスーツ,4,20,,1500,,50:10,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; if(getequiprefinerycnt() >= 7) { bonus bMdef,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,2; } if(equippeditem(2963)) { bonus bAspdAddRate,5; } if(equippeditem(2964)) { bonus bSkillDelayRate,-5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } }
15074,armor,ゲフェンマジックローブ,4,20,,1000,,40:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ bonus bUseSPrate,-10; bonus bNoCastCancel,0; bonus bCastrate,15; if(getequiprefinerycnt() >= 7) { bonus bUseSPrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bCastrate,-5; } if(equippeditem(2963)) { bonus bSkillDelayRate,-5; bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } if(equippeditem(2964)) { bonus bCastrate,-5; } }
15086,armor,朱雀の鎧,4,20,,500,,55:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Fire; bonus2 bAddEle,Ele_Fire,10; }
15087,armor,青龍の鎧,4,20,,500,,55:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Water; bonus2 bAddEle,Ele_Water,10; }
15089,armor,紳士服,4,20,,300,,40:0,,0,2065686526,2,16,,80,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus bSkillDelayRate,-3; bonus bCastrate,-3; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,2; bonus bSkillDelayRate,-2; bonus bCastrate,-2; } }
15092,armor,玄武の鎧,4,20,,500,,55:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Wind; bonus2 bAddEle,Ele_Wind,10; }
15093,armor,勇者のプレート,4,20,,4000,,120:5,,1,16512,2,16,,160,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",10; if(equippeditem(32222) == 0) { bonus3 bAutoSelfSpell,"AL_HEAL",10,200+50*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_STORMGUST",10,200+100*getequiprefinerycnt(); } if(equippeditem(15093) && equippeditem(32222)) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",5*getequiprefinerycnt(); } }
15094,armor,勇者のマジックコート,4,20,,800,,50:0,,1,66048,2,16,,160,,1,{ /* 効果実装済み */ },{ bonus bMatk,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",10; if((getequiprefinerycnt() == 1) || (getequiprefinerycnt() == 3) || (getequiprefinerycnt() == 5) || (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 9)) { bonus bCastrate,20; bonus bNoCastCancel,0; } if((getequiprefinerycnt() == 2) || (getequiprefinerycnt() == 4) || (getequiprefinerycnt() == 6) || (getequiprefinerycnt() == 8) || (getequiprefinerycnt() == 10)) { bonus bMdef,getequiprefinerycnt()/2; bonus bCastrate,-getequiprefinerycnt()/2; } }
15095,armor,勇者のジャッジメントローブ,4,20,,500,,77:0,,1,33024,2,16,,160,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bHit,10; bonus bFlee,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",10; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",10; bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10; bonus2 bAddSkillDamageRate,"AB_JUDEX",10; bonus4 bAutoSpell,"PR_LEXAETERNA",1,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC|EAS_TARGET|EAS_NOSP; if(equippeditem(32222) == 0) { bonus3 bAutoSelfSpell,"PR_KYRIE",10,200+50*getequiprefinerycnt(); } if(equippeditem(32222)) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_EARTHSHAKER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5*getequiprefinerycnt(); } }
15096,armor,勇者のトレードメイル,4,20,,500,,100:5,,1,263168,2,16,,160,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,10; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(readparam(bStr) >= 90) { bonus bStr,getequiprefinerycnt()/2; } if(readparam(bInt) >= 90) { bonus bInt,getequiprefinerycnt()/2; } if(readparam(bVit) >= 90) { bonus bVit,getequiprefinerycnt()/2; } if(readparam(bAgi) >= 90) { bonus bAgi,getequiprefinerycnt()/2; } if(readparam(bDex) >= 90) { bonus bDex,getequiprefinerycnt()/2; } if(readparam(bLuk) >= 90) { bonus bLuk,getequiprefinerycnt()/2; } bonus2 bAddEff,Eff_Stun,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Poison,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Silence,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Curse,100+100*getequiprefinerycnt(); if(equippeditem(32222)) { bonus bAllStatus,2*getequiprefinerycnt(); bonus2 bAddEff,Eff_Stun,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Poison,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Silence,100+100*getequiprefinerycnt(); bonus2 bAddEff,Eff_Curse,100+100*getequiprefinerycnt(); } }
15097,armor,勇者のヒドゥンクロース,4,20,,200,,70:0,,1,135168,2,16,,160,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"SC_FATALMENACE",10; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",10; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",10; bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",10; bonus3 bAutoActiveWeapon,15097,500+100*getequiprefinerycnt() ,10000; if(checkactiveitem()) { misceffect 221,""; bonus bCritical,20; bonus bFlee,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
15098,armor,勇者のターゲットスーツ,4,20,,200,,60:0,,1,1574912,2,16,,160,,1,{ /* [ダブルストレイフィング]発動時矢を1個消費 */ },{ bonus bAllStatus,1; bonus bAspd,1; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAddLongWeaponDamage,3; bonus3 bAutoSpell,"AC_CONCENTRATION",10,200+50*getequiprefinerycnt(); bonus4 bAutoSpell,"AC_DOUBLE",10,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_LONG|EAS_NORMAL|EAS_SKILL; }
15099,armor,白虎の鎧,4,20,,500,,55:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Earth; bonus2 bAddEle,Ele_Earth,10; }
15162,armor,紳士服,4,20,,300,,40:0,,1,2065686526,2,16,,80,,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus bSkillDelayRate,-3; bonus bCastrate,-3; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,2; bonus bSkillDelayRate,-2; bonus bCastrate,-2; } }
28313,acc,オペレーショングローブ,4,20,,50,,0:0,,1,2074075135,2,136,,10,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,1; bonus bFlee,-10; bonus bBaseAtk,10; }
28346,acc,星タマゴバッジ,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,50; if(equippeditem(2751)) { if(BaseLevel <= 79) { bonus bMaxHP,200; bonus bMaxSP,150; } if(BaseLevel >= 80) { bonus bMaxHP,600; bonus bMaxSP,50; } } }
32222,acc,勇者のブローチ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(getbaseclass(Class) == CLASS_SM) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; } if(getbaseclass(Class) == CLASS_AL) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; bonus2 bMagicAddRace,Rct_Formless,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Brute,5; bonus2 bMagicAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Fish,5; bonus2 bMagicAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_DemiHuman,5; bonus2 bMagicAddRace,Rct_Angel,5; bonus2 bMagicAddRace,Rct_Dragon,5; } if(getbaseclass(Class) == CLASS_MC) { bonus bUseSPrate,10; bonus2 bAddRace,Rct_Formless,5; bonus2 bAddRace,Rct_Undead,5; bonus2 bAddRace,Rct_Brute,5; bonus2 bAddRace,Rct_Plant,5; bonus2 bAddRace,Rct_Insect,5; bonus2 bAddRace,Rct_Fish,5; bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddRace,Rct_Dragon,5; } }
