19428#イリュージョンモルフェウスの頭巾#
21050#イリュージョンテグリョン#
28254#イリュージョンブッチャー#
32238#イリュージョンモルフェウスの指輪#
32239#イリュージョンモルフェウスの腕輪#
32301#イリュージョンゴールドルクス#
19428,head,イリュージョンモルフェウスの頭巾,4,,10,200,,15:0,,1,2074075135,2,256,,150,256,1,{},{ bonus bMaxSPrate,20; if(Baselevel >= 170) { bonus bDef,150; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bInt,3*getequiprefinerycnt(); } if(equippeditem(20948) && equippeditem(32238) && equippeditem(32239)){ bonus bInt,10; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; bonus bNoCastCancel,0; } }
21050,weapon,イリュージョンテグリョン,9,,10,3400,280:230,,,1,16512,2,34,4,150,3,1,{},{ bonus bFlee2,20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",10*getequiprefinerycnt(); if(Baselevel >= 170) { bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",15*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 9) { bonus bUseSPrate,-20; bonus bSkillDelayRate,-20; } if(equippeditem(29141)){ bonus3 bAutoSpell2,"LK_SPIRALPIERCE",1,100; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bAspdAddRate,5*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 10) { bonus bSplashRange,1; } }
28254,weapon,イリュージョンブッチャー,15,,10,2500,120:0,,,1,268435456,2,34,4,150,19,1,{},{ bonus bDex,5; bonus bFlee2,20; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30;} bonus bBaseAtk,10*getequiprefinerycnt(); if(Baselevel >= 170) {bonus bFlee2,20;} }
32238,acc,イリュージョンモルフェウスの指輪,4,,10,100,,,,1,2074075135,2,136,,150,,0,{},{ bonus bInt,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Baselevel >= 170) { bonus bInt,5; bonus bDef,100; } }
32239,acc,イリュージョンモルフェウスの腕輪,4,,10,100,,,,1,2074075135,2,136,,150,,0,{},{ bonus bInt,5; bonus bMaxSPrate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Baselevel >= 170) { bonus bInt,5; bonus bDef,100; } }
32301,weapon,イリュージョンゴールドルクス,15,,10,3500,,,,1,268435456,2,34,4,150,17,1,{},{  bonus bDex,5; bonus bHit,50; bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); if(Baselevel >= 170) { bonus bSkillDelayRate,-20; } }

450132#マジカルクロース#
470036#イリュージョンミリタリーブーツ#
470037#イリュージョンミリタリーブーツ#
450132,armor,マジカルクロース,4,,10,100,,45:0,,1,2074075135,2,16,,100,,1,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; bonus2 bAddEleMagicDamageRate,Ele_Water,2; bonus2 bAddEleMagicDamageRate,Ele_Wind,2; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; } if(getequiprefinerycnt() >= 8) { bonus2 bAddEleMagicDamageRate,Ele_Fire,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; bonus2 bAddEleMagicDamageRate,Ele_Wind,3; bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus3 bAutoActiveWeapon,450132,100,10000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",100; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",100; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",100; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",100; } } if(equippeditem(27076)){ bonus2 bMagicAddRace,Rct_Boss,n; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } }
470036,shoes,イリュージョンミリタリーブーツ,4,,10,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "SM_MAGNUM",3; if(getskilllv("NC_MAGICDECOY") >= 5) { bonus bAspdAddRate,10; bonus bMaxHP,150*Baselevel; } bonus2 bAddSkillDamageRate,"NC_AXETORNADO",30*getskilllv("NC_AXEBOOMERANG"); bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",20*getskilllv("NC_AXEBOOMERANG"); bonus2 bIgnoreDefRace,Rct_Boss,20*getskilllv("NC_MAGMA_ERUPTION"); bonus2 bIgnoreDefRace,Rct_NonBoss,20*getskilllv("NC_MAGMA_ERUPTION"); if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,50; bonus bMaxHPrate,7; bonus bMaxSPrate,7; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(1326)){ bonus2 bAddRace,Rct_Boss,70; bonus2 bSubRace,Rct_Boss,15; bonus2 bMagicSubRace,Rct_Boss,15; } }
470037,shoes,イリュージョンミリタリーブーツ,4,,10,400,,12:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "SM_MAGNUM",3; if(getskilllv("NC_MAGICDECOY") >= 5) { bonus bAspdAddRate,10; bonus bMaxHP,150*Baselevel; } bonus2 bAddSkillDamageRate,"NC_AXETORNADO",30*getskilllv("NC_AXEBOOMERANG"); bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",20*getskilllv("NC_AXEBOOMERANG"); bonus2 bIgnoreDefRace,Rct_Boss,20*getskilllv("NC_MAGMA_ERUPTION"); bonus2 bIgnoreDefRace,Rct_NonBoss,20*getskilllv("NC_MAGMA_ERUPTION"); if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,50; bonus bMaxHPrate,7; bonus bMaxSPrate,7; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(1326)){ bonus2 bAddRace,Rct_Boss,70; bonus2 bSubRace,Rct_Boss,15; bonus2 bMagicSubRace,Rct_Boss,15; } }

200016#ミンストレルVIPチケットの箱 [転生アーチャー(バード)系専用]#
200017#ミンストレルソウルの箱 [転生アーチャー(バード)系専用]#
200018#ワンダラーVIPチケットの箱 [転生アーチャー(ダンサー)系専用]#
200019#ワンダラーソウルの箱 [転生アーチャー(ダンサー)系専用]#
200016,consum,ミンストレルVIPチケットの箱 [転生アーチャー(バード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000209,1; },{}
200017,consum,ミンストレルソウルの箱 [転生アーチャー(バード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000211,1; },{}
200018,consum,ワンダラーVIPチケットの箱 [転生アーチャー(ダンサー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000210,1; },{}
200019,consum,ワンダラーソウルの箱 [転生アーチャー(ダンサー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000212,1; },{}

27120#イアラカード#
27122#クルピラカード#
27124#ジャガーカード#
27125#首なしラバカード#
27120,card,イアラカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMatk,3*getequiprefinerycnt(); bonus2 bResEff,Eff_Freeze,10000; }
27122,card,クルピラカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddEle,Ele_Earth,10; }
27124,card,ジャガーカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bHit,5; bonus bAspdAddRate,3; bonus2 bAddEle,Ele_Dark,10; bonus2 bCriticalRace,Rct_Demon,15; }
27125,card,首なしラバカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bAllStatus,10; bonus2 bAddEle,Ele_Fire,5; }

item_cardtype.txt
27120,card,イアラカード,0
27122,card,クルピラカード,1
27124,card,ジャガーカード,0
27125,card,首なしラバカード,0

定義追加
21006,weapon,攻城戦TEツーハンドソード,9,,10,,,,,0,16514,2,34,3,40,3,1,{},{}
21017,weapon,退魔神の両手剣,9,,10,2000,225:0,,,0,16512,2,34,3,70,3,1,{},{}
21022,weapon,レクイエムクレイモア,9,,10,1500,220:0,,,0,16514,2,34,4,100,3,1,{},{}
21039,weapon,王室騎士の大剣,9,,10,3400,280:0,,,1,16512,2,34,4,175,3,1,{},{}
21046,weapon,アビスクレイモア,9,,10,3400,280:230,,,1,16514,2,34,4,165,3,1,{},{}
21053,weapon,フルフォース,9,,10,2200,300:0,,,1,16512,2,34,4,99,3,1,{},{}
21056,weapon,ヴォラーレ,9,,10,3400,280:230,,,1,128,2,34,4,100,3,1,{},{}
21057,weapon,ベルーナ,9,,10,3400,280:230,,,1,128,2,34,4,100,3,1,{},{}
32300,weapon,アビスハンドガン,15,,10,3500,,,,1,268435456,2,34,4,165,17,1,{},{}





