patch260304
イズルードマップの仕様変更対応

イズルード <-> プロンテラフィールド08
イズルード <-> イズルード室内
イズルード <-> アリーナ
イズルード <-> バイラン島
ショップNPC
案内板NPC
案内要員NPC
カプラNPC(位置のみ)
エイドNPC
フォトフレームNPC
ガンスリンガー用弾薬販売NPC
スマイルマスクNPC

飛行船システムに関係するワープリンク廃止
東側剣士協会はNPC移動のため仮設置

2026/01/15 - 2026/03/03までの新規実装アイテム
9172,pet,ストームナイトの卵,4,20,,0,,,,,,,,,,,,{ /* 260115 */ },{}
9173,pet,ボスピタヤの卵,4,20,,0,,,,,,,,,,,,{ /* 251021 */ },{}
1002535,item,ストームナイト交換チケット,3,0,,0,,,,,,,,,,,,{ /* 260115 */ },{}
1002536,item,ボスピタヤ交換チケット,3,0,,0,,,,,,,,,,,,{ /* 260115 */ },{}
106023,use,[ペット]ストームナイト変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
106024,use,[ペット]ボスピタヤ変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
1002310,item,ペット変身スクロール解放チケットIII,3,0,,0,,,,,,,,,,,,{ /* 260115 */ },{}
1002338,item,ペット変身スクロール解放チケットIV,3,0,,0,,,,,,,,,,,,{ /* 260115 */ },{}
105246,use,[ペット]デビルチ変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105248,use,[ペット]ボンゴン変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105288,use,[ペット]九尾狐変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105317,use,[ペット]深淵の騎士変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105226,use,[ペット]ポポリン変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105249,use,[ペット]ジルタス変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105300,use,[ペット]フリオニ変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
105318,use,[ペット]ワイルドローズ変身スクロール,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 ペット変身システム */ },{}
314556,ench,潜在解放(ドラゴンナイトXVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314419,ench,潜在解放(エレメンタルマスターXVII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314566,ench,潜在解放(カーディナルXIX),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314450,ench,潜在解放(インクイジターXVI),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314569,ench,潜在解放(シャドウクロスXVI),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314570,ench,潜在解放(アビスチェイサーXVII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314576,ench,潜在解放(ソウルアセティックXV),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314578,ench,潜在解放(蜃気楼&不知火XVII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314427,ench,潜在解放(ハイパーノービスXIX),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314484,ench,潜在解放(スピリットハンドラーXX),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314193,ench,潜在解放(インペリアルガードXVI),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314559,ench,潜在解放(アークメイジXVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314420,ench,潜在解放(エレメンタルマスターXVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314563,ench,潜在解放(ウィンドホークXVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314567,ench,潜在解放(インクイジターXV),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314571,ench,潜在解放(アビスチェイサーXVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314194,ench,潜在解放(マイスターXVI),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314575,ench,潜在解放(天帝XIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314518,ench,潜在解放(蜃気楼&不知火XVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314428,ench,潜在解放(ハイパーノービスXX),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314485,ench,潜在解放(スピリットハンドラーXXI),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
401122,head,青狐耳鈴リボン,4,20,,500,,10:0,,1,2057297792,2,256,,200,2787,1,{ /* 260115 */ },{}
460140,head,ドラコ・エクエス,4,20,,100,,0:0,,0,128,2,1,,200,2786,0,{ /* 260115 */ },{}
490855,acc,火の聖霊石,4,20,,100,,0:0,,1,2074075135,2,128,,100,,0,{ /* 260115 */ },{}
314195,ench,潜在解放(ドラゴンナイトXVII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314561,ench,潜在解放(エレメンタルマスターXVI),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314111,ench,潜在解放(インクイジターXIV),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314583,ench,潜在解放(スピリットハンドラーXVIII),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
314553,ench,潜在解放(スピリットハンドラーXIX),6,,,,,,,,,,65535,,,,,{ /* 260115 */ },{}
550191,weapon,タートルフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,200,10,1,{ /* 260115 */ },{}
104969,use,タートルフォックステイルの箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104970,use,青狐耳鈴リボンの箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104971,use,ブラックミスリルガードの箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104972,use,白猫の魔女帽子の箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104973,use,ぷにぷにあんよのスタンプフードの箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104974,use,スペキュレーションの箱(精錬値9),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104975,use,ブーゲンビリアの箱(精錬値9),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104976,use,タートルフォックステイルの箱(精錬値7),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
104977,use,青狐耳鈴リボンの箱(精錬値7),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260115 */ },{}
//--------------------------------------------
490880,acc,アナザークリップ,4,20,,100,,0:0,,1,2074075135,2,128,,100,,0,{ /* 260120 */ },{}
1270169,shadow,[シャドウ] アナザーウェポン,4,20,,0,,,,0,2057297792,2,131072,,200,,1,{ /* 260120 */ },{}
1270170,shadow,[シャドウ] アナザーアーマー,4,20,,0,,,,0,2057297792,2,65536,,200,,1,{ /* 260120 */ },{}
1270171,shadow,[シャドウ] アナザーシューズ,4,20,,0,,,,0,2057297792,2,524288,,200,,1,{ /* 260120 */ },{}
1270172,shadow,[シャドウ] アナザーシールド,4,20,,0,,,,0,2057297792,2,262144,,200,,1,{ /* 260120 */ },{}
1270173,shadow,[シャドウ] アナザーイヤリング,4,20,,0,,,,0,2057297792,2,1048576,,200,,1,{ /* 260120 */ },{}
1270174,shadow,[シャドウ] アナザーペンダント,4,20,,0,,,,0,2057297792,2,2097152,,200,,1,{ /* 260120 */ },{}
300748,card,亜空のストームナイトカード,6,20,,10,,,,,,,32,,,,,{ /* 260120 */ },{}
300749,card,亜空のハティーカード,6,20,,10,,,,,,,64,,,,,{ /* 260120 */ },{}
300750,card,亜空の月夜花カード,6,20,,10,,,,,,,64,,,,,{ /* 260120 */ },{}
300751,card,迷宮のダークロードカード,6,20,,10,,,,,,,136,,,,,{ /* 260120 */ },{}
1002588,item,亜空の月夜花の釣鐘の破片,3,0,,10,,,,,,,,,,,,{ /* 260120 */ },{}
1002589,item,亜空のハティーの牙,3,0,,10,,,,,,,,,,,,{ /* 260120 */ },{}
1002635,item,亜空のストームナイトの氷剣の欠片,3,0,,10,,,,,,,,,,,,{ /* 260120 */ },{}
//--------------------------------------------
314359,ench,潜在解放(アビスチェイサーXIX),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314557,ench,潜在解放(インペリアルガードXVII),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314533,ench,潜在解放(ウィンドホークXIX),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314234,ench,潜在解放(シャドウクロスXVII),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314512,ench,潜在解放(ソウルアセティックXVI),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314412,ench,潜在解放(ドラゴンナイトXIX),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314554,ench,潜在解放(トルバドゥール&トルヴェールXIV),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314235,ench,潜在解放(ナイトウォッチXVI),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314574,ench,潜在解放(バイオロXVIII),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314519,ench,潜在解放(蜃気楼&不知火XIX),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
314486,ench,潜在解放(スピリットハンドラーXXII),6,,,,,,,,,,65535,,,,,{ /* 260127 */ },{}
//--------------------------------------------
200812,use,[2026]復刻コスたまの箱(Season1),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260127 */ },{}
200813,use,[2026]復刻コスたま引換券(Season1)11個の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260127 */ },{}
480057,cos,[衣装] 羽ばたく焔の翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,74,0,{ /* 260127 */ },{}
480632,cos,[衣装] 悪夢のマッドバニー,4,20,,0,,0:0,,0,2074075135,2,8192,,1,286,0,{ /* 260127 */ },{}
//--------------------------------------------
200823,use,コスたまCuteV,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 260203 */ },{}
401000,cos,[衣装] リアメットのヘッドドレス,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2737,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
401001,cos,[衣装] 悪夢のピアメットボンネット,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2738,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
401196,cos,[衣装] ストライプリボンハット,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2425,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
410474,cos,[衣装] チェーンベア,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2739,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
410574,cos,[衣装] 瞬くショコラアイ,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2795,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
420575,cos,[衣装] 悪夢のピアメットヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2740,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
420726,cos,[衣装] 朱のリアリボン,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2704,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
420727,cos,[衣装] たっぷり三つ編みヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2794,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
420728,cos,[衣装] くわえたハートチョコ,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2796,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
480717,cos,[衣装] 大きなチェーンベア,4,20,,0,,0:0,,0,2074075135,2,8192,,1,297,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
480718,cos,[衣装] スウィートフォーク,4,20,,0,,0:0,,0,2074075135,2,8192,,1,298,0,{ /* 260203 コスたまCuteV 効果実装済み */ },{}
//--------------------------------------------
420358,cos,[衣装] エクスペリメンタルマインド,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2664,0,{ /* 260210 */ },{}
300715,card,アースカード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300716,card,カヤ・トースカード,6,20,,10,,,,,,,64,,,,,{ /* 260210 */ },{}
300717,card,タティオカード,6,20,,10,,,,,,,769,,,,,{ /* 260210 */ },{}
300718,card,レッケンベル会長カード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300719,card,レッケンベル・アースカード,6,20,,10,,,,,,,64,,,,,{ /* 260210 */ },{}
300720,card,レッケンベル・カヤ・トースカード,6,20,,10,,,,,,,769,,,,,{ /* 260210 */ },{}
300721,card,レッケンベル・タティオカード,6,20,,10,,,,,,,4,,,,,{ /* 260210 */ },{}
300722,card,レッケンベル・レッケンベル会長カード,6,20,,10,,,,,,,769,,,,,{ /* 260210 */ },{}
300738,card,レッケンベル・ボルセブ(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300739,card,レッケンベル・アイゼン・ヴェルナー(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300743,card,レッケンベル・タティオ(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300744,card,ボルセブカード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300745,card,レッケンベル・ボルセブカード,6,20,,10,,,,,,,4,,,,,{ /* 260210 */ },{}
300746,card,アイゼン・ヴェルナーカード,6,20,,10,,,,,,,136,,,,,{ /* 260210 */ },{}
300747,card,レッケンベル・アイゼン・ヴェルナーカード,6,20,,10,,,,,,,769,,,,,{ /* 260210 */ },{}
1002574,item,サイン会チケット(ボルセブ),3,0,,10,,,,,,,,,,,,{ /* 260210 */ },{}
1002575,item,サイン会チケット(ヴェルナー),3,0,,10,,,,,,,,,,,,{ /* 260210 */ },{}
1002576,item,サイン会チケット(タティオ),3,0,,10,,,,,,,,,,,,{ /* 260210 */ },{}
1002577,item,こっそり栽培した曼荼羅華,3,0,,10,,,,,,,,,,,,{ /* 260210 */ },{}
1002578,item,危険が危なくないリキッド,3,0,,10,,,,,,,,,,,,{ /* 260210 */ },{}
1002579,item,心を揺さぶるリコッタチーズ,3,0,,10,,,,,,,,,,,,{ /* 260210 */ },{}
106132,use,新ロイヤルチョコパック(ニーヒル),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106133,use,新ロイヤルチョコパック(スキア),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106134,use,新ロイヤルチョコパック(スピーカ),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106135,use,新ロイヤルチョコパック(アグネス),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106136,use,新ロイヤルチョコパック(ポー),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106137,use,新ロイヤルチョコパック(アイザック),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106138,use,新ロイヤルチョコパック(キャサリン),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106139,use,新ロイヤルチョコパック(フリードリヒ),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106140,use,新ロイヤルチョコパック(クロネカー),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106141,use,新ロイヤルチョコパック(レイジー),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106142,use,新ロイヤルチョコパック(エレナ),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106143,use,新ロイヤルチョコパック(エスト),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106144,use,新ロイヤルチョコパック(ディエン),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106145,use,新ロイヤルチョコパック(コトネス),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106146,use,新ロイヤルチョコパック(リードシー),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106147,use,新ロイヤルチョコパック(ボルセブ),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106148,use,新ロイヤルチョコパック(ヴェルナー),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106149,use,新ロイヤルチョコパック(タティオ),2,0,,200,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
106150,heal,ボルセブの食指が動く怪クッキー,0,0,,10,,,,,2074075135,2,,,200,,,{ /* 260210 */ },{}
106151,heal,ヴェルナーのリピ確猫型ビスケット,0,0,,10,,,,,2074075135,2,,,200,,,{ /* 260210 */ },{}
106152,heal,タティオの思い出リコッタチーズパン,0,0,,10,,,,,2074075135,2,,,200,,,{ /* 260210 */ },{}
//--------------------------------------------
420732,head,ブックオブエレメンタラー,4,20,,100,,0:0,,0,65536,2,1,,200,2807,0,{ /* 260210 */ },{}
420733,head,おしゃべりオカメインコ,4,20,,100,,0:0,,0,1572864,2,1,,200,2808,0,{ /* 260210 */ },{}
490902,acc,朱のリボンチャーム,4,20,,100,,0:0,,1,2074075135,2,128,,100,,0,{ /* 260210 */ },{}
490903,acc,荒ぶる虎んぷるソックス,4,20,,100,,0:0,,1,2074075135,2,128,,100,,0,{ /* 260210 */ },{}
314421,ench,潜在解放(エレメンタルマスターXIX),6,,,,,,,,,,65535,,,,,{ /* 260210 */ },{}
314530,ench,潜在解放(トルバドゥール&トルヴェールXV),6,,,,,,,,,,65535,,,,,{ /* 260210 */ },{}
314487,ench,潜在解放(スピリットハンドラーXXIII),6,,,,,,,,,,65535,,,,,{ /* 260210 */ },{}
314379,ench,潜在解放(アークメイジXIX),6,,,,,,,,,,65535,,,,,{ /* 260210 */ },{}
104978,use,がおがおタイガーパジャマの箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
104979,use,リヴァイアサンヘルムの箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
104980,use,天下無敵の紋帽子の箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
104981,use,リス耳フード帽(アルビノ)の箱(精錬値10),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
104982,use,パワーマシンスーツの箱(精錬値9),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
104983,use,ストライプホーリーローブ箱(精錬値9),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 260210 */ },{}
//--------------------------------------------
200844,use,コスたまFantasyCollection,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 260303 */ },{ /*  */ }
401246,cos,[衣装] ファフニールヘルム,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2149,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
401247,cos,[衣装] ウォルフライエ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2487,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
401248,cos,[衣装] 見習い魔女帽子,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2814,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
410201,cos,[衣装] ブックオブディストラクション,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2363,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
410582,cos,[衣装] 看護ポリン,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2817,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
420337,cos,[衣装] エンシェントルーン,4,20,,0,,0:0,,0,2074075135,2,8192,,1,0,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{ hateffect HAT_EF_C_Ancient_Rune,TRUE; },{ hateffect HAT_EF_C_Ancient_Rune,FALSE; }
420750,cos,[衣装] セイレンヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2815,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
420751,cos,[衣装] マーガレッタヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2816,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
480747,cos,[衣装] 騎士団の剣盾,4,20,,0,,0:0,,0,2074075135,2,8192,,1,300,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
480748,cos,[衣装] ドラムの肉球ハンマー,4,20,,0,,0:0,,0,2074075135,2,8192,,1,301,0,{ /* 260303 コスたまFantasyCollection 効果実装済み */ },{}
480547,robe,オーロラカーテンローブ,4,20,,400,,38:0,,0,2057297792,2,4,,200,0,1,{ /* 260303 */ },{}
1002755,item,シーズナルシャドウエンチャントチケットI(取引不可),3,0,,1,,,,,,,,,,,,{ /* 260303 */ },{}
1002756,item,微力の特別精錬チケット(ウィワートゥス・フィデス武器),3,0,,1,,,,,,,,,,,,{ /* 260303 */ },{}
1002758,item,改良精錬チケット(ウィワートゥス・フィデス武器),3,0,,1,,,,,,,,,,,,{ /* 260303 */ },{}
106565,use,ペットアロマ(キエル-D-01),2,0,,0,,,,,2074075135,2,,,100,,,{ /* 260303 */ },{}
106567,use,ペットアロマ(タイムホルダー),2,0,,0,,,,,2074075135,2,,,100,,,{ /* 260303 */ },{}
106569,use,ペットアロマ(絶望の神モロク),2,0,,0,,,,,2074075135,2,,,100,,,{ /* 260303 */ },{}
