・今後関与する新人若手開発者にアイテム実装の課題を残さないように整理

・20240227現在12465個の実装可能ローカルアイテムを対象

・Auriga1538をベースに整理
※1538版で実装されているもので効果の足りないアイテムは今後調査し実装予定

・掲載されていたグローバルアイテムの削除
※アイテム実装に著しい遅延を発生させる原因

・全アイテムをitem_db.txt に実装し基礎データの不足を記述しコメントアウトを外す
※武器でMATK空欄、防具でMDEF空欄を全整理(ATK15 MATK0なら 15:0)
※空欄の装備レベル/消耗品使用レベルを記述
※空欄の重量を記述
※空欄の販売値を調査し記述/移動不可の場合は0 不明なもので空欄は20に設定/501-1099番台6000-7000番台は調査済みなので変更していません
※回復効果のあるアイテムを 0(回復アイテム) に設定
※rathenaで採用されている.ymlにデータベース仕様変更する場合を考慮
※AIを使った実装可能性を考慮

・実装されていない効果がある場合に把握できるように簡易コメントを追記

・全アイテムをitem_db2.txt に実装
※全アイテムを再調査したので変わっているものあり

・ドロップエフェクトをカードと装備品に仮設定

・item_db2.txtに移動条件のコメント追加
※下にスクロールするとどの数字がなにかわからなくなるためです

・item_db.txt item_db2.txt 整合性を保つためitem_db2.txt全アイテム対象にする
※総アイテム数で実装されているかどうかを即時確認できるようになる

・行間の空行を削除
※実装状況把握に関与しない/煩雑さの解消/古い慣習を整理/手間の解消/見栄えという手間を削除
※アイテムの番号付与はこちら側でするものではない

・UnknownItemという記述を見やすくするためにアイテム種別記述に切り替え
※無意味な慣習/手間がかかるだけ想像英訳をやめる/見栄えという手間を削除/種類を素早く見分けられる

・アイテム名だけで実装されていないアイテム、実装しようとしてされていないアイテムを収集品 売値0 重量0 条件なし 未実装化して整理
1308,unknown,金斧,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
1475,unknown,馬上槍,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
1599,unknown,アーリマン,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
2199,unknown,アフラマズダー,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
2653,unknown,サクリファイスリング,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
5105,unknown,2周年記念帽子,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
5106,unknown,2周年記念帽子,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
11059,unknown,攻城戦TEレンタルアイテムリスト,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25536,unknown,大罪武器魔改造装置(Type4),3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25537,unknown,大罪武器魔改造装置(Type5),3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25538,unknown,大罪武器魔改造装置(Type6),3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25672,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25673,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25674,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25675,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25676,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25677,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25680,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25681,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25682,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
25683,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27276,unknown,零,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27277,unknown,壱,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27278,unknown,弐,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27279,unknown,参,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27280,unknown,肆,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27281,unknown,伍,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27282,unknown,陸,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27283,unknown,漆,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27284,unknown,捌,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
27285,unknown,玖,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
800003,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
820002,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
830003,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
840002,unknown,-,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}

・実装状況把握を目的とするため item_memo.txt 追加
※実装困難なもの/セット効果/系列アイテム/効果の追加変更の可能性のあるもの/実装に注意するもの/20240301以降に実装されるアイテムを記述

・item_db_add.txt item_db2_add.txt は消して下さい