最適化と修正
19209,head,イリュージョン看護帽,4,20,,100,,4:0,,1,2074075135,2,256,,150,64,1,{ /* 効果実装済み */ },{ bonus bInt,1; callfunc "ItemdbAlmightyHeal",0x7F,10; if(Baselevel >=170) { callfunc "ItemdbAlmightyHeal",0x7F,10; } }
19210,head,イリュージョン名射手のりんご,4,20,,200,,1:0,,1,2074075135,2,256,,150,72,1,{ /* 効果実装済み */ },{ bonus bDex,3; bonus2 bAddSkillDamageRate,"AC_DOUBLE",70; if(BaseLevel>=170) { bonus2 bAddSkillDamageRate,"AC_DOUBLE",70; } }
19212,head,マラン海賊団帽,4,20,,500,,2:0,,1,2074075135,2,256,,40,1587,1,{ /* 物理・魔法攻撃時[地下排水路][暴\窟王の洞窟]に出現するモンスターに与えるダメージ + n% 受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Wind,10; }
19219,head,たれチュウニペンギン,4,20,,120,,12:0,,0,2074075135,2,256,,1,1596,0,{ /* 一部の回復アイテム 街マップで[チュウニズム筐体]変身 */ },{ bonus bMaxHP,700; bonus bMaxSP,200; bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; callfunc "ItemdbAlmightyHeal",0x7F,5; bonus2 bItemHealRate,1,5; }
19223,head,イリュージョンキャップ,4,20,,400,,7:0,,1,2074075135,2,256,,150,14,1,{ /* 効果実装済み */ },{ if(BaseLevel>=170) { bonus bDef,150; } }
19224,head,[レンタル] グレータードラクルホーン,4,0,,0,,12:0,,0,1048576,2,256,,100,1695,1,{},{}
19225,head,[レンタル] 古びたブレイジングソウル,4,0,,0,,12:0,,0,32768,2,256,,100,631,1,{},{}
19226,head,[レンタル] 古びたボーンサークレット,4,0,,0,,12:0,,0,4096,2,256,,100,1141,1,{},{}
19227,head,[レンタル] 古びた魔力石の帽子,4,0,,0,,12:0,,0,512,2,256,,100,630,1,{},{}
19228,head,[レンタル] 古びたミダスのささやき,4,0,,0,,12:0,,0,262144,2,256,,100,629,1,{},{}
19229,head,[レンタル] 古びたミトラ,4,0,,0,,12:0,,0,256,2,256,,100,624,1,{},{}
19230,head,[レンタル] 古びたミンストレルソングの帽子,4,0,,0,,12:0,,0,524288,2,256,,100,628,1,{},{}
19231,head,[レンタル] 古びた迷彩ウサギフード,4,0,,0,,12:0,,0,2048,2,256,,100,1142,1,{},{}
19232,head,[レンタル] 古びたルーンサークレット,4,0,,0,,12:0,,0,128,2,256,,100,623,1,{},{}
19233,head,[レンタル] リス耳フード帽,4,0,,200,,10:0,,0,2074075135,2,256,,100,1486,1,{},{}
19234,head,[レンタル] お座り教皇(私服),4,0,,400,,5:0,,0,2074075135,2,256,,100,1553,1,{},{}
19235,head,[レンタル] 炎雷魔女の首飾り,4,0,,100,,0:0,,0,2074075135,2,1,,90,1831,0,{},{}
19236,head,[レンタル] 浮遊する太極玉,4,0,,100,,0:0,,0,2074075135,2,512,,90,1760,0,{},{}
19237,head,[レンタル] 熾天使の花冠,4,0,,300,,0:0,,0,2074075135,2,512,,70,1487,0,{},{}
19246,head,守護騎士の首飾り,4,20,,300,,0:0,,0,2074075135,2,1,,80,1629,0,{ /* セット効果実装済み */ },{ bonus bAspd,1; }
19247,head,イリュージョン装飾用花,4,20,,100,,0:0,,1,2074075135,2,256,,150,4,1,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Plant,50; bonus2 bIgnoreMdefRace,Rct_Plant,50; if(BaseLevel>=170) { bonus2 bIgnoreDefRace,Rct_Plant,50; bonus2 bIgnoreMdefRace,Rct_Plant,50; } }
19262,head,古代龍の宝冠,4,20,,600,,12:15,,1,2074075135,2,256,,130,1644,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Fear,1000*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus bCastrate,-getequiprefinerycnt(); if(getequiprefinerycnt()>=7) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",15; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",1000; } if(getequiprefinerycnt()>=9) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",30; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",2000; } if(getequiprefinerycnt()>=10) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",30; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",2000; bonus bInt,(readparam(bInt)+readparam(bDex))/10; bonus bDex,(readparam(bInt)+readparam(bDex))/10; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { skill "HW_GANBANTEIN",1; } } }
19269,head,虹色の翼,4,20,,500,,2:0,,1,2074075135,2,256,,30,1251,1,{ /* 物理・魔法攻撃時[アルデバラン時計塔][捻じれた時間の時計塔]与えるダメージ + n% 受けるダメージ - n% */ },{ if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { bonus2 bResEff,Eff_Stone,10000; } if(getequiprefinerycnt() >= 9) { } }
19272,head,ガーデンオブエデン,4,20,,400,,5:0,,1,2074075135,2,256,,100,1653,1,{ /*超越装備 セット効果実装済み */ { if(equippeditem(4365)) { sc_end SC_TELEKINESIS_INTENSE; } } },{ bonus bInt,5; bonus bDex,5; bonus2 bAddEleMagicDamageRate,Ele_All,10; bonus2 bIgnoreMDefRace,Rct_Boss,20; bonus2 bIgnoreMDefRace,Rct_NonBoss,20; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_All,15; bonus2 bIgnoreMDefRace,Rct_Boss,30; bonus2 bIgnoreMDefRace,Rct_NonBoss,30; } if(getequiprefinerycnt() >= 9) { bonus bCastRate,-15; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(4365)) { bonus bCastRate,-100; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-120000; } }
19273,head,ジェミニ-S58の目(赤),4,20,,100,,0:0,,0,2074075135,2,512,,100,1654,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Stone,1000; bonus2 bResEff,Eff_Sleep,1000; if(readparam(bVit)>=90) { bonus2 bResEff,Eff_Stone,4000; bonus2 bResEff,Eff_Sleep,4000; } }
19274,head,オープンエアヘッドフォン,4,20,,100,,0:0,,0,2074075135,2,1,,90,1655,0,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; bonus bUseSPRate,-5; bonus bSPGainValue,5; }
19279,head,共和国の帽子,4,20,,400,,5:15,,1,2074075135,2,256,,130,1458,1,{ /* 効果実装済み */ },{ bonus bDex,3; bonus bHit,30; bonus bAddLongWeaponDamage,8+4*getequiprefinerycnt()/3; }
19280,head,負傷兵の包帯,4,20,,400,,5:5,,1,2074075135,2,256,,170,1460,1,{ /* 効果実装済み */ },{ bonus bVit,3; bonus bLongAtkDef,6+2*getequiprefinerycnt()/3; bonus2 bSubRace,Rct_Human,6+2*getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Human,6+2*getequiprefinerycnt()/3; }
19281,armor,襲撃者のローブ,4,20,,800,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveMagic,19281,1000,10000; if(checkactiveitem()) { bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); } if(equippeditem(28928)) { bonus bCastrate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
19282,armor,抹消者のローブ,4,20,,800,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bFixCastrate,-50,0; bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); bonus bNoCastCancel,0; if(equippeditem(4451)) { bonus2 bAddSkillDamageRate,"WZ_METEOR",50; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(28928)) { bonus bCastrate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
19285,head,ジークフリードの兜,4,20,,500,,0:0,,1,2074075135,2,256,,100,1055,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=6) { bonus bFlee2,5; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(getequiprefinerycnt()>=8) { bonus bFlee2,5; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus bNoKnockback,0; } }
19288,cos,[衣装] ギガントヘルム,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1221,0,{},{}
19289,cos,[衣装] 月の眼帯,4,20,,0,,0:0,,0,2074075135,2,2048,,1,1370,0,{},{}
19290,cos,[衣装] エルダーデビルホーン,4,20,,0,,0:0,,0,2074075135,2,1024,,1,757,0,{},{}
19291,cos,[衣装] 柴犬,4,20,,0,,0:0,,0,2074075135,2,2048,,1,1669,0,{},{}
19292,cos,[衣装] ヤマネコニット帽,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1671,0,{},{}
19293,cos,[衣装] スマートアンダーリムメガネ,4,20,,0,,0:0,,0,2074075135,2,2048,,1,1670,0,{},{}
19294,cos,[衣装] ネコミミサイバーヘッドフォン(赤),4,20,,0,,0:0,,0,2074075135,2,1024,,1,1668,0,{},{}
19299,head,巨大樹の若葉,4,20,,300,,0:0,,0,2074075135,2,1,,80,848,0,{ /* セット効果実装済み */ },{ bonus bCastRate,-5; if(equippeditem(5966)) { bonus bMatk,10; bonus bCastRate,-2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; if(readparam(bDex)>=108) { bonus bMatk,20; bonus bCastRate,-3; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bDex)>=120) { bonus bMatk,30; bonus bCastRate,-5; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; } } if(equippeditem(4463)) { if(getiteminfo(getequipid(4),16)==10 || getiteminfo(getequipid(4),16)==15 || getiteminfo(getequipid(4),16)==23) { bonus2 bMagicAddRace,Rct_Player,getequiprefinerycnt(4)*2; } } }
19302,head,キャンサーダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,560,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bFlee2,5; if(equippeditem(27155)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bHPGainValue,50; bonus bSPGainValue,3; } }
19303,head,タウロスクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,536,1,{ /* [ミルク]の回復量 + 300% */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bAspdAddRate,5; if(equippeditem(27156)) { bonus bVit,1; bonus bInt,1; bonus2 bSPDrainValue,100,2; } }
19304,head,ゴッズヘルム,4,20,,1000,,30:15,,1,2074075135,2,256,,99,1678,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5+getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,5+2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Water,5+2*getequiprefinerycnt(); if(getequiprefinerycnt()>=8) { skill "WZ_FROSTNOVA",5; } if(getequiprefinerycnt()>=10) { bonus4 bAutoSpell,"SA_LANDPROTECTOR",1,4000,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } }
19306,head,くわえたハートのエース,4,20,,300,,0:0,,0,2065686526,2,1,,80,1679,0,{ /* セット効果実装済み */ },{ bonus bAddCriticalDamage,15; if(equippeditem(5918)) { bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; bonus bAddCriticalDamage,readparam(bDex)/10; if(readparam(bLuk)>108) { bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bLuk)>120) { bonus bAspd,2; bonus bAddCriticalDamage,4; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; bonus bSplashRange,1; } } }
19307,head,ウィルオウィスプ,4,20,,100,,0:0,,0,2074075135,2,1,,1,880,0,{ /* 効果実装済み */ },{ hateffect HAT_EF_STRANGELIGHTS,TRUE; bonus bCastrate,10; bonus2 bResEff,Eff_Confusion,10000; },{ hateffect HAT_EF_STRANGELIGHTS,FALSE; }
19311,head,グレータードラクルホーン,4,20,,800,,10:0,,1,2074075135,2,256,,100,1695,1,{ /*超越装備 セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; skill "MC_LOUD",1; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(equippeditem(4115) == 0) { bonus2 bHPDrainRate,6,10; if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,1,15; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,1,15; } } }
19312,head,ニーヴバレッタ,4,20,,100,,0:0,,0,2074075135,2,512,,100,1696,0,{ /* 武器[ニーヴ***]セット効果起点 */ },{ bonus bMdef,3+Baselevel/25; bonus bMaxHPrate,Baselevel/25; bonus bMaxSPrate,Baselevel/25; }
19313,head,ニーヴバレッタ,4,20,,100,,0:0,,1,2074075135,2,512,,100,1696,0,{ /* 武器[ニーヴ***]セット効果起点 */ },{ bonus bMdef,3+Baselevel/25; bonus bMaxHPrate,Baselevel/25; bonus bMaxSPrate,Baselevel/25; }
19314,head,ロイヤルマント,4,20,,100,,0:5,,0,2074075135,2,1,,90,1697,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; }
19320,head,ドワーフのひげ,4,20,,100,,0:0,,0,2074075135,2,1,,1,1349,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bSubEle,Ele_Water,5; if(equippeditem(5971)) { bonus2 bAddEle,Ele_Water,50; bonus2 bMagicAddEle,Ele_Water,50; } }
19321,head,不思議なハト,4,20,,100,,0:0,,0,2074075135,2,1,,100,1034,0,{ /* セット効果オートスペル発動率上がる 19109 19110に記述 */ },{ bonus bAllStatus,1; bonus bSkillDelayRate,-5; if(equippeditem(19109) || equippeditem(19110)) { bonus2 bMagicAddRace,Rct_Boss,5*readparam(bStr)/18; bonus2 bMagicAddRace,Rct_NonBoss,5*readparam(bStr)/18; bonus2 bIgnoreMdefRace,Rct_Boss,5*readparam(bStr)/18; bonus2 bIgnoreMdefRace,Rct_NonBoss,5*readparam(bStr)/18; bonus bBaseAtk,25*readparam(bLuk)/18; bonus2 bIgnoreDefRace,Rct_Boss,5*readparam(bLuk)/18; bonus2 bIgnoreDefRace,Rct_NonBoss,5*readparam(bLuk)/18; } }
19324,head,ジェミニクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,551,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus bSPrecovRate,20; if(equippeditem(27204)) { bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
19325,head,サジタリウスダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,618,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bHit,20; if(equippeditem(27205)) { bonus bSPGainValue,5; bonus bSkillDelayRate,-20; } }
19326,head,ソイガの書,4,20,,1000,,0:0,,1,2074075135,2,256,,90,423,1,{ /* セット効果実装済み */ },{ if(equippeditem(4347)) { bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; } } if(equippeditem(4344)) { bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } } if(equippeditem(4256)) { bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; } } if(equippeditem(4377)) { bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; } } if(equippeditem(4391)) { bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; } } if(equippeditem(4224)) { bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; } } if(equippeditem(4262)) { bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plante,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plante,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plante,5; } } if(equippeditem(4385)) { bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; } } if(equippeditem(4190)) { bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; } } if(equippeditem(4187)) { bonus2 bExpRate,Rct_Demon,5; bonus2 bJobRate,Rct_Demon,5; if(getequiprefinerycnt()>=6) { bonus2 bExpRate,Rct_Demon,5; bonus2 bJobRate,Rct_Demon,5; } if(getequiprefinerycnt()>=8) { bonus2 bExpRate,Rct_Demon,5; bonus2 bJobRate,Rct_Demon,5; } } }
19327,head,熾天使の羽毛,4,20,,300,,0:0,,0,2074075135,2,1,,80,1704,0,{ /* 一部の回復アイテム */ },{ callfunc "ItemdbAlmightyHeal",0x7F,5; if(equippeditem(19138)) { callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bAddCastRate,"AB_CHEAL",-100; bonus2 bResEff,Eff_Confusion,10000; bonus2 bResEff,Eff_Bleed,10000; bonus bCastrate,-readparam(bInt)/8; if(readparam(bInt) >= 108) { bonus bCastrate,-4; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bInt) >= 120) { bonus bCastrate,-6; callfunc "ItemdbAlmightyHeal",0x7F,15; callfunc "ItemdbAlmightySubHeal",0x7F,15; bonus2 bItemHealRate,1,15; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; } } }
19329,head,悪魔の手,4,20,,1000,,18:15,,0,2074075135,2,256,,100,1018,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus bNoCastCancel,0; bonus2 bAddFixCastRate,"SR_HOWLINGOFLION",-100; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } if(getskilllv("SR_RIDEINLIGHTNING") >= 5) { bonus2 bAddCastRate,"MO_CALLSPIRITS",-50; bonus2 bAddCastRate,"MO_STEELBODY",-50; bonus2 bAddCastRate,"SR_HOWLINGOFLION",-50; bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; } if(getskilllv("SR_EARTHSHAKER") >= 5) { if((equippeditem(410124) || equippeditem(410125)) != 1) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",-9500; } } if(getskilllv("SR_RAMPAGEBLASTER") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } }
19330,head,ファルファーレ自警団帽,4,20,,100,,10:0,,0,1073741824,2,256,,1,1368,0,{ /* 効果実装済み */ },{ bonus bMaxHP,1000; bonus bMaxSP,200; bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bHPPenaltyTime,5000,-250; bonus2 bSPPenaltyTime,5000,-30; }
19337,head,ゴーグルハット,4,20,,500,,2:0,,1,2074075135,2,256,,40,1721,1,{ /* 物理・魔法攻撃時[ハートハンター軍事基地]与えるダメージ + n% */ },{ bonus2 bSubEle,Ele_Poison,10; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Poison,15; } }
19342,head,タウラスハット,4,20,,500,,2:0,,1,2074075135,2,256,,130,819,1,{ /* 物理・魔法攻撃時[ロックリッジ]に与えるダメージ + n% 受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Wind,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Wind,10; } }
19343,head,不死鳥の冠,4,20,,1000,,18:15,,0,2074075135,2,256,,100,1056,1,{ /* 効果実装済み */ },{ bonus bMaxHPRate,10; bonus bCastRate,-10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",10; bonus2 bAddFixCastRate,"LG_OVERBRAND",-100; if(getskilllv("LG_KINGS_GRACE") >= 5) { bonus2 bAddSkillCastTime,"LG_INSPIRATION",-2000; bonus2 bAddSkillCoolDown,"LG_INSPIRATION",-10000; } if(getskilllv("LG_MOONSLASHER") >= 5) { bonus2 bAddSkillCastTime,"LG_OVERBRAND",-1000; } if(getskilllv("LG_FORCEOFVANGUARD") >= 5) { bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bDef,150; bonus bMdef,15; } if(getequiprefinerycnt() >= 7) { bonus bCastRate,-5; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",15; } if(getequiprefinerycnt() >= 9) { bonus bCastRate,-5; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",25; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreDefRace,Rct_Boss,100; } }
19347,head,抱きつきシャムネコ,4,20,,0,,12:15,,1,1073741824,2,256,,1,1594,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; skill "BS_GREED",1; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Player,getequiprefinerycnt(); bonus2 bFixCastrate,-7*getequiprefinerycnt(),0; if(getequiprefinerycnt()>=8) { bonus bSkillDelayRate,-100; } if(getequiprefinerycnt()>=10) { bonus4 bAutoActiveItem,19347,200,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 220,""; bonus bAllStatus,30; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
19348,head,抱きつきネコ,4,20,,100,,12:5,,1,1073741824,2,256,,1,1593,1,{ /* 効果実装済み */ },{ bonus bHPGainValue,100+50*getequiprefinerycnt(); bonus bSPGainValue,10+5*getequiprefinerycnt(); skill "BS_GREED",1; }
19349,head,ペパロニピッツァ,4,20,,500,,2:0,,1,2074075135,2,256,,100,487,1,{ /* 物理・魔法攻撃時[龍の巣]与えるダメージ + n%受けるダメージ - n% */ },{ bonus2 bResEff,Eff_Sleep,10000; }
19350,head,くわえたニンジン,4,20,,100,,0:0,,0,2074075135,2,1,,100,829,0,{ /* [ニンジン]回復量 + 1200% item_group追加必要 */ },{ bonus2 bAddSkillDamageRate,"SU_LUNATICCARROTBEAT",15; }
19351,head,ストロベリーハット,4,20,,500,,2:0,,1,2074075135,2,256,,100,968,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,30+5*getequiprefinerycnt(); bonus bMatk,30+5*getequiprefinerycnt(); if(getequiprefinerycnt()>=7) { bonus bNoKnockback,0; } }
19352,head,青リンゴ帽,4,20,,500,,2:0,,1,2074075135,2,256,,100,821,1,{ /* 効果実装済み */ },{ bonus bCastrate,-10; bonus bSkillDelayRate,-2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7) { bonus bNoCastCancel,0; } }
19367,head,バーストフレイム,4,20,,800,,0:0,,1,2074075135,2,256,,165,451,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubRace,Rct_Player,3+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Player,3+getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
19373,head,くわえた線香花火,4,20,,300,,0:0,,0,2074075135,2,1,,130,1747,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,20; bonus2 bMagicAddRace,Rct_Undead,20; bonus2 bResEff,Eff_Poison,10000; }
19379,head,剛勇無双の紋帽子,4,20,,400,,5:0,,1,2074075135,2,256,,100,1759,1,{ /*超越装備*/ },{ bonus bAgi,5; bonus bDex,5; bonus bAddLongWeaponDamage,5; bonus bPerfectHitAddRate,10; bonus bHit,2*getequiprefinerycnt(); bonus bSkillDelayRate,-2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt() >= 9) { bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } if(equippeditem(450165)) { bonus bAllStatus,15; } if(equippeditem(460052)) { bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; } if(equippeditem(470048)) { bonus bAddLongWeaponDamage,25; } if(equippeditem(480114)) { bonus bAddLongWeaponDamage,25; bonus2 bSPDrainValue,100,5; } }
19380,head,浮遊する太極玉,4,20,,200,0:35,0:0,,0,2074075135,2,512,,100,1760,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,2; if(readparam(Int)>=90) { bonus bMatk,70; bonus2 bMagicAddRace,Rct_Boss,3; } if(readparam(Int)>=125) { bonus bMatk,140; bonus2 bMagicAddRace,Rct_Boss,5; } }
19381,head,プロテクトクロース,4,20,,300,,0:5,,0,2074075135,2,1,,90,1761,0,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; if(equippeditem(19024)) { bonus bDef,50; bonus bMdef,5; bonus bVit,5; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; if(readparam(bVit) >= 108) { bonus bDef,50; bonus bMdef,5; bonus bVit,5; bonus bAspdAddRate,5; } if(readparam(bVit) >= 120) { bonus bDef,100; bonus bMdef,10; bonus bVit,10; } } }
19385,head,サーペンタリウスクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,1765,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus2 bResEff,Eff_Curse,10000; if(equippeditem(27299)) { bonus bAllStatus,10; bonus bCastrate,-10; bonus bSkillDelayRate,-20; } }
19386,head,アクエリアスダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,509,1,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; bonus bCastrate,-5; if(equippeditem(27300)) { bonus2 bFixCastrate,-50,0; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; } }
19387,head,実験成体ゴート型キャップ,4,20,,500,,2:0,,1,2074075135,2,256,,40,1768,1,{ /* 物理・魔法攻撃時[ヴェルナー研究所][ヴェルナー研究所中央室]に与えるダメージ + n% 受けるダメージ - n% */ },{ bonus2 bSubEle,Ele_Earth,10; if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Earth,15; } }
19390,head,調査団の帽子,4,20,,300,,10:0,,1,2074075135,2,256,,100,339,1,{ /* 効果実装済み */ },{ bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; } if(getequiprefinerycnt() >= 9) { bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; } bonus2 bSubSkillDamageRate,"NPC_SELFDESTRUCTION",10*getequiprefinerycnt(); }
19391,head,イリュージョンアイズ,4,20,,500,,0:0,,0,2074075135,2,512,,100,1779,0,{ /* 効果実装済み */ },{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Blind,10000; if(getskilllv("GN_ILLUSIONDOPING") >= 5) { skill "SA_DISPELL",5; } if(getskilllv("GN_MANDRAGORA") >= 5) { bonus2 bFixCastRate,-70,0; } }
19394,head,リーブラクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,593,1,{ /* セット効果実装済み */ },{ bonus bAllStatus,5; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; if(equippeditem(27302)) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } }
19395,head,スコーピオダイアデム,4,20,,400,,7:0,,1,2074075135,2,256,,80,606,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bSkillDelayRate,-5; if(equippeditem(27303)) { bonus bStr,7; bonus bSkillDelayRate,-20; } }
410124,head,怨霊怪異の耳,4,20,,300,,2:0,,0,2074075135,2,512,,100,2212,0,{ /* セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bNoCastCancel,0; if(getskilllv("SR_RIDEINLIGHTNING") >= 5) { bonus bAspdAddRate,15; } if(getskilllv("SR_EARTHSHAKER") >= 5) { bonus2 bAddFixCastRate,"SR_HOWLINGOFLION",-100; if(equippeditem(19329) == 0) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",-9500; } } }
410125,head,怨霊怪異の耳,4,20,,300,,2:0,,1,2074075135,2,512,,100,2212,0,{ /* セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bNoCastCancel,0; if(getskilllv("SR_RIDEINLIGHTNING") >= 5) { bonus bAspdAddRate,15; } if(getskilllv("SR_EARTHSHAKER") >= 5) { bonus2 bAddFixCastRate,"SR_HOWLINGOFLION",-100; if(equippeditem(19329) == 0) { bonus2 bAddSkillCoolDown,"SR_HOWLINGOFLION",-9500; } } }

JOB == JOB_XXXX に全角スペース　が入っていたのを修正
5569,head,双児宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,550,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Minstrel || Job == Job_Wanderer || Job == Job_Trouvere || Job == Job_Troubadour) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
18653,head,デビルチヘッドフォン,4,20,,200,,8:4,,1,2074075135,2,256,,30,805,1,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Stun,3000; if(getbaseclass(Class) == CLASS_MG || getbaseclass(Class) == CLASS_AL || getbaseclass(Class) == CLASS_AC) { if(getpetinfo(1)==1109) { bonus2 bResEff,Eff_Stun,500; if(getpetinfo(3)>=901) bonus2 bResEff,Eff_Stun,1500; } } }
18904,head,男の勲章,4,20,,300,,15:0,,1,2074075135,2,256,,50,775,1,{ /* 効果実装済み equippeditem() は指定IDを装備すると1として扱う仕様equippeditem(2201)は装備するとequippeditem(2201) == 1 になり装備しないとequippeditem(2201) == 0になる */ },{ if(getequiprefinerycnt()>=6) { bonus4 bAutoSpell,"SM_PROVOKE",getequiprefinerycnt(),20+50*(equippeditem(2201) + equippeditem(2202) + equippeditem(2267)),EAS_ATTACK|EAS_SHORT|EAS_NOSP; } else { bonus4 bAutoSpell,"SM_PROVOKE",5,20+50*(equippeditem(2201) + equippeditem(2202) + equippeditem(2267)),EAS_ATTACK|EAS_SHORT|EAS_NOSP; } }
19104,head,皇竜の天翼,4,20,,100,,7:0,,0,2074075135,2,512,,50,1413,0,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_SM) { bonus2 bSubSize,Size_Medium,3; bonus2 bMagicSubSize,Size_Medium,3; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Big,5; } if(getbaseclass(Class) == CLASS_MG) { bonus2 bSubEle,Ele_All,5; } if(getbaseclass(Class) == CLASS_AC) { bonus bLongAtkDef,10; if(equippeditem(5917)) { bonus bLongAtkDef,-10; } } if(getbaseclass(Class) == CLASS_AL) { callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getbaseclass(Class) == CLASS_TF) { bonus bFlee,10; bonus bFlee2,3; } if(getbaseclass(Class) == CLASS_MC) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,3; bonus2 bMagicSubRace,Rct_NonBoss,3; } if(getbaseclass(Class) == CLASS_NV || CLASS_GS || CLASS_NJ || CLASS_TK) { bonus bMaxHP,1000; bonus bMaxSP,100; } }
29058,ench,龍飛流の幻珠,6,,,,,,,,,,65535,,,,,{ /* 指定mobに与えるダメージ + 20% */ },{}
29059,ench,万波息笛の幻珠,6,,,,,,,,,,65535,,,,,{ /* 指定mobに与えるダメージ + 20% */ },{}
29060,ench,宇宙根源の幻珠,6,,,,,,,,,,65535,,,,,{ /* 指定mobに与えるダメージ + 20% */ },{}
