◯ミス修正と最適化
28602,weapon,悪魔祓いの書,5,88888,,500,30:170,,1,2,256,2,2,3,110,15,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bInt,2; bonus bDex,2; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus bUnbreakableWeapon,0; if(readparam(bInt) >= 120) { bonus2 bAddSkillDamageRate,"PR_MAGNUS",150; } else { bonus2 bAddSkillDamageRate,"PR_MAGNUS",30+readparam(bInt); } if(getequiprefinerycnt() >= 1) { bonus3 bRevAutoActiveWeapon,28602,1000,100+100*getequiprefinerycnt(); if(checkactiveitem()) { bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } } if(equippeditem(2677) || equippeditem(28432)) { bonus2 bAddCastRate,"PR_MAGNUS",-25; } }
28603,weapon,黙示録,5,60000,,800,120:0,,1,3,33620224,2,2,4,40,15,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddEle,Ele_Water,7; bonus2 bAddEle,Ele_Earth,7; bonus2 bAddEle,Ele_Fire,7; bonus2 bAddEle,Ele_Wind,7; bonus2 bSubEle,Ele_Holy,-5; }
28609,weapon,ディーヴァブック,5,200000,,800,120:140,,1,1,65792,2,2,4,150,15,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
28610,weapon,ミラージュブック,5,200000,,800,120:140,,5,1,65792,2,2,4,150,15,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28611,weapon,邪念のブック,5,100000,,600,90:100,,1,0,65792,2,2,4,100,15,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bUnbreakableWeapon,0; bonus bMatk,getequiprefinerycnt()*getequiprefinerycnt(); }
28612,weapon,イリュージョン黙示録,5,20,,800,170:0,,1,1,33620224,2,2,4,150,15,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus3 bAutoSpell,"WL_HELLINFERNO",3,100+10*getskilllv("MG_SRECOVERY"); if(BaseLevel >= 170) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",20*getequiprefinerycnt(); } }
28615,weapon,起源の書,5,20,,800,180:150,,1,3,65792,2,2,4,130,15,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddSkillCastTime,"SO_PSYCHIC_WAVE",-3000; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,15; bonus2 bAddEleMagicDamageRate,Ele_Water,15; bonus2 bAddEleMagicDamageRate,Ele_Wind,15; bonus2 bAddEleMagicDamageRate,Ele_Earth,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Water,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; bonus2 bAddEleMagicDamageRate,Ele_Earth,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; } if(equippeditem(22234)) { bonus bSkillDelayRate,-20; if(getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Earth,3*(getequiprefinerycnt()-6); bonus2 bAddEleMagicDamageRate,Ele_Neutral,3*(getequiprefinerycnt()-6); bonus2 bAddEleMagicDamageRate,Ele_Fire,3*(getequiprefinerycnt()-6); bonus2 bAddEleMagicDamageRate,Ele_Water,3*(getequiprefinerycnt()-6); bonus2 bAddEleMagicDamageRate,Ele_Wind,3*(getequiprefinerycnt()-6); } } }
28618,weapon,日月神示,5,20,,500,180:170,,1,4,65792,2,2,3,100,15,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() <= 7) { bonus3 bAutoSpell,"WZ_METEOR",3,1000; } bonus bAspdAddRate,getequiprefinerycnt(); bonus bMaxHP,200*getequiprefinerycnt(); bonus bMaxSP,50*getequiprefinerycnt(); if((getequiprefinerycnt() == 8) || (getequiprefinerycnt() == 9)) { bonus3 bAutoSpell,"WZ_METEOR",4,1500; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell,"WZ_METEOR",5,2000; } }
28619,weapon,囚人の日記帳,5,20,,500,160:150,,1,1,167837952,2,2,4,175,15,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAtkEle,Ele_Undead; bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus2 bAddEle,Ele_Neutral,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Poison,8*getequiprefinerycnt(); bonus2 bAddEle,Ele_Dark,8*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,8*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Dark,8*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Poison,8*getequiprefinerycnt(); }
28627,weapon,アビスブック,5,20,,800,120:140,,1,1,33555200,2,2,4,165,15,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28629,weapon,サーキットボード-OS,5,20,,800,120:140,,1,0,65536,2,2,4,150,15,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",BaseLevel; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",BaseLevel; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",BaseLevel; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",BaseLevel; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 10) { bonus bDoubleAddRate,50; } }
28635,weapon,セイフティマニュアル,5,20,,800,120:140,,1,1,134217728,2,2,4,175,15,1,{ /* sc_startで [キリエエレイソンLv10状態] にならない */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6) { bonus3 bAutoActiveWeapon,28635,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if( (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } bonus bMaxHPrate,50; } }
28636,weapon,ロイヤルセージブック,5,20,,800,120:140,,1,1,65536,2,2,4,185,15,1,{ /* 超越装備 */ },{ bonus bUnbreakableWeapon,0; callfunc "redamage"; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",BaseLevel/3; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",BaseLevel/3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",BaseLevel/3; } callfunc "ounosini_A"; }
28637,weapon,ボルティジン,5,20,,800,120:140,,1,1,65536,2,2,4,100,15,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
28638,weapon,イリュージョンタブレット,5,20,,800,170:160,,1,1,33620224,2,2,4,150,15,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus3 bAutoSpell,"AB_JUDEX",3,100+10*getskilllv("MG_SRECOVERY"); if(BaseLevel >= 170) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } }
28643,weapon,ポルックスブック,5,20,,500,10:0,,1,1,33620224,2,2,4,1,15,1,{ /* 星帝 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSPDrainValue,100,2; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus bAllStatus,10; } } }

◯関連のセット効果追記 アビス系武器 他修正
1331,weapon,アビスアックス,5,20,,180,180:110,,1,1,8672384,2,2,4,165,6,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
1472,weapon,スタッフオブソウル,9,20,,1400,25:200,,1,0,134283780,2,34,3,73,23,1,{},{ bonus bInt,5; bonus bAgi,2; if(equippeditem(2677) || equippeditem(28432)) { bonus bMatkRate,6; bonus bDex,2; bonus bCastRate,-getequiprefinerycnt(); } }
1473,weapon,ウィザードスタッフ,9,20,,2400,120:200,,1,0,134283780,2,34,4,90,23,1,{},{ bonus bInt,6; bonus bDex,2; if(equippeditem(2677) || equippeditem(28432)) { bonus bMatkRate,6; bonus bDex,2; bonus bCastRate,-getequiprefinerycnt(); } }
1861,weapon,アビスクロー,5,20,,400,140:100,,1,1,33024,2,2,4,165,12,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
2001,weapon,ディバインクロス,9,20,,1500,120:210,,1,0,33024,2,34,4,70,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bDex,4; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; if(equippeditem(2677) || equippeditem(28432)) { bonus bDex,2; bonus bMatkRate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; } if(equippeditem(28323)) { if(getskilllv("PR_TURNUNDEAD") >= 2) { if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell2,"PR_TURNUNDEAD",2,500; } if(getequiprefinerycnt() >= 5) { bonus3 bAutoSpell2,"PR_TURNUNDEAD",2,500+100*(getskilllv("PR_TURNUNDEAD")-4); } } } }
2017,weapon,ディバインクロス,9,20,,1500,120:210,,1,1,33024,2,34,4,70,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bDex,4; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; if(equippeditem(2677) || equippeditem(28432)) { bonus bDex,2; bonus bMatkRate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; } if(equippeditem(28323)) { if(getskilllv("PR_TURNUNDEAD") >= 2) { if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell2,"PR_TURNUNDEAD",2,500; } if(getequiprefinerycnt() >= 5) { bonus3 bAutoSpell2,"PR_TURNUNDEAD",2,500+100*(getskilllv("PR_TURNUNDEAD")-4); } } } }
2053,weapon,アビススタッフ,9,20,,2400,120:270,,1,1,142705408,2,34,4,165,23,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
2607,acc,クリップ,4,30000,,100,,0:0,,1,2074075135,2,136,,1,,0,{},{ bonus bMaxSP,10; if(equippeditem(2677) || equippeditem(28432)) { bonus bSPrecovRate,9; bonus2 bAddSkillDamageRate,"AL_HEAL",50; bonus2 bAddSkillDamageRate,"PR_MAGNUS",30; } }
2608,acc,ロザリー,4,15000,,100,,0:5,,0,2065686526,2,136,,20,,0,{},{ bonus bLuk,2; if(equippeditem(2677) || equippeditem(28432)) { bonus bSPrecovRate,9; bonus2 bAddSkillDamageRate,"AL_HEAL",50; bonus2 bAddSkillDamageRate,"PR_MAGNUS",30; } }
2626,acc,ロザリオ,4,15000,,100,,0:3,,1,2065686526,2,136,,90,,0,{},{ bonus bLuk,1; if(equippeditem(2677) || equippeditem(28432)) { bonus bSPrecovRate,9; bonus2 bAddSkillDamageRate,"AL_HEAL",50; bonus2 bAddSkillDamageRate,"PR_MAGNUS",30; } }
2677,acc,スピリチュアルリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bDex,1; }
13343,weapon,アビス風魔手裏剣,9,20,,1500,150:160,,1,1,536870912,2,34,4,165,22,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
13492,weapon,アビスブレイド,5,20,,1200,150:130,,1,1,279680,2,2,4,165,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
16087,weapon,アビスメイス,5,20,,1500,150:110,,1,1,8701312,2,2,4,165,8,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
18177,weapon,アビスウィング,9,20,,900,160:170,,5,1,1705984,2,34,4,165,11,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
21046,weapon,アビスクレイモア,9,20,,3400,280:230,,1,1,16512,2,34,4,165,3,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
22129,shoes,勇者の靴,4,20,,500,,12:0,,1,2074075135,2,64,,85,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(equippeditem(1548) || equippeditem(16056) || equippeditem(28561)) { bonus2 bCriticalRace,Rct_Undead,50; bonus2 bCriticalRace,Rct_Demon,50; bonus2 bCriticalRace,Rct_Human,50; bonus3 bAutoSpell2,"CR_HOLYCROSS",1,300; bonus3 bAutoSpell2,"AB_DUPLELIGHT",1,300; bonus3 bAutoActiveWeapon,22129,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus3 bAutoSpell,"NPC_HELLJUDGEMENT",3,10000; active_montransform 1871; } if(getequiprefinerycnt(4) >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",50; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",100; } } if(equippeditem(1188) || equippeditem(21024) || equippeditem(28561)) { bonus2 bAddSpCost,"SM_BASH",-5; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",100; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",100; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",200; } } if(equippeditem(1384) || equippeditem(28114) || equippeditem(28561)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; bonus3 bAddMonsterDropItem,522,Rct_Boss,50; bonus3 bAddMonsterDropItem,522,Rct_NonBoss,50; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",40; } } }
26021,weapon,アビスランス,9,20,,3500,200:230,,3,1,16512,2,34,4,165,5,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
26149,weapon,アビスワンド,5,20,,300,60:180,,1,1,134316800,2,2,4,165,10,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
26150,weapon,アビスフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,165,10,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28037,weapon,アビスカタール,9,20,,2800,150:250,,1,1,4096,2,34,4,165,16,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28135,weapon,アビスツーハンドアックス,9,20,,4000,320:200,,1,1,279680,2,34,4,165,7,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28249,weapon,アビスライフル,15,20,,800,170:0,,5,1,268435456,2,34,4,165,18,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28250,weapon,アビスガトリングガン,15,20,,2500,120:0,,5,1,268435456,2,34,4,165,19,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*(readparam(bAgi)/10); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28251,weapon,アビスショットガン,15,20,,3000,180:0,,5,1,268435456,2,34,4,165,20,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bSplashRange,1; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28252,weapon,アビスグレネードガン,15,20,,1400,210:0,,5,1,268435456,2,34,4,165,21,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*(readparam(bLuk)/10); if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28432,acc,スピリチュアルリング,4,20,,100,,0:0,,1,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bDex,1; }
28753,weapon,アビスダガー,5,20,,600,120:120,,1,1,681533056,2,2,4,165,1,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32017,weapon,アビススピア,5,20,,1800,150:110,,3,1,16512,2,2,4,165,4,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32105,weapon,アビスバイオリン,5,20,,2500,180:120,,1,1,524288,2,2,4,165,13,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32106,weapon,アビスブレイドウィップ,5,20,,500,150:120,,2,1,1048576,2,2,4,165,14,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32300,weapon,アビスハンドガン,15,20,,3500,0:0,,5,1,268435456,2,34,4,165,17,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
