◯ミス修正と最適化 コメント追加
27040,card,ビジョウカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,100; bonus2 bAddRevEff,Eff_Freeze,5000; if(equippeditem(311074)) { bonus2 bSubEle,Ele_Neutral,20; skill "SA_DELUGE",5; } }
27041,card,不死の軍団カード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bDex,2; if(getequiprefinerycnt() <= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27042,card,ウォッチャーカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "SA_SPELLBREAKER",1; }
27043,card,タフィーカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bSubEle,Ele_Fire,5; }
27044,card,フローズンウルフカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bSubEle,Ele_Water,5; }
27045,card,ゾンビガードカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bSPDrainRate,5,1; }
27046,card,ヴァルゴ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bSPrecovRate,2*getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); } }
27047,card,ヴァルゴの欠片,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; }
27048,card,レオ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus bAspdAddRate,3; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bBaseAtk,4*getequiprefinerycnt(); bonus bHit,2*getequiprefinerycnt(); } }
27049,card,レオの欠片,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bAspdAddRate,1; }
27050,card,スカイプティット&ペノメナカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Dragon,25; bonus2 bMagicSubRace,Rct_Dragon,25; bonus2 bSubRace,Rct_Formless,25; bonus2 bMagicSubRace,Rct_Formless,25; }
27051,card,アヌビス&ベアドールカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Angel,25; bonus2 bMagicSubRace,Rct_Angel,25; bonus2 bSubRace,Rct_Undead,25; bonus2 bMagicSubRace,Rct_Undead,25; }
27052,card,オークウォリアー&ラフレシアカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Brute,25; bonus2 bMagicSubRace,Rct_Brute,25; bonus2 bSubRace,Rct_Fish,25; bonus2 bMagicSubRace,Rct_Fish,25; }
27053,card,アーノルディ&ビッグフットカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Plant,25; bonus2 bMagicSubRace,Rct_Plant,25; bonus2 bSubRace,Rct_Insect,25; bonus2 bMagicSubRace,Rct_Insect,25; }
27054,card,カーリッツバーグ&タラフロッグカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Demon,25; bonus2 bMagicSubRace,Rct_Demon,25; bonus2 bSubRace,Rct_Human,25; bonus2 bMagicSubRace,Rct_Human,25; }
27055,card,ソーサラーセリア(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 魔法攻撃でモンスターを倒した時 HPSP + n */ },{ if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus bMaxHPrate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27076)) { bonus3 bRevAutoActiveMagic,27055,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bInt,100; active_montransform 3228; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus2 bSubEle,Ele_Neutral,50; } } }
27056,card,修羅チェン(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27077)) { bonus3 bAutoActiveWeapon,27056,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bStr,100; active_montransform 3229; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bFlee,50; bonus2 bSubEle,Ele_Neutral,50; } } }
27057,card,ミンストレルアルフォシオ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Minstrel || Job == Job_Trouvere) { bonus bMaxHPrate,15; bonus bMaxSPrate,10; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27080)) { bonus3 bRevAutoActiveMagic,27057,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bDex,100; active_montransform 3231; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bAddLongWeaponDamage,15; bonus2 bSubEle,Ele_Neutral,50; } } }
27058,card,ギロチンクロスエレメス(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* 効果が発生しない 確認 */ },{ if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bFlee2,10; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27068)) { bonus3 bAutoActiveWeapon,27058,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bAgi,100; active_montransform 3220; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bAspd,2; bonus2 bSubEle,Ele_Neutral,50; } } }
27059,card,アークビショップマーガレッタ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus bMaxHPrate,10; callfunc "ItemdbAlmightyHeal",0x7F,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27069)) { bonus4 bAutoActiveSkill,"AL_HEAL",27059,1500,5000; bonus4 bAutoActiveSkill,"AB_HIGHNESSHEAL",27059,1500,5000; bonus4 bAutoActiveSkill,"AB_CHEAL",27059,1500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "ItemdbAlmightyHeal",0x7F,100; active_montransform 3209; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bNoGemStone,0; bonus2 bSubEle,Ele_Neutral,50; } } }
27060,card,レンジャーセシル(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Ranger || Job == Job_Windhawk) { bonus bCritical,20; bonus bAddLongWeaponDamage,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27071)) { bonus3 bAutoActiveWeapon,27060,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bDex,100; active_montransform 3211; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus2 bSPDrainValue,100,3; bonus2 bSubEle,Ele_Neutral,50; } } }
27061,card,メカニックハワード(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Mechanic || Job == Job_Meister) { bonus bHit,20; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27072)) { bonus3 bAutoActiveWeapon,27061,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bLuk,100; active_montransform 3212; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Neutral,50; } } }
27062,card,ウォーロックカトリーヌ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bMdef,80; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27070)) { bonus3 bAutoActiveMagic,27062,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bInt,100; active_montransform 3224; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Neutral,50; } } }
27063,card,ルーンナイトセイレン(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bAspd,2; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27073)) { bonus3 bAutoActiveWeapon,27063,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bVit,100; active_montransform 3225; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bLongAtkDef,10; bonus2 bSubEle,Ele_Neutral,50; } } }
27064,card,ロイヤルガードランデル(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bDef,350; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27074)) { bonus3 bRevAutoActiveWeapon,27064,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bVit,100; active_montransform 3226; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bMdef,30; bonus2 bSubEle,Ele_Neutral,50; } } }
27065,card,ジェネティックエミュール(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Genetic || Job == Job_Biolo) { bonus bFlee,20; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27075)) { bonus3 bRevAutoActiveMagic,27065,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bLuk,100; active_montransform 3227; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus2 bSubEle,Ele_Neutral,50; bonus bMaxHP,50*BaseLevel; } } }
27066,card,シャドウチェイサーガーティー(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_ShadowChaser || Job == Job_AbyssChaser) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27078)) { bonus3 bRevAutoActiveWeapon,27066,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bAgi,100; active_montransform 3230; } } if((equippeditem(20783) || equippeditem(2509) ||equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus bPerfectHitAddRate,30; bonus2 bSubEle,Ele_Neutral,50; } } }
27067,card,ワンダラートレンティーニ(MVP)カード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ if(Job == Job_Wanderer || Job == Job_Troubadour) { bonus bMaxHPrate,10; bonus bMaxSPrate,15; } if(BaseLevel >= 165) { bonus bAllStatus,10; } if(getequiprefinerycnt() >= 10) { bonus bAllStatus,10; } if(equippeditem(27079)) { bonus3 bRevAutoActiveWeapon,27067,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bDex,100; active_montransform 3232; } } if((equippeditem(20783) || equippeditem(2509) || equippeditem(20813)) == 0) { if(equippeditem(29724)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Neutral,50; } } }
27068,card,ギロチンクロスエレメスカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GC_VENOMPRESSURE",90; }
27069,card,アークビショップマーガレッタカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_JUDEX",50; }
27070,card,ウォーロックカトリーヌカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_COMET",50; }
27071,card,レンジャーセシルカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",100; }
27072,card,メカニックハワードカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",100; }
27073,card,ルーンナイトセイレンカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; }
27074,card,ロイヤルガードランデルカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LG_EARTHDRIVE",50; }
27075,card,ジェネティックエミュールカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",50; }
27076,card,ソーサラーセリアカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SO_CLOUD_KILL",100; }
27077,card,修羅チェンカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; }
27078,card,シャドウチェイサーガーティーカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; }
27079,card,ワンダラートレンティーニカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; }
27080,card,ミンストレルアルフォシオカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; if(equippeditem(27079)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
27081,card,怒りの月夜花カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Brute,50; bonus2 bMagicAddRace,Rct_Demon,50; bonus bMaxSPrate,-50; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "AB_SILENTIUM",3; } }
27082,card,怒りの九尾狐カード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,20; bonus2 bSubEle,Ele_Poison,20; if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; } }
27083,card,怨恨のボンゴンカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,20; }
27084,card,怨恨のソヒーカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxSPrate,20; if(readparam(bStr) >= 125) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27085,card,怨恨のムナックカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; }
27086,card,怨恨のAスケルトンカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,5; bonus2 bAddEff,Eff_Fear,500; }
27087,card,真理の魔法使いカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Ghost,50; bonus2 bSubEle,Ele_Ghost,70; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddCastRate,"HW_MAGICPOWER",-100; } }
27088,card,狂乱した冒険者カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; if(equippeditem(311075)) { bonus2 bAddSkillCoolDown,"RK_DRAGONBREATH_WATER",-500; bonus2 bAddSkillCoolDown,"RK_DRAGONBREATH",-500; } }
27089,card,T W Oカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bFixCastrate,-50,0; callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; if(equippeditem(311883)) { bonus2 bFixCastRate,-70,0; callfunc "bonus2bIgnoreDefRace",50; callfunc "bonus2bIgnoreMdefRace",50; } }
27090,card,DR815カード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-3; }
27091,card,GC109カード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bSkillDelayRate,-3; if(equippeditem(27090)) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus bCastrate,-2; bonus bSkillDelayRate,-2; } }
27092,card,チャールストン3号カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",70; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; if(equippeditem(311883)) { bonus2 bAddSkillDamageRate,"NC_VULCANARM",3*BaseLevel; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",3*BaseLevel; } }
27093,card,キックステップカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt() >= 7) { bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt() >= 9) { bonus bAddLongWeaponDamage,2; } }
27094,card,ロックステップカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,3*(readparam(bVit)/20); }
27095,card,ステップカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bAddCriticalDamage,3; bonus2 bSubEle,Ele_Earth,5; }
27096,card,キックアンドキックカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,3; } if(getequiprefinerycnt() >= 9) { bonus bAddCriticalDamage,2; } }
27097,card,スモッグカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Angel,20; bonus2 bMagicSubRace,Rct_Angel,20; bonus2 bSubRace,Rct_Human,20; bonus2 bMagicSubRace,Rct_Human,20; if(equippeditem(27098)) { bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bIgnoreMdefRace,Rct_Angel,50; bonus2 bIgnoreMdefRace,Rct_Human,50; } if(equippeditem(27099)) { bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bIgnoreDefRace,Rct_Angel,50; bonus2 bIgnoreDefRace,Rct_Human,50; } }
27098,card,修理型ウェルスギアカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Angel,5; bonus2 bMagicAddRace,Rct_Human,5; }
27099,card,探査型ウェルスギアカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Human,10; }
27100,card,クラップカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; } }
27101,card,スウィートナイトメアカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bAgi,5; if(readparam(bAgi) >= 125) { bonus bAspdAddRate,4; } }
27102,card,マットドレインリアーカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2) == 16) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
27103,card,安らぎを奪われし者達カード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bLuk,5; if(readparam(bLuk) >= 125) { bonus bAddCriticalDamage,4; } }
27104,card,怒りのドラキュラカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果重複 */ },{ bonus2 bResEff,Eff_Curse,10000; bonus2 bResEff,Eff_Fear,10000; if(equippeditem(28510)) { bonus bAspdAddRate,15; } if(equippeditem(311075)) { bonus bAspd,3; } }
27105,card,ボミカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Water,50; bonus2 bSubEle,Ele_Water,70; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_STORMGUST",10; } }
27110,card,怒りのゲイズティカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Player,10; }
27111,card,怒りのスノウアーカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bStr,5; if(readparam(bStr) >= 125) { bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; } }
27112,card,怒りのアイスタイタンカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bVit,5; if(readparam(bVit) >= 125) { bonus bMaxHPrate,4; } }
27113,card,覚醒クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Formless,50; bonus2 bMagicAddRace,Rct_Demon,50; bonus2 bAddEle,Ele_Fire,50; bonus2 bAddEle,Ele_Neutral,50; if(equippeditem(311075)) { bonus bMaxHPrate,50; skill "WL_JACKFROST",3; } }
27114,card,不吉なソリッドタートルカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果重複 */ },{ bonus bDef,100; bonus bMdef,10; bonus2 bResEff,Eff_Stun,5000; if(equippeditem(311075)) { bonus bMaxHP,5000; bonus bMaxSP,500; } }
27115,card,不吉なPタートルカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bSubEle,Ele_Dark,5; }
27116,card,不吉なヒートタートルカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "MG_FIREBALL",5; }
27117,card,不吉なアサルトタートルカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ if(equippeditem(27118) == 0) { bonus4 bAutoSpell,"NPC_SILENCEATTACK",2,100,EAS_REVENGE|EAS_WEAPON|EAS_SKILL|EAS_TARGET|EAS_NOSP; } if(equippeditem(27118)) { bonus2 bSubEle,Ele_Neutral,5; bonus4 bAutoSpell,"NPC_SILENCEATTACK",2,1200,EAS_REVENGE|EAS_WEAPON|EAS_SKILL|EAS_TARGET|EAS_NOSP; } }
27118,card,不吉なフリーズタートルカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Water,3*getequiprefinerycnt(); }
27119,card,不吉なタートルGカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Formless,50; bonus2 bAddRace,Rct_Brute,50; bonus bMaxSPrate,-50; if(equippeditem(311075)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SM_MAGNUM",10; } }
27120,card,イアラカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Freeze,10000; bonus bMatk,3*getequiprefinerycnt(); }
27121,card,ピラニアカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; }
27122,card,クルピラカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Earth,10; }
27123,card,トゥカンカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ if(readparam(bVit) >= 80) { bonus2 bResEff,Eff_Stone,5000; bonus2 bResEff,Eff_Sleep,5000; } bonus bBaseAtk,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; } }
27124,card,ジャガーカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bHit,5; bonus bAspdAddRate,3; bonus2 bAddEle,Ele_Dark,10; bonus2 bCriticalRace,Rct_Demon,15; }
27125,card,首なしラバカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,10; bonus2 bAddEle,Ele_Fire,5; if(getequiprefinerycnt() >= 9) { bonus2 bAddEle,Ele_Fire,10; } }
27126,card,ボイタタカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bAspd,1; bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; if(equippeditem(311439)) { bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }

◯関連するセット効果の修正と最適化 コメント追加
4203,card,ミュータントドラゴンカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,15; if(getskilllv("MG_FIREBALL") <= 9) { bonus3 bAutoSpell,"MG_FIREBALL",3,500; } if(getskilllv("MG_FIREBALL") >= 10) { bonus3 bAutoSpell,"MG_FIREBALL",10,500; } }
19412,head,フレイムバード,4,20,,300,,6:0,,0,2074075135,2,256,,130,832,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20+3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "MG_FIREWALL",getequiprefinerycnt(); } if(equippeditem(550018)) { bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); callfunc "bonus2bIgnoreMdefRace",10*getequiprefinerycnt(); } }
20783,robe,英雄マント,4,20,,100,,0:0,,1,2074075135,2,4,,10,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,1+3*(getequiprefinerycnt()/3); bonus2 bSubEle,Ele_Neutral,1+3*(getequiprefinerycnt()/3); if(getequiprefinerycnt() >= 10) { bonus bFlee,20; bonus2 bSubEle,Ele_Neutral,20; } if(equippeditem(4174)) { bonus2 bSubEle,Ele_Neutral,-50; } }
300402,card,封印されたボイタタカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; if(equippeditem(550018)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); } } if(equippeditem(311439)) { bonus bAddSpeed,1; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
311075,ench,厄災の魔将,6,,,,,,,,,,65535,,,,,{ /* セット効果起点実装中 */ },{ bonus2 bHPPenaltyTime,10000,-1000; bonus2 bSPPenaltyTime,10000,-100; if(equippeditem(4652)) { bonus bMaxHPrate,50; skill "AB_ORATIO",5; } if(equippeditem(27380)) { bonus bSkillDelayRate,-1*getskilllv(379); bonus bSkillDelayRate,-1*getskilllv(406); } if(equippeditem(27376)) { bonus bMaxHPrate,50; skill "SM_PROVOKE",10; } if(equippeditem(27369)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "PR_ASPERSIO",5; } if(equippeditem(27088)) { bonus2 bAddSkillCoolDown,2008,-500; bonus2 bAddSkillCoolDown,5004,-500; } if(equippeditem(27343)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,readparam(bInt)/10; if(readparam(bInt) >= 130) { bonus2 bAddEffMagic,Eff_Silence,10000; } } if(equippeditem(27334)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_VERMILION",10; } if(equippeditem(4507)) { bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; } if(equippeditem(4509)) { bonus2 bResEff,Eff_Confusion,10000; skill "AM_CP_HELM",5; } if(equippeditem(300151)) { bonus bMaxHPrate,50; skill "WL_FROSTMISTY",3; } if(equippeditem(300142)) { bonus bAllStatus,10; bonus2 bAddFixCastRate,2217,-100; } if(equippeditem(27087)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddCastRate,366,-100; } if(equippeditem(4625)) { bonus bMatk,BaseLevel; } if(equippeditem(27371)) { bonus4 bAutoSpell,2236,10,1200,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_TARGET|EAS_NOSP; } if(equippeditem(300238)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "PR_SANCTUARY",10; } if(equippeditem(300239)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "CR_AUTOGUARD",10; } }
550018,weapon,不死鳥の猫じゃらし,5,20,,400,110:160,,1,1,1073741824,2,2,4,100,10,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubEle,Ele_Fire,5; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bAspdAddRate,10*getequiprefinerycnt(); if(equippeditem(4203)) { bonus3 bAutoSpell,"WZ_METEOR",5,100; bonus2 bAddSkillDamageRate,"WZ_METEOR",10*getequiprefinerycnt(); } if(equippeditem(27126)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(equippeditem(300402)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); } } }

◯修正
4263,card,怨霊武士カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus bHPrecovRate,-100; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(311439)) { bonus2 bAddRace,Rct_DemiHuman,35; bonus2 bAddRace,Rct_Player_Doram,35; } }
300001,card,ポイゾナスカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bVit,1; bonus2 bResEff,Eff_Poison,10000; }
300002,card,トキシャスカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "AS_ENCHANTPOISON",1; }
300003,card,ホワイトポルセリオカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; }
300004,card,ネオミネラルカード,6,20,,10,,,,,,,2,,,,,{ /* 物理・魔法攻撃[鉱山ダンジョン 03]map指定効果 */ },{}
300005,card,アビスマンカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",5*BaseLevel; }
300006,card,ジュエリーアントカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bAddShortWeaponDamage,5; if(getequiprefinerycnt() >= 8) { bonus bAddShortWeaponDamage,10; } }
300007,card,ジュゴリアントカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,10*getequiprefinerycnt(); if(equippeditem(311439)) { skill "RA_CAMOUFLAGE",5; } },{ if(equippeditem(311439)) { sc_end SC_CAMOUFLAGE; } }
300008,card,エンジェゴルトカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Demon,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Demon,10; } }
300009,card,スペクトラムプラズマカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Stun,2000; bonus2 bResEff,Eff_Silence,2000; }
300010,card,アークプラズマカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ if(readparam(bAgi) >= 90) { bonus2 bResEff,Eff_Stun,3000; bonus2 bResEff,Eff_Silence,3000; } bonus bMatk,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }
300011,card,ホーリープルスカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,10; skill "TF_POISON",5; }
300012,card,ホーリースコグルカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,10; skill "TF_HIDING",1; }