add
300486#エレナカード#
300487#リベリオン・エレナ・ヴォルコヴァカード#
300488#ルッキーカード#
300489#リベリオン・ルッキーカード#
300490#エストカード#
300491#リベリオン・エスト・ラブロイカード#
300492#ゴニーカード#
300493#リベリオン・ゴニーカード#
300494#フィローテスカード#
300495#秘密の羽・フィローテスカード#
300496#レイジーカード#
300497#秘密の羽・レイジーカード#
300502#秘密の羽・レイジー(サイン入り)カード#
300503#リベリオン・エレナ・ヴォルコヴァ(サイン入り)カード#
300504#リベリオン・エスト・ラブロイ(サイン入り)カード#
1001606#サイン会チケット(レイジー)#
1001607#サイン会チケット(エレナ)#
1001608#サイン会チケット(エスト)#
1001609#プリンセス・レベンブルグ#
1001610#搾りたて濃厚濃く甘ミルク#
1001611#専属農家の最高級米粉#
1001612#アルナベルツ産ラブリー卵#
1001613#ゴールデンラッシュコーン#
1001614#朝摘み完熟シャインベリー#
102844#アグネスが夢見たローズケーキ#
102845#アイザックが仕掛けるミルククレープ#
102846#クロネカーお墨付き団子(老舗の味)#
102847#レイジーの心を奪った教皇クッキー#
102848#エレナ爆推しの芳烈ポップコーン#
102849#エストが愛飲する炭酸ベリージュース#
102822#ロイヤルチョコパック(ニーヒル)#
102823#ロイヤルチョコパック(スキア)#
102824#ロイヤルチョコパック(スピーカ)#
102825#ロイヤルチョコパック(アグネス)#
102826#ロイヤルチョコパック(ポー)#
102827#ロイヤルチョコパック(アイザック)#
102828#ロイヤルチョコパック(キャサリン)#
102829#ロイヤルチョコパック(フリードリヒ)#
102830#ロイヤルチョコパック(クロネカー)#
102831#ロイヤルチョコパック(レイジー)#
102832#ロイヤルチョコパック(エレナ)#
102833#ロイヤルチョコパック(エスト)#
200365#コスたまCuteIII#
15836#[衣装] 熾天使のヘアバンド#
400432#[衣装] ハートラビットベレー#
400594#[衣装] クロックワイズ#
400595#[衣装] 聖母の慈愛(上段)#
400596#[衣装] プチチョコハット#
410200#[衣装] 白ウサギ執事#
410231#[衣装] ティーパーティー#
420317#[衣装] ホワイトラビットヘア#
480297#[衣装] ロップイヤーケープ#
480411#[衣装] 白ウサギの尻尾#

15836,cos,[衣装] 熾天使のヘアバンド,4,20,,0,,,,0,2074075135,2,1024,,1,679,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
102822,use,ロイヤルチョコパック(ニーヒル),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102823,use,ロイヤルチョコパック(スキア),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102824,use,ロイヤルチョコパック(スピーカ),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102825,use,ロイヤルチョコパック(アグネス),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102826,use,ロイヤルチョコパック(ポー),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102827,use,ロイヤルチョコパック(アイザック),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102828,use,ロイヤルチョコパック(キャサリン),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102829,use,ロイヤルチョコパック(フリードリヒ),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102830,use,ロイヤルチョコパック(クロネカー),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102831,use,ロイヤルチョコパック(レイジー),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102832,use,ロイヤルチョコパック(エレナ),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102833,use,ロイヤルチョコパック(エスト),2,20,,200,,,,,2074075135,2,,,1,,,{ /* 240206 */ getitem 12234,1; },{ /* カード459種 ダイヤ１カラ 27391 27389 300421 300423 27392 27199 27394 300493 1000468 */ /* [チョコ 112/112] [ダイヤ 98/112] [カード 14/112] */ }
102844,heal,アグネスが夢見たローズケーキ,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102845,heal,アイザックが仕掛けるミルククレープ,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102846,heal,クロネカーお墨付き団子(老舗の味),0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; sc_start 31,60000,1; },{}
102847,heal,レイジーの心を奪った教皇クッキー,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102848,heal,エレナ爆推しの芳烈ポップコーン,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
102849,heal,エストが愛飲する炭酸ベリージュース,0,20,,10,,,,,2074075135,2,,,200,,,{ /* 240206 */ percentheal 100,100; },{ /* EFST_SWEETSFAIR_ATK */ }
200365,use,コスたまCuteIII,2,0,,1,,,,,2074075135,2,,,1,,,{ /* 240206 */ /* コスたまCuteIII */ },{}
300486,card,エレナカード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ bonus bAddLongWeaponDamage,5; }
300487,card,リベリオン・エレナ・ヴォルコヴァカード,6,20,,10,,,,,,,2,,,,,{ /* 240206 */ },{ bonus bAddLongWeaponDamage,10; if(getequiprefinerycnt() >= 7) { bonus bAddLongWeaponDamage,5; } if(getequiprefinerycnt() >= 9) { bonus bAddLongWeaponDamage,5; } }
300488,card,ルッキーカード,6,20,,10,,,,,,,4,,,,,{ /* 240206 */ },{ bonus bFlee,5; bonus2 bSubEle,Ele_Holy,30; if(getskilllv("CR_TRUST") >= 1) { bonus2 bSubEle,Ele_Holy,-30; } }
300489,card,リベリオン・ルッキーカード,6,20,,10,,,,,,,4,,,,,{ /* 240206 */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Holy,3*getequiprefinerycnt(); }
300490,card,エストカード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ skill "AC_CONCENTRATION",5; }
300491,card,リベリオン・エスト・ラブロイカード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",50; }
300492,card,ゴニーカード,6,20,,10,,,,,,,769,,,,,{ /* 240206 */ },{ bonus bMaxHP,500*getequiprefinerycnt(); }
300493,card,リベリオン・ゴニーカード,6,20,,10,,,,,,,16,,,,,{ /* 240206 */ },{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,3*getequiprefinerycnt(); }
300494,card,フィローテスカード,6,20,,10,,,,,,,769,,,,,{ /* 240206 */ },{ bonus2 bSPPenaltyTime,10000,-10-10*getequiprefinerycnt(); }
300495,card,秘密の羽・フィローテスカード,6,20,,10,,,,,,,4,,,,,{ /* 240206 */ },{ bonus bInt,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bInt,5; bonus bMaxSPrate,5; } }
300496,card,レイジーカード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ skill "SM_PROVOKE",5; }
300497,card,秘密の羽・レイジーカード,6,20,,10,,,,,,,64,,,,,{ /* 240206 */ },{ bonus2 bFixCastrate,-70,0; }
300502,card,秘密の羽・レイジー(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; skill "MO_CALLSPIRITS",5; }
300503,card,リベリオン・エレナ・ヴォルコヴァ(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ bonus bNoSizeFix,0; }
300504,card,リベリオン・エスト・ラブロイ(サイン入り)カード,6,20,,10,,,,,,,136,,,,,{ /* 240206 */ },{ bonus bCritical,100; }
400432,cos,[衣装] ハートラビットベレー,4,20,,0,,,,0,2074075135,2,1024,,1,2367,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
400594,cos,[衣装] クロックワイズ,4,20,,0,,,,0,2074075135,2,1024,,1,2350,0,{ /* 240206 */ /* コスたまCuteIII */ },{ hateffect HAT_EF_C_Disapear_Time_TW_2,TRUE; },{ hateffect HAT_EF_C_Disapear_Time_TW_2,FALSE; }
400595,cos,[衣装] 聖母の慈愛(上段),4,20,,0,,,,0,2074075135,2,1024,,1,610,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
400596,cos,[衣装] プチチョコハット,4,20,,0,,,,0,2074075135,2,1024,,1,2498,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
410200,cos,[衣装] 白ウサギ執事,4,20,,0,,,,0,2074075135,2,2048,,1,2362,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
410231,cos,[衣装] ティーパーティー,4,20,,0,,,,0,2074075135,2,4096,,1,0,0,{ /* 240206 */ /* コスたまCuteIII */ },{ hateffect HAT_EF_alice_tea,TRUE; },{hateffect HAT_EF_alice_tea,FALSE; }
420317,cos,[衣装] ホワイトラビットヘア,4,20,,0,,,,0,2074075135,2,4096,,1,2499,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
480297,cos,[衣装] ロップイヤーケープ,4,20,,0,,,,0,2074075135,2,8192,,1,169,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
480411,cos,[衣装] 白ウサギの尻尾,4,20,,0,,,,0,2074075135,2,8192,,1,206,0,{ /* 240206 */ /* コスたまCuteIII */ },{}
1001606,item,サイン会チケット(レイジー),3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001607,item,サイン会チケット(エレナ),3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001608,item,サイン会チケット(エスト),3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001609,item,プリンセス・レベンブルグ,3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001610,item,搾りたて濃厚濃く甘ミルク,3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001611,item,専属農家の最高級米粉,3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001612,item,アルナベルツ産ラブリー卵,3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001613,item,ゴールデンラッシュコーン,3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}
1001614,item,朝摘み完熟シャインベリー,3,20,,10,,,,,,,,,,,,{ /* 240206 */ /* バレンタインイベント */ },{}

item_cardtype.txt
//-------------------
//-- 240206 update --
//-------------------
300486,card,エレナカード,0
300487,card,リベリオン・エレナ・ヴォルコヴァカード,1
300488,card,ルッキーカード,0
300489,card,リベリオン・ルッキーカード,0
300490,card,エストカード,0
300491,card,リベリオン・エスト・ラブロイカード,0
300492,card,ゴニーカード,0
300493,card,リベリオン・ゴニーカード,0
300494,card,フィローテスカード,0
300495,card,秘密の羽・フィローテスカード,0
300496,card,レイジーカード,0
300497,card,秘密の羽・レイジーカード,0
300502,card,秘密の羽・レイジー(サイン入り)カード,0
300503,card,リベリオン・エレナ・ヴォルコヴァ(サイン入り)カード,0
300504,card,リベリオン・エスト・ラブロイ(サイン入り)カード,0

item_db2_addd.txt
//-------------------
//-- 240206 update --
//-------------------
15836,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 熾天使のヘアバンド
102822,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(ニーヒル)
102823,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(スキア)
102824,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(スピーカ)
102825,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(アグネス)
102826,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(ポー)
102827,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(アイザック)
102828,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(キャサリン)
102829,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(フリードリヒ)
102830,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(クロネカー)
102831,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(レイジー)
102832,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(エレナ)
102833,0,0,0,0,0,0,0,0,0,1,0,0	//ロイヤルチョコパック(エスト)
102844,0,0,1,0,0,1,1,0,6000,0,0,0	//アグネスが夢見たローズケーキ
102845,0,0,1,0,0,1,1,0,6000,0,0,0	//アイザックが仕掛けるミルククレープ
102846,0,0,1,0,0,1,1,0,6000,0,0,0	//クロネカーお墨付き団子(老舗の味)
102847,0,0,1,0,0,1,1,0,6000,0,0,0	//レイジーの心を奪った教皇クッキー
102848,0,0,1,0,0,1,1,0,6000,0,0,0	//エレナ爆推しの芳烈ポップコーン
102849,0,0,1,0,0,1,1,0,6000,0,0,0	//エストが愛飲する炭酸ベリージュース
200365,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまCuteIII
300486,0,0,0,0,0,0,0,0,0,1,0,0	//エレナカード
300487,0,0,0,0,0,0,0,0,0,1,0,0	//リベリオン・エレナ・ヴォルコヴァカード
300488,0,0,0,0,0,0,0,0,0,1,0,0	//ルッキーカード
300489,0,0,0,0,0,0,0,0,0,1,0,0	//リベリオン・ルッキーカード
300490,0,0,0,0,0,0,0,0,0,1,0,0	//エストカード
300491,0,0,0,0,0,0,0,0,0,1,0,0	//リベリオン・エスト・ラブロイカード
300492,0,0,0,0,0,0,0,0,0,1,0,0	//ゴニーカード
300493,0,0,0,0,0,0,0,0,0,1,0,0	//リベリオン・ゴニーカード
300494,0,0,0,0,0,0,0,0,0,1,0,0	//フィローテスカード
300495,0,0,0,0,0,0,0,0,0,1,0,0	//秘密の羽・フィローテスカード
300496,0,0,0,0,0,0,0,0,0,1,0,0	//レイジーカード
300497,0,0,0,0,0,0,0,0,0,1,0,0	//秘密の羽・レイジーカード
300502,0,0,0,0,0,0,0,0,0,1,0,0	//秘密の羽・レイジー(サイン入り)カード
300503,0,0,0,0,0,0,0,0,0,1,0,0	//リベリオン・エレナ・ヴォルコヴァ(サイン入り)カード
300504,0,0,0,0,0,0,0,0,0,1,0,0	//リベリオン・エスト・ラブロイ(サイン入り)カード
400432,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ハートラビットベレー
400594,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] クロックワイズ
400595,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 聖母の慈愛(上段)
400596,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] プチチョコハット
410200,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 白ウサギ執事
410231,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ティーパーティー
420317,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ホワイトラビットヘア
480297,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] ロップイヤーケープ
480411,0,4,0,0,0,0,0,0,0,0,0,0	//[衣装] 白ウサギの尻尾
1001606,0,0,1,0,0,1,1,0,0,0,0,0	//サイン会チケット(レイジー)
1001607,0,0,1,0,0,1,1,0,0,0,0,0	//サイン会チケット(エレナ)
1001608,0,0,1,0,0,1,1,0,0,0,0,0	//サイン会チケット(エスト)
1001609,0,0,1,0,0,1,1,0,0,0,0,0	//プリンセス・レベンブルグ
1001610,0,0,1,0,0,1,1,0,0,0,0,0	//搾りたて濃厚濃く甘ミルク
1001611,0,0,1,0,0,1,1,0,0,0,0,0	//専属農家の最高級米粉
1001612,0,0,1,0,0,1,1,0,0,0,0,0	//アルナベルツ産ラブリー卵
1001613,0,0,1,0,0,1,1,0,0,0,0,0	//ゴールデンラッシュコーン
1001614,0,0,1,0,0,1,1,0,0,0,0,0	//朝摘み完熟シャインベリー