fix
20700,robe,エーギルマント,4,200000,,300,,10:0,,1,815783808,2,4,,110,0,1,{ /* エーギル[兜/鎧/肩/靴]/[兜/鎧/肩/靴/飾]を[18772#エーギルヘルム#]セット効果集約実装済み */ },{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,5+2*getequiprefinerycnt(); break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,5+2*getequiprefinerycnt(); break; } if(equippeditem(28520)) { bonus2 bAddEle,Ele_Fire,25; bonus2 bAddEle,Ele_Water,25; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_Fire,25; bonus2 bAddEle,Ele_Water,25; } } }
20701,robe,ソルマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; }
20702,robe,攻城戦TEマフラー,4,0,,0,,5:5,,0,2074075135,2,4,,40,0,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus2 bResEff,Eff_Freeze,2500; }
20703,robe,攻城戦TEマント,4,0,,0,,10:0,,0,279714,2,4,,40,0,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,10; bonus2 bResEff,Eff_Freeze,2500; }
20704,robe,攻城戦TEマジックマント,4,0,,0,,5:5,,0,142705429,2,4,,40,0,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Player,10; bonus2 bResEff,Eff_Freeze,2500; }
20705,robe,リュミエールマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; }
20708,robe,プワゾンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubRace,Rct_Plant,-5; bonus2 bMagicSubRace,Rct_Plant,-5; }
20712,robe,ヴァルキリーケープ,4,20,,500,,10:0,,1,2088958,2,4,,1,0,1,{ /* 効果実装済み */ },{ switch(getbaseclass(Class)) { case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,5+2*getequiprefinerycnt(); break; case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,5+2*getequiprefinerycnt(); break; } }
20713,robe,激流のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMatkRate,1; bonus2 bAddEle,Ele_Water,2; }
20714,robe,暗殺者のマフラー,4,20,,100,,16:0,,1,2074075135,2,4,,50,0,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus bAgi,2*(getequiprefinerycnt()-5); } }
20715,robe,激震のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMatkRate,1; bonus2 bAddEle,Ele_Earth,2; }
20716,robe,エスプリマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubRace,Rct_Angel,-5; bonus2 bMagicSubRace,Rct_Angel,-5; if(equippeditem(2175)) { bonus2 bSubRace,Rct_Angel,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Angel,getequiprefinerycnt(); bonus2 bAddEle,Ele_Ghost,getequiprefinerycnt(3); } if(equippeditem(21066)) { bonus2 bAddEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20717,robe,巨神蛇の皮,4,20,,400,,38:10,,0,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ if(equippeditem(22000) || equippeditem(22006)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22001) || equippeditem(22007)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22002) || equippeditem(22008)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22003) || equippeditem(22009)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22004) || equippeditem(22010)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22005) || equippeditem(22011)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } }
20718,robe,巨神蛇の皮,4,20,,400,,38:10,,1,2074075135,2,4,,1,0,1,{ /* セット効果実装済み */ },{ if(equippeditem(22000) || equippeditem(22006)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22001) || equippeditem(22007)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22002) || equippeditem(22008)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22003) || equippeditem(22009)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22004) || equippeditem(22010)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22005) || equippeditem(22011)) { bonus bMaxHPrate,15; bonus bMaxSPrate,5; } }
20720,robe,暴風のマント,4,20,,500,,16:2,,1,2088958,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMatkRate,1; bonus2 bAddEle,Ele_Wind,2; }
20723,robe,狩人のマント,4,20,,500,,7:0,,1,2074075135,2,4,,30,0,1,{ /* 効果実装済み */ },{ bonus bHit,1; if(getequiprefinerycnt() >= 6) { bonus bHit,(getequiprefinerycnt()-5); } }
20725,robe,ピアメットのリボン,4,20,,100,,0:0,,1,2074075135,2,4,,30,1403,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDex,1; bonus bMatk,10; }
20726,robe,火竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,3; } bonus2 bAddEleMagicDamageRate,Ele_Water,-10; }
20728,robe,水竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddEleMagicDamageRate,Ele_Water,2; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Water,3; } bonus2 bAddEleMagicDamageRate,Ele_Wind,-10; }
20729,robe,風竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddEleWeaponDamageRate,Ele_Wind,2; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleWeaponDamageRate,Ele_Wind,3; } bonus2 bAddEleWeaponDamageRate,Ele_Earth,-10; }
20730,robe,忠臣の頭巾,4,20,,500,,30:0,,1,2074075135,2,4,,80,0,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bMaxHPrate,10; bonus bNoKnockback,0; bonus2 bSubEle,Ele_All,-20; }
20731,robe,地竜の外套,4,20,,300,,0:0,,1,2074075135,2,4,,30,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } bonus2 bAddEleMagicDamageRate,Ele_Fire,-10; }
20734,robe,マントオブラフウィンド,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,-10; bonus bLongAtkDef,5+getequiprefinerycnt(); }
20735,robe,マントオブフレイムハート,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,-10; bonus bShortWeaponDamageReturn,10+2*getequiprefinerycnt(); }
20736,robe,イミューンマント,4,20,,500,,30:0,,0,2074075135,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,35; bonus2 bSubEle,Ele_All,-10; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Neutral,(getequiprefinerycnt()-5); } }
20737,cos,[衣装] 麒麟の翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,6,0,{ /* 効果実装済み */ },{}
20738,robe,灼熱の上衣,4,20000,,1000,,10:0,,1,536870912,2,4,,60,0,1,{ /* セット効果実装済み */ },{ if((equippeditem(13318) || equippeditem(13324)) == 0) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,300; } if(equippeditem(13318) || equippeditem(13324)) { bonus bMatk,50; if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,300; } if(getequiprefinerycnt() == 5 || getequiprefinerycnt() == 6) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,500; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8 || getequiprefinerycnt() == 9) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,700; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell2,"NJ_KOUENKA",1,1000; } } }
20739,robe,烈風の上衣,4,20000,,1000,,10:0,,1,536870912,2,4,,60,0,1,{ /* セット効果実装済み */ },{ if((equippeditem(13319) || equippeditem(13325)) == 0) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,300; } if(equippeditem(13319) || equippeditem(13325)) { bonus bMatk,50; if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,300; } if(getequiprefinerycnt() == 5 || getequiprefinerycnt() == 6) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,500; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8 || getequiprefinerycnt() == 9) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,700; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell2,"NJ_HUUJIN",1,1000; } } }
20740,robe,極寒の上衣,4,20000,,1000,,10:0,,1,536870912,2,4,,60,0,1,{ /* セット効果実装済み */ },{ if((equippeditem(13320) || equippeditem(13326)) == 0) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,300; } if(equippeditem(13320) || equippeditem(13326)) { bonus bMatk,50; if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,300; } if(getequiprefinerycnt() == 5 || getequiprefinerycnt() == 6) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,500; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8 || getequiprefinerycnt() == 9) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,700; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell2,"NJ_HYOUSENSOU",1,1000; } } }
20741,robe,機械人形用増幅装置・改,4,20,,1000,,25:0,,1,2074075135,2,4,,50,0,1,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus bInt,1; bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt() >= 6) { bonus bMaxHPrate,(getequiprefinerycnt()-5); bonus bMaxSPrate,(getequiprefinerycnt()-5); } if(equippeditem(4402)) { switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bMaxHPrate,5; bonus bStr,2; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bMaxSPrate,5; bonus bInt,2; break; } } }
20742,armor,機械人形用加速装置・改,4,20,,1000,,10:0,,1,2074075135,2,16,,50,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,-5; bonus bAspdAddRate,3; if(getequiprefinerycnt(5) >= 6) { bonus bMaxHPrate,-1*(getequiprefinerycnt()-5); bonus bAspdAddRate,(getequiprefinerycnt()-5); } }
20745,robe,マントオブミスティックフローズン,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,-10; if(getequiprefinerycnt() <= 5) { bonus2 bAddRevEff,Eff_Freeze,300; } if(getequiprefinerycnt() >= 6) { bonus2 bAddRevEff,Eff_Freeze,300+50*(getequiprefinerycnt()-5); } }
20746,cos,[衣装] 熾天使の翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,8,0,{ /* 効果実装済み */ },{}
20747,robe,マントオブグレイトネイチャ,4,20,,300,,10:0,,1,2074075135,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt() <= 4) { bonus3 bRevAutoSpell,"NPC_WIDESTONE",1,300; } if(getequiprefinerycnt() >= 5) { bonus3 bRevAutoSpell,"NPC_WIDESTONE",1,300+50*(getequiprefinerycnt()-5); } }
20750,robe,ルヴァンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubRace,Rct_Insect,-5; bonus2 bMagicSubRace,Rct_Insect,-5; if(equippeditem(2194)) { bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(3); } if(equippeditem(22063)) { bonus2 bAddEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
20751,robe,堕天使の翼,4,20,,200,,18:0,,0,2074075135,2,4,,1,3,1,{ /* 効果実装済み */ },{}
20753,robe,リアンマント,4,20,,700,,20:0,,1,2074075135,2,4,,65,0,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Neutral,5; bonus2 bSubRace,Rct_Formless,-5; bonus2 bMagicSubRace,Rct_Formless,-5; if(equippeditem(2195)) { bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(); bonus2 bAddEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(22069)) { bonus2 bAddEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }


2165,shield,ソルシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubRace,Rct_Fish,-5; bonus2 bMagicSubRace,Rct_Fish,-5; if(equippeditem(20701)) { bonus2 bSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Fish,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(); } if(equippeditem(22049)) { bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubEle,Ele_Earth,2*getequiprefinerycnt(); } }
2167,shield,プワゾンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubRace,Rct_Plant,-5; bonus2 bMagicSubRace,Rct_Plant,-5; if(equippeditem(20708)) { bonus2 bSubRace,Rct_Plant,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Plant,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Poison,getequiprefinerycnt(); } if(equippeditem(22065)) { bonus2 bAddEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2174,shield,リュミエールシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubRace,Rct_Dragon,-5; bonus2 bMagicSubRace,Rct_Dragon,-5; if(equippeditem(20705)) { bonus2 bSubRace,Rct_Dragon,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Dragon,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Holy,getequiprefinerycnt(5); } if(equippeditem(22061)) { bonus2 bAddEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2175,shield,エスプリシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,2,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubRace,Rct_Angel,-5; bonus2 bMagicSubRace,Rct_Angel,-5; if(equippeditem(20716)) { bonus2 bSubRace,Rct_Angel,getequiprefinerycnt(5); bonus2 bMagicSubRace,Rct_Angel,getequiprefinerycnt(5); bonus2 bAddEle,Ele_Ghost,getequiprefinerycnt(); } if(equippeditem(21066)) { bonus2 bAddEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
2189,shield,マッドバニー,4,20,,100,,40:6,,1,2074075135,2,32,,30,6,1,{ /* セット効果実装済み */ },{ bonus bDex,1; bonus2 bSubEle,Ele_All,5; if(equippeditem(20725)) { if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_All,2*(getequiprefinerycnt()-6); } bonus3 bAutoActiveMagic,20725,200+50*getequiprefinerycnt(),10000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1930; bonus2 bHPPenaltyTime,1000,30; bonus bMatk,5*(getequiprefinerycnt()/3); } } }
2194,shield,ルヴァンシールド,4,20,,1300,,50:0,,1,2074075135,2,32,,65,1,1,{ /* セット効果実装済み */ },{ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubRace,Rct_Insect,-5; bonus2 bMagicSubRace,Rct_Insect,-5; if(equippeditem(22063)) { bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,2*getequiprefinerycnt(); } }
2495,shoes,エーギルシューズ,4,200000,,300,,13:0,,1,815783808,2,64,,110,,1,{ /* エーギル[兜/鎧/肩/靴]/[兜/鎧/肩/靴/飾]を[18772#エーギルヘルム#]セット効果集約実装済み */ },{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bMaxSP,2*JobLevel; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bMaxHP,5*BaseLevel; break; } if(equippeditem(28520)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } } }
4401,card,エリセルカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,10; bonus bDef,-5; if(equippeditem(20742)) { bonus bMaxHPrate,5; bonus bAspdAddRate,2; } }
4402,card,エリオットカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bMaxHPrate,5; bonus bStr,2; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bMaxSPrate,5; bonus bInt,2; break; } }
4525,card,クラーケンカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,10; skill "TF_HIDING",1; skill "RG_RAID",1; bonus4 bSkillAutoSpell,"RG_RAID","NPC_WIDEBLEEDING",1,1000; if(equippeditem(28520)) { bonus bMdef,15; bonus bFlee,100; bonus bMaxHPrate,15; skill "RG_TUNNELDRIVE",1; bonus bTigereye,0; } if(equippeditem(312421)) { bonus2 bSubEle,Ele_Water,50; skill "RG_TUNNELDRIVE",1; } }
13318,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13319,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13320,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13324,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13325,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13326,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
15061,armor,エーギルアーマー,4,200000,,2600,,55:0,,1,815783808,2,16,,110,,1,{ /* エーギル[兜/鎧/肩/靴]/[兜/鎧/肩/靴/飾]を[18772#エーギルヘルム#]セット効果集約実装済み */ },{ bonus bUnbreakableArmor,0; bonus bAllStatus,1; switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus2 bResEff,Eff_Stun,5000; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus2 bResEff,Eff_Silence,5000; break; } if(equippeditem(28520)) { bonus2 bResEff,Eff_Stun,2500; bonus2 bResEff,Eff_Silence,2500; if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Stun,2500; bonus2 bResEff,Eff_Silence,2500; } } }
15132,armor,プロンテラ軍の軍服,4,20,,1000,,37:0,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }
18728,head,エーギルヘルム,4,200000,,800,,10:5,,1,815783808,2,256,,110,870,1,{ /* エーギル[兜/鎧/肩/靴]/[兜/鎧/肩/靴/飾]を[18772#エーギルヘルム#]セット効果集約実装済み */ },{ bonus bUnbreakableHelm,0; if(equippeditem(2495) && equippeditem(15061) && equippeditem(20700)) { bonus bAllStatus,1; bonus2 bSubEle,Ele_Water,20; if(equippeditem(28520)) { bonus bFlee2,30; bonus2 bSubEle,Ele_Water,15; bonus2 bResEff,Eff_Freeze,10000; } } if(equippeditem(28520)) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; } } }
22049,shoes,ソルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22053,shoes,プロンテラ軍の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(equippeditem(15132) && equippeditem(20754)) { bonus bMaxHPrate,30; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; } }
22061,shoes,リュミエールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22063,shoes,ルヴァンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); if(equippeditem(2194)) { bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,2*getequiprefinerycnt(3); } }
22065,shoes,プワゾンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22066,shoes,エスプリシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
22069,shoes,リアンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); }
28520,acc,エーギルリング,4,20,,500,,0:5,,1,2074075135,2,136,,100,,0,{ /* エーギル[兜/鎧/肩/靴]/[兜/鎧/肩/靴/飾]を[18772#エーギルヘルム#]セット効果実装済み  4525 セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Water,10; }
