◯ミス修正と最適化 コメント追加
27300,card,アクエリアス,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bSPrecovRate,15; if(Job == Job_Warlock || Job == Job_Arch_Mage) { bonus bMatk,4*getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
27301,card,迷宮のドッペルゲンガーカード,6,20,,10,,,,,,,2,,,,,{ /* アビス***セット効果起点 */ },{ bonus2 bAddRace,Rct_Boss,10;bonus2 bAddRace,Rct_NonBoss,10; }
27302,card,リーブラ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,2; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bAspdAddRate,getequiprefinerycnt(); } }
27303,card,スコーピオ,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bStr,3; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bSkillDelayRate,-getequiprefinerycnt(); } }
27304,card,EA2Sカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,3; bonus2 bSubEle,Ele_Wind,5; }
27305,card,EL-A17Tカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Holy,10; skill "BS_WEAPONPERFECT",2; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",10*getequiprefinerycnt(); if(equippeditem(311883)) { bonus bAddLongWeaponDamage,10; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",3; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",3; } }
27306,card,ハートハンター・ベラレカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",3*BaseLevel; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",2*BaseLevel; if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",BaseLevel; } } }
27307,card,ハートハンター・Mベラレカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",BaseLevel; if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",BaseLevel; } } }
27308,card,ハートハンター・サナレカード,6,20,,10,,,,,,,32,,,,,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { callfunc "ItemdbAlmightyHeal",0x7F,10; } }
27309,card,ハートハンター・Mサナレカード,6,20,,10,,,,,,,136,,,,,{ /* 一部の回復アイテム */ },{ bonus bFlee2,5; callfunc "ItemdbAlmightySubHeal",0x7F,5; }
27310,card,プラガカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_LIGHTNINGLOADER",1; }
27311,card,変種プラガカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bHit,5; bonus2 bAddEle,Ele_Wind,10; bonus2 bCriticalRace,Rct_Insect,15; bonus2 bCriticalRace,Rct_Demon,15; }
27312,card,ドロールカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Water,10; }
27313,card,変種ドロールカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Water,3*getequiprefinerycnt(); }
27314,card,ヴェネヌムカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"HW_NAPALMVULCAN",3,2000; }
27315,card,変種ヴェネヌムカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Ghost,30; bonus2 bMagicAddEle,Ele_Ghost,30; bonus2 bIgnoreDefRace,Rct_Human,30; }
27316,card,ツイン・カプトゥカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bMatk,5; bonus2 bMagicAddSize,Size_Medium,8; }
27317,card,変種ツイン・カプトゥカード,6,20,,10,,,,,,,136,,,,,{ /* 魔法攻撃倒した時HPSP回復 */ },{ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; }
27318,card,ミグエルカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,10; skill "SM_ENDURE",5; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bHPDrainRate,100,1; } if(equippeditem(311883)) { bonus bPerfectHitAddRate,10; bonus2 bSubEle,Ele_Water,15; } }
27319,card,R48-85-ベスティアカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果重複 */ },{ bonus bSkillDelayRate,-30; if(equippeditem(4403)) { bonus bSkillDelayRate,30; } if(equippeditem(300396)) { bonus bSkillDelayRate,5; } if(equippeditem(311883)) { skill "LG_TRAMPLE",3; } }
27320,card,E-EA1Lカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ if(getlook(2) == 11) { bonus bHit,-10-(getequiprefinerycnt()); bonus bCritical,10+getequiprefinerycnt(); bonus bAddCriticalDamage,10+getequiprefinerycnt(); } }
27321,card,絶望の神モロクカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(311074) == 0) { bonus3 bAutoActiveWeapon,27321,100,1; if(checkactiveitem()) { misceffect 86,""; sc_start 481,10000,1; } } else { bonus3 bAutoActiveWeapon,27321,300,1; if(checkactiveitem()) { misceffect 86,""; sc_start 481,10000,1; } } }
27322,card,魔神の使徒・アハトカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,5; bonus bLuk,5; bonus bCastrate,-3; if(equippeditem(27323)) { bonus bBaseAtk,50; bonus bMatk,50; bonus bCastrate,-2; bonus bSkillDelayRate,-2; } }
27323,card,魔神の使徒・シナイムカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus bAgi,5; bonus bVit,5; bonus bSkillDelayRate,-3; }
27324,card,ブリナラネアカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(420180)) { bonus2 bSubEle,Ele_Neutral,20; skill "MG_THUNDERSTORM",10; } }
27325,card,ムスペルスコールカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Earth,50; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27326,card,モルス・ネクロマンサーカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bResEff,Eff_Sleep,5000; bonus2 bSubSkillDamageRate,"NPC_JACKFROST",50; if(equippeditem(311074)) { bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Wind,10; } }
27327,card,死神アンクカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bResEff,Eff_Stone,5000; bonus2 bSubSkillDamageRate,"NPC_COMET",50; if(equippeditem(311074)) { bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Water,10; } }
27328,card,堕落した生命のカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bLuk,2; if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27329,card,呪いを呑み込んだ王カード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Holy,10; skill "CR_DEFENDER",2; bonus2 bAddSkillDamageRate,"LG_EARTHDRIVE",10*getequiprefinerycnt(); if(equippeditem(310760)) { bonus bSkillDelayRate,-30; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus2 bAddSkillCoolDown,"LG_EARTHDRIVE",-3000; } } if(equippeditem(311074)) { skill "LG_EARTHDRIVE",5; bonus bAddShortWeaponDamage,10; } }
27330,card,クロネカーカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(); }
27331,card,クロネカー・ハイネンカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Dark,3*getequiprefinerycnt(); }
27332,card,スキアカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bCastrate,-5; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5;} }
27333,card,スキア・ネリウスカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,10; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-10; } }
27334,card,混沌のバフォメットカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Undead,50; bonus2 bMagicAddRace,Rct_Insect,50; bonus bMaxSPrate,-50; if(equippeditem(311075)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_VERMILION",10; } }
27335,card,混沌のバフォメット.Jrカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ skill "AL_TELEPORT",1; bonus bAgi,3*getequiprefinerycnt(); }
27336,card,混沌のサイドワインダーカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "MO_TRIPLEATTACK",5; if(getskilllv("MO_TRIPLEATTACK") >= 6) { skill "MO_TRIPLEATTACK",getskilllv("MO_TRIPLEATTACK"); } }
27337,card,混沌のハンターフライカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,3*(readparam(bStr)/10); bonus bMdef,readparam(bStr)/10; if(readparam(bStr) >= 125) { bonus bBaseAtk,50; bonus bMdef,5; } bonus bBaseAtk,3*(readparam(bAgi)/10); bonus bMaxHPrate,readparam(bAgi)/10; if(readparam(bAgi) >= 125) { bonus bBaseAtk,50; bonus bMaxHPrate,5; } }
27338,card,混沌のマンティスカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; }
27339,card,混沌のゴーストリングカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Ghost,50; }
27340,card,混沌のキラーマンティスカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,5*(readparam(bStr)/10); if(readparam(bStr) >= 130 ) { bonus bBaseAtk,100; } if(equippeditem(27338)) { bonus bStr,10; } }
27341,card,混沌のポポリンカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "ECL_SADAGUI",1; }
27342,card,混沌のステムワームカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bMatk,5; bonus2 bMagicAddSize,Size_Small,8; }
27343,card,混沌のアコライトカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Holy,3*getequiprefinerycnt(); if(equippeditem(311075)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,readparam(bInt)/10; if(readparam(bInt) >= 130) { bonus2 bAddEffMagic,Eff_Silence,10000; } } }
27344,card,魔女ジラントカード,6,20,,10,,,,,,,4,,,,,{ /* ホワイトインプリズン耐性 */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,100; bonus2 bSubEle,Ele_Fire,50; if(sc_ison(422)) { sc_end 422; } }
27345,card,古龍ジラントカード,6,20,,10,,,,,,,136,,,,,{ /* [永久霜][獄炎呪] */ },{ bonus bMaxHPrate,50; if(getequipisequiped(8)) { bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; } if(getequipisequiped(7)) { bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; } }
27346,card,硬化ムスペルスコールカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Fire,30; bonus2 bMagicAddEle,Ele_Fire,30; bonus2 bResEff,Eff_Burning,5000; if(equippeditem(311074)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Fire,15; } }
27347,card,硬化カホカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,15; bonus2 bAddEle,Ele_Earth,15; }
27348,card,硬化ラーヴァゴーレムカード,6,20,,10,,,,,,,2,,,,,{ /* 物理・魔法攻撃[ノーグロード 3層]map指定効果 */ },{}
27349,card,硬化エクスプロージョンカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,10; } }
27350,card,硬化Sデリーターカード,6,20,,10,,,,,,,64,,,,,{ /* 物理攻撃で倒した時HPSP回復 */ },{ bonus bHPGainValue,400; }
27351,card,硬化Gデリーターカード,6,20,,10,,,,,,,64,,,,,{ /* 物理攻撃で倒した時HPSP回復 */ },{ bonus bSPGainValue,20; }
27352,card,硬化ナイトメアテラーカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ if(readparam(bVit) >= 80 ) { bonus2 bResEff,Eff_Stone,5000; bonus2 bResEff,Eff_Sleep,5000; } bonus bMatk,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }
27353,card,硬化ブレイザーカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,10; if(getequiprefinerycnt() >= 8) { bonus bDef,50; bonus bMdef,10; } }
27354,card,汚染されたレイドリックカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ callfunc "bonus2bIgnoreDefRace",25; }
27355,card,汚染されたレイドリックAカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bPerfectHitAddRate,10; }
27356,card,アイスガーゴイルカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bAspdAddRate,3; bonus2 bSubEle,Ele_Water,10; }
27357,card,汚染されたスティングカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); }
27358,card,プリズンブレイカーカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,15; bonus2 bAddEle,Ele_Undead,15; }
27359,card,アイスゴーストカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(readparam(bDex) >= 125) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } bonus2 bAddCastRate,"WL_SUMMONWB",-100; if(equippeditem(2049)) { bonus2 bAddCastRate,"HW_MAGICPOWER",-50; } }
27360,card,フレイムゴーストカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(readparam(bInt) >= 125) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } bonus2 bAddCastRate,"WL_SUMMONFB",-100; if(equippeditem(2049)) { bonus2 bAddCastRate,"HW_MAGICPOWER",-50; } }
27361,card,汚染された彷徨う者カード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_NonBoss,25; }
27362,card,汚染されたブリナラネアカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Water,30; bonus2 bMagicAddEle,Ele_Water,30; bonus2 bResEff,Eff_Freeze,5000; if(equippeditem(311074)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Water,15; } }
27363,card,汚染されたダークロードカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Neutral,3*((readparam(bStr)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Neutral,3*((readparam(bStr)+readparam(bDex))/10); if(equippeditem(311074)) { bonus bMaxHPrate,50; skill "SA_DISPELL",5; } }
27364,card,愚者のカード,6,20,,10,,,,,,,1023,,,,,{ /* アルカナセット */ },{ bonus bMaxHP,500+100*getequiprefinerycnt(); bonus bMaxSP,50+10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bMaxHP,500; bonus bMaxSP,50; } if(equippeditem(29585)) { bonus bAllStatus,1; bonus bMaxHP,5000; bonus bMaxSP,500; skill "MC_CARTREVOLUTION",1; } }
27365,card,運命の輪のカード,6,20,,10,,,,,,,1023,,,,,{ /* アルカナセット */ },{ bonus2 bAddSkillDamageRate,"KO_SETSUDAN",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"KO_SETSUDAN",5; } if(equippeditem(29585)) { bonus bStr,2; bonus bLuk,2; bonus bHPrecovRate,350; bonus2 bAddSkillDamageRate,"KO_SETSUDAN",50; } }
27366,card,吊るされた男のカード,6,20,,10,,,,,,,1023,,,,,{ /* アルカナセット */ },{ bonus2 bAddSkillDamageRate,"RL_FIREDANCE",5; bonus2 bAddSkillDamageRate,"RL_FIREDANCE",getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RL_FIREDANCE",5; } if(equippeditem(29585)) { bonus bInt,2; bonus bDex,2; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RL_FIREDANCE",50; } }
27367,card,世界のカード,6,20,,10,,,,,,,1023,,,,,{ /* アルカナセット 攻城戦TE発動しない */ },{ bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5+getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5; } if(equippeditem(29585)) { bonus bAgi,2; bonus bVit,2; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",50; bonus bTigereye,0; } }
27368,card,カラフルなベアドールカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bInt,5; if(readparam(bInt) >= 125) { bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } }
27369,card,輝くベアドールカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus bMaxSPrate,-50; if(equippeditem(311075)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "PR_ASPERSIO",5; } }
27370,card,労働型ピットマンカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,30; bonus2 bMagicAddRace,Rct_Formless,30; bonus2 bIgnoreDefRace,Rct_Formless,30; }
27371,card,魂の破片カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",50; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",50; if(equippeditem(311075)) { bonus3 bAutoSpell,"RA_AIMEDBOLT",10,1200; } }
27372,card,邪念のオブシディアンカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,10; bonus bPerfectHitAddRate,5; }
27373,card,古の三葉蟲カード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"TF_STEAL",5,1000; }
27374,card,古のSゴーレムカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bHPGainValue,50; bonus bSPGainValue,5; }
27375,card,古のメガリスカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,3*(readparam(bVit)/10); bonus bHit,3*(readparam(bVit)/10); if(readparam(bVit) >= 125) { bonus bBaseAtk,50; bonus bHit,25; } bonus bBaseAtk,3*(readparam(bLuk)/10); bonus bAspdAddRate,readparam(bLuk)/10; if(readparam(bLuk) >= 125) { bonus bBaseAtk,50; bonus bAspdAddRate,5; } }
27376,card,古のタオグンカカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bDef,-50; bonus bMdef,-50; bonus bMaxHPrate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(311075)) { bonus bMaxHPrate,50; skill "SM_PROVOKE",10; } }
27377,card,古のフレイムシューターカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bMaxSP,20*(readparam(bStr)/10); if(readparam(bStr) >= 125) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27378,card,古のウータンシューターカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bMatk,3*(readparam(bVit)/10); bonus bDef,10*(readparam(bVit)/10); if(readparam(bVit) >= 125) { bonus bMatk,50; bonus bDef,50; } bonus bMatk,3*(readparam(bLuk)/10); bonus bAspdAddRate,readparam(bLuk)/10; if(readparam(bLuk) >= 125) { bonus bMatk,50; bonus bAspdAddRate,5; } }
27379,card,古のウータンファイターカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_SEISMICWEAPON",1; }
27380,card,古のウータンガードカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"ASC_BREAKER",50; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",50; if(equippeditem(311075)) { bonus bSkillDelayRate,-getskilllv("ASC_BREAKER"); bonus bSkillDelayRate,getskilllv("ASC_METEORASSAULT"); } }
27381,card,呪殺のヒメルメズカード,6,20,,10,,,,,,,16,,,,,{ /* グラストヘイムアビス1 2 において、「呪殺のヒメルメズカード」の効果が発揮しないように仕様変更 */ },{ bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus2 bAddEle,Ele_Dark,50; bonus2 bAddEle,Ele_Undead,50; if(equippeditem(311074)) { bonus2 bWeaponComaRace2,Rct_NonBoss,10; } if(equippeditem(313327)) { bonus bMaxHPrate,50; bonus2 bSubEle,Ele_Dark,50; } }
27382,card,堕落の魔眼カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,20; if(equippeditem(27383)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; } if(equippeditem(311074) == 0) { bonus2 bAddEff,Eff_Sleep,100; bonus2 bAddEff,Eff_Stone,100; bonus2 bAddEff,Eff_Curse,100; } else { bonus2 bAddEff,Eff_Sleep,500; bonus2 bAddEff,Eff_Stone,500; bonus2 bAddEff,Eff_Curse,500; } }
27383,card,呪殺のアムダライスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,6+getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bMaxHPRate,50; } if(equippeditem(311074)) { bonus bMaxHPRate,50; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } }
27384,card,変貌の白騎士カード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bAddShortWeaponDamage,5+BaseLevel/20; }
27385,card,変貌のカーリッツバーグカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bFixCastrate,-50,0; if(getequiprefinerycnt() >= 9) { bonus2 bFixCastrate,-60,0; } }
27386,card,呪われたレイドリックカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ callfunc "bonus2bIgnoreDefRace",25; }
27387,card,呪われたレイドリックAカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bPerfectHitAddRate,10; }
27388,card,呪われた執事カード,6,20,,10,,,,,,,2,,,,,{ /* 猛毒状態 */ },{ bonus bBaseAtk,5; }
27389,card,ヴォルフカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "RG_COMPULSION",5; }
27390,card,ヴォルフ・レベンブルグカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ skill "MC_OVERCHARGE",10; }
27391,card,ポーカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,150; bonus3 bRevAutoActiveWeapon,27391,100-(getequiprefinerycnt()*10),1; if(checkactiveitem()) { percentheal -100,0; } }
27392,card,ポー・リハルトカード,6,20,,10,,,,,,,32,,,,,{ /* 物理・魔法攻撃命中時サイコロでスキル発動 */ },{}
27393,card,カトリンカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ skill "WZ_VERMILION",getequiprefinerycnt(); }
27394,card,カトリン・ウィグナーカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",50; }
27395,card,アイザックカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Fear,10000; }
27396,card,アイザック・ウィグナーカード,6,20,,10,,,,,,,136,,,,,{ /* 攻城戦TE */ },{ bonus bTigereye,0; }
27397,ench,ニヒツ,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; if(equippeditem(4174)) { bonus2 bSubEle,Ele_Neutral,-15; } }
27398,ench,完全回避 + 25,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee2,15; }
27399,ench,神供,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,15; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",BaseLevel; }
27400,ench,遠距離物理耐性 + 5%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bLongAtkDef,5; }
27401,ench,気奪Lv1,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ skill "MO_ABSORBSPIRITS",1; }
27402,ench,潜在解放(サモナー),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Summoner || Job == Job_SpiritHandler) { bonus2 bAddEle,Ele_All,25; bonus2 bMagicAddEle,Ele_All,25; bonus bNoKnockback,0; } if(equippeditem(19347)) { bonus2 bSubRace,Rct_Player,-12; bonus2 bMagicSubRace,Rct_Player,-12; } }
27403,ench,潜在解放(星帝),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { callfunc "bonus2bIgnoreDefRace",100; } }
27404,ench,潜在解放(ソウルリーパー),6,,,,,,,,,,65535,,,,,{ /* ソウルリーパー */ },{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; skill "HW_GANBANTEIN",1; } }
27405,ench,潜在解放(影狼),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus bRestartFullRecover,0; if(Job == Job_Kagerou || Job == Job_Shinkiro) { bonus2 bAddSkillCoolDown,"KO_MEIKYOUSISUI",-290000; } }
27406,ench,潜在解放(朧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Oboro || Job == Job_Shiranui) { bonus2 bAddSkillCoolDown,"KO_MEIKYOUSISUI",-290000; } }
27407,ench,潜在解放(リベリオン),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,12; bonus2 bMagicSubRace,Rct_Player,12; bonus bRestartFullRecover,0; if(Job == Job_Rebellion || Job == Job_NightWatch) { bonus2 bHPDrainRate,100,2; } }
27408,ench,イミューンファイア,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,100; }
27409,ench,イミューンウォーター,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,100; }
27410,ench,イミューンウィンド,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,100; }
27411,ench,イミューンアース,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,100; }
27412,ench,MaxHP + 15%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,15; }

◯関連するセット効果の修正と最適化 コメント追加
2049,weapon,青い炎の杖,9,20,,600,60:260,,1,2,134283776,2,34,4,175,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Ghost; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_TETRAVORTEX",50; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"WL_TETRAVORTEX",50; } }
311905,ench,氷結耐性,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Frostmisty,10000; }
311907,ench,冷凍耐性,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Cold,10000; }
420180,head,エイスシュピンネ,4,20,,100,,0:0,,0,2074075135,2,1,,100,2317,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bSkillDelayRate,-10; if(equippeditem(311905)) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } if(equippeditem(311907)) { bonus2 bResEff,Eff_Freeze,10000; } }
