packet_db.lua
if packet_ver >= 20240215 then
	p(0x0bbe,6)
	p(0x0b39)
	p(0x0b25)
	p(0x0b41)
	p(0x0b9a)
	p(0x0b42)
	p(0x0800)
	p(0x0b65)
	p(0x01fc)
	p(0x0b43)
	p(0x096f)
	p(0x096d)
	p(0x0bae)
	p(0x0ba1)
	p(0x0b5a)
	p(0x0b5d)
	p(0x0b5e)
	p(0x01b3)
	p(0x02f7)
	p(0x016c)
	p(0x0bb0)
	p(0x0090)
	p(0x0972)
	p(0x00b4)
	p(0x00b5)
	p(0x0973)
	p(0x0ba2)
	p(0x0ba3)
	p(0x0bb5)
	p(0x0b8c)
	p(0x0126)
	p(0x0b8f)
	p(0x0b90)
	p(0x0b91)
	p(0x0b92)
	p(0x0baf)
	p(0x0b9b)
	p(0x0b9c)
	p(0x0b9d)
	p(0x0b9e)
	p(0x0b9f)
	p(0x0ba0)
end