//--20230905--
31885,cos,[衣装] タイラントオブアース,4,,10,0,,,,0,2074075135,2,4096,,1,1982,0,{},{},{}
200324,consum,コスたまOrientalIII,2,,,10,,,,,2074075135,2,,,1,,,{},{},{}
101162,consum,ルガン変身スクロール,2,,10,0,,,,,2074075135,2,,,1,,,{},{},{}
101187,item,エンハンスキューブ(雪花),3,,10,10,,,,,,,,,,,,{},{},{}
311101,ench,雪花の魔力(練武I),6,,,,,,,,,,65535,,,,,{},{},{}
311102,ench,雪花の魔力(練魔I),6,,,,,,,,,,65535,,,,,{},{},{}
311192,ench,氷華の魔力(ルーンナイトI),6,,,,,,,,,,65535,,,,,{},{},{}
311193,ench,氷華の魔力(ロイヤルガードI),6,,,,,,,,,,65535,,,,,{},{},{}
311194,ench,氷華の魔力(ロイヤルガードII),6,,,,,,,,,,65535,,,,,{},{},{}
311195,ench,氷華の魔力(メカニックII),6,,,,,,,,,,65535,,,,,{},{},{}
311196,ench,氷華の魔力(メカニックI),6,,,,,,,,,,65535,,,,,{},{},{}
311197,ench,氷華の魔力(ジェネティックI),6,,,,,,,,,,65535,,,,,{},{},{}
311198,ench,氷華の魔力(ギロチンクロスI),6,,,,,,,,,,65535,,,,,{},{},{}
311199,ench,氷華の魔力(シャドウチェイサーII),6,,,,,,,,,,65535,,,,,{},{},{}
311200,ench,氷華の魔力(シャドウチェイサーI),6,,,,,,,,,,65535,,,,,{},{},{}
311201,ench,氷華の魔力(ウォーロックI),6,,,,,,,,,,65535,,,,,{},{},{}
311203,ench,氷華の魔力(ソーサラーI),6,,,,,,,,,,65535,,,,,{},{},{}
311204,ench,氷華の魔力(アークビショップI),6,,,,,,,,,,65535,,,,,{},{},{}
311205,ench,氷華の魔力(修羅I),6,,,,,,,,,,65535,,,,,{},{},{}
311206,ench,氷華の魔力(レンジャーI),6,,,,,,,,,,65535,,,,,{},{},{}
311207,ench,氷華の魔力(ミンストレル&ワンダラーI),6,,,,,,,,,,65535,,,,,{},{},{}
311208,ench,氷華の魔力(ミンストレル&ワンダラーII),6,,,,,,,,,,65535,,,,,{},{},{}
300359,card,アイスフナムシカード,6,,,,,,,,,,65535,,,,,{},{},{}
300360,card,光るワカメカード,6,,,,,,,,,,65535,,,,,{},{},{}
300361,card,アイスストローカード,6,,,,,,,,,,65535,,,,,{},{},{}
300362,card,不凍花カード,6,,,,,,,,,,65535,,,,,{},{},{}
300363,card,リマキナカード,6,,,,,,,,,,65535,,,,,{},{},{}
300364,card,カラマリンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300365,card,原始ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300366,card,最下級ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300367,card,下級ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300368,card,中級ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300369,card,廃棄された原始ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300370,card,廃棄された中級ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300371,card,洞窟カラマリンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300372,card,洞窟不凍花カード,6,,,,,,,,,,65535,,,,,{},{},{}
300373,card,ベビーハルキゲニアカード,6,,,,,,,,,,65535,,,,,{},{},{}
300374,card,ハルキゲニアカード,6,,,,,,,,,,65535,,,,,{},{},{}
300375,card,単眼ドロカリスカード,6,,,,,,,,,,65535,,,,,{},{},{}
300376,card,双眼ドロカリスカード,6,,,,,,,,,,65535,,,,,{},{},{}
300377,card,ウルトラリマキナカード,6,,,,,,,,,,65535,,,,,{},{},{}
300378,card,Sユンケアカード,6,,,,,,,,,,65535,,,,,{},{},{}
300379,card,改造された上級ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300380,card,巻き込まれた中級ルガンカード,6,,,,,,,,,,65535,,,,,{},{},{}
300381,card,ハートハンターATカード,6,,,,,,,,,,65535,,,,,{},{},{}
300382,card,アクィラカード,6,,,,,,,,,,65535,,,,,{},{},{}
400495,cos,[衣装] 三日月の兜(上段),4,,10,0,,,,0,2074075135,2,1024,,1,213,0,{},{},{}
400496,cos,[衣装] 白狐耳,4,,10,0,,,,0,2074075135,2,1024,,1,2419,0,{},{},{}
410258,cos,[衣装] カブキマスク(中段),4,,10,0,,,,0,2074075135,2,2048,,1,214,0,{},{},{}
420240,cos,[衣装] 綱手の忍術書,4,,10,0,,,,0,2074075135,2,4096,,1,1090,0,{},{},{}
420241,cos,[衣装] 手毬飴ヘア,4,,10,0,,,,0,2074075135,2,4096,,1,2418,0,{},{},{}
420242,cos,[衣装] 棚引く霞,4,,10,0,,,,0,2074075135,2,2048,,1,2420,0,{},{ hateffect 214,TRUE; },{ hateffect 214,FALSE; }
480360,cos,[衣装] 大手裏剣,4,,10,0,,,,0,2074075135,2,8192,,1,190,0,{},{},{}
480361,cos,[衣装] 邪魂の双刃,4,,10,0,,,,0,2074075135,2,8192,,1,191,0,{},{},{}
480362,cos,[衣装] 白九尾狐の尻尾,4,,10,0,,,,0,2074075135,2,8192,,1,192,0,{},{},{}
450206,armor,雪花のメイル,4,,10,1200,,150:0,,0,2074075135,2,16,,220,,1,{},{},{}
450207,robe,雪花のローブ,4,,10,400,,80:0,,0,2074075135,2,4,,220,,1,{},{},{}
470115,shoes,雪花のブーツ,4,,10,600,,20:0,,0,2074075135,2,64,,220,,1,{},{},{}
470116,shoes,雪花のシューズ,4,,10,200,,8:0,,0,2074075135,2,64,,220,,1,{},{},{}
480159,robe,雪花のマント,4,,10,1000,,60:0,,0,2074075135,2,4,,220,,1,{},{},{}
480160,robe,雪花のマフラー,4,,10,300,,25:0,,0,2074075135,2,4,,220,,1,{},{},{}
490176,acc,雪花のペンダント,4,,10,100,,0:0,,0,2074075135,2,8,,220,,1,{},{},{}
490177,acc,雪花のリング,4,,10,100,,0:0,,0,2074075135,2,128,,220,,1,{},{},{}
490178,acc,雪花のネックレス,4,,10,100,,0:0,,0,2074075135,2,8,,220,,1,{},{},{}
490179,acc,雪花のイヤリング,4,,10,100,,0:0,,0,2074075135,2,128,,220,,1,{},{},{}
436006,cos,[衣装] ルガン変装道具,4,,10,0,,,,0,2074075135,2,6144,,1,2144,0,{},{},{}
436007,cos,[衣装] アーウィン防寒帽,4,,10,0,,,,0,2074075135,2,6144,,1,2143,0,{},{},{}
610037,weapon,グレイシアカタール,5,,10,2800,150:250,0:0,,1,4096,2,34,3,220,16,1,{},{},{}
700052,weapon,グレイシアボウ,5,,10,900,160:170,0:0,,1,1703936,2,34,3,220,11,1,{},{},{}
500049,weapon,グレイシアソード,5,,10,1200,150:130,0:0,,1,262144,2,2,3,220,2,1,{},{},{}
510061,weapon,グレイシアナイフ,5,,10,600,120:120,0:0,,1,131072,2,2,3,220,1,1,{},{},{}
520017,weapon,グレイシアアックス,5,,10,1800,180:110,0:0,,1,1024,2,2,3,220,6,1,{},{},{}
530025,weapon,グレイシアスピア,5,,10,1800,150:110,0:0,,1,16512,2,2,3,220,4,1,{},{},{}
540049,weapon,グレイシアブック,5,,10,800,120:140,0:0,,1,65792,2,2,3,220,15,1,{},{},{}
550069,weapon,グレイシアワンド,5,,10,300,60:180,0:0,,1,99072,2,2,3,220,10,1,{},{},{}
560032,weapon,グレイシアナックル,5,,10,400,140:100,0:0,,1,32768,2,2,3,220,12,1,{},{},{}
570029,weapon,グレイシアバイオリン,5,,10,250,180:0,0:0,,1,4288,2,2,3,220,13,1,{},{},{}
580030,weapon,グレイシアウィップ,5,,10,500,150:120,0:0,,1,1048576,2,2,3,220,14,1,{},{},{}
590038,weapon,グレイシアメイス,5,,10,250,150:120,0:0,,1,256,2,2,3,220,8,1,{},{},{}
1000811,item,小さな氷華の魔石,3,,10,1,,,,,,,,,,,,{},{},{}
1000812,item,氷華の魔石,3,,10,1,,,,,,,,,,,,{},{},{}
1000813,item,輝く氷華の魔石,3,,10,1,,,,,,,,,,,,{},{},{}
1000814,item,燦然と輝く氷華の魔石,3,,10,1,,,,,,,,,,,,{},{},{}
1000822,item,ルガンの皮,3,,10,10,,,,,,,,,,,,{},{},{}
1000823,item,怪生命体の細胞,3,,10,10,,,,,,,,,,,,{},{},{}
1000824,item,カラピー,3,,10,10,,,,,,,,,,,,{},{},{}
1000825,item,カカラピー,3,,10,10,,,,,,,,,,,,{},{},{}
1000826,item,トゲトゲしい皮,3,,10,10,,,,,,,,,,,,{},{},{}
1000827,item,細いかにニッパ,3,,10,10,,,,,,,,,,,,{},{},{}
1000828,item,透明な皮,3,,10,10,,,,,,,,,,,,{},{},{}
1000829,item,釣り餌用提灯花,3,,10,10,,,,,,,,,,,,{},{},{}
1000830,item,薄くて丈夫な皮,3,,10,10,,,,,,,,,,,,{},{},{}
1000831,item,光るワカメの葉体,3,,10,10,,,,,,,,,,,,{},{},{}
1000832,item,凍てついたムシの皮,3,,10,10,,,,,,,,,,,,{},{},{}
1000833,item,謎の発光体,3,,10,10,,,,,,,,,,,,{},{},{}
1000834,item,長くて鋭い骨のかけら,3,,10,10,,,,,,,,,,,,{},{},{}
1000604,item,ユンケアの試験管,3,,,0,,,,,,,,,,,,{},{},{}
1000605,item,赤い液体の試験管,3,,,0,,,,,,,,,,,,{},{},{}
1000606,item,上級ルガンの卵の殻,3,,,0,,,,,,,,,,,,{},{},{}
1000607,item,守護者の招待状,3,,,0,,,,,,,,,,,,{},{},{}
1000608,item,雪花の花びら,3,,10,0,,,,,,,,,,,,{},{},{}
1000705,item,ルガンの魔力核,3,,10,0,,,,,,,,,,,,{},{},{}
1000706,item,浄化された魔力核,3,,10,0,,,,,,,,,,,,{},{},{}
1000707,item,ルガンの低級魔力核,3,,10,10,,,,,,,,,,,,{},{},{}
1000708,item,凍り付いた肉,3,,10,0,,,,,,,,,,,,{},{},{}
1000842,item,超強力触角,3,,10,0,,,,,,,,,,,,{},{},{}
1000845,item,会計帳簿,3,,,0,,,,,,,,,,,,{},{},{}
1000846,item,氷菓子,3,,10,0,,,,,,,,,,,,{},{},{}
1100006,consume,干しアイスフナムシ,2,,10,20,,,,,2074075135,2,,,201,,,{},{},{}
1000325,item,エーテルアクアマリン,3,,10,10,,,,,,,,,,,,{},{},{}
1000326,item,エーテルトパーズ,3,,10,10,,,,,,,,,,,,{},{},{}
1000327,item,エーテルアメジスト,3,,10,10,,,,,,,,,,,,{},{},{}
1000328,item,エーテルアンバー,3,,10,10,,,,,,,,,,,,{},{},{}
1000337,item,祝福されたエーテルダスト,3,,10,10,,,,,,,,,,,,{},{},{}