更新内容
2023-08-20 新規

2023-08-26 patch0001
エンチャント 異境の統轄者 関連実装
カードのNPC販売値をNPC売却値に変更
カード実装
装備品実装

2023-08-26 patch0002
1681 本実装のままでいいので削除

2023-08-27 patch0003
知識の探求者セット効果実装

2023-08-28 patch0004
知識の探求者関係カード・装備品実装
300081-300111カード実装

2023-08-29 patch0005
300111 修正
300112-300151 実装
300131-300136 300163-300168 本実装済み分をコメントアウト

2023-08-30 patch0006
本実装済みのアイテムを削除
311075 厄災の魔将のセットアイテムで300000番台と400000番台のものを実装

2023-09-01	patch0007

起源の王 カード・関連アイテム実装
エンチャントアイテムいくつか実装
真夜中系mobシリーズカード実装(ゲフェン夜間闘技場のドロップ)
S1中段装備とセットで実装できそうなものを実装

※4000番台のボスカード・526ローヤルゼリーに追記しています
※410027 410028 は実装済みペットの効果を実装
※19106 は"callfunc" でリワーク