20240212	patch0111
・26016 26103 26143 26144 26152 26163 2704 27117 27118 27299 27301 27302 27392 実装
※5桁番号のカード系全実装完了（20240206現在）
※27000-32999番台全実装完了
※未実装のカードは6桁の3枚
300334#封印された堕ちた大神官ヒバムカード# 311071#封印されたヴェルゼブブカード# 実装が難しいため保留中
310321#シンソウの王# 実装予定

・300392 400556 修正

アイテムの全実装完了予定(効果を埋める）は2月末-3月上旬です

20240211	patch0110
・800003 820002 830003 840002 1001471 1100006 修正

・27000番台 29000番台 31000番台 カードの基礎データ整理
・カードの実装済み分をコメントアウト

・100000番台以降に240206アップデートまでのデータを整理して反映

・item_db2_add.txtとitem_db2.txtのデータの統合整理

・item_cardtype.txt 240206アップデートまで反映し全実装完了
※カードはまだ未実装があります

20240210	patch0109
・28615 28618 28637 28707 28709 28710 28711 28738 28761 28777 28778 28779 28780 28911 28917 28919 28950 実装
※28709 28917 28919 レンタルアイテムは番号が重複してアイテムが入れ替わる場合があり気づかない可能性があるため未実装

・28708 200026 修正

・100000番台 200000番台 基礎データの整理
※売値を20に統一、取引できないアイテムは売値に0を設定

20240209	patch0108
・28484 28500 28504 28513 28554 28555 28556 28557 28560 実装
※28486 28494 レンタルアイテムは番号が重複してアイテムが入れ替わる場合があり気づかない可能性があるため未実装

・420233 480092 衣装装備の装備部位とhateffectの修正

・平行世界のグラストヘイム装備(ロイヤル*** ガーディアン***)の[一部のダメージを反射する効果で受けるダメージ]の対象スキルに"SL_KAITE" "SR_CRESCENTELBOW" を追加

・平行世界のグラストヘイム装備(ロイヤル*** ガーディアン***)装備が超越システムの対象になったためコメントで追記

・平行世界のグラストヘイム装備(ロイヤル*** ガーディアン***)装備の一覧を整理してdb下部に再掲

・超越装システム対象アイテムの一覧を整理してdb下部に再掲

・100000番台 200000番台 aegis名をuseに変更
※アイテム分類のための任意記述として使っているため動作や挙動、扱いには関与しません

20240206	patch0107
・20240206 アップデート分アイテム実装(item_db_add.txt item_db2_add.txt item_cardtype.txt)
試験的にアイテムに実装日・関連情報（コスたま・イベント）をコメントアウトに記述
誰が見ても何がいつ何に関連して実装したのかわかるようにするのが目的です

・実装できないアイテムは実装できない要素をコメント記述

・buyingstoreの記述漏れに対応(item_db2_add.txt)
今までの分も反映するため現在item_db2_add.txtを整理中

・衣装頭装備/衣装肩装備/衣装hateffect 定義が追加されているので更新必要(*.lub)

20240205	patch0106
28373 実装
アーティファクト系アイテムでアルティメットモードチェンジャーのセット効果は全実装
item_db_add.txt 下部に整理して再掲

20240203	patch0105
28373#アルティメットモードチェンジャー# セットの追加分の仮実装完了
28373#アルティメットモードチェンジャー# 全部装備したときのセット効果をどこに書くのか考え中
靴装備の装備部位が間違っていたのを修正

20240202	patch0104
衣装装備を修正

28236 28237 28238 28239 28307 28308 28387 28388 28390 28393 実装

28373#アルティメットモードチェンジャー# 実装のため 対象アイテムにセット効果追記・記述整理
対象アイテム [2476 2575 2884 15037] [2480 2581 2891 15043] [2009 2013 2469 2861 15027] [2008 2012 2468 2860 15026] [2007 2011 2467 2859 15025] [2010 2014 2470 2862 15028] [2478 2578 2887 15039
※まだ全部実装していないため経過となります

20240201	patch0103
20240130 ローカルパッチ 実装
item_cardtype.txt 更新

420158 1001471 修正

20240129	patch0102
データ統合の時に出た不具合を全体的に修正

28205 28206 28207 28208 28209 28210 28211 28212 28212 28214
28219 28220 28221 28222
28227 28228 28229 28230 28231 28232 28233 28234
銃装備実装

20240128	patch0101
28108 28111 28112 28127 28142 両手斧装備実装
28136 28140 売値・攻撃力などの基礎データを追記して使えるように実装

15282 21063 25505 25506 25507 25509 231219ローカルパッチ分のデータ移行時に基礎データが消えたので修正

29000番台 カードとエンチャントアイテムの基礎データを全見直し・装備部位を修正
修正が広範囲に及んだので全コメントアウト解除

32000番台 データ移行時に追加分の基礎データが消えたので修正

20240127	patch0100
28009 28012 28013 28014 28045 28046 28048 28049 カタール装備実装
効果の実装ができないものはコメント追加

28022 28023 28038 28047 売値・攻撃力などの基礎データを追記して使えるように実装

item_db2.txt は後日整理して実装予定

20240127	patch0099
32222 32262 32265 実装
15093 15095 セット効果の追加実装

20240126	patch0098
6905 記述ミス修正
100000番台以降 アイテムの整理

ローカルアイテムの整理完了
コメントアウトしているのはitem_db.txtで実装済み
一部セット効果の記述が非常に難しいものがあり未実装(堕ちた大神官ヒバムカード ヴェルゼブブカード 封印された堕ちた大神官ヒバムカード 封印されたヴェルゼブブカード セット効果)

20240125	patch0097
1127 のエラー表示修正

20240124	patch0096
501-2999 アイテムの整理

グローバルアイテムの移動完了
グローバルアイテムを別ファイルに整理(db to global.txt)
addonの global_db_add.txt をmisc に移動

15000-31999 見直し
2024以降の5桁番号のアイテムを反映

20240123アイテムに効果が反映されていなかったので修正

20240123	patch0095
20240123 ローカルアイテム追加分実装
item_db2_add.txt の240109 240116 分の記述ミスを修正

20240122	patch0094
4000-4999 アイテムの整理

20240121	patch0093
5000-5999 アイテムの整理

20240120	patch0092
6000-7999 アイテムの整理

20240119	patch0091
9000-13999 アイテムの整理

13300-13346 風魔手裏剣のnameを修正

20240118	patch0090
12000-13999 アイテムの整理

20240117	patch0089
20240116パッチ分アイテム実装

2024-01-15	patch0088
14000-15999 アイテムの整理

2024-01-14	patch0087
16000-17999 アイテムの整理

箱アイテムに実装されなかったグローバルアイテム多めです


2024-01-13	patch0086
18000-21999 アイテムの整理

ローカルに定義のないグローバルアイテムをitem_db.txtから移動する準備で削除されているアイテムがあります
透明になったり英語表記だったりログインできなくなるエラーが出る原因となっているためです
後日別ファイルにまとめる予定です

2024-01-12	patch0085
22000-23999 アイテムの整理
全アイテムリストをsorce.txtに反映

2024-01-11	patch0084
24000-25999 アイテムの整理

2024-01-10	patch0083
26000-27999 アイテムの整理

2024-01-09	patch0082
32222 32262 32265 基礎定義追加
2024-01-09 ローカルパッチ 実装

28000-32408 分の実装アイテムをitem_db.txtのデータと共に整理し、全アイテムを記述
※衣装装備は重複分も全部再掲しています
※コメントアウト分はitem_db.txtにあるものです
※item_db.txt とitem_db_add.txtのデータを統合しitem_db_txtとして実装できるように作業中
※ローカルアイテムとグローバルアイテムを分離するため作業中
※統合完了後に効果実装を再開予定

テスト環境をPatch1538に更新
テスト環境の差分を更新しています

2023-12-26	patch0081
2023-12-26 ローカルパッチ 実装

実装アイテムの整理

20086#[衣装] 飛龍乗雲帽#
1001585#年賀状2024年#

2023-12-25	patch0080
32028 32029 32030 32112 32113 32242 32246 32354 32355 32404 32405 32406 32407 32408 実装

32242 セット効果として
5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 セット効果追加と最適化

item_db2_add.txt 更新

item_cartype.txt 更新

2023-12-24	patch0079
ブルート系装備の整理

32000番台で実装されていないアイテムの実装準備
32028 32029 32030 32112 32113 32242 32246 32354 32355 32404 32405 32406 32407 32408

2023-12-23	patch0078
25058 25177 28178 25224 312646 修正

ブルート系装備実装

item_cardtype.txt 更新

2023-12-22	patch0077
420302 サモナーが装備できないのを修正

ガンスリンガー専用装備の銃系の射程を全部5に変更(2023-11-28 パッチで仕様変更)

2023-12-21	patch0076
2023-12-19パッチ分実装

claasnum_db.txt 更新

2023-12-19	patch0075
classnum_db.txt 更新

2023-12-18	patch0074
2023-12-05パッチ分実装

2023-12-18	patch0073
2023-11-28パッチ分実装

item_db2_add.txt 更新

2023-12-12	jpatch1205
23-11-28 23-12-05 分の基礎情報実装
1000563#護符#
1000564#手榴弾#
1000565#漆黒の陽炎#
1000566#紅炎の陽炎#
1000567#氷雪の陽炎#
1000568#大地の陽炎#
1000569#朔風の陽炎#
//--------------------------------------------
19521#[衣装] デザイナーの丸帽子#
//--------------------------------------------
9956#ポリンケーキ#
9957#ポリンケーキBOX(50台)#
9958#ポリンケーキBOX(150台)#
//--------------------------------------------
102678#教皇のメモ帳#
1001569#二人の物語の指輪#
450333#グレイウルフスーツ(取引不可)#
450335#グレイウルフローブ(取引不可)#
450336#雪花のメイル(取引不可)#
450337#雪花のローブ(取引不可)#
470239#グレイウルフブーツ(取引不可)#
470240#グレイウルフシューズ(取引不可)#
470241#雪花のブーツ(取引不可)#
470242#雪花のシューズ(取引不可)#
480388#グレイウルフマフラー(取引不可)#
480389#グレイウルフマント(取引不可)#
480390#雪花のマント(取引不可)#
480391#雪花のマフラー(取引不可)#
490454#グレイウルフリング(取引不可)#
490455#グレイウルフイヤリング(取引不可)#
490456#グレイウルフペンダント(取引不可)#
490457#グレイウルフネックレス(取引不可)#
490458#雪花のリング(取引不可)#
490459#雪花のイヤリング(取引不可)#
490460#雪花のペンダント(取引不可)#
490461#雪花のネックレス(取引不可)#
//--------------------------------------------
480287#[衣装] スキアのぬいぐるみ#
480305#[衣装] 教皇のぬいぐるみ#
//--------------------------------------------
400475#[衣装] ネオンポリンサークレット#
410252#[衣装] エイリアンサングラス(赤)#
400402#[衣装] エンジェリングケーキ帽#
410282#[衣装] バルーンリリース#
1001376#バルムント人形#
1100009#トロピカル豚丼#
1100010#ポリンコンブチャ#
1100011#モンスターパン#
1100012#禁断のモンスターパン#
1100013#茹で豚の頭肉#
1100014#直火焼き魚#
1100015#やみつき珍味串#
1100016#夜市のかき氷#
1100017#夜市のアイスクリーム#
1100018#夜市の綿菓子#
1100019#とれたて野菜串#
1100020#直火焼ソーセージ#
102639#福引BOX(1K)#
102671#福引BOX(1M)#
102672#福引BOX(1G)#
//--------------------------------------------
490131#星座の印章#
490132#星座の印章(力)#
490133#星座の印章(体力)#
490134#星座の印章(集中)#
490135#星座の印章(創造)#
490136#星座の印章(魔力)#
490137#星座の印章(聡明)#
312022#天与の才#
312045#魔獣の爪牙#
312046#根源への到達#
312047#不滅の肉体#
312048#叡知の王冠#
312049#蒼穹の覇者#
1000372#メテオライトの粉#
1000373#メテオライトの欠片#
1000396#ナハトズィーガーの魂#
1000397#ベテルギウスの魂#
//--------------------------------------------
400566#アウェイキングブルーム#
410284#偽神のイビルアイ#
410285#偽神のイビルアイ#
420270#コズミックコネクション#
450338#スクリーミングゴーストパーティ#
470243#トゥーサイドダイヤモンドブーツ#
400567#[衣装] アウェイキングブルーム#
410286#[衣装] 偽神のイビルアイ#
420271#[衣装] コズミックコネクション#
420272#[衣装] 偽神のイビルアイ(肩にかける物)#
410287#[衣装] コズミックコネクション(肩にかける物)#
310955#潜在覚醒(イグニッションブレイクII)#
310956#潜在覚醒(ソニックウェーブI)#
310943#潜在覚醒(クリムゾンロックI)#
312807#潜在覚醒(ソウルエクスパンションI)#
312808#潜在覚醒(アースストレインI)#
312809#潜在覚醒(ジャックフロストII)#
312810#潜在覚醒(ヘルインフェルノI)#
310949#潜在覚醒(アローストームII)#
312811#潜在覚醒(エイムドボルトI)#
310960#潜在覚醒(アックストルネードI)#
312812#潜在覚醒(アックスブーメランI)#
312813#潜在覚醒(パワースイングI)#
310963#潜在覚醒(ローリングカッターI)#
310964#潜在覚醒(クロスリッパースラッシャーI)#
310953#潜在覚醒(ジュデックスII)#
312814#潜在覚醒(アドラムスI)#
310940#潜在覚醒(インスピレーションI)#
310941#潜在覚醒(アースドライブI)#
312815#潜在覚醒(キャノンスピアI)#
312816#潜在覚醒(レイオブジェネシスI)#
312817#潜在覚醒(シールドプレスI)#
312818#潜在覚醒(バニシングポイントI)#
310945#潜在覚醒(サイキックウェーブI)#
310946#潜在覚醒(サイキックウェーブII)#
310947#潜在覚醒(ヴェラチュールスピアーI)#
312819#潜在覚醒(スペルフィストI)#
310951#潜在覚醒(シビアレインストームII)#
312820#潜在覚醒(メタリックサウンドI)#
310962#潜在覚醒(カートキャノンI)#
312821#潜在覚醒(カートトルネードI)#
312822#潜在覚醒(スポアエクスプロージョンI)#
310965#潜在覚醒(トライアングルショットI)#
310966#潜在覚醒(フェイタルメナスI)#
310958#潜在覚醒(獅子吼II)#
312823#潜在覚醒(爆気散弾I)#
312824#潜在覚醒(雷光弾I)#
312825#潜在覚醒(天羅地網I)#
310974#潜在覚醒(太陽爆発I)#
310975#潜在覚醒(満月脚II)#
312826#潜在覚醒(流星落下I)#
310977#潜在覚醒(死霊爆発I)#
312827#潜在覚醒(エスパI)#
310967#潜在覚醒(風魔手裏剣 -乱華-I)#
310968#潜在覚醒(十文字斬りI)#
310972#潜在覚醒(ラウンドトリップI)#
312828#潜在覚醒(ファイアーレインI)#
310980#潜在覚醒(マタタビランスI)#
310981#潜在覚醒(イヌハッカメテオI)#
312829#潜在覚醒(キャロットビートI)#
312830#潜在覚醒(サベージの魂II)#
312831#潜在解放(ルーンナイトII)#
312832#潜在解放(ウォーロックII)#
312833#潜在解放(レンジャーII)#
312834#潜在解放(メカニックII)#
312835#潜在解放(ギロチンクロスII)#
312836#潜在解放(アークビショップII)#
312837#潜在解放(ロイヤルガードII)#
312838#潜在解放(ソーサラーII)#
312839#潜在解放(ミンストレル&ワンダラーI)#
312840#潜在解放(ジェネティックII)#
312841#潜在解放(シャドウチェイサーII)#
312842#潜在解放(修羅II)#
312843#潜在解放(星帝II)#
312844#潜在解放(ソウルリーパーII)#
312845#潜在解放(影狼&朧I)#
312846#潜在解放(リベリオンII)#
312847#潜在解放(サモナーII)#
300498#コスモ#
200345#[21stAnniversary]歩羅七精錬フォースの箱#
200346#[21stAnniversary]ドレッシークーポンの箱#
//--------------------------------------------
200343#コスたまHairCollectionIX(明色)#
200344#コスたまHairCollectionIX(暗色)#
420273#[衣装] ローズウェーブ(ブロンド)#
420274#[衣装] ローズウェーブ(ブロンドピンク)#
420275#[衣装] ローズウェーブ(シルバー)#
420276#[衣装] ローズウェーブ(シルバーブルー)#
420277#[衣装] ギロチンクロスショート(青緑)#
420278#[衣装] ギロチンクロスショート(黄)#
420279#[衣装] ギロチンクロスショート(桜)#
420280#[衣装] ギロチンクロスショート(水色)#
420281#[衣装] ギロチンクロスショート(薄紫)#
420282#[衣装] ギロチンクロスショート(漆黒)#
420283#[衣装] ギロチンクロスショート(白)#
420284#[衣装] ギロチンクロスショート(紅)#
420285#[衣装] メカニック外ハネボブ(青緑)#
420286#[衣装] メカニック外ハネボブ(黄)#
420287#[衣装] メカニック外ハネボブ(桜)#
420288#[衣装] メカニック外ハネボブ(水色)#
420289#[衣装] メカニック外ハネボブ(薄紫)#
420290#[衣装] メカニック外ハネボブ(漆黒)#
420291#[衣装] メカニック外ハネボブ(白)#
420292#[衣装] メカニック外ハネボブ(紅)#
420293#[衣装] レンジャーハーフアップ(青緑)#
420294#[衣装] レンジャーハーフアップ(黄)#
420295#[衣装] レンジャーハーフアップ(桜)#
420296#[衣装] レンジャーハーフアップ(水色)#
420297#[衣装] レンジャーハーフアップ(薄紫)#
420298#[衣装] レンジャーハーフアップ(漆黒)#
420299#[衣装] レンジャーハーフアップ(白)#
420300#[衣装] レンジャーハーフアップ(紅)#
650025#グレイシア風魔手裏剣#
300499#潜在解放(天帝I)#
312922#潜在解放(ハイパーノービスI)#
312923#潜在解放(ソウルアセティックI)#
312924#潜在解放(ナイトウォッチI)#
312925#潜在解放(蜃気楼&不知火I)#
312926#潜在解放(スピリットハンドラーI)#
311209#氷華の魔力(星帝I)#
311210#氷華の魔力(ソウルリーパーI)#
311211#氷華の魔力(リベリオンI)#
311212#氷華の魔力(影狼&朧I)#
311213#氷華の魔力(サモナーI)#
311214#氷華の魔力(サモナーII)#
1000480#フィデス・メイスの図面#
1000485#フィデス・ダガーの図面#
1000689#フィデス・ライフルの図面#
1000693#フィデス・スターダストブックの図面#
1000694#フィデス・ソウルスティックの図面#
1000697#フィデス・フォックステイルの図面#
810002#アドゥルテル・フィデス・ライフル#
810008#ウィワートゥス・フィデス・ライフル#
800014#グレイシアハンドガン#
590021#アドゥルテル・フィデス・メイス#
590023#ウィワートゥス・フィデス・メイス#
540023#アドゥルテル・フィデス・スターダストブック#
540045#ウィワートゥス・フィデス・スターダストブック#
550025#アドゥルテル・フィデス・ソウルスティック#
550064#ウィワートゥス・フィデス・ソウルスティック#
510032#アドゥルテル・フィデス・ダガー#
510033#ウィワートゥス・フィデス・ダガー#
550028#アドゥルテル・フィデス・フォックステイル#
550066#ウィワートゥス・フィデス・フォックステイル#
500050#グレイシアベーシックソード#
550070#グレイシアフォックステイル#

2023-11-27	patch0072
アビス装備の整理

26138 26139 修正

ブルート装備実装準備
1328#ブルートクリーヴァー#
13147#ブルートハンドガン#
13342#ブルート風魔手裏剣#
16082#ブルートモーニングスター#
18171#ブルートハンターボウ#
26141#ブルートアークワンド#
26206#ブルートラリエット#
27256#ブルート・ハゼカード#
28033#ブルートカタール#
28245#ブルートライフル#
28246#ブルートガトリングガン#
28247#ブルートショットガン#
28248#ブルートグレネードガン#
28746#ブルートダマスカス#
32014#ブルートスピア#
32100#ブルートギター#

item_db2_add.txt 更新

2023-11-20	patch0071
2353 セット効果追加

以下のアイテム実装
1331#アビスアックス#
1861#アビスクロー#
2053#アビススタッフ#
13343#アビス風魔手裏剣#
13492#アビスブレイド#
16087#アビスメイス#
18177#アビスウィング#
21046#アビスクレイモア#
26021#アビスランス#
26149#アビスワンド#
26150#アビスフォックステイル#
28037#アビスカタール#
28135#アビスツーハンドアックス#
28249#アビスライフル#
28250#アビスガトリングガン#
28251#アビスショットガン#
28252#アビスグレネードガン#
28627#アビスブック#
28753#アビスダガー#
32017#アビススピア#
32105#アビスバイオリン#
32106#アビスブレイドウィップ#
32300#アビスハンドガン#

2023-11-19	patch0070
600#タロットデッキ#
647#ペコペコの手綱#
10506#EDDA生体工学研究所チケットの箱#
10507#[2019summer] 歩羅七精錬フォースの箱#
10508#[2019summer] ドレッシークーポンの箱#
10527#ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用]#
10528#ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用]#
14901#ラクダの呼び笛#
20974#ピオニーマミーのフード#
20977#スノーフリップのフード#
20978#世界樹のほこりのフード#
20979#ぴしゃりハーブのフード#
22235#銀の毛皮のシューズ#
25581#[イベント] ウシパワーチケット#
26167#宝瓶宮のスタッフ#
32268#カルニウムリング#
32269#カルニウムイヤリング#

100000番台 200000番台
未実装のものを実装
回復アイテムのアイテム種を回復 0 に修正
100112#スキアの手紙#
100113#サラの手紙#
100142#祝福のエッセンス#
100158#改良型ギア誘導ビーコン#
100164#大罪武器改造装置(Type1)#
100165#大罪武器改造装置(Type2)#
100166#大罪武器改造装置(Type3)#
100167#大罪武器改造装置(Type4)#
100168#大罪武器改造装置(Type5)#
100169#大罪武器改造装置(Type6)#
100281#ヘルムスクロールI#
100282#ウェポンスクロールI#
100283#メイルスクロールI#
100284#シューズスクロールI#
100285#アクセサリースクロールI#
100532#兜改造装置(Type1)#
100533#兜改造装置(Type2)#
100525#コンブチャ#
100558#ハロウィンキャンディ#
100587#パワー・ゲイン#
100642#チョコカップケーキ#
100685#白酒#
100731#キンダープンシュ#
100734#桜もち#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
100811#紅白饅頭(ポリンの舞)#
100848#ウォーターメロンプリン#
101169#20周年記念花火#
101426#教皇の手紙#
101427#古王グローザの手紙#
101428#ハンニャの手紙#
101430#ポリングの名刺#
101522#幻想叢書カード(アグネス)#
101523#幻想叢書カード(ヴェルナー)#
101524#幻想叢書カード(エレナ)#
101525#幻想叢書カード(ドブリス)#
101705#幻想叢書カード(セイレン)#
101706#幻想叢書カード(グラリン)#
102274#よもぎ餅の名刺#
102276#狸の名刺#
102291#ドッフルギャンガﾌﾌﾌﾌﾌﾌﾌﾌの名刺#

200007#シャドウチェイサーVIPチケットの箱 [転生シーフ(ローグ)系専用]#
200008#シャドウチェイサーソウルの箱 [転生シーフ(ローグ)系専用]#
200010#アークビショップVIPチケットの箱 [転生アコライト(プリースト)系専用]#
200011#アークビショップソウルの箱 [転生アコライト(プリースト)系専用]#
200013#イルシオンシリーズ選択交換チケットの箱#
200014#イルシオンチケットの箱#
200034#[2020年]高級オイルの箱#
200035#[2020summer] 歩羅七精錬フォースの箱#
200036#[2020summer] ドレッシークーポンの箱#
200038#[2021年]ハロウィンチケットの箱#
200039#[2020年] ハロウィンチケットの箱#
200065#[2020] 特別チケットの箱#
200067#思念体武器アップグレードチケットの箱#
200295#祈りの方向チケットの箱#

※100000番台 200000番台 はこれで実装完了
※スクリプト追加が必要なものは未実装
※openupgrade 関数の対象装備とdb追記は後日実装

1000番台 2000番台
未実装アイテムの定義記述
1328#ブルートクリーヴァー#
1331#アビスアックス#

1399#攻城戦TEツーハンドアックス#
1437#攻城戦TEパイク#
1495#攻城戦TEランス#
1499#レクイエムランス#
1591#攻城戦TE本#
1667#攻城戦TEスタッフ#
1698#レクイエムアークワンド#

1834#攻城戦TEフィスト#
1861#アビスクロー#
1868#猛龍闘甲#
1869#闘神のバンテージ#

1932#攻城戦TEギター#
1942#レクイエムバイオリン#
1948#大自然のギター#
1987#攻城戦TEロープ#
1998#レクイエムブレイドウィップ#

2019#攻城戦TEツーハンドスタッフ#
2029#退魔神の杖#
2031#猫両手杖・旗魚#
2032#レクイエムウィザードスタッフ#
2049#青い炎の杖#
2053#アビススタッフ#

2061#スタッフオブミラクル#
2062#グラビテーションスタッフ#
2063#崇拝の杖#

item_db2_add.txt 更新

2023-11-19	patch0069
以下のアイテム実装
23776#武器改造装置(Type1)#
23777#武器改造装置(Type2)#
23778#武器改造装置(Type3)#
23779#武器改造装置(Type4)#
23780#武器改造装置(Type5)#
23781#武器改造装置(Type6)#

200013#イルシオンシリーズ選択交換チケットの箱#
200014#イルシオンチケットの箱#

2023-11-18	patch0068
以下のアイテム修正
300320#封印されたオシリスカード#
4263#怨霊武士カード#
13473#ゴッズソード#
500005#デモニッシュソード#

以下のアイテム実装
7362#専用マップチケットAの箱#
7363#専用マップチケットBの箱#
7364#専用マップチケットCの箱#
7365#専用マップチケットDの箱#
7366#専用マップチケットEの箱#
7367#専用マップチケットGの箱#
7398#春爛漫チケットの箱#

17104#改良型濃縮オリデオコンの箱#
17105#改良型濃縮エルニウムの箱#
17161#ドモヴォイブリーダーの証の箱#
17165#かき氷BOX(50杯)#
17183#マジカルウォッチの箱#
17213#古の黄色い箱#
17214#マジカルブックの箱#
17215#マジカルブックの箱#
17216#かき氷BOX(150杯)#
17217#ドーナツBOX(50個)#
17218#ドーナツBOX(150個)#
17219#マジカルアップルの箱#
17220#スペシャルクエストチケットの箱#
17243#コスたまClassic#
17249#コスたまClassicII#
17250#コスたまClassicIII#
17252#RWC2012記念チケット#
17267#コスたまCollection#
17268#コスたまAnniversary#
17269#コスたまXmasParty#
17276#マジカルフラワーの箱#
17280#コスたまNewYear#
17289#ヴェルゼブブの羽の箱#
17290#オルレアンのフルコースの箱#
17291#コスたまGirlsSelection#
17295#コスたまBoysSelection#
17300#コスたまHolyDarkness#
17301#コスたまJuneBride#
17305#コスたまSpringParty#
17323#コスたまShinobi#
17324#コスたまBurning#
17325#コスたまHorror#
17336#ジェレミーの美容クーポンの箱#
17428#コスたまMoonRabbit#
17434#コスたまHalloween#
17436#コスたまGothic#
17444#コスたまRWC2013#
17448#コスたまToyBox#
17461#コスたまFrozen#
17462#コスたまWingII#
17463#スペシャルクエストしいたけの箱#
17470#コスたまHelmCollection#
17476#コスたまGirlsSelectionⅡ#
17481#コスたまFlowerGarden#
17493#コスたまWing#
17497#コスたまSeaside#
17500#コスたまMonsters#
17506#コスたまAutumnParty#
17514#コスたまHalloweenII#
17517#コスたまAnimals#
17518#ファミ通クエストチケットの箱#
17523#コスたまMystic#
17528#コスたまFrozenII#
17546#コスたまGirlsSelectionIII#
17551#コスたまAnimalsII#
17571#コスたまSchool#
17581#コスたまMonstersII#
17585#コスたまCyber#
17589#コスたまSeasideII#
17596#コスたまHairCollection(青赤黄緑)#
17597#コスたまHairCollection(黒白紅紫)#
17611#コスたまSteampunk#
17619#究極精錬チケットの箱#
17620#イベントチケットの箱#
17621#キャンペーンクエストチケットの箱#
17622#プラロック精錬フォースの箱#
17623#[2017年]究極精錬チケットの箱#
17624#高級オイルの箱#
17625#タイニーチケットの箱#
17626#[2017年]プラロック精錬フォースの箱#
17627#[15th]復刻コスたまシールの箱#
17634#コスチュームチェンジチケットの箱#
17635#コスたまHolyDarknessII#
17638#コスたまCharacters#
17641#コスたまNewYearII#
17661#コスたまGothicII#
17664#コスたま2012Selection#
17670#コスたまFlowerGardenII#
17678#コスたまAnimalsIII#
17679#[ガンスリンガー系専用] マジカルソウルの箱#
17680#[ガンスリンガー系専用] 反逆の証の箱#
17687#コスたまGirlsSelectionIV#
17693#コスたまMonstersIII#
17696#コスたまGirlsSelection#
17697#コスたまHolyDarkness#
17698#コスたまJuneBride#
17699#コスたまHorror#
17700#コスたまMoonRabbit#
17701#コスたまGothic#
17702#コスたまSeaside#
17703#コスたまMonsters#
17704#コスたまAutumnParty#
17705#コスたまFrozenII#
17706#コスたまAnimalsII#
17707#コスたまCyber#
17710#コスたまHairCollectionII(青赤黄緑)#
17711#コスたまHairCollectionII(黒白紅紫)#
17715#コスたまEmil Chronicle Online#
17735#コスたまHorrorII#
17741#コスたまMaerchen#
17750#コスたまCharactersII#
17762#コスたまMofuMofu#
17767#コスたまGothicIII#
17780#特選ネコ缶(マグロ)の箱#
17781#コスたまHairCollectionIII(青赤黄緑)#
17782#コスたまHairCollectionIII(黒白紅紫)#
17785#コスたまVariations#
17789#コスたまAnimalsIV#
17796#コスたまVariationsII(青赤黄緑)#
17797#コスたまVariationsII(黒白紅紫)#
17803#コスたまGirlsSelectionV#
17808#コスたまHolyDarknessIII#
17809#コスたまClassic#
17810#コスたまClassicII#
17811#コスたまClassicIII#
17812#コスたまCollection#
17813#コスたまAnniversary#
17814#コスたまXmasParty#
17815#コスたまNewYear#
17816#コスたまBoysSelection#
17817#コスたまSpringParty#
17818#コスたまShinobi#
17819#コスたまBurning#
17820#コスたまHalloween#
17821#コスたまRWC2013#
17822#コスたまToyBox#
17823#コスたまFrozen#
17824#コスたまHelmCollection#
17825#コスたまGirlsSelectionII#
17826#コスたまFlowerGarden#
17827#コスたまPartners#
17828#コスたまWing#
17829#コスたまHalloweenII#
17830#コスたまAnimals#
17831#コスたまMystic#
17835#コスたまMonstersIV#
17836#コスたまBoysSelectionII#
17889#コスたまHalloweenIII#
17899#コスたまMysticII#
17904#[2018]復刻コスたまシールの箱#
17905#[2018年]究極精錬チケットの箱#
17906#[2018年]高級オイルの箱#
17907#[2018summer]プラロック精錬フォースの箱#
17908#信頼の証の箱#
17909#[16thPKG]プラロック精錬フォースの箱#
17910#[2019年]究極精錬チケットの箱#
17911#[2019年]高級オイルの箱#
17912#ハッピークリスマスバッグ#
17913#[2019]復刻コスたまシールの箱#
17922#コスたまFrozenIII#
17934#コスたまGothic&Lolita#
17942#コスたまSpringPartyII#
17952#コスたまAnimalsV#
17958#コスたまGirlsSelectionVI#
17963#コスたまMonstersV#
17964#コスたまVariationsIII#
17965#コスたまHolyDarknessIV#
17966#コスたまCyberII#
17991#コスたまAutumnPartyII#
17992#コスたまMysticIII#
17993#コスたまHairCollectionIV(明色)#
17994#コスたまHairCollectionIV(暗色)#
17995#修羅VIPチケットの箱 [転生アコライト(モンク)系専用]#
17996#修羅ソウルの箱 [転生アコライト(モンク)系専用]#
17997#転生チケットの箱#
17998#コスたまMonstersVI#

※item_db.txtと重複しているアイテムもありますが、17000番台は2023/11/14付の全部を網羅しており、全部まとめて移行可能できます
※コスタマ系は定義のみです
※17183#マジカルウォッチの箱#などの効果のないアイテムは記述アイテムが同じIDのまま別名に変わったと思われるため未実装です

item_db2_add.txt 更新
※item_db_add.txtと重複しているアイテムもありますが、17000番台は2023/11/14付の全部を網羅しており、全部まとめて移行可能できます

9000番台ペットの卵を全部整理し記述
※2023/11/14付の全部を網羅しており、全部まとめて移行可能できます

2023-11-16	patch0067
以下のアイテム実装
10530#ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用]#
10531#ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用]#

400012#黎明のマジェスティックゴート#
400013#くわえたチョコスティック#
400019#デモニッシュヘルム#
400127#たれスマートエリー#
410057#太極の耳飾り(黄)#
410058#太極の耳飾り(黄)#
450005#水龍神の鱗#
450120#デモニッシュアーマー#
450162#古びたホワイトリリーローブ#
450163#ホワイトリリーローブ#
450180#あざといケロケロカッパ#
450181#覚醒ホワイトリリーローブ#
460000#デモニッシュシールド#
460009#聖者の黙示録#
460014#イルシオンシールドII#
460015#オートマティックシールドI#
460016#オートマティックシールドII#
460045#ゲフィオンシールド#
470004#インペリアルブーツ#
470005#サバイバルシューズ#
480004#アクセルウィング#
480011#アジダハーカの皮#
480023#アラビアンマント#
480081#グロトネリーア#
480170#深海生物のマント#
490021#デモニッシュガントレット#
490022#迅雷の指輪#
490114#パラダイスロスト#
550021#デウス・エクス・マキナ#
590014#亡国の王笏#

セット効果追記
サバイバルマントのセット
1618#サバイバルロッド#
1620#サバイバルロッド#
2509#サバイバルマント#
20813#サバイバルマント#
19020#サバイバルサークレット#
19139#サバイバルオーブ#

迅雷の指輪セット
1444#迅雷槍#
1688#迅雷杖#
13130#迅雷銃#
16049#迅雷鎚#
18133#迅雷弓#
28708#迅雷剣#

セット実装につき修正
300331#封印されたイフリートカード#

装備解除時の記述修正
490367#ウルの腕輪#

100000番台・200000番台・300000番台・400000番台・500000番台・600000番台・700000番台・800000番台・1000000番台以降
2023/11/14 現在の6桁番台の2367アイテム 実装完了
※カードで数枚煩雑な効果のものは未実装
※システム、ボーナス、ジョブの追加が必要なものは未実装

今後は5桁番台の修正と補完に着手予定

2023-11-15	patch0066
以下のアイテム実装
10509#[2019] 特別チケットの箱#
100221#飛行船乗りのパイプ#
100222#巨影の残滓#
480025#オウルバロンのマント#

5桁台アイテムの整理のため、虫食い状態の解消を目指します
衣装装備 20508 20510 20515 20596 実装 20500-25999 衣装装備全実装
15500-15999 全実装アイテムを採番 15500-15999 衣装装備全部実装
効果は後に移植し、海外実装アイテムを整理しローカルアイテムのみにする


2023-11-14	jpatch231114
以下のアイテム実装
1001559#夜市券(1K)#
1001560#夜市券(1M)#
1001561#夜市券(1G)#
400556#異端審問官のヴェール#
450309#セトの恩寵#
460057#スプンタアールマティ#
490453#エレメンタルジュエル#
312799#聖なる防護#
312303#潜在解放(エレメンタルマスターIII)#
312034#潜在解放(インクイジターII)#

item_cardtype.txt item_db2_add.txt classnum_db.txt 更新

2023-11-11	patch0065
5桁番台の整理準備
21000番台の両手剣の定義追加

以下のアイテム実装
19428#イリュージョンモルフェウスの頭巾#
21050#イリュージョンテグリョン#
28254#イリュージョンブッチャー#
32238#イリュージョンモルフェウスの指輪#
32239#イリュージョンモルフェウスの腕輪#
32301#イリュージョンゴールドルクス#
450132#マジカルクロース#
470036#イリュージョンミリタリーブーツ#
470037#イリュージョンミリタリーブーツ#

200016#ミンストレルVIPチケットの箱 [転生アーチャー(バード)系専用]#
200017#ミンストレルソウルの箱 [転生アーチャー(バード)系専用]#
200018#ワンダラーVIPチケットの箱 [転生アーチャー(ダンサー)系専用]#
200019#ワンダラーソウルの箱 [転生アーチャー(ダンサー)系専用]#

27120#イアラカード#
27122#クルピラカード#
27124#ジャガーカード#
27125#首なしラバカード#

item_cardtype.txt 更新

2023-11-11	patch0064
剛勇無双アイテムのセット効果整理
19379#剛勇無双の紋帽子#
450165#剛勇無双の甲胄#
460052#剛勇無双の籠手#
470048#剛勇無双の貫#
480114#剛勇無双の神輿#

以下のアイテム実装
200021#ソーサラーVIPチケットの箱 [転生マジシャン(セージ)系専用]#
200022#ソーサラーソウルの箱 [転生マジシャン(セージ)系専用]#
10510#ハロウィンチケットの箱#
100114#イーブルの手紙#

新規定義追加と整理
10500,consum,コスたま乾曜子&えなこSelection,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10501,consum,メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10502,consum,メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10503,consum,コスたまCoordinateII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10504,consum,ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10505,consum,ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10506,consum,EDDA生体工学研究所チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10507,consum,[2019summer] 歩羅七精錬フォースの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
10508,consum,[2019summer] ドレッシークーポンの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
10509,consum,[2019] 特別チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10511,consum,[17thAnniversary] 歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10512,consum,[17thAnniversary] ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10518,consum,ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10519,consum,ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10521,consum,ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10522,consum,ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10526,consum,コスたまSpringPartyIII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10527,consum,ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10528,consum,ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10529,consum,コスたまJuneBrideII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10530,consum,ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10531,consum,ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10571,consum,コスたまHairCollectionVI(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
10572,consum,復刻コスたま引換券10個の箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000318,10; },{}
10598,consum,[2020]BitCashチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10600,consum,コスたまRoyal,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10626,consum,コスたまHairCollectionVII(暗色),2,,,10,,,,,2074075135,2,,,1,,,{},{}

19407,head,ワークキャップ,4,,10,100,,18:15,,0,2074075135,2,256,,100,1793,1,{},{}
19410,head,王級ミニメロン,4,,10,500,,10:0,,1,2074075135,2,256,,10,1758,1,{},{}
19411,head,浮遊するジオイア,4,,10,300,,,,0,2074075135,2,1,,130,1730,0,{},{}
19412,head,フレイムバード,4,,10,300,,6:0,,0,2074075135,2,256,,130,832,1,{},{}
19428,head,イリュージョンモルフェウスの頭巾,4,,10,200,,15:0,,1,2074075135,2,256,,150,256,1,{},{}
19436,head,ヴェスパーヘッドギア,4,,10,400,,8:0,,1,2074075135,2,256,,100,1827,1,{},{}
19437,head,リトルガーデン,4,,10,100,,,,0,2074075135,2,512,,100,1830,0,{},{}
19438,head,炎雷魔女の首飾り,4,,10,100,,,,0,2074075135,2,1,,70,1831,0,{},{}
19440,head,アリエスダイアデム,4,,10,400,,200:0,,1,2074075135,2,256,,80,531,1,{},{}
19441,head,カプリコーンクラウン,4,,10,400,,7:0,,1,2074075135,2,256,,80,621,1,{},{}
19442,head,パイシーズクラウン,4,,10,400,,7:0,,1,2074075135,2,256,,80,512,1,{},{}

20717,robe,巨神蛇の皮,4,,10,400,,38:0,,0,2074075135,2,4,,1,,1,{},{}
20718,robe,巨神蛇の皮,4,,10,400,,38:0,,1,2074075135,2,4,,1,,1,{},{}
20754,robe,プロンテラ軍のタスキ,4,,10,1000,,13:0,,1,2074075135,2,4,,100,,1,{},{}
20755,robe,プロンテラ軍団長のタスキ,4,,10,1000,,13:0,,1,2074075135,2,4,,100,,1,{},{}
20762,cos,[衣装] 大悪魔の翼,4,,10,,,,,0,2074075135,2,8192,,1,10,0,{},{}
20784,robe,アミストルリュック,4,,10,200,,18:0,,1,2074075135,2,4,,1,4,1,{},{}
20785,robe,大天使の翼,4,,10,200,,18:0,,1,2074075135,2,4,,1,1,1,{},{}
20786,robe,堕天使の翼,4,,10,200,,18:0,,1,2074075135,2,4,,1,3,1,{},{}
20791,robe,ペルロックのマント,4,,10,1000,,100:0,,1,2074075135,2,4,,50,,1,{},{}
20792,robe,飛行船マント,4,,10,1000,,100:0,,0,2074075135,2,4,,50,,1,{},{}
20793,robe,レクイエムマント,4,,10,400,,25:0,,0,2074075135,2,4,,100,,1,{},{}
20829,robe,[レンタル] リンドブルムの皮,4,,10,600,,15:0,,0,2074075135,2,4,,100,,0,{},{}
20832,robe,[レンタル] 国王シュミッツのマント,4,,10,600,,,,0,2074075135,2,4,,130,,0,{},{}
20857,robe,スナイピングベール,4,,10,300,,18:10,,1,268435456,2,4,,130,,1,{},{}
20861,robe,ソードウィング,4,,10,200,,18:0,,1,2074075135,2,4,,1,,1,{},{}
20899,robe,鉱員のリュック,4,,10,600,,16:0,,1,2074075135,2,4,,130,,1,{},{}
20900,robe,用心棒のスカーフ,4,,10,300,,18:10,,1,2074075135,2,4,,130,,1,{},{}
20901,robe,精霊のマント,4,,10,500,,12:0,,1,2074075135,2,4,,130,,1,{},{}
20907,robe,フェアリークロース,4,,10,900,,12:0,,1,2074075135,2,4,,100,,1,{},{}
20925,robe,連合軍司令官のマント,4,,10,300,,20:10,,1,2074075135,2,4,,100,,1,{},{}
20952,robe,名も無き暗殺者のマフラー,4,,10,100,,10:5,,1,2074075135,2,4,,100,,1,{},{}
20962,robe,テュポーンの皮,4,,10,600,,15:10,,1,2074075135,2,4,,100,,1,{},{}
20969,robe,虹色のマフラー,4,,10,300,,12:0,,0,2074075135,2,4,,100,,1,{},{}
20974,robe,ピオニーマミーのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20977,robe,スノーフリップのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20978,robe,世界樹のほこりのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20979,robe,ぴしゃりハーブのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}

item_db2_add.txt 更新

2023-11-11	patch0063
400000番台以降で効果実装済みのアイテムをコメントアウト

以下のアイテム修正
300139#封印された月夜花カード#

以下のアイテム実装
200024#レンジャーVIPチケットの箱 [転生アーチャー(ハンター)系専用]#
200025#レンジャーソウルの箱 [転生アーチャー(ハンター)系専用]#
400047#ランナウェー・アクセラレータ#
400048#パナギアの贈り物#
410001#ファランクス#
450142#オークロードの鎧#
460003#フェザーシールド#
470047#覚醒火雷大神靴#
480044#スクロールストール#
480045#ガーディアンオブソウル#
490035#ソロモンのペンダント#
490036#ソロモンのペンダント#
500009#竜殺しの長剣#

ランダムオプションアイテムは lapineupgrade_db.txt に追記必要なので後日実装予定
100281#ヘルムスクロールI#
100282#ウェポンスクロールI#
100283#メイルスクロールI#
100284#シューズスクロールI#
100285#アクセサリースクロールI#

「剛勇無双の～」セット効果整理準備
(5 * 4) / 2 = 10通り
19379#剛勇無双の紋帽子#
450165#剛勇無双の甲胄#
460052#剛勇無双の籠手#
470048#剛勇無双の貫#
480114#剛勇無双の神輿#

19379,Unknown_Item,剛勇無双の紋帽子,4,,,400,,,,1,2074075135,2,256,,100,1759,1,{},{ bonus bAgi,5; bonus bDex,5; bonus bAddLongWeaponDamage,5; bonus bPerfectHitAddRate,10; bonus bHit,getequiprefinerycnt(1)*2; bonus bSkillDelayRate,-1*getequiprefinerycnt(1)*2; if(getequiprefinerycnt(1) >= 7){ bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt(1) >= 7){ bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } }

450165,armor,剛勇無双の甲胄,4,,10,1000,,120:10,,1,2074075135,2,16,,100,,1,{},{ bonus2 bAddRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus bPerfectHitAddRate,5*getequiprefinerycnt(); if(equippeditem(470048)){ bonus bNoSizeFix,0; } if(equippeditem(19379)){ bonus bAllStatus,15; } if(equippeditem(480114)){ bonus bMaxHPrate,20*getequiprefinerycnt(2)/3; bonus bLongAtkDef,5; } }

460052,shield,剛勇無双の籠手,4,,10,400,,60:15,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPRate,3*getequiprefinerycnt(); bonus bMaxSPRate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAgi,5; bonus bDex,5; } if(getequiprefinerycnt() >= 8){ bonus bAgi,10; bonus bDex,10; } if(equippeditem(19379)){ bonus2 bSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Boss,20; } if(equippeditem(450165)){ bonus bAddLongWeaponDamage,2*getequiprefinerycnt(2); } if(equippeditem(480114)){ bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(470048)){ bonus2 bAddRace,Rct_All,4*getequiprefinerycnt(6); } if(equippeditem(29509)){ bonus bAddLongWeaponDamage,15; } }

470048,shoes,剛勇無双の貫,4,,10,400,,18:0,,0,2074075135,2,64,,100,,1,{},{ bonus bSkillDelayRate,-30; bonus bPerfectHitAddRate,20; if(getequiprefinerycnt() >= 7){ bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt() >= 9){ bonus bPerfectHitAddRate,20; } if(equippeditem(19379)){ bonus bAddLongWeaponDamage,25; } }

480114,robe,剛勇無双の神輿,4,,10,600,,60:0,,1,2074075135,2,4,,100,111,1,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 8){ skill "AC_CONCENTRATION",10; if(getskilllv("AC_CONCENTRATION")>=10){ bonus bBaseAtk,50; bonus bFlee,50; } } if(equippeditem(19379)){ bonus bAddLongWeaponDamage,25; bonus2 bSPDrainValue,100,2; } if(equippeditem(470048)){ bonus bAllStatus,10*getequiprefinerycnt(6)/3; } if(equippeditem(29509)){ bonus bAtkRate,30; bonus bPerfectHitAddRate,25; } },{ sc_end 3; }

数字の小さい順に組み合わせパターン羅列
19379#剛勇無双の紋帽子#	450165#剛勇無双の甲胄#
19379#剛勇無双の紋帽子#	460052#剛勇無双の籠手#
19379#剛勇無双の紋帽子#	470048#剛勇無双の貫#
19379#剛勇無双の紋帽子#	480114#剛勇無双の神輿#

450165#剛勇無双の甲胄#	470048#剛勇無双の貫#
450165#剛勇無双の甲胄#	460052#剛勇無双の籠手#
450165#剛勇無双の甲胄#	480114#剛勇無双の神輿#

460052#剛勇無双の籠手#	480114#剛勇無双の神輿#
460052#剛勇無双の籠手#	470048#剛勇無双の貫#

470048#剛勇無双の貫#	480114#剛勇無双の神輿#

2023-11-11	patch0062
以下のアイテム実装
5396#ジャスパーサークレット#
10513#3次職スペシャルチケットの箱#
12019#開運招福の鈴#
17912#ハッピークリスマスバッグ#
18613#黒無常帽#
20593#[衣装] 氷の翼#

100315#召喚の魔法書#

400052#決闘の龍帽子#
410002#セブン-イレブンヘッドホン#
410003#セブン-イレブンヘッドホン#
450143#赤蛇のドレス#
470048#剛勇無双の貫#
480053#地魔獣の皮膚#
490068#リングオブヴィーナス#

item_db2_add.txt 更新

※490068 アクセサリ左右で効果が違う装備でgetequipid(7) getequipid(8) でくくって実装したがアクセサリなので両方装備するとIDが同じなので右のアクセも左のアクセの装備ボーナスを読み左も右を読むため結果2倍の効果になり、装備個数の条件をつけて効果を半分にした場合、2で割り切れない奇数で小数点を切り捨てるため効果が1減る(例 bonus bDef,5/2; bonus bDef,5/2; = Def + 4)という現象が発生します

2023-11-10	patch0061
以下のアイテム実装
5366#ラブダッドバンダナ#
15299#式鍛錬符(良)#
15378#ラーヴァレザーアーマー#
15379#ラーヴァレザースーツ#
15380#ラーヴァレザーローブ#

20935#ラーヴァレザーマント#
20936#ラーヴァレザーマフラー#
20937#ラーヴァレザーフード#
22172#灰羽のブーツ#
22189#巡礼者の靴#
22198#トラベラーシューズ#
22199#ラーヴァレザーブーツ#
22200#ラーヴァレザーシューズ#
22201#ラーヴァレザーサンダル#

26138#業火の杖#
26139#氷角の杖#
28619#囚人の日記帳#

410004#ギャンブラーシール#
460004#イルシオンシールドI#
470049#ポロロッカシューズ#
470050#天狗の下駄#
470051#灰羽のブーツ#
470052#巡礼者の靴#
470053#トラベラーシューズ#
480061#栄光の御旗(赤)#
480064#暴威のマフラー#
490071#鷹の眼の首飾り#
490076#森羅万象の指輪#

item_db2_add.txt 更新

2023-11-08	patch0060
32012 32026 32027 32028 32029 32030 32031 片手槍の攻撃射程を3に修正

以下のアイテム実装
10514#[2020年]究極精錬チケットの箱#
10515#[2020春]復刻コスたまカーニバルの箱#
11626#復刻メロンパン#
19463#メロンパンハット#
19464#[衣装] メロンパンハット#

100278#黄金のカード帖#
100279#運命のカード帖#
100280#黄金の天使像#

300138#半龍王女メアカード#

400050#ゴシックスカルリボン#
400051#ゴールデンバイオレット#
400060#ぴかぴかニャンニャンクラウン#
420004#フォックスヘア#
470056#追撃者のシューズ#
470057#追撃者のシューズ#
490043#半龍王女の指輪#
490079#精神拡張リング#
520003#氷炎悪神の刃鎌#

item_db2_add.txt 更新

32012#メタルスティック#
2023-11-07	jpatch231107
以下のアイテム実装
200339#コスたまAnimalsIX#
20596#[衣装] テディベアリュック#
400525#[衣装] ヤマネコニット帽(白)#
400526#[衣装] 獅子王の兜(上段)#
400527#[衣装] たれ猫（茶）#
410281#[衣装] タイガーフェイス(中段)#
420237#[衣装] あったか虎猫マフラー#
420263#[衣装] ひっかき猫(下段)#
420264#[衣装] 白猫ストレートロング#
480376#[衣装] ラタトスクの尻尾#
480377#[衣装] 伸びた白猫#

item_db2_add.txt 更新

2023-10-03パッチ分
15952 hateffectだったので修正(実装にはlua更新・status.h const.txt 追記とコンパイル必要)

2023-11-05	patch0059
以下のアイテム実装
400077#ちゃぷちゃぷニャンプーハット#
480075#よちよちウリボウスタイ#
480077#溶岩のマント#
550017#白の騎士団の猫じゃらし#
18894#レインボースター#

2023-11-04	patch0058
11548 12784 17217 17218 17165 17216 410119 410120 450158 修正

以下のアイテム実装
22723#血色のかき氷#
100440#永遠なる忠誠#
100448#セイレンの手紙#
100449#式の手紙#
480084#ファフニールブレス#
490096#追撃者のリング#
19532#[衣装] バニーヘアバンド(赤)#
19535#[衣装] 神仙丹の実#
32228#国王シュミッツの強剛記章#
32229#国王シュミッツの新暦記章#
32230#国王シュミッツの白雲記章#
32231#国王シュミッツの剛体記章#
32232#国王シュミッツの閃光記章#
32233#国王シュミッツの天弓記章#

item_db2_add.txt 更新

2023-11-03	patch0057
460010 エラー修正

以下のアイテム実装
400113#戦乙女の羽耳#
400114#戦乙女の羽耳#
410009#レインボースター#
410010#イリュージョンアイズ#
480072#フローズンスケイルショール#
490098#リングオブパズズ#

item_db2_add.txt 更新

2023-11-02	jpatch231031
以下のアイテム実装
1001562#硬化ナイトメアテラー交換チケット#

item_db2_add.txt 更新

2023-10-25	patch0056
以下のアイテム実装
400101#ゲートオブネザーワールド#
410014#コル・コアヘッドフォン#
410015#コル・コアヘッドフォン#
420006#隷属の首輪#
450165#剛勇無双の甲胄#
480085#天魔外道の外套#

19000番台 20000番台 31000番台 頭装備と衣装装備の整理

hateffect  記述修正

470000番台で実装済みの靴装備をコメントアウト(削除予定)

2023-10-25	patch0055
hateffect  記述修正
20601#[衣装] レッドエナジー#
20608#[衣装] ミッドナイトブルーエナジー#
20609#[衣装] ミッドナイトブルーオーラ#
20610#[衣装] グレーエナジー#
20611#[衣装] グレーオーラ#
20614#[衣装] キエル・ハイルの暗黒#

以下のアイテム実装
15448#プロキオンローブ#
15824#プロキオンクラウン#
20984#プロキオンマント#
20985#[衣装] ひょうたん徳利#
22242#プロキオンシューズ#
25526#マッチング戦褒賞(GR1)チケット#
25527#マッチング戦褒賞(GR2)チケット#
25528#マッチング戦褒賞(GR3)チケット#
25529#マッチング戦褒賞(GR4)チケット#
25530#攻城戦褒賞チケット#
22538#[服装] フェイヨン礼服#
28784#プロキオンダガー#
32294#プロキオンリング#

200057#星帝VIPチケットの箱#
200058#星帝ソウルの箱#
200059#星帝転職チケットの箱#
200060#ソウルリーパーVIPチケットの箱#
200061#ソウルリーパーソウルの箱#
200062#ソウルリーパー転職チケットの箱#
420013#チュンイーの霊#

item_db2_add.txt 更新

2023-10-25	jpatch231024
以下のアイテム実装
420025#[衣装] 一つ目ジャック#
436010#[衣装] スパイダリン#
200254#[2023]復刻コスたまの箱(Season4)#
200255#[2023]復刻コスたま引換券(Season4)11個の箱#
1001195#復刻コスたま引換券(Season4)#
480056#[衣装] 羽ばたく堕天使の翼#
480344#[衣装] 半龍王女の刃鎌#
9116#硬化ナイトメアテラーの卵#

item_db2_add.txt 更新

2023-10-23	patch0054
カード修正
300078#スウィーティカード#
300079#レッドペッパーカッパカード#
300097#ブルーアリエスカード#
300107#ボスピタヤカード#
300114#魔力中毒プラガカード#
300123#パープルピタヤカード#
310337#透視#

hateffect 記述修正

以下のアイテム実装
15844#[衣装] マッスル帽#
20986#科学者のマント#
20987#[衣装] エンジェリングリュック#
20993#身かわしのケープ#
20994#エンシェントメガリスマント#
22243#ママラガン#

100451#S・J・アーネストウルフの手紙#
200039#[2020年] ハロウィンチケットの箱#
200065#[2020] 特別チケットの箱#
200067#思念体武器アップグレードチケットの箱#

410023#双子のツインリボン#
410024#双子のツインリボン#
410025#浮遊するアーティファクト#
410026#浮遊するアーティファクト#
420045#ツインブレイズ#
490102#スカルリング#

item_db2_add.txt 更新

2023-10-22	patch0053
以下のアイテム実装
11547#イグドラシルの雫#
20929#栄光の御旗(青)#
20991#フェアリーオブエデン#
20992#[衣装] フェアリーオブエデン#
22244#お洒落なサイレントシューズ#
25532#蜃気楼の塔YEガチャチケット#
32295#クリスタルブレイドネックレス#
32296#クリスタルブレイドネックレス#

200041#[18thAnniversary]歩羅七精錬フォースの箱#
200045#[18thAnniversary]ドレッシークーポンの箱#

410027#ワンダーエッグバスケット#
410028#ワンダーエッグバスケット#
420028#インペリアルグローリー#
450176#パワードウィング#
490104#不死鳥のリング#
490105#海底神殿の財宝#
510031#朽ちたガーデンナイフ#

item_db2_add.txt 更新

2023-10-20	patch0052
以下のアイテム実装
450036#ノブレスアニマルローブ#
450039#ノブレスガトリングスーツ#
450047#ノブレスクルシフォームスーツ#
450072#インペリアルアニマルローブ#
450075#インペリアルガトリングスーツ#
450083#インペリアルクルシフォームスーツ#
450106#グレースアニマルローブ#
450109#グレースガトリングスーツ#
450117#グレースクルシフォームスーツ#
470089#暴走の思念体シューズ#
470090#暴走の思念体シューズ#
470091#失望の思念体シューズ#
470092#失望の思念体シューズ#
480094#エリュマントスの皮#
490110#アーヌルス イラ#

1337 2063 26168 26169 26170 26171 28142 32404 定義追加

item_db2_add.txt 更新

2023-10-19	patch0051
以下のアイテム実装
1336#ガーディアンナイツアックス#
18198#ガーディアンナイツアーチャーボウ#
21055#ガーディアンナイツクレイモア#
25866#時間の魔力#
25867#時間の破片#
32403#ガーディアンアルケミックスタッフ#
200105#イルシオンチケットIIの箱#
200106#エンハンスキューブII(イルシオン)の箱#
490130#辰戌の腕輪#
783#迷宮調査貢献の証#
25290#スウィートチョココイン#
25584#職業スペシャルチケット#
27330#クロネカーカード#
200037#思念体武器アップグレードチケットの箱#
200042#[2021年]究極精錬チケットの箱#
200066#職業スペシャルチケットの箱#

item_db2_add.txt item_cardtype.txt 更新

hateffect 記述を少し修正

[一部のダメージを反射する効果で受けるダメージ] 記述の効果をCR_REFLECTSHIELD LG_REFLECTDAMAGE NPC_MAGICMIRROR で設定して対象アイテムを修正
本効果は詳細が不明なため思いつくスキルで暫定実装

2023-10-18	patch0050
以下のアイテム実装
200248#[2023]復刻コスたまの箱(Season1)#
200249#[2023]復刻コスたま引換券(Season1)11個の箱#
200250#[2023]復刻コスたまの箱(Season2)#
200251#[2023]復刻コスたま引換券(Season2)11個の箱#
200252#[2023]復刻コスたまの箱(Season3)#
200253#[2023]復刻コスたま引換券(Season3)11個の箱#
200302#キューペットボックス抽選券交換チケットの箱#
200315#[2023summer]歩羅七精錬フォースの箱#
200316#[2023summer]ドレッシークーポンの箱#
200318#[2023]特別チケットの箱#
200319#[2023年]ジューンブライドチケットの箱#

100731#キンダープンシュ#
100732#キンダープンシュの樽(50杯)#
100733#キンダープンシュの樽(150杯)#
100734#桜もち#
100735#桜もちの折箱(50個)#
100736#桜もちの折箱(150個)#
100737#オスカーの手紙#

410064#ぶくぶくハンティングゴーグル#
410065#ぶくぶくハンティングゴーグル#
410066#教授のミニグラス#
410067#教授のミニグラス#

450028#ノブレスマグマスーツ#
450064#インペリアルマグマスーツ#
450098#グレースマグマスーツ#

450051#ノブレス天地スーツ#
450063#インペリアル天地スーツ#
450097#グレース天地スーツ#

450121#ノブレスアーティススーツ#
450123#インペリアルアーティススーツ#
450125#グレースアーティススーツ#

450035#ノブレスメナススーツ#
450071#インペリアルメナススーツ#
450105#グレースメナススーツ#

450027#ノブレスホーリーローブ#
450061#インペリアルホーリーローブ#
450095#グレースホーリーローブ#

480109#白騎士のマント#
490141#メタルピック#

440008 hateffectの記述修正

item_db2_add.txt 修正

2023-10-17	patch0049
以下のアイテム実装
15898#覚醒古王の王冠#
450188#覚醒魔呪のメイル#
470096#覚醒魔呪のブーツ#
480116#覚醒魔呪のマント#
490139#覚醒深淵の王の指輪#
490140#覚醒魔呪の指輪#
510042#再誕のアセイミー#
510043#覚醒栄光を讃えし王剣#
510044#覚醒破滅を纏いし業剣#
610029#覚醒古王の双刃#

以下のアイテム修正
311284#極限の魔力#
300283#愚者のカード(逆位置)#
300285#吊るされた男のカード(逆位置)#
300286#女教皇のカード#
300287#女教皇のカード(逆位置)#
300288#塔のカード#
300289#塔のカード(逆位置)#

2023-10-17	jpatch231017
以下のアイテム実装
9128#ダークプリーストの卵#
9148#ダークロードの卵#
9139#ダークイリュージョンの卵#
100796#闇の聖書#
//200337#[2023]特別チケットの箱(Autumn)#
312301#潜在解放(バイオロIII)#
312691#潜在解放(カーディナルV)#
420258#ヒーロークロース#
490427#嵐の指輪#
490428#ケミカルレジスタントグローブ#
490429#ペタルの尻尾(アルビノ)#
1001494#キューペットボックス抽選券VII#
1001495#ペット用クロノス#
1001496#ペット用骸骨の杖#
1001497#ダークロード交換チケット#
1001498#ダークイリュージョン交換チケット#
1001499#ダークプリースト交換チケット#
1000552#邪悪な水#

item_db2_add.txt item_cardtype.txt 更新

※200337は実装済み
※ペットのダークロード・ダークイリュージョンはNPC交換なのでテイミングアイテムはありません
※ペットの装備効果は未実装

2023-10-16	patch0048
以下のアイテム修正
101286#ローヤルゼリーパック#
101287#イグドラシルの実パック#
101288#イグドラシルの種パック#
101289#カボチャパイパック#
101290#アイテム鑑定Lv1の箱(30日)#
101291#グリードLv1の箱(30日)#
101292#リザレクションLv4の箱(30日)#
101293#アイテム鑑定Lv1(30日)#
101294#グリードLv1(30日)#
101295#リザレクションLv4(30日)#
310759#アレス#
480114#剛勇無双の神輿#

以下のアイテム実装
450024#ノブレスレインストームスーツ#
450042#ノブレスサイキックローブ#
450049#ノブレススカルローブ#
450058#インペリアルレインストームスーツ#
450078#インペリアルサイキックローブ#
450085#インペリアルスカルローブ#
450092#グレースレインストームスーツ#
450112#グレースサイキックローブ#
450119#グレーススカルローブ#
490145#リングオブケリュネイア#
490146#パラケルススグローブ#

200043#[2021年]高級オイルの箱#
200114#[2021summer]歩羅七精錬フォースの箱#
200115#[2021summer]ドレッシークーポンの箱#

420068#ロードオブロイヤルズ#
470097#魔狩りの靴#

item_db2_add.txt 更新

2023-10-14	patch0046 patch0047
以下のアイテム実装

patch0046
12678#抗毒血清(YE)#
19778#[衣装] ストロベリーハット#
25655#メロリンコイン#
100738#王女メアの手紙#
410084#プレミアメロンヘッドフォン#
410085#プレミアメロンヘッドフォン#
450189#オケアノスの加護#
480128#着ぐるみベアドール#
490149#きらきらニャンニャンチョーカー#
500041#メロンブレイド#
510048#メロンダガー#
520015#メロンアックス#
530022#メロンスピア#
540038#メロンブック#
550048#メロンワンド#
550049#メロンフォックステイル#
560029#メロンクロー#
570026#メロンバイオリン#
580026#メロンウィップ#
590033#メロンメイス#
600022#メロンクレイモア#
610032#メロンカタール#
620014#メロンツーハンドアックス#
630017#メロンランス#
640030#メロンスタッフ#
650016#メロン風魔手裏剣#
700048#メロンウィング#
800007#メロンハンドガン#
810004#メロンライフル#
820003#メロンショットガン#
830005#アンティークガトリングガン#
830006#メロンガトリングガン#
840003#メロングレネードガン#
1000573#チャーム＜揚花火＞#
1000574#スウィートメロン#
1000575#マンダリンフルーツ#
1000576#ぷるぷるベリー#
1000577#ジェムジェムストーン#
1000578#レッドニードルシード#
1000579#ゲーミングキャロット#
1000580#ウィアードスターバッジ#
1000581#ダークメロン#
1000582#ウォーターメロンハート#
1000583#メロン用化粧箱(請求書付)#
1000584#ソリッドピーチ#
1000585#ライトブルーギル#
1000586#イリュージョナルフラワー#
1000587#ヴァルキリーフラワー#
1000588#ブラッディーシード#
1000589#フェアリーリーフ#
1000590#サマーナイトピース#
1000591#メメメロピー#
1000592#ダメメロピー#
1000593#キーオブヘブン#
1000594#レアスモールジェム#
1000595#プレシャスボタン#
1000596#スターマッシュルーム#
1000597#濃縮メロンジャム#
1000598#ネオンウォーター#
1000599#ディープシーウォーター#

patch0047
7062#深海のキングドラモニッパ#
7324#深海のクラーケンの足#
※item_db.txt記述が古いので書き換え

25892#深海の貝殻#
25893#深海魚の尻尾#
25894#腐敗した深海魚#
25895#深海のヒトデ#
25896#深海のズワイガニ#
25898#シルドの釣り竿#
25899#深海のエッセンス#

300143#深海のマルスカード#
300144#深海の半漁人カード#
300146#深海のセドラカード#
300148#深海のストラウフカード#
300149#深海のフェンカード#
300150#深海のキングドラモカード#
※カードは修正

400053#イリュージョンモリガンのヘルム#
450144#イリュージョンセイントローブ#
450145#イリュージョンシャピニハ海の叫び#
450146#イリュージョンメイル#
480054#イリュージョンモリガンのマント#
490069#イリュージョンモリガンのベルト#
490070#イリュージョンモリガンのペンダント#
570008#イリュージョンエレキギター#
580008#イリュージョン電気ウナギ#
600011#イリュージョン死の引導者#
610012#イリュージョン冷たい氷柱のカタール#
630006#イリュージョンブリューナク#
630007#イリュージョンゼピュロス#
※400053 セット効果追加

item_db2_add.txt 更新

2023-10-12	patch0045
5289 420235 修正

以下のアイテム実装
450018#ノブレスコンフィデンシャルメイル#
450030#ノブレスカルティベイションコート#
450041#ノブレスパニッシュメントローブ#
450052#インペリアルコンフィデンシャルメイル#
450066#インペリアルカルティベイションコート#
450077#インペリアルパニッシュメントローブ#
450086#グレースコンフィデンシャルメイル#
450100#グレースカルティベイションコート#
450111#グレースパニッシュメントローブ#

450100 セット分
5992#古びたミダスのささやき#
19453#ジェジェキャップ#

2023-10-11	patch0044
200188 200189 200234 200235 修正

以下のアイテム実装
10046#猫王冠#
10047#蝶ネクタイ#
14574#バガボンドの頭蓋骨#
26177#魔導師の記憶#
100797#マタタビの原木#
200139#[2021]特別チケットの箱#
1000553#ペット用パイプタバコ#
1000622#キューペットボックス抽選券II#
1000623#ペット用シンブレイド#
1000624#ペット用グリッタリングクロース#
1000625#ペット用ヴァーリのマント#
1000626#ペット用アリスのエプロン#
1000627#ペット用村正#
※ペット系はmobidが定まってないため採番のみで未実装

400177#ファフニールヘルム#
400187#赤い猫耳魔女帽子#
400194#懐郷のサクラ#
410088#パワードインカム#
410089#パワードインカム#
410096#丹色のリボン#
410097#丹色のリボン#
460023#シールドオブフェニックス#
470105#粛清の靴#
470106#粛清の靴#
480134#アヴァレーツォ#

※ペットに付帯する装備効果はpet_dbに記述するため未実装

item_db2_add.txt 更新

2023-10-10	patch0043
以下のアイテム修正
12677#エルヴィラキャンディ(YE)#
23044#エルヴィラキャンディ#
300305#近物反射5%#
300314#理性と記憶の残滓#
※エルヴィラキャンディは攻城戦YEとセットで実装されたシステム専用アイテムなので暫定

以下のアイテム実装
200040#[2021]BitCashチケットの箱#
200166#[19thAnniversary]歩羅七精錬フォースの箱#
200167#[19thAnniversary]ドレッシークーポンの箱#

400203#ウルフオフィサーハット#
400213#フェイスオブイグドラシル#
410109#もふもふラブリーフォックス#
410110#もふもふラブリーフォックス#
410119#ガーディアンヘルム#
410120#ガーディアンヘルム#
420093#アインヘリヤルの外套#
460025#スプンタマンユ#
470112#悪霊のうめき声#
480156#イージスシステム#
540018#六韜三略#

2023-10-10	jpatch231010
以下のアイテム実装
200337#[2023]特別チケット(Autumn)の箱#
200338#[2023年]ハロウィンチケットの箱#
1000090#[2023]特別チケット(Autumn)#
400518#[衣装] ジュノーの眼#
※ 1000090 使いまわしなので上書き

item_db2_add.txt 更新

2023-10-09	patch0042
以下のアイテム実装
420105#世界を蝕む呪詛#
450205#覚醒オークロードの鎧#
470113#覚醒ホロウシューズ#
480157#山羊毛のマフラー#
490183#ミリタリーグローブ#
600025#覚醒フルフォース#

以下のアイテムの修正と最適化
12674#コロッセオアイスの箱(50個)#
12675#コロッセオアイスの箱(150個)#
300318#封印されたイグニゼム=セニア（MVP）カード#
300319#封印されたエドガカード#
300320#封印されたオシリスカード#
300321#封印されたオークヒーローカード#
300322#封印されたオークロードカード#
300323#封印されたドッペルゲンガーカード#
300324#封印されたドレイクカード#
300325#封印されたバフォメットカード#
300326#封印されたフリオニカード#
300327#封印されたマヤーカード#
300328#封印されたミストレスカード#
300330#封印されたアトロスカード#
300331#封印されたイフリートカード#
300332#封印されたグルームアンダーナイトカード#
300334#封印された堕ちた大神官ヒバムカード#
300335#封印された女王スカラバカード#
300337#封印された女帝スカラバカード#
300338#封印された魔剣士タナトスの思念体カード#
300339#封印された汚染されたダークロードカード#
300340#封印された汚染されたブリナラネアカード#
300341#封印された硬化ムスペルスコールカード#
300343#封印されたタイムホルダーカード#
300344#封印されたボミカード#
300345#封印された怒りの月夜花カード#
300346#封印された怒りのドラキュラカード#
300348#封印されたアメンホテプカード#
300349#封印された古のタオグンカカード#
300350#封印された輝くベアドールカード#
300351#封印された古のウータンガードカード#
300352#封印された覚醒クトルラナックスカード#
300353#封印された混沌のバフォメットカード#
300354#封印された深海のクラーケンカード#
300355#封印された不吉なタートルGカード#

※300334 未実装です

2023-10-08	patch0041
以下のアイテム実装
101286#ローヤルゼリーパック#
101287#イグドラシルの実パック#
101288#イグドラシルの種パック#
101289#カボチャパイパック#
101290#アイテム鑑定Lv1の箱(30日)#
101291#グリードLv1の箱(30日)#
101292#リザレクションLv4の箱(30日)#
101293#アイテム鑑定Lv1(30日)#
101294#グリードLv1(30日)#
101295#リザレクションLv4(30日)#

200188#[2022年]究極精錬チケットの箱#
200189#[2022]特別チケットの箱#

410124#怨霊怪異の耳#
410125#怨霊怪異の耳#
450209#改良型パワードスーツ#
450210#もこふわシャークパジャマ#
490193#トラベラーリング#

item_db2_add.txt 更新

2023-10-06	patch0040
以下のカード修正
300308#マイアー・レベンブルグカード#
311365#王家の栄光#

以下のアイテム実装
27331#クロネカー・ハイネンカード#
27332#スキアカード#
27333#スキア・ネリウスカード#
27396#アイザック・ウィグナーカード#
420110#古びた迷彩スカーフ#
450214#ダークトライアド#
490206#ノブレスオブリージュ#
530028#輝く白銀の槍#
※450214 セット効果はセット先アイテムで後日実装予定

item_cardtype.txt 更新

2023-10-05	patch0039
以下のアイテム実装
101425#自動お掃除機オメガの手紙#
101430#ポリングの名刺#
101431#BAPの名刺#
200096#石片収集家チケットの箱#

400287#レガシーオブワイズワン#
410129#幻獣の耳#
410130#幻獣の耳#
410139#アスモデウスの翼#
410140#アスモデウスの翼#
410141#ゴルゴーンの花冠#
410142#ゴルゴーンの花冠#
420112#ガーディアンクロース#
450182#イリュージョンスプリントメイル#
450216#ツインヘッド・ドラゴンメイル#
460017#イリュージョンガード#
460018#イリュージョンシルバーガード#
470066#イリュージョンスプリントシューズ#
480184#ぽかぽかタンポポケープ#
490120#イリュージョンスプリントリング#
490121#イリュージョンスプリントグローブ#
490207#メメントモリ#

500030#イリュージョンエクスキャリバー#
510034#イリュージョンエンシェントダガー#
510064#刃こぼれした小太刀#
510065#心霊の小太刀#
530015#イリュージョンゲラドリア#
530029#古い三叉槍#
530030#赤き猛将の槍#
550030#イリュージョン茨の杖#
550031#イリュージョンスタッフオブティアー#
550073#枯れ木の杖#
550074#御神木の杖#
590041#大きな鉄球#
590042#鬼神の鉄球#
620010#イリュージョンドゥームスレイヤー#
810011#錆びた小銃#
810012#AR-89#
820009#錆びたショットガン#
820010#M-3700#

item_db2_add.txt 更新

2023-10-03	jpatch231003
以下のアイテム実装
200329#コスたまHalloweenVII#
20114#[衣装] 葬式用の帽子#
400370#[衣装] 紫の猫耳魔女帽子#
400516#[衣装] スカルフード(上段)#
400517#[衣装] 御伽の毒林檎#
410276#[衣装] 怨霊怪異の耳#
410277#[衣装] ラグドール#
410278#[衣装] 瞬くブラッディアイ#
420254#[衣装] 魔法使いのひげ#
420255#[衣装] ギロチンクロスローポニー#
480368#[衣装] 大きなロリポップ#
15952#[衣装] ナーガの金冠#
20249#[衣装] 赫々と燃ゆる逆毛#
400497#[衣装] アカデミー第一修了帽子#
410259#キングメロンヘッドフォン#
410261#[衣装] キングメロンヘッドフォン#
420244#[衣装] 猛虎の被り物#
1001467#赫く爆ぜる石#
1001468#墨客の筆#
1001470#龍神の金糸#
1001471#コンプリエッグ#

item_db2_add.txt 更新

mobID 21191 22185 23000 追加に伴い mob_db_add.txt 更新

2023-10-02	patch0038
450215 修正

以下のアイテム実装
6829#歩羅七精錬フォース#
200044#蜃気楼スペシャルドリンク#
200208#[2022summer]歩羅七精錬フォースの箱#
200209#[2022summer]ドレッシークーポンの箱#
300389#黒翼の使徒#
400307#鬼神の盟友#
400308#異国の伝統帽子#
410158#マジックセレスティアルグローブ#
410159#マジックセレスティアルグローブ#
420158#イエスタデイ・ワンス・モア#
420160#タイラントオブアース#
450220#クロムメタルプレート#
450222#レクイエスカトインパーケ#
450223#古びた支配者のローブ#
450224#支配者のローブ#
450225#覚醒支配者のローブ#
470128#天馬の靴#
480188#ヴァルキリーカースブライト#

※200044は指定マップ限定効果 未実装

*************/
2023-10-01	patch0037
25000番台 hateffectの記述を修正
470047 実装

29371 29436 29509 29585 実装済みのため削除

27000 28000 29000番台 エンチャント系アイテム実装

item_cardtype.txt 追記

商人系アイテムのキャノンボール 4種実装

item_arrowtype.txt 追記

2023-09-30	patch0036
以下のアイテム実装
カード修正
300410#メロリンカード#
300411#堕メロリンカード#
410174#プリンセスメロンヘッドフォン#
410176#クイーンメロンヘッドフォン#
410185#反逆の懐中時計#
410186#反逆の懐中時計#
420164#夢見る赤羊#
450226#フォー・オブ・ア・カインド#
470130#エンドオブザワールド#
540057#トートの書#
550095#古代の王笏#

4000番台のカードとセットの18802 実装（ファロス灯台地下迷宮と11thカード・エンチャ）

2023-09-29	patch0035
以下のアイテムのオートスペルが発動しない部分修正
1867#セイフティナックル#
26215#セイフティウィップ#
28635#セイフティマニュアル#
32110#セイフティリュート#
32352#セイフティセイバー#
550006#セイフティフォックステイル#

2023-09-29	patch0034
以下のアイテム実装
1867#セイフティナックル#
2058#ディテクトスタッフ#
2796#魔力を秘めた石(スプレンディッド)#
2797#魔力を秘めた石(マヌク)#

12258#ボムリンカプセル#
12384#虹色のルビー(水)#
12385#虹色のルビー(地)#
12386#虹色のルビー(火)#
12387#虹色のルビー(風)#

13346#グラインダー風魔手裏剣#
15391#ドラゴンスケイルプレート#
15400#司祭のローブ#
16099#ラヴァーハンマー#
18190#ボルトシューター#

20946#ドラゴンスケイルフード#
20947#司祭のマント#
21054#クロウソード#
22208#ドラゴンスケイルブーツ#
22209#司祭のブーツ#
26162#ウェルディングワンド#
26215#セイフティウィップ#

28635#セイフティマニュアル#
28045#ナットブレイカー#
28140#ソーアックス#
28771#金属探知機Mk47#
28772#宝石探知機Mk47#
32303#ボルトリボルバー#
32026#ブロッキングスピア#
32110#セイフティリュート#
32352#セイフティセイバー#
490250#トランセンデンスリング#
550006#セイフティフォックステイル#

1870#ロイヤルナックル#
26165#ロイヤルクレリックスタッフ#
26166#ロイヤルマジシャンワンド#
26172#ロイヤルフォックステイル#
26216#ロイヤルウィップ#
28046#ロイヤルカタール#
28636#ロイヤルセージブック#
28776#ロイヤルマジシャンダガー#
32027#ガーディアンナイツスピア#
32111#ロイヤルチェロ#

item_db2_add.txt 更新

2023-09-28	patch0033
33000番台以下のアイテムの整理
450000番台以降を少し実装

33000番台以下は整理されていないため重複や抜けがあるので今後少しずつ実装しつつ埋めていきます

2023-09-27	patch0032
31000番台の抜けていた衣装装備実装

以下のアイテム実装
エンチャント・カード修正

25585#大きな剣#
25586#赤の魔力石#
25587#黄の魔力石#
25588#青の魔力石#
25589#緑の魔力石#
25590#黒の魔力石#

300280#破損したタナトスの記憶カード#
310197#天地崩壊#

420174#レイジングテンペスト#
450247#光輝#
460046#ブラックミスリルガード#
490044#シンフルルビーリング#
490045#シンフルルビーネックレス#
490046#シンフルエメラルドリング#
490047#シンフルエメラルドネックレス#
490048#シンフルトパーズリング#
490049#シンフルトパーズネックレス#
490050#シンフルアメジストリング#
490051#シンフルアメジストネックレス#
490052#シンフルサファイアリング#
490054#シンフルオパールリング#
490055#シンフルオパールネックレス#
490056#ブリリアントルビーリング#
490058#ブリリアントアメジストリング#
490059#ブリリアントアメジストネックレス#
490060#ブリリアントエメラルドリング#
490062#ブリリアントジルコンリング#
490063#ブリリアントジルコンネックレス#
490064#ブリリアントサファイアリング#
490066#ブリリアントアクアマリンリング#
490067#ブリリアントアクアマリンネックレス#

2023-09-26	patch0031
9/26 パッチのアイテム実装
410193#[衣装] グラリン・ミニミー#
410189#[衣装] エンジェリング・ミニミー#
101706#幻想叢書カード(グラリン)#
1000950#小さなゼロピー#
1000951#一口食べたリンゴ#

item_db2_add.txt 更新

27000番台のカードで実装のない分を実装
28000番台 29000番台のアイテムを記述修正
311883 知識の探求者 関連のアイテムの記述修正

2023-09-25	patch0030
5289 19022 セット効果を追加実装
19022 19106 19184 19223 19307 19312 19313 19320 19402 19443 19444 19446 19495 頭装備の見直し
22193 22203 22245 靴見直し
4488 セット効果見直し

以下のアイテム実装
9956#20周年ポリンケーキ#
9957#20周年ケーキBOX(50台)#
9958#20周年ケーキBOX(150台)#
24772#[シャドウ] オルタネイトウェポン#
24773#[シャドウ] オルタネイトアーマー#
24774#[シャドウ] オルタネイトシューズ#
24775#[シャドウ] オルタネイトシールド#
24776#[シャドウ] オルタネイトイヤリング#
24777#[シャドウ] オルタネイトペンダント#
200234#[20thAnniversary]歩羅七精錬フォースの箱#
200235#[20thAnniversary]ドレッシークーポンの箱#
410210#リトルアビスドラゴン#
410211#リトルアビスドラゴン#
420180#エイスシュピンネ#
450198#20周年記念コットンシャツ#
460050#シンボルオブエデン#
470180#スターリースカイ・ツインプライム#
480251#ミステリーウィング#
490087#砂時計のネックレス#
500018#リラプスブレード#
510026#リラプスダガー#
560011#スクラップフィスト#
570012#スクラップリュート#
580012#スクラップホイップ#
590015#リラプスクロス#
610015#リラプスカタール#
620005#リラプスアックス#
700021#スクラップボウ#
※同日の衣装装備は実装済み

カードの修正
300241#ブルータルマーダーカード#
300242#ゴーストキューブカード#
300243#ルードガルカード#
300244#ディスガイザーカード#
300248#死の大魔女カード#
300251#プラガリオンカード#

item_db2_add.txt 追加

2023-09-24	patch0029
収集品・装備品を実装
エンチャントを少し修正
※311459 [花火玉] 310850 [揚花火]は似ていますが別のhateffectになります

2023-09-23	patch0028
4次職実装時の初期装備品実装
4次職実装時のエンチャント・カードを修正
300000番台のカードを少し修正
※4次職固有のスキル・ステータスに関する効果は未実装です

2023-09-22	patch0027
27000番台のカードを15枚実装

以下のアイテム実装
200279#[2023年]究極精錬お楽しみチケットの箱#
9132#深淵の騎士の卵#
400396#妖魔のささやき#
470192#フィフスエレメント#
490243#リングオブシルバークロウ#
490244#枢機卿の指輪#
312038#潜在解放(カーディナルII)#

23045#フリードリヒ監修・しぼりたてモンブラン#
23079#双子姉妹のわがままイチゴケーキ#
23259#王妃が愛した魅惑の極上カップケーキ#
23260#ニーヒル御用達フルーツパフェ・極#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
25291#最高級マロンの蜜漬け#
420176#メモリアルクロース#

※衣装装備は実装済みです

item_db2_add.txt 更新

2023-09-21	patch0026
27000番台のカードを少し実装

以下のアイテム実装
400408#クロックワイズ#
400409#ワイルドビースト#
420198#サンクトゥス#
490319#Y.S.F.リング#
312031#潜在解放(アークメイジII)#
310597#ウルフオーブ(物理：ダメージ + 20%)#
310598#ウルフオーブ(魔法：ダメージ + 20%)#
200290#コスたまMonstersIX#
400422#[衣装] ダークバシリウム(上段)#
400423#[衣装] 世界を蝕む呪詛#
400424#[衣装] オウルヴァイカウントのシルクハット#
400425#[衣装] 鳥狩の呼子#
400426#[衣装] 木の葉たぬき帽#
400427#[衣装] デミフレイヤヘア#
480288#[衣装] ダークロードのマント#
480289#[衣装] 月夜花の鐘#
480290#[衣装] ロードオブデスの盾#
20139#[衣装] ミニ祝い駒(青)#
20140#[衣装] ミニ祝い駒(紫)#
480293#ドラゴンスケイルショール#
700077#朧げな月華の弓#
700078#月華の弓#
510117#泥汚れた不治の魔剣#
510118#不治の魔剣#
530046#狂った運命の槍#
530047#運命の槍#
570048#水底に沈んだ精霊のバイオリン#
570049#精霊のバイオリン#
580049#刃こぼれした蛇腹剣#
580050#蛇腹剣#
312032#Cri + 25#
400420#ドラゴンサークレット#
400421#ツートンキャップ#
490340#イリーガルチップ#
312040#潜在解放(ドラゴンナイトII)#
312043#潜在解放(バイオロII)#
15301#式鍛錬符(優)#
※衣装装備、エンチャ系は実装済みです

異境の統轄者 関連の整理と記述の修正完了

item_db2_add.txt item_cardtype.txt 更新

2023-09-20	patch0025
以下のアイテム実装
450150#マジックプロテクターローブ#
460005#マジックアブソーバー#
480331#マジックバリアークロース#
460006#大百科事典完全版#
490077#フォースコンデンサー#
490078#メンタルコンデンサー#
470071#未知なる力のブーツ#
470072#未知なる集中のブーツ#
470073#未知なる体力のブーツ#
470074#未知なる魔力のブーツ#
470076#未知なる聡明のブーツ#
470077#未知なる創造のブーツ#
300170#腐った木カード#
300171#グレイヴワームカード#
300172#ブレインサッカーカード#
300173#モスキロカード#
300174#溶解したポリンカード#
300175#得体の知れない生命体カード#
1000363#魔力の溜まった石#
10575#[2023年]特選ネコ缶(カニ)の箱#
600013#フォーティファイドクレイモア#
640013#フォーティファイドスタッフ#
530009#フォーティファイドスピアー#
540013#フォーティファイドマニュアル#
※300000番台と収集品は少し修正したので再掲

異境の統轄者 整理に伴い 4263 4302 4330 4342 4376 4386 4407 4520 4590 4591 4592 27126 27162 追記修正
classnum_db.txtに400000番台の盾の追加

2023-09-19	patch0024
2023-09-19 新規実装分アイテムを部分実装
※4次職の効果・実装されていない要素は保留しています

item_db2_add.txt item_cartype.txt更新

400416 490336 490337 490359 312037 312304 312305 450149 実装

classnum_db.txt 新規公開
武器の固有攻撃グラフィックをiteminfoに反映させるための基本情報です
globalのデータも入っています
iteminfoを作るときに指定してください

2023-09-18	patch0023
400453 400454 470206 480317 400437 400438 490367 実装
4134 4148 4168 4236 4305 4324 4372 4374 4376 異境の統轄者のセット効果反映
300405 311439 400481 修正
※アモンラーカード アプローズサンダルのセット効果に異境の統轄者の効果を追加した場合はキリエエレイソンが発動しないに記述上の設定しておきました
※アプローズサンダルに異境の統轄者エンチャントの対象ではないため、実際の再現性はありません

2023-09-17	patch0022
410247 450286 450287 480331 450291 少し修正し最適化
4318 300392 311439 効果の追加に伴い異境の統轄者の記述短縮
4318 300392 セット効果に[虹色の猫じゃらし]の分を追記
450288 480245 実装
480243 480244 関連衣装装備はテスト可能です(再掲)

2023-09-16	patch0021
31465 修正
剛勇無双と関連装備(23夏の近辺)実装

2023-09-15	patch0020
オートマティックエンチャント(2021年頃)関連の装備品・アイテム実装
item_db2_add.txt 更新
dbの整理 記述の最適化

2023-09-13	patch0019
300318 実装
エンチャント系 実装
記述形式を少し最適化
※300000番台のエンチャント系は全部実装しました
※実装できないものもあります
※300334 311071 は保留

2023-09-12	patch0018
エンチャント系 実装
飛んでいる番号は後日実装予定

2023-09-10	patch0017
300114	300123 武器種条件の記述を修正
潜在覚醒エンチャント 実装

※4次職要素は未実装
※確率は高めという情報を見たので10%で設定
※EFST_EP16_DEF 神力状態　未実装
※EFST_ULTIMATE_S アルティメットサクリファイス状態　未実装
※312417 増幅された怨望 312421 最果ての支配者 はセット効果は該当アイテムに記述するため基礎効果のみ

2023-09-09	patch0016
エンチャント 実装
310850 item_db2_add.txt 更新

2023-09-08	patch0015
21851 21852 mob追加(新規定義のみ)

2023-09-08	patch0014
300245 修正
記述の形式を少し整形({UnEquipScript})
カード・エンチャント系アイテム実装
カードは300318 封印されたイグニゼム=セニア（MVP）カード 300334 封印された堕ちた大神官ヒバムカード 311071 封印されたヴェルゼブブカード を残して300000番台の全実装完了
残り3枚はセット効果が非常に煩雑なため後日実装予定

2023-09-07	patch0013
カード・エンチャント系アイテム実装（patch0012に混じっているものがありました）
11548 12674 12675 実装
15843 頭装備 実装
410210 410211 450208 470180 510043 510044 610029 エンチャントのセット装備実装

2023-09-06	patch0012
0905実装アイテムで武器・防具・カード系の効果実装
420242 エラーが出る原因のview値を削除(hateffectに原則view値は不要)
武器の新しい要素部分は未実装
500000番台以降の武器防具db修正
※収集品・消耗品は未実装

2023-09-05	patch0011
0905実装アイテムの基本db実装
item_db_add.txt item_db2_add.txt item_cardtype.txt
衣装装備 実装済み エラーなく利用可能
衣装装備はテスト環境のアップデート、hateffectはstatus.h const.txt 更新必要です

2023-09-04	patch0010
豊穣の女神 セット残り実装
4441 311071 300334 セット効果の条件多く煩雑で正確な実装が難しいため保留
4次職装備のフィデス～は保留

2023-09-02	patch0009
300121 300005 少し修正
豊穣の女神 セット 4145 4425 4430 実装

2023-09-02	patch0008
patch内容を新しいものが上になるように修正
19497 セット実装リワーク
27383 呪殺のアムダライスカード 番号違い修正
311074 英雄の凱歌 関連アイテム実装
単体効果のカードをいくつか実装
311073 豊穣の女神 関連アイテムを数個実装
470071-470077 未知なる 系の靴実装
480331 490207 実装

※マップ指定の装備ボーナスは未実装ですが、mobgroup追加で実装可能です
300213,card,ヴァルティカード,6,,10,10,,,,,,,2,,,,,{},{/*オズの迷路 01 オズの迷路 02 +30% */},{}
300220,card,グレイウルフカード,6,,10,10,,,,,,,2,,,,,{},{/*灰色狼の森　01 灰色狼の森　02 +30%*/},{}

※4次職ステータスの Mres(Magic resist) 装備は該当部分だけ未実装
300228,card,デミフレイヤカード,6,,10,10,,,,,,,136,,,,,{/*4次職ステータス未実装*/},{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(312418)){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; bonus2 bHPRatePenaltyTime,1000,-3; } if(equippeditem(311073) == 0){{ bonus3 bAutoActiveMagic,300228,100,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } end; } bonus3 bAutoActiveMagic,300228,300,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; }}},{}

※武器攻撃力+% はitembonusないため未実装(同効果アイテムは4650 18879 20946 20983 29509 29716 29725 300280 400396 450252 480114)
※神力状態 未実装
300280,card,破損したタナトスの記憶カード,6,,10,10,,,,,,,769,,,,,{},{ /* 武器攻撃力+%未実装 */ bonus bNoSizeFix,0; if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,300280,100,5000; if(checkactiveitem(490130)){ misceffect 220,""; /*sc_start SC_OBLIVIONCURSE,5000,1;*/ }}if(equippeditem(310197)){ /* 神力状態 bonus bAllStatus,readparam(11)/10; bonus bMaxHPRate,readparam(11)/10; bonus bFlee,readparam(11)/10; bonus bBaseAtk,readparam(11)/10; bonus bMatk,readparam(11)/10; */ }},{}

2023-09-01	patch0007
起源の王 カード・関連アイテム実装
エンチャントアイテムいくつか実装
真夜中系mobシリーズカード実装(ゲフェン夜間闘技場のドロップ)
S1中段装備とセットで実装できそうなものを実装

※4000番台のボスカード・526ローヤルゼリーに追記しています
※410027 410028 は実装済みペットの効果を実装
※19106 は"callfunc" でリワーク

2023-08-30	patch0006
本実装済みのアイテムを削除
311075 厄災の魔将のセットアイテムで300000番台と400000番台のものを実装

2023-08-29	patch0005
300111 修正
300112-300151 実装
300131-300136 300163-300168 本実装済み分をコメントアウト

2023-08-28 patch0004
知識の探求者関係カード・装備品実装
300081-300111カード実装

2023-08-27	patch0003
知識の探求者セット効果実装

2023-08-26	patch0002
1681 本実装のままでいいので削除

2023-08-26	patch0001
エンチャント 異境の統轄者 関連実装
カードのNPC販売値をNPC売却値に変更
カード実装
装備品実装

2023-08-20 新規
