2023-11-10	patch0061
以下のアイテム実装
5366#ラブダッドバンダナ#
15299#式鍛錬符(良)#
15378#ラーヴァレザーアーマー#
15379#ラーヴァレザースーツ#
15380#ラーヴァレザーローブ#

20935#ラーヴァレザーマント#
20936#ラーヴァレザーマフラー#
20937#ラーヴァレザーフード#
22172#灰羽のブーツ#
22189#巡礼者の靴#
22198#トラベラーシューズ#
22199#ラーヴァレザーブーツ#
22200#ラーヴァレザーシューズ#
22201#ラーヴァレザーサンダル#

26138#業火の杖#
26139#氷角の杖#
28619#囚人の日記帳#

410004#ギャンブラーシール#
460004#イルシオンシールドI#
470049#ポロロッカシューズ#
470050#天狗の下駄#
470051#灰羽のブーツ#
470052#巡礼者の靴#
470053#トラベラーシューズ#
480061#栄光の御旗(赤)#
480064#暴威のマフラー#
490071#鷹の眼の首飾り#
490076#森羅万象の指輪#

item_db2_add.txt 更新

2023-11-08	patch0060
32012 32026 32027 32028 32029 32030 32031 片手槍の攻撃射程を3に修正

以下のアイテム実装
10514#[2020年]究極精錬チケットの箱#
10515#[2020春]復刻コスたまカーニバルの箱#
11626#復刻メロンパン#
19463#メロンパンハット#
19464#[衣装] メロンパンハット#

100278#黄金のカード帖#
100279#運命のカード帖#
100280#黄金の天使像#

300138#半龍王女メアカード#

400050#ゴシックスカルリボン#
400051#ゴールデンバイオレット#
400060#ぴかぴかニャンニャンクラウン#
420004#フォックスヘア#
470056#追撃者のシューズ#
470057#追撃者のシューズ#
490043#半龍王女の指輪#
490079#精神拡張リング#
520003#氷炎悪神の刃鎌#

item_db2_add.txt 更新

32012#メタルスティック#
2023-11-07	jpatch231107
以下のアイテム実装
200339#コスたまAnimalsIX#
20596#[衣装] テディベアリュック#
400525#[衣装] ヤマネコニット帽(白)#
400526#[衣装] 獅子王の兜(上段)#
400527#[衣装] たれ猫（茶）#
410281#[衣装] タイガーフェイス(中段)#
420237#[衣装] あったか虎猫マフラー#
420263#[衣装] ひっかき猫(下段)#
420264#[衣装] 白猫ストレートロング#
480376#[衣装] ラタトスクの尻尾#
480377#[衣装] 伸びた白猫#

item_db2_add.txt 更新

2023-10-03パッチ分
15952 hateffectだったので修正(実装にはlua更新・status.h const.txt 追記とコンパイル必要)

2023-11-05	patch0059
以下のアイテム実装
400077#ちゃぷちゃぷニャンプーハット#
480075#よちよちウリボウスタイ#
480077#溶岩のマント#
550017#白の騎士団の猫じゃらし#
18894#レインボースター#

2023-11-04	patch0058
11548 12784 17217 17218 17165 17216 410119 410120 450158 修正

以下のアイテム実装
22723#血色のかき氷#
100440#永遠なる忠誠#
100448#セイレンの手紙#
100449#式の手紙#
480084#ファフニールブレス#
490096#追撃者のリング#
19532#[衣装] バニーヘアバンド(赤)#
19535#[衣装] 神仙丹の実#
32228#国王シュミッツの強剛記章#
32229#国王シュミッツの新暦記章#
32230#国王シュミッツの白雲記章#
32231#国王シュミッツの剛体記章#
32232#国王シュミッツの閃光記章#
32233#国王シュミッツの天弓記章#

item_db2_add.txt 更新

2023-11-03	patch0057
460010 エラー修正

以下のアイテム実装
400113#戦乙女の羽耳#
400114#戦乙女の羽耳#
410009#レインボースター#
410010#イリュージョンアイズ#
480072#フローズンスケイルショール#
490098#リングオブパズズ#

item_db2_add.txt 更新

2023-11-02	jpatch231031
以下のアイテム実装
1001562#硬化ナイトメアテラー交換チケット#

item_db2_add.txt 更新

2023-10-25	patch0056
以下のアイテム実装
400101#ゲートオブネザーワールド#
410014#コル・コアヘッドフォン#
410015#コル・コアヘッドフォン#
420006#隷属の首輪#
450165#剛勇無双の甲胄#
480085#天魔外道の外套#

19000番台 20000番台 31000番台 頭装備と衣装装備の整理

hateffect  記述修正

470000番台で実装済みの靴装備をコメントアウト(削除予定)

2023-10-25	patch0055
hateffect  記述修正
20601#[衣装] レッドエナジー#
20608#[衣装] ミッドナイトブルーエナジー#
20609#[衣装] ミッドナイトブルーオーラ#
20610#[衣装] グレーエナジー#
20611#[衣装] グレーオーラ#
20614#[衣装] キエル・ハイルの暗黒#

以下のアイテム実装
15448#プロキオンローブ#
15824#プロキオンクラウン#
20984#プロキオンマント#
20985#[衣装] ひょうたん徳利#
22242#プロキオンシューズ#
25526#マッチング戦褒賞(GR1)チケット#
25527#マッチング戦褒賞(GR2)チケット#
25528#マッチング戦褒賞(GR3)チケット#
25529#マッチング戦褒賞(GR4)チケット#
25530#攻城戦褒賞チケット#
22538#[服装] フェイヨン礼服#
28784#プロキオンダガー#
32294#プロキオンリング#

200057#星帝VIPチケットの箱#
200058#星帝ソウルの箱#
200059#星帝転職チケットの箱#
200060#ソウルリーパーVIPチケットの箱#
200061#ソウルリーパーソウルの箱#
200062#ソウルリーパー転職チケットの箱#
420013#チュンイーの霊#

item_db2_add.txt 更新

2023-10-25	jpatch231024
以下のアイテム実装
420025#[衣装] 一つ目ジャック#
436010#[衣装] スパイダリン#
200254#[2023]復刻コスたまの箱(Season4)#
200255#[2023]復刻コスたま引換券(Season4)11個の箱#
1001195#復刻コスたま引換券(Season4)#
480056#[衣装] 羽ばたく堕天使の翼#
480344#[衣装] 半龍王女の刃鎌#
9116#硬化ナイトメアテラーの卵#

item_db2_add.txt 更新

2023-10-23	patch0054
カード修正
300078#スウィーティカード#
300079#レッドペッパーカッパカード#
300097#ブルーアリエスカード#
300107#ボスピタヤカード#
300114#魔力中毒プラガカード#
300123#パープルピタヤカード#
310337#透視#

hateffect 記述修正

以下のアイテム実装
15844#[衣装] マッスル帽#
20986#科学者のマント#
20987#[衣装] エンジェリングリュック#
20993#身かわしのケープ#
20994#エンシェントメガリスマント#
22243#ママラガン#

100451#S・J・アーネストウルフの手紙#
200039#[2020年] ハロウィンチケットの箱#
200065#[2020] 特別チケットの箱#
200067#思念体武器アップグレードチケットの箱#

410023#双子のツインリボン#
410024#双子のツインリボン#
410025#浮遊するアーティファクト#
410026#浮遊するアーティファクト#
420045#ツインブレイズ#
490102#スカルリング#

item_db2_add.txt 更新

2023-10-22	patch0053
以下のアイテム実装
11547#イグドラシルの雫#
20929#栄光の御旗(青)#
20991#フェアリーオブエデン#
20992#[衣装] フェアリーオブエデン#
22244#お洒落なサイレントシューズ#
25532#蜃気楼の塔YEガチャチケット#
32295#クリスタルブレイドネックレス#
32296#クリスタルブレイドネックレス#

200041#[18thAnniversary]歩羅七精錬フォースの箱#
200045#[18thAnniversary]ドレッシークーポンの箱#

410027#ワンダーエッグバスケット#
410028#ワンダーエッグバスケット#
420028#インペリアルグローリー#
450176#パワードウィング#
490104#不死鳥のリング#
490105#海底神殿の財宝#
510031#朽ちたガーデンナイフ#

item_db2_add.txt 更新

2023-10-20	patch0052
以下のアイテム実装
450036#ノブレスアニマルローブ#
450039#ノブレスガトリングスーツ#
450047#ノブレスクルシフォームスーツ#
450072#インペリアルアニマルローブ#
450075#インペリアルガトリングスーツ#
450083#インペリアルクルシフォームスーツ#
450106#グレースアニマルローブ#
450109#グレースガトリングスーツ#
450117#グレースクルシフォームスーツ#
470089#暴走の思念体シューズ#
470090#暴走の思念体シューズ#
470091#失望の思念体シューズ#
470092#失望の思念体シューズ#
480094#エリュマントスの皮#
490110#アーヌルス イラ#

1337 2063 26168 26169 26170 26171 28142 32404 定義追加

item_db2_add.txt 更新

2023-10-19	patch0051
以下のアイテム実装
1336#ガーディアンナイツアックス#
18198#ガーディアンナイツアーチャーボウ#
21055#ガーディアンナイツクレイモア#
25866#時間の魔力#
25867#時間の破片#
32403#ガーディアンアルケミックスタッフ#
200105#イルシオンチケットIIの箱#
200106#エンハンスキューブII(イルシオン)の箱#
490130#辰戌の腕輪#
783#迷宮調査貢献の証#
25290#スウィートチョココイン#
25584#職業スペシャルチケット#
27330#クロネカーカード#
200037#思念体武器アップグレードチケットの箱#
200042#[2021年]究極精錬チケットの箱#
200066#職業スペシャルチケットの箱#

item_db2_add.txt item_cardtype.txt 更新

hateffect 記述を少し修正

[一部のダメージを反射する効果で受けるダメージ] 記述の効果をCR_REFLECTSHIELD LG_REFLECTDAMAGE NPC_MAGICMIRROR で設定して対象アイテムを修正
本効果は詳細が不明なため思いつくスキルで暫定実装

2023-10-18	patch0050
以下のアイテム実装
200248#[2023]復刻コスたまの箱(Season1)#
200249#[2023]復刻コスたま引換券(Season1)11個の箱#
200250#[2023]復刻コスたまの箱(Season2)#
200251#[2023]復刻コスたま引換券(Season2)11個の箱#
200252#[2023]復刻コスたまの箱(Season3)#
200253#[2023]復刻コスたま引換券(Season3)11個の箱#
200302#キューペットボックス抽選券交換チケットの箱#
200315#[2023summer]歩羅七精錬フォースの箱#
200316#[2023summer]ドレッシークーポンの箱#
200318#[2023]特別チケットの箱#
200319#[2023年]ジューンブライドチケットの箱#

100731#キンダープンシュ#
100732#キンダープンシュの樽(50杯)#
100733#キンダープンシュの樽(150杯)#
100734#桜もち#
100735#桜もちの折箱(50個)#
100736#桜もちの折箱(150個)#
100737#オスカーの手紙#

410064#ぶくぶくハンティングゴーグル#
410065#ぶくぶくハンティングゴーグル#
410066#教授のミニグラス#
410067#教授のミニグラス#

450028#ノブレスマグマスーツ#
450064#インペリアルマグマスーツ#
450098#グレースマグマスーツ#

450051#ノブレス天地スーツ#
450063#インペリアル天地スーツ#
450097#グレース天地スーツ#

450121#ノブレスアーティススーツ#
450123#インペリアルアーティススーツ#
450125#グレースアーティススーツ#

450035#ノブレスメナススーツ#
450071#インペリアルメナススーツ#
450105#グレースメナススーツ#

450027#ノブレスホーリーローブ#
450061#インペリアルホーリーローブ#
450095#グレースホーリーローブ#

480109#白騎士のマント#
490141#メタルピック#

440008 hateffectの記述修正

item_db2_add.txt 修正

2023-10-17	patch0049
以下のアイテム実装
15898#覚醒古王の王冠#
450188#覚醒魔呪のメイル#
470096#覚醒魔呪のブーツ#
480116#覚醒魔呪のマント#
490139#覚醒深淵の王の指輪#
490140#覚醒魔呪の指輪#
510042#再誕のアセイミー#
510043#覚醒栄光を讃えし王剣#
510044#覚醒破滅を纏いし業剣#
610029#覚醒古王の双刃#

以下のアイテム修正
311284#極限の魔力#
300283#愚者のカード(逆位置)#
300285#吊るされた男のカード(逆位置)#
300286#女教皇のカード#
300287#女教皇のカード(逆位置)#
300288#塔のカード#
300289#塔のカード(逆位置)#

2023-10-17	jpatch231017
以下のアイテム実装
9128#ダークプリーストの卵#
9148#ダークロードの卵#
9139#ダークイリュージョンの卵#
100796#闇の聖書#
//200337#[2023]特別チケットの箱(Autumn)#
312301#潜在解放(バイオロIII)#
312691#潜在解放(カーディナルV)#
420258#ヒーロークロース#
490427#嵐の指輪#
490428#ケミカルレジスタントグローブ#
490429#ペタルの尻尾(アルビノ)#
1001494#キューペットボックス抽選券VII#
1001495#ペット用クロノス#
1001496#ペット用骸骨の杖#
1001497#ダークロード交換チケット#
1001498#ダークイリュージョン交換チケット#
1001499#ダークプリースト交換チケット#
1000552#邪悪な水#

item_db2_add.txt item_cardtype.txt 更新

※200337は実装済み
※ペットのダークロード・ダークイリュージョンはNPC交換なのでテイミングアイテムはありません
※ペットの装備効果は未実装

2023-10-16	patch0048
以下のアイテム修正
101286#ローヤルゼリーパック#
101287#イグドラシルの実パック#
101288#イグドラシルの種パック#
101289#カボチャパイパック#
101290#アイテム鑑定Lv1の箱(30日)#
101291#グリードLv1の箱(30日)#
101292#リザレクションLv4の箱(30日)#
101293#アイテム鑑定Lv1(30日)#
101294#グリードLv1(30日)#
101295#リザレクションLv4(30日)#
310759#アレス#
480114#剛勇無双の神輿#

以下のアイテム実装
450024#ノブレスレインストームスーツ#
450042#ノブレスサイキックローブ#
450049#ノブレススカルローブ#
450058#インペリアルレインストームスーツ#
450078#インペリアルサイキックローブ#
450085#インペリアルスカルローブ#
450092#グレースレインストームスーツ#
450112#グレースサイキックローブ#
450119#グレーススカルローブ#
490145#リングオブケリュネイア#
490146#パラケルススグローブ#

200043#[2021年]高級オイルの箱#
200114#[2021summer]歩羅七精錬フォースの箱#
200115#[2021summer]ドレッシークーポンの箱#

420068#ロードオブロイヤルズ#
470097#魔狩りの靴#

item_db2_add.txt 更新

2023-10-14	patch0046 patch0047
以下のアイテム実装

patch0046
12678#抗毒血清(YE)#
19778#[衣装] ストロベリーハット#
25655#メロリンコイン#
100738#王女メアの手紙#
410084#プレミアメロンヘッドフォン#
410085#プレミアメロンヘッドフォン#
450189#オケアノスの加護#
480128#着ぐるみベアドール#
490149#きらきらニャンニャンチョーカー#
500041#メロンブレイド#
510048#メロンダガー#
520015#メロンアックス#
530022#メロンスピア#
540038#メロンブック#
550048#メロンワンド#
550049#メロンフォックステイル#
560029#メロンクロー#
570026#メロンバイオリン#
580026#メロンウィップ#
590033#メロンメイス#
600022#メロンクレイモア#
610032#メロンカタール#
620014#メロンツーハンドアックス#
630017#メロンランス#
640030#メロンスタッフ#
650016#メロン風魔手裏剣#
700048#メロンウィング#
800007#メロンハンドガン#
810004#メロンライフル#
820003#メロンショットガン#
830005#アンティークガトリングガン#
830006#メロンガトリングガン#
840003#メロングレネードガン#
1000573#チャーム＜揚花火＞#
1000574#スウィートメロン#
1000575#マンダリンフルーツ#
1000576#ぷるぷるベリー#
1000577#ジェムジェムストーン#
1000578#レッドニードルシード#
1000579#ゲーミングキャロット#
1000580#ウィアードスターバッジ#
1000581#ダークメロン#
1000582#ウォーターメロンハート#
1000583#メロン用化粧箱(請求書付)#
1000584#ソリッドピーチ#
1000585#ライトブルーギル#
1000586#イリュージョナルフラワー#
1000587#ヴァルキリーフラワー#
1000588#ブラッディーシード#
1000589#フェアリーリーフ#
1000590#サマーナイトピース#
1000591#メメメロピー#
1000592#ダメメロピー#
1000593#キーオブヘブン#
1000594#レアスモールジェム#
1000595#プレシャスボタン#
1000596#スターマッシュルーム#
1000597#濃縮メロンジャム#
1000598#ネオンウォーター#
1000599#ディープシーウォーター#

patch0047
7062#深海のキングドラモニッパ#
7324#深海のクラーケンの足#
※item_db.txt記述が古いので書き換え

25892#深海の貝殻#
25893#深海魚の尻尾#
25894#腐敗した深海魚#
25895#深海のヒトデ#
25896#深海のズワイガニ#
25898#シルドの釣り竿#
25899#深海のエッセンス#

300143#深海のマルスカード#
300144#深海の半漁人カード#
300146#深海のセドラカード#
300148#深海のストラウフカード#
300149#深海のフェンカード#
300150#深海のキングドラモカード#
※カードは修正

400053#イリュージョンモリガンのヘルム#
450144#イリュージョンセイントローブ#
450145#イリュージョンシャピニハ海の叫び#
450146#イリュージョンメイル#
480054#イリュージョンモリガンのマント#
490069#イリュージョンモリガンのベルト#
490070#イリュージョンモリガンのペンダント#
570008#イリュージョンエレキギター#
580008#イリュージョン電気ウナギ#
600011#イリュージョン死の引導者#
610012#イリュージョン冷たい氷柱のカタール#
630006#イリュージョンブリューナク#
630007#イリュージョンゼピュロス#
※400053 セット効果追加

item_db2_add.txt 更新

2023-10-12	patch0045
5289 420235 修正

以下のアイテム実装
450018#ノブレスコンフィデンシャルメイル#
450030#ノブレスカルティベイションコート#
450041#ノブレスパニッシュメントローブ#
450052#インペリアルコンフィデンシャルメイル#
450066#インペリアルカルティベイションコート#
450077#インペリアルパニッシュメントローブ#
450086#グレースコンフィデンシャルメイル#
450100#グレースカルティベイションコート#
450111#グレースパニッシュメントローブ#

450100 セット分
5992#古びたミダスのささやき#
19453#ジェジェキャップ#

2023-10-11	patch0044
200188 200189 200234 200235 修正

以下のアイテム実装
10046#猫王冠#
10047#蝶ネクタイ#
14574#バガボンドの頭蓋骨#
26177#魔導師の記憶#
100797#マタタビの原木#
200139#[2021]特別チケットの箱#
1000553#ペット用パイプタバコ#
1000622#キューペットボックス抽選券II#
1000623#ペット用シンブレイド#
1000624#ペット用グリッタリングクロース#
1000625#ペット用ヴァーリのマント#
1000626#ペット用アリスのエプロン#
1000627#ペット用村正#
※ペット系はmobidが定まってないため採番のみで未実装

400177#ファフニールヘルム#
400187#赤い猫耳魔女帽子#
400194#懐郷のサクラ#
410088#パワードインカム#
410089#パワードインカム#
410096#丹色のリボン#
410097#丹色のリボン#
460023#シールドオブフェニックス#
470105#粛清の靴#
470106#粛清の靴#
480134#アヴァレーツォ#

※ペットに付帯する装備効果はpet_dbに記述するため未実装

item_db2_add.txt 更新

2023-10-10	patch0043
以下のアイテム修正
12677#エルヴィラキャンディ(YE)#
23044#エルヴィラキャンディ#
300305#近物反射5%#
300314#理性と記憶の残滓#
※エルヴィラキャンディは攻城戦YEとセットで実装されたシステム専用アイテムなので暫定

以下のアイテム実装
200040#[2021]BitCashチケットの箱#
200166#[19thAnniversary]歩羅七精錬フォースの箱#
200167#[19thAnniversary]ドレッシークーポンの箱#

400203#ウルフオフィサーハット#
400213#フェイスオブイグドラシル#
410109#もふもふラブリーフォックス#
410110#もふもふラブリーフォックス#
410119#ガーディアンヘルム#
410120#ガーディアンヘルム#
420093#アインヘリヤルの外套#
460025#スプンタマンユ#
470112#悪霊のうめき声#
480156#イージスシステム#
540018#六韜三略#

2023-10-10	jpatch231010
以下のアイテム実装
200337#[2023]特別チケット(Autumn)の箱#
200338#[2023年]ハロウィンチケットの箱#
1000090#[2023]特別チケット(Autumn)#
400518#[衣装] ジュノーの眼#
※ 1000090 使いまわしなので上書き

item_db2_add.txt 更新

2023-10-09	patch0042
以下のアイテム実装
420105#世界を蝕む呪詛#
450205#覚醒オークロードの鎧#
470113#覚醒ホロウシューズ#
480157#山羊毛のマフラー#
490183#ミリタリーグローブ#
600025#覚醒フルフォース#

以下のアイテムの修正と最適化
12674#コロッセオアイスの箱(50個)#
12675#コロッセオアイスの箱(150個)#
300318#封印されたイグニゼム=セニア（MVP）カード#
300319#封印されたエドガカード#
300320#封印されたオシリスカード#
300321#封印されたオークヒーローカード#
300322#封印されたオークロードカード#
300323#封印されたドッペルゲンガーカード#
300324#封印されたドレイクカード#
300325#封印されたバフォメットカード#
300326#封印されたフリオニカード#
300327#封印されたマヤーカード#
300328#封印されたミストレスカード#
300330#封印されたアトロスカード#
300331#封印されたイフリートカード#
300332#封印されたグルームアンダーナイトカード#
300334#封印された堕ちた大神官ヒバムカード#
300335#封印された女王スカラバカード#
300337#封印された女帝スカラバカード#
300338#封印された魔剣士タナトスの思念体カード#
300339#封印された汚染されたダークロードカード#
300340#封印された汚染されたブリナラネアカード#
300341#封印された硬化ムスペルスコールカード#
300343#封印されたタイムホルダーカード#
300344#封印されたボミカード#
300345#封印された怒りの月夜花カード#
300346#封印された怒りのドラキュラカード#
300348#封印されたアメンホテプカード#
300349#封印された古のタオグンカカード#
300350#封印された輝くベアドールカード#
300351#封印された古のウータンガードカード#
300352#封印された覚醒クトルラナックスカード#
300353#封印された混沌のバフォメットカード#
300354#封印された深海のクラーケンカード#
300355#封印された不吉なタートルGカード#

※300334 未実装です

2023-10-08	patch0041
以下のアイテム実装
101286#ローヤルゼリーパック#
101287#イグドラシルの実パック#
101288#イグドラシルの種パック#
101289#カボチャパイパック#
101290#アイテム鑑定Lv1の箱(30日)#
101291#グリードLv1の箱(30日)#
101292#リザレクションLv4の箱(30日)#
101293#アイテム鑑定Lv1(30日)#
101294#グリードLv1(30日)#
101295#リザレクションLv4(30日)#

200188#[2022年]究極精錬チケットの箱#
200189#[2022]特別チケットの箱#

410124#怨霊怪異の耳#
410125#怨霊怪異の耳#
450209#改良型パワードスーツ#
450210#もこふわシャークパジャマ#
490193#トラベラーリング#

item_db2_add.txt 更新

2023-10-06	patch0040
以下のカード修正
300308#マイアー・レベンブルグカード#
311365#王家の栄光#

以下のアイテム実装
27331#クロネカー・ハイネンカード#
27332#スキアカード#
27333#スキア・ネリウスカード#
27396#アイザック・ウィグナーカード#
420110#古びた迷彩スカーフ#
450214#ダークトライアド#
490206#ノブレスオブリージュ#
530028#輝く白銀の槍#
※450214 セット効果はセット先アイテムで後日実装予定

item_cardtype.txt 更新

2023-10-05	patch0039
以下のアイテム実装
101425#自動お掃除機オメガの手紙#
101430#ポリングの名刺#
101431#BAPの名刺#
200096#石片収集家チケットの箱#

400287#レガシーオブワイズワン#
410129#幻獣の耳#
410130#幻獣の耳#
410139#アスモデウスの翼#
410140#アスモデウスの翼#
410141#ゴルゴーンの花冠#
410142#ゴルゴーンの花冠#
420112#ガーディアンクロース#
450182#イリュージョンスプリントメイル#
450216#ツインヘッド・ドラゴンメイル#
460017#イリュージョンガード#
460018#イリュージョンシルバーガード#
470066#イリュージョンスプリントシューズ#
480184#ぽかぽかタンポポケープ#
490120#イリュージョンスプリントリング#
490121#イリュージョンスプリントグローブ#
490207#メメントモリ#

500030#イリュージョンエクスキャリバー#
510034#イリュージョンエンシェントダガー#
510064#刃こぼれした小太刀#
510065#心霊の小太刀#
530015#イリュージョンゲラドリア#
530029#古い三叉槍#
530030#赤き猛将の槍#
550030#イリュージョン茨の杖#
550031#イリュージョンスタッフオブティアー#
550073#枯れ木の杖#
550074#御神木の杖#
590041#大きな鉄球#
590042#鬼神の鉄球#
620010#イリュージョンドゥームスレイヤー#
810011#錆びた小銃#
810012#AR-89#
820009#錆びたショットガン#
820010#M-3700#

item_db2_add.txt 更新

2023-10-03	jpatch231003
以下のアイテム実装
200329#コスたまHalloweenVII#
20114#[衣装] 葬式用の帽子#
400370#[衣装] 紫の猫耳魔女帽子#
400516#[衣装] スカルフード(上段)#
400517#[衣装] 御伽の毒林檎#
410276#[衣装] 怨霊怪異の耳#
410277#[衣装] ラグドール#
410278#[衣装] 瞬くブラッディアイ#
420254#[衣装] 魔法使いのひげ#
420255#[衣装] ギロチンクロスローポニー#
480368#[衣装] 大きなロリポップ#
15952#[衣装] ナーガの金冠#
20249#[衣装] 赫々と燃ゆる逆毛#
400497#[衣装] アカデミー第一修了帽子#
410259#キングメロンヘッドフォン#
410261#[衣装] キングメロンヘッドフォン#
420244#[衣装] 猛虎の被り物#
1001467#赫く爆ぜる石#
1001468#墨客の筆#
1001470#龍神の金糸#
1001471#コンプリエッグ#

item_db2_add.txt 更新

mobID 21191 22185 23000 追加に伴い mob_db_add.txt 更新

2023-10-02	patch0038
450215 修正

以下のアイテム実装
6829#歩羅七精錬フォース#
200044#蜃気楼スペシャルドリンク#
200208#[2022summer]歩羅七精錬フォースの箱#
200209#[2022summer]ドレッシークーポンの箱#
300389#黒翼の使徒#
400307#鬼神の盟友#
400308#異国の伝統帽子#
410158#マジックセレスティアルグローブ#
410159#マジックセレスティアルグローブ#
420158#イエスタデイ・ワンス・モア#
420160#タイラントオブアース#
450220#クロムメタルプレート#
450222#レクイエスカトインパーケ#
450223#古びた支配者のローブ#
450224#支配者のローブ#
450225#覚醒支配者のローブ#
470128#天馬の靴#
480188#ヴァルキリーカースブライト#

※200044は指定マップ限定効果 未実装

*************/
2023-10-01	patch0037
25000番台 hateffectの記述を修正
470047 実装

29371 29436 29509 29585 実装済みのため削除

27000 28000 29000番台 エンチャント系アイテム実装

item_cardtype.txt 追記

商人系アイテムのキャノンボール 4種実装

item_arrowtype.txt 追記

2023-09-30	patch0036
以下のアイテム実装
カード修正
300410#メロリンカード#
300411#堕メロリンカード#
410174#プリンセスメロンヘッドフォン#
410176#クイーンメロンヘッドフォン#
410185#反逆の懐中時計#
410186#反逆の懐中時計#
420164#夢見る赤羊#
450226#フォー・オブ・ア・カインド#
470130#エンドオブザワールド#
540057#トートの書#
550095#古代の王笏#

4000番台のカードとセットの18802 実装（ファロス灯台地下迷宮と11thカード・エンチャ）

2023-09-29	patch0035
以下のアイテムのオートスペルが発動しない部分修正
1867#セイフティナックル#
26215#セイフティウィップ#
28635#セイフティマニュアル#
32110#セイフティリュート#
32352#セイフティセイバー#
550006#セイフティフォックステイル#

2023-09-29	patch0034
以下のアイテム実装
1867#セイフティナックル#
2058#ディテクトスタッフ#
2796#魔力を秘めた石(スプレンディッド)#
2797#魔力を秘めた石(マヌク)#

12258#ボムリンカプセル#
12384#虹色のルビー(水)#
12385#虹色のルビー(地)#
12386#虹色のルビー(火)#
12387#虹色のルビー(風)#

13346#グラインダー風魔手裏剣#
15391#ドラゴンスケイルプレート#
15400#司祭のローブ#
16099#ラヴァーハンマー#
18190#ボルトシューター#

20946#ドラゴンスケイルフード#
20947#司祭のマント#
21054#クロウソード#
22208#ドラゴンスケイルブーツ#
22209#司祭のブーツ#
26162#ウェルディングワンド#
26215#セイフティウィップ#

28635#セイフティマニュアル#
28045#ナットブレイカー#
28140#ソーアックス#
28771#金属探知機Mk47#
28772#宝石探知機Mk47#
32303#ボルトリボルバー#
32026#ブロッキングスピア#
32110#セイフティリュート#
32352#セイフティセイバー#
490250#トランセンデンスリング#
550006#セイフティフォックステイル#

1870#ロイヤルナックル#
26165#ロイヤルクレリックスタッフ#
26166#ロイヤルマジシャンワンド#
26172#ロイヤルフォックステイル#
26216#ロイヤルウィップ#
28046#ロイヤルカタール#
28636#ロイヤルセージブック#
28776#ロイヤルマジシャンダガー#
32027#ガーディアンナイツスピア#
32111#ロイヤルチェロ#

item_db2_add.txt 更新

2023-09-28	patch0033
33000番台以下のアイテムの整理
450000番台以降を少し実装

33000番台以下は整理されていないため重複や抜けがあるので今後少しずつ実装しつつ埋めていきます

2023-09-27	patch0032
31000番台の抜けていた衣装装備実装

以下のアイテム実装
エンチャント・カード修正

25585#大きな剣#
25586#赤の魔力石#
25587#黄の魔力石#
25588#青の魔力石#
25589#緑の魔力石#
25590#黒の魔力石#

300280#破損したタナトスの記憶カード#
310197#天地崩壊#

420174#レイジングテンペスト#
450247#光輝#
460046#ブラックミスリルガード#
490044#シンフルルビーリング#
490045#シンフルルビーネックレス#
490046#シンフルエメラルドリング#
490047#シンフルエメラルドネックレス#
490048#シンフルトパーズリング#
490049#シンフルトパーズネックレス#
490050#シンフルアメジストリング#
490051#シンフルアメジストネックレス#
490052#シンフルサファイアリング#
490054#シンフルオパールリング#
490055#シンフルオパールネックレス#
490056#ブリリアントルビーリング#
490058#ブリリアントアメジストリング#
490059#ブリリアントアメジストネックレス#
490060#ブリリアントエメラルドリング#
490062#ブリリアントジルコンリング#
490063#ブリリアントジルコンネックレス#
490064#ブリリアントサファイアリング#
490066#ブリリアントアクアマリンリング#
490067#ブリリアントアクアマリンネックレス#

2023-09-26	patch0031
9/26 パッチのアイテム実装
410193#[衣装] グラリン・ミニミー#
410189#[衣装] エンジェリング・ミニミー#
101706#幻想叢書カード(グラリン)#
1000950#小さなゼロピー#
1000951#一口食べたリンゴ#

item_db2_add.txt 更新

27000番台のカードで実装のない分を実装
28000番台 29000番台のアイテムを記述修正
311883 知識の探求者 関連のアイテムの記述修正

2023-09-25	patch0030
5289 19022 セット効果を追加実装
19022 19106 19184 19223 19307 19312 19313 19320 19402 19443 19444 19446 19495 頭装備の見直し
22193 22203 22245 靴見直し
4488 セット効果見直し

以下のアイテム実装
9956#20周年ポリンケーキ#
9957#20周年ケーキBOX(50台)#
9958#20周年ケーキBOX(150台)#
24772#[シャドウ] オルタネイトウェポン#
24773#[シャドウ] オルタネイトアーマー#
24774#[シャドウ] オルタネイトシューズ#
24775#[シャドウ] オルタネイトシールド#
24776#[シャドウ] オルタネイトイヤリング#
24777#[シャドウ] オルタネイトペンダント#
200234#[20thAnniversary]歩羅七精錬フォースの箱#
200235#[20thAnniversary]ドレッシークーポンの箱#
410210#リトルアビスドラゴン#
410211#リトルアビスドラゴン#
420180#エイスシュピンネ#
450198#20周年記念コットンシャツ#
460050#シンボルオブエデン#
470180#スターリースカイ・ツインプライム#
480251#ミステリーウィング#
490087#砂時計のネックレス#
500018#リラプスブレード#
510026#リラプスダガー#
560011#スクラップフィスト#
570012#スクラップリュート#
580012#スクラップホイップ#
590015#リラプスクロス#
610015#リラプスカタール#
620005#リラプスアックス#
700021#スクラップボウ#
※同日の衣装装備は実装済み

カードの修正
300241#ブルータルマーダーカード#
300242#ゴーストキューブカード#
300243#ルードガルカード#
300244#ディスガイザーカード#
300248#死の大魔女カード#
300251#プラガリオンカード#

item_db2_add.txt 追加

2023-09-24	patch0029
収集品・装備品を実装
エンチャントを少し修正
※311459 [花火玉] 310850 [揚花火]は似ていますが別のhateffectになります

2023-09-23	patch0028
4次職実装時の初期装備品実装
4次職実装時のエンチャント・カードを修正
300000番台のカードを少し修正
※4次職固有のスキル・ステータスに関する効果は未実装です

2023-09-22	patch0027
27000番台のカードを15枚実装

以下のアイテム実装
200279#[2023年]究極精錬お楽しみチケットの箱#
9132#深淵の騎士の卵#
400396#妖魔のささやき#
470192#フィフスエレメント#
490243#リングオブシルバークロウ#
490244#枢機卿の指輪#
312038#潜在解放(カーディナルII)#

23045#フリードリヒ監修・しぼりたてモンブラン#
23079#双子姉妹のわがままイチゴケーキ#
23259#王妃が愛した魅惑の極上カップケーキ#
23260#ニーヒル御用達フルーツパフェ・極#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
25291#最高級マロンの蜜漬け#
420176#メモリアルクロース#

※衣装装備は実装済みです

item_db2_add.txt 更新

2023-09-21	patch0026
27000番台のカードを少し実装

以下のアイテム実装
400408#クロックワイズ#
400409#ワイルドビースト#
420198#サンクトゥス#
490319#Y.S.F.リング#
312031#潜在解放(アークメイジII)#
310597#ウルフオーブ(物理：ダメージ + 20%)#
310598#ウルフオーブ(魔法：ダメージ + 20%)#
200290#コスたまMonstersIX#
400422#[衣装] ダークバシリウム(上段)#
400423#[衣装] 世界を蝕む呪詛#
400424#[衣装] オウルヴァイカウントのシルクハット#
400425#[衣装] 鳥狩の呼子#
400426#[衣装] 木の葉たぬき帽#
400427#[衣装] デミフレイヤヘア#
480288#[衣装] ダークロードのマント#
480289#[衣装] 月夜花の鐘#
480290#[衣装] ロードオブデスの盾#
20139#[衣装] ミニ祝い駒(青)#
20140#[衣装] ミニ祝い駒(紫)#
480293#ドラゴンスケイルショール#
700077#朧げな月華の弓#
700078#月華の弓#
510117#泥汚れた不治の魔剣#
510118#不治の魔剣#
530046#狂った運命の槍#
530047#運命の槍#
570048#水底に沈んだ精霊のバイオリン#
570049#精霊のバイオリン#
580049#刃こぼれした蛇腹剣#
580050#蛇腹剣#
312032#Cri + 25#
400420#ドラゴンサークレット#
400421#ツートンキャップ#
490340#イリーガルチップ#
312040#潜在解放(ドラゴンナイトII)#
312043#潜在解放(バイオロII)#
15301#式鍛錬符(優)#
※衣装装備、エンチャ系は実装済みです

異境の統轄者 関連の整理と記述の修正完了

item_db2_add.txt item_cardtype.txt 更新

2023-09-20	patch0025
以下のアイテム実装
450150#マジックプロテクターローブ#
460005#マジックアブソーバー#
480331#マジックバリアークロース#
460006#大百科事典完全版#
490077#フォースコンデンサー#
490078#メンタルコンデンサー#
470071#未知なる力のブーツ#
470072#未知なる集中のブーツ#
470073#未知なる体力のブーツ#
470074#未知なる魔力のブーツ#
470076#未知なる聡明のブーツ#
470077#未知なる創造のブーツ#
300170#腐った木カード#
300171#グレイヴワームカード#
300172#ブレインサッカーカード#
300173#モスキロカード#
300174#溶解したポリンカード#
300175#得体の知れない生命体カード#
1000363#魔力の溜まった石#
10575#[2023年]特選ネコ缶(カニ)の箱#
600013#フォーティファイドクレイモア#
640013#フォーティファイドスタッフ#
530009#フォーティファイドスピアー#
540013#フォーティファイドマニュアル#
※300000番台と収集品は少し修正したので再掲

異境の統轄者 整理に伴い 4263 4302 4330 4342 4376 4386 4407 4520 4590 4591 4592 27126 27162 追記修正
classnum_db.txtに400000番台の盾の追加

2023-09-19	patch0024
2023-09-19 新規実装分アイテムを部分実装
※4次職の効果・実装されていない要素は保留しています

item_db2_add.txt item_cartype.txt更新

400416 490336 490337 490359 312037 312304 312305 450149 実装

classnum_db.txt 新規公開
武器の固有攻撃グラフィックをiteminfoに反映させるための基本情報です
globalのデータも入っています
iteminfoを作るときに指定してください

2023-09-18	patch0023
400453 400454 470206 480317 400437 400438 490367 実装
4134 4148 4168 4236 4305 4324 4372 4374 4376 異境の統轄者のセット効果反映
300405 311439 400481 修正
※アモンラーカード アプローズサンダルのセット効果に異境の統轄者の効果を追加した場合はキリエエレイソンが発動しないに記述上の設定しておきました
※アプローズサンダルに異境の統轄者エンチャントの対象ではないため、実際の再現性はありません

2023-09-17	patch0022
410247 450286 450287 480331 450291 少し修正し最適化
4318 300392 311439 効果の追加に伴い異境の統轄者の記述短縮
4318 300392 セット効果に[虹色の猫じゃらし]の分を追記
450288 480245 実装
480243 480244 関連衣装装備はテスト可能です(再掲)

2023-09-16	patch0021
31465 修正
剛勇無双と関連装備(23夏の近辺)実装

2023-09-15	patch0020
オートマティックエンチャント(2021年頃)関連の装備品・アイテム実装
item_db2_add.txt 更新
dbの整理 記述の最適化

2023-09-13	patch0019
300318 実装
エンチャント系 実装
記述形式を少し最適化
※300000番台のエンチャント系は全部実装しました
※実装できないものもあります
※300334 311071 は保留

2023-09-12	patch0018
エンチャント系 実装
飛んでいる番号は後日実装予定

2023-09-10	patch0017
300114	300123 武器種条件の記述を修正
潜在覚醒エンチャント 実装

※4次職要素は未実装
※確率は高めという情報を見たので10%で設定
※EFST_EP16_DEF 神力状態　未実装
※EFST_ULTIMATE_S アルティメットサクリファイス状態　未実装
※312417 増幅された怨望 312421 最果ての支配者 はセット効果は該当アイテムに記述するため基礎効果のみ

2023-09-09	patch0016
エンチャント 実装
310850 item_db2_add.txt 更新

2023-09-08	patch0015
21851 21852 mob追加(新規定義のみ)

2023-09-08	patch0014
300245 修正
記述の形式を少し整形({UnEquipScript})
カード・エンチャント系アイテム実装
カードは300318 封印されたイグニゼム=セニア（MVP）カード 300334 封印された堕ちた大神官ヒバムカード 311071 封印されたヴェルゼブブカード を残して300000番台の全実装完了
残り3枚はセット効果が非常に煩雑なため後日実装予定

2023-09-07	patch0013
カード・エンチャント系アイテム実装（patch0012に混じっているものがありました）
11548 12674 12675 実装
15843 頭装備 実装
410210 410211 450208 470180 510043 510044 610029 エンチャントのセット装備実装

2023-09-06	patch0012
0905実装アイテムで武器・防具・カード系の効果実装
420242 エラーが出る原因のview値を削除(hateffectに原則view値は不要)
武器の新しい要素部分は未実装
500000番台以降の武器防具db修正
※収集品・消耗品は未実装

2023-09-05	patch0011
0905実装アイテムの基本db実装
item_db_add.txt item_db2_add.txt item_cardtype.txt
衣装装備 実装済み エラーなく利用可能
衣装装備はテスト環境のアップデート、hateffectはstatus.h const.txt 更新必要です

2023-09-04	patch0010
豊穣の女神 セット残り実装
4441 311071 300334 セット効果の条件多く煩雑で正確な実装が難しいため保留
4次職装備のフィデス〜は保留

2023-09-02	patch0009
300121 300005 少し修正
豊穣の女神 セット 4145 4425 4430 実装

2023-09-02	patch0008
patch内容を新しいものが上になるように修正
19497 セット実装リワーク
27383 呪殺のアムダライスカード 番号違い修正
311074 英雄の凱歌 関連アイテム実装
単体効果のカードをいくつか実装
311073 豊穣の女神 関連アイテムを数個実装
470071-470077 未知なる 系の靴実装
480331 490207 実装

※マップ指定の装備ボーナスは未実装ですが、mobgroup追加で実装可能です
300213,card,ヴァルティカード,6,,10,10,,,,,,,2,,,,,{},{/*オズの迷路 01 オズの迷路 02 +30% */},{}
300220,card,グレイウルフカード,6,,10,10,,,,,,,2,,,,,{},{/*灰色狼の森　01 灰色狼の森　02 +30%*/},{}

※4次職ステータスの Mres(Magic resist) 装備は該当部分だけ未実装
300228,card,デミフレイヤカード,6,,10,10,,,,,,,136,,,,,{/*4次職ステータス未実装*/},{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(312418)){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; bonus2 bHPRatePenaltyTime,1000,-3; } if(equippeditem(311073) == 0){{ bonus3 bAutoActiveMagic,300228,100,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } end; } bonus3 bAutoActiveMagic,300228,300,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; }}},{}

※武器攻撃力+% はitembonusないため未実装(同効果アイテムは4650 18879 20946 20983 29509 29716 29725 300280 400396 450252 480114)
※神力状態 未実装
300280,card,破損したタナトスの記憶カード,6,,10,10,,,,,,,769,,,,,{},{ /* 武器攻撃力+%未実装 */ bonus bNoSizeFix,0; if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,300280,100,5000; if(checkactiveitem(490130)){ misceffect 220,""; /*sc_start SC_OBLIVIONCURSE,5000,1;*/ }}if(equippeditem(310197)){ /* 神力状態 bonus bAllStatus,readparam(11)/10; bonus bMaxHPRate,readparam(11)/10; bonus bFlee,readparam(11)/10; bonus bBaseAtk,readparam(11)/10; bonus bMatk,readparam(11)/10; */ }},{}

2023-09-01	patch0007
起源の王 カード・関連アイテム実装
エンチャントアイテムいくつか実装
真夜中系mobシリーズカード実装(ゲフェン夜間闘技場のドロップ)
S1中段装備とセットで実装できそうなものを実装

※4000番台のボスカード・526ローヤルゼリーに追記しています
※410027 410028 は実装済みペットの効果を実装
※19106 は"callfunc" でリワーク

2023-08-30	patch0006
本実装済みのアイテムを削除
311075 厄災の魔将のセットアイテムで300000番台と400000番台のものを実装

2023-08-29	patch0005
300111 修正
300112-300151 実装
300131-300136 300163-300168 本実装済み分をコメントアウト

2023-08-28 patch0004
知識の探求者関係カード・装備品実装
300081-300111カード実装

2023-08-27	patch0003
知識の探求者セット効果実装

2023-08-26	patch0002
1681 本実装のままでいいので削除

2023-08-26	patch0001
エンチャント 異境の統轄者 関連実装
カードのNPC販売値をNPC売却値に変更
カード実装
装備品実装

2023-08-20 新規
