20250107	patch0233
・20250107 アップデート実装(item_db.txt item_db2.txt)
・ミョルニール地下洞窟の収集品の価格を一つ更新
・5 min auriga_0013.zip 更新

20241224	patch0232
・20241224 アップデート実装(item_db.txt item_db2.txt classnum_db.txt)

◯年内更新は終了です
◯20240107新規アップデートより更新再開します
◯明日から年明けのアップデートまで休みます
◯2024更新完了後に全データ確定とし、年明けにテスト環境の大型アップデートを予定しています

20241220	patch0231
・classnum.db 不足分の補足

・盾のclass見直し

・猫じゃらしの武器classが間違っていたので修正(item_db.txt)

・300000番台 いくつか4次職対応 ミス修正(item_db.txt)

◯スーパーノービス テコン 拳聖 ソウルリンカー　ステータス窓の職業名が文字化けしているのを修正予定です(起動に支障はありませんので2024年のlua更新が確定してから修正)
◯気になる場合は msgstringtable.txt 1116行目から日本語を英字に変更

20241217	patch0230
・20241217 アップデート実装 (item_db.txt item_db2.txt item_cardtype.txt)

・classnum_db.txt 更新

20241216	patch0229
・item_db2.txt 修正
・300000番台のカードで4次職要素のあるものを実装、初期実装時のミス修正とコメント追記を実施(300001-300297)
※Mres無視の効果は未記述

・const.txt を最適化し拡張4次職を表示できるように修正
※表示はできました

◯作業進行中の事項(Work In Progress)
・キャラクタースロットを9から15にするためのテスト中(現在12キャラまで拡張)
・PACKETVER 20220831 起動テスト中
・clientinfo.xml の拡張
・2022athena.grf の更新
・テスト環境の追加リソースの最適化

◯作業予定の事項
・PACKETVER 20221024 の調査(rathena参照)
・zero client の調査

20241215	patch0228
・item_db2.txt 更新
※20241210の最新の情報を使って移動制限と買取露天可否の全部の定義を見直しました
※[移動制限があったはず][一般カードに移動制限がある][使われていないアイテムだが移動制限がある]といったものがありますがデータをそのまま反映した結果になってます
※[RODEXシステム][オークションシステム]は実装がありませんが[移動制限はアカウント間移動制限と読み替えられる]という解釈をしています
※dropeffectに関してitem_db2.txtのフラグはエフェクトの1番が表示され実装の経緯や背景がわからないためカードのみの設定に変更しました(将来拡張や仕様変更を見込んでいます)

20241213	patch0227
・item_cardtype.txt 更新

20241213	patch0226
・20241210までのアイテム実装(item_db.txt)

・classnum_db.txt dropeffecttable.txt 更新

・次回アップデートから4次職アイテムの修正に着手します

20241212	patch0225
・20241126までのアイテム実装

・ディムグレイシア系アイテムにセット効果追加

・たまっていた夏-秋アイテムの全実装完了

20241209	patch0224
・20241112までのアイテム実装

20241207	patch0223
・20241022までのアイテム実装

20241205	patch0222
・20241116までのアイテムの定義追加し基礎効果実装

・20241008までのアイテムの効果実装
※衣装装備は20241126まで全部使えます
※item_db2.txt は現在全面見直し中につき更新していません

・12325 初心者用ヴェルゼブブの羽 -> 初心者用拡大鏡 アイテム変更されているので一旦削除

・実装されている4次職が使えるようにconst.txt に仮に定義追記
※拡張4次職は定義のみです

20241203	patch0221
・20240924 EP20 大型アップデート アイテム実装(item_db.txt item_db2.txt item_cardtype.txt function_itemdb.sc classnum_db.txt dropeffecttable.txt)

・買取露天のデータ更新(item_db2.txt)

・item_db2.txt 修正

※EP実装武器にcallfunc使っています
※超越の効果は未実装ですが、今後callfunc内に追加することで実装でき作業工程数を90％削減できます
※収集アイテムは移動制限がないドロップアイテムなので売値が設定されているはずです
※時間がなく売値設定を見送りましたので今後実装する開発者にお願いします

・480286#[衣装] 蛇神の幻影# 表示されません

20241201	patch0220
・status.h コンパイルエラー修正
・個別のパッチノートがなかったので追加(patch0218 patch0219)

20241128	patch0219
・ clussnum_db.txt 更新漏れしたので追加

20241128	patch0218
・20240917までのアイテム実装(item_db.txt item_db2.txt item_cardtype.txt clussnum_db.txt iteminfo_EN.lua)
※1000090 番号流用で入れ替え/移動制限が変わっています([2023]特別チケット(Autumn) -> [2024]特別チケット)
※特性ステータスの装備ボーナスの定義がないためエラーログが出ます
※気になる場合は使わないでください(今後の実装を見越してます)
※拡張4次職のスキルはコメントアウトしています(拡張4次職装備でもスキルを使わない場合は実装しています)

・dropeffecttable.txt 新規実装

・itemmoveinfov5.txt 廃止

・src battle.* map.* 廃止

・hateffectの定義追加(const.txt status.h)

20241126	お知らせ
iteminfo_EN.* にドロップエフェクトを追加できるコードを公開しました(wiki)

20241123	 お知らせ
テスト環境をアップデートしました(wiki)

20241119	お知らせ
grfの読み込み問題は解決の目処がつき、これから簡易な方法で誰でも実行可能な作業ノウハウを作ります
問題は実行ファイルが32bitなので単一で4GBを超えるgrfを扱えない事にあり、grf自体の仕様となります
なのでgrfを分割することで解決しますがアップデート差分の扱いが面倒になります
またgrf editor も4GB以上は読み込めないため、4GB未満の状態が必要になります
そのあたりを今整理しています

テスト環境の更新は使えそうな実行ファイルの日付を探りながら集めている状態です

20241118	お知らせ
現在9月の大型アップデートでgrfの仕様変更があり、grfが読み込めないため起動時にエラーが出るという事まで特定ました
サーバーサイドで4次職の実装があったため、動作環境の更新を考えています
動作環境を2022-2023くらいに更新、grfの仕様変更対応のため調査中です
rathenaを見ながら作業しますが、結構な時間がかかると思います

20241002	お知らせ
パソコン故障と個人の最優先事項が発生しているため更新の再開ができません
今は８月の大型アップデートの実装作業で中断しています
再開目安は２週間～１１月以降になります


20240723	お知らせ
連日の猛暑で体力が奪われ熱帯夜で寝不足が続いているため猛暑が終わるまで更新を休止します

目安は最高気温25度未満　最低気温20度未満　です


20240720	patch0217
・21003-21063 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

20240720	patch0216
・22213-22244 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・22174#スカラバハイヒール#を起点とする[再使用待機時間短縮効果が発動しない]効果実装

20240718	patch0215
・22183-22212 22245 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・20240716のitem_db2.txt 修正

20240716	patch0214
・20240716 アップデート実装(item_db.txt item_db2.txt item_cardtype.txt classnum_db.txt)

20240714	patch0213
・22138-22178 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・22174#スカラバハイヒール#を起点とする[再使用待機時間短縮効果が発動しない]効果は条件が複雑なため正しく動作しません

・以下のアイテム
4875,ench,熊の力,6,,,,,,,,,,65535,,,,,{ /* 実装中 */ },{ bonus4 bAutoActiveItem,4875,200,5000,EAS_REVENGE|EAS_NORMAL|EAS_SKILL; }
4877,ench,光速,6,,,,,,,,,,65535,,,,,{ /* 実装中 */ },{ bonus4 bAutoActiveItem,4877,100,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; }
4878,ench,鋼鎧,6,,,,,,,,,,65535,,,,,{ /* 実装中 */ },{ bonus4 bAutoActiveItem,4878,50,5000,EAS_REVENGE|EAS_NORMAL|EAS_SKILL; }
4879,ench,大鷲の眼光,6,,,,,,,,,,65535,,,,,{ /* 実装中 */ },{ bonus4 bAutoActiveItem,4879,300,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; }
4880,ench,幸運な日,6,,,,,,,,,,65535,,,,,{ /* 実装中 */ },{ bonus4 bAutoActiveItem,4880,100,5000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; }
発動条件に近遠距離物理スキル攻撃がなかったので全部修正しました
※従前の記述では素殴り攻撃・被ダメージでしか発動しません

20240712	patch0212
・22105-22134 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

※22132#火雷大神靴# 22134#執行者のシューズ# セット効果複雑化のため実装精度は低いです

20240711	patch0211
・22071-22104 22120 22225 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

20240709	patch0210
・18000-18110 300076-300113 ミス修正と最適化 コメント追加

・20240709アップデート実装(item_db.txt item_db2.txt)
※400700#[衣装] 青龍の被り物# classnum = 2494 で表示されません
※頭装備のデータフォルダを全部確認し、krの実装データも調べたのですが解決していません
※lua act spr 紐づける基礎定義と表示データは確認しているので調査中となります

・classnum_db.txt更新

・itemInfo_EN.lua 更新

20240708	patch0209
・22000-22070 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・以下のカード
4165,card,ギグカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4167,card,ネレイドカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4180,card,ドリラーカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4182,card,ディアボリックカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4274,card,ゾンビマスターカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4289,card,キャタピラーカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4307,card,ビートルカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4308,card,三葉蟲カード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4316,card,フェイクエンジェルカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
4329,card,フェンダークカード,6,20,,10,,,,,,,2,,,,,{ /* 近接物理攻撃で指定種族倒した時HPSP回復 */ },{ bonus bSPPenaltyUnrig,5; }
HPSP回復ボーナス[bonus3 bDefeatHPDrainValue][bonus3 bDefeatSPDrainValue]は仕様書の[近接物理攻撃で倒した時]の条件を指定できず魔法攻撃でも効果が発生するため効果を未実装化

※回復効果スクリプト全般が攻撃条件を指定できないので間違ったままのアイテムが多数あり、該当部分は全部未実装化しています

20240705	patch0208
・20240702 アップデート実装(item_db.txt item_db2.txt classnum_db.txt)
※accessoryid.lub accname.lub spriterobeid.lub spriterobename.lub tb_layer_priority.lub transparentitem.lub の更新が必要です

20240701	patch0207
・22600-26218 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・function_itemdb.sc に [虐殺]Lv1 [虐殺]Lv2 [破滅]Lv1 [祝福]Lv1 追加

※急性腸炎で体調不良のため回復するまで更新休止

20240625	patch0206
・27300-27412 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

20240625	patch0205
・アイテム移動制限のメッセージ実装(mgstringtable.txt)
※テスト環境に実装済みですが和訳されているので次回テスト環境更新で置き換え予定

・itemmoveinfov5.txt 実装
※テスト環境に実装済みです
※中身は同じです

・アイテム整列メッセージ追加(mgstringtable.txt)

20240624	patch0204
・27127-27299 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・300000番台 修正確認済みにコメント追加

20240622	patch0203
・27040-27126 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・300000番台 修正確認済みにコメント追加

・map指定効果のコメント追記

・魔法攻撃時にHPSP回復効果にコメント追記

20240620	patch0202
・27000-27039 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・function_itemdb.sc 整理実施

※[bonus3 bAddMonsterDropItem]は一番高いものだけ有効なのでASのように複数の関数で分離して条件を組み合わせる必要がありません(ifだけで足りる)
※if(getlook(2) == 3||5||7) {} という記述は機能しないためif(getlook(2) == 3|| getlook(2) ==  5|| getlook(2) ==  7) {} と分割する
※[get****  == 条件数] 系の関数は条件数を 数||数||数 で一括できないので分割記述が必要
※アクセサリとカードのセット効果は複数装備でセット効果が重複して出現するのでアクセサリ側に記述する工夫が必要です
※パターンは　武器カード8枚 アクセサリ2つ 武器2種 [頭上中下 鎧 肩 武器 盾 靴 アクセ2 に同じエンチャ1枚と仮定] があるため現行仕様では[セット効果は1組の原則]が実装できません
※29371#真理の解放# 29509#豪傑# 311439#異境の統轄者# 311072#起源の王# 311073#豊穣の女神# 311074#英雄の凱歌# 311075#厄災の魔将# セット効果起点となるエンチャに注意が必要

20240618	patch0201
・20240618 アップデート実装(item_db.txt item_db2.txt item_cardtype.txt classnum_db.txt)

・312799 AS発動率と記述修正

・item_memo.txt 手間が増えるので廃止削除

20240617	patch0200
・28903-28962 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

20240615	patch0199
・古いカード帳 更新(item_random.txt)
※20150721アップデートに対応
※母数2000個のまとまった情報(2024)をデータ化して整理
※出現率を3つのグループにわけて実態に近くなるよう調整(個別設定率ではなく全体の結果を重視したので数字に根拠はありません)
※[100645 七王家チョコパック]に記述の[②モンスターカード 459種]を根拠に出現459種と判断しました
※合計460種になったので、1枚出てこない可能性があります(個別調査は非常に時間かかり、459種も確定ではないため調査限界です)

・20150721 アップデートは [古く青い箱][古い紫色の箱][宝石箱][コインホルダー][ダイヤ交換クエスト]が対象なので残りも更新します

20240613	patch0198
・28704-28784 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・npc_signboard.sc 更新

20240611	patch0197
・28602-28643 ミス修正と最適化 コメント追加

・関連するセット効果の修正と最適化 コメント追加

・アビス系武器 セット効果修正 武器破壊OP追記

20240609	patch0196
・npc_ench_002.sc 3つの関数追加


20240608	patch0195
・28561-28598 28920 ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

・item_db2.txt 修正

・iteminfo_en.lua 公開

・classnum_db.txt 更新

・db_editorレイヤー作成 Auriga item_db Editer Ver1.0.2.0用のMODファイル公開(class.conf const.conf item_bonus.conf scno.conf script.conf)
※私が使っているものです
※検索したら出てくるもので、他所で作られたものです
※古いので6桁に対応していませんが、大体使えます
※作業工程を減らすために最適化しています
※4次職、拡張4次職まで対応しています

・enchレイヤー作成 npc_ench_002.sc 追加
※差分を追いかけながら比較するためのもので、今後revが進んだ分ファイルが増え、どの段階からでも差分を読めるようになります

20240607	patch0194
・npc_ench_001.sc 実装
※どのようなNPCなのかはNPCを読んで下さい

・map.h hat_effectの上限数を更新(map.h
※更新しなくても一見動作していますが、設定が存在するので更新

20240606	patch0193
・20240604 アップデート 実装(item_cardtype.* item_db.* item_db2.*)

・hateffect 更新(const.* status.h)
※accessoryid.lub accname.lub spriterobeid.lub spriterobename.lub tb_layer_priority.lub hateffectinfo.lub transparentitem.lub の更新が必要です
※hateffectinfo.lub は[read datafolder first]が反映されないのでGRFを更新してください

・28507-28560ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

20240603	patch0192
・getequiprefinerycnt()/n getskilllv(" ")/n BaseLevel/n スキルレベル計算式で割るときに()でくくり計算を優先させるところを()でくくらなかったために計算結果が刻まれて出てくるミスを修正

・if(getequipid(7) == || getequipid(8) == ) {} を使っているアクセサリーセット効果を equippeditem() に最適化

20240531	patch0191
・28500-28506ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

・readparam()の計算式で割るときに()でくくり計算を優先させるところを()でくくらなかったために計算結果が刻まれて出てくるミスを修正
例
13150,weapon,ブランチ,15,3000,,500,50:0,,5,3,268435456,2,34,1,1,18,1,{},{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }

- bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10;
+ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10);
()をつけないと Intが2でも 7*2/10 = 14/10 = 1.4 = 1 となりInt10刻みで+7される効果にならない

※同様のミスは精錬値とベースレベルのステータス計算でも出現するため優先して修正します

20240530	patch0190
・28373-28499 28920 ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

20240529	patch0189
・スキル・ステータスNPC実装(npc_signboard.sc)

・倉庫NPCをラザーニャとマラン島に拡張設定
※現在の倉庫システムは上限600単位で3つ、他ワールドと露天専用サーバーに移動可能な上位倉庫が1つの運用ですが対応していませんのでミミック倉庫NPCはそれぞれ1つです

20240528	patch0188
・20240528 アップデート実装
※10577#[2024年]究極精錬お楽しみチケットの箱# のみ新規実装です

20240526	patch0187
・28342-28372 28551 ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加
※インペリアル*** セット効果はセット先アイテムに別アイテムのセットが設定され、別のセット効果のアイテムの先に更に別にセットアイテムが設定され、セット効果自体が入れ替わり、多重セット効果となり最深部まで全容が見えずセット効果の管理が現行仕様では困難なため部分実装となります

・ブルート系アイテム 29649 29650 310506 310507 [全ての種族]のDEF・MDEF無視 callfuncを使い最適化

20240526	patch0186
・28300-28340 28350 28432 ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

・[Rct_DemiHuman] を [Rct_Human] にロールバック
※十分な理解のないまま書いたので一旦戻して後日実装します
※1549以前のバージョンでも使えるようになりますが限定的です

・メロン系装備の活性化条件にスキル使用・通常攻撃の追記

・メロン系装備の[全ての種族]のDEF・MDEF無視 callfuncを使い最適化

・職業パッケージ系の武器の[全ての種族]のDEF・MDEF無視 callfuncを使い最適化
※他の効果確認は後日

20240525	patch0185
・27031 読み込めなくなる記述ミス修正

20240524	patch0184
・28108-28259 ミス修正と最適化

・27031 27032 27301 コメント追記

・4175 調査したので本実装

20240522	patch0183
・28003-28049 ミス修正と最適化

・1169 1174 修正

・callfunc 拡張
※[すべての種族] + [物理・魔法ダメージ増加][物理・魔法受けるダメージ減少][DEF・MDEF無視] の6パターン追記(記述量90%削減 記述の手間削減)
※410014 410015 [コル・コアヘッドフォン] 対象アイテムが多いため設定

・function_itemdb_add.sc 新規実装
※個別の環境で追記したい場合に使うことを想定しています
※扱いはNPCスクリプトと同じなので使いたい場合に読み込ませて下さい

・倉庫関連NPCを分離して実装(npc_melon.* npc_signboard.*
※signboard.lub の定義を土台に常設50zとイベント用40zでわけて実装

・npcの間違い修正

20240520	patch0182
・29547-29725 ミス修正と最適化

20240519	patch0181
・item_dn.txt全体の記号記述の大規模な最適化実施

・Baselevel BaseLevel 記述のぶれ修正しBaseLevelに統一

20240518	patch0180
・29182-29547 ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

・2554 5208 15145 18652 29042 HPSP吸収系アイテムとエンチャントのセット効果で[HPSP吸収が発動しない]にミスを見つけたので再度修正
※古いセット効果が別のアイテムとセットになったら[古いセット効果が][別のアイテムで同種のセット効果を追加することで] [古いセット効果が新しいセット効果と重複してゲームバランスが崩れるため] [古いセット効果が消滅する] というセット効果の実装率は10%未満です

・callfuncを更新(function_itemdb.sc)

20240516	patch0179
・29012-29176 ミス修正と最適化

・関連するセット効果の修正と最適化 コメント追加

20240515	patch0178
・テイミング商人NPCに 579#おいしい魚# 11616#美味しいお肉# 25233#綿の玉# 25377#豪華なペットフード# 追加(npc_town_izlude.sc npc_town_lighthalzen.sc npc_town_morocc.sc npc_town_payon.sc npc_town_yuno.sc npc_town_geffen.sc npc_town_moc_ruins.sc npc_town_prontera.sc)

・20140819アップデート対応 [アイスクリーム] 購入数上限500に増加(npc_quest_ice.sc)

・20140819アップデート対応 交換NPC[黄金の手のビリーナ]の[温かい紅茶][甘いお菓子]購入数増加・所持重量制限の処理追記(npc_town_lutie.sc

・ミミミのミッションマスター 関連NPCの土台となるNPC仮実装(npc_melon.sc)
※限定イベントですが、2024年現在主要要素となり延長を繰り返しているイベントのため需要があると判断し、優先実装を決めました
※動作結果を重視して実装したので表示メッセージや挙動は仮実装です(時間がかかり人手不足のため完全実装は困難)
※ミミミミッションは関連モンスターやMDの実装も必要なため今後の実装課題となります
※アイテムは全部実装されています
※使用感をテストする場合は以下のアイテムを消費することで 精錬値7 エンチャント付き で入手できます(他のアイテムやNPCに追記してもいいです)
200384,use,コスたまFlowerGardenIV,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 400012,1,1,7,0,29372,27412,310650,310650,0; getitem2 22235,1,1,7,0,29373,29373,27412,310650,0; getitem2 20974,1,1,7,0,29214,27397,29373,311422,0; getitem2 20977,1,1,7,0,29216,27397,29373,311422,0; getitem2 20978,1,1,7,0,29215,27397,29373,311422,0; getitem2 20979,1,1,7,0,29217,27397,29373,311422,0; getitem2 32268,1,1,0,0,29373,311421,27412,310650,0; getitem2 32269,1,1,0,0,29373,311421,27412,310650,0; getitem2 400013,1,1,0,0,4949,4815,4869,4900,0; },{}

・patch1549で実装された星帝に転職できるようにconst.txt 更新
※@jobchange で転職できます
※ソウルリーパーも表示だけされるので定義として追記(スキルは未実装です)
※装備アイテムは実装状態です

20240514	patch0177
・20240514 アップデート実装(item_db.* item_db2.* item_cartype.*)
※200377 定義のみでデータがなかったため仮実装
※410265#[衣装] リング（被撃）# はダメージを受けたときのみ表示されます(luaの更新は不要です)
※102800#ハイスピード#は馬蹄と同じ設定(期間限定で情報がないため)

・本実装よりdbを1549に対応のため以前のバージョンでは動作しないアイテムが出てきます

・patch0175で実装したものでスーパーノービス(限界突破)のskill_tree_add.*で登録スキルが多すぎるエラーが1549にアップデートしたら出ます
※原因は1職業で使えるスキルの上限数になり、削除スキルを消さない場合に起こりますので削除対象スキル 119 120 121 をskill_tree.*から消して下さい
※現在未実装のノービス系新スキル 5075 5076 5077 でエラーが出るのでコメントアウトしてください


20240512	patch0176
・31000-31015 ミス修正と最適化

20240511	patch0175
・20221004 スキル調整アップデート実装(skill_cast_db_add.* skill_db_add.* skill_require_db_add.* skill_tree_add.*)
※[スキルレベル][詠唱時間][固定詠唱時間][再使用待機時間][スキルディレイ][消費SP][消費HP][消費気弾][スキル射程][ダメージ分割表示][武器制限]
※2010年のスキル調整も反映しています
※[CR_GRANDCROSS]ダメージ分割表示の設定値が 5 と記述されていて仕様書には [6 単発HIT][8 多段HIT]で5の設定はないため間違いと判断しスキルの仕様をよく読み(0.3秒間隔で3回攻撃で多段HITの処理ではない)6に修正
※[SA_AUTOSPELL,オートマジシャンスペル][NC_TRAININGAXE,斧鍛錬][GN_TRAINING_SWORD,剣鍛錬][GN_CARTBOOST,改造カートブースト] スキル名変更対応

・コードに関与しない部分を20240510現在確認できる最新仕様に変更対応完了しました
※スキルの範囲変更は後日対応予定
※大規模アップデート以外で修正された小規模な仕様変更は調査追跡に時間がかかるため、見つけたら逐次変更で修正予定
 
20240510	patch0174
・20200128 スキル調整で変更のあったスキルのうち、拡張職のスキルでコンパイルを必要としない部分のアップデート 実装(skill_cast_db_add.* skill_db_add.* skill_require_db_add.* skill_tree_add.*)
※[スキルレベル][詠唱時間][固定詠唱時間][再使用待機時間][スキルディレイ][消費SP][消費HP][消費気弾][スキル射程][ダメージ分割表示][武器制限]
※攻撃系スキルはbattle.cに書かれている分はそのままでスキルレベルが増えた分攻撃力や攻撃ダメージが増えます
※ダメージ増加割合自体はそのままです
※リベリオンのスキルで一部現行仕様に近い定義がありましたが昔の更新状況を調べるのに膨大な時間がかかるので現行仕様を実装
※忍者スキルで2010年のアップデート対応してないものがあり、他の1次2次拡張職スキルも2010年のアップデート未対応の可能性があります
※[NJ_KASUMIKIRI]は仕様書に従い射程1に書き換えています

・スーパーノービス(限界突破)で使えるようになったスキルを追加(skill_tree_add.*)
※削除されたスキルがありますがaddで削除は対応できないのでご自身の環境で調節して下さい
※スキル系もaddから本実装に入れ替える状態にする予定です(現在調整中)

※次回は2010年のスキル調整と見比べながら2022年のスキル調整の実装を予定しています


20240509	patch0173
・classnum_db.txt 更新

・callfunc 更新 [一部のダメージを反射する効果で受けるダメージ軽減%]効果の対象スキルに[リジェクトソード]追加
※ロイヤル系装備のアップデートに対象となるスキルリストがあったためこれで全部となります
※[NPC_MAXPAIN][幻術 -朧幻想-][デスバウンド]は対象ではありません

・[プレイヤーには発動しない]効果の対応完了
※プレイヤー種族 ドラム種族 人間系モンスターにアップデートが1547でありましたが挙動は大体同じです
※順次書き換え対応を予定

・32028 修正

・20200128 スキル調整で変更のあったスキルのうち、3次職のスキルでコンパイルを必要としない部分のアップデート 実装(skill_cast_db_add.* skill_db_add.* skill_require_db_add.* skill_tree_add.*)
※[スキルレベル][詠唱時間][固定詠唱時間][再使用待機時間][スキルディレイ][消費SP][消費HP][消費気弾][スキル射程][ダメージ分割表示][武器制限]
※攻撃系スキルはbattle.cに書かれている分はそのままでスキルレベルが増えた分攻撃力や攻撃ダメージが増えます
※ダメージ増加割合自体はそのままです
※[トラップ研究]のInt増加効果は[スキルレベル*1]記述なのでLv10でInt+10になります
※付帯効果の変更は未実装です([3秒間アイテムが拾えなくなる][弓の場合攻撃力が増加する][カウンタースラッシュ状態になる][魔法攻撃ダメージのみになる]など)

20240507	patch0172
・20240507 アップデート実装(item_db.* item_db2.*)
※lua更新は不要ですが0423より前のままの場合は更新して下さい

・***の思念体シューズ 理性と記憶の残滓 増幅された怨望 の5桁番台セット装備を整理修正

・防御無視に関与する callfunc 拡張
※防御無視の対象解釈が部分的に間違っていたため今後修正予定(単独の動作はしていて、修正数は多くないです)

・マップ指定効果のコメントを整理し検索効率を向上

20240429	patch0171
・32247-32408 ミス修正と最適化

・セット効果の最適化

・[***の思念体シューズ] 最適化実施

・5000番台 300000番台 数式の表記のぶれを修正し統一化(今後の大型アップデートに備えて一括検索・一括修正が容易にできるように)

次回アップデート 5/7予定

20240427	patch0170
・32203-32246 アクセサリーのミス修正と最適化

・関連セット効果の最適化

・callfunc拡張
※312417#増幅された怨望# テスト用の記述 間違いの多い[物理攻撃で与えるダメージ][魔法攻撃で与えるダメージ][物理攻撃時[全ての種族]のモンスターに与えるダメージ][魔法攻撃時[全ての種族]のモンスターに与えるダメージ]追記
※間違いの多い記述は当面はサンプル扱いで使いませんが頻出する記述であり間違いやすいため使うことも想定して追加しました(使えば冗長となる装備記述を削減でき、作業工程が減り、ミスを防ぎ、挙動の正確さが増します)

・潜在解放(インペリアルガードIV)のオートスペル率とmisceffectが判明したので修正

20240426	patch0169
・32000 武器のミス修正と最適化

・[Rct_Human]を[プレイヤーには発動しない]という効果が含まれていると(Rct_Playerの記述不要)勘違いしていたので6桁より大きいアイテムに適用
※5桁台の対象アイテムは14-5個程度で今後の修正と最適化で実装しています

・[一部のダメージを反射する効果で受けるダメージ][310760#王の神威#セット効果][300314#理性と記憶の残滓#セット効果]がそれぞれ共通だったのでfunction_db.scに記述し冗長な装備ボーナス削減と作業工程短縮化実施(function_db.sc)
※すでに実装済みのアイテムは今後のアップデートで入れ替え予定
※[エンチャント]+[カード・アイテム]の大量セット組み合わせがあるものに逐次適用予定

・4000-4999 == ()  >= の数式の表記のぶれを修正し統一化(今後の大型アップデートに備えて一括検索・一括修正が容易にできるように)

20240424	patch0168
・19400-19499 ミス修正と最適化

・セット効果設定されている場合はセット効果追加

20240423	patch0167
・20240423 アップデート実装(item_db.* item_db2.*)
※衣装肩装備に新規view値ありますので関連luaの更新必要です
※19570 グローバルアイテム で使われていた番号のローカル実装です

・25260 28387 NPC価格が0と判明したので更新

20240421	patch0166
・19200-19399 ミス修正と最適化

・全角スペースが混ざっていたのを修正

・501- 2999 == ()  >= の数式の表記のぶれを修正し統一化(今後の大型アップデートに備えて一括検索・一括修正が容易にできるように)

20240419	patch0165
・登録されているスキル名が4つ[PA_SHIELDCHAIN][SL_SKA][GC_RESEARCHNEWPOISON][WA_SYMPHONY_OF_LOVER]間違っているのでitem_db.txtにある分を修正

-480,5,8,1,0,0,5,5,no,0,0,0,weapon,0,PA_SHIELCHAIN,シールドチェーン
+480,5,8,1,0,0,5,5,no,0,0,0,weapon,0,PA_SHIELDCHAIN,シールドチェーン
-472,9,6,1,0,1,3,1,yes,0,0,0,magic,0,SL_SKASL_SKA,エスカ
+472,9,6,1,0,1,3,1,yes,0,0,0,magic,0,SL_SKA,エスカ
-2024,0,0,0,0,0,10,0,no,0,0,0,none,0,GC_RESEARCHNWPOISON,新毒研究
+2024,0,0,0,0,0,10,0,no,0,0,0,none,0,GC_RESEARCHNEWPOISON,新毒研究

※[WA_SYMPHONY_OF_LOVE]はluaでは[WA_SYMPHONY_OF_LOVER]で登録自体が全部違っているため動作しています
※間違ったままだと将来不具合が出る可能性があります
-2351,0,6,4,0,1,5,1,yes,0,0,0,misc,0,WA_SYMPHONY_OF_LOVE,恋人たちの為のシンフォニー
+2351,0,6,4,0,1,5,1,yes,0,0,0,misc,0,WA_SYMPHONY_OF_LOVER,恋人たちの為のシンフォニー

20240418	patch0164
・アップデート情報を整理し過去のpatchファイルを過去データとして移動

・311308 修正

・19170-19199 ミス修正と最適化

・hateffect関連のソースデータ公開(const.txt status.h)
※patch1538を使った私の環境と同じで最新のエフェクト装備の実装に必要です

・2020年アップデートの3次職スキル仕様調整でアークビショップスキルの最新仕様実装(skill_db_add.* skill_require_db_add.* skill_cast_db_add.* skill_tree_add.* battle.c)
※アークビショップスキル[AB_JUDEX][AB_RENOVATIO]のスキル仕様調整を実装してみました
※どのファイルがどの役割なのかを知り、誰にも頼らず自力で対応できるようになるのが目的なので差分比較のアプリを使って何が変わっているのか確認して下さい(変わってないものもありますが比較のために追記しています)
※ソースを書き換えてコンパイルが必要なのはジュデックスのダメージ倍率が変わった部分のみで1箇所だけですがbattle.cを書き換えなくても近い動作はします
※レノヴァティオは仕様通りの動作になっていると思います
※他のスキルもできそうなものから実装していきます

20240417	patch0163
・20240416 アップデート分実装(item_db.* item_db2.* item_cartype.* item_memo.* classnum_db.*)

・アクセサリで(1)(2)の装備指定があるもので左右間違っていたのがあるので修正

20240415	patch0162
・bonus4 bAutoSpell の条件にNOSPオプションを付けなかったのを修正
※オートスペルはSPを消費しないという解釈がbonus4 bAutoSpellにも適用されていると思い込んだのが原因です
※ここで実装した分となります

20240415	patch0161
・19135-19167 ミス修正と最適化
※精錬値で効果が追加される場合は特に記述がない場合は精錬される前の基本効果はそのままに[追加する]ので[追加する分だけ]記述してください
※精錬効果でオートスペルの効果が関与する場合は特に慎重に説明を読み理解を深め、期待される効果を考えながら実装をしてください
※つまり説明の通りに書くようにしたら間違いは回避されます
※他の効果も説明に書いてある順番通りに上から書いて下さい(条件によっては前後する必要もある)
※ただし[武器防具の破壊オプション][武器の属性]は非常に忘れやすいので必ず先頭に書いて下さい

20240414	patch0160
・19000-19125 ミス修正と最適化

・1730 1731 1732 1733 1752 1754 1755 1756 5253 5289 5405 5766 5933 18137 18138 18139 18140 19321 20799
セット効果実装のため調整

・実装を見送っていた#ワイルドポリンライダー#実装ために script\function\function_itemdb.sc に 19108#ワイルドポリンライダー#の効果を追記

20240412	patch0159
・18800-18999 ミス修正と最適化

・基礎データの不足をいくつか修正

・生体工学研究所の記録（4thモード）240409アップデート mobデータ定義実装

・mobデータを整理しmob_db_add.txtからmob_db.txtに移動

・2510#WATERMELON_1#のデータにアイテム検証用のmobデータを設定
※ASPD193相当DEX9999で物理攻撃をしてきます ATK100で設定 インデュアの設定を使わないと動けなくなります

・黄金蟲のクローンデータを20240409の配置変更に伴い、20189#H_GOLDEN_BUG# 21328#MD_T_GOLDEN_BUG#に設定、ドロップデータを最新に更新

・mob_skill_db_add.txt 更新

・npc_list.sc 更新(生体工学研究所の記録（4thモード）240409 アップデート)

・2013年のアップデートで実装されていた枯木の枝系アイテムはサモンパークマップ以外で使えなくなる仕様のマップフラグを実装(eda.sc)
※指定7マップ以外全てのマップで枯木の枝、血塗られた枯木の枝、ポリンボックスが使えなくなります

・サモンパークに移動するNPCを仮設定(npc_summonpark.sc)
※本来の動作とは違い、移動できるだけのテスト用NPCです
※マップの読み込み設定を記述していますので追加設定して下さい

20240410	patch0158
・マップフラグの更新(mapflag.* mapflag_memorial.*)
※ポタメモ 死亡ペナルティ無効

・メモリアルダンジョンのリスト化(mapflag_memorial.*)

・ペット系NPCに[不審なボトル]販売項目に追加(npc_town_payon.* npc_town_izlude.* npc_town_lighthalzen.* npc_town_geffen.* npc_town_morocc.* npc_town_yuno.*)

・スクリプト内の不要な情報を削除、実装関連情報をコメントし整理
※時間がかかるだけの意味のない過去の慣習を若手開発者が真似ないようにするため
※若手開発者に必要なのは実装に関する新しい情報なので現在開発に関わっている人も不要なことを書くのはやめて消しましょう
※コメントを書くときは読み手の事を考えて日本語で簡潔に書くよう心がけましょう(固有造語が多いのに英単語1つ書いてもなんなのか伝わりません)

20240409	patch0157
・20240409 アップデートアイテム 実装(item_db.* item_db2.* item_cartype.*)


20240408	patch0156
・18700-18799 ミス修正と最適化

20240406	patch0155
・18500-18699 ミス修正と最適化
※ペットの親密度は 0-100/101-250/251-750/751-900/901-1000 の区切りだと解釈していますが仕様書に書いていません
※回復アイテムのgroupに追加されたグループが仕様書に書かれていないですが13は初心者用ポーションらしいです
※[一部の回復アイテム]は[itemhealを使いpercenhealを除く回復アイテム全部に影響する装備ボーナス]という情報を確認しました

20240404	patch0154
・5978 5987-5999 ミス修正と最適化

20240404	patch0153
・5600-5986 ミス修正と最適化

20240403	patch0152
・保留していた(封印された)ヴェルゼブブカード (封印された)堕ちた大神官ヒバムカードと関係アイテムの実装

・封印されたヴェルゼブブカードのitem_cardtype.txtを修正

・メロン系武器のミス修正と最適化
※活性化率が「かなり出る」という複数の詳細情報を目視確認し物理魔法共に5%に設定(使用感は最適でしたので確定でいいと思います)
※misceffectは緑の輪で探したけど見つからなかったので緑ポーションのエフェクトで仮設定です
※魔法攻撃時にshowmessage "豊作☆メロ～～～ン!!"; 表示されませんがスキル名に上書きされるためです

・矢販売NPCの日付を修正(挙動に変化なし)

20240402	patch0151
・20240402 アップデート 実装(item_db.* item_db2.* item_memo.*)
※accessoryid.* accname.* spriterobeid.* spriterobename.* tb_layer_priority.* transparentitem.* iteminfo.* を各自更新しdata\luafiles514\lua files\[datainfo][transparentitem]同じ階層に配置して下さい
※テスト環境は[read data folder first]のパッチを利用しているのでgrfを更新しなくてもいいです
※hateffectは更新ありません

・itemmoveinfov5.txt 更新(data\itemmoveinfov5.txt)
※dataフォルダ直下に配置し、アイテム画面の下に表示される移動制限の表示に使います
※20240326テスト環境の更新で実装
※表示のみで実際挙動には影響しませんので更新を急がなくても問題ありません
※テスト環境は[read data folder first]のパッチを利用しているのでgrfを更新しなくてもいいです

・[風の矢][岩石の矢][水晶の矢]を販売系NPCに追加([alb2trea.gat][ein_in01.gat][lhz_in03.gat] npc_town_alberta.* npc_town_einbroch.* npc_town_lighthalzen.*)
※20151222アップデートで実装されている要素です
※そのまま上書きして下さい

20240401	patch0150
・5400-5599 5653 修正と最適化
※効果が全部違うものがあり、過去になされたグローバル系アイテムの不明情報実装の名残だと思われる
※今回は個別に調べるが10年以上経過するアイテムのオートスペル率とアイテムドロップ率は入手手段なく情報ないため追跡は不要
※基本的に10年以上経過で明記されていない確率は情報が出てくることがないので全部追跡不要と判断

20240331	patch0149
・頭装備カードの精錬値効果の部位指定を、自身の精錬値を参照する場合の記述を最適化し、間違いの誘発原因を除去

・修正箇所がとても多いため、装備品の全数検査を実施する方向に転換(今回は5001-5399まで)

・2010年頃からのアイテムに不具合がとても多いので何を修正したのかも追記

・精錬値に関して記述どおりに書いていないものは動作していても書き換え（アイテム説明どおりに書かないくせ（結果間違えてしまう）をこれからの若手開発者がつけないように修正）


20240328	patch0148
・item_db2_add.txt 削除

・靴とカードの精錬値効果の部位指定を、自身の精錬値を参照する場合の記述を最適化し、間違いの誘発原因を除去

・間違いの修正

・いくつかにセット効果追加

・サバイバルアイテムを全リワークし修正、セット効果を全整理
//1618
1618,2509
1618,20813
1618,19020
1618,19139
1618,19139,2509
1818,19139,20813

//2509,20813
2509,19139
20813,19139

//19020
19020,19139

//19139
19139,22170
19139,470005

//22170,470005
22170,1618
22170,2509
22170,19020
22170,20813
470005,1618
470005,2509
470005,19020
470005,20813

・(封印)アモンラーカードとアプローズサンダルのセット効果の最適化

20240326	patch0147
・[物理ダメージ増加]の記述[shortweapondamagerate. longweapondamagerate.] を[bonus2 bAddRace,Rct_Boss,*; bonus2 bAddRace,Rct_NonBoss,*;]に書き換えして最適化

・効果の不足を補完

・3次職転職で得る装備品の2795の売値が0と判明したので修正

・メロン* 回復アイテムの使用時エフェクトを確認したので修正
※過去の同様アイテムもエフェクトがあると想定しているがすでに消滅しているのでそのまま

・風魔手裏剣のセット効果実装

20240325	patch0146
・mob_db_add.txt 更新
※作業途中ですが重複を削除

・状態異常とNPCのリスト作成(efstids_db.txt npclist.txt)
※海外の情報サイトを頼らなくてもよくなります

・NPCとmobの表示サンプルとしてmapに配置しているスクリプト公開(npc_list.sc)
※海外の情報サイトを頼らなくてもよくなります
※ローカル環境で実装可能なNPCとmobをモロク近辺に配置しています
※NPC表示名にNPC固有番号を使っているので調べる作業が軽減されます
※定義のみで未実装のものはコメントアウトしていますが表示されるものもあります(map_npc_add.grf)
※表示タイミングでエラーが出る場合がありますがリログしてください
※240319現在の jobidentity.* jobname.* npcidentity.* を基準にしています(更新しないと定義の足りないNPCの場所でエラーが出ます)
※近日中に対応するテスト環境をアップデート予定

・test.sc npc_test.sc 少し修正

20240323	patch0145
・間違いの修正

・いくつかにセット効果追加

・鎧とカードの精錬値効果の部位指定を、自身の精錬値を参照する場合の記述を最適化し、間違いの誘発原因を除去

20240321	patch0144
・間違いの修正

・いくつかにセット効果追加

・盾カードの最適化

・肩にかけるものとカードの精錬値効果の部位指定を、自身の精錬値を参照する場合の記述を最適化し、間違いの誘発原因を除去

20240320	patch0143
・間違いの修正

・盾の精錬値効果の部位指定を、自身の精錬値を参照する場合の記述を最適化し、間違いの誘発原因を除去

・2115#ヴァルキリーシールド# セット効果の精錬でDEF減少が書かれていなかったため全書き換え(2024年現在も利用されている初期実装アイテムなので再検証しました)


20240319	patch0142
・間違いの修正

・武器と武器カードの精錬値効果の部位指定を、自身の精錬値を参照する場合の記述を最適化し、間違いの誘発原因を除去

20240318	patch0141
・アイテムの装備効果のぶれ修正と最適化

・効果の違っているものは修正

・18969#ベレーBOSS帽子# 効果が18985#鳥狩の呼子#と同じになっていたため効果削除
※後日実装予定


20240317	patch0140
・イベント用の3%回復剤と入手する箱のNPC売値を0に変更

・アイテムの装備効果のぶれ修正と最適化

・記述誤りを修正

20240316	patch0139
・1150 1335 2042 2043 2044 2045 2124 2134 2524 2908 2963 2991 2992 19391 27083 300102 300178 300184 300190 410004
・[物理ダメージが n%増] の記述にぶれがあるので [bonus bAddShortWeaponDamage,n; bonus bAddLongWeaponDamage,n;] を使っている記述を[bonus2 bAddRace,Rct_Boss,n; bonus2 bAddRace,Rct_NonBoss,n;]に書き換えて統一

・[全ステータス +n]を書き換え

・精錬値を参照する時に記述されているアイテム自身を参照するときは装備部位を省略できるという記述に書き換え
※多数あるのとセット効果によって装備部位指定が必要な場合もあるため今後検討

・装備効果が足りないものがあるので修正

20240316	patch0138
・5918 5966 15409 15423 18823 18959 19024 19141 19155 19299 19306 19381 19391 19470 20922 20931 20942 20975 22195 22232 26218 27406 28502 32258 410004 450010
・[プレイヤーから受けるダメージ +n%増] の記述にぶれがあるので [bonus2 bSubEnemy,Emy_Pc,n;]を使っている記述を[bonus2 bSubRace,Rct_Player,n; bonus2 bMagicSubRace,Rct_Player,n;]に書き換えて統一

・13000  410000 少し修正

20240314	patch0137
・アイテムの効果少し修正(item_db.txt)

・if(Job == Job_XXXX) {} で職指定しているアイテムを4次職・拡張4次職にも対応するために4次職の記述を仮設定(item_db.txt)

20240312	patch0136
・240312 アップデート 実装(item_db.txt item_db2.txt item_cardtype.txt classnum_db.txt)

20240312	patch0135
・超越装備の整理とコメントの追加(item_db.txt item_memo.txt)

・***宮の*** 職業系アイテムの整理(item_db.txt item_memo.txt)

・武器classを最適化し不要データを削除(classnum_db.txt)

20240310	patch0134
・29371#真理の開放#のセット効果の対象アイテムの効果見直して全体的に修正(item_db.txt)

・4309#フェアリーフカード# カードの仕様変更が10年前に行われていたので現仕様に修正（無形種族 >> 無属性）(item_db.txt)

・9514 9529 23981 ランダムオプション実装に合わせて効果の追加実装(item_db.txt)

・480317#マジックコンプレッション# 修正と記述の最適化(item_db.txt)

・他いくつか効果の修正(item_db.txt)

・item_randopt_db.lua 確認できる全アイテムを実装
※効果を全部調べましたが情報が少ないため出現する数値は判明した範囲で実装したため仮設定となります
※ランダムで効果を選ぶ挙動が先頭から順番に抽選するようで後ろの効果ほど出にくくなっています（いわゆるコンビニ一番くじ形式抽選）
※メイルスクロールI (100283) 合計出現率は分母10000になるようにしていても出てこない場合が頻繁に起こる
※オプション効果の付与と同時にアイテムを変更する要素 [兜改造装置(Type1) (100532)] は未実装
※精錬値を変更する効果は未実装

・lapineupgrade_db.txt 修正

・item_db_add.txt 使わなくなったので全部消して白紙化(今後はitem_db.txtを修正します)

20240307	patch0133
・item_db.txt 少し修正


20240306	patch0132
・アビスレイク地下洞窟 04/大浴場メディタティオ に出現mobを仮設定

・アビスレイク地下洞窟 04/大浴場メディタティオ に移動できる簡易NPCを仮実装(プロンテラ中央の南西に仮設)

※テストプレイが可能な状態を目標に実装
※mobは新4次職ステータスを除くステータス/ドロップ/スキルは実装
※SP値はわからなかったので仮設定
※詳細な挙動はわからないので同名の実装済みmobを参考に仮設定(amotion delay attack idle 等)
※関連マップにエラーなく入れたので読み込み実装したので散歩できます
※NPCスキルのMクラウドキルは未実装なのでコメントアウト
※デイリークエストの対象マップ(**_j.gat)と何もない平マップがあります
※クエストは実装していませんが討伐クエスト/デイリークエストを実装目標に研究中です

20240305	patch0131
・20240305 アップデート 510148 510149 560006 560065 590085 590083 実装(item_db.txt item_db2.txt item_memo.txt)
※4次職スキル効果は未実装

・classnum_db.txt 更新

・lapineupgrade_db.txt 修正

20240304	patch0130
・679 6905 15381 19156 29371 300019 310945 310946 480293 650003 650016 修正

・2450 2487 セフィロストシューズ 実装

・[***宮の***] アイテムの29725#ゾディアック#を軸とするセット効果が全部抜けていたので追記実装
※アイテム一覧
金牛宮		15425 20971 22230 1100 19473 32264 
ポルックス	15447 20983 2400 15823 28643 32293
プロキオン	15448 20984 22242 28784 32294 15824
特選ドラム	15277 20917 22187 28577 28578 28579
獅子宮		15408 20951 22213 16098 32247 28589 28590 28591
天秤宮		15418 20970 22227 1150 19468 32261
巨蟹宮		15412 20954 22216 1335 19449 32253
双魚宮		450133 470038 480041 490034 640006 5514
白羊宮		450129 470024 480022 490028 32031 5546
双児宮		450130 470032 480026 490032 570004 5569
処女宮		450015 470014 480009 490010 640002 5599
人馬宮		450140 470045 480050 490041 700010 5739
天蝎宮		15424 20976 22233 28047 32267 19471
宝瓶宮		15426 20972 22231 26167 32666 19496
磨羯宮		450011 470010 480006 490009 700004
ほか		410158 410159 420270

・[アビスレイク地下洞窟 04]マップ実装準備(mob_group_db.txt)
※MDではない普通ダンジョンでカードアイテムは実装しておりマップに入れたので選択

・lapineupgrade_db.txt 更新
※23815 100348 100349 は追加しただけなので使えます
※ほかはこれから調査

20240302	patch0129
・基礎情報の整理

・item_db.txt 実装(item_db.txt)

・item_db2.txt 実装

ほかはpatch0129を読んで下さい

20240229	patch0128
・100000番台残りを実装 コメント追加

・1100006 実装

・4908-4925 セット効果実装

・1308 1475 1599 2199 2653 5105 5106 データがなく過去に実装の形跡のないアイテムを未実装化し収集品扱いに変更

・22506 記述変更

・アイテム効果の記述のないものの調査完了(目標としていた全実装状態です)
※実装保留されているものがあります(300334 311071 他コメントにあるアイテム)
※実装できないものはコメントをできるだけ追加
※実装済みで効果の違うもの、足りないものは今回の実装の対象外です
※基礎データは調整中(武器防具の効果に影響はほぼありません)
※移動制限は全数調査中(item_db2.txt)
※近日中にitem_db.txtとして運用開始

20230820 開始 20240229 完了

20240228	patch0127
・501-2500 未実装分実装

・13000番台の武器の基礎データが漏れていたので修正

・消耗品に使用可能レベルが空欄のものに全部Lv1を設定

・全体的な基礎データの整理(売値)

・盾のグラフィックが出ないアイテムがあるのを問題を修正(classnum_db.txt)
※盾のview 5 が表示されないですが原因不明
※職業によって表示されないのがまだあるかもしれません

・Rct_All が使えない防御無視ボーナスとアイテムドロップと経験値の記述修正

※5桁番台はこれで大体全部です
※100000番台の消耗品がまだ残っているので明日以降実装予定

20240227	patch0126
・600011 修正

・2426-2999 実装

・501 502 503 504 513 569 セット効果に合わせて修正

・基礎データの整理

・18 強化装備の種別を[強化装備アイテム]と明記されているものを入手できる消耗品に適用
※コスたまやその他武器やブーストアイテムの出る箱系は一律消耗品に変更
※青箱、紫箱など装備品以外も出る消耗品や回復効果が同時に出るアイテムを「装備品が出る」という条件で分けることができないからです
※不具合が出る場合は変更します

20240227	patch0125
・102723 1月に定義のみ実装されていた番号にテイミングアイテム実装

・買取露天更新(item_db2_add.txt)

20240226	patch0124
・10000番台 11000番台 12000番台 実装

・13089 修正

20240225	patch0123
・12018-12573  13000番台 14000番台 実装
※12186 修正

20240224	patch0122
・15013 15014 15024 15062 15063 15064 15066 15114 15241 15242 15243 15244 15245
15283 15298 15299 15301 15349 15374 15375 15381 15386 15387 15405 15407 15417
15419 15420 15422 実装

・2206 2407 2494 4302 4324 4561 5888
13465 20924 22193 28927 29724 300400 300407 関連アイテムの修正

・基礎データ修正

・Rct_All が使えない装備ボーナスで使っていた部分の修正(防御無視ボーナス)

※15000番台 実装完了

20240223	patch0121
・16003	16025	16052	16570	16633
17183	17213	17214	17215	17276	17622	17625	17626	17907	17909
18000	18004	18118	18131	18135	18143	18163	18193	18194	18195	18196	18197	18598	18620	18658	18721	18732	18733	18734	18866
19436	19437	19438	19440	19441	19442	19443	19444	19445	19446	19451	19452	19455	19456	19460	19462	19469	19495
実装

・実装に伴い 1629 1675 2374 2375 2433 2537 2729 4143 4374 22174 300321 300395 311071 修正

※16000番台 17000番台 18000番台 19000番台 実装完了

・19331 超越装備追加

・再掲リスト追加(星座系装備 ヴェスパー系装備 アビス系装備)

20240222	patch0120
・18000番台 19000番台 基礎データ少し整理

・19018 19050 19081 19108 19175 19269 19311 19314 19321 19324 19325 19327 19329 19342
19367 19385 19386 19387 19390 19394 19395 19407 19410 19411 19412 実装

・501 502 503 504 569 セット効果実装(回復アイテムは今後もセット効果の追加あり)

・19311 超越装備リストに再掲

・19108 ワイルドポリンライダー 条件が多すぎで記述が長すぎるため{equipscript}動作不可
{ { if((Job == Job_SuperNovice) || (Job == Job_ExpandedSuperNovice) || (Job == Job_HyperNovice)) { bonus3 bAddMonsterDropItem,12709,Rct_All,50; } if((Job == Job_Knight) || (Upper == UPPER_HIGH) || (Job == Job_RuneKnight) || (Job == Job_Dragon_Knight)) { bonus3 bAddMonsterDropItem,714,Rct_All,50; bonus3 bAddMonsterDropItem,7002,Rct_All,50; bonus3 bAddMonsterDropItem,7002,Rct_All,50; bonus3 bAddMonsterDropItem,7069,Rct_All,50; bonus3 bAddMonsterDropItem,7030,Rct_All,50; bonus3 bAddMonsterDropItem,7221,Rct_All,50; bonus3 bAddMonsterDropItem,7210,Rct_All,50; bonus3 bAddMonsterDropItem,7123,Rct_All,50; bonus3 bAddMonsterDropItem,1035,Rct_All,50; bonus3 bAddMonsterDropItem,518,Rct_All,50; bonus3 bAddMonsterDropItem,7938,Rct_All,50; bonus3 bAddMonsterDropItem,7099,Rct_All,50; bonus3 bAddMonsterDropItem,1048,Rct_All,50; bonus3 bAddMonsterDropItem,1096,Rct_All,50; bonus3 bAddMonsterDropItem,7097,Rct_All,50; bonus3 bAddMonsterDropItem,716,Rct_All,50; } if((Job == Job_Crusader) || (Upper == UPPER_HIGH) || (Job == Job_RoyalGuard) || (Job == Job_ImpeRrial_Guard)) { bonus3 bAddMonsterDropItem,536,Rct_All,50; bonus3 bAddMonsterDropItem,534,Rct_All,50; bonus3 bAddMonsterDropItem,532,Rct_All,50; bonus3 bAddMonsterDropItem,531,Rct_All,50; } if((Job == Job_Wizard) || (Upper == UPPER_HIGH) || (Job == Job_Warlock) || (Job == Job_Arch_Mage)) { bonus3 bAddMonsterDropItem,715,Rct_All,50; bonus3 bAddMonsterDropItem,716,Rct_All,50; bonus3 bAddMonsterDropItem,717,Rct_All,50; } if((Job == Job_Sage) || (Upper == UPPER_HIGH) || (Job == Job_Sorcerer) || (Job == Job_Elemental_Master)) { bonus3 bAddMonsterDropItem,947,Rct_All,50; bonus3 bAddMonsterDropItem,946,Rct_All,50; bonus3 bAddMonsterDropItem,1013,Rct_All,50; bonus3 bAddMonsterDropItem,904,Rct_All,50; } if((Job == Job_Hunter) || (Upper == UPPER_HIGH) || (Job == Job_Ranger) || (Job == Job_Windhawk)) { bonus3 bAddMonsterDropItem,12008,Rct_All,50; bonus3 bAddMonsterDropItem,12012,Rct_All,50; bonus3 bAddMonsterDropItem,12010,Rct_All,50; bonus3 bAddMonsterDropItem,12011,Rct_All,50; bonus3 bAddMonsterDropItem,23061,Rct_All,50; } if((Job == Job_Bard) || (Job == Job_Dancer) || (Upper == UPPER_HIGH) || (Job == Job_Minstrel) || (Job == Job_Wanderer) || (Job == Job_Troubadour) || (Job == Job_Trouvere)) { bonus3 bAddMonsterDropItem,12008,Rct_All,50; bonus3 bAddMonsterDropItem,12012,Rct_All,50; bonus3 bAddMonsterDropItem,12010,Rct_All,50; bonus3 bAddMonsterDropItem,12011,Rct_All,50; bonus3 bAddMonsterDropItem,23061,Rct_All,50; } if((Job == Job_Priest) || (Upper == UPPER_HIGH) || (Job == Job_ArchBishop) || (Job == Job_Cardinal)) { bonus3 bAddMonsterDropItem,523,Rct_All,50; } if((Job == Job_Monk) || (Upper == UPPER_HIGH) || (Job == Job_Shura) || (Job == Job_Inquisitor)) { bonus3 bAddMonsterDropItem,605,Rct_All,50; } if((Job == Job_Assassin) || (Upper == UPPER_HIGH) || (Job == Job_Guillotine) || (Job == Job_Shadow_Cross)) { bonus3 bAddMonsterDropItem,7003,Rct_All,50; bonus3 bAddMonsterDropItem,709,Rct_All,50; bonus3 bAddMonsterDropItem,7155,Rct_All,50; bonus3 bAddMonsterDropItem,7033,Rct_All,50; bonus3 bAddMonsterDropItem,7937,Rct_All,50; bonus3 bAddMonsterDropItem,7936,Rct_All,50; bonus3 bAddMonsterDropItem,7935,Rct_All,50; bonus3 bAddMonsterDropItem,7934,Rct_All,50; bonus3 bAddMonsterDropItem,7933,Rct_All,50; bonus3 bAddMonsterDropItem,7932,Rct_All,50; bonus3 bAddMonsterDropItem,950,Rct_All,50; bonus3 bAddMonsterDropItem,7565,Rct_All,50; bonus3 bAddMonsterDropItem,957,Rct_All,50; } if((Job == Job_Rogue) || (Upper == UPPER_HIGH) || (Job == Job_ShadowChaser) || (Job == Job_Abyss_Chaser)) { bonus3 bAddMonsterDropItem,23059,Rct_All,50; bonus3 bAddMonsterDropItem,23060,Rct_All,50; } if((Job == Job_Blacksmith) || (Upper == UPPER_HIGH) || (Job == Job_Mechanic) || (Job == Job_Meister)) { bonus3 bAddMonsterDropItem,999,Rct_All,50; bonus3 bAddMonsterDropItem,998,Rct_All,50; bonus3 bAddMonsterDropItem,7054,Rct_All,50; } }
これ以上追記すると記述限界でエラー
if((Job == Job_Alchemist) || (Upper == UPPER_HIGH) || (Job == Job_Genetic) || (Job == Job_Biolo)) { bonus3 bAddMonsterDropItem,507,Rct_All,50; bonus3 bAddMonsterDropItem,508,Rct_All,50; bonus3 bAddMonsterDropItem,509,Rct_All,50; bonus3 bAddMonsterDropItem,510,Rct_All,50; bonus3 bAddMonsterDropItem,511,Rct_All,50; bonus3 bAddMonsterDropItem,952,Rct_All,50; bonus3 bAddMonsterDropItem,1061,Rct_All,50; bonus3 bAddMonsterDropItem,1017,Rct_All,50; } if((Job == Job_StarGladiator) || (Job == Job_StarEmperor) || (Job == Job_Sky_Emperor)) { bonus3 bAddMonsterDropItem,994,Rct_All,50; bonus3 bAddMonsterDropItem,995,Rct_All,50; bonus3 bAddMonsterDropItem,996,Rct_All,50; bonus3 bAddMonsterDropItem,997,Rct_All,50; bonus3 bAddMonsterDropItem,1000,Rct_All,50; bonus3 bAddMonsterDropItem,1001,Rct_All,50; } if((Job == Job_SoulLinker) || (Job == Job_Soulreaper) || (Job == Job_Soul_Ascetic)) { bonus3 bAddMonsterDropItem,748,Rct_All,50; bonus3 bAddMonsterDropItem,732,Rct_All,50; bonus3 bAddMonsterDropItem,929,Rct_All,50; } if(getbaseclass(Class) == CLASS_NJ) { bonus3 bAddMonsterDropItem,12638,Rct_All,50; bonus3 bAddMonsterDropItem,12639,Rct_All,50; bonus3 bAddMonsterDropItem,12640,Rct_All,50; } if(getbaseclass(Class) == CLASS_GS) { bonus3 bAddMonsterDropItem,12151,Rct_All,50; bonus3 bAddMonsterDropItem,12150,Rct_All,50; bonus3 bAddMonsterDropItem,12637,Rct_All,50;  if((Job == Job_Novice) || (Job == Job_Swordman) || (Job == Job_Magician) || (Job == Job_Archer) || (Job == Job_Acolyte) || (Job == Job_Merchant) || (Job == Job_Thief) || (Job == Job_Summoner) || (Job == Job_Spirit_Handler) || (Job == Job_Taekwon)) { bonus3 bAddMonsterDropItem,522,Rct_All,50; }
※callfuncを使うか職業の条件記述を簡素にするか一時変数を使うか検討課題

20240221	patch0119
・312034 312303 修正

・20700-21999 肩にかけるもの 両手剣 実装

・肩にかけるものは頭装備と同様にviewIDがあるのでグラフィックのないものに0を設定

・20000番台以降のitem_db2_add.txt 更新

20240219	patch0118
・22687 修正

・22000-22499 靴系アイテム実装

・プロンテラ軍***　飛行船***　ペルロック*** 実装

・レクエイム系アイテム コメント追加

・22212 4145 311071 条件が複雑なため実装困難 保留

・22174 450092 480064  条件が複雑なため実装困難 保留

20240217	patch0117
・470008 470009 条件スキルの指定を修正

・22500-23999 消耗 回復 箱アイテムの基礎データ補完と効果実装(item_db_add.* item_db2_add.*)
※実装できないものはコメントを追記しています
※青箱系は確定できるものを item_random.txt を使わずに{use script}内で実装（概ね10-30個までのランダム）
※23994#青色の思念体の箱#は指定武器以外に収集品が出るため未実装(赤・黄 は実装)

20240215	patch0116
・鞭アイテムの射程修正

・25000番台の移動条件を調べて基礎データとitem_db2_add.txtに反映

・26000番台以降で抜けていた武器防具の基礎データの反映

・[ペット用]で始まるアイテムの基礎データ修正

・item_db2.txt からグローバルデータの分削除

20240214	patch0115
・衣装アイテムの整理実施(レンタル衣装除く)

20240214	patch0114
・dbの全体的整理を実施

・番号の区切りを一時撤去

・再掲アイテムの整理

・精錬できないのが標準のアクセサリと頭中下段に精錬不可 0 のデータを追記

20240213	patch0113
・20240213 ローカルパッチ 実装(item_db_add.txt item_cardtype.txt item_db2_add.txt)
※312964 312970 312973 400601 400602 410302 490501

20240213	patch0112
・26168 26169 26170 26171 26177 26204 26217 26218 310321 実装

・25000番台収集品の基礎データ修正 item_db2の情報調査(効果の実装がないのでコメントアウトのまま)

・超越装備追加

20240212	patch0111
・26016 26103 26143 26144 26152 26163 27049 27117 27118 27299 27301 27302 27392 実装
※5桁番号のカード系全実装完了（20240206現在）
※27000-32999番台全実装完了
※未実装のカードは6桁の3枚
300334#封印された堕ちた大神官ヒバムカード# 311071#封印されたヴェルゼブブカード# 実装が難しいため保留中
310321#シンソウの王# 実装予定

・300392 400556 修正

アイテムの全実装完了予定(効果を埋める）は2月末-3月上旬です

20240211	patch0110
・800003 820002 830003 840002 1001471 1100006 修正

・27000番台 29000番台 31000番台 カードの基礎データ整理
・カードの実装済み分をコメントアウト

・100000番台以降に240206アップデートまでのデータを整理して反映

・item_db2_add.txtとitem_db2.txtのデータの統合整理

・item_cardtype.txt 240206アップデートまで反映し全実装完了
※カードはまだ未実装があります

20240210	patch0109
・28615 28618 28637 28707 28709 28710 28711 28738 28761 28777 28778 28779 28780 28911 28917 28919 28950 実装
※28709 28917 28919 レンタルアイテムは番号が重複してアイテムが入れ替わる場合があり気づかない可能性があるため未実装

・28708 200026 修正

・100000番台 200000番台 基礎データの整理
※売値を20に統一、取引できないアイテムは売値に0を設定

20240209	patch0108
・28484 28500 28504 28513 28554 28555 28556 28557 28560 実装
※28486 28494 レンタルアイテムは番号が重複してアイテムが入れ替わる場合があり気づかない可能性があるため未実装

・420233 480092 衣装装備の装備部位とhateffectの修正

・平行世界のグラストヘイム装備(ロイヤル*** ガーディアン***)の[一部のダメージを反射する効果で受けるダメージ]の対象スキルに"SL_KAITE" "SR_CRESCENTELBOW" を追加

・平行世界のグラストヘイム装備(ロイヤル*** ガーディアン***)装備が超越システムの対象になったためコメントで追記

・平行世界のグラストヘイム装備(ロイヤル*** ガーディアン***)装備の一覧を整理してdb下部に再掲

・超越装システム対象アイテムの一覧を整理してdb下部に再掲

・100000番台 200000番台 aegis名をuseに変更
※アイテム分類のための任意記述として使っているため動作や挙動、扱いには関与しません

20240206	patch0107
・20240206 アップデート分アイテム実装(item_db_add.txt item_db2_add.txt item_cardtype.txt)
試験的にアイテムに実装日・関連情報（コスたま・イベント）をコメントアウトに記述
誰が見ても何がいつ何に関連して実装したのかわかるようにするのが目的です

・実装できないアイテムは実装できない要素をコメント記述

・buyingstoreの記述漏れに対応(item_db2_add.txt)
今までの分も反映するため現在item_db2_add.txtを整理中

・衣装頭装備/衣装肩装備/衣装hateffect 定義が追加されているので更新必要(*.lub)

20240205	patch0106
28373 実装
アーティファクト系アイテムでアルティメットモードチェンジャーのセット効果は全実装
item_db_add.txt 下部に整理して再掲

20240203	patch0105
28373#アルティメットモードチェンジャー# セットの追加分の仮実装完了
28373#アルティメットモードチェンジャー# 全部装備したときのセット効果をどこに書くのか考え中
靴装備の装備部位が間違っていたのを修正

20240202	patch0104
衣装装備を修正

28236 28237 28238 28239 28307 28308 28387 28388 28390 28393 実装

28373#アルティメットモードチェンジャー# 実装のため 対象アイテムにセット効果追記・記述整理
対象アイテム [2476 2575 2884 15037] [2480 2581 2891 15043] [2009 2013 2469 2861 15027] [2008 2012 2468 2860 15026] [2007 2011 2467 2859 15025] [2010 2014 2470 2862 15028] [2478 2578 2887 15039
※まだ全部実装していないため経過となります

20240201	patch0103
20240130 ローカルパッチ 実装
item_cardtype.txt 更新

420158 1001471 修正

20240129	patch0102
データ統合の時に出た不具合を全体的に修正

28205 28206 28207 28208 28209 28210 28211 28212 28212 28214
28219 28220 28221 28222
28227 28228 28229 28230 28231 28232 28233 28234
銃装備実装

20240128	patch0101
28108 28111 28112 28127 28142 両手斧装備実装
28136 28140 売値・攻撃力などの基礎データを追記して使えるように実装

15282 21063 25505 25506 25507 25509 231219ローカルパッチ分のデータ移行時に基礎データが消えたので修正

29000番台 カードとエンチャントアイテムの基礎データを全見直し・装備部位を修正
修正が広範囲に及んだので全コメントアウト解除

32000番台 データ移行時に追加分の基礎データが消えたので修正

20240127	patch0100
28009 28012 28013 28014 28045 28046 28048 28049 カタール装備実装
効果の実装ができないものはコメント追加

28022 28023 28038 28047 売値・攻撃力などの基礎データを追記して使えるように実装

item_db2.txt は後日整理して実装予定

20240127	patch0099
32222 32262 32265 実装
15093 15095 セット効果の追加実装

20240126	patch0098
6905 記述ミス修正
100000番台以降 アイテムの整理

ローカルアイテムの整理完了
コメントアウトしているのはitem_db.txtで実装済み
一部セット効果の記述が非常に難しいものがあり未実装(堕ちた大神官ヒバムカード ヴェルゼブブカード 封印された堕ちた大神官ヒバムカード 封印されたヴェルゼブブカード セット効果)

20240125	patch0097
1127 のエラー表示修正

20240124	patch0096
501-2999 アイテムの整理

グローバルアイテムの移動完了
グローバルアイテムを別ファイルに整理(db to global.txt)
addonの global_db_add.txt をmisc に移動

15000-31999 見直し
2024以降の5桁番号のアイテムを反映

20240123アイテムに効果が反映されていなかったので修正

20240123	patch0095
20240123 ローカルアイテム追加分実装
item_db2_add.txt の240109 240116 分の記述ミスを修正

20240122	patch0094
4000-4999 アイテムの整理

20240121	patch0093
5000-5999 アイテムの整理

20240120	patch0092
6000-7999 アイテムの整理

20240119	patch0091
9000-13999 アイテムの整理

13300-13346 風魔手裏剣のnameを修正

20240118	patch0090
12000-13999 アイテムの整理

20240117	patch0089
20240116パッチ分アイテム実装

2024-01-15	patch0088
14000-15999 アイテムの整理

2024-01-14	patch0087
16000-17999 アイテムの整理

箱アイテムに実装されなかったグローバルアイテム多めです


2024-01-13	patch0086
18000-21999 アイテムの整理

ローカルに定義のないグローバルアイテムをitem_db.txtから移動する準備で削除されているアイテムがあります
透明になったり英語表記だったりログインできなくなるエラーが出る原因となっているためです
後日別ファイルにまとめる予定です

2024-01-12	patch0085
22000-23999 アイテムの整理
全アイテムリストをsorce.txtに反映

2024-01-11	patch0084
24000-25999 アイテムの整理

2024-01-10	patch0083
26000-27999 アイテムの整理

2024-01-09	patch0082
32222 32262 32265 基礎定義追加
2024-01-09 ローカルパッチ 実装

28000-32408 分の実装アイテムをitem_db.txtのデータと共に整理し、全アイテムを記述
※衣装装備は重複分も全部再掲しています
※コメントアウト分はitem_db.txtにあるものです
※item_db.txt とitem_db_add.txtのデータを統合しitem_db_txtとして実装できるように作業中
※ローカルアイテムとグローバルアイテムを分離するため作業中
※統合完了後に効果実装を再開予定

テスト環境をPatch1538に更新
テスト環境の差分を更新しています

2023-12-26	patch0081
2023-12-26 ローカルパッチ 実装

実装アイテムの整理

20086#[衣装] 飛龍乗雲帽#
1001585#年賀状2024年#

2023-12-25	patch0080
32028 32029 32030 32112 32113 32242 32246 32354 32355 32404 32405 32406 32407 32408 実装

32242 セット効果として
5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 セット効果追加と最適化

item_db2_add.txt 更新

item_cartype.txt 更新

2023-12-24	patch0079
ブルート系装備の整理

32000番台で実装されていないアイテムの実装準備
32028 32029 32030 32112 32113 32242 32246 32354 32355 32404 32405 32406 32407 32408

2023-12-23	patch0078
25058 25177 28178 25224 312646 修正

ブルート系装備実装

item_cardtype.txt 更新

2023-12-22	patch0077
420302 サモナーが装備できないのを修正

ガンスリンガー専用装備の銃系の射程を全部5に変更(2023-11-28 パッチで仕様変更)

2023-12-21	patch0076
2023-12-19パッチ分実装

claasnum_db.txt 更新

2023-12-19	patch0075
classnum_db.txt 更新

2023-12-18	patch0074
2023-12-05パッチ分実装

2023-12-18	patch0073
2023-11-28パッチ分実装

item_db2_add.txt 更新

2023-12-12	jpatch1205
23-11-28 23-12-05 分の基礎情報実装
1000563#護符#
1000564#手榴弾#
1000565#漆黒の陽炎#
1000566#紅炎の陽炎#
1000567#氷雪の陽炎#
1000568#大地の陽炎#
1000569#朔風の陽炎#
//--------------------------------------------
19521#[衣装] デザイナーの丸帽子#
//--------------------------------------------
9956#ポリンケーキ#
9957#ポリンケーキBOX(50台)#
9958#ポリンケーキBOX(150台)#
//--------------------------------------------
102678#教皇のメモ帳#
1001569#二人の物語の指輪#
450333#グレイウルフスーツ(取引不可)#
450335#グレイウルフローブ(取引不可)#
450336#雪花のメイル(取引不可)#
450337#雪花のローブ(取引不可)#
470239#グレイウルフブーツ(取引不可)#
470240#グレイウルフシューズ(取引不可)#
470241#雪花のブーツ(取引不可)#
470242#雪花のシューズ(取引不可)#
480388#グレイウルフマフラー(取引不可)#
480389#グレイウルフマント(取引不可)#
480390#雪花のマント(取引不可)#
480391#雪花のマフラー(取引不可)#
490454#グレイウルフリング(取引不可)#
490455#グレイウルフイヤリング(取引不可)#
490456#グレイウルフペンダント(取引不可)#
490457#グレイウルフネックレス(取引不可)#
490458#雪花のリング(取引不可)#
490459#雪花のイヤリング(取引不可)#
490460#雪花のペンダント(取引不可)#
490461#雪花のネックレス(取引不可)#
//--------------------------------------------
480287#[衣装] スキアのぬいぐるみ#
480305#[衣装] 教皇のぬいぐるみ#
//--------------------------------------------
400475#[衣装] ネオンポリンサークレット#
410252#[衣装] エイリアンサングラス(赤)#
400402#[衣装] エンジェリングケーキ帽#
410282#[衣装] バルーンリリース#
1001376#バルムント人形#
1100009#トロピカル豚丼#
1100010#ポリンコンブチャ#
1100011#モンスターパン#
1100012#禁断のモンスターパン#
1100013#茹で豚の頭肉#
1100014#直火焼き魚#
1100015#やみつき珍味串#
1100016#夜市のかき氷#
1100017#夜市のアイスクリーム#
1100018#夜市の綿菓子#
1100019#とれたて野菜串#
1100020#直火焼ソーセージ#
102639#福引BOX(1K)#
102671#福引BOX(1M)#
102672#福引BOX(1G)#
//--------------------------------------------
490131#星座の印章#
490132#星座の印章(力)#
490133#星座の印章(体力)#
490134#星座の印章(集中)#
490135#星座の印章(創造)#
490136#星座の印章(魔力)#
490137#星座の印章(聡明)#
312022#天与の才#
312045#魔獣の爪牙#
312046#根源への到達#
312047#不滅の肉体#
312048#叡知の王冠#
312049#蒼穹の覇者#
1000372#メテオライトの粉#
1000373#メテオライトの欠片#
1000396#ナハトズィーガーの魂#
1000397#ベテルギウスの魂#
//--------------------------------------------
400566#アウェイキングブルーム#
410284#偽神のイビルアイ#
410285#偽神のイビルアイ#
420270#コズミックコネクション#
450338#スクリーミングゴーストパーティ#
470243#トゥーサイドダイヤモンドブーツ#
400567#[衣装] アウェイキングブルーム#
410286#[衣装] 偽神のイビルアイ#
420271#[衣装] コズミックコネクション#
420272#[衣装] 偽神のイビルアイ(肩にかける物)#
410287#[衣装] コズミックコネクション(肩にかける物)#
310955#潜在覚醒(イグニッションブレイクII)#
310956#潜在覚醒(ソニックウェーブI)#
310943#潜在覚醒(クリムゾンロックI)#
312807#潜在覚醒(ソウルエクスパンションI)#
312808#潜在覚醒(アースストレインI)#
312809#潜在覚醒(ジャックフロストII)#
312810#潜在覚醒(ヘルインフェルノI)#
310949#潜在覚醒(アローストームII)#
312811#潜在覚醒(エイムドボルトI)#
310960#潜在覚醒(アックストルネードI)#
312812#潜在覚醒(アックスブーメランI)#
312813#潜在覚醒(パワースイングI)#
310963#潜在覚醒(ローリングカッターI)#
310964#潜在覚醒(クロスリッパースラッシャーI)#
310953#潜在覚醒(ジュデックスII)#
312814#潜在覚醒(アドラムスI)#
310940#潜在覚醒(インスピレーションI)#
310941#潜在覚醒(アースドライブI)#
312815#潜在覚醒(キャノンスピアI)#
312816#潜在覚醒(レイオブジェネシスI)#
312817#潜在覚醒(シールドプレスI)#
312818#潜在覚醒(バニシングポイントI)#
310945#潜在覚醒(サイキックウェーブI)#
310946#潜在覚醒(サイキックウェーブII)#
310947#潜在覚醒(ヴェラチュールスピアーI)#
312819#潜在覚醒(スペルフィストI)#
310951#潜在覚醒(シビアレインストームII)#
312820#潜在覚醒(メタリックサウンドI)#
310962#潜在覚醒(カートキャノンI)#
312821#潜在覚醒(カートトルネードI)#
312822#潜在覚醒(スポアエクスプロージョンI)#
310965#潜在覚醒(トライアングルショットI)#
310966#潜在覚醒(フェイタルメナスI)#
310958#潜在覚醒(獅子吼II)#
312823#潜在覚醒(爆気散弾I)#
312824#潜在覚醒(雷光弾I)#
312825#潜在覚醒(天羅地網I)#
310974#潜在覚醒(太陽爆発I)#
310975#潜在覚醒(満月脚II)#
312826#潜在覚醒(流星落下I)#
310977#潜在覚醒(死霊爆発I)#
312827#潜在覚醒(エスパI)#
310967#潜在覚醒(風魔手裏剣 -乱華-I)#
310968#潜在覚醒(十文字斬りI)#
310972#潜在覚醒(ラウンドトリップI)#
312828#潜在覚醒(ファイアーレインI)#
310980#潜在覚醒(マタタビランスI)#
310981#潜在覚醒(イヌハッカメテオI)#
312829#潜在覚醒(キャロットビートI)#
312830#潜在覚醒(サベージの魂II)#
312831#潜在解放(ルーンナイトII)#
312832#潜在解放(ウォーロックII)#
312833#潜在解放(レンジャーII)#
312834#潜在解放(メカニックII)#
312835#潜在解放(ギロチンクロスII)#
312836#潜在解放(アークビショップII)#
312837#潜在解放(ロイヤルガードII)#
312838#潜在解放(ソーサラーII)#
312839#潜在解放(ミンストレル&ワンダラーI)#
312840#潜在解放(ジェネティックII)#
312841#潜在解放(シャドウチェイサーII)#
312842#潜在解放(修羅II)#
312843#潜在解放(星帝II)#
312844#潜在解放(ソウルリーパーII)#
312845#潜在解放(影狼&朧I)#
312846#潜在解放(リベリオンII)#
312847#潜在解放(サモナーII)#
300498#コスモ#
200345#[21stAnniversary]歩羅七精錬フォースの箱#
200346#[21stAnniversary]ドレッシークーポンの箱#
//--------------------------------------------
200343#コスたまHairCollectionIX(明色)#
200344#コスたまHairCollectionIX(暗色)#
420273#[衣装] ローズウェーブ(ブロンド)#
420274#[衣装] ローズウェーブ(ブロンドピンク)#
420275#[衣装] ローズウェーブ(シルバー)#
420276#[衣装] ローズウェーブ(シルバーブルー)#
420277#[衣装] ギロチンクロスショート(青緑)#
420278#[衣装] ギロチンクロスショート(黄)#
420279#[衣装] ギロチンクロスショート(桜)#
420280#[衣装] ギロチンクロスショート(水色)#
420281#[衣装] ギロチンクロスショート(薄紫)#
420282#[衣装] ギロチンクロスショート(漆黒)#
420283#[衣装] ギロチンクロスショート(白)#
420284#[衣装] ギロチンクロスショート(紅)#
420285#[衣装] メカニック外ハネボブ(青緑)#
420286#[衣装] メカニック外ハネボブ(黄)#
420287#[衣装] メカニック外ハネボブ(桜)#
420288#[衣装] メカニック外ハネボブ(水色)#
420289#[衣装] メカニック外ハネボブ(薄紫)#
420290#[衣装] メカニック外ハネボブ(漆黒)#
420291#[衣装] メカニック外ハネボブ(白)#
420292#[衣装] メカニック外ハネボブ(紅)#
420293#[衣装] レンジャーハーフアップ(青緑)#
420294#[衣装] レンジャーハーフアップ(黄)#
420295#[衣装] レンジャーハーフアップ(桜)#
420296#[衣装] レンジャーハーフアップ(水色)#
420297#[衣装] レンジャーハーフアップ(薄紫)#
420298#[衣装] レンジャーハーフアップ(漆黒)#
420299#[衣装] レンジャーハーフアップ(白)#
420300#[衣装] レンジャーハーフアップ(紅)#
650025#グレイシア風魔手裏剣#
300499#潜在解放(天帝I)#
312922#潜在解放(ハイパーノービスI)#
312923#潜在解放(ソウルアセティックI)#
312924#潜在解放(ナイトウォッチI)#
312925#潜在解放(蜃気楼&不知火I)#
312926#潜在解放(スピリットハンドラーI)#
311209#氷華の魔力(星帝I)#
311210#氷華の魔力(ソウルリーパーI)#
311211#氷華の魔力(リベリオンI)#
311212#氷華の魔力(影狼&朧I)#
311213#氷華の魔力(サモナーI)#
311214#氷華の魔力(サモナーII)#
1000480#フィデス・メイスの図面#
1000485#フィデス・ダガーの図面#
1000689#フィデス・ライフルの図面#
1000693#フィデス・スターダストブックの図面#
1000694#フィデス・ソウルスティックの図面#
1000697#フィデス・フォックステイルの図面#
810002#アドゥルテル・フィデス・ライフル#
810008#ウィワートゥス・フィデス・ライフル#
800014#グレイシアハンドガン#
590021#アドゥルテル・フィデス・メイス#
590023#ウィワートゥス・フィデス・メイス#
540023#アドゥルテル・フィデス・スターダストブック#
540045#ウィワートゥス・フィデス・スターダストブック#
550025#アドゥルテル・フィデス・ソウルスティック#
550064#ウィワートゥス・フィデス・ソウルスティック#
510032#アドゥルテル・フィデス・ダガー#
510033#ウィワートゥス・フィデス・ダガー#
550028#アドゥルテル・フィデス・フォックステイル#
550066#ウィワートゥス・フィデス・フォックステイル#
500050#グレイシアベーシックソード#
550070#グレイシアフォックステイル#

2023-11-27	patch0072
アビス装備の整理

26138 26139 修正

ブルート装備実装準備
1328#ブルートクリーヴァー#
13147#ブルートハンドガン#
13342#ブルート風魔手裏剣#
16082#ブルートモーニングスター#
18171#ブルートハンターボウ#
26141#ブルートアークワンド#
26206#ブルートラリエット#
27256#ブルート・ハゼカード#
28033#ブルートカタール#
28245#ブルートライフル#
28246#ブルートガトリングガン#
28247#ブルートショットガン#
28248#ブルートグレネードガン#
28746#ブルートダマスカス#
32014#ブルートスピア#
32100#ブルートギター#

item_db2_add.txt 更新

2023-11-20	patch0071
2353 セット効果追加

以下のアイテム実装
1331#アビスアックス#
1861#アビスクロー#
2053#アビススタッフ#
13343#アビス風魔手裏剣#
13492#アビスブレイド#
16087#アビスメイス#
18177#アビスウィング#
21046#アビスクレイモア#
26021#アビスランス#
26149#アビスワンド#
26150#アビスフォックステイル#
28037#アビスカタール#
28135#アビスツーハンドアックス#
28249#アビスライフル#
28250#アビスガトリングガン#
28251#アビスショットガン#
28252#アビスグレネードガン#
28627#アビスブック#
28753#アビスダガー#
32017#アビススピア#
32105#アビスバイオリン#
32106#アビスブレイドウィップ#
32300#アビスハンドガン#

2023-11-19	patch0070
600#タロットデッキ#
647#ペコペコの手綱#
10506#EDDA生体工学研究所チケットの箱#
10507#[2019summer] 歩羅七精錬フォースの箱#
10508#[2019summer] ドレッシークーポンの箱#
10527#ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用]#
10528#ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用]#
14901#ラクダの呼び笛#
20974#ピオニーマミーのフード#
20977#スノーフリップのフード#
20978#世界樹のほこりのフード#
20979#ぴしゃりハーブのフード#
22235#銀の毛皮のシューズ#
25581#[イベント] ウシパワーチケット#
26167#宝瓶宮のスタッフ#
32268#カルニウムリング#
32269#カルニウムイヤリング#

100000番台 200000番台
未実装のものを実装
回復アイテムのアイテム種を回復 0 に修正
100112#スキアの手紙#
100113#サラの手紙#
100142#祝福のエッセンス#
100158#改良型ギア誘導ビーコン#
100164#大罪武器改造装置(Type1)#
100165#大罪武器改造装置(Type2)#
100166#大罪武器改造装置(Type3)#
100167#大罪武器改造装置(Type4)#
100168#大罪武器改造装置(Type5)#
100169#大罪武器改造装置(Type6)#
100281#ヘルムスクロールI#
100282#ウェポンスクロールI#
100283#メイルスクロールI#
100284#シューズスクロールI#
100285#アクセサリースクロールI#
100532#兜改造装置(Type1)#
100533#兜改造装置(Type2)#
100525#コンブチャ#
100558#ハロウィンキャンディ#
100587#パワー・ゲイン#
100642#チョコカップケーキ#
100685#白酒#
100731#キンダープンシュ#
100734#桜もち#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
100811#紅白饅頭(ポリンの舞)#
100848#ウォーターメロンプリン#
101169#20周年記念花火#
101426#教皇の手紙#
101427#古王グローザの手紙#
101428#ハンニャの手紙#
101430#ポリングの名刺#
101522#幻想叢書カード(アグネス)#
101523#幻想叢書カード(ヴェルナー)#
101524#幻想叢書カード(エレナ)#
101525#幻想叢書カード(ドブリス)#
101705#幻想叢書カード(セイレン)#
101706#幻想叢書カード(グラリン)#
102274#よもぎ餅の名刺#
102276#狸の名刺#
102291#ドッフルギャンガﾌﾌﾌﾌﾌﾌﾌﾌの名刺#

200007#シャドウチェイサーVIPチケットの箱 [転生シーフ(ローグ)系専用]#
200008#シャドウチェイサーソウルの箱 [転生シーフ(ローグ)系専用]#
200010#アークビショップVIPチケットの箱 [転生アコライト(プリースト)系専用]#
200011#アークビショップソウルの箱 [転生アコライト(プリースト)系専用]#
200013#イルシオンシリーズ選択交換チケットの箱#
200014#イルシオンチケットの箱#
200034#[2020年]高級オイルの箱#
200035#[2020summer] 歩羅七精錬フォースの箱#
200036#[2020summer] ドレッシークーポンの箱#
200038#[2021年]ハロウィンチケットの箱#
200039#[2020年] ハロウィンチケットの箱#
200065#[2020] 特別チケットの箱#
200067#思念体武器アップグレードチケットの箱#
200295#祈りの方向チケットの箱#

※100000番台 200000番台 はこれで実装完了
※スクリプト追加が必要なものは未実装
※openupgrade 関数の対象装備とdb追記は後日実装

1000番台 2000番台
未実装アイテムの定義記述
1328#ブルートクリーヴァー#
1331#アビスアックス#

1399#攻城戦TEツーハンドアックス#
1437#攻城戦TEパイク#
1495#攻城戦TEランス#
1499#レクイエムランス#
1591#攻城戦TE本#
1667#攻城戦TEスタッフ#
1698#レクイエムアークワンド#

1834#攻城戦TEフィスト#
1861#アビスクロー#
1868#猛龍闘甲#
1869#闘神のバンテージ#

1932#攻城戦TEギター#
1942#レクイエムバイオリン#
1948#大自然のギター#
1987#攻城戦TEロープ#
1998#レクイエムブレイドウィップ#

2019#攻城戦TEツーハンドスタッフ#
2029#退魔神の杖#
2031#猫両手杖・旗魚#
2032#レクイエムウィザードスタッフ#
2049#青い炎の杖#
2053#アビススタッフ#

2061#スタッフオブミラクル#
2062#グラビテーションスタッフ#
2063#崇拝の杖#

item_db2_add.txt 更新

2023-11-19	patch0069
以下のアイテム実装
23776#武器改造装置(Type1)#
23777#武器改造装置(Type2)#
23778#武器改造装置(Type3)#
23779#武器改造装置(Type4)#
23780#武器改造装置(Type5)#
23781#武器改造装置(Type6)#

200013#イルシオンシリーズ選択交換チケットの箱#
200014#イルシオンチケットの箱#

2023-11-18	patch0068
以下のアイテム修正
300320#封印されたオシリスカード#
4263#怨霊武士カード#
13473#ゴッズソード#
500005#デモニッシュソード#

以下のアイテム実装
7362#専用マップチケットAの箱#
7363#専用マップチケットBの箱#
7364#専用マップチケットCの箱#
7365#専用マップチケットDの箱#
7366#専用マップチケットEの箱#
7367#専用マップチケットGの箱#
7398#春爛漫チケットの箱#

17104#改良型濃縮オリデオコンの箱#
17105#改良型濃縮エルニウムの箱#
17161#ドモヴォイブリーダーの証の箱#
17165#かき氷BOX(50杯)#
17183#マジカルウォッチの箱#
17213#古の黄色い箱#
17214#マジカルブックの箱#
17215#マジカルブックの箱#
17216#かき氷BOX(150杯)#
17217#ドーナツBOX(50個)#
17218#ドーナツBOX(150個)#
17219#マジカルアップルの箱#
17220#スペシャルクエストチケットの箱#
17243#コスたまClassic#
17249#コスたまClassicII#
17250#コスたまClassicIII#
17252#RWC2012記念チケット#
17267#コスたまCollection#
17268#コスたまAnniversary#
17269#コスたまXmasParty#
17276#マジカルフラワーの箱#
17280#コスたまNewYear#
17289#ヴェルゼブブの羽の箱#
17290#オルレアンのフルコースの箱#
17291#コスたまGirlsSelection#
17295#コスたまBoysSelection#
17300#コスたまHolyDarkness#
17301#コスたまJuneBride#
17305#コスたまSpringParty#
17323#コスたまShinobi#
17324#コスたまBurning#
17325#コスたまHorror#
17336#ジェレミーの美容クーポンの箱#
17428#コスたまMoonRabbit#
17434#コスたまHalloween#
17436#コスたまGothic#
17444#コスたまRWC2013#
17448#コスたまToyBox#
17461#コスたまFrozen#
17462#コスたまWingII#
17463#スペシャルクエストしいたけの箱#
17470#コスたまHelmCollection#
17476#コスたまGirlsSelectionⅡ#
17481#コスたまFlowerGarden#
17493#コスたまWing#
17497#コスたまSeaside#
17500#コスたまMonsters#
17506#コスたまAutumnParty#
17514#コスたまHalloweenII#
17517#コスたまAnimals#
17518#ファミ通クエストチケットの箱#
17523#コスたまMystic#
17528#コスたまFrozenII#
17546#コスたまGirlsSelectionIII#
17551#コスたまAnimalsII#
17571#コスたまSchool#
17581#コスたまMonstersII#
17585#コスたまCyber#
17589#コスたまSeasideII#
17596#コスたまHairCollection(青赤黄緑)#
17597#コスたまHairCollection(黒白紅紫)#
17611#コスたまSteampunk#
17619#究極精錬チケットの箱#
17620#イベントチケットの箱#
17621#キャンペーンクエストチケットの箱#
17622#プラロック精錬フォースの箱#
17623#[2017年]究極精錬チケットの箱#
17624#高級オイルの箱#
17625#タイニーチケットの箱#
17626#[2017年]プラロック精錬フォースの箱#
17627#[15th]復刻コスたまシールの箱#
17634#コスチュームチェンジチケットの箱#
17635#コスたまHolyDarknessII#
17638#コスたまCharacters#
17641#コスたまNewYearII#
17661#コスたまGothicII#
17664#コスたま2012Selection#
17670#コスたまFlowerGardenII#
17678#コスたまAnimalsIII#
17679#[ガンスリンガー系専用] マジカルソウルの箱#
17680#[ガンスリンガー系専用] 反逆の証の箱#
17687#コスたまGirlsSelectionIV#
17693#コスたまMonstersIII#
17696#コスたまGirlsSelection#
17697#コスたまHolyDarkness#
17698#コスたまJuneBride#
17699#コスたまHorror#
17700#コスたまMoonRabbit#
17701#コスたまGothic#
17702#コスたまSeaside#
17703#コスたまMonsters#
17704#コスたまAutumnParty#
17705#コスたまFrozenII#
17706#コスたまAnimalsII#
17707#コスたまCyber#
17710#コスたまHairCollectionII(青赤黄緑)#
17711#コスたまHairCollectionII(黒白紅紫)#
17715#コスたまEmil Chronicle Online#
17735#コスたまHorrorII#
17741#コスたまMaerchen#
17750#コスたまCharactersII#
17762#コスたまMofuMofu#
17767#コスたまGothicIII#
17780#特選ネコ缶(マグロ)の箱#
17781#コスたまHairCollectionIII(青赤黄緑)#
17782#コスたまHairCollectionIII(黒白紅紫)#
17785#コスたまVariations#
17789#コスたまAnimalsIV#
17796#コスたまVariationsII(青赤黄緑)#
17797#コスたまVariationsII(黒白紅紫)#
17803#コスたまGirlsSelectionV#
17808#コスたまHolyDarknessIII#
17809#コスたまClassic#
17810#コスたまClassicII#
17811#コスたまClassicIII#
17812#コスたまCollection#
17813#コスたまAnniversary#
17814#コスたまXmasParty#
17815#コスたまNewYear#
17816#コスたまBoysSelection#
17817#コスたまSpringParty#
17818#コスたまShinobi#
17819#コスたまBurning#
17820#コスたまHalloween#
17821#コスたまRWC2013#
17822#コスたまToyBox#
17823#コスたまFrozen#
17824#コスたまHelmCollection#
17825#コスたまGirlsSelectionII#
17826#コスたまFlowerGarden#
17827#コスたまPartners#
17828#コスたまWing#
17829#コスたまHalloweenII#
17830#コスたまAnimals#
17831#コスたまMystic#
17835#コスたまMonstersIV#
17836#コスたまBoysSelectionII#
17889#コスたまHalloweenIII#
17899#コスたまMysticII#
17904#[2018]復刻コスたまシールの箱#
17905#[2018年]究極精錬チケットの箱#
17906#[2018年]高級オイルの箱#
17907#[2018summer]プラロック精錬フォースの箱#
17908#信頼の証の箱#
17909#[16thPKG]プラロック精錬フォースの箱#
17910#[2019年]究極精錬チケットの箱#
17911#[2019年]高級オイルの箱#
17912#ハッピークリスマスバッグ#
17913#[2019]復刻コスたまシールの箱#
17922#コスたまFrozenIII#
17934#コスたまGothic&Lolita#
17942#コスたまSpringPartyII#
17952#コスたまAnimalsV#
17958#コスたまGirlsSelectionVI#
17963#コスたまMonstersV#
17964#コスたまVariationsIII#
17965#コスたまHolyDarknessIV#
17966#コスたまCyberII#
17991#コスたまAutumnPartyII#
17992#コスたまMysticIII#
17993#コスたまHairCollectionIV(明色)#
17994#コスたまHairCollectionIV(暗色)#
17995#修羅VIPチケットの箱 [転生アコライト(モンク)系専用]#
17996#修羅ソウルの箱 [転生アコライト(モンク)系専用]#
17997#転生チケットの箱#
17998#コスたまMonstersVI#

※item_db.txtと重複しているアイテムもありますが、17000番台は2023/11/14付の全部を網羅しており、全部まとめて移行可能できます
※コスタマ系は定義のみです
※17183#マジカルウォッチの箱#などの効果のないアイテムは記述アイテムが同じIDのまま別名に変わったと思われるため未実装です

item_db2_add.txt 更新
※item_db_add.txtと重複しているアイテムもありますが、17000番台は2023/11/14付の全部を網羅しており、全部まとめて移行可能できます

9000番台ペットの卵を全部整理し記述
※2023/11/14付の全部を網羅しており、全部まとめて移行可能できます

2023-11-16	patch0067
以下のアイテム実装
10530#ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用]#
10531#ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用]#

400012#黎明のマジェスティックゴート#
400013#くわえたチョコスティック#
400019#デモニッシュヘルム#
400127#たれスマートエリー#
410057#太極の耳飾り(黄)#
410058#太極の耳飾り(黄)#
450005#水龍神の鱗#
450120#デモニッシュアーマー#
450162#古びたホワイトリリーローブ#
450163#ホワイトリリーローブ#
450180#あざといケロケロカッパ#
450181#覚醒ホワイトリリーローブ#
460000#デモニッシュシールド#
460009#聖者の黙示録#
460014#イルシオンシールドII#
460015#オートマティックシールドI#
460016#オートマティックシールドII#
460045#ゲフィオンシールド#
470004#インペリアルブーツ#
470005#サバイバルシューズ#
480004#アクセルウィング#
480011#アジダハーカの皮#
480023#アラビアンマント#
480081#グロトネリーア#
480170#深海生物のマント#
490021#デモニッシュガントレット#
490022#迅雷の指輪#
490114#パラダイスロスト#
550021#デウス・エクス・マキナ#
590014#亡国の王笏#

セット効果追記
サバイバルマントのセット
1618#サバイバルロッド#
1620#サバイバルロッド#
2509#サバイバルマント#
20813#サバイバルマント#
19020#サバイバルサークレット#
19139#サバイバルオーブ#

迅雷の指輪セット
1444#迅雷槍#
1688#迅雷杖#
13130#迅雷銃#
16049#迅雷鎚#
18133#迅雷弓#
28708#迅雷剣#

セット実装につき修正
300331#封印されたイフリートカード#

装備解除時の記述修正
490367#ウルの腕輪#

100000番台・200000番台・300000番台・400000番台・500000番台・600000番台・700000番台・800000番台・1000000番台以降
2023/11/14 現在の6桁番台の2367アイテム 実装完了
※カードで数枚煩雑な効果のものは未実装
※システム、ボーナス、ジョブの追加が必要なものは未実装

今後は5桁番台の修正と補完に着手予定

2023-11-15	patch0066
以下のアイテム実装
10509#[2019] 特別チケットの箱#
100221#飛行船乗りのパイプ#
100222#巨影の残滓#
480025#オウルバロンのマント#

5桁台アイテムの整理のため、虫食い状態の解消を目指します
衣装装備 20508 20510 20515 20596 実装 20500-25999 衣装装備全実装
15500-15999 全実装アイテムを採番 15500-15999 衣装装備全部実装
効果は後に移植し、海外実装アイテムを整理しローカルアイテムのみにする


2023-11-14	jpatch231114
以下のアイテム実装
1001559#夜市券(1K)#
1001560#夜市券(1M)#
1001561#夜市券(1G)#
400556#異端審問官のヴェール#
450309#セトの恩寵#
460057#スプンタアールマティ#
490453#エレメンタルジュエル#
312799#聖なる防護#
312303#潜在解放(エレメンタルマスターIII)#
312034#潜在解放(インクイジターII)#

item_cardtype.txt item_db2_add.txt classnum_db.txt 更新

2023-11-11	patch0065
5桁番台の整理準備
21000番台の両手剣の定義追加

以下のアイテム実装
19428#イリュージョンモルフェウスの頭巾#
21050#イリュージョンテグリョン#
28254#イリュージョンブッチャー#
32238#イリュージョンモルフェウスの指輪#
32239#イリュージョンモルフェウスの腕輪#
32301#イリュージョンゴールドルクス#
450132#マジカルクロース#
470036#イリュージョンミリタリーブーツ#
470037#イリュージョンミリタリーブーツ#

200016#ミンストレルVIPチケットの箱 [転生アーチャー(バード)系専用]#
200017#ミンストレルソウルの箱 [転生アーチャー(バード)系専用]#
200018#ワンダラーVIPチケットの箱 [転生アーチャー(ダンサー)系専用]#
200019#ワンダラーソウルの箱 [転生アーチャー(ダンサー)系専用]#

27120#イアラカード#
27122#クルピラカード#
27124#ジャガーカード#
27125#首なしラバカード#

item_cardtype.txt 更新

2023-11-11	patch0064
剛勇無双アイテムのセット効果整理
19379#剛勇無双の紋帽子#
450165#剛勇無双の甲胄#
460052#剛勇無双の籠手#
470048#剛勇無双の貫#
480114#剛勇無双の神輿#

以下のアイテム実装
200021#ソーサラーVIPチケットの箱 [転生マジシャン(セージ)系専用]#
200022#ソーサラーソウルの箱 [転生マジシャン(セージ)系専用]#
10510#ハロウィンチケットの箱#
100114#イーブルの手紙#

新規定義追加と整理
10500,consum,コスたま乾曜子&えなこSelection,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10501,consum,メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10502,consum,メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10503,consum,コスたまCoordinateII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10504,consum,ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10505,consum,ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10506,consum,EDDA生体工学研究所チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10507,consum,[2019summer] 歩羅七精錬フォースの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
10508,consum,[2019summer] ドレッシークーポンの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
10509,consum,[2019] 特別チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10511,consum,[17thAnniversary] 歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10512,consum,[17thAnniversary] ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10518,consum,ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10519,consum,ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10521,consum,ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10522,consum,ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10526,consum,コスたまSpringPartyIII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10527,consum,ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10528,consum,ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10529,consum,コスたまJuneBrideII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10530,consum,ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10531,consum,ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10571,consum,コスたまHairCollectionVI(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
10572,consum,復刻コスたま引換券10個の箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000318,10; },{}
10598,consum,[2020]BitCashチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10600,consum,コスたまRoyal,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10626,consum,コスたまHairCollectionVII(暗色),2,,,10,,,,,2074075135,2,,,1,,,{},{}

19407,head,ワークキャップ,4,,10,100,,18:15,,0,2074075135,2,256,,100,1793,1,{},{}
19410,head,王級ミニメロン,4,,10,500,,10:0,,1,2074075135,2,256,,10,1758,1,{},{}
19411,head,浮遊するジオイア,4,,10,300,,,,0,2074075135,2,1,,130,1730,0,{},{}
19412,head,フレイムバード,4,,10,300,,6:0,,0,2074075135,2,256,,130,832,1,{},{}
19428,head,イリュージョンモルフェウスの頭巾,4,,10,200,,15:0,,1,2074075135,2,256,,150,256,1,{},{}
19436,head,ヴェスパーヘッドギア,4,,10,400,,8:0,,1,2074075135,2,256,,100,1827,1,{},{}
19437,head,リトルガーデン,4,,10,100,,,,0,2074075135,2,512,,100,1830,0,{},{}
19438,head,炎雷魔女の首飾り,4,,10,100,,,,0,2074075135,2,1,,70,1831,0,{},{}
19440,head,アリエスダイアデム,4,,10,400,,200:0,,1,2074075135,2,256,,80,531,1,{},{}
19441,head,カプリコーンクラウン,4,,10,400,,7:0,,1,2074075135,2,256,,80,621,1,{},{}
19442,head,パイシーズクラウン,4,,10,400,,7:0,,1,2074075135,2,256,,80,512,1,{},{}

20717,robe,巨神蛇の皮,4,,10,400,,38:0,,0,2074075135,2,4,,1,,1,{},{}
20718,robe,巨神蛇の皮,4,,10,400,,38:0,,1,2074075135,2,4,,1,,1,{},{}
20754,robe,プロンテラ軍のタスキ,4,,10,1000,,13:0,,1,2074075135,2,4,,100,,1,{},{}
20755,robe,プロンテラ軍団長のタスキ,4,,10,1000,,13:0,,1,2074075135,2,4,,100,,1,{},{}
20762,cos,[衣装] 大悪魔の翼,4,,10,,,,,0,2074075135,2,8192,,1,10,0,{},{}
20784,robe,アミストルリュック,4,,10,200,,18:0,,1,2074075135,2,4,,1,4,1,{},{}
20785,robe,大天使の翼,4,,10,200,,18:0,,1,2074075135,2,4,,1,1,1,{},{}
20786,robe,堕天使の翼,4,,10,200,,18:0,,1,2074075135,2,4,,1,3,1,{},{}
20791,robe,ペルロックのマント,4,,10,1000,,100:0,,1,2074075135,2,4,,50,,1,{},{}
20792,robe,飛行船マント,4,,10,1000,,100:0,,0,2074075135,2,4,,50,,1,{},{}
20793,robe,レクイエムマント,4,,10,400,,25:0,,0,2074075135,2,4,,100,,1,{},{}
20829,robe,[レンタル] リンドブルムの皮,4,,10,600,,15:0,,0,2074075135,2,4,,100,,0,{},{}
20832,robe,[レンタル] 国王シュミッツのマント,4,,10,600,,,,0,2074075135,2,4,,130,,0,{},{}
20857,robe,スナイピングベール,4,,10,300,,18:10,,1,268435456,2,4,,130,,1,{},{}
20861,robe,ソードウィング,4,,10,200,,18:0,,1,2074075135,2,4,,1,,1,{},{}
20899,robe,鉱員のリュック,4,,10,600,,16:0,,1,2074075135,2,4,,130,,1,{},{}
20900,robe,用心棒のスカーフ,4,,10,300,,18:10,,1,2074075135,2,4,,130,,1,{},{}
20901,robe,精霊のマント,4,,10,500,,12:0,,1,2074075135,2,4,,130,,1,{},{}
20907,robe,フェアリークロース,4,,10,900,,12:0,,1,2074075135,2,4,,100,,1,{},{}
20925,robe,連合軍司令官のマント,4,,10,300,,20:10,,1,2074075135,2,4,,100,,1,{},{}
20952,robe,名も無き暗殺者のマフラー,4,,10,100,,10:5,,1,2074075135,2,4,,100,,1,{},{}
20962,robe,テュポーンの皮,4,,10,600,,15:10,,1,2074075135,2,4,,100,,1,{},{}
20969,robe,虹色のマフラー,4,,10,300,,12:0,,0,2074075135,2,4,,100,,1,{},{}
20974,robe,ピオニーマミーのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20977,robe,スノーフリップのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20978,robe,世界樹のほこりのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}
20979,robe,ぴしゃりハーブのフード,4,,10,900,,25:0,,0,2074075135,2,4,,100,,0,{},{}

item_db2_add.txt 更新

2023-11-11	patch0063
400000番台以降で効果実装済みのアイテムをコメントアウト

以下のアイテム修正
300139#封印された月夜花カード#

以下のアイテム実装
200024#レンジャーVIPチケットの箱 [転生アーチャー(ハンター)系専用]#
200025#レンジャーソウルの箱 [転生アーチャー(ハンター)系専用]#
400047#ランナウェー・アクセラレータ#
400048#パナギアの贈り物#
410001#ファランクス#
450142#オークロードの鎧#
460003#フェザーシールド#
470047#覚醒火雷大神靴#
480044#スクロールストール#
480045#ガーディアンオブソウル#
490035#ソロモンのペンダント#
490036#ソロモンのペンダント#
500009#竜殺しの長剣#

ランダムオプションアイテムは lapineupgrade_db.txt に追記必要なので後日実装予定
100281#ヘルムスクロールI#
100282#ウェポンスクロールI#
100283#メイルスクロールI#
100284#シューズスクロールI#
100285#アクセサリースクロールI#

「剛勇無双の～」セット効果整理準備
(5 * 4) / 2 = 10通り
19379#剛勇無双の紋帽子#
450165#剛勇無双の甲胄#
460052#剛勇無双の籠手#
470048#剛勇無双の貫#
480114#剛勇無双の神輿#

19379,Unknown_Item,剛勇無双の紋帽子,4,,,400,,,,1,2074075135,2,256,,100,1759,1,{},{ bonus bAgi,5; bonus bDex,5; bonus bAddLongWeaponDamage,5; bonus bPerfectHitAddRate,10; bonus bHit,getequiprefinerycnt(1)*2; bonus bSkillDelayRate,-1*getequiprefinerycnt(1)*2; if(getequiprefinerycnt(1) >= 7){ bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt(1) >= 7){ bonus bAddLongWeaponDamage,10; bonus bPerfectHitAddRate,20; } }

450165,armor,剛勇無双の甲胄,4,,10,1000,,120:10,,1,2074075135,2,16,,100,,1,{},{ bonus2 bAddRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus bPerfectHitAddRate,5*getequiprefinerycnt(); if(equippeditem(470048)){ bonus bNoSizeFix,0; } if(equippeditem(19379)){ bonus bAllStatus,15; } if(equippeditem(480114)){ bonus bMaxHPrate,20*getequiprefinerycnt(2)/3; bonus bLongAtkDef,5; } }

460052,shield,剛勇無双の籠手,4,,10,400,,60:15,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPRate,3*getequiprefinerycnt(); bonus bMaxSPRate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAgi,5; bonus bDex,5; } if(getequiprefinerycnt() >= 8){ bonus bAgi,10; bonus bDex,10; } if(equippeditem(19379)){ bonus2 bSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Boss,20; } if(equippeditem(450165)){ bonus bAddLongWeaponDamage,2*getequiprefinerycnt(2); } if(equippeditem(480114)){ bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(470048)){ bonus2 bAddRace,Rct_All,4*getequiprefinerycnt(6); } if(equippeditem(29509)){ bonus bAddLongWeaponDamage,15; } }

470048,shoes,剛勇無双の貫,4,,10,400,,18:0,,0,2074075135,2,64,,100,,1,{},{ bonus bSkillDelayRate,-30; bonus bPerfectHitAddRate,20; if(getequiprefinerycnt() >= 7){ bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt() >= 9){ bonus bPerfectHitAddRate,20; } if(equippeditem(19379)){ bonus bAddLongWeaponDamage,25; } }

480114,robe,剛勇無双の神輿,4,,10,600,,60:0,,1,2074075135,2,4,,100,111,1,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 8){ skill "AC_CONCENTRATION",10; if(getskilllv("AC_CONCENTRATION")>=10){ bonus bBaseAtk,50; bonus bFlee,50; } } if(equippeditem(19379)){ bonus bAddLongWeaponDamage,25; bonus2 bSPDrainValue,100,2; } if(equippeditem(470048)){ bonus bAllStatus,10*getequiprefinerycnt(6)/3; } if(equippeditem(29509)){ bonus bAtkRate,30; bonus bPerfectHitAddRate,25; } },{ sc_end 3; }

数字の小さい順に組み合わせパターン羅列
19379#剛勇無双の紋帽子#	450165#剛勇無双の甲胄#
19379#剛勇無双の紋帽子#	460052#剛勇無双の籠手#
19379#剛勇無双の紋帽子#	470048#剛勇無双の貫#
19379#剛勇無双の紋帽子#	480114#剛勇無双の神輿#

450165#剛勇無双の甲胄#	470048#剛勇無双の貫#
450165#剛勇無双の甲胄#	460052#剛勇無双の籠手#
450165#剛勇無双の甲胄#	480114#剛勇無双の神輿#

460052#剛勇無双の籠手#	480114#剛勇無双の神輿#
460052#剛勇無双の籠手#	470048#剛勇無双の貫#

470048#剛勇無双の貫#	480114#剛勇無双の神輿#

2023-11-11	patch0062
以下のアイテム実装
5396#ジャスパーサークレット#
10513#3次職スペシャルチケットの箱#
12019#開運招福の鈴#
17912#ハッピークリスマスバッグ#
18613#黒無常帽#
20593#[衣装] 氷の翼#

100315#召喚の魔法書#

400052#決闘の龍帽子#
410002#セブン-イレブンヘッドホン#
410003#セブン-イレブンヘッドホン#
450143#赤蛇のドレス#
470048#剛勇無双の貫#
480053#地魔獣の皮膚#
490068#リングオブヴィーナス#

item_db2_add.txt 更新

※490068 アクセサリ左右で効果が違う装備でgetequipid(7) getequipid(8) でくくって実装したがアクセサリなので両方装備するとIDが同じなので右のアクセも左のアクセの装備ボーナスを読み左も右を読むため結果2倍の効果になり、装備個数の条件をつけて効果を半分にした場合、2で割り切れない奇数で小数点を切り捨てるため効果が1減る(例 bonus bDef,5/2; bonus bDef,5/2; = Def + 4)という現象が発生します

2023-11-10	patch0061
以下のアイテム実装
5366#ラブダッドバンダナ#
15299#式鍛錬符(良)#
15378#ラーヴァレザーアーマー#
15379#ラーヴァレザースーツ#
15380#ラーヴァレザーローブ#

20935#ラーヴァレザーマント#
20936#ラーヴァレザーマフラー#
20937#ラーヴァレザーフード#
22172#灰羽のブーツ#
22189#巡礼者の靴#
22198#トラベラーシューズ#
22199#ラーヴァレザーブーツ#
22200#ラーヴァレザーシューズ#
22201#ラーヴァレザーサンダル#

26138#業火の杖#
26139#氷角の杖#
28619#囚人の日記帳#

410004#ギャンブラーシール#
460004#イルシオンシールドI#
470049#ポロロッカシューズ#
470050#天狗の下駄#
470051#灰羽のブーツ#
470052#巡礼者の靴#
470053#トラベラーシューズ#
480061#栄光の御旗(赤)#
480064#暴威のマフラー#
490071#鷹の眼の首飾り#
490076#森羅万象の指輪#

item_db2_add.txt 更新

2023-11-08	patch0060
32012 32026 32027 32028 32029 32030 32031 片手槍の攻撃射程を3に修正

以下のアイテム実装
10514#[2020年]究極精錬チケットの箱#
10515#[2020春]復刻コスたまカーニバルの箱#
11626#復刻メロンパン#
19463#メロンパンハット#
19464#[衣装] メロンパンハット#

100278#黄金のカード帖#
100279#運命のカード帖#
100280#黄金の天使像#

300138#半龍王女メアカード#

400050#ゴシックスカルリボン#
400051#ゴールデンバイオレット#
400060#ぴかぴかニャンニャンクラウン#
420004#フォックスヘア#
470056#追撃者のシューズ#
470057#追撃者のシューズ#
490043#半龍王女の指輪#
490079#精神拡張リング#
520003#氷炎悪神の刃鎌#

item_db2_add.txt 更新

32012#メタルスティック#
2023-11-07	jpatch231107
以下のアイテム実装
200339#コスたまAnimalsIX#
20596#[衣装] テディベアリュック#
400525#[衣装] ヤマネコニット帽(白)#
400526#[衣装] 獅子王の兜(上段)#
400527#[衣装] たれ猫（茶）#
410281#[衣装] タイガーフェイス(中段)#
420237#[衣装] あったか虎猫マフラー#
420263#[衣装] ひっかき猫(下段)#
420264#[衣装] 白猫ストレートロング#
480376#[衣装] ラタトスクの尻尾#
480377#[衣装] 伸びた白猫#

item_db2_add.txt 更新

2023-10-03パッチ分
15952 hateffectだったので修正(実装にはlua更新・status.h const.txt 追記とコンパイル必要)

2023-11-05	patch0059
以下のアイテム実装
400077#ちゃぷちゃぷニャンプーハット#
480075#よちよちウリボウスタイ#
480077#溶岩のマント#
550017#白の騎士団の猫じゃらし#
18894#レインボースター#

2023-11-04	patch0058
11548 12784 17217 17218 17165 17216 410119 410120 450158 修正

以下のアイテム実装
22723#血色のかき氷#
100440#永遠なる忠誠#
100448#セイレンの手紙#
100449#式の手紙#
480084#ファフニールブレス#
490096#追撃者のリング#
19532#[衣装] バニーヘアバンド(赤)#
19535#[衣装] 神仙丹の実#
32228#国王シュミッツの強剛記章#
32229#国王シュミッツの新暦記章#
32230#国王シュミッツの白雲記章#
32231#国王シュミッツの剛体記章#
32232#国王シュミッツの閃光記章#
32233#国王シュミッツの天弓記章#

item_db2_add.txt 更新

2023-11-03	patch0057
460010 エラー修正

以下のアイテム実装
400113#戦乙女の羽耳#
400114#戦乙女の羽耳#
410009#レインボースター#
410010#イリュージョンアイズ#
480072#フローズンスケイルショール#
490098#リングオブパズズ#

item_db2_add.txt 更新

2023-11-02	jpatch231031
以下のアイテム実装
1001562#硬化ナイトメアテラー交換チケット#

item_db2_add.txt 更新

2023-10-25	patch0056
以下のアイテム実装
400101#ゲートオブネザーワールド#
410014#コル・コアヘッドフォン#
410015#コル・コアヘッドフォン#
420006#隷属の首輪#
450165#剛勇無双の甲胄#
480085#天魔外道の外套#

19000番台 20000番台 31000番台 頭装備と衣装装備の整理

hateffect  記述修正

470000番台で実装済みの靴装備をコメントアウト(削除予定)

2023-10-25	patch0055
hateffect  記述修正
20601#[衣装] レッドエナジー#
20608#[衣装] ミッドナイトブルーエナジー#
20609#[衣装] ミッドナイトブルーオーラ#
20610#[衣装] グレーエナジー#
20611#[衣装] グレーオーラ#
20614#[衣装] キエル・ハイルの暗黒#

以下のアイテム実装
15448#プロキオンローブ#
15824#プロキオンクラウン#
20984#プロキオンマント#
20985#[衣装] ひょうたん徳利#
22242#プロキオンシューズ#
25526#マッチング戦褒賞(GR1)チケット#
25527#マッチング戦褒賞(GR2)チケット#
25528#マッチング戦褒賞(GR3)チケット#
25529#マッチング戦褒賞(GR4)チケット#
25530#攻城戦褒賞チケット#
22538#[服装] フェイヨン礼服#
28784#プロキオンダガー#
32294#プロキオンリング#

200057#星帝VIPチケットの箱#
200058#星帝ソウルの箱#
200059#星帝転職チケットの箱#
200060#ソウルリーパーVIPチケットの箱#
200061#ソウルリーパーソウルの箱#
200062#ソウルリーパー転職チケットの箱#
420013#チュンイーの霊#

item_db2_add.txt 更新

2023-10-25	jpatch231024
以下のアイテム実装
420025#[衣装] 一つ目ジャック#
436010#[衣装] スパイダリン#
200254#[2023]復刻コスたまの箱(Season4)#
200255#[2023]復刻コスたま引換券(Season4)11個の箱#
1001195#復刻コスたま引換券(Season4)#
480056#[衣装] 羽ばたく堕天使の翼#
480344#[衣装] 半龍王女の刃鎌#
9116#硬化ナイトメアテラーの卵#

item_db2_add.txt 更新

2023-10-23	patch0054
カード修正
300078#スウィーティカード#
300079#レッドペッパーカッパカード#
300097#ブルーアリエスカード#
300107#ボスピタヤカード#
300114#魔力中毒プラガカード#
300123#パープルピタヤカード#
310337#透視#

hateffect 記述修正

以下のアイテム実装
15844#[衣装] マッスル帽#
20986#科学者のマント#
20987#[衣装] エンジェリングリュック#
20993#身かわしのケープ#
20994#エンシェントメガリスマント#
22243#ママラガン#

100451#S・J・アーネストウルフの手紙#
200039#[2020年] ハロウィンチケットの箱#
200065#[2020] 特別チケットの箱#
200067#思念体武器アップグレードチケットの箱#

410023#双子のツインリボン#
410024#双子のツインリボン#
410025#浮遊するアーティファクト#
410026#浮遊するアーティファクト#
420045#ツインブレイズ#
490102#スカルリング#

item_db2_add.txt 更新

2023-10-22	patch0053
以下のアイテム実装
11547#イグドラシルの雫#
20929#栄光の御旗(青)#
20991#フェアリーオブエデン#
20992#[衣装] フェアリーオブエデン#
22244#お洒落なサイレントシューズ#
25532#蜃気楼の塔YEガチャチケット#
32295#クリスタルブレイドネックレス#
32296#クリスタルブレイドネックレス#

200041#[18thAnniversary]歩羅七精錬フォースの箱#
200045#[18thAnniversary]ドレッシークーポンの箱#

410027#ワンダーエッグバスケット#
410028#ワンダーエッグバスケット#
420028#インペリアルグローリー#
450176#パワードウィング#
490104#不死鳥のリング#
490105#海底神殿の財宝#
510031#朽ちたガーデンナイフ#

item_db2_add.txt 更新

2023-10-20	patch0052
以下のアイテム実装
450036#ノブレスアニマルローブ#
450039#ノブレスガトリングスーツ#
450047#ノブレスクルシフォームスーツ#
450072#インペリアルアニマルローブ#
450075#インペリアルガトリングスーツ#
450083#インペリアルクルシフォームスーツ#
450106#グレースアニマルローブ#
450109#グレースガトリングスーツ#
450117#グレースクルシフォームスーツ#
470089#暴走の思念体シューズ#
470090#暴走の思念体シューズ#
470091#失望の思念体シューズ#
470092#失望の思念体シューズ#
480094#エリュマントスの皮#
490110#アーヌルス イラ#

1337 2063 26168 26169 26170 26171 28142 32404 定義追加

item_db2_add.txt 更新

2023-10-19	patch0051
以下のアイテム実装
1336#ガーディアンナイツアックス#
18198#ガーディアンナイツアーチャーボウ#
21055#ガーディアンナイツクレイモア#
25866#時間の魔力#
25867#時間の破片#
32403#ガーディアンアルケミックスタッフ#
200105#イルシオンチケットIIの箱#
200106#エンハンスキューブII(イルシオン)の箱#
490130#辰戌の腕輪#
783#迷宮調査貢献の証#
25290#スウィートチョココイン#
25584#職業スペシャルチケット#
27330#クロネカーカード#
200037#思念体武器アップグレードチケットの箱#
200042#[2021年]究極精錬チケットの箱#
200066#職業スペシャルチケットの箱#

item_db2_add.txt item_cardtype.txt 更新

hateffect 記述を少し修正

[一部のダメージを反射する効果で受けるダメージ] 記述の効果をCR_REFLECTSHIELD LG_REFLECTDAMAGE NPC_MAGICMIRROR で設定して対象アイテムを修正
本効果は詳細が不明なため思いつくスキルで暫定実装

2023-10-18	patch0050
以下のアイテム実装
200248#[2023]復刻コスたまの箱(Season1)#
200249#[2023]復刻コスたま引換券(Season1)11個の箱#
200250#[2023]復刻コスたまの箱(Season2)#
200251#[2023]復刻コスたま引換券(Season2)11個の箱#
200252#[2023]復刻コスたまの箱(Season3)#
200253#[2023]復刻コスたま引換券(Season3)11個の箱#
200302#キューペットボックス抽選券交換チケットの箱#
200315#[2023summer]歩羅七精錬フォースの箱#
200316#[2023summer]ドレッシークーポンの箱#
200318#[2023]特別チケットの箱#
200319#[2023年]ジューンブライドチケットの箱#

100731#キンダープンシュ#
100732#キンダープンシュの樽(50杯)#
100733#キンダープンシュの樽(150杯)#
100734#桜もち#
100735#桜もちの折箱(50個)#
100736#桜もちの折箱(150個)#
100737#オスカーの手紙#

410064#ぶくぶくハンティングゴーグル#
410065#ぶくぶくハンティングゴーグル#
410066#教授のミニグラス#
410067#教授のミニグラス#

450028#ノブレスマグマスーツ#
450064#インペリアルマグマスーツ#
450098#グレースマグマスーツ#

450051#ノブレス天地スーツ#
450063#インペリアル天地スーツ#
450097#グレース天地スーツ#

450121#ノブレスアーティススーツ#
450123#インペリアルアーティススーツ#
450125#グレースアーティススーツ#

450035#ノブレスメナススーツ#
450071#インペリアルメナススーツ#
450105#グレースメナススーツ#

450027#ノブレスホーリーローブ#
450061#インペリアルホーリーローブ#
450095#グレースホーリーローブ#

480109#白騎士のマント#
490141#メタルピック#

440008 hateffectの記述修正

item_db2_add.txt 修正

2023-10-17	patch0049
以下のアイテム実装
15898#覚醒古王の王冠#
450188#覚醒魔呪のメイル#
470096#覚醒魔呪のブーツ#
480116#覚醒魔呪のマント#
490139#覚醒深淵の王の指輪#
490140#覚醒魔呪の指輪#
510042#再誕のアセイミー#
510043#覚醒栄光を讃えし王剣#
510044#覚醒破滅を纏いし業剣#
610029#覚醒古王の双刃#

以下のアイテム修正
311284#極限の魔力#
300283#愚者のカード(逆位置)#
300285#吊るされた男のカード(逆位置)#
300286#女教皇のカード#
300287#女教皇のカード(逆位置)#
300288#塔のカード#
300289#塔のカード(逆位置)#

2023-10-17	jpatch231017
以下のアイテム実装
9128#ダークプリーストの卵#
9148#ダークロードの卵#
9139#ダークイリュージョンの卵#
100796#闇の聖書#
//200337#[2023]特別チケットの箱(Autumn)#
312301#潜在解放(バイオロIII)#
312691#潜在解放(カーディナルV)#
420258#ヒーロークロース#
490427#嵐の指輪#
490428#ケミカルレジスタントグローブ#
490429#ペタルの尻尾(アルビノ)#
1001494#キューペットボックス抽選券VII#
1001495#ペット用クロノス#
1001496#ペット用骸骨の杖#
1001497#ダークロード交換チケット#
1001498#ダークイリュージョン交換チケット#
1001499#ダークプリースト交換チケット#
1000552#邪悪な水#

item_db2_add.txt item_cardtype.txt 更新

※200337は実装済み
※ペットのダークロード・ダークイリュージョンはNPC交換なのでテイミングアイテムはありません
※ペットの装備効果は未実装

2023-10-16	patch0048
以下のアイテム修正
101286#ローヤルゼリーパック#
101287#イグドラシルの実パック#
101288#イグドラシルの種パック#
101289#カボチャパイパック#
101290#アイテム鑑定Lv1の箱(30日)#
101291#グリードLv1の箱(30日)#
101292#リザレクションLv4の箱(30日)#
101293#アイテム鑑定Lv1(30日)#
101294#グリードLv1(30日)#
101295#リザレクションLv4(30日)#
310759#アレス#
480114#剛勇無双の神輿#

以下のアイテム実装
450024#ノブレスレインストームスーツ#
450042#ノブレスサイキックローブ#
450049#ノブレススカルローブ#
450058#インペリアルレインストームスーツ#
450078#インペリアルサイキックローブ#
450085#インペリアルスカルローブ#
450092#グレースレインストームスーツ#
450112#グレースサイキックローブ#
450119#グレーススカルローブ#
490145#リングオブケリュネイア#
490146#パラケルススグローブ#

200043#[2021年]高級オイルの箱#
200114#[2021summer]歩羅七精錬フォースの箱#
200115#[2021summer]ドレッシークーポンの箱#

420068#ロードオブロイヤルズ#
470097#魔狩りの靴#

item_db2_add.txt 更新

2023-10-14	patch0046 patch0047
以下のアイテム実装

patch0046
12678#抗毒血清(YE)#
19778#[衣装] ストロベリーハット#
25655#メロリンコイン#
100738#王女メアの手紙#
410084#プレミアメロンヘッドフォン#
410085#プレミアメロンヘッドフォン#
450189#オケアノスの加護#
480128#着ぐるみベアドール#
490149#きらきらニャンニャンチョーカー#
500041#メロンブレイド#
510048#メロンダガー#
520015#メロンアックス#
530022#メロンスピア#
540038#メロンブック#
550048#メロンワンド#
550049#メロンフォックステイル#
560029#メロンクロー#
570026#メロンバイオリン#
580026#メロンウィップ#
590033#メロンメイス#
600022#メロンクレイモア#
610032#メロンカタール#
620014#メロンツーハンドアックス#
630017#メロンランス#
640030#メロンスタッフ#
650016#メロン風魔手裏剣#
700048#メロンウィング#
800007#メロンハンドガン#
810004#メロンライフル#
820003#メロンショットガン#
830005#アンティークガトリングガン#
830006#メロンガトリングガン#
840003#メロングレネードガン#
1000573#チャーム＜揚花火＞#
1000574#スウィートメロン#
1000575#マンダリンフルーツ#
1000576#ぷるぷるベリー#
1000577#ジェムジェムストーン#
1000578#レッドニードルシード#
1000579#ゲーミングキャロット#
1000580#ウィアードスターバッジ#
1000581#ダークメロン#
1000582#ウォーターメロンハート#
1000583#メロン用化粧箱(請求書付)#
1000584#ソリッドピーチ#
1000585#ライトブルーギル#
1000586#イリュージョナルフラワー#
1000587#ヴァルキリーフラワー#
1000588#ブラッディーシード#
1000589#フェアリーリーフ#
1000590#サマーナイトピース#
1000591#メメメロピー#
1000592#ダメメロピー#
1000593#キーオブヘブン#
1000594#レアスモールジェム#
1000595#プレシャスボタン#
1000596#スターマッシュルーム#
1000597#濃縮メロンジャム#
1000598#ネオンウォーター#
1000599#ディープシーウォーター#

patch0047
7062#深海のキングドラモニッパ#
7324#深海のクラーケンの足#
※item_db.txt記述が古いので書き換え

25892#深海の貝殻#
25893#深海魚の尻尾#
25894#腐敗した深海魚#
25895#深海のヒトデ#
25896#深海のズワイガニ#
25898#シルドの釣り竿#
25899#深海のエッセンス#

300143#深海のマルスカード#
300144#深海の半漁人カード#
300146#深海のセドラカード#
300148#深海のストラウフカード#
300149#深海のフェンカード#
300150#深海のキングドラモカード#
※カードは修正

400053#イリュージョンモリガンのヘルム#
450144#イリュージョンセイントローブ#
450145#イリュージョンシャピニハ海の叫び#
450146#イリュージョンメイル#
480054#イリュージョンモリガンのマント#
490069#イリュージョンモリガンのベルト#
490070#イリュージョンモリガンのペンダント#
570008#イリュージョンエレキギター#
580008#イリュージョン電気ウナギ#
600011#イリュージョン死の引導者#
610012#イリュージョン冷たい氷柱のカタール#
630006#イリュージョンブリューナク#
630007#イリュージョンゼピュロス#
※400053 セット効果追加

item_db2_add.txt 更新

2023-10-12	patch0045
5289 420235 修正

以下のアイテム実装
450018#ノブレスコンフィデンシャルメイル#
450030#ノブレスカルティベイションコート#
450041#ノブレスパニッシュメントローブ#
450052#インペリアルコンフィデンシャルメイル#
450066#インペリアルカルティベイションコート#
450077#インペリアルパニッシュメントローブ#
450086#グレースコンフィデンシャルメイル#
450100#グレースカルティベイションコート#
450111#グレースパニッシュメントローブ#

450100 セット分
5992#古びたミダスのささやき#
19453#ジェジェキャップ#

2023-10-11	patch0044
200188 200189 200234 200235 修正

以下のアイテム実装
10046#猫王冠#
10047#蝶ネクタイ#
14574#バガボンドの頭蓋骨#
26177#魔導師の記憶#
100797#マタタビの原木#
200139#[2021]特別チケットの箱#
1000553#ペット用パイプタバコ#
1000622#キューペットボックス抽選券II#
1000623#ペット用シンブレイド#
1000624#ペット用グリッタリングクロース#
1000625#ペット用ヴァーリのマント#
1000626#ペット用アリスのエプロン#
1000627#ペット用村正#
※ペット系はmobidが定まってないため採番のみで未実装

400177#ファフニールヘルム#
400187#赤い猫耳魔女帽子#
400194#懐郷のサクラ#
410088#パワードインカム#
410089#パワードインカム#
410096#丹色のリボン#
410097#丹色のリボン#
460023#シールドオブフェニックス#
470105#粛清の靴#
470106#粛清の靴#
480134#アヴァレーツォ#

※ペットに付帯する装備効果はpet_dbに記述するため未実装

item_db2_add.txt 更新

2023-10-10	patch0043
以下のアイテム修正
12677#エルヴィラキャンディ(YE)#
23044#エルヴィラキャンディ#
300305#近物反射5%#
300314#理性と記憶の残滓#
※エルヴィラキャンディは攻城戦YEとセットで実装されたシステム専用アイテムなので暫定

以下のアイテム実装
200040#[2021]BitCashチケットの箱#
200166#[19thAnniversary]歩羅七精錬フォースの箱#
200167#[19thAnniversary]ドレッシークーポンの箱#

400203#ウルフオフィサーハット#
400213#フェイスオブイグドラシル#
410109#もふもふラブリーフォックス#
410110#もふもふラブリーフォックス#
410119#ガーディアンヘルム#
410120#ガーディアンヘルム#
420093#アインヘリヤルの外套#
460025#スプンタマンユ#
470112#悪霊のうめき声#
480156#イージスシステム#
540018#六韜三略#

2023-10-10	jpatch231010
以下のアイテム実装
200337#[2023]特別チケット(Autumn)の箱#
200338#[2023年]ハロウィンチケットの箱#
1000090#[2023]特別チケット(Autumn)#
400518#[衣装] ジュノーの眼#
※ 1000090 使いまわしなので上書き

item_db2_add.txt 更新

2023-10-09	patch0042
以下のアイテム実装
420105#世界を蝕む呪詛#
450205#覚醒オークロードの鎧#
470113#覚醒ホロウシューズ#
480157#山羊毛のマフラー#
490183#ミリタリーグローブ#
600025#覚醒フルフォース#

以下のアイテムの修正と最適化
12674#コロッセオアイスの箱(50個)#
12675#コロッセオアイスの箱(150個)#
300318#封印されたイグニゼム=セニア（MVP）カード#
300319#封印されたエドガカード#
300320#封印されたオシリスカード#
300321#封印されたオークヒーローカード#
300322#封印されたオークロードカード#
300323#封印されたドッペルゲンガーカード#
300324#封印されたドレイクカード#
300325#封印されたバフォメットカード#
300326#封印されたフリオニカード#
300327#封印されたマヤーカード#
300328#封印されたミストレスカード#
300330#封印されたアトロスカード#
300331#封印されたイフリートカード#
300332#封印されたグルームアンダーナイトカード#
300334#封印された堕ちた大神官ヒバムカード#
300335#封印された女王スカラバカード#
300337#封印された女帝スカラバカード#
300338#封印された魔剣士タナトスの思念体カード#
300339#封印された汚染されたダークロードカード#
300340#封印された汚染されたブリナラネアカード#
300341#封印された硬化ムスペルスコールカード#
300343#封印されたタイムホルダーカード#
300344#封印されたボミカード#
300345#封印された怒りの月夜花カード#
300346#封印された怒りのドラキュラカード#
300348#封印されたアメンホテプカード#
300349#封印された古のタオグンカカード#
300350#封印された輝くベアドールカード#
300351#封印された古のウータンガードカード#
300352#封印された覚醒クトルラナックスカード#
300353#封印された混沌のバフォメットカード#
300354#封印された深海のクラーケンカード#
300355#封印された不吉なタートルGカード#

※300334 未実装です

2023-10-08	patch0041
以下のアイテム実装
101286#ローヤルゼリーパック#
101287#イグドラシルの実パック#
101288#イグドラシルの種パック#
101289#カボチャパイパック#
101290#アイテム鑑定Lv1の箱(30日)#
101291#グリードLv1の箱(30日)#
101292#リザレクションLv4の箱(30日)#
101293#アイテム鑑定Lv1(30日)#
101294#グリードLv1(30日)#
101295#リザレクションLv4(30日)#

200188#[2022年]究極精錬チケットの箱#
200189#[2022]特別チケットの箱#

410124#怨霊怪異の耳#
410125#怨霊怪異の耳#
450209#改良型パワードスーツ#
450210#もこふわシャークパジャマ#
490193#トラベラーリング#

item_db2_add.txt 更新

2023-10-06	patch0040
以下のカード修正
300308#マイアー・レベンブルグカード#
311365#王家の栄光#

以下のアイテム実装
27331#クロネカー・ハイネンカード#
27332#スキアカード#
27333#スキア・ネリウスカード#
27396#アイザック・ウィグナーカード#
420110#古びた迷彩スカーフ#
450214#ダークトライアド#
490206#ノブレスオブリージュ#
530028#輝く白銀の槍#
※450214 セット効果はセット先アイテムで後日実装予定

item_cardtype.txt 更新

2023-10-05	patch0039
以下のアイテム実装
101425#自動お掃除機オメガの手紙#
101430#ポリングの名刺#
101431#BAPの名刺#
200096#石片収集家チケットの箱#

400287#レガシーオブワイズワン#
410129#幻獣の耳#
410130#幻獣の耳#
410139#アスモデウスの翼#
410140#アスモデウスの翼#
410141#ゴルゴーンの花冠#
410142#ゴルゴーンの花冠#
420112#ガーディアンクロース#
450182#イリュージョンスプリントメイル#
450216#ツインヘッド・ドラゴンメイル#
460017#イリュージョンガード#
460018#イリュージョンシルバーガード#
470066#イリュージョンスプリントシューズ#
480184#ぽかぽかタンポポケープ#
490120#イリュージョンスプリントリング#
490121#イリュージョンスプリントグローブ#
490207#メメントモリ#

500030#イリュージョンエクスキャリバー#
510034#イリュージョンエンシェントダガー#
510064#刃こぼれした小太刀#
510065#心霊の小太刀#
530015#イリュージョンゲラドリア#
530029#古い三叉槍#
530030#赤き猛将の槍#
550030#イリュージョン茨の杖#
550031#イリュージョンスタッフオブティアー#
550073#枯れ木の杖#
550074#御神木の杖#
590041#大きな鉄球#
590042#鬼神の鉄球#
620010#イリュージョンドゥームスレイヤー#
810011#錆びた小銃#
810012#AR-89#
820009#錆びたショットガン#
820010#M-3700#

item_db2_add.txt 更新

2023-10-03	jpatch231003
以下のアイテム実装
200329#コスたまHalloweenVII#
20114#[衣装] 葬式用の帽子#
400370#[衣装] 紫の猫耳魔女帽子#
400516#[衣装] スカルフード(上段)#
400517#[衣装] 御伽の毒林檎#
410276#[衣装] 怨霊怪異の耳#
410277#[衣装] ラグドール#
410278#[衣装] 瞬くブラッディアイ#
420254#[衣装] 魔法使いのひげ#
420255#[衣装] ギロチンクロスローポニー#
480368#[衣装] 大きなロリポップ#
15952#[衣装] ナーガの金冠#
20249#[衣装] 赫々と燃ゆる逆毛#
400497#[衣装] アカデミー第一修了帽子#
410259#キングメロンヘッドフォン#
410261#[衣装] キングメロンヘッドフォン#
420244#[衣装] 猛虎の被り物#
1001467#赫く爆ぜる石#
1001468#墨客の筆#
1001470#龍神の金糸#
1001471#コンプリエッグ#

item_db2_add.txt 更新

mobID 21191 22185 23000 追加に伴い mob_db_add.txt 更新

2023-10-02	patch0038
450215 修正

以下のアイテム実装
6829#歩羅七精錬フォース#
200044#蜃気楼スペシャルドリンク#
200208#[2022summer]歩羅七精錬フォースの箱#
200209#[2022summer]ドレッシークーポンの箱#
300389#黒翼の使徒#
400307#鬼神の盟友#
400308#異国の伝統帽子#
410158#マジックセレスティアルグローブ#
410159#マジックセレスティアルグローブ#
420158#イエスタデイ・ワンス・モア#
420160#タイラントオブアース#
450220#クロムメタルプレート#
450222#レクイエスカトインパーケ#
450223#古びた支配者のローブ#
450224#支配者のローブ#
450225#覚醒支配者のローブ#
470128#天馬の靴#
480188#ヴァルキリーカースブライト#

※200044は指定マップ限定効果 未実装

*************/
2023-10-01	patch0037
25000番台 hateffectの記述を修正
470047 実装

29371 29436 29509 29585 実装済みのため削除

27000 28000 29000番台 エンチャント系アイテム実装

item_cardtype.txt 追記

商人系アイテムのキャノンボール 4種実装

item_arrowtype.txt 追記

2023-09-30	patch0036
以下のアイテム実装
カード修正
300410#メロリンカード#
300411#堕メロリンカード#
410174#プリンセスメロンヘッドフォン#
410176#クイーンメロンヘッドフォン#
410185#反逆の懐中時計#
410186#反逆の懐中時計#
420164#夢見る赤羊#
450226#フォー・オブ・ア・カインド#
470130#エンドオブザワールド#
540057#トートの書#
550095#古代の王笏#

4000番台のカードとセットの18802 実装（ファロス灯台地下迷宮と11thカード・エンチャ）

2023-09-29	patch0035
以下のアイテムのオートスペルが発動しない部分修正
1867#セイフティナックル#
26215#セイフティウィップ#
28635#セイフティマニュアル#
32110#セイフティリュート#
32352#セイフティセイバー#
550006#セイフティフォックステイル#

2023-09-29	patch0034
以下のアイテム実装
1867#セイフティナックル#
2058#ディテクトスタッフ#
2796#魔力を秘めた石(スプレンディッド)#
2797#魔力を秘めた石(マヌク)#

12258#ボムリンカプセル#
12384#虹色のルビー(水)#
12385#虹色のルビー(地)#
12386#虹色のルビー(火)#
12387#虹色のルビー(風)#

13346#グラインダー風魔手裏剣#
15391#ドラゴンスケイルプレート#
15400#司祭のローブ#
16099#ラヴァーハンマー#
18190#ボルトシューター#

20946#ドラゴンスケイルフード#
20947#司祭のマント#
21054#クロウソード#
22208#ドラゴンスケイルブーツ#
22209#司祭のブーツ#
26162#ウェルディングワンド#
26215#セイフティウィップ#

28635#セイフティマニュアル#
28045#ナットブレイカー#
28140#ソーアックス#
28771#金属探知機Mk47#
28772#宝石探知機Mk47#
32303#ボルトリボルバー#
32026#ブロッキングスピア#
32110#セイフティリュート#
32352#セイフティセイバー#
490250#トランセンデンスリング#
550006#セイフティフォックステイル#

1870#ロイヤルナックル#
26165#ロイヤルクレリックスタッフ#
26166#ロイヤルマジシャンワンド#
26172#ロイヤルフォックステイル#
26216#ロイヤルウィップ#
28046#ロイヤルカタール#
28636#ロイヤルセージブック#
28776#ロイヤルマジシャンダガー#
32027#ガーディアンナイツスピア#
32111#ロイヤルチェロ#

item_db2_add.txt 更新

2023-09-28	patch0033
33000番台以下のアイテムの整理
450000番台以降を少し実装

33000番台以下は整理されていないため重複や抜けがあるので今後少しずつ実装しつつ埋めていきます

2023-09-27	patch0032
31000番台の抜けていた衣装装備実装

以下のアイテム実装
エンチャント・カード修正

25585#大きな剣#
25586#赤の魔力石#
25587#黄の魔力石#
25588#青の魔力石#
25589#緑の魔力石#
25590#黒の魔力石#

300280#破損したタナトスの記憶カード#
310197#天地崩壊#

420174#レイジングテンペスト#
450247#光輝#
460046#ブラックミスリルガード#
490044#シンフルルビーリング#
490045#シンフルルビーネックレス#
490046#シンフルエメラルドリング#
490047#シンフルエメラルドネックレス#
490048#シンフルトパーズリング#
490049#シンフルトパーズネックレス#
490050#シンフルアメジストリング#
490051#シンフルアメジストネックレス#
490052#シンフルサファイアリング#
490054#シンフルオパールリング#
490055#シンフルオパールネックレス#
490056#ブリリアントルビーリング#
490058#ブリリアントアメジストリング#
490059#ブリリアントアメジストネックレス#
490060#ブリリアントエメラルドリング#
490062#ブリリアントジルコンリング#
490063#ブリリアントジルコンネックレス#
490064#ブリリアントサファイアリング#
490066#ブリリアントアクアマリンリング#
490067#ブリリアントアクアマリンネックレス#

2023-09-26	patch0031
9/26 パッチのアイテム実装
410193#[衣装] グラリン・ミニミー#
410189#[衣装] エンジェリング・ミニミー#
101706#幻想叢書カード(グラリン)#
1000950#小さなゼロピー#
1000951#一口食べたリンゴ#

item_db2_add.txt 更新

27000番台のカードで実装のない分を実装
28000番台 29000番台のアイテムを記述修正
311883 知識の探求者 関連のアイテムの記述修正

2023-09-25	patch0030
5289 19022 セット効果を追加実装
19022 19106 19184 19223 19307 19312 19313 19320 19402 19443 19444 19446 19495 頭装備の見直し
22193 22203 22245 靴見直し
4488 セット効果見直し

以下のアイテム実装
9956#20周年ポリンケーキ#
9957#20周年ケーキBOX(50台)#
9958#20周年ケーキBOX(150台)#
24772#[シャドウ] オルタネイトウェポン#
24773#[シャドウ] オルタネイトアーマー#
24774#[シャドウ] オルタネイトシューズ#
24775#[シャドウ] オルタネイトシールド#
24776#[シャドウ] オルタネイトイヤリング#
24777#[シャドウ] オルタネイトペンダント#
200234#[20thAnniversary]歩羅七精錬フォースの箱#
200235#[20thAnniversary]ドレッシークーポンの箱#
410210#リトルアビスドラゴン#
410211#リトルアビスドラゴン#
420180#エイスシュピンネ#
450198#20周年記念コットンシャツ#
460050#シンボルオブエデン#
470180#スターリースカイ・ツインプライム#
480251#ミステリーウィング#
490087#砂時計のネックレス#
500018#リラプスブレード#
510026#リラプスダガー#
560011#スクラップフィスト#
570012#スクラップリュート#
580012#スクラップホイップ#
590015#リラプスクロス#
610015#リラプスカタール#
620005#リラプスアックス#
700021#スクラップボウ#
※同日の衣装装備は実装済み

カードの修正
300241#ブルータルマーダーカード#
300242#ゴーストキューブカード#
300243#ルードガルカード#
300244#ディスガイザーカード#
300248#死の大魔女カード#
300251#プラガリオンカード#

item_db2_add.txt 追加

2023-09-24	patch0029
収集品・装備品を実装
エンチャントを少し修正
※311459 [花火玉] 310850 [揚花火]は似ていますが別のhateffectになります

2023-09-23	patch0028
4次職実装時の初期装備品実装
4次職実装時のエンチャント・カードを修正
300000番台のカードを少し修正
※4次職固有のスキル・ステータスに関する効果は未実装です

2023-09-22	patch0027
27000番台のカードを15枚実装

以下のアイテム実装
200279#[2023年]究極精錬お楽しみチケットの箱#
9132#深淵の騎士の卵#
400396#妖魔のささやき#
470192#フィフスエレメント#
490243#リングオブシルバークロウ#
490244#枢機卿の指輪#
312038#潜在解放(カーディナルII)#

23045#フリードリヒ監修・しぼりたてモンブラン#
23079#双子姉妹のわがままイチゴケーキ#
23259#王妃が愛した魅惑の極上カップケーキ#
23260#ニーヒル御用達フルーツパフェ・極#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
25291#最高級マロンの蜜漬け#
420176#メモリアルクロース#

※衣装装備は実装済みです

item_db2_add.txt 更新

2023-09-21	patch0026
27000番台のカードを少し実装

以下のアイテム実装
400408#クロックワイズ#
400409#ワイルドビースト#
420198#サンクトゥス#
490319#Y.S.F.リング#
312031#潜在解放(アークメイジII)#
310597#ウルフオーブ(物理：ダメージ + 20%)#
310598#ウルフオーブ(魔法：ダメージ + 20%)#
200290#コスたまMonstersIX#
400422#[衣装] ダークバシリウム(上段)#
400423#[衣装] 世界を蝕む呪詛#
400424#[衣装] オウルヴァイカウントのシルクハット#
400425#[衣装] 鳥狩の呼子#
400426#[衣装] 木の葉たぬき帽#
400427#[衣装] デミフレイヤヘア#
480288#[衣装] ダークロードのマント#
480289#[衣装] 月夜花の鐘#
480290#[衣装] ロードオブデスの盾#
20139#[衣装] ミニ祝い駒(青)#
20140#[衣装] ミニ祝い駒(紫)#
480293#ドラゴンスケイルショール#
700077#朧げな月華の弓#
700078#月華の弓#
510117#泥汚れた不治の魔剣#
510118#不治の魔剣#
530046#狂った運命の槍#
530047#運命の槍#
570048#水底に沈んだ精霊のバイオリン#
570049#精霊のバイオリン#
580049#刃こぼれした蛇腹剣#
580050#蛇腹剣#
312032#Cri + 25#
400420#ドラゴンサークレット#
400421#ツートンキャップ#
490340#イリーガルチップ#
312040#潜在解放(ドラゴンナイトII)#
312043#潜在解放(バイオロII)#
15301#式鍛錬符(優)#
※衣装装備、エンチャ系は実装済みです

異境の統轄者 関連の整理と記述の修正完了

item_db2_add.txt item_cardtype.txt 更新

2023-09-20	patch0025
以下のアイテム実装
450150#マジックプロテクターローブ#
460005#マジックアブソーバー#
480331#マジックバリアークロース#
460006#大百科事典完全版#
490077#フォースコンデンサー#
490078#メンタルコンデンサー#
470071#未知なる力のブーツ#
470072#未知なる集中のブーツ#
470073#未知なる体力のブーツ#
470074#未知なる魔力のブーツ#
470076#未知なる聡明のブーツ#
470077#未知なる創造のブーツ#
300170#腐った木カード#
300171#グレイヴワームカード#
300172#ブレインサッカーカード#
300173#モスキロカード#
300174#溶解したポリンカード#
300175#得体の知れない生命体カード#
1000363#魔力の溜まった石#
10575#[2023年]特選ネコ缶(カニ)の箱#
600013#フォーティファイドクレイモア#
640013#フォーティファイドスタッフ#
530009#フォーティファイドスピアー#
540013#フォーティファイドマニュアル#
※300000番台と収集品は少し修正したので再掲

異境の統轄者 整理に伴い 4263 4302 4330 4342 4376 4386 4407 4520 4590 4591 4592 27126 27162 追記修正
classnum_db.txtに400000番台の盾の追加

2023-09-19	patch0024
2023-09-19 新規実装分アイテムを部分実装
※4次職の効果・実装されていない要素は保留しています

item_db2_add.txt item_cartype.txt更新

400416 490336 490337 490359 312037 312304 312305 450149 実装

classnum_db.txt 新規公開
武器の固有攻撃グラフィックをiteminfoに反映させるための基本情報です
globalのデータも入っています
iteminfoを作るときに指定してください

2023-09-18	patch0023
400453 400454 470206 480317 400437 400438 490367 実装
4134 4148 4168 4236 4305 4324 4372 4374 4376 異境の統轄者のセット効果反映
300405 311439 400481 修正
※アモンラーカード アプローズサンダルのセット効果に異境の統轄者の効果を追加した場合はキリエエレイソンが発動しないに記述上の設定しておきました
※アプローズサンダルに異境の統轄者エンチャントの対象ではないため、実際の再現性はありません

2023-09-17	patch0022
410247 450286 450287 480331 450291 少し修正し最適化
4318 300392 311439 効果の追加に伴い異境の統轄者の記述短縮
4318 300392 セット効果に[虹色の猫じゃらし]の分を追記
450288 480245 実装
480243 480244 関連衣装装備はテスト可能です(再掲)

2023-09-16	patch0021
31465 修正
剛勇無双と関連装備(23夏の近辺)実装

2023-09-15	patch0020
オートマティックエンチャント(2021年頃)関連の装備品・アイテム実装
item_db2_add.txt 更新
dbの整理 記述の最適化

2023-09-13	patch0019
300318 実装
エンチャント系 実装
記述形式を少し最適化
※300000番台のエンチャント系は全部実装しました
※実装できないものもあります
※300334 311071 は保留

2023-09-12	patch0018
エンチャント系 実装
飛んでいる番号は後日実装予定

2023-09-10	patch0017
300114	300123 武器種条件の記述を修正
潜在覚醒エンチャント 実装

※4次職要素は未実装
※確率は高めという情報を見たので10%で設定
※EFST_EP16_DEF 神力状態　未実装
※EFST_ULTIMATE_S アルティメットサクリファイス状態　未実装
※312417 増幅された怨望 312421 最果ての支配者 はセット効果は該当アイテムに記述するため基礎効果のみ

2023-09-09	patch0016
エンチャント 実装
310850 item_db2_add.txt 更新

2023-09-08	patch0015
21851 21852 mob追加(新規定義のみ)

2023-09-08	patch0014
300245 修正
記述の形式を少し整形({UnEquipScript})
カード・エンチャント系アイテム実装
カードは300318 封印されたイグニゼム=セニア（MVP）カード 300334 封印された堕ちた大神官ヒバムカード 311071 封印されたヴェルゼブブカード を残して300000番台の全実装完了
残り3枚はセット効果が非常に煩雑なため後日実装予定

2023-09-07	patch0013
カード・エンチャント系アイテム実装（patch0012に混じっているものがありました）
11548 12674 12675 実装
15843 頭装備 実装
410210 410211 450208 470180 510043 510044 610029 エンチャントのセット装備実装

2023-09-06	patch0012
0905実装アイテムで武器・防具・カード系の効果実装
420242 エラーが出る原因のview値を削除(hateffectに原則view値は不要)
武器の新しい要素部分は未実装
500000番台以降の武器防具db修正
※収集品・消耗品は未実装

2023-09-05	patch0011
0905実装アイテムの基本db実装
item_db_add.txt item_db2_add.txt item_cardtype.txt
衣装装備 実装済み エラーなく利用可能
衣装装備はテスト環境のアップデート、hateffectはstatus.h const.txt 更新必要です

2023-09-04	patch0010
豊穣の女神 セット残り実装
4441 311071 300334 セット効果の条件多く煩雑で正確な実装が難しいため保留
4次職装備のフィデス～は保留

2023-09-02	patch0009
300121 300005 少し修正
豊穣の女神 セット 4145 4425 4430 実装

2023-09-02	patch0008
patch内容を新しいものが上になるように修正
19497 セット実装リワーク
27383 呪殺のアムダライスカード 番号違い修正
311074 英雄の凱歌 関連アイテム実装
単体効果のカードをいくつか実装
311073 豊穣の女神 関連アイテムを数個実装
470071-470077 未知なる 系の靴実装
480331 490207 実装

※マップ指定の装備ボーナスは未実装ですが、mobgroup追加で実装可能です
300213,card,ヴァルティカード,6,,10,10,,,,,,,2,,,,,{},{/*オズの迷路 01 オズの迷路 02 +30% */},{}
300220,card,グレイウルフカード,6,,10,10,,,,,,,2,,,,,{},{/*灰色狼の森　01 灰色狼の森　02 +30%*/},{}

※4次職ステータスの Mres(Magic resist) 装備は該当部分だけ未実装
300228,card,デミフレイヤカード,6,,10,10,,,,,,,136,,,,,{/*4次職ステータス未実装*/},{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(312418)){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; bonus2 bHPRatePenaltyTime,1000,-3; } if(equippeditem(311073) == 0){{ bonus3 bAutoActiveMagic,300228,100,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } end; } bonus3 bAutoActiveMagic,300228,300,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; }}},{}

※武器攻撃力+% はitembonusないため未実装(同効果アイテムは4650 18879 20946 20983 29509 29716 29725 300280 400396 450252 480114)
※神力状態 未実装
300280,card,破損したタナトスの記憶カード,6,,10,10,,,,,,,769,,,,,{},{ /* 武器攻撃力+%未実装 */ bonus bNoSizeFix,0; if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,300280,100,5000; if(checkactiveitem(490130)){ misceffect 220,""; /*sc_start SC_OBLIVIONCURSE,5000,1;*/ }}if(equippeditem(310197)){ /* 神力状態 bonus bAllStatus,readparam(11)/10; bonus bMaxHPRate,readparam(11)/10; bonus bFlee,readparam(11)/10; bonus bBaseAtk,readparam(11)/10; bonus bMatk,readparam(11)/10; */ }},{}

2023-09-01	patch0007
起源の王 カード・関連アイテム実装
エンチャントアイテムいくつか実装
真夜中系mobシリーズカード実装(ゲフェン夜間闘技場のドロップ)
S1中段装備とセットで実装できそうなものを実装

※4000番台のボスカード・526ローヤルゼリーに追記しています
※410027 410028 は実装済みペットの効果を実装
※19106 は"callfunc" でリワーク

2023-08-30	patch0006
本実装済みのアイテムを削除
311075 厄災の魔将のセットアイテムで300000番台と400000番台のものを実装

2023-08-29	patch0005
300111 修正
300112-300151 実装
300131-300136 300163-300168 本実装済み分をコメントアウト

2023-08-28 patch0004
知識の探求者関係カード・装備品実装
300081-300111カード実装

2023-08-27	patch0003
知識の探求者セット効果実装

2023-08-26	patch0002
1681 本実装のままでいいので削除

2023-08-26	patch0001
エンチャント 異境の統轄者 関連実装
カードのNPC販売値をNPC売却値に変更
カード実装
装備品実装

2023-08-20 新規
