2023-09-23	patch0028
4次職実装時の初期装備品実装
4次職実装時のエンチャント・カードを修正
300000番台のカードを少し修正
※4次職固有のスキル・ステータスに関する効果は未実装です

2023-09-22	patch0027
27000番台のカードを15枚実装

以下のアイテム実装
200279#[2023年]究極精錬お楽しみチケットの箱#
9132#深淵の騎士の卵#
400396#妖魔のささやき#
470192#フィフスエレメント#
490243#リングオブシルバークロウ#
490244#枢機卿の指輪#
312038#潜在解放(カーディナルII)#

23045#フリードリヒ監修・しぼりたてモンブラン#
23079#双子姉妹のわがままイチゴケーキ#
23259#王妃が愛した魅惑の極上カップケーキ#
23260#ニーヒル御用達フルーツパフェ・極#
100754#ポー秘蔵のやみつき絶品一口ケーキ#
25291#最高級マロンの蜜漬け#
420176#メモリアルクロース#

※衣装装備は実装済みです

item_db2_add.txt 更新

2023-09-21	patch0026
27000番台のカードを少し実装

以下のアイテム実装
400408#クロックワイズ#
400409#ワイルドビースト#
420198#サンクトゥス#
490319#Y.S.F.リング#
312031#潜在解放(アークメイジII)#
310597#ウルフオーブ(物理：ダメージ + 20%)#
310598#ウルフオーブ(魔法：ダメージ + 20%)#
200290#コスたまMonstersIX#
400422#[衣装] ダークバシリウム(上段)#
400423#[衣装] 世界を蝕む呪詛#
400424#[衣装] オウルヴァイカウントのシルクハット#
400425#[衣装] 鳥狩の呼子#
400426#[衣装] 木の葉たぬき帽#
400427#[衣装] デミフレイヤヘア#
480288#[衣装] ダークロードのマント#
480289#[衣装] 月夜花の鐘#
480290#[衣装] ロードオブデスの盾#
20139#[衣装] ミニ祝い駒(青)#
20140#[衣装] ミニ祝い駒(紫)#
480293#ドラゴンスケイルショール#
700077#朧げな月華の弓#
700078#月華の弓#
510117#泥汚れた不治の魔剣#
510118#不治の魔剣#
530046#狂った運命の槍#
530047#運命の槍#
570048#水底に沈んだ精霊のバイオリン#
570049#精霊のバイオリン#
580049#刃こぼれした蛇腹剣#
580050#蛇腹剣#
312032#Cri + 25#
400420#ドラゴンサークレット#
400421#ツートンキャップ#
490340#イリーガルチップ#
312040#潜在解放(ドラゴンナイトII)#
312043#潜在解放(バイオロII)#
15301#式鍛錬符(優)#
※衣装装備、エンチャ系は実装済みです

異境の統轄者 関連の整理と記述の修正完了

item_db2_add.txt item_cardtype.txt 更新

2023-09-20	patch0025
以下のアイテム実装
450150#マジックプロテクターローブ#
460005#マジックアブソーバー#
480331#マジックバリアークロース#
460006#大百科事典完全版#
490077#フォースコンデンサー#
490078#メンタルコンデンサー#
470071#未知なる力のブーツ#
470072#未知なる集中のブーツ#
470073#未知なる体力のブーツ#
470074#未知なる魔力のブーツ#
470076#未知なる聡明のブーツ#
470077#未知なる創造のブーツ#
300170#腐った木カード#
300171#グレイヴワームカード#
300172#ブレインサッカーカード#
300173#モスキロカード#
300174#溶解したポリンカード#
300175#得体の知れない生命体カード#
1000363#魔力の溜まった石#
10575#[2023年]特選ネコ缶(カニ)の箱#
600013#フォーティファイドクレイモア#
640013#フォーティファイドスタッフ#
530009#フォーティファイドスピアー#
540013#フォーティファイドマニュアル#
※300000番台と収集品は少し修正したので再掲

異境の統轄者 整理に伴い 4263 4302 4330 4342 4376 4386 4407 4520 4590 4591 4592 27126 27162 追記修正
classnum_db.txtに400000番台の盾の追加

2023-09-19	patch0024
2023-09-19 新規実装分アイテムを部分実装
※4次職の効果・実装されていない要素は保留しています

item_db2_add.txt item_cartype.txt更新

400416 490336 490337 490359 312037 312304 312305 450149 実装

classnum_db.txt 新規公開
武器の固有攻撃グラフィックをiteminfoに反映させるための基本情報です
globalのデータも入っています
iteminfoを作るときに指定してください

2023-09-18	patch0023
400453 400454 470206 480317 400437 400438 490367 実装
4134 4148 4168 4236 4305 4324 4372 4374 4376 異境の統轄者のセット効果反映
300405 311439 400481 修正
※アモンラーカード アプローズサンダルのセット効果に異境の統轄者の効果を追加した場合はキリエエレイソンが発動しないに記述上の設定しておきました
※アプローズサンダルに異境の統轄者エンチャントの対象ではないため、実際の再現性はありません

2023-09-17	patch0022
410247 450286 450287 480331 450291 少し修正し最適化
4318 300392 311439 効果の追加に伴い異境の統轄者の記述短縮
4318 300392 セット効果に[虹色の猫じゃらし]の分を追記
450288 480245 実装
480243 480244 関連衣装装備はテスト可能です(再掲)

2023-09-16	patch0021
31465 修正
剛勇無双と関連装備(23夏の近辺)実装

2023-09-15	patch0020
オートマティックエンチャント(2021年頃)関連の装備品・アイテム実装
item_db2_add.txt 更新
dbの整理 記述の最適化

2023-09-13	patch0019
300318 実装
エンチャント系 実装
記述形式を少し最適化
※300000番台のエンチャント系は全部実装しました
※実装できないものもあります
※300334 311071 は保留

2023-09-12	patch0018
エンチャント系 実装
飛んでいる番号は後日実装予定

2023-09-10	patch0017
300114	300123 武器種条件の記述を修正
潜在覚醒エンチャント 実装

※4次職要素は未実装
※確率は高めという情報を見たので10%で設定
※EFST_EP16_DEF 神力状態　未実装
※EFST_ULTIMATE_S アルティメットサクリファイス状態　未実装
※312417 増幅された怨望 312421 最果ての支配者 はセット効果は該当アイテムに記述するため基礎効果のみ

2023-09-09	patch0016
エンチャント 実装
310850 item_db2_add.txt 更新

2023-09-08	patch0015
21851 21852 mob追加(新規定義のみ)

2023-09-08	patch0014
300245 修正
記述の形式を少し整形({UnEquipScript})
カード・エンチャント系アイテム実装
カードは300318 封印されたイグニゼム=セニア（MVP）カード 300334 封印された堕ちた大神官ヒバムカード 311071 封印されたヴェルゼブブカード を残して300000番台の全実装完了
残り3枚はセット効果が非常に煩雑なため後日実装予定

2023-09-07	patch0013
カード・エンチャント系アイテム実装（patch0012に混じっているものがありました）
11548 12674 12675 実装
15843 頭装備 実装
410210 410211 450208 470180 510043 510044 610029 エンチャントのセット装備実装

2023-09-06	patch0012
0905実装アイテムで武器・防具・カード系の効果実装
420242 エラーが出る原因のview値を削除(hateffectに原則view値は不要)
武器の新しい要素部分は未実装
500000番台以降の武器防具db修正
※収集品・消耗品は未実装

2023-09-05	patch0011
0905実装アイテムの基本db実装
item_db_add.txt item_db2_add.txt item_cardtype.txt
衣装装備 実装済み エラーなく利用可能
衣装装備はテスト環境のアップデート、hateffectはstatus.h const.txt 更新必要です

2023-09-04	patch0010
豊穣の女神 セット残り実装
4441 311071 300334 セット効果の条件多く煩雑で正確な実装が難しいため保留
4次職装備のフィデス〜は保留

2023-09-02	patch0009
300121 300005 少し修正
豊穣の女神 セット 4145 4425 4430 実装

2023-09-02	patch0008
patch内容を新しいものが上になるように修正
19497 セット実装リワーク
27383 呪殺のアムダライスカード 番号違い修正
311074 英雄の凱歌 関連アイテム実装
単体効果のカードをいくつか実装
311073 豊穣の女神 関連アイテムを数個実装
470071-470077 未知なる 系の靴実装
480331 490207 実装

※マップ指定の装備ボーナスは未実装ですが、mobgroup追加で実装可能です
300213,card,ヴァルティカード,6,,10,10,,,,,,,2,,,,,{},{/*オズの迷路 01 オズの迷路 02 +30% */},{}
300220,card,グレイウルフカード,6,,10,10,,,,,,,2,,,,,{},{/*灰色狼の森　01 灰色狼の森　02 +30%*/},{}

※4次職ステータスの Mres(Magic resist) 装備は該当部分だけ未実装
300228,card,デミフレイヤカード,6,,10,10,,,,,,,136,,,,,{/*4次職ステータス未実装*/},{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(312418)){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; bonus2 bHPRatePenaltyTime,1000,-3; } if(equippeditem(311073) == 0){{ bonus3 bAutoActiveMagic,300228,100,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } end; } bonus3 bAutoActiveMagic,300228,300,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; }}},{}

※武器攻撃力+% はitembonusないため未実装(同効果アイテムは4650 18879 20946 20983 29509 29716 29725 300280 400396 450252 480114)
※神力状態 未実装
300280,card,破損したタナトスの記憶カード,6,,10,10,,,,,,,769,,,,,{},{ /* 武器攻撃力+%未実装 */ bonus bNoSizeFix,0; if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,300280,100,5000; if(checkactiveitem(490130)){ misceffect 220,""; /*sc_start SC_OBLIVIONCURSE,5000,1;*/ }}if(equippeditem(310197)){ /* 神力状態 bonus bAllStatus,readparam(11)/10; bonus bMaxHPRate,readparam(11)/10; bonus bFlee,readparam(11)/10; bonus bBaseAtk,readparam(11)/10; bonus bMatk,readparam(11)/10; */ }},{}

2023-09-01	patch0007
起源の王 カード・関連アイテム実装
エンチャントアイテムいくつか実装
真夜中系mobシリーズカード実装(ゲフェン夜間闘技場のドロップ)
S1中段装備とセットで実装できそうなものを実装

※4000番台のボスカード・526ローヤルゼリーに追記しています
※410027 410028 は実装済みペットの効果を実装
※19106 は"callfunc" でリワーク

2023-08-30	patch0006
本実装済みのアイテムを削除
311075 厄災の魔将のセットアイテムで300000番台と400000番台のものを実装

2023-08-29	patch0005
300111 修正
300112-300151 実装
300131-300136 300163-300168 本実装済み分をコメントアウト

2023-08-28 patch0004
知識の探求者関係カード・装備品実装
300081-300111カード実装

2023-08-27	patch0003
知識の探求者セット効果実装

2023-08-26	patch0002
1681 本実装のままでいいので削除

2023-08-26	patch0001
エンチャント 異境の統轄者 関連実装
カードのNPC販売値をNPC売却値に変更
カード実装
装備品実装

2023-08-20 新規
