jpatch231010
使い回し上書き
-1000090,item,[2022]特別チケット(Autumn),3,,,0,,,,,,,,,,,,{},{}
+1000090,item,[2023]特別チケット(Autumn),3,,,0,,,,,,,,,,,,{},{}

add
200337,consume,[2023]特別チケット(Autumn)の箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,3024000; },{}
200338,consume,[2023年]ハロウィンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
400518,cos,[衣装] ジュノーの眼,4,,10,0,,,,0,2074075135,2,1024,,1,570,0,{},{}

item_db2_add.txt
200337,0,0,1,1,0,1,1,0,0,0,0,0	//[2023]特別チケット(Autumn)の箱
200338,0,0,1,1,0,1,1,0,0,0,0,0	//[2023年]ハロウィンチケットの箱
400518,0,0,1,0,0,1,1,0,0,0,0,0	//[衣装] ジュノーの眼
