20240423 アップデート
19570,cos,[衣装] マーキュリーライザー,4,20,,0,,0:0,,0,2074075135,2,1024,,1,759,0,{ /* 240423 効果実装済み */ },{}
103044,use,ベポヂの名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "SM_PROVOKE",1,""; },{ /* 240423 効果実装済み */ }
103045,use,兄貴の名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "WZ_EARTHSPIKE",1,""; },{ /* 240423 効果実装済み */ }
103046,use,尻の名刺,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_STONECURSE",5,""; },{ /* 240423 効果実装済み */ }
200359,use,[2024]復刻コスたまの箱(Season2),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001193,1,1,0,0,0,0,0,0,7948800; },{ /* 240423 効果実装済み */ }
200360,use,[2024]復刻コスたま引換券(Season2)11個の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001193,11,1,0,0,0,0,0,0,7948800; },{ /* 240423 効果実装済み */ }
400655,cos,[衣装] くわえたタコ足,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2401,0,{ /* 240423 効果実装済み */ },{}
410248,cos,[衣装] トゥクトゥク,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2404,0,{ /* 240423 効果実装済み */ },{}
410317,cos,[衣装] アイマスク,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2524,0,{ /* 240423 効果実装済み */ },{}
480433,cos,[衣装] ツインエッジ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,216,0,{ /* 240423 効果実装済み */ },{}
1001728,item,謀製人形,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}
1001729,item,ヂドベンチャーピューツ,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}
1001730,item,しおられないバラ,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}
1001731,item,ビンポヘートボーテ,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}
1001732,item,原作漫画,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}
1001733,item,イルシオン強化キット,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}
1001734,item,オートマティック強化キット,3,20,,10,,,,,,,,,,,,{ /* 240423 効果実装済み */ },{}

19570,0,4,1,0,0,1,1,0,0,0,0,1	//衣・NPC・倉庫	//[衣装] マーキュリーライザー
103044,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//ベポヂの名刺
103045,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//兄貴の名刺
103046,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//尻の名刺
200356,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//[2024]復刻コスたまの箱(Season2)
200358,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//[2024]復刻コスたま引換券(Season2)11個の箱
400655,0,4,1,0,0,1,1,0,0,0,0,1	//衣・NPC・倉庫	//[衣装] くわえたタコ足
410248,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] トゥクトゥク
410317,0,4,1,0,0,1,1,0,0,0,0,1	//衣・NPC・倉庫	//[衣装] アイマスク
480433,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ツインエッジ
1001728,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//謀製人形
1001729,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//ヂドベンチャーピューツ
1001730,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//しおられないバラ
1001731,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//ビンポヘートボーテ
1001732,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//原作漫画
1001733,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//イルシオン強化キット
1001734,0,0,0,0,0,0,0,0,0,1,0,0	//制限なし	//オートマティック強化キット

fix
25260,item,紫鉱石の欠片,3,0,,0,,,,,,,,,,,,{ /* 価格調査済 */ },{}
28387,acc,神官のネックレス,4,0,,200,,0:0,,0,2074075135,2,136,,70,,0,{ /* 2016 EPISODE EDDA クエストアイテム 夢の加護エンチャント [真昼の弦月] クリア報酬 価格調査済 */ },{}


