4408,Gloom_Under_Night_Card,グルームアンダーナイトカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Holy,40; bonus2 bAddEle,Ele_Dark,40; bonus2 bAddRace,Rct_Angel,40; bonus2 bAddRace,Rct_Demon,40; if(equippeditem(450286)){ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",10*getequiprefinerycnt(2); } if(equippeditem(450287)){ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",5*getequiprefinerycnt(2); }}
4419,Ktullanux_Card,クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Fire,50; bonus3 bRevAutoSpell,88,10,300; if(equippeditem(311073)){ bonus bMaxHPRate,50; skill "SA_FROSTWEAPON",5; }}
4481,card,封印されたクトルラナックスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Fire,15; if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)*3; }} else { bonus3 bRevAutoSpell,88,10,300; } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)*8; }} else { bonus3 bRevAutoSpell,88,10,300; } if(equippeditem(311073)) { bonus bMaxHPRate,50; bonus3 bAutoSelfSpell,"SA_FROSTWEAPON",1,100; }},{}

300330,card,封印されたアトロスカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bBaseAtk,25; bonus3 bAutoActiveWeapon,300330,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,30; } if(equippeditem(311073)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus3 bAutoActiveWeapon,300173,100,30000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,30; }}},{}
300331,card,封印されたイフリートカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bBaseAtk,JobLevel/10; bonus bCritical,JobLevel/10; bonus bHit,JobLevel/10; bonus3 bRevAutoSelfSpell,653,10,300; if(equippeditem(480023)){ bonus2 bSubEle,Ele_Fire,30; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",30; } if(equippeditem(311073)){ bonus bBaseAtk,2*Joblevel; bonus bHit,2*Joblevel; bonus bCritical,2*Joblevel; }},{}
300332,card,封印されたグルームアンダーナイトカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Demon,5; bonus2 bAddRace,Rct_Angel,5; bonus2 bAddEle,Ele_Holy,5; bonus2 bAddEle,Ele_Dark,5; if(equippeditem(311073)){ bonus bMaxHPRate,25; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddEle,Ele_Holy,10; bonus2 bAddEle,Ele_Dark,10; } if(equippeditem(450286)){ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",5*getequiprefinerycnt(2); } if(equippeditem(450287)){ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",2*getequiprefinerycnt(2); }},{}
311073,ench,豊穣の女神,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bItemHealRate,1,15; },{}

450286,armor,覚醒信奉者のローブ,4,,10,900,0:0,120:0,,1,2074075135,2,16,,100,0,1,{},{ bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,40; bonus2 bMagicAddSize,Size_Small,40; bonus2 bAddSize,Size_Medium,40; bonus2 bMagicAddSize,Size_Medium,40; bonus2 bAddSize,Size_Big,40; bonus2 bMagicAddSize,Size_Big,40; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(2); if(getequiprefinerycnt(2) >= 5){ bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; }if(getequiprefinerycnt(2) >= 7){ bonus bPerfectHitAddRate,25; bonus bDef,300; bonus bMdef,30; }if(equippeditem(311073)){ bonus2 bAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Big,30; }},{}
450287,armor,信奉者のローブ,4,,10,900,0:0,120:0,,1,2074075135,2,16,,100,0,1,{},{ bonus bAspdAddRate,5; bonus2 bSubEle,Ele_Ghost,10; bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(2)/3; bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(2)/3; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(2)/3; bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(2)/3; },{}
