add
32028 32029 32030 32112 32113 32242 32246 32354 32355 32404 32405 32406 32407 32408 実装

32242 セット効果として
5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 セット効果追加と最適化

5987,head,古びたボーンサークレット,4,20,,0,,12:0,,0,4096,2,256,,100,1141,1,{},{ bonus bUnbreakableHelm,0; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",10; bonus2 bAddSkillDamageRate,"GC_DARKILLUSION",10; bonus bSkillDelayRate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",20; bonus2 bAddSkillDamageRate,"GC_DARKILLUSION",20; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",15; bonus2 bAddSkillDamageRate,"GC_DARKILLUSION",15; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-60000; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus4 bAutoActiveSkill,"GC_COUNTERSLASH",5987,10000,10000; if(checkactiveitem()) { bonus bStr,200; } } }
5988,head,古びたバレリーナの髪飾り,4,20,,0,,12:0,,0,1048576,2,256,,100,635,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getskilllv("DC_DANCINGLESSON")){ skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); } bonus2 bAddSkillDamageRate,"WM_REVERBERATION",10; bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; if(getskilllv("DC_DANCINGLESSON")){ skill "BA_POEMBRAGI",getskilllv("DC_DANCINGLESSON"); } } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",20; bonus4 bSkillAutoSpell,"WM_GLOOMYDAY","NPC_WIDESTONE",2,10000; if(getskilllv("DC_DANCINGLESSON")){ skill "BA_POEMBRAGI",getskilllv("DC_DANCINGLESSON"); } } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5988,2500,5000; if(checkactiveitem()){ misceffect 220,"" ; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bResEff,Eff_Stun,10000; } }
5989,head,古びた風のささやき,4,20,,0,,12:0,,0,65536,2,256,,100,633,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"SO_STRIKING",-2000; bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5 ; bonus2 bAddSkillCoolDown,"SO_VACUUM_EXTREME",-3000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; } if(getequiprefinerycnt()>=10){ bonus3 bRevAutoActiveWeapon,5989,1200,11000; if(checkactiveitem()){ misceffect 220,"" ; bonus2 bHPPenaltyTime,1000,-5000; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ skill "LG_TRAMPLE",3; } }
5990,head,古びたブレイジングソウル,4,20,,0,,12:0,,0,32768,2,256,,100,631,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",10; bonus bMdef,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5 ; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",30; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",20; } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5990,1500,5000; if(checkactiveitem()){ misceffect 220,"" ; bonus bCastrate,-100; bonus4 bSkillAutoSpell,"SR_RIDEINLIGHTNING","CH_SOULCOLLECT",1,10000; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",70; } }
5991,head,古びた魔力石の帽子,4,20,,0,,12:0,,0,512,2,256,,100,630,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; bonus2 bAddSkillDamageRate,"WL_COMET",5; bonus2 bFixCastrate,-7*getequiprefinerycnt(),0; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",30; bonus2 bAddSkillDamageRate,"WL_COMET",15; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",20; bonus2 bAddSkillDamageRate,"WL_COMET",10; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillCoolDown,"WL_COMET",-30000; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus bMatk,100; bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-500; } }
5992,head,古びたミダスのささやき,4,20,,0,,12:0,,0,262144,2,256,,100,629,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bBaseAtk,7*getequiprefinerycnt(); bonus bMatk,7*getequiprefinerycnt(); if(equippeditem(20794)||equippeditem(20795)){ if(readparam(bStr)>=130){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(450100) == 0) { bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-2000; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } else if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) <= 9)){ bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-2000; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } else if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) >= 10)){ if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt()>=10){ bonus2 bItemHealRate,1,200; } } if(equippeditem(32242)){ bonus2 bAddCastRate,"GN_MANDRAGORA",-100; } }
5993,head,古びたミンストレルソングの帽子,4,20,,0,,12:0,,0,524288,2,256,,100,628,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",10; bonus bAllStatus,getequiprefinerycnt(); if(getskilllv("BA_MUSICALLESSON")){ skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; if(getskilllv("BA_POEMBRAGI")){ skill "DC_DANCINGLESSON",getskilllv("BA_POEMBRAGI"); } } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",20; bonus4 bSkillAutoSpell,"WM_GLOOMYDAY","NPC_WIDESTONE",2,10000; if(getskilllv("BA_POEMBRAGI")){ skill "DC_DANCINGLESSON",getskilllv("BA_POEMBRAGI"); } } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5993,2500,5000; if(getskilllv("BA_POEMBRAGI")){ skill "DC_DANCINGLESSON",getskilllv("BA_POEMBRAGI"); } if(checkactiveitem()){ misceffect 220,"" ; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bResEff,Eff_Freeze,10000; } }
5994,head,古びたシャドウクラウン,4,20,,0,,12:0,,0,131072,2,256,,100,627,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSpCost,"SC_TRIANGLESHOT",-4; bonus bDex,2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bAddSpeed,1; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSpCost,"SC_TRIANGLESHOT",-4; bonus2 bResEff,Eff_Confusion,10000; } if(getequiprefinerycnt()>=10){ bonus3 bAutoActiveWeapon,5994,1500,5000; if(checkactiveitem()){ misceffect 220,"" ; bonus bDex,100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; } }
5995,head,古びたドライバーバンド(黄),4,20,,0,,12:0,,0,1024,2,256,,100,637,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",10; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",10; bonus bUseSPrate,-2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",30; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",30; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",20; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",20; } if(getequiprefinerycnt()>=10){ bonus bNoGearFuel,0; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; } }
5996,head,古びたドライバーバンド(赤),4,20,,0,,12:0,,0,1024,2,256,,100,626,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",10; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",10; bonus bUseSPrate,-2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",30; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",30; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",20; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",20; } if(getequiprefinerycnt()>=10){ bonus bNoGearFuel,0; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; } }
5997,head,古びたミトラ,4,20,,0,,12:0,,0,256,2,256,,100,624,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"AB_EXPIATIO",-1000; bonus2 bDefEleEnemy,Ele_Dark,getequiprefinerycnt(); bonus2 bDefEleEnemy,Ele_Undead,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; skill "ALL_ODINS_POWER",2; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddCastRate,"AB_HIGHNESSHEAL",-100; bonus2 bAddSkillCastTime,"AB_HIGHNESSHEAL",-1000; } if(getequiprefinerycnt()>=10){ bonus3 bRevAutoActiveWeapon,5997,1000,5000; bonus3 bRevAutoActiveMagic,5997,1000,5000; if(checkactiveitem()){ bonus bSkillDelayRate,-100; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus bMaxHPrate,50; } }
5998,head,古びたルーンサークレット,4,20,,0,,12:0,,0,128,2,256,,100,623,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",50; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",200; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",50; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",150; bonus2 bAddSkillDamageRate,"RK_STORMBLAST",30; } if(getequiprefinerycnt()>=10){ bonus2 bAddSkillCoolDown,"RK_STORMBLAST",-7000; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus2 bAddFixCastRate,"RK_STORMBLAST",-100; } }
5999,head,古びた迷彩ウサギフード,4,20,,0,,12:0,,0,2048,2,256,,100,1142,1,{},{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSpCost,"RA_WUGSTRIKE",-10; bonus bHit,2*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus3 bAutoSpell2,"RA_WUGBITE",1,900; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; if(readparam(bLuk)<=120){ bonus3 bAutoSpell2,"RA_WUGBITE",1,1000+10*readparam(bLuk); } if(readparam(bLuk)>=120){ bonus3 bAutoSpell2,"RA_WUGBITE",1,2200; } } if(getequiprefinerycnt()>=10){ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ bonus bCritical,70; bonus bAddCriticalDamage,70; } }

32028,weapon,アルジャンブランコ,5,,10,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; bonus2 bAddSkillDamageRate,"KN_PIERCE",8*Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32029,weapon,ハーベスト,5,,10,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32030,weapon,フォートレイジ,5,,10,1800,150:110,,3,1,16384,2,2,4,100,4,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",4*Baselevel/5; bonus2 bAddSkillDamageRate,"LG_PINPOINTATTACK",2*Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32112,weapon,ブラックサークル,5,,10,250,180:120,,1,1,524288,2,2,4,100,13,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",30; if(equippeditem(470080) || equippeditem(470081)){ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,100; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32113,weapon,アンティークチェロ,5,,10,250,180:120,,1,1,524288,2,2,4,100,13,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel*3; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32242,acc,古びた派遣隊の指輪,4,,10,0,,0:10,,0,2074075135,2,136,,100,,0,{},{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }
32246,acc,主記憶装置,4,,10,100,,0:0,,1,2074075135,2,136,,100,,0,{},{ bonus bInt,3; bonus bDex,3; if(equippeditem(19436)){ bonus bCastrate,-20;} }
32354,weapon,ファルテザン,5,,10,1200,150:130,,1,1,16384,2,2,4,100,2,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",2*Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32355,weapon,エスタル,5,,10,1200,150:130,,1,1,262144,2,2,4,100,2,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",Baselevel/3; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32404,weapon,エンジンパイルバンカー,5,,10,1500,150:110,,1,1,1024,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",Baselevel/4; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",Baselevel; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",Baselevel; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32405,weapon,クールラントインジェクション,5,,10,1500,150:110,,1,1,262144,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AM_ACIDTERROR",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32406,weapon,ジーンロッド,5,,10,1500,150:110,,1,1,262144,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32407,weapon,ルシスフレイル,5,,10,1500,150:110,,1,1,256,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AL_HEAL",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }
32408,weapon,光耀錘,5,,10,1500,150:110,,1,1,32768,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",30; if(equippeditem(470080) || equippeditem(470081)){ bonus2 bAddSkillDamageRate,"MO_EXTREMITYFIST",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/3; } if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); } }