item_db.txt
16000,weapon,エルデ,5,20,,500,130:0,,1,2,312754,2,2,3,50,8,1,{ /* 効果実装済み */ },{ bonus bMaxSP,50; bonus2 bAddSkillDamageRate,"AM_ACIDTERROR",20; bonus2 bAddSkillDamageRate,"AM_DEMONSTRATION",20; callfunc "ItemdbAlmightyHeal",0x7F,10; }
16001,weapon,赤いスクエアバッグ,5,20,,500,130:0,,1,2,312754,2,2,3,50,8,1,{ /* 効果実装済み */ },{ bonus bMaxHP,200; bonus2 bAddSkillDamageRate,"AM_ACIDTERROR",20; bonus2 bAddSkillDamageRate,"AM_DEMONSTRATION",20; callfunc "drop",501,30; callfunc "drop",502,30; callfunc "drop",503,30; callfunc "drop",504,30; callfunc "drop",505,30; callfunc "drop",506,30; if(readparam(bSTR) >= 90) { bonus2 bAddEffShort,Eff_Stun,500; } }
16003,weapon,カルガメイス,5,20,,1500,175:0,,1,2,312704,2,2,3,100,8,1,{ /* セット効果実装済み */ },{ if(equippeditem(22174)) { bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 7) { bonus bMaxSP,400; bonus2 bAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9) { bonus bMaxSP,600; bonus2 bAddRace,Rct_Boss,30; } } }
16010,weapon,赤いエーテルバッグ,5,20,,1000,15:100,,1,1,262144,2,2,3,102,8,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"GN_DEMONIC_FIRE",20; if(getequiprefinerycnt() >= 6) { bonus2 bAddSkillDamageRate,"GN_DEMONIC_FIRE",2*(getequiprefinerycnt()-5); } }
16013,weapon,審判のメイス,5,20,,1200,140:180,,1,2,256,2,2,3,100,8,1,{ /* 効果実装済み 調べた結果[物理魔法攻撃時、一定確率で7秒間悪魔系に20％ダメージ増加] */ },{ bonus bStr,1; bonus bInt,1; bonus3 bAutoActiveWeapon,16013,10,7000; bonus3 bAutoActiveMagic,16013,10,7000; if(checkactiveitem()) { misceffect 216,""; bonus2 bAddRace,Rct_Demon,20; bonus2 bMagicAddRace,Rct_Demon,20; } if(equippeditem(15030) && equippeditem(2570) && equippeditem(2472)) { bonus2 bAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bAddSpCost,"AB_ADORAMUS",50; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",30; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",100; } } }
16015,weapon,肉球クラブ,5,20,,700,88:0,,1,3,8701363,2,2,1,1,8,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,15; bonus2 bAddEff,Eff_Siren,500; }
16017,weapon,ブラッディクロス,5,20,,1500,170:0,,1,0,33024,2,2,4,100,8,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus3 bAutoSpell,"WL_HELLINFERNO",1,100+(100*getequiprefinerycnt()); if(equippeditem(19167)) { bonus3 bAutoSpell,"NPC_DARKCROSS",getskilllv("AB_DUPLELIGHT"),100; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"NPC_DARKCROSS",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"NPC_DARKCROSS",100; } bonus3 bAutoActiveWeapon,16017,100,5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1874; bonus3 bAutoSpell,"NPC_VAMPIRE_GIFT",3,1000; } } }
16018,weapon,審判のメイスⅡ,5,20,,1200,170:180,,1,1,256,2,2,4,130,8,1,{ /* 効果実装済み 調べた結果[物理魔法攻撃時、一定確率で7秒間悪魔系に20％ダメージ増加] */ },{ bonus bStr,2; bonus bInt,2; bonus3 bAutoActiveWeapon,16018,10,7000; bonus3 bAutoActiveMagic,16018,10,7000; if(checkactiveitem()) { misceffect 216,""; bonus2 bAddRace,Rct_Demon,20; bonus2 bMagicAddRace,Rct_Demon,20; } if(equippeditem(15030) && equippeditem(2570) && equippeditem(2472)) { bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddSpCost,"AB_ADORAMUS",150; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",30; bonus2 bAddCastRate,"AL_HOLYLIGHT",-50; bonus2 bAddCastRate,"PR_TURNUNDEAD",-50; bonus2 bAddCastRate,"PR_MAGNUS",-50; bonus2 bAddCastRate,"AB_JUDEX",-50; bonus2 bAddCastRate,"AB_ADORAMUS",-50; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; } } }
16022,weapon,ネメシス,5,20,,900,120:0,,1,2,33040,2,2,4,60,8,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Dark,10; if(getequiprefinerycnt() <= 9) { bonus3 bAutoSpell,"AL_CRUCIS",1+getequiprefinerycnt(),100; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoSpell,"AL_CRUCIS",10,100; } bonus3 bAutoActiveWeapon,16022,100,20000; if(checkactiveitem()) { misceffect 216,""; bonus bBaseAtk,50; } }
16024,weapon,カドリール,5,20,,900,165:0,,1,2,33040,2,2,4,40,8,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bMagicAddRace,Rct_DemiHuman,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Undead,10; bonus2 bMagicAddEle,Ele_Undead,10; }
16025,weapon,攻城戦TEメイス,5,0,,0,120:0,,1,0,8701363,2,2,3,40,8,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Freeze,2500; callfunc "ItemdbAlmightyHeal",0x7F,5; }
16029,weapon,ノーブルクロス,5,20,,1500,195:150,,1,1,33040,2,2,4,40,8,1,{ /* 指定種族に攻撃命中時 SP + n */ },{ bonus bAtkEle,Ele_Holy; bonus3 bAutoSpell,"PR_TURNUNDEAD",6,100; bonus3 bDefeatSPDrainValue,Rct_Undead,100,12; if(equippeditem(27007)) { bonus bLuk,3*getequiprefinerycnt(); bonus bAspdRate,2*getequiprefinerycnt(); } }
16042,weapon,レクイエムスマッシャー,5,100000,,3000,180:0,,1,0,8701362,2,2,4,100,8,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{ bonus bUnbreakableWeapon,0; }
16043,weapon,メテオストライク,5,49800,,20000,1:0,,1,2,8388608,2,2,4,110,8,1,{ /* セット効果実装済み */ },{ if(readparam(bStr) >= 108) { bonus bUseSPrate,-20; } if(readparam(bStr) >= 120) { bonus bUseSPrate,-30; } bonus bBaseAtk,10*getequiprefinerycnt(); bonus bBaseAtk,7*getskilllv("AM_AXEMASTERY"); bonus bHit,5*getskilllv("AM_AXEMASTERY"); bonus bBaseAtk,10*getskilllv("BS_WEAPONRESEARCH"); bonus bBaseAtk,30*getskilllv("MO_IRONHAND"); if(getskilllv("MC_PUSHCART") >= 10) { skill "MC_CARTREVOLUTION",1; } skill "KN_BOWLINGBASH",getskilllv("SM_SWORD"); if(equippeditem(28596)) { bonus bBaseAtk,100; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",50; } }
16044,weapon,パイルバンカーS,5,1000000,,3500,50:0,,1,3,1024,2,2,4,130,8,1,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Frostmisty,200; if(getequiprefinerycnt() >= 7) { bonus2 bAddEff,Eff_Frostmisty,50*(getequiprefinerycnt()-6); } bonus3 bAddEffSkill,"NC_PILEBUNKER",Eff_Freeze,10000; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",5000; }
16045,weapon,パイルバンカーP,5,1000000,,3500,50:0,,1,3,1024,2,2,4,130,8,1,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Curse,200; if(getequiprefinerycnt() >= 7) { bonus2 bAddEff,Eff_Curse,50*(getequiprefinerycnt()-6); } bonus3 bAddEffSkill,"NC_PILEBUNKER",Eff_Stone,10000; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",5000; }
16046,weapon,パイルバンカーT,5,1000000,,3500,50:0,,1,3,1024,2,2,4,130,8,1,{ /* [麻痺] */ },{ bonus bPerfectHitAddRate,20; if(getequiprefinerycnt() >= 7) { bonus bPerfectHitAddRate,30; } bonus4 bAutoActiveSkill,"NC_BOOSTKNUCKLE",16046,500,1000; if(checkactiveitem()) { } }
16047,weapon,錆びたアーム,5,30000,,2000,150:0,,1,3,312704,2,2,4,100,8,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Poison; bonus bHit,5; if(getequiprefinerycnt() >= 7) { bonus bHit,15; } }
16049,weapon,迅雷鎚,5,20,,2000,130:0,,1,3,8701363,2,2,3,50,8,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)) { bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
16050,weapon,[レンタル] 猟乱鎚,5,0,,0,130:0,,1,0,8701363,2,2,3,50,8,1,{},{}
16051,weapon,ヴァルキリーハンマー,5,400000,,100,50:50,,1,4,8701363,2,2,4,70,8,1,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_NV) { bonus bBaseAtk,150; bonus bMatk,200; bonus bHit,10; bonus bMaxHP,500; bonus bMaxSP,400; bonus bVit,getequiprefinerycnt(); bonus bMaxHP,200*getequiprefinerycnt(); bonus bFlee2,getequiprefinerycnt(); bonus bAspdAddRate,getequiprefinerycnt(); bonus bCastrate,-(getequiprefinerycnt()/2); } if(getbaseclass(Class) == CLASS_SM) { bonus bMaxHP,500; bonus bMaxSP,100; bonus bVit,getequiprefinerycnt(); } if(getbaseclass(Class,2) == CLASS_PR) { bonus bBaseAtk,50; bonus bMatk,100; bonus bAspdAddRate,getequiprefinerycnt(); } if(getbaseclass(Class,2) == CLASS_MO) { bonus bMaxSP,200; bonus bUseSPrate,-5; bonus bFlee2,getequiprefinerycnt(); } if(getbaseclass(Class) == CLASS_MC) { bonus bBaseAtk,100; bonus bHit,10; bonus bCastrate,-(getequiprefinerycnt()/2); } }
16052,weapon,アイアンドライバー,5,20,,3000,155:0,,1,3,33024,2,2,3,78,8,1,{ /* 効果実装済み */ },{}
16053,weapon,ローラの鎖鉄球,5,20,,1500,170:0,,1,3,279680,2,2,4,130,8,1,{ /* セット効果実装済み */ },{ if(equippeditem(2655) || equippeditem(28388)) { if(getequiprefinerycnt() <= 4) { bonus3 bAutoActiveWeapon,16053,500,5000; if(checkactiveitem()) { misceffect 221,""; bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } } if(getequiprefinerycnt() >= 5) { bonus3 bAutoActiveWeapon,16053,500,5000+1000*(getequiprefinerycnt() - 4); if(checkactiveitem()) { misceffect 221,""; bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } } } }
16055,weapon,無双鎚,5,20,,2000,130:0,,1,3,8701363,2,2,3,50,8,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Earth; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Brute,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Brute,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; } if(equippeditem(32234)) { bonus2 bAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bAddRace,Rct_Plant,20; bonus2 bMagicAddRace,Rct_Plant,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bMagicAddEle,Ele_Wind,20; bonus2 bAddEle,Ele_Earth,20; bonus2 bMagicAddEle,Ele_Earth,20; } }
16056,weapon,達人の槌,5,10000,,1800,160:0,,1,3,33040,2,2,3,80,8,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bLuk,1; callfunc "ItemdbAlmightyHeal",0x7F,getskilllv("AL_DP"); bonus bCritical,2*getskilllv("PR_MACEMASTERY"); if(equippeditem(22129)) { bonus bAspdAddRate,getskilllv("AB_DUPLELIGHT"); bonus2 bIgnoreDefRace,Rct_Undead,10*getskilllv("PR_MACEMASTERY"); bonus2 bIgnoreDefRace,Rct_Demon,10*getskilllv("PR_MACEMASTERY"); bonus2 bIgnoreDefRace,Rct_Human,10*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Undead,5*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Demon,5*getskilllv("PR_MACEMASTERY"); bonus2 bCriticalRace,Rct_Human,5*getskilllv("PR_MACEMASTERY"); } }
16057,weapon,一碧鎚,5,20,,2000,130:0,,1,3,8701363,2,2,3,50,8,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; } }
16058,weapon,ディーヴァメイス,5,200000,,1500,150:110,,1,1,8701312,2,2,4,150,8,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
16059,weapon,ミラージュメイス,5,200000,,1500,150:110,,5,1,8701312,2,2,4,150,8,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
16061,weapon,邪念のメイス,5,100000,,500,105:0,,1,0,8701312,2,2,4,100,8,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
16062,weapon,死者のスプーン,5,30000,,300,170:0,,1,2,8701312,2,2,4,100,8,1,{ /* 効果実装済み */ },{ bonus2 bSPDrainValue,100,1; if(getequiprefinerycnt() >= 7) { bonus2 bSPDrainValue,100,1; } }
16063,weapon,イリュージョンロングメイス,5,20,,800,135:120,,3,1,8701312,2,2,4,150,8,1,{ /* 効果実装済み */ },{ bonus bLongAtkDef,10; if(BaseLevel >= 170) { bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
16065,weapon,イリュージョンアイアンドライバー,5,20,,2000,210:0,,2,1,33024,2,2,4,150,8,1,{ /* 効果実装済み */ },{ if(BaseLevel <= 169) { bonus3 bAutoSpell,"NC_POWERSWING",3,100; } if(BaseLevel >= 170) { bonus3 bAutoSpell,"NC_POWERSWING",3,100+20*getequiprefinerycnt(); } }
16066,weapon,猟乱鎚,5,20,,2000,130:0,,1,3,8701363,2,2,3,50,8,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
16082,weapon,ブルートモーニングスター,5,20,,0,150:0,,1,0,8701312,2,2,4,100,8,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
16087,weapon,アビスメイス,5,20,,1500,150:110,,1,1,8701312,2,2,4,165,8,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
16088,weapon,サフィールホール-OS,5,20,,1500,150:110,,1,0,262144,2,2,4,150,8,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { callfunc "bonus2bIgnoreDefRace",100; } callfunc "Cor_Core_Headset"; }
16089,weapon,ウルティオ-OS,5,20,,1500,150:110,,1,0,256,2,2,4,150,8,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MELEE",7*BaseLevel; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MAGIC",7*BaseLevel; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 10) { skill "BS_ADRENALINE",5; } callfunc "Cor_Core_Headset"; }
16098,weapon,獅子宮のメイス,5,20,,400,10:0,,1,1,8701363,2,2,4,1,8,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bCastrate,-10; bonus bBaseAtk,BaseLevel; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bAspdAddRate,10; bonus bCastrate,-5; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; } } }
16099,weapon,ラヴァーハンマー,5,20,,1500,150:110,,1,1,256,2,2,4,175,8,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; skill "NC_POWERSWING",3; if(getequiprefinerycnt() >= 7) { skill "NC_POWERSWING",getequiprefinerycnt(); } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_POWERSWING",BaseLevel; } if(getequiprefinerycnt() >= 10) { bonus4 bSkillAutoSpell,"NC_POWERSWING","NC_MAGMA_ERUPTION",5,100; } }

19167,head,神魔バフォメットの角,4,20,,800,,10:0,,1,2074075135,2,256,,100,1532,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MELEE",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT_MAGIC",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddCastRate,"AB_DUPLELIGHT",-100; bonus2 bAddFixCastRate,"AB_DUPLELIGHT",-100; } }
