1730,weapon,燃える弓,8,20,,1400,95:0,,5,1,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [炎の矢1752] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus2 bSubEle,Ele_Fire,10; if(getequipid(11)==1752) { bonus bAddLongWeaponDamage,25; } if(equippeditem(19019)){ bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11)==1752) { bonus bAddLongWeaponDamage,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11)==1752) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
1731,weapon,氷点の弓,8,20,,1400,100:0,,5,1,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [水晶の矢1754] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ if(equippeditem(19048) == 0) { bonus2 bAddEff,Eff_Freeze,1000; } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(getequipid(11) == 1754) { bonus bAddLongWeaponDamage,25; } if(getequipid(11) == 1754) { if(equippeditem(19048)) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(getequipid(11) == 1754) { if(equippeditem(20799)) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
1732,weapon,大地の弓,8,20,,1400,105:0,,5,1,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [岩石の矢1756] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ if(getequipid(11) == 1756) { bonus bAddLongWeaponDamage,25; } if(equippeditem(19048) == 0) { if(getequipid(11) == 1756) { bonus2 bAddEff,Eff_Blind,1000; } } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1756) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1756) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
1733,weapon,疾風の弓,8,20,,1400,95:0,,5,1,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [風の矢1755] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ if(getequipid(11) == 1755) { bonus bAddLongWeaponDamage,25; } if(equippeditem(20799) == 0) { if(getequipid(11) == 1755) { if(readparam(bLuk) >= 40) { bonus3 bAutoSpell,"NJ_HUUJIN",5,200; } if(readparam(bLuk) <= 39) { bonus3 bAutoSpell,"NJ_HUUJIN",5,100; } } } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1755) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1755) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
1752,ammo,炎の矢,10,3,,2,30:0,,,,1706056,2,32768,,1,,,{ /* セット効果実装済み [炎の矢1752] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAtkEle,Ele_Fire; }
1754,ammo,水晶の矢,10,3,,2,30:0,,,,1706056,2,32768,,1,,,{ /* セット効果実装済み [水晶の矢1754] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAtkEle,Ele_Water; }
1755,ammo,風の矢,10,3,,2,30:0,,,,1706056,2,32768,,1,,,{ /* セット効果実装済み [風の矢1755] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAtkEle,Ele_Wind; }
1756,ammo,岩石の矢,10,3,,2,30:0,,,,1706056,2,32768,,1,,,{ /* セット効果実装済み [岩石の矢1756] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAtkEle,Ele_Earth; }
5253,head,たれリーフ,4,20,,200,,2:0,,1,2074075135,2,256,,20,297,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDef,-getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); if(equippeditem(5253)) { bonus3 bAutoActiveWeapon,5253,100,7000; if(checkactiveitem()) { misceffect 220,""; bonus2 bSPDrainValue,100,3; } bonus bMaxSPrate,getequiprefinerycnt(); bonus bSPrecovRate,getequiprefinerycnt(); } }
5289,head,バニルミルトの帽子,4,20,,1000,,0:5,,0,2074075135,2,256,,30,317,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,1; if(equippeditem(19022)==0){ bonus3 bAutoSpell,"MG_FIREBOLT",1,100; bonus3 bAutoSpell,"MG_COLDBOLT",1,100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,100; } else{ bonus3 bAutoSpell2,"MG_FIREBOLT",1,100; bonus3 bAutoSpell2,"MG_COLDBOLT",1,100; bonus3 bAutoSpell2,"MG_LIGHTNINGBOLT",1,100; bonus3 bAutoSpell2,"WZ_EARTHSPIKE",1,100; bonus3 bAutoSelfSpell2,"PF_DOUBLECASTING",1,100; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus bSPPenaltyUnrig,200; } }
5405,head,頭乗りフィーリル,4,10,,200,,2:0,,0,2074075135,2,256,,80,408,0,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,1; if(equippeditem(19022)){ bonus bAspd,1; bonus bShortWeaponDamageReturn,4; bonus3 bAutoActiveWeapon,5405,300,7000; if(checkactiveitem()) { misceffect 220,""; bonus bAspd,2; bonus bDoubleAddRate,100; } } }
5766,head,アミストルキャップ,4,20,,500,,4:0,,0,2074075135,2,256,,50,643,1,{ /* NPC_STONESKINLv10あるがLv5の旧仕様のまま セット効果実装済み 一部の回復アイテム 仮設定*/ },{ bonus bVit,5; bonus3 bRevAutoSpell,"NPC_STONESKIN",6,1000; if(equippeditem(19022)){ bonus3 bRevAutoActiveWeapon,5766,300,7000; if(checkactiveitem()) { misceffect 220,""; bonus bDef,14*getequiprefinerycnt(1); } bonus bMaxHPrate,getequiprefinerycnt(1); callfunc "ItemdbAlmightySubHeal",0x7F,2*getequiprefinerycnt(1); bonus2 bItemHealRate,1,2; } }
5933,head,鴉天狗の面,4,20,,300,,0:0,,0,2074075135,2,512,,80,1287,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; if(readparam(bStr) >= 108){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; } if(readparam(bStr) >= 120){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,3; } }
18137,weapon,燃える弓,8,20,,1400,95:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [炎の矢1752] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus2 bSubEle,Ele_Fire,10; if(getequipid(11)==1752) { bonus bAddLongWeaponDamage,25; } if(equippeditem(19019)){ bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11)==1752) { bonus bAddLongWeaponDamage,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11)==1752) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18138,weapon,氷点の弓,8,20,,1400,100:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [水晶の矢1754] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ if(equippeditem(19048) == 0) { bonus2 bAddEff,Eff_Freeze,1000; } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(getequipid(11) == 1754) { bonus bAddLongWeaponDamage,25; } if(getequipid(11) == 1754) { if(equippeditem(19048)) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(getequipid(11) == 1754) { if(equippeditem(20799)) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18139,weapon,大地の弓,8,20,,1400,105:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [岩石の矢1756] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ if(getequipid(11) == 1756) { bonus bAddLongWeaponDamage,25; } if(equippeditem(19048) == 0) { if(getequipid(11) == 1756) { bonus2 bAddEff,Eff_Blind,1000; } } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1756) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1756) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18140,weapon,疾風の弓,8,20,,1400,95:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み [風の矢1755] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ if(getequipid(11) == 1755) { bonus bAddLongWeaponDamage,25; } if(equippeditem(20799) == 0) { if(getequipid(11) == 1755) { if(readparam(bLuk) >= 40) { bonus3 bAutoSpell,"NJ_HUUJIN",5,200; } if(readparam(bLuk) <= 39) { bonus3 bAutoSpell,"NJ_HUUJIN",5,100; } } } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1755) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1755) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
19009,head,クラウドバースト,4,20,,500,,0:0,,0,2074075135,2,256,,30,705,0,{ /* 効果実装済み */ },{ bonus3 bAutoSpell2,"MG_COLDBOLT",5,100*getskilllv("MG_COLDBOLT"); bonus3 bAutoSpell2,"MG_FROSTDIVER",5,100*getskilllv("MG_FROSTDIVER"); }
19010,head,ベビードラゴン,4,20,,1000,,0:0,,0,2074075135,2,256,,10,525,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; bonus2 bSubRace,Rct_Dragon,-10; bonus2 bMagicSubRace,Rct_Dragon,-10; }
19011,head,バフォメットホーン,4,20,,1000,,0:0,,0,2074075135,2,256,,10,1103,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Demon,5; bonus2 bJobRate,Rct_Demon,5; bonus2 bSubRace,Rct_Demon,-10; }
19012,head,天使の導き,4,20,,1000,,0:0,,0,2074075135,2,256,,10,1188,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; bonus2 bSubRace,Rct_Angel,-10; }
19014,head,黒血の目隠し,4,20,,200,,1:0,,0,2074075135,2,512,,10,1210,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; }
19015,cos,[衣装] 駆魔のヘアバンド,4,20,,0,,0:0,,0,2074075135,2,1024,,1,564,0,{},{}
19018,head,ホワイトチョコクマ帽,4,20,,500,,7:0,,1,2074075135,2,256,,15,966,1,{ /* 凍結率は仮設定 ヒートタートルカードセット効果はポーションに記述 */ },{ bonus bFlee,5; callfunc "ItemdbAlmightySubHeal",0x7F,3; if(equippeditem(4293)){ bonus bUseSPrate,2*getequiprefinerycnt(); } if(equippeditem(4036)){ bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(); } if(equippeditem(4321)){ bonus2 bAddEff,Eff_Freeze,100+100*getequiprefinerycnt()/2; } }
19019,head,精霊の王冠,4,20,,500,,10:0,,1,2074075135,2,256,,50,1219,1,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bAddLongWeaponDamage,4; if(Baselevel <= 99) { bonus bDex,getequiprefinerycnt()/2; } if(Baselevel >= 100) { bonus bDex,getequiprefinerycnt(); } }
19020,head,サバイバルサークレット,4,20,,500,,10:0,,1,2074075135,2,256,,50,1220,1,{ /* 組み合わせ19パターン 効果をまとめないで記述 */ },{ bonus bInt,3; bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; if(Baselevel <= 99){ bonus bInt,getequiprefinerycnt()/2; } if(Baselevel >= 100){ bonus bInt,getequiprefinerycnt(); } if(equippeditem(19139)){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,20; if(getequiprefinerycnt()>=7){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; } if(getequiprefinerycnt()>=9){ bonus bVit,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus bCastrate,-6; } } }
19021,head,ギガントヘルム,4,20,,500,,10:0,,1,2074075135,2,256,,50,1221,1,{ /* セット効果実装済み */ },{ bonus bStr,3; bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; if(Baselevel <= 99){ bonus bStr,getequiprefinerycnt()/2; } if(Baselevel >= 100){ bonus bStr,getequiprefinerycnt(); } if(equippeditem(1387)){ bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",15+5*getequiprefinerycnt(3); } if(equippeditem(2160)){ bonus2 bSubSize,Size_Big,5+2*getequiprefinerycnt(3); bonus2 bMagicSubSize,Size_Big,5+2*getequiprefinerycnt(3); } if(equippeditem(1490)){ bonus4 bSkillAutoSpell2,"LK_JOINTBEAT","LK_SPIRALPIERCE",1,500+200*getskilllv("LK_JOINTBEAT"); bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",5*getequiprefinerycnt(3); } }
19022,head,浮遊する賢者の石,4,20,,100,,0:0,,0,2074075135,2,512,,10,0,0,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Blind,10000; hateffect HAT_EF_FSTONE,TRUE; }
19023,head,女王スカラバの兜,12,20,,1500,,0:0,,1,2074075135,2,257,,70,1231,1,{ /* セット効果実装済み */ },{ bonus bDefRate,-50; bonus bMdefRate,-50; bonus2 bSubRace,Rct_Insect,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Insect,getequiprefinerycnt(); bonus4 bAutoSpell,"NPC_WIDESTONE",2,100,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; if(equippeditem(4505) && equippeditem(4508)) { bonus4 bAutoSpell,"NPC_WIDESTONE",2,100*getequiprefinerycnt(),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; } if(equippeditem(4507)) { bonus2 bAddGroup,11,30; bonus2 bResEff,Eff_Confusion,10000; } if(equippeditem(4508)) { bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; } if(equippeditem(300335)) { bonus2 bAddGroup,11,30; bonus2 bResEff,Eff_Confusion,10000; } hateffect HAT_EF_QSCARABA,TRUE; }
19024,head,プロテクトフェザー,4,20,,500,,0:2,,0,2074075135,2,512,,70,1232,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus bAspdAddRate,-5; if(readparam(bVit)>=108){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bAspdAddRate,-5; } if(readparam(bVit)>=120){ bonus bMdef,3; bonus bMaxHPrate,3; } if(equippeditem(5170)){ bonus bAspdAddRate,5; if(getequiprefinerycnt(1)>=7){ bonus bAspdAddRate,5; } if(getequiprefinerycnt(1)>=9){ bonus bAspdAddRate,5; } } }
19025,head,イヌ耳帽子,4,20,,200,,3:3,,1,2074075135,2,256,,10,827,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,5; bonus2 bMagicAddRace,Rct_Brute,5; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; bonus3 bAddMonsterDropItem,7938,Rct_Brute,100; }
19027,head,一零式冷たい目,4,20,,200,,0:0,,0,2074075135,2,512,,10,1237,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Brute,4; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; }
19028,head,悪魔の下僕,4,20,,200,,0:0,,0,2074075135,2,512,,40,1036,0,{ /* 効果実装済み */ },{ skill "AM_POTIONPITCHER",3; }
19029,head,アイス・フォン・フリージンガー69世,4,20,,300,,0:0,,1,2074075135,2,256,,1,1249,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,15; if(getpetinfo(1)==1275){ bonus2 bAddRace,Rct_Boss,10; if(getpetinfo(3)>=901){ bonus2 bAddRace,Rct_Boss,25; } } }
19031,head,堕天使の祝福,4,20,,200,,1:0,,0,2074075135,2,512,,10,1250,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Angel,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; }
19034,head,三零七式スキュート,4,20,,200,,1:0,,0,2074075135,2,512,,10,1009,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Fish,4; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; }
19035,head,オットー帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,540,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Fish,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; } }
19036,head,冒険家の帽子,4,20,,1000,,0:0,,0,2074075135,2,256,,10,891,0,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; bonus2 bSubRace,Rct_Human,-10; bonus2 bMagicSubRace,Rct_Human,-10; }
19037,head,九三式流血翅,4,20,,200,,0:0,,0,2074075135,2,512,,10,1037,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Plant,4; bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; }
19041,head,六六六式魔族の耳,4,20,,200,,0:0,,0,2074075135,2,512,,10,498,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Demon,4; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; }
19042,head,食蟲花のヘアピン,4,20,,300,,5:5,,1,2074075135,2,256,,20,852,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Insect,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; } }
19043,head,ゴヴニュの兜,4,30000,,500,,10:3,,1,2065686526,2,256,,54,258,1,{ /* セット効果実装済み */ },{ bonus bVit,3; if(equippeditem(2354) && (equippeditem(2520) || equippeditem(2599)) && (equippeditem(2419) || equippeditem(2493))) { bonus bDef,5; bonus bMdef,15; bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; } }
19044,head,モリガンのヘルム,4,30000,,500,,8:0,,1,2065686526,2,256,,61,257,1,{ /* セット効果実装済み */ },{ bonus bLuk,2; bonus bBaseAtk,3; if(equippeditem(2519) && (equippeditem(2650) || equippeditem(2900)) && (equippeditem(2651) || equippeditem(2901))) { bonus bStr,2; bonus bLuk,9; bonus bBaseAtk,18; bonus bCritical,13; bonus bFlee2,13; bonus bAgi,100; } }
19045,head,一零四式虹の羽飾り,4,20,,200,,0:0,,0,2074075135,2,512,,10,1186,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Angel,4; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; }
19046,robe,猛毒のマント,4,20,,500,,16:2,,1,18866175,2,4,,70,0,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; bonus2 bAddEle,Ele_Poison,2; }
19047,head,エンジェリングニット帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,953,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Angel,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; } }
19048,armor,元素の服,4,400000,,500,,45:0,,1,2074075135,2,16,,80,,1,{ /* セット効果実装済み [水晶の矢1754] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt()>=7) { bonus bUnbreakableArmor,0; } if(getequiprefinerycnt()>=8) { bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt()>=9) { bonus bAddLongWeaponDamage,3; } if(equippeditem(1752) && (equippeditem(1730) || equippeditem(18137))){ bonus bAddLongWeaponDamage,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } }
19049,head,棘のスカーフ,4,20,,100,,0:0,,0,2074075135,2,1,,1,459,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Silence,10000; bonus bCastrate,10; }
19050,head,ニーズヘッグ&ロキ帽,4,20,,100,,0:0,,1,2074075135,2,256,,1,1304,1,{ /* 効果実装済み */ },{}
19079,head,天女の花,4,20,,300,,5:5,,1,2074075135,2,256,,20,438,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Undead,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; } }
19081,head,フェイスワームの卵殻,4,20,,500,,2:0,,1,2074075135,2,256,,30,1356,1,{ /* mobgroup 追加必要 */ },{ bonus bHit,20; bonus2 bAddGroup,12,5; bonus2 bMagicAddGroup,12,5; bonus2 bSubGroup,12,5; if(getequiprefinerycnt() >= 5) { bonus2 bAddGroup,12,10; bonus2 bMagicAddGroup,12,10; bonus2 bSubGroup,12,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddGroup,12,15; bonus2 bMagicAddGroup,12,15; bonus2 bSubGroup,12,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddGroup,12,20; bonus2 bMagicAddGroup,12,20; bonus2 bSubGroup,12,20; } }
19082,head,バイオプロテクター,4,20,,500,,3:0,,0,2074075135,2,512,,50,1366,0,{ /* セット効果実装済み */ },{ bonus bHit,10; bonus bCastrate,-5; bonus bPerfectHitAddRate,5; if(equippeditem(2268)){ bonus bSkillDelayRate,-5; } }
19083,head,英雄のマスク,4,20,,200,,0:10,,0,2074075135,2,512,,70,1367,0,{ /* 効果実装済み */ },{ bonus bVit,10; bonus bShortWeaponDamageReturn,1; }
19099,head,ドゥクス・ティアのティアラ,4,20,,500,,5:10,,1,2074075135,2,256,,10,1410,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bUseSPrate,-10; if(getequiprefinerycnt(1)>=5){ bonus bUseSPrate,-3*getequiprefinerycnt()-4; } }
19100,head,古びた守護の冠,4,20,,0,,12:0,,0,16384,2,256,,100,1140,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",10; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10; bonus bDef,30*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",20; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",20; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",15; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",15; } if(getequiprefinerycnt()>=10){ bonus3 bRevAutoActiveWeapon,19100,1000,5000; } if(checkactiveitem()){ misceffect 221,""; bonus bShortWeaponDamageReturn,100; } if(equippeditem(20794) || equippeditem(20795)){ if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)) { bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",70; } }
19101,head,グラストヘイムの傍観者,4,20,,100,,0:0,,0,2074075135,2,1,,80,1041,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,2; bonus bSkillDelayRate,-5; }
19102,head,薄月夜の帽子,4,20,,500,,2:0,,1,2074075135,2,256,,30,913,1,{ /* mobgroup 追加必要 */ },{ bonus bFlee,20; bonus2 bAddGroup,13,5; bonus2 bMagicAddGroup,13,5; bonus2 bSubGroup,13,5; if(getequiprefinerycnt() >= 5){ skill "ALL_THANATOS_RECALL",1; bonus2 bAddGroup,13,10; bonus2 bMagicAddGroup,13,10; bonus2 bSubGroup,13,10; } if(getequiprefinerycnt() >= 7){ bonus2 bAddGroup,13,15; bonus2 bMagicAddGroup,13,15; bonus2 bSubGroup,13,15; } if(getequiprefinerycnt() >= 9){ bonus2 bAddGroup,13,20; bonus2 bMagicAddGroup,13,20; bonus2 bSubGroup,13,20; } }
19103,head,古王の王冠,4,20,,500,,20:15,,1,2074075135,2,256,,130,1412,1,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 6) { bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt()-5; } bonus2 bAddEffMagic,Eff_Fear,500; if(getequiprefinerycnt()>=5){ bonus2 bAddEffMagic,Eff_Fear,750+50*(getequiprefinerycnt()/2); } else { bonus2 bAddEffMagic,Eff_Fear,500; } }
19104,head,皇竜の天翼,4,20,,100,,7:0,,0,2074075135,2,512,,50,1413,0,{ /* 効果実装済み */ },{ if(getbaseclass(Class) ==CLASS_SM){ bonus2 bSubSize,Size_Medium,3; bonus2 bMagicSubSize,Size_Medium,3; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Big,5; } if(getbaseclass(Class) ==CLASS_MG){ bonus2 bSubEle,Ele_All,5; } if(getbaseclass(Class) ==CLASS_AC){ bonus bLongAtkDef,10; if(equippeditem(5917)){ bonus bLongAtkDef,-10; } } if(getbaseclass(Class) ==CLASS_AL){ callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getbaseclass(Class) ==CLASS_TF){ bonus bFlee,10; bonus bFlee2,3; } if(getbaseclass(Class) ==CLASS_MC){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,3; bonus2 bMagicSubRace,Rct_NonBoss,3; } if(getbaseclass(Class) == CLASS_NV　||　CLASS_GS　||　CLASS_NJ　||　CLASS_TK) { bonus bMaxHP,1000; bonus bMaxSP,100; } }
19105,head,エクスプロージョンガム,4,20,,100,,0:0,,0,2074075135,2,1,,1,1414,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Sleep,10000; bonus bCastrate,10; }
19106,head,魔法石の恩恵,14,20,,3000,,15:0,,1,2074075135,2,769,,60,1420,1,{ /* [ローヤルゼリー]HP・SPを15%回復 */ },{ bonus bNoGemStone,0; bonus bMatk,readparam(bInt); bonus bUseSPrate,100; if(getequiprefinerycnt()>=5){ bonus bUseSPrate,-25; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; callfunc "ItemdbAlmightyHeal",0x7F,3; } if(getequiprefinerycnt()>=7){ bonus bUseSPrate,-25; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; callfunc "ItemdbAlmightyHeal",0x7F,5; } if(getequiprefinerycnt()>=9){ bonus bUseSPrate,-25; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; callfunc "ItemdbAlmightyHeal",0x7F,7; } if(equippeditem(4132)){ bonus bUseSPrate,-50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(equippeditem(300328)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; callfunc "ItemdbAlmightyHeal",0x7F,10; } }
19107,head,マッドハッター,12,20,,800,,12:0,,1,2074075135,2,257,,60,1421,1,{ /* 効果実装済み */ },{ bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",20; bonus2 bSubEle,Ele_Dark,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",30; } if(getequiprefinerycnt() >= 7) { bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",50; } if(getbaseclass(Class) == CLASS_NV) { bonus2 bResEff,Eff_Freeze,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Freeze,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Freeze,10000; } } if(getbaseclass(Class) == CLASS_SM) { bonus2 bResEff,Eff_Curse,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Curse,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Curse,10000; } } if(getbaseclass(Class) == CLASS_MG) { bonus2 bResEff,Eff_Bleed,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Bleed,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Bleed,10000; } } if(getbaseclass(Class) == CLASS_AC) { bonus2 bResEff,Eff_Sleep,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Sleep,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Sleep,10000; } } if(getbaseclass(Class) == CLASS_AL) { bonus2 bResEff,Eff_Stone,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Stone,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Stone,10000; } } if(getbaseclass(Class) == CLASS_TF) { bonus2 bResEff,Eff_Blind,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Blind,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Blind,10000; } } if(getbaseclass(Class) == CLASS_MC) { bonus2 bResEff,Eff_Poison,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Poison,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Poison,10000; } } if(getbaseclass(Class) == CLASS_TK) { bonus2 bResEff,Eff_Stun,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Stun,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Stun,10000; } } if(getbaseclass(Class) == CLASS_NJ) { bonus2 bResEff,Eff_Silence,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Silence,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Silence,10000; } } if(getbaseclass(Class) == CLASS_GS) { bonus2 bResEff,Eff_Confusion,2000; if(getequiprefinerycnt() >= 5) { bonus2 bResEff,Eff_Confusion,3000; } if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Confusion,10000; } } }
19108,head,ワイルドポリンライダー,4,20,,1000,,9:0,,1,2074075135,2,256,,30,1422,1,{ /* 効果実装済み */ },{ if(Job == Job_Novice || Job == Job_Swordman || Job == Job_Magician || Job == Job_Archer || Job == Job_Acolyte || Job ==Job_Merchant || Job == Job_Thief || getbaseclass(Class) == CLASS_SUM) { bonus3 bAddMonsterDropItem,522,Rct_NonBoss,50; } else{ callfunc "head19108"; } }
19109,head,ヴァルハラアイドル,4,20,,300,,2:0,,0,2074075135,2,512,,70,1423,0,{ /* セット効果 オートスペル以外を19321に記述 */ },{ bonus bMaxSP,50; if(equippeditem(19321)){ bonus3 bAutoSelfSpell,"MG_SAFETYWALL",10,300; } else { bonus3 bAutoSelfSpell,"MG_SAFETYWALL",10,200; } hateffect HAT_EF_VALHALLA_IDOL,TRUE; },{ hateffect HAT_EF_VALHALLA_IDOL,FALSE; }
19110,head,ヴァルハラアイドル,4,20,,300,,2:0,,1,2074075135,2,512,,70,1423,0,{ /* セット効果 オートスペル以外を19321に記述 */ },{ bonus bMaxSP,50; if(equippeditem(19321)){ bonus3 bAutoSelfSpell,"MG_SAFETYWALL",10,300; } else { bonus3 bAutoSelfSpell,"MG_SAFETYWALL",10,200; } hateffect HAT_EF_VALHALLA_IDOL,TRUE; },{ hateffect HAT_EF_VALHALLA_IDOL,FALSE; }
19111,head,レーザーオブイーグル,4,20,,400,,5:0,,1,2074075135,2,256,,100,1424,1,{ /* 効果実装済み */ },{ bonus bDex,2; bonus bAddLongWeaponDamage,10; bonus3 bAutoActiveWeapon,19111,500+50*getequiprefinerycnt(),5000; if(checkactiveitem()){ misceffect 220,""; active_montransform 1638; bonus bSkillDelayRate,-100; bonus3 bAutoSpell2,"SN_SIGHT",2,1200; bonus4 bAutoSpell,"PR_LEXAETERNA",1,1200,EAS_ATTACK|EAS_LONG|EAS_NORMAL|EAS_TARGET; } }
19112,head,天狗の巻物,4,20,,300,,0:0,,0,2074075135,2,1,,40,1445,0,{ /* セット効果実装済み */ },{ bonus2 bHPDrainRate,1,5; if(equippeditem(5933)){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,1; if(readparam(bStr)>=108){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,1; } if(readparam(bStr)>=120){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bAddLongWeaponDamage,1; } } }
19113,head,ジェミニ-S58の目（青）,4,20,,100,,0:0,,0,2074075135,2,512,,100,1456,0,{ /* 効果実装済み */ },{ bonus2 bSubSkillDamageRate,"SO_PSYCHIC_WAVE",30; bonus2 bSubSkillDamageRate,"LG_RAYOFGENESIS",30; bonus2 bSubSkillDamageRate,"NPC_PSYCHIC_WAVE",30; bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",30; bonus2 bResEff,Eff_Stun,1000; bonus2 bResEff,Eff_Silence,1000; if(readparam(bAgi)>=90){ bonus2 bResEff,Eff_Stun,3000; bonus2 bResEff,Eff_Silence,3000; } }
19114,head,スティングのシルクリボン,4,400000,,300,,15:0,,1,2074075135,2,256,,70,1457,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Earth,20; if(getequiprefinerycnt()>=5){ bonus2 bSubSize,Size_Small,2; bonus2 bSubSize,Size_Medium,2; bonus2 bSubSize,Size_Big,2; } if(getequiprefinerycnt()>=7){ bonus2 bSubSize,Size_Small,3; bonus2 bSubSize,Size_Medium,3; bonus2 bSubSize,Size_Big,3; } if(equippeditem(5548)){ bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; } if(equippeditem(4226)){ bonus2 bSubSize,Size_Small,10; bonus2 bSubSize,Size_Medium,10; bonus2 bSubSize,Size_Big,10; } }
19116,head,レッドベビードラゴン,4,20,,700,,0:0,,1,2074075135,2,256,,90,1463,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",15; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",15; if(getequiprefinerycnt()>=6){ bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",15; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",15; } if(getequiprefinerycnt()>=8){ bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",15; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",15; } }
19120,head,[レンタル] 狐耳鈴リボン,4,0,,500,,2:0,,0,2074075135,2,256,0,30,1070,1,{},{}
19121,head,[レンタル] 剛勇無双の紋帽子,4,0,,0,,12:0,,0,1024,2,256,0,100,1759,1,{},{}
19122,head,[レンタル] 古代龍の宝冠,4,0,,0,,12:0,,0,65536,2,256,0,100,1644,1,{},{}
19123,head,[レンタル] 負傷兵の包帯,4,0,,0,,12:0,,0,131072,2,256,0,100,1460,1,{},{}
19124,head,[レンタル] ガーデンオブエデン,4,0,,0,,12:0,,0,16384,2,256,0,100,1653,1,{},{}
19125,head,試験管ヘアバンド,4,20,,300,,12:0,,1,2074075135,2,256,,90,1477,1,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bInt,5; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",10; bonus2 bAddSpCost,"GN_CARTCANNON",-30; bonus2 bAddCastRate,"GN_CARTCANNON",-100; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5; bonus2 bAddSpCost,"GN_CART_TORNADO",-5; if(getequiprefinerycnt()>=6){ bonus2 bAddSkillDamageRate,"GN_CARTCANNON",20; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",10; } if(getequiprefinerycnt(1)>=6){ bonus2 bAddSkillDamageRate,"GN_CARTCANNON",30; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",20; } }
19321,head,不思議なハト,4,20,,100,,0:0,,0,2074075135,2,1,,100,1034,0,{ /* セット効果オートスペル発動率上がる 19109 19110に記述 */ },{ bonus bAllStatus,1; bonus bSkillDelayRate,-5; if(equippeditem(19109) || equippeditem(19110)) { bonus2 bMagicAddRace,Rct_Boss,5*readparam(bStr)/18; bonus2 bMagicAddRace,Rct_NonBoss,5*readparam(bStr)/18; bonus2 bIgnoreMdefRace,Rct_Boss,5*readparam(bStr)/18; bonus2 bIgnoreMdefRace,Rct_NonBoss,5*readparam(bStr)/18; bonus bBaseAtk,25*readparam(bLuk)/18; bonus2 bIgnoreDefRace,Rct_Boss,5*readparam(bLuk)/18; bonus2 bIgnoreDefRace,Rct_NonBoss,5*readparam(bLuk)/18; } }
20799,robe,元素のタオル,4,20,,400,,13:0,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み [水晶の矢1754] [精霊の王冠19019] [元素の服19048] [元素のタオル20799] */ },{ bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt()>=7){ bonus2 bAddSpCost,"RA_ARROWSTORM",-20; bonus2 bAddSpCost,"WM_SEVERE_RAINSTORM",-60; } if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,2; } if(getequiprefinerycnt()>=9){ bonus bAddLongWeaponDamage,3; } if(equippeditem(1752)&&(equippeditem(1730)||equippeditem(18137))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1754)&&(equippeditem(1731)||equippeditem(18138))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1756)&&(equippeditem(1732)||equippeditem(18139))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } if(equippeditem(1755)&&(equippeditem(1733)||equippeditem(18140))){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(3); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=10){ bonus bAspd,1; } } }
