item_db.txt
501,heal,赤ポーション,0,50,,70,,,,,2074075135,2,,,1,,,{ itemheal rand(45,65),0; },{ /* 基礎効果実装済み */ }
502,heal,紅ポーション,0,200,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(105,145),0; },{ /* 基礎効果実装済み */ }
503,heal,黄ポーション,0,550,,130,,,,,2074075135,2,,,1,,,{ itemheal rand(175,235),0; },{ /* 基礎効果実装済み */ }
504,heal,白ポーション,0,1200,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),0; },{ /* 基礎効果実装済み */ }
505,heal,青ポーション,0,5000,,150,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(40,60); },{ /* 基礎効果実装済み */ }
506,heal,緑ポーション,0,40,,70,,,,,2074075135,2,,,1,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Hallucination; },{ /* 効果実装済み */ }
507,heal,赤ハーブ,0,18,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(18,28),0; },{ /* 基礎効果実装済み */ }
508,heal,黄ハーブ,0,40,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(38,58),0; },{ /* 基礎効果実装済み */ }
509,heal,白ハーブ,0,120,,70,,,,,2074075135,2,,,1,,,{ itemheal rand(75,115),0; },{ /* 基礎効果実装済み */ }
510,heal,青ハーブ,0,60,,70,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(15,30); },{ /* 基礎効果実装済み */ }
511,heal,緑ハーブ,0,10,,30,,,,,2074075135,2,,,1,,,{ sc_end SC_Poison; },{ /* 基礎効果実装済み */ }
512,heal,リンゴ,0,15,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(16,22),0; },{ /* 基礎効果実装済み */ }
513,heal,バナナ,0,15,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(17,21),0; },{ /* 基礎効果実装済み */ }
514,heal,ブドウ,0,200,,20,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(10,15); },{ /* 基礎効果実装済み */ }
515,heal,ニンジン,0,15,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(18,20),0; },{ /* 基礎効果実装済み */ }
516,heal,いも,0,15,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(15,23),0; },{ /* 基礎効果実装済み */ }
517,heal,にく,0,50,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(70,100),0; },{ /* 基礎効果実装済み */ }
518,heal,ハチ蜜,0,500,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(70,100),rand(20,40); },{ /* 基礎効果実装済み */ }
519,heal,ミルク,0,25,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(27,37),0; },{ /* 基礎効果実装済み */ }
520,heal,ヒナレの葉,0,150,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(175,235),0; },{ /* 基礎効果実装済み */ }
521,heal,アロエの葉,0,360,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),0; },{ /* 基礎効果実装済み */ }
522,heal,マステラの実,0,8500,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(400,600),0; },{ /* 基礎効果実装済み */ }
523,heal,聖水,0,20,,30,,,,,2074075135,2,,,1,,,{ sc_end SC_Curse; sc_end SC_RaceUndead; },{ /* 効果実装済み */ }
525,heal,万能薬,0,500,,100,,,,,2074075135,2,,,1,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; },{ /* 効果実装済み */ }
526,heal,ローヤルゼリー,0,7000,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),rand(40,60); sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; },{ /* 基礎効果実装済み */ }
528,heal,化け物のエサ,0,60,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(72,108),0; },{ /* 基礎効果実装済み */ }
529,heal,キャンディ,0,10,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(45,65),0; },{ /* 基礎効果実装済み */ }
530,heal,スティックキャンディ,0,20,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(105,145),0; },{ /* 基礎効果実装済み */ }
531,heal,リンゴジュース,0,20,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(25,35),0; },{ /* 基礎効果実装済み */ }
532,heal,バナナジュース,0,20,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(26,34),0; },{ /* 基礎効果実装済み */ }
533,heal,ブドウジュース,0,250,,40,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(15,25); },{ /* 基礎効果実装済み */ }
534,heal,ニンジンジュース,0,20,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(27,33),0; },{ /* 基礎効果実装済み */ }
535,heal,カボチャ,0,15,,20,,,,,2074075135,2,,,1,,,{ itemheal 19,0; },{ /* 基礎効果実装済み */ }
536,heal,アイスクリーム,0,150,,80,,,,,2074075135,2,,,1,,,{ itemheal rand(105,145),0; sc_start2 SC_Freeze,10000,0,getscrate(SC_Freeze,250); },{ /* 基礎効果実装済み */ }
537,heal,ペットフード,0,1000,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(50,90),0; },{ /* 基礎効果実装済み */ }
538,heal,よく焼いたクッキー,0,1000,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(160,200),0; },{ /* 基礎効果実装済み */ }
539,heal,ひとくちケーキ,0,3000,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(270,330),0; },{ /* 基礎効果実装済み */ }
540,heal,ファルコンのえさ,0,2000,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(185,225),0; },{ /* 基礎効果実装済み */ }
541,heal,ペコペコのえさ,0,3000,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),0; },{ /* 基礎効果実装済み */ }
542,heal,ひなあられ,0,10,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),0; },{ /* 基礎効果実装済み */ }
543,heal,菱餅,0,10,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),0; },{ /* 基礎効果実装済み */ }
544,heal,おさしみ,0,37,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(25,60),0; },{ /* 基礎効果実装済み */ }
545,heal,レッドスリムポーション,0,150,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(45,65),0; },{ /* 基礎効果実装済み */ }
546,heal,イエロースリムポーション,0,600,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(175,235),0; },{ /* 基礎効果実装済み */ }
547,heal,ホワイトスリムポーション,0,1650,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),0; },{ /* 基礎効果実装済み */ }
548,heal,チーズ,0,2800,,50,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(10,15); },{ /* 基礎効果実装済み */ }
549,heal,おいしい焼きいも,0,180,,80,,,,,2074075135,2,,,1,,,{ itemheal rand(50,100),0; sc_start2 SC_Stun,5000,0,getscrate(SC_Stun,250); },{ /* 基礎効果実装済み */ }
550,heal,お米のお菓子,0,10,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(10,15),0; },{ /* 基礎効果実装済み */ }
551,heal,お寿司,0,74,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(50,60),0; },{ /* 基礎効果実装済み */ }
552,heal,KETUPAT,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
553,heal,小包子,0,0,,50,,,,,2074075135,2,,,1,,,{ itemheal rand(35,70),0; },{ /* 基礎効果実装済み */ }
554,heal,おもち,0,100,,80,,,,,2074075135,2,,,1,,,{ itemheal rand(105,145),rand(20,25); sc_start2 SC_Stun,10000,0,getscrate(SC_Stun,200); sc_start2 SC_Blind,10000,0,getscrate(SC_Blind,200); },{ /* 基礎効果実装済み */ }
555,heal,おはぎ,0,100,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(105,145),0; },{ /* 基礎効果実装済み */ }
556,heal,ガレットック,0,10,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(20,25),0; },{ /* 基礎効果実装済み */ }
557,heal,トック,0,10,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(25,30),0; },{ /* 基礎効果実装済み */ }
558,heal,チョコレート,0,0,,20,,,,,2074075135,2,,,1,,,{ itemheal 1,1; },{ /* 基礎効果実装済み */ }
559,heal,手作りチョコ,0,5000,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 基礎効果実装済み */ }
560,heal,手作りホワイトチョコ,0,5000,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 基礎効果実装済み */ }
561,heal,ホワイトチョコ,0,5000,,80,,,,,2074075135,2,,,1,,,{ itemheal 50,50; },{ /* 基礎効果実装済み */ }
562,heal,ピザ,0,100,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(70,100),0; },{ /* 基礎効果実装済み */ }
563,heal,デラックスピザ,0,1200,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(375,445),0; },{ /* 基礎効果実装済み */ }
564,heal,おにぎり,0,0,,30,,,,,2074075135,2,,,1,,,{ itemheal 200,0; },{ /* 基礎効果実装済み */ }
565,heal,ビタ500,0,580,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(142,274),0; },{ /* 基礎効果実装済み */ }
566,heal,トムヤンクン,0,10000,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(244,350),rand(10,30); sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; },{ /* 基礎効果実装済み */ }
567,heal,エビ,0,500,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(117,192),0; },{ /* 基礎効果実装済み */ }
568,heal,レモン,0,60,,40,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(10,20); },{ /* 基礎効果実装済み */ }
569,heal,初心者用ポーション,0,0,,10,,,,,2074075135,2,,,1,,,{ itemheal rand(22,33),0; },{ /* 基礎効果実装済み */ }
570,heal,幸運のキャンディ,0,10,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(45,65),0; },{ /* 基礎効果実装済み */ }
571,heal,幸運のスティックキャンディ,0,20,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(105,145),0; },{ /* 基礎効果実装済み */ }
572,heal,幸運のクッキー,0,1000,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(160,200),0; },{ /* 基礎効果実装済み */ }
573,heal,チョコレートドリンク,0,7000,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(330,410),rand(45,65); sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; },{ /* 基礎効果実装済み */ }
574,heal,卵,0,20,,30,,,,,2074075135,2,,,1,,,{ itemheal rand(33,42),0; },{ /* 基礎効果実装済み */ }
575,heal,2周年記念ケーキ,0,0,,0,,,,,2074075135,2,,,1,,,{ /* 効果不明 */ },{}
576,heal,トゲの実,0,540,,60,,,,,2074075135,2,,,1,,,{ itemheal rand(150,300),rand(20,30); },{ /* 基礎効果実装済み */ }
577,heal,穀物,0,200,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),0; },{ /* 基礎効果実装済み */ }
578,heal,イチゴ,0,200,,20,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(16,28); },{ /* 基礎効果実装済み */ }
579,heal,おいしい魚,0,250,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(100,150),0; },{ /* 基礎効果実装済み */ }
580,heal,パン,0,150,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(50,90),0; },{ /* 基礎効果実装済み */ }
581,heal,食用キノコ,0,40,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(20,30),0; },{ /* 基礎効果実装済み */ }
582,heal,オレンジ,0,300,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(10,20),rand(10,20); },{ /* 基礎効果実装済み */ }
584,heal,おでん,0,100,,60,,,,,2074075135,2,,,1,,,{ itemheal rand(40,70),0; },{ /* 基礎効果実装済み */ }
587,heal,赤いトゲの実,0,880,,60,,,,,2074075135,2,,,1,,,{ itemheal rand(270,330),rand(20,30); },{ /* 基礎効果実装済み */ }
591,heal,キャビアパンケーキ,0,0,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),rand(40,60); sc_end SC_Blind; sc_end SC_Sleep; sc_end SC_Poison; sc_end SC_Freeze; sc_end SC_Silence; sc_end SC_Stun; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Stone; sc_end SC_Bleed; },{ /* 基礎効果実装済み */ }
592,heal,ジャムパンケーキ,0,0,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),rand(40,60); sc_end SC_Blind; sc_end SC_Sleep; sc_end SC_Poison; sc_end SC_Freeze; sc_end SC_Silence; sc_end SC_Stun; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Stone; sc_end SC_Bleed; },{ /* 基礎効果実装済み */ }
593,heal,ハニーパンケーキ,0,0,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),rand(40,60); sc_end SC_Blind; sc_end SC_Sleep; sc_end SC_Poison; sc_end SC_Freeze; sc_end SC_Silence; sc_end SC_Stun; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Stone; sc_end SC_Bleed; },{ /* 基礎効果実装済み */ }
594,heal,クリームパンケーキ,0,0,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),rand(40,60); sc_end SC_Blind; sc_end SC_Sleep; sc_end SC_Poison; sc_end SC_Freeze; sc_end SC_Silence; sc_end SC_Stun; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Stone; sc_end SC_Bleed; },{ /* 基礎効果実装済み */ }
595,heal,マッシュルームパンケーキ,0,0,,150,,,,,2074075135,2,,,1,,,{ itemheal rand(325,405),rand(40,60); sc_end SC_Blind; sc_end SC_Sleep; sc_end SC_Poison; sc_end SC_Freeze; sc_end SC_Silence; sc_end SC_Stun; sc_end SC_Curse; sc_end SC_Confusion; sc_end SC_Stone; sc_end SC_Bleed; },{ /* 基礎効果実装済み */ }
596,heal,微妙な形のストロベリーチョコ,0,20,,100,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(1,100); },{ /* 基礎効果実装済み */ }
597,heal,微妙な味のチョコタルト,0,20,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(10,400),0; },{ /* 基礎効果実装済み */ }
600,heal,魔女のスキルカード,0,20,,220,,,,,2074075135,2,,,100,,,{ percentheal 0,-5; /* ステータスの合計値によってスキルが使える 素数 偶数奇数 n倍数 特定の状態やマップでは発動しない */ },{}
601,use,ハエの羽,2,60,,50,,,,,2074075135,2,,,1,,,{ warp "Random",0,0; },{ /* 効果実装済み */ }
602,use,蝶の羽,2,300,,50,,,,,2074075135,2,,,1,,,{ warp "SavePoint",0,0; },{ /* 効果実装済み */ }
603,use,古く青い箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_BLUE_BOX,1,0; },{ /* 効果実装済み */ }
604,use,古木の枝,2,50,,50,,,,,2074075135,2,,,1,,,{ monster "this",0,0,"--ja--",RAND_BRANCH,1,""; },{ /* 効果実装済み */ }
605,use,アンティペインメント,2,2000,,100,,,,,2074075135,2,,,1,,,{ itemskill "SM_ENDURE",1,"アンティペインメント"; },{ /* 効果実装済み */ }
606,use,アロエベラ,2,1500,,100,,,,,2074075135,2,,,1,,,{ itemskill "SM_SELFPROVOKE",1,""; },{ /* 効果実装済み */ }
607,heal,イグドラシルの実,0,5000,,300,,,,,2074075135,2,,,1,,,{ percentheal 100,100; },{ /* 効果実装済み */ }
608,heal,イグドラシルの種,0,5000,,300,,,,,2074075135,2,,,1,,,{ percentheal 50,50; },{ /* 効果実装済み */ }
609,use,返魂のお札,2,100,,100,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ },{}
610,use,イグドラシルの葉,2,4000,,100,,,,,2074075135,2,,,1,,,{ itemskill "ALL_RESURRECTION",1,"イグドラシルの葉"; },{ /* 効果実装済み */ }
611,use,拡大鏡,2,40,,50,,,,,2074075135,2,,,1,,,{ itemskill "MC_IDENTIFY",1,"拡大鏡"; },{ /* 効果実装済み */ }
612,use,携帯用溶鉱炉,2,150,,200,,,,,2074075135,2,,,1,,,{ produce 16; },{ /* 効果実装済み */ }
613,use,鋼鉄の金槌,2,1000,,200,,,,,2074075135,2,,,1,,,{ produce 1; },{ /* 効果実装済み */ }
614,use,黄金の金槌,2,3000,,300,,,,,2074075135,2,,,1,,,{ produce 2; },{ /* 効果実装済み */ }
615,use,オリデオコンの金槌,2,5000,,400,,,,,2074075135,2,,,1,,,{ produce 3; },{ /* 効果実装済み */ }
616,use,古いカード帖,2,10000,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_CARD_ALBUM,1; },{ /* 2015年アップデート 460種類実装済み */ }
617,use,古い紫色の箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_VIOLET_BOX,1,0; },{}
618,use,古い巻物,2,50,,20,,,,,2074075135,2,,,1,,,{ /* 効果実装済み */ },{}
619,use,まだ熟してないリンゴ,2,1000,,50,,,,,2074075135,2,,,1,,,{ pet 1002; },{ /* 効果実装済み */ }
620,use,オレンジジュース,2,1500,,50,,,,,2074075135,2,,,1,,,{ pet 1113; },{ /* 効果実装済み */ }
621,use,とても苦い草,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1031; },{ /* 効果実装済み */ }
622,use,虹色ニンジン,2,2500,,50,,,,,2074075135,2,,,1,,,{ pet 1063; },{ /* 効果実装済み */ }
623,use,ハンサムな青年ミミズ,2,4000,,50,,,,,2074075135,2,,,1,,,{ pet 1049; },{ /* 効果実装済み */ }
624,use,腐った魚,2,2500,,50,,,,,2074075135,2,,,1,,,{ pet 1011; },{ /* 効果実装済み */ }
625,use,錆びた鉄,2,100,,50,,,,,2074075135,2,,,1,,,{ pet 1042; },{ /* 効果実装済み */ }
626,use,モンスタージュース,2,1500,,50,,,,,2074075135,2,,,1,,,{ pet 1035; },{ /* 効果実装済み */ }
627,use,甘い牛乳,2,7000,,50,,,,,2074075135,2,,,1,,,{ pet 1167; },{ /* 効果実装済み */ }
628,use,よく乾いてるホネ,2,10000,,50,,,,,2074075135,2,,,1,,,{ pet 1107; },{ /* 効果実装済み */ }
629,use,歌う花,2,300,,50,,,,,2074075135,2,,,1,,,{ pet 1052; },{ /* 効果実装済み */ }
630,use,朝の露が宿っている苔,2,10,,50,,,,,2074075135,2,,,1,,,{ pet 1014; },{ /* 効果実装済み */ }
631,use,猛毒草,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1077; },{ /* 効果実装済み */ }
632,use,太っているミミズ,2,5000,,50,,,,,2074075135,2,,,1,,,{ pet 1019; },{ /* 効果実装済み */ }
633,use,焼きいも,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1056; },{ /* 効果実装済み */ }
634,use,熱帯のバナナ,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1057; },{ /* 効果実装済み */ }
635,use,組織の掟,2,300,,50,,,,,2074075135,2,,,1,,,{ pet 1023; },{ /* 効果実装済み */ }
636,use,宛てがない手紙,2,100,,50,,,,,2074075135,2,,,1,,,{ pet 1026; },{ /* 効果実装済み */ }
637,use,古いホウキ,2,350,,50,,,,,2074075135,2,,,1,,,{ pet 1110; },{ /* 効果実装済み */ }
638,use,純潔の小太刀,2,12000,,50,,,,,2074075135,2,,,1,,,{ pet 1170; },{ /* 効果実装済み */ }
639,use,服従の腕輪,2,18000,,50,,,,,2074075135,2,,,1,,,{ pet 1029; },{ /* 効果実装済み */ }
640,use,光ってる石,2,3000,,50,,,,,2074075135,2,,,1,,,{ pet 1155; },{ /* 効果実装済み */ }
641,use,闇の契約書,2,100,,50,,,,,2074075135,2,,,1,,,{ pet 1109; },{ /* 効果実装済み */ }
642,use,悪魔召喚書,2,1800,,50,,,,,2074075135,2,,,1,,,{ pet 1101; },{ /* 効果実装済み */ }
643,use,携帯卵孵化機,2,3000,,30,,,,,2074075135,2,,,1,,,{ bpet; },{ /* 効果実装済み */ }
644,use,プレゼントボックス,2,1000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_GIFT_BOX,1,0; },{ /* 効果実装済み */ }
645,use,スピードアップポーション,2,800,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_SpeedPot0,1800000,0; },{ /* 効果実装済み */ }
646,heal,王級メロンパン,0,0,,40,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{ /* 効果実装済み */ }
647,use,ペコペコの手綱,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "yuno.gat",157,196; },{ /* 効果実装済み */ }
656,use,ハイスピードポーション,2,1500,,150,,,,,998760175,2,,,40,,,{ sc_start SC_SpeedPot1,1800000,0; },{ /* 効果実装済み */ }
657,use,バーサークポーション,2,3000,,200,,,,,453396134,2,,,85,,,{ sc_start SC_SpeedPot2,1800000,0; },{ /* 効果実装済み */ }
658,use,組織の団結力,2,2,,500,,,,,2074075135,2,,,1,,,{ guildgetexp rand(60000,120000); },{ /* 効果実装済み */ }
659,use,彼女の想い,2,500,,50,,,,,2074075135,2,,,1,,,{ pet 1188; },{ /* 効果実装済み */ }
660,use,赤いろうそく,2,20000,,50,,,,,2074075135,2,,,1,,,{ pet 1200; },{ /* 効果実装済み */ }
661,use,高級エプロン,2,20000,,50,,,,,2074075135,2,,,1,,,{ pet 1275; },{ /* 効果実装済み */ }
662,use,馬牌,2,1450,,30,,,,,2074075135,2,,,1,,,{ sc_start SC_SpeedUp0,240000,0; },{ /* 効果実装済み */ }
663,heal,中秋の餠,0,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 10,0; },{ /* 効果実装済み */ }
664,use,プレゼントボックス（赤）,2,1000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_GIFT_BOX,1,0; },{}
665,use,プレゼントボックス（黄）,2,1000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_GIFT_BOX,1,0; },{}
666,use,プレゼントボックス（青）,2,1000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_GIFT_BOX,1,0; },{}
667,use,プレゼントボックス（緑）,2,1000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_GIFT_BOX,1,0; },{}
668,use,お年玉,2,0,,20,,,,,2074075135,2,,,1,,,{ set Zeny,Zeny+rand(1000,10000); },{ /* 効果実装済み */ }
669,heal,お雑煮,0,500,,100,,,,,2074075135,2,,,1,,,{ percentheal 10,10; },{ /* 効果実装済み */ }
670,item,金貨の袋,3,0,,400,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
671,item,金貨,3,0,,40,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
672,item,銅貨の袋,3,0,,400,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
673,item,銅貨,3,0,,40,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
674,item,ミスリル貨,3,0,,40,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
675,item,銀貨,3,0,,40,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
676,item,銀貨の袋,3,0,,400,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
677,item,白金貨,3,0,,40,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
678,heal,毒薬の瓶,0,5000,,100,,,,,2074075135,2,,,1,,,{ if((Job == Job_Assassin && Upper == UPPER_HIGH) || getbaseclass(Class,3) == CLASS_GC) { sc_start SC_SpeedPot2,6000,0; } else { percentheal -100,0; } },{ /* 効果実装済み */ }
679,heal,神仙丹,0,5000,,300,,,,,2074075135,2,,,1,,,{ percentheal 50,50; },{ /* 効果実装済み */ }
680,use,魔力のカーネーション,2,0,,1000,,,,,2074075135,2,,,1,,,{},{ /* 効果実装済み */ }
681,use,新婚時代の思い出,2,50000,,10,,,,,2074075135,2,,,1,,,{ if(PartnerId) { sc_start SC_WEDDING,3600000,0; } },{ /* 効果実装済み */ }
682,use,神酒,2,0,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_INCATK,30000,30; },{ /* 効果実装済み */ }
683,use,神秘の草,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_INCMATK,30000,30; },{ /* 効果実装済み */ }
684,use,ドリアン,2,0,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_INCATK,30000,10; sc_start SC_INCMATK,30000,10; },{ /* 効果実装済み */ }
685,use,ラマダン,2,0,,300,,,,,2074075135,2,,,1,,,{ /* 未実装 */ },{}
686,use,アーススパイクLv3,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "WZ_EARTHSPIKE",3,""; },{ /* 効果実装済み */ }
687,use,アーススパイクLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "WZ_EARTHSPIKE",5,""; },{ /* 効果実装済み */ }
688,use,コールドボルトLv3,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_COLDBOLT",3,""; },{ /* 効果実装済み */ }
689,use,コールドボルトLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_COLDBOLT",5,""; },{ /* 効果実装済み */ }
690,use,ファイアーボルトLv3,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FIREBOLT",3,""; },{ /* 効果実装済み */ }
691,use,ファイアーボルトLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FIREBOLT",5,""; },{ /* 効果実装済み */ }
692,use,ライトニングボルトLv3,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_LIGHTNINGBOLT",3,""; },{ /* 効果実装済み */ }
693,use,ライトニングボルトLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_LIGHTNINGBOLT",5,""; },{ /* 効果実装済み */ }
694,use,ソウルストライクLv3,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_SOULSTRIKE",3,""; },{ /* 効果実装済み */ }
695,use,ソウルストライクLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_SOULSTRIKE",5,""; },{ /* 効果実装済み */ }
696,use,ファイアーボールLv1,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FIREBALL",1,""; },{ /* 効果実装済み */ }
697,use,ファイアーボールLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FIREBALL",5,""; },{ /* 効果実装済み */ }
698,use,ファイアーウォールLv1,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FIREWALL",1,""; },{ /* 効果実装済み */ }
699,use,ファイアーウォールLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FIREWALL",5,""; },{ /* 効果実装済み */ }
700,use,フロストダイバーLv1,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FROSTDIVER",1,""; },{ /* 効果実装済み */ }
701,item,オラオラ,3,55000,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
702,item,家畜の血,3,450,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
703,item,ヒナレ,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
704,item,アロエ,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
705,item,クローバー,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
706,item,四葉のクローバー,3,80000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
707,item,歌う草,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
708,item,メント,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
709,item,イジドル,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
710,item,幻想の花,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
711,item,若芽,3,16,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
712,item,花,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
713,item,空きビン,3,6,,20,,,,,,,,,,,,{ /* 効果実装済み */ },{}
714,item,エンペリウム,3,2,,1000,,,,,,,,,,,,{ /* 効果実装済み */ },{}
715,item,イエロージェムストーン,3,600,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
716,item,レッドジェムストーン,3,600,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
717,item,ブルージェムストーン,3,600,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
718,item,ガーネット,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
719,item,アメジスト,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
720,item,アクアマリン,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
721,item,エメラルド,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
722,item,真珠,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
723,item,ルビー,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
724,item,呪われたルビー,3,600,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
725,item,サードオニキス,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
726,item,サファイア,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
727,item,オパール,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
728,item,トパーズ,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
729,item,ジルコン,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
730,item,ダイヤモンド１カラット,3,10000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
731,item,ダイヤモンド２カラット,3,25000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
732,item,ダイヤモンド３カラット,3,55000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
733,item,損傷したダイヤモンド,3,10,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
734,item,赤い額縁,3,3000,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
735,item,青い陶磁器,3,5000,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
736,item,白い皿,3,1000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
737,item,黒い杓子,3,400,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
738,item,鉛筆立て,3,400,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
739,item,化粧品,3,10000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
740,item,ぬいぐるみ,3,1000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
741,item,ポリン人形,3,1800,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
742,item,チョンチョン人形,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
743,item,スポア人形,3,5500,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
744,item,花たば,3,2000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
745,item,ブーケ,3,12000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
746,item,ガラス玉,3,1400,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
747,item,水晶鏡,3,15000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
748,item,しおれないバラ,3,55000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
749,item,氷バラ,3,35000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
750,item,バフォメット人形,3,18000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
751,item,オシリス人形,3,14000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
752,item,バッタ人形,3,4000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
753,item,サル人形,3,6000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
754,item,タヌキ人形,3,5000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
756,item,オリデオコン原石,3,550,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
757,item,エルニウム原石,3,650,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
779,item,[ブランク] ニブルレオンカード,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
780,pet,ペット用ハンマー,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
781,item,記念硬貨,3,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
782,item,[2021]BitCashチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
783,item,迷宮調査貢献の証,3,20,,1,,,,,,,,,,,,{ /* 効果実装済み */ },{}
901,item,ピッグテールリボン,3,260,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
902,item,木の根,3,12,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
903,item,爬虫類の舌,3,140,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
904,item,サソリの尻尾,3,124,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
905,item,植物の茎,3,46,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
906,item,鱗の茎,3,68,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
907,item,古木の露,3,120,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
908,item,かえるの卵,3,140,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
909,item,ゼロピー,3,6,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
910,item,ガレット,3,40,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
911,item,セルー,3,160,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
912,item,ジャルゴン,3,480,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
913,item,こうもりの牙,3,34,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
914,item,綿毛,3,8,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
915,item,さなぎの皮,3,8,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
916,item,鳥の羽毛,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
917,item,鳥のつめ,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
918,item,べとべと水かき,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
919,item,獣の皮,3,36,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
920,item,狼の爪,3,58,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
921,item,きのこの胞子,3,36,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
922,item,オークの牙,3,220,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
923,item,悪魔の角,3,1200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
924,item,蝶の鱗粉,3,90,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
925,item,鳥のくちばし,3,64,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
926,item,蛇の鱗,3,82,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
928,item,虫の觸角,3,114,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
929,item,止まらない心臓,3,374,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
930,item,くさった包帯,3,350,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
931,item,オーク戦士の証,3,142,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
932,item,スケルボーン,3,232,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
934,item,死者の遺品,3,600,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
935,item,かたい皮,3,14,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
936,item,鱗のかけら,3,466,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
937,item,毒の牙,3,148,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
938,item,べとべとする液体,3,70,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
939,item,ハチの針,3,32,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
940,item,バッタの足,3,36,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
941,item,鼻輪,3,568,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
942,item,サルのしっぽ,3,114,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
943,item,けっこうかたい皮,3,448,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
944,item,馬のひづめ,3,588,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
945,item,タヌキ木の葉,3,106,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
946,item,カタシムリの皮,3,64,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
947,item,硬い角,3,116,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
948,item,くまの足の裏,3,174,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
949,item,やわらかな毛,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
950,item,人魚の心臓,3,264,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
951,item,背びれ,3,412,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
952,item,サボテンの針,3,82,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
953,item,岩の心臓,3,184,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
954,item,輝く鱗,3,466,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
955,item,蟲の皮,3,52,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
956,item,トゲがついているエラ,3,342,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
957,item,亡者の爪,3,82,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
958,item,亡者の牙,3,390,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
959,item,くさった鱗,3,168,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
960,item,かにニッパ,3,114,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
961,item,貝,3,158,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
962,item,触手,3,70,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
963,item,鋭い鱗,3,250,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
964,item,かにのこうら,3,90,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
965,item,貝殻,3,56,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
966,item,貝のむきみ,3,158,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
967,item,亀のこうら,3,680,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
968,item,オーク勇者の証,3,3000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
969,item,黄金,3,200000,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
970,item,アルコール,3,400,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
971,item,ディトリミン,3,400,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
972,item,カルボーディル,3,400,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
973,item,中和剤,3,200,,70,,,,,,,,,,,,{ /* 効果実装済み */ },{}
974,item,混合剤,3,800,,70,,,,,,,,,,,,{ /* 効果実装済み */ },{}
975,item,赤色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
976,item,黄色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
978,item,青色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
979,item,緑色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
980,item,紅色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
981,item,紫色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
982,item,白色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
983,item,黒色の染料,3,8000,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
984,item,オリデオコン,3,1100,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
985,item,エルニウム,3,1100,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
986,item,金敷,3,30000,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
987,item,オリデオコンの金敷,3,120000,,700,,,,,,,,,,,,{ /* 効果実装済み */ },{}
988,item,黄金の金敷,3,300000,,900,,,,,,,,,,,,{ /* 効果実装済み */ },{}
989,item,エンペリウムの金敷,3,600000,,1000,,,,,,,,,,,,{ /* 効果実装済み */ },{}
990,item,レッドブラッド,3,1000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
991,item,クリスタルブルー,3,1000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
992,item,ウィンドオブヴェルデュール,3,1000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
993,item,イエローライブ,3,1000,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
994,item,フレイムハート,3,3000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
995,item,ミスティックフローズン,3,3000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
996,item,ラフウィンド,3,3000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
997,item,グレイトネイチャ,3,3000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
998,item,鉄,3,100,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
999,item,鋼鉄,3,1000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1000,item,星のかけら,3,4500,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1001,item,星の粉,3,1500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1002,item,鉄鉱石,3,50,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1003,item,石炭,3,500,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1004,item,忠節の証,3,2,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1005,item,鍛冶屋の金槌,3,2,,800,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1006,item,古い魔法書,3,2,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1007,item,慧眼,3,2,,40,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1008,item,非情な心,3,2,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1009,item,聖痕,3,2,,20,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1010,item,プラコン,3,200,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1011,item,エンベルタコン,3,1000,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1012,item,トカゲの襟巻,3,250,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1013,item,華麗な蟲の皮,3,90,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1014,item,蟻の顎,3,232,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1015,item,長く細い舌,3,528,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1016,item,ねずみの尻尾,3,52,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1017,item,土竜のひげ,3,106,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1018,item,土竜の爪,3,210,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1019,item,木屑,3,60,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1020,item,長い髪,3,292,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1021,item,ドケビの角,3,292,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1022,item,狐の尻尾,3,650,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1023,item,魚の尻尾,3,196,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1024,item,墨汁,3,264,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1025,item,くもの糸,3,184,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1026,item,どんぐり,3,98,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1027,item,ハリネズミの針,3,158,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1028,item,いのししのたてがみ,3,196,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1029,item,虎の革,3,548,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1030,item,虎の足裏,3,1500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1031,item,かまきりの手,3,196,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1032,item,食人植物の花,3,196,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1033,item,食人植物の根,3,208,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1034,item,コボルドの毛,3,342,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1035,item,ドラゴンの牙,3,484,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1036,item,ドラゴンの鱗,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1037,item,ドラゴンの尻尾,3,1200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1038,item,子悪魔の角,3,528,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1039,item,子悪魔の翼,3,2000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1040,item,年寄り妖精のひげ,3,232,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1041,item,ランタン,3,250,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1042,item,短い足,3,430,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1043,item,オークの爪,3,168,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1044,item,ゼノークの歯,3,264,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1045,item,神官の仮面,3,412,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1046,item,サソリのはさみ,3,614,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1047,item,メデューサの頭,3,548,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1048,item,蛇模様の髪,3,800,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1049,item,乙女の着物,3,1700,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1050,item,血管,3,220,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1051,item,雷管,3,450,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1052,item,単細胞,3,46,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1053,item,古代魚の歯,3,548,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1054,item,古代魚の唇,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1055,item,ミミズの皮,3,196,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1056,item,砂のかけら,3,306,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1057,item,蛾の羽粉,3,138,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1058,item,蛾の羽,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1059,item,透明な布,3,306,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1060,item,金色の髪,3,430,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1061,item,魔女の星の砂,3,484,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1062,item,カボチャの頭,3,374,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1063,item,鋭い牙,3,680,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1064,item,馬の手綱,3,802,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1065,item,設置用トラップ,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1066,item,きめの細かい木屑,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1067,item,硬い木屑,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1068,item,乾いた木屑,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1069,item,紅の毛網キノコ,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1070,item,紅の毛ベトベトキノコ,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1071,item,黒い液体の試験管,3,2,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1072,item,マンスの手紙,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1073,item,配達領収書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1074,item,配達領収書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1075,item,配達領収書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1076,item,配達領収書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1077,item,配達領収書,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1078,item,配達領収書,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1079,item,配達領収書,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1080,item,配達領収書,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1081,item,配達用の木箱,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1082,item,配達用の木箱,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1083,item,配達用の木箱,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1084,item,カプラ利用券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1085,item,黒い液体の試験管,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1086,item,黒い液体の試験管,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1087,item,黒い液体の試験管,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1088,item,モロク水溶液,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1089,item,フェイヨン水溶液,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1090,item,黒い液体の試験管,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1091,item,配達用の木箱,3,0,,1200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1092,item,空の試験管,3,3,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1093,item,空のポーション瓶,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1094,item,短いピッグテールリボン,3,278,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1095,item,時計の針,3,546,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1096,item,丸形の皮,3,780,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1097,item,古い本のページ,3,948,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1098,item,手錠,3,658,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
1099,item,ボロボロ囚人服,3,680,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}

6000,item,闇の灰,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6001,item,火の精髄,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6002,item,使徒の証,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6003,item,魂のペンダント,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6004,item,呪われたバフォメット人形,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6010,item,つるはし,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6020,item,銀の毛皮,3,704,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6021,item,三角帽子,3,433,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6022,item,ゴツゴツした皮,3,884,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6023,item,魔力の角,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6027,item,血染めの結晶体,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6028,item,封印された魔法書,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6029,item,レイヤン追跡報告書,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6030,item,きらめく紙,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6031,item,きらめく紙,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6032,item,ヒルスリオンの角,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6033,item,テンドリルリオンの角,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6034,item,使い古された部品,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6035,item,腐った植物の幹,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6036,item,会議参加要請書,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6037,item,ぼろぼろな書類,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6038,item,こぎれいな書類,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6039,item,魚のはしくれ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6040,item,報告書の一部,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6041,item,丈夫に見えるつる,3,30,,50,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6042,item,丈夫に見える木の枝,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6043,item,ルーゲンからの手紙,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6044,item,オトゥからの手紙,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6045,item,配給箱,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6046,item,エクストラカラーチケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6047,item,デフォルトカラーチケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6048,item,未確認鉱石,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6049,item,まかじき,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6051,item,灰色の空虚,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6070,item,シャーマンの古文書,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6071,item,折れた剣,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6072,item,ヴィゾフニルの羽,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6073,item,竜のたてがみ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6074,item,バゼットの研究ノート,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6075,item,涙の結晶,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6076,item,携帯用道具箱,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6077,item,ミッドガルド大陸の鉱石,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6078,item,石の破片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6079,item,アールブヘイムの花,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6080,item,マヌクコイン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6081,item,スプレンディッドコイン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6082,item,アールブヘイムの香水,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6084,item,ブラディウムの破片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6085,item,ぼろぼろなマフラー,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6086,item,枯れた花,3,890,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6087,item,精霊の青い結晶,3,1050,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6088,item,精霊の赤い結晶,3,1050,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6089,item,暗闇の破片,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6090,item,精製されたブラディウム,3,1100,,50,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6091,item,鮮血の鱗,3,200000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6092,item,歌う水晶のかけら,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6093,item,ドラコの卵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6095,item,香酒,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6096,item,青魚,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6097,item,甘いカボチャパイ,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6098,item,小さい雪の花,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6099,item,焼き餅,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6100,item,陰湿な闇,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6104,item,でっかいセルー,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6105,item,朝露,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6106,item,よく熟れたイチゴ,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6107,item,サンセット・オン・ザ・ロック,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6108,item,リンゴプリン,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6109,item,植物栄養剤,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6110,item,生気に満ちた花,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6111,item,魔力の宿った石,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6112,item,新鮮なサラダ,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6115,item,ホカホカの小包子,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6116,item,サキュバス交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6117,item,インプ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6120,item,フェイスペイント,3,120,,20,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6121,item,フェイスペイントブラシ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6122,item,ペイントブラシ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6123,item,サーフェイスペイント,3,200,,30,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6124,item,狼の笛,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6128,item,解毒剤,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6129,item,ナイトメアテラー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6130,item,ロリルリ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6131,item,ゴブリンリーダー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6132,item,インキュバス交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6133,item,雅人形交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6134,item,ウィスパー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6135,item,天仙娘々交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6136,item,メデューサ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6137,item,フレイムシューター交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6138,item,マリオネット交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6139,item,リーフキャット交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6140,item,デュラハン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6141,item,カブキ忍者交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6142,item,ゴーレム交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6143,item,ミョグェ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6144,item,切ない涙,3,1000,,2,,,,,,2,,,,,,{},{ /* 効果実装済み */ }
6145,item,バルカンバレット,3,10,,2,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6146,item,魔導ギア燃料,3,300,,30,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6147,item,液体冷却弾,3,100,,3,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6150,item,綺麗な鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6151,item,巨大なブラディウムの破片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6152,item,輝く水晶,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6153,item,特別な交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6154,item,壊れた角笛の欠片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6155,item,限定ショップ入場券,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6156,item,決済待ちの報告書,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6157,item,ポリン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6158,item,ドロップス交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6159,item,ポポリン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6160,item,ルナティック交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6161,item,ピッキ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6162,item,ペコペコ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6163,item,サベージベベ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6164,item,スポア交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6165,item,ポイズンスポア交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6166,item,チョンチョン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6167,item,スチールチョンチョン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6168,item,グラウンドプティット交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6169,item,デビルチ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6170,item,イシス交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6171,item,スモーキー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6172,item,ドケビ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6173,item,子デザートウルフ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6174,item,ヨーヨー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6175,item,ソヒー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6176,item,ロッカー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6177,item,ハンターフライ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6178,item,オークウォリアー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6179,item,バフォメットJr交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6180,item,ムナック交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6181,item,ボンゴン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6182,item,クリスマスゴブリン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6183,item,モチリン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6184,item,ジルタス交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6185,item,アリス交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6186,item,モンキースパナ,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6189,item,魔法書（ファイアーボルト）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6190,item,魔法書（コールドボルト）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6191,item,魔法書（ライトニングボルト）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6192,item,魔法書（ストームガスト）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6193,item,魔法書（ロードオブヴァーミリオン）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6194,item,魔法書（メテオストーム）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6195,item,魔法書（コメット）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6196,item,魔法書（テトラボルテックス）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6197,item,魔法書（サンダーストーム）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6198,item,魔法書（ユピテルサンダー）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6199,item,魔法書（ウォーターボール）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6200,item,魔法書（ヘヴンズドライブ）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6201,item,魔法書（アーススパイク）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6202,item,魔法書（アースストレイン）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6203,item,魔法書（チェーンライトニング）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6204,item,魔法書（クリムゾンロック）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6205,item,魔法書（ドレインライフ）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6210,item,茨の種,3,600,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6211,item,吸血植物の種,3,800,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6212,item,爆弾キノコの胞子,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6213,item,黒色火薬,3,500,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6214,item,煙幕粉,3,500,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6215,item,催涙ガス,3,500,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6216,item,オイルボトル,3,1000,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6217,item,マンドラゴラの鉢植え,3,2000,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6219,item,楽園団の証,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6221,item,捕獲済みヒドラボール,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6222,item,煌く珠,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6223,item,カルニウム,3,2000,,150,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6224,item,ブラディウム,3,2000,,150,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6227,item,オークの魔力石,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6237,item,ガラナの実,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6240,item,改良型濃縮オリデオコン,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6241,item,改良型濃縮エルニウム,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6244,item,ガンパウダー,3,10,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6245,item,黒い粉,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6246,item,黄色い粉,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6247,item,白い粉,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6248,item,ごった煮の壺,3,600,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6249,item,サベージの肉,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6250,item,料理用鉄串,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6251,item,黒炭,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6252,item,狼の血,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6253,item,冷たい氷,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6254,item,牛カルビ,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6255,item,大きい鍋,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6256,item,氷の破片,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6257,item,氷の結晶,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6258,item,トロピカルフルーツ,3,800,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6259,item,ドロセラの触手,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6260,item,プティットの尻尾,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6261,item,素麺,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6262,item,冷たい出汁,3,400,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6263,item,ココナッツの実,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6264,item,メロン,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6265,item,パイナップル,3,100,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6266,item,欺瞞の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6267,item,虚像の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6268,item,歓楽の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6269,item,名匠の筆,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6270,item,トニー・マッカーの写真,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6271,item,トニー・マッカーのレシート,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6272,item,実験用の種,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6273,item,特徴的な実験用の種,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6274,item,聖骸布の断片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6275,item,王の盾,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6276,item,透明な試薬,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6277,item,赤い試薬,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6278,item,黒い試薬,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6279,item,リンゴ爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6280,item,パイナップル爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6281,item,ココナッツ爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6282,item,メロン爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6283,item,バナナ爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6284,item,遺伝子組み換え植物栽培法,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6285,item,上級ポーション製造マニュアル,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6297,item,投擲用ビン,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6300,item,福引き券,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6301,item,福引き補助券,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6304,item,サファ族貢献の証,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6305,item,凍りついた皮膚の欠片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6306,item,冷え固まった血の塊,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6307,item,怪しい魔力の石,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6308,item,朽ちた収集品,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6319,item,小さなブラディウム,3,324,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6321,item,剛角兜,3,822,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6322,item,鹿角兜,3,800,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6323,item,双角兜,3,728,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6324,item,一角兜,3,702,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6325,item,白い蜘蛛の足,3,1004,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6326,item,女王の羽の欠片,3,1630,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6344,item,マッスル騎士団旅情編,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6360,item,スカーレットポイント,3,100,,5,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6361,item,インディゴポイント,3,100,,5,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6362,item,イエローウィッシュポイント,3,100,,5,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6363,item,ライムグリーンポイント,3,100,,5,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6364,item,GvGコイン,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6365,item,アリーナコイン,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6366,item,ターボトラックコイン,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6367,item,カプラコイン,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6368,item,エンドレスタワーコイン,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6369,item,アマツ珠（ア）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6370,item,アマツ珠（マ）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6371,item,アマツ珠（ツ）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6372,item,アマツ珠（大）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6373,item,アマツ珠（春）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6374,item,アマツ珠（祭）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6375,item,アマツ珠（！）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6377,item,買取露店ライセンス,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6380,item,モーラコイン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6383,item,ロペの手掛かり,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6384,item,ロペの指輪,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6385,item,研究道具カバン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6386,item,浴室の研究資料,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6387,item,オッシーの歯,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6388,item,オッシーの鱗,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6389,item,水溜りの研究資料,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6390,item,妖精の小さな袋,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6391,item,スプレンディッドの補給物資,3,0,,2000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6392,item,ブラディウムの箱,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6393,item,丸い羽根,3,700,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6394,item,金色の毛,3,650,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6395,item,妖精の魔法の粉,3,820,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6401,item,ヤシの樹液,3,0,,500,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6402,item,ヤシの実,3,0,,50,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6403,item,デワタドラゴンの皮,3,5,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6404,item,クリスヒルト,3,0,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6405,item,極楽鳥の羽,3,3,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6406,item,輝く極楽鳥の羽,3,10,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6407,item,生晶石の欠片,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6408,item,生晶石,3,0,,20,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6409,item,生晶石の塊,3,0,,30,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6413,item,身代わりの護符,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6415,item,不思議なエンブリオ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6418,item,マラン・Aコイン,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6423,item,海神の怒り,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6426,item,偽装缶詰,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6427,item,偽装缶詰袋,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6428,item,猫の手冒険団カード,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6429,item,グレート猫の手冒険団カード,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6430,item,絵の欠片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6431,item,バケツ,3,0,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6432,item,満杯のバケツ,3,0,,3000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6433,item,掃除用ブラシ,3,0,,300,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6434,item,修理用キット,3,0,,1000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6435,item,新鮮な実,3,0,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6437,item,スカラバの香水,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6455,item,タイニー交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6469,item,勇者の意思,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6470,item,真紅の渇き,3,1200,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6471,item,亡者の冷気,3,1600,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6473,item,春珠（豆桜）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6474,item,春珠（丁字桜）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6475,item,春珠（寒緋桜）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6476,item,春珠（深山桜）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6477,item,春珠（里桜）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6478,item,春珠（山桜）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6479,item,春珠（江戸彼岸）,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6488,item,ティアマト攻城戦報酬チケット,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6490,item,魔粘土の欠片,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6491,item,魔粘土,3,0,,20,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6492,item,魔粘土の塊,3,0,,30,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6493,item,撒菱,3,30,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6496,item,ティクバランの背骨,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6497,item,小さなお守り,3,20,,50,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6498,item,ジェジェゼロピー,3,200,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6499,item,古代の呪符,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6500,item,尖った竹,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6501,item,塩袋,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6502,item,銀の十字架,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6503,item,退魔のお守り,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6504,item,鉄で作った鍋,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6505,item,浄化した霊魂の骨,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6506,item,安らぎの花束,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6507,item,悪霊の骨,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6508,item,銀のブレスレット,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6509,item,神秘的な花,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6510,item,清楚な花,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6511,item,綺麗な花,3,300,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6512,item,火の霊符,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6513,item,氷の霊符,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6514,item,風の霊符,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6515,item,土の霊符,3,100,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6516,item,バコナワ人形,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6517,item,ビョンウンゴ人形,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6518,item,ブワヤ人形,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6519,item,あれの標本,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6520,item,失踪者の所持品,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6523,item,バコナワの魂の欠片,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6524,item,ビョンウンゴの魂の欠片,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6525,item,ブワヤの魂の欠片,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6537,item,スカイメダル,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6538,item,ブランクカード,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6539,item,古いラフィネの首飾り,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6540,item,黄金の葉,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6541,item,エイヴァントの研究資料,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6542,item,星模様キノコ,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6545,item,堅い髪の毛,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6546,item,弟の手紙,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6547,item,汚れた研究書,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6548,item,ラフィネの羽の一部,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6550,item,ドモヴォイブリーダーの証,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6552,item,郵便の箱,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6553,item,木の葉橋の材料,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6554,item,種子の箱,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6555,item,誕生日用の蝋燭,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6557,item,華やかな妖精の翼,3,2350,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6558,item,大量のどんぐり,3,1500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6559,item,目薬,3,1780,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6560,item,落ち葉のしおり,3,3000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6561,item,ほこりの塊,3,2000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6562,item,小さなねずみの尻尾,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6563,item,雑草,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6568,item,えびニッパ,3,500,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6569,item,エビの触角,3,320,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6570,item,乳白色の布,3,474,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6571,item,大きなボタン,3,270,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6572,item,蛸壺の欠片,3,280,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6573,item,海洋深層水,3,1000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6574,item,放電する触角,3,550,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6575,item,ぬめぬめする液体,3,120,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6576,item,クラーケンの目,3,5600,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6577,item,クラーケンの頭,3,3400,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6578,item,クラーケンの足,3,2744,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6579,item,太古のしめ縄,3,1530,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6580,item,ヨルムンガンドの花,3,100000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6582,item,マジカルウォッチ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6587,item,アマツ珠(乙),3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6588,item,アマツ珠(甲),3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6589,item,炎の欠片,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6590,item,納品チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6591,item,彷徨う者の卵引き換え券,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6592,item,小さな木箱,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6594,item,魔力が込められた青銅鋳塊,3,20,,1000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6595,item,ヴェルンドの金槌,3,20,,500,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6596,item,ヴェルンドの金敷,3,20,,2000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6597,item,ヴェルンドの腕輪,3,20,,500,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6598,item,ヨルムンガンドの肋骨,3,20,,10000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6599,item,フギンの魂,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6600,item,ムニンの魂,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6601,item,巨人のたがね,3,20,,1000,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6602,item,ルーン文字の秘密,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6603,item,フレースヴェルグの皮,3,20,,500,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6604,item,ルーン魔力のエッセンス,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6605,item,ムスペルリウム,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6607,item,時間の結晶,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6608,item,凝固された魔力,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6609,item,古城の亡者の爪,3,2800,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6610,item,古城の亡者の歯,3,3200,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6611,item,豪華な鍵,3,50000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6612,item,金貨のかご,3,300000,,200,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6613,item,派手なブローチ,3,100000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6615,item,攻城戦ギルド記念コイン,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6620,item,魔力貝の粉,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6621,item,魔力貝の欠片,3,0,,20,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6622,item,魔力貝の真珠,3,0,,30,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6648,item,純金の王冠,3,100000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6649,item,折れた角,3,5000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6650,item,時をこえた指輪,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6651,item,時をこえた腕輪,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6652,item,時をこえたアルバム,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6653,item,時をこえた錠剤,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6668,item,盗まれた明細書,3,0,,50,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6671,item,ゲフェン魔法大会コイン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6672,item,記憶の欠片,3,2,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6680,item,マジカルアップル,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6683,item,枯れ果てた花,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6684,item,勇者の証,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6688,item,木材,3,0,,200,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6689,item,フレイムバグの皮,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6690,item,ソニアの茎,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6691,item,火のついた羽,3,700,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6692,item,パトロール日誌,3,50,,1,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6693,item,ブレスストーン,3,10,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6694,item,怪獣の血,3,600,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6695,item,フレイムゴーレムの岩の歯,3,400,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6696,item,フレイムフリルドラの襟巻,3,600,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6698,item,木こり用の斧,3,0,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6707,item,ジェレミーの美容クーポン,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6708,item,マナクリスタル,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6711,item,バレンタインエッグ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6713,item,アハトの魂,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6714,item,シナイムの魂,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6719,item,ジターバグの牙,3,20000,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6728,item,緋翼の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6729,item,蒼鱗の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6730,item,緑爪の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6731,item,黄牙の鍵,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6746,item,鉄製加工物,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6747,item,鉄製加工物,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6748,item,成果報告書,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6749,item,稼働制御装置,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6750,item,壊れたエンジン,3,10000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6751,item,変形した鉄板,3,1624,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6752,item,チャールストンパーツ,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6753,item,滅亡の証,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6754,item,薬草,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6756,item,凝集されたエネルギー,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6757,item,研究棟のメモリーレコード,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6770,item,鮫,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6772,item,鮹,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6773,item,鯛,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6775,item,鮭,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6780,item,フナ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6783,item,ボンバスチケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6798,item,グロリアス武器交換チケット,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6799,item,グロリアス防具交換チケット,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6800,item,グロリアスアクセサリー交換チケット,3,20,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6801,item,モンスターコイン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6803,item,ギガンテスの破片,3,20000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6812,item,エレメンタルドロップ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6814,item,ソードマンの魂,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6815,item,マーチャントの魂,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6816,item,シーフの魂,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6817,item,マジシャンの魂,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6818,item,アーチャーの魂,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6819,item,アコライトの魂,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6820,item,エネルギーの集合体,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6822,item,チュンイーの卵引き換え券,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6823,item,チュンイー(桃)の卵引き換え券,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6824,item,実験棟のメモリーレコード,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6825,item,空気清浄機の箱,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6826,item,新鮮なブドウ,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6828,item,重力安全装置,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6829,item,歩羅七精錬フォース,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6832,item,奇妙な部品,3,10000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6861,item,高級オイル,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6884,item,ティクバラン交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6887,item,トパリット交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6888,item,アメリット交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6889,item,ミスリット交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6890,item,たまドラ交換チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6891,item,魔法石,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6897,item,シロナガスクジラ,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6905,item,壊れた魔法石,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6918,item,ファミ通クエストチケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6919,item,王家貢献の証,3,20,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6920,item,ルーン魔法の粉,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6921,item,除湿剤,3,160,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6926,item,ルーンミッドガッツの歴史,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6927,item,海涙石,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6928,item,ポリンたわし,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6929,item,印章が押された手紙,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6930,item,新事業のアイテムサンプル,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6931,item,極秘書類,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6933,item,プロンテラ王宮の宴会招待状,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6935,item,とても高級なお皿,3,0,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6936,item,冷気の核,3,1800,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6938,item,ハリネズミの大きな針,3,1400,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6939,item,古いベルト,3,1400,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6940,item,動く黒い物質,3,280,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6941,item,ヴァルキリーの力の破片,3,6000,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6952,item,究極精錬チケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6959,item,コスチュームチェンジチケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6961,item,古びた鉄塊,3,1000,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6962,item,古びた燃料タンク,3,1000,,100,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6965,item,E-Fireの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6966,item,E-Waterの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6967,item,E-Groundの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6968,item,E-Windの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6969,item,R-Fireの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6970,item,R-Waterの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6971,item,R-Groundの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6972,item,R-Windの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6973,item,C-Lifeの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6974,item,C-Soulの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6975,item,C-HPRの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6976,item,C-SPRの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6977,item,A-Strの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6978,item,A-Intの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6979,item,A-Defの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6980,item,A-Avoidの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6981,item,A-Atkの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6982,item,A-Matkの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6983,item,A-MaxHPの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6984,item,A-MaxSPの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6985,item,A-Frozenの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6986,item,A-ASPDの設計図,3,20,,10,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6987,item,防壁強化コイン,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6988,item,防壁強化の証(ブロンズ),3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6989,item,防壁強化の証(シルバー),3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6990,item,防壁強化の証(ゴールド),3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6991,item,防壁強化の証(レインボー),3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
6998,item,スペシャルクエストチケット,3,0,,0,,,,,,,,,,,,{},{ /* 効果実装済み */ }
7001,item,カビの粉,3,466,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7002,item,オーガの牙,3,658,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7003,item,アノリアンの皮膚,3,968,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7004,item,ドロの塊,3,876,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7005,item,ドクロ,3,1044,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7006,item,赤いコウモリの翼,3,168,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7007,item,おおネズミの爪,3,748,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7008,item,めちゃ硬い角,3,636,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7009,item,華麗な皮,3,528,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7010,item,鋼鉄のようなサソリの尻尾,3,548,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7011,item,猿の爪,3,466,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7012,item,堅い鱗の茎,3,412,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7013,item,サンゴ,3,772,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7014,item,古いポートレート,3,1500,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7015,item,追憶のしおり,3,3000,,20,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7016,item,古いスプーン,3,2500,,20,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7017,item,執行人の手袋,3,4500,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7018,item,小さい枝,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7019,item,ロキのささやき,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7020,item,母さんの悪夢,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7021,item,盲人の愚かさ,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7022,item,古い柄,3,2,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7023,item,闇に沈んだ刃,3,12000,,40,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7024,item,血に染まった刃,3,10000,,40,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7025,item,魔王の嘆き,3,0,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7026,item,時計塔のカギ,3,100,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7027,item,時計塔地下のカギ,3,100,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7028,item,対戦招待券,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7029,item,対戦観覧券,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7030,item,砂漠狼の爪,3,208,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7031,item,古いフライパン,3,196,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7032,item,割れた卵のかけら,3,168,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7033,item,毒キノコの胞子,3,114,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7034,item,穴が開いている赤い靴下,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7035,item,マッチ,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7036,item,ハティーの牙,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7037,item,整理券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7038,item,毛糸,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7039,item,初心者の名札,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7040,item,メガホン,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7041,item,きれいな小石,3,120,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7042,item,底なし皮袋,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7043,item,きれいな砂,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7044,item,精力剤,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7045,item,魔法の塗料,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7046,item,カートのパーツ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7047,item,アリスのエプロン,3,2424,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7048,item,グリフォンの爪,3,5418,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7049,item,石,3,0,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7050,item,木綿の敷物,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7051,item,シルクの敷物,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7052,item,古雑誌,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7053,item,サイファー,3,772,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7054,item,ブリガン,3,746,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7055,item,動物のあれ,3,100,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7056,item,カプラ職員の月給明細書,3,0,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7057,item,ギャラルホルン,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7058,item,グレイプニール,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7059,item,カプラ倉庫無料利用券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7060,item,空間移動無料利用券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7061,item,カート無料利用券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7062,item,深海のキングドラモニッパ,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7063,item,柔らかい羽毛,3,280,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7064,item,とんぼの羽,3,520,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7065,item,ラッコの毛皮,3,820,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7066,item,氷片,3,660,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7067,item,石片,3,640,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7068,item,燃えた木,3,722,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7069,item,壊れた鎧,3,1042,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7070,item,割れた甲羅,3,900,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7071,item,ぼろぼろの服,3,1280,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7072,item,さびた手裏剣,3,1780,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7073,item,フレイヤの宝石,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7074,item,トールのグローブ,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7075,item,アイアンメイデン,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7076,item,未知の歯車,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7077,item,銀の装飾,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7078,item,ヴァルキリーの怒り,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7079,item,天使の羽毛,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7080,item,猫の足音,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7081,item,女人のひげ,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7082,item,石の根,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7083,item,魚の魂,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7084,item,鳥の唾,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7085,item,熊の筋,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7086,item,太陽神の象徴,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7087,item,魂の息吹,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7088,item,雪の結晶,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7089,item,嵐の徴兆,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7090,item,静かな波,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7091,item,押し寄せる波,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7092,item,流れる空気,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7093,item,歯車,3,1512,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7094,item,未知の欠片,3,1344,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7095,item,壊れた金属の欠片,3,1074,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7096,item,冷めた溶岩,3,1108,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7097,item,燃えている心臓,3,924,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7098,item,火種,3,638,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7099,item,古い魔法陣,3,772,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7100,item,鋭い葉っぱ,3,806,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7101,item,ペコペコの羽,3,454,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7102,item,悪夢,3,1075,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7103,item,中身のわからない瓶,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7104,item,偽天使の羽,3,756,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7105,item,偽天使の輪,3,924,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7106,item,山羊の角,3,672,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7107,item,山羊の毛皮,3,756,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7108,item,壊れた盾の欠片,3,1680,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7109,item,輝く槍の穂先,3,840,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7110,item,壊れた剣,3,588,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7111,item,なめらかな紙,3,706,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7112,item,不気味な紙片,3,906,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7113,item,壊れた錫杖,3,2016,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7114,item,ツタンカーメンマスク,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7115,item,ハーピーの羽,3,1142,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7116,item,ハーピーの爪,3,1210,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7117,item,破れた魔法書,3,1142,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7118,item,破れた巻物,3,1360,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7119,item,菌糸,3,1024,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7120,item,燃えている馬の蹄,3,822,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7121,item,蜜の瓶,3,622,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7122,item,熱い毛,3,974,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7123,item,ドラゴンの皮,3,1024,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7124,item,砂の塊,3,706,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7125,item,さそりニッパ,3,706,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7126,item,でっかいゼロピー,3,840,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7127,item,アルコール製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7128,item,ファイアーボトル製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7129,item,アシッドボトル製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7130,item,プラントボトル製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7131,item,マインボトル製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7132,item,コーティング薬製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7133,item,スリムポーション製造の書,3,240000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7134,item,乳鉢,3,8,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7135,item,ファイアーボトル,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7136,item,アシッドボトル,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7137,item,プラントボトル,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7138,item,マインボトル,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7139,item,コーティング薬,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7140,item,生命の種子,3,60000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7141,item,イグドラシルの露,3,20000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7142,item,エンブリオ,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7143,item,飼育ポット,3,5000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7144,item,ポーション製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7145,item,ラグナロクＴシャツ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7146,item,バカンスチケット,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7147,item,ジャスミン,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7148,item,母さんの手紙,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7149,item,黄色い皿,3,220,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7150,item,竹筒,3,310,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7151,item,油紙,3,210,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7152,item,つややかな髪,3,340,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7153,item,古い着物,3,590,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7154,item,毒の粉,3,160,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7155,item,ガマ蛙の皮,3,280,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7156,item,壊れた手裏剣,3,470,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7157,item,黒い覆面,3,314,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7158,item,割れた酒壺,3,160,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7159,item,天狗の鼻,3,400,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7160,item,通行手形,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7161,item,黒い熊の皮,3,384,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7162,item,雲のかけら,3,390,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7163,item,かたい触角,3,570,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7164,item,とてもかたい桃,3,400,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7165,item,透明な羽衣,3,650,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7166,item,柔らかい布,3,1200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7167,item,謎のチャック,3,430,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7168,item,大きな蝶の羽,3,614,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7169,item,羅盤,3,2800,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7170,item,タキシード,3,43000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7171,item,豹の皮,3,282,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7172,item,豹の爪,3,290,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7173,item,ボストンバッグ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7174,item,包装リボン,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7175,item,包装紙,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7176,item,国王の証明書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7177,item,スタージュエルのかけら,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7178,item,スタージュエル,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7179,item,寄付証明書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7180,item,ハンソックボングの紹介状,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7181,item,物品受領書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7182,item,カカオ,3,200,,20,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7183,item,妹からの手紙,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7184,item,ピアノの鍵盤,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7185,item,クイズ参加券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7186,item,細い蔦,3,380,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7187,item,お面,3,100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7188,item,茶色い根,3,560,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7189,item,木の心臓,3,680,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7190,item,非常に硬い皮,3,140,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7191,item,提灯,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7192,item,風車,3,160,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7193,item,生まれたての若芽,3,230,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7194,item,軟らかい草の葉,3,400,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7195,item,パチンコ,3,210,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7196,item,肩当て,3,230,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7197,item,丈夫な蔓,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7198,item,大きな葉,3,610,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7199,item,クーポン券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7200,item,弾力がある縄,3,380,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7201,item,丸太,3,250,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7202,item,カブトムシのはさみ,3,290,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7203,item,硬い枝,3,190,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7204,item,火薬,3,320,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7205,item,黒い布切れ,3,526,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7206,item,黒猫の人形,3,1440,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7207,item,古いマント,3,1050,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7208,item,錆びた包丁,3,1780,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7209,item,デュラハンの兜,3,1350,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7210,item,デュラハンの鎧の欠片,3,790,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7211,item,ロゼッタストーンの欠片,3,2600,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7212,item,吊り下げられた人形,3,1020,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7213,item,針刺し,3,832,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7214,item,コウモリ籠,3,880,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7215,item,折れた針,3,690,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7216,item,赤いスカーフ,3,660,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7217,item,糸巻,3,424,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7218,item,腐った綱,3,390,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7219,item,縞模様の靴下,3,920,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7220,item,エクトプラズム,3,322,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7221,item,縛られた鎖,3,740,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7222,item,木の節目,3,468,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7223,item,歪んだ自画像,3,2032,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7224,item,赤い石,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7225,item,カボチャの提灯,3,486,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7226,item,丸薬,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7227,acc,反対派の証,4,20,,0,,0:0,,0,2074075135,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,558,Rct_Boss,50; bonus3 bAddMonsterDropItem,558,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,561,Rct_Boss,50; bonus3 bAddMonsterDropItem,561,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,573,Rct_Boss,50; bonus3 bAddMonsterDropItem,573,Rct_NonBoss,50; }
7228,item,金塊,3,100000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7229,item,銀塊,3,50000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7230,item,白金の塊,3,200000,,300,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7231,item,金鉱石,3,0,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7232,item,銀鉱石,3,0,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7233,item,ミスリル鉱石,3,0,,150,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7234,item,ギルドの心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7235,item,突撃の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7236,item,守護の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7237,item,協同の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7238,item,調和の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7239,item,前進の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7240,item,信頼の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7241,item,結束の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7242,item,和合の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7243,item,協力の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7244,item,団結の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7245,item,友情の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7246,item,平和の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7247,item,根性の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7248,item,名誉の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7249,item,奉仕の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7250,item,光栄の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7251,item,勝利の心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7252,item,漢方薬,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7253,item,黄金の太極旗,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7254,acc,賛成派の証,4,20,,0,,0:0,,0,2074075135,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,558,Rct_Boss,50; bonus3 bAddMonsterDropItem,558,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,561,Rct_Boss,50; bonus3 bAddMonsterDropItem,561,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,573,Rct_Boss,50; bonus3 bAddMonsterDropItem,573,Rct_NonBoss,50; }
7255,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7256,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7257,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7258,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7259,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7260,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7261,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7262,item,ミョグェの扇子,3,466,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7263,item,猫眼石,3,954,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7264,item,乾いた砂,3,322,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7265,item,龍の角,3,544,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7266,item,龍の歯,3,436,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7267,item,虎皮模様のパンツ,3,298,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7268,item,小鬼霊,3,1210,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7269,item,よだれかけ,3,960,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7270,item,ほ乳瓶,3,1100,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7271,item,ノービスフィギュア,3,10000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7272,item,おにぎりのぬいぐるみ,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7273,acc,RWC2009ネックレス,4,0,,0,,0:0,,0,2074075135,2,136,,1,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,200; bonus bMatkRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }
7274,item,古代言語の翻訳書,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7275,item,古代言語文,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7276,item,絵ハガキ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7277,item,ムナック人形,3,8900,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7278,item,見舞の手紙,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7279,item,ビタ500の栓,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7280,item,1回クイズ参加券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7281,item,2回クイズ参加券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7282,item,3回クイズ参加券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7283,item,4回クイズ参加券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7284,item,5回クイズ参加券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7285,item,神聖な糸巻き,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7286,item,レッドチリ,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7287,item,強化された神聖な糸巻き,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7288,item,婚約指輪,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7289,item,かんらん石,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7290,item,金雲母,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7291,item,めのう,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7292,item,白雲母,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7293,item,薔薇水晶,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7294,item,トルコ石,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7295,item,黄水晶,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7296,item,輝石,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7297,item,黒雲母,3,3000,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7298,item,葉っぱの服,3,538,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7299,item,バンブーバスケット,3,632,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7300,item,宝石の原石,3,1420,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7301,item,柄の紐,3,798,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7302,item,カートン,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7303,item,米粉,3,0,,200,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7304,item,魔女の呪文書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7305,item,九つの世界の象徴,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7306,item,魂のかけら,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7307,item,魂のささやき,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7308,item,魔女の水薬,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7309,item,カラスの羽,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7310,item,ペコペコ無料利用券,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7311,item,飛行船無料利用券,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7312,item,ジュビリー,3,32,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7313,item,魔女の印,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7314,item,The Sign,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7315,item,黒水晶のかけら,3,422,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7316,item,虫の足,3,658,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7317,item,錆びたネジ,3,534,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7318,item,古いつるはし,3,512,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7319,item,古い鉄板,3,1024,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7320,item,粉じん,3,256,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7321,item,水晶のかけら,3,552,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7322,item,有毒ガス,3,666,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7323,item,へこんだやかん,3,256,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7324,item,深海のクラーケンの足,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7325,item,チューブ,3,102,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7326,item,蛍光色の液体,3,712,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7327,item,懐中電灯,3,1024,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7329,item,古い銅の鍵,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7330,item,聖火珠,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7331,item,天堂花,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7332,item,石版,3,0,,0,,,,,,,,,,,,{/* クエストアイテム 重量記載なし 移動制限あるため重量を0に変更 */ },{}
7333,item,石版の欠片（1）,3,0,,0,,,,,,,,,,,,{/* クエストアイテム 重量記載なし 移動制限あるため重量を0に変更 */ },{}
7334,item,石版の欠片（2）,3,0,,0,,,,,,,,,,,,{/* クエストアイテム 重量記載なし 移動制限あるため重量を0に変更 */ },{}
7335,item,石版の欠片（3）,3,0,,0,,,,,,,,,,,,{/* クエストアイテム 重量記載なし 移動制限あるため重量を0に変更 */ },{}
7336,item,石版の欠片（4）,3,0,,0,,,,,,,,,,,,{/* クエストアイテム 重量記載なし 移動制限あるため重量を0に変更 */ },{}
7337,item,ヘリオンの目,3,0,,0,,,,,,,,,,,,{/* クエストアイテム 重量記載なし 移動制限あるため重量を0に変更 */ },{}
7338,item,片道交通カード,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7339,item,記念交通カード,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7340,item,暗黒の意志,3,734,,50,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7341,item,古ぼけたペンダント,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7342,item,薄いファイル,3,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7343,item,封印されたファイル,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
7344,item,シドクス事件ファイル,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7345,item,囚人の腕輪,3,724,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7346,item,ユミルの心臓の集積体,3,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7347,item,研究記録,3,840,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7348,item,組織員の認証カード,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7349,item,文書保管室の認証カード,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7350,item,通行証,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7351,item,友人の日記帳,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7352,item,透明な板(風),3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7353,item,透明な板(火),3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7354,item,透明な板(地),3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7355,item,透明な板(水),3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7356,item,紋章の欠片1,3,5000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7357,item,紋章の欠片2,3,5000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7358,item,紋章の欠片3,3,5000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7359,item,紋章の欠片4,3,5000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7361,item,1/1超合金ポリン人形,3,0,,0,,,,,,,,,,,,{/* イベント用 定義消滅 jROユナイトカーニバル */},{}
7362,use,専用マップチケットAの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7461,1; },{ /* 効果実装済み */ }
7363,use,専用マップチケットBの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7462,1; },{ /* 効果実装済み */ }
7364,use,専用マップチケットCの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7463,1; },{ /* 効果実装済み */ }
7365,use,専用マップチケットDの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7464,1; },{ /* 効果実装済み */ }
7366,use,専用マップチケットEの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7465,1; },{ /* 効果実装済み */ }
7367,use,専用マップチケットGの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem 7466,1; },{ /* 効果実装済み */ }
7380,item,魔羊の呪術石,3,0,,1,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7381,item,イベントチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7382,item,キャンペーンクエストチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7383,item,古びた紙,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7384,item,EXPチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7385,item,+10ガチャチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7398,use,春爛漫チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 7467,1; },{ /* 効果実装済み */ }
7416,item,推薦状,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7417,item,依頼書A,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7418,item,依頼書B,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7419,item,エンブリオ製造の書,3,48000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7420,item,骸骨,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7421,item,赤のカギ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7422,item,黄のカギ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7423,item,青のカギ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7424,item,緑のカギ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7425,item,黒のカギ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7426,item,赤魔力石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7427,item,黄魔力石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7428,item,青魔力石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7429,item,緑魔力石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7430,item,黒魔力石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7431,item,分厚い本,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7432,item,皮袋,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7433,item,白紙のスクロール,3,4000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7434,item,属性ポーション製造の書,3,100000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7435,item,金の腕輪,3,1906,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7436,item,苦悩の欠片,3,1506,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7437,item,悲しみの欠片,3,1506,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7438,item,憎悪の欠片,3,1506,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7439,item,絶望の欠片,3,1506,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7440,item,赤い羽毛,3,1334,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7441,item,青い羽毛,3,1408,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7442,item,呪われた印,3,1332,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7443,item,三頭竜の首,3,956,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7444,item,宝箱,3,300000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7445,item,緑の宝玉,3,886,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7446,item,青の宝玉,3,886,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7447,item,赤の宝玉,3,886,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7448,item,黄の宝玉,3,886,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7449,item,血のついた紙,3,680,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7450,item,骨の鎧の欠片,3,2050,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7451,item,火竜の鱗,3,1852,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7452,item,黄色い香辛料,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7453,item,甘口ソース,3,700,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7454,item,淡白なソース,3,700,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7455,item,辛口ソース,3,700,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7456,item,赤い香辛料,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7457,item,食用油,3,500,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7460,item,ニブルヘイム直行チケット,3,2,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7461,item,専用マップチケットA,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7462,item,専用マップチケットB,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7463,item,専用マップチケットC,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7464,item,専用マップチケットD,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7465,item,専用マップチケットE,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7466,item,専用マップチケットG,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7467,item,春爛漫チケット,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7472,item,料理本レベル1,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7473,item,料理本レベル2,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7474,item,料理本レベル3,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7475,item,料理本レベル4,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7476,item,料理本レベル5,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7477,item,料理本レベル6,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7478,item,料理本レベル7,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7479,item,料理本レベル8,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7480,item,料理本レベル9,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7481,item,料理本レベル10,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7482,item,鍋,3,200,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7487,item,料理用ワイン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7488,item,配達用箱,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7489,item,別荘のスペアキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7490,item,キル・ハイルの手紙,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7491,item,鉄の箱,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7492,item,黄色のカードキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7493,item,黄金の鍵,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7494,item,高級なボタン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7495,item,青色のカードキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7496,item,赤色のカードキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7497,item,金属のパーツ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7498,item,ロシミエル邸の鍵,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7499,item,家族の肖像画,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7500,item,エリシアの肖像画,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7501,item,K.Hの手紙,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7502,item,ジェームズのメモ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7503,item,男性の肖像画,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7504,item,制御装置,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7505,item,小さな鍵,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7506,item,黒色のカードキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7507,item,硬い鉄の欠片,3,842,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7508,item,エリシアの指輪,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7509,item,虹色のカードキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7510,item,ヴァルハラの花,3,200000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7511,item,闇のルーン,3,2526,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7512,item,焦げた部品,3,1600,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7513,item,懐中時計,3,3420,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7514,item,モンスターチケット,3,2,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7515,item,不思議なメダル,3,2,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7516,item,緑色のカードキー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7517,item,アカデミーコイン（金）,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7521,item,烈火石,3,150,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7522,item,氷閃石,3,150,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7523,item,風鈴石,3,150,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7524,item,影宝珠,3,300,,20,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7526,item,原稿用紙,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7553,item,幸運の睡蓮,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7561,item,氷の心臓,3,606,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7562,item,氷の鱗,3,3020,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7563,item,真っ赤なルーン,3,2016,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7564,item,腐った肉,3,102,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7565,item,ベトベトな毒,3,350,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7566,item,暗闇の意志,3,1530,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7567,item,怪しい帽子,3,1290,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7568,item,白い仮面,3,1060,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7569,item,風のハンマー,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7570,item,神殿抽選券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7571,item,ブルーの日記帳,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7572,item,灰色のネックレス,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7573,item,輝くネックレス,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7574,item,氷の粉,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7575,item,赤い宝石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7576,item,青い宝石,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7604,item,小麦粉,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7609,item,ジャックの心,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7619,item,濃縮エルニウム,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7620,item,濃縮オリデオコン,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7621,item,ジークフリードの証,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7622,item,美容商品券,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7640,item,蝶模様の髪飾り,3,2000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7641,item,治療箱,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7642,item,血塗られたコイン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7643,item,血塗られた手紙,3,220,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7644,item,発送前の手紙,3,560,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7663,item,フルメタルジャケット,3,15,,2,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7664,item,投射型地雷,3,20,,3,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7665,item,ドラゴンテイルミサイル,3,600,,30,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7673,item,コスチュームミッションコイン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7677,item,補給受領書,3,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7683,item,ギィコイン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7684,item,夏美コイン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7686,item,ルーンナイトVIPチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7687,item,ルーンナイトソウル,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7688,item,ギロチンクロスVIPチケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7689,item,防壁強化の証,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7696,item,ルビリット交換チケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7698,item,サファリット交換チケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7700,item,エメリット交換チケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7704,item,壊れた温度計,3,2,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7705,item,地質学者のメモ,3,2,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7715,item,手作りチョコレシピ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7716,item,ストロベリーチョコレシピ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7717,item,チョコタルトレシピ,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7718,item,カカオ豆,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7722,item,借入証書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7723,item,破滅のダイヤモンド,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7724,item,禁断の神秘術書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7725,item,不運のエメラルド,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7726,item,王の証,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7751,item,ボロボロの白い服,3,550,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7752,item,ガタガタするドクロ,3,840,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7753,item,壊れた農具,3,330,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7754,item,壊れた王冠,3,3000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7755,item,研究記録,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7761,item,魔法のひさご,3,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7762,item,ババヤガのきね,3,20,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7763,item,ネチョネチョ草,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7764,item,強力な接着剤,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7765,item,ババヤガの秘薬,3,20,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7773,item,証,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7794,item,運命のカラス,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7795,item,マミーの写真集,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7796,item,作家の署名,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7797,item,作家のメモ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7798,item,闇の破片,3,500,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7799,item,闇の結晶体,3,10,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7820,item,魔王モロクの表皮,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7821,item,グリーンアップル,3,0,,1,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7822,item,丸焼きバーベキュー,3,0,,1,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7826,item,コンチネンタルガード認証書,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7830,item,女神の涙,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7831,item,ヴァルキリーの彫刻,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7832,item,ブリュンヒルデの鎧の欠片,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7833,item,英雄の遺灰,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7834,item,アンドヴァリの指輪,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7835,item,黄昏の輝き,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7836,item,黎明の精髄,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7837,item,冷たい月明かり,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7838,item,仄暗い星明かり,3,0,,500,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7839,item,クリスタルの鍵,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7840,item,ヴァルキリーの贈り物,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7856,item,ギロチンクロスソウル,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7859,item,試験官のメモ,3,20,,100,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7890,item,ドレッシークーポン,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7908,item,ルイーゼの美容クーポン,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7909,item,盗まれたお菓子,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7910,item,盗まれたキャンディ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7911,item,ユリーの帽子,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7915,item,アカデミーコイン（銅）,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7916,item,アカデミーコイン（銀）,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7922,item,RWC2010記念チケット,3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7924,item,レベルアップチケット(BaseLv170),3,0,,0,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7925,item,時間のエッセンス,3,20,,1,,,,,,,,,,,,{ /* 240416 効果実装済み */ },{}
7931,item,毒製造キット,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7932,item,毒草ネリウム,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7933,item,毒草ランタナ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7934,item,毒草マキュラータ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7935,item,毒草セラタム,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7936,item,毒草スコボリア,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7937,item,毒草アモエナ,3,0,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7938,item,光の粒,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7939,item,エルダーの枝,3,1000,,10,,,,,,,,,,,,{ /* 効果実装済み */ },{}
7940,item,改良型設置用トラップ,3,200,,2,,,,,,,,,,,,{ /* 効果実装済み */ },{}