fix
//13300,weapon,風魔手裏剣・風鳥,9,90000,,3000,150:0,,1,0,536870912,2,34,4,65,,1,{},{ bonus bAtkEle,Ele_Wind; bonus bAgi,-1; bonus bDex,-2; }
//13301,weapon,風魔手裏剣・大車輪,9,40000,,2500,50:0,,1,3,536870912,2,34,4,42,,1,{},{ bonus2 bAddEff,Eff_Bleed,100; }
//13302,weapon,風魔手裏剣・大車輪,9,40000,,2500,50:0,,1,4,536870912,2,34,4,42,,1,{},{ bonus2 bAddEff,Eff_Bleed,100; }
//13303,weapon,風魔手裏剣・烈火,9,78000,,1500,185:0,,1,0,536870912,2,34,4,55,,1,{},{ bonus bDex,-2; bonus bAtkEle,Ele_Fire; bonus3 bAutoSpell,17,5,300; }
//13304,weapon,風魔手裏剣・明浄,9,20,,1550,112:0,,1,2,536870912,2,34,3,70,,1,{},{ bonus2 bAddSkillDamageRate,"NJ_HUUMA",30; bonus bNoCastCancel,0; }
//13307,weapon,グロリアス風魔手裏剣,9,20,,0,55:90,,1,0,536870912,2,34,4,80,,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt(4)>=5) { bonus2 bAddRace,Rct_Human,30; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt(4)>=7) { bonus2 bAddRace,Rct_Human,30; bonus2 bIgnoreDefRace,Rct_Human,15; bonus3 bAutoActiveWeapon,13307,500,10000; if(checkactiveitem()) { misceffect 9,""; bonus2 bAddSkillDamageRate,"NJ_ISSEN",100; bonus2 bAddSkillDamageRate,"NJ_HUUMA",100; } bonus2 bAddRace,Rct_Human,(getequiprefinerycnt(4)-3)**2; } if(getequiprefinerycnt(4)>=9) { bonus4 bSkillAutoSelfSpell,"NJ_ISSEN","AL_HEAL",10,10000; bonus4 bSkillAutoSpell,"NJ_HUUMA","NPC_CRITICALWOUND",2,2000; } }
//13311,weapon,風魔手裏剣・影,9,5000,,1500,170:0,,1,0,536870912,2,34,3,99,,1,{},{ bonus bStr,3; }
//13312,weapon,風魔手裏剣・試作品,9,0,,3000,0:0,,1,0,536870912,2,34,4,99,,1,{},{}
//13313,weapon,風魔手裏剣・乱華,9,100000,,1500,150:50,,1,2,536870912,2,34,3,110,,1,{},{ bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",20; }
//13314,weapon,風魔手裏剣・乱雪,9,100000,,1500,200:50,,1,0,536870912,2,34,4,110,,1,{},{ bonus bAtkEle,Ele_Water; bonus3 bAutoSpell2,539,1,300; }
//13315,weapon,風魔手裏剣・雷雨,9,100000,,1500,200:50,,1,0,536870912,2,34,4,110,,1,{},{ bonus bAtkEle,Ele_Wind; bonus2 bAddEff,Eff_Blind,300; bonus3 bAutoSpell2,541,1,300; }
13317,weapon,攻城戦TE風魔手裏剣,9,0,,0,80:100,,1,0,536870912,2,34,3,40,,0,{},{ bonus2 bAddEnemy,Emy_Pc,40; bonus bMatk,100; bonus2 bAddEff,Eff_Bleed,500; }
//13318,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,,1,{},{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=7){ bonus bMatk,20; } if(getequiprefinerycnt(3)>=10){ bonus bMatk,50; } }
//13319,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,,1,{},{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=7){ bonus bMatk,20; } if(getequiprefinerycnt(3)>=10){ bonus bMatk,50; } }
//13320,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,,1,{},{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=7){ bonus bMatk,20; } if(getequiprefinerycnt(3)>=10){ bonus bMatk,50; } }
//13324,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,,1,{},{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=7){ bonus bMatk,20; } if(getequiprefinerycnt(3)>=10){ bonus bMatk,50; } }
//13325,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,,1,{},{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=7){ bonus bMatk,20; } if(getequiprefinerycnt(3)>=10){ bonus bMatk,50; } }
//13326,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,,1,{},{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3)>=7){ bonus bMatk,20; } if(getequiprefinerycnt(3)>=10){ bonus bMatk,50; } }
13331,weapon,アヴェンジャー風魔手裏剣,9,20,,0,55:90,,1,0,536870912,2,34,4,100,,1,{},{}
//13333,weapon,ディーヴァ風魔手裏剣,9,200000,,1500,150:160,,1,1,536870912,2,34,4,150,,1,{},{ if(getequiprefinerycnt(3)>=7){ bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt(3)>=9){ bonus bBaseAtk,60; bonus bHit,10; } if(equippeditem(27031)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
//13334,weapon,ミラージュ風魔手裏剣,9,200000,,1500,150:160,,5,1,536870912,2,34,4,150,,1,{},{ if(getequiprefinerycnt(3)>=7){ bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt(3)>=9){ bonus bBaseAtk,60; bonus bHit,10; } if(equippeditem(27032)){ bonus2 bSPDrainRate,10,5; } }
//13335,weapon,邪念の風魔手裏剣,9,100000,,600,110:0,,1,0,536870912,2,34,4,100,,1,{},{ bonus bBaseAtk,getequiprefinerycnt(3)*getequiprefinerycnt(3); }
//13337,weapon,イリュージョン風魔手裏剣・乱雪,9,20,,1500,200:150,,1,1,536870912,2,34,4,150,,1,{},{ bonus bAtkEle,Ele_Water; bonus4 bAutoSpell,539,1,BalseLevel>=170? 200: 100,EAS_SHORT|EAS_SELF|EAS_USEBETTER|EAS_CONDITION; }
//13338,weapon,イリュージョン風魔手裏剣・風鳥,9,20,,1500,250:130,,1,1,536870912,2,34,4,150,,1,{},{ bonus bAtkEle,Ele_Wind; bonus bDex,2; bonus bSkillDelayRate,BaseLevel>=170? -40: -20; }
//13339,weapon,ニーヴ風魔手裏剣,9,100000,,350,150:160,,1,1,536870912,2,34,4,170,,1,{},{ if(readparam(11)>=175){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(13)/10; bonus bAddLongWeaponDamage,readparam(13)/10; bonus bAspdAddRate,readparam(14)/10; bonus bMaxHPrate,readparam(15)/10; bonus bMatk,20*(readparam(16)/10); bonus bCastrate,-1*(readparam(17)/10); bonus bCritical,readparam(18)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
13340,weapon,風魔手裏剣・花吹雪,9,20,,2000,250:180,,1,3,0,,34,4,130,,,{},{}
13342,weapon,ブルート風魔手裏剣,9,20,,0,150:160,,1,0,536870912,2,34,4,100,,1,{},{ bonus2 bAddRace,Rct_Player,95; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
13343,weapon,アビス風魔手裏剣,9,20,,1500,150:160,,1,1,536870912,2,34,4,165,,1,{},{ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
13346,weapon,グラインダー風魔手裏剣,9,,10,1500,150:160,,1,3,536870912,2,34,4,175,,1,{},{ bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",50; } }

add
//-- 9000 --
//9001,pet,ポリンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9002,pet,ドロップスの卵,4,20,,0,,,,,,,,,,,,{},{}
//9003,pet,ポポリンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9004,pet,ルナティックの卵,4,20,,0,,,,,,,,,,,,{},{}
//9005,pet,ピッキの卵,4,20,,0,,,,,,,,,,,,{},{}
//9006,pet,チョンチョンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9007,pet,スチールチョンチョンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9008,pet,ハンターフライの卵,4,20,,0,,,,,,,,,,,,{},{}
//9009,pet,サベージベベの卵,4,20,,0,,,,,,,,,,,,{},{}
//9010,pet,子デザートウルフの卵,4,20,,0,,,,,,,,,,,,{},{}
//9011,pet,ロッカーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9012,pet,スポアの卵,4,20,,0,,,,,,,,,,,,{},{}
//9013,pet,ポイズンスポアの卵,4,20,,0,,,,,,,,,,,,{},{}
//9014,pet,ペコペコの卵,4,20,,0,,,,,,,,,,,,{},{}
//9015,pet,スモーキーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9016,pet,ヨーヨーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9017,pet,オークウォリアーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9018,pet,ムナックの卵,4,20,,0,,,,,,,,,,,,{},{}
//9019,pet,ドケビの卵,4,20,,0,,,,,,,,,,,,{},{}
//9020,pet,ソヒーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9021,pet,イシスの卵,4,20,,0,,,,,,,,,,,,{},{}
//9022,pet,グラウンドプティットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9023,pet,デビルチの卵,4,20,,0,,,,,,,,,,,,{},{}
//9024,pet,バフォメット.Jrの卵,4,20,,0,,,,,,,,,,,,{},{}
//9025,pet,ボンゴンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9026,pet,ジルタスの卵,4,20,,0,,,,,,,,,,,,{},{}
//9027,pet,アリスの卵,4,20,,0,,,,,,,,,,,,{},{}
//9028,pet,モチリンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9029,pet,クリスマスゴブリンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9030,pet,チュンイーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9032,pet,ゴブリン長男の卵,4,20,,0,,,,,,,,,,,,{},{}
//9035,pet,グラウンドデリーターの卵,4,20,,0,,,,,,,,,,,,{},{}
//9037,pet,彷徨う者の卵,4,20,,0,,,,,,,,,,,,{},{}
//9038,pet,チュンイー(桃)の卵,4,20,,0,,,,,,,,,,,,{},{}
//9040,pet,ミョグェの卵,4,20,,0,,,,,,,,,,,,{},{}
//9041,pet,リーフキャットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9042,pet,ロリルリの卵,4,20,,0,,,,,,,,,,,,{},{}
//9043,pet,マリオネットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9044,pet,カブキ忍者の卵,4,20,,0,,,,,,,,,,,,{},{}
//9045,pet,ウィスパーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9046,pet,ゴブリンリーダーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9047,pet,天仙娘々の卵,4,20,,0,,,,,,,,,,,,{},{}
//9048,pet,雅人形の卵,4,20,,0,,,,,,,,,,,,{},{}
//9049,pet,デュラハンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9050,pet,メデューサの卵,4,20,,0,,,,,,,,,,,,{},{}
//9051,pet,フレイムシューターの卵,4,20,,0,,,,,,,,,,,,{},{}
//9052,pet,インキュバスの卵,4,20,,0,,,,,,,,,,,,{},{}
//9053,pet,ゴーレムの卵,4,20,,0,,,,,,,,,,,,{},{}
//9054,pet,ナイトメアテラーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9055,pet,サキュバスの卵,4,20,,0,,,,,,,,,,,,{},{}
//9056,pet,インプの卵,4,20,,0,,,,,,,,,,,,{},{}
//9057,pet,タイニーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9059,pet,ティクバランの卵,4,20,,0,,,,,,,,,,,,{},{}
//9060,pet,ドモヴォイの卵,4,20,,0,,,,,,,,,,,,{},{}
//9069,pet,マスターリングの卵,4,20,,0,,,,,,,,,,,,{},{}
//9074,pet,ルビリットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9075,pet,サファリットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9076,pet,エメリットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9077,pet,トパリットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9078,pet,アメリットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9079,pet,ミスリットの卵,4,20,,0,,,,,,,,,,,,{},{}
//9080,pet,たまドラの卵,4,20,,0,,,,,,,,,,,,{},{}
//9087,pet,ハイオークの卵,4,20,,0,,,,,,,,,,,,{},{}
//9088,pet,エンジェリングの卵,4,20,,0,,,,,,,,,,,,{},{}
//9095,pet,九尾狐の卵,4,20,,0,,,,,,,,,,,,{},{}
//9096,pet,キャットナインテイルの卵,4,20,,0,,,,,,,,,,,,{},{}
//9099,pet,ベアドールの卵,4,20,,0,,,,,,,,,,,,{},{}
9100,pet,グレムリンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9101,pet,ニブルキャット用携帯ケージ,4,20,,0,,,,,,,,,,,,{},{}
9102,pet,マミーの卵,4,20,,0,,,,,,,,,,,,{},{}
9103,pet,ウィローの卵,4,20,,0,,,,,,,,,,,,{},{}
9105,pet,ホドレムリンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9106,pet,メタルラの卵,4,20,,0,,,,,,,,,,,,{},{}
9107,pet,エンシェントマミーの卵,4,20,,0,,,,,,,,,,,,{},{}
//9108,pet,捨てられたクマ人形の卵,4,20,,0,,,,,,,,,,,,{},{}
//9109,pet,スウィートドロップスの卵,4,20,,0,,,,,,,,,,,,{},{}
9111,pet,フリオニの卵,4,20,,0,,,,,,,,,,,,{},{}
//9112,pet,月夜花の卵,4,20,,0,,,,,,,,,,,,{},{}
//9113,pet,ニブルレオンの卵,4,20,,0,,,,,,,,,,,,{},{}
//9115,pet,ペクソジンの卵,4,20,,0,,,,,,,,,,,,{},{}
9116,pet,硬化ナイトメアテラーの卵,4,20,,0,,,,,,,,,,,,{},{}
9117,pet,汚染された彷徨う者の卵,4,20,,0,,,,,,,,,,,,{},{}
9118,pet,エリオットの卵,4,20,,0,,,,,,,,,,,,{},{}
9119,pet,エリセルの卵,4,20,,0,,,,,,,,,,,,{},{}
9120,pet,エリザの卵,4,20,,0,,,,,,,,,,,,{},{}
//9121,pet,オークヒーローの卵,4,20,,0,,,,,,,,,,,,{},{}
9122,pet,グルームアンダーナイトの卵,4,20,,0,,,,,,,,,,,,{},{}
//9123,pet,ちび管理者ベータの卵,4,20,,0,,,,,,,,,,,,{},{}
//9124,pet,ちび管理者アルファの卵,4,20,,0,,,,,,,,,,,,{},{}
9126,pet,キエル-D-01の卵,4,20,,0,,,,,,,,,,,,{},{}
9128,pet,ダークプリーストの卵,4,20,,0,,,,,,,,,,,,{},{}
9130,pet,混沌のバフォメット.Jrの卵,4,20,,0,,,,,,,,,,,,{},{}
9132,pet,深淵の騎士の卵,4,20,,0,,,,,,,,,,,,{},{}
9135,pet,ワイルドローズの卵,4,20,,0,,,,,,,,,,,,{},{}
9136,pet,エドガの卵,4,20,,0,,,,,,,,,,,,{},{}
9137,pet,バフォメットの卵,4,20,,0,,,,,,,,,,,,{},{}
9139,pet,ダークイリュージョンの卵,4,20,,0,,,,,,,,,,,,{},{}
9148,pet,ダークロードの卵,4,20,,0,,,,,,,,,,,,{},{}
9514,item,アインブロック武器改造許可証I,3,20,,10,,,,,,,,,,,,{},{}
9529,item,アインブロック武器改造許可証II,3,20,,10,,,,,,,,,,,,{},{}
9956,heal,ポリンケーキ,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{ /* 名前を変えて再利用されるイベントアイテム */ }
9957,consum,ポリンケーキBOX(50台),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 9956,50,1,0,0,0,0,0,0,259200; },{/* 名前を変えて再利用されるイベントアイテム */}
9958,consum,ポリンケーキBOX(150台),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 9956,150,1,0,0,0,0,0,0,259200; },{/* 名前を変えて再利用されるイベントアイテム */}

//-- 10000 --
//10001,pet,動物の頭蓋兜,4,20,,0,,,,,,,,,,,,{},{}
//10002,pet,モンスター酸素マスク,4,20,,0,,,,,,,,,,,,{},{}
//10003,pet,透明な頭の防具,4,20,,0,,,,,,,,,,,,{},{}
//10004,pet,おしゃぶり,4,20,,0,,,,,,,,,,,,{},{}
//10005,pet,ファッションカツラ,4,20,,0,,,,,,,,,,,,{},{}
//10006,pet,女王の髪飾り,4,20,,0,,,,,,,,,,,,{},{}
//10007,pet,シルクリボン,4,20,,0,,,,,,,,,,,,{},{}
//10008,pet,精神棒,4,20,,0,,,,,,,,,,,,{},{}
//10009,pet,野生花,4,20,,0,,,,,,,,,,,,{},{}
//10010,pet,へこんだ鉄の鍋,4,20,,0,,,,,,,,,,,,{},{}
//10011,pet,星のヘアーピン,4,20,,0,,,,,,,,,,,,{},{}
//10012,pet,小さな卵殻,4,20,,0,,,,,,,,,,,,{},{}
//10013,pet,かばん,4,1500,,0,,,,,,,,,,,,{},{}
//10014,pet,ロッカー眼鏡,4,2000,,0,,,,,,,,,,,,{},{}
//10015,pet,緑色のレース,4,20,,0,,,,,,,,,,,,{},{}
//10016,pet,金の鈴,4,20,,0,,,,,,,,,,,,{},{}
//10017,pet,木のパンツ,4,20,,0,,,,,,,,,,,,{},{}
//10018,pet,サルのリング,4,20,,0,,,,,,,,,,,,{},{}
//10019,pet,赤いマフラー,4,20,,0,,,,,,,,,,,,{},{}
//10020,pet,道士の剣,4,20,,0,,,,,,,,,,,,{},{}
//10022,pet,金のイヤリング,4,20,,0,,,,,,,,,,,,{},{}
//10023,pet,緑の福袋,4,20,,0,,,,,,,,,,,,{},{}
//10024,pet,ファッションメガネ,4,20,,0,,,,,,,,,,,,{},{}
//10025,pet,星のヘアバンド,4,20,,0,,,,,,,,,,,,{},{}
//10026,pet,異国風の飾り,4,20,,0,,,,,,,,,,,,{},{}
//10027,pet,ペット用魂のリング,4,20,,0,,,,,,,,,,,,{},{}
//10028,pet,イカすバッジ,4,20,,0,,,,,,,,,,,,{},{}
//10029,pet,異国風の石飾り,4,20,,0,,,,,,,,,,,,{},{}
//10030,pet,団扇,4,20,,0,,,,,,,,,,,,{},{}
//10031,pet,死のリング,4,20,,0,,,,,,,,,,,,{},{}
//10032,pet,女王のコロネット,4,20,,0,,,,,,,,,,,,{},{}
//10033,pet,もさもさアフロ,4,20,,0,,,,,,,,,,,,{},{}
//10034,pet,舞踏会用仮面,4,20,,0,,,,,,,,,,,,{},{}
//10035,pet,ゼンマイ,4,20,,0,,,,,,,,,,,,{},{}
//10036,pet,地獄の角,4,20,,0,,,,,,,,,,,,{},{}
//10040,pet,赤い鈴の首輪,4,20,,0,,,,,,,,,,,,{},{}
//10042,pet,暗黒のたてがみ,4,20,,0,,,,,,,,,,,,{},{}
//10043,pet,ベータ用ちびヘッドドレス,4,20,,0,,,,,,,,,,,,{},{}
//10044,pet,アルファ用ちびヘッドドレス,4,20,,0,,,,,,,,,,,,{},{}
10046,pet,猫王冠,4,20,,0,,,,,,,,,,,,{},{}
10047,pet,蝶ネクタイ,4,20,,0,,,,,,,,,,,,{},{}
10500,consum,コスたま乾曜子&えなこSelection,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10501,consum,メカニックVIPチケットの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10502,consum,メカニックソウルの箱 [転生マーチャント(ブラックスミス)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10503,consum,コスたまCoordinateII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10504,consum,ルーンナイトVIPチケットの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10505,consum,ルーンナイトソウルの箱 [転生ソードマン(ナイト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10506,consum,EDDA生体工学研究所チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10507,consum,[2019summer] 歩羅七精錬フォースの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,2592000; },{}
10508,consum,[2019summer] ドレッシークーポンの箱,2,20,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,2592000; },{}
10509,consum,[2019] 特別チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,2592000; },{}
10510,consum,ハロウィンチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,1728000; },{}
10511,consum,[17thAnniversary] 歩羅七精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10512,consum,[17thAnniversary] ドレッシークーポンの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10513,consum,3次職スペシャルチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000309,1,1,0,0,0,0,0,0,4233600; },{}
10514,consum,[2020年]究極精錬チケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3628800; },{}
10515,consum,[2020春]復刻コスたまカーニバルの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000318,1,1,0,0,0,0,0,0,3196800; getitem2 25441,1,1,0,0,0,0,0,0,3196800; },{}
10518,consum,ギロチンクロスVIPチケットの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10519,consum,ギロチンクロスソウルの箱 [転生シーフ(アサシン)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10521,consum,ジェネティックVIPチケットの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10522,consum,ジェネティックソウルの箱 [転生マーチャント(アルケミスト)系専用],2,,,0,,,,,2074075135,2,,,1,,,{},{}
10526,consum,コスたまSpringPartyIII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10527,consum,ウォーロックVIPチケットの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25870,1; },{}
10528,consum,ウォーロックソウルの箱 [転生マジシャン(ウィザード)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25871,1; },{}
10529,consum,コスたまJuneBrideII,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10530,consum,ロイヤルガードVIPチケットの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000150,1; },{}
10531,consum,ロイヤルガードソウルの箱 [転生ソードマン(クルセイダー)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000151,10,1,0,0,0,0,0,0,2592000; },{}
10571,consum,コスたまHairCollectionVI(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
10572,consum,復刻コスたま引換券10個の箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000318,10; },{}
10573,consum,[2022年]特選ネコ缶(カニ)の箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000964,10,1,0,0,0,0,0,0,3715200; },{}
10574,consum,[2022年]ハロウィンチケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
10575,consum,[2023年]特選ネコ缶(カニ)の箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000964,50,1,0,0,0,0,0,0,3715200; },{}
10598,consum,[2020]BitCashチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
10600,consum,コスたまRoyal,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10626,consum,コスたまHairCollectionVII(暗色),2,,,10,,,,,2074075135,2,,,1,,,{},{}

//-- 11000 --
//11000,item,プロンテラの歴史書,3,8000,,0,,,,,,,,,,,,{},{}
//11002,item,料理王オルレアン1巻,3,8000,,0,,,,,,,,,,,,{},{}
//11003,item,世紀末カプラ伝説1巻,3,8000,,0,,,,,,,,,,,,{},{}
//11011,item,バルムントの手帳,3,0,,0,,,,,,,,,,,,{},{}
//11012,item,連合軍の総括報告書,3,0,,0,,,,,,,,,,,,{},{}
//11013,item,連合軍報告書１巻,3,0,,10,,,,,,,,,,,,{},{}
//11014,item,連合軍報告書２巻,3,0,,10,,,,,,,,,,,,{},{}
//11015,item,連合軍報告書３巻,3,0,,10,,,,,,,,,,,,{},{}
//11016,item,連合軍報告書４巻,3,0,,10,,,,,,,,,,,,{},{}
//11020,item,育成の手引書,3,20,,10,,,,,,,,,,,,{},{}
//11021,item,緑化研究所パンフレット,3,20,,10,,,,,,,,,,,,{},{}
//11022,item,ミックスクッキング料理本,3,10,,50,,,,,,,,,,,,{},{}
//11023,item,スタミナ増進研究書,3,10,,50,,,,,,,,,,,,{},{}
//11024,item,活力ドリンク製造法,3,10,,50,,,,,,,,,,,,{},{}
//11025,item,ソードマンの書,3,0,,10,,,,,,,,,,,,{},{}
//11028,item,シーフの書,3,0,,10,,,,,,,,,,,,{},{}
//11031,item,アーチャーの書,3,0,,10,,,,,,,,,,,,{},{}
//11034,item,アコライトの書,3,0,,10,,,,,,,,,,,,{},{}
//11037,item,マジシャンの書,3,0,,10,,,,,,,,,,,,{},{}
//11040,item,マーチャントの書,3,0,,10,,,,,,,,,,,,{},{}
//11043,item,テコンキッドの書,3,0,,10,,,,,,,,,,,,{},{}
//11046,item,忍者の書,3,0,,10,,,,,,,,,,,,{},{}
//11049,item,ガンスリンガーの書,3,0,,10,,,,,,,,,,,,{},{}
//11052,item,スーパーノービスの書,3,0,,10,,,,,,,,,,,,{},{}
//11055,item,冒険の基礎ブック,3,0,,10,,,,,,,,,,,,{},{}
//11059,item,攻城戦TEレンタルアイテムリスト,3,0,,,,,,,,,,,,,,{},{}
//11502,heal,特殊青ポーション,0,0,,10,,,,,2074075135,2,,,1,,,{ itemheal 0,rand(40,60); },{}
//11506,heal,ファンタ オレンジ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11507,heal,ファンタ グレープ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11508,heal,からだ巡茶,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11509,heal,紅茶花伝,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11510,heal,コカ・コーラ ゼロ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11511,heal,ノーカロリー コカ・コーラ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11512,heal,コカ・コーラ,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(50,70),rand(10,12); },{}
//11513,heal,のど飴,0,200,,1,,,,,2074075135,2,,,1,,,{ itemheal rand(5,25),0; },{}
//11515,heal,ココナッツ,0,200,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(300,400),0; },{}
//11516,heal,アサイーの実,0,150,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(16,22),0; sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Hallucination; },{}
//11517,heal,浄化の霊薬,0,20,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(400,600),0; },{}
//11518,heal,初心者用青ポーション,0,0,,50,,,,,2074075135,2,,,1,,,{ itemheal 0,5; },{}
//11519,heal,ビーフトースト,0,1200,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(170,250),0; },{}
//11520,heal,モーラオレンジ,0,500,,20,,,,,2074075135,2,,,100,,,{ itemheal 0,rand(50,80); },{}
//11522,heal,赤いラフレ樹液,0,2500,,100,,,,,2074075135,2,,,100,,,{ itemheal rand(400,800),0; },{}
//11523,heal,黄色いラフレ樹液,0,3000,,120,,,,,2074075135,2,,,110,,,{ itemheal rand(600,1000),0; },{}
//11524,heal,白いラフレ樹液,0,3500,,140,,,,,2074075135,2,,,120,,,{ itemheal rand(800,1200),0; },{}
//11532,heal,ナシゴレン,0,400,,20,,,,,2074075135,2,,,1,,,{ itemheal rand(133,168),0; },{}
//11533,heal,サテ(旧),0,15,,20,,,,,2074075135,2,,,1,,,{ itemskill "ALL_RESURRECTION",2,""; },{}
//11534,heal,ココナッツジュース,0,50,,40,,,,,2074075135,2,,,1,,,{ itemheal rand(150,300),rand(20,30); },{}
//11535,heal,アーモンドチョコレート,0,190,,200,,,,,2074075135,2,,,1,,,{},{}
//11536,heal,猫型乾パン,0,0,,10,,,,,2074075135,2,,,1,,,{},{}
//11537,heal,ニャゴット,0,0,,10,,,,,2074075135,2,,,1,,,{},{}
//11539,heal,アテイルの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11540,heal,シャイの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11541,heal,ミッドの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11542,heal,ジョンダ職員の手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11543,heal,怪盗アニバーサリーの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11544,heal,ヒュッケの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11545,heal,ルーンの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11546,heal,教皇の手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
11547,heal,イグドラシルの雫,0,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 100,100; itemskill "ALL_RESURRECTION",4,""; },{}
11548,heal,コロッセオアイス,0,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{}
//11550,heal,カボチャケーキ,0,20,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
//11557,heal,攻城戦TE白ポーション,0,0,,300,,,,,2074075135,2,,,1,,,{},{}
//11558,heal,攻城戦TEホワイトスリムポーション,0,0,,100,,,,,2074075135,2,,,1,,,{},{}
//11559,heal,魔力貝のむき身,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_JP_EVENT01,300000,10; sc_start SC_JP_EVENT02,300000,10; },{}
//11560,heal,魔力貝の刺身,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_JP_EVENT03,300000,10; },{}
//11561,heal,魔力貝の貝柱,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_JP_EVENT04,300000,25; },{}
//11562,heal,パイの実,0,0,,30,,,,,2074075135,2,,,1,,,{},{ heal 40,30; }
//11563,heal,温かい紅茶,0,0,,20,,,,,2074075135,2,,,1,,,{ itemheal 0,100; },{}
//11564,heal,甘いお菓子,0,0,,20,,,,,2074075135,2,,,1,,,{ itemheal 1000,0; },{}
//11592,heal,トランスキャンディレッド,0,0,,30,,,,,2074075135,2,,,1,,,{},{}
//11593,heal,トランスキャンディブルー,0,0,,30,,,,,2074075135,2,,,1,,,{},{}
//11594,heal,トランスキャンディイエロー,0,0,,30,,,,,2074075135,2,,,1,,,{},{}
//11595,heal,トランスキャンディグリーン,0,0,,30,,,,,2074075135,2,,,1,,,{},{}
//11597,heal,鉄虫,2,100,,10,,,,,2074075135,2,,,1,,,{},{}
//11601,heal,おいしいイワシ,0,20,,20,,,,,2074075135,2,,,1,,,{ itemheal 650,0; },{}
//11602,heal,イヌハッカの実,0,15,,1,,,,,2074075135,2,,,1,,,{ itemheal 36,0; },{}
//11616,heal,美味しいお肉,3,1000,,10,,,,,2074075135,2,,,1,,,{},{}
//11620,heal,ベアロピー,0,0,,10,,,,,2074075135,2,,,1,,,{ itemheal 80,0; },{}
11626,heal,復刻メロンパン,0,,10,30,,,,,2074075135,2,,,1,,,{ heal 325,80; sc_end SC_Blind; sc_end SC_Hallucination; sc_end SC_Confusion; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_Curse; sc_end SC_Bleed; sc_end SC_DPoison; sc_end 397; sc_end SC_DECREASEAGI; if(equippeditem(19463)){ heal 325*((5/100)*Baselevel),80*((5/100)*Baselevel); } },{}
//11709,heal,ファンタ ゼロレモン,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{}
//11710,heal,カナダドライ サクラミスト,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{}
//11711,heal,紅茶花伝 桜 ミルクティー,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{}
//11712,heal,一 茶花,0,800,,100,,,,,2074075135,2,,,1,,,{ itemheal rand(60,70),rand(10,11); },{}
//11723,heal,グリーンクリスタルの欠片,3,0,,1,,,,,2074075135,2,,,1,,,{},{}
//11724,heal,ミスティの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11725,heal,ジェドの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11726,heal,ニルエンの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11727,heal,夏美の手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11728,heal,ギィの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11729,heal,ニーズヘッグの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11730,heal,ロキの手作りチョコ,0,0,,80,,,,,2074075135,2,,,1,,,{},{}
//11736,heal,プロンテラ軍ポーション,0,2800,,40,,,,,2074075135,2,,,1,,,{},{}
//11737,heal,サテ,0,14,,20,,,,,2074075135,2,,,1,,,{},{}
//11740,heal,ソウルドリンク,0,500,,30,,,,,2074075135,2,,,1,,,{},{}
//11743,heal,クリスマスターキー,3,20000,,10,,,,,,,,,,,,{},{}