ミス修正と最適化 セット効果をアクセサリから別部位に移動
28373,acc,アルティメットモードチェンジャー,4,200000,,200,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果は対象アイテムに分散して追加・全て装備時の効果はここに記述 */ /* 対象アイテム [2476 2575 2884 15037] [2480 2581 2891 15043] [2009 2013 2469 2861 15027] [2008 2012 2468 2860 15026] [2007 2011 2467 2859 15025] [2010 2014 2470 2862 15028] [2478 2578 2887 15039] */ },{ bonus bMaxSP,20; if( ( equippeditem(2007) || equippeditem(2011) ) && equippeditem(2467) && equippeditem(2859) && equippeditem(15025) ) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",28373,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_VERMILION",2*BaseLevel; bonus2 bAddSkillCoolDown,"WZ_VERMILION",5000; } } if( ( equippeditem(2008) || equippeditem(2012) ) && equippeditem(2468) && equippeditem(2860) && equippeditem(15026) ) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",28373,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",(15/10)*BaseLevel; bonus2 bAddSkillCoolDown,"WZ_STORMGUST",5000; } } if( ( equippeditem(2009) || equippeditem(2013) ) && equippeditem(2469) && equippeditem(2861) && equippeditem(15027) ) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",28373,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_METEOR",BaseLevel; bonus2 bAddSkillCoolDown,"WZ_METEOR",200; } } if( ( equippeditem(2010) || equippeditem(2014) ) && equippeditem(2470) && equippeditem(2862) && equippeditem(15028) ) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",28373,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",(25/10)*BaseLevel; bonus2 bAddSkillCoolDown,"WZ_HEAVENDRIVE",200; } } if( ( equippeditem(2476)&& equippeditem(2575) && equippeditem(2884) && equippeditem(15037) ) ) { bonus4 bAutoActiveSkill,"LK_AURABLADE",28373,10000,5000; if(checkactiveitem()) { misceffect 220,""; bonus bSkillDelayRate,-70; } if( (getequiprefinerycnt(2) >= 7) && (getequiprefinerycnt(5) >= 7) && (getequiprefinerycnt(6) >= 7)) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",100; } } if( ( equippeditem(2480)&& equippeditem(2581) && equippeditem(2891) && equippeditem(15043) ) ) { bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",readparam(bInt)*2; if( (getequiprefinerycnt(2) >= 7) && (getequiprefinerycnt(5) >= 7) && (getequiprefinerycnt(6) >= 7)) { bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",readparam(bInt)*2; bonus bSpeedAddRate,25; } } }
28375,acc,グロリアスイヤリング,4,20,,0,,0:0,,1,2074075135,2,136,,81,,0,{ /* セット効果実装済み */ },{ bonus bMatk,20; bonus bCastrate,-5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(equippeditem(28376)) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
28376,acc,グロリアスブローチ,4,20,,0,,0:0,,1,2074075135,2,136,,81,,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; }
28377,acc,マジカルリング,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",BaseLevel/5; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",BaseLevel/5; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",BaseLevel/5; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",BaseLevel/5; }
28379,acc,シャドウリング,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{ /* 効果実装済み */ },{ bonus3 bAutoSpell2,"RG_STEALCOIN",1,250; if(getskilllv("RG_RAID") >= 1) { bonus2 bAddEff,Eff_Stun,100*getskilllv("RG_RAID"); } bonus2 bAddSkillDamageRate,"RG_BACKSTAP",2*BaseLevel; bonus4 bAutoActiveSkill,5010,28379,10000,20000; if(checkactiveitem()) { bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",BaseLevel/3; } }
28384,acc,ヒールピアス,4,20000,,100,,0:0,,0,2065686526,2,136,,100,,0,{ /* セット効果実装済み */ },{ skill "AL_HEAL",1; }
28385,acc,テレポートピアス,4,20000,,100,,0:0,,0,2065686526,2,136,,100,,0,{ /* セット効果実装済み */ },{ skill "AL_TELEPORT",1; }
28386,acc,破戒僧の数珠,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{ /* セット効果実装済み */ },{ bonus bCritical,5; bonus bAspdAddRate,5; bonus2 bAddSpCost,"CH_SOULCOLLECT",-5; bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",2*BaseLevel/15; bonus2 bAddSkillDamageRate,"SR_KNUCKLEARROW",2*BaseLevel/20; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",2*BaseLevel/30; }
28387,acc,神官のネックレス,4,0,,200,,0:0,,0,2074075135,2,136,,70,,0,{ /* 2016 EPISODE EDDA クエストアイテム 夢の加護エンチャント [真昼の弦月] クリア報酬 価格調査済 */ },{}
28388,acc,血塗られた鉄球,4,50000,,4000,,0:0,,1,2065686526,2,136,,1,,0,{ /* [ローラの鎖鉄球]セット効果実装済み */ },{ if((equippeditem(2408) || equippeditem(22015))) { bonus bBaseAtk,50; bonus2 bAddDefClass,1196,20; bonus2 bAddDefClass,1479,20; bonus2 bAddDefClass,1197,20; bonus2 bAddDefClass,1480,20; } if(equippeditem(2913)) { bonus bBaseAtk,10; } }
28389,acc,精鋭守護騎士の指輪,4,20,,500,,3:3,,1,2074075135,2,136,,90,,0,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bCastrate,-4; skill "ALL_GLASTHEIM_RECALL",1; }
28390,acc,幻影の刻印,4,20,,50,,0:0,,0,2074075135,2,136,,1,,0,{ /* 幻影の刻印エンチャント */ },{}
28393,acc,RJC2015缶バッジ,4,20,,100,,0:0,,1,2074075135,2,136,,1,,0,{ /* [レッドスリムポーション][イエロースリムポーション][ホワイトスリムポーション] HP回復量 + n% */ },{}
28394,acc,精霊王の指輪,4,20,,200,,0:0,,1,2074075135,2,136,,50,,0,{ /* セット効果実装済み */ },{ bonus bVit,5; bonus bSkillDelayRate,-5; bonus2 bAddSkillCoolDown,"SO_EARTHGRAVE",-2000; bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-2000; bonus2 bAddSkillCastTime,"SO_VARETYR_SPEAR",-1500; bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-500; bonus2 bAddCastRate,"SO_WARMER",-50; bonus2 bAddFixCastRate,"SO_WARMER",-50; bonus2 bAddSkillCoolDown,"SO_WARMER",-15000; bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",BaseLevel/8; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",BaseLevel/8; }
28410,acc,サファイアリスト,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{ /* 効果実装済み */ },{ bonus bInt,5+getskilllv("CR_SLIMPITCHER")/2; bonus bDex,5+getskilllv("CR_SLIMPITCHER")/2; bonus bLuk,5+getskilllv("CR_SLIMPITCHER")/2; bonus bMatk,20*getskilllv("CR_SLIMPITCHER")/2; bonus2 bAddCastRate,"CR_ACIDDEMONSTRATION",-BaseLevel/4; bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",5*BaseLevel/20; }
28411,acc,エメラルドイヤリング,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{ /* 効果実装済み */ },{ bonus bAgi,5+getskilllv("WM_LESSON")/2; bonus bInt,5+getskilllv("WM_LESSON")/2; bonus bDex,5+getskilllv("WM_LESSON")/2; bonus bMatk,20*getskilllv("WM_LESSON")/2; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",BaseLevel; bonus2 bAddSkillDamageRate,"BA_MUSICALSTRIKE",BaseLevel; bonus2 bAddSkillDamageRate,"DC_THROWARROW",BaseLevel; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",2*BaseLevel/5; bonus2 bAddCastRate,"WM_METALICSOUND",-BaseLevel/5; }
28429,acc,アルクイエンのネックレス,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{ /* セット効果実装済み */ },{ bonus2 bAddSpCost,"NC_POWERSWING",-2; bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",BaseLevel; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",BaseLevel/3; bonus2 bAddSkillDamageRate,"NC_POWERSWING",BaseLevel/5; bonus3 bAddMonsterDropItem,529,Rct_NonBoss,2000; bonus3 bAddMonsterDropItem,530,Rct_NonBoss,2000; bonus3 bAddMonsterDropItem,573,Rct_NonBoss,100; bonus2 bItemHealRate,3,100; }
28430,acc,長司祭の指輪,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* 一部の回復アイテム */ },{ bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; callfunc "ItemdbAlmightyHeal",0x7F,15; callfunc "ItemdbAlmightySubHeal",0x7F,15; }
28431,acc,スプリントリング,4,20,,100,,0:0,,1,2088832,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bCastrate,-10; bonus bSkillDelayRate,5; }
28432,acc,スピリチュアルリング,4,20,,100,,0:0,,1,2074075135,2,136,,1,,0,{ /* [2001 2017 ディバインクロス][28602 悪魔祓いの書]セット実装済み [1473 ウィザードスタッフ][1472 スタッフオブソウル]未確認 [2677 s0スピリチュアルリング] */ },{ bonus bInt,2; bonus bDex,1; if(equippeditem(2607) || equippeditem(2608) || equippeditem(2626)) { bonus bSPrecovRate,9; bonus2 bAddSkillDamageRate,"AL_HEAL",50; bonus2 bAddSkillDamageRate,"PR_MAGNUS",30; } }
28433,acc,蒼き夜光石,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus bCritical,5; bonus bAspdAddRate,5; bonus bAddCriticalDamage,2; skill "MG_SIGHT",1; if(readparam(bLuk) >= 100) { bonus bCritical,10; bonus bAddCriticalDamage,10; } }
28434,acc,拳闘士のグローブ,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; skill "MO_ABSORBSPIRITS",1; if(readparam(bStr) >= 100) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
28435,acc,忍の秘伝書,4,20,,100,,0:0,,1,536870912,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bAgi,5; bonus bMaxHPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Kagerou || Job == Job_Shinkiro) { if(getskilllv("KG_KAGEMUSYA") >= 1) { skill "AS_CLOAKING",getskilllv("KG_KAGEMUSYA"); skill "RG_TUNNELDRIVE",getskilllv("KG_KAGEMUSYA"); } } if(Job == Job_Oboro || Job == Job_Shiranu) { bonus3 bAddEffSkill,"KO_MAKIBISHI",Eff_Poison,1500; bonus3 bAddEffSkill,"KO_MAKIBISHI",Eff_Curse,1500; } }
28436,acc,エルヴィラペンダント,4,20,,200,,0:0,,1,2074075135,2,136,,130,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Wind,5; }
28437,acc,大神官の手袋,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bUseSPRate,-5; skill "AL_HEAL",3; if(readparam(bInt) >= 110) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
28438,acc,フェアリーフのギリ粉,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bAddLongWeaponDamage,2; bonus bSkillDelayRate,-5; skill "SM_MAGNUM",3; if(readparam(bDex) >= 100) { bonus bAddLongWeaponDamage,5; } }
28484,acc,反逆者のスカーフ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus2 bAddSpCost,"RL_FIREDANCE",-5; bonus2 bAddSkillDamageRate,"RL_QD_SHOT",5*getskilllv("RL_E_CHAIN"); bonus2 bAddSkillDamageRate,"RL_S_STORM",10*getskilllv("RL_S_STORM"); bonus2 bAddSkillCoolDown,"RL_S_STORM",-100*getskilllv("RL_S_STORM"); bonus2 bAddSkillCoolDown,"RL_HEAT_BARREL",-4000*getskilllv("RL_S_STORM"); bonus bAddCriticalDamage,3*getskilllv("RL_D_TAIL"); if(getskilllv("RL_D_TAIL") >= 1) { bonus4 bAutoActiveSkill,"RL_C_MARKER",28484,10000,50000; if(checkactiveitem()) { bonus3 bAutoSpell2,"RL_D_TAIL",1,100+100*getskilllv("RL_D_TAIL"); } } bonus bSkillDelayRate,-2*getskilllv("RL_FIRE_RAIN"); bonus2 bAddSpCost,"RL_FIRE_RAIN",-4*getskilllv("RL_FIRE_RAIN"); bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",5*getskilllv("RL_FIRE_RAIN"); bonus bAspdAddRate,2*getskilllv("RL_MASS_SPIRAL"); bonus2 bAddSpCost,"RL_MASS_SPIRAL",-2*getskilllv("RL_MASS_SPIRAL"); bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",5*getskilllv("RL_MASS_SPIRAL"); }
28485,acc,上忍の腰帯,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"NJ_BAKUENRYU",10*getskilllv("NJ_KOUENKA"); bonus2 bAddSkillDamageRate,"NJ_HYOUSYOURAKU",10*getskilllv("NJ_HYOUSENSOU"); bonus2 bAddSkillDamageRate,"NJ_KAMAITACHI",10*getskilllv("NJ_HUUJIN"); bonus2 bMagicAddEle,Ele_Dark,4*(getskilllv("KO_KYOUGAKU")+getskilllv("KO_GENWAKU")+getskilllv("KO_JYUSATSU")); }
28486,acc,[レンタル] 戦乙女の雫,4,0,,100,,0:0,,0,2074075135,2,136,,20,,0,{},{}
28491,acc,マタギの剣鉈,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* 遠距離物理攻撃時Cri増加 */ },{ bonus bLuk,2; bonus bHit,10; skill "TF_HIDING",1; if(readparam(bLuk) >= 100) { bonus bHit,5; } }
28492,acc,盗賊のすすめ 第一巻,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bAgi,5; bonus bInt,5; if(getskilllv("RG_GRAFFITI") >= 1) { bonus bStr,5; bonus bAgi,5; bonus bInt,5; } if(getskilllv("SC_UNLUCKY") >= 3) { skill "LK_BERSERK",1; } if(getskilllv("SC_IGNORANCE") >= 3) { skill "WS_OVERTHRUSTMAX",5; } if(getskilllv("SC_WEAKNESS") >= 3) { skill "HW_MAGICPOWER",5; } if(getskilllv("SC_ENERVATION") >= 3) { skill "SN_WINDWALK",5; } if(getskilllv("SC_GROOMY") >= 3) { skill "HP_ASSUMPTIO",5; } if(getskilllv("SC_LAZINESS") >= 3) { skill "ASC_METEORASSAULT",5; } }
28494,acc,[レンタル] 悪霊の糸の手袋,4,0,,100,,0:0,,0,2074075135,2,136,,110,,0,{},{}
28497,acc,城下町の地図,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,2;bonus2 bAddRace,Rct_NonBoss,2; bonus bAspdAddRate,3; }
28498,acc,輝く聖水,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bCastrate,-5; }
28499,acc,栄光の証,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; if(BaseLevel >= 150) { bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }

関連のセット効果追記
2387,armor,スプリントメイル,4,20,,1000,,20:0,,1,2088832,2,16,,,,1,{ /* 一部の回復アイテム */ },{ bonus bVit,1; bonus bHPrecovRate,5; callfunc "ItemdbAlmightySubHeal",0x7F,3; if(equippeditem(2440) && (equippeditem(2744) || equippeditem(28431))) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bCastrate,-3; bonus bSkillDelayRate,-15; } if(equippeditem(2935)) { bonus bMaxHPrate,3; if(getequiprefinerycnt() >= 7) { bonus bMaxSPrate,2; } } }
2440,shoes,スプリントシューズ,4,20,,300,,10:0,,1,2088832,2,64,,,,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus bSPrecovRate,5; if(equippeditem(2387) && equippeditem(2935) && (equippeditem(2744) || equippeditem(28431))) { bonus bCastrate,-5; bonus bSkillDelayRate,-5; } if(equippeditem(2935)) { bonus bMaxSPrate,3; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,2; } } }
2744,acc,スプリントリング,4,20,,100,,0:0,,0,2088832,2,136,,,,0,{ /* セット効果実装済み */ },{ bonus bCastrate,-10; bonus bSkillDelayRate,5; }
2935,acc,スプリントグローブ,4,20,,100,,0:0,,1,2088832,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bCastrate,-1; bonus bSkillDelayRate,-1; }
4803,ench,治癒1,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSkillCoolDown,"AB_HIGHNESSHEAL",-3000; if(equippeditem(28430)) { bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bAddSkillCoolDown,"AB_EPICLESIS",-10000; bonus2 bAddSpCost,"AB_EPICLESIS",-100; } }
4804,ench,大聖堂1,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSpCost,"AB_CHEAL",-30; if(equippeditem(28430)) { bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bAddCastRate,"AB_CHEAL",-100; bonus2 bAddSpCost,"AB_CHEAL",-20; } }
4805,ench,大司教1,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,3; if(equippeditem(28430)) { bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bAddCastRate,"AB_HIGHNESSHEAL",-100; } }
4810,ench,闘志2,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,9; bonus bHit,3; if(equippeditem(28434)) { bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
4811,ench,闘志1,6,,,,,,,,,,65535,,,,,{},{ bonus bBaseAtk,6; bonus bHit,2; if(equippeditem(28434)) { bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
4814,ench,魔力2,6,,,,,,,,,,65535,,,,,{},{ bonus bMatk,9; bonus bCastRate,-6; if(equippeditem(28437)) { callfunc "MagicRct_All",5; } }
4815,ench,魔力1,6,,,,,,,,,,65535,,,,,{},{ bonus bMatk,6; bonus bCastRate,-4; if(equippeditem(28437)) { callfunc "MagicRct_All",5; } }
4817,ench,先鋭2,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,3; bonus bCritical,9; if(equippeditem(28433)) { bonus bAddCriticalDamage,10; } }
4818,ench,先鋭1,6,,,,,,,,,,65535,,,,,{},{ bonus bHit,2; bonus bCritical,6; if(equippeditem(28433)) { bonus bAddCriticalDamage,10; } }
4832,ench,名弓1,6,,,,,,,,,,65535,,,,,{},{ bonus bAddLongWeaponDamage,2; if(equippeditem(28438)) { bonus bAddLongWeaponDamage,5; bonus bSkillDelayRate,-5; } }
4833,ench,名弓2,6,,,,,,,,,,65535,,,,,{},{ bonus bAddLongWeaponDamage,4; if(equippeditem(28438)) { bonus bAddLongWeaponDamage,5; bonus bSkillDelayRate,-5; } }
4850,ench,大司教2,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,6; bonus bUseSPrate,5; if(equippeditem(28430)) { bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bAddSkillCoolDown,"AB_HIGHNESSHEAL",-1000; } }
28920,shield,金剛石の盾,4,20,,1000,,50:0,,0,2074075135,2,32,,100,1,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 150) { bonus bDef,100; } bonus bDef,20*getequiprefinerycnt()/3; if(equippeditem(28499)) { bonus bFlee2,10; } }
29135,ench,鋭利1,6,,,,,,,,,,65535,,,,,{ /* 遠距離物理攻撃時Cri増加 */ },{ bonus bCritical,3; bonus bAddCriticalDamage,1; if(equippeditem(28491)) { bonus bHit,15; } }
29136,ench,鋭利2,6,,,,,,,,,,65535,,,,,{ /* 遠距離物理攻撃時Cri増加 */ },{ bonus bCritical,6; bonus bAddCriticalDamage,2; if(equippeditem(28491)) { bonus bHit,15; } }
