fix
26138,weapon,業火の杖,5,,10,300,30:130,,,3,134283776,2,2,4,175,10,1,{},{ bonus bAtkEle,Ele_Fire; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; bonus2 bMagicAddEle,Ele_Fire,3*getequiprefinerycnt(); }
26139,weapon,氷角の杖,5,,10,300,30:130,,,3,134283776,2,2,4,175,10,1,{},{ bonus bAtkEle,Ele_Water; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; bonus2 bMagicAddEle,Ele_Water,3*getequiprefinerycnt(); }

add
1328#ブルートクリーヴァー#
13147#ブルートハンドガン#
13342#ブルート風魔手裏剣#
16082#ブルートモーニングスター#
18171#ブルートハンターボウ#
26141#ブルートアークワンド#
26206#ブルートラリエット#
27256#ブルート・ハゼカード#
28033#ブルートカタール#
28245#ブルートライフル#
28246#ブルートガトリングガン#
28247#ブルートショットガン#
28248#ブルートグレネードガン#
28746#ブルートダマスカス#
32014#ブルートスピア#
32100#ブルートギター#
1328,weapon,ブルートクリーヴァー,5,,10,0,150:0,,1,0,279680,2,2,4,100,6,1,{},{}
13147,weapon,ブルートハンドガン,15,,10,0,70:0,,9,0,268435456,2,34,4,100,17,1,{},{}
13342,weapon,ブルート風魔手裏剣,9,,10,0,150:160,,1,0,536870912,2,34,4,100,22,1,{},{}
16082,weapon,ブルートモーニングスター,5,,10,0,150:0,,1,0,8701312,2,2,4,100,8,1,{},{}
18171,weapon,ブルートハンターボウ,9,,10,0,160:0,,5,0,1705984,2,34,4,100,11,1,{},{}
26141,weapon,ブルートアークワンド,5,,10,0,60:180,,1,0,134316800,2,2,4,100,10,1,{},{}
26206,weapon,ブルートラリエット,5,,10,0,150:0,,2,0,1048576,2,2,4,100,14,1,{},{}
28033,weapon,ブルートカタール,9,,10,0,150:0,,1,0,4096,2,34,4,100,16,1,{},{}
28245,weapon,ブルートライフル,15,,10,0,170:0,,9,0,268435456,2,34,4,100,18,1,{},{}
28246,weapon,ブルートガトリングガン,15,,10,0,120:0,,9,0,268435456,2,34,4,100,19,1,{},{}
28247,weapon,ブルートショットガン,15,,10,0,180:0,,9,0,268435456,2,34,4,100,20,1,{},{}
28248,weapon,ブルートグレネードガン,15,,10,0,210:0,,9,0,268435456,2,34,4,100,21,1,{},{}
28746,weapon,ブルートダマスカス,5,,10,0,120:0,,1,0,681533056,2,2,4,100,1,1,{},{}
32014,weapon,ブルートスピア,5,,10,0,150:0,,3,0,16512,2,2,4,100,4,1,{},{}
32100,weapon,ブルートギター,5,,10,0,150:0,,1,0,524288,2,2,4,100,13,1,{},{}
