fix
32028,weapon,アルジャンブランコ,5,20,,1800,150:110,,3,1,16384,2,2,4,100,4,1,{ /* 超越装備 [傲慢の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }

・プレイヤーには発動しない 対応リスト
5944,head,盗賊の頭巾,4,20,,300,,5:5,,1,2074075135,2,256,,20,776,1,{ /* 人間形モンスターを倒した時、SP + 5 ただし[プレイヤーを倒したときはSPが回復しない] プレイヤーに発動しない対応済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Human,100,5; bonus bHPGainValue,100; if(getequiprefinerycnt()>=5) { bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; } if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; } }
13131,weapon,[レンタル] 猟乱銃,15,0,,0,60:0,,5,0,268435456,2,34,3,50,17,1,{},{}
13143,weapon,猟乱銃,15,20,,1000,60:0,,5,2,268435456,2,34,3,50,17,1,{ /* [猟乱銃]装備時180分間、弾に火属性を付与 プレイヤーに発動しない対応済み */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player,-10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
15400,armor,司祭のローブ,4,20,,1000,,100:0,1,1,2074075135,2,16,,170,,1,{ /* セット効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bDefEle,Ele_Holy; if(readparam(bLuk) >= 130) { bonus bUnbreakableArmor,0; bonus bMaxHPrate,30; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; } if(equippeditem(20947) && equippeditem(22209)) { bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Stun,10000; } }
16066,weapon,猟乱鎚,5,20,,2000,130:0,,1,3,8701363,2,2,3,50,8,1,{ /* セット効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player,-10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
18152,weapon,猟乱弓,8,20,,1500,120:0,,5,2,1706056,2,34,3,50,11,1,{ /* [猟乱弓]装備時180分間、矢に火属性を付与 プレイヤーに発動しない対応済み */ },{ bonus bAtkEle,Ele_Fire; if(getequipid(11) == 1750) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player,-10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
20947,robe,司祭のマント,4,20,,300,,25:0,,1,2074075135,2,4,,170,0,1,{ /* セット効果実装済み プレイヤーに発動しない対応済み */ },{ if(readparam(bLuk) >= 130) { bonus bNoKnockback,0; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; } }
22209,shoes,司祭のブーツ,4,20,,400,,25:0,,1,2074075135,2,64,,170,,1,{ /* 一部の回復アイテム プレイヤーに発動しない対応済み */ },{ if(readparam(bLuk) >= 130) { callfunc "ItemdbAlmightySubHeal",0x7F,20; bonus bMaxHP,50*Baselevel; } bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; } }
26113,weapon,猟乱杖,5,20,,1000,160:145,,1,2,142705429,2,2,3,50,10,1,{ /* 効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Player,-10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Insect,15; bonus2 bMagicAddRace,Rct_Human,15; bonus2 bMagicAddRace,Rct_Player,-15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Water,15; } }
28727,weapon,猟乱剣,5,20,,1000,150:0,,1,3,681533167,2,2,3,50,1,1,{ /* 効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player,-10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
32006,weapon,猟乱槍,5,20,,2000,140:0,,3,3,16514,2,2,3,50,4,1,{ /* 効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Player,-10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Player,-15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
311073,ench,豊穣の女神,6,,,,,,,,,,65535,,,,,{ /* 一部の回復アイテム仮設定 プレイヤーに発動しない対応済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bItemHealRate,1,15; }
410119,head,ガーディアンヘルム,4,20,,300,,2:0,,0,2074075135,2,512,,100,2199,0,{ /* ドラム形 12677 23044 セット効果実装済 プレイヤーに発動しない対応済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; if(equippeditem(15388)) { bonus bAllStatus,10; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)) { bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; bonus2 bSubEle,Ele_Water,100; } }
410120,head,ガーディアンヘルム,4,20,,300,,2:0,,1,2074075135,2,512,,100,2199,0,{ /* ドラム形 12677 23044 セット効果実装済 プレイヤーに発動しない対応済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; if(equippeditem(15388)) { bonus bAllStatus,10; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(15389)) { bonus bAllStatus,10; bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bNoKnockback,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; bonus2 bSubEle,Ele_Water,100; } }
420112,head,ガーディアンクロース,4,20,,100,,2:5,,0,2074075135,2,1,,100,2227,0,{ /* 効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }
450095,armor,グレースホーリーローブ,4,20,,800,,100:5,,1,256,2,16,,100,,1,{ /* 効果実装済み プレイヤーに発動しない対応済み */ },{ bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; skill "MO_CALLSPIRITS",5; if(getskilllv("AB_OFFERTORIUM") >= 5) { bonus bDef,Baselevel; bonus bMaxHP,50*Baselevel; bonus bNoKnockback,0; } if(getskilllv("AB_HIGHNESSHEAL") >= 5) { bonus2 bResEff,Eff_Freeze,10000; } if(getskilllv("AB_PRAEFATIO") >= 10) { skill "MO_STEELBODY",1+getequiprefinerycnt()/3; bonus2 bAddCastRate,"MO_STEELBODY",-100; } if(getequiprefinerycnt() >= 10) { bonus2 bSubEle,Ele_All,5; } if(equippeditem(490206)) { skill "SR_GENTLETOUCH_ENERGYGAIN",3; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubRace,Rct_Player,-10; bonus2 bMagicSubRace,Rct_Player,-10; } },{ sc_end 87; }
450210,armor,もこふわシャークパジャマ,4,20,,100,,100:15,,1,2074075135,2,16,,100,,1,{ /* 効果実装済み プレイヤーに発動しない対応済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getskilllv("SU_SPIRITOFSEA") >= 1 ) { bonus4 bAutoSpell,"SU_SPIRITOFSEA",1,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_USEMAX|EAS_NOSP; } bonus2 bAddCastRate,"SU_SHRIMPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNABELLY",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_GROOMING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_FRESHSHRIMP",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_PURRING",-10*getskilllv("SU_SHRIMPARTY"); bonus2 bAddCastRate,"SU_TUNAPARTY",-10*getskilllv("SU_SHRIMPARTY"); bonus bMaxHPrate,10*getskilllv("SU_GROOMING"); if(getskilllv("SU_PURRING") >= 5) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(getequiprefinerycnt() >= 5) { bonus bFlee2,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,5; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(getequiprefinerycnt() >= 10) { bonus bDef,300; bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bSubRace,Rct_Player,-7; bonus2 bMagicSubRace,Rct_Player,-7; } }
470206,shoes,プラーナブーツ,4,20,,1000,,50:15,,1,2074075135,2,64,,100,,1,{ /* 一部の回復アイテム プレイヤーに発動しない対応済み */ },{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Player,-5; bonus2 bMagicSubRace,Rct_Player,-5; callfunc "ItemdbAlmightySubHeal",0x7F,30; bonus2 bItemHealRate,1,30; bonus bInt,3*getequiprefinerycnt(); bonus bDex,3*getequiprefinerycnt(); bonus bMaxHP,1000*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus bDef,100; bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bSubRace,Rct_Player,-10; bonus2 bMagicSubRace,Rct_Player,-10; } if(getequiprefinerycnt() >= 7){ bonus bDef,100; bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
490206,acc,ノブレスオブリージュ,4,20,,100,,0:0,,1,2074075135,2,8,,100,,0,{ /* セット効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(311365)) { bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
490272,acc,ハーベストフェスティバル,4,20,,100,,0:0,,1,2074075135,2,128,,100,,0,{ /* セット効果実装済み プレイヤーに発動しない対応済み */ },{ bonus bCastrate,-10; bonus bMaxHP,100*readparam(bVit); bonus bDef,2*readparam(bVit); if(equippeditem(311073)) { bonus bMdef,50; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Angel,3; bonus2 bMagicSubRace,Rct_Angel,3; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } }

2020 スキル調整アップデート 3次職 dbで対応可能分
skill_db_add.txt
2001,1,6,4,0,1,10,1,yes,0,0,0,none,0,RK_ENCHANTBLADE,エンチャントブレイド
2002,7:8:9:10:11,8,1,0,4,10,3,yes,0,0,0,weapon,0,RK_SONICWAVE,ソニックウェーブ
2028,0,6,4,0,1,5,1,yes,0,0,0,none,0,GC_WEAPONBLOCKING,ウェポンブロッキング
2029,0,6,4,0,0,10,1,yes,0,0,0,weapon,0,GC_COUNTERSLASH,カウンタースラッシュ
2033,0,6,4,0,1,5,1,yes,0,0,0,none,0,GC_CLOAKINGEXCEED,クローキングエクシード
2038,11,8,1,6,4,10,3,yes,0,0,0,magic,0,AB_JUDEX,ジュデックス
2050,11,6,16,6,1,4,1,yes,0,0,0,magic,0,AB_RENOVATIO,レノヴァティオ
2217,11,6,1,0,1,10,1,yes,0,0,0,magic,0,WL_TETRAVORTEX,テトラボルテックス
2218,11,6,1,3,0,10,1,yes,0,0,0,magic,0,WL_TETRAVORTEX_FIRE,テトラボルテックス(火)
2219,11,6,1,1,0,10,1,yes,0,0,0,magic,0,WL_TETRAVORTEX_WATER,テトラボルテックス(水)
2220,11,6,1,4,0,10,1,yes,0,0,0,magic,0,WL_TETRAVORTEX_WIND,テトラボルテックス(風)
2221,11,6,1,2,0,10,1,yes,0,0,0,magic,0,WL_TETRAVORTEX_GROUND,テトラボルテックス(土)
2232,0,0,0,0,0,10,0,no,0,0,0,none,0,WL_FREEZE_SP,フリージングスペル
2236,9,8,1,0,0,10,1,yes,0,0,0,weapon,0,RA_AIMEDBOLT,エイムドボルト
2247,0,6,4,0,1,5,1,yes,0,0,0,weapon,0,RA_CAMOUFLAGE,カモフラージュ
2248,0,0,0,0,0,10,0,no,0,0,0,none,0,RA_RESEARCHTRAP,トラップ研究
2261,7,6,2,0,4,5,1,no,0,0,0,weapon,0,NC_ARMSCANNON,アームズキャノン
2279,1:1:1:1:1:3:3:3:3:3,6,1,0,0,10,1,yes,0,0,0,weapon,0,NC_POWERSWING,パワースイング
2284,1,6,1,0,0,10,1,yes,0,0,0,weapon,0,SC_FATALMENACE,フェイタルメナス
2304,0,6,4,0,1,10,1,no,0,0,0,weapon,6,SC_FEINTBOMB,フェイントボム
2310,1,8,1,0,2,10,5,yes,0,0,0,weapon,0,LG_SHIELDPRESS,シールドプレス
2321,1,8,2,6,0,10,7,yes,0,0,0,magic,0,LG_RAYOFGENESIS,レイオブジェネシス
2329,-2,8,4,0,0,10,2,yes,0,0,0,weapon,0,SR_FALLENEMPIRE,大纏崩捶
2336,7:8:9:10:11:11:11:11:11:11,6,1,0,2,10,1,yes,0,0,0,weapon,2:3:4:5:6:6:6:6:6:6,SR_KNUCKLEARROW,修羅身弾
2413,11,6,1,0,0,10,1,yes,0,0,0,magic,0,WM_METALICSOUND,メタリックサウンド
2418,9,6,2,0,0,5,1,yes,0,0,0,weapon,0,WM_SEVERE_RAINSTORM,シビアレインストーム
2445,0,6,4,0,1,10,1,yes,0,0,0,magic,0,SO_SPELLFIST,スペルフィスト
2454,9,8,1,4,0,10,3,yes,0,0,0,magic,0,SO_VARETYR_SPEAR,ヴェラチュールスピアー
2476,0,8,4,0,2,10,3,yes,0,0,0,weapon,3:3:2:2:1,GN_CART_TORNADO,カートトルネード
2481,11,8,1,0,1,10,3,yes,0,0,0,weapon,0,GN_SPORE_EXPLOSION,スポアエクスプロージョン
2516,11,6,1,0,0,5,1,yes,0,0,0,weapon,0,WM_SEVERE_RAINSTORM_MELEE,シビアレインストーム(攻撃)

skill_cast_db_add.txt
2001,1000,0,0,0,300000,0	//RK_ENCHANTBLADE#エンチャントブレイド#
2002,0,0,1000:1000:1000:1000:1000:0:0:0:0:0,2000:2000:2000:2000:2000:200:200:200:200:200,0,0	//RK_SONICWAVE#ソニックウェーブ#
2012,0,0,0,0,0,0	//RK_CRUSHSTRIKE#クラッシュストライク#
2028,0,0,2000,0,180000,1500	//GC_WEAPONBLOCKING#ウェポンブロッキング#
2029,0,0,2000,0,0,0	//GC_COUNTERSLASH#カウンタースラッシュ#
2033,0,0,2000,0,1000,0	//GC_CLOAKINGEXCEED#クローキングエクシード#
2038,2000,0,0,0,0,0	//AB_JUDEX#ジュデックス#
2050,4000,0,0,0,90000:120000:150000:180000,0	//AB_RENOVATIO#レノヴァティオ#
2217,5000:6000:7000:8000:9000:9000:9000:9000:9000:9000,5000:4000:3000:2000:1000:1000:1000:1000:1000:1000,0,1000,0,0	//WL_TETRAVORTEX#テトラボルテックス#
2236,4000,500,1000,0,0,0	//RA_AIMEDBOLT#エイムドボルト#
2247,0,0,0,0,10000,0	//RA_CAMOUFLAGE#カモフラージュ#
2261,1000:1500:2000:2000:2000,0,1500:1000:500:500:500,0,0,0	//NC_ARMSCANNON#アームズキャノン#
2279,800:600:400:200:0:0:0:0:0:0,0,0,0,3000,0	//NC_POWERSWING#パワースイング#
2284,0,0,500,0,0,0	//SC_FATALMENACE#フェイタルメナス#
2304,0:0:0:0:0:0:1000:1000:1000:2000,0,0,2000,1500,0	//SC_FEINTBOMB#フェイントボム#
2310,0,0,0,2000,10000,0	//LG_SHIELDPRESS#シールドプレス#
2321,2000,0,1000,0,30000,0	//LG_RAYOFGENESIS#レイオブジェネシス#
2329,0,0,0,0,500:1000:1500:2000:2500:2500:2500:2500:2500:2500,0	//SR_FALLENEMPIRE#大纏崩捶#
2336,0,0,0,1000:800:600:400:200:200:200:200:200:200,0,0	//SR_KNUCKLEARROW#修羅身弾#
2413,1000:1500:2000:2500:3000:3000:3000:3000:3000:3000,0,0,200,10000,0	//WM_METALICSOUND#メタリックサウンド#
2418,1500:2000:2500:3000:3500,500,1000,4000,900:1800:2700:3600:4500,0	//WM_SEVERE_RAINSTORM#シビアレインストーム#
2445,0,0,1000,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0	//SO_SPELLFIST#スペルフィスト#
2454,2200:2400:2600:2800:3000:3000:3000:3000:3000:3000,1800:1600:1400:1200:1000:1000:1000:1000:1000:1000,1000,2000,3000,0	//SO_VARETYR_SPEAR#ヴェラチュールスピアー#
2476,0,0,0,1000:1000:500:500:200:200:200:200:200:200,3000,0	//GN_CART_TORNADO#カートトルネード#
2481,1500,0,0,0,1500:1250:1000:750:500:500:500:500:500:500,0	//GN_SPORE_EXPLOSION#スポアエクスプロージョン#

skill_tree_add.txt
0,29,2001,10,2010,2,0,0,0,0,0,0,0,0,0,0,3	//RK_ENCHANTBLADE#エンチャントブレイド#
0,29,2002,10,2001,3,0,0,0,0,0,0,0,0,0,0,3	//RK_SONICWAVE#ソニックウェーブ#
0,30,2217,10,2204,5,2212,5,2214,5,2216,5,0,0,0,0,3	//WL_TETRAVORTEX#テトラボルテックス#
0,30,2232,10,0,0,0,0,0,0,0,0,0,0,0,0,3	//WL_FREEZE_SP#フリージングスペル#
0,31,2236,10,117,5,0,0,0,0,0,0,0,0,0,0,3	//RA_AIMEDBOLT#エイムドボルト#
0,31,2247,5,2235,1,0,0,0,0,0,0,0,0,0,0,3	//RA_CAMOUFLAGE#カモフラージュ#
0,31,2248,10,123,1,124,1,0,0,0,0,0,0,0,0,3	//RA_RESEARCHTRAP#トラップ研究#
0,32,2038,10,77,1,0,0,0,0,0,0,0,0,0,0,3	//AB_JUDEX#ジュデックス#
0,32,2050,4,2043,3,0,0,0,0,0,0,0,0,0,0,3	//AB_RENOVATIO#レノヴァティオ#
0,33,2261,5,2259,2,2260,2,0,0,0,0,0,0,0,0,3	//NC_ARMSCANNON#アームズキャノン#
0,33,2279,10,2278,3,0,0,0,0,0,0,0,0,0,0,3	//NC_POWERSWING#パワースイング#
0,34,2028,5,133,5,0,0,0,0,0,0,0,0,0,0,3	//GC_WEAPONBLOCKING#ウェポンブロッキング#
0,34,2029,10,2028,1,0,0,0,0,0,0,0,0,0,0,3	//GC_COUNTERSLASH#カウンタースラッシュ#
0,34,2033,5,135,3,0,0,0,0,0,0,0,0,0,0,3	//GC_CLOAKINGEXCEED#クローキングエクシード#
0,35,2310,10,250,3,0,0,0,0,0,0,0,0,0,0,3	//LG_SHIELDPRESS#シールドプレス#
0,35,2321,10,254,5,0,0,0,0,0,0,0,0,0,0,3	//LG_RAYOFGENESIS#レイオブジェネシス#
0,36,2445,10,279,4,0,0,0,0,0,0,0,0,0,0,3	//SO_SPELLFIST#スペルフィスト#
0,36,2454,10,283,1,287,4,0,0,0,0,0,0,0,0,3	//SO_VARETYR_SPEAR#ヴェラチュールスピアー#
0,37,2413,10,2417,1,0,0,0,0,0,0,0,0,0,0,3	//WM_METALICSOUND#メタリックサウンド#
0,37,2418,5,316,5,0,0,0,0,0,0,0,0,0,0,3	//WM_SEVERE_RAINSTORM#シビアレインストーム#
0,38,2413,10,2417,1,0,0,0,0,0,0,0,0,0,0,3	//WM_METALICSOUND#メタリックサウンド#
0,38,2418,5,324,5,0,0,0,0,0,0,0,0,0,0,3	//WM_SEVERE_RAINSTORM#シビアレインストーム#
0,39,2329,10,2326,1,0,0,0,0,0,0,0,0,0,0,3	//SR_FALLENEMPIRE#大纏崩捶#
0,39,2336,10,2332,3,2335,3,0,0,0,0,0,0,0,0,3	//SR_KNUCKLEARROW#修羅身弾#
0,40,2476,10,2475,1,0,0,0,0,0,0,0,0,0,0,3	//GN_CART_TORNADO#カートトルネード#
0,40,2481,10,2497,4,0,0,0,0,0,0,0,0,0,0,3	//GN_SPORE_EXPLOSION#スポアエクスプロージョン#
0,41,2284,10,219,5,0,0,0,0,0,0,0,0,0,0,3	//SC_FATALMENACE#フェイタルメナス#
0,41,2304,10,2300,3,0,0,0,0,0,0,0,0,0,0,3	//SC_FEINTBOMB#フェイントボム#
1,29,2001,10,2010,2,0,0,0,0,0,0,0,0,0,0,3	//RK_ENCHANTBLADE#エンチャントブレイド#
1,29,2002,10,2001,3,0,0,0,0,0,0,0,0,0,0,3	//RK_SONICWAVE#ソニックウェーブ#
1,30,2217,10,2204,5,2212,5,2214,5,2216,5,0,0,0,0,3	//WL_TETRAVORTEX#テトラボルテックス#
1,30,2232,10,0,0,0,0,0,0,0,0,0,0,0,0,3	//WL_FREEZE_SP#フリージングスペル#
1,31,2236,10,117,5,0,0,0,0,0,0,0,0,0,0,3	//RA_AIMEDBOLT#エイムドボルト#
1,31,2247,5,2235,1,0,0,0,0,0,0,0,0,0,0,3	//RA_CAMOUFLAGE#カモフラージュ#
1,31,2248,10,123,1,124,1,0,0,0,0,0,0,0,0,3	//RA_RESEARCHTRAP#トラップ研究#
1,32,2038,10,77,1,0,0,0,0,0,0,0,0,0,0,3	//AB_JUDEX#ジュデックス#
1,32,2050,4,2043,3,0,0,0,0,0,0,0,0,0,0,3	//AB_RENOVATIO#レノヴァティオ#
1,33,2261,5,2259,2,2260,2,0,0,0,0,0,0,0,0,3	//NC_ARMSCANNON#アームズキャノン#
1,33,2279,10,2278,3,0,0,0,0,0,0,0,0,0,0,3	//NC_POWERSWING#パワースイング#
1,34,2028,5,133,5,0,0,0,0,0,0,0,0,0,0,3	//GC_WEAPONBLOCKING#ウェポンブロッキング#
1,34,2029,10,2028,1,0,0,0,0,0,0,0,0,0,0,3	//GC_COUNTERSLASH#カウンタースラッシュ#
1,34,2033,5,135,3,0,0,0,0,0,0,0,0,0,0,3	//GC_CLOAKINGEXCEED#クローキングエクシード#
1,35,2310,10,250,3,0,0,0,0,0,0,0,0,0,0,3	//LG_SHIELDPRESS#シールドプレス#
1,35,2321,10,254,5,0,0,0,0,0,0,0,0,0,0,3	//LG_RAYOFGENESIS#レイオブジェネシス#
1,36,2445,10,279,4,0,0,0,0,0,0,0,0,0,0,3	//SO_SPELLFIST#スペルフィスト#
1,36,2454,10,283,1,287,4,0,0,0,0,0,0,0,0,3	//SO_VARETYR_SPEAR#ヴェラチュールスピアー#
1,37,2413,10,2417,1,0,0,0,0,0,0,0,0,0,0,3	//WM_METALICSOUND#メタリックサウンド#
1,37,2418,5,316,5,0,0,0,0,0,0,0,0,0,0,3	//WM_SEVERE_RAINSTORM#シビアレインストーム#
1,38,2413,10,2417,1,0,0,0,0,0,0,0,0,0,0,3	//WM_METALICSOUND#メタリックサウンド#
1,38,2418,5,324,5,0,0,0,0,0,0,0,0,0,0,3	//WM_SEVERE_RAINSTORM#シビアレインストーム#
1,39,2329,10,2326,1,0,0,0,0,0,0,0,0,0,0,3	//SR_FALLENEMPIRE#大纏崩捶#
1,39,2336,10,2332,3,2335,3,0,0,0,0,0,0,0,0,3	//SR_KNUCKLEARROW#修羅身弾#
1,40,2476,10,2475,1,0,0,0,0,0,0,0,0,0,0,3	//GN_CART_TORNADO#カートトルネード#
1,40,2481,10,2497,4,0,0,0,0,0,0,0,0,0,0,3	//GN_SPORE_EXPLOSION#スポアエクスプロージョン#
1,41,2284,10,219,5,0,0,0,0,0,0,0,0,0,0,3	//SC_FATALMENACE#フェイタルメナス#
1,41,2304,10,2300,3,0,0,0,0,0,0,0,0,0,0,3	//SC_FEINTBOMB#フェイントボム#

skill_require_db_add.txt
2001,0,40:42:44:46:48:50:52:54:56:58,0,0,0,1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//RK_ENCHANTBLADE#エンチャントブレイド#
2002,0,30:33:36:39:42:45:48:51:54:57,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//RK_SONICWAVE#ソニックウェーブ#
2028,0,40:36:32:28:24,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GC_WEAPONBLOCKING#ウェポンブロッキング#
2029,0,5:8:11:14:17:20:23:26:29:32,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GC_COUNTERSLASH#カウンタースラッシュ#
2033,0,45,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GC_CLOAKINGEXCEED#クローキングエクシード#
2038,0,20:23:26:29:32:35:38:41:44:47,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//AB_JUDEX#ジュデックス#
2050,0,70:80:90:100,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//AB_RENOVATIO#レノヴァティオ#
2217,0,120:150:180:210:240:270:300:330:360:390,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//WL_TETRAVORTEX#テトラボルテックス#
2236,0,30:32:34:36:38:40:42:44:46:48,0,0,0,11,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//RA_AIMEDBOLT#エイムドボルト#
2247,0,40,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//RA_CAMOUFLAGE#カモフラージュ#
2261,0,40:45:50:55:60,0,0,0,99,gear,0,6146,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//NC_ARMSCANNON#アームズキャノン#
2279,0,10:12:14:16:18:20:22:24:26:28,0,0,0,6:7,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//NC_POWERSWING#パワースイング#
2284,0,20:23:26:29:32:35:38:41:44:47,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//SC_FATALMENACE#フェイタルメナス#
2304,0,12:14:16:18:20:22:24:26:28:30,0,0,0,99,none,0,6122,0,6123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//SC_FEINTBOMB#フェイントボム#
2310,0,10:12:14:16:18:20:22:24:26:28,0,0,0,99,shield,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//LG_SHIELDPRESS#シールドプレス#
2321,0,45:50:55:60:65:70:75:80:85:90,1,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//LG_RAYOFGENESIS#レイオブジェネシス#
2329,0,20:25:30:35:40:45:50:55:60:65,0,0,0,99,none,2:2:2:2:2:1:1:1:1:1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//SR_FALLENEMPIRE#大纏崩捶#
2336,0,10:12:14:16:18:20:22:24:26:28,0,0,0,99,none,1:1:1:1:1:0:0:0:0:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//SR_KNUCKLEARROW#修羅身弾#
2413,0,16:17:18:19:20:21:22:23:24:25,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//WM_METALICSOUND#メタリックサウンド#
2418,0,80:90:100:110:120,0,0,0,11:13:14,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//WM_SEVERE_RAINSTORM#シビアレインストーム#
2445,0,40:44:48:52:56:60:64:68:72:76,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//SO_SPELLFIST#スペルフィスト#
2454,0,55:62:69:76:83:90:97:114:121:128,0,0,0,99,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//SO_VARETYR_SPEAR#ヴェラチュールスピアー#
2476,0,20,0,0,0,99,cart,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GN_CART_TORNADO#カートトルネード#
2481,0,55:60:65:70:75:80:85:90:95:100,0,0,0,99,none,0,6212,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GN_SPORE_EXPLOSION#スポアエクスプロージョン#