27305,Unknown_Item,EL-A17Tカード,6,,,10,,,,,,,769,,,,,{},{},{}{/*知識の探求者*/},{ bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Holy,10; skill "BS_WEAPONPERFECT",2; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",10*getequiprefinerycnt(1); },{}
27318,Unknown_Item,ミグエルカード,6,,,10,,,,,,,769,,,,,{/*知識の探求者*/},{ bonus bAddLongWeaponDamage,10; skill "SM_ENDURE",5; if(Job == Job_Rebellion){ bonus2 bHPDrainRate,10000,1; }},{}
27319,Unknown_Item,R48-85-ベスティアカード,6,,,10,,,,,,,136,,,,,{/*知識の探求者・お座り教皇(私服)・キエル-D-01カード*/},{ bonus bSkillDelayRate,-30; if(equippeditem(19172)) { bonus bSkillDelayRate,30; } if(equippeditem(4403)) { bonus bSkillDelayRate,30; } if(equippeditem(300396)) { bonus bSkillDelayRate,5; }},{}

300079,card,レッドペッパーカッパカード,6,,10,10,,,,,,,769,,,,,{/*知識の探求者*/},{ bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bResEff,Eff_Silence,50; /*bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",50;*/ },{}
//NPC_RAYOFGENESIS 未実装
300080,card,レッドペッパーラムダカード,6,,10,10,,,,,,,16,,,,,{/*知識の探求者*/},{ bonus2 bAddEle,Ele_Earth,3*(readparam(bStr) + readparam(bInt) + readparam(bDex))/10; bonus2 bMagicAddEle,Ele_Earth,3*(readparam(bStr) + readparam(bInt) + readparam(bDex))/10; },{}
300081,card,研究助手自動人形カード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Plant,20; bonus2 bMagicSubRace,Rct_Plant,20; bonus2 bSubRace,Rct_Fish,20; bonus2 bMagicSubRace,Rct_Fish,20; if(equippeditem(300083)) { bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; bonus2 bIgnoreMDefRace,Rct_Plant,50; bonus2 bIgnoreMDefRace,Rct_Fish,50; } if(equippeditem(300085)) { bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; bonus2 bIgnoreMDefRace,Rct_Plant,50; bonus2 bIgnoreMDefRace,Rct_Fish,50; }},{}
300082,card,上級研究助手自動人形カード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,"AB_ADORAMUS",-50; bonus2 bAddCastRate,"AB_JUDEX",-50; },{}
300083,card,ドライラフレシアカード,6,,10,10,,,,,,,2,,,,,{/*300081*/},{bonus2 bAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Fish,10; },{}
300084,card,上級ドライラフレシアカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Fish,getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_Fish,getequiprefinerycnt(2); if(getequiprefinerycnt(2) >=9){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; }},{}
300085,card,特製アーノルディカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Fish,5; },{}
300086,card,上級特製アーノルディカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddSkillDamageRate,WM_REVERBERATION_MELEE,100; bonus2 bAddSkillDamageRate,WM_REVERBERATION_MAGIC,100; },{}
300087,card,故障した庭師ベータカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bMatk,5; bonus2 bMagicAddSize,Size_Big,8; },{}
300088,card,故障した上級庭師ベータカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddSpCost,"TF_BACKSLIDING",-2; },{}
300089,card,ベルポルタカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bDefEleEnemy,Ele_Water,20; },{}
300090,card,ベルポルテカード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bDefEleEnemy,Ele_Fire,20; },{}
300091,card,パピラカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bMdef,5; bonus2 bAddEle,Ele_Undead,10; bonus2 bCriticalRace,Rct_Undead,15; bonus2 bCriticalRace,Rct_Dragon,15; },{}
300092,card,上級パピラカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Poison,getequiprefinerycnt(4); if(getequiprefinerycnt(4) == 10){ bonus2 bAddEleMagicDamageRate,Ele_Poison,10; }},{}
300093,card,パピラルバカード,6,,10,10,,,,,,,136,,,,,{},{ skill "ECL_PEONYMAMY",1;  },{}
300094,card,上級パピラルバカード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Small,10; if(getequiprefinerycnt(3) >= 7){ bonus2 bSubSize,Size_Small,30; bonus2 bMagicSubSize,Size_Small,30; }},{}
300095,card,パピラカイカード,6,,10,10,,,,,,,136,,,,,{},{ skill "ECL_SNOWFLIP",1; },{}
300096,card,上級パピラカイカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Water,getequiprefinerycnt(4); if(getequiprefinerycnt(4) == 10){ bonus2 bAddEleMagicDamageRate,Ele_Water,10; }},{}
300097,card,ブルーアリエスカード,6,,10,10,,,,,,,16,,,,,{},{ bonus bInt,5*readparam(bInt); if(readparam(bInt) >= 130){ bonus bInt,100; } if(equippeditem(300098)) { bonus bInt,10; }},{}
300098,card,レッドアリエスカード,6,,10,10,,,,,,,136,,,,,{/*300097*/},{ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; },{}
300099,card,シルヴァパピリアカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Earth,100; /* bonus2 bAddRevEff,猛毒,500; */},{}
//猛毒未実装
300100,card,グランパピリアカード,6,,10,10,,,,,,,16,,,,,{/*知識の探求者*/},{ callfunc "ItemdbAlmightySubHeal",0x7F,2*getequiprefinerycnt(2); bonus2 bItemHealRate,1,2*getequiprefinerycnt(2); },{}
300101,card,故障した清掃型βカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Medium,10; if(getequiprefinerycnt(3) >= 7){ bonus2 bSubSize,Size_Medium,30; bonus2 bMagicSubSize,Size_Medium,30; }},{}
300102,card,浴場管理者ベータカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddSkillDamageRate,"RG_BACKSTAP",3*readparam(11); },{}
300103,card,青衿のヒメカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Poison,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(6); if(getequiprefinerycnt(6) == 10){bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Poison,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(6); }},{}
300104,card,ブックワームカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddEffMagic,Eff_Bleed,500; },{}
300105,card,徘徊する魔導書カード,6,,10,10,,,,,,,769,,,,,{},{ skill "MG_SIGHT",1; },{}
300106,card,レッドピタヤカード,6,,10,10,,,,,,,769,,,,,{},{ skill "MG_FIREWALL",getequiprefinerycnt(1); }},{}
300107,card,ボスピタヤカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Poison,50; if(getequiprefinerycnt(5) >= 9){ bonus2 bSubEle,Ele_Earth,50; bonus bLongAtkDef,50; }},{}
300108,card,下水ヴェネヌムカード,6,,10,10,,,,,,,136,,,,,{},{ skill "HW_NAPALMVULCAN",3; },{}
300109,card,下水クランプカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bMatk,3*(readparam(bInt)/10); bonus bFlee,3*readparam(bInt); if(readparam(bInt) >= 125){ bonus bMatk,50; bonus bFlee,25; } bonus bMatk,3*(readparam(bAgi)/10); bonus bMaxHPRate,readparam(bAgi); if(readparam(bAgi) >= 125){ bonus bMatk,50; bonus bMaxHPRate,5; }},{}
300110,card,下水ウォーターフォールカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_FROSTWEAPON",1; },{}
300111,card,エリートベラレカード,6,,10,10,,,,,,,64,,,,,{},{vbonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",readparam(11); if(Job == Job_Rebellion){ bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",readparam(11); } if(getequiprefinerycnt(6) >= 9){ bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",getequiprefinerycnt(6); }},{}

300396,card,封印されたキエル-D-01カード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者・知識の探求者・お座り教皇(私服)*/},{ bonus bSkillDelayRate,-5; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Ghost,15; } if(equippeditem(27319)) { bonus bSkillDelayRate,5; } if(equippeditem(19172)) { bonus bSkillDelayRate,5; }},{}

