item_db.txt
2475,shoes,ウルズグリーブ,4,20,,900,,32:0,,1,128,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,40; if(getequiprefinerycnt() >= 8) { bonus bMaxHPrate,getequiprefinerycnt()-7; } }
2476,shoes,ペオースグリーブ,4,20,,900,,32:0,,1,128,2,64,,100,,1,{ /* セット効果実装済み 活性化分割 */ },{ bonus bMaxSP,40; if(getequiprefinerycnt() >= 8) { bonus bAgi,(getequiprefinerycnt()-7); } if(equippeditem(28373)) { bonus2 bAddCastRate,"RK_WINDCUTTER",-50; if(getequiprefinerycnt() >= 7) { bonus2 bAddCastRate,"RK_WINDCUTTER",-50; } } if(equippeditem(28506)) { bonus2 bSubRace,Rct_DemiHuman,3; bonus2 bMagicSubRace,Rct_DemiHuman,3; bonus2 bAddCastRate,"RK_WINDCUTTER",-50; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; } } if(equippeditem(2476) && equippeditem(2575) && equippeditem(2884) && equippeditem(15037) && equippeditem(28506)) { bonus4 bAutoActiveSkill,"LK_AURABLADE",2476,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus bSkillDelayRate,-70; } } }
2477,shoes,サバフのシューズ,4,20,,400,,18:0,,1,4096,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,30; bonus bLuk,3; }
2478,shoes,ナブのシューズ,4,20,,400,,18:0,,1,4096,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bFlee,3; if(equippeditem(28373)) { bonus bSkillDelayRate,-10*(getequiprefinerycnt()/3); } if(equippeditem(2478) && equippeditem(2578) && equippeditem(2887) && equippeditem(15039) && equippeditem(28373)) { bonus2 bAddSkillDamageRate,"GC_COUNTERSLASH",BaseLevel; bonus2 bAddSkillCoolDown,"GC_COUNTERSLASH",2000; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"GC_COUNTERSLASH",BaseLevel; } } }
2479,shoes,白羽のブーツ,4,20,,400,,18:0,,1,2048,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus2 bAddSpCost,"RA_AIMEDBOLT",-10; }
2480,shoes,黒羽のブーツ,4,20,,400,,18:0,,1,2048,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,5; bonus bInt,2; if(equippeditem(28373)) { bonus bVit,getequiprefinerycnt(); } if(equippeditem(2480) && equippeditem(2581) && equippeditem(2891) && equippeditem(15043) && equippeditem(28373)) { bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",2*readparam(bInt); if(getequiprefinerycnt(2) && getequiprefinerycnt(5) && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",2*readparam(bInt); bonus bSpeedRate,25; } } }
2574,robe,ウルズマント,4,20,,600,,20:0,,0,128,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus2 bSubEle,Ele_Neutral,10; }
2575,robe,ペオースマント,4,20,,600,,16:0,,0,128,2,4,,100,0,1,{ /* セット効果実装済み 活性化分割 */ },{ bonus bFlee,10; bonus bCritical,10; if(equippeditem(2476) || equippeditem(2575) || equippeditem(2884) || equippeditem(15037)) { if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus4 bAutoActiveSkill,"LK_CONCENTRATION",2575,10000,10000; if(checkactiveitem()) { misceffect 369,""; bonus bAspd,2; } } } if(equippeditem(28373)) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",50*(getequiprefinerycnt()/2); } if(equippeditem(28506)) { bonus2 bSubRace,Rct_DemiHuman,3; bonus2 bMagicSubRace,Rct_DemiHuman,3; bonus2 bAddCastRate,"RK_WINDCUTTER",-50; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; } } }
2577,robe,サバフのフード,4,20,,100,,13:0,,0,4096,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,12; bonus bAddCriticalDamage,getequiprefinerycnt(); }
2578,robe,ナブのフード,4,20,,100,,13:0,,0,4096,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,2*getequiprefinerycnt(); bonus bFlee,2*getequiprefinerycnt(); if(equippeditem(28373)) { bonus2 bAddSpCost,"GC_WEAPONBLOCKING",-20; } }
2579,robe,魔法のストール,4,20,,700,,8:3,,1,2074075135,2,4,,1,0,1,{ /* 効果実装済み */ },{ bonus bMaxSPrate,3; bonus bUseSPrate,-5; if(getequiprefinerycnt() >= 6) { bonus bMaxSPrate,3; } }
2580,robe,白羽のマント,4,20,,200,,15:0,,0,2048,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus bFlee,10; bonus3 bAutoActiveWeapon,2580,100,7000; if(checkactiveitem()) { misceffect 224,""; bonus bFlee,20; } }
2581,robe,黒羽のマント,4,20,,200,,15:0,,0,2048,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bInt,2; if(getequiprefinerycnt() >= 7) { bonus bFlee2,(getequiprefinerycnt()-6); } if(equippeditem(28373)) { bonus bFlee2,3*getequiprefinerycnt(); } }
2883,acc,ウルズブローチ,4,20,,200,,4:0,,1,128,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-5; bonus2 bAddSpCost,"RK_HUNDREDSPEAR",-5; }
2884,acc,ペオースブローチ,4,20,,200,,3:0,,1,128,2,136,,100,,0,{ /* セット効果実装済み 活性化分割 */ },{ bonus bMaxSP,20; bonus bBaseAtk,15; if(equippeditem(28373)) { bonus bMaxSP,20; bonus bBaseAtk,15; } if(equippeditem(2476) || equippeditem(2575) || equippeditem(2884) || equippeditem(15037) && equippeditem(28373)) { if(getequiprefinerycnt(2) <= 6 || getequiprefinerycnt(5) <= 6 || getequiprefinerycnt(6) <= 6) { bonus4 bAutoActiveSkill,"LK_AURABLADE",2884,10000,5000; if(checkactiveitem()) { misceffect 367,""; bonus bSkillDelayRate,-70; } } if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",100; bonus4 bAutoActiveSkill,"LK_AURABLADE",2884,10000,10000; if(checkactiveitem()) { misceffect 367,""; bonus bSkillDelayRate,-70; } } } if(equippeditem(28506)) { bonus bAspdAddRate,5; bonus bMaxSPrate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_DemiHuman,4; bonus2 bMagicSubRace,Rct_DemiHuman,4; } }
2886,acc,サバフのリング,4,20,,100,,0:0,,0,4096,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bCritical,3; bonus2 bAddSpCost,"GC_DARKILLUSION",-5; }
2887,acc,ナブのリング,4,20,,100,,0:0,,0,4096,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10; bonus bMatk,20; if(equippeditem(28373)) { bonus bBaseAtk,10; bonus bMatk,20; } }
2888,acc,通学バック,4,20,,1000,,0:0,,1,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,3; bonus bCastrate,-3; if(BaseLevel <= 79) { bonus bMaxHP,200; bonus bMaxSP,100; } if(equippeditem(2751)) { bonus bAspdAddRate,3; bonus bCastrate,-3; } }
2889,acc,忍耐の指輪,4,20,,100,,0:0,,1,2074075135,2,136,,60,,0,{ /* 効果実装済み */ },{ bonus bMaxHP,300; bonus2 bAddRace,Rct_DemiHuman,3; bonus2 bMagicAddRace,Rct_DemiHuman,3; }
2890,acc,白羽のブローチ,4,20,,100,,0:0,,0,2048,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bAddLongWeaponDamage,3; }
2891,acc,黒羽のブローチ,4,20,,100,,0:0,,0,2048,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bFlee2,3; if(equippeditem(28373)) { bonus bInt,2; bonus bFlee2,3; } }
15032,armor,ティドゥン,4,10,,500,,22:10,,1,2065686526,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus2 bResEff,Eff_Freeze,1500; bonus2 bResEff,Eff_Stun,1500; }
15036,armor,ウルズプレート,4,20,,3000,,110:10,,0,128,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bMaxHPrate,getequiprefinerycnt(); if(equippeditem(2475) && equippeditem(2574) && equippeditem(2883) && equippeditem(15036)) { bonus bMaxHPrate,10; bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; bonus bUseSPrate,10; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bMaxHPrate,5; bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; } } }
15037,armor,ペオースプレート,4,20,,3000,,110:10,,0,128,2,16,,100,,1,{ /* セット効果実装済み 活性化分割 */ },{ bonus bBaseAtk,20; bonus bFlee,17; if(equippeditem(2476) || equippeditem(2575) || equippeditem(2884) || equippeditem(15037)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",100; bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",100; if(getequiprefinerycnt(2) <= 6 || getequiprefinerycnt(5) <= 6 || getequiprefinerycnt(6) <= 6) { bonus4 bAutoActiveSkill,"LK_CONCENTRATION",15037,10000,5000; if(checkactiveitem()) { misceffect 369,""; bonus bAspd,2; } } } if(equippeditem(28373)) { bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"RK_WINDCUTTER",-15; bonus2 bAddSpCost,"RK_IGNITIONBREAK",-25; } } if(equippeditem(28506)) { bonus2 bSubRace,Rct_DemiHuman,3; bonus2 bMagicSubRace,Rct_DemiHuman,3; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_DemiHuman,2; bonus2 bMagicSubRace,Rct_DemiHuman,2; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_DemiHuman,2; bonus2 bMagicSubRace,Rct_DemiHuman,2; } } }
15038,armor,サバフのクロース,4,20,,100,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bLuk,3; bonus3 bAutoSpell2,"GC_CROSSIMPACT",1,200; if(equippeditem(2477) && equippeditem(2577) && equippeditem(2886) && equippeditem(15038)) { bonus bUseSPrate,10; bonus bCritical,7; bonus bAddCriticalDamage,15; bonus bFlee,10; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",20; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bCritical,8; bonus bAddCriticalDamage,15; } } }
15039,armor,ナブのクロース,4,20,,100,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bStr,2; bonus bInt,2; if(equippeditem(2478) && equippeditem(2578) && equippeditem(2887) && equippeditem(15039)) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bMatkRate,5; bonus bCritical,-20; if(readparam(bStr) >= 120) { bonus bBaseAtk,30; } bonus3 bAutoSpell2,"ASC_BREAKER",1,200; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bMatkRate,5; } } if(equippeditem(28373)) { bonus bFlee,15; bonus2 bAddSkillCastTime,"GC_POISONSMOKE",-1000; if(getequiprefinerycnt() >= 7) { bonus bFlee,15; bonus2 bAddSkillCastTime,"GC_POISONSMOKE",-1000; } } }
15040,armor,囚人の服,4,20,,1500,,5:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bHit,getequiprefinerycnt(); bonus bFlee,getequiprefinerycnt(); if(equippeditem(2913)) { bonus bBaseAtk,2*getequiprefinerycnt(); } }
15042,armor,白羽のスーツ,4,20,,100,,45:0,,1,2048,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bFlee,getequiprefinerycnt(); bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); if(equippeditem(2479) && equippeditem(2580) && equippeditem(2890) && equippeditem(15042)) { bonus bAspd,1; bonus bAddLongWeaponDamage,15; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; bonus3 bAutoSpell2,"AC_DOUBLE",3,100; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bAspd,1; bonus bAddLongWeaponDamage,15; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; } } }
15043,armor,黒羽のスーツ,4,20,,100,,45:0,,1,2048,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bBaseAtk,3*getequiprefinerycnt(); if((equippeditem(2480) && equippeditem(2581) && equippeditem(2891))) { bonus bMaxHPrate,10; bonus bFlee2,5; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",20; bonus bAddLongWeaponDamage,-20; bonus bAspd,-7; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus bMaxHPrate,15; bonus bFlee2,5; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",10; bonus bAddLongWeaponDamage,-10; } } if(equippeditem(28373)) { bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } }
28373,acc,アルティメットモードチェンジャー,4,200000,,200,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bMaxSP,20; }
