20240604 アップデート

hateffect 更新

const.txt
HAT_EF_C_Baby_Gloom	223
HAT_EF_WinterNightBells	224
HAT_EF_NightSkyOfRutie	225
FOOTPRINT_EF_BASE	226
FOOTPRINT_EF_STR_BASE	227
FOOTPRINT_EF_purplestar	228
FOOTPRINT_EF_yellowstar	229
FOOTPRINT_EF_redstar	230
HAT_EF_RAINBOW_POISON_MASTER	231
HAT_EF_C_Ancient_Rune	232
HAT_EF_C_Dragon_Green_Aura	233
HAT_EF_C_Dragon_Red_Aura	234
HAT_EF_C_Dragon_Yellow_Aura	235
HAT_EF_Interdimensional_Rift	236

status.h
	HAT_EF_C_Baby_Gloom,
	HAT_EF_WinterNightBells,
	HAT_EF_NightSkyOfRutie,
	FOOTPRINT_EF_BASE,
	FOOTPRINT_EF_STR_BASE,
	FOOTPRINT_EF_purplestar,
	FOOTPRINT_EF_yellowstar,
	FOOTPRINT_EF_redstar,
	HAT_EF_RAINBOW_POISON_MASTER,
	HAT_EF_C_Ancient_Rune,
	HAT_EF_C_Dragon_Green_Aura,
	HAT_EF_C_Dragon_Red_Aura,
	HAT_EF_C_Dragon_Yellow_Aura,
	HAT_EF_Interdimensional_Rift,	//236

item_db.txt
200409,use,[2024summer]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 6829,1,1,0,0,0,0,0,0,3024000; },{ /* 240604 効果実装済み */ }
200410,use,[2024summer]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 7890,1,1,0,0,0,0,0,0,3024000; },{ /* 240604 効果実装済み */ }
200421,use,コスたまCafe,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 240604 効果実装済み */ },{ /* 420340 420341 480429 480450 410328 400669 400670 420339 31975 400668 */ }
311906,ench,深い睡眠耐性,6,,,,,,,,,,65535,,,,,{ /* 240604 効果実装済み */ },{ bonus2 bResEff,Eff_DeepSleep,10000; }
313327,ench,時間の注視者,6,,,,,,,,,,65535,,,,,{ /* 240604 [時間のサークレット]セット効果起点 */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; }
313328,ench,星界の暴君,6,,,,,,,,,,65535,,,,,{ /* 240604 調査対象 [神力]状態 セット効果発動率上昇は+150*ench数で調整 [暴走した魔力]などのステ+200系と同じ扱いと判断し重複分発動率が上がる仮定 misceffectオレンジ色十字エフェクト */ },{ bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus4 bAutoActiveItem,313328,150+150*(equippeditem(312045) + equippeditem(312046) + equippeditem(312047) + equippeditem(312048) + equippeditem(312049)),10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 245,""; bonus bAllStatus,BaseLevel/10; bonus bMaxHPrate,BaseLevel/10; bonus bFlee,10*(BaseLevel/10); bonus bBaseAtk,10*(BaseLevel/10); bonus bMatk,10*(BaseLevel/10); } }
31975,cos,[衣装] スウィートポテト,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2154,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
400668,cos,[衣装] 牛帽子,4,20,,0,,0:0,,0,2074075135,2,1024,,1,799,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
400669,cos,[衣装] イエローヘッドドレス,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2537,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
400670,cos,[衣装] 白猫カップ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2538,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
410322,head,インターディメンショナルリフト,4,20,,100,,2:0,,0,2074075135,2,512,,100,2529,0,{ /* 240604 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(313327)) { bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Poison,5; } hateffect HAT_EF_Interdimensional_Rift,TRUE; },{ hateffect HAT_EF_Interdimensional_Rift,FALSE; }
410323,head,インターディメンショナルリフト,4,20,,100,,2:0,,1,2074075135,2,512,,100,2529,0,{ /* 240604 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(313327)) { bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Poison,5; } hateffect HAT_EF_Interdimensional_Rift,TRUE; },{ hateffect HAT_EF_Interdimensional_Rift,FALSE; }
410324,cos,[衣装] ガーディアンオブアビス(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,2546,0,{ /* 240604 効果実装済み */ },{}
410325,cos,[衣装] インターディメンショナルリフト,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2529,0,{ /* 240604 効果実装済み */ },{ hateffect HAT_EF_Interdimensional_Rift,TRUE; },{ hateffect HAT_EF_Interdimensional_Rift,FALSE; }
410328,cos,[衣装] ふわふわパン屋さん,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2536,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
410340,head,インターディメンショナルリフト(エフェクトオフ),4,20,,100,,2:0,,0,2074075135,2,512,,100,2529,0,{ /* 240604 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(313327)) { bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Poison,5; } }
410341,head,インターディメンショナルリフト(エフェクトオフ),4,20,,100,,2:0,,1,2074075135,2,512,,100,2529,0,{ /* 240604 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(313327)) { bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Poison,5; } }
420334,head,クイーンオブカラミティ,4,20,,100,,0:0,,0,2074075135,2,1,,100,2530,0,{ /* 240604 効果実装済み */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(311075)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bNoCastCancel,0; } }
420335,cos,[衣装] ガーディアンオブアビス(下段),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2546,0,{ /* 240604 効果実装済み */ },{}
420336,cos,[衣装] クイーンオブカラミティ,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2530,0,{ /* 240604 効果実装済み */ },{}
420339,cos,[衣装] ウインナー,4,20,,0,,0:0,,0,2074075135,2,4096,,1,1022,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
420340,cos,[衣装] キッチンカー,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2534,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
420341,cos,[衣装] シニョンループ,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2535,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
450372,armor,ウォフマナフ,4,20,,1000,,100:0,,1,2074075135,2,16,,100,,1,{ /* 240604 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus bMaxHPrate,5*getequiprefinerycnt(); bonus bMaxSPrate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSize,Size_Small,25; bonus2 bAddSize,Size_Medium,25; bonus2 bAddSize,Size_Big,25; bonus2 bMagicAddSize,Size_Small,25; bonus2 bMagicAddSize,Size_Medium,25; bonus2 bMagicAddSize,Size_Big,25; bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; } if(equippeditem(311909)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; bonus2 bSubEle,Ele_Holy,15; } }
470278,shoes,デイブレイク・スターゲイザー,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* 240604 [星座の印章]セット効果起点 */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,15; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,25; bonus bSkillDelayRate,-25; } if(equippeditem(490132) || equippeditem(490133) || equippeditem(490134) || equippeditem(490135) || equippeditem(490136) || equippeditem(490137)) { bonus bAllStatus,10; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; bonus4 bAutoActiveItem,470278,100,1,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 338,""; sc_start 390,20000,1; } } }
480429,cos,[衣装] 猫ドーナツ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,212,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}
480442,robe,ガーディアンオブアビス,4,20,,400,,38:0,,1,2074075135,2,4,,100,2546,1,{ /* 240604 [エルヴィラキャンディ][エルヴィラキャンディYE]再使用待機時間解除 */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Poison,7; } if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-25; bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,20; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } if(equippeditem(29585)) { bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(310321)) { bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(311284)) { bonus4 bAutoActiveItem,480442,100,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 211,""; bonus2 bHPRatePenaltyTime,10000,-10; } } if(equippeditem(312305)) { } }
480443,cos,[衣装] ガーディアンオブアビス,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2546,0,{ /* 240604 効果実装済み */ },{}
480444,cos,[衣装] インターディメンショナルリフト(肩にかける物),4,20,,0,,0:0,,0,2074075135,2,8192,,1,2529,0,{ /* 240604 効果実装済み */ },{ hateffect HAT_EF_Interdimensional_Rift,TRUE; },{ hateffect HAT_EF_Interdimensional_Rift,FALSE; }
480450,cos,[衣装] ハニーディッパー,4,20,,0,,0:0,,0,2074075135,2,8192,,1,222,0,{ /* 240604 コスたまCafe 効果実装済み */ },{}

追加されたセット効果
12677,use,エルヴィラキャンディ(YE),2,20,,10,,,,,2074075135,2,,,1,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end "SC__IGNORANCE"; } },{ /* 480442[ガーディアンオブアビス]再使用待機時間を0にする */ }
19474,head,時間のサークレット(ドラゴンナイト),4,20,,500,,10:0,,1,128,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"RK_STONEHARDSKIN",-100; bonus2 bAddFixCastRate,"RK_REFRESH",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_AURA",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_AURA",BaseLevel/10; } }
19475,head,時間のサークレット(インペリアルガード),4,20,,500,,10:0,,1,16384,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"LG_INSPIRATION",-100; bonus2 bAddFixCastRate,"LG_PRESTIGE",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IG_OVERSLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_GRAND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_SHIELD_SHOOTING",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"IG_OVERSLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_GRAND_JUDGEMENT",BaseLevel/10; bonus2 bAddSkillDamageRate,"IG_SHIELD_SHOOTING",BaseLevel/10; } }
19476,head,時間のサークレット(マイスター),4,20,,500,,10:0,,1,1024,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(equippeditem(490336) == 0) { bonus2 bAddSkillCastTime,"NC_NEUTRALBARRIER",-5000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",BaseLevel/10; } }
19477,head,時間のサークレット(バイオロ),4,20,,500,,10:0,,1,262144,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; bonus2 bAddSkillCoolDown,"GN_DEMONIC_FIRE",-5000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_FIRE",BaseLevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WATER",BaseLevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WIND",BaseLevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_GROUND",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_FIRE",BaseLevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WATER",BaseLevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WIND",BaseLevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_GROUND",BaseLevel/10; } }
19478,head,時間のサークレット(シャドウクロス),4,20,,500,,10:0,,1,4096,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-2000; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-60000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SHC_DANCING_KNIFE",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_SHADOW_STAB",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_ETERNAL_SLASH",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SHC_DANCING_KNIFE",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_SHADOW_STAB",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_ETERNAL_SLASH",BaseLevel/10; } }
19479,head,時間のサークレット(アビスチェイサー),4,20,,500,,10:0,,1,131072,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus4 bAutoActiveSkill,"SC_TRIANGLESHOT",19478,100,1; if(checkactiveitem()) { misceffect 220,""; bonus2 bEternalStatusChange,SC_UNLIMIT,20000; sc_start SC_UNLIMIT,20000,1; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"ABC_CHAIN_REACTION_SHOT",BaseLevel/10; bonus2 bAddSkillDamageRate,"ABC_FRENZY_SHOT",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"ABC_CHAIN_REACTION_SHOT",BaseLevel/10; bonus2 bAddSkillDamageRate,"ABC_FRENZY_SHOT",BaseLevel/10; } },{ sc_end SC_UNLIMIT; }
19480,head,時間のサークレット(カーディナル),4,20,,500,,10:0,,1,256,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"AB_ORATIO",-1500; bonus2 bAddFixCastRate,"AB_ORATIO",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"CD_ARBITRIUM",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_PNEUMATICUS_PROCELLA",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_FRAMEN",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"CD_ARBITRIUM",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_PNEUMATICUS_PROCELLA",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_FRAMEN",BaseLevel/10; } }
19481,head,時間のサークレット(インクイジター),4,20,,500,,10:0,,1,32768,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if((equippeditem(450097) == 0) && (equippeditem(490206) == 0)) { bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",-25000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",BaseLevel/10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",BaseLevel/10; } }
19482,head,時間のサークレット(アークメイジ),4,20,,500,,10:0,,1,512,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"WL_TELEKINESIS_INTENSE",-100; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-185000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"AG_CRIMSON_ARROW",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"AG_CRIMSON_ARROW",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",BaseLevel/10; } },{ sc_end SC_TELEKINESIS_INTENSE; }
19483,head,時間のサークレット(エレメンタルマスター),4,20,,500,,10:0,,1,65536,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"SO_SUMMON_AGNI",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_VENTUS",-100; bonus2 bAddFixCastRate,"SO_SUMMON_TERA",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",BaseLevel/10; } }
19484,head,時間のサークレット(ウィンドホーク),4,20,,500,,10:0,,1,2048,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"RA_UNLIMIT",100; bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-240000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_GALESTORM",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",BaseLevel/10; bonus2 bAddSkillDamageRate,"WH_GALESTORM",BaseLevel/10; } },{ sc_end SC_UNLIMIT; }
19485,head,時間のサークレット(トルバドゥール&トルヴェール),4,20,,500,,10:0,,1,1572864,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); skill "DC_FORTUNEKISS",getskilllv("BA_POEMBRAGI"); skill "BA_POEMBRAGI",getskilllv("DC_FORTUNEKISS"); } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",BaseLevel/10; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",BaseLevel/10; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",BaseLevel/10; } }
19486,head,時間のサークレット(天帝),4,20,,500,,10:0,,1,33554432,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",300; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",300; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",300; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SKE_TWINKLING_GALAXY",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_STAR_BURST",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_STAR_CANNON",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SKE_TWINKLING_GALAXY",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_STAR_BURST",BaseLevel/10; bonus2 bAddSkillDamageRate,"SKE_STAR_CANNON",BaseLevel/10; } }
19487,head,時間のサークレット(ソウルアセティック),4,20,,500,,10:0,,1,134217728,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"SP_SOULSHADOW",-100; bonus2 bAddFixCastRate,"SP_SOULGOLEM",-100; bonus2 bAddFixCastRate,"SP_SOULFALCON",-100; bonus2 bAddFixCastRate,"SP_SOULFAIRY",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLUE_DRAGON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_WHITE_TIGER",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_RED_PHOENIX",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLACK_TORTOISE",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLUE_DRAGON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_WHITE_TIGER",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_RED_PHOENIX",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLACK_TORTOISE",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",BaseLevel/10; } }
19488,head,時間のサークレット(ナイトウォッチ),4,20,,500,,10:0,,1,268435456,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"RL_HEAT_BARREL",-80000; bonus2 bAddSkillCoolDown,"RL_RICHS_COIN",-3000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"NW_ONLY_ONE_BULLET",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"NW_ONLY_ONE_BULLET",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",BaseLevel/10; } }
19489,head,時間のサークレット(蜃気楼&不知火),4,20,,500,,10:0,,1,536870912,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-30000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SS_KAGEGARI",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGENOMAI",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEGISSEN",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEAKUMU",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SS_KAGEGARI",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGENOMAI",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEGISSEN",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEAKUMU",BaseLevel/10; } }
19491,head,時間のサークレット(ハイパーノービス),4,20,,500,,10:0,,1,8388608,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(equippeditem(450125) == 0) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-240000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_HELLS_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_NAPALM_VULCAN_STRIKE",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_HELLS_DRIVE",BaseLevel/10; bonus2 bAddSkillDamageRate,"HN_NAPALM_VULCAN_STRIKE",BaseLevel/10; } }
19492,head,時間のサークレット(スピリットハンドラー),4,20,,500,,10:0,,1,1073741824,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"SU_CN_POWDERING",-100; bonus2 bAddFixCastRate,"SU_NYANGGRASS",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",BaseLevel/10; } if(equippeditem(313327)) { bonus bSkillDelayRate,-20; skill "AL_BLESSING",10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",BaseLevel/10; } }
23044,use,エルヴィラキャンディ,2,20,,150,,,,,2074075135,2,,,1,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; sc_end "SC_SITDOWN_FORCE"; sc_end "SC_FROSTMISTY"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end "SC__IGNORANCE"; } },{ /* 480442[ガーディアンオブアビス]再使用待機時間を0にする */ }
27127,card,古王グローザカード,6,20,,10,,,,,,,64,,,,,{ /* 27127#古王グローザカード# 27128#深層の古王グローザカード# 312305#悠遠なる天上の都# 490139#覚醒深淵の王の指輪# */ },{ if(equippeditem(4879)) { } else{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Human,50; bonus2 bAddRace,Rct_Dragon,50; bonus bMaxSPrate,-50; } }
27128,card,深層の古王グローザカード,6,20,,10,,,,,,,769,,,,,{ /* 27127#古王グローザカード# 27128#深層の古王グローザカード# 312305#悠遠なる天上の都# 490139#覚醒深淵の王の指輪# */ },{ bonus bBaseAtk,100; bonus bBaseAtk,10*getequiprefinerycnt(1); bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Freeze,10000; }
311284,ench,極限の魔力,6,,,,,,,,,,65535,,,,,{},{ bonus2 bHPRatePenaltyTime,1000,1; if(equippeditem(311422)) { bonus bMaxHP,50*BaseLevel; bonus bMaxSP,5*BaseLevel; } if(equippeditem(420210)) { bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Eff_Poison,5; bonus2 bSubRace,Rct_Playe,5; bonus2 bMagicSubRace,Rct_Playe,5; } if(equippeditem(420211)) { bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Eff_Poison,5; bonus2 bSubRace,Rct_Playe,5; bonus2 bMagicSubRace,Rct_Playe,5; } }
312305,ench,悠遠なる天上の都,6,,,,,,,,,,65535,,,,,{ /* 27127#古王グローザカード# 27128#深層の古王グローザカード# 312305#悠遠なる天上の都# 490139#覚醒深淵の王の指輪# 神力状態 EFST_EP16_DEF */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(27127)) { } if(equippeditem(27128)) { bonus2 bHPDrainRate,100,2; } }
490139,acc,覚醒深淵の王の指輪,4,20,,100,,150:15,,1,2074075135,2,128,,130,,0,{ /* 27127#古王グローザカード# 27128#深層の古王グローザカード# 312305#悠遠なる天上の都# 490139#覚醒深淵の王の指輪# */ },{ bonus bMaxHP,50*BaseLevel; bonus bMaxSP,5*BaseLevel; if(equippeditem(27127)) { if(equippeditem(4879) == 0) { bonus bStr,10*getequiprefinerycnt(6); bonus bAgi,3*getequiprefinerycnt(6); } } if(equippeditem(27128)) { if(equippeditem(312305) == 0) { bonus2 bHPDrainRate,100,2; bonus bBaseAtk,BaseLevel; } } }

item_db2.txt
31975,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] スウィートポテト
200409,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//[2024summer]歩羅七精錬フォースの箱
200410,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//[2024summer]ドレッシークーポンの箱
200348,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//コスたまCafe
311906,0,0,1,1,1,1,1,0,0,0,0,0	//EN	//深い睡眠耐性
313327,0,0,1,1,1,1,1,0,0,0,0,0	//EN	//時間の注視者
313328,0,0,1,1,1,1,1,0,0,0,0,0	//EN	//星界の暴君
400668,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 牛帽子
400669,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] イエローヘッドドレス
400670,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 白猫カップ
410322,0,0,0,0,0,0,0,0,0,0,0,0	//条件なし	//インターディメンショナルリフト
410323,0,0,0,0,0,0,0,0,0,0,0,0	//条件なし	//インターディメンショナルリフト
410324,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ガーディアンオブアビス(中段)
410325,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] インターディメンショナルリフト
410328,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ふわふわパン屋さん
410340,0,0,0,0,0,0,0,0,0,0,0,0	//条件なし	//インターディメンショナルリフト(エフェクトオフ)
410341,0,0,0,0,0,0,0,0,0,0,0,0	//条件なし	//インターディメンショナルリフト(エフェクトオフ)
420334,0,0,0,0,0,0,0,0,0,0,0,0	//条件なし	//クイーンオブカラミティ
420335,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ガーディアンオブアビス(下段)
420336,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] クイーンオブカラミティ
420339,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ウインナー
420340,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] キッチンカー
420341,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] シニョンループ
450372,0,0,0,0,0,0,0,0,0,0,0,0	//条件なし	//ウォフマナフ
470278,0,0,0,0,0,0,0,0,0,0,0,1	//条件なし	//デイブレイク・スターゲイザー
480429,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 猫ドーナツ
480442,0,0,0,0,0,0,0,0,0,0,0,1	//条件なし	//ガーディアンオブアビス
480443,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ガーディアンオブアビス
480444,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] インターディメンショナルリフト(肩にかける物)
480450,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ハニーディッパー

item_cartype.txt
313320,ench,スキル石(ファイアーウォールLv10),2
313327,ench,時間の注視者,2
313328,ench,星界の暴君,2

ミス修正と最適化 セット効果をアクセサリから別部位に移動
28507,acc,魔術師のグローブ,4,20,,500,,0:0,,1,2074075135,2,136,,80,,0,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; bonus bCastRate,-10; callfunc "bonus2bIgnoreDefRace",50; }
28508,acc,イリュージョン骸骨の指輪,4,20,,100,,0:0,,1,2074075135,2,8,,150,,0,{ /* 効果実装済み */ },{ bonus bInt,3; bonus bMatk,30; if(BaseLevel >= 170) { bonus bMatk,30; } }
28509,acc,イリュージョンリング,4,20,,100,,0:0,,1,2074075135,2,8,,150,,0,{ /* 効果実装済み */ },{ bonus bStr,3; bonus bBaseAtk,30; if(BaseLevel >= 170) { bonus bBaseAtk,30; } }
28510,acc,吸血鬼のしもべ,4,20,,100,,1:0,,1,2074075135,2,8,,150,,0,{ /* セット効果実装済み */ },{ bonus bHPGainValue,50; bonus bSPGainValue,5; if(BaseLevel >= 170) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
28513,acc,セリーヌのブローチ,4,20,,500,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAspd,1; bonus bMaxHP,500; bonus bMaxSP,250; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-10; }
28517,acc,深淵の王の指輪,4,20,,100,,0:0,,1,2074075135,2,136,,130,,0,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bAgi,1; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus bHPGainValue,300; bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",BaseLevel/3; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",BaseLevel/10; }
28518,acc,魔呪の指輪,4,20,,100,,150:15,,1,2074075135,2,136,,130,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; }
28519,acc,ソヒョンの小太刀,4,20,,200,,0:0,,1,2074075135,2,136,,130,,0,{ /* セット効果実装済み */ },{ bonus bMatk,50; callfunc "ItemdbAlmightyHeal",0x7F,10; }
28520,acc,エーギルリング,4,20,,500,,0:5,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Water,10; }
28521,acc,巨人の加護,4,20,,500,,0:0,,1,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(readparam(bStr) >= 120) { bonus bBaseAtk,50; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } }
28524,acc,帯状の暗器,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bCritical,5; bonus bAddCriticalDamage,2; }
28525,acc,狙撃手の手袋,4,20,,100,,0:0,,0,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,2; bonus bSkillDelayRate,-5; }
28526,acc,栄光の証,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,2; bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; }
28527,acc,城下町の地図,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAspdAddRate,3; }
28528,acc,輝く聖水,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus bCastrate,-5; }
28529,acc,帯状の暗器,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus bCritical,5; bonus bAddCriticalDamage,2; }
28530,acc,狙撃手の手袋,4,20,,100,,0:0,,1,2074075135,2,136,,150,,0,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,2; bonus bSkillDelayRate,-5; }
28531,acc,鍛冶師の手甲,4,20,,500,,0:0,,1,2074075135,2,136,,80,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus bSkillDelayRate,-10; callfunc "bonus2bIgnoreDefRace",50; }
28533,acc,ケミカルグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,20,,0,{ /* 効果実装済み */ },{ bonus bHit,20; bonus bAspdAddRate,5; bonus2 bItemHealRate,1,100; bonus bBaseAtk,15*getskilllv("GN_REMODELING_CART"); bonus bAspdAddRate,getskilllv("GN_REMODELING_CART"); bonus bMaxHPRate,2*getskilllv("GN_REMODELING_CART"); bonus2 bAddSpCost,"GN_CART_TORNADO",-getskilllv("GN_REMODELING_CART"); bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",BaseLevel; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",2*(BaseLevel/20); bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",2*(BaseLevel/30); }
28550,acc,ゴッズガントレット,4,20,,800,,2:5,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAspdAddRate,5; bonus bCastrate,-5; bonus bSkillDelayRate,-5; skill "WZ_VERMILION",1; }
28551,acc,インペリアルグローブ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* インペリアル*** セット効果 最深部は490104 */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus bNoCastCancel,0; }
28552,acc,猛炎と白魔の指輪,4,20,,100,,0:0,,1,2074075135,2,136,,130,,0,{ /* 効果実装済み */ },{ if(getequipid(7) == 28552) { bonus bMaxSPrate,15; bonus bSkillDelayRate,-15; bonus2 bAddSkillCoolDown,"RK_DRAGONBREATH_WATER",-500; } if(getequipid(8) == 28552) { bonus bMaxHPrate,15; bonus bCastrate,-15; bonus2 bAddSkillCoolDown,"RK_DRAGONBREATH",-500; } }
28554,acc,自警団のバッジ,4,20,,200,,2:0,,1,2074075135,2,136,,130,,0,{ /* 効果実装済み */ },{ bonus bMatk,30; bonus bShortWeaponDamageReturn,5; }
28555,acc,大自然のネックレス,4,20,,200,,2:0,,1,2074075135,2,136,,130,,0,{ /* 効果実装済み */ },{ bonus bHPGainValue,50; bonus bSPGainValue,5; }
28556,acc,名誉のロックリッジバッジ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bCastrate,-10; bonus bSkillDelayRate,-5; bonus2 bHPPenaltyTime,-5000,-50; bonus2 bHPRatePenaltyTime,-5000,5; }
28557,acc,栄光のロックリッジバッジ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus2 bHPPenaltyTime,-5000,-50; bonus2 bHPRatePenaltyTime,-5000,5; if(equippeditem(28556)) { bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; bonus bCastrate,-10; bonus bSkillDelayRate,-5; bonus2 bHPPenaltyTime,-5000,-100; bonus2 bHPRatePenaltyTime,-5000,10; } }
28560,acc,太極の護符,4,20,,200,,0:0,,1,2074075135,2,136,,50,,0,{ /* セット効果実装済み */ },{ bonus bHit,20; bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; }

関連のセット効果追記
1387,weapon,ギガントアックス,9,20,,4000,330:0,,1,1,279714,2,34,3,50,7,1,{},{ bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",15; if(readparam(bStr) >= 95) { bonus bHit,10; bonus bAspdAddRate,3; } if(equippeditem(22106)) { if(getequiprefinerycnt(6) >= 7) { bonus2 bSubRace,Rct_Human,30; bonus2 bMagicSubRace,Rct_Human,30; } if(getequiprefinerycnt() && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",8; bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9 && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",12; bonus2 bAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_Boss,30; } } if(equippeditem(28521)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",10; } } }
1490,weapon,ギガントランス,9,20,,20000,20:0,,3,0,128,2,34,4,140,5,1,{},{ bonus bAspd,-10; bonus bSPPenaltyUnrig,600; if(readparam(bStr) >= 120) { bonus bBaseAtk,300; } if(equippeditem(22106)) { bonus2 bSubRace,Rct_Human,40; bonus2 bMagicSubRace,Rct_Human,40; bonus4 bSkillAutoSpell,"LK_SPIRALPIERCE","RK_SONICWAVE",getskilllv("RK_SONICWAVE"),10000; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",20; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",20; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,30; bonus2 bMagicSubRace,Rct_Boss,30; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",30; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",30; } } if(equippeditem(28521)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",5; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",10; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",10; } } }
2495,shoes,エーギルシューズ,4,200000,,300,,13:0,,1,815783808,2,64,,110,,1,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bMaxSP,2*JobLevel; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bMaxHP,5*BaseLevel; break; } if(equippeditem(28520)) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; } } }
13470,weapon,灼熱の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,13470,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"WL_CRIMSONROCK",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if(equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; if(equippeditem(28928)) { bonus bHit,5*getequiprefinerycnt(); bonus bAspdAddRate,4*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",getequiprefinerycnt(); } } }
13471,weapon,奈落の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,13471,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"WL_HELLINFERNO",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if(equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; if(equippeditem(28928)) { bonus bHit,5*getequiprefinerycnt(); bonus bAspdAddRate,4*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",10*getequiprefinerycnt(); } } }
13472,weapon,浄化の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,13472,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"AB_JUDEX",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if(equippeditem(28560)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",50; if(equippeditem(28928)) { bonus bHit,5*getequiprefinerycnt(); bonus bAspdAddRate,4*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"AB_JUDEX",5*getequiprefinerycnt(); } } }
15061,armor,エーギルアーマー,4,200000,,2600,,55:0,,1,815783808,2,16,,110,,1,{},{ bonus bUnbreakableArmor,0; bonus bAllStatus,1; switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus2 bResEff,Eff_Stun,5000; break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus2 bResEff,Eff_Silence,5000; break; } if(equippeditem(28520)) { bonus2 bResEff,Eff_Stun,2500; bonus2 bResEff,Eff_Silence,2500; if(getequiprefinerycnt() >= 7) { bonus2 bResEff,Eff_Stun,2500; bonus2 bResEff,Eff_Silence,2500; } } }
15173,armor,魔呪のメイル,4,20,,1000,,60:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus bUnbreakableArmor,0; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } if(equippeditem(20818) && equippeditem(22119)) { bonus bMaxHP,6666; bonus bMaxSP,666; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,5; } if(equippeditem(28518)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
18122,weapon,ギガントボウ,8,20000,,3000,195:0,,5,1,2048,2,34,4,130,11,1,{},{ bonus bHit,-50; bonus bAspdAddRate,-15; bonus bAddLongWeaponDamage,40; if(equippeditem(22106)) { if(getequiprefinerycnt(6) >= 7) { bonus bAddLongWeaponDamage,3*(readparam(bStr)/10); } if(getequiprefinerycnt() && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",20; bonus2 bAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9 && getequiprefinerycnt(6) >= 7) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",50; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",50; bonus2 bAddRace,Rct_Boss,50; } } if(equippeditem(28521)) { bonus bAddLongWeaponDamage,2*(readparam(bStr)/10); if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",10; } } }
18728,head,エーギルヘルム,4,200000,,800,,10:5,,1,815783808,2,256,,110,870,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; if(equippeditem(2495) && equippeditem(15061) && equippeditem(20700)) { bonus bAllStatus,1; bonus2 bSubEle,Ele_Water,20; if(equippeditem(28520)) { bonus bFlee2,30; bonus2 bSubEle,Ele_Water,15; bonus2 bResEff,Eff_Freeze,10000; } } if(equippeditem(28520)) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; } } }
18848,head,瑞々しいバラ,4,20,,200,,0:0,,1,2074075135,2,256,,1,963,1,{ /* セット効果実装済み 魔法攻撃でモンスターを倒した時 HP +n */ },{ bonus bMatk,20+5*getequiprefinerycnt(); bonus2 bHPPenaltyTime,5000,50; if(equippeditem(28513)) { bonus2 bFixCastrate,-50,0; bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,20; } } }
18849,head,セリーヌのリボン,4,20,,200,,0:0,,1,2074075135,2,256,,1,967,1,{ /* セット効果実装済み 魔法攻撃でモンスターを倒した時 HP +n */ },{ bonus bDex,3; bonus bMatk,40+7*getequiprefinerycnt(); bonus2 bHPPenaltyTime,5000,50; if(equippeditem(28513)) { bonus2 bFixCastrate,-50,0; bonus2 bMagicAddRace,Rct_Boss,10; bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } if(equippeditem(27007)) { bonus bMatk,7*getequiprefinerycnt(); } }
20700,robe,エーギルマント,4,200000,,300,,10:0,,1,815783808,2,4,,110,0,1,{},{ switch(getbaseclass(Class)) { case CLASS_SM: case CLASS_MC: case CLASS_TF: bonus bShortWeaponDamageReturn,5+2*getequiprefinerycnt(); break; case CLASS_MG: case CLASS_AC: case CLASS_AL: bonus bFlee2,5+2*getequiprefinerycnt(); break; } if(equippeditem(28520)) { bonus2 bAddEle,Ele_Fire,25; bonus2 bAddEle,Ele_Water,25; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_Fire,25; bonus2 bAddEle,Ele_Water,25; } } }
20818,robe,魔呪のマント,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; bonus2 bHPPenaltyTime,10000,-2000; bonus2 bSPPenaltyTime,10000,-100; } if(equippeditem(28518)) { bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; } }
22119,shoes,魔呪のブーツ,4,20,,1000,,20:0,,1,2074075135,2,64,,130,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_All,5; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-10; bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } if(equippeditem(28518)) { bonus bCastrate,-10; bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } }
27104,card,怒りのドラキュラカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bResEff,Eff_Curse,10000; bonus2 bResEff,Eff_Fear,10000; if(equippeditem(28510)) { bonus bAspdAddRate,15; } if(equippeditem(311075)) { bonus bAspd,3; } }
27381,card,呪殺のヒメルメズカード,6,20,,10,,,,,,,16,,,,,{ /* グラストヘイムアビス1 2 において、「呪殺のヒメルメズカード」の効果が発揮しないように仕様変更 */ },{ bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus2 bAddEle,Ele_Dark,50; bonus2 bAddEle,Ele_Undead,50; if(equippeditem(311074)) { bonus2 bWeaponComaRace2,Rct_NonBoss,10; } if(equippeditem(313327)) { bonus bMaxHPrate,50; bonus2 bSubEle,Ele_Dark,50; } }
300346,card,封印された怒りのドラキュラカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bResEff,Eff_Curse,3000; bonus2 bResEff,Eff_Fear,3000; if(equippeditem(28510)) { bonus bAspdAddRate,15; } if(equippeditem(311075)) { bonus bAspd,1; } }
