修正と最適化
32247,acc,獅子宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"SR_SKYNETBLOW",-2; bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-1500; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",150; } } }
32253,acc,巨蟹宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-1500; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"BS_GREED",-100; } } }
32258,acc,リングオブジュピター,4,20,,500,,2:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ skill "AL_BLESSING",5; if(getequipid(8)) { bonus bBaseAtk,15*readparam(bLuk)/10; bonus bMatk,15*readparam(bLuk)/10; if(readparam(bLuk) >= 125) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } } if(getequipid(7)) { bonus bMaxHPrate,2*readparam(bVit)/10; bonus bMaxSPrate,2*readparam(bVit)/10; if(readparam(bVit) >= 125) { bonus bDef,300; bonus bMdef,50; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } } }
32261,acc,天秤宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"RK_DRAGONBREATH_WATER",-10; bonus2 bAddSpCost,"RK_DRAGONBREATH",-10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddCastRate,"LK_SPIRALPIERCE",-50; if(equippeditem(29725)) { bonus bAddLongWeaponDamage,15; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-10; } } }
32262,acc,螺旋風魔の宝珠,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bAgi,5; bonus bVit,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getskilllv("KO_ZANZOU") >= 5) { bonus2 bAddSkillDamageRate,"NJ_HUUMA",2*Baselevel/4; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/4; } if(getskilllv("KO_KYOUGAKU") >= 5) { bonus2 bAddSpCost,"KO_HUUMARANKA",-10; bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-100; } if(getskilllv("KO_MUCHANAGE") >= 10) { bonus2 bHPDrainRate,100,1; } if(getskilllv("KO_MEIKYOUSISUI") >= 5) { bonus2 bSPDrainValue,100,2; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-25000; } if(getskilllv("KO_SETSUDAN") >= 5) { bonus2 bAddCastRate,"KO_HUUMARANKA",-50; } }
32263,acc,シールドリング,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bInt,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getskilllv("LG_EARTHDRIVE") >= 5) { bonus bSkillDelayRate,-30; } if(getskilllv("LG_INSPIRATION") >= 5) { bonus2 bAddSkillCoolDown,"LG_EARTHDRIVE",-1500; } if(getskilllv("CR_DEVOTION") >= 5) { bonus bStr,5; bonus bInt,5; bonus bDex,5; bonus bBaseAtk,100; } if(getskilllv("LG_PINPOINTATTACK") >= 5) { bonus2 bAddSkillCastTime,"LG_EARTHDRIVE",-500; bonus2 bAddSpCost,"LG_EARTHDRIVE",-25; } }
32264,acc,金牛宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"GN_CART_TORNADO",-5; if(Job == Job_Genetic || Job == Job_Biolo) { bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",100; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"GN_CARTCANNON",-100; } } }
32265,acc,盗賊のすすめ 第二巻,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* 効果実装済み */ },{ bonus bVit,5; bonus bDex,5; bonus bLuk,5; if(getskilllv("RG_GRAFFITI") >= 1) { bonus bVit,5; bonus bDex,5; bonus bLuk,5; } if(getskilllv("SC_UNLUCKY") >= 3) { skill "HW_GANBANTEIN",1; } if(getskilllv("SC_IGNORANCE") >= 3) { skill "PA_PRESSURE",5; } if(getskilllv("SC_WEAKNESS") >= 3) { skill "PF_HPCONVERSION",1; } if(getskilllv("SC_ENERVATION") >= 3) { skill "ASC_BREAKER",5; } if(getskilllv("SC_GROOMY") >= 3) { skill "CR_CULTIVATION",2; } if(getskilllv("SC_LAZINESS") >= 3) { skill "SN_SIGHT",5; } }
32266,acc,宝瓶宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"WL_EARTHSTRAIN",-30; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bAspdRate,5; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-300; bonus2 bAddCastRate,"WL_HELLINFERNO",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; } } },{ sc_end SC_TELEKINESIS_INTENSE; }
32267,acc,天蝎宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-25000; } } }
32268,acc,カルニウムリング,4,20,,100,,0:0,,0,2074075135,2,8,,100,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,1000; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bHPGainValue,300; if(equippeditem(32269)) { bonus bHit,20; bonus bAspdAddRate,15; bonus bCastrate,-15; bonus bSkillDelayRate,-15; } }
32269,acc,カルニウムイヤリング,4,20,,100,,0:0,,0,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bMaxSP,200; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bSPGainValue,30; }
32293,acc,ポルックスリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* 星帝 セット効果実装済み */ },{ bonus bAllStatus,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_StarEmperor || Job == Job_SkyEmperor) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; } } }
32294,acc,プロキオンリング,4,20,,200,,10:0,,0,2074075135,2,136,,130,,0,{ /* ソウルリーパー セット効果実装済み */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Soulreaper || Job == Job_SoulAscetic) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }
32295,acc,クリスタルブレイドネックレス,4,20,,500,,0:0,,0,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if((getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ)) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370))) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }
32296,acc,クリスタルブレイドネックレス,4,20,,500,,0:0,,1,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if((getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ)) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370))) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }
32300,weapon,アビスハンドガン,15,20,,3500,0:0,,5,1,268435456,2,34,4,165,17,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
32301,weapon,イリュージョンゴールドルクス,15,20,,3500,0:0,,5,1,268435456,2,34,4,150,17,1,{ /* 効果実装済み */ },{ bonus bDex,5; bonus bHit,50; bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); if(Baselevel >= 170) { bonus bSkillDelayRate,-20; } }
32303,weapon,ボルトリボルバー,15,20,,350,0:0,,5,3,268435456,2,34,4,175,17,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RL_FIREDANCE",50; } }
32352,weapon,セイフティセイバー,5,20,,1200,150:130,,1,1,262144,2,2,4,175,2,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6) { bonus3 bAutoActiveWeapon,32352,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if( (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,32352,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,32532,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
32354,weapon,ファルテザン,5,20,,1200,150:130,,1,1,16384,2,2,4,100,2,1,{ /* [背徳の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",30; if(equippeditem(470080) || equippeditem(470081)) { bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",2*Baselevel; } callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32355,weapon,エスタル,5,20,,1200,150:130,,1,1,262144,2,2,4,100,2,1,{ /* [背徳の思念体シューズ]実装済 [理性と記憶の残滓][増幅された怨望]callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",30; if(equippeditem(470080) || equippeditem(470081)) { bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",Baselevel/3; } callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32403,weapon,ガーディアンアルケミックスタッフ,5,20,,1500,150:110,,1,1,262144,2,2,4,185,8,1,{ /*超越装備 [反射ダメージ][王の神威]callfunc定義 */ },{ callfunc "redamage"; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",Baselevel; } callfunc "ounosini_A"; }
32404,weapon,エンジンパイルバンカー,5,20,,1500,150:110,,1,1,1024,2,2,4,100,8,1,{ /*超越装備 [暴走の思念体シューズ]実装 [理性と記憶の残滓][増幅された怨望] callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32405,weapon,クールラントインジェクション,5,20,,1500,150:110,,1,1,262144,2,2,4,100,8,1,{ /* [理性と記憶の残滓][増幅された怨望] callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AM_ACIDTERROR",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32406,weapon,ジーンロッド,5,20,,1500,150:110,,1,1,262144,2,2,4,100,8,1,{ /*超越装備 [理性と記憶の残滓][増幅された怨望] callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32407,weapon,ルシスフレイル,5,20,,1500,150:110,,1,1,256,2,2,4,100,8,1,{ /* [理性と記憶の残滓][増幅された怨望] callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AL_HEAL",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }
32408,weapon,光耀錘,5,20,,1500,150:110,,1,1,32768,2,2,4,100,8,1,{ /*超越装備 [無気力の思念体シューズ]実装 [理性と記憶の残滓][増幅された怨望] callfunc定義 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",30; callfunc "riseikioku_A"; callfunc "zoufuku_A"; }

セット効果最適化
5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,511,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { if((equippeditem(29371) || equippeditem(310945)) == 0) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-200*getequiprefinerycnt(); } } } }
22235,shoes,銀の毛皮のシューズ,4,20,,300,,12:0,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,60; bonus bMatk,60; bonus bMaxHP,1000; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bDef,10*getequiprefinerycnt(); bonus bMaxHP,500*getequiprefinerycnt(); }
400013,head,くわえたチョコスティック,4,20,,100,,100:0,,0,2074075135,2,1,,100,884,0,{ /* セット効果実装済み */ },{ bonus bHit,20; if(equippeditem(22235) && equippeditem(32268)) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(22235) && equippeditem(32269)) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } }

思念体シューズの整理
470030,shoes,不調和の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(18197)) { bonus2 bAddSkillDamageRate,"AC_SHOWER",4*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",Baselevel/2; } if(equippeditem(18194)) { bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",Baselevel; bonus2 bAddSkillDamageRate,"AC_DOUBLE",2*Baselevel; } if(equippeditem(18196)) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",2*Baselevel; bonus2 bAddSkillDamageRate,"RA_WUGSTRIKE",Baselevel/2; } if(equippeditem(4879)) { bonus bDex,40; bonus bSkillDelayRate,-20; } }
470031,shoes,不調和の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(18197)) { bonus2 bAddSkillDamageRate,"AC_SHOWER",4*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",Baselevel/2; } if(equippeditem(18194)) { bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",Baselevel; bonus2 bAddSkillDamageRate,"AC_DOUBLE",2*Baselevel; } if(equippeditem(18196)) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",2*Baselevel; bonus2 bAddSkillDamageRate,"RA_WUGSTRIKE",Baselevel/2; } if(equippeditem(4879)) { bonus bDex,40; bonus bSkillDelayRate,-20; } }
470034,shoes,背徳の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(21056)) { bonus2 bAddSkillDamageRate,"SM_BASH",2*Baselevel; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",2*Baselevel; } if(equippeditem(32355)) { bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",Baselevel/3; } if(equippeditem(32354)) { bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",2*Baselevel; } if(equippeditem(21057)) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",2*Baselevel; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",2*Baselevel; } if(equippeditem(4875)) { bonus bStr,40; bonus bMaxHPrate,40; } }
470035,shoes,背徳の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bFlee,50; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(21056)) { bonus2 bAddSkillDamageRate,"SM_BASH",2*Baselevel; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",2*Baselevel; } if(equippeditem(32355)) { bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",Baselevel/3; } if(equippeditem(32354)) { bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",3*Baselevel; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",2*Baselevel; } if(equippeditem(21057)) { bonus2 bAddSkillDamageRate,"RK_WINDCUTTER",2*Baselevel; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",2*Baselevel; } if(equippeditem(4875)) { bonus bStr,40; bonus bMaxHPrate,40; } }
470058,shoes,幻滅の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(2062)) { bonus2 bAddSkillDamageRate,"HW_GRAVITATION",4*Baselevel; bonus2 bAddSkillDamageRate,"WL_COMET",Baselevel; } if(equippeditem(26169)) { bonus2 bAddSkillDamageRate,"SO_CLOUD_KILL",2*Baselevel; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",2*Baselevel/5; } if(equippeditem(2061)) { bonus2 bAddSkillDamageRate,"MG_SOULSTRIKE",4*Baselevel; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",Baselevel/3; } if(equippeditem(4876)) { bonus bInt,40; bonus bMaxSPrate,40; } }
470059,shoes,幻滅の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(2062)) { bonus2 bAddSkillDamageRate,"HW_GRAVITATION",4*Baselevel; bonus2 bAddSkillDamageRate,"WL_COMET",Baselevel; } if(equippeditem(26169)) { bonus2 bAddSkillDamageRate,"SO_CLOUD_KILL",2*Baselevel; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",2*Baselevel/5; } if(equippeditem(2061)) { bonus2 bAddSkillDamageRate,"MG_SOULSTRIKE",4*Baselevel; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",Baselevel/3; } if(equippeditem(4876)) { bonus bInt,40; bonus bMaxSPrate,40; } }
470062,shoes,無気力の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddSkillDamageRate,"MO_TRIPLEATTACK",5*Baselevel; bonus2 bAddSkillDamageRate,"MO_CHAINCOMBO",10*Baselevel; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",10*Baselevel; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(32048)) { bonus2 bAddSkillDamageRate,"MO_EXTREMITYFIST",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/3; } if(equippeditem(1869)) { bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",3*Baselevel; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",5*Baselevel; } if(equippeditem(1868)) { bonus2 bAddSkillDamageRate,"CH_TIGERFIST",16*Baselevel; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",8*Baselevel; } if(equippeditem(4875)) { bonus bStr,40; bonus bAspdAddRate,15; } }
470063,shoes,無気力の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddSkillDamageRate,"MO_TRIPLEATTACK",5*Baselevel; bonus2 bAddSkillDamageRate,"MO_CHAINCOMBO",10*Baselevel; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",10*Baselevel; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(32048)) { bonus2 bAddSkillDamageRate,"MO_EXTREMITYFIST",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/3; } if(equippeditem(1869)) { bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",3*Baselevel; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",5*Baselevel; } if(equippeditem(1868)) { bonus2 bAddSkillDamageRate,"CH_TIGERFIST",16*Baselevel; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",8*Baselevel; } if(equippeditem(4875)) { bonus bStr,40; bonus bAspdAddRate,15; } }
470078,shoes,優柔不断の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>= 7) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(26217) || equippeditem(32112)) { bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1200; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } if(equippeditem(32113) || equippeditem(26218)) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel/3; } if(equippeditem(4879)) { bonus bDex,15; bonus bPerfectHitAddRate,25; } if(equippeditem(4876)) { bonus bInt,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } }
470079,shoes,優柔不断の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt()>= 7) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bInt,15; bonus bDex,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(equippeditem(26217) || equippeditem(32112)) { bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1200; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",3*Baselevel/5; } if(equippeditem(32113) || equippeditem(26218)) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",2*Baselevel; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",2*Baselevel/3; } if(equippeditem(4879)) { bonus bDex,15; bonus bPerfectHitAddRate,25; } if(equippeditem(4876)) { bonus bInt,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } }
470080,shoes,傲慢の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(32028)) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; bonus2 bAddSkillDamageRate,"KN_PIERCE",8*Baselevel; } if(equippeditem(32030)) { bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",4*Baselevel/5; bonus2 bAddSkillDamageRate,"LG_PINPOINTATTACK",2*Baselevel; } if(equippeditem(32029)) { bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",Baselevel; } if(equippeditem(4875)) { bonus bStr,40; bonus bMaxHPrate,40; } }
470081,shoes,傲慢の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus bDef,150; bonus bMdef,15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(32028)) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; bonus2 bAddSkillDamageRate,"KN_PIERCE",8*Baselevel; } if(equippeditem(32030)) { bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",4*Baselevel/5; bonus2 bAddSkillDamageRate,"LG_PINPOINTATTACK",2*Baselevel; } if(equippeditem(32029)) { bonus2 bAddSkillDamageRate,"LG_OVERBRAND",Baselevel/2; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",Baselevel; } if(equippeditem(4875)) { bonus bStr,40; bonus bMaxHPrate,40; } }
470082,shoes,再生の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddCastRate,"ASC_METEORASSAULT",-100; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(equippeditem(28049)) { bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",20*Baselevel; bonus2 bAddSkillDamageRate,"AS_SONICBLOW",2*Baselevel; } if(equippeditem(28777)) { bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",6*Baselevel; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",Baselevel/3; } if(equippeditem(28048)) { bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",Baselevel; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",10*Baselevel/3; } if(equippeditem(28778)) { bonus2 bAddSkillDamageRate,"TF_POISON",12*Baselevel; bonus2 bAddSkillDamageRate,"ASC_BREAKER",Baselevel; } if(equippeditem(4875)) { bonus bFlee,100; bonus bNoSizeFix,0; } }
470083,shoes,再生の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddCastRate,"ASC_METEORASSAULT",-100; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; } if(equippeditem(28049)) { bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",20*Baselevel; bonus2 bAddSkillDamageRate,"AS_SONICBLOW",2*Baselevel; } if(equippeditem(28777)) { bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",6*Baselevel; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",Baselevel/3; } if(equippeditem(28048)) { bonus2 bAddSkillDamageRate,"GC_CROSSRIPPERSLASHER",Baselevel; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",10*Baselevel/3; } if(equippeditem(28778)) { bonus2 bAddSkillDamageRate,"TF_POISON",12*Baselevel; bonus2 bAddSkillDamageRate,"ASC_BREAKER",Baselevel; } if(equippeditem(4875)) { bonus bFlee,100; bonus bNoSizeFix,0; } }
470089,shoes,暴走の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bUseSPrate,-4; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus bUseSPrate,-4; } if(equippeditem(32404)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",Baselevel/4; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",Baselevel; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",Baselevel; } if(equippeditem(1337)) { bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",5*Baselevel; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",10*Baselevel; } if(equippeditem(28142)) { bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",5*Baselevel; bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",10*Baselevel; } if(equippeditem(4875)) { bonus bMaxHPrate,20; bonus bSkillDelayRate,-40; } }
470090,shoes,暴走の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bUseSPrate,-4; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,10; bonus bUseSPrate,-4; } if(equippeditem(32404)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",Baselevel/4; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",Baselevel; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",Baselevel; } if(equippeditem(1337)) { bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",5*Baselevel; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",10*Baselevel; } if(equippeditem(28142)) { bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",5*Baselevel; bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",10*Baselevel; } if(equippeditem(4875)) { bonus bMaxHPrate,20; bonus bSkillDelayRate,-40; } }
470091,shoes,失望の思念体シューズ,4,20,,200,,12:10,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(equippeditem(26168)) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",2*Baselevel/5; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",2*Baselevel/5; } if(equippeditem(2063)) { bonus3 bAutoSpell,"WL_HELLINFERNO",5,100; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/3; } if(equippeditem(26170)) { bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*Baselevel; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",5*Baselevel; } if(equippeditem(26171)) { bonus2 bAddSkillDamageRate,"PR_MAGNUS",Baselevel; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",20*Baselevel; } if(equippeditem(4875)) { bonus bInt,40; bonus bSkillDelayRate,-15; } }
470092,shoes,失望の思念体シューズ,4,20,,200,,12:10,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Undead,15; } if(equippeditem(26168)) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",2*Baselevel/5; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",2*Baselevel/5; } if(equippeditem(2063)) { bonus3 bAutoSpell,"WL_HELLINFERNO",5,100; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/3; } if(equippeditem(26170)) { bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*Baselevel; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",5*Baselevel; } if(equippeditem(26171)) { bonus2 bAddSkillDamageRate,"PR_MAGNUS",Baselevel; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",20*Baselevel; } if(equippeditem(4875)) { bonus bInt,40; bonus bSkillDelayRate,-15; } }
