◯ミス修正と最適化 コメント追加
27000,card,怪奇な装飾ツリーカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Undead,10; if(equippeditem(4340) && equippeditem(27000)) { bonus2 bAddEleMagicDamageRate,Ele_Undead,5; } }
27001,card,プレゼント包装担当者カード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27002,card,包装されたボックスカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ callfunc "drop",664,15; callfunc "drop",665,15; callfunc "drop",666,15; callfunc "drop",667,15; if(equippeditem(5934) && (readparam(bLuk) >= 77)) { bonus3 bAddMonsterDropItem,22839,Rct_Boss,60; bonus3 bAddMonsterDropItem,22839,Rct_NonBoss,60; } }
27003,card,工場警備員の魂カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(27004)) { bonus2 bAddEffMagic,Eff_Stone,1000; } else { bonus2 bAddEffMagic,Eff_Stone,500; } if(equippeditem(2976)) { bonus bAspdRate,10; bonus2 bSPDrainValue,100,1; } }
27004,card,プレゼントがない幽霊カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(27003)) { bonus2 bAddEffMagic,Eff_Confusion,1000; } else { bonus2 bAddEffMagic,Eff_Confusion,500; } }
27005,card,包装されなかった人形カード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Neutral,10; if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Neutral,10; } }
27006,card,捨てられたクマ人形カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Undead,20; if(equippeditem(4340) && equippeditem(27000)) { bonus2 bAddEle,Ele_Undead,10; } }
27007,card,セリーヌ・キミカード,6,20,,10,,,,,,,2,,,,,{ /* 2980 27007 セット効果の重複で同じAS2つ有効化される */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(311383) == 0) { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Undead,20; bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,100,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } else { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Undead,20; bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,500,EAS_ATTACK|EAS_MAGIC|EAS_NOSP; } }
27008,card,魔眼のアムダライスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,6+getequiprefinerycnt(); bonus2 bHPPenaltyTime,6000,666; bonus2 bSPPenaltyTime,6000,66; bonus bHPPenaltyUnrig,6666; bonus bSPPenaltyUnrig,666; if(getequiprefinerycnt() >= 9) { bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(311074)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bHPPenaltyTime,6000,-666; bonus2 bSPPenaltyTime,6000,-66; } }
27009,card,殺戮の魔眼カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bHit,50; bonus3 bAutoSpell,"NPC_WIDESLEEP",1,1200; bonus3 bAutoSpell,"NPC_WIDESTONE",1,1200; bonus3 bAutoSpell,"NPC_WIDECURSE",1,1200; if(equippeditem(27008)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; } if(equippeditem(311074)) { bonus3 bAutoSpell,"WL_MARSHOFABYSS",5,1200; } }
27010,card,怨恨の白の騎士カード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2) == 3 || getlook(2) == 5 || getlook(2) == 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
27011,card,怨恨のカーリッツバーグカード,6,20,,10,,,,,,,769,,,,,{ /* 効果実装済み */ },{ bonus bCastrate,-getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; } }
27021,card,[ECO] ブリキングRX1・アルマカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",25; if(getequiprefinerycnt() >= 7) { bonus bPerfectHitAddRate,5; } }
27022,card,[ECO] サラマンダー・アルマカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; } }
27023,card,[ECO] モーモー・アルマカード,6,20,,10,,,,,,,64,,,,,{ /* [ミルク]の回復量 */ },{ bonus bVit,getequiprefinerycnt(); bonus bInt,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bInt,5; bonus bVit,5; } }
27024,card,[ECO] ミニー・ドゥ・アルマカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bFlee2,1; callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(); }
27026,card,フレイムコンドルカード,6,20,,10,,,,,,,4,,,,,{ /* 効果実装済み */ },{ bonus bFlee,5; bonus2 bAddEle,Ele_Fire,10; bonus2 bCriticalRace,Rct_Formless,15; bonus2 bCriticalRace,Rct_Human,15; }
27027,card,フレイムサンドマンカード,6,20,,10,,,,,,,16,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,5; bonus2 bResEff,Eff_Burning,10000; }
27028,card,フレイムフリルドラカード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus bDex,5; if(readparam(bDex) >= 125) { bonus bAddLongWeaponDamage,4; } }
27029,card,フレイムゴーレムカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_FLAMELAUNCHER",1; }
27030,card,フレイムバグカード,6,20,,10,,,,,,,64,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,3*getequiprefinerycnt(); }
27031,card,迷宮のバフォメットカード,6,20,,10,,,,,,,2,,,,,{ /* ディーヴァ***セット効果起点 */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }
27032,card,迷宮のドラキュラカード,6,20,,10,,,,,,,2,,,,,{ /* ミラージュ***セット効果起点 */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }
27033,card,不滅の呪われた騎士カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(27034) == 0) { bonus4 bAutoSpell,"NPC_WIDECURSE",2,800,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; } else { bonus4 bAutoSpell,"NPC_WIDECURSE",2,1500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; } }
27034,card,不滅のウィンドゴーストカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Wind,3*getequiprefinerycnt(); if(equippeditem(27033)) { bonus2 bSubEle,Ele_Neutral,5; } }
27035,card,S・J・アーネストウルフカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果重複 */ },{ bonus bHit,50; bonus2 bIgnoreDefRace,Rct_Boss,100; if(equippeditem(311074)) { bonus bBaseAtk,10*(readparam(bStr)/10); bonus bHit,5*(readparam(bStr)/10); if(readparam(bStr) >= 130) { bonus2 bAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_Boss,25; } } }
27036,card,パワフルスケルトンカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,5+3*(BaseLevel/20); bonus2 bAddEff,Eff_Stun,500+50*(BaseLevel/20); }
27037,card,パワフルAスケルトンカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,5+BaseLevel/20; }
27038,card,パワフルSスケルトンカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus bCritical,5+BaseLevel/20; bonus bBaseAtk,5*(BaseLevel/20); }
27039,card,パワフルアムダライスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,12+BaseLevel/20; bonus2 bAddRace,Rct_NonBoss,12+BaseLevel/20; bonus2 bMagicAddRace,Rct_Boss,12+BaseLevel/20; bonus2 bMagicAddRace,Rct_NonBoss,12+BaseLevel/20; bonus2 bHPPenaltyTime,2000,666; bonus2 bSPPenaltyTime,2000,66; bonus bHPPenaltyUnrig,6666; }

◯関連するセット効果の修正と最適化 コメント追加
2980,acc,悪霊の糸の手袋,4,100000,,100,,0:0,,1,2074075135,2,136,,110,,0,{ /* 2980 27007 セット効果の重複で同じAS2つ有効化される */ },{ bonus bMaxHP,500; bonus bMaxSP,250; bonus3 bAutoSpell,"WZ_FROSTNOVA",10,250; bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",1,150; bonus4 bAutoSpell,"HW_MAGICPOWER",1,150,EAS_ATTACK|EAS_MAGIC|EAS_SELF; bonus4 bAutoSpell,"DC_SCREAM",1,300,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; if((equippeditem(2980) == 1) && equippeditem(27007)) { bonus bMaxHP,500; bonus bMaxSP,250; bonus3 bAutoSpell,"NPC_DARKSTRIKE",5,300; } if((equippeditem(2980) == 2) && equippeditem(27007)) { bonus bMaxHP,250; bonus bMaxSP,125; bonus3 bAutoSpell,"NPC_DARKSTRIKE",5,300; } if(equippeditem(2980) && equippeditem(28513)) { bonus3 bAutoSpell,"SO_VARETYR_SPEAR",1,300; bonus3 bAutoSpell,"SO_EARTHGRAVE",1,300; bonus4 bAutoSpell,"WL_RECOGNIZEDSPELL",1,500,EAS_ATTACK|EAS_MAGIC|EAS_SKILL|EAS_SELF|EAS_NOSP; bonus4 bAutoSpell,"WZ_QUAGMIRE",3,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; } }
4149,card,ガーゴイルカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12028,Rct_Insect,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12028,Rct_Insect,200; } }
4187,card,レイドリックアーチャーカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12030,Rct_Demon,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12030,Rct_Demon,200; } }
4190,card,レイスカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12027,Rct_Undead,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12027,Rct_Undead,200; } }
4205,card,ミミックカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,603,Rct_NonBoss,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,603,Rct_NonBoss,200; } }
4224,card,ステムワームカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12032,Rct_Brute,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12032,Rct_Brute,200; } }
4228,card,スリーパーカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12031,Rct_Fish,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12031,Rct_Fish,200; } }
4256,card,オークアーチャーカード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12034,Rct_Human,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12034,Rct_Human,200; } }
4262,card,天邪仙人カード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12029,Rct_Plant,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12029,Rct_Plant,200; } }
4265,card,虎人カード,6,20,,10,,,,,,,136,,,,,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,12033,Rct_Angel,100; if(equippeditem(27002)) { bonus3 bAddMonsterDropItem,12033,Rct_Angel,200; } }
4340,card,ベアドールカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,30; bonus2 bMagicSubRace,Rct_Undead,30; if(equippeditem(4340) && equippeditem(27000)) { } if(equippeditem(4340) && equippeditem(27006)) { } if(equippeditem(4340) && equippeditem(28929)) { } }
15409,armor,血塗られた人形のドレス,4,20,,500,,40:5,,1,2074075135,2,16,,90,,1,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bMatk,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt() >= 8) { bonus bUnbreakableArmor,0; } if(equippeditem(2980)) { bonus bBaseAtk,50; bonus bMatk,50; bonus bAspd,1; bonus3 bAutoSpell,"WL_SOULEXPANSION",1,500; bonus4 bAutoSpell,"WL_TELEKINESIS_INTENSE",1,500,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_NOSP; bonus4 bAutoSpell,"AL_HEAL",5,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_SELF|EAS_NOSP; } if(equippeditem(18849)) { bonus bMatk,20*getequiprefinerycnt(); bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt(1) >= 7) { bonus2 bMagicAddRace,Rct_Boss,15; } if(getequiprefinerycnt(1) >= 9) { bonus2 bMagicAddRace,Rct_Boss,15; } } }
16029,weapon,ノーブルクロス,5,20,,1500,195:150,,1,1,33040,2,2,4,40,8,1,{ /* 指定種族に攻撃命中時 SP + n */ },{ bonus bAtkEle,Ele_Holy; bonus3 bAutoSpell,"PR_TURNUNDEAD",6,100; bonus3 bDefeatSPDrainValue,Rct_Undead,100,12; if(equippeditem(27007)) { bonus bLuk,3*getequiprefinerycnt(); bonus bAspdRate,2*getequiprefinerycnt(); } }
18849,head,セリーヌのリボン,4,20,,200,,0:0,,1,2074075135,2,256,,1,967,1,{ /* セット効果実装済み 魔法攻撃でモンスターを倒した時 HP +n */ },{ bonus bDex,3; bonus bMatk,40+7*getequiprefinerycnt(); bonus2 bHPPenaltyTime,5000,50; if(equippeditem(27007)) { bonus bMatk,7*getequiprefinerycnt(); } if(equippeditem(28513)) { bonus2 bFixCastrate,-50,0; bonus2 bMagicAddRace,Rct_Boss,10; bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bMagicAddRace,Rct_Boss,20; } } if(equippeditem(15409)) { bonus bMatk,20*getequiprefinerycnt(); bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,15; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,15; } } }
450010,armor,エウロパローブ,4,20,,500,,35:10,,1,2074075135,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bVit,5; bonus bLuk,5; bonus bSkillDelayRate,-10; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 8) { bonus bBaseAtk,10*((readparam(bVit)+readparam(bLuk))/10); bonus bMatk,10*((readparam(bVit)+readparam(bLuk))/10); } if(getequiprefinerycnt() >= 9) { bonus2 bResEff,Eff_Stone,5000; } if(equippeditem(27039)) { bonus2 bAddRace,Rct_Angel,40; bonus2 bMagicAddRace,Rct_Angel,40; bonus2 bAddRace,Rct_Dragon,40; bonus2 bMagicAddRace,Rct_Dragon,40; bonus2 bResEff,Eff_Stone,5000; } }
