◯ミス修正と最適化 コメント追加
28903,shield,スクトゥム,4,20,,500,,1:0,,1,2074075135,2,32,,10,1,1,{ /* 効果実装済み */ },{ bonus bFlee,5; bonus bFlee2,1+2*(getequiprefinerycnt()/3); if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
28906,shield,生ける炎の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,25; if(getequiprefinerycnt() >= 5) { bonus bAspd,1; } if(getequiprefinerycnt() >= 7) { bonus bAspd,1; } if(equippeditem(2998)) { bonus bAddLongWeaponDamage,10; } }
28907,shield,名状しがたき風の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,25; if(getequiprefinerycnt() >= 5) { bonus bAspd,1; } if(getequiprefinerycnt() >= 7) { bonus bAspd,1; } if(equippeditem(2998)) { bonus bSpeedRate,25; } }
28908,shield,大いなる水の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,25; if(getequiprefinerycnt() >= 5) { bonus bAspd,1; } if(getequiprefinerycnt() >= 7) { bonus bAspd,1; } if(equippeditem(2998)) { bonus bSkillDelayRate,-10; } }
28909,shield,無形なる地の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,25; if(getequiprefinerycnt() >= 5) { bonus bAspd,1; } if(getequiprefinerycnt() >= 7) { bonus bAspd,1; } if(equippeditem(2998)) { bonus bMaxSPrate,10; bonus bUseSPrate,-10; } }
28910,shield,射向の大袖,4,20,,800,,80:0,,1,2074075135,2,32,,100,1,1,{ /* セット効果実装済み */ },{ bonus bLongAtkDef,5; if(getequiprefinerycnt() >= 5) { bonus bLongAtkDef,5; } if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; } if(getequiprefinerycnt() >= 9) { bonus bLongAtkDef,15; } if(equippeditem(4045)) { bonus bLongAtkDef,35; } }
28911,shield,レクイエムシールド,4,100000,,500,,80:5,,0,2074075135,2,32,,100,1,1,{ /* [生体工学研究所][戦死者の墓]map受ダメージ */ },{ bonus bUnbreakableShield,0; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; }
28912,shield,ルドのロールペーパー,4,20,,10,,0:0,,1,99072,2,32,,130,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,20+2*getequiprefinerycnt(); if(getequiprefinerycnt() <= 4) { bonus3 bAutoActiveMagic,28912,1000,3000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Holy,10; } } if(getequiprefinerycnt() >= 5) { bonus3 bAutoActiveMagic,28912,1000,3000+1000*(getequiprefinerycnt()-4); if(checkactiveitem()) { misceffect 220,""; bonus2 bAddEleMagicDamageRate,Ele_Holy,10; } } if(equippeditem(20853)) { bonus2 bSubEle,Ele_Holy,3*getequiprefinerycnt(); } }
28915,shield,バンカーシールド,4,20,,3500,,90:0,,1,2074075135,2,32,,50,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Boss,getequiprefinerycnt()-5; bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt()-5; } bonus bAspdAddRate,-5; }
28916,shield,ガイアシールド,4,20,,2000,,150:10,,1,2074075135,2,32,,90,1,1,{ /* 一部の回復アイテム */ },{ bonus bUnbreakableShield,0; bonus2 bSubEle,Ele_Earth,10; bonus2 bAddEle,Ele_Earth,5; bonus2 bMagicAddEle,Ele_Earth,5; bonus bUnbreakableShield,0; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Earth,15; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Earth,10; } if(getequiprefinerycnt() >= 8) { if(readparam(bStr) >= 90) { bonus bBaseAtk,50; } if(readparam(bAgi) >= 90) { bonus bAspdAddRate,5; } if(readparam(bVit) >= 90) { callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(readparam(bInt) >= 90) { bonus bMatk,30; } if(readparam(bDex) >= 90) { bonus bCastrate,-5; } if(readparam(bLuk) >= 90) { bonus bAddCriticalDamage,5; } } }
28917,shield,[レンタル] ガイアシールド,4,0,,2000,,150:10,,0,2074075135,2,32,,90,1,1,{},{}
28918,shield,沸騰する混沌の盾,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,25; if(getequiprefinerycnt() >= 5) { bonus bAspd,1; } if(getequiprefinerycnt() >= 7) { bonus bAspd,1; } if(equippeditem(2998)) { bonus2 bSubRace,Rct_Undead,4; bonus2 bMagicSubRace,Rct_Undead,4; bonus2 bSubRace,Rct_Demon,4; bonus2 bMagicSubRace,Rct_Demon,4; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; } }
28919,shield,[レンタル] 沸騰する混沌の盾,4,0,,500,,80:5,,0,2074075135,2,32,,90,1,1,{},{}
28920,shield,金剛石の盾,4,20,,1000,,50:0,,0,2074075135,2,32,,100,1,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 150) { bonus bDef,100; } bonus bDef,20*(getequiprefinerycnt()/3); if(equippeditem(28499) || equippeditem(28526)) { bonus bFlee2,10; } }
28921,shield,アネモスシールド,4,20,,3500,,150:15,,1,2074075135,2,32,,90,1,1,{ /* 一部の回復アイテム */ },{ bonus bUnbreakableShield,0; bonus2 bSubEle,Ele_Wind,10; bonus2 bAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus bUnbreakableShield,0; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Wind,15; bonus2 bAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Wind,10; } if(getequiprefinerycnt() >= 8) { if(readparam(bStr) >= 90) { bonus bBaseAtk,50; } if(readparam(bAgi) >= 90) { bonus bAspdAddRate,5; } if(readparam(bVit) >= 90) { callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(readparam(bInt) >= 90) { bonus bMatk,30; } if(readparam(bDex) >= 90) { bonus bCastrate,-5; } if(readparam(bLuk) >= 90) { bonus bAddCriticalDamage,5; } } }
28922,shield,イリュージョン神の使者,4,20,,4000,,120:3,,1,16384,2,32,,150,4,1,{ /* 効果実装済み */ },{ bonus bUnbreakableShield,0; bonus bVit,3; bonus bInt,2; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",15; bonus2 bAddSkillDamageRate,"CR_SHIELDBOOMERANG",15; if(BaseLevel >= 170) { bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",15; bonus2 bAddSkillDamageRate,"CR_SHIELDBOOMERANG",15; } }
28927,shield,キングスガード,4,20,,2500,,150:10,,1,16384,2,32,,130,1,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Dark,15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddEle,Ele_Dark,15; bonus2 bMagicAddEle,Ele_Dark,15; } if(equippeditem(13465)) { bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SM_BASH",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",20*getequiprefinerycnt(); } if(equippeditem(15386)) { bonus2 bSubEle,Ele_Dark,5*getequiprefinerycnt(2); } }
28928,shield,デイヴィッドシールド,4,20,,500,,80:5,,1,2074075135,2,32,,65,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bSubEle,Ele_Holy,20-2*getskilllv("CR_TRUST"); bonus2 bSubEle,Ele_Ghost,20; bonus2 bSubEle,Ele_Poison,20; if(equippeditem(13470) && equippeditem(28560)) { bonus bHit,5*getequiprefinerycnt(4); bonus bAspdAddRate,4*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",getequiprefinerycnt(4); } if(equippeditem(13472) && equippeditem(28560)) { bonus bHit,5*getequiprefinerycnt(4); bonus bAspdAddRate,4*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"AB_JUDEX",5*getequiprefinerycnt(); } if(equippeditem(13471) && equippeditem(28560)) { bonus bHit,5*getequiprefinerycnt(); bonus bAspdAddRate,4*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",10*getequiprefinerycnt(4); } }
28929,shield,幸福の盾,4,20,,3500,,150:10,,1,2074075135,2,32,,90,1,1,{ /* セット効果実装済み */ },{ if(equippeditem(4515)) { bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Plant,5; bonus2 bJobRate,Rct_Plant,5; } } if(equippeditem(4138)) { bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Angel,5; bonus2 bJobRate,Rct_Angel,5; } } if(equippeditem(4066)) { bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Brute,5; bonus2 bJobRate,Rct_Brute,5; } } if(equippeditem(4136)) { bonus2 bJobRate,Rct_Demon,5; bonus2 bExpRate,Rct_Demon,5; if(getequiprefinerycnt() >= 6) { bonus2 bJobRate,Rct_Demon,5; bonus2 bExpRate,Rct_Demon,5; } if(getequiprefinerycnt() >= 8) { bonus2 bJobRate,Rct_Demon,5; bonus2 bExpRate,Rct_Demon,5; } } if(equippeditem(4120)) { bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Dragon,5; bonus2 bJobRate,Rct_Dragon,5; } } if(equippeditem(4058)) { bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Human,5; bonus2 bJobRate,Rct_Human,5; } } if(equippeditem(4074)) { bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; } } if(equippeditem(4340)) { bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; } } if(equippeditem(4314)) { bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Formless,5; bonus2 bJobRate,Rct_Formless,5; } } if(equippeditem(4083)) { bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; if(getequiprefinerycnt() >= 6) { bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; } if(getequiprefinerycnt() >= 8) { bonus2 bExpRate,Rct_Fish,5; bonus2 bJobRate,Rct_Fish,5; } } }
28940,shield,ゴッズシールド,4,20,,1200,,150:0,,1,2074075135,2,32,,99,1,1,{ /* 効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10+getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "AL_HEAL",5; } if(getequiprefinerycnt() >= 10) { bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Bleed,10000; } }
28941,shield,エクセリオンシールド,4,20,,1200,,95:5,,1,2074075135,2,32,,100,1,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(BaseLevel >= 130) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; } bonus bBaseAtk,30*(getequiprefinerycnt()/3); bonus bMatk,30*(getequiprefinerycnt()/3); }
28943,shield,禁忌の魔導書,4,20,,500,,20:5,,1,65536,2,32,,130,5,1,{ /* ホワイトインプリズン耐性 */ },{ bonus bInt,3*getskilllv("SO_SUMMON_AGNI"); bonus2 bSubEle,Ele_Fire,10*getskilllv("SO_SUMMON_AGNI"); bonus bDex,3*getskilllv("SO_SUMMON_AQUA"); bonus2 bSubEle,Ele_Water,10*getskilllv("SO_SUMMON_AQUA"); bonus bAgi,3*getskilllv("SO_SUMMON_VENTUS"); bonus2 bSubEle,Ele_Wind,10*getskilllv("SO_SUMMON_VENTUS"); bonus bVit,3*getskilllv("SO_SUMMON_TERA"); bonus2 bSubEle,Ele_Earth,10*getskilllv("SO_SUMMON_TERA"); bonus bMaxHPrate,2*getskilllv("SO_EL_SYMPATHY"); bonus bMaxSPrate,2*getskilllv("SO_EL_SYMPATHY"); if(getequiprefinerycnt() >= 7) { bonus bDef,100; bonus bMdef,5; } if(getequiprefinerycnt() >= 9) { bonus bDef,200; bonus bMdef,10; } }
28948,shield,ドラムシールド,4,20,,100,,120:5,,0,1073741824,2,32,,1,1,1,{ /* 効果実装済み */ },{ bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; if(getequiprefinerycnt() >= 8) { bonus2 bSubSize,Size_Small,10; bonus2 bSubSize,Size_Medium,10; bonus2 bSubSize,Size_Big,10; bonus2 bMagicSubSize,Size_Small,10; bonus2 bMagicSubSize,Size_Medium,10; bonus2 bMagicSubSize,Size_Big,10; } }
28950,shield,アビスシールド,4,20,,1200,,150:0,,0,2074075135,2,32,,165,1,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 6) { bonus2 bResEff,Eff_Fear,5000; bonus2 bSubRace,Rct_Player,20; bonus2 bMagicSubRace,Rct_Player,20; } if(getequiprefinerycnt() >= 8) { bonus2 bResEff,Eff_Fear,5000; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } }
28951,shield,ネロシールド,4,20,,500,,80:5,,1,2074075135,2,32,,90,1,1,{ /* 一部の回復アイテム */ },{ bonus2 bSubEle,Ele_Water,10; bonus2 bAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Water,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Water,15; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 8) { if(readparam(bStr) >= 90) { bonus bBaseAtk,50; } if(readparam(bAgi) >= 90) { bonus bAspdAddRate,5; } if(readparam(bVit) >= 90) { callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(readparam(bInt) >= 90) { bonus bMatk,30; } if(readparam(bDex) >= 90) { bonus bCastRate,-5; } if(readparam(bLuk) >= 90) { bonus bAddCriticalDamage,5; } } }
28955,shield,フォティアシールド,4,20,,1000,,120:10,,1,2074075135,2,32,,90,2,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,10; bonus2 bAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Fire,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_Fire,15; bonus2 bAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Fire,10; } if(getequiprefinerycnt() >= 8) { if(readparam(bStr) >= 90) { bonus bBaseAtk,50; } if(readparam(bAgi) >= 90) { bonus bAspdAddRate,5; } if(readparam(bVit) >= 90) { callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(readparam(bInt) >= 90) { bonus bMatk,30; } if(readparam(bDex) >= 90) { bonus bCastRate,-5; } if(readparam(bLuk) >= 90) { bonus bAddCriticalDamage,5; } } }
28956,shield,降霊術士の手鏡,4,20,,500,,80:5,,1,2074075135,2,32,,65,1,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bSubEle,Ele_Ghost,20; bonus2 bSubEle,Ele_Holy,-2*getskilllv("CR_TRUST"); if(equippeditem(15387)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,25; if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bIgnoreMdefRace,Rct_Boss,25; } } if(equippeditem(20852)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; if(getequiprefinerycnt() >= 8) { bonus bFlee2,20; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-5; } } }
28962,shield,ハルワタート,4,20,,600,,100:10,,0,2074075135,2,32,,100,2,1,{ /* セット効果実装済み */ },{ bonus2 bSubSize,Size_Small,30; bonus2 bSubSize,Size_Medium,30; bonus2 bSubSize,Size_Big,30; bonus2 bMagicSubSize,Size_Small,30; bonus2 bMagicSubSize,Size_Medium,30; bonus2 bMagicSubSize,Size_Big,30; bonus2 bSubEle,Ele_Neutral,10; if(equippeditem(4853)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } if(equippeditem(4854)) { bonus bAspdAddRate,15; } if(equippeditem(4855)) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } if(equippeditem(4856)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(equippeditem(4857)) { bonus bAddLongWeaponDamage,15; } if(equippeditem(4858)) { bonus bSkillDelayRate,-15; } }

◯関連のセット効果追記 コメント追加
2041,weapon,炎雷魔女の大杖,9,20,,2700,200:350,,1,1,65536,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,10; bonus bCastrate,-30; bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getskilllv("SO_FIREWALK"); bonus2 bAddEleMagicDamageRate,Ele_Wind,10*getskilllv("SO_ELECTRICWALK"); bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus3 bAddEffSkill,"SO_FIREWALK",Eff_Curse,1000; bonus3 bAddEffSkill,"SO_ELECTRICWALK",Eff_Silence,1000; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SO_FIREWALK",100; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",100; } if(getequiprefinerycnt() >= 10) { bonus2 bFixCastrate,-70,0; } if(equippeditem(20852)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; } }
2998,acc,輝く偏四角多面体,4,20,,100,,0:0,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,10; }
4561,card,セリア=アルデ（MVP）カード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; if(readparam(bDex) >= 110) { bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; } if((equippeditem(15387) || equippeditem(29724))== 0) { bonus4 bAutoSpell,"SA_LANDPROTECTOR",5,100,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; } if(equippeditem(29724)) { bonus bMaxHPrate,50; bonus2 bResEff,Eff_Freeze,10000; if(readparam(bDex) >= 110) { bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; } } }
13465,weapon,セイヴザキング,5,20,,600,170:130,,1,3,16384,2,2,4,100,2,1,{ /* 一部の回復アイテム */ },{ bonus bAtkEle,Ele_Ghost; if(getskilllv("KN_RIDING") == 0) { bonus bNoSizeFix,0; bonus bFlee,2*getskilllv("CR_SPEARQUICKEN"); bonus bCritical,3*getskilllv("CR_SPEARQUICKEN"); bonus bAspdAddRate,3*getskilllv("CR_SPEARQUICKEN"); bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SM_BASH",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",20*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { callfunc "ItemdbAlmightyHeal",0x7F,40; callfunc "ItemdbAlmightySubHeal",0x7F,15; } if(getequiprefinerycnt() >= 8) { callfunc "ItemdbAlmightyHeal",0x7F,40; callfunc "ItemdbAlmightySubHeal",0x7F,15; } } }
13470,weapon,灼熱の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み 2刀流でアクセサリと短剣のセット効果の重複効果回避 */ },{ bonus3 bAutoActiveWeapon,13470,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"WL_CRIMSONROCK",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if((equippeditem(13470) == 1) && equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; } if((equippeditem(13470) == 2) && equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",5; } }
13471,weapon,奈落の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み 2刀流でアクセサリと短剣のセット効果の重複効果回避 */ },{ bonus3 bAutoActiveWeapon,13471,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"WL_HELLINFERNO",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if((equippeditem(13471) == 1) && equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } if((equippeditem(13471) == 2) && equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; } }
13472,weapon,浄化の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み 2刀流でアクセサリと短剣のセット効果の重複効果回避 */ },{ bonus3 bAutoActiveWeapon,13472,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"AB_JUDEX",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if((equippeditem(13472) == 1) && equippeditem(28560)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",50; } if((equippeditem(13472) == 2) && equippeditem(28560)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",25; } }
15386,armor,キングスメイル,4,20,,1500,,180:10,,1,16384,2,16,,130,,1,{ /* 一部の回復アイテム */ },{ bonus bDefEle,Ele_Holy; bonus2 bSubRace,Rct_Undead,15; bonus2 bMagicSubRace,Rct_Undead,15; bonus2 bSubRace,Rct_Demon,15; bonus2 bMagicSubRace,Rct_Demon,15; if(getequiprefinerycnt() >= 6) { bonus bMaxHPrate,5; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(getequiprefinerycnt() >= 8) { bonus bMaxHPrate,10; callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(equippeditem(13465)) { bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SM_BASH",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",20*getequiprefinerycnt(); } }
15387,armor,降霊術士のドレス,4,20,,800,,35:10,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み 魔法攻撃で倒した時HP + n */ },{ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus bMatk,15*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,2*getequiprefinerycnt(); if(equippeditem(2041)) { skill "AL_INCAGI",1; bonus2 bAddSkillDamageRate,"SO_ELECTRICWALK",30*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"SO_FIREWALK",30*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 7) { skill "AL_INCAGI",getequiprefinerycnt(4); } } if(equippeditem(4561)) { bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; } }
18940,head,生ける炎のテンガロンハット,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1075,1,{ /* 物理・魔法攻撃を受けた時、一定確率で SP - n 魔法攻撃を受けた時、一定確率で敵を状態異常にする */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,-5; bonus2 bAddRevEff,Eff_Burning,400; if(equippeditem(2998)) { bonus2 bAddRace,Rct_Boss,9; bonus2 bAddRace,Rct_NonBoss,9; bonus bMatkRate,9; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18941,head,名状しがたき風のハンチングキャップ,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1076,1,{ /* 物理・魔法攻撃を受けた時、一定確率で SP - n 魔法攻撃を受けた時、一定確率で敵を状態異常にする */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,-5; bonus2 bAddRevEff,Eff_Fear,400; if(equippeditem(2998)) { bonus bLongAtkDef,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18942,head,大いなる水のニットキャップ,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1077,1,{ /* 物理・魔法攻撃を受けた時、一定確率で SP - n 魔法攻撃を受けた時、一定確率で敵を状態異常にする */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,-5; bonus2 bAddRevEff,Eff_Cold,400; if(equippeditem(2998)) { bonus bCastrate,-15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18943,head,無形なる地のシルクハット,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1078,1,{ /* 物理・魔法攻撃を受けた時、一定確率で SP - n 魔法攻撃を受けた時、一定確率で敵を状態異常にする [ホワイトスリムポーション]回復量 + n%*/ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,-5; bonus2 bAddRevEff,Eff_DeepSleep,400; if(equippeditem(2998)) { bonus bMaxHPrate,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
20800,robe,執行者のマント,4,400000,,300,,18:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getskilllv("GC_CROSSIMPACT") >= 5) { bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",5; } if(getskilllv("AS_GRIMTOOTH") >= 5) { bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",50; } if(getskilllv("ASC_BREAKER") >= 10) { bonus2 bAddSkillDamageRate,"ASC_BREAKER",50; } if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-3; bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",BaseLevel; bonus2 bAddSkillDamageRate,"ASC_BREAKER",BaseLevel/3; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",BaseLevel/30; } if(getequiprefinerycnt() >= 9) { bonus bMaxSPrate,5; bonus bSkillDelayRate,-3; } if(getbaseclass(Class,3) == CLASS_GC) { bonus bMaxHPrate,15; bonus bLongAtkDef,-15; if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(4045)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20816,robe,与一の肩掛け,4,20,,300,,18:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; if(getskilllv("RA_AIMEDBOLT") >= 10) { bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getskilllv("SN_SHARPSHOOTING") >= 5) { bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",60; } if(getskilllv("HT_BLITZBEAT") >= 5) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",15; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,3; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",BaseLevel/3; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",BaseLevel/5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",BaseLevel/30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,3; bonus bMaxSPrate,5; } if(getbaseclass(Class) == CLASS_RA) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(4045)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20838,robe,イリュージョンマフラー,4,20,,400,,8:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bLongAtkDef,10; if(BaseLevel >= 170) { bonus bBaseAtk,20; bonus bMatk,20; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(4045)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } }
20852,robe,降霊術士の外套,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,5*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 10) { bonus bInfiniteEndure,0; } if(equippeditem(15387)) { bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); } }
20853,robe,ルドの黒い羽,4,20,,600,,6:0,,1,99072,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,3*(getequiprefinerycnt()/2); bonus2 bMagicAddRace,Rct_NonBoss,3*(getequiprefinerycnt()/2); }
20857,robe,スナイピングベール,4,20,,300,,18:10,,1,268435456,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus bMaxHPrate,15; bonus bAddLongWeaponDamage,10; bonus bLongAtkDef,20; if(getskilllv("RL_AM_BLAST") >= 5) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-2000; } if(getskilllv("RL_HAMMER_OF_GOD") >= 5) { bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-10000; } if(getskilllv("RL_MASS_SPIRAL") >= 5) { bonus2 bAddSkillCoolDown,"RL_MASS_SPIRAL",-2000; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bAddLongWeaponDamage,3; bonus bLongAtkDef,15; bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",BaseLevel/3; bonus2 bAddSkillDamageRate,"RL_AM_BLAST",3*(BaseLevel/4); bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",6*(BaseLevel/5); } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,5; bonus bAddLongWeaponDamage,3; } if(equippeditem(28910)) { bonus bLongAtkDef,35; } if(equippeditem(4045)) { bonus bLongAtkDef,35; } if(equippeditem(310653)) { bonus bLongAtkDef,35; } }
20900,robe,用心棒のスカーフ,4,20,,300,,18:10,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,10; if(getskilllv("KO_KAIHOU") >= 1) { bonus2 bAddSkillDamageRate,"KO_KAIHOU",40; } if(getskilllv("NJ_HUUMA") >= 5) { bonus2 bAddSkillDamageRate,"NJ_HUUMA",50; } if(getskilllv("KO_HUUMARANKA") >= 5) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",30; } if(getequiprefinerycnt() >= 7) { bonus bFlee,20; bonus2 bAddSkillDamageRate,"NJ_HUUMA",BaseLevel; bonus2 bAddSkillDamageRate,"KO_KAIHOU",3*(BaseLevel/2); bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",BaseLevel/3; } if(getequiprefinerycnt() >= 9) { bonus bFlee,20; bonus bMaxSPrate,5; } if(Job == Job_Kagerou || Job == Job_Oboro || Job == Job_Shinkiro || Job == Job_Shiranui) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,35; } if(equippeditem(4045)) { bonus bLongAtkDef,35; } if(equippeditem(310653)) { bonus bLongAtkDef,35; } } }
22133,shoes,イリュージョンシューズ,4,20,,400,,10:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(BaseLevel >= 170) { bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(20838)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
310653,ench,Q-Range,6,,,,,,,,,,65535,,,,,{ /* オートマティックエンチャント 対象盾に1つだけ重複しない */ },{ bonus bLongAtkDef,5+(10*getequiprefinerycnt()/3); if(equippeditem(400047)) { bonus bAddLongWeaponDamage,10; } }
