fix
17217,consum,ドーナツBOX(50個),,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 12784,50,1,0,0,0,0,0,0,604800; },{}
17218,consum,ドーナツBOX(150個),,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 12784,150,1,0,0,0,0,0,0,604800; },{}

定義の追加
1703,weapon,試験用ボウ,8,1000,,0,15:0,,,0,1706056,2,34,1,4,11,1,{},{}
1867,weapon,セイフティナックル,5,,10,400,140:100,,,1,32768,2,2,4,4,12,1,{},{}
1870,weapon,ロイヤルナックル,5,,10,400,140:100,,,1,32768,2,2,4,4,12,1,{},{}
2058,weapon,ディテクトスタッフ,9,,10,2400,120:270,,,3,512,2,34,4,4,23,1,{},{}
2796,acc,魔力を秘めた石(スプレンディッド),4,,10,0,,,,0,512,2,,,90,,0,{},{}
2797,acc,魔力を秘めた石(マヌク),4,,10,0,,,,0,512,2,,,90,,0,{},{}

4623,card,11thアニバーサリーカード,6,20,,10,,,,,,,769,,,,,{},{}
4642,card,無限のトードカード,6,20,,10,,,,,,,4,,,,,{},{}
4643,card,無限のさすらい狼カード,6,20,,10,,,,,,,4,,,,,{},{}
4644,card,無限のボーカルカード,6,20,,10,,,,,,,4,,,,,{},{}
4645,card,無限のエクリプスカード,6,20,,10,,,,,,,4,,,,,{},{}
4646,card,無限のキメラカード,6,20,,10,,,,,,,4,,,,,{},{}
4647,card,無限のオシリスカード,6,20,,10,,,,,,,64,,,,,{},{}
4648,card,無限のエドガカード,6,20,,10,,,,,,,769,,,,,{},{}
4649,card,無限のフリオニカード,6,20,,10,,,,,,,64,,,,,{},{}
4650,card,無限のオークヒーローカード,6,20,,10,,,,,,,136,,,,,{},{}
4651,card,無限のタオグンカカード,6,20,,10,,,,,,,769,,,,,{},{}
4957,ench,ファミ通の力,6,,,,,,,,,,65535,,,,,{},{}
4958,ench,双児宮,6,,,,,,,,,,65535,,,,,{},{}
4959,ench,人馬宮,6,,,,,,,,,,65535,,,,,{},{}
4960,ench,宝瓶宮,6,,,,,,,,,,65535,,,,,{},{}
4961,ench,白羊宮,6,,,,,,,,,,65535,,,,,{},{}
4962,ench,巨蟹宮,6,,,,,,,,,,65535,,,,,{},{}
4963,ench,金牛宮,6,,,,,,,,,,65535,,,,,{},{}
4964,ench,磨羯宮,6,,,,,,,,,,65535,,,,,{},{}
4965,ench,双魚宮,6,,,,,,,,,,65535,,,,,{},{}
4966,ench,天蝎宮,6,,,,,,,,,,65535,,,,,{},{}
4967,ench,獅子宮,6,,,,,,,,,,65535,,,,,{},{}
4968,ench,処女宮,6,,,,,,,,,,65535,,,,,{},{}
4969,ench,天秤宮,6,,,,,,,,,,65535,,,,,{},{}

6150,item,綺麗な鍵,3,,,0,,,,,,,,,,,,{},{}
6266,item,欺瞞の鍵,3,,,0,,,,,,,,,,,,{},{}
6267,item,虚像の鍵,3,,,0,,,,,,,,,,,,{},{}
6268,item,歓楽の鍵,3,,,0,,,,,,,,,,,,{},{}
6269,item,名匠の筆,3,,,0,,,,,,,,,,,,{},{}
6270,item,トニー・マッカーの写真,3,,,0,,,,,,,,,,,,{},{}
6271,item,トニー・マッカーのレシート,3,,,0,,,,,,,,,,,,{},{}
6273,item,特徴的な実験用の種,3,,,0,,,,,,,,,,,,{},{}

9100,pet,グレムリンの卵,4,,10,0,,,,,,,,,,,,{},{}
9102,pet,マミーの卵,4,,10,0,,,,,,,,,,,,{},{}

9105,pet,ホドレムリンの卵,4,,10,0,,,,,,,,,,,,{},{}
9107,pet,エンシェントマミーの卵,4,,10,0,,,,,,,,,,,,{},{}
9111,pet,フリオニの卵,4,,10,0,,,,,,,,,,,,{},{}
9117,pet,汚染された彷徨う者の卵,4,,10,0,,,,,,,,,,,,{},{}
9118,pet,エリオットの卵,4,,10,0,,,,,,,,,,,,{},{}
9119,pet,エリセルの卵,4,,10,0,,,,,,,,,,,,{},{}
9120,pet,エリザの卵,4,,10,0,,,,,,,,,,,,{},{}
9122,pet,グルームアンダーナイトの卵,4,,10,0,,,,,,,,,,,,{},{}
9126,pet,キエル-D-01の卵,4,,10,0,,,,,,,,,,,,{},{}
9132,pet,深淵の騎士の卵,4,,10,0,,,,,,,,,,,,{},{}
9135,pet,ワイルドローズの卵,4,,10,0,,,,,,,,,,,,{},{}
9136,pet,エドガの卵,4,,10,0,,,,,,,,,,,,{},{}

9514,item,アインブロック武器改造許可証I,3,,10,10,,,,,,,,,,,,{},{}
9529,item,アインブロック武器改造許可証II,3,,10,10,,,,,,,,,,,,{},{}

10046,pet,猫王冠,4,,10,0,,,,,,,,,,,,{},{}
10047,pet,蝶ネクタイ,4,,10,0,,,,,,,,,,,,{},{}
10571,consum,コスたまHairCollectionVI(明色),2,,,10,,,,,2074075135,2,,,1,,,{},{}
10572,consum,復刻コスたま引換券10個の箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 1000318,10; },{}
10573,consum,[2022年]特選ネコ缶(カニ)の箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 1000964,10,1,0,0,0,0,0,0,3715200; },{}
10574,consum,[2022年]ハロウィンチケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 25582,1,1,0,0,0,0,0,0,2419200; },{}
10600,consum,コスたまRoyal,2,,,10,,,,,2074075135,2,,,1,,,{},{}
10626,consum,コスたまHairCollectionVII(暗色),2,,,10,,,,,2074075135,2,,,1,,,{},{}

12258,consum,ボムリンカプセル,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
12384,consum,虹色のルビー(水),2,,10,50,,,,,2074075135,2,,,1,,,{},{}
12385,consum,虹色のルビー(地),2,,10,50,,,,,2074075135,2,,,1,,,{},{}
12386,consum,虹色のルビー(火),2,,10,50,,,,,2074075135,2,,,1,,,{},{}
12387,consum,虹色のルビー(風),2,,10,50,,,,,2074075135,2,,,1,,,{},{}

13145,weapon,メタルデスアダー,9,,10,3500,0:0,,,1,268435456,2,34,4,130,17,1,{},{}
13147,weapon,ブルートハンドガン,9,,10,0,0:0,,,0,268435456,2,34,4,100,17,1,{},{}
13184,weapon,攻城戦TEライフル,15,,10,0,80:0,,,0,268435456,2,34,3,40,18,0,{},{ bonus2 bAddEnemy,Emy_Pc,40; bonus2 bAddEff,Eff_Silence,500; }
13185,weapon,攻城戦TEガトリングガン,15,,10,0,100:0,,,0,268435456,2,34,3,40,19,0,{},{ bonus2 bAddEnemy,Emy_Pc,40; bonus2 bAddEff,Eff_Stun,500; }
13186,weapon,攻城戦TEショットガン,15,,10,0,100:0,,,0,268435456,2,34,3,40,20,0,{},{ bonus2 bAddEnemy,Emy_Pc,40; bonus2 bAddEff,Eff_Poison,500; }
13187,weapon,攻城戦TEグレネードガン,15,,10,0,100:0,,,0,268435456,2,34,3,40,21,0,{},{ bonus2 bAddEnemy,Emy_Pc,40; bonus2 bAddEff,Eff_Blind,500; }
13331,weapon,アヴェンジャー風魔手裏剣,9,,10,0,55:0,,,0,536870912,2,34,4,100,22,0,{},{}
13340,weapon,風魔手裏剣・花吹雪,9,,10,2000,250:180,,,3,536870912,2,34,4,130,22,1,{},{}
13342,weapon,ブルート風魔手裏剣,9,,10,0,150:0,,,0,536870912,2,34,4,100,22,1,{},{}
13343,weapon,アビス風魔手裏剣,9,,10,1500,150:160,,,1,536870912,2,34,4,165,22,1,{},{}
13346,weapon,グラインダー風魔手裏剣,9,,10,1500,150:160,,,3,536870912,2,34,4,175,22,1,{},{}
13492,weapon,アビスブレイド,5,,10,1200,150:130,,,1,279680,2,2,4,165,2,1,{},{}
13499,weapon,クラデニェッツ,5,,10,500,180:160,,,1,8803456,2,2,4,130,2,1,{},{}

15062,armor,攻城戦TEロングコート,4,,10,0,,15:15,,0,2074075135,2,16,,40,,0,{},{}
15063,armor,攻城戦TEメイル,4,,10,0,,25:5,,0,279680,2,16,,40,,0,{},{}
15064,armor,攻城戦TEマジックコート,4,,10,0,,0:25,,0,142705429,2,16,,40,,0,{},{}
15132,armor,プロンテラ軍の軍服,4,,10,1000,,37:0,,1,2074075135,2,16,,100,,0,{},{}
15133,armor,プロンテラ軍団長の軍服,4,,10,1000,,37:0,,1,2074075135,2,16,,100,,0,{},{}
15241,armor,自警団のスーツ,4,,10,500,,50:0,,1,2074075135,2,16,,130,,1,{},{}
15242,armor,精霊のローブ,4,,10,500,,40:0,,1,2074075135,2,16,,130,,1,{},{}
15243,armor,用心棒のスーツ,4,,10,500,,50:0,,1,2074075135,2,16,,130,,1,{},{}
15244,armor,鉱員のベスト,4,,10,1500,,80:0,,1,2074075135,2,16,,130,,1,{},{}
15245,armor,大自然のスーツ,4,,10,500,,50:0,,1,2074075135,2,16,,130,,1,{},{}
15283,armor,黒糸威胴丸,4,,10,800,,60:0,,1,2074075135,2,16,,100,,1,{},{}
15298,acc,式鍛錬符,4,,10,100,,,,0,2074075135,2,8,,175,,0,{},{}
15299,acc,式鍛錬符(良),4,,10,100,,,,0,2074075135,2,8,,175,,0,{},{}
15301,acc,式鍛錬符(優),4,,10,100,,,,0,2074075135,2,8,,200,,0,{},{}
15374,armor,月食の装束,4,,10,600,,120:10,,1,2074075135,2,16,,99,,1,{},{}
15375,armor,古びた月食の装束,4,,10,600,,,,1,2074075135,2,16,,1,,1,{},{}
15378,armor,ラーヴァレザーアーマー,4,,10,1000,,150:0,,1,2074075135,2,16,,150,,1,{},{}
15379,armor,ラーヴァレザースーツ,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{}
15380,armor,ラーヴァレザーローブ,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{}
15381,armor,スターフィッシュスーツ,4,,10,500,,30:0,,1,2074075135,2,16,,170,,1,{},{}
15391,armor,ドラゴンスケイルプレート,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{}
15400,armor,司祭のローブ,4,,10,1000,,100:0,,1,2074075135,2,16,,170,,1,{},{}
15405,armor,ファフニールスケイル,4,,10,1500,,120:15,,0,2074075135,2,16,,100,,1,{},{}
15407,armor,白の騎士団の鎧,4,,10,400,,40:0,,1,2074075135,2,16,,100,,1,{},{}
15419,armor,白糸威胴丸,4,,10,800,,60:0,,1,2074075135,2,16,,100,,1,{},{}
15420,armor,氷獄のドレス,4,,10,400,,120:0,,0,2074075135,2,16,,90,,1,{},{}
15422,armor,古びた羽衣,4,,10,900,,,,1,2074075135,2,16,,1,,1,{},{}
15824,head,プロキオンクラウン,4,,10,100,,12:15,,0,2074075135,2,256,,1,840,1,{},{}
15825,cos,[衣装] 黒無常帽,4,,10,0,,,,0,2074075135,2,1024,,1,771,0,{},{}
15846,cos,[衣装] アーティストのシルクハット,4,,10,0,,,,0,2074075135,2,1024,,1,2057,0,{},{}
15851,cos,[衣装] ぴかぴかニャンニャンクラウン,4,,10,0,,,,0,2074075135,2,1024,,1,328,0,{},{}
15853,cos,[衣装] 元宝ポリン,4,,10,0,,,,0,2074075135,2,1024,,1,887,0,{},{}
15858,cos,[衣装] チョコバナナボネット,4,,10,0,,,,0,2074075135,2,1024,,1,2087,0,{},{}
15875,cos,[衣装] 精霊王の宝冠,4,,10,0,,,,0,2074075135,2,1024,,1,1118,0,{},{}
15876,cos,[衣装] 勝利の女神（赤）,4,,10,0,,,,0,2074075135,2,1024,,1,578,0,{},{}
15877,cos,[衣装] 桃の花の髪飾り,4,,10,0,,,,0,2074075135,2,2048,,1,2085,0,{},{}
15881,cos,[衣装] ロイヤルローズリボン,4,,10,0,,,,0,2074075135,2,1024,,1,2091,0,{},{}
15882,cos,[衣装] ポップヘッドフォン,4,,10,0,,,,0,2074075135,2,1024,,1,1180,0,{},{}
15888,cos,[衣装] 悪魔の手,4,,10,0,,,,0,2074075135,2,1024,,1,1018,0,{},{}
15889,cos,[衣装] ボイタタ帽,4,,10,0,,,,0,2074075135,2,1024,,1,808,0,{},{}
15890,cos,[衣装] 黒蛇王の帽子(金),4,,10,0,,,,0,2074075135,2,1024,,1,996,0,{},{}
15893,cos,[衣装] 太陽神の兜(上段),4,,10,0,,,,0,2074075135,2,1024,,1,138,0,{},{}
15894,cos,[衣装] 再誕の宝冠,4,,10,0,,,,0,2074075135,2,1024,,1,2120,0,{},{}
15898,cos,覚醒古王の王冠,4,,10,0,,,,1,2074075135,2,1024,,1,2121,0,{},{}
15899,cos,[衣装] 覚醒古王の王冠,4,,10,0,,,,0,2074075135,2,1024,,1,2121,0,{},{}
15904,cos,[衣装] 博愛の守護(上段),4,,10,0,,,,0,2074075135,2,1024,,1,716,0,{},{}
15905,cos,[衣装] ジークフリードの兜,4,,10,0,,,,0,2074075135,2,1024,,1,1055,0,{},{}

16099,weapon,ラヴァーハンマー,5,,10,1500,150:110,,,1,256,2,2,4,175,8,1,{},{}

18190,weapon,ボルトシューター,9,,10,900,160:170,,,3,2048,2,34,4,175,11,1,{},{}

21054,weapon,クロウソード,9,,10,3400,270:230,,,3,128,2,34,4,175,3,1,{},{}

22208,shoes,ドラゴンスケイルブーツ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{}
22209,shoes,司祭のブーツ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{}

23188,pet,飛行船の部品,4,,10,0,,,,,,,,,,,,{},{}
23257,pet,古木の光る露,3,,0,100,,,,,,,,,,,,{},{}

23348,consume,露店代行依頼書,2,,,0,,,,,2074075135,2,,,1,,,{},{}
23351,consume,買取露店代行依頼書,2,,,0,,,,,2074075135,2,,,1,,,{},{}
23368,consume,特殊カタログ,2,,,0,,,,,2074075135,2,,,1,,,{},{}
23981,consume,竜気のエッセンス,2,,,10,,,,,2074075135,2,,,1,,,{},{}

25759,item,グリーンドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25760,item,ブルードラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25761,item,レッドドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25762,item,ゴールドドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25763,item,パープルドラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25764,item,シルバードラゴンオーブ,3,,10,10,,,,,,,,,,,,{},{}
25765,item,大きい竜の骨,3,,10,10,,,,,,,,,,,,{},{}
25766,item,小さい竜の骨,3,,10,10,,,,,,,,,,,,{},{}
25767,item,天使の夢,3,,10,10,,,,,,,,,,,,{},{}
25768,item,イングリッドの鎧の破片,3,,10,10,,,,,,,,,,,,{},{}
25769,item,レギンレイヴの鎧の破片,3,,10,10,,,,,,,,,,,,{},{}
25770,item,壊れたレギンレイヴの鎧,3,,10,10,,,,,,,,,,,,{},{}
25771,item,壊れたイングリッドの鎧,3,,10,10,,,,,,,,,,,,{},{}
25809,item,レディウム,3,,10,10,,,,,,,,,,,,{},{}
25810,item,リンディウム,3,,10,10,,,,,,,,,,,,{},{}
25811,item,オディウム,3,,10,10,,,,,,,,,,,,{},{}
25812,item,パディウム,3,,10,10,,,,,,,,,,,,{},{}
25813,item,フィディウム,3,,10,10,,,,,,,,,,,,{},{}
25814,item,ディナイト,3,,10,10,,,,,,,,,,,,{},{}
25815,item,硬く固まった塵,3,,10,10,,,,,,,,,,,,{},{}
25816,item,作動しないトラップ,3,,10,10,,,,,,,,,,,,{},{}
25817,item,奇怪な石彫刻,3,,10,10,,,,,,,,,,,,{},{}

26162,weapon,ウェルディングワンド,5,,10,300,60:180,,,1,134217728,2,2,4,175,10,1,{},{}
26215,weapon,セイフティウィップ,5,,10,500,150:120,,,1,1048576,2,2,4,175,14,1,{},{}

28045,weapon,ナットブレイカー,9,,10,2800,150:250,,,3,4096,2,34,4,175,16,1,{},{}
28046,weapon,ロイヤルカタール,9,,10,2800,150:250,,,1,4096,2,34,4,185,16,1,{},{}
28140,weapon,ソーアックス,9,,10,4000,320:200,,,3,1024,2,34,4,175,7,1,{},{}
28142,weapon,マキシースパナ,9,,10,4000,320:200,,,1,1024,2,34,4,100,7,1,{},{}
28635,weapon,セイフティマニュアル,5,,10,800,120:140,,,1,134217728,2,2,4,175,15,1,{},{}
28636,weapon,ロイヤルセージブック,5,,10,800,120:140,,,1,65536,2,2,4,185,15,1,{},{}
28771,weapon,金属探知機Mk47,5,,10,400,100:0,,,1,681533056,2,2,4,100,1,1,{},{}
28772,weapon,宝石探知機Mk47,5,,10,400,120:0,,,1,673144448,2,2,4,130,1,1,{},{}

29041,ench,トゥインクル,6,,,,,,,,,,65535,,,,,{},{}
29058,ench,龍飛流の幻珠,6,,,,,,,,,,65535,,,,,{},{}
29059,ench,万波息笛の幻珠,6,,,,,,,,,,65535,,,,,{},{}
29060,ench,宇宙根源の幻珠,6,,,,,,,,,,65535,,,,,{},{}
29161,ench,ピンクグロー,6,,,,,,,,,,65535,,,,,{},{}
29162,ench,シャドウ,6,,,,,,,,,,65535,,,,,{},{}
29177,ench,夢の加護1,6,,,,,,,,,,65535,,,,,{},{}
29178,ench,夢の加護2,6,,,,,,,,,,65535,,,,,{},{}
29179,ench,夢の加護3,6,,,,,,,,,,65535,,,,,{},{}
29180,ench,夢の加護4,6,,,,,,,,,,65535,,,,,{},{}
29181,ench,夢の加護5,6,,,,,,,,,,65535,,,,,{},{}
29206,ench,ブルズアイ,6,,,,,,,,,,65535,,,,,{},{}
29207,ench,ライフドレイン,6,,,,,,,,,,65535,,,,,{},{}
29224,ench,ホワイトボディ,6,,,,,,,,,,65535,,,,,{},{}
29585,ench,アルカナ,6,,,,,,,,,,65535,,,,,{},{}
29587,ench,閃光,6,,,,,,,,,,65535,,,,,{},{}
29588,ench,強剛,6,,,,,,,,,,65535,,,,,{},{}
29589,ench,天弓,6,,,,,,,,,,65535,,,,,{},{}
29590,ench,新暦,6,,,,,,,,,,65535,,,,,{},{}
29591,ench,剛体,6,,,,,,,,,,65535,,,,,{},{}
29592,ench,白雲,6,,,,,,,,,,65535,,,,,{},{}
29593,ench,凍結耐性,6,,,,,,,,,,65535,,,,,{},{}
29608,ench,アリエス,6,,,,,,,,,,65535,,,,,{},{}
29609,ench,カプリコーン,6,,,,,,,,,,65535,,,,,{},{}
29610,ench,パイシーズ,6,,,,,,,,,,65535,,,,,{},{}
29690,ench,火属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29691,ench,水属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29692,ench,風属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29693,ench,地属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29694,ench,聖属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29695,ench,闇属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29696,ench,念属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29697,ench,毒属性付与(武器),6,,,,,,,,,,65535,,,,,{},{}
29698,ench,リーサルフレーム(魔法),6,,,,,,,,,,65535,,,,,{},{}
29699,ench,リーサルビースト(魔法),6,,,,,,,,,,65535,,,,,{},{}
29700,ench,リーサルヒューマン(魔法),6,,,,,,,,,,65535,,,,,{},{}
29701,ench,モータルウォーター(魔法),6,,,,,,,,,,65535,,,,,{},{}
29702,ench,モータルイービル(魔法),6,,,,,,,,,,65535,,,,,{},{}
29703,ench,モータルアンデッド(魔法),6,,,,,,,,,,65535,,,,,{},{}
29704,ench,フェイタルスモール(魔法),6,,,,,,,,,,65535,,,,,{},{}
29705,ench,フェイタルネメシス(魔法),6,,,,,,,,,,65535,,,,,{},{}
29719,ench,エス,6,,,,,,,,,,65535,,,,,{},{}
29720,ench,死霊,6,,,,,,,,,,65535,,,,,{},{}
29721,ench,魂,6,,,,,,,,,,65535,,,,,{},{}
29722,ench,カース,6,,,,,,,,,,65535,,,,,{},{}
29723,ench,スター,6,,,,,,,,,,65535,,,,,{},{}
29725,ench,ゾディアック,6,,,,,,,,,,65535,,,,,{},{}

32026,weapon,ブロッキングスピア,5,,10,1500,150:110,,,1,16384,2,2,4,175,4,1,{},{}
32027,weapon,ガーディアンナイツスピア,5,,10,1800,150:110,,,1,16384,2,2,4,185,4,1,{},{}
32028,weapon,アルジャンブランコ,5,,10,1800,150:110,,,1,16384,2,2,4,100,4,1,{},{}
32029,weapon,ハーベスト,5,,10,1800,150:110,,,1,16384,2,2,4,100,4,1,{},{}
32030,weapon,フォートレイジ,5,,10,1800,150:110,,,1,16384,2,2,4,100,4,1,{},{}
32031,weapon,白羊宮のスピアー,5,,10,1000,10:0,,,1,16514,2,2,4,1,4,1,{},{}
32110,weapon,セイフティリュート,5,,10,250,180:120,,,1,524288,2,2,4,175,13,1,{},{}
32111,weapon,ロイヤルチェロ,5,,10,250,180:120,,,1,524288,2,2,4,185,13,1,{},{}
32112,weapon,ブラックサークル,5,,10,250,180:120,,,1,524288,2,2,4,100,13,1,{},{}
32113,weapon,アンティークチェロ,5,,10,250,180:120,,,1,524288,2,2,4,100,13,1,{},{}
32303,weapon,ボルトリボルバー,9,,10,350,0:0,,,3,268435456,2,34,4,175,17,1,{},{}
32352,weapon,セイフティセイバー,5,,10,1200,150:130,,,1,262144,2,2,4,175,2,1,{},{}

実装
200222#[2022]特別チケットの箱(Autumn)#
1001056#キューペットボックス抽選券IV#
1001057#ペット用花火#
1001058#ペット用暗黒の意志#
1001059#ペット用冷めた溶岩#
1001060#グルームアンダーナイト交換チケット#
1001061#ホドレムリン交換チケット#
1001062#グレムリン交換チケット#
1001063#グラウンドデリーター交換チケット#
1001064#ゴブリン長男交換チケット#

200222,consum,[2022]特別チケットの箱(Autumn),2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000091,1,1,0,0,0,0,0,0,3024000; },{}
1001056,item,キューペットボックス抽選券IV,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001057,item,ペット用花火,3,,10,10,,,,,,,,,,,,{ /* pet */},{}
1001058,item,ペット用暗黒の意志,3,,10,10,,,,,,,,,,,,{ /* pet */},{}
1001059,item,ペット用冷めた溶岩,3,,10,10,,,,,,,,,,,,{ /* pet */},{}
1001060,item,グルームアンダーナイト交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001061,item,ホドレムリン交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001062,item,グレムリン交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001063,item,グラウンドデリーター交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001064,item,ゴブリン長男交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001150,item,ペット用くさった包帯,3,,10,10,,,,,,,,,,,,{ /* pet */},{}
1001151,item,マミー交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}
1001152,item,エンシェントマミー交換チケット,3,,,0,,,,,,,,,,,,{ /* pet */},{}

450242#エレメンタルポゼッション#
480228#ディア・デ・ムエルトス#
490272#ハーベストフェスティバル#
700069#トライアングルディザスター#
480220#ジンベエザメフロート#

400341,cos,[衣装] 空き缶帽,4,,10,0,,,,0,2074075135,2,1024,,1,851,0,{},{}
400350,cos,[衣装] 魂のリング,4,,10,0,,,,0,2074075135,2,1024,,1,69,0,{},{}
410103,cos,[衣装] 呪いのシルク,4,,10,0,,,,0,2074075135,2,2048,,1,2171,0,{},{}
420168,cos,[衣装] 牛マスク,4,,10,0,,,,0,2074075135,2,4096,,1,2078,0,{},{}
450242,armor,エレメンタルポゼッション,4,,10,1000,,100:0,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getskilllv("SO_VARETYR_SPEAR") >= 10) { bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; bonus2 bAddSkillCoolDown,"SO_SUMMON_VENTUS",-25000; } bonus bAspdAddRate,getskilllv("SO_SUMMON_AGNI") + getskilllv("SO_SUMMON_AQUA") + getskilllv("SO_SUMMON_VENTUS") + getskilllv("SO_SUMMON_TERA"); bonus bMatk,15*(getskilllv("SO_SUMMON_AGNI") + getskilllv("SO_SUMMON_AQUA") + getskilllv("SO_SUMMON_VENTUS") + getskilllv("SO_SUMMON_TERA")); bonus2 bMagicAddRace,Rct_Boss,14*getskilllv("SO_EL_SYMPATHY"); bonus2 bMagicAddRace,Rct_NonBoss,14*getskilllv("SO_EL_SYMPATHY"); if(getequiprefinerycnt() >= 5) { bonus bInt,15; } if(getequiprefinerycnt() >= 7) { bonus bInt,15; } if(getequiprefinerycnt() >= 10) { bonus2 bAddEle,Ele_Fire,15; bonus2 bAddEle,Ele_Water,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Neutral,15; bonus2 bAddEle,Ele_Poison,15; bonus bUnbreakableArmor,0; } }
480220,robe,ジンベエザメフロート,4,,10,400,,,,1,2074075135,2,4,,100,,1,{ /*Whale_Shark_Float ID 144 doram型 eff_cold 解除*/ },{ bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,7*readparam(bVit); bonus2 bSubEle,Ele_Ghost,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus bDef,300; bonus bAllStatus,30; } if(getequiprefinerycnt() >= 7) { bonus3 bRevAutoActiveWeapon,480220,100,1; if(checkactiveitem()) { sc_end SC_FROSTMISTY; } } }
480228,robe,ディア・デ・ムエルトス,4,,10,300,,12:0,,1,2074075135,2,4,,100,159,1,{ /* 未実装 bonus2 bMagicAddEle,Ele_Dark,5*getskilllv("SP_SOULCURSE"); bonus bInt,5*getskilllv("SP_SOULENERGY"); bonus bMaxSPrate,5*getskilllv("SP_SOULENERGY"); bonus2 bAddSkillDamageRate,18,5*getskilllv("SP_SPA"); bonus2 bAddSkillDamageRate,18,25*getskilllv("SP_SWHOO"); */ },{ bonus bMaxHPrate,15; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
490272,acc,ハーベストフェスティバル,4,,10,100,,,,1,2074075135,2,8,,100,,0,{},{ bonus bCastrate,-10; bonus bMaxHP,100*readparam(bVit); bonus bDef,2*readparam(bVit); if(equippeditem(311073)){ bonus bMdef,50; bonus2 bSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Angel,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Angel,3; } }
700069,weapon,トライアングルディザスター,8,,10,900,160:170,,5,1,131072,2,34,4,100,11,1,{},{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",Baselevel; bonus bAgi,3*getequiprefinerycnt(); bonus bDex,3*getequiprefinerycnt(); if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "PA_GOSPEL",1; } }

item_db2_add.txt
10571,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまHairCollectionVI(明色)
10572,0,0,1,1,0,1,1,0,0,0,0,0	//復刻コスたま引換券10個の箱
10573,0,0,1,1,0,1,1,0,0,0,0,0	//[2022年]特選ネコ缶(カニ)の箱
10574,0,0,1,1,0,1,1,0,0,0,0,0	//[2022年]ハロウィンチケットの箱
