item_db.txt
15000,armor,ボーンプレート,4,20,,1000,,60:0,,1,414946,2,16,,1,,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus3 bRevAutoSpell,"NPC_WIDEBLEEDING",1,100; bonus2 bIgnoreDefRace,Rct_Human,10; bonus2 bIgnoreDefRace,Rct_Brute,10; }
15002,armor,ルーンプレート,4,20,,0,,95:0,,1,128,2,16,,99,,0,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; }
15012,armor,プエンテローブ,4,12000,,400,,42:0,,1,2074075135,2,16,,22,,1,{ /* 効果実装済み */ },{ bonus2 bFixCastRate,-3,0; callfunc "ItemdbAlmightyHeal",0x7F,5; }
15013,armor,クレールスーツ,4,28000,,2800,,58:0,,1,2088958,2,16,,22,,1,{ /* 効果実装済み */ },{}
15014,armor,漆黒の鎧,4,40000,,4500,,93:0,,1,16512,2,16,,100,,1,{ /* 効果実装済み */ },{}
15024,armor,モーラの服,4,20,,10,,10:0,,0,2074075135,2,16,,1,,1,{ /* 効果実装済み */ },{}
15025,armor,ゴールデンロッドローブ,4,20,,500,,40:10,,0,512,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Wind; bonus bInt,1; bonus2 bAddSkillCastTime,"WZ_VERMILION",-3000; if(readparam(bInt) >= 120) { bonus bInt,1; } if(equippeditem(28373)) { bonus2 bAddSkillDamageRate,"WL_SUMMONBL",2*getequiprefinerycnt(); } if((equippeditem(2007) || equippeditem(2011)) && equippeditem(2467) && equippeditem(2859) && equippeditem(15025) && equippeditem(28373)) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",15025,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_VERMILION",2*BaseLevel; bonus2 bAddSkillCoolDown,"WZ_VERMILION",5000; } } }
15026,armor,アクアローブ,4,20,,500,,40:10,,0,512,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Water; bonus bInt,1; bonus2 bAddSkillCastTime,"WZ_STORMGUST",-3000; if(readparam(bInt) >= 120) { bonus bInt,1; } if(equippeditem(28373)) { bonus2 bAddSkillDamageRate,"WZ_WATERBALL",2*getequiprefinerycnt(); } if((equippeditem(2008) || equippeditem(2012)) && equippeditem(2468) && equippeditem(2860) && equippeditem(15026) && equippeditem(28373)) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",15026,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_STORMGUST",15*BaseLevel/10; bonus2 bAddSkillCoolDown,"WZ_STORMGUST",5000; } } }
15027,armor,クリムゾンローブ,4,20,,500,,40:10,,0,512,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Fire; bonus bInt,1; bonus2 bAddSkillCastTime,"WZ_METEOR",-3000; if(readparam(bInt) >= 120) { bonus bInt,1; } if(equippeditem(28373)) { bonus2 bAddSkillDamageRate,"WL_SUMMONFB",2*getequiprefinerycnt(); } if((equippeditem(2009) || equippeditem(2013)) && equippeditem(2469) && equippeditem(2861) && equippeditem(15027) && equippeditem(28373)) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",15027,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_METEOR",BaseLevel; bonus2 bAddSkillCoolDown,"WZ_METEOR",200; } } }
15028,armor,フォレストローブ,4,20,,500,,40:10,,0,512,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Earth; bonus bInt,1; bonus2 bAddSkillCastTime,"WZ_HEAVENDRIVE",-3000; if(readparam(bInt) >= 120) { bonus bInt,1; } if(equippeditem(28373)) { bonus2 bAddSkillDamageRate,"WL_SUMMONSTONE",2*getequiprefinerycnt(); } if((equippeditem(2010) || equippeditem(2014)) && equippeditem(2470) && equippeditem(2862) && equippeditem(15028) && equippeditem(28373)) { bonus4 bAutoActiveSkill,"HW_MAGICPOWER",15028,10000,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",25*BaseLevel/10; bonus2 bAddSkillCoolDown,"WZ_HEAVENDRIVE",200; } } }
15029,armor,慈愛のローブ,4,20,,300,,22:10,,0,256,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Holy; bonus bInt,1; bonus2 bAddSpCost,"AB_CLEMENTIA",-50; }
15030,armor,審判のローブ,4,20,,300,,22:10,,0,256,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bDefEle,Ele_Dark; bonus bStr,1; bonus bInt,1; bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; bonus2 bSubRace,Rct_Formless,-10; bonus2 bMagicSubRace,Rct_Formless,-10; bonus2 bSubRace,Rct_Brute,-10; bonus2 bMagicSubRace,Rct_Brute,-10; bonus2 bSubRace,Rct_Plant,-10; bonus2 bMagicSubRace,Rct_Plant,-10; bonus2 bSubRace,Rct_Insect,-10; bonus2 bMagicSubRace,Rct_Insect,-10; bonus2 bSubRace,Rct_Fish,-10; bonus2 bMagicSubRace,Rct_Fish,-10; bonus2 bAddRace,Rct_DemiHuman,-10; bonus2 bMagicAddRace,Rct_DemiHuman,-10; bonus2 bSubRace,Rct_Angel,-10; bonus2 bMagicSubRace,Rct_Angel,-10; bonus2 bSubRace,Rct_Dragon,-10; bonus2 bMagicSubRace,Rct_Dragon,-10; }

1657,weapon,慈愛の杖,5,20,,500,30:160,,1,2,256,2,2,3,100,10,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bInt,2; callfunc "ItemdbAlmightyHeal",0x7F,10; if(equippeditem(2471) && equippeditem(2569) &&equippeditem(15029)) { bonus2 bAddSpCost,"AL_HEAL",20; callfunc "ItemdbAlmightyHeal",0x7F,20; bonus2 bAddSkillCoolDown,"AB_CLEARANCE",-2000; bonus2 bAddSkillCoolDown,"AB_LAUDAAGNUS",-2000; bonus2 bAddSkillCoolDown,"AB_LAUDARAMUS",-2000; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddSpCost,"AL_HEAL",10; callfunc "ItemdbAlmightyHeal",0x7F,10; } } }
1660,weapon,慈愛の杖Ⅱ,5,20,,500,30:180,,1,1,256,2,2,4,130,10,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bInt,2; callfunc "ItemdbAlmightyHeal",0x7F,10; if(equippeditem(2471) && equippeditem(2569) && equippeditem(15029)) { bonus2 bAddSpCost,"AL_HEAL",40; callfunc "ItemdbAlmightyHeal",0x7F,40; bonus3 bRevAutoSpell,"AB_SILENTIUM",1,100; bonus2 bAddSkillCoolDown,"AB_CLEARANCE",-3000; bonus2 bAddSkillCoolDown,"AB_LAUDAAGNUS",-3000; bonus2 bAddSkillCoolDown,"AB_LAUDARAMUS",-3000; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddSpCost,"AL_HEAL",10; callfunc "ItemdbAlmightyHeal",0x7F,10; } } }
2007,weapon,ゴールデンロッドスタッフ,9,20,,900,30:230,,1,2,512,2,34,4,100,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bInt,3; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",12; if(equippeditem(2467) && equippeditem(2859) && equippeditem(15025)) { bonus2 bAddEleMagicDamageRate,Ele_Wind,20; bonus2 bAddEleMagicDamageRate,Ele_Earth,-15; bonus2 bSubEle,Ele_Earth,-25; bonus2 bSubEle,Ele_Wind,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,-15; bonus2 bSubEle,Ele_Earth,-25; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2008,weapon,アクアスタッフ,9,20,,900,30:230,,1,2,512,2,34,4,100,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bInt,3; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",10; bonus2 bAddSkillDamageRate,"MG_FROSTDIVER",10; if(equippeditem(2468) && equippeditem(2860) && equippeditem(15026)) { bonus2 bAddEleMagicDamageRate,Ele_Water,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,-15; bonus2 bSubEle,Ele_Wind,-25; bonus2 bSubEle,Ele_Water,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,-15; bonus2 bSubEle,Ele_Wind,-25; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2009,weapon,クリムゾンスタッフ,9,20,,900,30:230,,1,2,512,2,34,4,100,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bInt,3; bonus2 bAddSkillDamageRate,"MG_FIREBALL",10; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",10; if((equippeditem(2469) && equippeditem(2861) && equippeditem(15027))) { bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Water,-15; bonus2 bSubEle,Ele_Water,-25; bonus2 bSubEle,Ele_Fire,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,-15; bonus2 bSubEle,Ele_Water,-25; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2010,weapon,フォレストスタッフ,9,20,,900,30:230,,1,2,512,2,34,4,100,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Earth; bonus bInt,3; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",10; if(equippeditem(2470) && equippeditem(2862) && equippeditem(15028)) { bonus2 bAddEleMagicDamageRate,Ele_Earth,20; bonus2 bAddEleMagicDamageRate,Ele_Fire,-15; bonus2 bSubEle,Ele_Fire,-25; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,-15; bonus2 bSubEle,Ele_Fire,-25; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2011,weapon,ゴールデンロッドスタッフⅡ,9,20,,900,30:270,,1,1,512,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bInt,5; bonus2 bAddSkillDamageRate,"WZ_JUPITEL",30; if(equippeditem(2467) && equippeditem(2859) && equippeditem(15025)) { bonus2 bAddEleMagicDamageRate,Ele_Wind,40; bonus2 bAddEleMagicDamageRate,Ele_Earth,-40; bonus2 bSubEle,Ele_Earth,-30; bonus2 bSubEle,Ele_Wind,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,-20; bonus2 bSubEle,Ele_Earth,-20; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2012,weapon,アクアスタッフⅡ,9,20,,900,30:270,,1,1,512,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bInt,5; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",30; bonus2 bAddSkillDamageRate,"MG_FROSTDIVER",30; if(equippeditem(2468) && equippeditem(2860) && equippeditem(15026)) { bonus2 bAddEleMagicDamageRate,Ele_Water,40; bonus2 bAddEleMagicDamageRate,Ele_Wind,-40; bonus2 bSubEle,Ele_Wind,-30; bonus2 bSubEle,Ele_Water,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Water,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,-20; bonus2 bSubEle,Ele_Wind,-20; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2013,weapon,クリムゾンスタッフⅡ,9,20,,900,30:270,,1,1,512,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bInt,5; bonus2 bAddSkillDamageRate,"MG_FIREBALL",30; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",30; if((equippeditem(2469) && equippeditem(2861) && equippeditem(15027))) { bonus2 bAddEleMagicDamageRate,Ele_Fire,40; bonus2 bAddEleMagicDamageRate,Ele_Water,-40; bonus2 bSubEle,Ele_Water,-30; bonus2 bSubEle,Ele_Fire,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Water,-20; bonus2 bSubEle,Ele_Water,-20; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2014,weapon,フォレストスタッフⅡ,9,20,,900,30:270,,1,1,512,2,34,4,130,23,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Earth; bonus bInt,5; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",30; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",30; if(equippeditem(2470) && equippeditem(2862) && equippeditem(15028)) { bonus2 bAddEleMagicDamageRate,Ele_Earth,40; bonus2 bAddEleMagicDamageRate,Ele_Fire,-40; bonus2 bSubEle,Ele_Fire,-30; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,-20; bonus2 bSubEle,Ele_Fire,-20; } } if(equippeditem(28373)) { bonus bMaxHP,1000; } }
2467,shoes,ゴールデンロッドシューズ,4,20,,500,,12:2,,0,512,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Wind,10; if(equippeditem(28373)) { bonus2 bSubEle,Ele_Wind,getequiprefinerycnt(); } }
2468,shoes,アクアシューズ,4,20,,500,,12:2,,0,512,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Water,10; if(equippeditem(28373)) { bonus2 bSubEle,Ele_Water,getequiprefinerycnt(); } }
2469,shoes,クリムゾンシューズ,4,20,,500,,12:2,,0,512,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Fire,10; if(equippeditem(28373)) { bonus2 bSubEle,Ele_Fire,getequiprefinerycnt(); } }
2470,shoes,フォレストシューズ,4,20,,500,,12:2,,0,512,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Earth,10; if(equippeditem(28373)) { bonus2 bSubEle,Ele_Earth,getequiprefinerycnt(); } }
2471,shoes,慈愛の靴,4,20,,300,,12:0,,0,256,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bSubRace,Rct_Formless,-10; bonus2 bMagicSubRace,Rct_Formless,-10; bonus2 bSubRace,Rct_Undead,-10; bonus2 bMagicSubRace,Rct_Undead,-10; bonus2 bSubRace,Rct_Brute,-10; bonus2 bMagicSubRace,Rct_Brute,-10; bonus2 bSubRace,Rct_Plant,-10; bonus2 bMagicSubRace,Rct_Plant,-10; bonus2 bSubRace,Rct_Insect,-10; bonus2 bMagicSubRace,Rct_Insect,-10; bonus2 bSubRace,Rct_Fish,-10; bonus2 bMagicSubRace,Rct_Fish,-10; bonus2 bSubRace,Rct_Demon,-10; bonus2 bMagicSubRace,Rct_Demon,-10; bonus2 bSubRace,Rct_Angel,-10; bonus2 bMagicSubRace,Rct_Angel,-10; bonus2 bSubRace,Rct_Dragon,-10; bonus2 bMagicSubRace,Rct_Dragon,-10; }
2472,shoes,審判の靴,4,20,,300,,12:0,,0,256,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,150; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; bonus2 bAddSpCost,"AB_JUDEX",40; }
2569,robe,慈愛のショール,4,20,,400,,12:0,,0,256,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee2,5; bonus4 bAutoSpell,"AB_RENOVATIO",1,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_NOSP; }
2570,robe,審判のショール,4,20,,400,,12:0,,0,256,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,5; if(getskilllv("AB_ORATIO") <= 2) { bonus4 bAutoSpell,"AB_ORATIO",2,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } if(getskilllv("AB_ORATIO") >= 3) { bonus4 bAutoSpell,"AB_ORATIO",getskilllv("AB_ORATIO"),100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; } }
2859,acc,ゴールデンロッドオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bSubEle,Ele_Wind,10; bonus4 bAutoSpell,"WZ_JUPITEL",3,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Wind,10; } }
2860,acc,アクアオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bSubEle,Ele_Water,10; bonus4 bAutoSpell,"WZ_FROSTNOVA",3,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_NOSP; if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Water,10; } }
2861,acc,クリムゾンオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bSubEle,Ele_Fire,10; if(sc_ison(SC_SIGHT)) { bonus4 bAutoSpell,"WZ_SIGHTRASHER",3,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF|EAS_NOSP; } if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Fire,10; } }
2862,acc,フォレストオーブ,4,20,,200,,2:2,,0,512,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bSubEle,Ele_Earth,10; bonus4 bAutoSpell,"WZ_QUAGMIRE",3,100,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NOSP; if(equippeditem(28373)) { bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } }
16013,weapon,審判のメイス,5,20,,1200,140:180,,1,2,256,2,2,3,100,8,1,{ /* 効果実装済み 調べた結果[物理魔法攻撃時、一定確率で7秒間悪魔系に20％ダメージ増加] */ },{ bonus bStr,1; bonus bInt,1; bonus3 bAutoActiveWeapon,16013,100,7000; bonus3 bAutoActiveMagic,16013,100,7000; if(checkactiveitem()) { misceffect 216,""; bonus2 bAddRace,Rct_Demon,20; bonus2 bMagicAddRace,Rct_Demon,20; } if(equippeditem(2472) && equippeditem(2570) && equippeditem(15030)) { bonus2 bAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; bonus2 bAddSpCost,"AB_ADORAMUS",30; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",100; } } }
16018,weapon,審判のメイスⅡ,5,20,,1200,170:180,,1,1,256,2,2,4,130,8,1,{ /* 効果実装済み 調べた結果[物理魔法攻撃時、一定確率で7秒間悪魔系に20％ダメージ増加] */ },{ bonus bStr,2; bonus bInt,2; bonus3 bAutoActiveWeapon,16018,100,7000; bonus3 bAutoActiveMagic,16018,100,7000; if(checkactiveitem()) { misceffect 216,""; bonus2 bAddRace,Rct_Demon,20; bonus2 bMagicAddRace,Rct_Demon,20; } if(equippeditem(2472) && equippeditem(2570) && equippeditem(15030)) { bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddSpCost,"AB_ADORAMUS",150; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",30; bonus2 bAddCastRate,"AL_HOLYLIGHT",-50; bonus2 bAddCastRate,"PR_TURNUNDEAD",-50; bonus2 bAddCastRate,"PR_MAGNUS",-50; bonus2 bAddCastRate,"AB_JUDEX",-50; bonus2 bAddCastRate,"AB_ADORAMUS",-50; if(getequiprefinerycnt(2) >= 7 && getequiprefinerycnt(4) >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bAddRace,Rct_Undead,15; bonus2 bMagicAddRace,Rct_Undead,15; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; } } }
