5125 セット効果の精錬値がMDEFになるのは1刻みじゃないので精錬値毎に条件設定が必要
1 1 1 1 2 2 2 2 3 3 精錬値10でDEF+18
最初に精錬値分足し引き
1  1  1  1  1  1  1  1  1  1  = 10	bonus bDef,-getequiprefinerycnt();
精錬値5以上のときに精錬値に1加える
0  0  0  0  1  1  1  1  1  1  = 6	if(getequiprefinerycnt() >= 5) { bonus bDef,-getequiprefinerycnt()+4; }
精錬値9以上のときに精錬値に1加える
0  0  0  0  0  0  0  0  1  1  = 2	if(getequiprefinerycnt() >= 9) { bonus bDef,-getequiprefinerycnt()+8; }
合計
基礎	1  1  1  1  1  1  1  1  1  1  = 10
精錬5上	0  0  0  0  1  1  1  1  1  1  = 6
精錬9上	0  0  0  0  0  0  0  0  1  1  = 2
合計	1  1  1  1  1  2  2  2  3  3  = 18

5137 ダメージ増加に魔法がない
5153 セット効果修正
5206 種族間違い
5279 効果を全書き換え
5313 魔法攻撃が違う
5332 効果なし
5375 サイズダメージ
5768 使うボーナス違い、存在しないアイテム指定、無関係のアイテムと組み合わせ
5867 精錬値条件の解釈が間違っているためエラー
5917 精錬値条件ミス　精錬値とボーナスの解釈違い　class条件が抜けている
5919 オートスペルの理解不足記述ミス
5919 条件スキルが違う
5938 破壊OP
5940 ダメージ数値誤り
5944 種族を指定する回復と指定のない回は単体では同じ結果だけどセットの仕様が違う 精錬値効果の誤り
5946 種族を指定する回復と指定のない回は単体では同じ結果だけどセットの仕様が違う 精錬値効果の誤り
5965 魔法攻撃記述なし
5968 ヒール系スキルが足りない
5969 Def値減少にVitは含むのか不明(DEFと明記されているのでVitは対象外と想定する)
15165 防具に武器の念属性を付与しても武器に発動しない 付与時間が10秒ではない 状態異常に時間が設定できるので活性化の時間は最低でいい(活性化中は活性化が発動せず上書きされず、状態異常発生のアイテムは発動中の上書きが前提であるため)
※オートスペルと活性化の違いは説明の記述でスキル名が明記されていればオートスペル、状態が明記されていれば活性化+状態異常 となる
例)5743 キリエエレイソンLv1 15095 キリエエレイソンLv10 26165 キリエエレイソンlv10状態になる
違いはスキルの場合はスキルディレイが発生し、状態発生の場合はスキルディレイがない
15892 習得条件オートスペルのレベルを5に指定すると4以下のLv取得の場合に[習得lv]で発動しない Lv1でも発動すると解釈できる
15906 bonus bHPGainValue は[魔法攻撃だけ]で使えない
18512 セット効果と精錬効果の混同 説明の記述どおりに書く必要がある
18539 セット効果と精錬効果の混同 説明の記述どおりに書く必要がある　2686#妖精の耳R#は[妖精の耳]ではなく[妖精の耳R]であり名前が違うため対象外
18542 セット効果と精錬効果の混同 説明の記述どおりに書く必要がある　コメントが英単語2文字のみで何を言いたいのかわからないので読む側を想定し日本語で簡潔に書く(英語圏に対する配慮は不要) ヒール系装備効果修正
18543 精錬効果の混同 精錬条件効果は個別に書く
18551 説明のとおりに書かないとミス誘発　
18574 説明のとおりに書かないとミス誘発　
18576 魔法攻撃の記述
18639 精錬条件とダメージ増加の解釈違い
18645 精錬条件とダメージ増加の解釈違い
18652 精錬5の時に増えるのは吸収量のみ　精錬値8で増えるのは吸収発生率のみ　drainボーナスは足される
18667 精錬効果重複
18714 精錬値5以上の精錬値計算 WBはオートスペルでも水場が必要
18720 効果ミス
18755 精錬値9の効果にASPD不要
18783 精錬値の値を引いていない
18789 精錬値が2毎に 割っていない
18804 精錬値の値を引いていない
18811 精錬値の値を引いていない

535,heal,カボチャ,0,15,,20,,,,,2074075135,2,,,1,,,{ if(equippeditem(5134)) { itemheal 95,0; } else { itemheal 19,0; } },{ /* セット効果実装済み */ }
2115,shield,ヴァルキリーシールド,4,30000,,500,,80:5,,1,2065686526,2,32,,65,2,1,{ /* セット効果 仮実装 */ },{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; if(equippeditem(2353) && equippeditem(5124)) { /* 精錬値で1づつ引く */ bonus bDef,-getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { /* 精錬値5以上で追加で1づつ引く */ bonus bDef,-getequiprefinerycnt()+4; bonus bMdef,getequiprefinerycnt()-4; } if(getequiprefinerycnt() >= 9) { /* 精錬値9以上でさらに追加で1づつ引く */ bonus bDef,-getequiprefinerycnt()+8; bonus bMdef,getequiprefinerycnt()-8; } } }
4623,card,11thアニバーサリーカード,6,20,,10,,,,,,,769,,,,,{},{ if(equippeditem(18802)){ bonus bHPrecovRate,25; bonus bSPrecovRate,25; if(getequiprefinerycnt(1) >= 7) { bonus bHPrecovRate,25; bonus bSPrecovRate,25; } if(getequiprefinerycnt(1) >= 9) { bonus bHPrecovRate,25; bonus bSPrecovRate,25; } if(getequiprefinerycnt(1) >= 10) { bonus bHPrecovRate,25; bonus bSPrecovRate,25; } } if(equippeditem(18969)){ bonus bFlee2,5; if(getequiprefinerycnt(1) >= 7) { bonus bFlee2,1; } if(getequiprefinerycnt(1) >= 9) { bonus bFlee2,1; } if(getequiprefinerycnt(1) >= 10) { bonus bFlee2,3; } } }
5001,head,ヘッドフォン,4,20,,200,,6:0,,0,2065686526,2,256,,1,87,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,1000; }
5002,head,ジュエルクラウン,4,20,,600,,9:3,,0,414946,2,256,,60,88,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus bLuk,1; }
5003,head,ピエロの帽子,4,20,,100,,3:5,,0,2065686526,2,256,,1,89,1,{ /* 効果実装済み */ },{ bonus bLuk,2; }
5004,head,酸素マスク,4,20,,200,,0:0,,0,2065686526,2,1,,1,90,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Poison,2000; }
5005,head,ガスマスク,13,20,,100,,1:0,,0,2065686526,2,513,,1,91,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Poison,3000; }
5006,head,ハートファンデーション,4,36000,,100,,1:0,,0,2065686526,2,512,,1,92,0,{ /* 効果実装済み */ },{}
5007,head,ロードサークレット,4,20,,200,,7:4,,0,2065686526,2,256,,55,93,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bInt,1; bonus bLuk,1; }
5008,head,仮初めの恋,4,20,,100,,1:0,,0,2065686526,2,256,,1,94,0,{ /* 効果実装済み */ },{}
5009,head,工事帽,4,20,,500,,7:3,,0,2065686526,2,256,,1,95,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; }
5010,head,インディアンのヘアバンド,4,20,,100,,5:0,,0,2074075135,2,256,,1,96,1,{ /* 効果実装済み */ },{}
5011,head,アンテナ,4,20,,100,,5:0,,0,2074075135,2,256,,1,97,1,{ /* 効果実装済み */ },{}
5012,head,学者帽,4,20,,200,,5:0,,0,2065686526,2,256,,1,98,1,{ /* 効果実装済み */ },{}
5013,head,ロードカホの角,4,20,,100,,30:10,,0,2074075135,2,256,,1,99,1,{ /* 効果実装済み */ },{ bonus bStr,5; bonus bInt,5; bonus bVit,10; bonus bAgi,10; bonus bLuk,20; }
5014,head,えらヘルム,4,20,,300,,5:0,,0,16514,2,512,,65,100,0,{ /* 効果実装済み */ },{}
5015,head,装飾用卵殻,4,20,,200,,6:0,,0,2074075135,2,256,,1,101,0,{ /* 効果実装済み */ },{}
5016,head,学生帽,4,20,,100,,3:0,,0,2065686526,2,256,,1,102,1,{ /* 効果実装済み */ },{}
5017,head,ボーンヘルム,4,20,,800,,15:0,,0,279714,2,256,,70,103,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,-15; }
5018,head,羽毛帽子,4,20,,300,,8:0,,0,1574920,2,256,,1,104,1,{ /* 効果実装済み */ },{ bonus bAgi,1; }
5019,head,コルセア,4,20,,500,,11:0,,0,2065686526,2,256,,1,105,1,{ /* 効果実装済み */ },{ bonus bVit,1; }
5020,head,カプラのヘアバンド,4,20,,500,,5:3,,0,2074075135,2,256,,1,106,1,{ /* 効果実装済み */ },{}
5021,head,お金を失った者の心,4,20,,1200,,8:0,,0,263200,2,256,,38,107,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDex,1; }
5022,head,太陽神の兜,11,20,,2400,,4:0,,0,2088832,2,768,,1,138,1,{ /* 効果実装済み */ },{ bonus bStr,3; bonus bInt,2; }
5023,head,風呂敷包み,4,20,,1000,,0:0,,0,263200,2,256,,1,108,1,{ /* 効果実装済み */ },{}
5024,head,ケーキ帽,4,20,,1000,,2:0,,0,2074075135,2,256,,1,109,1,{ /* 効果実装済み */ },{}
5025,head,天使の兜,4,20,,1600,,10:3,,0,2088832,2,256,,74,110,1,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bLuk,1; }
5026,head,コック帽,4,20,,300,,3:0,,0,2065686526,2,256,,50,111,1,{ /* 効果実装済み */ },{ bonus bDex,1; }
5027,head,とんがり帽子,4,20,,300,,2:0,,0,134283780,2,256,,1,112,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus bMaxSP,150; }
5028,head,ろうそく,4,20,,150,,0:0,,0,2074075135,2,256,,1,113,1,{ /* 効果実装済み */ },{}
5029,head,スポア帽,4,20,,900,,6:0,,0,2065686526,2,256,,20,114,1,{ /* 効果実装済み */ },{}
5030,head,パンダ帽,4,20,,800,,6:0,,0,2065686526,2,256,,40,115,1,{ /* 効果実装済み */ },{}
5031,head,鉱山ヘルメット,4,20,,1500,,9:0,,0,447986,2,256,,55,116,1,{ /* 効果実装済み */ },{ bonus bDex,2; }
5032,head,おしゃれな帽子,4,20,,800,,1:0,,0,2065686526,2,256,,1,117,1,{ /* 効果実装済み */ },{}
5033,head,たぬき帽,4,20,,900,,6:0,,0,2065686526,2,256,,50,118,1,{ /* 効果実装済み */ },{}
5034,head,電球のヘアバンド,4,20,,500,,0:0,,0,2065686526,2,256,,1,119,1,{ /* 効果実装済み */ },{}
5035,head,ポリン帽,4,20,,700,,3:0,,0,2065686526,2,256,,38,120,1,{ /* 効果実装済み */ },{}
5036,head,十字架のヘアバンド,4,20,,250,,2:0,,0,2065686526,2,256,,10,121,1,{ /* 効果実装済み */ },{}
5037,head,木の実,4,20,,150,,8:0,,0,2074075135,2,256,,5,122,0,{ /* 効果実装済み */ },{}
5038,head,子悪魔帽,4,20,,800,,4:0,,0,2065686526,2,256,,64,123,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bInt,1; }
5039,head,まだら卵殻,4,20,,400,,8:0,,0,2074075135,2,256,,19,124,0,{ /* 効果実装済み */ },{}
5040,head,ほお紅,4,20,,100,,0:0,,0,2074075135,2,512,,1,125,0,{ /* 効果実装済み */ },{}
5041,head,ハートのヘアピン,4,20,,100,,0:0,,0,2074075135,2,256,,1,126,1,{ /* 効果実装済み */ },{}
5042,head,シニョンキャップ,4,20,,150,,0:0,,0,2065686526,2,256,,14,127,1,{ /* 効果実装済み */ },{}
5043,head,ファントムマスク,4,20,,200,,2:0,,0,2065686526,2,512,,20,128,0,{ /* 効果実装済み */ },{}
5044,head,悪魔の羽,4,20,,350,,4:0,,0,2074075135,2,256,,45,129,1,{ /* 効果実装済み */ },{}
5045,head,シルクハット,4,20,,500,,6:0,,0,134316820,2,256,,50,130,1,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bAgi,1; bonus bMaxSP,50; }
5046,head,ボンゴン帽,14,20,,300,,5:0,,0,2074075135,2,769,,1,139,0,{ /* 効果実装済み */ },{}
5047,head,ファッションサングラス,4,20,,100,,0:0,,0,2065686526,2,256,,1,131,1,{ /* 効果実装済み */ },{}
5048,head,三日月のヘアピン,4,20,,100,,0:0,,0,2074075135,2,256,,1,132,1,{ /* 効果実装済み */ },{}
5049,head,縞のバンダナ,4,20,,150,,1:0,,0,2074075135,2,256,,1,133,0,{ /* 効果実装済み */ },{}
5050,head,神秘の木の実,4,20,,300,,10:0,,0,2074075135,2,256,,30,134,0,{ /* 効果実装済み */ },{}
5051,head,猫鈴,4,20,,100,,5:0,,0,2074075135,2,1,,1,135,0,{ /* 効果実装済み */ },{}
5052,head,青いバンダナ,4,20,,150,,2:0,,0,2074075135,2,256,,1,136,1,{ /* 効果実装済み */ },{}
5053,head,スフィンクス帽,12,20,,3000,,5:0,,0,16514,2,257,,65,137,0,{ /* 効果実装済み */ },{ bonus bStr,2; }
5054,head,アサシンマスク,4,20,,100,,0:0,,0,4352,2,1,,70,180,0,{ /* 効果実装済み */ },{}
5055,head,初心者用偽卵殻,4,0,,1,,6:0,,0,8388609,2,256,,1,101,0,{ /* 効果実装済み */ },{}
5056,head,愛の実,4,20,,100,,0:0,,0,2074075135,2,256,,1,140,0,{ /* 効果実装済み */ },{}
5057,head,黒い猫耳,4,16000,,200,,4:0,,0,2074075135,2,256,,45,141,1,{ /* 効果実装済み */ },{}
5058,head,たれ猫,4,250000,,500,,3:15,,0,2065686526,2,256,,1,142,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; }
5059,head,くま帽子,4,20,,800,,6:0,,0,2074075135,2,256,,50,143,1,{ /* 効果実装済み */ },{}
5060,head,パーティー帽,4,20,,300,,4:0,,0,2074075135,2,256,,1,144,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5061,head,花のかんざし,4,20,,100,,1:0,,0,2074075135,2,256,,1,145,1,{ /* 効果実装済み */ },{}
5062,head,麦わら帽子,4,20,,200,,6:0,,0,2074075135,2,256,,50,146,1,{ /* 効果実装済み */ },{ bonus bAgi,1; }
5063,head,絆創膏,4,20,,100,,1:0,,0,2065686526,2,256,,1,147,1,{ /* 効果実装済み */ },{}
5064,head,変身木の葉,4,20,,100,,1:0,,0,2074075135,2,256,,1,148,1,{ /* 効果実装済み */ },{}
5065,head,青い魚,4,20,,500,,4:0,,0,2074075135,2,256,,50,149,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Fish,10; }
5066,head,サキュバスの角,4,20,,800,,7:10,,0,2065686526,2,256,,70,150,1,{ /* 効果実装済み */ },{ bonus bInt,1; }
5067,head,ソンブレロ,4,20,,350,,8:0,,0,2065686526,2,256,,1,151,1,{ /* 効果実装済み */ },{ bonus bAgi,1; }
5068,head,悪魔の羽耳,4,20,,100,,3:0,,0,2074075135,2,512,,70,152,0,{ /* セット効果実装済み */ },{ bonus bStr,1; }
5069,head,狐のお面,4,20,,300,,2:0,,0,2065686526,2,256,,1,153,1,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bLuk,1; }
5070,head,熱血鉢巻き,4,20,,100,,3:0,,0,2065686526,2,256,,1,154,1,{ /* 効果実装済み */ },{ bonus bStr,2; }
5071,head,インディアンの鉢巻き,4,20,,200,,2:0,,0,2065686526,2,256,,1,155,1,{ /* 効果実装済み */ },{ bonus bDex,1; }
5072,head,インキュバスの角,4,20,,800,,7:10,,0,2065686526,2,256,,70,156,1,{ /* 効果実装済み */ },{ bonus bAgi,1; }
5073,head,姿勢矯正帽,4,20,,700,,5:0,,0,2065686526,2,256,,1,157,1,{ /* 効果実装済み */ },{ bonus bDex,2; }
5074,head,天使の羽耳,4,20,,100,,3:0,,0,2074075135,2,512,,70,158,0,{ /* セット効果実装済み */ },{ bonus bStr,1; }
5075,head,カウボーイハット,4,20,,500,,8:0,,0,2074075135,2,256,,1,159,1,{ /* セット効果実装済み */ },{}
5076,head,毛糸の帽子,4,20,,350,,3:0,,0,2074075135,2,256,,1,160,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5077,head,チューリップヘアピン,4,20,,100,,1:0,,0,2074075135,2,256,,1,161,1,{ /* 効果実装済み */ },{}
5078,head,ラッコ帽,4,20,,800,,6:0,,0,2074075135,2,256,,50,162,1,{ /* 効果実装済み */ },{ bonus bVit,1; }
5079,head,X字ヘアピン,4,20,,100,,1:0,,0,2074075135,2,256,,1,163,1,{ /* 効果実装済み */ },{}
5080,head,古代女王の髪飾り,4,20,,400,,8:0,,0,2074075135,2,256,,45,164,1,{ /* 効果実装済み */ },{}
5081,head,ミストレスの王冠,4,20,,100,,2:0,,0,2065686526,2,256,,75,165,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,2; bonus bMaxSP,100; }
5082,head,キノコヘアバンド,4,20,,100,,3:0,,0,2074075135,2,256,,1,166,1,{ /* 効果実装済み */ },{}
5083,head,赤いリボン,4,20,,200,,2:10,,0,2074075135,2,256,,45,167,1,{ /* 効果実装済み */ },{}
5084,head,やる気のないタヌキ,4,20,,500,,2:0,,0,2065686526,2,256,,1,168,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Sleep,2000; }
5085,head,ツインリボン,4,20,,100,,2:0,,0,2074075135,2,512,,45,169,0,{ /* 効果実装済み */ },{}
5086,head,アラームの仮面,13,20,,100,,2:0,,0,1000333310,2,513,,1,170,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Blind,5000; }
5087,head,ゴブリン四男の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,1,171,0,{ /* 効果実装済み */ },{}
5088,head,ゴブリン三男の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,1,172,0,{ /* 効果実装済み */ },{}
5089,head,ゴブリン五男の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,1,173,0,{ /* 効果実装済み */ },{}
5090,head,ゴブリンリーダーの仮面,13,20,,100,,2:0,,0,2074075135,2,513,,1,174,0,{ /* 効果実装済み */ },{}
5091,head,大きな金の鈴,11,20,,200,,2:0,,0,1000333310,2,768,,35,175,1,{ /* 効果実装済み */ },{}
5092,head,修道女のヴェール,11,150000,,300,,5:0,,0,4352,2,768,,65,176,1,{ /* 効果実装済み */ },{}
5093,head,修道女のヴェール,11,150000,,300,,5:0,,1,4352,2,768,,65,176,1,{ /* 効果実装済み */ },{ bonus bMaxSP,100; }
5094,head,オークヒーローの兜,11,500000,,900,,5:0,,0,1000333310,2,768,,55,178,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bVit,1; }
5096,head,アサシンマスク,4,20,,100,,1:0,,0,4352,2,1,,70,180,0,{ /* 効果実装済み */ },{}
5097,head,アニバーサリーハット,4,20,,300,,3:0,,0,2074075135,2,256,,1,144,1,{ /* 効果実装済み */ },{ bonus bAllStatus,2; }
5098,head,タイガーマスク,11,20,,400,,2:0,,0,2074075135,2,768,,50,181,0,{ /* 効果実装済み */ },{ bonus bStr,3; bonus bMaxHP,100; }
5099,head,ネコミミキャップ,4,20,,300,,2:10,,0,2074075135,2,256,,1,182,1,{ /* 効果実装済み */ },{ bonus bLuk,2; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; }
5100,head,セール表示板,4,20,,800,,0:0,,0,2074075135,2,256,,75,183,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bAgi,1; bonus bLuk,1; }
5101,head,真理の目隠し,4,20,,100,,0:0,,0,2074075135,2,512,,1,184,0,{ /* 効果実装済み */ },{}
5102,head,丸い瞳,4,20,,100,,0:0,,0,2074075135,2,512,,1,185,0,{ /* 効果実装済み */ },{}
5103,head,ひまわりのヘアピン,4,20,,600,,2:0,,0,2065686526,2,256,,30,186,0,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bCritical,5; }
5104,head,闇の目隠し,4,20,,100,,0:0,,0,2065686526,2,512,,1,187,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Stun,200; }
5105,unknown,2周年記念帽子,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
5106,unknown,2周年記念帽子,3,0,,0,,,,,,,,,,,,{ /* 未実装 */ },{}
5107,head,こんがりトースト,4,20,,50,,0:0,,0,2074075135,2,1,,1,188,0,{ /* 効果実装済み */ },{}
5108,head,名探偵帽,4,20,,350,,6:0,,1,2074075135,2,256,,1,189,1,{ /* 効果実装済み */ },{}
5109,head,赤いボンネット,4,20,,400,,4:0,,0,2074075135,2,256,,1,190,1,{ /* 効果実装済み */ },{}
5110,head,赤ちゃんのおしゃぶり,4,20,,50,,0:0,,0,2074075135,2,1,,1,191,0,{ /* 効果実装済み */ },{}
5111,head,ガラパゴ帽,4,20,,500,,4:0,,0,2074075135,2,256,,55,192,1,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,605,Rct_NonBoss,100; bonus3 bAddMonsterDropItem,605,Rct_Boss,100; }
5112,head,スーパーノービス帽,4,8500,,400,,8:0,,0,8388609,2,256,,40,193,1,{ /* 効果実装済み */ },{ bonus bAllStatus,1; }
5113,head,怒った口,4,20,,50,,0:0,,0,2074075135,2,1,,1,194,0,{ /* 効果実装済み */ },{}
5114,head,やわらかい帽子,4,6000,,300,,6:0,,0,2074075135,2,256,,1,195,1,{ /* 効果実装済み */ },{}
5115,head,ファッション防寒帽,4,20,,500,,5:0,,0,2074075135,2,256,,1,196,1,{ /* 効果実装済み */ },{}
5116,head,バナナの皮,4,20,,200,,3:0,,0,2074075135,2,256,,1,197,1,{ /* 効果実装済み 発動率100％じゃないか */ },{ bonus3 bAutoSpell,"SM_PROVOKE",3,300; }
5117,head,ミスティックローズ,4,20,,100,,0:0,,0,2074075135,2,256,,1,198,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Plant,2; bonus2 bMagicSubRace,Rct_Plant,2; }
5118,head,子犬のヘアバンド,4,20,,100,,3:0,,0,2074075135,2,256,,1,199,1,{ /* 効果実装済み */ },{}
5119,head,スーパーノービス帽,4,8500,,400,,8:0,,1,8388609,2,256,,40,193,1,{ /* 効果実装済み */ },{ bonus bAllStatus,1; }
5120,head,やわらかい帽子,4,6000,,300,,6:0,,1,2074075135,2,256,,1,195,1,{ /* 効果実装済み */ },{}
5121,head,ジルタスの仮面,11,20,,400,,3:0,,0,2065686526,2,768,,70,200,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5122,head,マグニキャップ,4,30000,,1000,,9:0,,0,2065686526,2,256,,65,250,1,{ /* 効果実装済み */ },{ bonus bStr,2; }
5123,head,ウルキャップ,4,30000,,500,,6:0,,1,2065686526,2,256,,65,254,1,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bAgi,1; if(equippeditem(2353) && readparam(bDex)>=70) { bonus bUseSPrate,-10; } }
5124,head,フリッグのサークレット,4,30000,,300,,6:10,,0,2065686526,2,256,,65,251,1,{ /* セット効果 [1-4で+1][5-8で+2][9-10で+3]実装 */ },{ bonus bInt,2; bonus bMaxSP,50; if(equippeditem(2115) && equippeditem(2353)) { /* 精錬値で1づつ引く */ bonus bDef,-getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { /* 精錬値5以上で追加で1づつ引く */ bonus bDef,-getequiprefinerycnt()+4; bonus bMdef,getequiprefinerycnt()-4; } if(getequiprefinerycnt() >= 9) { /* 精錬値9以上でさらに追加で1づつ引く */ bonus bDef,-getequiprefinerycnt()+8; bonus bMdef,getequiprefinerycnt()-8; } } }
5125,head,天使の口づけ,4,10000,,300,,6:0,,1,8388609,2,256,,50,255,1,{ /* セット効果実装済み */ },{ bonus bSPrecovRate,3; }
5126,head,モルフェウスの頭巾,4,30000,,200,,3:0,,0,2065686526,2,256,,33,256,1,{ /* セット効果実装済み */ },{ bonus bInt,2; if(equippeditem(2518) && (equippeditem(2648) || equippeditem(2902)) && equippeditem(2649) && equippeditem(2903)) { bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; bonus bNoCastCancel,0; bonus bCastRate,25; } }
5127,head,モリガンのヘルム,4,30000,,500,,8:0,,0,2065686526,2,256,,61,257,1,{ /* セット効果実装済み */ },{ bonus bLuk,2; bonus bBaseAtk,3; if(equippeditem(2519) && (equippeditem(2650) || equippeditem(2900)) && (equippeditem(2651) || equippeditem(2901))) { bonus bStr,2; bonus bLuk,9; bonus bBaseAtk,18; bonus bCritical,13; bonus bFlee2,13; } }
5128,head,ゴヴニュの兜,4,30000,,500,,10:3,,0,2065686526,2,256,,54,258,1,{ /* セット効果実装済み */ },{ bonus bVit,3; if(equippeditem(2354) && (equippeditem(2520) || equippeditem(2599)) && (equippeditem(2419) || equippeditem(2493))) { bonus bDef,5; bonus bMdef,15; bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; } }
5129,head,巣立ちを迎えた鳥の巣,4,20,,400,,2:0,,0,2074075135,2,256,,50,201,0,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus2 bSubRace,Rct_Brute,10; bonus2 bMagicSubRace,Rct_Brute,10; }
5130,head,獅子王の兜,11,20,,300,,8:5,,1,2074075135,2,768,,50,202,1,{ /* 効果実装済み */ },{ bonus bStr,4; skill "MC_LOUD",1; bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } }
5131,head,クローズヘルメット,14,20,,1200,,8:0,,0,16514,2,769,,75,203,1,{ /* 効果実装済み */ },{ bonus bVit,3; bonus bMaxHPrate,3; }
5133,head,羊帽子,4,20,,150,,3:0,,0,33040,2,256,,1,205,0,{ /* 効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; }
5134,head,パンプキンハット2008,4,20,,200,,3:0,,0,2074075135,2,256,,1,206,1,{ /* セット効果実装済み */ },{ bonus bAllStatus,2; bonus2 bSubRace,Rct_Demon,3; bonus2 bMagicSubRace,Rct_Demon,3; bonus2 bAddRace,Rct_Demon,3; bonus2 bMagicAddRace,Rct_Demon,3; }
5135,head,サイクロプスアイ,4,20,,200,,0:0,,0,2065686526,2,512,,75,207,0,{ /* 効果実装済み */ },{ bonus bMaxSP,50; }
5136,head,ルイーゼのサンタ帽,4,20,,100,,4:1,,0,2074075135,2,256,,1,20,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5137,head,たれ人形,4,20,,500,,1:0,,1,2074075135,2,256,,30,208,0,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddRace,Rct_Human,10; }
5138,head,マジックアイズ,4,20,,300,,3:5,,0,2074075135,2,256,,30,209,1,{ /* 効果実装済み */ },{ bonus bCastRate,-10; }
5139,head,ハイビスカス,4,20,,200,,0:5,,0,2074075135,2,256,,10,210,0,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bInt,1; }
5140,head,かわいいリボン,4,20,,400,,2:0,,1,2074075135,2,256,,10,211,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; }
5141,head,マリオネット人形,4,20,,400,,1:0,,1,2065686526,2,256,,30,212,1,{ /* 効果実装済み */ },{ bonus bStr,1; }
5142,head,三日月の兜,11,20,,3000,,8:0,,0,2074075135,2,768,,50,213,1,{ /* 効果実装済み */ },{ bonus bVit,1; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5143,head,カブキマスク,14,20,,1000,,5:0,,1,2074075135,2,769,,30,214,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Silence,3000; }
5146,head,象帽子,4,20,,500,,0:0,,0,2074075135,2,256,,1,215,1,{ /* 効果実装済み */ },{ bonus bVit,1; }
5147,head,野球帽,4,20,,200,,5:0,,1,2074075135,2,256,,1,216,1,{ /* 効果実装済み */ },{}
5148,head,耳あてニット帽,4,20,,500,,0:0,,0,2074075135,2,256,,1,217,1,{ /* 効果実装済み */ },{ bonus bInt,2; }
5149,head,シルバーティアラ,4,20,,100,,0:0,,0,2074075135,2,256,,1,218,1,{ /* 効果実装済み */ },{ bonus bInt,2; }
5150,head,道化師の帽子,4,20,,100,,3:0,,0,2074075135,2,256,,1,219,0,{ /* 効果実装済み */ },{}
5151,head,音符のヘッドフォン,11,20,,200,,4:0,,1,2074075135,2,768,,1,220,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Stun,1000; bonus2 bResEff,Eff_Freeze,1000; }
5152,head,鳳凰の冠,11,20,,2000,,2:2,,0,2074075135,2,768,,1,221,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus2 bResEff,Eff_Stun,1000; }
5153,head,エンジェリングヘアピン,4,20,,700,,5:0,,0,2074075135,2,256,,1,222,1,{ /* セット効果実装済み */ },{ bonus bFlee,5; if(equippeditem(2358)) { bonus bLuk,2; bonus bInt,2; } }
5157,head,オーク族のヘルム,4,20,,500,,9:0,,1,414946,2,256,,1,86,1,{ /* 効果実装済み */ },{}
5158,head,聖職者の帽子,4,30000,,100,,10:3,,1,33040,2,256,,1,35,1,{ /* 効果実装済み */ },{}
5159,head,ゴールデンヘッドギア,4,20,,900,,9:0,,1,2065686526,2,256,,40,30,1,{ /* 効果実装済み */ },{}
5160,head,マジェスティックゴート,4,20,,800,,9:0,,1,50611362,2,256,,1,41,1,{ /* 効果実装済み */ },{ bonus bStr,1; }
5161,head,シャープヘッドギア,4,20,,1000,,12:0,,1,50779634,2,256,,50,43,1,{ /* 効果実装済み */ },{}
5162,head,ボーンヘルム,4,20,,800,,15:0,,1,279714,2,256,,70,103,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,-15; }
5163,head,コルセア,4,20,,500,,10:0,,1,2065686526,2,256,,1,105,1,{ /* 効果実装済み */ },{ bonus bVit,1; }
5164,head,ティアラ,4,20,,400,,7:0,,1,2065686526,2,256,,45,19,1,{ /* セット効果実装済み */ },{ bonus bInt,1; }
5165,head,クラウン,4,20,,400,,7:0,,1,2065686526,2,256,,45,45,1,{ /* 効果実装済み */ },{ bonus bInt,1; }
5166,head,スフィンクス帽,12,20,,3000,,5:0,,1,16514,2,257,,65,137,0,{ /* 効果実装済み */ },{ bonus bStr,2; }
5167,head,ムナック帽,14,20,,300,,5:0,,1,2074075135,2,769,,1,51,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; }
5168,head,ボンゴン帽,14,20,,300,,5:0,,1,2074075135,2,769,,1,139,0,{ /* 効果実装済み */ },{}
5169,head,花嫁の仮面,11,30000,,500,,4:0,,1,2074075135,2,768,,40,223,1,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_TK) { bonus bLuk,2; bonus bCritical,5; } }
5170,head,羽のベレー,4,30000,,600,,1:1,,0,2065686526,2,256,,1,224,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
5171,head,ヴァルキリーヘルム,4,100000,,1000,,10:5,,1,2088958,2,256,,1,225,1,{ /* セット効果実装済み */ },{ if(equippeditem(2357) && equippeditem(2421) && equippeditem(2524)) { bonus bAllStatus,1; } }
5172,head,ベレー,4,30000,,700,,0:0,,0,2074075135,2,256,,1,226,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
5173,head,使道の帽子,4,30000,,400,,6:0,,1,2074075135,2,256,,1,227,1,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_TK) { bonus bAgi,1; bonus bHPrecovRate,3; } }
5174,head,アヤム,4,30000,,400,,6:0,,1,2074075135,2,256,,60,228,1,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_TK) { bonus bInt,1; bonus bSPrecovRate,3; } }
5175,head,モザイク,4,30000,,100,,0:1,,0,2074075135,2,512,,1,229,0,{ /* 効果実装済み */ },{ bonus bHit,-5; bonus2 bResEff,Eff_Curse,500; }
5176,head,老人の仮面,13,30000,,100,,2:0,,0,2074075135,2,513,,1,230,0,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_TK) { bonus bLuk,1; bonus bFlee2,2; } }
5177,head,獅子の仮面,11,30000,,500,,5:0,,1,2074075135,2,768,,40,231,1,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_TK) { bonus bDex,2; bonus bBaseAtk,2*getequiprefinerycnt(); bonus2 bAddEffShort,Eff_Stun,100; } }
5179,head,ゴールドティアラ,4,20,,100,,0:0,,0,2074075135,2,256,,1,232,1,{ /* 効果実装済み */ },{ bonus bInt,2; }
5181,head,暗黒の兜,11,20,,2000,,3:0,,1,414946,2,768,,50,233,1,{ /* 効果実装済み */ },{ bonus bStr,2; }
5182,head,お座りイヌ,4,20,,500,,4:0,,0,2074075135,2,256,,30,234,0,{ /* 効果実装済み */ },{ bonus bAgi,1; if(readparam(bAgi)<77){ bonus3 bAutoSelfSpell,"PR_GLORIA",1,100; } else{ bonus3 bAutoSelfSpell,"PR_GLORIA",1,300; } }
5183,head,鳥の巣,4,20,,500,,4:0,,0,2074075135,2,256,,10,235,1,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bDex,1; bonus2 bResEff,Eff_Stun,1000; }
5184,head,キャプテンハット,4,20,,500,,8:0,,0,2065686526,2,256,,30,236,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,5; }
5185,head,月桂樹の冠,4,20,,100,,2:0,,1,2074075135,2,256,,10,237,1,{ /* 効果実装済み */ },{ bonus bLuk,3; bonus2 bResEff,Eff_Blind,500; bonus2 bResEff,Eff_Curse,500; }
5186,head,装飾用ジオグラファー,4,20,,500,,2:0,,0,2074075135,2,256,,30,238,0,{ /* 効果実装済み */ },{ bonus bInt,1; bonus3 bRevAutoSelfSpell,"AL_HEAL",1,500; }
5187,head,乙女のツインリボン,4,20,,200,,6:3,,1,2074075135,2,256,,30,239,1,{ /* 効果実装済み */ },{ bonus bMaxSP,30; bonus bSPrecovRate,5; }
5188,head,伝説の吟遊詩人の帽子,4,20,,500,,4:0,,0,2074075135,2,256,,50,240,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bDex,1; }
5189,head,落ち葉,4,20,,100,,0:0,,0,2074075135,2,256,,1,241,1,{ /* 効果実装済み */ },{ bonus bMaxHP,40; bonus bMaxSP,40; }
5191,head,リボン（黒）,4,800,,100,,1:3,,1,2074075135,2,256,,1,242,1,{ /* 効果実装済み */ },{}
5192,head,リボン（黄）,4,800,,100,,1:3,,1,2074075135,2,256,,1,243,1,{ /* 効果実装済み */ },{}
5193,head,リボン（緑）,4,800,,100,,1:3,,1,2074075135,2,256,,1,244,1,{ /* 効果実装済み */ },{}
5194,head,リボン（桃）,4,800,,100,,1:3,,1,2074075135,2,256,,1,245,1,{ /* 効果実装済み */ },{}
5195,head,リボン（赤）,4,800,,100,,1:3,,1,2074075135,2,256,,1,246,1,{ /* 効果実装済み */ },{}
5196,head,リボン（朱）,4,800,,100,,1:3,,1,2074075135,2,256,,1,247,1,{ /* 効果実装済み */ },{}
5197,head,リボン（白）,4,800,,100,,1:3,,1,2074075135,2,256,,1,248,1,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"WZ_VERMILION",1,300; }
5200,head,コッポラ,4,20,,300,,0:0,,0,2074075135,2,256,,1,252,1,{ /* 効果実装済み */ },{}
5202,head,パンプキンハット,4,20,,200,,3:0,,0,2074075135,2,256,,1,206,1,{ /* 効果実装済み ドロップ率仮設定 */ },{ bonus bAllStatus,2; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; bonus3 bAddMonsterDropItem,529,Rct_Human,100; }
5203,head,ぺろりんマスク,13,20,,200,,2:0,,0,2074075135,2,513,,1,253,0,{ /* 効果実装済み */ },{}
5204,head,トナカイの鼻,4,20,,100,,0:0,,0,2074075135,2,1,,1,49,0,{ /* 効果実装済み */ },{}
5206,head,白い花びら,4,20,,100,,0:0,,0,2065686526,2,1,,1,259,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Plant,3; bonus2 bMagicSubRace,Rct_Plant,3; }
5207,head,金の魂のリング,4,20,,100,,0:0,,0,2074075135,2,256,,1,260,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,5; bonus bLuk,1; }
5208,head,ライドワード帽,4,20,,300,,3:0,,1,2065686526,2,256,,40,262,1,{ /* セット効果実装済み */ },{ if(getequipid(2)!=15145){ if(equippeditem(29543)==0){ bonus2 bHPDrainRate,5,8; } if(equippeditem(29544)==0){ bonus2 bSPDrainRate,1,4; } } bonus2 bHPPenaltyTime,5000,10; }
5210,head,天使の忘れもの,4,20,,300,,3:0,,0,2074075135,2,256,,10,264,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bAgi,1; bonus bCastRate,-3; bonus bAspdAddRate,3; }
5211,head,ドレスハット,4,20,,200,,3:7,,1,2074075135,2,256,,20,265,1,{ /* 効果実装済み */ },{}
5212,head,サテライトヘアバンド,4,20,,1000,,6:0,,1,2074075135,2,256,,30,266,1,{ /* 効果実装済み */ },{ bonus bMaxHP,50; bonus bMaxSP,10; skill "AL_RUWACH",1; }
5213,head,バニーヘアバンド,4,20,,200,,4:3,,0,2074075135,2,256,,1,267,1,{ /* 効果実装済み */ },{ bonus bAgi,2; }
5214,head,月夜花帽,11,20,,200,,3:0,,0,2074075135,2,768,,1,268,1,{ /* 効果実装済み */ },{ bonus bDex,1; bonus3 bAutoSelfSpell,"AL_INCAGI",1,300; }
5225,head,聖なるマーチングハット,4,20,,200,,4:2,,1,2074075135,2,256,,10,269,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus3 bRevAutoSelfSpell,"AL_ANGELUS",5,100; }
5227,head,子悪魔帽（赤）,4,20,,800,,4:0,,0,2065686526,2,256,,64,271,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bInt,1; }
5228,head,子悪魔帽（白）,4,20,,800,,4:0,,0,2065686526,2,256,,64,272,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bInt,1; }
5229,head,子悪魔帽（灰）,4,20,,800,,4:0,,0,2065686526,2,256,,64,273,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bInt,1; }
5230,head,たれ猫（白）,4,250000,,500,,3:15,,0,2065686526,2,256,,1,274,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; }
5231,head,たれ猫（灰）,4,250000,,500,,3:15,,0,2065686526,2,256,,1,275,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; }
5232,head,たれ猫（桃）,4,250000,,500,,3:15,,0,2065686526,2,256,,1,276,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; }
5233,head,たれ猫（青）,4,250000,,500,,3:15,,0,2065686526,2,256,,1,277,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; }
5234,head,たれ猫（黄）,4,250000,,500,,3:15,,0,2065686526,2,256,,1,278,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Curse,3000; }
5235,head,毛糸の帽子（灰）,4,20,,350,,3:0,,0,2074075135,2,256,,1,279,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5236,head,毛糸の帽子（青）,4,20,,350,,3:0,,0,2074075135,2,256,,1,280,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5237,head,毛糸の帽子（桃）,4,20,,350,,3:0,,0,2074075135,2,256,,1,281,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5239,head,とんがり帽子（白）,4,20,,300,,2:0,,0,2074075135,2,256,,1,283,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bHit,5; }
5241,head,とんがり帽子（青）,4,20,,300,,2:0,,0,2074075135,2,256,,1,285,1,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bFlee,5; }
5242,head,とんがり帽子（黄）,4,20,,300,,2:0,,0,2074075135,2,256,,1,286,1,{ /* 効果実装済み */ },{ bonus bLuk,2; bonus bCritical,5; }
5243,head,耳あて帽,11,20,,800,,2:0,,1,2074075135,2,768,,1,287,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Freeze,1000; }
5252,head,たれ九尾狐,4,20,,300,,2:0,,0,2074075135,2,256,,20,296,1,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bDex,1; bonus3 bRevAutoSelfSpell,"PR_GLORIA",1,500; }
5253,head,たれリーフ,4,20,,200,,2:0,,1,2074075135,2,256,,20,297,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bDef,-getequiprefinerycnt(); bonus bMdef,getequiprefinerycnt(); }
5254,head,デビルリング帽,4,20,,350,,6:0,,0,2074075135,2,256,,20,298,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bCritical,3; bonus2 bSubRace,Rct_Angel,-20; bonus2 bMagicSubRace,Rct_Angel,-20; if(getequiprefinerycnt()>=6){ bonus bCritical,getequiprefinerycnt()-5; } }
5255,head,三段ポリン帽,4,20,,600,,6:0,,0,2074075135,2,256,,20,299,0,{ /* 効果実装済み */ },{ bonus bLuk,3; bonus3 bAutoSpell,"BS_GREED",1,100; }
5256,head,ヴァルキリーフェザーバンド,4,20,,100,,2:0,,1,2074075135,2,256,,20,300,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus3 bRevAutoSelfSpell,"AL_HEAL",1,500; }
5257,head,ソウルレスウィング,4,20,,300,,3:2,,0,2065686526,2,256,,20,301,1,{ /* 効果実装済み */ },{}
5258,head,アフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,302,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"NV_FIRSTAID",1,3000; bonus2 bSubEle,Ele_Neutral,1; }
5263,head,パグダヤ,14,20,,800,,1:0,,0,2074075135,2,769,,10,303,1,{ /* 効果実装済み */ },{ bonus bDex,2; bonus bMatkRate,3; if(getequiprefinerycnt()>=6) { bonus bMatkRate,getequiprefinerycnt()-5; } }
5265,head,名射手のりんごR,4,0,,200,,12:0,,0,2065686526,2,256,,1,72,0,{},{ bonus bDex,4; }
5266,head,ウサギのヘアバンドR,4,0,,100,,10:5,,0,2074075135,2,256,,1,15,0,{},{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
5268,head,[レンタル] 古びたドライバーバンド(赤),4,0,,0,,12:0,,0,1024,2,256,,100,626,1,{},{}
5273,head,ハッピーアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,305,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"NV_FIRSTAID",1,3000; bonus2 bSubEle,Ele_Neutral,1; }
5274,head,シャイニーアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,306,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"NV_FIRSTAID",1,3000; bonus2 bSubEle,Ele_Neutral,1; }
5275,head,マーヴェラスアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,307,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"NV_FIRSTAID",1,3000; bonus2 bSubEle,Ele_Neutral,1; }
5276,head,ファンタスティックアフロかつら,4,20,,100,,0:0,,1,2074075135,2,256,,10,308,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"NV_FIRSTAID",1,3000; bonus2 bSubEle,Ele_Neutral,1; }
5277,head,黄色の頭巾,4,20,,100,,2:0,,0,2065686526,2,256,,20,309,1,{ /* セット効果実装済み */ },{ bonus bLuk,2; bonus bVit,2; bonus bLongAtkDef,10; }
5278,head,黄色のリボン,4,20,,100,,2:0,,0,2065686526,2,256,,20,310,1,{ /* セット効果実装済み */ },{ bonus bLuk,2; bonus bVit,2; bonus bLongAtkDef,10; }
5279,head,サイレンスキャット,4,0,,0,,0:15,,0,2074075135,2,256,,1,142,0,{ /* 効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bResEff,Eff_Stun,10000; }
5280,head,マジェスティックゴートR,4,0,,800,,10:0,,0,2065686526,2,256,,1,41,0,{},{ bonus bStr,1; }
5283,head,ひよこちゃん,4,20,,100,,2:0,,0,2074075135,2,256,,10,311,0,{ /* 効果実装済み */ },{ bonus bMaxHP,50; bonus bMaxSP,50; bonus bLuk,2; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus2 bSubRace,Rct_Brute,3; bonus2 bMagicSubRace,Rct_Brute,3; if(getskilllv("TF_DOUBLE")<3){ bonus bDoubleRate,10; end; } bonus bDoubleRate,getskilllv("TF_DOUBLE")*5; }
5284,head,睡蓮の冠,4,20,,200,,0:3,,1,2074075135,2,256,,30,312,0,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bAgi,1; bonus bHPrecovRate,5; bonus bSPrecovRate,3; }
5285,head,風車のかんざし,4,20,,300,,4:0,,1,2074075135,2,256,,30,313,0,{ /* 効果実装済み */ },{ bonus bAgi,2; }
5286,head,ペコペコのヘアバンド,4,20,,100,,6:0,,0,2074075135,2,256,,70,314,1,{ /* 効果実装済み */ },{ bonus bSpeedRate,25; bonus bAspdAddRate,-10; bonus bCastRate,25; }
5287,head,避暑地の帽子,4,20,,200,,2:0,,1,2074075135,2,256,,30,315,0,{ /* 効果実装済み */ },{ bonus bVit,1; }
5288,head,赤いメガネ,4,20,,100,,1:5,,0,2074075135,2,512,,10,316,0,{ /* 効果実装済み */ },{}
5289,head,バニルミルトの帽子,4,20,,1000,,0:5,,0,2074075135,2,256,,30,317,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,1; if(equippeditem(19022)==0){ bonus3 bAutoSpell,"MG_FIREBOLT",1,100; bonus3 bAutoSpell,"MG_COLDBOLT",1,100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,100; } else{ bonus3 bAutoSpell2,"MG_FIREBOLT",1,100; bonus3 bAutoSpell2,"MG_COLDBOLT",1,100; bonus3 bAutoSpell2,"MG_LIGHTNINGBOLT",1,100; bonus3 bAutoSpell2,"WZ_EARTHSPIKE",1,100; bonus3 bAutoSelfSpell2,"PF_DOUBLECASTING",1,100; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus bSPPenaltyUnrig,200; } }
5290,head,たれうさぎ,4,20,,100,,3:0,,0,2074075135,2,256,,1,249,1,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bFlee,2; }
5291,head,魔法のやかん,4,20,,600,,8:0,,0,2074075135,2,256,,30,318,1,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"WZ_WATERBALL",3,300; bonus4 bAutoSpell,"SA_DELUGE",2,300,EAS_ATTACK|EAS_SELF|EAS_NOSP; }
5292,head,龍の骸骨,4,20,,800,,10:0,,0,2074075135,2,256,,50,319,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; }
5293,head,ラーメン,4,20,,500,,3:0,,0,2074075135,2,256,,30,320,0,{ /* 効果実装済み */ },{ bonus bDex,4; bonus bInt,-1; }
5294,head,ウィスパーマスク,14,20,,100,,0:0,,0,2074075135,2,769,,10,321,0,{ /* 効果実装済み */ },{ bonus bAgi,3; bonus2 bSubEle,Ele_Ghost,-10; }
5302,head,白睡蓮の冠,4,20,,100,,2:3,,0,2074075135,2,256,,30,324,1,{ /* セット効果実装済み */ },{}
5304,head,暗黒のフード,14,20,,800,,4:0,,1,2074075135,2,769,,30,326,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Curse,700; }
5305,head,海賊のナイフ（RJC）,4,20,,100,,0:0,,0,2074075135,2,1,,1,327,0,{ /* 効果実装済み */ },{}
5307,head,カルメンミランダの帽子,4,20,,400,,5:3,,0,2074075135,2,256,,1,329,1,{ /* 効果実装済み */ },{ bonus3 bRevAutoSpell,"DC_WINKCHARM",1,500; }
5310,head,輝く電球のヘアバンド,4,20,,100,,5:0,,1,2074075135,2,256,,1,332,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,10; skill "MG_SIGHT",1; }
5311,head,大きなハイビスカス,4,20,,100,,2:15,,1,2074075135,2,256,,1,333,1,{ /* 効果実装済み */ },{}
5313,head,ダイアデム,11,20,,100,,3:0,,1,2074075135,2,768,,1,335,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bMaxSPrate,3; bonus bCastRate,-3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; callfunc "ItemdbAlmightyHeal",0x7F,3; }
5314,head,ホッケーマスク（RJC）,13,20,,100,,1:0,,0,2074075135,2,513,,50,336,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,5; }
5315,head,オブザーバ（RJC）,4,20,,100,,1:0,,0,2074075135,2,512,,35,337,0,{ /* 効果実装済み */ },{ skill "WZ_ESTIMATION",1; }
5316,head,アンブレラハット,4,20,,100,,2:0,,0,2074075135,2,256,,50,338,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,3; }
5319,head,アークエンジェリング帽,4,20,,200,,3:3,,1,2074075135,2,256,,10,341,1,{ /* 効果実装済み */ },{ bonus bLuk,3; bonus2 bAddRace,Rct_Angel,5; bonus2 bMagicAddRace,Rct_Angel,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus3 bAddMonsterDropItem,12033,Rct_Angel,50; }
5322,head,スカーフ,4,20,,100,,4:2,,0,2074075135,2,256,,24,343,1,{ /* 効果実装済み */ },{ bonus bFlee,5; }
5324,head,たれ慰める者,4,20,,300,,4:0,,0,2074075135,2,256,,10,344,1,{},{ bonus bDex,3; bonus3 bRevAutoSpell,"CR_GRANDCROSS",3,500; }
5332,head,ロキの仮面,13,20,,100,,2:2,,0,2074075135,2,513,,80,346,0,{ /* 効果実装済み */ },{ bonus bFlee2,3; bonus2 bSubRace,Rct_Angel,3; bonus2 bMagicSubRace,Rct_Angel,3; bonus2 bSubRace,Rct_Demon,-3; bonus2 bMagicSubRace,Rct_Demon,-3; bonus2 bResEff,Eff_Blind,10000; }
5333,head,電波アンテナ,4,20,,1500,,2:2,,0,2074075135,2,256,,60,347,1,{ /* 効果実装済み */ },{ skill "MG_LIGHTNINGBOLT",1; }
5334,head,エンジェリング帽,4,20,,700,,0:2,,0,2074075135,2,256,,38,348,0,{ /* 効果実装済み */ },{ bonus bLuk,2; }
5335,head,飛び跳ねポリン,4,20,,300,,3:0,,0,2074075135,2,256,,1,349,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bLuk,1; }
5336,head,ギルドメンバー募集帽,4,20,,700,,4:0,,0,2074075135,2,256,,10,350,1,{ /* 効果実装済み */ },{}
5337,head,パーティーメンバー募集帽,4,20,,700,,4:0,,0,2074075135,2,256,,10,351,1,{ /* 効果実装済み */ },{}
5338,head,ボーイフレンド募集帽,4,20,,700,,4:0,,0,2074075135,2,256,,10,352,1,{ /* 効果実装済み */ },{}
5339,head,友達募集帽,4,20,,700,,4:0,,0,2074075135,2,256,,10,353,1,{ /* 効果実装済み */ },{}
5340,head,たれディフォルテー人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,354,0,{ /* 効果実装済み */ },{ bonus bStr,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5341,head,たれグラリス人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,355,0,{ /* 効果実装済み */ },{ bonus bInt,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5342,head,たれソリン人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,356,0,{ /* 効果実装済み */ },{ bonus bDex,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5343,head,たれテーリング人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,357,0,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5344,head,たれビニット人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,358,0,{ /* 効果実装済み */ },{ bonus bVit,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5345,head,たれＷ人形,4,20,,500,,1:0,,1,2074075135,2,256,,60,359,0,{ /* 効果実装済み */ },{ bonus bLuk,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5346,head,ガールフレンド募集帽,4,20,,700,,4:0,,0,2074075135,2,256,,10,360,1,{ /* 効果実装済み */ },{}
5347,head,学者帽,4,20,,200,,3:0,,1,2065686526,2,256,,1,98,1,{ /* 効果実装済み */ },{}
5348,head,大きなリボン,4,15000,,200,,3:3,,1,2065686526,2,256,,1,28,1,{ /* 効果実装済み */ },{}
5349,head,学生帽,4,20,,100,,3:0,,1,2065686526,2,256,,1,102,1,{ /* 効果実装済み */ },{}
5350,head,海賊の頭巾,4,20,,100,,4:0,,1,2065686526,2,256,,1,74,1,{ /* 効果実装済み */ },{ bonus bStr,1; }
5351,head,装飾用ひまわり,4,20,,100,,2:0,,1,2074075135,2,256,,1,37,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; }
5352,head,ポポリン帽,4,20,,700,,4:0,,0,2065686526,2,256,,38,361,0,{ /* 効果実装済み */ },{}
5353,head,太陽神の兜,11,20,,2400,,4:0,,1,2088832,2,768,,1,138,1,{ /* 効果実装済み */ },{ bonus bStr,3; bonus bInt,2; }
5356,head,パンプキンハット2007,4,20,,200,,3:0,,0,2074075135,2,256,,1,206,1,{ /* 効果実装済み */ },{ bonus bAllStatus,3; bonus2 bAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_Demon,5; }
5357,head,勝利の翼,11,20,,200,,10:10,,0,2074075135,2,768,,1,365,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; }
5358,head,ペコペコの羽耳,4,20,,100,,2:2,,0,2074075135,2,512,,70,366,0,{ /* セット効果実装済み */ },{ bonus bAgi,1; }
5359,head,船長の帽子,4,20,,500,,7:0,,0,2074075135,2,256,,30,367,1,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,3; }
5360,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,0,2074075135,2,256,,45,368,1,{ /* Def-50%にVitは該当するか不明 bonus bDef2Rate,-50; セット効果実装済み */ },{ bonus bDefRate,-50; bonus bDef2Rate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; if(equippeditem(2855)){ bonus bAddCriticalDamage,10; if(getequiprefinerycnt()>=7){ bonus bCritical,5; } } }
5361,head,ギャングスカーフ,4,20,,100,,0:0,,0,2074075135,2,1,,60,369,0,{},{ bonus bBaseAtk,5; if(getbaseclass(Class,2) == CLASS_RG) { skill "RG_GANGSTER",1; } }
5362,head,忍の巻物,4,20,,200,,0:0,,0,2074075135,2,1,,60,370,0,{ /* 効果実装済み */ },{ bonus bMatkRate,1; }
5363,head,深淵の兜,4,20,,1000,,9:0,,1,2074075135,2,256,,70,371,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; }
5364,head,黒蛇王の帽子,4,20,,500,,4:0,,1,2074075135,2,256,,60,372,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bAgi,2; bonus bInt,1; }
5365,head,めだまやき,4,20,,1000,,3:0,,1,2074075135,2,256,,1,373,0,{ /* 効果実装済み */ },{ skill "HT_FLASHER",1; bonus2 bResEff,Eff_Stun,500; }
5366,head,ラブダッドバンダナ,4,20,,1000,,3:0,,1,2074075135,2,256,,100,374,1,{ /* 効果実装済み */ },{ bonus bFlee2,4; bonus bLongAtkDef,4; if(getequiprefinerycnt() >= 7) { bonus bFlee2,3; bonus bLongAtkDef,3;} if(getequiprefinerycnt() >= 8) { bonus bFlee2,3; bonus bLongAtkDef,3;}if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15;} }
5367,head,ヒェグン帽,14,20,,100,,5:3,,1,2074075135,2,769,,10,375,0,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; }
5370,head,蘭のヘアバンド（RJC）,4,20,,200,,1:0,,0,2074075135,2,256,,1,376,1,{ /* 効果実装済み */ },{ bonus bInt,1; }
5371,head,裁判官の帽子（RJC）,11,20,,300,,2:0,,0,2074075135,2,768,,1,377,1,{ /* 効果実装済み */ },{ bonus bLuk,1; bonus bMaxSP,30; }
5373,head,ダークネスヘルム（RJC）,11,20,,300,,2:1,,0,2074075135,2,768,,1,379,1,{ /* 効果実装済み */ },{ bonus bDex,3; }
5374,head,大型マジェスティックゴート,4,20,,800,,10:0,,0,2074075135,2,256,,1,380,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,12; bonus bBaseAtk,JobLevel/2; }
5375,head,大型オークヒーローの兜,11,20,,900,,5:0,,0,2065686526,2,768,,55,381,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bVit,1; bonus bNoSizeFix,0; }
5378,head,兎耳帽子,4,20,,300,,0:0,,0,2074075135,2,256,,1,384,1,{},{ bonus bAgi,3; bonus3 bRevAutoSelfSpell,"AL_INCAGI",5,300; }
5379,head,バルーンハット,4,20,,800,,5:0,,1,2074075135,2,256,,1,385,1,{ /* 効果実装済み */ },{ bonus bCastRate,-getequiprefinerycnt(); }
5380,head,魚帽子,4,20,,400,,2:0,,0,2074075135,2,256,,1,386,1,{},{ bonus3 bAutoSelfSpell,"SA_FROSTWEAPON",1,300; }
5381,head,サンタポリン帽,4,20,,100,,4:2,,1,2074075135,2,256,,1,387,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,3; bonus2 bMagicAddEle,Ele_Dark,3; bonus2 bSubEle,Ele_Dark,3; }
5382,head,小さな鈴のリボン,4,20,,200,,5:0,,1,2074075135,2,256,,1,388,1,{ /* 効果実装済み */ },{ bonus bVit,1; skill "AL_ANGELUS",1; }
5383,head,ハンティングキャップ,4,20,,250,,6:0,,1,2065686526,2,256,,50,389,1,{ /* 効果実装済み */ },{ bonus bLuk,1; bonus2 bAddRace,Rct_Brute,10; }
5385,head,ヨーヨー帽,4,20,,300,,2:0,,0,2074075135,2,256,,20,391,1,{ /* 効果実装済み */ },{ skill "TF_HIDING",1; }
5387,head,カプラの猫耳ヘアバンド,4,20,,200,,1:5,,1,2074075135,2,256,,30,392,1,{ /* 効果実装済み */ },{ bonus2 bAddEff2,Eff_Blind,10; bonus2 bAddEff2,Eff_Sleep,10; bonus2 bAddEff2,Eff_Poison,10; bonus2 bAddEff2,Eff_Freeze,10; bonus2 bAddEff2,Eff_Silence,10; bonus2 bAddEff2,Eff_Stun,10; bonus2 bAddEff2,Eff_Curse,10; }
5389,head,女神の仮面,4,20,,200,,0:0,,0,2074075135,2,512,,30,394,0,{ /* 効果実装済み */ },{ bonus bMatkRate,2; bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; }
5393,head,バレンタイン帽,4,20,,100,,4:0,,0,2074075135,2,256,,1,397,0,{ /* セット効果実装済み */ },{ if(equippeditem(7254)) { bonus bMaxSP,150; bonus3 bAutoSpell,"CR_HOLYCROSS",5,500; if(countitem(2634)) { bonus3 bRevAutoSelfSpell,"AL_ANGELUS",3,500; } } if(equippeditem(7227)) { bonus bMaxHP,300; if(getskilllv("TF_DOUBLE")<3){ bonus bDoubleRate,10; } else { bonus bDoubleRate,getskilllv("TF_DOUBLE")*5; } } }
5395,head,ティラヤボネット,4,20,,500,,6:0,,0,2074075135,2,256,,1,398,1,{ /* 効果実装済み */ },{ bonus bVit,2; }
5396,head,ジャスパーサークレット,4,20,,1000,,6:0,,0,2074075135,2,256,,100,399,1,{ /* ルーンストーンスキル強化 未実装 効果発生しない効果 確認 */ },{ bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",20; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",20; if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_NonBoss,50; } bonus2 bIgnoreDefRace,Rct_Boss,10*getskilllv("RK_DEATHBOUND"); bonus2 bIgnoreDefRace,Rct_NonBoss,10*getskilllv("RK_DEATHBOUND"); if(getskilllv("RK_SONICWAVE") >=5){ bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-2500; if(equippeditem(410139)){ bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",2500; } } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; } if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,50; } },{ sc_end 389; sc_end 390; sc_end 391; sc_end 392; sc_end 393; sc_end 394; sc_end 395; }
5397,head,スキューバーマスク,4,20,,100,,0:0,,0,2074075135,2,512,,1,400,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Fish,2; bonus2 bMagicAddRace,Rct_Fish,2; bonus2 bSubEle,Ele_Water,3; }
5398,head,ボーンヘッド,4,20,,1200,,10:5,,1,279714,2,256,,85,401,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,2; bonus2 bResEff,Eff_Stun,500; bonus2 bResEff,Eff_Bleed,500; }
5399,head,マンドラゴラキャップ,4,20,,300,,5:0,,1,2088832,2,256,,85,402,0,{ /* 効果実装済み */ },{ bonus bVit,3; bonus3 bRevAutoSpell,"DC_SCREAM",5,300; }
5465,head,大空の帽子,4,20,,500,,6:5,,1,2074075135,2,256,,40,462,1,{ /* 効果実装済み */ },{ bonus bLuk,2; if(getequiprefinerycnt()>=5) { bonus bLuk,getequiprefinerycnt()-4; } }
5468,head,パレード帽,4,20,,800,,5:2,,1,2074075135,2,256,,1,465,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=6) { bonus bSkillDelayRate,-getequiprefinerycnt()-5; } }
5500,head,アイスクリーム帽子,4,20,,250,,6:0,,0,2074075135,2,256,,1,488,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; skill "WZ_FROSTNOVA",2; bonus2 bSubEle,Ele_Water,15; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Water,5; } }
5547,head,花のカチューシャ,4,20,,200,,1:0,,1,2074075135,2,256,,1,533,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",15+getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",15+getequiprefinerycnt(); bonus2 bAddCastRate,"WZ_EARTHSPIKE",-25; bonus2 bAddCastRate,"WZ_HEAVENDRIVE",-25; }
5579,head,彷徨う者の笠,11,20,,500,,0:0,,0,2074075135,2,768,,1,558,1,{ /* セット効果実装済み */ },{ bonus bFlee,3; if(getequiprefinerycnt()>=5){ bonus bFlee,5; } if(getequiprefinerycnt()>=7){ bonus bFlee,2; bonus bAgi,2; } }
5654,head,真っ赤なマーチングハット,4,20,,200,,2:0,,1,2074075135,2,256,,10,587,1,{ /* アイテムの説明通り オートスペルで正しい */ },{ bonus bStr,2; bonus3 bAutoSelfSpell,68,2,200; }
5657,head,船長のパイプ,4,20,,100,,0:0,,0,2074075135,2,1,,30,383,0,{ /* セット効果実装済み */ },{ if(equippeditem(5359)){ bonus bAddLongWeaponDamage,getequiprefinerycnt(1); } }
5759,head,ノアの帽子,4,20,,500,,1:3,,1,2074075135,2,256,,1,636,1,{ /* 効果実装済み */ },{ bonus bSPrecovRate,3; if(getbaseclass(Class) == CLASS_AL) { bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",5; if(getequiprefinerycnt()>=7) { bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",5; } } }
5768,head,桜花冠,4,20,,800,,1:3,,1,2074075135,2,256,,1,645,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,25; if(equippeditem(2269)){ bonus bInt,1; if(getequiprefinerycnt()>=7){ bonus bMaxSP,(getequiprefinerycnt()-6); } } if(equippeditem(5206)){ bonus bDex,1; if(getequiprefinerycnt()>=5){ bonus bSkillDelayRate,-getequiprefinerycnt()-4; } } if(equippeditem(2270)){ bonus bStr,1; if(getequiprefinerycnt()>=3){ bonus bUseSPrate,-getequiprefinerycnt()-2; } } }
5795,head,真っ赤なドレスハット,4,20,,200,,2:7,,1,2074075135,2,256,,20,670,1,{ /* 効果実装済み */ },{ bonus bMdef,getequiprefinerycnt()/2; }
5808,head,ダークバシリウム,14,20,,250,,5:0,,1,2088832,2,769,,1,364,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Stone,2000+200*getequiprefinerycnt(); bonus2 bResEff,Eff_Freeze,2000+200*getequiprefinerycnt(); bonus2 bResEff,Eff_Stun,2000+200*getequiprefinerycnt(); }
5867,head,眠り猫,4,20,,300,,3:0,,1,2074075135,2,256,,1,838,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; if(getequiprefinerycnt()>=6){ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; } }
5875,head,ブリュンヒルデのダイアデム,4,20,,300,,0:0,,1,2074075135,2,256,,100,1057,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddRace,Rct_Boss,10; if(getequiprefinerycnt() >= 6){ bonus2 bAddRace,Rct_Boss,15; } if(getequiprefinerycnt() >= 8){ bonus2 bAddRace,Rct_Boss,15; bonus bNoKnockback,0; } }
5917,head,黄色いスカーフ,4,20,,100,,0:0,,0,2074075135,2,1,,90,1170,0,{ /* セット効果実装済み */ },{ bonus bLongAtkDef,3; if(equippeditem(5277)){ if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(1)>=7){ bonus bLongAtkDef,4; } } if(equippeditem(5278)){ if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(1)>=7){ bonus bLongAtkDef,4; } } if(equippeditem(1525)){ bonus bLongAtkDef,-10; } if(getbaseclass(Class) == CLASS_AC) { if(equippeditem(19104)){ bonus bLongAtkDef,-10; } } }
5919,head,山茶花の髪飾り,4,20,,1000,,0:20,,1,2074075135,2,256,,50,1203,1,{ /* 効果実装済み */ },{ hateffect HAT_EF_CAMELLIA_HAIR_PIN,TRUE; bonus3 bAutoSelfSpell,"AL_PNEUMA",1,100*getequiprefinerycnt(); },{ hateffect HAT_EF_CAMELLIA_HAIR_PIN,FALSE; }
5930,head,マジカルフェザー,4,20,,300,,5:0,,1,2074075135,2,256,,10,1279,1,{ /* 効果実装済み */ },{ hateffect HAT_EF_MAGICAL_FEATHER,TRUE; bonus2 bMagicAddEle,Ele_Holy,5; bonus2 bMagicAddEle,Ele_Dark,5; bonus2 bMagicAddEle,Ele_Ghost,5; bonus2 bMagicAddEle,Ele_Poison,5; bonus2 bMagicAddEle,Ele_Undead,5; if(getequiprefinerycnt() >= 5){ bonus2 bMagicAddEle,Ele_Holy,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Dark,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Ghost,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Poison,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Undead,getequiprefinerycnt()-4; } bonus3 bAutoSpell,"AL_HOLYLIGHT",1,300+100*getskilllv("AL_DEMONBANE"); bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",80*getskilllv("PR_IMPOSITIO"); bonus2 bAddSpCost,"AL_HOLYLIGHT",15*getskilllv("PR_IMPOSITIO"); bonus4 bAutoActiveSkill,"NV_FIRSTAID",5930,10000,10000; if(checkactiveitem()) { active_montransform 2449; if(getbaseclass(Class) == CLASS_AL &&(sex) ==1) { showmessage "マジ狩ル†アコキュン ヤッホーリー†(＞ｖ＜)† ライトッ！"; } } },{ hateffect HAT_EF_MAGICAL_FEATHER,FALSE; }
5931,head,ニブルヘイムバニーハット,4,20,,500,,0:0,,1,2074075135,2,256,,30,1285,1,{ /* [ニブルヘイム] 与えるダメージ + n% */ },{ bonus3 bRevAutoSpell,677,2,200+100*getequiprefinerycnt(); skill "ALL_NIFLHEIM_RECALL",1; }
5932,head,楽園の鳥かご,4,20,,800,,6:0,,1,2074075135,2,256,,40,1286,1,{ /* セット効果実装済み */ },{ bonus bLuk,5; bonus bCritical,5; bonus bFlee2,5; if(equippeditem(4161)){ bonus3 bAutoSpell,75,5,300; } if(Job == Job_Ranger || Job == Job_Windhawk){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(); if(equippeditem(1737) || equippeditem(18129)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(4); } } }
5937,head,飛行帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,820,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Dragon,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Dragon,10; bonus2 bMagicSubRace,Rct_Dragon,10; } }
5938,head,タコ帽子,4,20,,880,,8:8,,1,2074075135,2,256,,60,538,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; if(getequiprefinerycnt() >= 5){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } if(getequiprefinerycnt() >= 6){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } if(getequiprefinerycnt() >= 7){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } }
5940,head,ボイタタ帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,808,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Brute,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } }
5943,head,オウルヴァイカウントのシルクハット,4,20,,500,,15:0,,1,2074075135,2,256,,100,1323,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus bAspdAddRate,10; bonus bMatk,7*getequiprefinerycnt(); if(getequiprefinerycnt()>=5){ bonus3 bAutoActiveMagic,5943,1000,30000; if(checkactiveitem()){ if(getequiprefinerycnt()>=5){ bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,15; } if(getequiprefinerycnt()>=9){ bonus bAspdAddRate,55; } } } }
5944,head,盗賊の頭巾,4,20,,300,,5:5,,1,2074075135,2,256,,20,776,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Human,100,5; bonus bHPGainValue,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
5946,head,演劇用の発条鍵,4,20,,300,,5:5,,1,2074075135,2,256,,20,1335,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Formless,100,5; bonus bHPGainValue,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } }
5965,head,ライオットチップ,4,20,,300,,0:0,,1,2074075135,2,256,,100,1201,1,{ /* セット効果実装済み */ },{ bonus2 bFixCastrate,-50,0; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus bMatkRate,getequiprefinerycnt(); if(equippeditem(28370)){ bonus bSkillDelayRate,-15; } if(equippeditem(28371)){ bonus bCastrate,-20; } }
5968,head,聖職者の看護帽,4,20,,500,,10:0,,1,2074075135,2,256,,50,1359,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,3; if(getequiprefinerycnt() >= 5){ callfunc "ItemdbAlmightyHeal",0x7F,6; } if(getequiprefinerycnt() >= 7){ callfunc "ItemdbAlmightyHeal",0x7F,9; } if(getequiprefinerycnt() >= 9){ callfunc "ItemdbAlmightyHeal",0x7F,12; } if(equippeditem(1647)){ callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4)*4; } if(equippeditem(15166)){ callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt()*2; } }
5969,head,クイーン・アンズ・リベンジ,4,20,,400,,7:0,,1,2074075135,2,256,,100,1360,1,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus2 bAddEle,Ele_All,7; if(getequiprefinerycnt() >= 5){ bonus2 bAddEle,Ele_All,2; } if(getequiprefinerycnt() >= 7){ bonus2 bAddEle,Ele_All,3; } if(getequiprefinerycnt() >= 9){ bonus2 bAddEle,Ele_All,4; bonus bNoSizeFix,1; } }
5986,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,1,2074075135,2,256,,45,368,1,{ /* Def-50%にVitは該当するか不明 bonus bDef2Rate,-50; セット効果実装済み */ },{ bonus bDefRate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; if(equippeditem(2855)){ bonus bAddCriticalDamage,10; if(getequiprefinerycnt()>=7){ bonus bCritical,5; } } }
11515,heal,ココナッツ,0,200,,40,,,,,2074075135,2,,,1,,,{ if(equippeditem(5302) == 1) { itemheal rand(300*125/100,400*125/100),0; } else { itemheal rand(300,400),0; } },{ /* セット効果実装済み */ }
15165,head,純白なマーチングハット,4,20,,300,,0:0,,1,2074075135,2,256,,60,1470,1,{ /* 効果実装済み 発動率確認済み */ },{ bonus bStr,2; bonus3 bAutoActiveWeapon,15165,100+50*getequiprefinerycnt(),1; if(checkactiveitem()){ sc_start SC_TelekinesisWeapon,60000,1; } }
15891,head,山岳ヘルメット,4,20,,500,,10:10,,1,2074075135,2,256,,100,2098,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",15; bonus2 bAddSkillDamageRate,"NC_POWERSWING",15; if(getskilllv("NC_SILVERSNIPER") >= 5){ bonus bPerfectHitAddRate,50; bonus bSkillDelayRate,-10; } if(getskilllv("NC_AXEBOOMERANG") >= 5){ bonus bSkillDelayRate,-10; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } if(getskilllv("NC_MAGMA_ERUPTION") >= 5){ bonus3 bAutoActiveWeapon,15891,1200,10000; if(checkactiveitem()){ bonus2 bAddSkillDamageRate,"NC_POWERSWING",readparam(bVit); } } bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Earth,3*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",25; bonus2 bAddSkillDamageRate,"NC_POWERSWING",25; } if(getequiprefinerycnt()>=9){ bonus2 bAddSkillDamageRate,"NC_AXETORNADO",35; bonus2 bAddSkillDamageRate,"NC_POWERSWING",35; } }
15892,head,正義の冠,4,20,,500,,10:10,,1,2074075135,2,256,,100,2099,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; if(getskilllv("LG_INSPIRATION") >= 5){ bonus bSkillDelayRate,-15; bonus2 bAddSkillCoolDown,"LG_INSPIRATION",-10000; } if(getskilllv("CR_DEVOTION") >= 5){ bonus bMaxHPrate,15; bonus bAspdAddRate,10; } if(getskilllv("LG_HESPERUSLIT") >= 5){ bonus4 bSkillAutoSpell2,"PA_PRESSURE","LG_RAYOFGENESIS",1,1200; } bonus bDef,30*getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",15; } if(getequiprefinerycnt()>=9){ callfunc "ItemdbAlmightyHeal",0x7F,35; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",35; } }
15897,head,再誕の宝冠,4,20,,600,,12:15,,1,2074075135,2,256,,130,2120,1,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Stone,1000*getequiprefinerycnt(); bonus bSkillDelayRate,-3*getequiprefinerycnt(); if(getequiprefinerycnt()>=7) { bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,2213,-40000; } if(getequiprefinerycnt()>=9) { bonus2 bMagicAddEle,Ele_All,15; bonus2 bAddSkillCoolDown,2213,-45000; } if(getequiprefinerycnt()>=10) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,1*((readparam(bInt)+readparam(bDex))/10); if(Job == Job_Warlock || Job == Job_ArchMage) { skill "PF_SPIDERWEB",1; } } }
15906,head,ノーザンクロス,4,20,,500,,10:10,,1,2074075135,2,256,,100,2132,1,{ /* セット効果実装済み 魔法攻撃でモンスターを倒した時 HPSP回復 */ },{ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; if(getskilllv("WL_STASIS") >= 5){ bonus3 bAutoActiveMagic,15906,1200,30000; if(checkactiveitem()){ bonus bSpeedAddRate,25; } } if(getskilllv("WL_TELEKINESIS_INTENSE") >= 5){ bonus bDef,150; bonus bMdef,15; bonus2 bAddSkillCoolDown,"WL_DRAINLIFE",-2000; } if(getskilllv("WL_RECOGNIZEDSPELL") >= 5){ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } if(getequiprefinerycnt()>=7){ bonus bVit,7; bonus bInt,7; bonus2 bAddSkillDamageRate,"WL_DRAINLIFE",75; } if(getequiprefinerycnt()>=9){ bonus bVit,18; bonus bInt,18; bonus2 bAddSkillDamageRate,"WL_DRAINLIFE",175; } }
18512,head,酒豪のネクタイ,4,20,,100,,0:0,,1,2065686526,2,256,,20,443,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-3; if(equippeditem(5040)){ bonus bMdef,5; bonus2 bHPPenaltyTime,10000,10; bonus2 bSPPenaltyTime,10000,5; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-4; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-5; } } }
18534,head,派手なファントムマスク,11,20,,1000,,5:0,,1,2074075135,2,768,,20,710,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-1; bonus bMaxHP,100*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MC_MAMMONITE",20; }
18539,head,スカルキャップ,4,20,,400,,5:0,,1,2074075135,2,256,,10,713,1,{ /* セット効果実装済み */ },{ bonus bMatkRate,2; if(getequiprefinerycnt() >= 5) { bonus bMatkRate,3; } if(getequiprefinerycnt() >= 7) { bonus bMatkRate,3; } if(equippeditem(2286)){ bonus bUseSPrate,-3; } if(equippeditem(1615) || equippeditem(1662)){ bonus bMatk,10*getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 10) { bonus bCastrate,-10; } } if(equippeditem(1636) || equippeditem(1664)){ bonus bMatk,10*getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 10) { bonus bCastrate,-10; } } }
18541,head,リトルフェザーハット,4,20,,500,,1:0,,1,2074075135,2,256,,10,715,1,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bAddCriticalDamage,10; if(equippeditem(1764)) { bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,5; } } if(equippeditem(1745)) { if(getequiprefinerycnt(4) >= 10) { bonus2 bAddCastRate,"SN_SHARPSHOOTING",-50; } } }
18542,head,博愛の守護,11,20,,500,,10:0,,1,2074075135,2,768,,10,716,1,{ /* セット効果実装済み 一部の回復アイテム仮設定 */ },{ callfunc "ItemdbAlmightyHeal",0x7F,2; callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,3; } if(equippeditem(1625) || equippeditem(1666)) { callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4); } if(equippeditem(1631)) { callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(4); } }
18543,head,魔女の帽子,4,20,,300,,7:5,,1,2074075135,2,256,,20,717,1,{ /* 効果実装済み */ },{ bonus bCastrate,-5; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-5; } }
18551,head,ギャラクシーサークレット,4,20,,1000,,5:5,,1,2074075135,2,256,,50,725,1,{ /* 効果実装済み */ },{ bonus bMaxHP,10*getequiprefinerycnt(); bonus bMaxSP,10*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,getequiprefinerycnt()/2; bonus2 bSubEle,Ele_Water,getequiprefinerycnt()/2; bonus2 bSubEle,Ele_Wind,getequiprefinerycnt()/2; bonus2 bSubEle,Ele_Earth,getequiprefinerycnt()/2; }
18573,head,ホワイトフェザー,4,20,,500,,2:0,,1,2074075135,2,256,,30,741,1,{ /* セット効果実装済み 条件を足した結果で書くと間違えるので分ける 公式の記述が違い詳細不明 */ },{ bonus bHit,20; bonus bMaxHPrate,-10; if(getequiprefinerycnt() >= 5) { bonus bHit,-10; bonus bMaxHPrate,10; bonus bHit,-3*(getequiprefinerycnt()-4)/2; bonus bMaxHPrate,(getequiprefinerycnt()-4)/2; } if(equippeditem(2268)) { if(getequiprefinerycnt() >= 7) { bonus bHit,1; bonus bMaxHPrate,2; } if(getequiprefinerycnt() >= 9) { bonus bHit,1; bonus bMaxHPrate,2; } } }
18574,head,ロードオブデスの兜,11,20,,1000,,10:5,,1,2074075135,2,768,,70,742,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Boss,getequiprefinerycnt()-4; } if(equippeditem(2177)) { bonus2 bAddRace,Rct_Boss,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; } } if(equippeditem(4140)) { bonus2 bAddRace,Rct_Boss,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubRace,Rct_NonBoss,getequiprefinerycnt()-5; bonus2 bMagicSubRace,Rct_NonBoss,getequiprefinerycnt()-5; } } }
18576,head,太極の耳飾り,4,20,,100,,0:0,,0,2074075135,2,512,,50,744,0,{ /* 指定スキル消費SP+n% セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"MO_CHAINCOMBO",10; bonus2 bAddSkillDamageRate,"MO_TRIPLEATTACK",5; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",5; if(equippeditem(5070)) { bonus2 bAddSkillDamageRate,"MO_TRIPLEATTACK",5; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",5; bonus2 bAddSkillDamageRate,"CH_TIGERFIST",3; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",3; if(getequiprefinerycnt(1) >= 7) { bonus bUseSPrate,-1; } if(getequiprefinerycnt(1) >= 9) { bonus bUseSPrate,-1; } } }
18593,head,豪華なミニクラウン,4,20,,100,,2:5,,1,2074075135,2,256,,30,707,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bFixCastrate,-3,0; bonus bUseSPrate,-3; callfunc "ItemdbAlmightyHeal",0x7F,3; if(getequiprefinerycnt() >= 5) { bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }
18639,head,海軍士官帽,4,20,,100,,10:0,,1,2074075135,2,256,,10,792,1,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,5; if(getequiprefinerycnt()>=7){ bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddEle,Ele_Fire,5; } bonus2 bDefEleEnemy,Ele_Fire,-15; }
18645,head,水夫の帽子,4,20,,100,,3:0,,1,2074075135,2,256,,10,798,1,{ /* 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Fire,5; if(getequiprefinerycnt()>=7){ bonus2 bMagicAddEle,Ele_Fire,10; } if(getequiprefinerycnt()>=9){ bonus2 bMagicAddEle,Ele_Fire,15; } bonus2 bDefEleEnemy,Ele_Fire,-15; }
18652,head,ヴァナルガンドの兜,4,20,,1500,,10:0,,1,2074075135,2,256,,80,804,1,{ /* セット効果実装済み 0%も記述し間違えないようにする */ },{ if((equippeditem(15145) || equippeditem(29543) || equippeditem(29544)) == 0) { bonus2 bHPDrainRate,1,1; bonus2 bSPDrainRate,0,0; if(getequiprefinerycnt()>=5) { bonus2 bHPDrainRate,0,2; bonus2 bSPDrainRate,0,0; } if(getequiprefinerycnt()>=7) { bonus2 bHPDrainRate,1,2; bonus2 bSPDrainRate,1,1; } if(getequiprefinerycnt()>=8) { bonus2 bHPDrainRate,1,0; bonus2 bSPDrainRate,1,0; } if(getequiprefinerycnt()>=9) { bonus2 bHPDrainRate,1,3; bonus2 bSPDrainRate,1,2; } } if(equippeditem(32227)) { if(getequiprefinerycnt()>=6) { bonus bAspdAddRate,5; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt()>=8) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; } } }
18667,head,子猫のヘッドドレス,4,20,,100,,0:0,,1,2074075135,2,256,,1,816,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=7){ bonus bSkillDelayRate,-5; } if(getequiprefinerycnt()>=9){ bonus bSkillDelayRate,-3; } }
18714,head,カバ帽子,4,20,,400,,8:0,,1,2074075135,2,256,,50,859,1,{ /* セット効果実装済み WBはオートスペルでも水場必要 */ },{ bonus3 bAutoSpell,"WZ_WATERBALL",3,300; if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"WZ_WATERBALL",3,500+50*(getequiprefinerycnt()-4); } }
18720,head,マジカルブースター,4,20,,300,,0:0,,0,2074075135,2,512,,30,873,0,{ /* セット効果実装済み */ },{ bonus bMatkRate,3; if(equippeditem(5672)){ bonus2 bMagicAddRace,Rct_Boss,2; if(getequiprefinerycnt(1)>=5){ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt(1)>=7){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; } } if(equippeditem(1626)||equippeditem(1665)){ bonus bMatk,15*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10){ bonus bMatk,50; bonus bCastrate,-10; } } if(equippeditem(1621)||equippeditem(1622)){ bonus bMatk,20*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10){ bonus bMatk,50; bonus bCastrate,-10; } } }
18726,head,スカイメット,14,20,,700,,5:5,,1,2074075135,2,769,,88,868,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt()>=5){ bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt()>=7){ bonus bAddLongWeaponDamage,5; } }
18738,head,白い学生帽,4,20,,100,,10:0,,0,2074075135,2,256,,1,877,1,{ /* セット効果実装済み */ },{ bonus3 bAutoSpell,"BS_WEAPONPERFECT",1,100; if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"BS_WEAPONPERFECT",1,100+50*getequiprefinerycnt()-4; } }
18755,head,羽のベレー,4,30000,,600,,1:1,,1,2065686526,2,256,,1,224,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(equippeditem(19024)){ bonus bAspdAddRate,5; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,5; } } }
18756,head,柴犬帽(黒),4,20,,400,,6:0,,1,2074075135,2,256,,50,894,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,10; if(equippeditem(2959)){ bonus3 bAutoActiveWeapon,18756,50+10*getequiprefinerycnt(),5000; bonus3 bRevAutoActiveWeapon,18756,50+10*getequiprefinerycnt(),5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1785; bonus bBaseAtk,30+getequiprefinerycnt()*30; bonus2 bSPPenaltyTime,1000,5; } } }
18783,head,薔薇の花冠,4,20,,300,,5:10,,1,2074075135,2,256,,50,583,1,{ /* 効果実装済み */ },{ bonus bInt,1; skill "SA_SPELLBREAKER",1; bonus bUseSPrate,50; if(getequiprefinerycnt()>=6){ bonus bUseSPrate,-10*getequiprefinerycnt()-5; } }
18784,head,エルダーデビルホーン,4,20,,400,,8:0,,1,2074075135,2,256,,50,757,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus2 bMagicAddRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bMagicAddRace,Rct_Human,5; } }
18789,head,ポイズンスポア帽,4,20,,900,,6:0,,1,2074075135,2,256,,20,899,1,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,921,Rct_Plant,25+50*getequiprefinerycnt()/2; bonus3 bAddMonsterDropItem,6212,Rct_Plant,25+50*getequiprefinerycnt()/2; }
18801,head,疾風の髪飾り,4,20,,250,,6:0,,0,2074075135,2,256,,1,809,1,{ /* 効果実装済み */ },{ bonus bInt,2; skill "NJ_RAIGEKISAI",3; bonus2 bSubEle,Ele_Wind,15; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Wind,5; } }
18804,head,茨のヘアバンド,4,20,,300,,5:0,,1,2074075135,2,256,,10,921,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDex,1; bonus2 bMagicAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Earth,5; if(getequiprefinerycnt()>=5){ bonus2 bMagicAddEle,Ele_Fire,5*getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Water,5*getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Wind,5*getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Earth,5*getequiprefinerycnt()-4; } if(equippeditem(1636)||equippeditem(1664)){ bonus bMatk,10*getequiprefinerycnt(4); } }
18811,head,ホワイトスネイク,4,20,,400,,8:0,,1,2074075135,2,256,,1,413,1,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Poison,500; if(getequiprefinerycnt()>=6){ bonus2 bAddEff,Eff_Poison,500+50*getequiprefinerycnt()-5; } }
18812,head,エルダークラウン,4,20,,100,,5:5,,1,2074075135,2,256,,1,933,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus3 bAddMonsterDropItem,7939,Rct_Plant,100; if(getequiprefinerycnt()>=6){ bonus3 bAddMonsterDropItem,7939,Rct_Plant,200; } if(getequiprefinerycnt()>=9){ bonus3 bAddMonsterDropItem,7939,Rct_Plant,300; } }
18824,head,破産者の仮面,13,20,,490,,0:0,,0,2074075135,2,513,,49,936,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,18824,80,1000; bonus3 bAutoActiveMagic,18824,80,1000; if(checkactiveitem()){ bonus2 bHPPenaltyTime,250,-200; bonus2 bSPPenaltyTime,250,-20; } if(equippeditem(5021)||equippeditem(18825)){ bonus bMaxHP,100*getequiprefinerycnt(1); bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(1); } }
19022,head,浮遊する賢者の石,4,20,,100,,0:0,,0,2074075135,2,512,,10,0,0,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Blind,10000; if(equippeditem(5405)){ bonus bAspd,1; bonus bShortWeaponDamageReturn,4; bonus3 bAutoActiveWeapon,19022,300,7000; if(checkactiveitem()) { misceffect 220,""; bonus bAspd,2; bonus bDoubleAddRate,100; } } if(equippeditem(5766)){ callfunc "ItemdbAlmightySubHeal",0x7F,2*getequiprefinerycnt(); bonus2 bItemHealRate,1,2; bonus3 bRevAutoActiveWeapon,19022,300,7000; if(checkactiveitem()) { misceffect 220,""; bonus bDef,14*getequiprefinerycnt(); } } if(equippeditem(5253)){ bonus bMaxSPrate,1; bonus bSPrecovRate,1; } if(equippeditem(5289)){ bonus3 bAutoSelfSpell,"PF_DOUBLECASTING",1,100; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus bSPPenaltyUnrig,200; } hateffect HAT_EF_FSTONE,TRUE; },{ hateffect HAT_EF_FSTONE,FALSE; }
