item_db.txt
200458,use,コスたまHalloweenVIII,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 241001 効果実装済み */ },{ /* 400716 410011 410360 420365 420366 420367 480492 480493 480494 410206 */ }
400716,cos,[衣装] 橙の猫耳魔女帽子,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2580,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
410011,cos,[衣装] 闇の目隠し,4,20,,0,,0:0,,0,2074075135,2,2048,,1,187,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
410360,cos,[衣装] ゴールテンダーマスク(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,336,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
420365,cos,[衣装] 秘密結社の頭巾(下段),4,20,,0,,0:0,,0,2074075135,2,4096,,1,806,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
420366,cos,[衣装] 天使のラズベリーウィッグ(装飾無し),4,20,,0,,0:0,,0,2074075135,2,4096,,1,2577,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
420367,cos,[衣装] 猫耳ウィスパーの布,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2578,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
480492,cos,[衣装] アリスのホウキ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,242,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
480493,cos,[衣装] ブラッディマーダーの包丁,4,20,,0,,0:0,,0,2074075135,2,8192,,1,243,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
480494,cos,[衣装] ハロウィンキャンディポーチ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2579,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
410206,cos,[衣装] レハール・ミニミー,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2305,0,{ /* 241001 コスたまHalloweenVIII 効果実装済み */ },{}
1000941,item,封印の包帯,3,0,,0,,,,,,,,,,,,{ /* 241001 効果実装済み */ },{}
1000945,item,深淵の鏡,3,0,,0,,,,,,,,,,,,{ /* 241001 効果実装済み */ },{}
101835,use,幻想叢書カード(レハール),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241001 [レハールの幻影]出現 */ },{}

200429,use,[2024]特別チケットの箱(Autumn),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241008 効果実装済み */ getitem2 1001803,1,1,0,0,0,0,0,0,3024000; },{}
1001781,item,キューペットボックス抽選券X,3,0,,0,,,,,,,,,,,,{ /* 241008 効果実装済み */ },{}
1001803,item,[2024]特別チケット(Autumn),3,0,,0,,,,,,,,,,,,{ /* 241008 効果実装済み */ },{}
200471,use,[2024年]ハロウィンチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241008 効果実装済み */ getitem2 25582,1,1,0,0,0,0,0,0,3024000; },{}
103497,use,初心者用ヴェルゼブブの羽,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241008 効果実装済み */ warp "Random",0,0;  },{}
103498,use,騎乗用手綱の箱(試供品),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241008 効果実装済み */ getitem2 16682,1,1,0,0,0,0,0,0,1209600; },{}
410192,cos,[衣装] イーブル・ミニミー,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2304,0,{ /* 241008 効果実装済み */ },{}
1000946,item,フォークスプーン,3,0,,0,,,,,,,,,,,,{ /* 241008 効果実装済み */ },{}
1000948,item,古いネクタイ,3,0,,0,,,,,,,,,,,,{ /* 241008 効果実装済み */ },{}
101837,use,幻想叢書カード(イーブル),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241008 [イーブルの幻影]出現 */ },{}

9188,pet,タイムホルダーの卵,4,20,,0,,,,,,,,,,,,{ /* 241015 *//* ペットにセット効果 */ },{}
9189,pet,時計塔管理者の卵,4,20,,0,,,,,,,,,,,,{ /* 241015 *//* ペットにセット効果 */ },{}
9190,pet,クロックの卵,4,20,,0,,,,,,,,,,,,{ /* 241015 *//* ペットにセット効果 */ },{}
1001779,item,ペット用銀の懐中時計,3,20,,10,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
1001780,item,ペット用時計塔のカギ,3,20,,10,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
1001782,item,タイムホルダー交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
1001783,item,時計塔管理者交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
1001784,item,クロック交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
103219,use,時計の潤滑油,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241015 効果実装済み */ },{}
410205,cos,[衣装] マルブロン・ミニミー,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2306,0,{ /* 241015 効果実装済み */ },{}
1001016,item,ストレス緩和ゼリー,3,0,,0,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
1001043,item,クリトゥラ学園ぬいぐるみ,3,0,,0,,,,,,,,,,,,{ /* 241015 効果実装済み */ },{}
101834,use,幻想叢書カード(マルブロン),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241015 効果実装済み */ },{}
400721,head,桜の白魔女帽子,4,20,,500,,10:0,,1,2074075008,2,256,,200,2582,1,{ /* 241015 効果実装済み */ },{}
400722,head,白い機械植物帽,4,20,,500,,10:0,,1,2074075008,2,256,,200,2583,1,{ /* 241015 効果実装済み */ },{}
450410,armor,ヘイトレッドダークネス,4,20,,1000,,100:0,,1,4096,2,16,,200,,1,{ /* 241015 効果実装済み */ },{}
450411,armor,ティルナノーグ,4,20,,1000,,100:0,,1,65536,2,16,,200,,1,{ /* 241015 効果実装済み */ },{}
313284,ench,潜在解放(シャドウクロスVII),6,,,,,,,,,,65535,,,,,{ /* 241015 効果実装済み */ },{}
312943,ench,潜在解放(エレメンタルマスターVI),6,,,,,,,,,,65535,,,,,{ /* 241015 効果実装済み */ },{}
312974,ench,潜在解放(蜃気楼&不知火IV),6,,,,,,,,,,65535,,,,,{ /* 241015 効果実装済み */ },{}
312956,ench,潜在解放(バイオロV),6,,,,,,,,,,65535,,,,,{ /* 241015 効果実装済み */ },{}

200363,use,[2024]復刻コスたまの箱(Season4),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241022 効果実装済み */ },{}
200364,use,[2024]復刻コスたま引換券(Season4)11個の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241022 効果実装済み */ },{}
410240,cos,[衣装] 白兎神,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2388,0,{ /* 241022 効果実装済み */ },{}
480488,cos,[衣装] ユンケアの翼,4,20,,0,,0:0,,0,2074075135,2,8192,,1,241,0,{ /* 241022 効果実装済み */ },{}

600014,weapon,ポエニテンティア・エンシス,9,20,,3400,280:230,,1,1,128,2,34,4,200,3,1,{ /* 241029 効果実装済み */ },{}
640014,weapon,ポエニテンティア・テルメス,9,20,,2400,120:270,,1,1,512,2,34,4,200,23,1,{ /* 241029 効果実装済み */ },{}
300192,card,魔剣士サクライカード,6,20,,10,,,,,,,16,,,,,{ /* 241029 効果実装済み */ },{}
300193,card,ティアラ姫カード,6,20,,10,,,,,,,16,,,,,{ /* 241029 効果実装済み */ },{}
312929,ench,潜在解放(アークメイジVI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313374,ench,潜在解放(アークメイジVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313270,ench,潜在解放(アビスチェイサーVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313271,ench,潜在解放(アビスチェイサーIX),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312934,ench,潜在解放(インクイジターV),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313279,ench,潜在解放(インクイジターVI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313277,ench,潜在解放(インペリアルガードVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313278,ench,潜在解放(インペリアルガードVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312940,ench,潜在解放(ウィンドホークVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313346,ench,潜在解放(ウィンドホークVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313268,ench,潜在解放(エレメンタルマスターVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313404,ench,潜在解放(エレメンタルマスターVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312946,ench,潜在解放(カーディナルVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313375,ench,潜在解放(カーディナルIX),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313285,ench,潜在解放(シャドウクロスVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313403,ench,潜在解放(シャドウクロスIX),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313321,ench,潜在解放(スピリットハンドラーVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313330,ench,潜在解放(スピリットハンドラーIX),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313267,ench,潜在解放(ソウルアセティックVI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313390,ench,潜在解放(ソウルアセティックVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312950,ench,潜在解放(ドラゴンナイトVI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313272,ench,潜在解放(ドラゴンナイトVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312953,ench,潜在解放(トルバドゥール&トルヴェールIV),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312954,ench,潜在解放(トルバドゥール&トルヴェールV),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313064,ench,潜在解放(ナイトウォッチV),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313197,ench,潜在解放(ナイトウォッチVI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
312957,ench,潜在解放(バイオロVI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313405,ench,潜在解放(バイオロVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313276,ench,潜在解放(ハイパーノービスVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313485,ench,潜在解放(ハイパーノービスIX),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313280,ench,潜在解放(マイスターVII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313281,ench,潜在解放(マイスターVIII),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313063,ench,潜在解放(蜃気楼&不知火V),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313287,ench,潜在解放(蜃気楼&不知火VI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313062,ench,潜在解放(天帝V),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
313286,ench,潜在解放(天帝VI),6,,,,,,,,,,65535,,,,,{ /* 241029 効果実装済み */ },{}
1000367,item,ミネアス,3,20,,1,,,,,,,,,,,,{ /* 241029 効果実装済み */ },{}
830010,weapon,ポエニテンティア・ベロチ,15,20,,2500,120:0,,5,1,268435456,2,34,4,200,19,1,{ /* 241029 効果実装済み */ },{}
500019,weapon,ポエニテンティア・グラディウス,5,20,,1200,150:130,,1,1,16384,2,2,4,200,2,1,{ /* 241029 効果実装済み */ },{}
500020,weapon,ポエニテンティア・リグラ,5,20,,1200,150:130,,1,1,131072,2,2,4,200,2,1,{ /* 241029 効果実装済み */ },{}
510027,weapon,ポエニテンティア・ミュークロウ,5,20,,600,120:120,,1,1,4096,2,2,4,200,1,1,{ /* 241029 効果実装済み */ },{}
510028,weapon,ポエニテンティア・ディラセロ,5,20,,600,120:120,,1,1,2048,2,2,4,200,1,1,{ /* 241029 効果実装済み */ },{}
540014,weapon,ポエニテンティア・コーデックス,5,20,,800,120:140,,1,1,65536,2,2,4,200,15,1,{ /* 241029 効果実装済み */ },{}
540015,weapon,ポエニテンティア・リベル,5,20,,800,120:140,,1,1,256,2,2,4,200,15,1,{ /* 241029 効果実装済み */ },{}
560012,weapon,ポエニテンティア・カエストス,5,20,,400,140:100,,1,1,32768,2,2,4,200,12,1,{ /* 241029 効果実装済み */ },{}
570013,weapon,ポエニテンティア・コーダ,5,20,,250,180:120,,1,1,524288,2,2,4,200,13,1,{ /* 241029 効果実装済み */ },{}
580013,weapon,ポエニテンティア・フラジャラム,5,20,,500,150:120,,2,1,1048576,2,2,4,200,14,1,{ /* 241029 効果実装済み */ },{}
590016,weapon,ポエニテンティア・クラーヴァ,5,20,,1800,180:110,,1,1,1024,2,2,4,200,6,1,{ /* 241029 効果実装済み */ },{}
590017,weapon,ポエニテンティア・ペンドゥルス,5,20,,1500,150:110,,1,1,262144,2,2,4,200,8,1,{ /* 241029 効果実装済み */ },{}
500046,weapon,ポエニテンティア・オービス,5,20,,1200,150:130,,1,1,8650752,2,2,4,200,2,1,{ /* 241029 効果実装済み */ },{}
510057,weapon,ポエニテンティア・ヤナ,5,20,,600,120:120,,1,1,536870912,2,2,4,200,1,1,{ /* 241029 効果実装済み */ },{}
540044,weapon,ポエニテンティア・ラディウス,5,20,,800,120:140,,1,1,33554432,2,2,4,200,15,1,{ /* 241029 効果実装済み */ },{}
550060,weapon,ポエニテンティア・ラムス,5,20,,300,60:180,,1,1,134217728,2,2,4,200,10,1,{ /* 241029 効果実装済み */ },{}
550061,weapon,ポエニテンティア・プランタ,5,20,,400,150:180,,1,1,1073741824,2,2,4,200,100,1,{ /* 241029 効果実装済み */ },{}
420380,cos,[衣装] ニブルレオンマスク,4,20,,0,,0:0,,0,2074075135,2,4096,,1,1806,0,{ /* 241029 効果実装済み */ },{}

1001862,item,22ndスーベニアメダル(1G),3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001863,item,22ndスーベニアメダル(1M),3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001864,item,22ndスーベニアメダル(1K),3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
200477,use,コスたまThemePark,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 241112 効果実装済み */ },{}
400728,cos,[衣装] 調査団の帽子,4,20,,0,,0:0,,0,2074075135,2,1024,,1,339,0,{ /* 241112 効果実装済み */ },{}
400729,cos,[衣装] ドロップスの被り物,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2600,0,{ /* 241112 効果実装済み */ },{}
400730,cos,[衣装] エンジェリングヘアバンド,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2601,0,{ /* 241112 効果実装済み */ },{}
410316,cos,[衣装] ベアドールの綿飴屋さん,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2520,0,{ /* 241112 効果実装済み */ },{}
410370,cos,[衣装] ハッピーピエロ仮面(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,1288,0,{ /* 241112 効果実装済み */ },{}
410371,cos,[衣装] 閉じた目,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2599,0,{ /* 241112 効果実装済み */ },{}
420383,cos,[衣装] キラキラレインボーヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2596,0,{ /* 241112 効果実装済み */ },{}
420384,cos,[衣装] 実況席,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2597,0,{ /* 241112 効果実装済み */ },{}
420385,cos,[衣装] 冒険者の地図,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2598,0,{ /* 241112 効果実装済み */ },{}
450419,armor,ワールドオール,4,20,,1000,,100:0,,1,1024,2,16,,200,,1,{ /* 241112 効果実装済み */ },{}
450420,armor,レディアントピュリファイ,4,20,,1000,,100:0,,1,32768,2,16,,200,,1,{ /* 241112 効果実装済み */ },{}
460089,shield,カースドプリンスガード,4,20,,300,,60:0,,0,2074075135,2,32,,100,2,1,{ /* 241112 効果実装済み */ },{}
470312,shoes,フシャスラワルヤ,4,20,,700,,25:15,,1,2074075135,2,64,,100,,1,{ /* 241112 効果実装済み */ },{}
313508,ench,潜在解放(インクイジターVII),6,,,,,,,,,,65535,,,,,{ /* 241112 効果実装済み */ },{}
313493,ench,潜在解放(マイスターIX),6,,,,,,,,,,65535,,,,,{ /* 241112 効果実装済み */ },{}
1001869,item,コポ交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001870,item,グレーアイスウィンド交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
1001871,item,ホワイトアイスウィンド交換チケット,3,0,,0,,,,,,,,,,,,{ /* 241112 効果実装済み */ },{}
12325,use,初心者用拡大鏡,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241112 効果実装済み */ },{}

1001885,item,ペコペコの肉,3,20,,10,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
103660,heal,ペコペコのモロク風煮込み,2,20,,500,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103661,heal,ペコペコのモロク風煮込み(試食),2,0,,500,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
410365,head,パーマフロストオブリビオン,4,20,,100,,0:0,,0,2074075135,2,512,,100,2595,0,{ /* 241126 効果実装済み */ },{}
410366,head,パーマフロストオブリビオン,4,20,,100,,0:0,,1,2074075135,2,512,,100,2595,0,{ /* 241126 効果実装済み */ },{}
410367,cos,[衣装] アトクウェ・ポエニテンティア(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,2594,0,{ /* 241126 効果実装済みhateffect */ },{ hateffect HAT_EF_Atque_Poenitentia,TRUE; },{ hateffect HAT_EF_Atque_Poenitentia,FALSE; }
410368,cos,[衣装] パーマフロストオブリビオン,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2595,0,{ /* 241126 効果実装済みhateffect */ },{ hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; },{ hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
410369,cos,[衣装] パーマフロストオブリビオン(肩にかける物),4,20,,0,,0:0,,0,2074075135,2,8192,,1,2595,0,{ /* 241126 効果実装済みhateffect */ },{ hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; },{ hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
420381,head,アトクウェ・ポエニテンティア,4,20,,100,,0:0,,0,2074075135,2,1,,100,2594,0,{ /* 241126 効果実装済み */ },{}
420382,cos,[衣装] アトクウェ・ポエニテンティア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2594,0,{ /* 241126 効果実装済みhateffect */ },{ hateffect HAT_EF_Atque_Poenitentia,TRUE; },{ hateffect HAT_EF_Atque_Poenitentia,FALSE; }
460088,shield,心外無刀,4,20,,300,,60:0,,1,2074075135,2,32,,100,2,1,{ /* 241126 効果実装済み */ },{}
470306,shoes,ホロウアグレッサー,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* 241126 効果実装済み */ },{}
480502,robe,ステラ・グラーティア,4,20,,0,,38:0,,1,2074075135,2,4,,100,248,1,{ /* 241126 効果実装済み */ },{}
480503,cos,[衣装] ステラ・グラーティア,4,20,,0,,0:0,,0,2074075135,2,8192,,1,248,0,{ /* 241126 効果実装済み */ },{}
313520,ench,悲哀の王宮,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313521,ench,ペイン,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313522,ench,永久の氷河,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313523,ench,フロスト,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
200472,use,[22ndAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
200473,use,[22ndAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
480501,cos,[衣装] アニバーサリーポップコーンバケット,4,20,,0,,0:0,,0,2074075135,2,8192,,1,244,0,{ /* 241126 効果実装済み */ },{}
400727,cos,[衣装] ドラムカチューシャ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2593,0,{ /* 241126 効果実装済み */ },{}
103573,use,22ndアニバーサリーフォトフレーム,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103580,use,ラグナロクワールドパスポート,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103581,use,ラグナロクワールドパスポート(VIP),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103574,use,ダイレクトパス,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103558,heal,アニバーサリーアイスクリーム,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
31518,cos,[衣装] はじけるポップコーン,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1763,0,{ /* 241126 効果実装済み */ },{}
31736,cos,[衣装] ポップコーンかつら,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1895,0,{ /* 241126 効果実装済み */ },{}
400466,cos,[衣装] 虹色ポップコーンかつら,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2400,0,{ /* 241126 効果実装済み */ },{}
410069,cos,[衣装] ポップコーン君,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2142,0,{ /* 241126 効果実装済み */ },{}
24930,shadow,[シャドウ] シーズナルウェポン,4,20,,0,,0:0,,,2074075008,2,131072,,200,,1,{ /* 241126 効果実装済み */ },{}
24931,shadow,[シャドウ] シーズナルシールド,4,20,,0,,0:0,,,2074075008,2,65536,,200,,1,{ /* 241126 効果実装済み */ },{}
24932,shadow,[シャドウ] シーズナルアーマー,4,20,,0,,0:0,,,2074075008,2,524288,,200,,1,{ /* 241126 効果実装済み */ },{}
24933,shadow,[シャドウ] シーズナルシューズ,4,20,,0,,0:0,,,2074075008,2,262144,,200,,1,{ /* 241126 効果実装済み */ },{}
24934,shadow,[シャドウ] シーズナルイヤリング,4,20,,0,,0:0,,,2074075008,2,2097152,,200,,1,{ /* 241126 効果実装済み */ },{}
24935,shadow,[シャドウ] シーズナルペンダント,4,20,,0,,0:0,,,2074075008,2,1048576,,200,,1,{ /* 241126 効果実装済み */ },{}
450415,armor,ラグナロクワールドシャツ,4,20,,100,,20:0,,0,2074075135,2,16,,1,,1,{ /* 241126 効果実装済み */ },{}
313506,ench,潜在解放(アビスチェイサーX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313507,ench,潜在解放(アビスチェイサーXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313468,ench,潜在解放(アビスチェイサーXII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313489,ench,潜在解放(アークメイジVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313490,ench,潜在解放(アークメイジIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313504,ench,潜在解放(バイオロVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313505,ench,潜在解放(バイオロIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313465,ench,潜在解放(バイオロX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313497,ench,潜在解放(カーディナルX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313498,ench,潜在解放(カーディナルXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313457,ench,潜在解放(カーディナルXII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313487,ench,潜在解放(ドラゴンナイトVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313488,ench,潜在解放(ドラゴンナイトIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313501,ench,潜在解放(エレメンタルマスターIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313486,ench,潜在解放(ハイパーノービスX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313443,ench,潜在解放(ハイパーノービスXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313444,ench,潜在解放(ハイパーノービスXII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313499,ench,潜在解放(インペリアルガードIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313500,ench,潜在解放(インペリアルガードX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313509,ench,潜在解放(インクイジターVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313471,ench,潜在解放(インクイジターIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313494,ench,潜在解放(マイスターX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313453,ench,潜在解放(マイスターXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313512,ench,潜在解放(ナイトウォッチVII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313513,ench,潜在解放(ナイトウォッチVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313518,ench,潜在解放(スピリットハンドラーX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313519,ench,潜在解放(スピリットハンドラーXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313495,ench,潜在解放(シャドウクロスX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313496,ench,潜在解放(シャドウクロスXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313516,ench,潜在解放(天帝VII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313517,ench,潜在解放(天帝VIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313510,ench,潜在解放(ソウルアセティックVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313511,ench,潜在解放(ソウルアセティックIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313473,ench,潜在解放(ソウルアセティックX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313514,ench,潜在解放(蜃気楼&不知火VII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313515,ench,潜在解放(蜃気楼&不知火VIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313478,ench,潜在解放(蜃気楼&不知火IX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313288,ench,潜在解放(トルバドゥール&トルヴェールVI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313503,ench,潜在解放(トルバドゥール&トルヴェールVII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313491,ench,潜在解放(ウィンドホークIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313492,ench,潜在解放(ウィンドホークX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
313450,ench,潜在解放(ウィンドホークXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{}
1001855,item,シーズナルシャドウ交換チケット,3,0,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001856,item,シーズナルシャドウ交換チケット(取引不可),3,0,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001857,item,ホーンテッドハウスプレイチケット,3,20,,10,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001858,item,シーズナルシャドウ精錬チケット,3,0,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001859,item,シーズナルシャドウ精錬チケット(取引不可),3,20,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
103553,heal,アニバーサリーポップコーン(ロイヤルキャラメル味),0,0,,30,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103554,heal,アニバーサリーポップコーン(ビューティフルスパイス味),0,0,,70,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103555,heal,アニバーサリーポップコーン(メロウソルト味),0,0,,200,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103556,heal,アニバーサリーポップコーン(フワフワマジカル味),0,0,,200,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103557,heal,アニバーサリーポップコーン(スパイシーホラー味),0,0,,200,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103559,heal,ラグナロクワールドクッキー,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103560,heal,ラグナロクワールドチョコレート,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103561,heal,ラグナロクワールドキャンディ,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103562,use,星座の印章の箱,2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103563,use,星座の印章の箱(取引不可),2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103564,use,浄化図面の束(取引不可),2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103565,use,時間のサークレットの箱,2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}
103566,use,時間のサークレットの箱(取引不可),2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ },{}

const.txt
Job_DRAGONKNIGHT	49
Job_MEISTER		50
Job_SHADOWCROSS		51
Job_ARCHMAGE		52
Job_CARDINAL		53
Job_WINDHAWK		54
Job_IMPERIALGUARD	55
Job_BIOLO		56
Job_ABYSSCHASER		57
Job_ELEMENTALMASTER	58
Job_INQUISITOR		59
Job_TROUBADOUR		60
Job_TROUVERE		61
Job_SOULASCETIC		62
Job_SHINKIRO		63
Job_SHIRANUI		64
Job_NIGHTWATCH		65
Job_HYPERNOVICE		66
Job_SPIRITHANDLER	67
Job_SKYEMPEROR		68