5429 全書き換え
5431 オートスペル修正
5447 全書き換え
5449 近接遠距離攻撃の指定
5457 ペット効果
5475 オートスペル追加
5483 魔法ダメージ追加
5502 オートスペル率確定
5535 全書き換え
5561 アーススパイクはボルト系ではない
5563 オートスペルではない
5572 極めて親しいは901以上
5586 違う効果削除
5597 全書き換え

5401,head,黒縁メガネ,4,20,,200,,2:2,,0,2074075135,2,512,,70,404,0,{ /* セット効果実装済み */ },{ bonus bInt,1; }
5402,head,いたずらな妖精,4,10,,200,,2:0,,0,2074075135,2,512,,70,405,0,{ /* 効果実装済み */ },{ bonus bFlee2,3; }
5403,head,くわえた魚,4,10,,200,,0:0,,0,2074075135,2,1,,30,406,0,{ /* セット効果実装済み [5555]にセット効果の追記あり */ },{ bonus3 bAddMonsterDropItem,579,Rct_NonBoss,500; bonus2 bItemHealRate,10,25; }
5404,head,ブルーリボン,4,20,,100,,2:0,,1,2074075135,2,256,,45,407,1,{ /* 効果実装済み */ },{ bonus4 bAutoSpell,"AC_CONCENTRATION",2,300,EAS_SHORT|EAS_SELF|EAS_NOSP; }
5405,head,頭乗りフィーリル,4,10,,200,,2:0,,0,2074075135,2,256,,80,408,0,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,1; }
5406,head,アカデミー新入生帽子,4,20,,200,,5:0,,0,2074075135,2,256,,1,409,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,80; bonus bMaxSP,10; }
5407,head,アカデミー第一修了帽子,4,20,,200,,5:0,,1,2074075135,2,256,,1,410,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,30; }
5410,head,パン袋,14,20,,200,,6:0,,0,2074075135,2,769,,1,412,0,{ /* 効果実装済み */ },{ bonus bMaxHP,100; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bResEff,Eff_Stun,400; }
5412,head,甘いキャンディ,4,20,,100,,1:0,,0,2074075135,2,1,,1,414,0,{ /* 効果実装済み */ },{}
5416,head,ビール帽子,4,20,,600,,4:0,,0,2065686526,2,256,,18,418,1,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,12336,Rct_NonBoss,300; bonus3 bAddMonsterDropItem,12337,Rct_NonBoss,100; bonus3 bAddMonsterDropItem,12338,Rct_NonBoss,100; }
5418,head,クルーザー帽,4,20,,400,,8:0,,1,2074075135,2,256,,1,420,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bUseSPrate,10; }
5421,head,イフリートの耳,4,20,,100,,0:3,,0,2074075135,2,512,,70,422,0,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus2 bAddSkillDamageRate,"SM_BASH",2; bonus2 bAddSkillDamageRate,"KN_PIERCE",2; bonus2 bAddSkillDamageRate,"WZ_FIREPILLAR",2; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",2; bonus2 bAddSkillDamageRate,"SM_MAGNUM",2; bonus2 bAddSkillDamageRate,"WZ_METEOR",2; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,-5; }
5424,head,ファンタ オレンジ缶,4,20,,100,,3:0,,1,2074075135,2,256,,1,425,1,{ /* 効果実装済み */ },{}
5425,head,ファンタ グレープ缶,4,20,,100,,3:0,,1,2074075135,2,256,,1,426,1,{ /* 効果実装済み */ },{}
5426,head,からだ巡茶帽,4,20,,100,,3:0,,1,2074075135,2,256,,1,427,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5427,head,紅茶花伝帽,4,20,,100,,3:0,,1,2074075135,2,256,,1,428,1,{ /* 効果実装済み */ },{ bonus bAgi,1; }
5429,head,ドケビ帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,430,1,{ /* [物理攻撃]or[魔法攻撃]で指定種族を倒した時HPSP回復 未実装 */ },{  bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt() >= 5) { bonus2 bSubRace,Rct_Demon,2; } if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Demon,3; } }
5430,head,聖火冠,4,20,,250,,6:0,,0,2074075135,2,256,,1,431,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; skill "MG_FIREBALL",5; }
5431,head,こっこちゃん,4,20,,1000,,0:0,,0,2074075135,2,256,,30,432,0,{ /* 効果実装済み オートスペル率仮設定*/ },{ bonus bAspdAddRate,-10; bonus3 bAutoSelfSpell,"MC_LOUD",1,10; }
5434,head,コカ・コーラ缶,4,20,,100,,3:0,,1,2074075135,2,256,,1,435,1,{ /* 効果実装済み */ },{}
5435,head,コカ・コーラ帽,4,20,,100,,2:0,,1,2074075135,2,256,,1,436,1,{ /* 効果実装済み */ },{ bonus bStr,1; }
5436,head,フラワーヴェール,4,20,,200,,1:2,,0,2074075135,2,256,,1,437,1,{ /* 効果実装済み */ },{ bonus bLuk,3; }
5438,head,グリーンヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,439,0,{ /* 効果実装済み */ },{ bonus bMaxSP,20; }
5439,head,レッドヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,440,0,{ /* 効果実装済み */ },{ bonus bMaxSP,20; }
5440,head,ブルーヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,441,0,{ /* 効果実装済み */ },{ bonus bMaxSP,20; }
5441,head,ホワイトヘアバンド,4,500,,100,,1:0,,0,2065686526,2,256,,1,442,0,{ /* 効果実装済み */ },{ bonus bMaxSP,20; }
5446,head,肉球のヘアピン,4,20,,200,,0:0,,1,2074075135,2,256,,1,447,1,{ /* 効果実装済み */ },{ bonus bFlee,5; bonus bFlee2,3; }
5447,head,ひきがえるの帽子,4,20,,200,,3:3,,1,2074075135,2,256,,10,448,1,{ /* ドロップ率仮設定 */ },{ bonus2 bAddRace,Rct_Fish,5; bonus2 bMagicAddRace,Rct_Fish,5; bonus3 bAddMonsterDropItem,1051,Rct_Fish,50; }
5449,head,カードボードボックス,14,20,,400,,7:0,,0,2074075135,2,769,,1,450,0,{ /* 効果実装済み */ },{ bonus2 bAddEffShort,Eff_Curse,1000; bonus2 bAddEffLong,Eff_Curse,1000; }
5457,head,月ウサギの帽子,4,20,,300,,2:0,,0,2074075135,2,256,,1,455,1,{ /* 効果実装済み */ },{ bonus bAgi,3; bonus bDex,1; bonus2 bResEff,Eff_Stun,1500; if(getpetinfo(1) == 1815) { bonus2 bResEff,Eff_Stun,1000; if(getpetinfo(3) >= 901) { bonus3 bAddMonsterDropItem,554,Rct_Formless,100; } } }
5458,head,風車帽子,4,20,,200,,3:0,,0,2074075135,2,256,,1,456,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
5465,head,大空の帽子,4,20,,500,,6:5,,1,2074075135,2,256,,40,462,1,{ /* 効果実装済み */ },{ bonus bLuk,2; if(getequiprefinerycnt()>=5) { bonus bLuk,getequiprefinerycnt()-4; } }
5466,head,風の道標,4,20,,100,,4:0,,1,2074075135,2,256,,30,463,1,{ /* 効果実装済み */ },{ bonus bAgi,2; skill "AL_TELEPORT",1; }
5467,head,ドラグーンヘルム,4,20,,2000,,10:0,,0,2074075135,2,256,,50,464,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Dragon,20; bonus2 bMagicAddRace,Rct_Dragon,20; bonus3 bAutoSelfSpell,"NPC_DRAGONFEAR",1,300; }
5468,head,パレード帽,4,20,,800,,5:2,,1,2074075135,2,256,,1,465,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=6) { bonus bSkillDelayRate,-getequiprefinerycnt()-5; } }
5469,head,ノーブルハット,4,20,,300,,4:0,,0,2074075135,2,256,,30,466,1,{  /* 全ての武器でアドレナリンラッシュ発動 未実装 */ },{ bonus bStr,2; bonus3 bAutoSelfSpell,"BS_ADRENALINE",1,70; }
5470,head,ダークネスアイズ,4,20,,100,,2:0,,0,2074075135,2,512,,50,467,0,{ /* セット効果実装済み */ },{ bonus bDex,1; bonus2 bResEff,Eff_Blind,10000; }
5471,head,レギンレイヴの翼,4,20,,800,,2:0,,0,2074075135,2,512,,50,468,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,3; bonus2 bSubEle,Ele_Fire,3; bonus2 bSubEle,Ele_Dark,3; bonus2 bSubEle,Ele_Undead,3; }
5472,head,紅白帽,4,20,,100,,3:0,,0,2074075135,2,256,,1,469,1,{ /*黄ポーションは含まない*/ },{ bonus3 bAddMonsterDropItem,554,Rct_Human,200; bonus2 bItemHealRate,1,250; bonus2 bItemHealRate,13,200; }
5473,head,かにニッパのヘアピン,4,20,,500,,8:0,,0,2074075135,2,256,,30,470,1,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"MG_COLDBOLT",1,300; bonus3 bAddMonsterDropItem,991,Rct_Fish,100; }
5474,head,お知らせ看板,4,20,,700,,4:0,,0,2074075135,2,256,,10,471,1,{ /* 効果実装済み */ },{}
5475,head,キューブマスク,13,20,,100,,1:0,,0,2074075135,2,513,,1,472,0,{ /* オートスペル率 仮設定 */ },{ bonus3 bAutoSpell,"BA_PANGVOICE",1,100; }
5476,head,グランペコのヘアバンド,11,20,,800,,5:0,,0,2074075135,2,768,,30,473,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bMaxHPrate,-10; bonus2 bAddGroup,2,15; }
5479,head,シャーマンの髪飾り,4,20,,300,,2:3,,0,2074075135,2,256,,30,476,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,50; bonus2 bSubEle,Ele_Neutral,5; if(equippeditem(2777) && equippeditem(2778)) { bonus bMaxHP,300; bonus bCastRate,15; bonus bMatkRate,5; bonus bNoCastCancel,0; } }
5480,head,ヴィゾフニルの羽飾り,4,20,,1000,,6:0,,1,2074075135,2,256,,30,477,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"PR_IMPOSITIO",3,200; }
5481,head,ヘルモーズキャップ,4,20,,1000,,2:0,,0,2074075135,2,256,,10,478,1,{ /* 効果実装済み */ },{ bonus bAspdAddRate,10; bonus bBaseAtk,-20; bonus bMatkRate,-10; }
5482,head,ダークナイトマスク,14,20,,3000,,5:0,,0,2074075135,2,769,,80,479,1,{ /* セット効果実装済み */ },{ bonus bStr,3; if(equippeditem(2779) && equippeditem(2780)) { bonus bMatkRate,10; bonus bInt,5; bonus2 bSubRace,Rct_Angel,10; bonus2 bMagicSubRace,Rct_Angel,10; } }
5483,head,オーディンマスク,13,20,,100,,1:0,,0,2074075135,2,513,,50,480,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,6; bonus2 bMagicAddRace,Rct_Human,6; bonus bHit,-10; }
5485,head,タイガーフェイス,13,20,,300,,0:0,,0,2074075135,2,513,,50,483,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,5; }
5486,head,アニバーサリー帽,4,20,,300,,6:0,,0,2074075135,2,256,,1,395,1,{ /* 効果実装済み */ },{}
5487,head,ポリンケーキ帽,4,20,,500,,1:0,,0,2074075135,2,256,,1,417,1,{ /* 効果実装済み */ },{ bonus bLuk,2; }
5488,head,かわいいサンタ帽,4,20,,100,,1:1,,0,2074075135,2,256,,1,390,1,{ /* 効果実装済み */ },{ bonus bLuk,1; }
5497,head,たれエドガ,4,20,,100,,6:0,,1,2074075135,2,256,,40,495,0,{ /* 効果実装済み */ },{ skill "SM_MAGNUM",5; bonus bUseSPrate,10; bonus bMaxHPrate,-3; }
5498,head,さすらい狼の帽子,11,20,,600,,5:0,,0,2074075135,2,768,,20,490,0,{ /* 効果実装済み */ },{ bonus bFlee,10; bonus bVit,5; }
5500,head,アイスクリーム帽子,4,20,,250,,6:0,,0,2074075135,2,256,,1,488,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; skill "WZ_FROSTNOVA",2; bonus2 bSubEle,Ele_Water,15; if(getequiprefinerycnt()>=8) { bonus2 bSubEle,Ele_Water,5; } }
5502,head,ネクロマンサーの頭巾,11,20,,100,,6:0,,1,2074075135,2,768,,10,491,0,{ /* 効果実装済み */ },{ bonus3 bRevAutoSpell,"NPC_DARKSTRIKE",5,50; }
5508,head,シャークハット,4,20,,500,,6:1,,0,2074075135,2,256,,1,503,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bAgi,2; bonus2 bAddEle,Ele_Water,5; bonus2 bSubEle,Ele_Water,10; }
5509,head,スティング帽子,4,20,,200,,3:3,,1,2074075135,2,256,,10,504,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,5; bonus2 bMagicAddRace,Rct_Formless,5; bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; bonus3 bAddMonsterDropItem,6244,Rct_Formless,1000; }
5511,head,サマンバイア,11,20,,1000,,5:0,,1,2074075135,2,768,,30,508,1,{ /* 効果実装済み */ },{ bonus bSPrecovRate,8; }
5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,511,1,{ /* [29371][310945]装備時[5514][29725]セット効果[サイキックウェーブの再使用待機時間減少]が相殺されるという解釈 */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Sorcerer || Job == Job_ElementalMaster) { bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-200*getequiprefinerycnt(); } } if(equippeditem(29371) && equippeditem(310945)) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",200*getequiprefinerycnt(); } }
5516,head,イーグルアイ,4,20,,1000,,0:0,,0,2048,2,512,,60,23,0,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bAddLongWeaponDamage,3; }
5517,head,量産型イーグルアイ,4,20,,1000,,0:0,,0,1574920,2,512,,60,23,0,{ /* 効果実装済み */ },{ bonus bDex,1; }
5520,head,ウサギの耳当て,11,20,,400,,0:0,,1,2074075135,2,768,,1,515,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus bMatkRate,4; }
5522,head,ファンタ ゼロレモン缶,4,20,,100,,4:0,,1,2074075135,2,256,,1,516,1,{ /* 効果実装済み */ },{}
5523,head,カナダドライ サクラミスト帽,4,20,,100,,4:0,,1,2074075135,2,256,,1,517,1,{ /* 効果実装済み */ },{ bonus bDex,1; }
5524,head,紅茶花伝 桜 ミルクティー帽,4,20,,100,,4:0,,1,2074075135,2,256,,1,518,1,{ /* 効果実装済み */ },{ bonus bVit,1; }
5525,head,一 茶花帽,4,20,,100,,4:0,,1,2074075135,2,256,,1,519,1,{ /* 効果実装済み */ },{ bonus bMaxHP,80; bonus bMaxSP,20; }
5526,head,レディータニー人形,4,20,,100,,4:0,,0,2074075135,2,256,,1,520,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,513,Rct_NonBoss,2000; bonus3 bAutoSelfSpell,"AL_TELEPORT",1,50; bonus2 bItemHealRate,9,100; }
5527,head,ルナティック帽子,4,20,,300,,2:2,,0,2074075135,2,256,,1,521,1,{ /* 効果実装済み */ },{ bonus bLuk,5; bonus bFlee2,5; bonus3 bAddMonsterDropItem,622,Rct_Brute,50; }
5528,head,かえる王子の帽子,4,20,,500,,4:0,,1,2065686526,2,256,,30,522,0,{ /* 効果実装済み */ },{ bonus bAgi,1; }
5532,head,海賊の短剣,4,20,,100,,0:0,,0,2074075135,2,1,,30,327,0,{ /* 効果実装済み */ },{ bonus bShortWeaponDamageReturn,1; }
5533,head,皇帝の月桂冠,4,20,,800,,6:0,,1,2074075135,2,256,,80,261,1,{ /* 効果実装済み */ },{ bonus bAllStatus,1; }
5534,head,白狐の仮面,13,20,,100,,1:0,,0,2074075135,2,513,,70,403,0,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bFlee2,2; }
5535,head,サイドキャップ,4,20,,500,,1:0,,1,2074075135,2,256,,1,529,1,{ /* 効果実装済み */ },{ bonus bDex,1; bonus2 bAddSize,Size_Small,5; bonus2 bAddSize,Size_Medium,5; bonus2 bAddSize,Size_Big,5; }
5537,head,クアティハット,4,20,,700,,2:0,,1,2074075135,2,256,,45,527,0,{ /* 効果実装済み */ },{ bonus bAgi,3; }
5546,head,白羊宮のクラウン,4,20,,10,,12:15,,0,2074075135,2,256,,1,532,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { bonus bMaxHP,5000; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddCastRate,"LG_SHIELDSPELL",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-100*getequiprefinerycnt(); } } }
5547,head,花のカチューシャ,4,20,,200,,1:0,,1,2074075135,2,256,,1,533,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",15+getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",15+getequiprefinerycnt(); bonus2 bAddCastRate,"WZ_EARTHSPIKE",-25; bonus2 bAddCastRate,"WZ_HEAVENDRIVE",-25; }
5548,head,真紅の薔薇,4,20,,100,,0:0,,0,2074075135,2,1,,50,534,0,{ /* セット効果実装済み */ },{ bonus bLuk,1; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; }
5555,head,たれリーフキャット,4,20,,200,,6:0,,0,2074075135,2,256,,30,539,0,{ /* セット効果実装済み */ },{ bonus3 bAddMonsterDropItem,7263,Rct_NonBoss,300; if(equippeditem(5403)) { bonus2 bItemHealRate,10,25; bonus3 bAddMonsterDropItem,579,Rct_NonBoss,1000; } }
5560,head,角兜,4,20,,3000,,6:0,,0,2074075135,2,256,,75,322,1,{ /* 効果実装済み */ },{ bonus bMaxHP,100; bonus bNoKnockback,0; bonus2 bSubEle,Ele_All,-30; }
5561,head,ウサギの魔術帽子,4,20,,800,,1:0,,0,2074075135,2,256,,1,497,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bMaxSP,50; bonus3 bAutoSpell,"MG_FIREBOLT",1,30; bonus3 bAutoSpell,"MG_COLDBOLT",1,30; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,30; bonus3 bAutoSpell,"MG_FIREBOLT",2,30; bonus3 bAutoSpell,"MG_COLDBOLT",2,30; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",2,30; bonus3 bAutoSpell,"MG_FIREBOLT",3,30; bonus3 bAutoSpell,"MG_COLDBOLT",3,30; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",3,30; bonus3 bRevAutoSelfSpell,"AL_HEAL",1,100; }
5562,head,真実の愛,11,20,,100,,0:10,,1,2074075135,2,768,,45,489,1,{ /* 効果実装済み */ },{ bonus bCastRate,-10; bonus bUseSPrate,-5; }
5563,head,たれタナトスの苦悩,4,20,,300,,0:0,,1,2074075135,2,256,,50,547,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; skill "AL_DECAGI",1; bonus bUseSPrate,20; }
5569,head,双児宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,550,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job ==　Job_Minstrel || Job ==　Job_Wanderer || Job ==　Job_Trouvere || Job ==　Job_Troubadour) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
5572,head,マクシミリアン・フォン・ベベ29世,4,20,,300,,0:0,,1,2074075135,2,256,,1,553,1,{ /* セット効果実装済み */ },{ bonus2 bAddSize,Size_Big,15; if(getpetinfo(1)==1167){ bonus2 bAddSize,Size_Big,5; if(getpetinfo(3)>=901){ bonus2 bAddSize,Size_Big,5; } } }
5574,head,くわえたえんぴつ,4,20,,150,,0:0,,0,2074075135,2,1,,1,555,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,1; if(Baselevel >= 100) { bonus2 bAddRace,Rct_Boss,1; } }
5576,head,真っ赤な杯,4,20,,100,,0:0,,0,2074075135,2,1,,1,557,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,12050,Rct_NonBoss,30; }
5579,head,彷徨う者の笠,11,20,,500,,0:0,,0,2074075135,2,768,,1,558,1,{ /* セット効果実装済み */ },{ bonus bFlee,3; if(getequiprefinerycnt()>=5){ bonus bFlee,5; } if(getequiprefinerycnt()>=7){ bonus bFlee,2; bonus bAgi,2; } }
5580,head,レッドベレー,4,20,,700,,3:0,,0,2074075135,2,256,,1,559,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5584,head,マジェスティックデビルホーン,4,20,,500,,1:0,,1,2074075135,2,256,,30,562,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,10; }
5586,head,蚊取線香,4,20,,100,,0:0,,0,2074075135,2,256,,1,563,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; }
5597,head,チューインガム,4,20,,100,,0:5,,0,2074075135,2,1,,1,572,0,{ /* 効果実装済み [弓]発動率半減 */ },{ bonus2 bAddEffShort,Eff_Stun,1000; bonus2 bAddEffLong,Eff_Stun,1000; }
5599,head,処女宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,574,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",400; if(Job == Job_ArchBishop || Job == Job_Cardinal) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
5653,head,ダークネスヘルム,4,20,,500,,3:0,,1,2074075135,2,256,,70,379,1,{ /* セット効果実装済み */ },{ if(equippeditem(5068)){ bonus bStr,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(equippeditem(5074)){ bonus bStr,1; bonus bAspdAddRate,2; } if(equippeditem(5358)){ bonus bAgi,1; bonus bFlee,3; } if(equippeditem(5401)){ bonus bInt,1; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(equippeditem(5470)){ bonus bDex,1; bonus bAddLongWeaponDamage,3; } }
