最適化と修正
19402,head,群星,4,20,,300,,0:0,,0,2074075135,2,1,,40,1729,0,{ /* セット効果実装済み */ },{ skill "BS_GREED",1; if(getbaseclass(Class,2) == CLASS_BS) { bonus2 bAddCastRate,"BS_GREED",-100; bonus bSPGainValue,5; } if(equippeditem(410000)) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } hateffect HAT_EF_ManyStars,TRUE; },{ hateffect HAT_EF_ManyStars,false; }
19407,head,ワークキャップ,4,20,,100,,18:15,,0,2074075135,2,256,,100,1793,1,{ /* 効果実装済み */ },{ bonus bVit,10; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",20; bonus2 bAddCastRate,"BS_GREED",-100; if(getskilllv("NC_MAGICDECOY") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } if(getskilllv("NC_AXEBOOMERANG") >= 5) { bonus bBaseAtk,100; } if(getskilllv("NC_MAGMA_ERUPTION") >= 5) { bonus3 bAddMonsterDropItem,732,Rct_Boss,50; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",30; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
19409,head,ブラックフェザー,4,20,,1000,,0:0,,0,2074075135,2,256,,100,1794,1,{ /* 効果実装済み */ },{ bonus bDex,10; bonus bSPGainValue,50; bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",10; if(getskilllv("SC_INVISIBILITY") >= 5) { bonus2 bAddRace,Rct_Boss,50; } if(getskilllv("SC_MAELSTROM") >= 3) { skill "TK_JUMPKICK",7; } if(getskilllv("SC_REPRODUCE") >= 10) { bonus bUseSPRate,-30; } if(getequiprefinerycnt() >= 7) { bonus bHit,30; bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",15; } if(getequiprefinerycnt() >= 9) { bonus bHit,20; bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",25; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_Boss,30; bonus2 bIgnoreDefRace,Rct_NonBoss,30; } }
19410,head,王級ミニメロン,4,20,,500,,10:0,,1,2074075135,2,256,,10,1758,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Plant,2; bonus2 bMagicSubRace,Rct_Plant,2; bonus bSPGainValue,5; bonus2 bAddDamageClass,20496,20*getequiprefinerycnt(); bonus2 bAddMagicDamageClass,20496,20*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMdef,5; bonus2 bAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bSubRace,Rct_Plant,3; bonus2 bMagicSubRace,Rct_Plant,3; bonus bSPGainValue,10; } if(getequiprefinerycnt() >= 9) { bonus bMdef,5; bonus2 bAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; bonus bSPGainValue,10; } }
19411,head,浮遊するジオイア,4,20,,300,,0:0,,0,2074075135,2,1,,130,1730,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,20; bonus2 bMagicAddRace,Rct_Formless,20; bonus2 bResEff,Eff_Fear,10000; }
19412,head,フレイムバード,4,20,,300,,6:0,,0,2074075135,2,256,,130,832,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20+3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "MG_FIREWALL",getequiprefinerycnt(); } if(equippeditem(550018)) { bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,10*getequiprefinerycnt(); } }
19426,head,精霊王の宝冠,4,20,,600,,12:15,,0,2074075135,2,256,,100,1118,1,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",10; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",10; if(getskilllv("SO_WARMER") >= 5) { bonus2 bAddSkillCoolDown,"SO_EARTHGRAVE",-1000; bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-1000; bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; } if(getskilllv("SO_ELEMENTAL_SHIELD") >= 5 ) { bonus2 bMagicAddRace,Rct_Boss,25; } bonus bCastrate,-6*getskilllv("SO_EL_SYMPATHY"); bonus2 bFixCastrate,-7*getequiprefinerycnt(),0; if (getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",15; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",15; } if (getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",25; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",25; } if (getequiprefinerycnt() >= 10) { bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } }
19428,head,イリュージョンモルフェウスの頭巾,4,20,,200,,0:0,,1,2074075135,2,256,,150,256,1,{ /* セット効果実装済み */ },{ bonus bMaxSPrate,20; if(Baselevel >= 170) { bonus bDef,150; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bInt,3*getequiprefinerycnt(); } if(equippeditem(20948) && equippeditem(32238) && equippeditem(32239)) { bonus bInt,10; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; bonus bNoCastCancel,0; } }
19436,head,ヴェスパーヘッドギア,4,20,,400,,8:0,,1,2074075135,2,256,,100,1827,1,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bCastrate,-10; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-10; } if(getequiprefinerycnt() >= 9) { bonus bCastrate,-10; } if(equippeditem(4374)) { bonus2 bIgnoreMDefRace,Rct_Boss,70; bonus2 bAddEleMagicDamageRate,Ele_Neutral,30; bonus2 bAddEleMagicDamageRate,Ele_Holy,30; } if(equippeditem(300395)) { bonus2 bIgnoreMDefRace,Rct_Boss,35; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Holy,15; } if(equippeditem(4145)) { bonus bCastrate,30; } if(equippeditem(311071)) { bonus bCastrate,10; } }
19437,head,リトルガーデン,4,20,,100,,0:0,,0,2074075135,2,512,,100,1830,0,{ /* 効果実装済み */ },{ bonus bBaseAtk,40; bonus bAddCriticalDamage,5; if(readparam(bLuk) >= 90) { bonus bBaseAtk,60; bonus bAddCriticalDamage,10; } if(readparam(bLuk) >= 125) { bonus bBaseAtk,80; bonus bAddCriticalDamage,20; } }
19438,head,炎雷魔女の首飾り,4,20,,100,,0:0,,0,2074075135,2,1,,70,1831,0,{ /* 効果実装済み */ },{ bonus bSpeedRate,25; bonus bSkillDelayRate,-5; }
19439,head,思念のオーラ,4,20,,100,,0:0,,0,2074075008,2,1,,200,1267,0,{ /* 240409 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bNoCastCancel,0; if(equippeditem(312417)) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } }
19440,head,アリエスダイアデム,4,20,,400,,200:0,,1,2074075135,2,256,,80,531,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; if(equippeditem(29608)) { bonus bAspdAddRate,10; bonus bAddLongWeaponDamage,10; } }
19441,head,カプリコーンクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,621,1,{ /* セット効果実装済み */ },{ bonus bFlee,20; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; if(equippeditem(29609)) { bonus bDex,8; bonus bSPGainValue,20; } }
19442,head,パイシーズクラウン,4,20,,400,,7:0,,1,2074075135,2,256,,80,512,1,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; bonus2 bFixCastrate,-50,0; if(equippeditem(29610)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-20; } }
19443,head,星の眼帯,4,20,,300,,200:10,,0,2074075135,2,512,,99,800,0,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(4143)) { if(Baselevel <= 99) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } if(Baselevel >= 100) { bonus bBaseAtk,30*readparam(bVit)/10; bonus bMatk,30*readparam(bVit)/10; bonus bVit,3*readparam(bLuk)/10; bonus bLuk,3*readparam(bLuk)/10; } } if(equippeditem(300321)) { if(Baselevel <= 99) { bonus bBaseAtk,3*readparam(bVit)/10; bonus bMatk,3*readparam(bVit)/10; bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(Baselevel >= 100) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } }
19444,head,星の眼帯,4,20,,300,,200:10,,1,2074075135,2,512,,99,800,0,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(4143)) { if(Baselevel <= 99) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } if(Baselevel >= 100) { bonus bBaseAtk,30*readparam(bVit)/10; bonus bMatk,30*readparam(bVit)/10; bonus bVit,3*readparam(bLuk)/10; bonus bLuk,3*readparam(bLuk)/10; } } if(equippeditem(300321)) { if(Baselevel <= 99) { bonus bBaseAtk,3*readparam(bVit)/10; bonus bMatk,3*readparam(bVit)/10; bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(Baselevel >= 100) { bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; } } }
19445,head,負傷兵の眼帯,4,20,,300,,0:0,,0,2074075135,2,512,,99,772,0,{ /* セット効果実装済み */ },{ bonus bAgi,10; bonus bAspdAddRate,15; bonus bMaxHPrate,15; if(equippeditem(4357)) { bonus bSpeedRate,25; if(sc_ison(107)) { bonus3 bAutoActiveWeapon,19445,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,1000; active_montransform 1646; } } } }
19446,head,負傷兵の眼帯,4,20,,300,,0:0,,1,2074075135,2,512,,99,772,0,{ /* セット効果実装済み */ },{ bonus bAgi,10; bonus bAspdAddRate,15; bonus bMaxHPrate,15; if(equippeditem(4357)) { bonus bSpeedRate,25; if(sc_ison(107)) { bonus3 bAutoActiveWeapon,19446,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,1000; active_montransform 1646; } } } }
19447,head,獅子宮のクラウン,4,20,,100,,0:0,,0,2074075135,2,256,,1,565,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Shura || Job == Job_Inquisitor) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
19449,head,巨蟹宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,561,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Mechanic || Job == Job_Meister) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus3 bAddMonsterDropItem,748,Rct_Boss,10; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
19451,head,ヘヴンリーオーダー,4,20,,0,,0:0,,0,2074075135,2,512,,100,1093,0,{ /* アビス武器セット効果実装済み */ },{ skill "MC_IDENTIFY",1; bonus bHit,2*readparam(bStr)/18; bonus bMaxHPrate,2*readparam(bStr)/18; bonus bFlee,2*readparam(bAgi)/18; bonus bSkillDelayRate,-2*readparam(bAgi)/18; bonus bMdef,2*readparam(bVit)/18; bonus bCastrate,-2*readparam(bVit)/18; bonus bMaxSPrate,2*readparam(bInt)/18; bonus bUseSPrate,-2*readparam(bInt)/18; bonus bCritical,2*readparam(bDex)/18; bonus bAspdAddRate,2*readparam(bDex)/18; bonus bBaseAtk,15*readparam(bLuk)/18; bonus bMatk,15*readparam(bLuk)/18; bonus bDef,20*readparam(bLuk)/18; }
19452,head,ヘヴンリーオーダー,4,20,,0,,0:0,,1,2074075135,2,512,,100,1093,0,{ /* アビス武器セット効果実装済み */ },{ skill "MC_IDENTIFY",1; bonus bHit,2*readparam(bStr)/18; bonus bMaxHPrate,2*readparam(bStr)/18; bonus bFlee,2*readparam(bAgi)/18; bonus bSkillDelayRate,-2*readparam(bAgi)/18; bonus bMdef,2*readparam(bVit)/18; bonus bCastrate,-2*readparam(bVit)/18; bonus bMaxSPrate,2*readparam(bInt)/18; bonus bUseSPrate,-2*readparam(bInt)/18; bonus bCritical,2*readparam(bDex)/18; bonus bAspdAddRate,2*readparam(bDex)/18; bonus bBaseAtk,15*readparam(bLuk)/18; bonus bMatk,15*readparam(bLuk)/18; bonus bDef,20*readparam(bLuk)/18; }
19453,head,ジェジェキャップ,4,20,,1000,,18:15,,0,2074075135,2,256,,100,1011,1,{ /* セット効果実装済み bSkillDelayRateは意図的にわけた */ },{ bonus bSkillDelayRate,-15; bonus bNoCastCancel,0; bonus2 bAddCastRate,"CR_ACIDDEMONSTRATION",-50; bonus2 bAddCastRate,"GN_CRAZYWEED",-50; bonus2 bAddCastRate,"CR_FULLPROTECTION",-50; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",10; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",15; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",25; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",25; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } if(getskilllv("GN_FIRE_EXPANSION") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } if(getskilllv("GN_MANDRAGORA") >= 5) { if(equippeditem(450100) == 0) { bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; bonus bSkillDelayRate,-25; } else { bonus bSkillDelayRate,-25; } } bonus bSkillDelayRate,-6*getskilllv("GN_CRAZYWEED"); }
19455,head,プロテクトフェザー,4,20,,500,,0:2,,1,2074075135,2,512,,70,1232,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus bAspdAddRate,-5; if(readparam(bVit) >= 108) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bAspdAddRate,-5; } if(readparam(bVit) >= 120) { bonus bMdef,3; bonus bMaxHPrate,3; } }
19456,head,鴉天狗の面,4,20,,300,,0:0,,1,2074075135,2,512,,80,1287,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; if(readparam(bStr) >= 108) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; } if(readparam(bStr) >= 120) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,3; } if(equippeditem(19112)) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,1; if(readparam(bStr) >= 108) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,1; } if(readparam(bStr) >= 120) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bAddLongWeaponDamage,1; } } }
19460,head,ブラックヴェール,4,20,,500,,2:0,,1,2074075135,2,256,,130,1173,1,{ /* 物理・魔法攻撃時[250ページ]与えるダメージ + n% 受けるダメージ - n% */ },{ bonus bHit,20; }
19461,head,イリュージョン熱血鉢巻き,4,20,,100,,3:0,,1,2074075135,2,256,,150,154,1,{ /* セット効果実装済み */ },{ bonus bStr,3; bonus bBaseAtk,50; bonus bAspdAddRate,10; if(BaseLevel >= 170) { bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5*getequiprefinerycnt(); } if(equippeditem(1846)) { bonus2 bAddRace,Rct_Boss,10*(getskilllv("SR_TIGERCANNON") + getskilllv("SR_DRAGONCOMBO") + getskilllv("SR_FALLENEMPIRE") + getskilllv("SR_SKYNETBLOW"))/6; bonus2 bAddRace,Rct_NonBoss,10*(getskilllv("SR_TIGERCANNON") + getskilllv("SR_DRAGONCOMBO") + getskilllv("SR_FALLENEMPIRE") + getskilllv("SR_SKYNETBLOW"))/6; bonus bPerfectHitAddRate,5*(getskilllv("SR_TIGERCANNON") + getskilllv("SR_DRAGONCOMBO") + getskilllv("SR_FALLENEMPIRE") + getskilllv("SR_SKYNETBLOW"))/6; bonus2 bIgnoreDefRace,Rct_Boss,10*getequiprefinerycnt(); } }
19462,head,くわえたシャムネコ,4,20,,300,,0:0,,0,2074075135,2,1,,130,1689,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bResEff,Eff_Bleed,10000; }
19463,head,メロンパンハット,4,20,,600,,12:0,,0,2074075135,2,256,,100,1878,1,{ /* [復刻メロンパン] HP回復+5% 一部の回復アイテム */ },{ bonus2 bSubEle,Ele_Earth,5+2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; callfunc "ItemdbAlmightySubHeal",0x7F,10; } }
19464,cos,[衣装] メロンパンハット,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1878,0,{},{}
19466,cos,[衣装] ちいさな海,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1883,0,{},{}
19468,head,天秤宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,594,1,{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 12725[ナウシズ*] 12732[ペオース*]セット効果記述*/ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RuneKnight || Job == Job_DragonKnight) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); } } bonus4 bAutoActiveSkill,"RK_CRUSHSTRIKE",19468,10000,30000; if(checkactiveitem()) { bonus bInfiniteEndure,0; } bonus4 bAutoActiveSkill,"RK_MILLENNIUMSHIELD",19468,10000,60000; if(checkactiveitem()) { bonus2 bAddRace,Rct_Boss,-60; bonus2 bAddRace,Rct_NonBoss,-60; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt() <= 5) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,100; } if(getequiprefinerycnt() == 6 || getequiprefinerycnt() == 7) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,200; } if(getequiprefinerycnt() >= 8) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,300; } } bonus4 bAutoActiveSkill,"RK_VITALITYACTIVATION",19463,10000,300000; if(checkactiveitem()) { bonus2 bHPPenaltyTime,10000,-500; } bonus4 bAutoActiveSkill,"RK_FIGHTINGSPIRIT",19468,10000,300000; if(checkactiveitem()) { bonus bBaseAtk,10; bonus bAspdAddRate,10; } bonus4 bAutoActiveSkill,"RK_ABUNDANCE",19463,10000,300000; if(checkactiveitem()) { bonus2 bSPPenaltyTime,10000,-40; } bonus4 bAutoActiveSkill,"RK_GIANTGROWTH",19468,10000,300000; if(checkactiveitem()) { bonus bStr,30; bonus bInt,-30; } bonus4 bAutoActiveSkill,"RK_STONEHARDSKIN",19468,10000,300000; if(checkactiveitem()) { itemheal -1000,0; bonus bShortWeaponDamageReturn,10; } }
19469,head,聖者の冠,4,20,,600,,12:15,,0,2074075135,2,256,,100,1117,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bAddCastRate,"AB_ADORAMUS",-15; bonus2 bAddCastRate,"AB_JUDEX",-15; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",20; bonus2 bAddSkillDamageRate,"AB_JUDEX",20; bonus2 bAddCastRate,"AB_ADORAMUS",-5*getskilllv("AB_ORATIO"); bonus2 bAddCastRate,"AB_JUDEX",-5*getskilllv("AB_ORATIO"); if(getskilllv("AB_CLEARANCE") >= 5) { bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; } bonus2 bMagicAddEle,Ele_Earth,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bMagicAddEle,Ele_Ghost,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bMagicAddEle,Ele_Neutral,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bMagicAddEle,Ele_Undead,5*(getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); bonus2 bAddRace,Rct_Human,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Human,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",30; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; bonus2 bAddSkillDamageRate,"AB_JUDEX",50; } if(getequiprefinerycnt() >= 10) { bonus bNoGemStone,0; } }
19470,head,イリュージョンゴヴニュの兜,4,20,,1000,,12:5,,1,2074075135,2,256,,150,258,1,{ /* ドラム形プレイヤー セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Baselevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus bVit,3*getequiprefinerycnt(); } if(equippeditem(15423) && equippeditem(20975) && equippeditem(22232)) { bonus bMaxHP,15000; bonus bFlee2,20; bonus bCastrate,-30; bonus bNoKnockback,0; } }
19471,head,天蝎宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,605,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; if(Job == Job_Guillotine || Job == Job_ShadowCross) { bonus bFlee,50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
19473,head,金牛宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,535,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; if(Job == Job_Genetic || Job == Job_Biolo) { skill "BS_GREED",1; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",5*getequiprefinerycnt(); } }
19474,head,時間のサークレット(ドラゴンナイト),4,20,,500,,10:0,,1,128,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"RK_STONEHARDSKIN",-100; bonus2 bAddFixCastRate,"RK_REFRESH",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",Baselevel/10; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",Baselevel/10; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_AURA",Baselevel/10; } }
19475,head,時間のサークレット(インペリアルガード),4,20,,500,,10:0,,1,16384,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"LG_INSPIRATION",-100; bonus2 bAddFixCastRate,"LG_PRESTIGE",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IG_OVERSLASH",Baselevel/10; bonus2 bAddSkillDamageRate,"IG_GRAND_JUDGEMENT",Baselevel/10; bonus2 bAddSkillDamageRate,"IG_SHIELD_SHOOTING",Baselevel/10; } }
19476,head,時間のサークレット(マイスター),4,20,,500,,10:0,,1,1024,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(equippeditem(490336) == 0) { bonus2 bAddSkillCastTime,"NC_NEUTRALBARRIER",-5000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",Baselevel/10; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",Baselevel/10; } }
19477,head,時間のサークレット(バイオロ),4,20,,500,,10:0,,1,262144,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; bonus2 bAddSkillCoolDown,"GN_DEMONIC_FIRE",-5000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_FIRE",Baselevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WATER",Baselevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WIND",Baselevel/10; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_GROUND",Baselevel/10; } }
19478,head,時間のサークレット(シャドウクロス),4,20,,500,,10:0,,1,4096,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-2000; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-60000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SHC_DANCING_KNIFE",Baselevel/10; bonus2 bAddSkillDamageRate,"SHC_SHADOW_STAB",Baselevel/10; bonus2 bAddSkillDamageRate,"SHC_ETERNAL_SLASH",Baselevel/10; } }
19479,head,時間のサークレット(アビスチェイサー),4,20,,500,,10:0,,1,131072,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus4 bAutoActiveSkill,"SC_TRIANGLESHOT",19478,100,1; if(checkactiveitem()) { misceffect 220,""; bonus2 bEternalStatusChange,SC_UNLIMIT,20000; sc_start SC_UNLIMIT,20000,1; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"ABC_CHAIN_REACTION_SHOT",Baselevel/10; bonus2 bAddSkillDamageRate,"ABC_FRENZY_SHOT",Baselevel/10; } },{ sc_end SC_UNLIMIT; }
19480,head,時間のサークレット(カーディナル),4,20,,500,,10:0,,1,256,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"AB_ORATIO",-1500; bonus2 bAddFixCastRate,"AB_ORATIO",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"CD_ARBITRIUM",Baselevel/10; bonus2 bAddSkillDamageRate,"CD_PNEUMATICUS_PROCELLA",Baselevel/10; bonus2 bAddSkillDamageRate,"CD_FRAMEN",Baselevel/10; } }
19481,head,時間のサークレット(インクイジター),4,20,,500,,10:0,,1,32768,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if((equippeditem(450097) == 0) && (equippeditem(490206) == 0)) { bonus2 bAddSkillCoolDown,"SR_RAISINGDRAGON",-25000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",Baselevel/10; bonus2 bAddSkillDamageRate,"IQ_OLEUM_SANCTUM",Baselevel/10; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",Baselevel/10; } }
19482,head,時間のサークレット(アークメイジ),4,20,,500,,10:0,,1,512,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"WL_TELEKINESIS_INTENSE",-100; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-185000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"AG_CRIMSON_ARROW",Baselevel/10; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",Baselevel/10; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",Baselevel/10; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",Baselevel/10; } },{ sc_end SC_TELEKINESIS_INTENSE; }
19483,head,時間のサークレット(エレメンタルマスター),4,20,,500,,10:0,,1,65536,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"SO_SUMMON_AGNI",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_VENTUS",-100; bonus2 bAddFixCastRate,"SO_SUMMON_TERA",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",Baselevel/10; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",Baselevel/10; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",Baselevel/10; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",Baselevel/10; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",Baselevel/10; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",Baselevel/10; } }
19484,head,時間のサークレット(ウィンドホーク),4,20,,500,,10:0,,1,2048,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"RA_UNLIMIT",100; bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-240000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",Baselevel/10; bonus2 bAddSkillDamageRate,"WH_GALESTORM",Baselevel/10; } },{ sc_end SC_UNLIMIT; }
19485,head,時間のサークレット(トルバドゥール&トルヴェール),4,20,,500,,10:0,,1,1572864,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); skill "DC_FORTUNEKISS",getskilllv("BA_POEMBRAGI"); skill "BA_POEMBRAGI",getskilllv("DC_FORTUNEKISS"); } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",Baselevel/10; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",Baselevel/10; } }
19486,head,時間のサークレット(天帝),4,20,,500,,10:0,,1,33554432,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",300; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",300; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",300; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SKE_TWINKLING_GALAXY",Baselevel/10; bonus2 bAddSkillDamageRate,"SKE_STAR_BURST",Baselevel/10; bonus2 bAddSkillDamageRate,"SKE_STAR_CANNON",Baselevel/10; } }
19487,head,時間のサークレット(ソウルアセティック),4,20,,500,,10:0,,1,134217728,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"SP_SOULSHADOW",-100; bonus2 bAddFixCastRate,"SP_SOULGOLEM",-100; bonus2 bAddFixCastRate,"SP_SOULFALCON",-100; bonus2 bAddFixCastRate,"SP_SOULFAIRY",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLUE_DRAGON",Baselevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_WHITE_TIGER",Baselevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_RED_PHOENIX",Baselevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLACK_TORTOISE",Baselevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",Baselevel/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",Baselevel/10; } }
19488,head,時間のサークレット(ナイトウォッチ),4,20,,500,,10:0,,1,268435456,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"RL_HEAT_BARREL",-80000; bonus2 bAddSkillCoolDown,"RL_RICHS_COIN",-3000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"NW_ONLY_ONE_BULLET",Baselevel/10; bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",Baselevel/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",Baselevel/10; } }
19489,head,時間のサークレット(蜃気楼&不知火),4,20,,500,,10:0,,1,536870912,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-30000; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SS_KAGEGARI",Baselevel/10; bonus2 bAddSkillDamageRate,"SS_KAGENOMAI",Baselevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEGISSEN",Baselevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEAKUMU",Baselevel/10; } }
19491,head,時間のサークレット(ハイパーノービス),4,20,,500,,10:0,,1,8388608,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(equippeditem(450125) == 0) { bonus2 bAddSkillCoolDown,"NV_HELPANGEL",-240000; } } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",Baselevel/10; bonus2 bAddSkillDamageRate,"HN_HELLS_DRIVE",Baselevel/10; bonus2 bAddSkillDamageRate,"HN_NAPALM_VULCAN_STRIKE",Baselevel/10; } }
19492,head,時間のサークレット(スピリットハンドラー),4,20,,500,,10:0,,1,1073741824,2,256,,200,1892,1,{ /* 240416 4次職 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bAddEle,Ele_All,4*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,4*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddFixCastRate,"SU_CN_POWDERING",-100; bonus2 bAddFixCastRate,"SU_NYANGGRASS",-100; } if(getequiprefinerycnt() >= 9) { bonus bAllStatus,10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",Baselevel/10; bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",Baselevel/10; } }
19495,head,ディアボロスウィング,4,20,,300,,2:0,,1,2074075135,2,512,,100,680,0,{ /* 物理・魔法攻撃時[魔神殿]与えるダメージ + n% 受けるダメージ - n% セット効果実装済み */ },{ bonus bAllStatus,10; if(equippeditem(2375)) { bonus bStr,8; bonus bDex,4; bonus bMaxHP,1850; bonus bBaseAtk,15+15*getequiprefinerycnt(); bonus2 bResEff,Eff_Stun,500*getequiprefinerycnt(); bonus2 bResEff,Eff_Stone,500*getequiprefinerycnt(); } if(equippeditem(2374)) { bonus bMdef,25; bonus bMaxSP,350; bonus bSkillDelayRate,-10; bonus bMatk,5*getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); } if(equippeditem(2537)) { bonus bMaxHP,900; bonus bLongAtkDef,10; bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Fire,3*getequiprefinerycnt(); bonus2 bSubEle,Ele_Wind,3*getequiprefinerycnt(); } if(equippeditem(2433)) { bonus bMaxHP,100*Baseleve; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } if(equippeditem(2729)) { bonus bMaxHP,2000; bonus bMaxSP,200; callfunc "ItemdbAlmightyHeal",0x7F,15; } }
19496,head,宝瓶宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,510,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bMagicAddRace,Rct_Angel,10; bonus2 bMagicAddRace,Rct_Dragon,10; if(Job == Job_Warlock || Job == Job_ArchMage) { bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-8000; } },{ sc_end SC_TELEKINESIS_INTENSE; }
19497,head,ファントムオブマスカレード,4,20,,500,,0:0,,1,2074075135,2,256,,100,1899,1,{ /*超越装備 300338セット効果 atk上昇条件が不明なため仮設定 */ },{ bonus bStr,5; bonus bAgi,5; bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; bonus2 bResEff,Eff_Stone,5000; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Undead,15; bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_Fish,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddRace,Rct_Human,15; bonus2 bAddRace,Rct_Angel,15; bonus2 bAddRace,Rct_Dragon,15; bonus bSkillDelayRate,-20; } if(getequiprefinerycnt() >= 9) { bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(4399)) { bonus bBaseAtk,4*getequiprefinerycnt()*getequiprefinerycnt(); } if(equippeditem(300338)) { bonus bBaseAtk,3*getequiprefinerycnt()*getequiprefinerycnt(); } }
19498,head,シトラスリボン,4,20,,500,,0:0,,0,2074075135,2,512,,90,1900,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,7; bonus bPerfectHitAddRate,20; }
19499,head,八卦の封呪,4,20,,300,,0:0,,0,2074075135,2,1,,70,1901,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,2*(readparam(bInt)+readparam(bDex))/50; bonus2 bMagicAddSize,Size_Small,4*(readparam(bInt)+readparam(bDex))/50; bonus2 bMagicAddSize,Size_Medium,4*(readparam(bInt)+readparam(bDex))/50; bonus2 bMagicAddSize,Size_Big,4*(readparam(bInt)+readparam(bDex))/50; }

セット効果追加
5170,head,羽のベレー,4,30000,,600,,1:1,,0,2065686526,2,256,,1,224,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(equippeditem(19024) || equippeditem(19455)) { bonus bAspdAddRate,5; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,5; } } }
5396,head,ジャスパーサークレット,4,20,,1000,,6:0,,0,2074075135,2,256,,100,399,1,{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 12725[ナウシズ*] 12732[ペオース*]セット効果記述*/ },{ bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",20; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",20; if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_NonBoss,50; } bonus2 bIgnoreDefRace,Rct_Boss,10*getskilllv("RK_DEATHBOUND"); bonus2 bIgnoreDefRace,Rct_NonBoss,10*getskilllv("RK_DEATHBOUND"); if(getskilllv("RK_SONICWAVE") >=5) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-2500; if(equippeditem(410139)) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",2500; } } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; } if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,50; } bonus4 bAutoActiveSkill,"RK_CRUSHSTRIKE",5396,10000,30000; if(checkactiveitem()) { bonus bInfiniteEndure,0; } bonus4 bAutoActiveSkill,"RK_MILLENNIUMSHIELD",5396,10000,60000; if(checkactiveitem()) { bonus2 bAddRace,Rct_Boss,-60; bonus2 bAddRace,Rct_NonBoss,-60; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt() <= 5) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,100; } if(getequiprefinerycnt() == 6 || getequiprefinerycnt() == 7) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,200; } if(getequiprefinerycnt() >= 8) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,300; } } bonus4 bAutoActiveSkill,"RK_VITALITYACTIVATION",5396,10000,300000; if(checkactiveitem()) { bonus2 bHPPenaltyTime,10000,-500; } bonus4 bAutoActiveSkill,"RK_FIGHTINGSPIRIT",5396,10000,300000; if(checkactiveitem()) { bonus bBaseAtk,10; bonus bAspdAddRate,10; } bonus4 bAutoActiveSkill,"RK_ABUNDANCE",5396,10000,300000; if(checkactiveitem()) { bonus2 bSPPenaltyTime,10000,-40; } bonus4 bAutoActiveSkill,"RK_GIANTGROWTH",5396,10000,300000; if(checkactiveitem()) { bonus bStr,30; bonus bInt,-30; } bonus4 bAutoActiveSkill,"RK_STONEHARDSKIN",5396,10000,300000; if(checkactiveitem()) { itemheal -1000,0; bonus bShortWeaponDamageReturn,10; } },{ sc_end 389; sc_end 390; sc_end 391; sc_end 392; sc_end 393; sc_end 394; sc_end 395; }
5970,head,ルーンヘルム,4,20,,3000,,15:0,,1,2074075135,2,256,,50,1361,1,{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 12725[ナウシズ*] 12732[ペオース*]セット効果記述 */ },{ bonus bVit,3; bonus bMaxHPrate,4; bonus4 bAutoActiveSkill,"RK_CRUSHSTRIKE",5970,10000,30000; if(checkactiveitem()) { bonus bInfiniteEndure,0; } bonus4 bAutoActiveSkill,"RK_MILLENNIUMSHIELD",5970,10000,60000; if(checkactiveitem()) { bonus2 bAddRace,Rct_Boss,-60; bonus2 bAddRace,Rct_NonBoss,-60; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt() <= 5) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,100; } if(getequiprefinerycnt() == 6 || getequiprefinerycnt() == 7) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,200; } if(getequiprefinerycnt() >= 8) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,300; } } bonus4 bAutoActiveSkill,"RK_VITALITYACTIVATION",5970,10000,300000; if(checkactiveitem()) { bonus2 bHPPenaltyTime,10000,-500; } bonus4 bAutoActiveSkill,"RK_FIGHTINGSPIRIT",5970,10000,300000; if(checkactiveitem()) { bonus bBaseAtk,10; bonus bAspdAddRate,10; } bonus4 bAutoActiveSkill,"RK_ABUNDANCE",5970,10000,300000; if(checkactiveitem()) { bonus2 bSPPenaltyTime,10000,-40; } bonus4 bAutoActiveSkill,"RK_GIANTGROWTH",5970,10000,300000; if(checkactiveitem()) { bonus bStr,30; bonus bInt,-30; } bonus4 bAutoActiveSkill,"RK_STONEHARDSKIN",5970,10000,300000; if(checkactiveitem()) { itemheal -1000,0; bonus bShortWeaponDamageReturn,10; } }
11626,heal,復刻メロンパン,0,20,,30,,,,,2074075135,2,,,1,,,{ sc_end SC_Blind; sc_end SC_Hallucination; sc_end SC_Confusion; sc_end SC_Silence; sc_end SC_Poison; sc_end SC_Curse; sc_end SC_Bleed; sc_end SC_DPoison; sc_end 397; sc_end SC_DECREASEAGI; if(equippeditem(19463)) { heal 325*((105/100)*Baselevel),80; } else { itemheal 325,80; } },{ /* セット効果実装済み */ }
12725,use,ナウシズルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_REFRESH",1,""; if(equippeditem(5396) || equippeditem(19468) || equippeditem(5970)) { bonus2 bAddFixCastRate,"RK_REFRESH",-100; percentheal 75,100; sc_end 462; sc_end 463; sc_end 464; sc_end 465; sc_end 466; sc_end 467; } },{ /* セット効果実装済み */ }
12726,use,ライゾルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_CRUSHSTRIKE",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12727,use,ベルカナルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_MILLENNIUMSHIELD",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12728,use,イスルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_VITALITYACTIVATION",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12729,use,エイシルルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_FIGHTINGSPIRIT",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12730,use,ウルズルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_ABUNDANCE",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12731,use,スリサズルーンストーン,2,0,,20,,,,,2074075135,2,,,1,,,{ itemskill "RK_GIANTGROWTH",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
12732,use,ペオースルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_STORMBLAST",1,""; if(equippeditem(5396) || equippeditem(19468) || equippeditem(5970)) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",30; if(getequiprefinerycnt(1) >= 6) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } if(getequiprefinerycnt(1) >= 8) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } } },{ /* セット効果実装済み */ }
12733,use,ハガラズルーンストーン,2,0,,100,,,,,2074075135,2,,,1,,,{ itemskill "RK_STONEHARDSKIN",1,""; },{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 */ }
15423,armor,イリュージョンゴヴニュの鎧,4,20,,1000,,60:0,,1,2074075135,2,16,,150,,1,{ /* ドラム形プレイヤー */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Baselevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus bVit,3*getequiprefinerycnt(); } }
18755,head,羽のベレー,4,30000,,600,,1:1,,1,2065686526,2,256,,1,224,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(equippeditem(19024) || equippeditem(19455)) { bonus bAspdAddRate,5; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,5; } } }
19024,head,プロテクトフェザー,4,20,,500,,0:2,,0,2074075135,2,512,,70,1232,0,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus bAspdAddRate,-5; if(readparam(bVit) >= 108) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bAspdAddRate,-5; } if(readparam(bVit) >= 120) { bonus bMdef,3; bonus bMaxHPrate,3; } }
19381,head,プロテクトクロース,4,20,,300,,0:5,,0,2074075135,2,1,,90,1761,0,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,5; if(equippeditem(19024) || equippeditem(19455)) { bonus bDef,50; bonus bMdef,5; bonus bVit,5; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; if(readparam(bVit) >= 108) { bonus bDef,50; bonus bMdef,5; bonus bVit,5; bonus bAspdAddRate,5; } if(readparam(bVit) >= 120) { bonus bDef,100; bonus bMdef,10; bonus bVit,10; } } }
20975,robe,イリュージョンゴヴニュの肩飾り,4,20,,1000,,16:0,,1,2074075135,2,4,,150,0,1,{ /* ドラム形プレイヤ- */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Baselevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bVit,3*getequiprefinerycnt(); } }
22232,shoes,イリュージョンゴヴニュの軍靴,4,20,,1000,,20:0,,1,2074075135,2,64,,150,,1,{ /* ドラム形プレイヤー */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Baselevel >= 170) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bVit,3*getequiprefinerycnt(); } }
