item_db.txt 修正
1336,weapon,ガーディアンナイツアックス,5,20,,1800,180:110,,1,1,1024,2,2,4,185,6,1,{ /* 反射ダメージ 超越 */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_POWERSWING",BaseLevel/2; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",BaseLevel/2; } if(equippeditem(310760)) { callfunc "ounosini_A"; } }
4399,card,魔剣士タナトスの思念体カード,6,20,,10,,,,,,,2,,,,,{ /* 反射ダメージ [神力状態EFST_EP16_DEF] */ },{ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; bonus bDef,-30; bonus bFlee,-30; bonus2 bSPDrainValue,100,-1; if(equippeditem(311074)) { bonus bBaseAtk,BaseLevel; callfunc "refskllsubdamagerate",10; } if(equippeditem(310197)) { bonus4 bAutoActiveItem,4399,200,10000,EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; } } }
4625,card,タイムホルダーカード,6,20,,10,,,,,,,2,,,,,{ /* 反射ダメージ セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus bUseSPRate,10; if(equippeditem(311075)) { callfunc "refskllsubdamagerate",10; bonus bMatk,BaseLevel; } }
4651,card,無限のタオグンカカード,6,20,,10,,,,,,,769,,,,,{ /* 反射ダメージ */ },{ callfunc "refskllsubdamagerate",50; }
18198,weapon,ガーディアンナイツアーチャーボウ,8,20,,900,160:170,,5,1,2048,2,34,4,185,11,1,{ /* 250408 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",4*BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus bInt,3*getskilllv("RA_RESEARCHTRAP"); bonus bDex,3*getskilllv("RA_RESEARCHTRAP"); } callfunc "ounosini_B"; }
21055,weapon,ガーディアンナイツクレイモア,9,20,,3400,280:230,,1,1,128,2,34,4,185,3,1,{ /* 250408 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-100; } if(equippeditem(310760)) { bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "PA_GOSPEL",1; } callfunc "ounosini_B"; }
26165,weapon,ロイヤルクレリックスタッフ,5,20,,300,60:180,,1,1,256,2,2,4,185,10,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",BaseLevel/2; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",BaseLevel/2; } callfunc "ounosini_A"; }
26166,weapon,ロイヤルマジシャンワンド,5,20,,300,60:180,,1,1,512,2,2,4,185,10,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_COMET",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"WL_TETRAVORTEX",BaseLevel/3; } callfunc "ounosini_A"; }
26172,weapon,ロイヤルフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,185,10,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SU_BITE",3*BaseLevel; bonus2 bAddSkillDamageRate,"SU_SCRATCH",3*BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"SU_BITE","SU_STOOP",1,10000; bonus4 bSkillAutoSpell,"SU_SCRATCH","SU_STOOP",1,10000; } callfunc "ounosini_A"; }
26216,weapon,ロイヤルウィップ,5,20,,500,150:120,,2,1,1048576,2,2,4,185,14,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WM_REVERBERATION",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveSkill,"WM_REVERBERATION",26216,100,3000; if(checkactiveitem()) { bonus bFlee2,100; } } callfunc "ounosini_A"; }
28046,weapon,ロイヤルカタール,9,20,,2800,150:250,,1,1,4096,2,34,4,185,16,1,{ /* 250408 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"GC_ROLLINGCUTTER",-200; } callfunc "ounosini_B"; }
28636,weapon,ロイヤルセージブック,5,20,,800,120:140,,1,1,65536,2,2,4,185,15,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",BaseLevel/3; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",BaseLevel/3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",BaseLevel/3; } callfunc "ounosini_A"; }
28776,weapon,ロイヤルマジシャンダガー,5,20,,600,120:120,,1,1,131072,2,2,4,185,1,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",BaseLevel/2; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SC_FATALMENACE",BaseLevel/2; } callfunc "ounosini_A"; }
29690,ench,火属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_FireWeapon,10800000,1;*/ bonus bAtkEle,Ele_Fire; }
29691,ench,水属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_WaterWeapon,10800000,1;*/ bonus bAtkEle,Ele_Water; }
29692,ench,風属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_WindWeapon,10800000,1;*/ bonus bAtkEle,Ele_Wind; }
29693,ench,地属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_GroundWeapon,10800000,1;*/ bonus bAtkEle,Ele_Earth; }
29694,ench,聖属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_ASPERSIO,10800000,1;*/ bonus bAtkEle,Ele_Holy; }
29695,ench,闇属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_DarkWeapon,10800000,1;*/ bonus bAtkEle,Ele_Dark; }
29696,ench,念属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_TelekinesisWeapon,10800000,1;*/ bonus bAtkEle,Ele_Ghost; }
29697,ench,毒属性付与(武器),6,,,,,,,,,,65535,,,,,{ /* 他アイテムのactivitemで装備ボーナスで時間設定がある状態異常がリセットされる */ },{ /*sc_starte SC_PoisonWeapon,10800000,1;*/ bonus bAtkEle,Ele_Poison; }
32111,weapon,ロイヤルチェロ,5,20,,250,180:120,,1,1,524288,2,2,4,185,13,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WM_REVERBERATION",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveSkill,"WM_REVERBERATION",32111,100,3000; if(checkactiveitem()) { bonus bFlee2,100; } } callfunc "ounosini_A"; }
32403,weapon,ガーディアンアルケミックスタッフ,5,20,,1500,150:110,,1,1,262144,2,2,4,185,8,1,{ /* 超越 反射ダメージ セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "refskllsubdamagerate",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",BaseLevel; } callfunc "ounosini_A"; }
300392,card,封印されたストームナイトカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEff,Eff_Freeze,2000; bonus3 bAutoSpell,"WZ_STORMGUST",1,200; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddEff,Eff_Freeze,1000; } }
300393,card,封印されたタートルジェネラルカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoSpell,"SM_MAGNUM",10,300; if(equippeditem(311439)) { bonus4 bAutoActiveItem,311439,200,10000,EAS_WEAPON|EAS_ATTACK; if(checkactiveitem()) { bonus2 bAddEleWeaponDamageRate,Ele_Fire,10; } } }
300394,card,封印されたドラキュラカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bSPDrainRate,10,5; if(equippeditem(311439)) { bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } }
300395,card,封印されたヴェスパーカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bDex,1; bonus2 bIgnoreMDefRace,Rct_Boss,15; if(equippeditem(19436)) { bonus2 bIgnoreMDefRace,Rct_Boss,35; bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,5; } }
300396,card,封印されたキエル-D-01カード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-5; if(equippeditem(311883)) { bonus2 bSubEle,Ele_Ghost,15; } }
300397,card,封印されたファラオカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bUseSPRate,-5; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Dark,15; } }
300398,card,封印されたRSX-0806カード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus bVit,1; if(equippeditem(311439)) { bonus bDef,150; bonus2 bResEff,Eff_Freeze,10000; } }
300399,card,封印されたデータルザウルスカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Freeze,5000; bonus4 bAutoSpell,"SA_LANDPROTECTOR",1,500,EAS_REVENGE|EAS_MAGIC|EAS_SELF|EAS_NOSP; bonus bMdef,-20; if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
300400,card,封印されたハティーカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRevEff,Eff_Freeze,1000; if(equippeditem(15374)) { bonus2 bAddRevEff,Eff_Freeze,1000; } if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
300401,card,封印されたアモンラーカード,6,20,,10,,,,,,,64,,,,,{ /* 優先順位[アプローズサンダル]>[異境の統轄者] */ },{ bonus bAllStatus,1; if(equippeditem(22071) == 0) { if(equippeditem(311439) == 0) { if(readparam(bInt) <= 98) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,300; bonus bStr,100; } if(readparam(bInt) >= 99) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } } if(equippeditem(311439)) { if(readparam(bInt) <= 98) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; bonus bAgi,100; } if(readparam(bInt) >= 99) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,2000; } } } if(equippeditem(22071)) { bonus bCastRate,-10; bonus bAllStatus,getequiprefinerycnt(); } if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
300402,card,封印されたボイタタカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; if(equippeditem(550018)) { if(getskilllv("SU_SPRITEMABLE") >= 1) { bonus3 bAutoSpell,"WL_CRIMSONROCK",5,100; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Fire,2*getequiprefinerycnt(); } } if(equippeditem(311439)) { bonus bAddSpeed,1; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
300403,card,封印された怨霊武士カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus bHPrecovRate,-100; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; bonus2 bAddRace,Rct_Player_Doram,25; } }
300404,card,封印されたペクソジンカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ callfunc "AddSkillHealRate",10; bonus bUseSPRate,15; if(equippeditem(311439)) { bonus2 bAddSpCost,"AB_CHEAL",-25; } if(equippeditem(400308)) { bonus2 bAddSpCost,"AB_CHEAL",-25; callfunc "AddSkillHealRate",2*getequiprefinerycnt(); } }
300405,card,封印された黒蛇王カード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bResEff,Eff_Blind,3000; bonus2 bResEff,Eff_Curse,3000; if(equippeditem(311439)) { bonus bInt,JobLevel/10; bonus bMdef,JobLevel/10; } }
300406,card,封印されたゴピニクカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Wind,((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Wind,((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); if(equippeditem(311439)) { bonus bMaxHPRate,25; } }
300407,card,封印されたタオグンカカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,30; bonus bDef,-50; bonus bMdef,-50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(450224)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; } if(equippeditem(450225)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; } }
300408,card,封印されたレヤックカード,6,20,,10,,,,,,,4,,,,,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus2 bAddRevEff,Eff_Confusion,1500; bonus2 bAddRevEff,Eff_Fear,500; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Ghost,30; bonus2 bAddRevEff,Eff_Confusion,500; bonus2 bAddRevEff,Eff_Fear,500; } }
300409,card,封印されたレディータニーカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bMaxSPRate,15; bonus3 bAddMonsterDropItem,513,Rct_NonBoss,200; bonus2 bItemHealRate,9,50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bItemHealRate,9,BaseLevel*(110/100); } }
300410,card,メロリンカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,10*getequiprefinerycnt(); }
300411,card,堕メロリンカード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,10*getequiprefinerycnt(); }
