add
10576,use,[2024年]特選ネコ缶(カニ)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 240409 効果実装済み */ getitem2 1000964,1,1,0,0,0,0,0,0,3715200; },{}
19439,head,思念のオーラ,4,20,,100,,0:0,,0,2074075008,2,1,,200,1267,0,{ /* 240409 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bNoCastCancel,0; if(equippeditem(312417)) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; } }
102983,use,エンハンスキューブII(雪花),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 240409 openupgrade 精錬値が変化 */ },{}
200380,use,イスガルドチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 240409 効果実装済み */ getitem 1001681,1; },{}
200381,use,エンハンスキューブII(雪花)の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 240409 効果実装済み */ getitem 102983,1; },{}
300263,card,レッケンベル警備兵カード,6,20,,10,,,,,,,769,,,,,{ /* 240409 効果実装済み */ },{ bonus bAddShortWeaponDamage,5; }
300264,card,レッケンベル警備兵長カード,6,20,,10,,,,,,,136,,,,,{ /* 240409 効果実装済み */ },{ bonus bPerfectHitAddRate,10; }
300265,card,レゲンシュルム科学者カード,6,20,,10,,,,,,,136,,,,,{ /* 240409 効果実装済み */ },{ bonus bSkillDelayRate,-5; }
300266,card,無名のソードマンカード,6,20,,10,,,,,,,4,,,,,{ /* 240409 固定詠唱 +n秒 */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,50; bonus2 bSubEle,Ele_Fire,70; if(equippeditem(29724)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
1001681,item,イスガルドチケット,3,0,,0,,,,,,,,,,,,{ /* 240409 効果実装済み */ },{}
1001682,item,レベルアップチケット(BaseLv230),3,0,,0,,,,,,,,,,,,{ /* 240409 効果実装済み */ },{}
1001683,item,クエストスキップチケット(説話の地),3,0,,0,,,,,,,,,,,,{ /* 240409 効果実装済み */ },{}

10576,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//[2024年]特選ネコ缶(カニ)の箱
19439,2,0,0,0,0,0,0,0,0,0,0,0	//転	//思念のオーラ
102983,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//エンハンスキューブII(雪花)
200380,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//イスガルドチケットの箱
200381,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//エンハンスキューブII(雪花)の箱
300263,0,0,0,0,0,0,0,0,0,1,0,1	//カード	//レッケンベル警備兵カード
300264,0,0,0,0,0,0,0,0,0,1,0,1	//カード	//レッケンベル警備兵長カード
300265,0,0,0,0,0,0,0,0,0,1,0,1	//カード	//レゲンシュルム科学者カード
300266,0,0,0,0,0,0,0,0,0,1,0,1	//カード	//無名のソードマンカード
1001681,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//イスガルドチケット
1001682,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//レベルアップチケット(BaseLv230)
1001683,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//クエストスキップチケット(説話の地)

300263,card,レッケンベル警備兵カード,0
300264,card,レッケンベル警備兵長カード,0
300265,card,レゲンシュルム科学者カード,0
300266,card,無名のソードマンカード,0
