◯条件
実調査データの実績
2002 - 20150720 までに実装されたカード
イベントではない
インスタントダンジョンではない
MVPボスではない
4000番台である

◯調査を元にした追加92種(確認済み)
4124	メデューサカード
4126	ミノタウロスカード
4138	アヌビスカード
4140	深淵の騎士カード
4155	ゴブリンリーダーカード
4163	グリフォンカード
4169	ダークイリュージョンカード
4174	デビルリングカード
4179	ドラゴンフライカード
4183	さすらい狼カード
4197	マスターリングカード
4203	ミュータントドラゴンカード
4207	ミステルテインカード
4211	ボーカルカード
4241	アークエンジェリングカード
4250	エクスキューショナーカード
4254	オーガトゥースカード
4266	エクリプスカード
4317	チンピラカード
4320	ブラッディナイトカード
4336	ウンゴリアントカード
4442	タタチョカード
4443	アクアエレメンタルカード
4444	ドラコカード
4445	ルシオラヴェスパカード
4447	センチピードカード
4448	コルヌスカード
4449	ダークシャドーカード
4450	バンシーマスターカード
4452	センチピード幼虫カード
4453	ヒルスリオンカード
4458	ドゥネイールカード
4459	ラタトスクカード
4460	リンコカード
4461	フィラカード
4462	ハードロックマンモスカード
4463	テンドリルリオンカード
4468	ダークピンギキュラカード
4469	ナーガカード
4470	ネペンテスカード
4471	ドラコの卵カード
4472	ブラディウムゴーレムカード
4473	エンシェントツリーカード
4476	ピンギキュラカード
4505	スカラバカード
4506	ドロメデスカード
4508	甲帝スカラバカード
4510	ミミンカード
4511	リトルファートゥムカード
4512	パルスカード
4513	アングラマンティスカード
4514	ポムスパイダーカード
4515	アーノルディカード
4516	デワタドラゴンカード
4517	極楽鳥カード
4518	バナスパティカード
4519	ブトイジョカード
4521	セドラカード
4522	スロフォカード
4523	ドフレカード
4524	キングドラモカード
4530	シオラバカード
4531	レッドエルマカード
4532	ワイルドライダーカード
4533	子分タコカード
4557	微力のフェンリルカード
4567	アルフォシオ=バジルカード
4568	セリア=アルデカード
4569	チェン=リウカード
4570	エミュール=プラメールカード
4571	ガーティー=ウーカード
4572	ランデル=ロレンスカード
4573	トレンティーニカード
4582	ブギスギスカード
4583	エンカントカード
4584	マナナンガルカード
4585	マンククーラムカード
4586	ティクバランカード
4587	チャナックカード
4588	ワクワクカード
4589	ジェジェリンカード
4593	メンブリッツカード
4594	ペタルカード
4595	チェネレカード
4596	毀損された古書カード
4597	ヴァッサー・リヒテルンカード
4598	ゲルブ・リヒテルンカード
4599	フンケ・リヒテルンカード
4600	フェルス・リヒテルンカード
4605	苦痛のロイヤルナイトカード
4606	呪われたロイヤルナイトカード
4607	リヒトヘルシャーカード

◯調査では出てこなかった6種(情報不足)
4116	イシスカード
4127	ナイトメアカード
4157	ゴブリンアーチャーカード
4346	イグニゼム=セニアカード
4380	レッドペロスカード
4432	マグマリンカード

◯出現率グループ
Aグループ	0.2%程度
4047	ゴーストリングカード
4054	エンジェリングカード
4174	デビルリングカード
4241	アークエンジェリングカード

Bグループ	7%程度
+20%以上の追加ダメージ
-20%以上の種族・属性ダメージ減
鎧に属性を付与
即リスポーンしないモンスターカード
2015年のカード価値を勘案(現在の価値ではない)

Cグループ	93%程度
他全部(大きい番号がレアリティが高いわけではない)

◯テスト環境
prontera.gat,XXX,XXX,6	script	test	10308,{
	getitem RAND_CARD_ALBUM,100;
close;
}
100個単位入手を繰り返し、1000件分をチャットログを出力して集計しました