add
12784,consum,チョコレートドーナツ,2,,30,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
17217,consum,ドーナツBOX(50個),0,,1500,1500,,,,2074075135,2,,,1,,,,{ getitem2 12784,50,1,0,0,0,0,0,0,259200; },{}
17218,consum,ドーナツBOX(150個),0,,4500,4500,,,,2074075135,2,,,1,,,,{ getitem2 12784,150,1,0,0,0,0,0,0,259200; },{}

410070,head,デモンズファミリア,4,,10,200,,2:0,,0,2074075135,2,512,,100,2127,0,{},{ bonus bAllStatus,10; }
410071,head,デモンズファミリア,4,,10,200,,2:0,,1,2074075135,2,512,,100,2127,0,{},{ bonus bAllStatus,10; }

450127,armor,オートマティックスーツI,4,,10,1200,,150:0,,0,2074075135,2,16,,165,,1,{},{ bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; bonus2 bIgnoreMdefRace,Rct_Boss,25; bonus2 bIgnoreMdefRace,Rct_NonBoss,25; if(Baselevel >= 175){ bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; bonus2 bIgnoreMdefRace,Rct_Boss,25; bonus2 bIgnoreMdefRace,Rct_NonBoss,25; } bonus bMaxHPRate,6*getequiprefinerycnt(); }
450128,armor,オートマティックスーツII,4,,10,400,,80:0,,0,2074075135,2,16,,165,,1,{},{ bonus bPerfectHitAddRate,15; if(Baselevel >= 175){ bonus bPerfectHitAddRate,15; } bonus bMaxHPRate,6*getequiprefinerycnt(); }
470022,shoes,オートマティックレッグI,4,,10,600,,20:0,,0,2074075135,2,64,,165,,1,{},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; if(Baselevel >= 175){ bonus bMaxHPRate,15; bonus bMaxSPRate,15; } bonus2 bIgnoreDefRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bIgnoreDefRace,Rct_NonBoss,10*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bIgnoreMdefRace,Rct_NonBoss,10*getequiprefinerycnt(); }
470023,shoes,オートマティックレッグII,4,,10,200,,8:0,,0,2074075135,2,64,,165,,1,{},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; if(Baselevel >= 175){ bonus bMaxHPRate,15; bonus bMaxSPRate,15; } bonus bPerfectHitAddRate,5*getequiprefinerycnt(); }
480020,robe,オートマティックウィングI,4,,10,1000,,60:0,,0,2074075135,2,4,,165,,1,{},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; if(Baselevel >= 175){ bonus bMaxHPRate,15; bonus bMaxSPRate,15; } bonus bFlee2,2*getequiprefinerycnt(); }
480021,robe,オートマティックウィングII,4,,10,300,,25:0,,0,2074075135,2,4,,165,,1,{},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; if(Baselevel >= 175){ bonus bMaxHPRate,15; bonus bMaxSPRate,15; } bonus2 bSubEle,Ele_Neutral,5*getequiprefinerycnt(); }
490024,acc,オートマティックチップα-I,4,,10,100,,,,0,2074075135,2,136,,165,,0,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bSkillDelayRate,-15; }
490025,acc,オートマティックチップα-II,4,,10,100,,,,0,2074075135,2,136,,165,,0,{},{ bonus bSkillDelayRate,-15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; }
490026,acc,オートマティックチップβ-I,4,,10,100,,,,0,2074075135,2,136,,165,,0,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bCastrate,-15; }
490027,acc,オートマティックチップβ-II,4,,10,1100,,,,0,2074075135,2,136,,165,,0,{},{ bonus bCastrate,-15; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; }
500007,weapon,ヒポクリシーマシン,5,,10,1200,150:130,,1,0,8388608,2,2,4,165,2,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; skill "SA_VIOLENTGALE",5; if(getequiprefinerycnt() >= 7){ bonus3 bAutoSpell,"WL_CHAINLIGHTNING",3,500; } if(getequiprefinerycnt() >= 9){ bonus3 bAutoSpell,"SO_VARETYR_SPEAR",3,500; } if(getequiprefinerycnt() >= 10){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
500008,weapon,インウィディアバンドル,5,,10,1200,150:130,,1,0,262144,2,2,4,165,2,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"GN_CARTCANNON",50; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"GN_CARTCANNON",50; } if(getequiprefinerycnt() >= 10){ bonus4 bAutoActiveSkill,"GN_CARTCANNON",50008,500,30000; if(checkactiveitem()) { misceffect 220,""; bonus bFlee2,100; } } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
510008,weapon,ラースレック,5,,10,600,120:120,,1,0,536870912,2,2,4,165,1,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"KO_HAPPOKUNAI",Baselevel/2; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"KO_HAPPOKUNAI",Baselevel/2; } if(getequiprefinerycnt() >= 10){ bonus bNoSizeFix,0; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
510009,weapon,グラティース,5,,10,600,120:120,,1,0,131072,2,2,4,165,1,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddCastRate,"SC_FEINTBOMB",-100; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",50; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
520002,weapon,プライドスチール,5,,10,1800,180:110,,1,0,1024,2,2,4,165,6,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } if(getequiprefinerycnt() >= 10){ bonus2 bAddRace,Rct_Boss,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
530002,weapon,グラトニースティック,5,,10,1800,150:110,,3,0,16384,2,2,4,165,4,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"LG_SHIELDPRESS",-1000; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillCoolDown,"LG_SHIELDPRESS",-1000; } if(getequiprefinerycnt() >= 10){ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
540004,weapon,スローステキスト,5,,10,800,120:140,,1,0,33554432,2,2,4,165,15,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"SG_SUN_WARM",50; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",50; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",50; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"SG_SUN_WARM",50; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",50; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",50; } if(getequiprefinerycnt() >= 10){ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
540005,weapon,スロースバイブル,5,,10,800,120:140,,1,0,65536,2,2,4,165,15,1,{},{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"SO_EARTHGRAVE",-4000; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillCoolDown,"SO_DIAMONDDUST",-4000; } /*if(getequiprefinerycnt() >= 10){ "SO_DIAMONDDUST" "SO_EARTHGRAVE" 固定詠唱-1000ms } */ if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
550008,weapon,グリードワンド,5,,10,300,60:180,,1,0,134217728,2,2,4,165,10,1,{},{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"SP_SPA",50; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"SP_SWHOO",50; } if(getequiprefinerycnt() >= 10){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
550009,weapon,アディクションプランツ,5,,10,400,150:180,,1,0,1073741824,2,2,4,165,10,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"SU_BITE",3*Baselevel; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"SU_SCRATCH",3*Baselevel; } if(getequiprefinerycnt() >= 10){ bonus bAspdAddRate,20; bonus bSkillDelayRate,20; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
560004,weapon,イラフィースト,5,,10,400,140:100,,1,0,32768,2,2,4,165,12,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",-9000; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",Baselevel; } if(getequiprefinerycnt() >= 10){ bonus bNoSizeFix,0; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
570005,weapon,ピグリティアウェーブ,5,,10,250,180:120,,1,0,524288,2,2,4,165,13,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",Baselevel; bonus2 bAddSkillDamageRate,"BA_MUSICALSTRIKE",Baselevel; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",Baselevel; bonus2 bAddSkillDamageRate,"BA_MUSICALSTRIKE",Baselevel; } if(getequiprefinerycnt() >= 10){ bonus bAllStatus,20; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
580005,weapon,ピグリティアスパーク,5,,10,250,150:120,,1,0,1048576,2,2,4,165,14,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",Baselevel; bonus2 bAddSkillDamageRate,"DC_THROWARROW",Baselevel; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",Baselevel; bonus2 bAddSkillDamageRate,"DC_THROWARROW",Baselevel; } if(getequiprefinerycnt() >= 10){ bonus bAllStatus,20; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
590006,weapon,エンヴィーブラント,5,,10,1500,150:110,,1,0,256,2,2,4,165,8,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; if(getequiprefinerycnt() >= 7){ bonus3 bAutoSpell,"SO_VARETYR_SPEAR",3,500; } if(getequiprefinerycnt() >= 9){ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,500; } if(getequiprefinerycnt() >= 10){ skill "BS_ADRENALINE",5; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
600008,weapon,ヒポクリシースエッジ,9,,10,3400,280:230,,1,0,128,2,34,4,165,3,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus3 bAutoSpell,"SO_VARETYR_SPEAR",3,500+getskilllv("RK_ENCHANTBLADE")*200; } if(getequiprefinerycnt() >= 9){ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,500+getskilllv("RK_ENCHANTBLADE")*200; } if(getequiprefinerycnt() >= 10){ bonus3 bAutoSelfSpell,"MG_SAFETYWALL",10,500+getskilllv("RK_ENCHANTBLADE")*200; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
610006,weapon,アワリティアメタル,9,,10,2800,150:250,,1,0,4096,2,34,4,165,16,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-2000; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-2000; } if(getequiprefinerycnt() >= 10){ bonus bNoSizeFix,0; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
630003,weapon,ルクスリアピアース,9,,10,3500,200:230,,3,0,16384,2,34,4,165,4,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",Baselevel/2; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",Baselevel/2; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
640005,weapon,プライドストーン,9,,10,2400,120:270,,1,0,512,2,34,4,165,23,1,{},{ bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddCastRate,"WL_FROSTMISTY",-100; } if(getequiprefinerycnt() >= 9){ bonus2 bAddCastRate,"WL_JACKFROST",-100; } if(getequiprefinerycnt() >= 10){ bonus2 bAddEleMagicDamageRate,Ele_Water,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
650003,weapon,ワースホイール,17,,10,1500,150:160,,1,0,536870912,2,34,4,165,22,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",50; } if(getequiprefinerycnt() >= 10){ bonus bNoSizeFix,0; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
700007,weapon,スペルピアストリング,8,,10,900,160:170,,5,0,2048,2,34,4,165,11,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
700008,weapon,グラルション,8,,10,900,160:170,,5,0,131072,2,34,4,165,11,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",Baselevel; } if(getequiprefinerycnt() >= 10){ bonus4 bAutoActiveSkill,"SC_TRIANGLESHOT",700008,500,5000; if(checkactiveitem()) { sc_start SC_UNLIMIT,5000,0; } } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } },{ sc_end SC_UNLIMIT; }
700009,weapon,ピグリティアリズム,8,,10,900,160:170,,5,0,1572864,2,34,4,165,11,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus3 bAutoSpell,"SO_VARETYR_SPEAR",3,1000; } if(getequiprefinerycnt() >= 9){ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1000; } if(getequiprefinerycnt() >= 10){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
810000,weapon,ラストポインター,15,,10,850,170:0,,7,0,268435456,2,34,4,165,18,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110){ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(getequiprefinerycnt() >= 7){ bonus2 bAddCastRate,"RL_HAMMER_OF_GOD",-100; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSpCost,"RL_HAMMER_OF_GOD",-30; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
820000,weapon,ラストシャッター,15,,10,3000,180:0,,7,0,268435456,2,34,4,165,20,1,{},{ bonus bSplashRange,1; bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110){ bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } if(getequiprefinerycnt() >= 7){ bonus2 bAddSpCost,"RL_S_STORM",-20; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSpCost,"RL_BANISHING_BUSTER",-50; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
830001,weapon,ラストクラッシャー,15,,10,2500,120:0,,7,0,268435456,2,34,4,165,19,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110){ bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } if(getequiprefinerycnt() >= 7){ bonus2 bAddSpCost,"RL_FIRE_RAIN",-25; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSpCost,"RL_R_TRIP",-10; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
840000,weapon,ラストブーム,15,,10,1400,210:0,,7,0,268435456,2,34,4,165,21,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110){ bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } if(getequiprefinerycnt() >= 7){ bonus2 bAddCastRate,"RL_H_MINE",-100; } if(getequiprefinerycnt() >= 9){ bonus2 bAddCastRate,"RL_D_TAIL",-100; } if(getequiprefinerycnt() >= 10){ bonus bPerfectHitAddRate,50; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }

item _db2_add.txt
12784,0,0,1,0,0,1,1,0,0,0,0,0	//チョコレートドーナツ
15843,0,0,1,0,0,1,1,0,0,0,0,0	//[衣装] 熱賛のディナー
17217,0,0,1,0,0,1,1,0,0,0,0,0	//ドーナツBOX(50個)
17218,0,0,1,0,0,1,1,0,0,0,0,0	//ドーナツBOX(150個)