add
32222,acc,勇者のブローチ,4,,10,400,,,,1,2074075135,2,136,,100,,0,{},{}
32262,acc,螺旋風魔の宝珠,4,,10,100,,,,1,2074075135,2,136,,100,,0,{},{}
32265,acc,盗賊のすすめ 第二巻,4,,10,100,,,,1,2074075135,2,136,,100,,0,{},{}

2024-01-09 ローカルパッチ
200348,consum,コスたまNewYearIII,2,0,,10,,,,,2074075135,2,,,1,,,{},{}
20208,cos,[衣装] 酒豪のネクタイ,4,20,,0,,,,0,2074075135,2,1024,,1,443,0,{},{}
31159,cos,[衣装] 決闘の龍帽子,4,20,,0,,,,0,2074075135,2,1024,,1,1149,0,{},{}
400588,cos,[衣装] 福巾着,4,20,,0,,,,0,2074075135,2,1024,,1,2493,0,{},{}
410296,cos,[衣装] 一升瓶,4,20,,0,,,,0,2074075135,2,2048,,1,2491,0,{},{}
410297,cos,[衣装] 瞬く古龍の瞳,4,20,,0,,,,0,2074075135,2,2048,,1,2492,0,{},{}
420211,cos,[衣装] 夢見る赤羊,4,20,,0,,,,0,2074075135,2,4096,,1,2277,0,{},{}
420306,cos,[衣装] こたつ,4,20,,0,,,,0,2074075135,2,8192,,1,2489,0,{},{}
420307,cos,[衣装] 王女メアロールヘア,4,20,,0,,,,0,2074075135,2,4096,,1,2490,0,{},{}
480407,cos,[衣装] レティシアの翼,4,20,,0,,,,0,2074075135,2,8192,,1,203,0,{},{}
200347,consum,[2024年]究極精錬お楽しみチケットの箱,2,,,0,,,,,2074075135,2,,,1,,0,{ getitem2 6952,1,1,0,0,0,0,0,0,604800; getitem2 1001223,1,1,0,0,0,0,0,0,3628800; },{}
1001575,item,キューペットボックス抽選券VIII,3,0,,0,,,,,,,,,,,,{},{}
