fix
300100,card,グランパピリアカード,6,,10,10,,,,,,,16,,,,,{/*知識の探求者*/},{ callfunc "ItemdbAlmightySubHeal",0x7F,2*getequiprefinerycnt(); bonus2 bItemHealRate,1,2*getequiprefinerycnt(); }
300101,card,故障した清掃型βカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Medium,10; if(getequiprefinerycnt() >= 7){ bonus2 bSubSize,Size_Medium,30; bonus2 bMagicSubSize,Size_Medium,30; } }
300102,card,浴場管理者ベータカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddSkillDamageRate,"RG_BACKSTAP",3*Baselevel; }
300103,card,青衿のヒメカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Poison,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus2 bMagicAddEle,Ele_Dark,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Poison,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); } }
300106,card,レッドピタヤカード,6,,10,10,,,,,,,769,,,,,{},{ skill "MG_FIREWALL",getequiprefinerycnt(); }
300107,card,ボスピタヤカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Poison,50; if(getequiprefinerycnt() >= 9){ bonus2 bSubEle,Ele_Earth,50; bonus bLongAtkDef,50; } }
300111,card,エリートベラレカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",readparam(11); if(Job == Job_Rebellion){ bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",Baselevel; } if(getequiprefinerycnt(6) >= 9){ bonus2 bAddSkillDamageRate,"GS_FULLBUSTER",getequiprefinerycnt(6); }}
300116,card,強力な魔力カード,6,,10,10,,,,,,,2,,,,,{/*第2魔力発電所 与えるダメージ + 30%*/},{}
300118,card,熱湯フェンカード,6,,10,10,,,,,,,2,,,,,{/*大浴場メディタティオ 与えるダメージ + 30%*/},{}
300119,card,熱湯ソードフィッシュカード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Big,10; if(getequiprefinerycnt() >= 7){ bonus2 bSubSize,Size_Big,30; bonus2 bMagicSubSize,Size_Big,30; }}
300120,card,熱湯ピラニアカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Fish,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; }}
300121,card,熱湯マルクカード,6,,10,10,,,,,,,769,,,,,{ /*4次職*/ },{ /*if(readparam(bSta) >= 50){ bonus2 bResEff,Eff_Freeze,2500; } if(readparam(Wis) >= 50){ bonus2 bResEff,Eff_Freeze,2500; }*/ }
300139,card,封印された月夜花カード,6,,10,10,,,,,,,64,,,,,{},{ bonus bSpeedRate,25; bonus bHit,-50; if(equippeditem(22132)){ skill "AL_HEAL",5; if(Baselevel <= 99){ bonus bMatk,3*getequiprefinerycnt(); bonus bMdef,3*getequiprefinerycnt(); } if(Baselevel >= 100){ bonus bMatk,10*getequiprefinerycnt(); bonus bMdef,6*getequiprefinerycnt(); }}if(equippeditem(470047)){ skill "AL_HEAL",10; if(Baselevel <= 99){ bonus bMatk,5*getequiprefinerycnt(); bonus bMdef,5*getequiprefinerycnt(); } if(Baselevel >= 100){ bonus bMatk,15*getequiprefinerycnt(); bonus bMdef,10*getequiprefinerycnt(); }} if(equippeditem(311072)){ bonus bMaxHPRate,20; bonus bAspdAddRate,3; }}

add
400409#ワイルドビースト#
450177#グレイウルフスーツ#
450178#グレイウルフローブ#
470087#グレイウルフブーツ#
470088#グレイウルフシューズ#
480090#グレイウルフマフラー#
480091#グレイウルフマント#
490106#グレイウルフペンダント#
490107#グレイウルフリング#
490108#グレイウルフイヤリング#
490109#グレイウルフネックレス#
500026#アドゥルテル・フィデス・レイピア#
500028#ウィワートゥス・フィデス・レイピア#
520008#アドゥルテル・フィデス・アックス#
520009#ウィワートゥス・フィデス・アックス#
530013#アドゥルテル・フィデス・ガーディアンスピア#
530014#ウィワートゥス・フィデス・ガーディアンスピア#
540019#アドゥルテル・フィデス・マジックブック#
540024#ウィワートゥス・フィデス・マジックブック#
550024#アドゥルテル・フィデス・ワンド#
550029#ウィワートゥス・フィデス・ワンド#
560018#アドゥルテル・フィデス・ナックル#
560020#ウィワートゥス・フィデス・ナックル#
570017#アドゥルテル・フィデス・バイオリン#
570019#ウィワートゥス・フィデス・バイオリン#
580017#アドゥルテル・フィデス・チェインロープ#
580019#ウィワートゥス・フィデス・チェインロープ#
610021#アドゥルテル・フィデス・カタール#
610023#ウィワートゥス・フィデス・カタール#
630012#アドゥルテル・フィデス・ランス#
630013#ウィワートゥス・フィデス・ランス#
640019#アドゥルテル・フィデス・ツーハンドスタッフ#
640021#ウィワートゥス・フィデス・ツーハンドスタッフ#
700030#アドゥルテル・フィデス・クロスボウ#
700031#アドゥルテル・フィデス・バリスタ#
700033#ウィワートゥス・フィデス・クロスボウ#
700034#ウィワートゥス・フィデス・バリスタ#

400409,head,ワイルドビースト,4,,10,500,,,,1,2088832,2,256,,200,2352,1,{},{ bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddEle,Ele_All,3*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_All,3*getequiprefinerycnt(); }
450177,armor,グレイウルフスーツ,4,,10,1200,,150:0,,0,2088832,2,16,,200,,1,{},{ bonus bDefEle,Ele_Holy; bonus bMaxHPrate,30; bonus bMaxSPrate,30; bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(equippeditem(480091) && equippeditem(470087)){ bonus bCritical,100; bonus bAddCriticalDamage,50; } if(equippeditem(400409) && equippeditem(480091) && equippeditem(470087)){ bonus2 bSubEle,Ele_Ghost,20; bonus2 bResEff,Eff_Freeze,10000; } }
450178,armor,グレイウルフローブ,4,,10,400,,80:0,,0,2088832,2,16,,200,,1,{},{ bonus bDefEle,Ele_Holy; bonus bMaxHPrate,30; bonus bMaxSPrate,30; bonus2 bMagicAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); if(equippeditem(480090) && equippeditem(470088)){ bonus bCastrate,-100; bonus bNoGemStone,0; } if(equippeditem(400409) && equippeditem(480090) && equippeditem(470088)){ bonus2 bSubEle,Ele_Ghost,20; bonus2 bResEff,Eff_Freeze,10000; } }
470087,shoes,グレイウルフブーツ,4,,10,600,,20:0,,0,2088832,2,64,,200,,1,{},{ bonus bMaxHPrate,30; bonus bMaxSPrate,30; bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); }
470088,shoes,グレイウルフシューズ,4,,10,200,,8:0,,0,2088832,2,64,,200,,1,{},{ bonus bMaxHPrate,30; bonus bMaxSPrate,30; bonus2 bMagicAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); }
480090,robe,グレイウルフマフラー,4,,10,300,,25:0,,0,2088832,2,4,,200,,1,{},{ bonus bDef,15; bonus bMdef,15; bonus2 bSubEle,Ele_Ghost,50+(3*getequiprefinerycnt()); }
480091,robe,グレイウルフマント,4,,10,1000,,60:0,,0,2088832,2,4,,200,,1,{},{ bonus bDef,15; bonus bMdef,15; bonus2 bSubEle,Ele_Ghost,50+(3*getequiprefinerycnt()); }
490106,acc,グレイウルフペンダント,4,,10,100,,,,0,2088832,2,8,,200,,0,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; if(equippeditem(490107)){ bonus2 bIgnoreDefRace,Rct_All,100; } if(equippeditem(400409)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } }
490107,acc,グレイウルフリング,4,,10,100,,,,0,2088832,2,128,,200,,0,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; if(equippeditem(400409)){ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; } }
490108,acc,グレイウルフイヤリング,4,,10,100,,,,0,2088832,2,128,,200,,0,{},{ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(equippeditem(490109)){ bonus2 bIgnoreMdefRace,Rct_All,100; } if(equippeditem(490409)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } }
490109,acc,グレイウルフネックレス,4,,10,100,,,,0,2088832,2,8,,200,,0,{},{ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(equippeditem(490409)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } }
500026,weapon,アドゥルテル・フィデス・レイピア,5,,10,1200,150:130,,1,1,262144,2,2,4,200,2,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
500028,weapon,ウィワートゥス・フィデス・レイピア,5,,10,1200,150:126,,1,1,262144,2,2,4,200,2,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_FIRE",25; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WATER",25; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_WIND",25; bonus2 bAddSkillDamageRate,"BO_ACIDIFIED_ZONE_EARTH",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
520008,weapon,アドゥルテル・フィデス・アックス,5,,10,1800,180:110,,1,1,1024,2,2,4,200,6,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
520009,weapon,ウィワートゥス・フィデス・アックス,5,,10,1800,180:110,,1,1,1024,2,2,4,200,6,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"MT_AXE_STOMP",25; bonus2 bAddSkillDamageRate,"MT_RUSH_QUAKE",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
530013,weapon,アドゥルテル・フィデス・ガーディアンスピア,5,,10,1800,150:110,,3,1,16384,2,2,4,200,4,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
530014,weapon,ウィワートゥス・フィデス・ガーディアンスピア,5,,10,1800,150:110,,3,1,16384,2,2,4,200,4,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"IG_OVERSLASH",25; bonus2 bAddSkillDamageRate,"IG_GRAND_JUDGEMENT",25; bonus2 bAddSkillDamageRate,"IG_SHIELD_SHOOTING",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
540019,weapon,アドゥルテル・フィデス・マジックブック,5,,10,800,120:140,,1,1,65536,2,2,4,200,15,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }
540024,weapon,ウィワートゥス・フィデス・マジックブック,5,,10,800,120:140,,1,1,65536,2,2,4,200,15,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",25; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",25; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",25; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",25; */ },{ bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
550024,weapon,アドゥルテル・フィデス・ワンド,5,,10,300,60:180,,1,1,256,2,2,4,200,10,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }
550029,weapon,ウィワートゥス・フィデス・ワンド,5,,10,300,60:180,,1,1,256,2,2,4,200,10,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"CD_ARBITRIUM",25; bonus2 bAddSkillDamageRate,"CD_PNEUMATICUS_PROCELLA",25; bonus2 bAddSkillDamageRate,"CD_FRAMEN",25; */ },{ bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
560018,weapon,アドゥルテル・フィデス・ナックル,5,,10,400,140:100,,1,1,32768,2,2,4,200,12,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
560020,weapon,ウィワートゥス・フィデス・ナックル,5,,10,400,140:100,,1,1,32768,2,2,4,200,12,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"IQ_MASSIVE_F_BLASTER",25; bonus2 bAddSkillDamageRate,"IQ_EXPOSION_BLASTER",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
570017,weapon,アドゥルテル・フィデス・バイオリン,5,,10,250,180:120,,1,1,524288,2,2,4,200,13,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
570019,weapon,ウィワートゥス・フィデス・バイオリン,5,,10,250,180:120,,1,1,524288,2,2,4,200,13,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",25; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
580017,weapon,アドゥルテル・フィデス・チェインロープ,5,,10,500,150:120,,1,1,1048576,2,2,4,200,14,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
580019,weapon,ウィワートゥス・フィデス・チェインロープ,5,,10,500,150:120,,1,1,1048576,2,2,4,200,14,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",25; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "CR_PROVIDENCE",3; } }
610021,weapon,アドゥルテル・フィデス・カタール,9,,10,2800,150:250,,1,1,4096,2,34,4,200,16,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
610023,weapon,ウィワートゥス・フィデス・カタール,9,,10,2800,150:250,,1,1,4096,2,34,4,200,16,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"SHC_IMPACT_CRATER",25; bonus2 bAddSkillDamageRate,"SHC_SAVAGE_IMPACT",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,40; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; skill "CR_PROVIDENCE",3; } }
630012,weapon,アドゥルテル・フィデス・ランス,9,,10,20000,200:230,,3,1,128,2,34,4,200,4,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
630013,weapon,ウィワートゥス・フィデス・ランス,9,,10,20000,200:230,,3,1,128,2,34,4,200,4,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",25; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,40; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; skill "CR_PROVIDENCE",3; } }
640019,weapon,アドゥルテル・フィデス・ツーハンドスタッフ,9,,10,2400,120:270,,1,1,512,2,34,4,200,23,1,{},{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }
640021,weapon,ウィワートゥス・フィデス・ツーハンドスタッフ,9,,10,2400,120:270,,1,1,512,2,34,4,200,23,1,{ /* 4次職 bonus2 bAddSkillDamageRate, "AG_CRIMSON_ARROW",25; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",25; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",25; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",25; */ },{ bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,40; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; skill "CR_PROVIDENCE",3; } }
700030,weapon,アドゥルテル・フィデス・クロスボウ,8,,10,900,160:170,,5,1,131072,2,34,4,200,11,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
700031,weapon,アドゥルテル・フィデス・バリスタ,8,,10,900,160:170,,5,1,2048,2,34,4,200,11,1,{},{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
700033,weapon,ウィワートゥス・フィデス・クロスボウ,8,,10,900,160:170,,5,1,131072,2,34,4,200,11,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"ABC_CHAIN_REACTION_SHOT",25; bonus2 bAddSkillDamageRate,"ABC_FRENZY_SHOT",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,40; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; skill "CR_PROVIDENCE",3; } }
700034,weapon,ウィワートゥス・フィデス・バリスタ,8,,10,900,160:170,,5,1,2048,2,34,4,200,11,1,{ /* 4次職 bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",25; bonus2 bAddSkillDamageRate,"WH_GALESTORM",25; */ },{ bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,40; } if(equippeditem(312418)){ bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; skill "CR_PROVIDENCE",3; } }

fix
300211#アッシュトードカード#
300212#ラケソンカード#
300213#ヴァルティカード#
300214#ホットモルカード#
300215#ボルケリンカード#
300216#ラーヴァトードカード#
300217#バーニングファングカード#
300218#アッシュホッパーカード#
300219#アッシュリンカード#
300220#グレイウルフカード#
300221#シゲリンカード#
300222#ファイアウィンドカイトカード#
300223#ファントムウルフカード#
300227#シュランカード#
300228#デミフレイヤカード#

300211,card,アッシュトードカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Formless,getequiprefinerycnt(2); if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Formless,10; } }
300212,card,ラケソンカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bDef,100-(getequiprefinerycnt()*10); }
300213,card,ヴァルティカード,6,,10,10,,,,,,,2,,,,,{ /*オズの迷路 01 オズの迷路 02 与えるダメージ + 30% */ },{}
300214,card,ホットモルカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bCriticalRace,Rct_Brute,12; bonus2 bCriticalRace,Rct_Plant,12; bonus2 bCriticalRace,Rct_Insect,12; }
300215,card,ボルケリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoActiveWeapon,300215,100,1000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Earth,20; } }
300216,card,ラーヴァトードカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus3 bAutoActiveWeapon,300216,100,1000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Poison,20; } }
300217,card,バーニングファングカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Earth,30; bonus2 bMagicAddEle,Ele_Earth,30; bonus2 bResEff,Eff_Stone,5000; if(equippeditem(311073)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Earth,15; } }
300218,card,アッシュホッパーカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bAddLongWeaponDamage,5; if(equippeditem(1752)){ bonus2 bSubEle,Ele_Fire,50; } }
300219,card,アッシュリンカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Brute,15; bonus2 bAddEle,Ele_Fire,30; }
300220,card,グレイウルフカード,6,,10,10,,,,,,,2,,,,,{ /*灰色狼の森　01 灰色狼の森　02 与えるダメージ + 30%*/ },{}
300221,card,シゲリンカード,6,,10,10,,,,,,,64,,,,,{},{ bonus3 bRevAutoActiveWeapon,300221,100,10000; if(checkactiveitem()){ bonus bFlee,50; }}
300222,card,ファイアウィンドカイトカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Brute,getequiprefinerycnt(); if(getequiprefinerycnt() >=9){ bonus2 bMagicAddRace,Rct_Brute,10; } }
300223,card,ファントムウルフカード,6,,10,10,,,,,,,32,,,,,{},{ bonus2 bAddEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Ghost,20; }
300227,card,シュランカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SO_VARETYR_SPEAR",50; if(equippeditem(311073)){ bonus2 bAddFixCastRate,"SO_VARETYR_SPEAR",-100; bonus2 bAddEleMagicDamageRate,Ele_Wind,30; } }
300228,card,デミフレイヤカード,6,,10,10,,,,,,,136,,,,,{ /* 4次職 */ },{ bonus bAllStatus,3; bonus bAspd,1; if(equippeditem(312418)){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; bonus2 bHPRatePenaltyTime,1000,-3; } if(equippeditem(311073) == 0){ bonus3 bAutoActiveMagic,300228,100,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } } else { bonus3 bAutoActiveMagic,300228,300,10000; if(checkactiveitem()){ sc_start SC_INSPIRATION,10000,1; } } }

311073#豊穣の女神#
311891#潜在解放(アークメイジI)#
311892#潜在解放(アビスチェイサーI)#
311893#潜在解放(インクイジターI)#
311894#潜在解放(インペリアルガードI)#
311895#潜在解放(ウィンドホークI)#
311896#潜在解放(エレメンタルマスターI)#
311897#潜在解放(カーディナルI)#
311898#潜在解放(シャドウクロスI)#
311899#潜在解放(ドラゴンナイトI)#
311900#潜在解放(トルバドゥールI)#
311901#潜在解放(トルヴェールI)#
311902#潜在解放(バイオロI)#
311903#潜在解放(マイスターI)#
312418#祈りの晩鐘#

311073,ench,豊穣の女神,6,,,,,,,,,,65535,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bItemHealRate,1,15; }
311891,ench,潜在解放(アークメイジI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29371)){} }
311892,ench,潜在解放(アビスチェイサーI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311893,ench,潜在解放(インクイジターI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311894,ench,潜在解放(インペリアルガードI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311895,ench,潜在解放(ウィンドホークI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311896,ench,潜在解放(エレメンタルマスターI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29371)){} }
311897,ench,潜在解放(カーディナルI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29371)){} }
311898,ench,潜在解放(シャドウクロスI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311899,ench,潜在解放(ドラゴンナイトI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311900,ench,潜在解放(トルバドゥールI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311901,ench,潜在解放(トルヴェールI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311902,ench,潜在解放(バイオロI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
311903,ench,潜在解放(マイスターI),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){} }
312418,ench,祈りの晩鐘,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; }