ミス修正と最適化
29012,ench,ハイレベル,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(4160)) { if(getequiprefinerycnt(6) >= 9) { bonus bStr,8; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } } if(equippeditem(4159)) { if(getequiprefinerycnt(5) >= 9) { bonus bAgi,8; bonus2 bSubEle,Ele_Neutral,20; } } if(equippeditem(4375)) { if(getequiprefinerycnt(5) >= 9) { bonus bDex,10; bonus bFlee,5; bonus2 bSubEle,Ele_Neutral,5; } } if(equippeditem(4226)) { if(getequiprefinerycnt(3) >= 9) { bonus bLuk,10; bonus2 bSubSize,Size_Small,20; bonus2 bSubSize,Size_Medium,20; bonus2 bSubSize,Size_Big,20; bonus2 bMagicSubSize,Size_Small,20; bonus2 bMagicSubSize,Size_Medium,20; bonus2 bMagicSubSize,Size_Big,20; } } if(equippeditem(4242)) { if(getequiprefinerycnt(2) >= 9) { bonus bVit,8; bonus2 bResEff,Eff_Freeze,10000; } } }
29041,ench,トゥインクル,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ hateffect HAT_EF_LJOSALFAR,TRUE; },{ hateffect HAT_EF_LJOSALFAR,FALSE; }
29042,ench,エナジー<守護竜>,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,7; bonus bMaxSP,BaseLevel/3; bonus bMaxSP,10*getequiprefinerycnt(5); if((equippeditem(15145) || equippeditem(29544)) == 0) { bonus2 bSPDrainRate,1,1; } }
29043,ench,エナジー<戦乙女>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ if(getbaseclass(Class) == CLASS_MG || getbaseclass(Class) == CLASS_AC || getbaseclass(Class) == CLASS_AL) { bonus bFlee2,5+2*getequiprefinerycnt(5); } if(getbaseclass(Class) == CLASS_SM || getbaseclass(Class) == CLASS_TF || getbaseclass(Class) == CLASS_MC) { bonus bShortWeaponDamageReturn,5+2*getequiprefinerycnt(5); } }
29044,ench,エナジー<烈風>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee,10; bonus bMaxHP,200; }
29045,ench,疾風,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; bonus3 bAutoActiveWeapon,29045,1200,10000; if(checkactiveitem()) { misceffect 221,""; bonus bAspdAddRate,70; bonus bCastrate,-70; bonus bSkillDelayRate,-70; } }
29058,ench,龍飛流の幻珠,6,,,,,,,,,,65535,,,,,{ /* 物理攻撃[英雄の記憶]mapmob与ダメージ */ },{}
29059,ench,万波息笛の幻珠,6,,,,,,,,,,65535,,,,,{ /* 魔法攻撃[英雄の記憶]mapmob与ダメージ */ },{}
29060,ench,宇宙根源の幻珠,6,,,,,,,,,,65535,,,,,{ /* [英雄の記憶]mapmob受ダメージ */ },{}
29127,ench,<紅蓮>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEleMagicDamageRate,Ele_Fire,10; bonus2 bSubEle,Ele_Fire,5; }
29128,ench,<真鍮>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Water,10; bonus2 bAddEleMagicDamageRate,Ele_Water,10; bonus2 bSubEle,Ele_Water,5; }
29129,ench,<白銀>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bSubEle,Ele_Wind,5; }
29130,ench,<黄昏>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; bonus2 bSubEle,Ele_Earth,5; }
29131,ench,<混沌>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEleMagicDamageRate,Ele_Dark,10; bonus2 bSubEle,Ele_Dark,5; }
29132,ench,<曙光>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Holy,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,10; bonus2 bSubEle,Ele_Holy,5; }
29133,ench,<恢復>,6,,,,,,,,,,65535,,,,,{ /* 一部の回復アイテム */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10; callfunc "ItemdbAlmightySubHeal",0x7F,10; }
29134,card,覇者の思念,6,20,,10,,,,,,,1023,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,5; bonus2 bMagicAddRace,Rct_Human,5; }
29135,ench,鋭利1,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bCritical,3; bonus bAddCriticalDamage,1; }
29136,ench,鋭利2,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bCritical,6; bonus bAddCriticalDamage,2; }
29137,ench,鋭利3,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCritical,9; bonus bAddCriticalDamage,3; }
29138,ench,鋭利4,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCritical,12; bonus bAddCriticalDamage,4; }
29139,ench,鋭利5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCritical,15; bonus bAddCriticalDamage,5; }
29140,ench,勇者の怒り,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,29140,1000,5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1850; bonus3 bAutoSpell,"NPC_EARTHQUAKE",3,1000; } if((equippeditem(1124) || equippeditem(13437)) && (equippeditem(1304) || equippeditem(1309))) { bonus3 bAutoSpell2,"ASC_BREAKER",1,500; bonus bBaseAtk,15*(getequiprefinerycnt(3)+getequiprefinerycnt(4))/2; bonus bAspdAddRate,5*(getequiprefinerycnt(3)+getequiprefinerycnt(4))/2; if(getequiprefinerycnt(3)+getequiprefinerycnt(4) >=20) { bonus2 bResEff,Eff_Stun,10000; } } }
29141,ench,魔羊の咆哮,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,29141,500,500; if(checkactiveitem()) { misceffect 220,""; active_montransform 1929; bonus3 bAutoSpell,"NPC_HELLJUDGEMENT",6,800; } if(equippeditem(1466)||equippeditem(1476)) { bonus3 bAutoSpell,"CR_HOLYCROSS",getskilllv("CR_HOLYCROSS"),500; bonus bBaseAtk,15*getequiprefinerycnt(3); bonus bAspdAddRate,5*getequiprefinerycnt(3); if(getequiprefinerycnt(3) >= 10) { bonus bSplashRange,1; } } }
29161,ench,ピンクグロー,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ hateffect HAT_EF_PINKBODY,TRUE; },{ hateffect HAT_EF_PINKBODY,FALSE; }
29162,ench,シャドウ,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ hateffect HAT_EF_KAGEMUSYA,TRUE; },{ hateffect HAT_EF_KAGEMUSYA,FALSE; }
29166,ench,A-Tolerance,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,1+getequiprefinerycnt()/3; bonus2 bSubRace,Rct_Formless,1+getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Human,1+getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Formless,1+getequiprefinerycnt()/3; if(equippeditem(5965)) { bonus2 bSubRace,Rct_Human,getequiprefinerycnt(1); bonus2 bSubRace,Rct_Formless,getequiprefinerycnt(1); bonus2 bMagicSubRace,Rct_Human,getequiprefinerycnt(1); bonus2 bMagicSubRace,Rct_Formless,getequiprefinerycnt(1); } if(equippeditem(310192)) { bonus bLongAtkDef,10;} }
29167,ench,A-Hit,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bHit,20; if(getequiprefinerycnt() >= 7) { bonus bHit,10; } if(getequiprefinerycnt() >= 8) { bonus bHit,10; } if(getequiprefinerycnt() >= 9) { bonus bHit,10; } if(equippeditem(5965)) { bonus bHit,5*(getequiprefinerycnt(1)/3); } if(equippeditem(310192)) { bonus bHit,15; } }
29168,ench,A-Flee,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bFlee,20; if(getequiprefinerycnt() >= 7) { bonus bFlee,10; } if(getequiprefinerycnt() >= 8) { bonus bFlee,10; } if(getequiprefinerycnt() >= 9) { bonus bFlee,10; } if(equippeditem(5965)) { bonus bFlee,5*(getequiprefinerycnt(1)/3); } if(equippeditem(310192)) { bonus bFlee,15; } }
29169,ench,A-Mdef,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMdef,2; if(getequiprefinerycnt() >= 6) { bonus bMdef,4; } if(getequiprefinerycnt() >= 8) { bonus bMdef,8; } if(equippeditem(5965)) { bonus bMdef,20; } if(equippeditem(310192)) { bonus bMdef,20; } }
29170,ench,S-Atk,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,29170,100,3000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,29170,200,4000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,29170,300,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem()) { misceffect 191,""; bonus bBaseAtk,150; } if(equippeditem(5965)) { bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bAspdAddRate,5; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Dark,25; } }
29171,ench,S-Matk,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,100; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,29171,100,3000,EAS_ATTACK|EAS_MAGIC; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,29171,200,4000,EAS_ATTACK|EAS_MAGIC; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,29171,300,5000,EAS_ATTACK|EAS_MAGIC; } if(checkactiveitem()) { misceffect 191,""; bonus bMatk,150; } if(equippeditem(5965)) { bonus bAspdAddRate,getequiprefinerycnt()/2; } if(equippeditem(310192)) { bonus bAspdAddRate,5; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Dark,25; } }
29172,ench,S-Avoid,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bFlee2,5; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,29172,50,3000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,29172,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,29172,150,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem()) { misceffect 191,""; bonus bFlee2,100; } if(equippeditem(5965)) { bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bAspdAddRate,5; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Fire,25; } }
29173,ench,S-MaxHP,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHP,2500; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,29173,100,3000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,29173,200,4000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,29173,300,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem()) { misceffect 191,""; bonus bMaxHP,7500; } if(equippeditem(5965)) { bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bAspdAddRate,5; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Water,25; } }
29174,ench,S-Quick,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bCastrate,-10; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,29174,100,3000,EAS_ATTACK|EAS_MAGIC; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,29174,200,4000,EAS_ATTACK|EAS_MAGIC; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,29174,300,5000,EAS_ATTACK|EAS_MAGIC; } if(checkactiveitem()) { misceffect 191,""; bonus bCastrate,-100; } if(equippeditem(5965)) { bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bAspdAddRate,5; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Earth,20; } }
29175,ench,S-Cri,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bCritical,10; if(getequiprefinerycnt() == 7) { bonus4 bAutoActiveItem,29175,250,3000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() == 8) { bonus4 bAutoActiveItem,29175,350,4000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveItem,29175,450,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem()) { misceffect 191,""; bonus bCritical,100; } if(equippeditem(5965)) { bonus bAspdAddRate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bAspdAddRate,5; } if(equippeditem(311436)) { bonus2 bSubEle,Ele_Undead,25; } }
29176,ench,天地,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bMagicAddRace,Rct_Plant,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus4 bAutoActiveItem,29176,500,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_SKILL; }

関連するセット効果の修正と最適化 コメント追加
1181,weapon,テグリョン,9,20,,2000,250:0,,1,2,16514,2,34,4,90,3,1,{ /* 転生2次職[のみ]を指定する関数が見当たらないためBaseLevelで条件分岐し動作可 */ },{ bonus bFlee2,10; if(JobLevel >= 70 || BaseLevel < 100) { bonus3 bAutoActiveWeapon,1181,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,50; } } if(JobLevel >= 50 || BaseLevel >= 100) { bonus3 bAutoActiveWeapon,1181,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus bBaseAtk,50; } } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-20; bonus bUseSPrate,-20; } if(equippeditem(29141)) { bonus3 bAutoSpell,"LK_SPIRALPIERCE",getskilllv("LK_SPIRALPIERCE"),1000; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bAspdAddRate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bSplashRange,1; } } }
5965,head,ライオットチップ,4,20,,300,,0:0,,1,2074075135,2,256,,100,1201,1,{ /* [E-XX][R-XX][C-XX][A-XX][S-XX][Z-XX]セット効果起点 他セット効果実装済み */ },{ bonus2 bFixCastrate,-50,0; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); if(equippeditem(28370)) { bonus bSkillDelayRate,-15; } if(equippeditem(28371)) { bonus bCastrate,-20; } }
26152,weapon,スタッフオブパフィ,5,20,,300,70:150,,5,1,65792,2,2,4,100,10,1,{ /* 1次職スキルの固定詠唱時間 + n秒 */ },{ if(getskilllv("SO_SPELLFIST") >= 5) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",3*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",3*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 10) { skill "TF_DOUBLE",3; } if(equippeditem(4433)) { } if(equippeditem(4416)) { } if(equippeditem(31002)) { } }
28491,acc,マタギの剣鉈,4,20,,400,,0:0,,1,2074075135,2,136,,90,,0,{ /* 遠距離物理攻撃時Cri + n 仮実装 */ },{ bonus bLuk,2; bonus bHit,10; bonus4 bAutoActiveItem,28491,10000,1000,EAS_ATTACK|EAS_LONG|EAS_NORMAL; if(checkactiveitem()) { bonus bCritical,5; } skill "TF_HIDING",1; if(readparam(bLuk)>=100){ bonus bHit,5; bonus4 bAutoActiveItem,28491,10000,1000,EAS_ATTACK|EAS_LONG|EAS_NORMAL; if(checkactiveitem()) { bonus bCritical,10; } } if(equippeditem(29135) || equippeditem(29136)) { bonus bHit,15; bonus4 bAutoActiveItem,28491,10000,1000,EAS_ATTACK|EAS_LONG|EAS_NORMAL; if(checkactiveitem()) { bonus bCritical,10; } } }
310192,ench,<Extreme>,6,,,,,,,,,,65535,,,,,{ /* 受けるホワイトインプリズン耐性 [A-XX][C-XX][E-XX][R-XX][S-XX][Z-XX][R-XX]セット効果起点 */ },{ bonus bPerfectHitAddRate,20; bonus4 bAutoActiveItem,310192,100,5000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ misceffect 220,""; bonus bDex,100; active_montransform 3493; } }
311436,ench,<Exam>,6,,,,,,,,,,65535,,,,,{ /* [E-XX][G-XX][P-XX][S-XX][X-XX][Z-XX]セット効果起点 */ },{ skill "MG_ENERGYCOAT",1; }
