item_db.txt
1737,weapon,イクシオンの羽,8,20,,300,135:0,,5,1,2048,2,34,4,70,11,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,1737,50+getequiprefinerycnt()*10,7000; if(checkactiveitem()) { misceffect 98,""; bonus bAspdAddRate,7; } if(getbaseclass(Class,3) == CLASS_RA) { if(equippeditem(5932)) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(); } } }
4031,card,ペコペコカード,6,20,,10,,,,,,,16,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; if(equippeditem(4161)) { bonus bDef,3; bonus bVit,3; } }
4125,card,デビアスカード,6,20,,10,,,,,,,2,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_DemiHuman,7; bonus2 bAddRace,Rct_Brute,7; bonus2 bAddRace,Rct_Plant,7; bonus2 bAddRace,Rct_Insect,7; }
4161,card,グランペコカード,6,20,,10,,,,,,,769,,,,,{ /* セット効果実装済み */ },{ bonus3 bAutoSpell,"PR_GLORIA",1,500; }
5932,head,楽園の鳥かご,4,20,,800,,6:0,,1,2074075135,2,256,,40,1286,1,{ /* セット効果実装済み */ },{ bonus bLuk,5; bonus bCritical,5; bonus bFlee2,5; if(equippeditem(4161)) { bonus3 bAutoSelfSpell,"PR_GLORIA",5,300; } if(getbaseclass(Class,3) ==　CLASS_RA) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(); } }

18103,weapon,ミスティックボウ,8,20,,1700,75:100,,5,0,1574912,2,34,3,105,11,1,{ /* 効果実装済み */ },{ bonus bInt,4; bonus2 bAddSpCost,"WM_SEVERE_RAINSTORM",-10; }
18109,weapon,カタパルト,8,56000,,1100,150:0,,5,2,131072,2,34,4,100,11,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",2*getequiprefinerycnt(); bonus2 bAddSpCost,"SC_TRIANGLESHOT",2*getequiprefinerycnt(); }
18110,weapon,大型クロスボウ,8,56000,,900,160:0,,5,2,2048,2,34,4,110,11,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(); bonus2 bAddSpCost,"RA_ARROWSTORM",5*getequiprefinerycnt(); if(readparam(bAgi) >= 120) { bonus bAspd,1; } }
18111,weapon,クリーパーボウ,8,56000,,1500,150:0,,5,2,1574912,2,34,3,120,11,1,{ /* [くもの糸] 所持 消費 */ },{ bonus bDex,1; bonus3 bAutoSpell,"PF_SPIDERWEB",1,100; }
18115,weapon,オークアーチャーの弓,8,20,,1600,120:0,,5,1,1705992,2,34,3,65,11,1,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,1753,Rct_Boss,200; bonus3 bAddMonsterDropItem,1753,Rct_NonBoss,200; if(getequipid(11) == 1753) { bonus bAddLongWeaponDamage,50; } }
18117,weapon,王家の弓,8,200000,,1500,80:0,,5,1,1705992,2,34,4,105,11,1,{ /* セット効果実装済み */ },{ if(getequipid(11) == 1761) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(equippeditem(4125) == 1) { bonus2 bAddRace,Rct_Human,2*getequiprefinerycnt(); } } if(getequipid(11) == 1768) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(equippeditem(4125) == 1) { bonus2 bAddRace,Rct_Brute,getequiprefinerycnt()*2; } } if(getequipid(11) == 1769) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(equippeditem(4125) == 1) { bonus2 bAddRace,Rct_Insect,getequiprefinerycnt()*2; } } if(getequipid(11) == 1760) { bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(equippeditem(4125) == 1) { bonus2 bAddRace,Rct_Plant,getequiprefinerycnt()*2; } } }
18118,weapon,攻城戦TE弓,8,0,,0,120:0,,5,0,1706056,2,34,3,40,11,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Curse,2500; }
18122,weapon,ギガントボウ,8,20000,,3000,195:0,,5,1,2048,2,34,4,130,11,1,{ /* セット効果実装済み */ },{ bonus bHit,-50; bonus bAspdAddRate,-15; bonus bAddLongWeaponDamage,40; if(equippeditem(22106)) { if(getequiprefinerycnt(6) >= 7) { bonus bAddLongWeaponDamage,3*(readparam(bStr)/10); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",20; bonus2 bAddRace,Rct_Boss,20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; bonus2 bAddRace,Rct_Boss,50; } } } if(equippeditem(28521)) { bonus bAddLongWeaponDamage,2*(readparam(bStr)/10); if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",10; } } }
18123,weapon,嵐の弓,8,20000,,1500,160:0,,5,1,1574912,2,34,4,130,11,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,30; bonus2 bAddSkillCoolDown,"WM_SEVERE_RAINSTORM",-2000; bonus2 bAddSpCost,"WM_SEVERE_RAINSTORM",15; }
18129,weapon,イクシオンの羽,8,20,,300,135:0,,5,3,2048,2,34,4,70,11,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,18129,50+getequiprefinerycnt()*10,7000; if(checkactiveitem()) { misceffect 98,""; bonus bAspdAddRate,7; } if(getbaseclass(Class,3) == CLASS_RA) { if(equippeditem(5932)) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(); } } }
18131,weapon,退魔神の弓,8,56000,,1350,115:0,,5,0,1705992,2,34,3,70,11,1,{ /* 物理魔法攻撃[魔王モロク系モンスター]mob指定効果 [次元の狭間][フレイムヴァレー][ビオスの島][モルスの洞窟][魔神殿] */ },{}
18133,weapon,迅雷弓,8,20,,1500,120:0,,5,2,1706056,2,34,3,50,11,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Wind; if(getequipid(11) == 1750) { bonus2 bAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)) { bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
18134,weapon,[レンタル] 猟乱弓,8,0,,0,120:0,,5,0,1706056,2,34,3,50,11,1,{},{}
18135,weapon,猫弓・蟹,8,50000,,1350,115:0,,5,0,1705992,2,34,3,40,11,0,{ /* 物理・魔法攻撃[地下排水路][暴窟王の洞窟]map指定効果 */ },{}
18136,weapon,レクイエムグレイトボウ,8,100000,,900,100:0,,5,0,1705992,2,34,4,100,11,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{ bonus bUnbreakableWeapon,0; }
18137,weapon,燃える弓,8,20,,1400,95:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み */ },{ if(getequipid(11) == 1752) { bonus bAddLongWeaponDamage,25; } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1752) { bonus bAddLongWeaponDamage,20; bonus2 bSubEle,Ele_Fire,-10; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1752) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18138,weapon,氷点の弓,8,20,,1400,100:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み */ },{ if(equippeditem(19048) == 0) { bonus2 bAddEff,Eff_Freeze,1000; } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(getequipid(11) == 1754) { bonus bAddLongWeaponDamage,25; } if(getequipid(11) == 1754) { if(equippeditem(19048)) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(getequipid(11) == 1754) { if(equippeditem(20799)) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18139,weapon,大地の弓,8,20,,1400,105:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み */ },{ if(getequipid(11) == 1756) { bonus bAddLongWeaponDamage,25; bonus2 bAddEffLong,Eff_Stone,1000; } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1756) { bonus bAddLongWeaponDamage,20; bonus2 bAddEffLong,Eff_Stone,-1000; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1756) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18140,weapon,疾風の弓,8,20,,1400,95:0,,5,2,1705992,2,34,3,55,11,1,{ /* セット効果実装済み */ },{ if(getequipid(11) == 1755) { bonus bAddLongWeaponDamage,25; } if(equippeditem(19048) == 0) { if(getequipid(11) == 1755) { if(readparam(bLuk) >= 40) { bonus3 bAutoSpell,"NJ_HUUJIN",5,200; } if(readparam(bLuk) <= 39) { bonus3 bAutoSpell,"NJ_HUUJIN",5,100; } } } if(equippeditem(19019)) { bonus bAddLongWeaponDamage,45; } if(equippeditem(19048)) { if(getequipid(11) == 1755) { bonus bAddLongWeaponDamage,20; if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } if(equippeditem(20799)) { if(getequipid(11) == 1755) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5*getequiprefinerycnt(4); bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5*getequiprefinerycnt(4); if(getequiprefinerycnt() >= 10) { bonus bAspd,1; } } } }
18142,weapon,無双弓,8,20,,1500,120:0,,5,2,1706056,2,34,3,50,11,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Earth; if(getequipid(11) == 1750) { bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; } if(equippeditem(32234)) { bonus2 bAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bAddRace,Rct_Plant,20; bonus2 bMagicAddRace,Rct_Plant,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bMagicAddEle,Ele_Wind,20; bonus2 bAddEle,Ele_Earth,20; bonus2 bMagicAddEle,Ele_Earth,20; } }
18143,weapon,アヴェンジャーハンターボウ,8,20,,0,170:0,,5,0,1705984,2,34,4,100,11,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus bAddCriticalDamage,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",20; } }
18144,weapon,一碧弓,8,20,,1500,120:0,,5,2,1706056,2,34,3,50,11,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Water; if(getequipid(11) == 1750) { bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; } }
18146,weapon,ディーヴァウィング,8,200000,,900,160:170,,5,1,1705984,2,34,4,150,11,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
18147,weapon,ミラージュウィング,8,200000,,900,160:170,,5,1,1705984,2,34,4,150,11,1,{ /* 物理攻撃倒した時HPSP回復 */ },{ bonus bPerfectHitAddRate,2*getskilllv("AC_VULTURE"); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
18148,weapon,邪念のボウ,8,100000,,400,100:0,,5,0,1705984,2,34,4,100,11,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
18149,weapon,イリュージョンバリスタ,8,20,,3500,200:0,,5,1,1574912,2,34,4,150,11,1,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,50; if(BaseLevel >= 170) { bonus bSkillDelayRate,-20; } }
18152,weapon,猟乱弓,8,20,,1500,120:0,,5,2,1706056,2,34,3,50,11,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Fire; if(getequipid(11) == 1750) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; } }
18153,weapon,ニーヴシーフボウ,8,100000,,900,170:0,,5,1,131072,2,34,4,170,11,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
18154,weapon,ニーヴハンターボウ,8,100000,,900,160:0,,5,1,2048,2,34,4,170,11,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
18155,weapon,ニーヴクロスボウ,8,100000,,900,180:0,,5,1,1572864,2,34,4,170,11,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
18163,weapon,自警団の弓,8,20,,1000,140:170,,5,3,1705984,2,34,4,130,11,1,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; bonus bAgi,readparam(bInt)/10; bonus bAspdAddRate,readparam(bInt)/10; if(getequiprefinerycnt() >= 9) { bonus bFlee,50; } if(equippeditem(22234)) { bonus2 bResEff,Eff_Bleed,10000; bonus2 bResEff,Eff_Sleep,10000; if(getequiprefinerycnt(6) >= 7) { bonus bAgi,6*(readparam(Int)/40); bonus bAspdAddRate,6*(readparam(Int)/40); } if(readparam(Int) >= 120) { bonus bFlee,100; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",50; } } }
18171,weapon,ブルートハンターボウ,8,20,,0,160:0,,5,0,1705984,2,34,4,100,11,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
18177,weapon,アビスウィング,8,20,,900,160:170,,5,1,1705984,2,34,4,165,11,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
18178,weapon,バーチャルボウ-OS,8,20,,900,160:170,,5,0,2048,2,34,4,150,11,1,{ /* 物理攻撃倒した時HPSP回復 */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",4*BaseLevel; bonus2 bHPPenaltyTime,5000,-1500; bonus2 bSPPenaltyTime,5000,-15; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus bFlee2,40; } callfunc "Cor_Core_Headset"; }
18179,weapon,MH-P89-OS,8,20,,900,160:170,,5,0,1572864,2,34,4,150,11,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",BaseLevel/2; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 10) { bonus2 bMagicAddEle,Ele_Neutral,50; } callfunc "Cor_Core_Headset"; }
18180,weapon,AC-B44-OS,8,20,,900,160:170,,5,0,131072,2,34,4,150,11,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,300; bonus3 bAutoSpell,"WL_CHAINLIGHTNING",3,300; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillCoolDown,"SC_INVISIBILITY",-60000; } callfunc "Cor_Core_Headset"; },{ sc_end 460; }
18190,weapon,ボルトシューター,8,20,,900,160:170,,5,3,2048,2,34,4,175,11,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; } }
18192,weapon,イリュージョンハンターボウ,8,20,,1500,165:0,,5,1,2048,2,34,4,150,11,1,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Brute,50; if(BaseLevel >= 170) { bonus2 bIgnoreDefRace,Rct_Brute,50; bonus2 bAddRace,Rct_Brute,3*getequiprefinerycnt(); } }
18193,weapon,ラピッドファイア,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 超越装備 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
18194,weapon,シャープスター,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
18195,weapon,エイミングボウ,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* 超越装備 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
18196,weapon,ファルケンシューター,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
18197,weapon,ウィンドゲイル,8,20,,900,160:170,,5,1,1706056,2,34,1,4,11,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"AC_SHOWER",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
18198,weapon,ガーディアンナイツアーチャーボウ,8,20,,900,160:170,,5,1,2048,2,34,4,185,11,1,{ /* 超越装備 セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; callfunc "redamage"; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",4*BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus bInt,3*getskilllv("RA_RESEARCHTRAP"); bonus bDex,3*getskilllv("RA_RESEARCHTRAP"); } callfunc "ounosini_B"; }

function_itemdb.sc
//============================================================
//18133#迅雷弓# 18142#無双弓# 18144#一碧弓# 18152#猟乱弓#のセット効果の属性付与を有効にする場合 ここから
//矢[1750]-[1774]全部全種に追記
//{ callfunc "arrow_ele"; }
//対象の弓装備時、矢の属性を[SC_WindWeapon][SC_GroundWeapon][SC_WaterWeapon][SC_FireWeapon]にし、装備していない場合は元の属性[bonus bAtkEle,属性;]が有効になる
//属性の設定がない矢にも追記し、その他の装備効果は残す
//例
//1750,ammo,矢,10,1,,1,25:0,,,,1706056,2,32768,,1,,,{},{ callfunc "arrow_ele"; }
//1751,ammo,銀の矢,10,3,,2,30:0,,,,1706056,2,32768,,1,,,{},{ callfunc "arrow_ele"; }
//1760,ammo,フラッシュアロー,10,10,,3,1:0,,,,1706056,2,32768,,1,,,{},{ callfunc "arrow_ele"; bonus2 bAddEff,Eff_Blind,2000; }

function	script	arrow_ele	{
	if((equippeditem(18133) == 0) || (equippeditem(18142) == 0) || (equippeditem(18144) == 0) || (equippeditem(18152) == 0)) {
		if(getequipid(11) == 1751) { bonus bAtkEle,Ele_Holy; }
		if(getequipid(11) == 1752) { bonus bAtkEle,Ele_Fire; }
		if(getequipid(11) == 1754) { bonus bAtkEle,Ele_Water; }
		if(getequipid(11) == 1755) { bonus bAtkEle,Ele_Wind; }
		if(getequipid(11) == 1756) { bonus bAtkEle,Ele_Earth; }
		if(getequipid(11) == 1757) { bonus bAtkEle,Ele_Ghost; }
		if(getequipid(11) == 1759) { bonus bAtkEle,Ele_Water; }
		if(getequipid(11) == 1762) { bonus bAtkEle,Ele_Poison; }
		if(getequipid(11) == 1763) { bonus bAtkEle,Ele_Poison; }
		if(getequipid(11) == 1766) { bonus bAtkEle,Ele_Holy; }
		if(getequipid(11) == 1767) { bonus bAtkEle,Ele_Dark; }
		if(getequipid(11) == 1772) { bonus bAtkEle,Ele_Holy; }
		}
	if(equippeditem(18133)) { sc_start SC_WindWeapon,10800000,1; }
	if(equippeditem(18142)) { sc_start SC_GroundWeapon,10800000,1; }
	if(equippeditem(18144)) { sc_start SC_WaterWeapon,10800000,1; }
	if(equippeditem(18152)) { sc_start SC_FireWeapon,10800000,1; }
	return;
}

//18133#迅雷弓# 18142#無双弓# 18144#一碧弓# 18152#猟乱弓# を外したときにセット効果の属性付与を消す記述
//{ callfunc "arrow_off"; } 対象弓に追記
function	script	arrow_off	{
if((getequipid(11) >= 1750) || (getequipid(11) <= 1774)) {
	if(equippeditem(18133)) {
		bonus bAutoStatusCalcPc,SC_WindWeapon;
		sc_end SC_WindWeapon;
		}
	if(equippeditem(18142)) {
		bonus bAutoStatusCalcPc,SC_GroundWeapon;
		sc_end SC_GroundWeapon;
		}
	if(equippeditem(18144)) {
		bonus bAutoStatusCalcPc,SC_WaterWeapon;
		sc_end WaterWeapon;
		}
	if(equippeditem(18152)) {
		bonus bAutoStatusCalcPc,SC_FireWeapon;
		sc_end SC_FireWeapon;
		}
	}
	return;
}

//18133#迅雷弓# 18142#無双弓# 18144#一碧弓# 18152#猟乱弓#のセット効果の属性付与を有効にする場合 ここまで

//============================================================
//13130#迅雷銃# 13133#無双銃# 13139#一碧銃# 13143#猟乱銃#のセット効果の属性付与を有効にする場合 ここから
//弾[13200]-[13232]全部全種に追記
//スフィア系 13201 13202 実装廃止されています
//{ callfunc "ammo_ele"; }

function	script	ammo_ele	{
	if((equippeditem(13130) == 0) || (equippeditem(13133) == 0) || (equippeditem(13139) == 0) || (equippeditem(13143) == 0)) {
		if(getequipid(11) == 13216) { bonus bAtkEle,Ele_Fire; }
		if(getequipid(11) == 13217) { bonus bAtkEle,Ele_Water; }
		if(getequipid(11) == 13218) { bonus bAtkEle,Ele_Wind; }
		if(getequipid(11) == 13219) { bonus bAtkEle,Ele_Earth; }
		if(getequipid(11) == 13220) { bonus bAtkEle,Ele_Holy; }
		if(getequipid(11) == 13221) { bonus bAtkEle,Ele_Holy; }
		if(getequipid(11) == 13228) { bonus bAtkEle,Ele_Fire; }
		if(getequipid(11) == 13229) { bonus bAtkEle,Ele_Wind; }
		if(getequipid(11) == 13230) { bonus bAtkEle,Ele_Water; }
		if(getequipid(11) == 13231) { bonus bAtkEle,Ele_Poison; }
		if(getequipid(11) == 13232) { bonus bAtkEle,Ele_Dark; }
		}
	if(equippeditem(13130)) { sc_start SC_WindWeapon,10800000,1; }
	if(equippeditem(13133)) { sc_start SC_GroundWeapon,10800000,1; }
	if(equippeditem(13139)) { sc_start SC_WaterWeapon,10800000,1; }
	if(equippeditem(13143)) { sc_start SC_FireWeapon,10800000,1; }
	return;
}

//13130#迅雷銃# 13133#無双銃# 13139#一碧銃# 13143#猟乱銃#
//{ callfunc "ammo_off"; } 対象弓に追記

function	script	ammo_off	{
if((getequipid(11) >= 13200) || (getequipid(11) <= 13132)) {
	if(equippeditem(13130)) {
		bonus bAutoStatusCalcPc,SC_WindWeapon;
		sc_end SC_WindWeapon;
		}
	if(equippeditem(13133)) {
		bonus bAutoStatusCalcPc,SC_GroundWeapon;
		sc_end SC_GroundWeapon;
		}
	if(equippeditem(13139)) {
		bonus bAutoStatusCalcPc,SC_WaterWeapon;
		sc_end WaterWeapon;
		}
	if(equippeditem(13143)) {
		bonus bAutoStatusCalcPc,SC_FireWeapon;
		sc_end SC_FireWeapon;
		}
	}
	return;
}

//13130#迅雷銃# 13133#無双銃# 13139#一碧銃# 13143#猟乱銃#のセット効果の属性付与を有効にする場合 ここまで