add
31368,cos,[衣装] 焚き火,4,,10,0,,,,0,2074075135,2,1024,,1,1677,0,{},{}
31519,cos,[衣装] 箸上げラーメン,4,,10,0,,,,0,2074075135,2,1024,,1,1764,0,{},{}
31534,cos,[衣装] レインボースター,4,,10,0,,,,0,2074075135,2,2048,,1,1019,0,{},{}
31613,cos,[衣装] 蒼天を衝く逆毛,4,,10,0,,,,0,2074075135,2,1024,,1,1858,0,{},{}
31700,cos,[衣装] 古びた迷彩スカーフ,4,,10,0,,,,0,2074075135,2,4096,,1,1882,0,{},{}
31719,cos,[衣装] ツインブレイズ,4,,10,0,,,,0,2074075135,2,4096,,1,1890,0,{},{}
31818,cos,[衣装] Top Player,4,,10,0,,,,0,2074075135,2,1024,,1,1930,0,{},{}
31821,cos,[衣装] ジェジェキャップ,4,,10,0,,,,0,2074075135,2,1024,,1,1011,0,{},{}
31887,cos,[衣装] スノウノウマフラー,4,,10,0,,,,0,2074075135,2,4096,,1,1981,0,{},{}

25585#大きな剣#
25586#赤の魔力石#
25587#黄の魔力石#
25588#青の魔力石#
25589#緑の魔力石#
25590#黒の魔力石#
25585,item,大きな剣,2,,10,0,,,,,,,,,,,,{},{}
25586,item,赤の魔力石,2,,10,0,,,,,,,,,,,,{},{}
25587,item,黄の魔力石,2,,10,0,,,,,,,,,,,,{},{}
25588,item,青の魔力石,2,,10,0,,,,,,,,,,,,{},{}
25589,item,緑の魔力石,2,,10,0,,,,,,,,,,,,{},{}
25590,item,黒の魔力石,2,,10,0,,,,,,,,,,,,{},{}
25897,item,深海の魔女の冠,3,,10,10,,,,,,,,,,,,{},{}

300280#破損したタナトスの記憶カード#
310197#天地崩壊#

420174#レイジングテンペスト#
450247#光輝#
460046#ブラックミスリルガード#
490044#シンフルルビーリング#
490045#シンフルルビーネックレス#
490046#シンフルエメラルドリング#
490047#シンフルエメラルドネックレス#
490048#シンフルトパーズリング#
490049#シンフルトパーズネックレス#
490050#シンフルアメジストリング#
490051#シンフルアメジストネックレス#
490052#シンフルサファイアリング#
490054#シンフルオパールリング#
490055#シンフルオパールネックレス#
490056#ブリリアントルビーリング#
490058#ブリリアントアメジストリング#
490059#ブリリアントアメジストネックレス#
490060#ブリリアントエメラルドリング#
490062#ブリリアントジルコンリング#
490063#ブリリアントジルコンネックレス#
490064#ブリリアントサファイアリング#
490066#ブリリアントアクアマリンリング#
490067#ブリリアントアクアマリンネックレス#

300280,card,破損したタナトスの記憶カード,6,,10,10,,,,,,,769,,,,,{ /*未実装 SC_OBLIVIONCURSE 神力状態 */ },{ bonus bAtkRate,10; bonus bNoSizeFix,0; if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,300280,100,5000; if(checkactiveitem()){ } } if(equippeditem(310197)){ } }

310197,ench,天地崩壊,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus3 bAutoActiveWeapon,310197,100,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } bonus3 bAutoActiveMagic,310197,100,10000; if(checkactiveitem()) { misceffect 220,""; /*EFST_EP16_DEF = 873*/ } } }

420174,head,レイジングテンペスト,4,,10,100,,,,0,2074075135,2,1,,100,1924,0,{},{ bonus2 bAddSize,Size_Small,Baselevel/10; bonus2 bAddSize,Size_Medium,Baselevel/10; bonus2 bAddSize,Size_Big,Baselevel/10; bonus2 bMagicAddSize,Size_Small,Baselevel/10; bonus2 bMagicAddSize,Size_Medium,Baselevel/10; bonus2 bMagicAddSize,Size_Big,Baselevel/10; }

450247,armor,光輝,4,,10,1000,,100:0,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,7*getskilllv("SR_KNUCKLEARROW"); bonus2 bAddRace,Rct_NonBoss,7*getskilllv("SR_KNUCKLEARROW"); bonus2 bMagicAddRace,Rct_Boss,7*getskilllv("SR_KNUCKLEARROW"); bonus2 bMagicAddRace,Rct_NonBoss,7*getskilllv("SR_KNUCKLEARROW"); if(getskilllv("SR_LIGHTNINGWALK") >= 5){ bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",2*Baselevel; } if(getskilllv("SR_RAISINGDRAGON") >= 10){ bonus bCastrate,-15; bonus bHPGainValue,150; bonus bSPGainValue,15; } if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,Baselevel/2; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,Baselevel/2; } if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,25; bonus bUnbreakableArmor,0; } }

460046,shield,ブラックミスリルガード,4,,10,300,,60:0,,0,2074075135,2,32,,100,2,1,{},{ bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; bonus bMaxHPrate,3*getequiprefinerycnt(); bonus bMaxSPrate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5) { bonus2 bSubEle,Ele_Holy,20; bonus2 bSubEle,Ele_Ghost,20; if(getskilllv("CR_TRUST") >= 1){ bonus2 bSubEle,Ele_Holy,20; } } if(getequiprefinerycnt() >= 7) { bonus bNoKnockback,0; } }

490044,acc,シンフルルビーリング,4,,10,100,,,,1,128,2,8,,200,,0,{},{ bonus bStr,20; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; if(equippeditem(490113) == 0) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",0; } else { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-200; } }

490045,acc,シンフルルビーネックレス,4,,10,100,,,,1,268435456,2,8,,200,,0,{},{ bonus bDex,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"RL_FIRE_RAIN",Baselevel; bonus2 bAddSkillDamageRate,"RL_R_TRIP",Baselevel; bonus4 bAutoActiveSkill,"RL_R_TRIP",49045,10000,3000; if(checkactiveitem()) { bonus bPerfectHitAddRate,100; } }

490046,acc,シンフルエメラルドリング,4,,10,100,,,,1,524288,2,8,,200,,0,{},{ bonus bInt,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus4 bSkillAutoSpell,"WM_METALICSOUND","SO_PSYCHIC_WAVE",3,100; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",Baselevel/3; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",Baselevel/3; }

490047,acc,シンフルエメラルドネックレス,4,,10,100,,,,1,1048576,2,8,,200,,0,{},{ bonus bInt,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus4 bSkillAutoSpell,"WM_METALICSOUND","SO_PSYCHIC_WAVE",3,100; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",Baselevel/3; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",Baselevel/3; }

490048,acc,シンフルトパーズリング,4,,10,100,,,,1,4096,2,8,,200,,0,{},{ bonus bStr,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-25000; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",Baselevel; }

490049,acc,シンフルトパーズネックレス,4,,10,100,,,,1,131072,2,8,,200,,0,{},{ bonus bDex,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; skill "RA_UNLIMIT",3; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",Baselevel/3; },{ sc_end SC_UNLIMIT; }

490050,acc,シンフルアメジストリング,4,,10,100,,,,1,536870912,2,8,,200,,0,{},{ bonus bStr,20; if(Job == Job_Kagerou){ bonus bMaxHPrate,15; bonus bPerfectHitAddRate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/2; } }

490051,acc,シンフルアメジストネックレス,4,,10,100,,,,1,536870912,2,8,,200,,0,{},{ bonus bStr,20; if(Job == Job_Oboro){ bonus bMaxHPrate,15; bonus bPerfectHitAddRate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/2; } }

490052,acc,シンフルサファイアリング,4,,10,100,,,,1,262144,2,8,,200,,0,{},{ bonus bStr,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCastTime,"GN_CARTCANNON",-3000; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",Baselevel/2; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",Baselevel/2; }

490054,acc,シンフルオパールリング,4,,10,100,,,,1,16777216,2,8,,200,,0,{ /* 星帝 bonus2 bAddSkillDamageRate,"SJ_SOLARBURST",50; bonus2 bAddSkillDamageRate,"SJ_FULLMOONKICK",50; bonus2 bAddSkillDamageRate,"SJ_FALLINGSTAR",50;*/ },{ bonus bStr,20; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; }

490055,acc,シンフルオパールネックレス,4,,10,100,,,,1,134217728,2,8,,200,,0,{ /* ソウルリーパー bonus2 bAddFixCastRate,"SP_SHA",-100; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; bonus2 bAddSkillDamageRate,"SP_SPA",Baselevel/3; bonus2 bAddSkillDamageRate,"SP_SWHOO",Baselevel/3; bonus2 bAddSkillDamageRate,"SP_CURSEEXPLOSION",Baselevel/3; */ },{ bonus bInt,20; bonus bMaxHPrate,15; bonus bSkillDelayRate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }

490056,acc,ブリリアントルビーリング,4,,10,100,,,,1,16384,2,8,,200,,0,{},{ bonus bStr,20; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"LG_SHIELDPRESS",-2000; bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",Baselevel; }


490058,acc,ブリリアントアメジストリング,4,,10,100,,,,1,256,2,8,,200,,0,{},{ bonus bInt,20; bonus bMaxHPrate,15; callfunc "ItemdbAlmightyHeal",0x7F,15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddCastRate,"AB_ORATIO",-100; bonus2 bAddCastRate,"AB_RENOVATIO",-100; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/2; bonus2 bAddSkillDamageRate,"AB_JUDEX",Baselevel/2; }

490059,acc,ブリリアントアメジストネックレス,4,,10,100,,,,1,32768,2,8,,200,,0,{},{ bonus bAgi,20; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",2; }

490060,acc,ブリリアントエメラルドリング,4,,10,100,,,,1,2048,2,8,,200,,0,{},{ bonus bDex,20; bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-45000; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; },{  sc_end SC_UNLIMIT; }

490062,acc,ブリリアントジルコンリング,4,,10,100,,,,1,8388608,2,8,,200,,0,{},{ bonus bStr,20; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus3 bRevAutoSpell,"HP_ASSUMPTIO",2,100; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",Baselevel; }

490063,acc,ブリリアントジルコンネックレス,4,,10,100,,,,1,1073741824,2,8,,200,,0,{},{ bonus bInt,20; bonus bAspdAddRate,15; bonus bMaxHPrate,15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSpCost,"SU_CN_METEOR",-20; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",Baselevel/3; bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",Baselevel/3; }

490064,acc,ブリリアントサファイアリング,4,,10,100,,,,1,1024,2,8,,200,,0,{},{ bonus bStr,20; bonus bMaxHPrate,15; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-3000; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",Baselevel; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",Baselevel; }

490066,acc,ブリリアントアクアマリンリング,4,,10,100,,,,1,512,2,8,,200,,0,{},{ bonus bInt,20; bonus bMaxHPrate,15; bonus bSkillDelayRate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-2000; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",Baselevel/3; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",Baselevel/3; },{ sc_end SC_TELEKINESIS_INTENSE; }

490067,acc,ブリリアントアクアマリンネックレス,4,,10,100,,,,1,65536,2,8,,200,,0,{},{ bonus bInt,20; bonus bMaxHPrate,15; bonus bSkillDelayRate,-15; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; bonus2 bAddSkillHealRate,"SO_PSYCHIC_WAVE",Baselevel/3; bonus2 bAddSkillHealRate,"SO_VARETYR_SPEAR",Baselevel/3; }

item_db2_add.txt
25585,0,0,1,0,1,1,1,0,0,0,0,0	//大きな剣
25586,0,0,1,0,1,1,1,0,0,0,0,0	//赤の魔力石
25587,0,0,1,0,1,1,1,0,0,0,0,0	//黄の魔力石
25588,0,0,1,0,1,1,1,0,0,0,0,0	//青の魔力石
25589,0,0,1,0,1,1,1,0,0,0,0,0	//緑の魔力石
25590,0,0,1,0,1,1,1,0,0,0,0,0	//黒の魔力石
