fix
31465,cos,[衣装] コマドリの卵のミニハット,4,,10,0,,,,0,2074075135,2,1024,,1,1722,0,{},{}

add
312300,ench,潜在解放(ドラゴンナイトIII),6,,,,,,,,,,65535,,,,,{ /*4次職*/ },{ /*if(equippeditem(29509)){ bonus2 bAddSkillCoolDown,"DK_SERVANTWEAPON",-30000; }*/ }
312473,ench,潜在解放(アークメイジIII),6,,,,,,,,,,65535,,,,,{ /*4次職*/ },{ /*if(equippeditem(29371)){ bonus2 bAddSkillCoolDown,"AG_CRIMSON_ARROW",-300; bonus2 bAddSkillCoolDown,"AG_STORM_CANNON",-300; }*/ }

400481,head,紫電一閃,4,,10,500,,10:0,,1,2074075135,2,256,,200,2415,1,{ /* 4次職装備 */ },{ bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"DK_SERVANT_W_PHANTOM",Baselevel/10; bonus2 bAddSkillDamageRate,"DK_SERVANT_W_DEMOL",Baselevel/10; /*bonus bCrt,3+getequiprefinerycnt(); 武器体攻撃 */ }
410243,head,ワンダラーグリムリーパー,4,,10,100,,2:0,,0,2074075135,2,512,,100,2393,0,{},{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if(equippeditem(312417)){ bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } }
410244,head,ワンダラーグリムリーパー,4,,10,100,,2:0,,1,2074075135,2,512,,100,2393,0,{},{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if(equippeditem(312417)){ bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } }
420223,head,コンセクレイト・フィデス・オーリーオラ,4,,10,100,,,,0,2074075135,2,1,,100,2396,0,{},{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(311073)){ bonus2 bSubRace,Rct_Player,3; bonus bNoCastCancel,0; } }
420235,head,携帯式サポートシステム,4,,10,100,,,,0,1024,2,1,,100,2414,0,{},{ bonus bAddLongWeaponDamage,20; if(getskilllv("NC_NEUTRALBARRIER")>=3){ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; } if(getskilllv("NC_RESEARCHFE")>=5){ /* 魔導ギア燃料消費しない */ } }
450165,armor,剛勇無双の甲胄,4,,10,1000,,120:10,,1,2074075135,2,16,,100,,1,{},{ bonus2 bAddRace,Rct_Player,7; bonus bPerfectHitAddRate,5*getequiprefinerycnt(); if(equippeditem(470048)){ bonus bNoSizeFix,0; } if(equippeditem(19379)){ bonus bAllStatus,15; } if(equippeditem(480114)){ bonus bMaxHPrate,20*getequiprefinerycnt(2)/3; bonus bLongAtkDef,5; } }
460052,shield,剛勇無双の籠手,4,,10,400,,60:15,,1,2074075135,2,32,,100,2,1,{},{ bonus bMaxHPRate,3*getequiprefinerycnt(); bonus bMaxSPRate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAgi,5; bonus bDex,5; } if(getequiprefinerycnt() >= 8){ bonus bAgi,10; bonus bDex,10; } if(equippeditem(19379)){ bonus2 bSubRace,Rct_NonBoss,20; bonus2 bSubRace,Rct_Boss,20; } if(equippeditem(450165)){ bonus bAddLongWeaponDamage,2*getequiprefinerycnt(2); } if(equippeditem(480114)){ bonus2 bSubEle,Ele_Neutral,10; } if(equippeditem(470048)){ bonus2 bAddRace,Rct_All,4*getequiprefinerycnt(6); } if(equippeditem(29509)){ bonus bAddLongWeaponDamage,15; } }

470048,shoes,剛勇無双の貫,4,,10,400,,18:0,,0,2074075135,2,64,,100,,1,{},{ bonus bSkillDelayRate,-30; bonus bPerfectHitAddRate,20; if(getequiprefinerycnt() >= 7){ bonus bPerfectHitAddRate,20; } if(getequiprefinerycnt() >= 9){ bonus bPerfectHitAddRate,20; } if(equippeditem(19379)){ bonus bAddLongWeaponDamage,25; } }
480114,robe,剛勇無双の神輿,4,,10,600,,60:0,,1,2074075135,2,4,,100,111,1,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6){ bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 8){ skill "AC_CONCENTRATION",10; if(getskilllv("AC_CONCENTRATION")>=10){ bonus bBaseAtk,50; bonus bFlee,50; } } if(equippeditem(19379)){ bonus bAddLongWeaponDamage,25; bonus2 bSPDrainValue,100,2; } if(equippeditem(470048)){ bonus bAllStatus,10*getequiprefinerycnt(6)/3; } if(equippeditem(29509)){ bonus bPerfectHitAddRate,25; /*武器攻撃力 + 30%*/ } },{ sc_end 3; }
480319,robe,ディヴァインフィーニクス,4,,10,400,,38:0,,1,2074075135,2,4,,100,178,1,{},{ bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus2 bSubEle,Ele_Holy,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7){ bonus bAllStatus,10; bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt() >= 9){ bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; bonus2 bHPDrainRate,3,5; } if(equippeditem(311439)){ bonus bSkillDelayRate,-15; } if(equippeditem(311883)){ bonus bAspdAddRate,20; } }
490380,acc,マジェスティオブイグドラシル,4,,10,100,,,,0,2074075135,2,136,,100,,0,{},{ bonus bAllStatus,3; bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; bonus2 bAddSize,Size_Small,25; bonus2 bAddSize,Size_Medium,25; bonus2 bAddSize,Size_Big,25; bonus2 bMagicAddSize,Size_Small,25; bonus2 bMagicAddSize,Size_Medium,25; bonus2 bMagicAddSize,Size_Big,25; bonus2 bSubRace,Rct_Player,3; if(equippeditem(400213)){ bonus bAllStatus,10; bonus bSpeedRate,25; } }
490381,acc,マジェスティオブイグドラシル,4,,10,100,,,,1,2074075135,2,136,,100,,0,{},{ bonus bAllStatus,3; bonus bAspdAddRate,10; bonus bSkillDelayRate,-15; bonus2 bAddSize,Size_Small,25; bonus2 bAddSize,Size_Medium,25; bonus2 bAddSize,Size_Big,25; bonus2 bMagicAddSize,Size_Small,25; bonus2 bMagicAddSize,Size_Medium,25; bonus2 bMagicAddSize,Size_Big,25; bonus2 bSubRace,Rct_Player,3; if(equippeditem(400213)){ bonus bAllStatus,10; bonus bSpeedRate,25; } }
490396,acc,エスタブリッシュ,4,,10,100,,,,1,2074075135,2,136,,200,,0,{ /* 4次職装備 */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddFixCastRate,"WL_CRIMSONROCK",-100; bonus2 bAddSkillDamageRate,"WZ_VERMILION",8*Baselevel; /*bonus bSpl,3; bonus2 bAddSkillDamageRate,"AG_CRIMSON_ARROW",Baselevel/10; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",Baselevel/10; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",Baselevel/10; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",Baselevel/10; */ }