fix
312034,ench,潜在解放(インクイジターII),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29509)){ bonus3 bAutoActiveWeapon,312034,100,10000; if(checkactiveitem()) { bonus2 bAddSpCost,"IQ_MASSIVE_F_BLASTER",-299; bonus2 bAddSpCost,"IQ_EXPOSION_BLASTER",-169;}} }
312303,ench,潜在解放(エレメンタルマスターIII),6,,,,,,,,,,65535,,,,,{ /* 4次職 */ },{ if(equippeditem(29371)){ bonus2 bAddSkillCoolDown,"EM_CONFLAGRATION",-2000; bonus2 bAddSkillCoolDown,"EM_LIGHTNING_LAND",-2000; } }

add
20702,robe,攻城戦TEマフラー,4,0,,0,,5:5,,0,2074075135,2,4,,40,0,0,{},{ bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus2 bResEff,Eff_Freeze,2500; }
20703,robe,攻城戦TEマント,4,0,,0,,10:0,,0,279714,2,4,,40,0,0,{},{ bonus2 bAddRace,Rct_Player,10; bonus2 bMagicAddRace,Rct_Player,10; bonus2 bResEff,Eff_Freeze,2500; }
20704,robe,攻城戦TEマジックマント,4,0,,0,,5:5,,0,142705429,2,4,,40,0,0,{},{ bonus2 bAddRace,Rct_Player,10; bonus2 bMagicAddRace,Rct_Player,10; bonus2 bResEff,Eff_Freeze,2500; }
20717,robe,巨神蛇の皮,4,20,,400,,38:10,,0,2074075135,2,4,,1,0,1,{},{ if(equippeditem(22000) || equippeditem(22006)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22001) || equippeditem(22007)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22002) || equippeditem(22008)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22003) || equippeditem(22009)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22004) || equippeditem(22010)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22005) || equippeditem(22011)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } }
20718,robe,巨神蛇の皮,4,20,,400,,38:10,,1,2074075135,2,4,,1,0,1,{},{ if(equippeditem(22000) || equippeditem(22006)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22001) || equippeditem(22007)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22002) || equippeditem(22008)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22003) || equippeditem(22009)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22004) || equippeditem(22010)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } if(equippeditem(22005) || equippeditem(22011)){ bonus bMaxHPrate,15; bonus bMaxSPrate,5; } }
20751,robe,堕天使の翼,4,20,,200,,18:0,,0,2074075135,2,4,,1,3,1,{ /* 効果なし */ },{}
20768,robe,大天使の翼,4,20,,200,,18:0,,0,2074075135,2,4,,1,1,1,{ /* 効果なし */ },{}
20775,robe,熾天使の翼,4,20,,200,,18:0,,0,2074075135,2,4,,1,8,1,{ /* 効果なし */ },{}
20784,robe,アミストルリュック,4,20,,200,,18:0,,1,2074075135,2,4,,1,4,1,{ /* 効果なし */ },{}
20785,robe,大天使の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,1,1,{ /* 効果なし */ },{}
20786,robe,堕天使の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,3,1,{ /* 効果なし */ },{}
20812,robe,麒麟の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,6,1,{ /* 効果なし */ },{}
20826,robe,エンジェルフェザー,4,20,,200,,18:0,,1,2074075135,2,4,,1,18,1,{ /* 効果なし */ },{}
20829,robe,[レンタル] リンドブルムの皮,4,0,,600,,15:0,,0,2074075135,2,4,,100,0,0,{},{}
20830,robe,熾天使の翼,4,20,,200,,18:0,,1,2074075135,2,4,,1,8,1,{ /* 効果なし */ },{}
20832,robe,[レンタル] 国王シュミッツのマント,4,0,,600,,,,0,2074075135,2,4,,130,0,0,{},{}
20857,robe,スナイピングベール,4,20,,300,,18:10,,1,268435456,2,4,,130,0,1,{},{ bonus bAspdAddRate,10; bonus bMaxHPrate,15; bonus bAddLongWeaponDamage,10; if(getskilllv("RL_AM_BLAST") >=5) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-2000; } if(getskilllv("RL_HAMMER_OF_GOD") >=5) { bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-10000; } if(getskilllv("RL_MASS_SPIRAL") >=5) { bonus2 bAddSkillCoolDown,"RL_MASS_SPIRAL",-2000; } if(getequiprefinerycnt() >= 7) { bonus bAddLongWeaponDamage,3; bonus bLongAtkDef,15; bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",Baselevel/3; bonus2 bAddSkillDamageRate,"RL_AM_BLAST",3*Baselevel/4; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",6*Baselevel/5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,3; bonus bAddLongWeaponDamage,3; } if(equippeditem(28910)){ bonus bLongAtkDef,35; } if(equippeditem(4045)){ bonus bLongAtkDef,35; } if(equippeditem(310653)){ bonus bLongAtkDef,35; } }
20861,robe,ソードウィング,4,20,,200,,18:0,,1,2074075135,2,4,,1,19,1,{ /* 効果なし */ },{}
20899,robe,鉱員のリュック,4,20,,600,,16:0,,1,2074075135,2,4,,130,0,1,{},{ bonus bAspdAddRate,7; bonus2 bSubEle,Ele_Fire,30; bonus2 bSubEle,Ele_Earth,30; bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",10*getequiprefinerycnt(); }
20900,robe,用心棒のスカーフ,4,20,,300,,18:10,,1,2074075135,2,4,,130,0,1,{},{ bonus bFlee,10; if(getskilllv("KO_KAIHOU") >= 1) { bonus2 bAddSkillDamageRate,"KO_KAIHOU",40; } if(getskilllv("NJ_HUUMA") >= 5) { bonus2 bAddSkillDamageRate,getskilllv("NJ_HUUMA"),50; } if(getskilllv("KO_HUUMARANKA") >= 5) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",30; } if(getequiprefinerycnt() >= 7) { bonus bFlee,20; bonus2 bAddSkillDamageRate,"NJ_HUUMA",Baselevel; bonus2 bAddSkillDamageRate,"KO_KAIHOU",3*Baselevel/2; bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",Baselevel/3; } if(getequiprefinerycnt() >= 9) { bonus bFlee,20; bonus bMaxSPrate,5; } if(getbaseclass(Class) == CLASS_NJ) { bonus bMaxHPrate,15; } if((Job == Job_Kagerou) || (Job == Job_Oboro) || (Job == Job_Shinkiro) || (Job == Job_Shiranui)){ bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)){ bonus bLongAtkDef,35; } if(equippeditem(4045)){ bonus bLongAtkDef,35; } if(equippeditem(310653)){ bonus bLongAtkDef,35; } } }
20901,robe,精霊のマント,4,20,,500,,12:0,,1,2074075135,2,4,,130,0,1,{},{ bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",3*getequiprefinerycnt(); }
20907,robe,フェアリークロース,4,20,,900,,12:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bFlee2,8; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt() >= 5) { bonus bFlee2,10; bonus bDef,50; bonus bMdef,5; } if(getequiprefinerycnt() >= 7) { bonus bFlee2,10; bonus bDef,50; bonus bMdef,5; } if(equippeditem(4109)){ bonus2 bSubEle,Ele_Fire,45; } if(equippeditem(4056)){ bonus2 bSubEle,Ele_Wind,45; } if(equippeditem(4081)){ bonus2 bSubEle,Ele_Earth,45; } if(equippeditem(4095)){ bonus2 bSubEle,Ele_Water,45; } if(equippeditem(4285)){ bonus bFlee2,8; } }
20925,robe,連合軍司令官のマント,4,20,,300,,20:10,,1,2074075135,2,4,,100,0,1,{},{ bonus bBaseAtk,10; bonus bMatk,10; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; if(getequiprefinerycnt() >= 5) { bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,7; bonus bMaxSPrate,7; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(22037)){ bonus bVit,10; bonus bLuk,10; bonus bUseSPrate,10; callfunc "ItemdbAlmightyHeal",0x7F,20; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } if(equippeditem(22036)){ bonus bStr,10; bonus bDex,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } if(equippeditem(22035)){ bonus bAgi,10; bonus bInt,10; bonus bCastrate,-10; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; } }
20952,robe,名も無き暗殺者のマフラー,4,20,,100,,10:5,,1,2074075135,2,4,,100,0,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAspd,1; bonus bSPGainValue,5; } if(getequiprefinerycnt() >= 8) { bonus bSpeedRate,25; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAspd,1; bonus bSPGainValue,5; } if(getequiprefinerycnt() >= 10) { skill "AS_CLOAKING",3; } }
20962,robe,テュポーンの皮,4,20,,600,,15:10,,1,2074075135,2,4,,100,0,1,{ /* 魔法攻撃でモンスターを倒した時SP + n */ },{ bonus bAgi,5; bonus bVit,5; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Poison,5; if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { if((readparam(bAgi) + readparam(bVit)) >= 20) { bonus bMatk,15; bonus bDef,20; } } if(getequiprefinerycnt() >= 9) { } }
20969,robe,虹色のマフラー,4,20,,300,,12:0,,0,2074075135,2,4,,100,0,1,{ /* 魔法攻撃でモンスターを倒した時HP + n SP + n */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; if(getskilllv("WM_FRIGG_SONG") >= 5) { bonus bAspdAddRate,10; bonus2 bAddSkillCoolDown,"WM_METALICSOUND",-200; } bonus2 bMagicAddRace,Rct_Boss,4*getskilllv("WM_GLOOMYDAY"); bonus2 bMagicAddRace,Rct_NonBoss,4*getskilllv("WM_GLOOMYDAY"); bonus2 bAddSkillDamageRate,"WM_METALICSOUND",4*getskilllv("WM_GLOOMYDAY"); if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 5) { skill "AL_HEAL",10; } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(1752)){ bonus2 bSubEle,Ele_Fire,75; } if(equippeditem(1754)){ bonus2 bSubEle,Ele_Water,75; } if(equippeditem(1755)){ bonus2 bSubEle,Ele_Wind,75; } if(equippeditem(1756)){ bonus2 bSubEle,Ele_Earth,75; } }
21006,weapon,攻城戦TEツーハンドソード,9,0,,0,150:0,,,0,16514,2,34,3,40,3,1,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Bleed,2500; }
21017,weapon,退魔神の両手剣,9,20,,2000,225:0,,,0,16512,2,34,3,70,3,1,{ /* 物理・魔法攻撃時魔王モロク系モンスターに与えるダメージ + n% 魔王モロク系モンスターから受けるダメージ - n% */ },{}
21039,weapon,王室騎士の大剣,9,20,,3400,280:0,,,1,16512,2,34,4,175,3,1,{},{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; bonus2 bAddSpCost,"RK_SONICWAVE",-20; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; } }
21053,weapon,フルフォース,9,20,,2200,300:0,,,1,16512,2,34,4,99,3,1,{},{ bonus bAspdAddRate,10; bonus bBaseAtk,100*getequiprefinerycnt(); if(equippeditem(4142)){ skill "PR_LEXAETERNA",1; if(Baselevel <= 99) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } if(Baselevel >= 100) { bonus bAspdAddRate,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); } } if(equippeditem(27301)){ if(Baselevel <= 99) { bonus bAspdAddRate,getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } if(Baselevel >= 100) { bonus bAspdAddRate,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); } } }
21056,weapon,ヴォラーレ,9,20,,3400,280:230,,,1,128,2,34,4,100,3,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
21057,weapon,ベルーナ,9,20,,3400,280:230,,,1,128,2,34,4,100,3,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)){ bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
