item_db.txt
400766,head,機械羽根のブルーヘアバンド,4,20,,500,,10:0,,1,2074075008,2,256,,200,2659,1,{ /* 250218 効果実装済み */ },{ bonus bCon,3; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_THE_VIGILANTE_AT_NIGHT",BaseLevel/10; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",BaseLevel/10; if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,25; bonus bSkillDelayRate,-20; } }
450432,armor,パワーマシンスーツ,4,20,,1000,,100:0,,1,1024,2,16,,200,,1,{ /* 250218 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"MT_AXE_STOMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_MIGHTY_SMASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_RUSH_QUAKE",BaseLevel/10; bonus2 bAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-2000; } if(getequiprefinerycnt() >= 10) { bonus2 bAddEle,Ele_All,15; } }
490678,acc,リヴァイアサンオーブ,4,20,,100,,0:0,,1,2074075008,2,136,,200,,0,{ /* 250218 効果実装済み */ },{ bonus bPow,3; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",BaseLevel/2; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",BaseLevel/2; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_BREATH",BaseLevel/10; bonus2 bAddSkillDamageRate,"DK_DRAGONIC_AURA",BaseLevel/10; }
490679,acc,ドロップオブセブンカラーズ,4,20,,100,,0:0,,1,2074075008,2,136,,200,,0,{ /* 250218 効果実装済み */ },{ bonus bSpl,3; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-75000; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",BaseLevel/5; bonus2 bAddSkillDamageRate,"AG_SOUL_VC_STRIKE",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_DEADLY_PROJECTION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ASTRAL_STRIKE",BaseLevel/10; },{ sc_end 635; }
313476,ench,潜在解放(ナイトウォッチIX),6,,,,,,,,,,65535,,,,,{ /* 250218 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"NW_WILD_FIRE",-300; } }
313447,ench,潜在解放(ドラゴンナイトXI),6,,,,,,,,,,65535,,,,,{ /* 250218 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"DK_DRAGONIC_BREATH",-100; } }
313448,ench,潜在解放(アークメイジX),6,,,,,,,,,,65535,,,,,{ /* 250218 効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"AG_MYSTERY_ILLUSION",-1000; } }
313454,ench,潜在解放(マイスターXII),6,,,,,,,,,,65535,,,,,{ /* 250218 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_MIGHTY_SMASH",-100; } }


12000,use,フロストダイバーLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "MG_FROSTDIVER",5,""; },{ /* 効果実装済み */ }
12001,use,ヒールLv3,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "AL_HEAL",3,""; },{ /* 効果実装済み */ }
12002,use,ヒールLv5,2,2000,,10,,,,,2074075135,2,,,1,,,{ itemskill "AL_HEAL",5,""; },{ /* 効果実装済み */ }
12003,use,テレポートLv2,2,1000,,10,,,,,2074075135,2,,,1,,,{ itemskill "AL_TELEPORT",2,""; },{ /* 効果実装済み */ }
12004,use,矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1750,500; },{ /* 効果実装済み */ }
12005,use,鉄の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1770,500; },{ /* 効果実装済み */ }
12006,use,鋼鉄の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1753,500; },{ /* 効果実装済み */ }
12007,use,オリデオコンの矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1765,500; },{ /* 効果実装済み */ }
12008,use,炎の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1752,500; },{ /* 効果実装済み */ }
12009,use,銀の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1751,500; },{ /* 効果実装済み */ }
12010,use,風の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1755,500; },{ /* 効果実装済み */ }
12011,use,岩石の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1756,500; },{ /* 効果実装済み */ }
12012,use,水晶の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1754,500; },{ /* 効果実装済み */ }
12013,use,影の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1767,500; },{ /* 効果実装済み */ }
12014,use,無形の矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1757,500; },{ /* 効果実装済み */ }
12015,use,錆びた矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1762,500; },{ /* 効果実装済み */ }
12016,use,速度変化ポーション(UP),2,2,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_SpeedUp1,5000,0; },{ /* 効果実装済み */ }
12017,use,速度変化ポーション(DOWN),2,2,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_SlowPot,5000,0; },{ /* 効果実装済み */ }
12018,use,花火,2,100,,20,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12019,use,開運招福の鈴,2,0,,10,,,,,2074075135,2,,,1,,,{ openupgrade 12019; },{ /* 16047 精錬値を0にする */ }
12020,use,呪われた水,2,2,,30,,,,,2074075135,2,,,1,,,{ sc_start SC_DarkWeapon,180000,1; },{ /* 効果実装済み */ }
12021,use,サムギョブサル,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12022,use,カルビ,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12023,item,周年軽鋭物象,3,20,,10,,,,,,,,,999,,,{ /* 消耗したらエフェクトが表示されず重力エラー 絶対に使わない */ },{}
12024,use,赤色弾,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12025,use,端午節たまご,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12026,use,端午節たまご,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12027,heal,クスクス笑う箱,0,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start2 SC_Curse,30000,0,getscrate(SC_Curse,3000); percentheal 9,0; },{ /* 効果実装済み */ }
12028,use,雷の箱,2,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_SpeedUp0,20000,0; },{ /* 効果実装済み */ }
12029,use,憂鬱な箱,2,1000,,200,,,,,2074075135,2,,,1,,,{ itemskill "AC_CONCENTRATION",1,"集中力向上!!"; },{ /* 効果実装済み */ }
12030,use,恨みの箱,2,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_INCATK,60000,20; },{ /* 効果実装済み */ }
12031,use,眠い箱,2,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_INCMATK,60000,20; },{ /* 効果実装済み */ }
12032,use,豪雨の箱,2,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_WaterWeapon,180000,0; },{ /* 効果実装済み */ }
12033,use,陽光の箱,2,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_Tigereye,30000,0; },{ /* 効果実装済み */ }
12034,heal,あえぐ箱,0,1000,,200,,,,,2074075135,2,,,1,,,{ sc_start2 SC_Silence,30000,0,getscrate(SC_Silence,3000); percentheal 0,9; },{ /* 効果実装済み */ }
12040,use,賢者の石,2,100000,,300,,,,,262144,2,,,1,,,{ if(gethomuninfo(3) > 91000) homunevolution; },{ /* 効果実装済み */ }
12041,heal,バッタの炒め物,0,2000,,60,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,1; percentheal 5,0; },{ /* 効果実装済み */ }
12042,heal,水かきの和え物,0,4000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,2; percentheal 5,0; },{ /* 効果実装済み */ }
12043,heal,ボンバーステーキ,0,6000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,3; percentheal 5,0; },{ /* 効果実装済み */ }
12044,heal,ハーブの味つきカルビ,0,8000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,4; percentheal 5,0; },{ /* 効果実装済み */ }
12045,heal,タシンチェおばさんのチヂミ,0,10000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,5; percentheal 10,0; },{ /* 効果実装済み */ }
12046,heal,ブドウ果汁入りハーブティー,0,2000,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,1; percentheal 0,5; },{ /* 効果実装済み */ }
12047,heal,万葉の紅茶,0,4000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,2; percentheal 0,5; },{ /* 効果実装済み */ }
12048,heal,ハーブハチ蜜茶,0,6000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,3; percentheal 0,5; },{ /* 効果実装済み */ }
12049,heal,モロク果実酒,0,8000,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,4; percentheal 0,5; },{ /* 効果実装済み */ }
12050,heal,マステラ酒,0,10000,,400,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,5; percentheal 0,10; },{ /* 効果実装済み */ }
12051,heal,蒸しガニ,0,2000,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,1; percentheal 5,0; },{ /* 効果実装済み */ }
12052,heal,海の幸の生春巻き,0,4000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,2; percentheal 5,0; },{ /* 効果実装済み */ }
12053,heal,貝のお吸い物,0,6000,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,3; percentheal 5,0; },{ /* 効果実装済み */ }
12054,heal,クラゲの和え物,0,8000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,4; percentheal 5,0; },{ /* 効果実装済み */ }
12055,heal,辛口焼餃子,0,10000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,5; percentheal 10,0; },{ /* 効果実装済み */ }
12056,heal,かえるの卵の墨汁スープ,0,2000,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,1; percentheal 3,1; },{ /* 効果実装済み */ }
12057,heal,ツルツルそば,0,4000,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,2; percentheal 3,1; },{ /* 効果実装済み */ }
12058,heal,触手チーズグラタン,0,6000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,3; percentheal 3,1; },{ /* 効果実装済み */ }
12059,heal,ルティエビビン冷麺,0,8000,,400,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,4; percentheal 3,1; },{ /* 効果実装済み */ }
12060,heal,コウモリの翼のカボチャ蒸し,0,10000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,5; percentheal 6,2; },{ /* 効果実装済み */ }
12061,heal,ハチ蜜ブドウジュース,0,2000,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,1; percentheal 2,2; },{ /* 効果実装済み */ }
12062,heal,チョコレートムースケーキ,0,4000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,2; percentheal 2,2; },{ /* 効果実装済み */ }
12063,heal,フルーツミックス,0,6000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,3; percentheal 2,2; },{ /* 効果実装済み */ }
12064,heal,クリームサンドイッチ,0,8000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,4; percentheal 2,2; },{ /* 効果実装済み */ }
12065,heal,グリーンサラダ,0,10000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,5; percentheal 5,5; },{ /* 効果実装済み */ }
12066,heal,サルのしっぽ炒め,0,2000,,60,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,1; percentheal 3,2; },{ /* 効果実装済み */ }
12067,heal,ミックスジュース,0,4000,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,2; percentheal 3,2; },{ /* 効果実装済み */ }
12068,heal,大学いも,0,6000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,3; percentheal 4,2; },{ /* 効果実装済み */ }
12069,heal,古代魚の活造り,0,8000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,4; percentheal 4,2; },{ /* 効果実装済み */ }
12070,heal,サソリの炒め物,0,10000,,400,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,5; percentheal 5,2; },{ /* 効果実装済み */ }
12071,heal,たれ付き焼き肉,0,20000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,6; percentheal 10,2; },{ /* 効果実装済み */ }
12072,heal,串バーベキュー,0,40000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,7; percentheal 10,4; },{ /* 効果実装済み */ }
12073,heal,特製くまの足の裏料理,0,60000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,8; percentheal 15,6; },{ /* 効果実装済み */ }
12074,heal,筋のソテー,0,80000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,9; percentheal 15,8; },{ /* 効果実装済み */ }
12075,heal,タンの盛り合わせ,0,100000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,1200000,10; percentheal 20,10; },{ /* 効果実装済み */ }
12076,heal,赤いきのこワイン,0,20000,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,6; percentheal 2,10; },{ /* 効果実装済み */ }
12077,heal,特製ローヤルハーブティー,0,40000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,7; percentheal 4,10; },{ /* 効果実装済み */ }
12078,heal,王室専用高級茶,0,60000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,8; percentheal 6,10; },{ /* 効果実装済み */ }
12079,heal,トリスタン12年,0,80000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,9; percentheal 8,15; },{ /* 効果実装済み */ }
12080,heal,カクテル・竜の吐息,0,100000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT,1200000,10; percentheal 10,20; },{ /* 効果実装済み */ }
12081,heal,めちゃ苦い薬,0,20000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,6; percentheal 13,0; },{ /* 効果実装済み */ }
12082,heal,特製山海珍味,0,40000,,400,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,7; percentheal 16,0; },{ /* 効果実装済み */ }
12083,heal,特大包み料理,0,60000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,8; percentheal 19,0; },{ /* 効果実装済み */ }
12084,heal,竜の激辛スープ,0,80000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,9; percentheal 22,0; },{ /* 効果実装済み */ }
12085,heal,不死のチゲ鍋,0,100000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT,1200000,10; percentheal 25,0; },{ /* 効果実装済み */ }
12086,heal,エビチリグラタン,0,20000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,6; percentheal 7,2; },{ /* 効果実装済み */ }
12087,heal,焼きワニの野菜蒸し,0,40000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,7; percentheal 8,2; },{ /* 効果実装済み */ }
12088,heal,激辛カレー,0,60000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,8; percentheal 9,2; },{ /* 効果実装済み */ }
12089,heal,特製肉煮込み,0,80000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,9; percentheal 10,2; },{ /* 効果実装済み */ }
12090,heal,茹でサソリ,0,100000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI,1200000,10; percentheal 15,5; },{ /* 効果実装済み */ }
12091,heal,ピーチケーキ,0,20000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,6; percentheal 5,6; },{ /* 効果実装済み */ }
12092,heal,ソウルハントブレッド,0,40000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,7; percentheal 5,7; },{ /* 効果実装済み */ }
12093,heal,スペシャルトースト,0,60000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,8; percentheal 5,8; },{ /* 効果実装済み */ }
12094,heal,天上のフルーツジュース,0,80000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,9; percentheal 5,9; },{ /* 効果実装済み */ }
12095,heal,フベルゲルミルの酒,0,100000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,1200000,10; percentheal 10,10; },{ /* 効果実装済み */ }
12096,heal,強運の汁,0,20000,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,6; percentheal 6,3; },{ /* 効果実装済み */ }
12097,heal,串焼き,0,40000,,800,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,7; percentheal 7,3; },{ /* 効果実装済み */ }
12098,heal,イチゴ味のおにぎり,0,60000,,400,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,8; percentheal 8,3; },{ /* 効果実装済み */ }
12099,heal,おいしい血の炭酸ソーダ,0,80000,,1000,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,9; percentheal 10,4; },{ /* 効果実装済み */ }
12100,heal,九尾狐のしっぽ料理,0,100000,,500,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK,1200000,10; percentheal 14,8; },{ /* 効果実装済み */ }
12103,use,血塗られた古木の枝,2,10000,,200,,,,,2074075135,2,,,1,,,{ monster "this",0,0,"--ja--",RAND_BLOODY_BRANCH,1,""; },{ /* 効果実装済み */ }
12104,use,ランダム矢筒,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_QUIVER,1; },{ /* 効果実装済み */ }
12105,use,テイミングプレゼントセット,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_TAIMING,3,0; },{ /* 効果実装済み */ }
12106,use,宝石箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_ACCESSORY,1,0; },{ /* 効果実装済み */ }
12107,use,包装された仮面,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_MASK,1,0; },{ /* 効果実装済み */ }
12108,use,呪文書の束,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_SCROLL,5; },{ /* 効果実装済み */ }
12109,use,ポリンボックス,2,10000,,200,,,,,2074075135,2,,,1,,,{ monster "this",0,0,"--ja--",RAND_PORING_BOX,1; monster "this",0,0,"--ja--",RAND_PORING_BOX,1; monster "this",0,0,"--ja--",RAND_PORING_BOX,1; },{ /* 効果実装済み */ }
12110,use,救急箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_FIRST_AID,5; },{ /* 効果実装済み */ }
12111,use,食料包み,2,10000,,200,,,,,2074075135,2,,,1,,,{ getitem RAND_FOOD,3; },{ /* 効果実装済み */ }
12112,use,トロピカル・ソグラト,2,1000,,100,,,,,2074075135,2,,,1,,,{ sc_start2 SC_Curse,5000,0,10000; sc_start2 SC_Confusion,50000,0,10000; },{ /* 効果実装済み */ }
12113,use,ヴァーミリオン・ザ・ビーチ,2,1000,,100,,,,,2074075135,2,,,1,,,{ sc_start2 SC_Stun,5000,0,10000; sc_start2 SC_Blind,5000,0,10000; },{ /* 効果実装済み */ }
12114,use,火属性コンバーター,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_FireWeapon,180000,1; },{ /* 効果実装済み */ }
12115,use,水属性コンバーター,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_WaterWeapon,180000,1; },{ /* 効果実装済み */ }
12116,use,地属性コンバーター,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_GroundWeapon,180000,1; },{ /* 効果実装済み */ }
12117,use,風属性コンバーター,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_WindWeapon,180000,1; },{ /* 効果実装済み */ }
12118,use,レジストファイアーポーション,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_end SC_ResistClear; sc_start SC_ResistFire,1200000,20; sc_start SC_ResistWater,1200000,-15; },{ /* 効果実装済み */ }
12119,use,レジストコールドポーション,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_end SC_ResistClear; sc_start SC_ResistWater,1200000,20; sc_start SC_ResistWind,1200000,-15; },{ /* 効果実装済み */ }
12120,use,レジストアースポーション,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_end SC_ResistClear; sc_start SC_ResistGround,1200000,20; sc_start SC_ResistFire,1200000,-15; },{ /* 効果実装済み */ }
12121,use,レジストウィンドポーション,2,2,,10,,,,,2074075135,2,,,1,,,{ sc_end SC_ResistClear; sc_start SC_ResistWind,1200000,20; sc_start SC_ResistGround,1200000,-15; },{ /* 効果実装済み */ }
12122,use,茶菓子,2,2,,70,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,180000,30; },{ /* 効果実装済み */ }
12123,use,揚げ菓子,2,2,,70,,,,,2074075135,2,,,1,,,{ sc_start SC_MFLEE,180000,30; },{ /* 効果実装済み */ }
12124,use,虹色のお餅,2,2,,70,,,,,2074075135,2,,,1,,,{ sc_start SC_MATK,60000,10; sc_start SC_MMATK,60000,10; },{ /* 効果実装済み */ }
12125,use,野外用調理器具,2,500,,20,,,,,2074075135,2,,,1,,,{ making 1000,0; },{ /* 効果実装済み */ }
12126,use,家庭用調理器具,2,1000,,30,,,,,2074075135,2,,,1,,,{ making 1000,1250; },{ /* 効果実装済み */ }
12127,use,高級調理器具,2,2000,,50,,,,,2074075135,2,,,1,,,{ making 1000,2500; },{ /* 効果実装済み */ }
12128,use,宮廷用調理器具,2,5000,,70,,,,,2074075135,2,,,1,,,{ making 1000,4000; },{ /* 効果実装済み */ }
12129,use,幻の調理器具,2,10000,,70,,,,,2074075135,2,,,1,,,{ making 1000,20000; },{ /* 効果実装済み */ }
12130,use,菓子包み,2,2,,70,,,,,2074075135,2,,,1,,,{ getitem RAND_COOKIE,3; },{ /* 効果実装済み */ }
12132,use,真っ赤な袋,2,0,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_Santa,600000,0; sc_start SC_SpeedUp0,600000,0; },{ /* 効果実装済み */ }
12144,use,ウィンドスフィアケース,2,2,,350,,,,,2074075135,2,,,1,,,{ getitem 13204,500; },{ /* 効果実装済み */ }
12145,use,ダークスフィアケース,2,2,,350,,,,,2074075135,2,,,1,,,{ getitem 13206,500; },{ /* 効果実装済み */ }
12146,use,ポイズンスフィアケース,2,2,,350,,,,,2074075135,2,,,1,,,{ getitem 13205,500; },{ /* 効果実装済み */ }
12147,use,アイススフィアケース,2,2,,350,,,,,2074075135,2,,,1,,,{ getitem 13207,500; },{ /* 効果実装済み */ }
12148,use,ファイアスフィアケース,2,2,,350,,,,,2074075135,2,,,1,,,{ getitem 13203,500; },{ /* 効果実装済み */ }
12149,use,バレットケース,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 13200,500; },{ /* 効果実装済み */ }
12150,use,ブラッドバレットケース,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 13202,500; },{ /* 効果実装済み */ }
12151,use,シルバーバレットケース,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 13201,500; },{ /* 効果実装済み */ }
12183,use,聖なる矢筒,2,2,,250,,,,,2074075135,2,,,1,,,{ getitem 1772,500; },{ /* 効果実装済み */ }
12186,use,チャリティBOX,2,20,,0,,,,,2074075135,2,,,1,,,{ set '@12186,rand(0,6); if('@12186 == 0) { getitem 12961,1; } if('@12186 == 1) { getitem 12962,1; } if('@12186 == 2) { getitem 12963,1; } if('@12186 == 3) { getitem 12964,1; } if('@12186 == 4) { getitem 13502,1; } if('@12186 == 5) { getitem 12950,1; } if('@12186 == 6) { getitem 12938,1; } },{ /* 効果実装済み */ }
12189,use,古の赤い箱,2,50000,,100,,,,,2074075135,2,,,1,,,{ /* 情報が少ないため不明 青箱に近い */ },{}
12192,heal,カボチャパイ,0,20,,10,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{ /* 効果実装済み */ }
12200,use,クリスマスケーキ,2,20,,50,,,,,2074075135,2,,,1,,,{ /* 旧効果 itemskill "PR_MAGNIFICAT",3,""; */ percentheal 5,0; },{ /* 効果実装済み */ }
12201,use,古びた赤い箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ /* 武器防具・グロリアス武器防具交換チケットが出る 情報あり 調査して実装 ナハトズィーガー確定ドロップ */ },{}
12202,use,タンの盛り合わせ（大）,2,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 20,10; sc_start SC_MSTR2,1800000,10; },{ /* 効果実装済み */ }
12203,use,茹でサソリ（大）,2,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 15,5; sc_start SC_MAGI2,1800000,10; },{ /* 効果実装済み */ }
12204,use,カクテル・竜の吐息（大）,2,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 10,20; sc_start SC_MINT2,1800000,10; },{ /* 効果実装済み */ }
12205,use,フベルゲルミルの酒（大）,2,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 10,10; sc_start SC_MDEX2,1800000,10; },{ /* 効果実装済み */ }
12206,use,九尾狐のしっぽ料理（大）,2,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 14,8; sc_start SC_MLUK2,1800000,10; },{ /* 効果実装済み */ }
12207,use,不死のチゲ鍋（大）,2,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 25,0; sc_start SC_MVIT2,1800000,10; },{ /* 効果実装済み */ }
12208,use,戦闘教範50,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_COMBATHAN,1800000,50; },{ /* 効果実装済み */ }
12209,use,生命保険証30,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_LIFEINSURANCE,1800000,0; },{ /* 効果実装済み */ }
12210,use,バブルガム,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_ITEMDROPRATE,1800000,200; },{ /* 効果実装済み */ }
12211,use,カプラの名刺,2,0,,10,,,,,2074075135,2,,,1,,,{ openstorage; end; },{ /* 簡素実装 本来はcutinが出現し倉庫が開くのでcallfuncで呼び出すほうがいい */ }
12212,use,巨大なハエの羽,2,0,,10,,,,,2074075135,2,,,1,,,{ callfunc "ItemdbPartyCall"; },{ /* 効果実装済み */ }
12213,use,キラキラスティック,2,0,,0,,,,,2074075135,2,,,1,,,{ callfunc "ItemdbResetSkill"; },{ /* 効果実装済み */ }
12214,use,凸面鏡,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_BOSSMAPINFO,600000,0; },{ /* 効果実装済み */ }
12215,use,ブレッシングLv10,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; sc_start SC_BLESSING,240000,10; misceffect 42,""; },{ /* 効果実装済み */ }
12216,use,速度増加Lv10,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; sc_start SC_INCREASEAGI,240000,10; misceffect 37,""; },{ /* HP消費 */ }
12217,use,アスペルシオLv5,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; if(countitem(523) >= 1) { itemskill "PR_ASPERSIO",5,""; delitem 523,1; } },{ /* 効果実装済み */ }
12218,use,アスムプティオLv5,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; itemskill "HP_ASSUMPTIO",5,""; },{ /* ID固定のエフェクトが出る */ }
12219,use,ウィンドウォークLv10,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; itemskill "SN_WINDWALK",10,""; },{ /* 詠唱カット */ }
12220,use,アドレナリンラッシュLv5,2,0,,10,,,,,2074075135,2,,,1,,,{ if(checksit() || checkcasting()) end; if((getlook(2) == 6) || (getlook(2) == 7) || (getlook(2) == 8)) { itemskill "BS_ADRENALINE",5,""; } },{ /* 効果実装済み */ }
12221,use,拡声器,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 効果未実装 */ },{}
12225,use,甘いスティックキャンディ,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1245; },{ /* 効果実装済み */ }
12234,heal,ビターチョコ,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 25,0; },{ /* シーズンイベント 効果変更 2025 */ }
12235,heal,ストロベリーチョコ,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 0,5; itemskill "AL_BLESSING",5,""; },{ /* シーズンイベント 効果変更 2025 */ }
12236,heal,チョコタルト,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 5,0; itemskill "AL_ANGELUS",5,""; },{ /* シーズンイベント 効果変更 2025 */ }
12237,heal,チョコレートの塊,0,0,,100,,,,,2074075135,2,,,1,,,{ percentheal 5,0; itemskill "AL_ANGELUS",5,""; sc_start2 SC_BLEED,10000,0,100; sc_start2 SC_Poison,10000,0,100; },{ /* シーズンイベント 効果が変わる 2025 */ }
12246,use,魔力が込められた古いカード帖,2,10000,,50,,,,,2074075135,2,,,1,,,{ getitem RAND_MAGIC_CARD_ALBUM,1; },{ /* 効果実装済み */ }
12249,use,カプラの月給明細書,2,20,,10,,,,,2074075135,2,,,1,,,{ set Zeny,Zeny+rand(1,1000000); },{ /* 効果実装済み */ }
12250,use,タンの盛り合わせ（特大）,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR2,3600000,10; },{ /* 効果実装済み */ }
12251,use,茹でサソリ（特大）,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MAGI2,3600000,10; },{ /* 効果実装済み */ }
12252,use,カクテル・竜の吐息（特大）,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MINT2,3600000,10; },{ /* 効果実装済み */ }
12253,use,フベルゲルミルの酒（特大）,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX2,3600000,10; },{ /* 効果実装済み */ }
12254,use,九尾狐のしっぽ料理（特大）,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MLUK2,3600000,10; },{ /* 効果実装済み */ }
12255,use,不死のチゲ鍋（特大）,2,0,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MVIT2,3600000,10; },{ /* 効果実装済み */ }
12258,use,ボムリンカプセル,2,20,,10,,,,,2074075135,2,,,1,,,{ monster "this",0,0,--ja--,1904,1,""; },{ /* レンジャー転職試験場 効果実装済み */ }
12260,use,コモドバカンスセット,2,0,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_Summer,600000,0; },{ /* 効果実装済み */ }
12312,use,分厚い戦闘教範,2,0,,0,,,,,2074075135,2,,,1,,,{ sc_start SC_COMBATHAN,3600000,50; },{ /* 効果実装済み */ }
12315,use,女神の祝福,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12316,use,天使の祝福,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12317,use,パウダースノー,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12318,use,リトルハート,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12319,use,ルーンミッドガッツ産おやつ,2,20,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MATK,600000,5; sc_start SC_MMATK,600000,5; },{ /* 効果実装済み */ }
12320,use,シュバルツバルド産おやつ,2,20,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,600000,10; sc_start SC_MFLEE,600000,10; },{ /* 効果実装済み */ }
12321,use,アルナベルツ産おやつ,2,20,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MCRI,600000,7; },{ /* 効果実装済み */ }
12322,heal,チョコレートパイ,0,0,,50,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{ /* 効果実装済み */ }
12323,use,初心者用オルレアンのフルコース,2,0,,0,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR2,1800000,10; sc_start SC_MAGI2,1800000,10; sc_start SC_MINT2,1800000,10; sc_start SC_MDEX2,1800000,10; sc_start SC_MLUK2,1800000,10; sc_start SC_MVIT2,1800000,10; sc_start3 SC_ALMIGHTY,30,30,0,0,1800000,0; },{ /* 効果実装済み */ }
12324,use,初心者用蝶の羽,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "SavePoint",0,0; },{ /* 効果実装済み */ }
12326,use,華麗な花火,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 効果実装済み エフェクトが表示される */ },{}
12333,heal,アンシラ,0,0,,10,,,,,2074075135,2,,,1,,,{ percentheal 0,15; },{ /* 効果実装済み */ }
12336,heal,焼きキノコ,2,500,,300,,,,,2074075135,2,,,1,,,{ sc_start SC_MSTR,300000,2; },{ /* 食事効果の死亡持続不明 */ }
12337,heal,焼きソーセージ,2,300,,200,,,,,2074075135,2,,,1,,,{ sc_start SC_MDEX,300000,2; },{ /* 食事効果の死亡持続不明 */ }
12338,use,焼きトウモロコシ,2,100,,100,,,,,2074075135,2,,,1,,,{ sc_start SC_MCRI,300000,7; sc_start SC_MHIT,300000,10; sc_start SC_MFLEE,300000,10; },{ /* 食事効果の死亡持続不明 */ }
12341,use,改良型設置用トラップボックス,2,20000,,100,,,,,2074075135,2,,,1,,,{ getitem 7940,100; },{ /* 効果実装済み */ }
12342,use,マヌクの豪気,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANU_ATK,600000,110; },{ /* 効果実装済み */ }
12343,use,マヌクの意思,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANU_DEF,600000,90; },{ /* 効果実装済み */ }
12344,use,ピンギキュラの果実ジャム,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SPL_ATK,600000,110; },{ /* 効果実装済み */ }
12345,use,ルシオラヴェスパのハチ蜜,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SPL_DEF,600000,90; },{ /* 効果実装済み */ }
12346,heal,まだ青いどんぐり,0,20,,0,,,,,2074075135,2,,,1,,,{ itemheal -100,0; },{ /* HPが少し減る */ }
12348,use,マヌクの信念,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MANU_MATK,600000,110; },{ /* 効果実装済み */ }
12349,use,コルヌスの涙,2,0,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_SPL_MATK,600000,110; },{ /* 効果実装済み */ }
12353,use,小さな水差し,2,800,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_WaterWeapon,90000,1; },{ /* 効果実装済み */ }
12354,use,ビュッシュ・ド・ノエル,2,2,,50,,,,,2074075135,2,,,1,,,{ sc_start SC_MHIT,600000,3; sc_start SC_MCRI,600000,7; },{ /* HP・SP回復力 + n% */ }
12355,use,クリスマスボックス,2,2,,100,,,,,2074075135,2,,,1,,,{ /* 出現アイテム; ビュッシュ・ド・ノエル ルイーゼのサンタ帽子 真っ赤な袋 アイラブ花火 クリスマス花火 プレゼントボックス 古く青い箱 気持ち青い箱 救急箱 包装された仮面 呪文書の束 テイミングプレゼントセット 菓子包み 手作りチョコ 手作りホワイトチョコ チョコレートドリンク速度変化ポーション ダイヤモンド３カラット */ },{}
12356,use,ルイーゼの洋服箱,2,2,,100,,,,,2074075135,2,,,1,,,{/* 真っ赤な袋orコモドバカンスセット（1/10位の確率）が出る; */},{}
12358,pet,風の扇子,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1513; },{ /* 効果実装済み */ }
12359,pet,とても柔らかい草,2,20,,50,,,,,2074075135,2,,,1,,,{ pet 1586; },{ /* 効果実装済み */ }
