fix
470008,shoes,ふわふわタンポポシューズ,4,,,100,,,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; if(getskilllv("SU_SPIRITOFLAND") >= 1){ if(getskilllv("SU_CN_POWDERING") >= 5){ bonus2 bResEff,Eff_Curse,10000; bonus2 bAddSpCost,"SU_CN_POWDERING",-50; } if(getskilllv("SU_CN_POWDERING") >= 5){ bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",20; } if(getskilllv("SU_NYANGGRASS") >= 5){ bonus bMatk,50; } if(getskilllv("SU_SV_STEMSPEAR") >= 5){ bonus bSpeedRate,25; } if(getskilllv("SU_SV_ROOTTWIST") >= 5){ bonus bMatk,50; } } bonus bAspdAddRate,5*getskilllv("SU_CHATTERING"); if(getskilllv("SU_NYANGGRASS") >= 5){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } bonus2 bAddSkillDamageRate,"SU_CN_METEOR",15*getskilllv("SU_MEOWMEOW"); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; } }
470009,shoes,ふわふわタンポポシューズ,4,,,100,,,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; if(getskilllv("SU_SPIRITOFLAND") >= 1){ if(getskilllv("SU_CN_POWDERING") >= 5){ bonus2 bResEff,Eff_Curse,10000; bonus2 bAddSpCost,"SU_CN_POWDERING",-50; } if(getskilllv("SU_CN_POWDERING") >= 5){ bonus2 bAddSkillDamageRate,"SU_SV_STEMSPEAR",20; } if(getskilllv("SU_NYANGGRASS") >= 5){ bonus bMatk,50; } if(getskilllv("SU_SV_STEMSPEAR") >= 5){ bonus bSpeedRate,25; } if(getskilllv("SU_SV_ROOTTWIST") >= 5){ bonus bMatk,50; } } bonus bAspdAddRate,5*getskilllv("SU_CHATTERING"); if(getskilllv("SU_NYANGGRASS") >= 5){ bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; } bonus2 bAddSkillDamageRate,"SU_CN_METEOR",15*getskilllv("SU_MEOWMEOW"); if(getequiprefinerycnt()>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bSkillDelayRate,-10; } if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; } }

add
11723,heal,グリーンクリスタルの欠片,3,0,,1,,,,,2074075135,2,,,1,,,{ /*  イベントアイテム 効果変わる */ },{}
22506,use,新鮮な魔力貝,2,20,,100,,,,,2074075135,2,,,1,,,{ set '@id22506,rand(0,17); switch('@id22506) { case 0: { if('@id22506 == 0) { getitem 6620,6; break; } } case 1: { if('@id22506 == 1) { getitem 6620,9; break; } } case 2: { if('@id22506 == 2) { getitem 6621,4; break; } } case 3: { if('@id22506 == 3) { getitem 6621,6; break; } } case 4: { if('@id22506 == 4) { getitem 6622,2; break; } } case 5: { if('@id22506 == 5) { getitem 6622,3; break; } } case 6: { if('@id22506 == 8) { getitem 11559,3; break; } } case 7: { if('@id22506 == 7) { getitem 11559,6; break; } } case 8: { if('@id22506 == 8) { getitem 11559,9; break; } } case 9: { if('@id22506 == 9) { getitem 11560,3; break; } } case 10: { if('@id22506 == 10) { getitem 11560,6; break; } } case 11: { if('@id22506 == 11) { getitem 11560,9; break; } } case 12: { if('@id22506 == 12) { getitem 11561,3; break; } } case 13: { if('@id22506 == 13) { getitem 11561,6; break; } } case 14: { if('@id22506 == 14) { getitem 11561,9; break; } } case 15: { if('@id22506 == 15) { getitem 966,1; break; } } case 16: { if('@id22506 == 16) { getitem 722,1; break; } } case 17: { if('@id22506 == 17) { getitem 717,10; break; } } getitem 6620,6; break; } },{ /* 6620#魔力貝の粉# 6621#魔力貝の欠片# 6622#魔力貝の真珠# 11559#魔力貝のむき身#11560#魔力貝の刺身# 11561#魔力貝の貝柱# 966#貝のむきみ# 722#真珠# 717#ブルージェムストーン#*/ }
22511,use,フェンリルの呪符,2,20,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_MATKPOTION,30000,25; },{ /* 固定詠唱 -50% */ }
22515,use,捻じれた時間のカギ,2,5000,,300,,,,,2074075135,2,,,100,,,{ itemskill "NPC_WIDECURSE",2,""; },{}
22516,use,赤黒い塊,2,1440,,10,,,,,2074075135,2,,,1,,,{ sc_start SC_Curse,30000,1; },{}
22537,use,勇者の戦利品,2,0,,100,,,,,2074075135,2,,,1,,,{ set '@id22537,rand(0,11); if('@id22537 == 0) { getitem 2981,1; } else if('@id22537 == 1) { getitem 15093,1; } else if('@id22537 == 2) { getitem 15094,1; } else if('@id22537 == 3) { getitem 15095,1; } else if('@id22537 == 4) { getitem 15096,1; } else if('@id22537 == 5) { getitem 15097,1; } else if('@id22537 == 6) { getitem 15098,1; } else if('@id22537 == 7) { getitem 22035,1; } else if('@id22537 == 8) { getitem 22036,1; } else if('@id22537 == 9) { getitem 22037,1; } else if('@id22537 == 10) { getitem 22129,1; } else if('@id22537 == 11) { getitem 32222,1; } },{}
22538,use,[服装] フェイヨン礼服,2,20,,100,,,,,2074075135,2,,,1,,,{ /* サンタ状態 サマー状態 SC_Summer SC_Santa 類似 */ },{}
22567,use,魔神モロク遠征褒賞箱,2,5000,,100,,,,,2074075135,2,,,1,,,{ set '@MJ,rand(0,1799); if(('@MJ >= 0) && ('@MJ <= 179 )) { getitem 4908,1; } else if(('@MJ >= 180) && ('@MJ <= 359 )) { getitem 4911,1; } else if(('@MJ >= 360) && ('@MJ <= 539 )) { getitem 4914,1; } else if(('@MJ >= 540) && ('@MJ <= 719 )) { getitem 4917,1; } else if(('@MJ >= 720) && ('@MJ <= 899 )) { getitem 4920,1; } else if(('@MJ >= 900) && ('@MJ <= 1079 )) { getitem 4923,1; } else if(('@MJ >= 1080) && ('@MJ <= 1179 )) { getitem 4909,1; } else if(('@MJ >= 1180) && ('@MJ <= 1279 )) { getitem 4912,1; } else if(('@MJ >= 1280) && ('@MJ <= 1379 )) { getitem 4915,1; } else if(('@MJ >= 1380) && ('@MJ <= 1479 )) { getitem 4918,1; } else if(('@MJ >= 1480) && ('@MJ <= 1579 )) { getitem 4921,1; } else if(('@MJ >= 1580) && ('@MJ <= 1679 )) { getitem 4924,1; } else if(('@MJ >= 1680) && ('@MJ <= 1699 )) { getitem 4910,1; } else if(('@MJ >= 1700) && ('@MJ <= 1719 )) { getitem 4913,1; } else if(('@MJ >= 1720) && ('@MJ <= 1739 )) { getitem 4916,1; } else if(('@MJ >= 1740) && ('@MJ <= 1759 )) { getitem 4919,1; } else if(('@MJ >= 1760) && ('@MJ <= 1779 )) { getitem 4922,1; } else if(('@MJ >= 1780) && ('@MJ <= 1799 )) { getitem 4925,1; } },{ /* 4908-4928 魔神の*** ランダム */ }
22656,use,補給物資の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 夢幻の迷宮 ランダムアイテム */ },{}
22667,use,ワールド対抗戦特殊箱,2,0,,100,,,,,2074075135,2,,,1,,,{ /* 2013ワールド対抗戦 報酬 */ },{}
22679,use,死の櫃,2,20,,10,,,,,2074075135,2,,,1,,,{ set '@id22679,rand(0,9); if('@id22679 == 0) { getitem 6561,1; } else if('@id22679 == 1) { getitem 6561,1; } else if('@id22679 == 2) { getitem 7001,1; } else if('@id22679 == 3) { getitem 7001,1; } else if('@id22679 == 4) { getitem 6814,1; } else if('@id22679 == 5) { getitem 6815,1; } else if('@id22679 == 6) { getitem 6816,1; } else if('@id22679 == 7) { getitem 6817,1; } else if('@id22679 == 8) { getitem 6818,1; } else if('@id22679 == 9) { getitem 6819,1; } },{}
22680,use,イエロークリスタルの欠片,2,0,,1,,,,,2074075135,2,,,1,,,{ /*  イベントアイテム 効果変わる */ },{}
22681,use,ブルークリスタルの欠片,2,0,,1,,,,,2074075135,2,,,1,,,{ /*  イベントアイテム 効果変わる */ },{}
22682,use,レッドクリスタルの欠片,2,0,,1,,,,,2074075135,2,,,1,,,{ /*  イベントアイテム 効果変わる */ },{}
22687,use,思念の残滓,2,20,,10,,,,,2074075135,2,,,1,,,{ /* lhz_dun_n_c.rsw
22696,use,Wチケット(2個)の箱,2,0,,10,,,,,2074075135,2,,,1,,,{ /* Wチケット入手 アイテム名変更 */ },{}
22698,use,防壁強化の証の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 7689,1,1,0,0,0,0,0,0,604800; },{}
22709,use,リリーフポーション(小),2,200,,50,,,,,2074075135,2,,,100,,,{ /* 状態異常を受ける時BaseLv偏差を最大+15まで補正して成否が判定される 街・室内・攻城戦・新攻城戦マップで効果 */ },{}
22710,use,リリーフポーション(中),2,400,,100,,,,,2074075135,2,,,100,,,{ /* 状態異常を受ける時BaseLv偏差を最大+30まで補正して成否が判定される 街・室内・攻城戦・新攻城戦マップで効果 */ },{}
22711,use,リリーフポーション(大),2,800,,150,,,,,2074075135,2,,,100,,,{ /* 状態異常を受ける時BaseLv偏差を最大+45まで補正して成否が判定される 街・室内・攻城戦・新攻城戦マップで効果 */ },{}
22712,use,リリーフポーション(SP),2,200,,50,,,,,2074075135,2,,,99,,,{ /* 状態異常を受ける時BaseLv偏差を最大+100まで補正して成否が判定される 街・室内・攻城戦・新攻城戦マップで効果 */ },{}
22722,use,手作りクッキー,0,0,,20,,,,,2074075135,2,,,1,,,{ percentheal 2,2; itemskill "PR_MAGNIFICAT",1,""; },{}
22733,use,スペシャルダンジョン入場チケットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ /* スペシャルダンジョン入場チケット 入手 アイテム名変更 */ },{}
22778,use,金タマゴ,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@22778,rand(0,14); if('@22778 == 0) { getitem 4951,1;} else if('@22778 == 1) { getitem 4952,1;} else if('@22778 == 2) { getitem 4953,1;} else if('@22778 == 3) { getitem 4954,1;} else if('@22778 == 4) { getitem 4955,1;} else if('@22778 == 5) { getitem 4956,1;} else if('@22778 == 6) { getitem 7696,1;} else if('@22778 == 7) { getitem 7698,1;} else if('@22778 == 8) { getitem 7700,1;} else if('@22778 == 9) { getitem 6887,1;} else if('@22778 == 10) { getitem 6888,1;} else if('@22778 == 11) { getitem 6889,1;} else if('@22778 == 12) { getitem 6890,1;} else if('@22778 == 13) { getitem 20081,1;} else if('@22778 == 14) { getitem 20082,1;} },{}
22779,use,銀タマゴ,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@22779,rand(0,13); if('@22779 == 0) { getitem 522,10; } else if('@22779 == 1) { getitem 526,10; } else if('@22779 == 2) { getitem 604,2; } else if('@22779 == 3) { getitem 607,3; } else if('@22779 == 4) { getitem 608,3; } else if('@22779 == 5) { getitem 6887,1; } else if('@22779 == 6) { getitem 6888,1; } else if('@22779 == 7) { getitem 6889,1; } else if('@22779 == 8) { getitem 6890,1; } else if('@22779 == 9) { getitem 7696,1; } else if('@22779 == 10) { getitem 7698,1; } else if('@22779 == 11) { getitem 7700,1; } else if('@22779 == 12) { getitem 20081,1; } else if('@22779 == 13) { getitem 20082,1; } },{}
22780,use,星タマゴ,2,0,,10,,,,,2074075135,2,,,1,,,{ set '@22780,rand(0,34); if('@22780 == 0) { getitem 6887,1; } else if('@22780 == 1) { getitem 6888,1; } else if('@22780 == 2) { getitem 6889,1; } else if('@22780 == 3) { getitem 6890,1; } else if('@22780 == 4) { getitem 7696,1; } else if('@22780 == 5) { getitem 7698,1; } else if('@22780 == 6) { getitem 7700,1; } else if(('@22780 >= 7) && ('@22780 <= 9)) { getitem 522,5; } else if(('@22780 >= 10) && ('@22780 <= 12)) { getitem 526,5; } else if(('@22780 >= 13) && ('@22780 <= 17)) { getitem 545,30; } else if(('@22780 >= 18) && ('@22780 <= 22)) { getitem 546,20; } else if(('@22780 >= 23) && ('@22780 <= 27)) { getitem 547,10; } else if(('@22780 >= 28) && ('@22780 <= 30)) { getitem 604,1; } else if('@22780 == 31) { getitem 607,1; } else if(('@22780 >= 32) && ('@22780 <= 34)) { getitem 608,2; } },{}
22822,use,ニャンニャンバカンスセット,2,20,,100,,,,,2074075135,2,,,1,,,{ /* サンタ状態 サマー状態 SC_Summer SC_Santa 類似 */ },{}
22836,use,15周年記念カード帖,2,0,,50,,,,,2074075135,2,,,1,,,{ /* 2017頃までのカード */ },{}
22839,use,ハッピーボックス,2,20,,200,,,,,2074075135,2,,,1,,,{ set '@22839,rand(0,10000); if('@22839 <= 1500) { getitem 518,1; } else if(('@22839 >= 1501) && ('@22839 <= 1600)) { getitem 526,1; } else if(('@22839 >= 1601) && ('@22839 <= 1800)) { getitem 644,1; } else if(('@22839 >= 1801) && ('@22839 <= 1900)) { getitem 714,1; } else if(('@22839 >= 1901) && ('@22839 <= 2200)) { getitem 748,1; } else if(('@22839 >= 2201) && ('@22839 <= 2500)) { getitem 749,1; } else if(('@22839 >= 2501) && ('@22839 <= 2700)) { getitem 970,1; } else if(('@22839 >= 2701) && ('@22839 <= 2800)) { getitem 972,1; } else if(('@22839 >= 2801) && ('@22839 <= 3000)) { getitem 6244,1; } else if(('@22839 >= 3001) && ('@22839 <= 3100)) { getitem 6249,1; } else if(('@22839 >= 3101) && ('@22839 <= 3400)) { getitem 6252,1; } else if(('@22839 >= 3401) && ('@22839 <= 3500)) { getitem 6253,1; } else if(('@22839 >= 3501) && ('@22839 <= 3700)) { getitem 6254,1; } else if(('@22839 >= 3701) && ('@22839 <= 4200)) { getitem 6256,1; } else if(('@22839 >= 4201) && ('@22839 <= 4400)) { getitem 6257,1; } else if(('@22839 >= 4401) && ('@22839 <= 4600)) { getitem 6259,1; } else if(('@22839 >= 4601) && ('@22839 <= 4900)) { getitem 7135,1; } else if(('@22839 >= 4901) && ('@22839 <= 5200)) { getitem 7136,1; } else if(('@22839 >= 5201) && ('@22839 <= 5400)) { getitem 7137,1; } else if(('@22839 >= 5401) && ('@22839 <= 5600)) { getitem 7139,1; } else if(('@22839 >= 5601) && ('@22839 <= 6400)) { getitem 12048,1; } else if(('@22839 >= 6401) && ('@22839 <= 7400)) { getitem 12063,1; } else if(('@22839 >= 7401) && ('@22839 <= 8400)) { getitem 12068,1; } else if(('@22839 >= 8401) && ('@22839 <= 8900)) { getitem 12071,1; } else if(('@22839 >= 8901) && ('@22839 <= 9400)) { getitem 12081,1; } else if(('@22839 >= 9401) && ('@22839 <= 9900)) { getitem 12086,1; } else if('@22839 >= 9901) { getitem 19684,1; } },{}
22848,use,プロンテラ移動スクロール,2,20,,0,,,,,2074075135,2,,,1,,,{ warp "prontera.gat",106,60; },{}
22871,use,究極精錬チケットの箱,2,0,,10,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,2505600; },{}
22900,use,ナカガヨクナール,2,0,,10,,,,,2074075135,2,,,1,,,{ /* ホムンクルスのアイテムらしい */ },{}
22901,use,王家の青い箱,2,10000,,200,,,,,2074075135,2,,,1,,,{ set '@22901,rand(0,10000); if('@22901 <= 2000) { getitem 526,1; } else if(('@22901 >= 2001) && ('@22901 <= 3000)) { getitem 732,1; } else if(('@22901 >= 3001) && ('@22901 <= 4000)) { getitem 969,1; } else if(('@22901 >= 4001) && ('@22901 <= 4050)) { getitem 2038,1; } else if(('@22901 >= 4051) && ('@22901 <= 5050)) { getitem 7228,1; } else if(('@22901 >= 5051) && ('@22901 <= 6550)) { getitem 7229,1; } else if(('@22901 >= 6551) && ('@22901 <= 8550)) { getitem 12078,1; } else if(('@22901 >= 8551) && ('@22901 <= 9550)) { getitem 12079,1; } else if(('@22901 >= 9551) && ('@22901 <= 9600)) { getitem 12399,1; } else if(('@22901 >= 9601) && ('@22901 <= 9650)) { getitem 20288,1; } else if(('@22901 >= 9651) && ('@22901 <= 9700)) { getitem 21029,1; } else if(('@22901 >= 9701) && ('@22901 <= 9750)) { getitem 28021,1; } else if(('@22901 >= 9751) && ('@22901 <= 9800)) { getitem 28526,1; } else if(('@22901 >= 9801) && ('@22901 <= 9850)) { getitem 28527,1; } else if(('@22901 >= 9851) && ('@22901 <= 9900)) { getitem 28528,1; } else if(('@22901 >= 9901) && ('@22901 <= 9950)) { getitem 28920,1; } else if('@22901 >= 9951) { getitem 31142,1; } },{}
22970,use,ラウンジの香り,2,0,,0,,,,,2074075135,2,,,1,,,{ warp "lounge01_jp.gat",27,22; },{ /* ネカフェ特典 HOSTで判断 map_auriga.conf 設定必要 */ }
22980,use,特殊なスクロール,2,20,,0,,,,,2074075135,2,,,185,,,{ /* ファロス燈台地下迷宮内の一部のマップで使用すると「無謀な探検家(NPC)」召喚 */ },{}
22981,use,ギア誘導ビーコン,2,30000,,100,,,,,2074075135,2,,,1,,,{ setgear; },{}
22984,use,カルーニャミルク,0,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_DORAM_BUF_01 */ },{}
22985,use,バジル,0,20,,10,,,,,2074075135,2,,,1,,,{ /* EFST_DORAM_BUF_02 */ },{}
22986,use,RJCクッキー,0,20,,40,,,,,2074075135,2,,,1,,,{ percentheal 5,5; },{}
22987,use,RJC2015カード帖,2,0,,0,,,,,2074075135,2,,,1,,,{ /* ボスカード入手 */ },{}
23027,use,タンポポリング,2,0,,0,,,,,2074075135,2,,,70,,,{ warp "ra_in01.gat",375,65; },{}
23035,use,スペシャルダンジョン入場チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* スペシャルダンジョン入場チケット 入手 アイテム名変更 */ },{}
23036,use,LoVAコラボチケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25097,1; },{}
23087,use,小さなレザーバッグ,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25180,1; getitem 25181,1; getitem 25182,1; getitem 25183,1; getitem 25184,1; getitem 25185,1; },{ /* クエストアイテム */ }
23138,use,豊穣の玉,2,20,,1,,,,,2074075135,2,,,1,,,{ sc_start SC_Stone,3000,0; },{}
23139,use,劈風の玉,2,20,,1,,,,,2074075135,2,,,1,,,{ sc_start SC_Sleep,3000,0; },{}
23140,use,霧氷の玉,2,20,,1,,,,,2074075135,2,,,1,,,{ sc_start SC_Freeze,3000,0; },{}
23141,use,劫火の玉,2,20,,1,,,,,2074075135,2,,,1,,,{ sc_start 479,3000,0; },{}
23166,use,プロンテラ軍丸薬,2,20,,100,,,,,2074075135,2,,,1,,,{ /* EFST_PRONTERA_JP */ },{}
23179,use,[ECO] タイニー・アルマの想い,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "SA_SPELLBREAKER",1,""; },{}
23180,use,[ECO] ブリキングRX1・アルマの想い,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "BS_MAXIMIZE",1,""; },{}
23181,use,[ECO] サラマンダー・アルマの想い,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "WZ_METEOR",5,""; },{}
23182,use,[ECO] モーモー・アルマの想い,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "PR_STRECOVERY",1,""; },{}
23183,use,[ECO] ミニー・ドゥ・アルマの想い,2,20,,10,,,,,2074075135,2,,,1,,,{ itemskill "PR_GLORIA",5,""; },{}
23184,use,ヒーローボタン,2,20,,0,,,,,2074075135,2,,,1,,,{ /* 15th イベント 不明 */ },{}
23219,use,ドラゴンホーン,2,20,,0,,,,,2074075135,2,,,1,,,{ setdragon 0; },{}
23220,use,コールオブネメシス,2,20,,0,,,,,2074075135,2,,,1,,,{ setriding; },{}
23300,use,自動映写機,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 170205 SSコンテスト撮影 フレーム画像の表示 */ },{}
23301,use,試作型ワープボタン,2,0,,0,,,,,2074075135,2,,,1,,,{ misceffect 32,""; warp "prontera.gat",132,216; },{ /* イベント用 */ }
23368,use,特殊カタログ,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 露天検索ができる */ },{}
23372,use,反逆の箱,2,20,,200,,,,,2074075135,2,,,1,,,{ set '@23372,rand(0,10000); if('@23372 <= 1600) { getitem 522,1; } else if(('@23372 >= 1601) && ('@23372 <= 2600)) { getitem 714,1; } else if(('@23372 >= 2601) && ('@23372 <= 3600)) { getitem 732,1; } else if(('@23372 >= 3601) && ('@23372 <= 4600)) { getitem 969,1; } else if(('@23372 >= 4601) && ('@23372 <= 5600)) { getitem 7228,1; } else if(('@23372 >= 5601) && ('@23372 <= 6600)) { getitem 7229,1; } else if(('@23372 >= 6601) && ('@23372 <= 7100)) { getitem 12016,1; } else if(('@23372 >= 7101) && ('@23372 <= 7150)) { getitem 12399,1; } else if(('@23372 >= 7151) && ('@23372 <= 7200)) { getitem 13470,1; } else if(('@23372 >= 7201) && ('@23372 <= 7250)) { getitem 13471,1; } else if(('@23372 >= 7251) && ('@23372 <= 7300)) { getitem 13472,1; } else if(('@23372 >= 7301) && ('@23372 <= 7350)) { getitem 19280,1; } else if(('@23372 >= 7351) && ('@23372 <= 7400)) { getitem 22142,1; } else if(('@23372 >= 7401) && ('@23372 <= 7900)) { getitem 23360,1; } else if(('@23372 >= 7901) && ('@23372 <= 9900)) { getitem 25374,1; } else if(('@23372 >= 9901) && ('@23372 <= 9950)) { getitem 28524,1; } else if('@23372 >= 9951) { getitem 28525,1; } },{}
23772,unknown,オース武器の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* データなし未実装 */ },{}
23773,unknown,武器改造装置の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* データなし未実装 */ },{}
23774,unknown,高級な武器改造装置の箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* データなし未実装 */ },{}
23775,unknown,改造モジュールの箱,2,20,,10,,,,,2074075135,2,,,1,,,{ /* データなし未実装 */ },{}
23935,use,王級メロンの箱(50個),2,6000,,1500,,,,,2074075135,2,,,1,,,{ getitem2 23954,50,1,0,0,0,0,0,0,259200; },{}
23936,use,王級メロンの箱(150個),2,18000,,4500,,,,,2074075135,2,,,1,,,{ getitem2 23954,150,1,0,0,0,0,0,0,259200; },{}
23954,use,王級メロン,0,120,,30,,,,,2074075135,2,,,1,,,{ percentheal 3,3; },{}
23955,use,王級メロンジュース,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 25,0; },{}
23956,use,王級メロンパフェ,0,20,,100,,,,,2074075135,2,,,1,,,{ percentheal 10,10; },{}
23992,use,青色の思念体ボックス,2,20,,10,,,,,2074075135,2,,,1,,,{ /* 武器以外に収集品が出る */ },{}
23993,use,黄色の思念体ボックス,2,20,,10,,,,,2074075135,2,,,1,,,{ set '@23993,rand(0,10); if('@23993 == 0) { getitem 2063,1; } else if('@23993 == 1) { getitem 18193,1; } else if('@23993 == 2) { getitem 18195,1; } else if('@23993 == 3) { getitem 26169,1; } else if('@23993 == 4) { getitem 26217,1; } else if('@23993 == 5) { getitem 28048,1; } else if('@23993 == 6) { getitem 32028,1; } else if('@23993 == 7) { getitem 32030,1; } else if('@23993 == 8) { getitem 32112,1; } else if('@23993 == 9) { getitem 32404,1; } else if('@23993 == 10) { getitem 32406,1; } },{}
23994,use,赤色の思念体ボックス,2,20,,10,,,,,2074075135,2,,,1,,,{ set '@23994,rand(0,13); if('@23994 == 0) { getitem 1868,1; } else if('@23994 == 1) { getitem 2062,1; } else if('@23994 == 2) { getitem 18194,1; } else if('@23994 == 3) { getitem 21057,1; } else if('@23994 == 4) { getitem 26171,1; } else if('@23994 == 5) { getitem 26218,1; } else if('@23994 == 6) { getitem 28142,1; } else if('@23994 == 7) { getitem 28637,1; } else if('@23994 == 8) { getitem 28777,1; } else if('@23994 == 9) { getitem 28778,1; } else if('@23994 == 10) { getitem 28779,1; } else if('@23994 == 11) { getitem 32029,1; } else if('@23994 == 12) { getitem 32113,1; } else if('@23994 == 13) { getitem 32355,1; } },{}

箱アイテムメモ
6620#魔力貝の粉# 6621#魔力貝の欠片# 6622#魔力貝の真珠# 11559#魔力貝のむき身#11560#魔力貝の刺身# 11561#魔力貝の貝柱# 966#貝のむきみ# 722#真珠# 717#ブルージェムストーン

魔力貝の粉 6 or 9個
魔力貝の欠片 4 or 6個
魔力貝の真珠 2 or 3個
魔力貝のむきみ 3 or 6 or 9個
魔力貝の刺身 3 or 6 or 9個
魔力貝の貝柱 3 or 6 or 9個
貝のむきみ 1個
真珠 1個
ブルージェムストーン 10個

22537#勇者の戦利品#
2981	勇者の指輪
15093	勇者のプレート
15094	勇者のマジックコート
15095	勇者のジャッジメントローブ
15096	勇者のトレードメイル
15097	勇者のヒドゥンクロース
15098	勇者のターゲットスーツ
22035	勇者のネペンテスブーツ
22036	勇者の銀狐革ブーツ
22037	勇者のウンゴリアントブーツ
22129	勇者の靴
32222	勇者のブローチ

22567#魔神モロク遠征褒賞箱#
4908	魔神の腕力1
4909	魔神の腕力2
4910	魔神の腕力3
4911	魔神の知力1
4912	魔神の知力2
4913	魔神の知力3
4914	魔神の迅速1
4915	魔神の迅速2
4916	魔神の迅速3
4917	魔神の体力1
4918	魔神の体力2
4919	魔神の体力3
4920	魔神の集中1
4921	魔神の集中2
4922	魔神の集中3
4923	魔神の幸運1
4924	魔神の幸運2
4925	魔神の幸運3

22679#死の櫃#
6561	ほこりの塊
7001	カビの粉
6814	ソードマンの魂
6815	マーチャントの魂
6816	シーフの魂
6817	マジシャンの魂
6818	アーチャーの魂
6819	アコライトの魂

22389#ハッピーボックス#
1500	518	ハチ蜜
100	526	ローヤルゼリー
200	644	プレゼントボックス
100	714	エンペリウム
300	748	しおれないバラ
300	749	氷バラ
200	970	アルコール
100	972	カルボーディル
200	6244	ガンパウダー
100	6249	サベージの肉
300	6252	狼の血
100	6253	冷たい氷
200	6254	牛カルビ
500	6256	氷の破片
200	6257	氷の結晶
200	6259	ドロセラの触手
300	7135	ファイアーボトル
300	7136	アシッドボトル
200	7137	プラントボトル
200	7139	コーティング薬
800	12048	ハーブハチ蜜茶
1000	12063	フルーツミックス
1000	12068	大学いも
500	12071	たれ付き焼き肉
500	12081	めちゃ苦い薬
500	12086	エビチリグラタン
100	19684	[衣装] ハッピーアフロかつら


22901#王家の青い箱#
526	ローヤルゼリー	2000
732	ダイヤモンド３カラット	1000
969	黄金	1000
2038	ひまわり少年	50
7228	金塊	1000
7229	銀塊	1500
12078	王室専用高級茶	2000
12079	トリスタン12年	1000
12399	豪華な宝箱	50
20288	[衣装] 魔女の祭祀帽	50
21029	リンディーホップ	50
28021	ジュリエットディレイチェル	50
28526	栄光の証	50
28527	城下町の地図	50
28528	輝く聖水	50
28920	金剛石の盾	50
31142	[衣装] 刻の牢獄	50

23372#反逆の箱#
522	マステラの実	1600
714	エンペリウム	1000
732	ダイヤモンド３カラット	1000
969	黄金	1000
7228	金塊	1000
7229	銀塊	1000
12016	速度変化ポーション(UP)	500
12399	豪華な宝箱	50
13470	灼熱の剣	50
13471	奈落の剣	50
13472	浄化の剣	50
19280	負傷兵の包帯	50
22142	金剛石の靴	50
23360	RBマッスル15mg	500
25374	不思議な石片	2000
28524	帯状の暗器	50
28525	狙撃手の手袋	50

23993#黄色の思念体ボックス#
2063	崇拝の杖
18193	ラピッドファイア
18195	エイミングボウ
26169	サイキックスピアロッド
26217	ハートウィップ
28048	リッパークロス
32028	アルジャンブランコ
32030	フォートレイジ
32112	ブラックサークル
32404	エンジンパイルバンカー
32406	ジーンロッド
32408	光耀錘


23994#赤色の思念体ボックス#
1868	猛龍闘甲
2062	グラビテーションスタッフ
18194	シャープスター
21057	ベルーナ
26171	ポエニテンティア
26218	スカーレットリボン
28142	マキシースパナ
28637	ボルティジン
28777	ジャッジメントスラッシャー
28778	リペントスラッシャー
28779	シャークナイフ
32029	ハーベスト
32113	アンティークチェロ
32355	エスタル

