item_cardtype.txt
313284,ench,潜在解放(シャドウクロスVII),2
312943,ench,潜在解放(エレメンタルマスターVI),2
312974,ench,潜在解放(蜃気楼&不知火IV),2
312956,ench,潜在解放(バイオロV),2
300192,card,魔剣士サクライカード,0
300193,card,ティアラ姫カード,0
312929,ench,潜在解放(アークメイジVI),2
313374,ench,潜在解放(アークメイジVII),2
313270,ench,潜在解放(アビスチェイサーVIII),2
313271,ench,潜在解放(アビスチェイサーIX),2
312934,ench,潜在解放(インクイジターV),2
313279,ench,潜在解放(インクイジターVI),2
313277,ench,潜在解放(インペリアルガードVII),2
313278,ench,潜在解放(インペリアルガードVIII),2
312940,ench,潜在解放(ウィンドホークVII),2
313346,ench,潜在解放(ウィンドホークVIII),2
313268,ench,潜在解放(エレメンタルマスターVII),2
313404,ench,潜在解放(エレメンタルマスターVIII),2
312946,ench,潜在解放(カーディナルVIII),2
313375,ench,潜在解放(カーディナルIX),2
313285,ench,潜在解放(シャドウクロスVIII),2
313403,ench,潜在解放(シャドウクロスIX),2
313321,ench,潜在解放(スピリットハンドラーVIII),2
313330,ench,潜在解放(スピリットハンドラーIX),2
313267,ench,潜在解放(ソウルアセティックVI),2
313390,ench,潜在解放(ソウルアセティックVII),2
312950,ench,潜在解放(ドラゴンナイトVI),2
313272,ench,潜在解放(ドラゴンナイトVII),2
312953,ench,潜在解放(トルバドゥール&トルヴェールIV),2
312954,ench,潜在解放(トルバドゥール&トルヴェールV),2
313064,ench,潜在解放(ナイトウォッチV),2
313197,ench,潜在解放(ナイトウォッチVI),2
312957,ench,潜在解放(バイオロVI),2
313405,ench,潜在解放(バイオロVII),2
313276,ench,潜在解放(ハイパーノービスVIII),2
313485,ench,潜在解放(ハイパーノービスIX),2
313280,ench,潜在解放(マイスターVII),2
313281,ench,潜在解放(マイスターVIII),2
313063,ench,潜在解放(蜃気楼&不知火V),2
313287,ench,潜在解放(蜃気楼&不知火VI),2
313062,ench,潜在解放(天帝V),2
313286,ench,潜在解放(天帝VI),2
313508,ench,潜在解放(インクイジターVII),2
313493,ench,潜在解放(マイスターIX),2
313520,ench,悲哀の王宮,2
313521,ench,ペイン,2
313522,ench,永久の氷河,2
313523,ench,フロスト,2
313506,ench,潜在解放(アビスチェイサーX),2
313507,ench,潜在解放(アビスチェイサーXI),2
313468,ench,潜在解放(アビスチェイサーXII),2
313489,ench,潜在解放(アークメイジVIII),2
313490,ench,潜在解放(アークメイジIX),2
313504,ench,潜在解放(バイオロVIII),2
313505,ench,潜在解放(バイオロIX),2
313465,ench,潜在解放(バイオロX),2
313497,ench,潜在解放(カーディナルX),2
313498,ench,潜在解放(カーディナルXI),2
313457,ench,潜在解放(カーディナルXII),2
313487,ench,潜在解放(ドラゴンナイトVIII),2
313488,ench,潜在解放(ドラゴンナイトIX),2
313501,ench,潜在解放(エレメンタルマスターIX),2
313486,ench,潜在解放(ハイパーノービスX),2
313443,ench,潜在解放(ハイパーノービスXI),2
313444,ench,潜在解放(ハイパーノービスXII),2
313499,ench,潜在解放(インペリアルガードIX),2
313500,ench,潜在解放(インペリアルガードX),2
313509,ench,潜在解放(インクイジターVIII),2
313471,ench,潜在解放(インクイジターIX),2
313494,ench,潜在解放(マイスターX),2
313453,ench,潜在解放(マイスターXI),2
313512,ench,潜在解放(ナイトウォッチVII),2
313513,ench,潜在解放(ナイトウォッチVIII),2
313518,ench,潜在解放(スピリットハンドラーX),2
313519,ench,潜在解放(スピリットハンドラーXI),2
313495,ench,潜在解放(シャドウクロスX),2
313496,ench,潜在解放(シャドウクロスXI),2
313516,ench,潜在解放(天帝VII),2
313517,ench,潜在解放(天帝VIII),2
313510,ench,潜在解放(ソウルアセティックVIII),2
313511,ench,潜在解放(ソウルアセティックIX),2
313473,ench,潜在解放(ソウルアセティックX),2
313514,ench,潜在解放(蜃気楼&不知火VII),2
313515,ench,潜在解放(蜃気楼&不知火VIII),2
313478,ench,潜在解放(蜃気楼&不知火IX),2
313288,ench,潜在解放(トルバドゥール&トルヴェールVI),2
313503,ench,潜在解放(トルバドゥール&トルヴェールVII),2
313491,ench,潜在解放(ウィンドホークIX),2
313492,ench,潜在解放(ウィンドホークX),2
313450,ench,潜在解放(ウィンドホークXI),2
