18704,head,マスキプラーのヘアピン,4,20,,640,,6:4,,1,2074075135,2,256,,64,850,1,{ /* 効果実装済み */ },{ bonus bMaxSP,64; bonus2 bAddRace,Rct_Insect,10; }
18714,head,カバ帽子,4,20,,400,,8:0,,1,2074075135,2,256,,50,859,1,{ /* セット効果実装済み WBはオートスペルでも水場必要 */ },{ bonus3 bAutoSpell,"WZ_WATERBALL",3,300; if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"WZ_WATERBALL",3,500+50*(getequiprefinerycnt()-4); } }
18717,head,スカルフード,14,20,,500,,10:2,,1,2074075135,2,769,,70,598,0,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Stun,300; bonus2 bAddEff,Eff_Curse,300; bonus2 bAddEff,Eff_Silence,300; bonus2 bAddEff,Eff_Poison,300; bonus2 bAddEff,Eff_Bleed,300; }
18719,head,エンジェルステアーズ,4,20,,500,,0:0,,0,2074075135,2,256,,30,0,0,{ /* 効果実装済み */ },{ if(getskilllv("MG_FIREBOLT") >= 6) { bonus3 bAutoSpell2,"MG_FIREBOLT",6,500+100*(getskilllv("MG_FIREBOLT")-5); } else { bonus3 bAutoSpell,"MG_FIREBOLT",5,500; } if(getskilllv("MG_FIREBALL") >= 6) { bonus3 bAutoSpell2,"MG_FIREBALL",6,500+100*(getskilllv("MG_FIREBALL")-5); } else { bonus3 bAutoSpell,"MG_FIREBALL",5,500; } hateffect HAT_EF_ANGEL_STAIRS,TRUE; },{ hateffect HAT_EF_ANGEL_STAIRS,FALSE; }
18720,head,マジカルブースター,4,20,,300,,0:0,,0,2074075135,2,512,,30,873,0,{ /* セット効果実装済み */ },{ bonus bMatkRate,3; if(equippeditem(5672)){ bonus2 bMagicAddRace,Rct_Boss,2; if(getequiprefinerycnt(1)>=5){ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt(1)>=7){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; } } if(equippeditem(1626)||equippeditem(1665)){ bonus bMatk,15*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10){ bonus bMatk,50; bonus bCastrate,-10; } } if(equippeditem(1665) || equippeditem(1626)) { bonus bMatk,15*getequiprefinerycnt(4); if(getequiprefinerycnt(4) >= 10) { bonus bMatk,50; bonus bCastrate,-10; } } if(equippeditem(1621)||equippeditem(1622)){ bonus bMatk,20*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=10){ bonus bMatk,50; bonus bCastrate,-10; } } }
18721,head,スウィートバレンタイン帽,4,20,,100,,1:0,,0,2074075135,2,256,,1,865,1,{ /* 効果実装済み */ },{}
18722,head,イドゥンの羽耳,4,20,,500,,1:0,,0,2074075135,2,512,,80,724,0,{ /* 効果実装済み */ },{ bonus bMaxHPrate,1; if(Baselevel>=100) { bonus bMaxHPrate,1; } if(Baselevel>=150) { bonus bMaxHPrate,1; } }
18723,head,オーラクォーツの冠,4,20,,500,,3:0,,1,2074075135,2,256,,30,866,1,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,994,Rct_Boss,50; bonus3 bAddMonsterDropItem,994,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,995,Rct_Boss,50; bonus3 bAddMonsterDropItem,995,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,996,Rct_Boss,50; bonus3 bAddMonsterDropItem,996,Rct_NonBoss,50; bonus3 bAddMonsterDropItem,997,Rct_Boss,50; bonus3 bAddMonsterDropItem,997,Rct_NonBoss,50; }
18724,head,大型マジェスティックゴート,4,20,,800,,10:0,,1,2074075135,2,256,,1,380,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,12; bonus bBaseAtk,10*JobLevel/35; }
18725,head,うさ耳ニット帽,4,20,,500,,7:0,,1,2074075135,2,256,,33,867,1,{ /* 効果実装済み */ },{ bonus bHPrecovRate,20; bonus bSPrecovRate,20; if(readparam(bLuk)>=55) { bonus bHPrecovRate,30; bonus bSPrecovRate,30; } }
18726,head,スカイメット,14,20,,700,,5:5,,1,2074075135,2,769,,88,868,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt()>=5){ bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt()>=7){ bonus bAddLongWeaponDamage,5; } }
18727,head,セドラ帽,4,20,,300,,13:0,,1,2074075135,2,256,,10,869,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; bonus2 bItemHealRate,6,50; if(getequiprefinerycnt()>=7) { bonus2 bItemHealRate,6,100; } if(equippeditem(4326)) { bonus2 bItemHealRate,6,50; } }
18728,head,エーギルヘルム,4,200000,,800,,10:5,,1,815783808,2,256,,110,870,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; if(equippeditem(2495) && equippeditem(15061) && equippeditem(20700)) { bonus bAllStatus,1; bonus2 bSubEle,Ele_Water,20; if(equippeditem(28520)) { bonus bFlee2,30; bonus2 bSubEle,Ele_Water,15; bonus2 bResEff,Eff_Freeze,10000; } } if(equippeditem(28520)) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bAllStatus,5; } } }
18732,head,攻城戦TEキャップ,4,0,,0,,5:5,,0,2074075135,2,256,,40,14,0,{ /* 効果実装済み */ },{ bonus bBaseAtk,5; bonus bMatk,5; bonus2 bAddRace,Rct_Player,10; bonus2 bMagicAddRace,Rct_Player,10; bonus2 bResEff,Eff_Freeze,2500; }
18733,head,攻城戦TEボーンヘルム,4,0,,0,,10:0,,0,279714,2,256,,40,103,0,{ /* 効果実装済み */ },{ bonus bBaseAtk,10; bonus2 bAddRace,Rct_Player,20; bonus2 bResEff,Eff_Freeze,2500; }
18734,head,攻城戦TEマジックアイズ,4,0,,0,,5:5,,0,142705429,2,256,,40,209,0,{ /* 効果実装済み */ },{ bonus bMatk,10; bonus2 bMagicAddRace,Rct_Player,20; bonus2 bResEff,Eff_Freeze,2500; }
18735,head,たれ妖精の耳,4,20,,100,,0:3,,0,2074075135,2,512,,1,875,0,{ /* 効果実装済み */ },{ skill "WZ_ESTIMATION",1; }
18737,head,フォティアの仮面,4,20,,200,,0:0,,0,2074075135,2,512,,10,876,0,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Fire,4; }
18738,head,白い学生帽,4,20,,100,,10:0,,0,2074075135,2,256,,1,877,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"BS_WEAPONPERFECT",1,100+50*getequiprefinerycnt()-4; } else { bonus3 bAutoSpell,"BS_WEAPONPERFECT",1,100; } }
18740,cos,[衣装] 激昂する逆毛,4,20,,0,,0:0,,0,2074075135,2,1024,,1,879,0,{},{}
18742,cos,[衣装] 月と星の煌めき,4,20,,0,,0:0,,0,2074075135,2,2048,,1,0,0,{},{ hateffect HAT_EF_C_MoonStar_Accessory,TRUE; },{ hateffect HAT_EF_C_MoonStar_Accessory,FALSE; }
18744,cos,[衣装] スーパースター,4,20,,0,,0:0,,0,2074075135,2,2048,,1,0,0,{},{ hateffect HAT_EF_LJOSALFAR,TRUE; },{ hateffect HAT_EF_LJOSALFAR,FALSE; }
18746,head,冷たい空気,4,20,,100,,0:0,,0,2074075135,2,1,,10,885,0,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Freeze,300+2*Baselevel; bonus2 bResEff,Eff_Freeze,500; }
18751,head,ラッキークローバー,4,20,,100,,0:0,,0,2074075135,2,1,,1,571,0,{ /* 効果実装済み */ },{ bonus bFlee2,2; }
18754,head,ブラッドサッカー,4,20,,300,,0:0,,0,2074075135,2,1,,40,893,0,{ /* 効果実装済み */ },{ bonus bHPrecovRate,-100; bonus bSPrecovRate,-100; bonus2 bHPDrainRate,3,5; }
18755,head,羽のベレー,4,30000,,600,,1:1,,1,2065686526,2,256,,1,224,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(equippeditem(19024)){ bonus bAspdAddRate,5; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,5; } } }
18756,head,柴犬帽(黒),4,20,,400,,6:0,,1,2074075135,2,256,,50,894,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,10; if(equippeditem(2959)){ bonus4 bAutoActiveItem,18756,50+50*getequiprefinerycnt(),5000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON; if(checkactiveitem()) { misceffect 220,""; active_montransform 1785; bonus bBaseAtk,30+30*getequiprefinerycnt(); bonus2 bSPPenaltyTime,1000,5; } } }
18757,head,聖なるクロブーク,11,20,,500,,5:5,,1,2074075135,2,768,,80,895,0,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; callfunc "ItemdbAlmightyHeal",0x7F,3; }
18759,head,ウッドゴブリンの鼻,4,20,,200,,0:0,,0,2074075135,2,512,,50,737,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,1032,Rct_NonBoss,500; bonus3 bAddMonsterDropItem,1033,Rct_NonBoss,200; bonus3 bAddMonsterDropItem,576,Rct_Plant,100; }
18778,head,ウサギのヘアバンド(桃),4,400000,,100,,3:0,,0,2074075135,2,256,,1,898,1,{ /* 効果実装済み */ },{ bonus bLuk,2; }
18782,head,蝶の翅耳,4,20,,100,,0:0,,0,2074075135,2,512,,1,695,0,{ /* 効果実装済み */ },{ bonus bDex,2; }
18783,head,薔薇の花冠,4,20,,300,,5:10,,1,2074075135,2,256,,50,583,1,{ /* 効果実装済み */ },{ bonus bInt,1; skill "SA_SPELLBREAKER",1; bonus bUseSPrate,50; if(getequiprefinerycnt()>=6){ bonus bUseSPrate,-10*getequiprefinerycnt()-5; } }
18784,head,エルダーデビルホーン,4,20,,400,,8:0,,1,2074075135,2,256,,50,757,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus2 bMagicAddRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bMagicAddRace,Rct_Human,5; } }
18786,head,アネモスの仮面,4,20,,200,,0:0,,0,2074075135,2,512,,10,906,0,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Wind,4; }
18787,head,ゴールテンダーマスク,13,20,,200,,5:0,,0,2074075135,2,513,,50,336,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,8; }
18788,head,スターライトスコープ,4,20,,200,,0:0,,0,2074075135,2,512,,30,83,0,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bAddLongWeaponDamage,1; if(Baselevel>=100){ bonus bAddLongWeaponDamage,1; } if(Baselevel>=150){ bonus bAddLongWeaponDamage,1; } }
18789,head,ポイズンスポア帽,4,20,,900,,6:0,,1,2074075135,2,256,,20,899,1,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,921,Rct_Plant,25+50*getequiprefinerycnt()/2; bonus3 bAddMonsterDropItem,6212,Rct_Plant,25+50*getequiprefinerycnt()/2; }
18799,head,ネロの仮面,4,20,,200,,0:0,,0,2074075135,2,512,,10,917,0,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Water,4; }
