◯ミス修正と最適化 コメント追加
22071,shoes,アプローズサンダル,4,2000000,,200,,7:10,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-2*getequiprefinerycnt(); }
22072,shoes,登山靴,4,20,,500,,10:10,,1,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus bMaxHPrate,3*(getequiprefinerycnt()/3); bonus bMaxSPrate,3*(getequiprefinerycnt()/3); if(getequiprefinerycnt() >= 10) { bonus bSpeedRate,25; } }
22073,shoes,パワードブーツ,4,20,,1000,,25:0,,0,1024,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bAddSpCost,"NC_COLDSLOWER",-5; bonus2 bAddSpCost,"NC_FLAMELAUNCHER",-5; bonus2 bAddSpCost,"NC_ARMSCANNON",-10; }
22074,shoes,ガーディアンブースター,4,20,,1000,,23:0,,0,1024,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bHit,10; bonus bAspdAddRate,5; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,getequiprefinerycnt()-7; } if(equippeditem(19170)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } }
22082,shoes,トラペゾヘドロンシューズ,4,20,,500,,12:0,,1,2074075135,2,64,,90,,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Neutral,5; if(getequiprefinerycnt() >= 5) { bonus2 bAddEle,Ele_Fire,5; bonus2 bAddEle,Ele_Water,5; bonus2 bAddEle,Ele_Wind,5; bonus2 bAddEle,Ele_Earth,5; bonus2 bAddEle,Ele_Neutral,5; bonus2 bMagicAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Earth,5; bonus2 bMagicAddEle,Ele_Neutral,5; } if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Neutral,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Neutral,10; } }
22086,shoes,ペルロックのブーツ,4,20,,1000,,0:0,,1,2074075135,2,64,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15158) && equippeditem(20791)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; } if((getequiprefinerycnt(2)+ getequiprefinerycnt()+ getequiprefinerycnt(5)) >=15) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2)+ getequiprefinerycnt()+ getequiprefinerycnt(5)) >=20) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=25) { bonus bMaxHP,2000; bonus bMaxSP,200; } if(equippeditem(19144) && equippeditem(15158) && equippeditem(20791)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,20,2; } }
22087,shoes,飛行船ブーツ,4,20,,1000,,0:0,,0,2074075135,2,64,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,20; if(equippeditem(15159) && equippeditem(20792)) { bonus bDef,200; bonus bMdef,20; bonus bMaxHP,500; bonus bMaxSP,50; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=15) { bonus bMaxHP,1000; bonus bMaxSP,30; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=20) { bonus bMaxHP,1500; bonus bMaxSP,100; } if((getequiprefinerycnt(2)+ getequiprefinerycnt(5)+ getequiprefinerycnt()) >=25) { bonus bMaxHP,2000; bonus bMaxSP,200; } if(equippeditem(15159) && equippeditem(19144) && equippeditem(20792)) { bonus2 bHPDrainRate,5,3; bonus2 bSPDrainRate,20,2; } }
22088,shoes,レクイエムブーツ,4,100000,,600,,25:0,,0,2074075135,2,64,,100,,1,{ /* [生体工学研究所][戦死者の墓]map指定効果 */ },{}
22089,shoes,真紅の脚絆,4,20,,500,,10:0,,1,2074075135,2,64,,50,,1,{ /* 効果実装済み */ },{ bonus bCritical,2; bonus bAddCriticalDamage,2; if(getequiprefinerycnt() >= 7) { bonus bCritical,3; bonus bAddCriticalDamage,3; } }
22090,shoes,暗殺者の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* セット効果実装済み */ },{ bonus2 bExpRate,Rct_Human,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Human,5+getequiprefinerycnt(); if(equippeditem(28320)) { bonus2 bAddRace,Rct_Human,getequiprefinerycnt(); } }
22091,shoes,漁師の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(); }
22092,shoes,昆虫採集家の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Insect,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Insect,5+getequiprefinerycnt(); }
22093,shoes,退魔の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(); }
22094,shoes,庭師の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Plant,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Plant,5+getequiprefinerycnt(); }
22095,shoes,墓守の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Undead,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Undead,5+getequiprefinerycnt(); }
22096,shoes,堕天使の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Angel,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Angel,5+getequiprefinerycnt(); }
22097,shoes,屠竜の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Dragon,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Dragon,5+getequiprefinerycnt(); }
22098,shoes,狩人の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Brute,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Brute,5+getequiprefinerycnt(); }
22099,shoes,機工士の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Formless,5+getequiprefinerycnt(); bonus2 bJobRate,Rct_Formless,5+getequiprefinerycnt(); }
22100,shoes,メディカルブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,10,,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillHealRate,"AL_HEAL",10+2*(getequiprefinerycnt()/2); callfunc "ItemdbAlmightyHeal",0x7F,10+getequiprefinerycnt(); bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(); if(equippeditem(18542)) { callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(1)/2; } }
22103,shoes,エクセリオンレッグ,4,400000,,500,,13:0,,0,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(BaseLevel >= 130) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; } bonus bMaxHPrate,3*(getequiprefinerycnt()/3); bonus bMaxSPrate,3*(getequiprefinerycnt()/3); }
22104,shoes,ポロロッカシューズ,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Water,2; skill "SA_DELUGE",5; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; } if(equippeditem(1646)) { bonus2 bAddSkillDamageRate,"WZ_WATERBALL",30*getskilllv("WZ_WATERBALL"); bonus2 bIgnoreMdefRace,Rct_Boss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getskilllv("WZ_FROSTNOVA"); } bonus2 bAddSkillDamageRate,"WZ_WATERBALL",20*getequiprefinerycnt(4); bonus2 bAddEleMagicDamageRate,Ele_Water,4*getequiprefinerycnt(4); } }

◯関連するセット効果の修正と最適化 コメント追加
1625,weapon,治癒の杖,5,20,,400,10:105,,1,0,33040,2,2,3,55,10,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt()/2; }
1631,weapon,ホーリーステッキ,5,20,,500,50:140,,1,1,33024,2,2,4,70,10,1,{ /* セット効果実装済み */ },{ bonus2 bAddCastRate,"PR_TURNUNDEAD",-25; bonus2 bAddCastRate,"AL_HOLYLIGHT",-25; bonus2 bAddCastRate,"PR_MAGNUS",-25; if(equippeditem(22120) || equippeditem(22225)) { bonus2 bAddCastRate,"AB_ADORAMUS",-5*getskilllv("AB_ORATIO"); bonus2 bAddCastRate,"AB_JUDEX",-5*getskilllv("AB_ORATIO"); bonus2 bAddSkillDamageRate,"AB_JUDEX",10*(getskilllv("AB_CLEARANCE") + getskilllv("AB_LAUDAAGNUS") + getskilllv("AB_LAUDARAMUS")); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bMagicAddEle,Ele_Dark,30; bonus2 bMagicAddEle,Ele_Undead,30; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",20; bonus2 bMagicAddRace,Rct_Undead,20; bonus2 bMagicAddRace,Rct_Demon,20; bonus2 bMagicAddEle,Ele_Dark,20; bonus2 bMagicAddEle,Ele_Undead,20; } } }
1646,weapon,ラクリマスティック,5,20,,500,30:180,,1,2,66052,2,2,3,50,10,1,{ /* セット効果実装済み */ },{ bonus bInt,4; bonus bMdef,getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_STORMGUST",getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddCastRate,"WZ_STORMGUST",-8; } }
1659,weapon,回復の光,5,56000,,400,30:160,,1,1,256,2,2,4,110,10,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; callfunc "ItemdbAlmightyHeal",0x7F,6*getequiprefinerycnt(); bonus2 bAddSpCost,"AL_HEAL",10*getequiprefinerycnt(); bonus2 bAddSpCost,"AB_CHEAL",12*getequiprefinerycnt(); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",14*getequiprefinerycnt(); if(equippeditem(22100)) { bonus2 bAddSpCost,"AL_HEAL",-6*getequiprefinerycnt(); bonus2 bAddSpCost,"AB_CHEAL",-10*getequiprefinerycnt(); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",-14*getequiprefinerycnt(); } }
1666,weapon,治癒の杖,5,20,,400,10:105,,1,2,33040,2,2,3,55,10,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(); callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt()/2; }
2129,shield,駆魔の聖書,4,20,,600,,80:0,,0,33024,2,32,,50,5,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bHPrecovRate,3; bonus bSPrecovRate,3; if(equippeditem(1631)) { bonus2 bAddSkillDamageRate,"PR_MAGNUS",20; bonus3 bRevAutoSpell,"PR_TURNUNDEAD",1,200; } }
2166,shield,駆魔の聖書,4,20,,600,,80:0,,1,33024,2,32,,50,5,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bHPrecovRate,3; bonus bSPrecovRate,3; if(equippeditem(1631)) { bonus2 bAddSkillDamageRate,"PR_MAGNUS",20; bonus3 bRevAutoSpell,"PR_TURNUNDEAD",1,200; } }
2234,head,ティアラ,4,20,,400,,7:0,,0,2065686526,2,256,,45,19,1,{ /* セット効果実装済み */ },{ bonus bInt,2; if(equippeditem(22071)) { bonus bCastrate,-10; bonus2 bMagicAddRace,Rct_Boss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus2 bMagicAddRace,Rct_NonBoss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus bCastrate,-(getequiprefinerycnt()+getequiprefinerycnt(6))/2; } }
2235,head,クラウン,4,20,,400,,7:0,,0,2065686526,2,256,,45,45,1,{ /* セット効果実装済み */ },{ bonus bInt,2; if(equippeditem(22071)) { bonus bCastrate,-10; bonus2 bAddRace,Rct_Boss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus2 bAddRace,Rct_NonBoss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus bCastrate,-(getequiprefinerycnt()+getequiprefinerycnt(6))/2; } }
4236,card,アモンラーカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; if((equippeditem(22071) || equippeditem(311439)) == 0) { if(readparam(bInt) <= 98) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,300; } if(readparam(bInt) >= 99) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } } if( (equippeditem(22071) == 0) && equippeditem(311439)) { if(readparam(bInt) <= 98) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } if(readparam(bInt) >= 99) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,2000; } } if(equippeditem(22071)) { bonus bCastrate,-10; bonus bAllStatus,3*getequiprefinerycnt(); } if(equippeditem(311439)) { bonus bMaxHPrate,25; } }
5164,head,ティアラ,4,20,,400,,7:0,,1,2065686526,2,256,,45,19,1,{ /* セット効果実装済み */ },{ bonus bInt,1; if(equippeditem(22071)) { bonus bCastrate,-10; bonus2 bMagicAddRace,Rct_Boss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus2 bMagicAddRace,Rct_NonBoss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus bCastrate,-(getequiprefinerycnt()+getequiprefinerycnt(6))/2; } }
5165,head,クラウン,4,20,,400,,7:0,,1,2065686526,2,256,,45,45,1,{ /* セット効果実装済み */ },{ bonus bInt,1; if(equippeditem(22071)) { bonus bCastrate,-10; bonus2 bAddRace,Rct_Boss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus2 bAddRace,Rct_NonBoss,(getequiprefinerycnt()+getequiprefinerycnt(6))/2; bonus bCastrate,-(getequiprefinerycnt()+getequiprefinerycnt(6))/2; } }
15148,armor,パワードメイル,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,3; if(getequiprefinerycnt() >= 5) { bonus bAddLongWeaponDamage,2*(getequiprefinerycnt()-4); } if(equippeditem(28336) && equippeditem(20776) && equippeditem(22073)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus4 bAutoActiveItem,15148,300,7000,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bSkillDelayRate,-30; } if(getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7 && getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus bNoGearFuel,0; } } }
15149,armor,ガーディアンユニット,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus2 bAddSpCost,"NC_SHAPESHIFT",-90; bonus bVit,getequiprefinerycnt(); if(equippeditem(20777) && equippeditem(22074) && equippeditem(28369)) { bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bSubEle,Ele_Holy,10; bonus2 bAddSkillDamageRate,"NC_VULCANARM",50; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",50; bonus4 bSkillAutoSpell,"NC_PILEBUNKER","SA_DISPELL",5,10000; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",3000; } } }
15158,armor,ペルロックのスーツ,4,20,,1000,,0:10,,1,2074075135,2,16,,50,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; }
18542,head,博愛の守護,11,20,,500,,10:0,,1,2074075135,2,768,,10,716,1,{ /* 一部の回復アイテム */ },{ callfunc "ItemdbAlmightyHeal",0x7F,2; callfunc "ItemdbAlmightySubHeal",0x7F,5; if(getequiprefinerycnt() >= 7) { callfunc "ItemdbAlmightyHeal",0x7F,3; } if(equippeditem(1625) || equippeditem(1666)) { callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4); } if(equippeditem(1631)) { callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(4); } }
19144,head,ペルロックの帽子,4,20,,1000,,0:0,,1,268435456,2,256,,50,1489,0,{ /* セット効果実装済み */ },{}
19170,head,ガーディアンプロセッサ,4,20,,300,,0:0,,0,2074075135,2,256,,100,1552,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(equippeditem(15149)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(2) >= 7) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt(2) >= 9) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } if(equippeditem(28369)) { bonus bAllStatus,1; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
20776,robe,パワードタンク,4,20,,500,,20:0,,1,1024,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSpCost,"NC_ARMSCANNON",-10; if(equippeditem(20776) && equippeditem(22073)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus bNoGearFuel,0; } }
20777,robe,ガーディアンエンジン,4,20,,1500,,25:0,,1,1024,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus2 bAddSpCost,"NC_INFRAREDSCAN",-50; bonus2 bAddSkillCoolDown,"NC_INFRAREDSCAN",-1000; if(equippeditem(19170)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } }
20791,robe,ペルロックのマント,4,20,,1000,,100:0,,1,2074075135,2,4,,50,0,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,300; }
22120,shoes,裁きの靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Holy,2; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Holy,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Holy,5; } }
22225,shoes,裁きの靴,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Holy,2; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Holy,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Holy,5; } }
28368,acc,パワードアーム,4,20,,100,,0:0,,1,1024,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddSpCost,"NC_FLAMELAUNCHER",-5; bonus2 bAddSpCost,"NC_COLDSLOWER",-5; }
28369,acc,ガーディアンバレル,4,20,,500,,0:0,,1,1024,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus bDex,5; }
300401,card,封印されたアモンラーカード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; if((equippeditem(22071) || equippeditem(311439)) == 0) { if(readparam(bInt) <= 98) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,300; } if(readparam(bInt) >= 99) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } } if( (equippeditem(22071) == 0) && equippeditem(311439) ) { if(readparam(bInt) <= 98) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,1000; } if(readparam(bInt) >= 99) { bonus3 bRevAutoSelfSpell,"PR_KYRIE",10,2000; } } if(equippeditem(22071)) { bonus bCastrate,-10; bonus bAllStatus,3*getequiprefinerycnt(); } if(equippeditem(311439)) { bonus bMaxHPrate,25; } }
