204-01-12	patch0085
//22000,shoes,力の時空ブーツ,4,50000,,600,,25:0,,,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bBaseAtk,(getequiprefinerycnt(6)/3)*7; if(readparam(bStr)>=120) bonus bBaseAtk,50; }
//22001,shoes,知力の時空ブーツ,4,50000,,600,,20:5,,,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bMatk,(getequiprefinerycnt(6)/3)*10; if(readparam(bInt)>=120) bonus bMatk,60; }
//22002,shoes,俊敏の時空ブーツ,4,50000,,600,,25:0,,,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bAspdRate,(getequiprefinerycnt(6)/3)*3; if(readparam(bAgi)>=120) bonus bAspd,1; }
//22003,shoes,体力の時空ブーツ,4,50000,,600,,25:0,,,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*300); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); if(readparam(bVit)>=120) bonus bMaxHPrate,8; }
//22004,shoes,技巧の時空ブーツ,4,50000,,600,,25:0,,,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bDex,(getequiprefinerycnt(6)/3)*3; if(readparam(bDex)>=120) bonus bAddLongWeaponDamage,5; }
//22005,shoes,幸運の時空ブーツ,4,50000,,600,,20:5,,,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bAddCriticalDamage,(getequiprefinerycnt(6)/3)*2; if(readparam(bLuk)>=120) bonus bAddCriticalDamage,30; }
//22006,shoes,力の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bBaseAtk,(getequiprefinerycnt(6)/3)*7; if(readparam(bStr)>=120) bonus bBaseAtk,50; }
//22007,shoes,体力の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*300); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); if(readparam(bVit)>=120) bonus bMaxHPrate,8; }
//22008,shoes,技巧の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bDex,(getequiprefinerycnt(6)/3)*3; if(readparam(bDex)>=120) bonus bAddLongWeaponDamage,5; }
//22009,shoes,知力の時空ブーツ,4,50000,,600,,20:5,,1,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bMatk,(getequiprefinerycnt(6)/3)*10; if(readparam(bInt)>=120) bonus bMatk,60; }
//22010,shoes,俊敏の時空ブーツ,4,50000,,600,,25:0,,1,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bAspdRate,(getequiprefinerycnt(6)/3)*3; if(readparam(bAgi)>=120) bonus bAspd,1; }
//22011,shoes,幸運の時空ブーツ,4,50000,,600,,20:5,,1,2088832,2,64,,99,,1,{},{ bonus bMaxHP,300+((getequiprefinerycnt(6)/3)*100); bonus bMaxSP,30+((getequiprefinerycnt(6)/3)*10); bonus bAddCriticalDamage,(getequiprefinerycnt(6)/3)*2; if(readparam(bLuk)>=120) bonus bAddCriticalDamage,30; }
//22016,shoes,暗殺者の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Human,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Human,5+getequiprefinerycnt(6); }
//22017,shoes,漁師の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Fish,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Fish,5+getequiprefinerycnt(6); }
//22018,shoes,賢者の靴,4,20,,300,,15:0,,1,2074075135,2,64,,50,,1,{},{ if(getequiprefinerycnt(6)>=6){ bonus bInt,1*getequiprefinerycnt(6); bonus bMaxHPrate,-1*getequiprefinerycnt(6); } }
//22019,shoes,イミューンブーツ,4,20,,500,,20:0,,1,2074075135,2,64,,70,,1,{},{ bonus2 bSubEle,Ele_Neutral,3; bonus2 bSubEle,Ele_Water,-3; bonus2 bSubEle,Ele_Earth,-3; bonus2 bSubEle,Ele_Fire,-3; bonus2 bSubEle,Ele_Wind,-3; bonus2 bSubEle,Ele_Poison,-3; bonus2 bSubEle,Ele_Holy,-3; bonus2 bSubEle,Ele_Dark,-3; bonus2 bSubEle,Ele_Ghost,-3; bonus2 bSubEle,Ele_Undead,-3; if(getequiprefinerycnt(6)>=6){ bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(6); } }
//22031,shoes,昆虫採集家の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Insect,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Insect,5+getequiprefinerycnt(6); }
//22032,shoes,退魔の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(6); }
//22034,shoes,真紅の脚絆,4,20,,500,,10:0,,0,2074075135,2,64,,50,,1,{},{ bonus bCritical,2; bonus bAddCriticalDamage,2; if(getequiprefinerycnt(6)>=7){ bonus bCritical,3; bonus bAddCriticalDamage,3; } }
//22035,shoes,勇者のネペンテスブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,160,,1,{},{ bonus bCastrate,-10; if(getequiprefinerycnt(6)>=8){ bonus bCastrate,-5; } if(getequiprefinerycnt(6)>=9){ bonus bCastrate,-1*getequiprefinerycnt(6); } }
//22036,shoes,勇者の銀狐革ブーツ,4,20,,300,,15:0,,1,2074075135,2,64,,160,,1,{},{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt(6)>=8){ bonus bAddLongWeaponDamage,getequiprefinerycnt(6); } }
//22037,shoes,勇者のウンゴリアントブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,160,,1,{},{ bonus bUseSPrate,-5; if(getequiprefinerycnt(6)>=8){ bonus bUseSPrate,-1*getequiprefinerycnt(6); } }
//22038,shoes,希望の上履き,4,20,,100,,3:0,,1,2074075135,2,64,,1,,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(getequiprefinerycnt(6)>=6){ bonus bMaxHPrate,5; bonus bMaxSPrate,5; } }
//22039,shoes,エレメンタルブーツ,4,20,,100,,10:0,,1,2074075135,2,64,,1,,1,{},{ bonus2 bAddSkillDamageRate,"MG_FIREBOLT",3; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",3; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",3; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",3; bonus2 bAddFixCastRate,"MG_FIREBOLT",-3; bonus2 bAddFixCastRate,"MG_COLDBOLT",-3; bonus2 bAddFixCastRate,"MG_LIGHTNINGBOLT",-3; bonus2 bAddFixCastRate,"WZ_EARTHSPIKE",-3; if(getequiprefinerycnt(6)>=6){ bonus2 bAddSkillDamageRate,"MG_FIREBOLT",getequiprefinerycnt(6); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",getequiprefinerycnt(6); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",getequiprefinerycnt(6); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",getequiprefinerycnt(6); bonus2 bAddFixCastRate,"MG_FIREBOLT",-1*getequiprefinerycnt(6); bonus2 bAddFixCastRate,"MG_COLDBOLT",-1*getequiprefinerycnt(6); bonus2 bAddFixCastRate,"MG_LIGHTNINGBOLT",-1*getequiprefinerycnt(6); bonus2 bAddFixCastRate,"WZ_EARTHSPIKE",-1*getequiprefinerycnt(6); } }
//22042,shoes,タラリア,4,20,,300,,15:5,,1,2074075135,2,64,,50,,1,{},{ bonus bAgi,2; bonus bAspd,1; }
//22048,shoes,ソンブルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Dark,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2164){ bonus2 bDefEleEnemy,Ele_Dark,5; bonus2 bSubEle,Ele_Dark,getequiprefinerycnt(3)*2; } }
//22049,shoes,ソルシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Earth,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2165){ bonus2 bDefEleEnemy,Ele_Earth,5; bonus2 bSubEle,Ele_Earth,getequiprefinerycnt(3)*2; } }
//22050,shoes,庭師の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Plant,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Plant,5+getequiprefinerycnt(6); }
//22051,shoes,ラモールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Undead,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2158){ bonus2 bDefEleEnemy,Ele_Undead,5; bonus2 bSubEle,Ele_Undead,getequiprefinerycnt(3)*2; } }
//22052,shoes,墓守の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Undead,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Undead,5+getequiprefinerycnt(6); }
22053,shoes,プロンテラ軍の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{},{}
22054,shoes,プロンテラ軍団長の軍靴,4,20,,1000,,16:0,,1,2074075135,2,64,,100,,1,{},{}
//22055,shoes,シャレールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Fire,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2163){ bonus2 bDefEleEnemy,Ele_Fire,5; bonus2 bSubEle,Ele_Fire,getequiprefinerycnt(3)*2; } }
//22056,shoes,堕天使の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Angel,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Angel,5+getequiprefinerycnt(6); }
//22057,shoes,フロワシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Water,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2163){ bonus2 bDefEleEnemy,Ele_Water,5; bonus2 bSubEle,Ele_Water,getequiprefinerycnt(3)*2; } }
//22058,shoes,屠竜の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Dragon,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Dragon,5+getequiprefinerycnt(6); }
//22060,shoes,狩人の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Brute,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Brute,5+getequiprefinerycnt(6); }
//22061,shoes,リュミエールシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Holy,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2174){ bonus2 bDefEleEnemy,Ele_Holy,5; bonus2 bSubEle,Ele_Holy,getequiprefinerycnt(3)*2; } }
//22062,shoes,機工士の靴,4,20,,300,,10:0,,0,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Formless,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Formless,5+getequiprefinerycnt(6); }
//22063,shoes,ルヴァンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Wind,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2194){ bonus2 bDefEleEnemy,Ele_Wind,5; bonus2 bSubEle,Ele_Wind,getequiprefinerycnt(3)*2; } }
//22064,shoes,ソーンシューズ,4,20,,1000,,25:0,,1,2074075135,2,64,,70,,1,{},{ bonus bShortWeaponDamageReturn,getequiprefinerycnt(6)/2; if(equippeditem(2124)){ bonus bAspdAddRate,6*getequiprefinerycnt(3); } if(equippeditem(2702)){ if(readparam(14)>=120){ bonus bAspd,1; } } }
//22065,shoes,プワゾンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Poison,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2167){ bonus2 bDefEleEnemy,Ele_Poison,5; bonus2 bSubEle,Ele_Poison,getequiprefinerycnt(3)*2; } }
//22066,shoes,エスプリシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Ghost,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); if(getequipid(3)==2175){ bonus2 bDefEleEnemy,Ele_Ghost,5; bonus2 bSubEle,Ele_Ghost,getequiprefinerycnt(3)*2; } }
//22068,shoes,ルイーゼの赤い靴,4,30000,,400,,0:0,,1,2074075135,2,64,,12,,1,{},{ bonus bHPrecovRate,50+(getequiprefinerycnt(6)*10); bonus2 bItemHealRate,13,100; if(equippeditem(4206)){ bonus2 bItemHealRate,13,100; bonus3 bAddMonsterDropItem,569,Rct_NonBoss,300; } }
//22069,shoes,リアンシューズ,4,20,,250,,12:3,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Neutral,5; bonus bMaxHPrate,getequiprefinerycnt(6); bonus bMaxSPrate,getequiprefinerycnt(6); }
//22070,shoes,古びたサンダル,4,20,,200,,,,1,2074075135,2,64,,1,,1,{},{ bonus bMaxSP,50; if(equippeditem(4165)||equippeditem(4289)||equippeditem(4308)||equippeditem(4182)||equippeditem(4274)||equippeditem(4180)||equippeditem(4167)||equippeditem(4307)||equippeditem(4316)||equippeditem(4329)){ bonus bBaseAtk,10*getequiprefinerycnt(6); bonus bMatk,10*getequiprefinerycnt(6); bonus3 bDefeatHPDrainValue,Rct_All,100,30; bonus3 bDefeatSPDrainValue,Rct_All,100,3; } }
//22071,shoes,アプローズサンダル,4,2000000,,200,,7:10,,1,2074075135,2,64,,99,,1,{},{ bonus bSkillDelayRate,-2*getequiprefinerycnt(6); if(equippeditem(2235)||equippeditem(5165)){ bonus bCastrate,-10+(getequiprefinerycnt(1)+getequiprefinerycnt(6))/2; bonus bBaseAtk,(getequiprefinerycnt(1)+getequiprefinerycnt(6))/2; } if(equippeditem(2234)||equippeditem(5164)){ bonus bCastrate,-10+(getequiprefinerycnt(1)+getequiprefinerycnt(6))/2; bonus2 bMagicAddRace,Rct_Boss,(getequiprefinerycnt(1)+getequiprefinerycnt(6))/2; bonus2 bMagicAddRace,Rct_NonBoss,(getequiprefinerycnt(1)+getequiprefinerycnt(6))/2; } }
//22072,shoes,登山靴,4,20,,500,,10:10,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus bMaxHPrate,3*(getequiprefinerycnt(6)/3); bonus bMaxSPrate,3*(getequiprefinerycnt(6)/3); if(getequiprefinerycnt(6)>=10){ bonus bAddSpeed,2; } }
//22073,shoes,パワードブーツ,4,20,,1000,,25:0,,0,1024,2,64,,100,,1,{},{ bonus2 bAddSpCost,"NC_FLAMELAUNCHER",-5; bonus2 bAddSpCost,"NC_COLDSLOWER",-5; bonus2 bAddSpCost,"NC_ARMSCANNON",-10; }
//22074,shoes,ガーディアンブースター,4,20,,1000,,23:0,,0,1024,2,64,,100,,1,{},{ bonus bHit,10; bonus bAspdAddRate,5; if(getequiprefinerycnt(6)>=8){ bonus bAspdAddRate,getequiprefinerycnt(6)-7; } }
//22082,shoes,トラペゾヘドロンシューズ,4,20,,500,,12:0,,1,2074075135,2,64,,90,,1,{},{ bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Neutral,5; if(getequiprefinerycnt(6)>=7){ bonus2 bAddEle,Ele_Fire,5; bonus2 bAddEle,Ele_Water,5; bonus2 bAddEle,Ele_Wind,5; bonus2 bAddEle,Ele_Earth,5; bonus2 bAddEle,Ele_Neutral,5; bonus2 bMagicAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Earth,5; bonus2 bMagicAddEle,Ele_Neutral,5; } if(getequiprefinerycnt(6)>=9){ bonus2 bAddEle,Ele_Fire,10; bonus2 bAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Neutral,10; bonus2 bMagicAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Neutral,10; } }
22086,shoes,ペルロックのブーツ,4,0,,1000,,0:0,,1,2074075135,2,64,,50,,0,{},{}
22087,shoes,飛行船ブーツ,4,0,,1000,,0:0,,0,2074075135,2,64,,50,,0,{},{}
22088,shoes,レクイエムブーツ,4,100000,,600,,25:0,,0,2074075135,2,64,,100,,1,{},{}
//22089,shoes,真紅の脚絆,4,20,,500,,10:0,,1,2074075135,2,64,,50,,1,{},{ bonus bCritical,2; bonus bAddCriticalDamage,2; if(getequiprefinerycnt(6)>=7){ bonus bCritical,3; bonus bAddCriticalDamage,3; } }
//22090,shoes,暗殺者の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Human,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Human,5+getequiprefinerycnt(6); }
//22091,shoes,漁師の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Fish,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Fish,5+getequiprefinerycnt(6); }
22092,shoes,昆虫採集家の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{}
//22093,shoes,退魔の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Demon,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Demon,5+getequiprefinerycnt(6); }
//22094,shoes,庭師の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Plant,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Plant,5+getequiprefinerycnt(6); }
//22095,shoes,墓守の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Undead,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Undead,5+getequiprefinerycnt(6); }
//22096,shoes,堕天使の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Angel,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Angel,5+getequiprefinerycnt(6); }
//22097,shoes,屠竜の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Dragon,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Dragon,5+getequiprefinerycnt(6); }
//22098,shoes,狩人の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Brute,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Brute,5+getequiprefinerycnt(6); }
//22099,shoes,機工士の靴,4,20,,300,,10:0,,1,2074075135,2,64,,30,,1,{},{ bonus2 bExpRate,Rct_Formless,5+getequiprefinerycnt(6); bonus2 bJobRate,Rct_Formless,5+getequiprefinerycnt(6); }
//22100,shoes,メディカルブーツ,4,20,,300,,10:0,,1,2074075135,2,64,,10,,1,{},{ bonus2 bAddSkillHealRate,"AL_HEAL",10+2*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"PR_SANCTUARY",10+2*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",10+2*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"AB_CHEAL",10+2*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",10+2*(getequiprefinerycnt(6)/2); bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(6); if(equippeditem(1659)){ bonus2 bAddSpCost,"AL_HEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_CHEAL",-10*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",-14*getequiprefinerycnt(4); } if(equippeditem(18542)){ bonus2 bAddSkillHealRate,"AL_HEAL",3*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"PR_SANCTUARY",3*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",3*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"AB_CHEAL",3*(getequiprefinerycnt(6)/2); bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",3*(getequiprefinerycnt(6)/2); } }
//22103,shoes,エクセリオンレッグ,4,400000,,500,,13:0,,,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; if(readparam(11)>=130){ bonus bMaxHPrate,4; bonus bMaxSPrate,4; } bonus bMaxHPrate,3*getequiprefinerycnt(6); bonus bMaxSPrate,3*getequiprefinerycnt(6); }
//22104,shoes,ポロロッカシューズ,4,20,,500,,15:15,,,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,2; skill "SA_DELUGE",5; if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Water,3; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Water,5; } if(equippeditem(1646)){ bonus2 bAddSkillDamageRate,"WZ_WATERBALL",30*getskilllv("WZ_WATERBALL"); bonus2 bAddSkillDamageRate,"WZ_WATERBALL",20*getequiprefinerycnt(4); bonus2 bIgnoreMdefRace,Rct_Boss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bIgnoreMdefRace,Rct_NonBoss,5*getskilllv("WZ_FROSTNOVA"); bonus2 bAddEleMagicDamageRate,Ele_Water,4; } }
//22105,shoes,足鎖,4,5000,,3000,,18:0,,1,2074075135,2,64,,1,,1,{},{ if(getequipid(7)==2655 || getequipid(8)==2655) { bonus bBaseAtk,50; bonus2 bAddDefClass,1196,20; bonus2 bAddDefClass,1197,20; } }
//22106,shoes,ギガントブーツ,4,20,,500,,13:0,,1,2074075135,2,64,,85,,1,{},{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
//22119,shoes,魔呪のブーツ,4,20,,1000,,20:0,,1,2074075135,2,64,,130,,1,{},{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Poison,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Undead,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt(6)>=7){ bonus bAspdAddRate,10; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } if(equippeditem(28518)){ bonus bAspdAddRate,10; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }
//22120,shoes,裁きの靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Holy,2; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Holy,3; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Holy,5; } if(equippeditem(1631)){ bonus2 bAddFixCastRate,"AB_ADORAMUS",-5*getskilllv("AB_ORATIO"); bonus2 bAddFixCastRate,"AB_JUDEX",-5*getskilllv("AB_ORATIO"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*getskilllv("AB_LAUDAAGNUS"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*getskilllv("AB_LAUDARAMUS"); bonus2 bAddSkillDamageRate,"AB_ADORAMUS",10*getskilllv("AB_CLEARANCE"); if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddEle,Ele_Dark,30; bonus2 bMagicAddEle,Ele_Undead,30; bonus2 bMagicAddRace,Rct_Demon,30; bonus2 bMagicAddRace,Rct_Undead,30; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddEle,Ele_Dark,20; bonus2 bMagicAddEle,Ele_Undead,20; bonus2 bMagicAddRace,Rct_Demon,20; bonus2 bMagicAddRace,Rct_Undead,20; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",20; } } }
22121,shoes,[レンタル] サバイバルシューズ,4,0,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{}
//22127,shoes,ディーヴァシューズ,4,200000,,600,,10:0,,1,2074075135,2,64,,150,,1,{},{ if(getequiprefinerycnt(6)>=7){ bonus bMaxHP,1000; } if(getequiprefinerycnt(6)>=9){ bonus bMaxHP,2000; } }
//22128,shoes,ミラージュシューズ,4,200000,,600,,10:0,,1,2074075135,2,64,,150,,1,{},{ if(getequiprefinerycnt(6)>=7){ bonus bMaxSP,100; } if(getequiprefinerycnt(6)>=9){ bonus bMaxSP,200; } }
//22129,shoes,勇者の靴,4,20,,500,,12:0,,1,2074075135,2,64,,85,,1,{},{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; }
22130,shoes,[レンタル] ペオースグリーブ,4,0,,900,,32:0,,,128,2,64,,100,,1,{},{}
//22132,shoes,火雷大神靴,4,2000000,,1000,,18:0,,1,2074075135,2,64,,99,,1,{},{ bonus bMatk,5*getequiprefinerycnt(6); bonus bCastrate,-1*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Earth,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Neutral,2*getequiprefinerycnt(6); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(6); if(equippeditem(4131)){ skill "AL_HEAL",10; if(readparam(11)>=100){ bonus bMatk,15*getequiprefinerycnt(6); bonus bMdef,10*getequiprefinerycnt(6); } else{ bonus bMatk,5*getequiprefinerycnt(6); bonus bMdef,5*getequiprefinerycnt(6); } } }
//22133,shoes,イリュージョンシューズ,4,,,400,,10:0,,1,2074075135,2,64,,150,,1,{},{ if(BaseLevel>=170) { bonus bBaseAtk,100; bonus bMatk,100; bonus bMaxHPrate,20; bonus bMaxSPrate,20; } else { bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//22134,shoes,執行者のシューズ,4,20,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "BS_MAXIMIZE",1; bonus2 bAddSpCost,"ASC_METEORASSAULT",-8; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",30*getskilllv("AS_POISONREACT"); bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-5000*getskilllv("GC_WEAPONBLOCKING"); bonus bAddShortWeaponDamage,4*getskilllv("GC_WEAPONCRUSH"); bonus bAddLongWeaponDamage,4*getskilllv("GC_WEAPONCRUSH"); bonus2 bIgnoreDefRace,Rct_Boss,20*getskilllv("GC_COUNTERSLASH"); bonus2 bIgnoreDefRace,Rct_NonBoss,20*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONCRUSH"); if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",readparam(11); } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",readparam(11); } }
//22138,shoes,悪魔崇拝者の靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Fire,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Fire,3; bonus2 bAddEleMagicDamageRate,Ele_Neutral,3; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Fire,5; bonus2 bAddEleMagicDamageRate,Ele_Neutral,5; } if(equippeditem(4876)){ bonus2 bAddEleMagicDamageRate,Ele_Fire,-50; bonus2 bAddEleMagicDamageRate,Ele_Neutral,-50; bonus2 bAddEleMagicDamageRate,Ele_Dark,-50; } }
//22140,shoes,エルヴィラブーツ,4,20,,700,,13:0,,1,2074075135,2,64,,130,,1,{},{ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Wind,10; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",3*getequiprefinerycnt(6); if(equippeditem(28436)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bSubEle,Ele_Wind,20; } }
//22142,shoes,金剛石の靴,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bMaxHPrate,3*(getequiprefinerycnt(6)/3); bonus bMaxSPrate,3*(getequiprefinerycnt(6)/3); }
//22143,shoes,Y.S.F.0.1グリーブ,4,20,,500,,15:15,,1,128,2,64,,170,,1,{},{ bonus bMaxHPrate,15; if(getequiprefinerycnt(6)>=7){ bonus2 bAddSpCost,"RK_HUNDREDSPEAR",-20; } if(getequiprefinerycnt(6)>=9){ bonus bMaxSPrate,15; } }
//22145,shoes,天狗の下駄,4,,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "SA_CASTCANCEL",1; bonus bMaxHPrate,2*getskilllv("SR_GENTLETOUCH_CURE"); bonus bDef,30*getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bMagicSubRace,Rct_Human,getskilllv("SR_GENTLETOUCH_REVITALIZE"); bonus2 bAddCastRate,"MO_CALLSPIRITS",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"MO_STEELBODY",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus2 bAddCastRate,"CH_SOULCOLLECT",-10*getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); bonus bAspdAddRate,2*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus bAddShortWeaponDamage,4*getskilllv("SR_GENTLETOUCH_QUIET"); bonus bAddLongWeaponDamage,4*getskilllv("SR_GENTLETOUCH_QUIET"); if(getequiprefinerycnt(6)>=5){ bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,"MO_BODYRELOCATION",-5; } }
//22170,shoes,サバイバルシューズ,4,,,500,,,,,2074075135,2,64,,100,,1,{},{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bMagicAddEle,Ele_All,2; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,2; bonus2 bAddEleMagicDamageRate,Ele_Earth,2; if(equippeditem(1620) == 1 || equippeditem(1618) == 1){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; if(getequiprefinerycnt(4) >= 10){ bonus2 bMagicAddRace,Rct_Human,20; bonus2 bAddEleMagicDamageRate,Ele_Neutral,80; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-2400; bonus2 bAddSkillCoolDown,"WL_CHAINLIGHTNING",-1000; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",100; } } if(getequiprefinerycnt(6) >= 5){  bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus2 bMagicAddEle,Ele_All,3; bonus2 bAddEleMagicDamageRate,Ele_Wind,3; bonus2 bAddEleMagicDamageRate,Ele_Earth,3; } if(getequiprefinerycnt(6) >= 7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bMagicAddEle,Ele_All,5; bonus2 bAddEleMagicDamageRate,Ele_Wind,5; bonus2 bAddEleMagicDamageRate,Ele_Earth,5; } if(equippeditem(19020) == 1){ bonus2 bMagicAddEle,Ele_All,10; if(getequiprefinerycnt(1) >= 7){ bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } if(getequiprefinerycnt(1) >= 9){ bonus2 bAddEleMagicDamageRate,Ele_Wind,10; bonus2 bAddEleMagicDamageRate,Ele_Earth,10; } } if(equippeditem(20813) == 1 || equippeditem(2509) == 1){ bonus2 bMagicAddEle,Ele_All,10; if(getequiprefinerycnt(1) >= 7){ bonus2 bSubEle,Ele_Earth,15; bonus2 bSubEle,Ele_Wind,15; } if(getequiprefinerycnt(1) >= 9){ bonus2 bSubEle,Ele_Earth,15; bonus2 bSubEle,Ele_Wind,15; } } if(equippeditem(19139) == 1){ bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; bonus bVit,5; bonus bInt,5; } }
22172,shoes,灰羽のブーツ,4,,10,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAddLongWeaponDamage,2; bonus bAddCriticalDamage,2; skill "TF_HIDING",1; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAddLongWeaponDamage,3; bonus bAddCriticalDamage,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,10; bonus bAddCriticalDamage,10; } if(equippeditem(15043)) { bonus bAddSpeed,25; bonus2 bAddSpCost,"RA_ELECTRICSHOCKER",30; bonus bHPGainValue,500; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",30*readparam(bInt)/20; if(getequiprefinerycnt() >= 7) { bonus bFlee2,6; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",20; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",400; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,3; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",10; bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",200; } } if(equippeditem(15042)) { bonus bAddSpeed,25; bonus bAddCriticalDamage,4*readparam(bLuk)/20; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,8; bonus2 bSubRace,Rct_Human,8; bonus2 bMagicSubRace,Rct_Human,8; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",50; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",40; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,4; bonus2 bSubRace,Rct_Human,4; bonus2 bMagicSubRace,Rct_Human,4; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",25; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",20; } } }
22174,shoes,スカラバハイヒール,4,,,700,,,,1,2074075135,2,64,,85,,1,{},{}
22178,shoes,名も無き剣士のブーツ,4,,,1000,,18:0,,1,2074075135,2,64,,99,,1,{},{}
//22183,shoes,木のスリッパ,4,,,100,,10:0,,0,1073741824,2,64,,1,,0,{},{ bonus bMaxHP,100; bonus bMaxSP,100; }
//22184,shoes,レッドブーツ,4,,,100,,20:0,,0,1073741824,2,64,,1,,0,{},{ bonus bMaxHP,100; bonus bMaxSP,100; bonus2 bAddSpCost,"SU_SCRATCH",-15; }
//22185,shoes,ドラムシューズ,4,,,100,,25:5,,1,1073741824,2,64,,1,,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,getequiprefinerycnt(6)*5; bonus bMatk,getequiprefinerycnt(6)*5; }
//22186,shoes,高級ドラムシューズ,4,,,100,,30:5,,1,1073741824,2,64,,1,,1,{},{ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus bBaseAtk,getequiprefinerycnt(6)*10; bonus bMatk,getequiprefinerycnt(6)*10; if(getequiprefinerycnt(6)>=7) bonus bAspdAddRate,5; if(getequiprefinerycnt(6)>=8) bonus bCastrate,-10; if(getequiprefinerycnt(6)>=9) bonus bFlee2,5; }
//22187,shoes,特選ドラムシューズ,4,,,100,,35:5,,1,1073741824,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bSubRace,Rct_Player,5; bonus2 bAddCastRate,"SU_LOPE",-50; bonus bBaseAtk,getequiprefinerycnt(6)*15; bonus bMatk,getequiprefinerycnt(6)*15; if(getequiprefinerycnt(6)>=7) bonus bAspdAddRate,10; if(getequiprefinerycnt(6)>=8) bonus bCastrate,-15; if(getequiprefinerycnt(6)>=9) { bonus bFlee2,5; bonus2 bAddCastRate,"SU_LOPE",-50; } }
22189,shoes,巡礼者の靴,4,,10,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bAddSkillCoolDown,"AB_PRAEFATIO",-1000; bonus bAspdAddRate,4*getskilllv("AB_CANTO"); bonus bDef,50*getskilllv("AB_SECRAMENT"); bonus2 bSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); bonus2 bMagicSubRace,Rct_Player,2*getskilllv("AB_SECRAMENT"); callfunc "ItemdbAlmightyHeal",0x7F,5*getskilllv("AB_HIGHNESSHEAL"); bonus bSkillDelayRate,-6*getskilllv("AB_PRAEFATIO"); if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bUseSPrate,-3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUseSPrate,-5; } }
22193,shoes,ブレイブシューズ,4,,10,1000,,16:0,,1,2074075135,2,64,,165,,1,{},{ bonus2 bResEff,Eff_Freeze,2500; bonus bMaxHP,100*getequiprefinerycnt(); bonus bMaxSP,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_Player,2; bonus2 bMagicAddRace,Rct_Player,2; }
//22195,shoes,ブースターシューズ,4,,,800,,,,1,2074075135,2,64,,100,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus2 bSubEnemy,Emy_Pc,5; if(getequiprefinerycnt(6) >= 7){ if(readparam(Str) >= 125){ bonus bBaseAtk,90; } if(readparam(Agi) >= 125){ bonus bAspd,2; } if(readparam(Vit) >= 125){ bonus bMaxHPRate,12; } if(readparam(Int) >= 125){ bonus bMatk,120; } if(readparam(Dex) >= 125){ bonus bAddLongWeaponDamage,10; } if(readparam(Luk) >= 125){ bonus bAddCriticalDamage,20; } } if(getequiprefinerycnt(6) >= 9){ if(readparam(Str) >= 125){ bonus bBaseAtk,90; } if(readparam(Agi) >= 125){ bonus bAspd,2; } if(readparam(Vit) >= 125){ bonus bMaxHPRate,12; } if(readparam(Int) >= 125){ bonus bMatk,120; } if(readparam(Dex) >= 125){ bonus bAddLongWeaponDamage,10; } if(readparam(Luk) >= 125){ bonus bAddCriticalDamage,20; } } }
//22196,shoes,イルシオンレッグI,4,,,600,,,,,2074075135,2,64,,150,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel>=170){ bonus bMaxHPRate,5; bonus bMaxSPRate,5; } bonus bDef,getequiprefinerycnt(6)/3*100; bonus bMdef,getequiprefinerycnt(6)/3*10; }
//22197,shoes,イルシオンレッグII,4,,,200,,,,,2074075135,2,64,,150,,1,{},{ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(BaseLevel>=170){ bonus bMaxHPRate,5; bonus bMaxSPRate,5; } bonus bBaseAtk,getequiprefinerycnt(6)/3*30; bonus bMatk,getequiprefinerycnt(6)/3*30; }
22198,shoes,トラベラーシューズ,4,,10,500,,15:15,,0,2074075135,2,64,,100,,1,{},{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Neutral,2; bonus bAllStatus,getskilllv("WA_SWING_DANCE"); bonus bAspdAddRate,4*getskilllv("MI_HARMONIZE"); bonus bMaxHPrate,2*getskilllv("WM_FRIGG_SONG"); bonus2 bAddSkillDamageRate,"WM_METALICSOUND",10*getskilllv("WM_GLOOMYDAY"); bonus2 bAddCastRate,"WM_METALICSOUND",-10*getskilllv("WM_GLOOMYDAY"); if(getskilllv("WM_LULLABY_DEEPSLEEP") >= 1) { bonus3 bAutoActiveMagic,470053,10000,1; if(checkactiveitem()) { bonus2 bAddEff,Eff_Sleep,200*getskilllv("WM_LULLABY_DEEPSLEEP"); } } if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddEle,Ele_Neutral,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Neutral,5; } }
22199,shoes,ラーヴァレザーブーツ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ bonus bStr,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
22200,shoes,ラーヴァレザーシューズ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ bonus bDex,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
22201,shoes,ラーヴァレザーサンダル,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ bonus bAgi,3; if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } }
22203,shoes,特殊環境活動用ブーツ,4,,10,1000,,15:0,,1,2074075135,2,64,,99,,1,{},{ bonus2 bMagicAddRace,Rct_Boss,15; bonus bMatk,5*getequiprefinerycnt(); bonus bMaxHPRate,2*getequiprefinerycnt(); bonus bMaxSPRate,2*getequiprefinerycnt(); bonus bCastRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10){ bonus bInt,10; } if(equippeditem(4168)){ skill "SA_VOLCANO",5; bonus3 bRevAutoActiveWeapon,22203,500,15000; if(checkactiveitem()){ if(Baselevel <= 99){ bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(Baselevel >= 100){ bonus3 bRevAutoActiveWeapon,22203,500,15000; if(checkactiveitem()){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getequiprefinerycnt(); } } } if(equippeditem(4488)){ skill "SA_VOLCANO",1; bonus3 bRevAutoActiveWeapon,22203,100,10000; if(checkactiveitem()){ if(Baselevel <= 99){ bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(Baselevel >= 100){ bonus3 bRevAutoActiveWeapon,22203,100,10000; if(checkactiveitem()){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getequiprefinerycnt(); } } } }
//22207,shoes,インペリアルブーツ,4,0,,400,,12:0,,0,2065686526,2,64,,100,,1,{},{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; skill "AL_INCAGI",1; if(getskilllv("LG_INSPIRATION") == 5 ){ bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",10*getskilllv("LG_CANNONSPEAR"); bonus bAddShortWeaponDamage,4*getskilllv("CR_DEVOTION"); bonus bAddLongWeaponDamage,4*getskilllv("CR_DEVOTION"); bonus2 bAddRace,Rct_Boss,5*getskilllv("LG_PINPOINTATTACK"); bonus2 bAddRace,Rct_NonBoss,5*getskilllv("LG_PINPOINTATTACK"); if(getequiprefinerycnt(6)>=5){ bonus bMaxHPRate,7; bonus bMaxSPRate,7; bonus bAddLongWeaponDamage,5; } if(getequiprefinerycnt(6)>=7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; bonus bAddLongWeaponDamage,5; } }
22208,shoes,ドラゴンスケイルブーツ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ if(readparam(bVit) >= 130){ bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } }
22209,shoes,司祭のブーツ,4,,10,400,,25:0,,1,2074075135,2,64,,170,,1,{},{ if(readparam(bLuk) >= 130) { callfunc "ItemdbAlmightySubHeal",0x7F,20; bonus2 bItemHealRate,1,20; bonus bMaxHP,50*Baselevel; bonus bDef,20*getequiprefinerycnt(); bonus bMdef,2*getequiprefinerycnt(); } if(getequiprefinerycnt() >= 8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
22210,shoes,もこもこお魚シューズ,4,,,100,,,,,2074075135,2,64,,100,,1,{},{}
22211,shoes,武侠靴,4,,,400,,,,1,2074075135,2,64,,100,,1,{},{}
22212,shoes,ホロウシューズ,4,,,500,,,,1,2074075135,2,64,,99,,1,{},{}
//22213,shoes,獅子宮のシューズ,4,,,400,,25:5,,,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Shura){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,401,-50; if(getequiprefinerycnt(5)>=8){ bonus2 bSPPenaltyTime,10000,-50; } } } }
//22214,shoes,オーソリティーサンダル,4,,,500,,10:10,,,2074075135,2,64,,100,,1,{},{ bonus bAllStatus,10; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; if(getequiprefinerycnt()>=7){ bonus bAllStatus,10; } if(getequiprefinerycnt()>=9){ bonus bAllStatus,10; } } } }
//22216,shoes,巨蟹宮のシューズ,4,,,400,,25:5,,,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Mechanic){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt(5)>=8){ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } } } }
22221,shoes,悪魔崇拝者の靴,4,,,500,,,,1,2074075135,2,64,,100,,1,{},{}
22223,shoes,執行者のシューズ,4,,,400,,,,1,2074075135,2,64,,100,,1,{},{}
22224,shoes,もこもこお魚シューズ,4,,,100,,,,1,2074075135,2,64,,100,,1,{},{}
22225,shoes,裁きの靴,4,,,500,,,,1,2074075135,2,64,,100,,1,{},{}
//22226,shoes,イリュージョンブーツ,4,20,,600,,16:0,,1,2074075135,2,64,,150,,1,{},{ if(BaseLevel>=170) { bonus bBaseAtk,100; bonus bMatk,100; bonus bMaxHPrate,20; bonus bMaxSPrate,20; } else { bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//22227,shoes,天秤宮のシューズ,4,,,400,,25:5,,,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_RuneKnight){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,5004,-2000; bonus2 bAddSkillCastTime,2008,-2000; if(getequiprefinerycnt(6)>=8){ bonus2 bFixCastrate,-50,0; } } } }
22228,shoes,闇御津羽神靴,4,,,300,,,,,2074075135,2,64,,100,,1,{},{}
22229,shoes,古びた履き物,4,,,300,,,,,2074075135,2,64,,100,,1,{},{}
//22230,shoes,金牛宮のシューズ,4,,,400,,25:5,,,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Genetic){ bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt(5)>=8){ bonus2 bSubEle,Ele_Fire,30; } } } }
//22231,shoes,宝瓶宮のシューズ,4,,,400,,25:5,,,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Warlock){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,2212,30; if(getequiprefinerycnt(5)>=8){ bonus2 bAddSkillCastTime,2212,-2400; } } } }
//22232,shoes,イリュージョンゴヴニュの軍靴,4,,,1000,,20:0,,1,2074075135,2,64,,150,,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(readparam(11) >= 170){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEnemy,Emy_Pc,5; bonus bVit,3*getequiprefinerycnt(6); } } }
//22233,shoes,天蝎宮のシューズ,4,,,400,,25:5,,,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_Guillotine){ bonus bBaseAtk,80; bonus bFlee,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,2036,500; if(getequiprefinerycnt(5)>=8){ bonus2 bAddSkillCoolDown,2023,-1500; } } } }
//22234,shoes,フロンティアブーツ,4,,,500,,,,1,2074075135,2,64,,100,,1,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt(6) >= 7){ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPRate,10; bonus bMaxSPRate,10; } if(equippeditem(28615)==1){ bonus bSkillDelayRate,-20; if(getequiprefinerycnt(6) >= 7){ bonus2 bAddEle,Ele_Water,getequiprefinerycnt(4)*3; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(4)*3; bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(4)*3; bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(4)*3; } } if(equippeditem(28127)==1){ bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7){ bonus2 bSubRace,Rct_Boss,30; bonus2 bSubRace,Rct_NonBoss,30; if(getequiprefinerycnt(6) >= 7){ bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; } } } if(equippeditem(18163)==1){ bonus2 bResEff,Eff_Bleed,10000; bonus2 bResEff,Eff_Sleep,10000; if(getequiprefinerycnt(6) >= 7){ bonus bAgi,readparam(Int)/40*6; bonus bAspdAddRate,readparam(Int)/40*6; if(readparam(Int)>=120){ bonus bFlee,100; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",50; } } } if(equippeditem(1948)==1){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddDefClass,Job_Summoner,20; bonus2 bAddMDefClass,Job_Summoner,20; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt(6) >= 9){ bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } } } if(equippeditem(26204)==1){ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus2 bAddDefClass,Job_Summoner,20; bonus2 bAddMDefClass,Job_Summoner,20; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7){ bonus bMaxHPRate,10; bonus bMaxSPRate,10; if(getequiprefinerycnt(6) >= 9){ bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; } } } if(equippeditem(28738)==1){ bonus2 bAddSpCost,"NJ_KIRIKAGE",-10; if(getequiprefinerycnt(6) >= 7){ bonus2 bAddEle,Ele_All,30; bonus bAddCriticalDamage,30; } if(getequiprefinerycnt(6) >= 9){ bonus bSpeedAddRate,20; bonus bAddCriticalDamage,20; } } if(equippeditem(13340)==1){ bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; if(getequiprefinerycnt(6) >= 7 && getequiprefinerycnt(4) >= 7){ bonus2 bSubRace,Rct_Boss,30; bonus2 bMagicSubRace,Rct_Boss,30; if(getequiprefinerycnt(6) >= 9){ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } } } }
22235,shoes,銀の毛皮のシューズ,4,,10,300,,12:0,,0,2074075135,2,64,,100,,1,{},{ bonus bBaseAtk,60; bonus bMatk,60; bonus bMaxHP,1000; bonus bBaseAtk,10*getequiprefinerycnt(); bonus bMatk,10*getequiprefinerycnt(); bonus bMaxHP,500*getequiprefinerycnt(); if(equippeditem(400013) && equippeditem(32269)){ bonus2 bIgnoreDefRace,Rct_All,50; bonus2 bIgnoreMdefRace,Rct_All,50; } }
22242,shoes,プロキオンシューズ,4,,10,400,,25:5,,0,2074075135,2,64,,1,,1,{ /* ソウルリーパー */ },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; if(Job == Job_Soulreaper) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,30; if(getequiprefinerycnt() >= 8) { bonus bNoCastCancel,0; bonus2 bFixCastrate,-60,0; } } }
22243,shoes,ママラガン,4,,10,300,,15:10,,0,2074075135,2,64,,100,,1,{},{ bonus2 bMagicAddRace,Rct_Boss,15; skill "WZ_VERMILION",5; bonus2 bAddSkillCoolDown,"SO_VARETYR_SPEAR",-1000; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); bonus2 bAddEleMagicDamageRate,Ele_Wind,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Wind,50; } if(equippeditem(4876)){ bonus bInt,40; bonus bSkillDelayRate,-15; } }
22244,shoes,お洒落なサイレントシューズ,4,,10,600,,25:0,,1,2074075135,2,64,,100,,1,{},{ bonus2 bAddEle,Ele_All,20; bonus2 bMagicAddEle,Ele_All,20; bonus bHPGainValue,150; bonus bHPGainValue,15; if(getequiprefinerycnt() >= 7) { bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; skill "BS_GREED",1; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } }
22245,shoes,覚醒特殊環境活動用ブーツ,4,,10,1000,,15:0,,1,2074075135,2,64,,99,,1,{},{ bonus bMatk,50; bonus bAspdAddRate,15; bonus bMaxHPRate,20; bonus bMaxSPRate,20; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(equippeditem(4168)){ skill "SA_VOLCANO",5; bonus3 bRevAutoActiveWeapon,22203,500,15000; if(checkactiveitem()){ if(Baselevel <= 99){ bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(Baselevel >= 100){ bonus3 bRevAutoActiveWeapon,22203,500,15000; if(checkactiveitem()){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getequiprefinerycnt(); } } } if(equippeditem(4488)){ skill "SA_VOLCANO",1; bonus3 bRevAutoActiveWeapon,22203,100,10000; if(checkactiveitem()){ if(Baselevel <= 99){ bonus2 bAddEleMagicDamageRate,Ele_Fire,5*getequiprefinerycnt(); } } if(Baselevel >= 100){ bonus3 bRevAutoActiveWeapon,22203,100,10000; if(checkactiveitem()){ bonus2 bAddEleMagicDamageRate,Ele_Fire,10*getequiprefinerycnt(); } } } if(equippeditem(4876)) { bonus bSkillDelayRate,-70; bonus bSPGainValue,5; } }
22506,consum,新鮮な魔力貝,2,0,,100,,,,,2074075135,2,,,,,,{},{}
//22507,consum,フェイヨン移動スクロール,2,1000,,10,,,,,2074075135,2,,,,,,{ switch(rand(8)){ case 0: warp "pay_dun04.gat",120,116; end; case 1: warp "payon_in03.gat",99,182; end; case 2: warp "payon_in02.gat",17,62; end; case 3: warp "payon_in01.gat",144,15; end; case 4: warp "pay_fild01.gat",141,211; end; case 5: warp "pay_fild04.gat",348,333; end; case 6: warp "pay_fild07.gat",200,186; end; case 7: warp "pay_fild10.gat",147,267; end; } },{}
22511,consum,フェンリルの呪符,2,20,,10,,,,,2074075135,2,,,,,,{},{}
22515,consum,捻じれた時間のカギ,2,5000,,300,,,,,2074075135,2,,,100,,,{},{}
22516,consum,赤黒い塊,2,1440,,10,,,,,2074075135,2,,,,,,{},{}
//22534,consum,閉ざされた心の箱,2,1000,,1000,,,,,2074075135,2,,,,,,{ getitem RAND_MIND_BOX,1,0; },{}
22537,consum,勇者の戦利品,2,,,,,,,,,,,,,,,{},{}
22538,consum,[服装] フェイヨン礼服,2,,,,,,,,2074075135,2,,,1,,,{},{}
//22540,consum,ラクスアニマルーンストーン,2,0,,100,,,,,2074075135,2,,,,,,{ itemskill "RK_LUXANIMA",1,""; },{}
//22566,consum,永久霜,2,10,,0,,,,,2074075135,2,,,,,,{ sc_start SC_CHILL,10000,0; },{}
22567,consum,魔神モロク遠征褒賞箱,2,5000,,100,,,,,2074075135,2,,,,,,{},{}
22656,consum,補給物資の箱,2,20,,10,,,,,2074075135,2,,,,,,{},{}
22667,consum,ワールド対抗戦特殊箱,2,0,,100,,,,,2074075135,2,,,,,,{},{}
22679,consum,死の櫃,2,20,,10,,,,,2074075135,2,,,,,,{},{}
22680,consum,イエロークリスタルの欠片,2,0,,1,,,,,2074075135,2,,,,,,{},{}
22681,consum,ブルークリスタルの欠片,2,0,,1,,,,,2074075135,2,,,,,,{},{}
22682,consum,レッドクリスタルの欠片,2,0,,1,,,,,2074075135,2,,,,,,{},{}
22687,consum,思念の残滓,2,20,,10,,,,,2074075135,2,,,,,,{},{}
//22691,consum,レコードの破片(2日目),2,0,,0,,,,,2074075135,2,,,,,,{ set VER_MEMORY,0; if(countitem(6825)){ delitem 6825,countitem(6825); } for(set '@i,5341; '@i <= 5370; set '@i,'@i+1){ if(checkquest('@i)){ delquest '@i; } } warp "un_bk_q.gat",98,143; },{}
//22692,consum,レコードの破片(30日目),2,0,,0,,,,,2074075135,2,,,,,,{ set VER_MEMORY,0; if(countitem(6825)){ delitem 6825,countitem(6825); } for(set '@i,5341; '@i <= 5370; set '@i,'@i+1){ if(checkquest('@i)){ delquest '@i; } } warp "un_bk_q.gat",45,276; },{}
//22693,consum,レコードの破片(32日目),2,0,,0,,,,,2074075135,2,,,,,,{ set VER_MEMORY,0; if(countitem(6825)){ delitem 6825,countitem(6825); } for(set '@i,5341; '@i <= 5370; set '@i,'@i+1){ if(checkquest('@i)){ delquest '@i; } } warp "un_bk_q.gat",217,346; },{}
//22694,consum,レコードの破片(40日目),2,0,,0,,,,,2074075135,2,,,,,,{ set VER_MEMORY,0; if(countitem(6825)){ delitem 6825,countitem(6825); } for(set '@i,5341; '@i <= 5370; set '@i,'@i+1){ if(checkquest('@i)){ delquest '@i; } } warp "un_bk_q.gat",273,235; },{}
//22695,consum,レコードの破片(50日目),2,0,,0,,,,,2074075135,2,,,,,,{ set VER_MEMORY,0; if(countitem(6825)){ delitem 6825,countitem(6825); } for(set '@i,5341; '@i <= 5370; set '@i,'@i+1){ if(checkquest('@i)){ delquest '@i; } } warp "un_bk_q.gat",275,290; },{}
22696,consum,Wチケット(2個)の箱,2,0,,10,,,,,2074075135,2,,,,,,{},{}
22698,consum,防壁強化の証の箱,2,0,,0,,,,,2074075135,2,,,,,,{},{}
22709,consum,リリーフポーション(小),2,200,,50,,,,,2074075135,2,,,100,,,{},{}
22710,consum,リリーフポーション(中),2,400,,100,,,,,2074075135,2,,,100,,,{},{}
22711,consum,リリーフポーション(大),2,800,,150,,,,,2074075135,2,,,100,,,{},{}
22712,consum,リリーフポーション(SP),2,200,,50,,,,,2074075135,2,,,99,,,{},{}
22722,consum,手作りクッキー,2,0,,20,,,,,2074075135,2,,,,,,{},{}
22723,consum,血色のかき氷,0,,30,10,,,,0,2074075135,2,,,1,,,{ percentheal 3,3; },{}
22733,consum,スペシャルダンジョン入場チケットの箱,2,0,,10,,,,,2074075135,2,,,,,,{},{}
//22737,consum,ブラッドバレットCケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13222,500; },{}
//22738,consum,シルバーバレットCケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13221,500; },{}
//22744,consum,APバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13215,500; },{}
//22745,consum,ブレイズバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13216,500; },{}
//22746,consum,フリージングバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13217,500; },{}
//22747,consum,エレクトリックバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13218,500; },{}
//22748,consum,マジカルストーンバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13219,500; },{}
//22749,consum,サンクタファイドバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13220,500; },{}
22778,consum,金タマゴ,2,0,,10,,,,,2074075135,2,,,,,,{},{}
22779,consum,銀タマゴ,2,0,,10,,,,,2074075135,2,,,,,,{},{}
22780,consum,星タマゴ,2,0,,10,,,,,2074075135,2,,,,,,{},{}
22822,consum,ニャンニャンバカンスセット,2,20,,100,,,,,2074075135,2,,,,,,{},{}
22836,consum,15周年記念カード帖,3,,,50,,,,,,,,,,,,{},{}
22839,consum,ハッピーボックス,2,20,,200,,,,,2074075135,2,,,,,,{},{}
22848,consum,プロンテラ移動スクロール,3,,,0,,,,,,,,,,,,{},{}
22871,consum,究極精錬チケットの箱,2,0,,10,,,,,2074075135,2,,,,,,{},{}
22900,consum,ナカガヨクナール,2,0,,10,,,,,2074075135,2,,,,,,{},{}
22901,consum,王家の青い箱,2,10000,,200,,,,,2074075135,2,,,,,,{},{}
//22954,consum,レベルアップボックス(Lv1),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 25019,1; getitem2 22955,1,1,0,0,0,0,0,0,1209600; },{}
//22955,consum,レベルアップボックス(Lv10),2,0,,0,,,,,2074075135,2,,,10,,,{ getitem 25018,1; getitem 25019,1; getitem2 22956,1,1,0,0,0,0,0,0,1209600; },{}
//22956,consum,レベルアップボックス(Lv30),2,0,,0,,,,,2074075135,2,,,30,,,{ getitem 25018,1; getitem2 22957,1,1,0,0,0,0,0,0,1209600; },{}
//22957,consum,レベルアップボックス(Lv45),2,0,,0,,,,,2074075135,2,,,45,,,{ getitem2 12323,5,1,0,0,0,0,0,0,1209600; getitem 25024,1; getitem2 22958,1,1,0,0,0,0,0,0,1209600; },{}
//22958,consum,レベルアップボックス(Lv55),2,0,,0,,,,,2074075135,2,,,55,,,{ getitem2 12622,1,1,0,0,0,0,0,0,1209600; getitem 25022,1; getitem2 22959,1,1,0,0,0,0,0,0,1209600; },{}
//22959,consum,レベルアップボックス(Lv65),2,0,,0,,,,,2074075135,2,,,65,,,{ getitem 25019,1; getitem2 22960,1,1,0,0,0,0,0,0,1209600; },{}
//22960,consum,レベルアップボックス(Lv72),2,0,,0,,,,,2074075135,2,,,72,,,{ getitem 25018,1; getitem2 22961,1,1,0,0,0,0,0,0,1209600; },{}
//22961,consum,レベルアップボックス(Lv79),2,0,,0,,,,,2074075135,2,,,79,,,{ getitem2 12323,10,1,0,0,0,0,0,0,1209600; getitem 25024,1; getitem2 22962,1,1,0,0,0,0,0,0,1209600; },{}
//22962,consum,レベルアップボックス(Lv85),2,0,,0,,,,,2074075135,2,,,85,,,{ getitem 25019,1; getitem2 22963,1,1,0,0,0,0,0,0,1209600; },{}
//22963,consum,レベルアップボックス(Lv90),2,0,,0,,,,,2074075135,2,,,90,,,{ getitem 25019,1; getitem2 22964,1,1,0,0,0,0,0,0,1209600; },{}
//22964,consum,レベルアップボックス(Lv93),2,0,,0,,,,,2074075135,2,,,93,,,{ getitem2 14645,1,1,0,0,0,0,0,0,1209600; getitem 25025,1; getitem2 22965,1,1,0,0,0,0,0,0,1209600; },{}
//22965,consum,レベルアップボックス(Lv95),2,0,,0,,,,,2074075135,2,,,95,,,{ getitem 25019,1; getitem2 22966,1,1,0,0,0,0,0,0,1209600; },{}
//22966,consum,レベルアップボックス(Lv96),2,0,,0,,,,,2074075135,2,,,96,,,{ getitem 25019,1; getitem2 22967,1,1,0,0,0,0,0,0,1209600; },{}
//22967,consum,レベルアップボックス(Lv97),2,0,,0,,,,,2074075135,2,,,97,,,{ getitem 25019,1; getitem2 22968,1,1,0,0,0,0,0,0,1209600; },{}
//22968,consum,レベルアップボックス(Lv98),2,0,,0,,,,,2074075135,2,,,98,,,{ getitem 25019,1; getitem2 22969,1,1,0,0,0,0,0,0,1209600; },{}
//22969,consum,レベルアップボックス(Lv99),2,0,,0,,,,,2074075135,2,,,99,,,{ getitem2 25020,1,1,0,0,0,0,0,0,172800; },{}
22970,consum,ラウンジの香り,2,0,,0,,,,,2074075135,2,,,,,,{},{}
22980,consum,特殊なスクロール,2,,,,,,,,2074075135,2,,,1,,,{},{}
22981,consum,ギア誘導ビーコン,2,30000,,100,,,,,2074075135,2,,,,,,{},{}
22984,consum,カルーニャミルク,0,20,,10,,,,,2074075135,2,,,,,,{},{}
22985,consum,バジル,0,20,,10,,,,,2074075135,2,,,,,,{},{}
22986,consum,RJCクッキー,2,20,,40,,,,,2074075135,2,,,,,,{},{}
22987,consum,RJC2015カード帖,2,0,,0,,,,,2074075135,2,,,,,,{},{}
23027,consum,タンポポリング,2,0,,0,,,,,2074075135,2,,,70,,,{},{}
23035,consum,スペシャルダンジョン入場チケットの箱,2,0,,0,,,,,2074075135,2,,,,,,{},{}
23036,consum,LoVAコラボチケットの箱,2,0,,0,,,,,2074075135,2,,,,,,{},{}
23044,consum,エルヴィラキャンディ,2,,10,150,,,,,2074075135,2,,,1,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; sc_end "SC_SITDOWN_FORCE"; sc_end "SC_FROSTMISTY"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; } if(equippeditem(15388) && (equippeditem(410119) || equippeditem(410120))) { sc_end "SC__IGNORANCE"; } },{}
23045,consum,フリードリヒ監修・しぼりたてモンブラン,2,,10,10,,,,,2074075135,2,,,1,,,{ percentheal 100,100; /* 60秒間魔法攻撃で与えるダメージ + 15% */ },{}
//23059,consum,フェイスペイントボックス,2,20,,150,,,,,2074075135,2,,,,,,{ getitem 6120,500; },{}
//23060,consum,サーフェイスペイントボックス,2,20,,150,,,,,2074075135,2,,,,,,{ getitem 6123,500; },{}
//23061,consum,鋭い矢筒,2,20,,250,,,,,2074075135,2,,,,,,{ getitem 1764,500; },{}
23063,consum,凍りついた夢,2,0,,0,,,,,2074075135,2,,,,,,{},{}
23079,consum,双子姉妹のわがままイチゴケーキ,2,,10,10,,,,,2074075135,2,,,1,,,{ percentheal 100,100; sc_start 390,60000,1; },{}
23087,consum,小さなレザーバッグ,2,0,,,,,,,2074075135,2,,,1,,,{},{}
//23123,consum,フレアバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13228,500; },{}
//23124,consum,ライトニングバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13229,500; },{}
//23125,consum,アイスバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13230,500; },{}
//23126,consum,ポイズンバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13231,500; },{}
//23127,consum,ブラインドバレットケース,2,2,,250,,,,,2074075135,2,,,,,,{ getitem 13232,500; },{}
23138,consum,豊穣の玉,2,20,,1,,,,,2074075135,2,,,,,,{},{}
23139,consum,劈風の玉,2,20,,1,,,,,2074075135,2,,,,,,{},{}
23140,consum,霧氷の玉,2,20,,1,,,,,2074075135,2,,,,,,{},{}
23141,consum,劫火の玉,2,20,,1,,,,,2074075135,2,,,,,,{},{}
23166,consum,プロンテラ軍丸薬,2,20,,100,,,,,2074075135,2,,,,,,{},{}
23179,consum,[ECO] タイニー・アルマの想い,2,20,,10,,,,,2074075135,2,,,,,,{},{}
23180,consum,[ECO] ブリキングRX1・アルマの想い,2,20,,10,,,,,2074075135,2,,,,,,{},{}
23181,consum,[ECO] サラマンダー・アルマの想い,2,20,,10,,,,,2074075135,2,,,,,,{},{}
23182,consum,[ECO] モーモー・アルマの想い,2,20,,10,,,,,2074075135,2,,,,,,{},{}
23183,consum,[ECO] ミニー・ドゥ・アルマの想い,2,20,,10,,,,,2074075135,2,,,,,,{},{}
23184,consum,ヒーローボタン,3,,,0,,,,,,,,,,,,{},{}
23187,consum,樹液ゼリー,2,,,0,,,,,,,,,,,,{},{}
23188,pet,飛行船の部品,4,,10,0,,,,,,,,,,,,{},{}
23219,consum,ドラゴンホーン,2,20,,0,,,,,2074075135,2,,,,,,{},{}
23220,consum,コールオブネメシス,2,20,,0,,,,,2074075135,2,,,,,,{},{}
//23228,consum,微かな月餅,2,768,,10,,,,,2074075135,2,,,,,,{ sc_start2 SC_Curse,10000,0,getscrate(SC_Curse,9000); },{}
23257,pet,古木の光る露,2,1000,,0,,,,,2074075135,2,,,1,,,{},{}
23259,consum,王妃が愛した魅惑の極上カップケーキ,2,,10,10,,,,0,2074075135,2,,,1,,,{ percentheal 100,100; sc_start SC_ASSUMPTIO,60000,1; },{}
23260,consum,ニーヒル御用達フルーツパフェ・極,2,,10,10,,,,0,2074075135,2,,,1,,,{ percentheal 100,100; sc_start SC_MMDEF,60000,100; },{}
23298,consum,コスたまCoordinate,18,0,,10,,,,,2074075135,2,,,,,,{},{}
23300,consum,自動映写機,2,0,,0,,,,,2074075135,2,,,,,,{},{}
23301,consum,試作型ワープボタン,2,0,,0,,,,,2074075135,2,,,,,,{},{}
23348,consume,露店代行依頼書,2,,,0,,,,,2074075135,2,,,1,,,{},{}
23351,consume,買取露店代行依頼書,2,,,0,,,,,2074075135,2,,,1,,,{},{}
//23360,consum,RBマッスル15mg,2,20,,10,,,,,2074075135,2,,,100,,,{ sc_start 501,90000,5; },{}
//23361,consum,抗毒血清,2,20,,10,,,,,2074075135,2,,,100,,,{ sc_end SC_TOXIN; sc_end SC_PARALIZE; sc_end SC_VENOMBLEED; sc_end SC_MAGICMUSHROOM; sc_end SC_PYREXIA; sc_end SC_OBLIVIONCURSE; sc_end SC_LEECHEND; sc_end SC_DEATHHURT; },{}
23368,consume,特殊カタログ,2,,,0,,,,,2074075135,2,,,1,,,{},{}
23372,consum,反逆の箱,2,20,,200,,,,,2074075135,2,,,,,,{},{}
//23705,consum,ラザーニャ特産缶詰,0,0,,0,,,,,2074075135,2,,,,,,{ misceffect 34,""; warp "lasagna.gat",321,222; },{}
23772,consum,オース武器の箱,2,,,,,,,,2074075135,2,,,1,,,{},{}
23773,consum,武器改造装置の箱,2,,,,,,,,2074075135,2,,,1,,,{},{}
23774,consum,高級な武器改造装置の箱,2,,,,,,,,2074075135,2,,,1,,,{},{}
23775,consum,改造モジュールの箱,2,,,,,,,,2074075135,2,,,1,,,{},{}
23776,consume,武器改造装置(Type1),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23776; },{}
23777,consume,武器改造装置(Type2),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23777; },{}
23778,consume,武器改造装置(Type3),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23778; },{}
23779,consume,武器改造装置(Type4),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23779; },{}
23780,consume,武器改造装置(Type5),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23780; },{}
23781,consume,武器改造装置(Type6),2,,10,10,,,,,2074075135,2,,,1,,,{ openupgrade 23781; },{}
//23815,consum,守護のエッセンス,2,,,,,,,,2074075135,2,,,,,,{ openupgrade 23815; },{}
23935,consum,王級メロンの箱(50個),3,,,1500,,,,,,,,,,,,{},{}
23936,consum,王級メロンの箱(150個),3,,,4500,,,,,,,,,,,,{},{}
23954,consum,王級メロン,3,,,30,,,,,,,,,,,,{},{}
23955,consum,王級メロンジュース,3,,,100,,,,,,,,,,,,{},{}
23956,consum,王級メロンパフェ,3,,,100,,,,,,,,,,,,{},{}
23981,consume,竜気のエッセンス,2,,,10,,,,,2074075135,2,,,1,,,{},{}
23992,consum,青色の思念体ボックス,3,,,10,,,,,,,,,,,,{},{}
23993,consum,黄色の思念体ボックス,3,,,10,,,,,,,,,,,,{},{}
23994,consum,赤色の思念体ボックス,3,,,10,,,,,,,,,,,,{},{}
