add
//-- 6000 --
//6000,item,闇の灰,3,0,,0,,,,,,,,,,,,{},{}
//6001,item,火の精髄,3,0,,10,,,,,,,,,,,,{},{}
//6002,item,使徒の証,3,0,,10,,,,,,,,,,,,{},{}
//6003,item,魂のペンダント,3,0,,10,,,,,,,,,,,,{},{}
//6004,item,呪われたバフォメット人形,3,0,,10,,,,,,,,,,,,{},{}
//6010,item,つるはし,3,0,,10,,,,,,,,,,,,{},{}
//6020,item,銀の毛皮,3,704,,10,,,,,,,,,,,,{},{}
//6021,item,三角帽子,3,433,,10,,,,,,,,,,,,{},{}
//6022,item,ゴツゴツした皮,3,884,,10,,,,,,,,,,,,{},{}
//6023,item,魔力の角,3,1000,,10,,,,,,,,,,,,{},{}
//6027,item,血染めの結晶体,3,0,,0,,,,,,,,,,,,{},{}
//6028,item,封印された魔法書,3,0,,0,,,,,,,,,,,,{},{}
//6029,item,レイヤン追跡報告書,3,0,,0,,,,,,,,,,,,{},{}
//6030,item,きらめく紙,3,0,,10,,,,,,,,,,,,{},{}
//6031,item,きらめく紙,3,0,,10,,,,,,,,,,,,{},{}
//6032,item,ヒルスリオンの角,3,500,,10,,,,,,,,,,,,{},{}
//6033,item,テンドリルリオンの角,3,500,,10,,,,,,,,,,,,{},{}
//6034,item,使い古された部品,3,0,,0,,,,,,,,,,,,{},{}
//6035,item,腐った植物の幹,3,0,,0,,,,,,,,,,,,{},{}
//6036,item,会議参加要請書,3,0,,10,,,,,,,,,,,,{},{}
//6037,item,ぼろぼろな書類,3,0,,0,,,,,,,,,,,,{},{}
//6038,item,こぎれいな書類,3,0,,10,,,,,,,,,,,,{},{}
//6039,item,魚のはしくれ,3,0,,10,,,,,,,,,,,,{},{}
//6040,item,報告書の一部,3,0,,10,,,,,,,,,,,,{},{}
//6041,item,丈夫に見えるつる,3,30,,50,,,,,,,,,,,,{},{}
//6042,item,丈夫に見える木の枝,3,,,10,,,,,,,,,,,,{},{}
//6043,item,ルーゲンからの手紙,3,0,,0,,,,,,,,,,,,{},{}
//6044,item,オトゥからの手紙,3,0,,0,,,,,,,,,,,,{},{}
//6045,item,配給箱,3,0,,0,,,,,,,,,,,,{},{}
//6046,item,エクストラカラーチケット,3,0,,0,,,,,,,,,,,,{},{}
//6047,item,デフォルトカラーチケット,3,0,,0,,,,,,,,,,,,{},{}
//6048,item,未確認鉱石,3,0,,10,,,,,,,,,,,,{},{}
//6049,item,まかじき,3,0,,10,,,,,,,,,,,,{},{}
//6051,item,灰色の空虚,3,0,,10,,,,,,,,,,,,{},{}
//6070,item,シャーマンの古文書,3,0,,10,,,,,,,,,,,,{},{}
//6071,item,折れた剣,3,0,,10,,,,,,,,,,,,{},{}
//6072,item,ヴィゾフニルの羽,3,0,,10,,,,,,,,,,,,{},{}
//6073,item,竜のたてがみ,3,0,,0,,,,,,,,,,,,{},{}
//6074,item,バゼットの研究ノート,3,0,,0,,,,,,,,,,,,{},{}
//6075,item,涙の結晶,3,0,,0,,,,,,,,,,,,{},{}
//6076,item,携帯用道具箱,3,0,,0,,,,,,,,,,,,{},{}
//6077,item,ミッドガルド大陸の鉱石,3,0,,0,,,,,,,,,,,,{},{}
//6078,item,石の破片,3,0,,0,,,,,,,,,,,,{},{}
//6079,item,アールブヘイムの花,3,0,,0,,,,,,,,,,,,{},{}
//6080,item,マヌクコイン,3,0,,0,,,,,,,,,,,,{},{}
//6081,item,スプレンディッドコイン,3,0,,0,,,,,,,,,,,,{},{}
//6082,item,アールブヘイムの香水,3,0,,0,,,,,,,,,,,,{},{}
//6084,item,ブラディウムの破片,3,0,,0,,,,,,,,,,,,{},{}
//6085,item,ぼろぼろなマフラー,3,0,,0,,,,,,,,,,,,{},{}
//6086,item,枯れた花,3,890,,10,,,,,,,,,,,,{},{}
//6087,item,精霊の青い結晶,3,1050,,10,,,,,,,,,,,,{},{}
//6088,item,精霊の赤い結晶,3,1050,,10,,,,,,,,,,,,{},{}
//6089,item,暗闇の破片,3,1000,,10,,,,,,,,,,,,{},{}
//6090,item,精製されたブラディウム,3,1100,,50,,,,,,,,,,,,{},{}
//6091,item,鮮血の鱗,3,200000,,10,,,,,,,,,,,,{},{}
//6092,item,歌う水晶のかけら,3,0,,10,,,,,,,,,,,,{},{}
//6093,item,ドラコの卵,3,0,,0,,,,,,,,,,,,{},{}
//6095,item,香酒,3,1000,,10,,,,,,,,,,,,{},{}
//6096,item,青魚,3,1000,,10,,,,,,,,,,,,{},{}
//6097,item,甘いカボチャパイ,3,1000,,10,,,,,,,,,,,,{},{}
//6098,item,小さい雪の花,3,1000,,10,,,,,,,,,,,,{},{}
//6099,item,焼き餅,3,1000,,10,,,,,,,,,,,,{},{}
//6100,item,陰湿な闇,3,1000,,10,,,,,,,,,,,,{},{}
//6104,item,でっかいセルー,3,1000,,10,,,,,,,,,,,,{},{}
//6105,item,朝露,3,1000,,10,,,,,,,,,,,,{},{}
//6106,item,よく熟れたイチゴ,3,1000,,10,,,,,,,,,,,,{},{}
//6107,item,サンセット・オン・ザ・ロック,3,1000,,10,,,,,,,,,,,,{},{}
//6108,item,リンゴプリン,3,1000,,10,,,,,,,,,,,,{},{}
//6109,item,植物栄養剤,3,1000,,10,,,,,,,,,,,,{},{}
//6110,item,生気に満ちた花,3,1000,,10,,,,,,,,,,,,{},{}
//6111,item,魔力の宿った石,3,1000,,10,,,,,,,,,,,,{},{}
//6112,item,新鮮なサラダ,3,1000,,10,,,,,,,,,,,,{},{}
//6115,item,ホカホカの小包子,3,1000,,10,,,,,,,,,,,,{},{}
//6116,item,サキュバス交換チケット,3,,,0,,,,,,,,,,,,{},{}
//6117,item,インプ交換チケット,3,,,0,,,,,,,,,,,,{},{}
//6120,item,フェイスペイント,3,120,,20,,,,,,,,,,,,{},{}
//6121,item,フェイスペイントブラシ,3,0,,0,,,,,,,,,,,,{},{}
//6122,item,ペイントブラシ,3,0,,0,,,,,,,,,,,,{},{}
//6123,item,サーフェイスペイント,3,200,,30,,,,,,,,,,,,{},{}
//6124,item,狼の笛,3,0,,0,,,,,,,,,,,,{},{}
//6128,item,解毒剤,3,0,,0,,,,,,,,,,,,{},{}
//6129,item,ナイトメアテラー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6130,item,ロリルリ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6131,item,ゴブリンリーダー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6132,item,インキュバス交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6133,item,雅人形交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6134,item,ウィスパー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6135,item,天仙娘々交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6136,item,メデューサ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6137,item,フレイムシューター交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6138,item,マリオネット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6139,item,リーフキャット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6140,item,デュラハン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6141,item,カブキ忍者交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6142,item,ゴーレム交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6143,item,ミョグェ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6144,item,切ない涙,1,1000,,2,,,,,,2,2,,,,,{},{}
//6145,item,バルカンバレット,3,10,,2,,,,,,,,,,,,{},{}
//6146,item,魔導ギア燃料,3,300,,30,,,,,,,,,,,,{},{}
//6147,item,液体冷却弾,3,100,,3,,,,,,,,,,,,{},{}
6150,item,綺麗な鍵,3,0,,0,,,,,,,,,,,,{},{}
//6151,item,巨大なブラディウムの破片,3,0,,0,,,,,,,,,,,,{},{}
//6152,item,輝く水晶,3,0,,0,,,,,,,,,,,,{},{}
//6153,item,特別な交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6154,item,壊れた角笛の欠片,3,0,,10,,,,,,,,,,,,{},{}
//6155,item,限定ショップ入場券,3,0,,0,,,,,,,,,,,,{},{}
//6156,item,決済待ちの報告書,3,0,,10,,,,,,,,,,,,{},{}
//6157,item,ポリン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6158,item,ドロップス交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6159,item,ポポリン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6160,item,ルナティック交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6161,item,ピッキ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6162,item,ペコペコ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6163,item,サベージベベ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6164,item,スポア交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6165,item,ポイズンスポア交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6166,item,チョンチョン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6167,item,スチールチョンチョン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6168,item,グラウンドプティット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6169,item,デビルチ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6170,item,イシス交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6171,item,スモーキー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6172,item,ドケビ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6173,item,子デザートウルフ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6174,item,ヨーヨー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6175,item,ソヒー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6176,item,ロッカー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6177,item,ハンターフライ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6178,item,オークウォリアー交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6179,item,バフォメットJr交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6180,item,ムナック交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6181,item,ボンゴン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6182,item,クリスマスゴブリン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6183,item,モチリン交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6184,item,ジルタス交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6185,item,アリス交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6186,item,モンキースパナ,3,500,,10,,,,,,,,,,,,{},{}
//6189,item,魔法書（ファイアーボルト）,3,0,,0,,,,,,,,,,,,{},{}
//6190,item,魔法書（コールドボルト）,3,0,,0,,,,,,,,,,,,{},{}
//6191,item,魔法書（ライトニングボルト）,3,0,,0,,,,,,,,,,,,{},{}
//6192,item,魔法書（ストームガスト）,3,0,,0,,,,,,,,,,,,{},{}
//6193,item,魔法書（ロードオブヴァーミリオン）,3,0,,0,,,,,,,,,,,,{},{}
//6194,item,魔法書（メテオストーム）,3,0,,0,,,,,,,,,,,,{},{}
//6195,item,魔法書（コメット）,3,0,,0,,,,,,,,,,,,{},{}
//6196,item,魔法書（テトラボルテックス）,3,0,,0,,,,,,,,,,,,{},{}
//6197,item,魔法書（サンダーストーム）,3,0,,0,,,,,,,,,,,,{},{}
//6198,item,魔法書（ユピテルサンダー）,3,0,,0,,,,,,,,,,,,{},{}
//6199,item,魔法書（ウォーターボール）,3,0,,0,,,,,,,,,,,,{},{}
//6200,item,魔法書（ヘヴンズドライブ）,3,0,,0,,,,,,,,,,,,{},{}
//6201,item,魔法書（アーススパイク）,3,0,,0,,,,,,,,,,,,{},{}
//6202,item,魔法書（アースストレイン）,3,0,,0,,,,,,,,,,,,{},{}
//6203,item,魔法書（チェーンライトニング）,3,0,,0,,,,,,,,,,,,{},{}
//6204,item,魔法書（クリムゾンロック）,3,0,,0,,,,,,,,,,,,{},{}
//6205,item,魔法書（ドレインライフ）,3,0,,0,,,,,,,,,,,,{},{}
//6210,item,茨の種,3,600,,1,,,,,,,,,,,,{},{}
//6211,item,吸血植物の種,3,800,,1,,,,,,,,,,,,{},{}
//6212,item,爆弾キノコの胞子,3,100,,1,,,,,,,,,,,,{},{}
//6213,item,黒色火薬,3,500,,1,,,,,,,,,,,,{},{}
//6214,item,煙幕粉,3,500,,1,,,,,,,,,,,,{},{}
//6215,item,催涙ガス,3,500,,1,,,,,,,,,,,,{},{}
//6216,item,オイルボトル,3,1000,,1,,,,,,,,,,,,{},{}
//6217,item,マンドラゴラの鉢植え,3,2000,,1,,,,,,,,,,,,{},{}
//6219,item,楽園団の証,3,0,,0,,,,,,,,,,,,{},{}
//6221,item,捕獲済みヒドラボール,3,0,,0,,,,,,,,,,,,{},{}
//6222,item,煌く珠,3,0,,0,,,,,,,,,,,,{},{}
//6223,item,カルニウム,3,2000,,150,,,,,,,,,,,,{},{}
//6224,item,ブラディウム,3,2000,,150,,,,,,,,,,,,{},{}
//6227,item,オークの魔力石,3,20,,10,,,,,,,,,,,,{},{}
//6237,item,ガラナの実,3,0,,0,,,,,,,,,,,,{},{}
//6240,item,改良型濃縮オリデオコン,3,0,,10,,,,,,,,,,,,{},{}
//6241,item,改良型濃縮エルニウム,3,0,,10,,,,,,,,,,,,{},{}
//6244,item,ガンパウダー,3,10,,1,,,,,,,,,,,,{},{}
//6245,item,黒い粉,3,100,,1,,,,,,,,,,,,{},{}
//6246,item,黄色い粉,3,100,,1,,,,,,,,,,,,{},{}
//6247,item,白い粉,3,100,,1,,,,,,,,,,,,{},{}
//6248,item,ごった煮の壺,3,600,,10,,,,,,,,,,,,{},{}
//6249,item,サベージの肉,3,100,,10,,,,,,,,,,,,{},{}
//6250,item,料理用鉄串,3,300,,10,,,,,,,,,,,,{},{}
//6251,item,黒炭,3,300,,10,,,,,,,,,,,,{},{}
//6252,item,狼の血,3,100,,10,,,,,,,,,,,,{},{}
//6253,item,冷たい氷,3,100,,10,,,,,,,,,,,,{},{}
//6254,item,牛カルビ,3,100,,10,,,,,,,,,,,,{},{}
//6255,item,大きい鍋,3,500,,10,,,,,,,,,,,,{},{}
//6256,item,氷の破片,3,100,,10,,,,,,,,,,,,{},{}
//6257,item,氷の結晶,3,100,,10,,,,,,,,,,,,{},{}
//6258,item,トロピカルフルーツ,3,800,,10,,,,,,,,,,,,{},{}
//6259,item,ドロセラの触手,3,100,,10,,,,,,,,,,,,{},{}
//6260,item,プティットの尻尾,3,100,,10,,,,,,,,,,,,{},{}
//6261,item,素麺,3,500,,10,,,,,,,,,,,,{},{}
//6262,item,冷たい出汁,3,400,,10,,,,,,,,,,,,{},{}
//6263,item,ココナッツの実,3,100,,10,,,,,,,,,,,,{},{}
//6264,item,メロン,3,100,,10,,,,,,,,,,,,{},{}
//6265,item,パイナップル,3,100,,10,,,,,,,,,,,,{},{}
6266,item,欺瞞の鍵,3,0,,0,,,,,,,,,,,,{},{}
6267,item,虚像の鍵,3,0,,0,,,,,,,,,,,,{},{}
6268,item,歓楽の鍵,3,0,,0,,,,,,,,,,,,{},{}
6269,item,名匠の筆,3,0,,0,,,,,,,,,,,,{},{}
6270,item,トニー・マッカーの写真,3,0,,0,,,,,,,,,,,,{},{}
6271,item,トニー・マッカーのレシート,3,0,,0,,,,,,,,,,,,{},{}
//6272,item,実験用の種,3,0,,0,,,,,,,,,,,,{},{}
6273,item,特徴的な実験用の種,3,0,,0,,,,,,,,,,,,{},{}
//6274,item,聖骸布の断片,3,0,,0,,,,,,,,,,,,{},{}
//6275,item,王の盾,3,0,,0,,,,,,,,,,,,{},{}
//6276,item,透明な試薬,3,0,,0,,,,,,,,,,,,{},{}
//6277,item,赤い試薬,3,0,,0,,,,,,,,,,,,{},{}
//6278,item,黒い試薬,3,0,,0,,,,,,,,,,,,{},{}
//6279,item,リンゴ爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{}
//6280,item,パイナップル爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{}
//6281,item,ココナッツ爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{}
//6282,item,メロン爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{}
//6283,item,バナナ爆弾製造本,3,1000,,10,,,,,,,,,,,,{},{}
//6284,item,遺伝子組み換え植物栽培法,3,1000,,10,,,,,,,,,,,,{},{}
//6285,item,上級ポーション製造マニュアル,3,1000,,10,,,,,,,,,,,,{},{}
//6297,item,投擲用ビン,3,300,,10,,,,,,,,,,,,{},{}
//6300,item,福引き券,3,0,,0,,,,,,,,,,,,{},{}
//6301,item,福引き補助券,3,20,,0,,,,,,,,,,,,{},{}
//6304,item,サファ族貢献の証,3,0,,10,,,,,,,,,,,,{},{}
//6305,item,凍りついた皮膚の欠片,3,0,,10,,,,,,,,,,,,{},{}
//6306,item,冷え固まった血の塊,3,0,,10,,,,,,,,,,,,{},{}
//6307,item,怪しい魔力の石,3,0,,10,,,,,,,,,,,,{},{}
//6308,item,朽ちた収集品,3,0,,10,,,,,,,,,,,,{},{}
//6319,item,小さなブラディウム,3,324,,10,,,,,,,,,,,,{},{}
//6321,item,剛角兜,3,822,,10,,,,,,,,,,,,{},{}
//6322,item,鹿角兜,3,800,,10,,,,,,,,,,,,{},{}
//6323,item,双角兜,3,728,,10,,,,,,,,,,,,{},{}
//6324,item,一角兜,3,702,,10,,,,,,,,,,,,{},{}
//6325,item,白い蜘蛛の足,3,1004,,10,,,,,,,,,,,,{},{}
//6326,item,女王の羽の欠片,3,1630,,10,,,,,,,,,,,,{},{}
//6344,item,マッスル騎士団旅情編,3,0,,,,,,,,,,,,,,{},{}
//6360,item,スカーレットポイント,3,100,,5,,,,,,,,,,,,{},{}
//6361,item,インディゴポイント,3,100,,5,,,,,,,,,,,,{},{}
//6362,item,イエローウィッシュポイント,3,100,,5,,,,,,,,,,,,{},{}
//6363,item,ライムグリーンポイント,3,100,,5,,,,,,,,,,,,{},{}
//6364,item,GvGコイン,3,20,,0,,,,,,,,,,,,{},{}
//6365,item,アリーナコイン,3,20,,0,,,,,,,,,,,,{},{}
//6366,item,ターボトラックコイン,3,20,,0,,,,,,,,,,,,{},{}
//6367,item,カプラコイン,3,20,,0,,,,,,,,,,,,{},{}
//6368,item,エンドレスタワーコイン,3,20,,0,,,,,,,,,,,,{},{}
//6369,item,アマツ珠（ア）,3,0,,5,,,,,,,,,,,,{},{}
//6370,item,アマツ珠（マ）,3,0,,5,,,,,,,,,,,,{},{}
//6371,item,アマツ珠（ツ）,3,0,,5,,,,,,,,,,,,{},{}
//6372,item,アマツ珠（大）,3,0,,5,,,,,,,,,,,,{},{}
//6373,item,アマツ珠（春）,3,0,,5,,,,,,,,,,,,{},{}
//6374,item,アマツ珠（祭）,3,0,,5,,,,,,,,,,,,{},{}
//6375,item,アマツ珠（！）,3,0,,5,,,,,,,,,,,,{},{}
//6377,item,買取露店ライセンス,3,20,,10,,,,,,,,,,,,{},{}
//6380,item,モーラコイン,3,0,,0,,,,,,,,,,,,{},{}
//6383,item,ロペの手掛かり,3,0,,0,,,,,,,,,,,,{},{}
//6384,item,ロペの指輪,3,0,,0,,,,,,,,,,,,{},{}
//6385,item,研究道具カバン,3,0,,0,,,,,,,,,,,,{},{}
//6386,item,浴室の研究資料,3,0,,0,,,,,,,,,,,,{},{}
//6387,item,オッシーの歯,3,0,,0,,,,,,,,,,,,{},{}
//6388,item,オッシーの鱗,3,0,,0,,,,,,,,,,,,{},{}
//6389,item,水溜りの研究資料,3,0,,0,,,,,,,,,,,,{},{}
//6390,item,妖精の小さな袋,3,0,,10,,,,,,,,,,,,{},{}
//6391,item,スプレンディッドの補給物資,3,0,,2000,,,,,,,,,,,,{},{}
//6392,item,ブラディウムの箱,3,0,,10,,,,,,,,,,,,{},{}
//6393,item,丸い羽根,3,700,,10,,,,,,,,,,,,{},{}
//6394,item,金色の毛,3,650,,10,,,,,,,,,,,,{},{}
//6395,item,妖精の魔法の粉,3,820,,10,,,,,,,,,,,,{},{}
//6401,item,ヤシの樹液,3,0,,500,,,,,,,,,,,,{},{}
//6402,item,ヤシの実,3,0,,50,,,,,,,,,,,,{},{}
//6403,item,デワタドラゴンの皮,3,5,,10,,,,,,,,,,,,{},{}
//6404,item,クリスヒルト,3,0,,100,,,,,,,,,,,,{},{}
//6405,item,極楽鳥の羽,3,3,,10,,,,,,,,,,,,{},{}
//6406,item,輝く極楽鳥の羽,3,10,,100,,,,,,,,,,,,{},{}
//6407,item,生晶石の欠片,3,0,,10,,,,,,,,,,,,{},{}
//6408,item,生晶石,3,0,,20,,,,,,,,,,,,{},{}
//6409,item,生晶石の塊,3,0,,30,,,,,,,,,,,,{},{}
//6413,item,身代わりの護符,3,0,,10,,,,,,,,,,,,{},{}
//6415,item,不思議なエンブリオ,3,0,-1,0,,,,,,,,,,,,{},{}
//6418,item,マラン・Aコイン,3,20,,0,,,,,,,,,,,,{},{}
//6423,item,海神の怒り,3,20,,0,,,,,,,,,,,,{},{}
//6426,item,偽装缶詰,3,20,,0,,,,,,,,,,,,{},{}
//6427,item,偽装缶詰袋,3,0,,0,,,,,,,,,,,,{},{}
//6428,item,猫の手冒険団カード,3,0,,0,,,,,,,,,,,,{},{}
//6429,item,グレート猫の手冒険団カード,3,0,,0,,,,,,,,,,,,{},{}
//6430,item,絵の欠片,3,0,,0,,,,,,,,,,,,{},{}
//6431,item,バケツ,3,0,,100,,,,,,,,,,,,{},{}
//6432,item,満杯のバケツ,3,0,,3000,,,,,,,,,,,,{},{}
//6433,item,掃除用ブラシ,3,0,,300,,,,,,,,,,,,{},{}
//6434,item,修理用キット,3,0,,1000,,,,,,,,,,,,{},{}
//6435,item,新鮮な実,3,0,,100,,,,,,,,,,,,{},{}
//6437,item,スカラバの香水,3,0,,10,,,,,,,,,,,,{},{}
//6455,item,タイニー交換チケット,3,,,0,,,,,,,,,,,,{},{}
//6469,item,勇者の意思,3,1000,,10,,,,,,,,,,,,{},{}
//6470,item,真紅の渇き,3,1200,,10,,,,,,,,,,,,{},{}
//6471,item,亡者の冷気,3,1600,,10,,,,,,,,,,,,{},{}
//6473,item,春珠（豆桜）,3,0,,0,,,,,,,,,,,,{},{}
//6474,item,春珠（丁字桜）,3,0,,0,,,,,,,,,,,,{},{}
//6475,item,春珠（寒緋桜）,3,0,,0,,,,,,,,,,,,{},{}
//6476,item,春珠（深山桜）,3,0,,0,,,,,,,,,,,,{},{}
//6477,item,春珠（里桜）,3,0,,0,,,,,,,,,,,,{},{}
//6478,item,春珠（山桜）,3,0,,0,,,,,,,,,,,,{},{}
//6479,item,春珠（江戸彼岸）,3,0,,0,,,,,,,,,,,,{},{}
//6488,item,ティアマト攻城戦報酬チケット,3,,,10,,,,,,,,,,,,{},{}
//6490,item,魔粘土の欠片,3,0,,10,,,,,,,,,,,,{},{}
//6491,item,魔粘土,3,0,,20,,,,,,,,,,,,{},{}
//6492,item,魔粘土の塊,3,0,,30,,,,,,,,,,,,{},{}
//6493,item,撒菱,3,30,,1,,,,,,,,,,,,{},{}
//6496,item,ティクバランの背骨,3,300,,10,,,,,,,,,,,,{},{}
//6497,item,小さなお守り,3,20,,50,,,,,,,,,,,,{},{}
//6498,item,ジェジェゼロピー,3,200,,10,,,,,,,,,,,,{},{}
//6499,item,古代の呪符,3,500,,10,,,,,,,,,,,,{},{}
//6500,item,尖った竹,3,0,,0,,,,,,,,,,,,{},{}
//6501,item,塩袋,3,0,,0,,,,,,,,,,,,{},{}
//6502,item,銀の十字架,3,0,,0,,,,,,,,,,,,{},{}
//6503,item,退魔のお守り,3,0,,0,,,,,,,,,,,,{},{}
//6504,item,鉄で作った鍋,3,0,,0,,,,,,,,,,,,{},{}
//6505,item,浄化した霊魂の骨,3,0,,0,,,,,,,,,,,,{},{}
//6506,item,安らぎの花束,3,0,,0,,,,,,,,,,,,{},{}
//6507,item,悪霊の骨,3,0,,0,,,,,,,,,,,,{},{}
//6508,item,銀のブレスレット,3,300,,10,,,,,,,,,,,,{},{}
//6509,item,神秘的な花,3,500,,10,,,,,,,,,,,,{},{}
//6510,item,清楚な花,3,300,,10,,,,,,,,,,,,{},{}
//6511,item,綺麗な花,3,300,,10,,,,,,,,,,,,{},{}
//6512,item,火の霊符,3,100,,1,,,,,,,,,,,,{},{}
//6513,item,氷の霊符,3,100,,1,,,,,,,,,,,,{},{}
//6514,item,風の霊符,3,100,,1,,,,,,,,,,,,{},{}
//6515,item,土の霊符,3,100,,1,,,,,,,,,,,,{},{}
//6516,item,バコナワ人形,3,3000,,10,,,,,,,,,,,,{},{}
//6517,item,ビョンウンゴ人形,3,3000,,10,,,,,,,,,,,,{},{}
//6518,item,ブワヤ人形,3,3000,,10,,,,,,,,,,,,{},{}
//6519,item,あれの標本,3,0,,0,,,,,,,,,,,,{},{}
//6520,item,失踪者の所持品,3,0,,0,,,,,,,,,,,,{},{}
//6523,item,バコナワの魂の欠片,3,3000,,10,,,,,,,,,,,,{},{}
//6524,item,ビョンウンゴの魂の欠片,3,3000,,10,,,,,,,,,,,,{},{}
//6525,item,ブワヤの魂の欠片,3,3000,,10,,,,,,,,,,,,{},{}
//6537,item,スカイメダル,3,0,,0,,,,,,,,,,,,{},{}
//6538,item,ブランクカード,3,20,,0,,,,,,,,,,,,{},{}
//6539,item,古いラフィネの首飾り,3,0,,0,,,,,,,,,,,,{},{}
//6540,item,黄金の葉,3,0,,0,,,,,,,,,,,,{},{}
//6541,item,エイヴァントの研究資料,3,0,,0,,,,,,,,,,,,{},{}
//6542,item,星模様キノコ,3,20,,100,,,,,,,,,,,,{},{}
//6545,item,堅い髪の毛,3,0,,0,,,,,,,,,,,,{},{}
//6546,item,弟の手紙,3,0,,0,,,,,,,,,,,,{},{}
//6547,item,汚れた研究書,3,0,,0,,,,,,,,,,,,{},{}
//6548,item,ラフィネの羽の一部,3,0,,0,,,,,,,,,,,,{},{}
//6550,item,ドモヴォイブリーダーの証,3,20,,0,,,,,,,,,,,,{},{}
//6552,item,郵便の箱,3,0,,0,,,,,,,,,,,,{},{}
//6553,item,木の葉橋の材料,3,0,,0,,,,,,,,,,,,{},{}
//6554,item,種子の箱,3,0,,0,,,,,,,,,,,,{},{}
//6555,item,誕生日用の蝋燭,3,0,,0,,,,,,,,,,,,{},{}
//6557,item,華やかな妖精の翼,3,2350,,10,,,,,,,,,,,,{},{}
//6558,item,大量のどんぐり,3,1500,,10,,,,,,,,,,,,{},{}
//6559,item,目薬,3,1780,,10,,,,,,,,,,,,{},{}
//6560,item,落ち葉のしおり,3,3000,,10,,,,,,,,,,,,{},{}
//6561,item,ほこりの塊,3,2000,,10,,,,,,,,,,,,{},{}
//6562,item,小さなねずみの尻尾,3,0,,0,,,,,,,,,,,,{},{}
//6563,item,雑草,3,0,,0,,,,,,,,,,,,{},{}
//6568,item,えびニッパ,3,500,,10,,,,,,,,,,,,{},{}
//6569,item,エビの触角,3,320,,10,,,,,,,,,,,,{},{}
//6570,item,乳白色の布,3,474,,10,,,,,,,,,,,,{},{}
//6571,item,大きなボタン,3,270,,10,,,,,,,,,,,,{},{}
//6572,item,蛸壺の欠片,3,280,,10,,,,,,,,,,,,{},{}
//6573,item,海洋深層水,3,1000,,10,,,,,,,,,,,,{},{}
//6574,item,放電する触角,3,550,,10,,,,,,,,,,,,{},{}
//6575,item,ぬめぬめする液体,3,120,,10,,,,,,,,,,,,{},{}
//6576,item,クラーケンの目,3,5600,,10,,,,,,,,,,,,{},{}
//6577,item,クラーケンの頭,3,3400,,10,,,,,,,,,,,,{},{}
//6578,item,クラーケンの足,3,2744,,10,,,,,,,,,,,,{},{}
//6579,item,太古のしめ縄,3,1530,,10,,,,,,,,,,,,{},{}
//6580,item,ヨルムンガンドの花,3,100000,,10,,,,,,,,,,,,{},{}
//6582,item,マジカルウォッチ,3,0,,0,,,,,,,,,,,,{},{}
//6587,item,アマツ珠(乙),3,0,,0,,,,,,,,,,,,{},{}
//6588,item,アマツ珠(甲),3,0,,0,,,,,,,,,,,,{},{}
//6589,item,炎の欠片,3,0,,0,,,,,,,,,,,,{},{}
//6590,item,納品チケット,3,0,,0,,,,,,,,,,,,{},{}
//6591,item,彷徨う者の卵引き換え券,3,0,,0,,,,,,,,,,,,{},{}
//6592,item,小さな木箱,3,0,,10,,,,,,,,,,,,{},{}
//6594,item,魔力が込められた青銅鋳塊,3,20,,1000,,,,,,,,,,,,{},{}
//6595,item,ヴェルンドの金槌,3,20,,500,,,,,,,,,,,,{},{}
//6596,item,ヴェルンドの金敷,3,20,,2000,,,,,,,,,,,,{},{}
//6597,item,ヴェルンドの腕輪,3,20,,500,,,,,,,,,,,,{},{}
//6598,item,ヨルムンガンドの肋骨,3,20,,10000,,,,,,,,,,,,{},{}
//6599,item,フギンの魂,3,20,,100,,,,,,,,,,,,{},{}
//6600,item,ムニンの魂,3,20,,100,,,,,,,,,,,,{},{}
//6601,item,巨人のたがね,3,20,,1000,,,,,,,,,,,,{},{}
//6602,item,ルーン文字の秘密,3,20,,100,,,,,,,,,,,,{},{}
//6603,item,フレースヴェルグの皮,3,20,,500,,,,,,,,,,,,{},{}
//6604,item,ルーン魔力のエッセンス,3,20,,0,,,,,,,,,,,,{},{}
//6605,item,ムスペルリウム,3,20,,0,,,,,,,,,,,,{},{}
//6607,item,時間の結晶,3,20,,10,,,,,,,,,,,,{},{}
//6608,item,凝固された魔力,3,20,,10,,,,,,,,,,,,{},{}
//6609,item,古城の亡者の爪,3,2800,,10,,,,,,,,,,,,{},{}
//6610,item,古城の亡者の歯,3,3200,,10,,,,,,,,,,,,{},{}
//6611,item,豪華な鍵,3,50000,,10,,,,,,,,,,,,{},{}
//6612,item,金貨のかご,3,300000,,200,,,,,,,,,,,,{},{}
//6613,item,派手なブローチ,3,100000,,10,,,,,,,,,,,,{},{}
//6615,item,攻城戦ギルド記念コイン,3,0,,10,,,,,,,,,,,,{},{}
//6620,item,魔力貝の粉,3,0,,10,,,,,,,,,,,,{},{}
//6621,item,魔力貝の欠片,3,0,,20,,,,,,,,,,,,{},{}
//6622,item,魔力貝の真珠,3,0,,30,,,,,,,,,,,,{},{}
//6648,item,純金の王冠,3,100000,,10,,,,,,,,,,,,{},{}
//6649,item,折れた角,3,5000,,10,,,,,,,,,,,,{},{}
//6650,item,時をこえた指輪,3,20,,10,,,,,,,,,,,,{},{}
//6651,item,時をこえた腕輪,3,20,,10,,,,,,,,,,,,{},{}
//6652,item,時をこえたアルバム,3,20,,10,,,,,,,,,,,,{},{}
//6653,item,時をこえた錠剤,3,20,,10,,,,,,,,,,,,{},{}
//6668,item,盗まれた明細書,3,0,,50,,,,,,,,,,,,{},{}
//6671,item,ゲフェン魔法大会コイン,3,20,,0,,,,,,,,,,,,{},{}
//6672,item,記憶の欠片,3,2,,10,,,,,,,,,,,,{},{}
//6680,item,マジカルアップル,3,0,,0,,,,,,,,,,,,{},{}
//6683,item,枯れ果てた花,3,0,,10,,,,,,,,,,,,{},{}
//6684,item,勇者の証,3,20,,0,,,,,,,,,,,,{},{}
//6688,item,木材,3,0,,200,,,,,,,,,,,,{},{}
//6689,item,フレイムバグの皮,3,0,,0,,,,,,,,,,,,{},{}
//6690,item,ソニアの茎,3,0,,0,,,,,,,,,,,,{},{}
//6691,item,火のついた羽,3,700,,1,,,,,,,,,,,,{},{}
//6692,item,パトロール日誌,3,50,,1,,,,,,,,,,,,{},{}
//6693,item,ブレスストーン,3,10,,10,,,,,,,,,,,,{},{}
//6694,item,怪獣の血,3,600,,10,,,,,,,,,,,,{},{}
//6695,item,フレイムゴーレムの岩の歯,3,400,,100,,,,,,,,,,,,{},{}
//6696,item,フレイムフリルドラの襟巻,3,600,,10,,,,,,,,,,,,{},{}
//6698,item,木こり用の斧,3,0,,100,,,,,,,,,,,,{},{}
//6707,item,ジェレミーの美容クーポン,3,0,,10,,,,,,,,,,,,{},{}
//6708,item,マナクリスタル,3,0,,0,,,,,,,,,,,,{},{}
//6711,item,バレンタインエッグ,3,0,,0,,,,,,,,,,,,{},{}
//6713,item,アハトの魂,3,0,,0,,,,,,,,,,,,{},{}
//6714,item,シナイムの魂,3,0,,0,,,,,,,,,,,,{},{}
//6719,item,ジターバグの牙,3,20000,,100,,,,,,,,,,,,{},{}
//6728,item,緋翼の鍵,3,0,,0,,,,,,,,,,,,{},{}
//6729,item,蒼鱗の鍵,3,0,,0,,,,,,,,,,,,{},{}
//6730,item,緑爪の鍵,3,0,,0,,,,,,,,,,,,{},{}
//6731,item,黄牙の鍵,3,0,,0,,,,,,,,,,,,{},{}
//6746,item,鉄製加工物,3,0,,0,,,,,,,,,,,,{},{}
//6747,item,鉄製加工物,3,0,,0,,,,,,,,,,,,{},{}
//6748,item,成果報告書,3,0,,0,,,,,,,,,,,,{},{}
//6749,item,稼働制御装置,3,0,,0,,,,,,,,,,,,{},{}
//6750,item,壊れたエンジン,3,10000,,10,,,,,,,,,,,,{},{}
//6751,item,変形した鉄板,3,1624,,10,,,,,,,,,,,,{},{}
//6752,item,チャールストンパーツ,3,20,,0,,,,,,,,,,,,{},{}
//6753,item,滅亡の証,3,0,,0,,,,,,,,,,,,{},{}
//6754,item,薬草,3,0,,0,,,,,,,,,,,,{},{}
//6756,item,凝集されたエネルギー,3,0,,0,,,,,,,,,,,,{},{}
//6757,item,研究棟のメモリーレコード,3,0,,0,,,,,,,,,,,,{},{}
//6770,item,鮫,3,,,0,,,,,,,,,,,,{},{}
//6772,item,鮹,3,,,0,,,,,,,,,,,,{},{}
//6773,item,鯛,3,,,0,,,,,,,,,,,,{},{}
//6775,item,鮭,3,,,0,,,,,,,,,,,,{},{}
//6780,item,フナ,3,,,0,,,,,,,,,,,,{},{}
//6783,item,ボンバスチケット,3,0,,0,,,,,,,,,,,,{},{}
//6798,item,グロリアス武器交換チケット,3,20,,100,,,,,,,,,,,,{},{}
//6799,item,グロリアス防具交換チケット,3,20,,100,,,,,,,,,,,,{},{}
//6800,item,グロリアスアクセサリー交換チケット,3,20,,100,,,,,,,,,,,,{},{}
//6801,item,モンスターコイン,3,0,,0,,,,,,,,,,,,{},{}
//6803,item,ギガンテスの破片,3,20000,,10,,,,,,,,,,,,{},{}
//6812,item,エレメンタルドロップ,3,0,,0,,,,,,,,,,,,{},{}
//6814,item,ソードマンの魂,3,20,,10,,,,,,,,,,,,{},{}
//6815,item,マーチャントの魂,3,20,,10,,,,,,,,,,,,{},{}
//6816,item,シーフの魂,3,20,,10,,,,,,,,,,,,{},{}
//6817,item,マジシャンの魂,3,20,,10,,,,,,,,,,,,{},{}
//6818,item,アーチャーの魂,3,20,,10,,,,,,,,,,,,{},{}
//6819,item,アコライトの魂,3,20,,10,,,,,,,,,,,,{},{}
//6820,item,エネルギーの集合体,3,20,,10,,,,,,,,,,,,{},{}
//6822,item,チュンイーの卵引き換え券,3,0,,0,,,,,,,,,,,,{},{}
//6823,item,チュンイー(桃)の卵引き換え券,3,0,,0,,,,,,,,,,,,{},{}
//6824,item,実験棟のメモリーレコード,3,0,,0,,,,,,,,,,,,{},{}
//6825,item,空気清浄機の箱,3,0,,10,,,,,,,,,,,,{},{}
//6826,item,新鮮なブドウ,3,0,,10,,,,,,,,,,,,{},{}
//6828,item,重力安全装置,3,0,,0,,,,,,,,,,,,{},{}
6829,item,歩羅七精錬フォース,3,0,,0,,,,,,,,,,,,{},{}
//6832,item,奇妙な部品,3,10000,,10,,,,,,,,,,,,{},{}
//6861,item,高級オイル,3,0,,,,,,,,,,,,,,{},{}
//6884,item,ティクバラン交換チケット,3,,,0,,,,,,,,,,,,{},{}
//6887,item,トパリット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6888,item,アメリット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6889,item,ミスリット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6890,item,たまドラ交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//6891,item,魔法石,3,0,,0,,,,,,,,,,,,{},{}
//6897,item,シロナガスクジラ,3,,,0,,,,,,,,,,,,{},{}
6905,item,壊れた魔法石,,,,,,,,,,,,,,,,
//6918,item,ファミ通クエストチケット,3,0,,0,,,,,,,,,,,,{},{}
//6919,item,王家貢献の証,3,20,,0,,,,,,,,,,,,{},{}
//6920,item,ルーン魔法の粉,3,0,,10,,,,,,,,,,,,{},{}
//6921,item,除湿剤,3,160,,10,,,,,,,,,,,,{},{}
//6926,item,ルーンミッドガッツの歴史,3,0,,0,,,,,,,,,,,,{},{}
//6927,item,海涙石,3,0,,0,,,,,,,,,,,,{},{}
//6928,item,ポリンたわし,3,0,,0,,,,,,,,,,,,{},{}
//6929,item,印章が押された手紙,3,0,,0,,,,,,,,,,,,{},{}
//6930,item,新事業のアイテムサンプル,3,0,,0,,,,,,,,,,,,{},{}
//6931,item,極秘書類,3,0,,0,,,,,,,,,,,,{},{}
//6933,item,プロンテラ王宮の宴会招待状,3,0,,0,,,,,,,,,,,,{},{}
//6935,item,とても高級なお皿,3,0,,10,,,,,,,,,,,,{},{}
//6936,item,冷気の核,3,1800,,10,,,,,,,,,,,,{},{}
//6938,item,ハリネズミの大きな針,3,1400,,10,,,,,,,,,,,,{},{}
//6939,item,古いベルト,3,1400,,10,,,,,,,,,,,,{},{}
//6940,item,動く黒い物質,3,280,,10,,,,,,,,,,,,{},{}
//6941,item,ヴァルキリーの力の破片,3,6000,,10,,,,,,,,,,,,{},{}
//6952,item,究極精錬チケット,3,0,,0,,,,,,,,,,,,{},{}
//6959,item,コスチュームチェンジチケット,3,0,,,,,,,,,,,,,,{},{}
//6961,item,古びた鉄塊,3,1000,,100,,,,,,,,,,,,{},{}
//6962,item,古びた燃料タンク,3,1000,,100,,,,,,,,,,,,{},{}
//6965,item,E-Fireの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6966,item,E-Waterの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6967,item,E-Groundの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6968,item,E-Windの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6969,item,R-Fireの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6970,item,R-Waterの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6971,item,R-Groundの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6972,item,R-Windの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6973,item,C-Lifeの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6974,item,C-Soulの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6975,item,C-HPRの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6976,item,C-SPRの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6977,item,A-Strの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6978,item,A-Intの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6979,item,A-Defの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6980,item,A-Avoidの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6981,item,A-Atkの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6982,item,A-Matkの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6983,item,A-MaxHPの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6984,item,A-MaxSPの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6985,item,A-Frozenの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6986,item,A-ASPDの設計図,3,20,,10,,,,,,,,,,,,{},{}
//6987,item,防壁強化コイン,3,0,,0,,,,,,,,,,,,{},{}
//6988,item,防壁強化の証(ブロンズ),3,0,,0,,,,,,,,,,,,{},{}
//6989,item,防壁強化の証(シルバー),3,0,,0,,,,,,,,,,,,{},{}
//6990,item,防壁強化の証(ゴールド),3,0,,0,,,,,,,,,,,,{},{}
//6991,item,防壁強化の証(レインボー),3,0,,0,,,,,,,,,,,,{},{}
//6998,item,スペシャルクエストチケット,3,0,,0,,,,,,,,,,,,{},{}

//-- 7000 --
//7001,item,カビの粉,3,466,,10,,,,,,,,,,,,{},{}
//7002,item,オーガの牙,3,658,,10,,,,,,,,,,,,{},{}
//7003,item,アノリアンの皮膚,3,968,,10,,,,,,,,,,,,{},{}
//7004,item,ドロの塊,3,876,,10,,,,,,,,,,,,{},{}
//7005,item,ドクロ,3,1044,,10,,,,,,,,,,,,{},{}
//7006,item,赤いコウモリの翼,3,168,,10,,,,,,,,,,,,{},{}
//7007,item,おおネズミの爪,3,748,,10,,,,,,,,,,,,{},{}
//7008,item,めちゃ硬い角,3,636,,10,,,,,,,,,,,,{},{}
//7009,item,華麗な皮,3,528,,10,,,,,,,,,,,,{},{}
//7010,item,鋼鉄のようなサソリの尻尾,3,548,,10,,,,,,,,,,,,{},{}
//7011,item,猿の爪,3,466,,10,,,,,,,,,,,,{},{}
//7012,item,堅い鱗の茎,3,412,,10,,,,,,,,,,,,{},{}
//7013,item,サンゴ,3,772,,10,,,,,,,,,,,,{},{}
//7014,item,古いポートレート,3,1500,,100,,,,,,,,,,,,{},{}
//7015,item,追憶のしおり,3,3000,,20,,,,,,,,,,,,{},{}
//7016,item,古いスプーン,3,2500,,20,,,,,,,,,,,,{},{}
//7017,item,執行人の手袋,3,4500,,30,,,,,,,,,,,,{},{}
//7018,item,小さい枝,3,2,,10,,,,,,,,,,,,{},{}
//7019,item,ロキのささやき,3,20,,10,,,,,,,,,,,,{},{}
//7020,item,母さんの悪夢,3,2,,10,,,,,,,,,,,,{},{}
//7021,item,盲人の愚かさ,3,20,,10,,,,,,,,,,,,{},{}
//7022,item,古い柄,3,2,,30,,,,,,,,,,,,{},{}
//7023,item,闇に沈んだ刃,3,12000,,40,,,,,,,,,,,,{},{}
//7024,item,血に染まった刃,3,10000,,40,,,,,,,,,,,,{},{}
//7025,item,魔王の嘆き,3,0,,50,,,,,,,,,,,,{},{}
//7026,item,時計塔のカギ,3,100,,30,,,,,,,,,,,,{},{}
//7027,item,時計塔地下のカギ,3,100,,30,,,,,,,,,,,,{},{}
//7028,item,対戦招待券,3,0,,0,,,,,,,,,,,,{},{}
//7029,item,対戦観覧券,3,0,,0,,,,,,,,,,,,{},{}
//7030,item,砂漠狼の爪,3,208,,10,,,,,,,,,,,,{},{}
//7031,item,古いフライパン,3,196,,10,,,,,,,,,,,,{},{}
//7032,item,割れた卵のかけら,3,168,,10,,,,,,,,,,,,{},{}
//7033,item,毒キノコの胞子,3,114,,10,,,,,,,,,,,,{},{}
//7034,item,穴が開いている赤い靴下,3,100,,10,,,,,,,,,,,,{},{}
//7035,item,マッチ,3,100,,10,,,,,,,,,,,,{},{}
//7036,item,ハティーの牙,3,100,,10,,,,,,,,,,,,{},{}
//7037,item,整理券,3,0,,10,,,,,,,,,,,,{},{}
//7038,item,毛糸,3,100,,10,,,,,,,,,,,,{},{}
//7039,item,初心者の名札,3,0,,10,,,,,,,,,,,,{},{}
//7040,item,メガホン,3,0,,10,,,,,,,,,,,,{},{}
//7041,item,きれいな小石,3,120,,10,,,,,,,,,,,,{},{}
//7042,item,底なし皮袋,3,0,,10,,,,,,,,,,,,{},{}
//7043,item,きれいな砂,3,100,,10,,,,,,,,,,,,{},{}
//7044,item,精力剤,3,0,,10,,,,,,,,,,,,{},{}
//7045,item,魔法の塗料,3,0,,10,,,,,,,,,,,,{},{}
//7046,item,カートのパーツ,3,0,,10,,,,,,,,,,,,{},{}
//7047,item,アリスのエプロン,3,2424,,10,,,,,,,,,,,,{},{}
//7048,item,グリフォンの爪,3,5418,,10,,,,,,,,,,,,{},{}
//7049,item,石,3,0,,30,,,,,,,,,,,,{},{}
//7050,item,木綿の敷物,3,100,,10,,,,,,,,,,,,{},{}
//7051,item,シルクの敷物,3,100,,10,,,,,,,,,,,,{},{}
//7052,item,古雑誌,3,100,,10,,,,,,,,,,,,{},{}
//7053,item,サイファー,3,772,,10,,,,,,,,,,,,{},{}
//7054,item,ブリガン,3,746,,10,,,,,,,,,,,,{},{}
//7055,item,動物のあれ,3,100,,50,,,,,,,,,,,,{},{}
//7056,item,カプラ職員の月給明細書,3,0,,50,,,,,,,,,,,,{},{}
//7057,item,ギャラルホルン,3,0,,500,,,,,,,,,,,,{},{}
//7058,item,グレイプニール,3,0,,500,,,,,,,,,,,,{},{}
//7059,item,カプラ倉庫無料利用券,3,0,,10,,,,,,,,,,,,{},{}
//7060,item,空間移動無料利用券,3,0,,10,,,,,,,,,,,,{},{}
//7061,item,カート無料利用券,3,0,,10,,,,,,,,,,,,{},{}
7062,item,深海のキングドラモニッパ,3,20,,10,,,,,,,,,,,,{},{}
//7063,item,柔らかい羽毛,3,280,,10,,,,,,,,,,,,{},{}
//7064,item,とんぼの羽,3,520,,10,,,,,,,,,,,,{},{}
//7065,item,ラッコの毛皮,3,820,,10,,,,,,,,,,,,{},{}
//7066,item,氷片,3,660,,10,,,,,,,,,,,,{},{}
//7067,item,石片,3,640,,10,,,,,,,,,,,,{},{}
//7068,item,燃えた木,3,722,,10,,,,,,,,,,,,{},{}
//7069,item,壊れた鎧,3,1042,,10,,,,,,,,,,,,{},{}
//7070,item,割れた甲羅,3,900,,10,,,,,,,,,,,,{},{}
//7071,item,ぼろぼろの服,3,1280,,10,,,,,,,,,,,,{},{}
//7072,item,さびた手裏剣,3,1780,,10,,,,,,,,,,,,{},{}
//7073,item,フレイヤの宝石,3,0,,500,,,,,,,,,,,,{},{}
//7074,item,トールのグローブ,3,0,,500,,,,,,,,,,,,{},{}
//7075,item,アイアンメイデン,3,0,,500,,,,,,,,,,,,{},{}
//7076,item,未知の歯車,3,0,,500,,,,,,,,,,,,{},{}
//7077,item,銀の装飾,3,0,,500,,,,,,,,,,,,{},{}
//7078,item,ヴァルキリーの怒り,3,0,,500,,,,,,,,,,,,{},{}
//7079,item,天使の羽毛,3,0,,500,,,,,,,,,,,,{},{}
//7080,item,猫の足音,3,0,,500,,,,,,,,,,,,{},{}
//7081,item,女人のひげ,3,0,,500,,,,,,,,,,,,{},{}
//7082,item,石の根,3,0,,500,,,,,,,,,,,,{},{}
//7083,item,魚の魂,3,0,,500,,,,,,,,,,,,{},{}
//7084,item,鳥の唾,3,0,,500,,,,,,,,,,,,{},{}
//7085,item,熊の筋,3,0,,500,,,,,,,,,,,,{},{}
//7086,item,太陽神の象徴,3,0,,500,,,,,,,,,,,,{},{}
//7087,item,魂の息吹,3,0,,500,,,,,,,,,,,,{},{}
//7088,item,雪の結晶,3,0,,500,,,,,,,,,,,,{},{}
//7089,item,嵐の徴兆,3,0,,500,,,,,,,,,,,,{},{}
//7090,item,静かな波,3,0,,500,,,,,,,,,,,,{},{}
//7091,item,押し寄せる波,3,0,,500,,,,,,,,,,,,{},{}
//7092,item,流れる空気,3,0,,500,,,,,,,,,,,,{},{}
//7093,item,歯車,3,1512,,10,,,,,,,,,,,,{},{}
//7094,item,未知の欠片,3,1344,,10,,,,,,,,,,,,{},{}
//7095,item,壊れた金属の欠片,3,1074,,10,,,,,,,,,,,,{},{}
//7096,item,冷めた溶岩,3,1108,,10,,,,,,,,,,,,{},{}
//7097,item,燃えている心臓,3,924,,10,,,,,,,,,,,,{},{}
//7098,item,火種,3,638,,10,,,,,,,,,,,,{},{}
//7099,item,古い魔法陣,3,772,,10,,,,,,,,,,,,{},{}
//7100,item,鋭い葉っぱ,3,806,,10,,,,,,,,,,,,{},{}
//7101,item,ペコペコの羽,3,454,,10,,,,,,,,,,,,{},{}
//7102,item,悪夢,3,1075,,10,,,,,,,,,,,,{},{}
//7103,item,中身のわからない瓶,3,10,,10,,,,,,,,,,,,{},{}
//7104,item,偽天使の羽,3,756,,10,,,,,,,,,,,,{},{}
//7105,item,偽天使の輪,3,924,,10,,,,,,,,,,,,{},{}
//7106,item,山羊の角,3,672,,10,,,,,,,,,,,,{},{}
//7107,item,山羊の毛皮,3,756,,10,,,,,,,,,,,,{},{}
//7108,item,壊れた盾の欠片,3,1680,,10,,,,,,,,,,,,{},{}
//7109,item,輝く槍の穂先,3,840,,10,,,,,,,,,,,,{},{}
//7110,item,壊れた剣,3,588,,10,,,,,,,,,,,,{},{}
//7111,item,なめらかな紙,3,706,,10,,,,,,,,,,,,{},{}
//7112,item,不気味な紙片,3,906,,10,,,,,,,,,,,,{},{}
//7113,item,壊れた錫杖,3,2016,,10,,,,,,,,,,,,{},{}
//7114,item,ツタンカーメンマスク,3,10,,10,,,,,,,,,,,,{},{}
//7115,item,ハーピーの羽,3,1142,,10,,,,,,,,,,,,{},{}
//7116,item,ハーピーの爪,3,1210,,10,,,,,,,,,,,,{},{}
//7117,item,破れた魔法書,3,1142,,10,,,,,,,,,,,,{},{}
//7118,item,破れた巻物,3,1360,,10,,,,,,,,,,,,{},{}
//7119,item,菌糸,3,1024,,10,,,,,,,,,,,,{},{}
//7120,item,燃えている馬の蹄,3,822,,10,,,,,,,,,,,,{},{}
//7121,item,蜜の瓶,3,622,,10,,,,,,,,,,,,{},{}
//7122,item,熱い毛,3,974,,10,,,,,,,,,,,,{},{}
//7123,item,ドラゴンの皮,3,1024,,10,,,,,,,,,,,,{},{}
//7124,item,砂の塊,3,706,,10,,,,,,,,,,,,{},{}
//7125,item,さそりニッパ,3,706,,10,,,,,,,,,,,,{},{}
//7126,item,でっかいゼロピー,3,840,,10,,,,,,,,,,,,{},{}
//7127,item,アルコール製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7128,item,ファイアーボトル製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7129,item,アシッドボトル製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7130,item,プラントボトル製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7131,item,マインボトル製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7132,item,コーティング薬製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7133,item,スリムポーション製造の書,3,240000,,10,,,,,,,,,,,,{},{}
//7134,item,乳鉢,3,8,,10,,,,,,,,,,,,{},{}
//7135,item,ファイアーボトル,3,200,,10,,,,,,,,,,,,{},{}
//7136,item,アシッドボトル,3,200,,10,,,,,,,,,,,,{},{}
//7137,item,プラントボトル,3,200,,10,,,,,,,,,,,,{},{}
//7138,item,マインボトル,3,200,,10,,,,,,,,,,,,{},{}
//7139,item,コーティング薬,3,200,,10,,,,,,,,,,,,{},{}
//7140,item,生命の種子,3,60000,,10,,,,,,,,,,,,{},{}
//7141,item,イグドラシルの露,3,20000,,10,,,,,,,,,,,,{},{}
//7142,item,エンブリオ,3,10,,10,,,,,,,,,,,,{},{}
//7143,item,飼育ポット,3,5000,,10,,,,,,,,,,,,{},{}
//7144,item,ポーション製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7145,item,ラグナロクＴシャツ,3,0,,10,,,,,,,,,,,,{},{}
//7146,item,バカンスチケット,3,0,,10,,,,,,,,,,,,{},{}
//7147,item,ジャスミン,3,0,,10,,,,,,,,,,,,{},{}
//7148,item,母さんの手紙,3,0,,10,,,,,,,,,,,,{},{}
//7149,item,黄色い皿,3,220,,10,,,,,,,,,,,,{},{}
//7150,item,竹筒,3,310,,10,,,,,,,,,,,,{},{}
//7151,item,油紙,3,210,,10,,,,,,,,,,,,{},{}
//7152,item,つややかな髪,3,340,,10,,,,,,,,,,,,{},{}
//7153,item,古い着物,3,590,,10,,,,,,,,,,,,{},{}
//7154,item,毒の粉,3,160,,10,,,,,,,,,,,,{},{}
//7155,item,ガマ蛙の皮,3,280,,10,,,,,,,,,,,,{},{}
//7156,item,壊れた手裏剣,3,470,,10,,,,,,,,,,,,{},{}
//7157,item,黒い覆面,3,314,,10,,,,,,,,,,,,{},{}
//7158,item,割れた酒壺,3,160,,10,,,,,,,,,,,,{},{}
//7159,item,天狗の鼻,3,400,,10,,,,,,,,,,,,{},{}
//7160,item,通行手形,3,0,,10,,,,,,,,,,,,{},{}
//7161,item,黒い熊の皮,3,384,,10,,,,,,,,,,,,{},{}
//7162,item,雲のかけら,3,390,,10,,,,,,,,,,,,{},{}
//7163,item,かたい触角,3,570,,10,,,,,,,,,,,,{},{}
//7164,item,とてもかたい桃,3,400,,10,,,,,,,,,,,,{},{}
//7165,item,透明な羽衣,3,650,,10,,,,,,,,,,,,{},{}
//7166,item,柔らかい布,3,1200,,10,,,,,,,,,,,,{},{}
//7167,item,謎のチャック,3,430,,10,,,,,,,,,,,,{},{}
//7168,item,大きな蝶の羽,3,614,,10,,,,,,,,,,,,{},{}
//7169,item,羅盤,3,2800,,10,,,,,,,,,,,,{},{}
//7170,item,タキシード,3,43000,,10,,,,,,,,,,,,{},{}
//7171,item,豹の皮,3,282,,10,,,,,,,,,,,,{},{}
//7172,item,豹の爪,3,290,,10,,,,,,,,,,,,{},{}
//7173,item,ボストンバッグ,3,0,,10,,,,,,,,,,,,{},{}
//7174,item,包装リボン,3,0,,10,,,,,,,,,,,,{},{}
//7175,item,包装紙,3,0,,10,,,,,,,,,,,,{},{}
//7176,item,国王の証明書,3,0,,10,,,,,,,,,,,,{},{}
//7177,item,スタージュエルのかけら,3,0,,0,,,,,,,,,,,,{},{}
//7178,item,スタージュエル,3,0,,0,,,,,,,,,,,,{},{}
//7179,item,寄付証明書,3,0,,10,,,,,,,,,,,,{},{}
//7180,item,ハンソックボングの紹介状,3,0,,10,,,,,,,,,,,,{},{}
//7181,item,物品受領書,3,0,,10,,,,,,,,,,,,{},{}
//7182,item,カカオ,3,200,,20,,,,,,,,,,,,{},{}
//7183,item,妹からの手紙,3,0,,10,,,,,,,,,,,,{},{}
//7184,item,ピアノの鍵盤,3,0,,10,,,,,,,,,,,,{},{}
//7185,item,クイズ参加券,3,0,,10,,,,,,,,,,,,{},{}
//7186,item,細い蔦,3,380,,10,,,,,,,,,,,,{},{}
//7187,item,お面,3,100,,10,,,,,,,,,,,,{},{}
//7188,item,茶色い根,3,560,,10,,,,,,,,,,,,{},{}
//7189,item,木の心臓,3,680,,10,,,,,,,,,,,,{},{}
//7190,item,非常に硬い皮,3,140,,10,,,,,,,,,,,,{},{}
//7191,item,提灯,3,0,,10,,,,,,,,,,,,{},{}
//7192,item,風車,3,160,,10,,,,,,,,,,,,{},{}
//7193,item,生まれたての若芽,3,230,,10,,,,,,,,,,,,{},{}
//7194,item,軟らかい草の葉,3,400,,10,,,,,,,,,,,,{},{}
//7195,item,パチンコ,3,210,,10,,,,,,,,,,,,{},{}
//7196,item,肩当て,3,230,,10,,,,,,,,,,,,{},{}
//7197,item,丈夫な蔓,3,500,,10,,,,,,,,,,,,{},{}
//7198,item,大きな葉,3,610,,10,,,,,,,,,,,,{},{}
//7199,item,クーポン券,3,0,,10,,,,,,,,,,,,{},{}
//7200,item,弾力がある縄,3,380,,10,,,,,,,,,,,,{},{}
//7201,item,丸太,3,250,,10,,,,,,,,,,,,{},{}
//7202,item,カブトムシのはさみ,3,290,,10,,,,,,,,,,,,{},{}
//7203,item,硬い枝,3,190,,10,,,,,,,,,,,,{},{}
//7204,item,火薬,3,320,,10,,,,,,,,,,,,{},{}
//7205,item,黒い布切れ,3,526,,10,,,,,,,,,,,,{},{}
//7206,item,黒猫の人形,3,1440,,10,,,,,,,,,,,,{},{}
//7207,item,古いマント,3,1050,,10,,,,,,,,,,,,{},{}
//7208,item,錆びた包丁,3,1780,,10,,,,,,,,,,,,{},{}
//7209,item,デュラハンの兜,3,1350,,10,,,,,,,,,,,,{},{}
//7210,item,デュラハンの鎧の欠片,3,790,,10,,,,,,,,,,,,{},{}
//7211,item,ロゼッタストーンの欠片,3,2600,,10,,,,,,,,,,,,{},{}
//7212,item,吊り下げられた人形,3,1020,,10,,,,,,,,,,,,{},{}
//7213,item,針刺し,3,832,,10,,,,,,,,,,,,{},{}
//7214,item,コウモリ籠,3,880,,10,,,,,,,,,,,,{},{}
//7215,item,折れた針,3,690,,10,,,,,,,,,,,,{},{}
//7216,item,赤いスカーフ,3,660,,10,,,,,,,,,,,,{},{}
//7217,item,糸巻,3,424,,10,,,,,,,,,,,,{},{}
//7218,item,腐った綱,3,390,,10,,,,,,,,,,,,{},{}
//7219,item,縞模様の靴下,3,920,,10,,,,,,,,,,,,{},{}
//7220,item,エクトプラズム,3,322,,10,,,,,,,,,,,,{},{}
//7221,item,縛られた鎖,3,740,,10,,,,,,,,,,,,{},{}
//7222,item,木の節目,3,468,,10,,,,,,,,,,,,{},{}
//7223,item,歪んだ自画像,3,2032,,10,,,,,,,,,,,,{},{}
//7224,item,赤い石,3,0,,10,,,,,,,,,,,,{},{}
//7225,item,カボチャの提灯,3,486,,10,,,,,,,,,,,,{},{}
//7226,item,丸薬,3,2,,10,,,,,,,,,,,,{},{}
//7227,item,反対派の証,4,0,,0,,,,,2074075135,2,2,,1,,,{},{}
//7228,item,金塊,3,100000,,300,,,,,,,,,,,,{},{}
//7229,item,銀塊,3,50000,,300,,,,,,,,,,,,{},{}
//7230,item,白金の塊,3,200000,,300,,,,,,,,,,,,{},{}
//7231,item,金鉱石,3,0,,150,,,,,,,,,,,,{},{}
//7232,item,銀鉱石,3,0,,150,,,,,,,,,,,,{},{}
//7233,item,ミスリル鉱石,3,0,,150,,,,,,,,,,,,{},{}
//7234,item,ギルドの心,3,0,,10,,,,,,,,,,,,{},{}
//7235,item,突撃の心,3,0,,10,,,,,,,,,,,,{},{}
//7236,item,守護の心,3,0,,10,,,,,,,,,,,,{},{}
//7237,item,協同の心,3,0,,10,,,,,,,,,,,,{},{}
//7238,item,調和の心,3,0,,10,,,,,,,,,,,,{},{}
//7239,item,前進の心,3,0,,10,,,,,,,,,,,,{},{}
//7240,item,信頼の心,3,0,,10,,,,,,,,,,,,{},{}
//7241,item,結束の心,3,0,,10,,,,,,,,,,,,{},{}
//7242,item,和合の心,3,0,,10,,,,,,,,,,,,{},{}
//7243,item,協力の心,3,0,,10,,,,,,,,,,,,{},{}
//7244,item,団結の心,3,0,,10,,,,,,,,,,,,{},{}
//7245,item,友情の心,3,0,,10,,,,,,,,,,,,{},{}
//7246,item,平和の心,3,0,,10,,,,,,,,,,,,{},{}
//7247,item,根性の心,3,0,,10,,,,,,,,,,,,{},{}
//7248,item,名誉の心,3,0,,10,,,,,,,,,,,,{},{}
//7249,item,奉仕の心,3,0,,10,,,,,,,,,,,,{},{}
//7250,item,光栄の心,3,0,,10,,,,,,,,,,,,{},{}
//7251,item,勝利の心,3,0,,10,,,,,,,,,,,,{},{}
//7252,item,漢方薬,3,0,,10,,,,,,,,,,,,{},{}
//7253,item,黄金の太極旗,3,0,,10,,,,,,,,,,,,{},{}
//7254,item,賛成派の証,4,0,,0,,,,,2074075135,2,2,,1,,,{},{}
//7255,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7256,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7257,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7258,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7259,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7260,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7261,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7262,item,ミョグェの扇子,3,466,,10,,,,,,,,,,,,{},{}
//7263,item,猫眼石,3,954,,10,,,,,,,,,,,,{},{}
//7264,item,乾いた砂,3,322,,10,,,,,,,,,,,,{},{}
//7265,item,龍の角,3,544,,10,,,,,,,,,,,,{},{}
//7266,item,龍の歯,3,436,,10,,,,,,,,,,,,{},{}
//7267,item,虎皮模様のパンツ,3,298,,10,,,,,,,,,,,,{},{}
//7268,item,小鬼霊,3,1210,,10,,,,,,,,,,,,{},{}
//7269,item,よだれかけ,3,960,,10,,,,,,,,,,,,{},{}
//7270,item,ほ乳瓶,3,1100,,10,,,,,,,,,,,,{},{}
//7271,item,ノービスフィギュア,3,10000,,10,,,,,,,,,,,,{},{}
//7272,item,おにぎりのぬいぐるみ,3,500,,10,,,,,,,,,,,,{},{}
//7273,item,RWC2009ネックレス,4,0,,0,,,,,2074075135,2,2,,,,,{},{ bonus bMaxHP,200; bonus bMatkRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }
//7274,item,古代言語の翻訳書,3,0,,10,,,,,,,,,,,,{},{}
//7275,item,古代言語文,3,0,,10,,,,,,,,,,,,{},{}
//7276,item,絵ハガキ,3,0,,10,,,,,,,,,,,,{},{}
//7277,item,ムナック人形,3,8900,,10,,,,,,,,,,,,{},{}
//7278,item,見舞の手紙,3,0,,10,,,,,,,,,,,,{},{}
//7279,item,ビタ500の栓,3,0,,10,,,,,,,,,,,,{},{}
//7280,item,1回クイズ参加券,3,0,,10,,,,,,,,,,,,{},{}
//7281,item,2回クイズ参加券,3,0,,10,,,,,,,,,,,,{},{}
//7282,item,3回クイズ参加券,3,0,,10,,,,,,,,,,,,{},{}
//7283,item,4回クイズ参加券,3,0,,10,,,,,,,,,,,,{},{}
//7284,item,5回クイズ参加券,3,0,,10,,,,,,,,,,,,{},{}
//7285,item,神聖な糸巻き,3,2,,10,,,,,,,,,,,,{},{}
//7286,item,レッドチリ,3,20,,10,,,,,,,,,,,,{},{}
//7287,item,強化された神聖な糸巻き,3,2,,10,,,,,,,,,,,,{},{}
//7288,item,婚約指輪,3,2,,10,,,,,,,,,,,,{},{}
//7289,item,かんらん石,3,3000,,100,,,,,,,,,,,,{},{}
//7290,item,金雲母,3,3000,,100,,,,,,,,,,,,{},{}
//7291,item,めのう,3,3000,,100,,,,,,,,,,,,{},{}
//7292,item,白雲母,3,3000,,100,,,,,,,,,,,,{},{}
//7293,item,薔薇水晶,3,3000,,100,,,,,,,,,,,,{},{}
//7294,item,トルコ石,3,3000,,100,,,,,,,,,,,,{},{}
//7295,item,黄水晶,3,3000,,100,,,,,,,,,,,,{},{}
//7296,item,輝石,3,3000,,100,,,,,,,,,,,,{},{}
//7297,item,黒雲母,3,3000,,100,,,,,,,,,,,,{},{}
//7298,item,葉っぱの服,3,538,,10,,,,,,,,,,,,{},{}
//7299,item,バンブーバスケット,3,632,,10,,,,,,,,,,,,{},{}
//7300,item,宝石の原石,3,1420,,10,,,,,,,,,,,,{},{}
//7301,item,柄の紐,3,798,,10,,,,,,,,,,,,{},{}
//7302,item,カートン,3,2,,10,,,,,,,,,,,,{},{}
//7303,item,米粉,3,0,,200,,,,,,,,,,,,{},{}
//7304,item,魔女の呪文書,3,0,,0,,,,,,,,,,,,{},{}
//7305,item,九つの世界の象徴,3,0,,0,,,,,,,,,,,,{},{}
//7306,item,魂のかけら,3,0,,0,,,,,,,,,,,,{},{}
//7307,item,魂のささやき,3,0,,0,,,,,,,,,,,,{},{}
//7308,item,魔女の水薬,3,0,,0,,,,,,,,,,,,{},{}
//7309,item,カラスの羽,3,0,,0,,,,,,,,,,,,{},{}
//7310,item,ペコペコ無料利用券,3,20,,10,,,,,,,,,,,,{},{}
//7311,item,飛行船無料利用券,3,20,,10,,,,,,,,,,,,{},{}
//7312,item,ジュビリー,3,32,,10,,,,,,,,,,,,{},{}
//7313,item,魔女の印,3,2,,10,,,,,,,,,,,,{},{}
//7314,item,The Sign,3,0,,0,,,,,,,,,,,,{},{}
//7315,item,黒水晶のかけら,3,422,,10,,,,,,,,,,,,{},{}
//7316,item,虫の足,3,658,,10,,,,,,,,,,,,{},{}
//7317,item,錆びたネジ,3,534,,10,,,,,,,,,,,,{},{}
//7318,item,古いつるはし,3,512,,10,,,,,,,,,,,,{},{}
//7319,item,古い鉄板,3,1024,,10,,,,,,,,,,,,{},{}
//7320,item,粉じん,3,256,,10,,,,,,,,,,,,{},{}
//7321,item,水晶のかけら,3,552,,10,,,,,,,,,,,,{},{}
//7322,item,有毒ガス,3,666,,10,,,,,,,,,,,,{},{}
//7323,item,へこんだやかん,3,256,,10,,,,,,,,,,,,{},{}
7324,item,深海のクラーケンの足,3,20,,10,,,,,,,,,,,,{},{}
//7325,item,チューブ,3,102,,10,,,,,,,,,,,,{},{}
//7326,item,蛍光色の液体,3,712,,10,,,,,,,,,,,,{},{}
//7327,item,懐中電灯,3,1024,,10,,,,,,,,,,,,{},{}
//7329,item,古い銅の鍵,3,0,,10,,,,,,,,,,,,{},{}
//7330,item,聖火珠,3,,,100,,,,,,,,,,,,{},{}
//7331,item,天堂花,3,,,10,,,,,,,,,,,,{},{}
//7332,item,石版,3,0,,10,,,,,,,,,,,,{},{}
//7333,item,石版の欠片（1）,3,0,,10,,,,,,,,,,,,{},{}
//7334,item,石版の欠片（2）,3,0,,10,,,,,,,,,,,,{},{}
//7335,item,石版の欠片（3）,3,0,,10,,,,,,,,,,,,{},{}
//7336,item,石版の欠片（4）,3,0,,10,,,,,,,,,,,,{},{}
//7337,item,ヘリオンの目,3,0,,10,,,,,,,,,,,,{},{}
//7338,item,片道交通カード,3,,,0,,,,,,,,,,,,{},{}
//7339,item,記念交通カード,3,,,0,,,,,,,,,,,,{},{}
//7340,item,暗黒の意志,3,734,,50,,,,,,,,,,,,{},{}
//7341,item,古ぼけたペンダント,3,0,,10,,,,,,,,,,,,{},{}
//7342,item,薄いファイル,3,20,,0,,,,,,,,,,,,{},{}
//7343,item,封印されたファイル,3,,,10,,,,,,,,,,,,{},{}
//7344,item,シドクス事件ファイル,3,0,,10,,,,,,,,,,,,{},{}
//7345,item,囚人の腕輪,3,724,,10,,,,,,,,,,,,{},{}
//7346,item,ユミルの心臓の集積体,3,20,,10,,,,,,,,,,,,{},{}
//7347,item,研究記録,3,840,,10,,,,,,,,,,,,{},{}
//7348,item,組織員の認証カード,3,20,,10,,,,,,,,,,,,{},{}
//7349,item,文書保管室の認証カード,3,0,,10,,,,,,,,,,,,{},{}
//7350,item,通行証,3,20,,10,,,,,,,,,,,,{},{}
//7351,item,友人の日記帳,3,0,,0,,,,,,,,,,,,{},{}
//7352,item,透明な板(風),3,20,,10,,,,,,,,,,,,{},{}
//7353,item,透明な板(火),3,20,,10,,,,,,,,,,,,{},{}
//7354,item,透明な板(地),3,20,,10,,,,,,,,,,,,{},{}
//7355,item,透明な板(水),3,20,,10,,,,,,,,,,,,{},{}
//7356,item,紋章の欠片1,3,5000,,10,,,,,,,,,,,,{},{}
//7357,item,紋章の欠片2,3,5000,,10,,,,,,,,,,,,{},{}
//7358,item,紋章の欠片3,3,5000,,10,,,,,,,,,,,,{},{}
//7359,item,紋章の欠片4,3,5000,,10,,,,,,,,,,,,{},{}
//7361,item,1/1超合金ポリン人形,3,,,0,,,,,,,,,,,,{/*jROユナイトカーニバル*/},{ /* 20240119確認 2014データで消滅しているた実装終了 */ }
7362,consum,専用マップチケットAの箱,3,20,,10,,,,,2074075135,2,,,1,,,{ getitem 7461,1; },{}
7363,consum,専用マップチケットBの箱,3,20,,10,,,,,2074075135,2,,,1,,,{ getitem 7462,1; },{}
7364,consum,専用マップチケットCの箱,3,20,,10,,,,,2074075135,2,,,1,,,{ getitem 7463,1; },{}
7365,consum,専用マップチケットDの箱,3,20,,10,,,,,2074075135,2,,,1,,,{ getitem 7464,1; },{}
7366,consum,専用マップチケットEの箱,3,20,,10,,,,,2074075135,2,,,1,,,{ getitem 7465,1; },{}
7367,consum,専用マップチケットGの箱,3,20,,10,,,,,2074075135,2,,,1,,,{ getitem 7466,1; },{}
//7380,item,魔羊の呪術石,3,0,,10,,,,,,,,,,,,{},{}
//7381,item,イベントチケット,3,0,,10,,,,,,,,,,,,{},{}
//7382,item,キャンペーンクエストチケット,3,0,,10,,,,,,,,,,,,{},{}
//7383,item,古びた紙,3,,,10,,,,,,,,,,,,{},{}
//7384,item,EXPチケット,3,,,10,,,,,,,,,,,,{},{}
//7385,item,+10ガチャチケット,3,,,10,,,,,,,,,,,,{},{}
7398,consum,春爛漫チケットの箱,3,20,,0,,,,,2074075135,2,,,1,,,{ getitem 7398,1; },{}
//7416,item,推薦状,3,0,,,,,,,,,,,,,,{},{}
//7417,item,依頼書A,3,0,,,,,,,,,,,,,,{},{}
//7418,item,依頼書B,3,0,,,,,,,,,,,,,,{},{}
//7419,item,エンブリオ製造の書,3,48000,,10,,,,,,,,,,,,{},{}
//7420,item,骸骨,3,0,,10,,,,,,,,,,,,{},{}
//7421,item,赤のカギ,3,0,,0,,,,,,,,,,,,{},{}
//7422,item,黄のカギ,3,0,,0,,,,,,,,,,,,{},{}
//7423,item,青のカギ,3,0,,0,,,,,,,,,,,,{},{}
//7424,item,緑のカギ,3,0,,0,,,,,,,,,,,,{},{}
//7425,item,黒のカギ,3,0,,0,,,,,,,,,,,,{},{}
//7426,item,赤魔力石,3,0,,0,,,,,,,,,,,,{},{}
//7427,item,黄魔力石,3,0,,0,,,,,,,,,,,,{},{}
//7428,item,青魔力石,3,0,,0,,,,,,,,,,,,{},{}
//7429,item,緑魔力石,3,0,,0,,,,,,,,,,,,{},{}
//7430,item,黒魔力石,3,0,,0,,,,,,,,,,,,{},{}
//7431,item,分厚い本,3,0,,0,,,,,,,,,,,,{},{}
//7432,item,皮袋,3,0,,0,,,,,,,,,,,,{},{}
//7433,item,白紙のスクロール,3,4000,,10,,,,,,,,,,,,{},{}
//7434,item,属性ポーション製造の書,3,100000,,10,,,,,,,,,,,,{},{}
//7435,item,金の腕輪,3,1906,,10,,,,,,,,,,,,{},{}
//7436,item,苦悩の欠片,3,1506,,10,,,,,,,,,,,,{},{}
//7437,item,悲しみの欠片,3,1506,,10,,,,,,,,,,,,{},{}
//7438,item,憎悪の欠片,3,1506,,10,,,,,,,,,,,,{},{}
//7439,item,絶望の欠片,3,1506,,10,,,,,,,,,,,,{},{}
//7440,item,赤い羽毛,3,1334,,10,,,,,,,,,,,,{},{}
//7441,item,青い羽毛,3,1408,,10,,,,,,,,,,,,{},{}
//7442,item,呪われた印,3,1332,,10,,,,,,,,,,,,{},{}
//7443,item,三頭竜の首,3,956,,10,,,,,,,,,,,,{},{}
//7444,item,宝箱,3,300000,,10,,,,,,,,,,,,{},{}
//7445,item,緑の宝玉,3,886,,10,,,,,,,,,,,,{},{}
//7446,item,青の宝玉,3,886,,10,,,,,,,,,,,,{},{}
//7447,item,赤の宝玉,3,886,,10,,,,,,,,,,,,{},{}
//7448,item,黄の宝玉,3,886,,10,,,,,,,,,,,,{},{}
//7449,item,血のついた紙,3,680,,10,,,,,,,,,,,,{},{}
//7450,item,骨の鎧の欠片,3,2050,,10,,,,,,,,,,,,{},{}
//7451,item,火竜の鱗,3,1852,,10,,,,,,,,,,,,{},{}
//7452,item,黄色い香辛料,3,1000,,10,,,,,,,,,,,,{},{}
//7453,item,甘口ソース,3,700,,10,,,,,,,,,,,,{},{}
//7454,item,淡白なソース,3,700,,10,,,,,,,,,,,,{},{}
//7455,item,辛口ソース,3,700,,10,,,,,,,,,,,,{},{}
//7456,item,赤い香辛料,3,1000,,10,,,,,,,,,,,,{},{}
//7457,item,食用油,3,500,,10,,,,,,,,,,,,{},{}
//7460,item,ニブルヘイム直行チケット,3,2,,10,,,,,,,,,,,,{},{}
//7461,item,専用マップチケットA,3,0,,10,,,,,,,,,,,,{},{}
//7462,item,専用マップチケットB,3,0,,10,,,,,,,,,,,,{},{}
//7463,item,専用マップチケットC,3,0,,10,,,,,,,,,,,,{},{}
//7464,item,専用マップチケットD,3,0,,10,,,,,,,,,,,,{},{}
//7465,item,専用マップチケットE,3,0,,10,,,,,,,,,,,,{},{}
//7466,item,専用マップチケットG,3,0,,10,,,,,,,,,,,,{},{}
//7467,item,春爛漫チケット,3,0,,10,,,,,,,,,,,,{},{}
//7472,item,料理本レベル1,3,1000,,10,,,,,,,,,,,,{},{}
//7473,item,料理本レベル2,3,1000,,10,,,,,,,,,,,,{},{}
//7474,item,料理本レベル3,3,1000,,10,,,,,,,,,,,,{},{}
//7475,item,料理本レベル4,3,1000,,10,,,,,,,,,,,,{},{}
//7476,item,料理本レベル5,3,1000,,10,,,,,,,,,,,,{},{}
//7477,item,料理本レベル6,3,1000,,10,,,,,,,,,,,,{},{}
//7478,item,料理本レベル7,3,1000,,10,,,,,,,,,,,,{},{}
//7479,item,料理本レベル8,3,1000,,10,,,,,,,,,,,,{},{}
//7480,item,料理本レベル9,3,1000,,10,,,,,,,,,,,,{},{}
//7481,item,料理本レベル10,3,1000,,10,,,,,,,,,,,,{},{}
//7482,item,鍋,3,200,,10,,,,,,,,,,,,{},{}
//7487,item,料理用ワイン,3,0,,0,,,,,,,,,,,,{},{}
//7488,item,配達用箱,3,0,,0,,,,,,,,,,,,{},{}
//7489,item,別荘のスペアキー,3,0,,0,,,,,,,,,,,,{},{}
//7490,item,キル・ハイルの手紙,3,0,,0,,,,,,,,,,,,{},{}
//7491,item,鉄の箱,3,0,,0,,,,,,,,,,,,{},{}
//7492,item,黄色のカードキー,3,0,,0,,,,,,,,,,,,{},{}
//7493,item,黄金の鍵,3,0,,0,,,,,,,,,,,,{},{}
//7494,item,高級なボタン,3,0,,0,,,,,,,,,,,,{},{}
//7495,item,青色のカードキー,3,0,,0,,,,,,,,,,,,{},{}
//7496,item,赤色のカードキー,3,0,,0,,,,,,,,,,,,{},{}
//7497,item,金属のパーツ,3,0,,0,,,,,,,,,,,,{},{}
//7498,item,ロシミエル邸の鍵,3,0,,0,,,,,,,,,,,,{},{}
//7499,item,家族の肖像画,3,0,,0,,,,,,,,,,,,{},{}
//7500,item,エリシアの肖像画,3,0,,0,,,,,,,,,,,,{},{}
//7501,item,K.Hの手紙,3,0,,0,,,,,,,,,,,,{},{}
//7502,item,ジェームズのメモ,3,0,,0,,,,,,,,,,,,{},{}
//7503,item,男性の肖像画,3,0,,0,,,,,,,,,,,,{},{}
//7504,item,制御装置,3,0,,0,,,,,,,,,,,,{},{}
//7505,item,小さな鍵,3,0,,0,,,,,,,,,,,,{},{}
//7506,item,黒色のカードキー,3,0,,0,,,,,,,,,,,,{},{}
//7507,item,硬い鉄の欠片,3,842,,10,,,,,,,,,,,,{},{}
//7508,item,エリシアの指輪,3,0,,0,,,,,,,,,,,,{},{}
//7509,item,虹色のカードキー,3,0,,0,,,,,,,,,,,,{},{}
//7510,item,ヴァルハラの花,3,200000,,10,,,,,,,,,,,,{},{}
//7511,item,闇のルーン,3,2526,,10,,,,,,,,,,,,{},{}
//7512,item,焦げた部品,3,1600,,10,,,,,,,,,,,,{},{}
//7513,item,懐中時計,3,3420,,10,,,,,,,,,,,,{},{}
//7514,item,モンスターチケット,3,2,,0,,,,,,,,,,,,{},{}
//7515,item,不思議なメダル,3,2,,0,,,,,,,,,,,,{},{}
//7516,item,緑色のカードキー,3,0,,0,,,,,,,,,,,,{},{}
//7517,item,アカデミーコイン（金）,3,0,,100,,,,,,,,,,,,{},{}
//7521,item,烈火石,3,150,,10,,,,,,,,,,,,{},{}
//7522,item,氷閃石,3,150,,10,,,,,,,,,,,,{},{}
//7523,item,風鈴石,3,150,,10,,,,,,,,,,,,{},{}
//7524,item,影宝珠,3,300,,20,,,,,,,,,,,,{},{}
//7526,item,原稿用紙,3,0,,0,,,,,,,,,,,,{},{}
//7553,item,幸運の睡蓮,3,0,,0,,,,,,,,,,,,{},{}
//7561,item,氷の心臓,3,606,,10,,,,,,,,,,,,{},{}
//7562,item,氷の鱗,3,3020,,10,,,,,,,,,,,,{},{}
//7563,item,真っ赤なルーン,3,2016,,10,,,,,,,,,,,,{},{}
//7564,item,腐った肉,3,102,,10,,,,,,,,,,,,{},{}
//7565,item,ベトベトな毒,3,350,,10,,,,,,,,,,,,{},{}
//7566,item,暗闇の意志,3,1530,,10,,,,,,,,,,,,{},{}
//7567,item,怪しい帽子,3,1290,,10,,,,,,,,,,,,{},{}
//7568,item,白い仮面,3,1060,,10,,,,,,,,,,,,{},{}
//7569,item,風のハンマー,3,0,,0,,,,,,,,,,,,{},{}
//7570,item,神殿抽選券,3,0,,10,,,,,,,,,,,,{},{}
//7571,item,ブルーの日記帳,3,0,,0,,,,,,,,,,,,{},{}
//7572,item,灰色のネックレス,3,0,,0,,,,,,,,,,,,{},{}
//7573,item,輝くネックレス,3,0,,0,,,,,,,,,,,,{},{}
//7574,item,氷の粉,3,0,,0,,,,,,,,,,,,{},{}
//7575,item,赤い宝石,3,0,,0,,,,,,,,,,,,{},{}
//7576,item,青い宝石,3,0,,0,,,,,,,,,,,,{},{}
//7604,item,小麦粉,3,0,,10,,,,,,,,,,,,{},{}
//7609,item,ジャックの心,3,0,,10,,,,,,,,,,,,{},{}
//7619,item,濃縮エルニウム,3,0,,10,,,,,,,,,,,,{},{}
//7620,item,濃縮オリデオコン,3,0,,10,,,,,,,,,,,,{},{}
//7621,item,ジークフリードの証,3,0,,10,,,,,,,,,,,,{},{}
//7622,item,美容商品券,3,0,,10,,,,,,,,,,,,{},{}
//7640,item,蝶模様の髪飾り,3,2000,,10,,,,,,,,,,,,{},{}
//7641,item,治療箱,3,0,,0,,,,,,,,,,,,{},{}
//7642,item,血塗られたコイン,3,0,,0,,,,,,,,,,,,{},{}
//7643,item,血塗られた手紙,3,220,,10,,,,,,,,,,,,{},{}
//7644,item,発送前の手紙,3,560,,0,,,,,,,,,,,,{},{}
//7663,item,フルメタルジャケット,3,15,,2,,,,,,,,,,,,{},{}
//7664,item,投射型地雷,3,20,,3,,,,,,,,,,,,{},{}
//7665,item,ドラゴンテイルミサイル,3,600,,30,,,,,,,,,,,,{},{}
//7673,item,コスチュームミッションコイン,3,0,,0,,,,,,,,,,,,{},{}
//7677,item,補給受領書,3,20,,0,,,,,,,,,,,,{},{}
//7683,item,ギィコイン,3,20,,0,,,,,,,,,,,,{},{}
//7684,item,夏美コイン,3,20,,0,,,,,,,,,,,,{},{}
//7686,item,ルーンナイトVIPチケット,3,,,0,,,,,,,,,,,,{},{}
//7687,item,ルーンナイトソウル,3,,,0,,,,,,,,,,,,{},{}
//7688,item,ギロチンクロスVIPチケット,3,,,0,,,,,,,,,,,,{},{}
//7689,item,防壁強化の証,3,0,,0,,,,,,,,,,,,{},{}
//7696,item,ルビリット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//7698,item,サファリット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//7700,item,エメリット交換チケット,3,0,,0,,,,,,,,,,,,{},{}
//7704,item,壊れた温度計,3,2,,0,,,,,,,,,,,,{},{}
//7705,item,地質学者のメモ,3,2,,0,,,,,,,,,,,,{},{}
//7715,item,手作りチョコレシピ,3,0,,0,,,,,,,,,,,,{},{}
//7716,item,ストロベリーチョコレシピ,3,0,,0,,,,,,,,,,,,{},{}
//7717,item,チョコタルトレシピ,3,0,,0,,,,,,,,,,,,{},{}
//7718,item,カカオ豆,3,0,,10,,,,,,,,,,,,{},{}
//7722,item,借入証書,3,0,,0,,,,,,,,,,,,{},{}
//7723,item,破滅のダイヤモンド,3,20,,0,,,,,,,,,,,,{},{}
//7724,item,禁断の神秘術書,3,0,,0,,,,,,,,,,,,{},{}
//7725,item,不運のエメラルド,3,0,,0,,,,,,,,,,,,{},{}
//7726,item,王の証,3,0,,0,,,,,,,,,,,,{},{}
//7751,item,ボロボロの白い服,3,550,,10,,,,,,,,,,,,{},{}
//7752,item,ガタガタするドクロ,3,840,,10,,,,,,,,,,,,{},{}
//7753,item,壊れた農具,3,330,,10,,,,,,,,,,,,{},{}
//7754,item,壊れた王冠,3,3000,,10,,,,,,,,,,,,{},{}
//7755,item,研究記録,3,0,,0,,,,,,,,,,,,{},{}
//7761,item,魔法のひさご,3,20,,10,,,,,,,,,,,,{},{}
//7762,item,ババヤガのきね,3,20,,10,,,,,,,,,,,,{},{}
//7763,item,ネチョネチョ草,3,0,,10,,,,,,,,,,,,{},{}
//7764,item,強力な接着剤,3,0,,10,,,,,,,,,,,,{},{}
//7765,item,ババヤガの秘薬,3,20,,10,,,,,,,,,,,,{},{}
//7773,item,証,3,0,,0,,,,,,,,,,,,{},{}
//7794,item,運命のカラス,3,0,,0,,,,,,,,,,,,{},{}
//7795,item,マミーの写真集,3,0,,10,,,,,,,,,,,,{},{}
//7796,item,作家の署名,3,0,,10,,,,,,,,,,,,{},{}
//7797,item,作家のメモ,3,0,,10,,,,,,,,,,,,{},{}
//7798,item,闇の破片,3,500,,0,,,,,,,,,,,,{},{}
//7799,item,闇の結晶体,3,10,,10,,,,,,,,,,,,{},{}
//7820,item,魔王モロクの表皮,3,0,,10,,,,,,,,,,,,{},{}
//7821,item,グリーンアップル,3,,,10,,,,,,,,,,,,{},{}
//7822,item,丸焼きバーベキュー,3,,,10,,,,,,,,,,,,{},{}
//7826,item,コンチネンタルガード認証書,3,0,,0,,,,,,,,,,,,{},{}
//7830,item,女神の涙,3,0,,500,,,,,,,,,,,,{},{}
//7831,item,ヴァルキリーの彫刻,3,0,,500,,,,,,,,,,,,{},{}
//7832,item,ブリュンヒルデの鎧の欠片,3,0,,500,,,,,,,,,,,,{},{}
//7833,item,英雄の遺灰,3,0,,500,,,,,,,,,,,,{},{}
//7834,item,アンドヴァリの指輪,3,0,,500,,,,,,,,,,,,{},{}
//7835,item,黄昏の輝き,3,0,,500,,,,,,,,,,,,{},{}
//7836,item,黎明の精髄,3,0,,500,,,,,,,,,,,,{},{}
//7837,item,冷たい月明かり,3,0,,500,,,,,,,,,,,,{},{}
//7838,item,仄暗い星明かり,3,0,,500,,,,,,,,,,,,{},{}
//7839,item,クリスタルの鍵,3,0,,0,,,,,,,,,,,,{},{}
//7840,item,ヴァルキリーの贈り物,3,0,,0,,,,,,,,,,,,{},{}
//7856,item,ギロチンクロスソウル,3,,,50,,,,,,,,,,,,{},{}
//7859,item,試験官のメモ,3,20,,100,,,,,,,,,,,,{},{}
//7890,item,ドレッシークーポン,3,,,0,,,,,,,,,,,,{},{}
//7908,item,ルイーゼの美容クーポン,3,0,,10,,,,,,,,,,,,{},{}
//7909,item,盗まれたお菓子,3,0,,10,,,,,,,,,,,,{},{}
//7910,item,盗まれたキャンディ,3,0,,10,,,,,,,,,,,,{},{}
//7911,item,ユリーの帽子,3,0,,10,,,,,,,,,,,,{},{}
//7915,item,アカデミーコイン（銅）,3,0,,10,,,,,,,,,,,,{},{}
//7916,item,アカデミーコイン（銀）,3,0,,10,,,,,,,,,,,,{},{}
//7922,item,RWC2010記念チケット,3,0,,10,,,,,,,,,,,,{},{}
//7924,item,レベルアップチケット(BaseLv170),3,,,0,,,,,,,,,,,,{},{}
//7931,item,毒製造キット,3,0,,10,,,,,,,,,,,,{},{}
//7932,item,毒草ネリウム,3,0,,10,,,,,,,,,,,,{},{}
//7933,item,毒草ランタナ,3,0,,10,,,,,,,,,,,,{},{}
//7934,item,毒草マキュラータ,3,0,,10,,,,,,,,,,,,{},{}
//7935,item,毒草セラタム,3,0,,10,,,,,,,,,,,,{},{}
//7936,item,毒草スコボリア,3,0,,10,,,,,,,,,,,,{},{}
//7937,item,毒草アモエナ,3,0,,10,,,,,,,,,,,,{},{}
//7938,item,光の粒,3,1000,,10,,,,,,,,,,,,{},{}
//7939,item,エルダーの枝,3,1000,,10,,,,,,,,,,,,{},{}
//7940,item,改良型設置用トラップ,3,200,,2,,,,,,,,,,,,{},{}