fix
300320,card,封印されたオシリスカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bRestartFullRecover,0; bonus2 bHPPenaltyTime,10000,1000; bonus2 bSPPenaltyTime,10000,100; if(equippeditem(311072)){ bonus2 bSPDrainValue,100,1; } }

4263,Samurai_Specter_Card,怨霊武士カード,6,20,,10,,,,,,,2,,,,,{ /* ドラム形プレイヤー */ },{ bonus2 bIgnoreDefEnemy,Emy_Mob,100; bonus bHPRecovStop,0; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,35; } }
300403,card,封印された怨霊武士カード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bIgnoreDefEnemy,Emy_Mob,30; bonus bHPRecovStop,0; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem(500005)) { misceffect 221,""; bonus bFlee2,30; }}} if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; /* bonus2 bAddRace,Rct_Doram,25; */ }}

13473,Unknown_Item,ゴッズソード,5,20,,1300,150,,1,1,8803456,2,2,4,100,2,1,{},{ bonus bAgi,5; bonus bCritical,50; bonus bFlee2,20; bonus3 bAutoSpell2,379,3,1500+100*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=8){ skill "ASC_BREAKER",3; } if(equippeditem(4263)){ bonus bAspdAddRate,10; bonus bAddShortWeaponDamage,20; bonus bAddLongWeaponDamage,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",4263,200,3000; { if(checkactiveitem(4263)){ misceffect 221,""; bonus bFlee2,100; } } } if(equippeditem(300403)){ bonus bAspdAddRate,10; bonus bAddShortWeaponDamage,20; bonus bAddLongWeaponDamage,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",300403,200,3000; { if(checkactiveitem(300403)){ misceffect 221,""; bonus bFlee2,30; } } } }
500005,weapon,デモニッシュソード,5,,10,1300,150,,1,1,8803555,2,2,4,100,2,1,{},{ bonus bAgi,20; bonus bCritical,50; bonus bFlee2,20; bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus3 bAutoSpell2,"SA_SPELLBREAKER",3,100+(200*getequiprefinerycnt()); if(getequiprefinerycnt() >= 8) { skill "ASC_BREAKER",5; bonus bNoSizeFix,0; } if(equippeditem(4263)){ bonus bAspdAddRate,10; bonus bAddShortWeaponDamage,20; bonus bAddLongWeaponDamage,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",4263,200,3000; { if(checkactiveitem(4263)){ misceffect 221,""; bonus bFlee2,100; } } } if(equippeditem(300403)){ bonus bAspdAddRate,10; bonus bAddShortWeaponDamage,20; bonus bAddLongWeaponDamage,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",300403,200,3000; { if(checkactiveitem(300403)){ misceffect 221,""; bonus bFlee2,30; } } } }

7362#専用マップチケットAの箱#
7363#専用マップチケットBの箱#
7364#専用マップチケットCの箱#
7365#専用マップチケットDの箱#
7366#専用マップチケットEの箱#
7367#専用マップチケットGの箱#
7398#春爛漫チケットの箱#
7362,consum,専用マップチケットAの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 7461,1; },{}
7363,consum,専用マップチケットBの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 7462,1; },{}
7364,consum,専用マップチケットCの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 7463,1; },{}
7365,consum,専用マップチケットDの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 7464,1; },{}
7366,consum,専用マップチケットEの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 7465,1; },{}
7367,consum,専用マップチケットGの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 7466,1; },{}
7398,consum,春爛漫チケットの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 7398,1; },{}

//-- 17000 --
//-- 20231114付で全部網羅 --
17104#改良型濃縮オリデオコンの箱#
17105#改良型濃縮エルニウムの箱#
17161#ドモヴォイブリーダーの証の箱#
17165#かき氷BOX(50杯)#
17183#マジカルウォッチの箱#
17213#古の黄色い箱#
17214#マジカルブックの箱#
17215#マジカルブックの箱#
17216#かき氷BOX(150杯)#
17217#ドーナツBOX(50個)#
17218#ドーナツBOX(150個)#
17219#マジカルアップルの箱#
17220#スペシャルクエストチケットの箱#
17243#コスたまClassic#
17249#コスたまClassicII#
17250#コスたまClassicIII#
17252#RWC2012記念チケット#
17267#コスたまCollection#
17268#コスたまAnniversary#
17269#コスたまXmasParty#
17276#マジカルフラワーの箱#
17280#コスたまNewYear#
17289#ヴェルゼブブの羽の箱#
17290#オルレアンのフルコースの箱#
17291#コスたまGirlsSelection#
17295#コスたまBoysSelection#
17300#コスたまHolyDarkness#
17301#コスたまJuneBride#
17305#コスたまSpringParty#
17323#コスたまShinobi#
17324#コスたまBurning#
17325#コスたまHorror#
17336#ジェレミーの美容クーポンの箱#
17428#コスたまMoonRabbit#
17434#コスたまHalloween#
17436#コスたまGothic#
17444#コスたまRWC2013#
17448#コスたまToyBox#
17461#コスたまFrozen#
17462#コスたまWingII#
17463#スペシャルクエストしいたけの箱#
17470#コスたまHelmCollection#
17476#コスたまGirlsSelectionⅡ#
17481#コスたまFlowerGarden#
17493#コスたまWing#
17497#コスたまSeaside#
17500#コスたまMonsters#
17506#コスたまAutumnParty#
17514#コスたまHalloweenII#
17517#コスたまAnimals#
17518#ファミ通クエストチケットの箱#
17523#コスたまMystic#
17528#コスたまFrozenII#
17546#コスたまGirlsSelectionIII#
17551#コスたまAnimalsII#
17571#コスたまSchool#
17581#コスたまMonstersII#
17585#コスたまCyber#
17589#コスたまSeasideII#
17596#コスたまHairCollection(青赤黄緑)#
17597#コスたまHairCollection(黒白紅紫)#
17611#コスたまSteampunk#
17619#究極精錬チケットの箱#
17620#イベントチケットの箱#
17621#キャンペーンクエストチケットの箱#
17622#プラロック精錬フォースの箱#
17623#[2017年]究極精錬チケットの箱#
17624#高級オイルの箱#
17625#タイニーチケットの箱#
17626#[2017年]プラロック精錬フォースの箱#
17627#[15th]復刻コスたまシールの箱#
17634#コスチュームチェンジチケットの箱#
17635#コスたまHolyDarknessII#
17638#コスたまCharacters#
17641#コスたまNewYearII#
17661#コスたまGothicII#
17664#コスたま2012Selection#
17670#コスたまFlowerGardenII#
17678#コスたまAnimalsIII#
17679#[ガンスリンガー系専用] マジカルソウルの箱#
17680#[ガンスリンガー系専用] 反逆の証の箱#
17687#コスたまGirlsSelectionIV#
17693#コスたまMonstersIII#
17696#コスたまGirlsSelection#
17697#コスたまHolyDarkness#
17698#コスたまJuneBride#
17699#コスたまHorror#
17700#コスたまMoonRabbit#
17701#コスたまGothic#
17702#コスたまSeaside#
17703#コスたまMonsters#
17704#コスたまAutumnParty#
17705#コスたまFrozenII#
17706#コスたまAnimalsII#
17707#コスたまCyber#
17710#コスたまHairCollectionII(青赤黄緑)#
17711#コスたまHairCollectionII(黒白紅紫)#
17715#コスたまEmil Chronicle Online#
17735#コスたまHorrorII#
17741#コスたまMaerchen#
17750#コスたまCharactersII#
17762#コスたまMofuMofu#
17767#コスたまGothicIII#
17780#特選ネコ缶(マグロ)の箱#
17781#コスたまHairCollectionIII(青赤黄緑)#
17782#コスたまHairCollectionIII(黒白紅紫)#
17785#コスたまVariations#
17789#コスたまAnimalsIV#
17796#コスたまVariationsII(青赤黄緑)#
17797#コスたまVariationsII(黒白紅紫)#
17803#コスたまGirlsSelectionV#
17808#コスたまHolyDarknessIII#
17809#コスたまClassic#
17810#コスたまClassicII#
17811#コスたまClassicIII#
17812#コスたまCollection#
17813#コスたまAnniversary#
17814#コスたまXmasParty#
17815#コスたまNewYear#
17816#コスたまBoysSelection#
17817#コスたまSpringParty#
17818#コスたまShinobi#
17819#コスたまBurning#
17820#コスたまHalloween#
17821#コスたまRWC2013#
17822#コスたまToyBox#
17823#コスたまFrozen#
17824#コスたまHelmCollection#
17825#コスたまGirlsSelectionII#
17826#コスたまFlowerGarden#
17827#コスたまPartners#
17828#コスたまWing#
17829#コスたまHalloweenII#
17830#コスたまAnimals#
17831#コスたまMystic#
17835#コスたまMonstersIV#
17836#コスたまBoysSelectionII#
17889#コスたまHalloweenIII#
17899#コスたまMysticII#
17904#[2018]復刻コスたまシールの箱#
17905#[2018年]究極精錬チケットの箱#
17906#[2018年]高級オイルの箱#
17907#[2018summer]プラロック精錬フォースの箱#
17908#信頼の証の箱#
17909#[16thPKG]プラロック精錬フォースの箱#
17910#[2019年]究極精錬チケットの箱#
17911#[2019年]高級オイルの箱#
17912#ハッピークリスマスバッグ#
17913#[2019]復刻コスたまシールの箱#
17922#コスたまFrozenIII#
17934#コスたまGothic&Lolita#
17942#コスたまSpringPartyII#
17952#コスたまAnimalsV#
17958#コスたまGirlsSelectionVI#
17963#コスたまMonstersV#
17964#コスたまVariationsIII#
17965#コスたまHolyDarknessIV#
17966#コスたまCyberII#
17991#コスたまAutumnPartyII#
17992#コスたまMysticIII#
17993#コスたまHairCollectionIV(明色)#
17994#コスたまHairCollectionIV(暗色)#
17995#修羅VIPチケットの箱 [転生アコライト(モンク)系専用]#
17996#修羅ソウルの箱 [転生アコライト(モンク)系専用]#
17997#転生チケットの箱#
17998#コスたまMonstersVI#
17104,consum,改良型濃縮オリデオコンの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 6240,1; },{}
17105,consum,改良型濃縮エルニウムの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 6241,1; },{}
17161,consum,ドモヴォイブリーダーの証の箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 6550,1; },{}
17165,consum,かき氷BOX(50杯),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 12784,50,1,0,0,0,0,0,0,604800; },{}
17183,consum,マジカルウォッチの箱,2,,0,,,,,,2074075135,2,,,1,,,{},{}
17213,consum,古の黄色い箱,2,,10,100,,,,,2074075135,2,,,1,,,{},{}
17214,consum,マジカルブックの箱,2,,0,0,,,,,2074075135,2,,,1,,,{},{}
17215,consum,マジカルブックの箱,2,,0,0,,,,,2074075135,2,,,1,,,{},{}
17216,consum,かき氷BOX(150杯),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 12784,150,1,0,0,0,0,0,0,604800; },{}
17217,consum,ドーナツBOX(50個),2,,1500,1500,,,,,2074075135,2,,,1,,,{ getitem2 12784,50,1,0,0,0,0,0,0,604800; },{}
17218,consum,ドーナツBOX(150個),2,,4500,4500,,,,,2074075135,2,,,1,,,{ getitem2 12784,150,1,0,0,0,0,0,0,604800; },{}
17219,consum,マジカルアップルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 6680,1; },{}
17220,consum,スペシャルクエストチケットの箱,2,,10,100,,,,,2074075135,2,,,1,,,{ getitem 6998,1; },{}
17243,consum,コスたまClassic,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17249,consum,コスたまClassicII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17250,consum,コスたまClassicIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17252,consum,RWC2012記念チケット,3,,10,0,,,,,2074075135,2,,,1,,,{},{}
17267,consum,コスたまCollection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17268,consum,コスたまAnniversary,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17269,consum,コスたまXmasParty,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17276,consum,マジカルフラワーの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
17280,consum,コスたまNewYear,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17289,consum,ヴェルゼブブの羽の箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 14645,1,1,0,0,0,0,0,0,864000; },{}
17290,consum,オルレアンのフルコースの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem 14646,5; },{}
17291,consum,コスたまGirlsSelection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17295,consum,コスたまBoysSelection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17300,consum,コスたまHolyDarkness,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17301,consum,コスたまJuneBride,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17305,consum,コスたまSpringParty,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17323,consum,コスたまShinobi,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17324,consum,コスたまBurning,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17325,consum,コスたまHorror,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17336,consum,ジェレミーの美容クーポンの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem 6707,1; },{}
17428,consum,コスたまMoonRabbit,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17434,consum,コスたまHalloween,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17436,consum,コスたまGothic,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17444,consum,コスたまRWC2013,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17448,consum,コスたまToyBox,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17461,consum,コスたまFrozen,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17462,consum,コスたまWingII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17463,consum,スペシャルクエストしいたけの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 25081,1; },{}
17470,consum,コスたまHelmCollection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17476,consum,コスたまGirlsSelectionⅡ,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17481,consum,コスたまFlowerGarden,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17493,consum,コスたまWing,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17497,consum,コスたまSeaside,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17500,consum,コスたまMonsters,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17506,consum,コスたまAutumnParty,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17514,consum,コスたまHalloweenII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17517,consum,コスたまAnimals,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17518,consum,ファミ通クエストチケットの箱,2,,10,10,,,,,2074075135,2,,,1,,,{ getitem 6918,1; },{}
17523,consum,コスたまMystic,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17528,consum,コスたまFrozenII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17546,consum,コスたまGirlsSelectionIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17551,consum,コスたまAnimalsII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17571,consum,コスたまSchool,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17581,consum,コスたまMonstersII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17585,consum,コスたまCyber,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17589,consum,コスたまSeasideII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17596,consum,コスたまHairCollection(青赤黄緑),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17597,consum,コスたまHairCollection(黒白紅紫),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17611,consum,コスたまSteampunk,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17619,consum,究極精錬チケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem 6952,1; },{}
17620,consum,イベントチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 7381,5; },{}
17621,consum,キャンペーンクエストチケットの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem2 7382,1,1,0,0,0,0,0,0,1900800; },{}
17622,consum,プラロック精錬フォースの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
17623,consum,[2017年]究極精錬チケットの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3110400; },{}
17624,consum,高級オイルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,2505600; },{}
17625,consum,タイニーチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
17626,consum,[2017年]プラロック精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
17627,consum,[15th]復刻コスたまシールの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25441,1,1,0,0,0,0,0,0,3196800; },{}
17634,consum,コスチュームチェンジチケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem 6959,1; },{}
17635,consum,コスたまHolyDarknessII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17638,consum,コスたまCharacters,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17641,consum,コスたまNewYearII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17661,consum,コスたまGothicII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17664,consum,コスたま2012Selection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17670,consum,コスたまFlowerGardenII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17678,consum,コスたまAnimalsIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17679,consum,[ガンスリンガー系専用] マジカルソウルの箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 25202,1; },{}
17680,consum,[ガンスリンガー系専用] 反逆の証の箱,2,,10,0,,,,,2074075135,2,,,1,,,{ getitem 25203,1; },{}
17687,consum,コスたまGirlsSelectionIV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17693,consum,コスたまMonstersIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17696,consum,コスたまGirlsSelection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17697,consum,コスたまHolyDarkness,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17698,consum,コスたまJuneBride,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17699,consum,コスたまHorror,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17700,consum,コスたまMoonRabbit,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17701,consum,コスたまGothic,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17702,consum,コスたまSeaside,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17703,consum,コスたまMonsters,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17704,consum,コスたまAutumnParty,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17705,consum,コスたまFrozenII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17706,consum,コスたまAnimalsII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17707,consum,コスたまCyber,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17710,consum,コスたまHairCollectionII(青赤黄緑),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17711,consum,コスたまHairCollectionII(黒白紅紫),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17715,consum,コスたまEmil Chronicle Online,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17735,consum,コスたまHorrorII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17741,consum,コスたまMaerchen,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17750,consum,コスたまCharactersII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17762,consum,コスたまMofuMofu,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17767,consum,コスたまGothicIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17780,consum,特選ネコ缶(マグロ)の箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem 25308,1; },{}
17781,consum,コスたまHairCollectionIII(青赤黄緑),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17782,consum,コスたまHairCollectionIII(黒白紅紫),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17785,consum,コスたまVariations,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17789,consum,コスたまAnimalsIV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17796,consum,コスたまVariationsII(青赤黄緑),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17797,consum,コスたまVariationsII(黒白紅紫),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17803,consum,コスたまGirlsSelectionV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17808,consum,コスたまHolyDarknessIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17809,consum,コスたまClassic,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17810,consum,コスたまClassicII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17811,consum,コスたまClassicIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17812,consum,コスたまCollection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17813,consum,コスたまAnniversary,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17814,consum,コスたまXmasParty,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17815,consum,コスたまNewYear,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17816,consum,コスたまBoysSelection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17817,consum,コスたまSpringParty,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17818,consum,コスたまShinobi,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17819,consum,コスたまBurning,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17820,consum,コスたまHalloween,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17821,consum,コスたまRWC2013,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17822,consum,コスたまToyBox,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17823,consum,コスたまFrozen,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17824,consum,コスたまHelmCollection,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17825,consum,コスたまGirlsSelectionII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17826,consum,コスたまFlowerGarden,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17827,consum,コスたまPartners,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17828,consum,コスたまWing,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17829,consum,コスたまHalloweenII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17830,consum,コスたまAnimals,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17831,consum,コスたまMystic,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17835,consum,コスたまMonstersIV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17836,consum,コスたまBoysSelectionII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17889,consum,コスたまHalloweenIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17899,consum,コスたまMysticII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17904,consum,[2018]復刻コスたまシールの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25441,1,1,0,0,0,0,0,0,3196800; },{}
17905,consum,[2018年]究極精錬チケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3628800; },{}
17906,consum,[2018年]高級オイルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
17907,consum,[2018summer]プラロック精錬フォースの箱,2,,,0,,,,,2074075135,2,,,1,,,{},{}
17908,consum,信頼の証の箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 25573,1,1,0,0,0,0,0,0,604800; },{}
17909,consum,[16thPKG]プラロック精錬フォースの箱,2,,10,0,,,,,2074075135,2,,,1,,,{},{}
17910,consum,[2019年]究極精錬チケットの箱,2,,,10,,,,,2074075135,2,,,1,,,{ getitem2 6952,1,1,0,0,0,0,0,0,3628800; },{}
17911,consum,[2019年]高級オイルの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 6861,1,1,0,0,0,0,0,0,3715200; },{}
17912,consum,ハッピークリスマスバッグ,2,,10,200,,,,,2074075135,2,,,1,,,{ /* イリュージョン武器イグドラシルの実種 宝箱 人形系 不思議な石片 ヨルムンガンドの花 */ },{}
17913,consum,[2019]復刻コスたまシールの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem2 25441,1,1,0,0,0,0,0,0,3801600; },{}
17922,consum,コスたまFrozenIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17934,consum,コスたまGothic&Lolita,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17942,consum,コスたまSpringPartyII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17952,consum,コスたまAnimalsV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17958,consum,コスたまGirlsSelectionVI,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17963,consum,コスたまMonstersV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17964,consum,コスたまVariationsIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17965,consum,コスたまHolyDarknessIV,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17966,consum,コスたまCyberII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17991,consum,コスたまAutumnPartyII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17992,consum,コスたまMysticIII,2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17993,consum,コスたまHairCollectionIV(明色),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17994,consum,コスたまHairCollectionIV(暗色),2,,10,10,,,,,2074075135,2,,,1,,,{},{}
17995,consum,修羅VIPチケットの箱 [転生アコライト(モンク)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25794,1; },{}
17996,consum,修羅ソウルの箱 [転生アコライト(モンク)系専用],2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25795,1; },{}
17997,consum,転生チケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ getitem 25796,1; },{}
17998,consum,コスたまMonstersVI,2,,,,,,,,2074075135,2,,,1,,,{},{}

//-- 17000 --
//-- 20231114付で全部網羅 --
17165,0,0,1,0,0,1,1,0,0,0,0,0	//かき氷BOX(50杯)
17183,0,0,1,1,1,1,1,0,0,0,0,0	//マジカルウォッチの箱
17214,0,0,1,1,1,1,1,0,0,0,0,0	//マジカルブックの箱
17215,0,0,1,1,1,1,1,0,0,0,0,0	//マジカルブックの箱
17216,0,0,1,0,0,1,1,0,0,0,0,0	//かき氷BOX(150杯)
17217,0,0,1,0,0,1,1,0,0,0,0,0	//ドーナツBOX(50個)
17218,0,0,1,0,0,1,1,0,0,0,0,0	//ドーナツBOX(150個)
17219,0,0,1,1,0,1,1,0,0,0,0,0	//マジカルアップルの箱
17220,0,0,1,0,0,1,1,0,0,0,0,0	//スペシャルクエストチケットの箱
17276,0,0,1,1,1,1,1,0,0,0,0,0	//マジカルフラワーの箱
17289,0,0,1,1,0,1,1,0,0,0,0,0	//ヴェルゼブブの羽の箱
17290,0,0,1,1,0,1,1,0,0,0,0,0	//オルレアンのフルコースの箱
17336,0,0,1,1,0,1,1,0,0,0,0,0	//ジェレミーの美容クーポンの箱
17463,0,0,1,0,0,1,1,0,0,0,0,0	//スペシャルクエストしいたけの箱
17619,0,0,1,1,0,1,1,0,0,0,0,0	//究極精錬チケットの箱
17620,0,0,1,1,0,1,1,0,0,0,0,0	//イベントチケットの箱
17621,0,0,1,0,0,1,1,0,0,0,0,0	//キャンペーンクエストチケットの箱
17622,0,0,1,0,0,1,1,0,0,0,0,0	//プラロック精錬フォースの箱
17623,0,0,1,1,0,1,1,0,0,0,0,0	//[2017年]究極精錬チケットの箱
17624,0,0,1,1,0,1,1,0,0,0,0,0	//高級オイルの箱
17625,0,0,1,1,0,1,1,0,0,0,0,0	//タイニーチケットの箱
17626,0,0,1,0,0,1,1,0,0,0,0,0	//[2017年]プラロック精錬フォースの箱
17627,0,0,1,1,0,1,1,0,0,0,0,0	//[15th]復刻コスたまシールの箱
17634,0,0,1,1,0,1,1,0,0,0,0,0	//コスチュームチェンジチケットの箱
17679,0,0,1,0,0,1,1,0,0,0,0,0	//[ガンスリンガー系専用] マジカルソウルの箱
17680,0,0,1,0,0,1,1,0,0,0,0,0	//[ガンスリンガー系専用] 反逆の証の箱
17780,0,0,1,1,0,1,1,0,0,0,0,0	//特選ネコ缶(マグロ)の箱
17904,0,0,1,1,0,1,1,0,0,0,0,0	//[2018]復刻コスたまシールの箱
17905,0,0,1,1,0,1,1,0,0,0,0,0	//[2018年]究極精錬チケットの箱
17906,0,0,1,1,0,1,1,0,0,0,0,0	//[2018年]高級オイルの箱
17907,0,0,1,1,0,1,1,0,0,0,0,0	//[2018summer]プラロック精錬フォースの箱
17908,0,0,1,1,0,1,1,0,0,0,0,0	//信頼の証の箱
17909,0,0,1,0,0,1,1,0,0,0,0,0	//[16thPKG]プラロック精錬フォースの箱
17910,0,0,1,1,0,1,1,0,0,0,0,0	//[2019年]究極精錬チケットの箱
17911,0,0,1,1,0,1,1,0,0,0,0,0	//[2019年]高級オイルの箱
17912,0,0,1,0,0,1,1,0,0,0,0,0	//ハッピークリスマスバッグ
17913,0,0,1,1,0,1,1,0,0,0,0,0	//[2019]復刻コスたまシールの箱
17995,0,0,1,1,1,1,1,0,0,0,0,0	//修羅VIPチケットの箱 [転生アコライト(モンク)系専用]
17996,0,0,1,1,1,1,1,0,0,0,0,0	//修羅ソウルの箱 [転生アコライト(モンク)系専用]
17997,0,0,1,1,0,1,1,0,0,0,0,0	//転生チケットの箱
17998,0,0,1,1,0,1,1,0,0,0,0,0	//コスたまMonstersVI