item_db.txt
1001885,item,ペコペコの肉,3,20,,10,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
103660,heal,ペコペコのモロク風煮込み,2,20,,500,,,,,2074075135,2,,,1,,,{ /* 241126 [重複しない] */ },{}
103661,heal,ペコペコのモロク風煮込み(試食),2,0,,500,,,,,2074075135,2,,,1,,,{ /* 241126 [重複しない] */ },{}
410365,head,パーマフロストオブリビオン,4,20,,100,,0:0,,0,2074075135,2,512,,100,2595,0,{ /* 241126 セット 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(313522)) { bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Ghost,5; } hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
410366,head,パーマフロストオブリビオン,4,20,,100,,0:0,,1,2074075135,2,512,,100,2595,0,{ /* 241126 セット 効果実装済み */ },{ bonus bBaseAtk,BaseLevel; bonus bMatk,BaseLevel; if(equippeditem(313522)) { bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Ghost,5; } hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
410367,cos,[衣装] アトクウェ・ポエニテンティア(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,2594,0,{ /* 241126 効果実装済みhateffect */ },{ hateffect HAT_EF_Atque_Poenitentia,TRUE; },{ hateffect HAT_EF_Atque_Poenitentia,FALSE; }
410368,cos,[衣装] パーマフロストオブリビオン,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2595,0,{ /* 241126 効果実装済み */ },{ hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; },{ hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
410369,cos,[衣装] パーマフロストオブリビオン(肩にかける物),4,20,,0,,0:0,,0,2074075135,2,8192,,1,2595,0,{ /* 241126 効果実装済み */ },{ hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; },{ hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
420381,head,アトクウェ・ポエニテンティア,4,20,,100,,0:0,,0,2074075135,2,1,,100,2594,0,{ /* 241126 セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(311074)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bNoCastCancel,0; } }
420382,cos,[衣装] アトクウェ・ポエニテンティア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2594,0,{ /* 241126 効果実装済みhateffect */ },{ hateffect HAT_EF_Atque_Poenitentia,TRUE; },{ hateffect HAT_EF_Atque_Poenitentia,FALSE; }
460088,shield,心外無刀,4,20,,300,,60:0,,1,2074075135,2,32,,100,2,1,{ /* 241126 セット効果実装済み */ },{ bonus bMaxHPrate,3*getequiprefinerycnt(); bonus bMaxSPrate,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(311075)) { bonus bAddCriticalDamage,30; } }
470306,shoes,ホロウアグレッサー,4,20,,500,,15:15,,1,2074075135,2,64,,100,,1,{ /* 241126 セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus bAllStatus,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-15; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-25; bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } if(equippeditem(300389)) { bonus bMaxHPrate,40; bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } }
480502,robe,ステラ・グラーティア,4,20,,0,,38:0,,1,2074075135,2,4,,100,248,1,{ /* 241126 効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus bMaxHPrate,2*getequiprefinerycnt(); bonus bMaxSPrate,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-25; bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,20; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } if(equippeditem(490132) || equippeditem(490133) || equippeditem(490134) || equippeditem(490135) || equippeditem(490136) || equippeditem(490137)) { bonus3 bAutoActiveWeapon,480502,100,1; bonus3 bAutoActiveMagic,480502,100,1; if(checkactiveitem()) { misceffect 220,""; sc_start 390,20000,1; } } if(equippeditem(470278)) { bonus2 bSubEle,Ele_Holy,50; bonus2 bSubEle,Ele_Ghost,50; } }
480503,cos,[衣装] ステラ・グラーティア,4,20,,0,,0:0,,0,2074075135,2,8192,,1,248,0,{ /* 241126 効果実装済み */ },{}
313520,ench,悲哀の王宮,6,,,,,,,,,,65535,,,,,{ /* 241126 セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; if(equippeditem(300192)) { bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; bonus2 bSPDrainRate,1,3; } }
313521,ench,ペイン,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ hateffect HAT_EF_Atque_Poenitentia2,TRUE; },{ hateffect HAT_EF_Atque_Poenitentia2,FALSE; }
313522,ench,永久の氷河,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Frostmisty,10000; bonus2 bResEff,Eff_Cold,10000; }
313523,ench,フロスト,6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ hateffect HAT_EF_Perm_Frost_Oblivion,TRUE; },{ hateffect HAT_EF_Perm_Frost_Oblivion,FALSE; }
200472,use,[22ndAnniversary]歩羅七精錬フォースの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ getitem2 6829,1,1,0,0,0,0,0,0,4223600; },{}
200473,use,[22ndAnniversary]ドレッシークーポンの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ getitem2 7890,1,1,0,0,0,0,0,0,4223600; },{}
480501,cos,[衣装] アニバーサリーポップコーンバケット,4,20,,0,,0:0,,0,2074075135,2,8192,,1,244,0,{ /* 241126 効果実装済み */ },{}
400727,cos,[衣装] ドラムカチューシャ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2593,0,{ /* 241126 効果実装済み */ },{}
103573,use,22ndアニバーサリーフォトフレーム,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 [22thイベント専用] */ },{}
103580,use,ラグナロクワールドパスポート,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 [22thイベント専用] */ },{}
103581,use,ラグナロクワールドパスポート(VIP),2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 [22thイベント専用] */ },{}
103574,use,ダイレクトパス,2,0,,0,,,,,2074075135,2,,,1,,,{ /* 241126 [22thイベント専用] */ },{}
103558,heal,アニバーサリーアイスクリーム,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ itemskill "NPC_WIDEFREEZE",2,"ワイドフリーズ"; },{}
31518,cos,[衣装] はじけるポップコーン,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1763,0,{ /* 241126 効果実装済み */ },{}
31736,cos,[衣装] ポップコーンかつら,4,20,,0,,0:0,,0,2074075135,2,1024,,1,1895,0,{ /* 241126 効果実装済み */ },{}
400466,cos,[衣装] 虹色ポップコーンかつら,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2400,0,{ /* 241126 効果実装済み */ },{}
410069,cos,[衣装] ポップコーン君,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2142,0,{ /* 241126 効果実装済み */ },{}
24930,shadow,[シャドウ] シーズナルウェポン,4,20,,0,,0:0,,,2074075008,2,131072,,200,,1,{ /* 241126 効果実装済み */ },{ bonus bSPrecovRate,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,10; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,20; } }
24931,shadow,[シャドウ] シーズナルシールド,4,20,,0,,0:0,,,2074075008,2,65536,,200,,1,{ /* 241126 効果実装済み */ },{ bonus bSPrecovRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,5; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,10; } }
24932,shadow,[シャドウ] シーズナルアーマー,4,20,,0,,0:0,,,2074075008,2,524288,,200,,1,{ /* 241126 効果実装済み */ },{ bonus bSPrecovRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,5; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,10; } }
24933,shadow,[シャドウ] シーズナルシューズ,4,20,,0,,0:0,,,2074075008,2,262144,,200,,1,{ /* 241126 効果実装済み */ },{ bonus bSPrecovRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,5; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,10; } }
24934,shadow,[シャドウ] シーズナルイヤリング,4,20,,0,,0:0,,,2074075008,2,2097152,,200,,1,{ /* 241126 効果実装済み */ },{ bonus bSPrecovRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,5; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,10; } }
24935,shadow,[シャドウ] シーズナルペンダント,4,20,,0,,0:0,,,2074075008,2,1048576,,200,,1,{ /* 241126 効果実装済み */ },{ bonus bSPrecovRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,5; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,10; } }
450415,armor,ラグナロクワールドシャツ,4,20,,100,,20:0,,0,2074075135,2,16,,1,,1,{ /* 241126 効果実装済み */ },{ bonus bAllStatus,20; }
313506,ench,潜在解放(アビスチェイサーX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"ABC_CHAIN_REACTION_SHOT",-5; bonus2 bAddSpCost,"ABC_FRENZY_SHOT",-3; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"ABC_CHAIN_REACTION_SHOT",-6; bonus2 bAddSpCost,"ABC_FRENZY_SHOT",-4; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"ABC_CHAIN_REACTION_SHOT",-6; bonus2 bAddSpCost,"ABC_FRENZY_SHOT",-4; } }
313507,ench,潜在解放(アビスチェイサーXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"ABC_ABYSS_SQUARE",-6; bonus2 bAddSpCost,"ABC_ABYSS_STRIKE",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"ABC_ABYSS_SQUARE",-7; bonus2 bAddSpCost,"ABC_ABYSS_STRIKE",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"ABC_ABYSS_SQUARE",-7; bonus2 bAddSpCost,"ABC_ABYSS_STRIKE",-10; } }
313468,ench,潜在解放(アビスチェイサーXII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"ABC_ABYSS_DAGGER",-6; bonus2 bAddSpCost,"ABC_DEFT_STAB",-6; bonus2 bAddSpCost,"ABC_UNLUCKY_RUSH",-3; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"ABC_ABYSS_DAGGER",-7; bonus2 bAddSpCost,"ABC_DEFT_STAB",-7; bonus2 bAddSpCost,"ABC_UNLUCKY_RUSH",-4; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"ABC_ABYSS_DAGGER",-7; bonus2 bAddSpCost,"ABC_DEFT_STAB",-7; bonus2 bAddSpCost,"ABC_UNLUCKY_RUSH",-4; } }
313489,ench,潜在解放(アークメイジVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"AG_ALL_BLOOM",-15; bonus2 bAddSpCost,"AG_CRYSTAL_IMPACT",-11; bonus2 bAddSpCost,"AG_FROZEN_SLASH",-11; bonus2 bAddSpCost,"AG_ROCK_DOWN",-11; bonus2 bAddSpCost,"AG_DESTRUCTIVE_HURRICANE",-12; bonus2 bAddSpCost,"AG_CRIMSON_ARROW",-12; bonus2 bAddSpCost,"AG_STORM_CANNON",-12; bonus2 bAddSpCost,"AG_VIOLENT_QUAKE",-13; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"AG_ALL_BLOOM",-15; bonus2 bAddSpCost,"AG_CRYSTAL_IMPACT",-11; bonus2 bAddSpCost,"AG_FROZEN_SLASH",-11; bonus2 bAddSpCost,"AG_ROCK_DOWN",-11; bonus2 bAddSpCost,"AG_DESTRUCTIVE_HURRICANE",-12; bonus2 bAddSpCost,"AG_CRIMSON_ARROW",-12; bonus2 bAddSpCost,"AG_STORM_CANNON",-12; bonus2 bAddSpCost,"AG_VIOLENT_QUAKE",-14; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"AG_ALL_BLOOM",-15; bonus2 bAddSpCost,"AG_CRYSTAL_IMPACT",-11; bonus2 bAddSpCost,"AG_FROZEN_SLASH",-11; bonus2 bAddSpCost,"AG_ROCK_DOWN",-11; bonus2 bAddSpCost,"AG_DESTRUCTIVE_HURRICANE",-12; bonus2 bAddSpCost,"AG_CRIMSON_ARROW",-12; bonus2 bAddSpCost,"AG_STORM_CANNON",-12; bonus2 bAddSpCost,"AG_VIOLENT_QUAKE",-14; } }
313490,ench,潜在解放(アークメイジIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSkillCoolDown,"AG_SOUL_VC_STRIKE",-11; bonus2 bAddSkillCoolDown,"AG_MYSTERY_ILLUSION",-15; bonus2 bAddSkillCoolDown,"AG_DEADLY_PROJECTION",-5; bonus2 bAddSkillCoolDown,"AG_ASTRAL_STRIKE",-22; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"AG_SOUL_VC_STRIKE",-11; bonus2 bAddSkillCoolDown,"AG_MYSTERY_ILLUSION",-15; bonus2 bAddSkillCoolDown,"AG_DEADLY_PROJECTION",-5; bonus2 bAddSkillCoolDown,"AG_ASTRAL_STRIKE",-23; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"AG_SOUL_VC_STRIKE",-11; bonus2 bAddSkillCoolDown,"AG_MYSTERY_ILLUSION",-15; bonus2 bAddSkillCoolDown,"AG_DEADLY_PROJECTION",-6; bonus2 bAddSkillCoolDown,"AG_ASTRAL_STRIKE",-23; } }
313504,ench,潜在解放(バイオロVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_FIRE",-18; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WIND",-18; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WATER",-16; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_GROUND",-16; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_FIRE",-18; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WIND",-18; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WATER",-16; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_GROUND",-16; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_FIRE",-18; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WIND",-18; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_WATER",-16; bonus2 bAddSpCost,"BO_ACIDIFIED_ZONE_GROUND",-16; } }
313505,ench,潜在解放(バイオロIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSkillCoolDown,"BO_EXPLOSIVE_POWDER",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillCoolDown,"BO_EXPLOSIVE_POWDER",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"BO_EXPLOSIVE_POWDER",-10; } }
313465,ench,潜在解放(バイオロX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"BO_MAYHEMIC_THORNS",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"BO_MAYHEMIC_THORNS",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"BO_MAYHEMIC_THORNS",-10; } }
313497,ench,潜在解放(カーディナルX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"CD_ARBITRIUM",-14; bonus2 bAddSpCost,"CD_FRAMEN",-14; bonus2 bAddSpCost,"CD_PNEUMATICUS_PROCELLA",-22; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"CD_ARBITRIUM",-15; bonus2 bAddSpCost,"CD_FRAMEN",-15; bonus2 bAddSpCost,"CD_PNEUMATICUS_PROCELLA",-22; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"CD_ARBITRIUM",-15; bonus2 bAddSpCost,"CD_FRAMEN",-15; bonus2 bAddSpCost,"CD_PNEUMATICUS_PROCELLA",-22; } }
313498,ench,潜在解放(カーディナルXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"CD_DILECTIO_HEAL",-12; bonus2 bAddSpCost,"CD_REPARATIO",-5; bonus2 bAddSpCost,"CD_COMPETENTIA",-23; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"CD_DILECTIO_HEAL",-13; bonus2 bAddSpCost,"CD_REPARATIO",-6; bonus2 bAddSpCost,"CD_COMPETENTIA",-23; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"CD_DILECTIO_HEAL",-13; bonus2 bAddSpCost,"CD_REPARATIO",-6; bonus2 bAddSpCost,"CD_COMPETENTIA",-23; } }
313457,ench,潜在解放(カーディナルXII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"CD_PETITIO",-7; bonus2 bAddSpCost,"CD_EFFLIGO",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"CD_PETITIO",-7; bonus2 bAddSpCost,"CD_EFFLIGO",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"CD_PETITIO",-7; bonus2 bAddSpCost,"CD_EFFLIGO",-11; } }
313487,ench,潜在解放(ドラゴンナイトVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"DK_HACKANDSLASHER",-6; bonus2 bAddSpCost,"DK_MADNESS_CRUSHER",-6; bonus2 bAddSpCost,"DK_DRAGONIC_AURA",-6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"DK_HACKANDSLASHER",-6; bonus2 bAddSpCost,"DK_MADNESS_CRUSHER",-6; bonus2 bAddSpCost,"DK_DRAGONIC_AURA",-6; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"DK_HACKANDSLASHER",-7; bonus2 bAddSpCost,"DK_MADNESS_CRUSHER",-7; bonus2 bAddSpCost,"DK_DRAGONIC_AURA",-7; } }
313488,ench,潜在解放(ドラゴンナイトIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"DK_DRAGONIC_BREATH",-7; bonus2 bAddSpCost,"DK_DRAGONIC_AURA",-6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"DK_DRAGONIC_BREATH",-8; bonus2 bAddSpCost,"DK_DRAGONIC_AURA",-6; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"DK_DRAGONIC_BREATH",-8; bonus2 bAddSpCost,"DK_DRAGONIC_AURA",-7; } }
313501,ench,潜在解放(エレメンタルマスターIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"EM_CONFLAGRATION",-14; bonus2 bAddSpCost,"EM_LIGHTNING_LAND",-14; bonus2 bAddSpCost,"EM_DIAMOND_STORM",-13; bonus2 bAddSpCost,"EM_TERRA_DRIVE",-13; bonus2 bAddSpCost,"EM_VENOM_SWAMP",-11; bonus2 bAddSpCost,"EM_ELEMENTAL_BUSTER",-18; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"EM_CONFLAGRATION",-15; bonus2 bAddSpCost,"EM_LIGHTNING_LAND",-15; bonus2 bAddSpCost,"EM_DIAMOND_STORM",-13; bonus2 bAddSpCost,"EM_TERRA_DRIVE",-13; bonus2 bAddSpCost,"EM_VENOM_SWAMP",-12; bonus2 bAddSpCost,"EM_ELEMENTAL_BUSTER",-18; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"EM_CONFLAGRATION",-15; bonus2 bAddSpCost,"EM_LIGHTNING_LAND",-15; bonus2 bAddSpCost,"EM_DIAMOND_STORM",-14; bonus2 bAddSpCost,"EM_TERRA_DRIVE",-14; bonus2 bAddSpCost,"EM_VENOM_SWAMP",-12; bonus2 bAddSpCost,"EM_ELEMENTAL_BUSTER",-18; } }
313486,ench,潜在解放(ハイパーノービスX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"HN_JUPITEL_THUNDER_STORM",-2; bonus2 bAddSpCost,"HN_HELLS_DRIVE",-2; bonus2 bAddSpCost,"HN_NAPALM_VULCAN_STRIKE",-3; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"HN_JUPITEL_THUNDER_STORM",-3; bonus2 bAddSpCost,"HN_HELLS_DRIVE",-2; bonus2 bAddSpCost,"HN_NAPALM_VULCAN_STRIKE",-4; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"HN_JUPITEL_THUNDER_STORM",-3; bonus2 bAddSpCost,"HN_HELLS_DRIVE",-3; bonus2 bAddSpCost,"HN_NAPALM_VULCAN_STRIKE",-4; } }
313443,ench,潜在解放(ハイパーノービスXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"HN_SHIELD_CHAIN_RUSH",-3; bonus2 bAddSpCost,"HN_SPIRAL_PIERCE_MAX",-2; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"HN_SHIELD_CHAIN_RUSH",-3; bonus2 bAddSpCost,"HN_SPIRAL_PIERCE_MAX",-2; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"HN_SHIELD_CHAIN_RUSH",-4; bonus2 bAddSpCost,"HN_SPIRAL_PIERCE_MAX",-2; } }
313444,ench,潜在解放(ハイパーノービスXII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"HN_DOUBLEBOWLINGBASH",-2; bonus2 bAddSpCost,"HN_MEGA_SONIC_BLOW",-2; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"HN_DOUBLEBOWLINGBASH",-3; bonus2 bAddSpCost,"HN_MEGA_SONIC_BLOW",-2; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"HN_DOUBLEBOWLINGBASH",-3; bonus2 bAddSpCost,"HN_MEGA_SONIC_BLOW",-2; } }
313499,ench,潜在解放(インペリアルガードIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"IG_OVERSLASH",-8; bonus2 bAddSpCost,"IG_GRAND_JUDGEMENT",-14; bonus2 bAddSpCost,"IG_SHIELD_SHOOTING",-5; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"IG_OVERSLASH",-8; bonus2 bAddSpCost,"IG_GRAND_JUDGEMENT",-14; bonus2 bAddSpCost,"IG_SHIELD_SHOOTING",-5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"IG_OVERSLASH",-8; bonus2 bAddSpCost,"IG_GRAND_JUDGEMENT",-15; bonus2 bAddSpCost,"IG_SHIELD_SHOOTING",-6; } }
313500,ench,潜在解放(インペリアルガードX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"IG_CROSS_RAIN",-14; bonus2 bAddSpCost,"IG_JUDGEMENT_CROSS",-6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"IG_CROSS_RAIN",-14; bonus2 bAddSpCost,"IG_JUDGEMENT_CROSS",-7; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"IG_CROSS_RAIN",-15; bonus2 bAddSpCost,"IG_JUDGEMENT_CROSS",-7; } }
313509,ench,潜在解放(インクイジターVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"IQ_OLEUM_SANCTUM",-6; bonus2 bAddSpCost,"IQ_EXPOSION_BLASTER",-5; bonus2 bAddSpCost,"IQ_MASSIVE_F_BLASTER",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"IQ_OLEUM_SANCTUM",-7; bonus2 bAddSpCost,"IQ_EXPOSION_BLASTER",-6; bonus2 bAddSpCost,"IQ_MASSIVE_F_BLASTER",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"IQ_OLEUM_SANCTUM",-7; bonus2 bAddSpCost,"IQ_EXPOSION_BLASTER",-6; bonus2 bAddSpCost,"IQ_MASSIVE_F_BLASTER",-10; } }
313471,ench,潜在解放(インクイジターIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"IQ_SECOND_FAITH",-5; bonus2 bAddSpCost,"IQ_SECOND_JUDGEMENT",-5; bonus2 bAddSpCost,"IQ_SECOND_FLAME",-5; bonus2 bAddSpCost,"IQ_THIRD_PUNISH",-6; bonus2 bAddSpCost,"IQ_THIRD_CONSECRATION",-6; bonus2 bAddSpCost,"IQ_THIRD_FLAME_BOMB",-6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"IQ_SECOND_FAITH",-6; bonus2 bAddSpCost,"IQ_SECOND_JUDGEMENT",-6; bonus2 bAddSpCost,"IQ_SECOND_FLAME",-6; bonus2 bAddSpCost,"IQ_THIRD_PUNISH",-7; bonus2 bAddSpCost,"IQ_THIRD_CONSECRATION",-7; bonus2 bAddSpCost,"IQ_THIRD_FLAME_BOMB",-7; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"IQ_SECOND_FAITH",-6; bonus2 bAddSpCost,"IQ_SECOND_JUDGEMENT",-6; bonus2 bAddSpCost,"IQ_SECOND_FLAME",-6; bonus2 bAddSpCost,"IQ_THIRD_PUNISH",-7; bonus2 bAddSpCost,"IQ_THIRD_CONSECRATION",-7; bonus2 bAddSpCost,"IQ_THIRD_FLAME_BOMB",-7; } }
313494,ench,潜在解放(マイスターX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"MT_AXE_STOMP",-10; bonus2 bAddSpCost,"MT_MIGHTY_SMASH",-8; bonus2 bAddSpCost,"MT_RUSH_QUAKE",-14; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"MT_AXE_STOMP",-10; bonus2 bAddSpCost,"MT_MIGHTY_SMASH",-8; bonus2 bAddSpCost,"MT_RUSH_QUAKE",-15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"MT_AXE_STOMP",-10; bonus2 bAddSpCost,"MT_MIGHTY_SMASH",-9; bonus2 bAddSpCost,"MT_RUSH_QUAKE",-15; } }
313453,ench,潜在解放(マイスターXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"MT_SPARK_BLASTER",-8; bonus2 bAddSpCost,"MT_TRIPLE_LASER",-4; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"MT_SPARK_BLASTER",-8; bonus2 bAddSpCost,"MT_TRIPLE_LASER",-5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"MT_SPARK_BLASTER",-9; bonus2 bAddSpCost,"MT_TRIPLE_LASER",-5; } }
313512,ench,潜在解放(ナイトウォッチVII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"NW_ONLY_ONE_BULLET",-3; bonus2 bAddSpCost,"NW_MAGAZINE_FOR_ONE",-3; bonus2 bAddSpCost,"NW_SPIRAL_SHOOTING",-6; bonus2 bAddSpCost,"NW_THE_VIGILANTE_AT_NIGHT",-7; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"NW_ONLY_ONE_BULLET",-3; bonus2 bAddSpCost,"NW_MAGAZINE_FOR_ONE",-3; bonus2 bAddSpCost,"NW_SPIRAL_SHOOTING",-6; bonus2 bAddSpCost,"NW_THE_VIGILANTE_AT_NIGHT",-8; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"NW_ONLY_ONE_BULLET",-4; bonus2 bAddSpCost,"NW_MAGAZINE_FOR_ONE",-4; bonus2 bAddSpCost,"NW_SPIRAL_SHOOTING",-6; bonus2 bAddSpCost,"NW_THE_VIGILANTE_AT_NIGHT",-8; } }
313513,ench,潜在解放(ナイトウォッチVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"NW_BASIC_GRENADE",-6; bonus2 bAddSpCost,"NW_HASTY_FIRE_IN_THE_HOLE",-7; bonus2 bAddSpCost,"NW_GRENADES_DROPPING",-7; bonus2 bAddSpCost,"NW_MISSION_BOMBARD",-11; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"NW_BASIC_GRENADE",-6; bonus2 bAddSpCost,"NW_HASTY_FIRE_IN_THE_HOLE",-8; bonus2 bAddSpCost,"NW_GRENADES_DROPPING",-8; bonus2 bAddSpCost,"NW_MISSION_BOMBARD",-11; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"NW_BASIC_GRENADE",-6; bonus2 bAddSpCost,"NW_HASTY_FIRE_IN_THE_HOLE",-8; bonus2 bAddSpCost,"NW_GRENADES_DROPPING",-8; bonus2 bAddSpCost,"NW_MISSION_BOMBARD",-12; } }
313518,ench,潜在解放(スピリットハンドラーX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SH_CHUL_HO_SONIC_CLAW",-3; bonus2 bAddSpCost,"SH_HOWLING_OF_CHUL_HO",-6; bonus2 bAddSpCost,"SH_HOGOGONG_STRIKE",-5; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SH_CHUL_HO_SONIC_CLAW",-3; bonus2 bAddSpCost,"SH_HOWLING_OF_CHUL_HO",-7; bonus2 bAddSpCost,"SH_HOGOGONG_STRIKE",-6; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SH_CHUL_HO_SONIC_CLAW",-4; bonus2 bAddSpCost,"SH_HOWLING_OF_CHUL_HO",-7; bonus2 bAddSpCost,"SH_HOGOGONG_STRIKE",-6; } }
313519,ench,潜在解放(スピリットハンドラーXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SH_HYUN_ROK_CANNON",-3; bonus2 bAddSpCost,"SH_HYUN_ROKS_BREEZE",-6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SH_HYUN_ROK_CANNON",-4; bonus2 bAddSpCost,"SH_HYUN_ROKS_BREEZE",-7; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SH_HYUN_ROK_CANNON",-4; bonus2 bAddSpCost,"SH_HYUN_ROKS_BREEZE",-7; } }
313495,ench,潜在解放(シャドウクロスX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SHC_SHADOW_STAB",-3; bonus2 bAddSpCost,"SHC_ETERNAL_SLASH",-4; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SHC_SHADOW_STAB",-3; bonus2 bAddSpCost,"SHC_ETERNAL_SLASH",-4; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SHC_SHADOW_STAB",-4; bonus2 bAddSpCost,"SHC_ETERNAL_SLASH",-4; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-11; } }
313496,ench,潜在解放(シャドウクロスXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SHC_IMPACT_CRATER",-7; bonus2 bAddSpCost,"SHC_SAVAGE_IMPACT",-7; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SHC_IMPACT_CRATER",-7; bonus2 bAddSpCost,"SHC_SAVAGE_IMPACT",-7; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SHC_IMPACT_CRATER",-7; bonus2 bAddSpCost,"SHC_SAVAGE_IMPACT",-7; bonus2 bAddSpCost,"SHC_FATAL_SHADOW_CROW",-11; } }
313516,ench,潜在解放(天帝VII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SKE_RISING_SUN",-5; bonus2 bAddSpCost,"SKE_NOON_BLAST",-7; bonus2 bAddSpCost,"SKE_SUNSET_BLAST",-7; bonus2 bAddSpCost,"SKE_MIDNIGHT_KICK",-7; bonus2 bAddSpCost,"SKE_DAWN_BREAK",-7; bonus2 bAddSpCost,"SKE_RISING_MOON",-9; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SKE_RISING_SUN",-5; bonus2 bAddSpCost,"SKE_NOON_BLAST",-8; bonus2 bAddSpCost,"SKE_SUNSET_BLAST",-8; bonus2 bAddSpCost,"SKE_MIDNIGHT_KICK",-8; bonus2 bAddSpCost,"SKE_DAWN_BREAK",-8; bonus2 bAddSpCost,"SKE_RISING_MOON",-9; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SKE_RISING_SUN",-5; bonus2 bAddSpCost,"SKE_NOON_BLAST",-8; bonus2 bAddSpCost,"SKE_SUNSET_BLAST",-8; bonus2 bAddSpCost,"SKE_MIDNIGHT_KICK",-8; bonus2 bAddSpCost,"SKE_DAWN_BREAK",-8; bonus2 bAddSpCost,"SKE_RISING_MOON",-9; } }
313517,ench,潜在解放(天帝VIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SKE_TWINKLING_GALAXY",-9; bonus2 bAddSpCost,"SKE_STAR_BURST",-9; bonus2 bAddSpCost,"SKE_STAR_CANNON",-9; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SKE_TWINKLING_GALAXY",-9; bonus2 bAddSpCost,"SKE_STAR_BURST",-9; bonus2 bAddSpCost,"SKE_STAR_CANNON",-9; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SKE_TWINKLING_GALAXY",-9; bonus2 bAddSpCost,"SKE_STAR_BURST",-9; bonus2 bAddSpCost,"SKE_STAR_CANNON",-9; } }
313510,ench,潜在解放(ソウルアセティックVIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SOA_TALISMAN_OF_BLUE_DRAGON",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_WHITE_TIGER",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_RED_PHOENIX",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_BLACK_TORTOISE",-12; bonus2 bAddSpCost,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",-10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SOA_TALISMAN_OF_BLUE_DRAGON",-7; bonus2 bAddSpCost,"SOA_TALISMAN_OF_WHITE_TIGER",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_RED_PHOENIX",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_BLACK_TORTOISE",-12; bonus2 bAddSpCost,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",-10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SOA_TALISMAN_OF_BLUE_DRAGON",-7; bonus2 bAddSpCost,"SOA_TALISMAN_OF_WHITE_TIGER",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_RED_PHOENIX",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_BLACK_TORTOISE",-12; bonus2 bAddSpCost,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-12; bonus2 bAddSpCost,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",-10; } }
313511,ench,潜在解放(ソウルアセティックIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SOA_TALISMAN_OF_SOUL_STEALING",-6; bonus2 bAddSpCost,"SOA_EXORCISM_OF_MALICIOUS_SOUL",-10; bonus2 bAddSpCost,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-12; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SOA_TALISMAN_OF_SOUL_STEALING",-7; bonus2 bAddSpCost,"SOA_EXORCISM_OF_MALICIOUS_SOUL",-10; bonus2 bAddSpCost,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-12; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SOA_TALISMAN_OF_SOUL_STEALING",-7; bonus2 bAddSpCost,"SOA_EXORCISM_OF_MALICIOUS_SOUL",-10; bonus2 bAddSpCost,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-12; } }
313473,ench,潜在解放(ソウルアセティックX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SOA_TALISMAN_OF_PROTECTION",-5; bonus2 bAddSpCost,"SOA_TALISMAN_OF_WARRIOR",-5; bonus2 bAddSpCost,"SOA_TALISMAN_OF_MAGICIAN",-5; bonus2 bAddSpCost,"SOA_TALISMAN_OF_FIVE_ELEMENTS",-5; bonus2 bAddSpCost,"SOA_TOTEM_OF_TUTELARY",-19; bonus2 bAddSpCost,"SOA_SOUL_OF_HEAVEN_AND_EARTH",-22; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SOA_TALISMAN_OF_PROTECTION",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_WARRIOR",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_MAGICIAN",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_FIVE_ELEMENTS",-6; bonus2 bAddSpCost,"SOA_TOTEM_OF_TUTELARY",-19; bonus2 bAddSpCost,"SOA_SOUL_OF_HEAVEN_AND_EARTH",-23; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SOA_TALISMAN_OF_PROTECTION",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_WARRIOR",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_MAGICIAN",-6; bonus2 bAddSpCost,"SOA_TALISMAN_OF_FIVE_ELEMENTS",-6; bonus2 bAddSpCost,"SOA_TOTEM_OF_TUTELARY",-19; bonus2 bAddSpCost,"SOA_SOUL_OF_HEAVEN_AND_EARTH",-23; } }
313514,ench,潜在解放(蜃気楼&不知火VII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SS_KAGEGARI",-7; bonus2 bAddSpCost,"SS_KAGENOMAI",-6; bonus2 bAddSpCost,"SS_KAGEGISSEN",-6; bonus2 bAddSpCost,"SS_KAGEAKUMU",-9; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SS_KAGEGARI",-8; bonus2 bAddSpCost,"SS_KAGENOMAI",-6; bonus2 bAddSpCost,"SS_KAGEGISSEN",-6; bonus2 bAddSpCost,"SS_KAGEAKUMU",-9; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SS_KAGEGARI",-8; bonus2 bAddSpCost,"SS_KAGENOMAI",-7; bonus2 bAddSpCost,"SS_KAGEGISSEN",-7; bonus2 bAddSpCost,"SS_KAGEAKUMU",-10; } }
313515,ench,潜在解放(蜃気楼&不知火VIII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SS_KUNAIWAIKYOKU",-9; bonus2 bAddSpCost,"SS_HITOUAKUMU",-9; bonus2 bAddSpCost,"SS_KUNAIKAITEN",-7; bonus2 bAddSpCost,"SS_KUNAIKUSSETSU",-6; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SS_KUNAIWAIKYOKU",-9; bonus2 bAddSpCost,"SS_HITOUAKUMU",-9; bonus2 bAddSpCost,"SS_KUNAIKAITEN",-8; bonus2 bAddSpCost,"SS_KUNAIKUSSETSU",-6; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SS_KUNAIWAIKYOKU",-10; bonus2 bAddSpCost,"SS_HITOUAKUMU",-10; bonus2 bAddSpCost,"SS_KUNAIKAITEN",-8; bonus2 bAddSpCost,"SS_KUNAIKUSSETSU",-7; } }
313478,ench,潜在解放(蜃気楼&不知火IX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"SS_SEKIENHOU",-9; bonus2 bAddSpCost,"SS_RAIDENPOU",-9; bonus2 bAddSpCost,"SS_REIKETSUHOU",-8; bonus2 bAddSpCost,"SS_KINRYUUHOU",-6; bonus2 bAddSpCost,"SS_ANTENPOU",-7; bonus2 bAddSpCost,"SS_ANKOKURYUUAKUMU",-13; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"SS_SEKIENHOU",-9; bonus2 bAddSpCost,"SS_RAIDENPOU",-9; bonus2 bAddSpCost,"SS_REIKETSUHOU",-8; bonus2 bAddSpCost,"SS_ANTENPOU",-8; bonus2 bAddSpCost,"SS_KINRYUUHOU",-7; bonus2 bAddSpCost,"SS_ANKOKURYUUAKUMU",-14; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"SS_SEKIENHOU",-10; bonus2 bAddSpCost,"SS_RAIDENPOU",-10; bonus2 bAddSpCost,"SS_REIKETSUHOU",-9; bonus2 bAddSpCost,"SS_KINRYUUHOU",-7; bonus2 bAddSpCost,"SS_ANTENPOU",-8; bonus2 bAddSpCost,"SS_ANKOKURYUUAKUMU",-14; } }
313288,ench,潜在解放(トルバドゥール&トルヴェールVI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"TR_RHYTHMSHOOTING",-3; bonus2 bAddSpCost,"TR_ROSEBLOSSOM",-7; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"TR_RHYTHMSHOOTING",-4; bonus2 bAddSpCost,"TR_ROSEBLOSSOM",-8; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"TR_RHYTHMSHOOTING",-4; bonus2 bAddSpCost,"TR_ROSEBLOSSOM",-8; } }
313503,ench,潜在解放(トルバドゥール&トルヴェールVII),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"TR_SOUNDBLEND",-1; bonus2 bAddSpCost,"TR_METALIC_FURY",-4; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"TR_SOUNDBLEND",-2; bonus2 bAddSpCost,"TR_METALIC_FURY",-4; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"TR_SOUNDBLEND",-2; bonus2 bAddSpCost,"TR_METALIC_FURY",-5; } }
313491,ench,潜在解放(ウィンドホークIX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"WH_CRESCIVE_BOLT",-4; bonus2 bAddSpCost,"WH_GALESTORM",-5; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"WH_CRESCIVE_BOLT",-4; bonus2 bAddSpCost,"WH_GALESTORM",-6; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"WH_CRESCIVE_BOLT",-4; bonus2 bAddSpCost,"WH_GALESTORM",-6; } }
313492,ench,潜在解放(ウィンドホークX),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"WH_HAWKBOOMERANG",-5; bonus2 bAddSpCost,"WH_HAWKRUSH",-4; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"WH_HAWKBOOMERANG",-6; bonus2 bAddSpCost,"WH_HAWKRUSH",-4; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"WH_HAWKBOOMERANG",-6; bonus2 bAddSpCost,"WH_HAWKRUSH",-4; } }
313450,ench,潜在解放(ウィンドホークXI),6,,,,,,,,,,65535,,,,,{ /* 241126 効果実装済み */ },{ bonus2 bAddSpCost,"WH_FLAMETRAP",-7; bonus2 bAddSpCost,"WH_SWIFTTRAP",-7; bonus2 bAddSpCost,"WH_SOLIDTRAP",-6; bonus2 bAddSpCost,"WH_DEEPBLINDTRAP",-8; if(getequiprefinerycnt() >= 7) { bonus2 bAddSpCost,"WH_FLAMETRAP",-7; bonus2 bAddSpCost,"WH_SWIFTTRAP",-7; bonus2 bAddSpCost,"WH_SOLIDTRAP",-6; bonus2 bAddSpCost,"WH_DEEPBLINDTRAP",-8; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSpCost,"WH_FLAMETRAP",-7; bonus2 bAddSpCost,"WH_SWIFTTRAP",-7; bonus2 bAddSpCost,"WH_SOLIDTRAP",-6; bonus2 bAddSpCost,"WH_DEEPBLINDTRAP",-9; } }
1001855,item,シーズナルシャドウ交換チケット,3,0,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001856,item,シーズナルシャドウ交換チケット(取引不可),3,0,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001857,item,ホーンテッドハウスプレイチケット,3,20,,10,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001858,item,シーズナルシャドウ精錬チケット,3,0,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
1001859,item,シーズナルシャドウ精錬チケット(取引不可),3,20,,1,,,,,,,,,,,,{ /* 241126 効果実装済み */ },{}
103553,heal,アニバーサリーポップコーン(ロイヤルキャラメル味),0,0,,30,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 3,3; },{}
103554,heal,アニバーサリーポップコーン(ビューティフルスパイス味),0,0,,70,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 5,5; },{}
103555,heal,アニバーサリーポップコーン(メロウソルト味),0,0,,200,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 10,10; },{}
103556,heal,アニバーサリーポップコーン(フワフワマジカル味),0,0,,200,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 20,0; },{}
103557,heal,アニバーサリーポップコーン(スパイシーホラー味),0,0,,200,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 0,20; },{}
103559,heal,ラグナロクワールドクッキー,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 5,5; },{}
103560,heal,ラグナロクワールドチョコレート,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 10,0; },{}
103561,heal,ラグナロクワールドキャンディ,0,0,,10,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ percentheal 0,10; },{}
103562,use,星座の印章の箱,2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ set '@24seizabox,rand(0,5); if('@24seizabox == 0) { getitem 490132,1; } if('@24seizabox == 1) { getitem 490133,1; } if('@24seizabox == 2) { getitem 490134,1; } if('@24seizabox == 3) { getitem 490135,1; } if('@24seizabox == 4) { getitem 490136,1; } if('@24seizabox == 5) { getitem 490137,1; } },{}
103563,use,星座の印章の箱(取引不可),2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ set '@24seizabox,rand(0,5); if('@24seizabox == 0) { getitem 490132,1; } if('@24seizabox == 1) { getitem 490133,1; } if('@24seizabox == 2) { getitem 490134,1; } if('@24seizabox == 3) { getitem 490135,1; } if('@24seizabox == 4) { getitem 490136,1; } if('@24seizabox == 5) { getitem 490137,1; } },{}
103564,use,浄化図面の束(取引不可),2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ set '@24zumenbox,rand(0,18); if('@24zumenbox == 0) { getitem 1000476,1; } if('@24zumenbox == 1) { getitem 1000478,1; } if('@24zumenbox == 2) { getitem 1000479,1; } if('@24zumenbox == 3) { getitem 1000481,1; } if('@24zumenbox == 4) { getitem 1000484,1; } if('@24zumenbox == 5) { getitem 1000486,1; } if('@24zumenbox == 6) { getitem 1000487,1; } if('@24zumenbox == 7) { getitem 1000489,1; } if('@24zumenbox == 8) { getitem 1000492,1; } if('@24zumenbox == 9) { getitem 1000493,1; } if('@24zumenbox == 10) { getitem 1000495,1; } if('@24zumenbox == 11) { getitem 1000497,1; } if('@24zumenbox == 12) { getitem 1000498,1; } if('@24zumenbox == 13) { getitem 1000480,1; } if('@24zumenbox == 14) { getitem 1000485,1; } if('@24zumenbox == 15) { getitem 1000689,1; } if('@24zumenbox == 16) { getitem 1000693,1; } if('@24zumenbox == 17) { getitem 1000694,1; } if('@24zumenbox == 18) { getitem 1000697,1; } },{}
103565,use,時間のサークレットの箱,2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ set '@24circlet_of_time_box,rand(0,17); if('@24circlet_of_time_box == 0) { getitem 19474,1; } if('@24circlet_of_time_box == 1) { getitem 19475,1; } if('@24circlet_of_time_box == 2) { getitem 19476,1; } if('@24circlet_of_time_box == 3) { getitem 19477,1; } if('@24circlet_of_time_box == 4) { getitem 19478,1; } if('@24circlet_of_time_box == 5) { getitem 19479,1; } if('@24circlet_of_time_box == 6) { getitem 19480,1; } if('@24circlet_of_time_box == 7) { getitem 19481,1; } if('@24circlet_of_time_box == 8) { getitem 19482,1; } if('@24circlet_of_time_box == 9) { getitem 19483,1; } if('@24circlet_of_time_box == 10) { getitem 19484,1; } if('@24circlet_of_time_box == 11) { getitem 19485,1; } if('@24circlet_of_time_box == 12) { getitem 19486,1; } if('@24circlet_of_time_box == 13) { getitem 19487,1; } if('@24circlet_of_time_box == 14) { getitem 19488,1; } if('@24circlet_of_time_box == 15) { getitem 19489,1; } if('@24circlet_of_time_box == 16) { getitem 19491,1; } if('@24circlet_of_time_box == 17) { getitem 19492,1; } },{}
103566,use,時間のサークレットの箱(取引不可),2,0,,1,,,,,2074075135,2,,,1,,,{ /* 241126 効果実装済み */ set '@24circlet_of_time_box,rand(0,17); if('@24circlet_of_time_box == 0) { getitem 19474,1; } if('@24circlet_of_time_box == 1) { getitem 19475,1; } if('@24circlet_of_time_box == 2) { getitem 19476,1; } if('@24circlet_of_time_box == 3) { getitem 19477,1; } if('@24circlet_of_time_box == 4) { getitem 19478,1; } if('@24circlet_of_time_box == 5) { getitem 19479,1; } if('@24circlet_of_time_box == 6) { getitem 19480,1; } if('@24circlet_of_time_box == 7) { getitem 19481,1; } if('@24circlet_of_time_box == 8) { getitem 19482,1; } if('@24circlet_of_time_box == 9) { getitem 19483,1; } if('@24circlet_of_time_box == 10) { getitem 19484,1; } if('@24circlet_of_time_box == 11) { getitem 19485,1; } if('@24circlet_of_time_box == 12) { getitem 19486,1; } if('@24circlet_of_time_box == 13) { getitem 19487,1; } if('@24circlet_of_time_box == 14) { getitem 19488,1; } if('@24circlet_of_time_box == 15) { getitem 19489,1; } if('@24circlet_of_time_box == 16) { getitem 19491,1; } if('@24circlet_of_time_box == 17) { getitem 19492,1; } },{}

add
600030,weapon,ディムグレイシアツーハンドソード,9,20,,3400,280:230,,1,1,128,2,34,4,220,3,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
610041,weapon,ディムグレイシアカタール,9,20,,2800,150:250,,1,1,4096,2,34,4,220,16,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
620019,weapon,ディムグレイシアツーハンドアックス,9,20,,4000,320:200,,1,1,1024,2,34,4,220,7,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
630019,weapon,ディムグレイシアランス,9,20,,3500,200:230,,3,1,128,2,34,4,220,5,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
640034,weapon,ディムグレイシアスタッフ,9,20,,2400,120:270,,1,1,512,2,34,4,220,23,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
650028,weapon,ディムグレイシア風魔手裏剣,9,20,,1500,150:160,,1,1,536870912,2,34,4,220,22,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
700059,weapon,ディムグレイシアボウ,8,20,,900,160:170,,5,1,1705984,2,34,4,220,11,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
800015,weapon,ディムグレイシアハンドガン,15,20,,350,70:0,,5,1,268435456,2,34,4,220,17,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
810015,weapon,ディムグレイシアライフル,15,20,,850,170:0,,5,1,268435456,2,34,4,220,18,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
820011,weapon,ディムグレイシアショットガン,15,20,,3000,180:0,,5,1,268435456,2,34,4,220,20,1,{ /* 240926 超越装備 */ },{ bonus bSplashRange,1; callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
830015,weapon,ディムグレイシアガトリングガン,15,20,,2500,120:0,,5,1,268435456,2,34,4,220,19,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
840010,weapon,ディムグレイシアグレネードガン,15,20,,1400,210:0,,5,1,268435456,2,34,4,220,21,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; skill "MG_ENERGYCOAT",1; } }
500054,weapon,ディムグレイシアソード,5,20,,1200,150:130,,1,1,262144,2,2,4,220,2,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
500055,weapon,ディムグレイシアベーシックソード,5,20,,1200,150:130,,1,1,8388608,2,2,4,220,2,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
510075,weapon,ディムグレイシアナイフ,5,20,,600,120:120,,1,1,135168,2,2,4,220,1,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
510076,weapon,ディムグレイシアダガー,5,20,,600,120:120,,1,1,536870912,2,2,4,220,1,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
520021,weapon,ディムグレイシアアックス,5,20,,1800,180:110,,1,1,1024,2,2,4,220,6,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
530034,weapon,ディムグレイシアスピア,5,20,,1800,150:110,,3,1,16512,2,2,4,220,4,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
540056,weapon,ディムグレイシアブック,5,20,,800,120:140,,1,1,33620224,2,2,4,220,15,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
550089,weapon,ディムグレイシアワンド,5,20,,300,60:180,,1,1,134316800,2,2,4,220,10,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
550090,weapon,ディムグレイシアフォックステイル,5,20,,400,150:180,,1,1,1073741824,2,2,4,220,100,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus bNoKnockback,0; skill "MG_ENERGYCOAT",1; } }
560037,weapon,ディムグレイシアナックル,5,20,,400,140:100,,1,1,32768,2,2,4,220,12,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
570032,weapon,ディムグレイシアバイオリン,5,20,,250,180:120,,1,1,524288,2,2,4,220,13,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
580033,weapon,ディムグレイシアウィップ,5,20,,500,150:120,,2,1,1048576,2,2,4,220,14,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
590047,weapon,ディムグレイシアメイス,5,20,,1500,150:110,,1,1,256,2,2,4,220,8,1,{ /* 240926 超越装備 */ },{ callfunc "D_Glacier_B202409"; if(equippeditem(313522)) { bonus bMaxHPrate,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "MG_ENERGYCOAT",1; } }
