◯20240916までの新規実装
200361,use,[2024]復刻コスたまの箱(Season3),2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001194,1,1,0,0,0,0,0,0,7948800; },{ /* 240723 効果実装済み */ }
200362,use,[2024]復刻コスたま引換券(Season3)11個の箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001194,11,1,0,0,0,0,0,0,7948800; },{ /* 240723 効果実装済み */ }
480237,cos,[衣装] 天狗の刀,4,20,,0,,0:0,,0,2074075135,2,8192,,1,158,0,{ /* 240723 効果実装済み */ },{}
480473,cos,[衣装] 堕ちた大神官ヒバムの悪霊,4,20,,0,,0:0,,0,2074075135,2,8192,,1,233,0,{ /* 240723 効果実装済み */ },{}

400683,cos,[衣装] ベルフラワー,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2550,0,{ /* 240730 効果実装済み */ },{}
420346,cos,[衣装] 天使のラズベリーウィッグ,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2549,0,{ /* 240730 効果実装済み */ },{}
480456,cos,[衣装] 観葉植物お出かけセット,4,20,,0,,0:0,,0,2074075135,2,8192,,1,223,0,{ /* 240730 効果実装済み */ },{}
480457,cos,[衣装] ガラパゴアクアリウム,4,20,,0,,0:0,,0,2074075135,2,8192,,1,224,0,{ /* 240730 効果実装済み */ },{}
480458,cos,[衣装] フォーリンヘヴンロストウィング,4,20,,0,,0:0,,0,2074075135,2,8192,,1,225,0,{ /* 240730 効果実装済み */ },{ hateffect HAT_EF_C_FH_Lostwing,TRUE; },{ hateffect HAT_EF_C_FH_Lostwing,FALSE; }

200437,use,コスたまSeasideV,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 240806 効果実装済み */ },{ /* 400491 400703 400704 410290 410353 420352 420353 430005 480476 480477 */ }
400491,cos,[衣装] シトラスバンダナ,4,20,,0,,0:0,,0,2074075135,2,2048,,1,778,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
400703,cos,[衣装] アルタイルハット,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2426,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
400704,cos,[衣装] ちゃぷちゃぷニャンプーハット,4,20,,0,,0:0,,0,2074075135,2,1024,,1,507,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
410290,cos,[衣装] ジェリーフィッシュ,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2482,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
410353,cos,[衣装] フェンの目,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2568,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
420352,cos,[衣装] プール,4,20,,0,,0:0,,0,2074075135,2,8192,,1,2566,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
420353,cos,[衣装] カリスマエクステツイン,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2567,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
430005,cos,[衣装] 白虎とサングラス,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2325,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
480476,cos,[衣装] ポリンのクリームソーダ,4,20,,0,,0:0,,0,2074075135,2,8192,,1,234,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
480477,cos,[衣装] ポリンの浮き輪,4,20,,0,,0:0,,0,2074075135,2,8192,,1,235,0,{ /* 240806 コスたまSeasideV 効果実装済み */ },{}
200428,use,[2024]特別チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1000090,1,1,0,0,0,0,0,0,3024000; },{ /* 240806 効果実装済み */ }
1001775,item,キューペットボックス抽選券IX,3,0,,0,,,,,,,,,,,,{ /* 240806 効果実装済み */ },{}
200444,use,[2024年]夏得チケットの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem2 1001804,1,1,0,0,0,0,0,0,3024000; },{ /* 240806 効果実装済み */ }
1001804,item,夏得チケット,3,0,,0,,,,,,,,,,,,{ /* 240806 効果実装済み */ },{}
1000090,item,[2024]特別チケット,3,0,,0,,,,,,,,,,,,{ /* 240806 効果実装済み */ },{}
200455,use,改良型濃縮シャドウダイトの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1001811,1; },{ /* 240806 効果実装済み */ }
200456,use,濃縮シャドウダイトの箱,2,0,,0,,,,,2074075135,2,,,1,,,{ getitem 1001812,1; },{ /* 240806 効果実装済み */ }
1001811,item,改良型濃縮シャドウダイト,3,0,,0,,,,,,,,,,,,{ /* 240806 効果実装済み */ },{}
1001812,item,濃縮シャドウダイト,3,0,,0,,,,,,,,,,,,{ /* 240806 効果実装済み */ },{}
480483,robe,ディスカーディドケープ,4,20,,400,,50:5,,0,2074075135,2,4,,100,0,1,{ /* 240806 物理・魔法攻撃[廃棄実験体遊技場ルドゥス4階]map指定効果 街マップモンスター変身 */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Ghost,50; }

9185,pet,ランドグリスの卵,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
9186,pet,エンジェゴルトブルーの卵,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
9187,pet,スケゴルトブラウンの卵,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001773,pet,ペット用ヴァルキリーマント,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001774,pet,ペット用祝福のエッセンス,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001776,pet,ランドグリス交換チケット,3,20,,0,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001777,pet,エンジェゴルトブルー交換チケット,3,20,,0,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001778,pet,スケゴルトブラウン交換チケット,3,20,,0,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
103218,pet,天使の歌,2,20,,0,,,,,2074075135,2,,,1,,,{ /* 240813 pet スケゴルトブラウン; */ },{}
420356,head,ブックオブディストラクション,4,20,,100,,0:0,,0,2074075135,2,1,,100,2363,0,{ /* 240813 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSize,Size_Small,BaseLevel/10; bonus2 bAddSize,Size_Medium,BaseLevel/10; bonus2 bAddSize,Size_Big,BaseLevel/10; bonus2 bMagicAddSize,Size_Small,BaseLevel/10; bonus2 bMagicAddSize,Size_Medium,BaseLevel/10; bonus2 bMagicAddSize,Size_Big,BaseLevel/10; }
450401,armor,スペキュレーション,4,20,,1000,,100:0,,1,4,2,16,,200,,1,{ /* 240813 4次職 */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"AG_CRIMSON_ARROW",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_FROZEN_SLASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_STORM_CANNON",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ROCK_DOWN",BaseLevel/10; bonus2 bMagicAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus2 bAddFixCastRate,"WL_CRIMSONROCK",-100; } }
450402,armor,着ぐるみペタル(アルビノ),4,20,,1000,,100:0,,1,256,2,16,,100,,1,{ /* 240813 4次職 */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"CD_PETITIO",BaseLevel/10; bonus2 bAddSkillDamageRate,"CD_EFFLIGO",BaseLevel/10; bonus2 bAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus2 bAddSkillDamageRate,"AB_DUPLELIGHT",2*BaseLevel; } }
313372,ench,Mdef100%無視,6,,,,,,,,,,65535,,,,,{ /* 240813 効果実装済み */ },{ callfunc "bonus2bIgnoreMdefRace",100; }
312928,ench,潜在解放(アークメイジV),6,,,,,,,,,,65535,,,,,{ /* 240813 4次職 */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"AG_CRIMSON_ARROW",-200; bonus2 bAddSkillCoolDown,"AG_STORM_CANNON",-200; } }
312945,ench,潜在解放(カーディナルVII),6,,,,,,,,,,65535,,,,,{ /* 240813 4次職 */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCastTime,"CD_EFFLIGO",-200; } }
300580,card,教皇の夏休みカード,6,20,,10,,,,,,,769,,,,,{ /* 240813 NPC_RAYOFGENESIS */ },{ bonus2 bSubSkillDamageRate,"NPC_RAYOFGENESIS",50; if(equippeditem(311073)) { bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Holy,10; } if(equippeditem(312418)) { bonus2 bHPRatePenaltyTime,1000,-1; callfunc "bonus2bIgnoreMdefRace",50; } }
1001807,item,おともだち・ふぃです・たたき券,3,0,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001808,item,サマーバケーションチケット(2024),3,0,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
103306,use,トロピカル・ラヘル,2,20,,10,,,,,2074075135,2,,,1,,,{ /* sc_start EFST_ULTIMATE_S,60000,1; */ },{ /* 240813 アルティメットサクリファイス状態 */ }
11636,heal,ライムソーダ,0,20,,10,,,,,2074075135,2,,,1,,,{ itemheal 1100,0; },{ /* 240813 効果実装済み */ }
11637,heal,ベリーソーダ,0,20,,10,,,,,2074075135,2,,,1,,,{ itemheal 0,65; },{ /* 240813 効果実装済み */ }
103065,heal,夏のご馳走素麺,0,20,,100,,,,,2074075135,2,,,200,,,{ percentheal 10,10; },{ /* 240813 効果実装済み */ }
103066,heal,ハーブイカの丸焼き,0,20,,100,,,,,2074075135,2,,,200,,,{ percentheal 25,0; },{ /* 240813 効果実装済み */ }
103067,heal,甘いスイカプリン,0,20,,100,,,,,2074075135,2,,,200,,,{ percentheal 100,100; },{ /* 240813 効果実装済み */ }
103068,heal,クールなスイカジュース,0,20,,100,,,,,2074075135,2,,,200,,,{ percentheal 50,50; },{ /* 240813 効果実装済み */ }
25342,item,体に良いハーブ,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
25841,item,なめらかな麺,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}
1001741,item,夏スイカ,3,20,,10,,,,,,,,,,,,{ /* 240813 効果実装済み */ },{}

600031,weapon,フラッシュクロウソード,9,20,,3400,280:230,,1,4,128,2,34,4,220,3,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",250; } }
610042,weapon,フラッシュナットブレイカー,9,20,,2800,150:250,,1,4,4096,2,34,4,220,16,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",500; } }
610054,weapon,モカダスデスト,9,20,,2800,150:250,,1,1,4096,2,34,4,220,16,1,{ /* 240827 4次職 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SHC_IMPACT_CRATER",25; bonus2 bAddSkillDamageRate,"SHC_SAVAGE_IMPACT",25; bonus2 bAddSkillDamageRate,"SHC_FATAL_SHADOW_CROW",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,610054,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bPow,20; */ } }
620020,weapon,フラッシュソーアックス,9,20,,4000,320:200,,1,4,1024,2,34,4,220,7,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",150; } }
630028,weapon,モカダスファンジラ,9,20,,3500,200:230,,3,1,128,2,34,4,220,5,1,{ /* 240827 4次職 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"DK_HACKANDSLASHER",25; bonus2 bAddSkillDamageRate,"DK_MADNESS_CRUSHER",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,630028,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bPow,20; */ } }
640035,weapon,フラッシュディテクトスタッフ,9,20,,2400,120:270,,1,4,512,2,34,4,220,23,1,{ /* 240827 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bAddSkillCastTime,"WL_EARTHSTRAIN",-4000; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveMagic,640035,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bMagicAddEle,Ele_Earth,50; } } }
640046,weapon,モカダスゼドガル,9,20,,2400,120:270,,1,1,512,2,34,4,220,23,1,{ /* 240827 4次職 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"AG_SOUL_VC_STRIKE",25; bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",25; bonus2 bAddSkillDamageRate,"AG_DEADLY_PROJECTION",25; bonus2 bAddSkillDamageRate,"AG_ASTRAL_STRIKE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,640046,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,10000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bSpl,20; */ } }
650029,weapon,フラッシュグラインダー風魔手裏剣,9,20,,1500,150:160,,1,4,536870912,2,34,4,220,22,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",50; } }
700060,weapon,フラッシュボルトシューター,8,20,,900,160:170,,5,4,2048,2,34,4,220,11,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",50; } }
700076,weapon,モカダスカホ,8,20,,900,160:170,,5,1,2048,2,34,4,220,11,1,{ /* 240827 4次職 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WH_CRESCIVE_BOLT",25; bonus2 bAddSkillDamageRate,"WH_GALESTORM",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,700076,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bCon,20; */ } }
300441,card,バーニングナイトカード,6,20,,10,,,,,,,2,,,,,{ /* 240827 効果実装済み */ },{ bonus2 bAddEff,Eff_Sleep,100; bonus2 bAddEff,Eff_Sleep,100*(readparam(bAgi)/10); if(readparam(bAgi) >= 130) { bonus2 bAddEff,Eff_Sleep,100; } }
300442,card,デッドセラカード,6,20,,10,,,,,,,4,,,,,{ /* 240827 効果実装済み */ },{ bonus bAddLongWeaponDamage,5; if(equippeditem(1762)) { bonus2 bSubEle,Ele_Poison,50; } }
300443,card,ハードロックタイタンカード,6,20,,10,,,,,,,2,,,,,{ /* 240827 物理・魔法攻撃[魔力が歪んだ平原]map指定効果 */ },{}
300444,card,デッドウィーンカード,6,20,,10,,,,,,,16,,,,,{ /* 240827 効果実装済み */ },{ bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 8) { bonus bAddCriticalDamage,10; } }
300445,card,ガイアポールカード,6,20,,10,,,,,,,64,,,,,{ /* 240827 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Formless,50; bonus2 bMagicAddRace,Rct_Plant,50; bonus bMaxSPrate,-50; if(equippeditem(311073)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WL_SIENNAEXECRATE",3; } }
300446,card,パンチバグカード,6,20,,10,,,,,,,2,,,,,{ /* 240827 物理・魔法攻撃[ミョルニール地下洞窟]map指定効果 */ },{}
300447,card,アフェルデカード,6,20,,10,,,,,,,136,,,,,{ /* 240827 効果実装済み */ },{ bonus2 bMagicAddEle,Ele_Ghost,10; }
300448,card,ディスポールカード,6,20,,10,,,,,,,769,,,,,{ /* 240827 効果実装済み */ },{ skill "PR_STRECOVERY",1; }
300449,card,ティンバーズカード,6,20,,10,,,,,,,16,,,,,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Plant,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Plant,10; } }
300450,card,ルニレカード,6,20,,10,,,,,,,16,,,,,{ /* 240827 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,2*readparam(bint)/10; bonus2 bMagicAddRace,Rct_NonBoss,2*readparam(bint)/10; if(readparam(bInt) >= 130) { bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; } if(equippeditem(311439)) { bonus bMaxHPrate,50; skill "WL_CHAINLIGHTNING",5; } }
1001198,item,汚染の根源,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001199,item,汚染の欠片,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001200,item,汚染の結晶,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001201,item,神官の聖金,3,20,,1,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001202,item,神官の聖水,3,20,,1,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001203,item,ミョルニールの秘宝,3,20,,1,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001204,item,ミョルニールのエナジー,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001072,item,邪悪な玉,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001075,item,怨恨の宿ったルビー,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001077,item,木の切れ端,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001080,item,凝固した毒,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
1001081,item,ぬるっとした液体,3,20,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
800016,weapon,フラッシュボルトリボルバー,15,20,,350,70:0,,5,4,268435456,2,34,4,220,17,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"RL_FIREDANCE",50; } }
810034,weapon,モカダスタパン,15,20,,850,170:0,,5,1,268435456,2,34,4,220,18,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NW_ONLY_ONE_BULLET",25; bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,810034,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bCon,20; */ } }
820028,weapon,モカダスサカ,15,20,,3000,180:0,,5,1,268435456,2,34,4,220,20,1,{ /* 240827 拡張4次 */ },{ bonus bSplashRange,1; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NW_THE_VIGILANTE_AT_NIGHT",25; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,820028,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bCon,20; */ } }
830033,weapon,モカダステリン,15,20,,2500,120:0,,5,1,268435456,2,34,4,220,19,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NW_THE_VIGILANTE_AT_NIGHT",25; bonus2 bAddSkillDamageRate,"NW_MAGAZINE_FOR_ONE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,830033,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bCon,20; */ } }
840028,weapon,モカダスナレンザク,15,20,,1400,210:0,,5,1,268435456,2,34,4,220,21,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Player,45; bonus2 bMagicSubRace,Rct_Player,45; bonus2 bSubEle,Ele_Holy,15; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NW_SPIRAL_SHOOTING",25; bonus2 bAddSkillDamageRate,"NW_WILD_FIRE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,840028,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { /*bonus bCon,20; */ } }
101649,use,フラッシュ武器改造プレート,2,0,,1,,,,,2074075135,2,,,1,,,{ /* openupgrade */ },{ /* 240827 */ }
102015,use,モカダスプレート,2,0,,1,,,,,2074075135,2,,,1,,,{ /* openupgrade */ },{ /* 240827 */ }
500056,weapon,フラッシュセイフティセイバー,5,20,,1200,150:130,,1,2,262144,2,2,4,220,2,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,500056,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,500056,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,500056,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } } }
500074,weapon,モカダスサスィア,5,20,,1200,150:130,,1,1,16384,2,2,4,220,2,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"IG_CROSS_RAIN",25; bonus2 bAddSkillDamageRate,"IG_JUDGEMENT_CROSS",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,500074,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
510077,weapon,フラッシュ宝石探知機Mk47,5,20,,600,120:120,,1,2,131072,2,2,4,220,1,1,{ /* 240827 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus3 bAddMonsterDropItem,RAND_JEWEL,Rct_Boss,100; bonus3 bAddMonsterDropItem,RAND_JEWEL,Rct_NonBoss,100; if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoSpell,"WL_EARTHSTRAIN",4,100; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoSpell,"WL_EARTHSTRAIN",4,200; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",100; } }
510102,weapon,モカダスタシリパティ,5,20,,600,120:120,,1,1,131072,2,2,4,220,1,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"ABC_ABYSS_DAGGER",25; bonus2 bAddSkillDamageRate,"ABC_UNLUCKY_RUSH",25; bonus2 bAddSkillDamageRate,"ABC_DEFT_STAB",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,510102,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
510103,weapon,モカダスナザル,5,20,,600,120:120,,1,1,536870912,2,2,4,220,1,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NJ_KIRIKAGE",25; bonus2 bAddSkillDamageRate,"SS_KAGENOMAI",25; bonus2 bAddSkillDamageRate,"SS_KAGEGISSEN",25; bonus2 bAddSkillDamageRate,"SS_KAGEAKUMU",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,510103,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
510104,weapon,モカダスカンザル,5,20,,600,120:120,,1,1,536870912,2,2,4,220,1,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SS_KUNAIWAIKYOKU",25; bonus2 bAddSkillDamageRate,"SS_KUNAIKAITEN",25; bonus2 bAddSkillDamageRate,"SS_KUNAIKUSSETSU",25; bonus2 bAddSkillDamageRate,"SS_HITOUAKUMU",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,510104,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
510105,weapon,フラッシュ金属探知機Mk47,5,20,,600,120:120,,1,2,65536,2,2,4,220,1,1,{ /* 240827 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bAddFixCastRate,"SO_SUMMON_TERA",-100; bonus3 bAddMonsterDropItem,RAND_JEWEL,Rct_Boss,100; bonus3 bAddMonsterDropItem,RAND_JEWEL,Rct_NonBoss,100; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SO_EARTHGRAVE",100; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Earth,50; } if(getequiprefinerycnt() >= 10) { bonus bInt,50; } }
520031,weapon,モカダスタバル,5,20,,1800,180:110,,1,1,1024,2,2,4,220,6,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"MT_SPARK_BLASTER",25; bonus2 bAddSkillDamageRate,"MT_TRIPLE_LASER",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,520031,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
530035,weapon,フラッシュブロッキングスピア,5,20,,1800,150:110,,3,2,16384,2,2,4,220,4,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; skill "PR_KYRIE",10; if(getequiprefinerycnt() >= 7) { bonus2 bAddCastRate,"PR_KYRIE",-100; } if(getequiprefinerycnt() >= 9) { bonus bDef,300; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
540058,weapon,フラッシュセイフティマニュアル,5,20,,800,120:140,,1,2,33554432,2,2,4,220,15,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,540058,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,540058,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,540058,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
540074,weapon,モカダスキテブ,5,20,,800,120:140,,1,1,65536,2,2,4,220,15,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"EM_CONFLAGRATION",25; bonus2 bAddSkillDamageRate,"EM_DIAMOND_STORM",25; bonus2 bAddSkillDamageRate,"EM_LIGHTNING_LAND",25; bonus2 bAddSkillDamageRate,"EM_TERRA_DRIVE",25; bonus2 bAddSkillDamageRate,"EM_VENOM_SWAMP",25; bonus2 bAddSkillDamageRate,"EM_ELEMENTAL_BUSTER",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,540074,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
540075,weapon,モカダスカグァズ,5,20,,800,120:140,,1,1,33554432,2,2,4,220,15,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SKE_RISING_SUN",25; bonus2 bAddSkillDamageRate,"SKE_NOON_BLAST",25; bonus2 bAddSkillDamageRate,"SKE_SUNSET_BLAST",25; bonus2 bAddSkillDamageRate,"SKE_RISING_MOON",25; bonus2 bAddSkillDamageRate,"SKE_MIDNIGHT_KICK",25; bonus2 bAddSkillDamageRate,"SKE_DAWN_BREAK",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,540075,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
550091,weapon,フラッシュセイフティフォックステイル,5,20,,400,150:180,,1,2,1073741824,2,2,4,220,100,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,550091,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,550091,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,550091,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
550092,weapon,フラッシュウェルディングワンド,5,20,,300,60:180,,1,2,134217728,2,2,4,220,10,1,{ /* 240827 魔法攻撃倒した時HPSP回復 */ },{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,25; } if(getequiprefinerycnt() >= 10) { } }
550117,weapon,モカダスバル,5,20,,300,60:180,,1,1,256,2,2,4,220,10,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CD_ARBITRIUM",25; bonus2 bAddSkillDamageRate,"CD_PNEUMATICUS_PROCELLA",25; bonus2 bAddSkillDamageRate,"CD_FRAMEN",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,550117,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
550118,weapon,モカダスチャメン,5,20,,400,150:180,,1,1,1073741824,2,2,4,220,100,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SH_HYUN_ROK_CANNON",25; bonus2 bAddSkillDamageRate,"SH_HYUN_ROKS_BREEZE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,550118,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
550119,weapon,モカダスグロス,5,20,,300,60:180,,1,1,134217728,2,2,4,220,10,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_SOUL_STEALING",25; bonus2 bAddSkillDamageRate,"SOA_EXORCISM_OF_MALICIOUS_SOUL",25; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,550119,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
560038,weapon,フラッシュセイフティナックル,5,20,,400,140:100,,1,2,32768,2,2,4,220,12,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,560038,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,560038,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,560038,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
560048,weapon,モカダスメスィト,5,20,,400,140:100,,1,1,32768,2,2,4,220,12,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"IQ_SECOND_FLAME",25; bonus2 bAddSkillDamageRate,"IQ_THIRD_FLAME_BOMB",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,560048,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
570033,weapon,フラッシュセイフティリュート,5,20,,250,180:120,,1,2,524288,2,2,4,220,13,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,570033,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,570033,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,570033,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
570045,weapon,モカダスサズ,5,20,,250,180:120,,1,1,524288,2,2,4,220,13,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",25; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,570045,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bCon,20; } }
580034,weapon,フラッシュセイフティウィップ,5,20,,500,150:120,,2,2,1048576,2,2,4,220,14,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() >= 6) { bonus3 bAutoActiveWeapon,580034,100,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus3 bAutoActiveWeapon,580034,200,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,580034,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,120000,10; } } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,50; } }
580046,weapon,モカダスシャラク,5,20,,500,150:120,,2,1,1048576,2,2,4,220,14,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"TR_RHYTHMSHOOTING",25; bonus2 bAddSkillDamageRate,"TR_ROSEBLOSSOM",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,580046,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bCon,20; } }
590049,weapon,フラッシュラヴァーハンマー,5,20,,1500,150:110,,1,2,256,2,2,4,220,8,1,{ /* 240827 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; skill "NC_POWERSWING",10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_POWERSWING",BaseLevel; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"NC_POWERSWING","NC_MAGMA_ERUPTION",5,100; } if(getequiprefinerycnt() >= 10) { bonus bAddShortWeaponDamage,20; } }
590062,weapon,モカダスダワブラント,5,20,,1500,150:110,,1,1,262144,2,2,4,220,8,1,{ /* 240827 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bAddRace,Rct_Boss,13*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,13*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"BO_EXPLOSIVE_POWDER",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,590062,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bPow,20; } }
590063,weapon,モカダスエイサ,5,20,,1500,150:110,,1,1,8388608,2,2,4,220,8,1,{ /* 240827 拡張4次 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bSubEle,Ele_Holy,5; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",25; bonus2 bAddSkillDamageRate,"HN_HELLS_DRIVE",25; bonus2 bAddSkillDamageRate,"HN_NAPALM_VULCAN_STRIKE",25; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveMagic,590063,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } } if(getequiprefinerycnt() >= 10) { bonus bSpl,20; } }
103324,use,フレイムアシッドボトルの箱,2,20,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000276,500; },{}
103325,use,アイシクルアシッドボトルの箱,2,20,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000279,500; },{}
103326,use,ゲイルアシッドボトルの箱,2,20,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000278,500; },{}
103327,use,アースアシッドボトルの箱,2,20,,250,,,,,2074075135,2,,,1,,,{ /* 240827 効果実装済み */ getitem 1000277,500; },{}

200457,use,コスたまAnimalsX,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 240906 効果実装済み */ },{ /* 400708 400709 400712 410357 410358 410359 420359 420360 480486 480487 */ }
400708,cos,[衣装] ウルフオフィサーハット,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2177,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
400709,cos,[衣装] お座りイヌ(白),4,20,,0,,0:0,,0,2074075135,2,1024,,1,2574,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
400712,cos,[衣装] タイガーマスク(上段),4,20,,0,,0:0,,0,2074075135,2,1024,,1,181,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
410357,cos,[衣装] ライトニングサベージ,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2403,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
410358,cos,[衣装] ジャガーフェイス(中段),4,20,,0,,0:0,,0,2074075135,2,2048,,1,530,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
410359,cos,[衣装] グレートピレニーズ,4,20,,0,,0:0,,0,2074075135,2,2048,,1,2572,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
420359,cos,[衣装] りんりんニャンカーベル,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2483,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
420360,cos,[衣装] ベルキャットヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2573,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
480486,cos,[衣装] 柴犬の尻尾,4,20,,0,,0:0,,0,2074075135,2,8192,,1,239,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}
480487,cos,[衣装] 肉球リュック,4,20,,0,,0:0,,0,2074075135,2,8192,,1,240,0,{ /* 240906 コスたまAnimalsX 効果実装済み */ },{}

400711,head,百花の愛,4,20,,500,,10:0,,1,2074075135,2,256,,220,2575,1,{ /* 240917 効果実装済み */ },{ bonus bPow,3; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"SHC_IMPACT_CRATER",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_SAVAGE_IMPACT",BaseLevel/10; bonus2 bAddSkillDamageRate,"SHC_FATAL_SHADOW_CROW",BaseLevel/10; bonus bPow,getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus bCritical,25; bonus bSkillDelayRate,-20; } }
450404,armor,ブーゲンビリア,4,20,,1000,,100:0,,1,134217728,2,16,,220,,1,{ /* 240917 拡張4次 */ },{ /* bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLUE_DRAGON",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_WHITE_TIGER",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_RED_PHOENIX",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_BLACK_TORTOISE",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",BaseLevel/10; bonus2 bAddSkillDamageRate,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",BaseLevel/10; bonus2 bMagicAddSize,Size_Small,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Medium,7*getequiprefinerycnt(); bonus2 bMagicAddSize,Size_Big,7*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; } if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; bonus2 bAddSkillCastTime,"SP_CURSEEXPLOSION",-500; } */ }
490602,acc,パワーマシンアーム,4,20,,100,,0:0,,1,2074075008,2,136,,220,,0,{ /* 240917 効果実装済み */ },{ bonus bPow,3; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,25; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",BaseLevel/2; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",BaseLevel/2; bonus2 bAddSkillDamageRate,"NC_POWERSWING",BaseLevel/2; bonus2 bAddSkillDamageRate,"MT_AXE_STOMP",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_MIGHTY_SMASH",BaseLevel/10; bonus2 bAddSkillDamageRate,"MT_RUSH_QUAKE",BaseLevel/10; }
312980,ench,潜在解放(ソウルアセティックV),6,,,,,,,,,,65535,,,,,{ /* 240917 拡張4次 */ },{ /* if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"SOA_TALISMAN_OF_FOUR_BEARING_GOD",-200; bonus2 bAddSkillCoolDown,"SOA_CIRCLE_OF_DIRECTIONS_AND_ELEMENTALS",-200; } */ }
313283,ench,潜在解放(シャドウクロスVI),6,,,,,,,,,,65535,,,,,{ /* 240917 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SHC_IMPACT_CRATER",-300; } }
313198,ench,潜在解放(マイスターVI),6,,,,,,,,,,65535,,,,,{ /* 240917 セット効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"MT_MIGHTY_SMASH",-100; } }