5602 火属性指定はbonus2 bAddEle,Ele_Fire,5;だけ
5610 全書き換え
5656 bonus bUnbreakableHelm,0; 記述のぶれ修正
5658 bonus3 bAutoSelfSpell2 は習得Lv
5659 bonus3 bAutoSelfSpell2 は習得Lv
5660 bonus3 bAutoSelfSpell2 は習得Lv
5665 属性間違い
5672 精錬値部位間違い
2675 物理ダメージ増加
5743 ペット効果なし
5766 NPC_STONESKIN MaxLv10に仕様変更
5775 全書き換え
5776 bAddFixCastRateは固定詠唱なので違う
5790 数値+-解釈違う ボーナス違う
5791 bIntは-1
5878 記述が多い
5926 精錬条件前に書くべき記述 [5以上の時]精錬条件から精錬値引いていない
5927 精錬条件前に書くべき記述 [5以上の時]精錬条件から精錬値引いていない
5928 精錬条件前に書くべき記述 [5以上の時]精錬条件から精錬値引いていない
5929 精錬条件前に書くべき記述 [5以上の時]精錬条件から精錬値引いていない
5932 自分にかかるオートスペル間違い
5933 物理攻撃で与えるダメージの記述が属性になっている readparam(Str)記述違う
5934 readparam(Luk) 記述違う ドロップ率0の記述はなにか目的かわからない ドロップが違う
5937 精錬値の効果違う
5943 精錬値条件の累積数値が違う
5945 武器属性付与はスキルか状態異常 活性化時間は最低値に
5946 bMatkRate いらない
5967 物理攻撃ダメージ　記述間違い
5967 bonus2 bAddEle,Ele_All は物理攻撃ではない bonus bNoSizeFix,0; 記述のぶれ修正
5975 ペット親密度 追加効果二重

5359,head,船長の帽子,4,20,,500,,7:0,,0,2074075135,2,256,,30,367,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,3; }
5602,head,ジャガーフェイス,13,20,,300,,0:0,,0,2074075135,2,513,,50,530,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,5; }
5607,head,たれリリア人形,4,20,,500,,0:0,,1,2074075135,2,256,,60,581,0,{ /* 効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5608,head,たれドロシー人形,4,20,,500,,0:0,,1,2074075135,2,256,,60,582,0,{ /* 効果実装済み */ },{ bonus bMaxSP,80; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; }
5610,head,氷の羽耳,4,20,,100,,0:0,,0,2074075135,2,512,,30,584,0,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"WZ_FROSTNOVA",1,350; }
5653,head,ダークネスヘルム,4,20,,500,,3:0,,1,2074075135,2,256,,70,379,1,{ /* セット効果実装済み */ },{ if(equippeditem(5068)){ bonus bStr,1; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(equippeditem(5074)){ bonus bStr,1; bonus bAspdAddRate,2; } if(equippeditem(5358)){ bonus bAgi,1; bonus bFlee,3; } if(equippeditem(5401)){ bonus bInt,1; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(equippeditem(5470)){ bonus bDex,1; bonus bAddLongWeaponDamage,3; } }
5654,head,真っ赤なマーチングハット,4,20,,200,,2:0,,1,2074075135,2,256,,10,587,1,{ /* 効果実装済み オートスペルで正しい */ },{ bonus bStr,2; bonus3 bAutoSelfSpell,"PR_ASPERSIO",2,100; }
5655,head,黒蛇王の帽子,4,20,,500,,2:0,,0,2074075135,2,256,,60,372,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus bAgi,2; bonus bDex,-2; bonus3 bAutoActiveMagic,5655,500,5000; if(checkactiveitem()) { misceffect 88,""; bonus bCastRate,-50; bonus bFlee,30; } }
5656,head,スクーターヘルメット,4,20,,1000,,7:0,,1,2074075135,2,256,,50,588,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; }
5657,head,船長のパイプ,4,20,,100,,0:0,,0,2074075135,2,1,,30,383,0,{ /* セット効果実装済み */ },{ if(equippeditem(5359)){ bonus bAddLongWeaponDamage,getequiprefinerycnt(1); } }
5658,head,インプ帽子,4,20,,400,,1:0,,0,2074075135,2,256,,1,589,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"SA_FLAMELAUNCHER",1,50; }
5659,head,スリーパー帽子,4,20,,400,,1:0,,0,2074075135,2,256,,1,590,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"SA_SEISMICWEAPON",1,50; }
5660,head,グリフォン帽子,4,20,,400,,1:0,,0,2074075135,2,256,,1,591,1,{ /* 効果実装済み */ },{ bonus3 bAutoSelfSpell,"SA_LIGHTNINGLOADER",1,50; }
5665,head,ノルンの羽帽子,4,20,,100,,5:3,,1,2074075135,2,256,,30,596,1,{ /* 効果実装済み */ },{ bonus bMaxSP,30; bonus2 bAddEle,Ele_Undead,10; }
5669,head,ポリンパーティー帽,4,20,,300,,1:0,,0,2074075135,2,256,,1,340,1,{ /* イベント装備 効果実装済み */ },{}
5670,head,怪盗アニバーサリー帽,4,20,,300,,3:0,,0,2074075135,2,256,,1,599,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; if(equippeditem(2239)) { bonus3 bAutoSpell,"TF_STEAL",1,1000; } else { bonus3 bAutoSpell,"TF_STEAL",1,100; } }
5671,head,たれモロクの現身（人間型）,4,20,,300,,0:0,,1,2074075135,2,256,,70,600,0,{ /* 効果実装済み */ },{ bonus bSPGainValue,2; bonus3 bRevAutoSpell,"NPC_CRITICALWOUND",2,20; }
5672,head,サザンクロス,4,20,,600,,3:0,,1,2074075135,2,256,,50,601,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus2 bIgnoreMDefRace,Rct_Boss,5; if (getequiprefinerycnt() >= 6){ bonus2 bIgnoreMDefRace,Rct_Boss,getequiprefinerycnt()-5; } }
5673,head,憂郷のサクラ,4,20,,100,,2:0,,1,2074075135,2,256,,30,602,1,{ /* 効果実装済み */ },{ bonus bNoCastCancel,0; bonus bCastRate,35; }
5674,head,ぶたさん貯金箱,4,20,,1000,,3:0,,0,2074075135,2,256,,10,603,0,{ /* 効果実装済み */ },{ bonus bAddGetZenyNum,5; bonus bSkillDelayRate,10; }
5675,head,ポリンの手紙,4,20,,100,,0:0,,0,2074075135,2,1,,10,604,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Plant,5; bonus3 bAddMonsterDropItem,619,Rct_NonBoss,10; }
5679,head,エンジニアキャップ,4,20,,200,,2:0,,1,2074075135,2,256,,10,608,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,10; }
5680,head,ホークアイ,4,20,,100,,0:0,,0,2074075135,2,512,,10,609,0,{ /* 効果実装済み */ },{ bonus bHit,10; }
5690,head,フリストの帽子,4,20,,600,,2:0,,1,2074075135,2,256,,50,613,1,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,10; }
5737,head,サボテン帽子,4,20,,300,,1:0,,0,2074075135,2,256,,1,615,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,952,Rct_Plant,500; }
5739,head,人馬宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,617,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Ranger || Job == Job_Windhawk) { bonus2 bAddCastRate,"RA_ARROWSTORM",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); } } }
5743,head,だいだい帽,4,20,,100,,0:0,,0,2074075135,2,256,,1,620,0,{ /* セット効果実装済み */ },{ bonus bLuk,3; bonus bUnbreakableHelm,1; bonus3 bAddMonsterDropItem,582,Rct_NonBoss,500; if(getpetinfo(1) == 1815) { if(getpetinfo(3) >= 751) { bonus3 bAutoSelfSpell,"PR_KYRIE",1,100; } } }
5746,head,ルーンサークレット,4,20,,100,,12:5,,1,128,2,256,,100,623,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bInt,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bMatk,5; } }
5747,head,ミトラ,4,20,,100,,12:5,,1,256,2,256,,100,624,1,{ /* 効果実装済み */ },{ bonus bVit,1; bonus bInt,1; callfunc "ItemdbAlmightyHeal",0x7F,5; if(readparam(bInt) >= 120) { bonus bMatk,10; } }
5748,head,スナイパーゴーグル,11,20,,100,,12:5,,1,2048,2,768,,100,625,1,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bDex,1; if(readparam(bAgi) >= 120) { bonus bAddLongWeaponDamage,4; bonus bAspd,1; } }
5749,head,ドライバーバンド(赤),4,20,,100,,12:5,,1,1024,2,256,,100,626,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bDex,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bCritical,3; } }
5750,head,シャドウクラウン,4,20,,100,,12:5,,1,131072,2,256,,100,627,1,{ /* 効果実装済み */ },{ bonus bAgi,1; bonus bInt,1; if(readparam(bAgi) >= 120) { bonus bBaseAtk,10; bonus bFlee,3; } }
5751,head,ミンストレルソングの帽子,4,20,,100,,12:5,,1,524288,2,256,,100,628,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bLuk,1; bonus bAddLongWeaponDamage,5; bonus2 bAddSpCost,"MI_RUSH_WINDMILL",-10;  bonus2 bAddSpCost,"MI_ECHOSONG",-10; }
5752,head,ミダスのささやき,4,20,,100,,12:5,,1,262144,2,256,,100,629,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bDex,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,5; bonus bAspd,1; } }
5753,head,魔力石の帽子,4,20,,100,,12:5,,1,512,2,256,,100,630,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bDex,1; if(readparam(bDex) >= 120) { bonus bMatk,10; bonus bCastRate,-2; } }
5754,head,ブレイジングソウル,4,20,,100,,12:5,,1,32768,2,256,,100,631,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bVit,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bHit,3; } }
5755,head,沈黙の執行者,13,20,,100,,6:5,,0,4096,2,513,,100,632,0,{ /* 効果実装済み */ },{ bonus bAgi,1; if(readparam(bAgi) >= 120) { bonus bBaseAtk,10; bonus bFlee2,5; } }
5756,head,風のささやき,4,20,,100,,12:5,,1,65536,2,256,,100,633,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bDex,1; callfunc "ItemdbAlmightyHeal",0x7F,5; if(readparam(bInt) >= 120) { bonus bMatk,10; bonus bFlee,3; } }
5757,head,シュミッツのヘルム,11,20,,100,,17:5,,1,16384,2,768,,100,634,1,{ /* 効果実装済み */ },{ bonus bVit,2; bonus bInt,1; if(readparam(bInt) >= 120) { bonus bMatk,10; bonus bDef,5; } }
5758,head,バレリーナの髪飾り,4,20,,100,,12:5,,1,1048576,2,256,,100,635,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus bLuk,1; bonus bAddLongWeaponDamage,5; bonus2 bAddSpCost,"WA_SWING_DANCE",-10;  bonus2 bAddSpCost,"WA_SYMPHONY_OF_LOVE",-10; }
5759,head,ノアの帽子,4,20,,500,,1:3,,1,2074075135,2,256,,1,636,1,{ /* 効果実装済み */ },{ bonus bSPrecovRate,3; if(getbaseclass(Class) == CLASS_AL) { bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",5; if(getequiprefinerycnt()>=7) { bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",5; } } }
5760,head,ドライバーバンド(黄),4,20,,100,,12:5,,1,1024,2,256,,100,637,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bDex,1; if(readparam(bStr) >= 120) { bonus bBaseAtk,10; bonus bCritical,3; } }
5762,head,ドゥネイールの兜,4,20,,100,,5:5,,0,2074075135,2,256,,1,639,1,{ /* 効果実装済み */ },{ bonus bAllStatus,1; bonus2 bSubRace,Rct_Brute,2; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Brute,2; bonus2 bMagicSubRace,Rct_Human,2; }
5764,head,ラブラビットフード,14,20,,300,,1:0,,1,2074075135,2,769,,10,549,0,{ /* 効果実装済み */ },{ if(readparam(bAgi) >= 80) { bonus3 bRevAutoSelfSpell,"PR_GLORIA",3,300; } else { bonus3 bRevAutoSelfSpell,"PR_GLORIA",3,100; } }
5765,head,漆黒のリボン,4,20,,100,,0:5,,1,2074075135,2,256,,10,642,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus bLongAtkDef,5; }
5766,head,アミストルキャップ,4,20,,500,,4:0,,0,2074075135,2,256,,50,643,1,{ /* NPC_STONESKINLv10あるがLv5の旧仕様のまま セット効果実装済み */ },{ bonus bVit,5; bonus3 bRevAutoSpell,"NPC_STONESKIN",6,1000; }
5767,head,サムライマスク,4,20,,300,,1:0,,0,2074075135,2,1,,50,644,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; }
5768,head,桜花冠,4,20,,800,,1:3,,1,2074075135,2,256,,1,645,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,25; if(equippeditem(2269)){ bonus bInt,1; if(getequiprefinerycnt()>=7){ bonus bMaxSP,getequiprefinerycnt()-6; } } if(equippeditem(5206)){ bonus bDex,1; if(getequiprefinerycnt()>=5){ bonus bSkillDelayRate,-getequiprefinerycnt()-4; } } if(equippeditem(2270)){ bonus bStr,1; if(getequiprefinerycnt()>=3){ bonus bUseSPrate,-getequiprefinerycnt()-2; } } }
5775,head,チョコドーナツ,4,20,,100,,1:1,,0,2074075135,2,1,,1,653,0,{ /* 効果実装済み */ },{ bonus bMaxHP,200; callfunc "ItemdbAlmightySubHeal",0x7F,1; bonus2 bItemHealRate,1,1; }
5776,head,燃える太陽,4,20,,500,,0:0,,0,2074075135,2,256,,1,654,0,{ /* 効果実装済み */ },{ bonus2 bAddCastRate,"MG_FIREBOLT",-5; bonus2 bAddCastRate,"MG_FIREBALL",-5; bonus2 bAddSkillDamageRate,"MG_FIREWALL",3; bonus2 bAddSkillDamageRate,"WZ_METEOR",3; bonus bUseSPrate,5; }
5777,head,リムーバの帽子,4,20,,800,,2:1,,0,2074075135,2,256,,30,655,0,{ /* 効果実装済み */ },{ bonus bMdef,1; bonus3 bAddMonsterDropItem,713,Rct_Formless,200; bonus3 bAddMonsterDropItem,971,Rct_Formless,30; bonus3 bAddMonsterDropItem,972,Rct_Formless,10; }
5780,head,テンドリルリオン帽,4,20,,100,,0:0,,0,2074075135,2,256,,1,658,1,{ /* 効果実装済み */ },{ skill "WZ_EARTHSPIKE",3; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; }
5782,head,重装歩兵の兜,14,20,,700,,4:0,,1,2074075135,2,769,,1,660,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,3; if(equippeditem(1407)||equippeditem(1408)||equippeditem(1409)||equippeditem(1219)||equippeditem(1220)||equippeditem(1221)){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(equippeditem(2125)){ bonus bDef,2; bonus2 bSubEle,Ele_All,5; } }
5788,head,3Dメガネ,4,20,,200,,0:0,,0,2074075135,2,512,,10,661,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Formless,4; bonus2 bSubEle,Ele_Neutral,5; }
5789,head,タナトスの憎悪仮面,13,20,,100,,3:0,,0,2074075135,2,513,,30,667,0,{ /* 効果実装済み */ },{ bonus bVit,1; }
5790,head,聖母の慈愛,11,20,,500,,0:0,,1,2074075135,2,768,,45,610,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus3 bAutoSpell,"AL_BLESSING",1,500; }
5791,head,天下一品ラーメン,4,20,,500,,1:0,,0,2074075135,2,256,,30,668,0,{ /* 効果実装済み */ },{ bonus bInt,-1; bonus bDex,4; }
5792,head,フィッシュヘアピン,4,20,,100,,3:0,,0,2074075135,2,256,,1,669,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Fish,1; bonus2 bMagicSubRace,Rct_Fish,1; }
5795,head,真っ赤なドレスハット,4,20,,200,,2:7,,1,2074075135,2,256,,20,670,1,{ /* 効果実装済み */ },{ bonus bMdef,getequiprefinerycnt()/2; }
5808,head,ダークバシリウム,14,20,,250,,5:0,,1,2088832,2,769,,1,364,1,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Stone,2000+200*getequiprefinerycnt(); bonus2 bResEff,Eff_Freeze,2000+200*getequiprefinerycnt(); bonus2 bResEff,Eff_Stun,2000+200*getequiprefinerycnt(); }
5811,head,サンタのひげ,4,20,,100,,0:0,,0,2074075135,2,1,,1,25,0,{ /* 効果実装済み */ },{}
5815,head,クラシックハット,4,20,,500,,1:0,,1,2074075135,2,256,,1,475,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus2 bAddSize,Size_Small,5; bonus2 bAddSize,Size_Medium,5; bonus2 bAddSize,Size_Big,5; }
5816,head,ニューカウボーイハット,4,20,,500,,0:0,,1,2074075135,2,256,,1,411,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,15; bonus bFlee,-5; }
5865,head,フィーリルの羽耳,4,20,,200,,1:0,,0,2074075135,2,512,,10,595,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; }
5866,head,紅桜,4,20,,300,,0:0,,0,2074075135,2,1,,30,823,0,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_METEOR",3; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",3; bonus bUseSPrate,5; }
5867,head,眠り猫,4,20,,300,,3:0,,1,2074075135,2,256,,1,838,1,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; if(getequiprefinerycnt()>=6){ bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; } }
5875,head,ブリュンヒルデのダイアデム,4,20,,300,,0:0,,1,2074075135,2,256,,100,1057,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bAddRace,Rct_Boss,10; if(getequiprefinerycnt() >= 6){ bonus2 bAddRace,Rct_Boss,15; } if(getequiprefinerycnt() >= 8){ bonus2 bAddRace,Rct_Boss,15; bonus bNoKnockback,0; } }
5878,head,奇跡の青薔薇,4,20,,300,,0:0,,0,2074075135,2,1,,30,1064,0,{ /* 効果実装済み */ },{ bonus bLuk,1; bonus3 bAutoSelfSpell,"PR_ASPERSIO",1,200; }
5879,head,ポリンサングラス,4,20,,200,,1:0,,0,2074075135,2,512,,10,954,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Plant,5; bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; }
5880,head,エールホイッスル,4,20,,100,,0:0,,0,2074075135,2,1,,30,952,0,{ /* 効果実装済み */ },{ bonus bStr,1; bonus4 bAutoSpell,"PR_MAGNIFICAT",1,500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_SELF; }
5888,head,ヴェール,4,23000,,100,,0:5,,1,2074075135,2,256,,1,44,1,{ /* セット効果実装済み */ },{ /* [2206 5888] [28312] [2407 2494] [15114 2338] */ }
5889,head,大型オークヒーローの兜,11,20,,900,,5:0,,1,2065686526,2,768,,55,381,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus bVit,1; bonus bNoSizeFix,0; }
5908,head,道士の装飾,4,20,,200,,3:3,,1,2074075135,2,256,,20,1150,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,5; bonus2 bMagicAddRace,Rct_Undead,5; bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; bonus3 bAddMonsterDropItem,12027,Rct_Undead,100; }
5916,head,退魔のグラス,4,20,,200,,1:0,,0,2074075135,2,512,,10,1169,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Demon,5; bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; }
5917,head,黄色いスカーフ,4,20,,100,,0:0,,0,2074075135,2,1,,90,1170,0,{ /* セット効果実装済み */ },{ bonus bLongAtkDef,3; if(equippeditem(5277)){ if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(1)>=7){ bonus bLongAtkDef,4; } } if(equippeditem(5278)){ if(getequiprefinerycnt(1)>=5){ bonus bLongAtkDef,3; } if(getequiprefinerycnt(1)>=7){ bonus bLongAtkDef,4; } } if(equippeditem(1525)){ bonus bLongAtkDef,-10; } if(getbaseclass(Class) == CLASS_AC) { if(equippeditem(19104)){ bonus bLongAtkDef,-10; } } }
5918,head,ギャンブラーシール,4,20,,500,,0:0,,0,2074075135,2,512,,70,1202,0,{ /* セット効果実装済み */ },{ bonus bCritical,3+readparam(bLuk)/10; bonus bAddCriticalDamage,3+readparam(bDex)/10; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",10; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",10; bonus bMatk,2*readparam(bLuk)/10; bonus bBaseAtk,2*readparam(bLuk)/10; if(readparam(bLuk)>=108){ bonus bCritical,5; bonus bAddCriticalDamage,10; } if(readparam(bLuk)>=120){ bonus bCritical,10; bonus bAddCriticalDamage,17; bonus2 bSubSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSubSkillDamageRate,"SR_GATEOFHELL",30; } if(equippeditem(19306)){ bonus bAspd,1; bonus bAddCriticalDamage,2+2*readparam(bDex)/10; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; if(readparam(bLuk)>=108){ bonus bAspd,1; bonus bAddCriticalDamage,2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bLuk)>=120){ bonus bAspd,2; bonus bAddCriticalDamage,4; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; bonus bSplashRange,1; } } }
5919,head,山茶花の髪飾り,4,20,,1000,,0:20,,1,2074075135,2,256,,50,1203,1,{ /* 効果実装済み */ },{ hateffect HAT_EF_CAMELLIA_HAIR_PIN,TRUE; bonus3 bAutoSelfSpell,"AL_PNEUMA",1,100*getequiprefinerycnt(); },{ hateffect HAT_EF_CAMELLIA_HAIR_PIN,FALSE; }
5920,shoes,メディカルブーツ,4,20,,300,,10:0,,0,2074075135,2,64,,10,,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,10+2*getequiprefinerycnt()/2; bonus2 bAddSpCost,"AB_CHEAL",-5*getequiprefinerycnt(); if(equippeditem(1659)){ bonus2 bAddSpCost,"AL_HEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_CHEAL",-6*getequiprefinerycnt(4); bonus2 bAddSpCost,"AB_HIGHNESSHEAL",-6*getequiprefinerycnt(4); } if(equippeditem(18542)){ callfunc "ItemdbAlmightyHeal",0x7F,3*getequiprefinerycnt(1)/2; } }
5921,head,怪魚のエラ,4,20,,200,,1:0,,0,2074075135,2,512,,10,1218,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Fish,5; bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; }
5924,head,竜騎士の眼帯,4,20,,200,,1:0,,0,2074075135,2,512,,10,1227,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Dragon,5; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; }
5926,head,チャームオブフレイムハート,4,20,,100,,0:0,,0,2074075135,2,1,,1,1261,0,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Earth,2; bonus3 bAddMonsterDropItem,990,Rct_NonBoss,200; if(equippeditem(2350)||equippeditem(2351)){ bonus2 bAddEle,Ele_Earth,2; if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Earth,getequiprefinerycnt(2)-4; } } }
5927,head,チャームオブミスティックフローズン,4,20,,100,,0:0,,0,2074075135,2,1,,1,1262,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,2; bonus3 bAddMonsterDropItem,991,Rct_NonBoss,200; if(equippeditem(2344)||equippeditem(2345)){ bonus2 bAddEle,Ele_Fire,2; if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)-4; } } }
5928,head,チャームオブラフウィンド,4,20,,100,,0:0,,0,2074075135,2,1,,1,1263,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Water,2; bonus3 bAddMonsterDropItem,992,Rct_NonBoss,200; if(equippeditem(2346)||equippeditem(2347)){ bonus2 bAddEle,Ele_Water,2; if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Water,getequiprefinerycnt(2)-4; } } }
5929,head,チャームオブグレイトネイチャ,4,20,,100,,0:0,,0,2074075135,2,1,,1,1264,0,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Wind,2; bonus3 bAddMonsterDropItem,993,Rct_NonBoss,200; if(equippeditem(2348)||equippeditem(2349)){ bonus2 bAddEle,Ele_Wind,2; if(getequiprefinerycnt(2)>=5){ bonus2 bAddEle,Ele_Wind,getequiprefinerycnt(2)-4; } } }
5930,head,マジカルフェザー,4,20,,300,,5:0,,1,2074075135,2,256,,10,1279,1,{ /* 効果実装済み */ },{ hateffect HAT_EF_MAGICAL_FEATHER,TRUE; bonus2 bMagicAddEle,Ele_Holy,5; bonus2 bMagicAddEle,Ele_Dark,5; bonus2 bMagicAddEle,Ele_Ghost,5; bonus2 bMagicAddEle,Ele_Poison,5; bonus2 bMagicAddEle,Ele_Undead,5; if(getequiprefinerycnt() >= 5){ bonus2 bMagicAddEle,Ele_Holy,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Dark,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Ghost,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Poison,getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Undead,getequiprefinerycnt()-4; } bonus3 bAutoSpell,"AL_HOLYLIGHT",1,300+100*getskilllv("AL_DEMONBANE"); bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",80*getskilllv("PR_IMPOSITIO"); bonus2 bAddSpCost,"AL_HOLYLIGHT",15*getskilllv("PR_IMPOSITIO"); bonus4 bAutoActiveSkill,"NV_FIRSTAID",5930,10000,10000; if(checkactiveitem()) { active_montransform 2449; if(getbaseclass(Class) == CLASS_AL &&(sex) ==1) { showmessage "マジ狩ル†アコキュン ヤッホーリー†(＞ｖ＜)† ライトッ！"; } } },{ hateffect HAT_EF_MAGICAL_FEATHER,FALSE; }
5931,head,ニブルヘイムバニーハット,4,20,,500,,0:0,,1,2074075135,2,256,,30,1285,1,{ /* [ニブルヘイム] 与えるダメージ + n% */ },{ bonus3 bRevAutoSpell,"NPC_WIDECURSE",2,200+100*getequiprefinerycnt(); skill "ALL_NIFLHEIM_RECALL",1; }
5932,head,楽園の鳥かご,4,20,,800,,6:0,,1,2074075135,2,256,,40,1286,1,{ /* セット効果実装済み */ },{ bonus bLuk,5; bonus bCritical,5; bonus bFlee2,5; if(equippeditem(4161)){ bonus3 bAutoSelfSpell,"PR_GLORIA",5,300; } if(Job == Job_Ranger || Job == Job_Windhawk){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(); if(equippeditem(1737) || equippeditem(18129)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",5*getequiprefinerycnt(4); } } }
5933,head,鴉天狗の面,4,20,,300,,0:0,,0,2074075135,2,512,,80,1287,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; if(readparam(bStr) >= 108){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,2; } if(readparam(bStr) >= 120){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,3; } if(equippeditem(19112)){ bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; bonus bAddLongWeaponDamage,1; if(readparam(bStr) >= 108){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; bonus bAddLongWeaponDamage,1; } if(readparam(bStr) >= 120){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus bAddLongWeaponDamage,1; } } }
5934,head,ハッピーバルーン,4,20,,100,,0:5,,0,2074075135,2,1,,10,1289,0,{ /* 効果実装済み */ },{ bonus3 bAddMonsterDropItem,644,Rct_NonBoss,50; if(equippeditem(4206) && readparam(bLuk) >= 77){ bonus3 bAddMonsterDropItem,22839,Rct_NonBoss,50; } if(equippeditem(27002) && readparam(bLuk) >= 77){ bonus3 bAddMonsterDropItem,22839,Rct_NonBoss,50; } }
5936,head,八式煉獄の翼,4,20,,200,,0:0,,0,2074075135,2,512,,10,1008,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Dragon,4; bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; }
5937,head,飛行帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,820,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Dragon,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; } }
5938,head,タコ帽子,4,20,,880,,8:8,,1,2074075135,2,256,,60,538,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; if(getequiprefinerycnt() >= 5){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } if(getequiprefinerycnt() >= 6){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } if(getequiprefinerycnt() >= 7){ bonus2 bItemHealRate,10,50; bonus2 bItemHealRate,6,125; } }
5940,head,ボイタタ帽,4,20,,300,,5:5,,1,2074075135,2,256,,20,808,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Brute,100,5; bonus3 bDefeatHPDrainValue,Rct_All,100,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } }
5943,head,オウルヴァイカウントのシルクハット,4,20,,500,,15:0,,1,2074075135,2,256,,100,1323,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus bAspdAddRate,10; bonus bMatk,7*getequiprefinerycnt(); if(getequiprefinerycnt()>=5){ bonus3 bAutoActiveMagic,5943,1000,30000; if(checkactiveitem()){ if(getequiprefinerycnt()>=5){ bonus bAspdAddRate,5; } if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,10; } if(getequiprefinerycnt()>=9){ bonus bAspdAddRate,40; } } } }
5944,head,盗賊の頭巾,4,20,,300,,5:5,,1,2074075135,2,256,,20,776,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Human,100,5; bonus bHPGainValue,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
5945,head,くわえたえんぴつ（赤）,4,20,,300,,0:0,,0,2074075135,2,1,,30,931,0,{ /* 効果実装済み */ },{ bonus bStr,1; bonus3 bAutoActiveWeapon,5945,1200,1; if(checkactiveitem()){ misceffect 255,""; sc_start SC_FireWeapon,60000,1; } }
5946,head,演劇用の発条鍵,4,20,,300,,5:5,,1,2074075135,2,256,,20,1335,1,{ /* 効果実装済み */ },{ bonus3 bDefeatSPDrainValue,Rct_Formless,100,5; bonus bHPGainValue,100; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } }
5965,head,ライオットチップ,4,20,,300,,0:0,,1,2074075135,2,256,,100,1201,1,{ /* セット効果 要確認 */ },{ bonus2 bFixCastrate,-50,0; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); if(equippeditem(28370)){ bonus bSkillDelayRate,-15; } if(equippeditem(28371)){ bonus bCastrate,-20; } }
5966,head,カルデュイの耳,4,20,,300,,0:0,,0,2074075135,2,512,,70,1357,0,{ /* セット効果実装済み */ },{ bonus bMatk,2*readparam(bDex)/10; if(readparam(bDex)>=108) { bonus bMatk,60; bonus bCastRate,-10; } if(readparam(bDex)>=120) { bonus bMatk,100; bonus bCastRate,-5; } if(equippeditem(4463)){ if(getiteminfo(getequipid(4),16)==10 || getiteminfo(getequipid(4),16)==15 || getiteminfo(getequipid(4),16)==23){ bonus2 bMagicAddRace,Rct_Player,2*getequiprefinerycnt(4); } } if((equippeditem(4441) || equippeditem(300334)) == 0){ if(equippeditem(2198)){ if(getequiprefinerycnt(3) >= 7){ bonus2 bAddSkillCoolDown,"WL_COMET",-20000; } if(getequiprefinerycnt(3) >= 9){ bonus2 bAddSkillCoolDown,"WL_COMET",-40000; } } } if(equippeditem(19299)){ bonus bMatk,10; bonus bCastRate,-2; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; if(readparam(bDex)>=108){ bonus bMatk,20; bonus bCastRate,-3; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bDex)>=120){ bonus bMatk,30; bonus bCastRate,-5; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; } } }
5967,head,空飛ぶガラパゴ,4,20,,500,,0:0,,0,2074075135,2,1,,110,1358,0,{ /* セット効果実装済み */ },{ bonus bAgi,1; if(readparam(bLuk) >= 120) { bonus3 bAutoSpell2,"HT_BLITZBEAT",1,100+100*getskilllv("HT_BLITZBEAT")+240; } else { bonus3 bAutoSpell2,"HT_BLITZBEAT",1,100+100*getskilllv("HT_BLITZBEAT")+2*readparam(bLuk); } bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",40*getskilllv("HT_STEELCROW"); if(equippeditem(4152)){ bonus2 bItemHealRate,4,1000; } if(equippeditem(4163)){ bonus bAspdAddRate,3; bonus bAspd,1; bonus2 bAddRace,Rct_Boss,-5; bonus2 bAddRace,Rct_NonBoss,-5; if(getiteminfo(getequipid(4),16)==11 && getequiprefinerycnt(4)>=10){ bonus bAspd,1; } } if(equippeditem(4015)){ bonus2 bSubEle,Ele_All,10; } if(equippeditem(4517)){ bonus bInt,1; bonus bAddCriticalDamage,5; if(getbaseclass(Class) == CLASS_AC){ bonus bAddCriticalDamage,15; } } if(equippeditem(28321)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",-200; } }
5968,head,聖職者の看護帽,4,20,,500,,10:0,,1,2074075135,2,256,,50,1359,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,3; bonus bNoCastCancel,0; if(getequiprefinerycnt() >= 5){ callfunc "ItemdbAlmightyHeal",0x7F,6; } if(getequiprefinerycnt() >= 7){ callfunc "ItemdbAlmightyHeal",0x7F,9; } if(getequiprefinerycnt() >= 9){ callfunc "ItemdbAlmightyHeal",0x7F,12; } if(equippeditem(1647)){ callfunc "ItemdbAlmightyHeal",0x7F,4*getequiprefinerycnt(4); } if(equippeditem(15166)){ callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); } }
5969,head,クイーン・アンズ・リベンジ,4,20,,400,,7:0,,1,2074075135,2,256,,100,1360,1,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus2 bAddRace,Rct_Boss,7; bonus2 bAddRace,Rct_NonBoss,7; if(getequiprefinerycnt() >= 5){ bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; } if(getequiprefinerycnt() >= 7){ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9){ bonus2 bAddRace,Rct_Boss,4; bonus2 bAddRace,Rct_NonBoss,4; bonus bNoSizeFix,0; } }
5970,head,ルーンヘルム,4,20,,3000,,15:0,,1,2074075135,2,256,,50,1361,1,{ /* セット効果実装済み */ },{ bonus bVit,3; bonus bMaxHPrate,4; bonus4 bAutoActiveSkill,2016,12728,10000,300000; bonus4 bAutoActiveSkill,2018,12729,10000,300000; bonus4 bAutoActiveSkill,2014,12731,10000,300000; bonus4 bAutoActiveSkill,2011,12727,10000,60000; bonus4 bAutoActiveSkill,2012,12726,10000,30000; bonus4 bAutoActiveSkill,2013,12725,10000,1000; bonus4 bAutoActiveSkill,2015,12729,10000,300000; bonus4 bAutoActiveSkill,2017,12732,10000,1000; bonus4 bAutoActiveSkill,2019,12730,10000,300000; if(checkactiveitem(12728)){ bonus2 bHPPenaltyTime,10000,-500; } if(checkactiveitem(12729)){ bonus bBaseAtk,10; bonus bAspdAddRate,10; } if(checkactiveitem(12731)){ bonus bStr,30; bonus bInt,-30; } if(checkactiveitem(12727)){ bonus2 bAddRace,Rct_Boss,-50; bonus2 bAddRace,Rct_NonBoss,-50; bonus2 bMagicAddRace,Rct_Boss,-50; bonus2 bMagicAddRace,Rct_NonBoss,-50; if(getequiprefinerycnt()>=8){ bonus3 bAutoSelfSpell,2011,1,2500; } else if(getequiprefinerycnt()>=6){ bonus3 bAutoSelfSpell,2011,1,1500; } else{ bonus3 bAutoSelfSpell,2011,1,1000; } } if(checkactiveitem(12726)){ bonus bNoKnockback,0; } if(getequiprefinerycnt(12725)){ percentheal 100,100; bonus2 bAddFixCastRate,"RK_REFRESH",-100; sc_end 462; sc_end 463; sc_end 464; sc_end 465; sc_end 466; sc_end 467; } if(checkactiveitem(12729)){ bonus bShortWeaponDamageReturn,10; } if(checkactiveitem(12732)){ if(getequiprefinerycnt()>=6){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } if(getequiprefinerycnt()>=8){ bonus2 bAddSkillDamageRate,"RK_STORMBLAST",20; } } if(checkactiveitem(12730)){ bonus2 bSPPenaltyTime,10000,-40; } }
5971,head,月の眼帯,4,20,,100,,0:0,,1,2074075135,2,512,,10,1370,0,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Water,5; }
5972,head,おしゃべりオウム,4,20,,100,,0:0,,0,2074075135,2,1,,80,1116,0,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,Baselevel/50; bonus2 bMagicAddRace,Rct_NonBoss,Baselevel/50; bonus bCastrate,-readparam(bInt)/30; }
5973,head,古代妖精の耳,4,20,,200,,0:10,,0,2074075135,2,512,,70,665,0,{ /* 効果実装済み */ },{ bonus bLuk,10; bonus bFlee2,2; }
5974,head,ユニコーンの兜,4,20,,600,,16:10,,1,2074075135,2,256,,60,1375,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,15-2*getskilllv("CR_TRUST"); bonus2 bSubEle,Ele_Dark,15; skill "CR_GRANDCROSS",1; if(getequiprefinerycnt() >= 7) { skill "CR_GRANDCROSS",getequiprefinerycnt(); } if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_Holy,5; bonus2 bSubEle,Ele_Dark,5; } }
5975,head,シュタール・フォン・カイザー61世,4,20,,300,,0:0,,1,2074075135,2,256,,1,1376,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getpetinfo(1)==1200){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getpetinfo(3)>=901){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoKnockback,0; } } }
5976,head,ギフトオブイズルード,4,20,,100,,0:0,,0,2074075135,2,256,,1,1377,0,{ /* 変身未実装 */ },{ bonus3 bAddMonsterDropItem,12636,Rct_Fish,500; bonus3 bAddMonsterDropItem,12624,Rct_Fish,500; if(getbaseclass(Class) == CLASS_BA){ skill "DC_DANCINGLESSON",getskilllv("BA_MUSICALLESSON"); } if(getbaseclass(Class) == CLASS_DC){ skill "BA_MUSICALLESSON",getskilllv("DC_DANCINGLESSON"); } }
5978,head,おもちゃの注射器,4,20,,100,,3:3,,0,2074075135,2,1,,70,842,0,{ /* 効果実装済み */ },{ bonus2 bItemHealRate,1,150; }
5982,head,ロキのアサシンマスク,4,20,,100,,0:0,,0,4096,2,1,,95,1345,0,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AS_SONICBLOW",5; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",10; bonus3 bAutoActiveWeapon,5982,1200,5000; if(checkactiveitem()){ misceffect 220,""; active_montransform 2937; bonus bAgi,10; bonus bBaseAtk,10; } }
5985,head,貴族の仮面,4,20,,200,,0:0,,0,2074075135,2,512,,30,1409,0,{ /* 効果実装済み */ },{ bonus bAspdAddRate,1; bonus bMaxHPRate,1; bonus2 bAddSkillCastTime,"CR_DEVOTION",-2000; bonus2 bAddSkillCastTime,"PA_PRESSURE",-2000; if(BaseLevel >= 100){ bonus bAspdAddRate,1; bonus bMaxHPRate,1; } if(BaseLevel >= 150){ bonus bAspdAddRate,1; bonus bMaxHPRate,1; } bonus2 bAddSkillDamageRate,"PA_SACRIFICE",2*BaseLevel; }
5986,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,1,2074075135,2,256,,45,368,1,{ /* Def-50%にVitは該当するか不明 bonus bDef2Rate,n; セット効果実装済み */ },{ bonus bDefRate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; if(equippeditem(2855)){ bonus bAddCriticalDamage,10; if(getequiprefinerycnt()>=7){ bonus bCritical,5; } } }
