526,Royal_Jelly,ローヤルゼリー,0,7000,,150,,,,,2074075135,2,,,,,,{ if(((equippeditem(4132) || (equippeditem(300328)) && equippeditem(19106)))){ percentheal 15,15; } else { itemheal rand(325,405),rand(40,60); } sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; } },{},{}

4121,Phreeoni_Card,フリオニカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bHit,100; if(equippeditem(311072)){ bonus bPerfectHitAddRate,50; bonus2 bSPDrainValue,100,5; }},{}
4123,Eddga_Card,エドガカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bInfiniteEndure,0; bonus bMaxHPrate,-25; if(equippeditem(311072)){ bonus bDef,20*readparam(bVit)/10; bonus bMdef,2*readparam(bVit)/10; if(readparam(bVit) >= 130){ bonus bMaxHPRate,50; callfunc "ItemdbAlmightySubHeal",0x7F,20; bonus2 bItemHealRate,1,20; }}},{}
4128,Golden_Thiefbug_Card,黄金蟲カード,6,20,,10,,,,,,,32,,,,,{},{ bonus bNoMagicDamage,0; bonus bUseSPrate,100; if(equippeditem(311072)){ bonus4 bAutoActiveSkill,"EVT_FULL_THROTTLE",4128,10000,10000; if(checkactiveitem()) { misceffect 220,""; /*sc_start EFST_ALL_LIGHTGUARD = 791,10000,0;*/ }}},{}
4131,Moonlight_Flower_Card,月夜花カード,6,20,,10,,,,,,,64,,,,,{},{ bonus bSpeedRate,25; if(equippeditem(311072)){ bonus2 bResEff,Eff_Curse,10000; skill "AL_INCAGI",10; }},{}
4132,Mistress_Card,ミストレスカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bNoGemStone,0; bonus bUseSPrate,25; if(equippeditem(311072)){ bonus2 bSubEle,Ele_Wind,15; skill "MG_SAFETYWALL",10; }},{}
4135,Orc_Lord_Card,オークロードカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bShortWeaponDamageReturn,30; if(equippeditem(311072)){ bonus bMaxHPRate,50; skill "CR_REFLECTSHIELD",10; }},{}
4137,Drake_Card,ドレイクカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bNoSizeFix,0; if(equippeditem(311072)){ bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; }},{}
4142,Doppelganger_Card,ドッペルゲンガーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bAspdAddRate,10; if(equippeditem(311072)){ bonus bAddShortWeaponDamage,20; }},{}
4143,Orc_Hero_Card,オークヒーローカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bVit,3; bonus2 bResEff,Eff_Stun,10000; if(equippeditem(311072)){ bonus bFlee2,5; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; }},{}
4144,Osiris_Card,オシリスカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bRestartFullRecover,0; if(equippeditem(311072)){ bonus2 bSPDrainValue,100,2; skill "WZ_QUAGMIRE",5; }},{}
4146,Maya_Card,マヤーカード,6,20,,10,,,,,,,32,,,,,{},{ bonus bMagicDamageReturn,50; if(equippeditem(311072)){ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus3 bRevAutoActiveMagic,4146,500,2000;  if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-25; }}},{}
4147,Baphomet_Card,バフォメットカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bHit,-10; bonus bSplashRange,1; if(equippeditem(311072)){ bonus3 bAutoActiveWeapon,4147,500,5000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPDrainRate,100,1; }}},{}

19106,Unknown_Item,魔法石の恩恵,4,,10,3000,0:0,15:0,,1,2074075135,2,769,,60,1420,1,{},{ bonus bNoGemStone,0; bonus bMatk,readparam(16); bonus bUseSPrate,100; if(getequiprefinerycnt(1)>=5){ bonus bUseSPrate,-25; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; callfunc "ItemdbAlmightyHeal",0x7F,3; } if(getequiprefinerycnt(1)>=7){ bonus bUseSPrate,-25; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; callfunc "ItemdbAlmightyHeal",0x7F,5; } if(getequiprefinerycnt(1)>=9){ bonus bUseSPrate,-25; bonus2 bMagicAddRace,Rct_Boss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; callfunc "ItemdbAlmightyHeal",0x7F,7; } if(equippeditem(4132)){ bonus bUseSPrate,-50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; callfunc "ItemdbAlmightyHeal",0x7F,10; } if(equippeditem(300328)){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; callfunc "ItemdbAlmightyHeal",0x7F,10; }},{}
19312,Unknown_Item,ニーヴバレッタ,4,,10,100,0:0,0:0,,0,2074075135,2,512,,100,1696,0,{},{ bonus bMdef,3+(readparam(11)/25); bonus bMaxHPrate,readparam(11)/25; bonus bMaxSPrate,readparam(11)/25; },{}
19313,Unknown_Item,ニーヴバレッタ,4,,10,100,0:0,0:0,,1,2074075135,2,512,,100,1696,0,{},{ bonus bMdef,3+(readparam(11)/25); bonus bMaxHPrate,readparam(11)/25; bonus bMaxSPrate,readparam(11)/25; },{}
19320,Unknown_Item,ドワーフのひげ,4,,10,100,0:0,0:0,,0,2074075135,2,1,,1,1370,0,{},{ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bSubEle,Ele_Water,5; if(equippeditem(5971)){ bonus2 bAddEle,Ele_Water,50; bonus2 bMagicAddEle,Ele_Water,50; }},{}
19443,head,星の眼帯,4,,10,300,0:0,200:10,,0,2074075135,2,512,,99,800,0,{},{ bonus bVit,2; bonus2 bResEff,Eff_Stun,3000; },{}
19444,head,星の眼帯,4,,10,300,0:0,200:10,,1,2074075135,2,512,,99,800,0,{},{ bonus bVit,2; bonus2 bResEff,Eff_Stun,3000; },{}

20932,Unknown_Item,古代モロクのショール,4,,10,300,0:0,10:0,,1,2074075135,2,4,,100,,1,{},{ bonus bMaxHPRate,5; bonus bFlee,10; if(getequiprefinerycnt(5)>=7){ bonus bFlee,20; } if(getequiprefinerycnt(5)>=8){ bonus bFlee,30; bonus bRestartFullRecover,1; } if(getequiprefinerycnt(5)>=9){ bonus bFlee,40; } if(getequiprefinerycnt(5)>=10){ bonus bFlee2,25; } if(equippeditem(4144)>=1){ bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Dark,100; bonus2 bResEff,Eff_Curse,10000; } if(equippeditem(300320)>=1){ bonus bMaxHPRate,5; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Dark,30; bonus2 bResEff,Eff_Curse,3000; }}

300139,card,封印された月夜花カード,6,,10,10,,,,,,,64,,,,,{},{ bonus bSpeedRate,25; bonus bHit,-50; if(equippeditem(22132)){ skill "AL_HEAL",5; if(readparam(11)<= 99){ bonus bMatk,3*getequiprefinerycnt(); bonus bMdef,3*getequiprefinerycnt(); } if(readparam(11)>= 100){ bonus bMatk,10*getequiprefinerycnt(); bonus bMdef,6*getequiprefinerycnt(); }}if(equippeditem(470047)){ skill "AL_HEAL",10; if(readparam(11)<= 99){ bonus bMatk,5*getequiprefinerycnt(); bonus bMdef,5*getequiprefinerycnt(); } if(readparam(11)>= 100){ bonus bMatk,15*getequiprefinerycnt(); bonus bMdef,10*getequiprefinerycnt(); }} if(equippeditem(311072)){ bonus bMaxHPRate,20; bonus bAspdAddRate,3; }},{}
300170,card,腐った木カード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,30; },{}
300171,card,グレイヴワームカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bHPGainValue,200; bonus bSPGainValue,10; },{}
300172,card,ブレインサッカーカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bHPDrainRate,1,3; },{}
300173,card,モスキロカード,6,,10,10,,,,,,,2,,,,,{},{ /*bonus3 bAutoActiveWeapon,300173,1000,5000; if(checkactiveitem()) { misceffect 220,""; sc_start2 SC_PARALIZE,300000,0; }*/},{}
300177,card,真夜中のアルヒカード,6,,10,10,,,,,,,136,,,,,{},{ skill "WZ_ESTIMATION",1; },{}
300178,card,真夜中のアネモスカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"MG_FIREWALL",3*readparam(11); },{}
300179,card,真夜中のカネイリーカード,6,,10,10,,,,,,,769,,,,,{},{ skill "RG_CLOSECONFINE",1; },{}
300180,card,真夜中のコスルリースカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,"ASC_METEORASSAULT",-50; },{}
300181,card,真夜中のスニキカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,"BS_GREED",-50; },{}
300182,card,真夜中のフェモンカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,"MO_STEELBODY",-50; },{}
300183,card,真夜中のオルドルカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,"WZ_METEOR",-50; },{}
300184,card,真夜中のハゼカード,6,,10,10,,,,,,,64,,,,,{},{bonus bMaxHPRate,50; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",3*readparam(11); },{}
300185,card,真夜中の黒魔カード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddCastRate,"KO_HUUMARANKA",-50; },{}
300186,card,真夜中のイフォドスカード,6,,10,10,,,,,,,136,,,,,{},{ skill "SM_ENDURE",1; },{}
300187,card,真夜中のユメヒメカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bAddLongWeaponDamage,5; if(equippeditem(1757)){ bonus2 bSubEle,Ele_Ghost,50; }},{}
300188,card,真夜中のレチェニエカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Holy,getequiprefinerycnt(4); if(getequiprefinerycnt(4) >=10){ bonus2 bAddEleMagicDamageRate,Ele_Holy,getequiprefinerycnt(4); }},{}
300189,card,真夜中のジューカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Wind,3; },{}
300190,card,真夜中のカナビアンカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",readparam(11); },{}
300191,card,真夜中のディワイカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5+getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_NonBoss,5+getequiprefinerycnt(2); if(getequiprefinerycnt(2) >= 7){ bonus bDefEle,Ele_Ghost; }},{}
300229,ench,Extra Str,6,,,,,,,,,,65535,,,,,{},{ bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; if(readparam(bStr) >= 110){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }},{}
300311,ench,恐怖耐性,6,,,,,,,,,,65535,,,,,{},{ bonus2 bResEff,Eff_Fear,10000;  },{}
300312,ench,混乱耐性,6,,,,,,,,,,65535,,,,,{},{ bonus2 bResEff,Eff_Confusion,10000;  },{}
300313,ench,睡眠耐性,6,,,,,,,,,,65535,,,,,{},{ bonus2 bResEff,Eff_Sleep,10000;  },{}
300315,ench,レジストファイア,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Fire,70; },{}
300316,ench,レジストウィンド,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Wind,70; },{}
300317,ench,レジストアース,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Earth,70; },{}
300319,card,封印されたエドガカード,6,,10,10,,,,,,,64,,,,,{},{ bonus3 bRevAutoSpell,"SM_ENDURE",1,500; if(equippeditem(311072)){ bonus bDef,10*readparam(bVit)/10; bonus bMdef,readparam(bVit)/10; if(readparam(bVit) >= 130){ bonus bMaxHPRate,50; callfunc "ItemdbAlmightySubHeal",0x7F,10; bonus2 bItemHealRate,1,10; }}},{}
300320,card,封印されたオシリスカード,6,,10,10,,,,,,,136,,,,,{/*古代モロクのショール効果は別追記*/},{ bonus bRestartFullRecover,0; bonus2 bHPPenaltyTime,10000,1000; bonus2 bSPPenaltyTime,10000,100; if(equippeditem(311072)){ bonus2 bSPDrainValue,100,1; }},{}
300321,card,封印されたオークヒーローカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bVit,1; bonus2 bResEff,Eff_Stun,3000; if(equippeditem(19443) || equippeditem(19444)){ if(readparam(11) <= 99){ bonus bBaseAtk,3*readparam(bVit)/10; bonus bMatk,3*readparam(bVit)/10; bonus bVit,readparam(bLuk)/20; bonus bLuk,readparam(bLuk)/20; } if(readparam(11) >= 100){ bonus bBaseAtk,10*readparam(bVit)/10; bonus bMatk,10*readparam(bVit)/10; bonus bVit,readparam(bLuk)/10; bonus bLuk,readparam(bLuk)/10; }} if(equippeditem(311072)){ bonus bFlee2,2; bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",30; }},{}
300322,card,封印されたオークロードカード,6,,10,10,,,,,,,16,,,,,{},{ bonus bShortWeaponDamageReturn,10; if(equippeditem(450142)){ bonus2 bResEff,Eff_Freeze,10000; if(readparam(11) <= 99){ bonus2 bAddEle,Ele_Dark,getequiprefinerycnt(2); } if(readparam(11) >= 100){ bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(2); }} if(equippeditem(450205)){ bonus2 bResEff,Eff_Freeze,10000; bonus bInfiniteEndure,0; if(readparam(11) <= 99){ bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(2); } if(readparam(11) >= 100){ bonus2 bAddEle,Ele_Dark,10*getequiprefinerycnt(2); }} if(equippeditem(311072)){ bonus bMaxHPRate,50; }},{}
300323,card,封印されたドッペルゲンガーカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bAspdAddRate,3; if(equippeditem(21053)){ if(readparam(11) <= 99){ bonus bAspdAddRate,getequiprefinerycnt(4); bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(4); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(4); } if(readparam(11) >= 100){ bonus bAspdAddRate,2*getequiprefinerycnt(4); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(4); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(4); }} if(equippeditem(600025)){ skill "PR_LEXAETERNA",1; if(readparam(11) <= 99){ bonus bAspdAddRate,2*getequiprefinerycnt(4); bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(4); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(4); } if(readparam(11) >= 100){ bonus bAspdAddRate,5*getequiprefinerycnt(4); bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(4); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(4); }} if(equippeditem(311072)){ bonus bShortWeaponDamageReturn,10; }},{}
300324,card,封印されたドレイクカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bNoSizeFix,0; bonus bBaseAtk,-100; if(equippeditem(311072)){ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; }},{}
300325,card,封印されたバフォメットカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bSplashRange,1; bonus bHit,-50; if(equippeditem(311072)){ bonus3 bAutoActiveWeapon,300325,500,3000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPDrainValue,100,1; }}},{}
300326,card,封印されたフリオニカード,6,,10,10,,,,,,,2,,,,,{},{ bonus bHit,30; if(equippeditem(311072)){ bonus bPerfectHitAddRate,15; bonus2 bSPDrainValue,100,1; }},{}
300327,card,封印されたマヤーカード,6,,10,10,,,,,,,32,,,,,{},{ bonus bMagicDamageReturn,15; if(equippeditem(311072)){ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus3 bRevAutoActiveMagic,300327,1000,2000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-15; }}},{}
300328,card,封印されたミストレスカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bNoGemStone,0; bonus bUseSPrate,100; if(equippeditem(311072)){ bonus2 bSubEle,Ele_Wind,15; }},{}

410027,head,ワンダーエッグバスケット,4,,10,700,0:0,0:0,,0,2074075135,2,512,,100,2055,0,{/*ニブルレオン 汚染された彷徨う者 混沌のバフォメット.Jr ちび管理者アルファ 未実装*/},{ bonus bAspdRate,10; if((getpetinfo(1)==1150) || (getpetinfo(1)==1115) || (getpetinfo(1)==1087) || (getpetinfo(1)==1734) || (getpetinfo(1)==1768) || (getpetinfo(1)==3790) || (getpetinfo(1)==1039) || (getpetinfo(1)==1159) || (getpetinfo(1)==1518)){ bonus bBaseAtk,200; bonus bMatk,200; bonus bAllStatus,10; }if((getpetinfo(1)==1096) || (getpetinfo(1)==1115) || (getpetinfo(1)==1087) || (getpetinfo(1)==1734) || (getpetinfo(1)==1768) || (getpetinfo(1)==3790)){ bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Big,10; } if((getpetinfo(1)==1736) || (getpetinfo(1)==1737) || (getpetinfo(1)==1735) || (getpetinfo(1)==1307) || (getpetinfo(1)==1385) || (getpetinfo(1)==1213) || (getpetinfo(1)==1773) || (getpetinfo(1)==1058) || (getpetinfo(1)==1090)){ bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; }},{}
410028,head,ワンダーエッグバスケット,4,,10,700,0:0,0:0,,1,2074075135,2,512,,100,2055,0,{/*ニブルレオン 汚染された彷徨う者 混沌のバフォメット.Jr ちび管理者アルファ 未実装*/},{ bonus bAspdRate,10; if((getpetinfo(1)==1150) || (getpetinfo(1)==1115) || (getpetinfo(1)==1087) || (getpetinfo(1)==1734) || (getpetinfo(1)==1768) || (getpetinfo(1)==3790) || (getpetinfo(1)==1039) || (getpetinfo(1)==1159) || (getpetinfo(1)==1518)){ bonus bBaseAtk,200; bonus bMatk,200; bonus bAllStatus,10; }if((getpetinfo(1)==1096) || (getpetinfo(1)==1115) || (getpetinfo(1)==1087) || (getpetinfo(1)==1734) || (getpetinfo(1)==1768) || (getpetinfo(1)==3790)){ bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Big,10; } if((getpetinfo(1)==1736) || (getpetinfo(1)==1737) || (getpetinfo(1)==1735) || (getpetinfo(1)==1307) || (getpetinfo(1)==1385) || (getpetinfo(1)==1213) || (getpetinfo(1)==1773) || (getpetinfo(1)==1058) || (getpetinfo(1)==1090)){ bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; }},{}
450215,armor,アラマズドの天恵,4,,10,1000,0:0,150:15,,1,2074075135,2,16,,90,0,1,{},{ bonus bUnbreakableArmor,0; bonus bAspdRate,10; bonus2 bAddRace,Rct_Undead,40; bonus2 bAddRace,Rct_Undead,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bMagicAddRace,Rct_Human,40; /* bonus2 bMagicAddRace,Rct_Doram,40; bonus2 bMagicAddRace,Rct_Doram,40;*/ bonus2 bAddEle,Ele_Dark,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bAddEle,Ele_Undead,40; bonus2 bMagicAddEle,Ele_Undead,40; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(2); if(getequiprefinerycnt(2) >= 5){ bonus bDef,30; bonus bMdef,30; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; } if(getequiprefinerycnt(2) >= 7){ bonus bNoKnockback,0; } if(equippeditem(311072)){ skill "CR_PROVIDENCE",3; }},{}