◯ミス修正と最適化 コメント追加
22105,shoes,足鎖,4,5000,,3000,,18:0,,1,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(2655) || equippeditem(28388)) { bonus bBaseAtk,50; bonus2 bAddDefClass,1196,20; bonus2 bAddMdefClass,1196,20; bonus2 bAddDefClass,1197,20; bonus2 bAddMdefClass,1197,20; bonus2 bAddDefClass,1479,20; bonus2 bAddMdefClass,1479,20; bonus2 bAddDefClass,1480,20; bonus2 bAddMdefClass,1480,20; } if(equippeditem(15040)) { bonus bBaseAtk,5+getequiprefinerycnt(); } if(equippeditem(2913)) { bonus bBaseAtk,getequiprefinerycnt(); } }
22106,shoes,ギガントブーツ,4,20,,500,,13:0,,1,2074075135,2,64,,85,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,4; bonus bMaxSPrate,4; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
22119,shoes,魔呪のブーツ,4,20,,1000,,20:0,,1,2074075135,2,64,,130,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_All,5; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-10; bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } if(equippeditem(28518)) { bonus bCastrate,-10; bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; } }
22120,shoes,裁きの靴,4,20,,500,,15:15,,0,2074075135,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; bonus2 bAddEleMagicDamageRate,Ele_Holy,2; bonus2 bAddSkillDamageRate,"AB_JUDEX",30; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; bonus2 bAddEleMagicDamageRate,Ele_Holy,3; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEleMagicDamageRate,Ele_Holy,5; } }
22121,shoes,[レンタル] サバイバルシューズ,4,0,,400,,12:10,,0,2074075135,2,64,,100,,1,{},{}
22127,shoes,ディーヴァシューズ,4,200000,,600,,10:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxHP,1000; } if(getequiprefinerycnt() >= 9) { bonus bMaxHP,2000; } }
22128,shoes,ミラージュシューズ,4,200000,,600,,10:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxSP,100; } if(getequiprefinerycnt() >= 9) { bonus bMaxSP,200; } }
22129,shoes,勇者の靴,4,20,,500,,12:0,,1,2074075135,2,64,,85,,1,{ /* セット効果実装済み */ },{ bonus bMaxHPRate,3; bonus bMaxSPRate,3; bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if((equippeditem(1548) || equippeditem(16056)) && equippeditem(28561)) { bonus2 bCriticalRace,Rct_Undead,50; bonus2 bCriticalRace,Rct_Demon,50; bonus2 bCriticalRace,Rct_Human,50; bonus4 bAutoSpell,"CR_HOLYCROSS",getskilllv("AB_DUPLELIGHT"),300,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; bonus3 bAutoActiveWeapon,22129,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus3 bAutoSpell,"NPC_HELLJUDGEMENT",3,10000; active_montransform 1871; } if(getequiprefinerycnt(4) >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",50; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",100; } } if((equippeditem(1188) || equippeditem(21024)) && equippeditem(28561)) { bonus2 bAddSpCost,"SM_BASH",-5; bonus2 bAddSpCost,"KN_BOWLINGBASH",-10; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddSkillDamageRate,"SM_BASH",100; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",100; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddSkillDamageRate,"SM_BASH",200; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",200; } } if((equippeditem(1384) || equippeditem(28114)) && equippeditem(28561)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; callfunc "drop",522,50; if(getequiprefinerycnt(4) >= 7) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",20; } if(getequiprefinerycnt(4) >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",40; } } }
22130,shoes,[レンタル] ペオースグリーブ,4,0,,900,,32:0,,0,128,2,64,,100,,1,{},{}
22132,shoes,火雷大神靴,4,2000000,,1000,,18:0,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Earth,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(equippeditem(4131)) { skill "AL_HEAL",10; if(BaseLevel <= 99) { if(BaseLevel >= 100) { bonus bMatk,5*getequiprefinerycnt(); bonus bMdef,5*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bMatk,15*getequiprefinerycnt(); bonus bMdef,10*getequiprefinerycnt(); } } } if(equippeditem(300139)) { skill "AL_HEAL",5; if(BaseLevel <= 99) { if(BaseLevel >= 100) { bonus bMatk,3*getequiprefinerycnt(); bonus bMdef,3*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bMatk,10*getequiprefinerycnt(); bonus bMdef,6*getequiprefinerycnt(); } } } }
22133,shoes,イリュージョンシューズ,4,20,,400,,10:0,,1,2074075135,2,64,,150,,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(BaseLevel >= 170) { bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; } if(equippeditem(20838)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
22134,shoes,執行者のシューズ,4,20,,400,,12:10,,0,2074075135,2,64,,100,,1,{ /* 効果実装済み */ },{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; skill "BS_MAXIMIZE",1; bonus2 bAddSpCost,"ASC_METEORASSAULT",-8; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",BaseLevel; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",BaseLevel; } bonus2 bAddSkillDamageRate,"ASC_METEORASSAULT",30*getskilllv("AS_POISONREACT"); bonus2 bAddSkillCoolDown,"GC_HALLUCINATIONWALK",-5000*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddRace,Rct_Boss,4*getskilllv("GC_WEAPONCRUSH"); bonus2 bAddRace,Rct_NonBoss,4*getskilllv("GC_WEAPONCRUSH"); callfunc "bonus2bIgnoreDefRace",20*getskilllv("GC_COUNTERSLASH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONBLOCKING"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_WEAPONCRUSH"); bonus2 bAddCastRate,"ASC_METEORASSAULT",-7*getskilllv("GC_COUNTERSLASH"); }

◯関連するセット効果の修正と最適化 コメント追加
2295,head,目隠し,4,1500,,100,,0:0,,0,2065686526,2,512,,1,82,0,{ /* セット効果実装済み */ },{ bonus2 bResEff,Eff_Blind,10000; if(equippeditem(2913)) { bonus bBaseAtk,10; } }
2408,shoes,足鎖,4,5000,,3000,,18:0,,0,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(2655) || equippeditem(28388)) { bonus bBaseAtk,50; bonus2 bAddDefClass,1196,20; bonus2 bAddMdefClass,1196,20; bonus2 bAddDefClass,1197,20; bonus2 bAddMdefClass,1197,20; bonus2 bAddDefClass,1479,20; bonus2 bAddMdefClass,1479,20; bonus2 bAddDefClass,1480,20; bonus2 bAddMdefClass,1480,20; } if(equippeditem(15040)) { bonus bBaseAtk,5+getequiprefinerycnt(); } if(equippeditem(2913)) { bonus bBaseAtk,getequiprefinerycnt(); } }
2655,acc,血塗られた鉄球,4,50000,,4000,,0:0,,0,2065686526,2,136,,1,,0,{ /* セット効果実装済み */ },{ if(equippeditem(2913)) { bonus bBaseAtk,10; } }
2913,acc,大盗賊の手鎖,4,20,,2400,,0:0,,1,2074075135,2,136,,10,,0,{ /* セット効果実装済み */ },{ bonus bBaseAtk,5; }
4045,card,ホルンカード,6,20,,10,,,,,,,32,,,,,{ /* セット効果実装済み */ },{ bonus bLongAtkDef,35; if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(20800)) { if(getbaseclass(Class,3) == CLASS_GC) { bonus bLongAtkDef,-35; } } if(equippeditem(20816)) { if(getbaseclass(Class,3) == CLASS_RA) { bonus bLongAtkDef,-35; } } if(equippeditem(20857)) { bonus bLongAtkDef,-35; } if(equippeditem(20900)) { if(Job == Job_Kagerou || Job == Job_Oboro || Job == Job_Shinkiro || Job == Job_Shiranui) { bonus bLongAtkDef,-35; } } if(equippeditem(20838)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } }
4131,card,月夜花カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bSpeedRate,25; if(equippeditem(311072)) { bonus2 bResEff,Eff_Curse,10000; skill "AL_INCAGI",10; } }
15040,armor,囚人の服,4,20,,1500,,45:0,,1,4096,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bHit,getequiprefinerycnt(); bonus bFlee,getequiprefinerycnt(); if(equippeditem(2913)) { bonus bBaseAtk,10; } }
15173,armor,魔呪のメイル,4,20,,1000,,60:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(getequiprefinerycnt() >= 7) { bonus bUnbreakableArmor,0; bonus bMaxHPrate,5; bonus bMaxSPrate,5; } if(equippeditem(20818) && equippeditem(22119)) { bonus bMaxHP,6666; bonus bMaxSP,666; bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,5; } if(equippeditem(28518)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
15187,armor,ディーヴァローブ,4,200000,,1000,,80:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bHPrecovRate,10; } if(getequiprefinerycnt() >= 9) { bonus bHPrecovRate,20; } if(equippeditem(20827) && equippeditem(22127)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
15188,armor,ミラージュローブ,4,200000,,1000,,80:0,,1,2074075135,2,16,,150,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bSPrecovRate,10; } if(getequiprefinerycnt() >= 9) { bonus bSPrecovRate,20; } if(equippeditem(20828) && equippeditem(22128)) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
15208,armor,ローラのプレートメイル,4,20,,1200,,100:0,,1,2074075135,2,16,,130,,1,{ /* セット効果実装済み */ },{ bonus bShortWeaponDamageReturn,5; bonus bVit,getequiprefinerycnt(); bonus bDef,20*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bShortWeaponDamageReturn,5; bonus bUnbreakableArmor,0; } if(getequiprefinerycnt() >= 9) { bonus bShortWeaponDamageReturn,5; } if(equippeditem(16053)) { bonus bBaseAtk,10*getequiprefinerycnt(4); } }
16053,weapon,ローラの鎖鉄球,5,20,,1500,170:0,,1,3,279680,2,2,4,130,8,1,{ /* セット効果実装済み */ },{ if(equippeditem(2655) || equippeditem(28388)) { if(getequiprefinerycnt() <= 4) { bonus3 bAutoActiveWeapon,16053,500,5000; if(checkactiveitem()) { misceffect 221,""; bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } } if(getequiprefinerycnt() >= 5) { bonus3 bAutoActiveWeapon,16053,500,5000+(getequiprefinerycnt() - 4)*1000; if(checkactiveitem()) { misceffect 221,""; bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } } } }
20800,robe,執行者のマント,4,400000,,300,,18:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getskilllv("GC_CROSSIMPACT") >= 5) { bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",5; } if(getskilllv("AS_GRIMTOOTH") >= 5) { bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",50; } if(getskilllv("ASC_BREAKER") >= 10) { bonus2 bAddSkillDamageRate,"ASC_BREAKER",50; } if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-3; bonus2 bAddSkillDamageRate,"AS_GRIMTOOTH",BaseLevel; bonus2 bAddSkillDamageRate,"ASC_BREAKER",BaseLevel/3; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",BaseLevel/30; } if(getequiprefinerycnt() >= 9) { bonus bMaxSPrate,5; bonus bSkillDelayRate,-3; } if(getbaseclass(Class,3) == CLASS_GC) { bonus bMaxHPrate,15; bonus bLongAtkDef,-15; if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20816,robe,与一の肩掛け,4,20,,300,,18:10,,1,2074075135,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,5; if(getskilllv("RA_AIMEDBOLT") >= 10) { bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",5; } if(getskilllv("SN_SHARPSHOOTING") >= 5) { bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",60; } if(getskilllv("HT_BLITZBEAT") >= 5) { bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",15; } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,3; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",BaseLevel/3; bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",BaseLevel/5; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",BaseLevel/30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,3; bonus bMaxSPrate,5; } if(getbaseclass(Class,3) == CLASS_RA) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } } }
20818,robe,魔呪のマント,4,20,,1000,,16:0,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,5; bonus bLongAtkDef,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; bonus2 bHPPenaltyTime,10000,-2000; bonus2 bSPPenaltyTime,10000,-100; } if(equippeditem(28518)) { bonus2 bSubEle,Ele_Wind,30; bonus2 bSubEle,Ele_Water,30; } }
20827,robe,ディーヴァマント,4,200000,,600,,15:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,10; } }
20828,robe,ミラージュマント,4,200000,,600,,15:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bMaxSPrate,5; } if(getequiprefinerycnt() >= 9) { bonus bMaxSPrate,10; } }
20838,robe,イリュージョンマフラー,4,20,,400,,8:0,,1,2074075135,2,4,,150,0,1,{ /* セット効果実装済み */ },{ bonus bBaseAtk,20; bonus bMatk,20; bonus bLongAtkDef,10; if(BaseLevel >= 170) { bonus bBaseAtk,20; bonus bMatk,20; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,-35; } if(equippeditem(310653)) { bonus bLongAtkDef,-35; } }
20857,robe,スナイピングベール,4,20,,300,,18:10,,1,268435456,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus bMaxHPrate,15; bonus bAddLongWeaponDamage,10; bonus bLongAtkDef,20; if(getskilllv("RL_AM_BLAST") >= 5) { bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-2000; } if(getskilllv("RL_HAMMER_OF_GOD") >= 5) { bonus2 bAddSkillCoolDown,"RL_HAMMER_OF_GOD",-10000; } if(getskilllv("RL_MASS_SPIRAL") >= 5) { bonus2 bAddSkillCoolDown,"RL_MASS_SPIRAL",-2000; } if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bAddLongWeaponDamage,3; bonus bLongAtkDef,15; bonus2 bAddSkillDamageRate,"RL_MASS_SPIRAL",BaseLevel/3; bonus2 bAddSkillDamageRate,"RL_AM_BLAST",3*(BaseLevel/4); bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",6*(BaseLevel/5); } if(getequiprefinerycnt() >= 9) { bonus bMaxHPrate,5; bonus bAddLongWeaponDamage,3; } if(equippeditem(28910)) { bonus bLongAtkDef,35; } if(equippeditem(310653)) { bonus bLongAtkDef,35; } }
20900,robe,用心棒のスカーフ,4,20,,300,,18:10,,1,2074075135,2,4,,130,0,1,{ /* セット効果実装済み */ },{ bonus bFlee,10; if(getskilllv("KO_KAIHOU") >= 1) { bonus2 bAddSkillDamageRate,"KO_KAIHOU",40; } if(getskilllv("NJ_HUUMA") >= 5) { bonus2 bAddSkillDamageRate,"NJ_HUUMA",50; } if(getskilllv("KO_HUUMARANKA") >= 5) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",30; } if(getequiprefinerycnt() >= 7) { bonus bFlee,20; bonus2 bAddSkillDamageRate,"NJ_HUUMA",BaseLevel; bonus2 bAddSkillDamageRate,"KO_KAIHOU",3*(BaseLevel/2); bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",BaseLevel/3; } if(getequiprefinerycnt() >= 9) { bonus bFlee,20; bonus bMaxSPrate,5; } if(Job == Job_Kagerou || Job == Job_Oboro || Job == Job_Shinkiro || Job == Job_Shiranui) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if(getequiprefinerycnt() >= 7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } if(equippeditem(28910)) { bonus bLongAtkDef,35; } if(equippeditem(310653)) { bonus bLongAtkDef,35; } } }
28388,acc,血塗られた鉄球,4,50000,,4000,,0:0,,1,2065686526,2,136,,1,,0,{ /* セット効果実装済み */ },{ if(equippeditem(2913)) { bonus bBaseAtk,10; } }
28518,acc,魔呪の指輪,4,20,,100,,150:15,,1,2074075135,2,136,,130,,0,{ /* セット効果実装済み */ },{ bonus bAllStatus,1; bonus2 bAddRace,Rct_Boss,6; bonus2 bAddRace,Rct_NonBoss,6; bonus2 bMagicAddRace,Rct_Boss,6; bonus2 bMagicAddRace,Rct_NonBoss,6; }
28910,shield,射向の大袖,4,20,,800,,80:0,,1,2074075135,2,32,,100,1,1,{ /* セット効果実装済み */ },{ bonus bLongAtkDef,5; if(getequiprefinerycnt() >= 5) { bonus bLongAtkDef,5; } if(getequiprefinerycnt() >= 7) { bonus bLongAtkDef,10; } if(getequiprefinerycnt() >= 9) { bonus bLongAtkDef,15; } }
300139,card,封印された月夜花カード,6,20,,10,,,,,,,64,,,,,{ /* セット効果実装済み */ },{ bonus bSpeedRate,25; bonus bHit,-50; if(equippeditem(311072)) { bonus bMaxHPRate,20; bonus bAspdAddRate,3; } }
310653,ench,Q-Range,6,,,,,,,,,,65535,,,,,{ /* オートマティックエンチャント 対象盾に1つ */ },{ bonus bLongAtkDef,5+10*(getequiprefinerycnt()/3); if(equippeditem(400047)) { bonus bAddLongWeaponDamage,10; } }
470047,shoes,覚醒火雷大神靴,4,20,,1000,,18:0,,1,2074075135,2,64,,99,,1,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,15; bonus bMatk,5*getequiprefinerycnt(); bonus bCastrate,-2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Earth,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Ghost,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Neutral,2*getequiprefinerycnt(); bonus2 bMagicAddEle,Ele_Undead,2*getequiprefinerycnt(); if(equippeditem(4131)) { skill "AL_HEAL",10; if(BaseLevel <= 99) { bonus bInt,3*getequiprefinerycnt(); bonus bMdef,3*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bInt,10*getequiprefinerycnt(); bonus bMdef,10*getequiprefinerycnt(); } } if(equippeditem(300139)) { skill "AL_HEAL",10; if(BaseLevel <= 99) { bonus bMatk,5*getequiprefinerycnt(); bonus bMdef,5*getequiprefinerycnt(); } if(BaseLevel >= 100) { bonus bMatk,15*getequiprefinerycnt(); bonus bMdef,10*getequiprefinerycnt(); } } }
