1124,weapon,オーキッシュソード,5,20,,800,90:0,,1,0,8803555,2,2,3,5,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; }
1304,weapon,オーキッシュアックス,5,20,,1500,75:0,,1,0,8672419,2,2,3,3,6,1,{ /* セット効果実装済み */ },{}
1309,weapon,オーキッシュアックス,5,20,,1500,75:0,,1,4,8672419,2,2,3,3,6,1,{ /* セット効果実装済み */ },{}
4263,card,怨霊武士カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus bHPrecovRate,-100; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,35; bonus2 bAddRace,Rct_Player_Doram,35; } }
5690,head,フリストの帽子,4,20,,600,,2:0,,1,2074075135,2,256,,50,613,1,{ /* セット効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,10; if(equippeditem(5690) && equippeditem(13428)) { bonus2 bAddRace,Rct_Human,4; bonus bBaseAtk,10; } }
13300,weapon,風魔手裏剣・風鳥,9,90000,,3000,150:0,,1,0,536870912,2,34,4,65,22,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bAgi,-1; bonus bDex,-2; }
13301,weapon,風魔手裏剣・大車輪,9,40000,,2500,50:0,,1,3,536870912,2,34,4,42,22,1,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Bleed,100; }
13302,weapon,風魔手裏剣・大車輪,9,40000,,2500,50:0,,1,4,536870912,2,34,4,42,22,1,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Bleed,100; }
13303,weapon,風魔手裏剣・烈火,9,78000,,1500,185:0,,1,0,536870912,2,34,4,55,22,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bDex,-2; bonus4 bAutoSpell,"MG_FIREBALL",5,50,EAS_SHORT|EAS_NOSP; }
13304,weapon,風魔手裏剣・明浄,9,20,,1550,112:0,,1,2,536870912,2,34,3,70,22,1,{ /* 効果実装済み */ },{ bonus bNoCastCancel,0; bonus2 bAddSkillDamageRate,"NJ_HUUMA",30; }
13307,weapon,グロリアス風魔手裏剣,9,20,,0,55:90,,1,0,536870912,2,34,4,80,22,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,30; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,30; bonus2 bIgnoreDefRace,Rct_Human,15; bonus3 bAutoActiveWeapon,13307,500,10000; if(checkactiveitem()) { misceffect 9,""; bonus2 bAddSkillDamageRate,"NJ_ISSEN",100; bonus2 bAddSkillDamageRate,"NJ_HUUMA",100; callfunc "gyakusatuLv2"; } } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSelfSpell,"NJ_ISSEN","AL_HEAL",10,10000; bonus4 bSkillAutoSpell,"NJ_HUUMA","NPC_CRITICALWOUND",2,2000; } }
13311,weapon,風魔手裏剣・影,9,5000,,1500,170:0,,1,0,536870912,2,34,3,99,22,1,{ /* 効果実装済み */ },{ bonus bStr,3; }
13312,weapon,風魔手裏剣・試作品,9,0,,3000,0:0,,1,0,536870912,2,34,4,99,22,1,{ /* 効果実装済み */ },{}
13313,weapon,風魔手裏剣・乱華,9,100000,,1500,150:50,,1,2,536870912,2,34,3,110,22,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",20; }
13314,weapon,風魔手裏剣・乱雪,9,100000,,1500,200:50,,1,0,536870912,2,34,4,110,22,1,{ /* [氷閃石]消費 */ },{ bonus bAtkEle,Ele_Water; bonus4 bAutoSpell,"NJ_HYOUSYOURAKU",1,100,EAS_SHORT|EAS_USEBETTER|EAS_NOSP; }
13315,weapon,風魔手裏剣・雷雨,9,100000,,1500,200:50,,1,0,536870912,2,34,4,110,22,1,{ /* [風鈴石]消費 */ },{ bonus bAtkEle,Ele_Wind; bonus2 bAddEff,Eff_Blind,500; bonus4 bAutoSpell,"NJ_RAIGEKISAI",1,100,EAS_SHORT|EAS_USEBETTER|EAS_NOSP; }
13317,weapon,攻城戦TE風魔手裏剣,9,0,,0,80:100,,1,0,536870912,2,34,3,40,22,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Bleed,2500; }
13318,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13319,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13320,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,0,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13324,weapon,風魔手裏剣・炎月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13325,weapon,風魔手裏剣・雷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13326,weapon,風魔手裏剣・氷月,9,30000,,1000,120:25,,1,3,536870912,2,34,4,36,22,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bMatk,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bMatk,20; } if(getequiprefinerycnt() >= 10) { bonus bMatk,30; } }
13331,weapon,アヴェンジャー風魔手裏剣,9,20,,0,55:90,,1,0,536870912,2,34,4,100,22,0,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; callfunc "gyakusatuLv2"; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",20; } }
13333,weapon,ディーヴァ風魔手裏剣,9,200000,,1500,150:160,,1,1,536870912,2,34,4,150,22,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
13334,weapon,ミラージュ風魔手裏剣,9,200000,,1500,150:160,,5,1,536870912,2,34,4,150,22,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
13335,weapon,邪念の風魔手裏剣,9,100000,,600,110:0,,1,0,536870912,2,34,4,100,22,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
13337,weapon,イリュージョン風魔手裏剣・乱雪,9,20,,1500,200:150,,1,1,536870912,2,34,4,150,22,1,{ /* [氷閃石]消費 */ },{ bonus bUnbreakableWeapon,0; bonus bAtkEle,Ele_Water; if(BaseLevel <= 169) { bonus4 bAutoSpell,"NJ_HYOUSYOURAKU",1,100,EAS_SHORT|EAS_USEBETTER|EAS_NOSP; } if(BaseLevel >= 170) { bonus4 bAutoSpell,"NJ_HYOUSYOURAKU",1,500,EAS_SHORT|EAS_USEBETTER|EAS_NOSP; } }
13338,weapon,イリュージョン風魔手裏剣・風鳥,9,20,,1500,250:130,,1,1,536870912,2,34,4,150,22,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAtkEle,Ele_Wind; bonus bDex,2; bonus bSkillDelayRate,-20; if(BaseLevel >= 170) { bonus bSkillDelayRate,-20; } }
13339,weapon,ニーヴ風魔手裏剣,9,100000,,350,150:160,,1,1,536870912,2,34,4,170,22,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*(readparam(bInt)/10); bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; } }
13340,weapon,風魔手裏剣・花吹雪,9,20,,2000,250:180,,1,3,536870912,2,34,4,130,22,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAtkEle,Ele_Holy; bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus bSPGainValue,20; } if(equippeditem(22234)) { bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; if(getequiprefinerycnt(6) >= 7) { if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Boss,30; bonus2 bMagicSubRace,Rct_Boss,30; } if(getequiprefinerycnt() >= 9) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } } } }
13342,weapon,ブルート風魔手裏剣,9,20,,0,150:160,,1,0,536870912,2,34,4,100,22,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,95; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
13343,weapon,アビス風魔手裏剣,9,20,,1500,150:160,,1,1,536870912,2,34,4,165,22,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
13346,weapon,グラインダー風魔手裏剣,9,20,,1500,150:160,,1,3,536870912,2,34,4,175,22,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",50; } }
13400,weapon,カトラス,5,20,,900,150:0,,1,1,414946,2,2,4,40,2,1,{ /* 効果実装済み */ },{ skill "SM_BASH",5; bonus bStr,2; bonus bDef,1; }
13402,weapon,カトラスR,5,0,,900,185:0,,1,0,414946,2,2,4,1,2,0,{ /* 効果実装済み */ },{ skill "SM_BASH",5; bonus bStr,2; bonus bDef,1; }
13403,weapon,太陽剣R,5,0,,1200,120:0,,1,0,414946,2,2,4,1,2,0,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus2 bHPDrainRate,100,1; bonus2 bSPPenaltyTime,10000,15; }
13404,weapon,白金のショーテル,5,20,,1500,130:0,,1,1,414946,2,2,4,55,2,1,{ /* 効果実装済み */ },{ bonus bCritical,50; }
13405,weapon,シンブレイド,5,20,,800,125:0,,1,2,414946,2,2,4,55,2,1,{ /* 効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bAddEff,Eff_Curse,300; }
13412,weapon,蒼炎のツインエッジ,5,20,,1500,150:0,,1,3,414946,2,2,4,75,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; skill "MG_FROSTDIVER",5; bonus3 bAutoActiveWeapon,13412,500,5000; if(checkactiveitem()) { misceffect 9,""; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
13413,weapon,紅炎のツインエッジ,5,20,,1500,160:0,,1,3,414946,2,2,4,75,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; skill "WZ_METEOR",3; bonus3 bAutoActiveWeapon,13413,500,5000; if(checkactiveitem()) { misceffect 9,""; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
13414,weapon,エレメンタルソード,5,20,,1200,105:95,,1,3,414946,2,2,3,70,2,1,{ /* AS発動トリガーの何かが別途存在する */ },{ bonus bStr,2; bonus bInt,4; bonus bDex,1; bonus2 bAddEle,Ele_Neutral,10; bonus3 bAutoSpell,"MG_COLDBOLT",3,500; bonus4 bSkillAutoSpell,"MG_COLDBOLT","MG_FIREBOLT",3,10000; bonus4 bSkillAutoSpell,"MG_FIREBOLT","MG_LIGHTNINGBOLT",3,10000; bonus4 bSkillAutoSpell,"MG_LIGHTNINGBOLT","WZ_EARTHSPIKE",3,10000; }
13416,weapon,グロリアスフランベルジェ,5,20,,0,130:0,,1,0,8803555,2,2,4,80,2,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,20; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bIgnoreDefRace,Rct_Human,15; callfunc "gyakusatuLv1"; bonus bAspdAddRate,10; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"SM_BASH","NPC_CRITICALWOUND",2,2000; } }
13417,weapon,グロリアスレイピア,5,20,,0,130:80,,1,0,8803555,2,2,4,80,2,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bInt,6; bonus bInt,getequiprefinerycnt()-5; if(getequiprefinerycnt() >= 5) { bonus bUseSPrate,-5; } if(getequiprefinerycnt() >= 7) { bonus bInt,2; bonus bUseSPrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bInt,3; } }
13418,weapon,グロリアスホーリーアヴェンジャー,5,20,,0,130:80,,1,0,279714,2,2,4,80,2,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bInt,6; bonus bInt,getequiprefinerycnt()-5; if(getequiprefinerycnt() >= 5) { bonus bUseSPrate,-5; } if(getequiprefinerycnt() >= 7) { bonus bInt,2; bonus bUseSPrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bInt,5; bonus4 bSkillAutoSpell,"PA_PRESSURE","PR_LEXAETERNA",1,10000; } if(getequiprefinerycnt() >= 10) { bonus bInt,3; } }
13421,weapon,ルーベル,5,20,,1500,170:0,,1,1,279714,2,2,3,50,2,1,{ /* 効果実装済み */ },{ bonus3 bAutoActiveWeapon,13412,100,15000; if(checkactiveitem()) { misceffect 9,""; bonus2 bAddSkillDamageRate,"SM_BASH",20; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",20; } }
13428,weapon,フリストの剣,5,20,,1200,170:0,,1,3,414946,2,2,4,50,2,1,{ /* セット効果実装済み */ },{ if(equippeditem(2353)) { bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",5; bonus bMaxSP,50; } }
13431,weapon,クロムメタルソード,5,20,,2200,180:0,,1,0,279714,2,2,3,110,2,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bMaxHPrate,-5; bonus bAgi,1; }
13435,weapon,ファイアーブランド,5,20,,500,100:108,,1,3,414946,2,2,4,40,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus3 bAutoSpell,"MG_FIREBOLT",3,1000; skill "MG_FIREBOLT",3; }
13436,weapon,アイスファルシオン,5,20,,600,100:108,,1,3,414946,2,2,4,40,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus3 bAutoSpell,"MG_COLDBOLT",3,1000; skill "MG_COLDBOLT",3; }
13437,weapon,オーキッシュソード,5,20,,800,90:0,,1,4,8803555,2,2,3,5,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; }
13438,weapon,マジカルブレード,5,60000,,2000,165:110,,1,2,8803554,2,2,4,105,2,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() == 10) { bonus3 bAutoSpell,"MG_SOULSTRIKE",5,50; bonus3 bAutoSpell,"WZ_EARTHSPIKE",5,50; bonus3 bAutoSpell,"MG_COLDBOLT",5,50; bonus3 bAutoSpell,"MG_FIREBOLT",5,50; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,50; bonus3 bAutoSpell,"MG_STONECURSE",5,50; end; } bonus3 bAutoSpell,"MG_SOULSTRIKE",3,50; if(getequiprefinerycnt() >= 2) { bonus3 bAutoSpell,"WZ_EARTHSPIKE",3,50; } if(getequiprefinerycnt() >= 4) { bonus3 bAutoSpell,"MG_COLDBOLT",3,50; } if(getequiprefinerycnt() >= 6) { bonus3 bAutoSpell,"MG_FIREBOLT",3,50; } if(getequiprefinerycnt() >= 8) { bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",3,50; } }
13439,weapon,攻城戦TEソード,5,0,,0,120:100,,1,0,8803555,2,2,3,1,2,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Poison,500; }
13440,weapon,儀式用の剣,5,135000,,500,60:0,,1,0,8803555,2,2,1,1,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Holy; }
13442,weapon,古い洋傘,5,100000,,500,120:80,,1,3,8803555,2,2,3,80,2,1,{ /* 効果実装済み */ },{ bonus bMatk,10*getequiprefinerycnt(); skill "MG_SOULSTRIKE",10; }
13446,weapon,スターダストブレイド,5,20,,1000,140:0,,1,3,8388609,2,2,4,45,2,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddEffShort,Eff_Stun,500; }
13447,weapon,別雲剣,5,20,,900,150:0,,1,2,414946,2,2,4,40,2,1,{ /* 効果実装済み */ },{ bonus bAllStatus,2; bonus2 bAddRace,Rct_Boss,50; bonus2 bSubRace,Rct_NonBoss,-10; bonus2 bMagicSubRace,Rct_NonBoss,-10; }
13448,weapon,マジカルブレード,5,60000,,2000,165:110,,1,3,8803554,2,2,4,105,2,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() == 10) { bonus3 bAutoSpell,"MG_SOULSTRIKE",5,50; bonus3 bAutoSpell,"WZ_EARTHSPIKE",5,50; bonus3 bAutoSpell,"MG_COLDBOLT",5,50; bonus3 bAutoSpell,"MG_FIREBOLT",5,50; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",5,50; bonus3 bAutoSpell,"MG_STONECURSE",5,50; end; } bonus3 bAutoSpell,"MG_SOULSTRIKE",3,50; if(getequiprefinerycnt() >= 2) { bonus3 bAutoSpell,"WZ_EARTHSPIKE",3,50; } if(getequiprefinerycnt() >= 4) { bonus3 bAutoSpell,"MG_COLDBOLT",3,50; } if(getequiprefinerycnt() >= 6) { bonus3 bAutoSpell,"MG_FIREBOLT",3,50; } if(getequiprefinerycnt() >= 8) { bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",3,50; } }
13453,weapon,ミステルテイン,5,20,,1000,170:0,,1,3,414946,2,2,4,40,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus bDex,3; bonus2 bAddEle,Ele_Ghost,15; bonus2 bAddEff,Eff_Stone,100; bonus3 bAutoSpell,"MG_STONECURSE",3,100; }
13458,weapon,レクイエムソード,5,100000,,700,150:160,,1,0,8803554,2,2,4,100,2,1,{ /* 物理・魔法攻撃[生体工学研究所][戦死者の墓]map指定効果 */ },{ bonus bUnbreakableWeapon,0; }
13459,weapon,ルーベル,5,20,,1500,170:0,,1,3,279714,2,2,3,50,2,1,{ /* 効果実装済み */ },{ bonus4 bAutoActiveItem,13421,50,15000,EAS_ATTACK; if(checkactiveitem()) { misceffect 9,""; bonus2 bAddSkillDamageRate,"SM_BASH",20; bonus2 bAddSkillDamageRate,"KN_BOWLINGBASH",20; } }
13463,weapon,エクスキャリバー,5,20,,1200,150:126,,1,3,414946,2,2,4,40,2,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus bInt,5; bonus bLuk,10; bonus bDex,-1; }
13464,weapon,伸縮自在ハンド,5,20,,600,100:0,,1,3,8388609,2,2,4,90,2,1,{ /* 効果実装済み */ },{ bonus3 bAutoSpell2,"TF_STEAL",1,50; if(getequiprefinerycnt() >= 2) { bonus3 bAutoSpell2,"TF_STEAL",1,50+50*(getequiprefinerycnt()-1); } if(BaseLevel >= 100) { if(getequiprefinerycnt() >= 7) { skill "RG_RAID",5; } if(getequiprefinerycnt() >= 9) { skill "RG_BACKSTAP",10; } } }
13465,weapon,セイヴザキング,5,20,,600,170:130,,1,3,16384,2,2,4,100,2,1,{ /* 一部の回復アイテム */ },{ bonus bAtkEle,Ele_Ghost; if(getskilllv("KN_RIDING") == 0) { bonus bNoSizeFix,0; bonus bFlee,2*getskilllv("CR_SPEARQUICKEN"); bonus bCritical,3*getskilllv("CR_SPEARQUICKEN"); bonus bAspdAddRate,3*getskilllv("CR_SPEARQUICKEN"); bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"SM_BASH",20*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"CR_HOLYCROSS",20*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { callfunc "ItemdbAlmightyHeal",0x7F,40; callfunc "ItemdbAlmightySubHeal",0x7F,15; } if(getequiprefinerycnt() >= 8) { callfunc "ItemdbAlmightyHeal",0x7F,40; callfunc "ItemdbAlmightySubHeal",0x7F,15; } } }
13466,weapon,ディーヴァブレイド,5,200000,,1200,150:130,,1,1,279680,2,2,4,150,2,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
13467,weapon,ミラージュブレイド,5,200000,,1200,150:130,,5,1,279680,2,2,4,150,2,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
13468,weapon,邪念のセイバー,5,100000,,600,105:0,,1,0,279680,2,2,4,100,2,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,getequiprefinerycnt()**2; }
13469,weapon,イリュージョン無形剣,5,20,,900,180:0,,1,1,414848,2,2,4,150,2,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAtkEle,Ele_Ghost; bonus2 bSPDrainValue,100,3; if(BaseLevel >= 170) { bonus2 bSPDrainValue,100,3; } }
13470,weapon,灼熱の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus3 bAutoActiveWeapon,13470,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"WL_CRIMSONROCK",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if(equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",10; } }
13471,weapon,奈落の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus3 bAutoActiveWeapon,13471,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"WL_HELLINFERNO",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if(equippeditem(28560)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",100; } }
13472,weapon,浄化の剣,5,20,,1500,180:160,,1,3,8803456,2,2,4,120,2,1,{ /* セット効果実装済み */ },{ bonus bAtkEle,Ele_Holy; bonus3 bAutoActiveWeapon,13472,500,5000; if(checkactiveitem()) { misceffect 220,""; callfunc "bonus2bIgnoreDefRace",100; } bonus3 bAutoSpell,"AB_JUDEX",3,1500+100*getequiprefinerycnt()+20*(BaseLevel/5); if(equippeditem(28560)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",50; } }
13473,weapon,ゴッズソード,5,20,,1300,150:0,,1,1,8803456,2,2,4,100,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAgi,5; bonus bCritical,50; bonus bFlee2,20; bonus2 bAddRace,Rct_Undead,30; bonus2 bAddRace,Rct_Demon,30; bonus3 bAutoSpell2,"ASC_BREAKER",3,1500+100*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "ASC_BREAKER",3; } if(equippeditem(4263) && equippeditem(13473)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",13473,200,3000; if(checkactiveitem()) { misceffect 221,""; bonus bFlee2,100; } } if(equippeditem(300403) && equippeditem(13473)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",13473,200,3000; if(checkactiveitem()) { misceffect 221,""; bonus bFlee2,30; } } }
13492,weapon,アビスブレイド,5,20,,1200,150:130,,1,1,279680,2,2,4,165,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451) || equippeditem(19452)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
13493,weapon,キャノンレイピア-OS,5,20,,1200,150:130,,1,0,8803456,2,2,4,150,2,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus3 bAutoSpell,"WL_CRIMSONROCK",3,100; bonus3 bAutoSpell,"WL_HELLINFERNO",3,100; skill "SA_VOLCANO",5; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt() >= 10) { bonus bAspd,3; } callfunc "Cor_Core_Headset"; }
13499,weapon,クラデニェッツ,5,20,,500,180:160,,1,1,8803456,2,2,4,130,2,1,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",3,1000+100*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { bonus2 bFixCastrate,-70,0; } }
29140,ench,勇者の怒り,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,29140,1000,5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1850; bonus3 bAutoSpell,"NPC_EARTHQUAKE",3,1000; } if((equippeditem(1124) || equippeditem(13437)) && (equippeditem(1304) || equippeditem(1309))) { bonus3 bAutoSpell,"ASC_BREAKER",getskilllv("ASC_BREAKER"),500; bonus bBaseAtk,15*(getequiprefinerycnt(3) + getequiprefinerycnt(4))/2; bonus bAspdAddRate,5*(getequiprefinerycnt(3) + getequiprefinerycnt(4))/2; if((getequiprefinerycnt(3) + getequiprefinerycnt(4)) >=20) { bonus2 bResEff,Eff_Stun,10000; } } }
300403,card,封印された怨霊武士カード,6,20,,10,,,,,,,2,,,,,{ /* セット効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_NonBoss,30; bonus bHPrecovRate,-100; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; bonus2 bAddRace,Rct_Player_Doram,25; } }
500005,weapon,デモニッシュソード,5,20,,1300,150:0,,1,1,8803555,2,2,4,100,2,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bAgi,20; bonus bCritical,50; bonus bFlee2,20; bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus3 bAutoSpell2,"ASC_BREAKER",3,1500+100*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "ASC_BREAKER",5; bonus bNoSizeFix,0; } if(equippeditem(4263) && equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem()) { misceffect 221,""; bonus bFlee2,100; } } if(equippeditem(300403) && equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem()) { misceffect 221,""; bonus bFlee2,30; } } }
