fix
410247,head,ライトニングサベージ,4,,10,100,,,,1,2074075135,2,512,,100,2403,0,{},{ bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; if(equippeditem(311075)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } }
450286,armor,覚醒信奉者のローブ,4,,10,900,,120:0,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,10; bonus2 bAddSize,Size_Small,40; bonus2 bMagicAddSize,Size_Small,40; bonus2 bAddSize,Size_Medium,40; bonus2 bMagicAddSize,Size_Medium,40; bonus2 bAddSize,Size_Big,40; bonus2 bMagicAddSize,Size_Big,40; bonus2 bSubEle,Ele_Ghost,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 5){ bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(getequiprefinerycnt() >= 7){ bonus bPerfectHitAddRate,25; bonus bDef,300; bonus bMdef,30; } if(equippeditem(311073)){ bonus2 bAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Big,30; } }
450287,armor,信奉者のローブ,4,,10,900,,120:0,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,5; bonus2 bSubEle,Ele_Ghost,10; bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt()/3; bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt()/3; }

480331,robe,マジックバリアークロース,4,,10,400,,38:0,,1,2074075135,2,4,,200,,1,{},{ bonus bAspdRate,5; bonus2 bAddRace,Rct_Player,5; bonus2 bMagicAddRace,Rct_Player,5; bonus bSkillDelayRate,-5; if(getequiprefinerycnt(5) >= 6){ bonus bAspdRate,5; bonus bSkillDelayRate,-5; } if(getequiprefinerycnt(5) >= 8){ bonus bAspdRate,10; bonus bSkillDelayRate,-10; } if(equippeditem(450149)){ bonus bMdef,50; bonus bMaxHPRate,25; } if(equippeditem(450150)){ callfunc "ItemdbAlmightyHeal",0x7F,30; bonus bUseSPRate,-10; } if(equippeditem(311074)){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Ghost,30; } }

450291,armor,アメイジング・グレイス,4,,10,1000,,100:0,,1,2074075135,2,16,,100,,1,{},{ bonus bAspdAddRate,10; bonus bInt,3*getskilllv("AB_ORATIO"); bonus bMatk,15*getskilllv("AB_ORATIO"); bonus2 bMagicAddRace,Rct_Boss,14*getskilllv("AB_CLEARANCE"); bonus2 bMagicAddRace,Rct_NonBoss,14*getskilllv("AB_CLEARANCE"); callfunc "ItemdbAlmightyHeal",0x7F,3*(getskilllv("AB_LAUDAAGNUS")+getskilllv("AB_LAUDARAMUS")); callfunc "ItemdbAlmightySubHeal",0x7F,3*(getskilllv("AB_LAUDAAGNUS")+getskilllv("AB_LAUDARAMUS")); bonus2 bItemHealRate,1,3*(getskilllv("AB_LAUDAAGNUS")+getskilllv("AB_LAUDARAMUS")); if(getequiprefinerycnt() >= 5){ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; bonus2 bAddSkillDamageRate,"AB_JUDEX",50; } if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; bonus2 bAddSkillDamageRate,"AB_JUDEX",50; } if(getequiprefinerycnt() >= 10){ bonus2 bMagicAddEle,Ele_Holy,15; bonus bUnbreakableArmor,0; } }

4318,Stormy_Knight_Card,ストームナイトカード,6,20,,10,,,,,,,2,,,,,{},{ bonus3 bAutoSpell,"WZ_STORMGUST",1,200; if(equippeditem(311439) ==0){ bonus2 bAddEff,Eff_Freeze,2000; } else { bonus2 bAddEff,Eff_Freeze,3000; bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(equippeditem(26163)){ if(getskilllv("SU_SPRITEMABLE") >=1){ bonus3 bAutoSpell,"SO_DIAMONDDUST",5,100; } bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",10*getequiprefinerycnt(3); bonus2 bAddEleWeaponDamageRate,Ele_Water,5*getequiprefinerycnt(3); } }

300392,card,封印されたストームナイトカード,6,,10,10,,,,,,,2,,,,,{},{ bonus3 bAutoSpell,"WZ_STORMGUST",1,200; if(equippeditem(311439) ==0){ bonus2 bAddEff,Eff_Freeze,2000; } else { bonus2 bAddEff,Eff_Freeze,3000; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(26163)){ if(getskilllv("SU_SPRITEMABLE") >=1){ bonus3 bAutoSpell,"SO_DIAMONDDUST",5,100; } bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",3*getequiprefinerycnt(3); bonus2 bAddEleWeaponDamageRate,Ele_Water,getequiprefinerycnt(3); } }

311439,ench,異境の統轄者,6,,,,,,,,,,65535,,,,,{},{ if(equippeditem(4305)) { bonus3 bAutoActiveWeapon,311439,200,10000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Fire,20; /* EFST_SUB_WEAPONPROPERTY=131 */ } } if(equippeditem(4134)) { bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; bonus bHPGainValue,200; bonus bSPGainValue,20; } if(equippeditem(4374)) { bonus2 bMagicAddRace,Rct_Boss,15; } if(equippeditem(4148)) { bonus2 bSubEle,Ele_Dark,15; skill "PA_PRESSURE",5; } if(equippeditem(4342)) { bonus bDef,500; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4386)) { bonus bMaxHPRate,50; bonus4 bAutoSpell,288,1,1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4324)) { bonus bMaxHPRate,50; bonus2 bAddRevEff,10000,Eff_Freeze; } if(equippeditem(4236)) { bonus bMaxHPRate,25; bonus3 bRevAutoSelfSpell,73,10,2000; } if(equippeditem(4168)) { bonus2 bAddSkillDamageRate,"WZ_METEOR",70; } if(equippeditem(27126)) { bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(4263)) { bonus2 bAddRace,Rct_Human,35; /* bonus2 bAddRace,Rct_Doram,35; */ } if(equippeditem(4372)) { bonus2 bAddSpCost,"AB_CHEAL",-50; } if(equippeditem(4330)) { bonus bInt,readparam(60)/3; bonus bMdef,readparam(60)/3; } if(equippeditem(27162)) { bonus bMaxHPRate,50; skill "WZ_HEAVENDRIVE",5; } if(equippeditem(4302)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "NPC_STONESKIN",2; } if(equippeditem(4591)) { bonus bStr,26; bonus4 bAutoSpell,665,4,2000,EAS_REVENGE|EAS_WEAPON|EAS_SELF; } if(equippeditem(4590)) { bonus bInt,26; bonus4 bAutoSpell,668,4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4592)) { bonus bVit,26; bonus4 bAutoSpell,666,4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4520)) { bonus2 bSubEle,Ele_Ghost,50; bonus2 bAddRevEff,Eff_Confusion,1500; bonus2 bAddRevEff,Eff_Fear,500; } if(equippeditem(4376)) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bItemHealRate,9,readparam(11)*(13/10); } if(equippeditem(300014)) { bonus bFlee2,10; } if(equippeditem(300021)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddFixCastRate,"SL_KAIZEL",-50; } if(equippeditem(4407)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; skill "PA_GOSPEL",10; } if(equippeditem(300013)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Dark,10; } if(equippeditem(300248)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WL_DRAINLIFE",10; } if(equippeditem(450225)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; } if(equippeditem(480319)) { bonus bSkillDelayRate,-25; } }

add
450288,armor,古びた信奉者のローブ,4,,10,900,,,,1,2074075135,2,16,,1,,1,{},{ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt()/3; bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt()/3; bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt()/3; }
480245,robe,王冠をつけたシナモンのリュック,4,,10,300,,,,0,2074075135,2,4,,1,153,1,{},{ bonus2 bSubEle,Ele_Neutral,-20; bonus2 bExpRate,Rct_All,10; skill 3042,1; bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; bonus bMaxHP,20*Baselevel; bonus bMaxSP,2*Baselevel; if(getequiprefinerycnt() >= 5){ bonus2 bSubEle,Ele_Holy,80; } if(getequiprefinerycnt() >= 7){ bonus2 bSPDrainValue,2,2; } }


再掲
480243,cos,[衣装] シナモンのリュック,4,,10,0,,,,0,2074075135,2,8192,,1,152,0,{},{}
480244,cos,[衣装] 王冠をつけたシナモンのリュック,4,,10,0,,,,0,2074075135,2,8192,,1,153,0,{},{}
