
200424,use,コスたまGothic&LolitaIII,2,0,,10,,,,,2074075135,2,,,1,,,{ /* 240702 効果実装済み */ },{ /* 400565 400682 400684 410343 420344 420345 420347 480459 480460 480461 */ }
400565,cos,[衣装] ミニミニデビルリング,4,20,,0,,0:0,,0,2074075135,2,1024,,1,957,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
400682,cos,[衣装] 白猫のフード(上段),4,20,,0,,0:0,,0,2074075135,2,1024,,1,1052,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
400684,cos,[衣装] トビネズミのカチューシャ,4,20,,0,,0:0,,0,2074075135,2,1024,,1,2548,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
410343,cos,[衣装] 負傷兵の眼帯,4,20,,0,,0:0,,0,2074075135,2,2048,,1,772,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
420344,cos,[衣装] ブックオブソーサリー,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2327,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
420345,cos,[衣装] リボン編み込みヘア,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2547,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
420347,cos,[衣装] 漆黒の薔薇,4,20,,0,,0:0,,0,2074075135,2,4096,,1,2525,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
480459,cos,[衣装] アークメイジワンド,4,20,,0,,0:0,,0,2074075135,2,8192,,1,226,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
480460,cos,[衣装] 薔薇のゴシックリボン,4,20,,0,,0:0,,0,2074075135,2,8192,,1,227,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}
480461,cos,[衣装] ラグドールフェイスリュック,4,20,,0,,0:0,,0,2074075135,2,8192,,1,228,0,{ /* 240702 コスたまGothic&LolitaIII 効果実装済み */ },{}

200348,0,0,1,1,0,1,1,0,0,0,0,0	//倉庫	//コスたまGothic&LolitaIII
400565,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ミニミニデビルリング
400682,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 白猫のフード(上段)
400684,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] トビネズミのカチューシャ
410343,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 負傷兵の眼帯
420344,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ブックオブソーサリー
420345,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] リボン編み込みヘア
420347,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 漆黒の薔薇
480459,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] アークメイジワンド
480460,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] 薔薇のゴシックリボン
480461,0,4,0,0,0,0,0,0,0,0,0,1	//衣	//[衣装] ラグドールフェイスリュック

400565#957#	//[衣装] ミニミニデビルリング
400682#1052#	//[衣装] 白猫のフード(上段)
400684#2548#	//[衣装] トビネズミのカチューシャ
410343#772#	//[衣装] 負傷兵の眼帯
420344#2327#	//[衣装] ブックオブソーサリー
420345#2547#	//[衣装] リボン編み込みヘア
420347#2525#	//[衣装] 漆黒の薔薇
480459#226#	//[衣装] アークメイジワンド
480460#227#	//[衣装] 薔薇のゴシックリボン
480461#228#	//[衣装] ラグドールフェイスリュック

//20240702実装アイテム テスト用スクリプト
getitem 200424,1;		//コスたまGothic&LolitaIII
getitem 400565,1;		//[衣装] ミニミニデビルリング
getitem 400682,1;		//[衣装] 白猫のフード(上段)
getitem 400684,1;		//[衣装] トビネズミのカチューシャ
getitem 410343,1;		//[衣装] 負傷兵の眼帯
getitem 420344,1;		//[衣装] ブックオブソーサリー
getitem 420345,1;		//[衣装] リボン編み込みヘア
getitem 420347,1;		//[衣装] 漆黒の薔薇
getitem 480459,1;		//[衣装] アークメイジワンド
getitem 480460,1;		//[衣装] 薔薇のゴシックリボン
getitem 480461,1;		//[衣装] ラグドールフェイスリュック