item_db.txt
400787,head,星魔術師の三角帽,4,20,,500,,10:0,,1,2074075008,2,256,,200,2663,1,{ /* 250311 効果実装済み */ },{ bonus bSpl,3+getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus2 bMagicSubRace,Rct_NonBoss,20; bonus2 bMagicAddRace,Rct_Boss,40; bonus2 bMagicAddRace,Rct_NonBoss,40; bonus2 bAddSkillDamageRate,"AG_SOUL_VC_STRIKE",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_DEADLY_PROJECTION",BaseLevel/10; bonus2 bAddSkillDamageRate,"AG_ASTRAL_STRIKE",BaseLevel/10; if(getequiprefinerycnt() >= 10) { bonus bSkillDelayRate,-20; callfunc "bonus2bIgnoreMdefRace",50; } }
450438,armor,プラーナスーツ,4,20,,1000,,150:0,,1,2074075135,2,16,,100,,1,{ /* 250311 一部の回復アイテム [エルヴィラキャンディ][エルヴィラキャンディ(YE) ][マスカレード:イグノアランス]状態を回復 */ },{ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_DemiHuman,7; bonus2 bMagicSubRace,Rct_DemiHuman,7; callfunc "ItemdbAlmightySubHeal",0x7F,30; bonus bMaxHPrate,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus bDef,300; bonus bMdef,30; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; } if(getequiprefinerycnt() >= 9) { } }
490691,acc,白狐のお守り,4,20,,100,,0:0,,1,2074075008,2,136,,200,,0,{ /* 250311 効果実装済み */ },{ bonus bPow,3; bonus bCritical,50; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddSkillCoolDown,"KO_IZAYOI",-25000; bonus2 bAddSkillDamageRate,"NJ_KIRIKAGE",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGENOMAI",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEGISSEN",BaseLevel/10; bonus2 bAddSkillDamageRate,"SS_KAGEAKUMU",BaseLevel/10; }
313449,ench,潜在解放(アークメイジXI),6,,,,,,,,,,65535,,,,,{ /* 250311 効果実装済み */ },{ if(equippeditem(29371)) { bonus2 bAddSkillCoolDown,"AG_MYSTERY_ILLUSION",-500; } }
313480,ench,潜在解放(蜃気楼&不知火XI),6,,,,,,,,,,65535,,,,,{ /* 250311 効果実装済み */ },{ if(equippeditem(29509)) { bonus2 bAddSkillCoolDown,"SS_KAGEGISSEN",-200; } }

item_db2.txt
400787,0,0,1,1,0,1,0,0,0,0,0,0	//星魔術師の三角帽
450438,0,0,1,1,0,1,0,0,0,0,0,0	//プラーナスーツ
490691,0,0,1,1,0,1,0,0,0,0,0,0	//白狐のお守り
313449,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(アークメイジXI)
313480,0,0,0,0,0,0,0,0,0,0,0,0	//潜在解放(蜃気楼&不知火XI)

item_cardtype.txt
313449,ench,潜在解放(アークメイジXI),2
313480,ench,潜在解放(蜃気楼&不知火XI),2
