item_db.txt
200501,use,[2025年]究極精錬お楽しみチケットの箱,2,,,0,,,,,2074075135,2,,,1,,,{ /* 250107 効果実装済み */ getitem2 1001924,1,1,0,0,0,0,0,0,3628800; },{}
1001923,item,キューペットボックス抽選券XI,3,0,,0,,,,,,,,,,,,{ /* 250107 効果実装済み */ },{}
1001924,item,究極精錬お楽しみチケット,3,0,,0,,,,,,,,,,,,{ /* 250107 効果実装済み */ },{}

item_db2.txt
200501,0,0,1,1,0,1,1,0,0,0,0,0	//[2025年]究極精錬お楽しみチケットの箱
1001923,0,0,1,1,0,1,1,0,0,0,0,0	//キューペットボックス抽選券XI
1001924,0,0,1,1,0,1,1,0,0,0,0,0	//究極精錬お楽しみチケット

fix	ミョルニール地下洞窟収集品
1001199,item,汚染の欠片,3,50000,,10,,,,,,,,,,,,{ /* 240827 効果実装済み */ },{}
