item_db.txt
2620,acc,盗賊の指輪,4,10000,,100,,0:0,,0,537006144,2,136,,70,,0,{ /* セット効果実装済み */ },{ if(readparam(bStr) >= 90) { bonus bHit,10; bonus bFlee,10; } if(readparam(bAgi) >= 90) { bonus bBaseAtk,10; bonus bCritical,10; } }
2746,acc,冷静な心,4,20,,100,,1:0,,0,4096,2,136,,80,,0,{ /* セット効果実装済み */ },{ bonus bAgi,3; if(equippeditem(2620)) { bonus2 bAddSize,Size_Medium,8; bonus2 bMagicAddSize,Size_Medium,8; bonus bAspdAddRate,3; } }
2747,acc,ブラックキャット,4,20,,100,,1:0,,0,131072,2,136,,80,,0,{ /* セット効果実装済み */ },{ bonus bDex,3; if(equippeditem(2620)) { bonus2 bAddSize,Size_Big,8; bonus2 bMagicAddSize,Size_Big,8; bonus bHit,3; bonus bCastRate,-3; } }
13000,weapon,ナツメの短剣,5,10000,,600,39:0,,1,0,681533167,2,2,1,1,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; }
13001,weapon,ドラゴンキラー,5,20,,900,110:0,,1,0,1000300271,2,2,4,60,1,1,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Dragon,100; bonus2 bExpRate,Rct_Dragon,10; bonus2 bJobRate,Rct_Dragon,10; }
13002,weapon,ギンヌンガガップ,5,20,,700,148:0,,1,0,681533167,2,2,4,70,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddEff,Eff_Blind,500; bonus2 bAddEff2,Eff_Blind,50; }
13003,weapon,コワード,5,52000,,700,80:0,,1,1,537006144,2,2,3,55,1,1,{ /* 効果実装済み */ },{ bonus bDef,5; }
13004,weapon,コワード,5,52000,,700,80:0,,1,2,537006144,2,2,3,55,1,1,{ /* 効果実装済み */ },{ bonus bDef,5; }
13005,weapon,イリュージョンカウンターダガー,5,20,,550,140:0,,1,1,673144558,2,2,4,150,1,1,{ /* 効果実装済み */ },{ bonus bCritical,90; if(BaseLevel >= 170) { bonus bAddCriticalDamage,10; } }
13006,weapon,黒麟,5,240000,,600,150:135,,1,0,536870912,2,2,3,65,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddEff,Eff_Curse,1000; }
13007,weapon,十手,5,20000,,400,70:126,,1,0,536870912,2,2,2,35,1,1,{ /* 効果実装済み */ },{ bonus bBreakWeaponRate,200; }
13008,weapon,十手,5,20000,,400,70:126,,1,1,536870912,2,2,2,35,1,1,{ /* 効果実装済み */ },{ bonus bBreakWeaponRate,200; }
13009,weapon,鎌鼬,5,48000,,900,125:162,,2,0,536870912,2,2,4,70,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bCritical,3; bonus bAspdAddRate,3; }
13010,weapon,阿修羅,5,3000,,600,50:50,,1,2,536870912,2,2,1,12,1,1,{ /* 効果実装済み */ },{}
13011,weapon,阿修羅,5,3000,,600,50:50,,1,3,536870912,2,2,1,12,1,1,{ /* 効果実装済み */ },{}
13012,weapon,村雨,5,20,,700,95:121,,1,1,536870912,2,2,2,24,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus2 bCriticalRace,Rct_Human,10; }
13013,weapon,村雨,5,20,,700,95:121,,1,2,536870912,2,2,2,24,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus2 bCriticalRace,Rct_Human,10; }
13014,weapon,白刃,5,20,,800,120:157,,1,0,536870912,2,2,3,42,1,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus3 bAutoSelfSpell,"AL_HEAL",1,100; }
13015,weapon,白刃,5,20,,800,120:157,,1,1,536870912,2,2,3,42,1,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus3 bAutoSelfSpell,"AL_HEAL",1,100; }
13016,weapon,ポイズンナイフ,5,20,,800,64:0,,1,2,673144558,2,2,3,65,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Poison; bonus2 bAddEff,Eff_Poison,3000; }
13017,weapon,錐,5,20,,600,70:0,,1,1,673144558,2,2,4,36,1,1,{ /* 効果実装済み */ },{ bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; }
13018,weapon,スクサマッド,5,20,,800,140:0,,1,1,673144558,2,2,4,36,1,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Wind,10; }
13019,weapon,ギンヌンガガップ,5,20,,700,148:0,,1,1,681533167,2,2,4,70,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus2 bAddEff,Eff_Blind,500; bonus2 bAddEff2,Eff_Blind,50; }
13021,weapon,オーダーナイフ,5,0,,0,100:0,,1,0,681533167,2,2,4,1,1,0,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bMaxHP,1000; bonus bFlee2,20; bonus2 bSubRace,Rct_Human,15; bonus2 bMagicSubRace,Rct_Human,15; }
13022,weapon,カウンターダガーR,5,0,,550,209:0,,1,0,134283780,2,2,4,1,1,0,{ /* 効果実装済み */ },{ bonus bCritical,90; }
13023,weapon,阿修羅R,5,0,,600,120:98,,1,0,536870912,2,2,1,1,1,0,{ /* 効果実装済み */ },{ bonus bMatkRate,15; }
13026,weapon,月光剣R,5,0,,700,85:0,,1,0,673144558,2,2,4,1,1,0,{ /* 効果実装済み */ },{ bonus bMaxSPrate,10; bonus2 bSPDrainValue,100,3; }
13027,weapon,メス,5,20,,500,120:0,,1,3,2055918,2,2,4,55,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddEff,Eff_Bleed,500; if(equippeditem(28313)) { bonus bAspdAddRate,4; bonus bBaseAtk,20; } }
13028,weapon,トゥースブレイド,5,20,,700,130:0,,1,1,2055918,2,2,4,55,1,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() <= 8) { bonus3 bAutoSpell,"NPC_SLOWCAST",1,500; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoSpell,"NPC_SLOWCAST",2,700; } }
13030,weapon,ドラゴンキラー,5,20,,900,110:0,,1,2,681533167,2,2,4,60,1,1,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Dragon,100; bonus2 bExpRate,Rct_Dragon,10; bonus2 bJobRate,Rct_Dragon,10; }
13031,weapon,ソードブレイカー,5,20,,1000,70:0,,1,3,673144558,2,2,4,36,1,1,{ /* 効果実装済み */ },{ bonus bBreakWeaponRate,100; }
13032,weapon,メイルブレイカー,5,20,,1000,70:0,,1,3,673144558,2,2,4,36,1,1,{ /* 効果実装済み */ },{ bonus bBreakArmorRate,100; }
13033,weapon,アサシンダガー,5,20,,600,140:0,,1,1,4096,2,2,4,36,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Dark; bonus bMaxHPrate,20; bonus bMaxSPrate,15; bonus bAspdAddRate,2; }
13034,weapon,砂漠の夕暮れ,5,20,,600,130:0,,1,2,4096,2,2,2,70,1,1,{ /* セット効果実装済み */ },{ if(equippeditem(13035)) { bonus bMaxHPrate,5; bonus bMaxSP,20; bonus bHit,10; bonus2 bAddSize,Size_Big,30; } }
13035,weapon,砂漠の風,5,20,,600,50:0,,1,4,4096,2,2,2,70,1,1,{ /* セット効果実装済み */ },{ if(equippeditem(13034)) { bonus3 bAutoActiveWeapon,13035,100,7000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,100; } } }
13038,weapon,追跡者の短剣,5,20,,700,120:0,,1,3,131072,2,2,3,70,1,1,{ /* 効果実装済み */ },{ bonus bStr,1; bonus bAgi,2; bonus bDex,1; bonus2 bAddSkillDamageRate,"RG_BACKSTAP",20; bonus4 bSkillAutoSpell,"RG_BACKSTAP","SM_BASH",10,1000; }
13039,weapon,アイボリーナイフ,5,20,,700,130:0,,1,2,2055918,2,2,3,50,1,1,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bAspdAddRate,3; bonus2 bAddEff,Eff_Bleed,300; bonus3 bAutoSpell,"NPC_CRITICALWOUND",1,300; }
13042,weapon,グロリアスダマスカス,5,20,,0,120:0,,1,0,681533167,2,2,4,80,1,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,20; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bIgnoreDefRace,Rct_Human,15; bonus3 bAutoSpell,"PR_LEXDIVINA",1,100; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSelfSpell,"RG_BACKSTAP","NPC_WIDEBLEEDING",1,2500; } }
13046,weapon,クリーク,5,20,,500,110:0,,1,3,135232,2,2,2,50,1,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RG_BACKSTAP",15; bonus3 bAddEffSkill,"RG_BACKSTAP",Eff_Bleed,1000; }
13047,weapon,ヴァイナ,5,20,,50,135:0,,1,2,135232,2,2,3,50,1,1,{ /* 効果実装済み */ },{ bonus3 bAddEffSkill,"RG_RAID",Eff_Poison,100; bonus3 bAutoActiveWeapon,13047,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } }
13049,weapon,ラクマ,5,20,,650,110:0,,1,1,537006144,2,2,4,24,1,1,{ /* 効果実装済み */ },{ bonus2 bAddEff,Eff_Stun,200; bonus bUseSPrate,-5; bonus bMatkRate,5; }
13061,weapon,ブラックウィング,5,20,,600,142:0,,1,1,131072,2,2,3,102,1,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"SC_FATALMENACE",30; if(equippeditem(2747)) { bonus bHit,5; bonus bMatk,5; bonus2 bAddSpCost,"SC_ENERVATION",-20; bonus2 bAddSpCost,"SC_GROOMY",-20; } if(getequiprefinerycnt() >= 6) { bonus bMatk,3*(getequiprefinerycnt()-5); bonus2 bAddSkillDamageRate,"SC_FATALMENACE",2*(getequiprefinerycnt()-5); } }
13062,weapon,エンシェントダガー,5,20,,600,107:120,,1,0,2055918,2,2,4,120,1,1,{ /* 魔法攻撃時自分に状態異常を付与 */ },{ bonus bMaxSP,100; bonus bSPrecovRate,5; bonus2 bAddEff2,Eff_Curse,100; }
13067,weapon,クリス,5,20,,700,107:70,,1,1,673144558,2,2,3,30,1,1,{ /* 効果実装済み */ },{ bonus2 bHPDrainRate,10,10; }
13069,weapon,アズールネイル,5,56000,,500,160:80,,1,0,414848,2,2,4,110,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus2 bAddEffShort,Eff_Freeze,100; if(getequiprefinerycnt() >= 2) { bonus2 bAddEffShort,Eff_Freeze,100*(getequiprefinerycnt()-1); } }
13070,weapon,スカーレットネイル,5,56000,,500,160:80,,1,0,414848,2,2,4,110,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus2 bAddEffShort,Eff_Stone,100; if(getequiprefinerycnt() >= 2) { bonus2 bAddEffShort,Eff_Stone,100*(getequiprefinerycnt()-1); } }
13073,weapon,カウンターダガー,5,120000,,550,140:0,,1,1,134283780,2,2,4,55,1,1,{ /* 効果実装済み */ },{ bonus bCritical,90; }
13074,weapon,忍者刀の試作品,5,0,,0,0:0,,1,0,536870912,2,2,4,99,1,1,{ /* 効果実装済み */ },{}
13075,weapon,紅,5,5000,,700,130:0,,1,0,536870912,2,2,3,99,1,1,{ /* 効果実装済み */ },{ bonus bInt,3; }
13076,weapon,羅刹剣,5,40000,,600,120:100,,1,1,536870912,2,2,3,110,1,1,{ /* 効果実装済み */ },{ bonus bInt,3; }
13078,weapon,三日月,5,40000,,600,50:120,,1,1,536870912,2,2,4,100,1,1,{ /* 効果実装済み */ },{ bonus bUseSPrate,-5; bonus bCastRate,-5; }
13080,weapon,ラグズナイフ,5,20,,200,80:0,,1,0,673144558,2,2,4,60,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Water; bonus bAgi,2; bonus bMaxHPrate,-2; bonus2 bSubEle,Ele_Water,2; bonus2 bSubEle,Ele_Fire,-5; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Water,3; bonus bMaxHPrate,(getequiprefinerycnt()-6); } }
13081,weapon,蛸引包丁,5,200000,,700,140:0,,1,3,538926720,2,2,4,105,1,1,{ /* セット効果実装済み */ },{ bonus bHit,getequiprefinerycnt(); if(equippeditem(4153) || equippeditem(4247) || equippeditem(4273)) { bonus2 bAddEle,Ele_Water,8; } if(equippeditem(4153) && equippeditem(4247) && equippeditem(4273)) { bonus2 bAddEle,Ele_Water,16; } }
13082,weapon,アイボリーナイフ,5,20,,700,130:0,,1,3,2055918,2,2,3,50,1,1,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bAspdAddRate,3; bonus2 bAddEff,Eff_Bleed,300; bonus3 bAutoSpell,"NPC_CRITICALWOUND",1,300; }
13083,weapon,攻城戦TEナイフ,5,0,,0,100:100,,1,0,681533167,2,2,3,40,1,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Silence,2500; }
13084,weapon,エイワズナイフ,5,20,,200,80:0,,1,0,673144558,2,2,4,60,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Earth; bonus bAgi,2; bonus bMaxHPrate,-2; bonus2 bSubEle,Ele_Earth,2; bonus2 bSubEle,Ele_Wind,-5; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Earth,3; bonus bMaxHPrate,getequiprefinerycnt()-6; } }
13085,weapon,カノナイフ,5,20,,200,80:0,,1,0,673144558,2,2,4,60,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Fire; bonus bAgi,2; bonus bMaxHPrate,-2; bonus2 bSubEle,Ele_Fire,2; bonus2 bSubEle,Ele_Water,-5; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Fire,3; bonus bMaxHPrate,getequiprefinerycnt()-6; } }
13086,weapon,金細工の短剣,5,82000,,500,35:25,,1,0,134698734,2,2,1,1,1,1,{ /* 効果実装済み */ },{}
13087,weapon,ハガラズナイフ,5,20,,200,80:0,,1,0,673144558,2,2,4,60,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus bAgi,2; bonus bMaxHPrate,-2; bonus2 bSubEle,Ele_Wind,2; bonus2 bSubEle,Ele_Earth,-5; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Wind,3; bonus bMaxHPrate,getequiprefinerycnt()-6; } }
13088,weapon,クリスナーガ,5,20,,500,110:50,,1,1,673144558,2,2,4,30,1,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 5) { bonus bMatk,30; } if(getequiprefinerycnt() >= 7) { bonus bMatk,40; } if(getequiprefinerycnt() >= 9) { bonus bMatk,50; } }
13089,weapon,フェイスワームの足,5,8500,,500,110:50,,1,1,681533167,2,2,3,24,1,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Poison; bonus3 bAutoActiveWeapon,13089,100,5000; if(checkactiveitem()) { active_montransform 2529; } }
13090,weapon,女王フェイスワームの足,5,85000,,500,180:120,,1,2,547315328,2,2,4,100,1,1,{ /* 効果実装済み */ },{ bonus bInt,3; bonus3 bAutoActiveWeapon,13090,800,5000; if(checkactiveitem(13090)) { misceffect 220,""; active_montransform 2529; bonus3 bAutoSpell,"NPC_EARTHQUAKE",1,1500; } }
13091,weapon,フクロウの短剣,5,20,,500,50:0,,1,1,681533167,2,2,4,50,1,1,{ /* 効果実装済み */ },{ bonus bInt,getequiprefinerycnt(); bonus bLuk,getequiprefinerycnt(); }
13100,weapon,シックスシューター,15,4500,,400,30:0,,5,1,268435456,2,34,1,10,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; }
13101,weapon,シックスシューター,15,4500,,400,30:0,,5,2,268435456,2,34,1,10,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; }
13102,weapon,クリムゾンボルト,15,20000,,450,45:0,,5,1,268435456,2,34,2,35,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; }
13103,weapon,クリムゾンボルト,15,20000,,450,45:0,,5,2,268435456,2,34,2,35,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; }
13104,weapon,ガリスン,15,48000,,500,70:0,,5,1,268435456,2,34,2,55,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; }
13105,weapon,ガリスン,15,48000,,500,70:0,,5,2,268435456,2,34,2,55,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; }
13106,weapon,ゴールドルクス,15,100000,,500,20:0,,5,0,268435456,2,34,3,12,17,1,{ /* [フリップザコイン]1Zenyを消費 */ },{ bonus3 bAutoSpell,"GS_GLITTERING",getskilllv("GS_GLITTERING"),1000; bonus bHit,-10; }
13107,weapon,荒野の用心棒,15,20,,580,68:0,,5,2,268435456,2,34,3,70,17,1,{ /* 効果実装済み */ },{ bonus bHit,readparam(bAgi)/10; bonus bAspdAddRate,readparam(bAgi)/15; }
13110,weapon,グロリアスハンドガン,15,20,,0,80:0,,5,0,268435456,2,34,4,80,17,1,{ /* [フリップザコイン]1Zenyを消費 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,15; bonus2 bIgnoreDefRace,Rct_Human,10; bonus2 bIgnoreMdefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,5; bonus2 bIgnoreDefRace,Rct_Human,15; bonus2 bIgnoreMdefRace,Rct_Human,15; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSelfSpell,"GS_RAPIDSHOWER","GS_GLITTERING",1,10000; bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",2*getequiprefinerycnt(); } }
13117,weapon,攻城戦TE拳銃,15,0,,0,60:0,,5,0,268435456,2,34,3,40,17,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Curse,2500; }
13118,weapon,かすかな焔,15,20,,100,0:0,,5,0,268435456,2,34,1,1,17,0,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; }
13119,weapon,自由の焔,15,20,,0,100:0,,5,2,268435456,2,34,3,99,17,0,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; }
13130,weapon,迅雷銃,15,20,,1000,60:0,,5,2,268435456,2,34,3,50,17,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)) { bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
13131,weapon,[レンタル] 猟乱銃,15,0,,0,60:0,,5,0,268435456,2,34,3,50,17,1,{},{}
13133,weapon,無双銃,15,20,,1000,60:0,,5,2,268435456,2,34,3,50,17,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Earth; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Plant,15; bonus2 bAddEle,Ele_Wind,15; bonus2 bAddEle,Ele_Earth,15; } if(equippeditem(32234)) { bonus2 bAddRace,Rct_Brute,20; bonus2 bMagicAddRace,Rct_Brute,20; bonus2 bAddRace,Rct_Plant,20; bonus2 bMagicAddRace,Rct_Plant,20; bonus2 bAddEle,Ele_Wind,20; bonus2 bMagicAddEle,Ele_Wind,20; bonus2 bAddEle,Ele_Earth,20; bonus2 bMagicAddEle,Ele_Earth,20; } }
13134,weapon,アルテアアレス,15,20,,400,65:0,,5,2,268435456,2,34,4,100,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; bonus2 bAddEff,Eff_Stun,500; }
13135,weapon,ヘブンズフェザー＆ヘルズファイア,15,20,,350,70:0,,5,2,268435456,2,34,4,100,17,1,{ /* 効果実装済み */ },{ bonus bHit,-10; bonus2 bAddRace,Rct_Demon,20; bonus2 bAddRace,Rct_Angel,20; }
13137,weapon,アヴェンジャーハンドガン,15,20,,0,80:0,,5,0,268435456,2,34,4,100,17,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } bonus4 bSkillAutoSpell,"GS_GLITTERING","RL_RICHS_COIN",1,10000; }
13139,weapon,一碧銃,15,20,,1000,60:0,,5,2,268435456,2,34,3,50,17,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Water; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddEle,Ele_Fire,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; } }
13140,weapon,ディーヴァハンドガン,15,200000,,350,70:0,,5,1,268435456,2,34,4,150,17,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
13141,weapon,ミラージュハンドガン,15,200000,,350,70:0,,5,1,268435456,2,34,4,150,17,1,{ /* セット効果実装済み */ },{ bonus bBonusDamage,2*getskilllv("GS_SNAKEEYE"); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
13142,weapon,邪念のハンドガン,15,100000,,350,40:0,,5,0,268435456,2,34,4,100,17,1,{ /* 効果実装済み */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
13143,weapon,猟乱銃,15,20,,1000,60:0,,5,2,268435456,2,34,3,50,17,1,{ /* callfunc "arrow_off"; callfuncに説明 */ },{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_DemiHuman,10; bonus2 bAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Earth,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Insect,15; bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bAddEle,Ele_Water,15; bonus2 bAddEle,Ele_Earth,15; } }
13145,weapon,メタルデスアダー,15,20,,3500,0:0,,5,1,268435456,2,34,4,130,17,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bVit,3; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus bAddLongWeaponDamage,50; if(getequiprefinerycnt() <= 8) { bonus4 bAutoActiveSkill,"RL_FIREDANCE",13145,500,3000; if(checkactiveitem()) { misceffect 220,""; bonus bFlee2,100; } } if(getequiprefinerycnt() == 9) { bonus4 bAutoActiveSkill,"RL_FIREDANCE",13145,800,3000; if(checkactiveitem()) { misceffect 221,""; bonus bFlee2,100; } } if(getequiprefinerycnt() == 10) { bonus4 bAutoActiveSkill,"RL_FIREDANCE",13145,1200,3000; if(checkactiveitem()) { misceffect 222,""; bonus bFlee2,100; } } }
13147,weapon,ブルートハンドガン,15,20,,0,70:0,,5,0,268435456,2,34,4,100,17,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
13150,weapon,ブランチ,15,3000,,500,50:0,,5,3,268435456,2,34,1,1,18,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13151,weapon,サイクロン,15,17500,,700,120:0,,5,1,268435456,2,34,2,24,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,10; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13152,weapon,サイクロン,15,17500,,700,120:0,,5,2,268435456,2,34,2,24,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,10; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13153,weapon,ダスク,15,23500,,750,150:0,,5,1,268435456,2,34,2,56,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,10; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13154,weapon,ローリングストーン,15,12000,,900,135:0,,5,1,268435456,2,34,1,14,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13155,weapon,ブラックローズ,15,32000,,900,180:0,,5,1,268435456,2,34,2,35,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13156,weapon,ゲートキーパー,15,56000,,1000,210:0,,5,0,268435456,2,34,2,55,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus3 bAutoSpell,"GS_SPREADATTACK",6,500; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13157,weapon,ドリフター,15,80000,,2300,50:0,,5,1,268435456,2,34,2,55,19,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*(readparam(bAgi)/10); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } }
13158,weapon,ブッチャー,15,130000,,2500,75:0,,5,0,268435456,2,34,3,68,19,1,{ /* 効果実装済み */ },{ bonus2 bCriticalRace,Rct_Brute,10; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*(readparam(bAgi)/10); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } }
13159,weapon,ブッチャー,15,130000,,2500,75:0,,5,1,268435456,2,34,3,68,19,1,{ /* 効果実装済み */ },{ bonus2 bCriticalRace,Rct_Brute,10; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*(readparam(bAgi)/10); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } }
13160,weapon,デストロイヤー,15,110000,,1200,220:0,,5,0,268435456,2,34,2,52,21,1,{ /* 効果実装済み */ },{ bonus bBreakArmorRate,300; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*(readparam(bLuk)/10); if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } }
13161,weapon,デストロイヤー,15,110000,,1200,220:0,,5,1,268435456,2,34,2,52,21,1,{ /* 効果実装済み */ },{ bonus bBreakArmorRate,300; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*(readparam(bLuk)/10); if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } }
13162,weapon,インフェルノ,15,230000,,1250,280:0,,5,1,268435456,2,34,2,65,21,1,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*(readparam(bLuk)/10); if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } }
13163,weapon,ロングバレル,15,40000,,1000,150:0,,5,0,268435456,2,34,3,70,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,20; bonus bAspdAddRate,-3; bonus3 bAutoSpell,"GS_TRACKING",5,200; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13164,weapon,ロングバレル,15,40000,,1000,150:0,,5,1,268435456,2,34,3,70,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,20; bonus bAspdAddRate,-3; bonus3 bAutoSpell,"GS_TRACKING",5,200; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13165,weapon,ジャングルカービン,15,56000,,700,170:0,,5,0,268435456,2,34,3,70,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,4; bonus bAspdAddRate,10; bonus bHit,-(readparam(bDex)/3); bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13166,weapon,ジャングルカービン,15,56000,,700,170:0,,5,1,268435456,2,34,3,70,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,4; bonus bAspdAddRate,10; bonus bHit,-(readparam(bDex)/3); bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13167,weapon,ゲートキーパーDD,15,72000,,1300,200:0,,5,0,268435456,2,34,4,70,20,1,{ /* 効果実装済み */ },{ bonus bDex,1; bonus bSplashRange,1; bonus3 bAutoSpell,"GS_SPREADATTACK",6,500; bonus bDef,getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13168,weapon,THUNDER-P,15,76000,,700,80:0,,5,1,268435456,2,34,3,70,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus bAspdAddRate,20; bonus bHit,-5; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13169,weapon,THUNDER-P,15,76000,,700,80:0,,5,2,268435456,2,34,3,70,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus bAspdAddRate,20; bonus bHit,-5; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13170,weapon,レバーアクションライフル,15,20,,770,138:0,,5,2,268435456,2,34,3,70,18,1,{ /* 効果実装済み */ },{ bonus bHit,20; bonus bCritical,50; bonus bAspdAddRate,-5; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13176,weapon,グロリアスライフル,15,20,,0,90:0,,5,0,268435456,2,34,4,80,18,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,20; bonus2 bIgnoreDefRace,Rct_Human,5; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,20; bonus2 bIgnoreDefRace,Rct_Human,15; bonus2 bAddSkillDamageRate,"GS_TRIPLEACTION",30; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus2 bAddCastRate,"GS_TRACKING",-25; bonus2 bAddSkillDamageRate,"GS_TRACKING",3*getequiprefinerycnt(); } bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10); if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
13177,weapon,グロリアスガトリングガン,15,20,,0,90:0,,5,0,268435456,2,34,4,80,19,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,20; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,15; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,5; bonus2 bIgnoreDefRace,Rct_Human,15; bonus2 bAddSkillDamageRate,"GS_TRIPLEACTION",30; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); } bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*(readparam(bAgi)/10); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } }
13178,weapon,グロリアスショットガン,15,20,,0,110:0,,5,0,268435456,2,34,4,80,20,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,40; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,15; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,5; bonus2 bIgnoreDefRace,Rct_Human,15; bonus2 bAddSkillDamageRate,"GS_TRIPLEACTION",30; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",2*getequiprefinerycnt(); bonus3 bAddEffSkill,"GS_SPREADATTACK",Eff_Stun,2000; } bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*(readparam(bStr)/10); if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
13179,weapon,グロリアスグレネードガン,15,20,,0,330:0,,5,0,268435456,2,34,4,80,21,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Human,20; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_Human,10; bonus2 bIgnoreDefRace,Rct_Human,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Human,5; bonus2 bIgnoreDefRace,Rct_Human,15; bonus2 bAddSkillDamageRate,"GS_TRIPLEACTION",30; callfunc "gyakusatuLv1"; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_GROUNDDRIFT",2*getequiprefinerycnt(); bonus3 bAutoActiveWeapon,13179,2000,20000; if(checkactiveitem()) { misceffect 220,""; bonus bAspdAddRate,20; } } bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*(readparam(bLuk)/10); if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } }
13184,weapon,攻城戦TEライフル,15,0,,0,80:0,,5,0,268435456,2,34,3,40,18,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Silence,2500; }
13185,weapon,攻城戦TEガトリングガン,15,0,,0,100:0,,5,0,268435456,2,34,3,40,19,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Stun,2500; }
13186,weapon,攻城戦TEショットガン,15,0,,0,100:0,,5,0,268435456,2,34,3,40,20,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Poison,2500; }
13187,weapon,攻城戦TEグレネードガン,15,0,,0,100:0,,5,0,268435456,2,34,3,40,21,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEff,Eff_Blind,2500; }
