1867,weapon,セイフティナックル,5,20,,400,140:100,,1,1,32768,2,2,4,175,12,1,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6){ bonus3 bAutoActiveWeapon,1867,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if((getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } bonus bMaxHPrate,50; } }
2189,shield,マッドバニー,4,20,,100,,40:6,,1,2074075135,2,32,,30,6,1,{ /* 効果実装済み */ },{ bonus bDex,1; bonus2 bSubEle,Ele_All,5; if(equippeditem(20725)){ if(getequiprefinerycnt()>=7){ bonus2 bSubEle,Ele_All,2*getequiprefinerycnt()-6; } bonus3 bAutoActiveMagic,20725,200+50*getequiprefinerycnt(),10000; if(checkactiveitem()){ misceffect 220,""; active_montransform 1930; bonus2 bHPPenaltyTime,100,30; bonus bMatk,5*getequiprefinerycnt()/3; } } }
2659,acc,ヴェスパーコア1,4,20,,100,,1:3,,0,2088832,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bInt,2; bonus bMaxSPrate,5; if(equippeditem(18937)){ bonus bInt,8; bonus bMaxSPrate,5; } }
2660,acc,ヴェスパーコア2,4,20,,100,,1:3,,0,2088832,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bStr,3; bonus bBaseAtk,10; if(equippeditem(18937)){ bonus bStr,7; bonus bBaseAtk,20; } }
2661,acc,ヴェスパーコア3,4,20,,100,,1:3,,0,2088832,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bAgi,3; bonus bFlee,5; if(equippeditem(18937)){ bonus bAgi,7; bonus bFlee,15; } }
2662,acc,ヴェスパーコア4,4,20,,100,,1:3,,0,2088832,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bHit,10; if(equippeditem(18937)){ bonus bDex,7; bonus bHit,10; } }
5989,head,古びた風のささやき,4,20,,0,,12:0,,0,65536,2,256,,100,633,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"SO_STRIKING",-2000; bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5 ; bonus2 bAddSkillCoolDown,"SO_VACUUM_EXTREME",-3000; } if(getequiprefinerycnt()>=9){ bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; bonus2 bAddCastRate,"SO_SUMMON_AQUA",-100; bonus2 bAddFixCastRate,"SO_SUMMON_AQUA",-100; } if(getequiprefinerycnt()>=10){ bonus4 bAutoActiveItem,5989,1200,11000,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()){ misceffect 220,"" ; bonus2 bHPPenaltyTime,1000,-5000; } } if(equippeditem(20794)||equippeditem(20795)){ bonus bMaxHPrate,20; if(readparam(bStr)>=130){ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(readparam(bAgi)>=130){ bonus bAspd,1; } if(readparam(bVit)>=130){ bonus bDef,300; } if(readparam(bInt)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(bDex)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(bLuk)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(32242)){ skill "LG_TRAMPLE",3; } }
18800,head,ギの仮面,4,20,,200,,0:0,,0,2074075135,2,512,,10,918,0,{ /* 効果実装済み */ },{ bonus2 bAddEleMagicDamageRate,Ele_Earth,4; }
18801,head,疾風の髪飾り,4,20,,250,,6:0,,0,2074075135,2,256,,1,809,1,{ /* 効果実装済み */ },{ bonus bInt,2; skill "NJ_RAIGEKISAI",3; bonus2 bSubEle,Ele_Wind,15; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Wind,5; } }
18802,head,BOSS帽子,4,20,,200,,3:0,,1,2074075135,2,256,,10,919,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,5; if(getequiprefinerycnt() >= 5) { bonus bMaxHPrate,getequiprefinerycnt()-4; bonus bMaxSPrate,-2*getequiprefinerycnt()-4; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,4; bonus bMaxSPrate,-3; } }
18803,head,ローズキャスケット,4,20,,500,,0:0,,1,2074075135,2,256,,10,920,1,{ /* セット効果実装済み */ },{ bonus bUseSPrate,-5; if(readparam(bDex)>=100){ bonus bUseSPrate,-5; } if(readparam(bDex)>=120){ bonus bUseSPrate,-5; } if(equippeditem(5548)){ bonus bUseSPrate,-5; } }
18804,head,茨のヘアバンド,4,20,,300,,5:0,,1,2074075135,2,256,,10,921,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDex,1; bonus2 bMagicAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_Earth,5; if(getequiprefinerycnt()>=5){ bonus2 bMagicAddEle,Ele_Fire,5*getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Water,5*getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Wind,5*getequiprefinerycnt()-4; bonus2 bMagicAddEle,Ele_Earth,5*getequiprefinerycnt()-4; } if(equippeditem(1636)||equippeditem(1664)){ bonus bMatk,10*getequiprefinerycnt(4); } }
18808,head,ウイングフレームサングラス,4,20,,200,,1:0,,0,2074075135,2,512,,10,925,0,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,5; bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; }
18811,head,ホワイトスネイク,4,20,,400,,8:0,,1,2074075135,2,256,,1,413,1,{ /* 効果実装済み */ },{  if(getequiprefinerycnt()>=6){ bonus2 bAddEff,Eff_Poison,500+50*getequiprefinerycnt()-5; } else { bonus2 bAddEff,Eff_Poison,500; } }
18812,head,エルダークラウン,4,20,,100,,5:5,,1,2074075135,2,256,,1,933,1,{ /* 効果実装済み */ },{ bonus bInt,2; bonus3 bAddMonsterDropItem,7939,Rct_Plant,100; if(getequiprefinerycnt()>=6){ bonus3 bAddMonsterDropItem,7939,Rct_Plant,200; } if(getequiprefinerycnt()>=9){ bonus3 bAddMonsterDropItem,7939,Rct_Plant,300; } }
18813,head,ニューウェイブサングラス,4,20,,100,,0:0,,0,2074075135,2,512,,30,856,0,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-10; }
18819,head,くわえたえんぴつ（青）,4,20,,300,,0:0,,0,2074075135,2,1,,30,932,0,{ /* 効果実装済み */ },{ bonus bStr,1; bonus3 bAutoActiveWeapon,18819,1200,1; if(checkactiveitem()){ sc_start SC_WaterWeapon,60000,1; } }
18822,head,炎の羽耳,4,20,,100,,0:0,,0,2074075135,2,512,,30,422,0,{ /* 効果実装済み */ },{  bonus3 bAutoSpell,"SM_MAGNUM",1,500; }
18823,head,インペリアルフェザー,4,20,,500,,0:0,,0,2074075135,2,512,,70,935,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,1; bonus2 bSubEle,Ele_Wind,5; if(readparam(bAgi)>=108){ bonus bAspdAddRate,1; bonus bAspd,1; } if(equippeditem(1433)&&equippeditem(2153)){ bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",20; bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",20; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",20; } if(equippeditem(28372)){ bonus2 bAddSkillCastTime,"CR_GRANDCROSS",-2000; bonus2 bAddSpCost,"LG_RAYOFGENESIS",-10; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",Baselevel/30; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",Baselevel; } if(equippeditem(28372)&&equippeditem(1433)&&equippeditem(2153)){ bonus2 bAddSpCost,"LG_CANNONSPEAR",-10; bonus2 bAddSpCost,"CR_GRANDCROSS",-30; bonus2 bAddSpCost,"LG_SHIELDPRESS",-5; bonus2 bAddSpCost,"LG_BANISHINGPOINT",-15; } if(equippeditem(19246)){ bonus bBaseAtk,40; bonus bAspdAddRate,3; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bAddEff,Eff_Blind,10000; bonus2 bAddEff,Eff_Silence,10000; if(readparam(bAgi)>=108){ bonus bBaseAtk,60; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bAgi)>=120){ bonus bBaseAtk,80; bonus bAspdAddRate,7; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; } } }
18824,head,破産者の仮面,13,20,,490,,0:0,,0,2074075135,2,513,,49,936,1,{ /* セット効果実装済み */ },{ bonus3 bAutoActiveWeapon,18824,80,1000; bonus3 bAutoActiveMagic,18824,80,1000; if(checkactiveitem()){ bonus2 bHPPenaltyTime,250,-200; bonus2 bSPPenaltyTime,250,-20; } if(equippeditem(5021)||equippeditem(18825)){ bonus bMaxHP,100*getequiprefinerycnt(1); bonus2 bSubEle,Ele_Neutral,getequiprefinerycnt(1); } }
18825,head,お金を失った者の心,4,20,,1200,,8:0,,1,2074075135,2,256,,38,937,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDex,1; }
18827,head,ヴァルキリーサークレット,4,20,,300,,10:3,,1,2074075135,2,256,,50,940,1,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus2 bAddEle,Ele_Dark,10; bonus2 bAddRace,Rct_Demon,10; if(equippeditem(5074)){ bonus3 bAutoActiveWeapon,18827,50+10*getequiprefinerycnt(1),5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1751; bonus bHit,-10; bonus bSplashRange,1; bonus2 bHPPenaltyTime,1000,30; } } }
18832,head,ラルフ・フォン・ツィーゲ666世,4,20,,300,,0:0,,0,2074075135,2,256,,1,946,1,{ /* 武器種依存スキルのオートスペル[全ての武器] 18832 29648 アドレナリンラッシュ[全ての武器] 動作せず */ },{ if(getpetinfo(1)==1101){ if(getpetinfo(3)<=900){ bonus3 bAutoSelfSpell,"BS_ADRENALINE",2,800; } else { bonus3 bAutoSelfSpell,"BS_ADRENALINE",2,1200; } } else { bonus3 bAutoSelfSpell,"BS_ADRENALINE",2,200; } }
18834,head,しだれ桜のかんざし,4,20,,300,,5:5,,1,2074075135,2,256,,20,949,1,{ /* セット効果実装済み */ },{ bonus3 bDefeatHPDrainValue,Rct_All,100,100; bonus3 bDefeatSPDrainValue,Rct_Plant,100,5; if(getequiprefinerycnt()>=5){ bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; } if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Plant,10; bonus2 bMagicSubRace,Rct_Plant,10; } }
18840,head,キングポリン帽,4,20,,100,,10:10,,0,2074075135,2,256,,10,905,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; }
18846,head,海神の守護,4,20,,100,,0:0,,0,2074075135,2,512,,10,960,0,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,5; }
18847,head,ジョリーロジャー,4,20,,500,,10:0,,1,2074075135,2,256,,1,962,1,{ /* 効果実装済み */ },{ bonus bVit,1; bonus2 bAddEle,Ele_Water,2; bonus2 bSubEle,Ele_Water,2; if(getequiprefinerycnt()>=7){ bonus2 bAddEle,Ele_Water,3; } if(getequiprefinerycnt()>=9){ bonus2 bSubEle,Ele_Water,3; } }
18848,head,瑞々しいバラ,4,20,,200,,0:0,,1,2074075135,2,256,,1,963,1,{ /* セット効果実装済み 魔法攻撃でモンスターを倒した時 HP +n */ },{ bonus bMatk,20+5*getequiprefinerycnt(); bonus2 bHPPenaltyTime,5000,50; }
18849,head,セリーヌのリボン,4,20,,200,,0:0,,1,2074075135,2,256,,1,967,1,{ /* セット効果実装済み 魔法攻撃でモンスターを倒した時 HP +n */ },{ bonus bDex,3; bonus bMatk,40+7*getequiprefinerycnt(); bonus2 bHPPenaltyTime,5000,50; if(equippeditem(27007)) { bonus bMatk,7*getequiprefinerycnt()*7; } }
18860,head,園児の帽子,4,20,,100,,8:0,,1,2074075135,2,256,,1,977,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,500; bonus2 bSubEle,Ele_Fire,5; if(getequiprefinerycnt()>=6){ bonus2 bSubEle,Ele_Fire,5; } if(equippeditem(22038)){ callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; if(Baselevel<=79){ bonus bSpeedRate,25; } } }
18861,head,たれペクソジン,4,20,,100,,0:0,,1,2074075135,2,256,,50,461,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bInt,1; bonus bUseSPrate,15; callfunc "ItemdbAlmightyHeal",0x7F,15; }
18862,armor,蚩尤の鎧,4,20,,500,,55:5,,1,2074075135,2,16,,70,,1,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Dark; }
18863,armor,エクソシストローブ,4,20,,1700,,57:5,,1,2074075135,2,16,,60,,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,5*getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Undead,5*getequiprefinerycnt()/3; if(getbaseclass(Class) == CLASS_AC){ bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; } }
18864,head,大地母神の花飾り,4,20,,250,,6:0,,0,2074075135,2,256,,1,864,1,{ /* 効果実装済み */ },{ bonus bVit,2; skill "WZ_EARTHSPIKE",5; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Earth,5; } }
18865,head,剣聖の王冠,4,20,,1000,,30:0,,1,2074075135,2,256,,50,981,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; if(Baselevel>=50){ bonus bBaseAtk,5; } if(Baselevel>=100){ bonus bBaseAtk,10; } if(Baselevel>=150){ bonus bBaseAtk,15; } if((getskilllv("SM_SWORD") || getskilllv("GN_TRAINING_SWORD"))>=10){ bonus bHit,10; } if(getskilllv("SM_TWOHAND") >= 10) { bonus bUseSPrate,-5; } if(getskilllv("KN_SPEARMASTERY")>=10){ bonus bSkillDelayRate,-10; } if(getskilllv("AM_AXEMASTERY")||getskilllv("NC_TRAININGAXE")>=10){ bonus bCastrate,-15; } if(getskilllv("AS_KATAR")>=10){ bonus bAddCriticalDamage,20; } if(getskilllv("PR_MACEMASTERY")>=10){ bonus bAspdAddRate,10; } }
18866,head,オウルデュークのシルクハット,4,20,,500,,15:0,,1,2074075135,2,256,,70,982,1,{ /* セット効果実装済み */ },{ bonus bAgi,1; bonus bInt,1; if(getequiprefinerycnt() <= 5) { bonus4 bAutoSpell,"HW_MAGICPOWER",2,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200,EAS_ATTACK|EAS_MAGIC; } } else if(getequiprefinerycnt() >= 6) { bonus4 bAutoSpell,"HW_MAGICPOWER",2,100+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200+100*getequiprefinerycnt(),EAS_ATTACK|EAS_MAGIC; } } else if(equippeditem(2239)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,200,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",2,300,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(4238)){ bonus4 bAutoSpell,"HW_MAGICPOWER",4,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",4,200,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(4237)){ bonus4 bAutoSpell,"HW_MAGICPOWER",6,100,EAS_ATTACK|EAS_MAGIC; if(equippeditem(1629) || equippeditem(1675)){ bonus4 bAutoSpell,"HW_MAGICPOWER",6,200,EAS_ATTACK|EAS_MAGIC; } } if(equippeditem(1629) || equippeditem(1675)){ if(getequiprefinerycnt() >= 10) { bonus bCastrate,-20; } } }
18867,head,ヴァジュラ,4,20,,300,,0:0,,0,2074075135,2,1,,48,983,0,{ /* セット効果実装済み */ },{ bonus bDex,1; bonus bAddLongWeaponDamage,2; if(equippeditem(1720)){ bonus bAddLongWeaponDamage,3; if(getequiprefinerycnt(4)>=7){ bonus bAddLongWeaponDamage,5; } } }
18868,head,暗殺者の仮面,13,20,,500,,2:0,,0,2074075135,2,513,,70,984,1,{ /* セット効果実装済み */ },{ bonus bCritical,5; if(equippeditem(28320)){ bonus2 bAddRace,Rct_Human,10; } }
18869,head,シュガードーナツ,4,20,,100,,0:0,,0,2074075135,2,1,,1,569,0,{ /* 効果実装済み 一部の回復アイテム仮設定 */ },{ bonus bMaxHP,100; callfunc "ItemdbAlmightySubHeal",0x7F,1; bonus2 bItemHealRate,1,1; }
18875,head,邪悪なマーチングハット,4,20,,200,,2:0,,1,2074075135,2,256,,10,1002,1,{ /* 効果実装済み */ },{ bonus bStr,2; bonus3 bAutoSelfSpell,"AS_ENCHANTPOISON",3,900; }
18876,shield,アキレウスシールド,4,20,,500,,50:5,,1,2074075135,2,32,,65,1,1,{ /* 効果実装済み */ },{ bonus bLongAtkDef,5; bonus bMagicAtkDef,5; if(getequiprefinerycnt()>=6){ bonus bLongAtkDef,getequiprefinerycnt()-5; bonus bMagicAtkDef,getequiprefinerycnt()-5; } }
18877,head,バロールの魔眼,4,20,,300,,0:0,,0,2074075135,2,512,,30,989,0,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; bonus bUseSPrate,5; }
18878,head,近衛兵の帽子,4,20,,1000,,15:0,,1,2074075135,2,256,,50,991,1,{ /* 効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus bLongAtkDef,5; bonus2 bSubEle,Ele_Neutral,5; if(getequiprefinerycnt()>=6){ bonus bLongAtkDef,getequiprefinerycnt()-5; } }
18879,head,砂漠の暗殺者,4,20,,1000,,0:0,,1,2074075135,2,256,,130,995,1,{ /* オブリビオンカースをかける 未実装 */ },{ bonus bSkillDelayRate,-15; if(Job == Job_Guillotine || Job == Job_ShadowCross) { if(getequiprefinerycnt() == 7 || getequiprefinerycnt() == 8) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoActiveWeapon,18879,2500,1; if(checkactiveitem()) { misceffect 220,""; sc_start SC_OBLIVIONCURSE,5000,1; } } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus3 bAutoActiveWeapon,18879,.5000,1; if(checkactiveitem()) { misceffect 220,""; sc_start SC_OBLIVIONCURSE,5000,1; } } if(getequiprefinerycnt() >= 10) { } else { bonus3 bAutoActiveWeapon,18879,1000,1; if(checkactiveitem()) { misceffect 220,""; sc_start SC_OBLIVIONCURSE,5000,1; } } } }
18881,head,世界樹の帽子,4,20,,500,,16:2,,1,2074075135,2,256,,70,997,1,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,5; callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; if(getequiprefinerycnt()>=7){ callfunc "ItemdbAlmightyHeal",0x7F,10; } }
18884,head,楯無の兜,4,20,,1000,,15:0,,1,2074075135,2,256,,70,810,1,{ /* 効果実装済み 武器種依存スキルのオートスペル[全ての武器] */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bMagicSubRace,Rct_Boss,-5; bonus2 bMagicSubRace,Rct_NonBoss,-5; if(getequiprefinerycnt()==6) { bonus2 bSubEle,Ele_Neutral,1; bonus3 bRevAutoSpell,"LK_PARRYING",1,150; } if(getequiprefinerycnt()>=7) { bonus2 bSubEle,Ele_Neutral,1; bonus3 bRevAutoSpell,"LK_PARRYING",getequiprefinerycnt()-5,300; } }
18894,head,レインボースター,4,20,,300,,2:0,,0,2074075135,2,512,,100,1019,0,{ /* 効果実装済み */ },{ bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bResEff,Eff_Silence,10000; if(getskilllv("RA_RESEARCHTRAP") >= 10) { bonus bPerfectHitAddRate,30; } if(getskilllv("RA_UNLIMIT") >= 5) { bonus2 bFixCastrate,-70,0; } }
18903,head,凍土の薔薇,4,20,,300,,0:0,,0,2074075135,2,1,,30,1025,0,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_STORMGUST",3; bonus2 bAddSkillDamageRate,"WL_JACKFROST",3; bonus bUseSPrate,5; }
18904,head,男の勲章,4,20,,300,,15:0,,1,2074075135,2,256,,50,775,1,{ /* 効果実装済み equippeditem() は指定IDを装備すると 1 として扱う仕様　equippeditem(2201) 　は装備すると equippeditem(2201) == 1 になり装備しないと equippeditem(2201) == 0 になる */ },{ if(getequiprefinerycnt()>=6){ bonus4 bAutoSpell,"SM_PROVOKE",getequiprefinerycnt(),20+50*(equippeditem(2201) + equippeditem(2202) + equippeditem(2267)),EAS_ATTACK|EAS_SHORT; } else { bonus4 bAutoSpell,"SM_PROVOKE",5,20+50*(equippeditem(2201) + equippeditem(2202) + equippeditem(2267)),EAS_ATTACK|EAS_SHORT; } }
18905,head,蝶のツインバレッタ,4,20,,1000,,0:0,,0,2074075135,2,256,,10,1027,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Insect,5; bonus2 bJobRate,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,-10; }
18906,head,イクトゥスのロザリオ,4,20,,300,,0:0,,0,2074075135,2,1,,60,1028,0,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,3; if(equippeditem(4077)){ bonus bCastrate,-15; callfunc "ItemdbAlmightyHeal",0x7F,2; } }
18925,head,風神の扇,4,20,,300,,0:0,,0,2074075135,2,1,,30,1051,0,{ /* 効果実装済み */ },{ bonus bUseSPrate,5; bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",3; bonus2 bAddSkillDamageRate,"WZ_VERMILION",3; }
18926,head,猫じゃらし,4,20,,300,,0:0,,0,2074075135,2,1,,30,1058,0,{ /* 効果実装済み */ },{ bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",3; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",3; bonus bUseSPrate,5; }
18933,head,機械植物帽,4,20,,500,,10:7,,1,2074075135,2,256,,45,1069,1,{ /* 効果実装済み */ },{ bonus bDex,2; bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",5+5*getequiprefinerycnt()/2; if(equippeditem(19082)){ bonus2 bAddSkillDamageRate,"GN_SPORE_EXPLOSION",5*getequiprefinerycnt(); } if(equippeditem(2268)){ bonus bSkillDelayRate,-5; } if(equippeditem(4229)){ bonus bCastrate,-10; } if(equippeditem(19082)&&equippeditem(2268)){ bonus2 bAddSpCost,"GN_SPORE_EXPLOSION",-20; } }
18934,head,狐耳鈴リボン,4,20,,400,,4:0,,1,2074075135,2,256,,50,1070,1,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bAspdAddRate,10; bonus3 bAutoActiveWeapon,18934,100,5000; if(checkactiveitem()){ misceffect 220,""; active_montransform 1150; bonus bCritical,100; bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt()>=6){ bonus bAddLongWeaponDamage,getequiprefinerycnt()-5; } } }
18935,head,…いる,4,20,,10,,0:0,,1,2074075135,2,256,,10,1091,1,{ /* 呪い時間15秒仮設定LUKで減る 恐怖15秒設定 */ },{ bonus bUnbreakableHelm,0; bonus bFlee2,8; bonus bSpeedRate,25; bonus4 bAutoActiveItem,18935,200,1,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 220,""; sc_start SC_Curse,15000,1; sc_start 397,15000,1; bonus2 bEternalStatusChange,SC_Curse,15000; bonus2 bEternalStatusChange,397,15000; } }
18937,head,メモリーオブラバーズ,4,20,,100,,0:7,,0,2074075135,2,512,,1,1072,0,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; }
18938,head,天体サークル,4,20,,300,,1:0,,1,2074075135,2,256,,70,1073,1,{ /* 効果実装済み */ },{ bonus bInt,1; bonus2 bSubSkillDamageRate,"WZ_METEOR",20; bonus2 bSubSkillDamageRate,"WL_CRIMSONROCK",20; bonus2 bSubSkillDamageRate,"WL_COMET",5; if(getequiprefinerycnt()>=6){ bonus2 bSubSkillDamageRate,"WZ_METEOR",2*getequiprefinerycnt()-5; bonus2 bSubSkillDamageRate,"WL_CRIMSONROCK",2*getequiprefinerycnt()-5; } bonus2 bAddSkillDamageRate,"WZ_METEOR",5*getequiprefinerycnt()/3; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",5*getequiprefinerycnt()/3; }
18939,head,ネコミミベレー,4,20,,300,,5:0,,1,2074075135,2,256,,30,1071,1,{ /* セット効果実装済み */ },{ bonus2 bItemHealRate,10,75; if(equippeditem(2855) || equippeditem(28351)) { bonus3 bAutoActiveWeapon,18939,200+50*getequiprefinerycnt(),5000; if(checkactiveitem()){ misceffect 220,""; active_montransform 1261; bonus bAllStatus,8; } } }
18940,head,生ける炎のテンガロンハット,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1075,1,{ /* 魔法攻撃を受けたときに敵を発火状態にする SPが30減る 未実装 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,-5; bonus2 bAddRevEff,Eff_Burning,400; if(equippeditem(2998)){ bonus2 bAddRace,Rct_Boss,9; bonus2 bAddRace,Rct_NonBoss,9; bonus bMatkRate,9; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18941,head,名状しがたき風のハンチングキャップ,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1076,1,{ /* 魔法攻撃を受けたときに敵を恐怖状態にする SPが30減る 未実装 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,-5; bonus2 bAddRevEff,Eff_Fear,400; if(equippeditem(2998)){ bonus bLongAtkDef,5; bonus bMagicAtkDef,5; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18942,head,大いなる水のニットキャップ,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1077,1,{ /* 魔法攻撃を受けたときに敵を冷凍状態にする SPが30減る 未実装 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Wind,-5; bonus2 bAddRevEff,Eff_Cold,400; if(equippeditem(2998)){ bonus bCastrate,-15; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18943,head,無形なる地のシルクハット,4,20,,1000,,0:0,,1,2074075135,2,256,,90,1078,1,{ /* 魔法攻撃を受けたときに敵を深い睡眠状態にする SPが30減る 未実装 */ },{ bonus bUnbreakableHelm,0; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Fire,-5; bonus2 bAddRevEff,Eff_DeepSleep,400; if(equippeditem(2998)){ bonus bMaxHPrate,5; bonus2 bItemHealRate,1,10; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; if(getequiprefinerycnt()>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } } }
18947,head,児雷也のキセル,4,15000,,100,,1:0,,0,536870912,2,1,,70,1088,0,{ /* 効果実装済み */ },{ bonus2 bAddSpCost,"NJ_KOUENKA",-5; bonus2 bAddCastRate,"NJ_KAENSIN",-10; bonus2 bAddSkillDamageRate,"NJ_BAKUENRYU",20; }
18948,head,大蛇丸のマスク,4,15000,,100,,1:0,,0,536870912,2,1,,70,1089,0,{ /* 効果実装済み */ },{ bonus2 bAddSpCost,"NJ_HYOUSENSOU",-5; bonus2 bAddCastRate,"NJ_SUITON",-10; bonus2 bAddSkillDamageRate,"NJ_HYOUSYOURAKU",20; }
18949,head,綱手の忍術書,4,15000,,100,,1:0,,0,536870912,2,1,,70,1090,0,{ /* 効果実装済み */ },{ bonus2 bAddSpCost,"NJ_HUUJIN",-5; bonus2 bAddCastRate,"NJ_RAIGEKISAI",-10; bonus2 bAddSkillDamageRate,"NJ_KAMAITACHI",20; }
18950,head,ゲルハルト・フォン・デビルチ83世,4,20,,300,,0:0,,1,2074075135,2,256,,1,1092,1,{ /* セット効果実装済み */ },{ bonus bInt,1; bonus bDex,1; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(readparam(bInt)>=99){ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } if(readparam(bInt)>=120){ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if(getpetinfo(1)==1109){ bonus bSkillDelayRate,-2; if(getpetinfo(3)>=901){ bonus bSkillDelayRate,-3; } } }
18951,head,ハーデスヘルム,4,20,,1000,,0:0,,0,2074075135,2,256,,10,523,1,{ /* 効果実装済み */ },{ bonus2 bExpRate,Rct_Undead,5; bonus2 bJobRate,Rct_Undead,5; bonus2 bSubRace,Rct_Undead,-10; }
18952,head,めだまやき,4,20,,100,,0:0,,1,2074075135,2,256,,1,373,1,{ /* 効果実装済み */ },{ skill "HT_FLASHER",1; if(Baselevel>=100){ bonus2 bAddEff,Eff_Stun,500; } else { bonus2 bAddEff,Eff_Stun,300; } }
18954,head,ホワイトラビットボンネット,4,20,,800,,15:0,,1,2074075135,2,256,,30,1095,1,{ /* 効果実装済み */ },{  bonus4 bAutoSpell,"AL_INCAGI",1,300,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; bonus4 bAutoSpell,"PR_LEXAETERNA",1,300+100*getequiprefinerycnt()/3,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; }
18959,head,古くピンク色のあれ,4,20,,1200,,0:0,,1,2074075135,2,256,,1,1102,0,{ /* セット効果実装済み */ },{ bonus bUnbreakableHelm,0; bonus2 bSubRace,Rct_Player,13; bonus2 bMagicSubRace,Rct_Player,13; if(equippeditem(4042)){ bonus2 bResEff,Eff_Freeze,10000; bonus4 bAutoSpell,"NPC_WIDEFREEZE",2,1500,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC; } if(equippeditem(4009)&&(equippeditem(2401)||equippeditem(2402))){ bonus bMaxHPrate,2+2*getequiprefinerycnt(6); bonus bMaxSPrate,2+2*getequiprefinerycnt(6); } }
18965,head,シェービングフォーム,4,20,,50,,0:0,,0,2074075135,2,1,,80,1129,0,{ /* 効果実装済み */ },{ bonus2 bResEff,Eff_Bleed,3000; bonus3 bRevAutoSpell,"WZ_QUAGMIRE",1,500; }
18969,head,ベレーBOSS帽子,4,20,,200,,3:0,,1,2074075135,2,256,,10,1134,1,{ /* セット効果実装済み */ },{ bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; if(getequiprefinerycnt() >= 6) { bonus2 bSubSize,Size_Small,getequiprefinerycnt(); bonus2 bSubSize,Size_Medium,getequiprefinerycnt(); bonus2 bSubSize,Size_Big,getequiprefinerycnt(); bonus2 bMagicSubSize,Size_Small,getequiprefinerycnt(); bonus2 bMagicSubSize,Size_Medium,getequiprefinerycnt(); bonus2 bMagicSubSize,Size_Big,getequiprefinerycnt(); } if(getequiprefinerycnt() >= 10) { bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Medium,5; bonus2 bSubSize,Size_Big,5; bonus2 bMagicSubSize,Size_Small,5; bonus2 bMagicSubSize,Size_Medium,5; bonus2 bMagicSubSize,Size_Big,5; } }
18985,head,鳥狩の呼子,4,63000,,100,,0:0,,0,2048,2,1,,75,1143,0,{ /* セット効果実装済み */ },{ if(readparam(bLuk)<=120){ bonus3 bAutoSpell2,"HT_BLITZBEAT",1,100*getskilllv("HT_BLITZBEAT")+10*readparam(bLuk); } else { bonus3 bAutoSpell2,"HT_BLITZBEAT",1,100+1200+100*getskilllv("HT_BLITZBEAT"); } if(equippeditem(28321)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",100; } if(equippeditem(28322)){ bonus2 bAddSkillDamageRate,"SN_FALCONASSAULT",50; } if(equippeditem(28321)&&equippeditem(28322)){ bonus2 bAddSkillDamageRate,"HT_BLITZBEAT",200; } }
18992,head,まねき餅花,4,20,,180,,0:0,,1,2074075135,2,256,,15,1155,1,{ /* セット効果実装済み */ },{ bonus bHit,5; bonus bFlee2,3; if(equippeditem(4230)){ bonus bAspdAddRate,getequiprefinerycnt(); } if(equippeditem(4252)){ bonus bMaxHPrate,4*getequiprefinerycnt(); bonus bMaxSPrate,4*getequiprefinerycnt(); } if(equippeditem(4327)){ bonus bCastrate,-2*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_FIREWALL",5*getequiprefinerycnt(); } }
28551,acc,インペリアルグローブ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus bNoCastCancel,0; if(equippeditem(18823)){ bonus2 bAddSkillCoolDown,"LG_OVERBRAND",-2000; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",20; bonus2 bAddRace,Rct_Boss,2*getskilllv("LG_CANNONSPEAR"); bonus2 bAddRace,Rct_NonBoss,2*getskilllv("LG_CANNONSPEAR"); } if(Job == Job_RoyalGuard || Job == Job_ImpeRrialGuard) { if(equippeditem(4875) && equippeditem(18823) && equippeditem(490104)) { bonus2 bAddSkillCoolDown,"LG_OVERBRAND",2000; } } }

//生体工学研究所の記録（4thモード）240409アップデート
23243,JT_JP_MD_C_AMDARAIS,c_amdarais,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23244,JT_JP_MD_C_CORRUPT_ROOT,c_corruption,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23246,JT_JP_MD_C_HEMEL,c_himel,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23255,JT_JP_MD_C_ZOMBIE,c_zombie,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23245,JT_JP_MD_C_GHOUL,c_zombie,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23249,JT_JP_MD_C_RAYDRIC,c_raydric,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23250,JT_JP_MD_C_RAY_ARCHER,c_raydric_archer,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23251,JT_JP_MD_C_RAY_ARCHER_G,c_raydric_archer,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23253,JT_JP_MD_C_W_KNIGHT,c_whiteknight,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23247,JT_JP_MD_C_KHALITZ,c_khalitzburg,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23254,JT_JP_MD_C_W_KNIGHT_G,c_whiteknight,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23248,JT_JP_MD_C_KHALITZ_G,c_khalitzburg,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23252,JT_JP_MD_C_THORN,G_ENTWEIHEN,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23256,JT_JP_MD_MANHOLE4,G_ENTWEIHEN,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23257,JT_JP_E_MONSTER_401,md_ed_lgtguard,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23258,JT_JP_E_MONSTER_402,md_ed_lgtguard,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23259,JT_JP_E_MONSTER_403,md_ed_lgthighguard,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23260,JT_JP_E_MONSTER_404,md_ed_m_science,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23261,JT_JP_E_MONSTER_405,YGNIZEM,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23262,JT_JP_E_MONSTER_406,EREND,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23263,JT_JP_E_MONSTER_407,WHIKEBAIN,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23264,JT_JP_E_MONSTER_408,RAWREL,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23265,JT_JP_E_MONSTER_409,ARMAIA,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23266,JT_JP_E_MONSTER_410,KAVAC,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23267,JT_JP_E_MONSTER_411,SCR_MT_ROBOTS,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23268,JT_JP_E_MONSTER_412,md_ed_lgtguard,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23269,JT_JP_E_MONSTER_413,md_ed_lgthighguard,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23270,JT_JP_E_MONSTER_414,md_ed_m_science,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23271,JT_JP_E_MONSTER_415,md_ed_b_ygnizem,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23272,JT_JP_E_MONSTER_416,WHIKEBAIN,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23273,JT_JP_E_MONSTER_417,ARMAIA,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23274,JT_JP_E_MONSTER_418,EREND,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23275,JT_JP_E_MONSTER_419,KAVAC,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23276,JT_JP_E_MONSTER_420,RAWREL,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23277,JT_JP_E_MONSTER_421,SCR_MT_ROBOTS,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23278,JT_SEASON_MOB_209,PHREEONI,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23279,JT_SEASON_MOB_210,TAO_GUNKA,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23280,JT_SEASON_MOB_211,Skel_archer,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23281,JT_SEASON_MOB_212,SHINOBI,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23282,JT_SEASON_MOB_213,BIGFOOT,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23283,JT_SEASON_MOB_214,MAGNOLIA,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23284,JT_SEASON_MOB_215,WICKED_NYMPH,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23285,JT_SEASON_MOB_216,SPORE,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23286,JT_SEASON_MOB_217,VADON,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23287,JT_SEASON_MOB_218,GARDEN_KEEPER,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23288,JT_SEASON_MOB_219,DRAGON_EGG,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23289,JT_SEASON_MOB_220,HARDROCK_MOMMOTH,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23290,JT_SEASON_MOB_221,GRYPHON,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23291,JT_SEASON_MOB_222,DETALE,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0
23292,JT_SEASON_MOB_223,BUWAYA,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,12,1,0,20,5765,125,747,1632,576,501,5500,502,3000,503,800,504,300,0,0,0,0,0,0,0,0,0,0,44444,1,0,0,0,0,0,0,0,0