ミス修正と最適化
29182,ench,リーサルフレーム(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,20; }
29183,ench,リーサルアンデッド(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Undead,20; }
29184,ench,リーサルビースト(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,20; }
29185,ench,リーサルプラント(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Plant,20; }
29186,ench,リーサルインセクト(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Insect,20; }
29187,ench,リーサルフィッシュ(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Fish,20; }
29188,ench,リーサルデーモン(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Demon,20; }
29189,ench,リーサルヒューマン(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Human,20; }
29190,ench,リーサルエンジェル(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Angel,20; }
29191,ench,リーサルドラゴン(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Dragon,20; }
29192,ench,モータルノーマル(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Neutral,20; }
29193,ench,モータルウォーター(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Water,20; }
29194,ench,モータルグラウンド(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Earth,20; }
29195,ench,モータルフレイム(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Fire,20; }
29196,ench,モータルウィンド(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Wind,20; }
29197,ench,モータルポイズン(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Poison,20; }
29198,ench,モータルセイント(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Holy,20; }
29199,ench,モータルイービル(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Dark,20; }
29200,ench,モータルテレキネシス(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Ghost,20; }
29201,ench,モータルアンデッド(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddEle,Ele_Undead,20; }
29202,ench,フェイタルスモール(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,5; bonus2 bAddSize,Size_Small,15; }
29203,ench,フェイタルミディアム(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,5; bonus2 bAddSize,Size_Medium,15; }
29204,ench,フェイタルラージ(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,5; bonus2 bAddSize,Size_Big,15; }
29205,ench,フェイタルネメシス(物理),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,25; }
29206,ench,ブルズアイ,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,10; }
29207,ench,ライフドレイン,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bHPDrainRate,3,15; }
29212,ench,Hit + 3,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bHit,3; }
29213,ench,Hit + 6,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bHit,6; }
29214,ench,バーン,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,15; }
29215,ench,ゲイル,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,15; }
29216,ench,フラッド,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,15; }
29217,ench,クレイ,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,15; }
29218,ench,グラッジ,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Ghost,15; }
29219,ench,ウーア,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Undead,15; }
29220,ench,ベノム,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,15; }
29221,ench,デスペリア,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,15; }
29222,ench,セイクレッド,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Holy,15; if(getskilllv("CR_TRUST") >= 1) { bonus2 bSubEle,Ele_Holy,-15; } }
29223,ench,水天,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Formless,15; bonus2 bMagicAddRace,Rct_Formless,15; bonus2 bAddRace,Rct_Demon,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Fire,15; bonus4 bAutoActiveItem,29223,500,10000,EAS_ATTACK|EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; }
29224,ench,ホワイトボディ,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ hateffect HAT_EF_WHITEBODY,TRUE; },{ hateffect HAT_EF_WHITEBODY,FALSE; }
29230,card,[ECO] タイニー・アルマカード,6,20,,10,,,,,,,1023,,,,,{ /* 効果実装済み */ },{ bonus bAllStatus,2; }
29231,ench,エナジー<竜狩>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Dragon,15; bonus2 bMagicSubRace,Rct_Dragon,15; }
29232,ench,エナジー<頑強>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMdef,5; bonus bVit,10; }
29233,ench,エナジー<魔導>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bNoCastCancel,0; bonus bCastrate,15; if(getequiprefinerycnt(5) >= 5) { bonus bMdef,getequiprefinerycnt(5)-4; bonus bMaxSPrate,getequiprefinerycnt(5)-4; } }
29234,ench,エナジー<致命ノ一撃>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bBaseAtk,3+5*getequiprefinerycnt(5); bonus bCritical,5; bonus bFlee2,4; bonus bLuk,3*getequiprefinerycnt(5); if(getequiprefinerycnt(5) >= 5) { bonus bCritical,getequiprefinerycnt(5)-4; bonus bFlee2,getequiprefinerycnt(5)-4; } }
29235,ench,完全回避 + 1,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee2,1; }
29236,ench,完全回避 + 2,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee2,2; }
29237,ench,Flee + 5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee,5; }
29238,ench,Flee + 10,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee,10; }
29239,ench,Hit + 5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bHit,5; }
29240,ench,Hit + 10,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bHit,10; }
29241,ench,Cri + 10,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCritical,10; }
29242,ench,破壊不可(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bUnbreakableArmor,0; }
29243,ench,詠唱妨害不可,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bNoCastCancel,0; }
29244,ench,プレイヤー耐性1,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,1; bonus2 bMagicSubRace,Rct_Player,1; }
29245,ench,プレイヤー耐性2,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; }
29246,ench,プレイヤー耐性3,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; }
29247,ench,プレイヤー耐性4,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; }
29248,ench,プレイヤー耐性5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; }
29249,ench,安息のニーヴ(体力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxHP,200; if(getequiprefinerycnt() >= 6) { bonus bMaxHP,300; } if(getequiprefinerycnt() >= 8) { bonus bMaxHP,500; } if(equippeditem(19185)) { bonus bMaxHP,5000; } }
29250,ench,安息のニーヴ(精神),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxSP,10; if(getequiprefinerycnt() >= 6) { bonus bMaxSP,20; } if(getequiprefinerycnt() >= 8) { bonus bMaxSP,50; } if(equippeditem(19185)) { bonus bMaxSP,100; } }
29251,ench,安息のニーヴ(生命),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bHPPenaltyTime,5000,-50; if(getequiprefinerycnt() >= 6) { bonus2 bHPPenaltyTime,5000,-50; } if(getequiprefinerycnt() >= 8) { bonus2 bHPPenaltyTime,5000,-150; } if(equippeditem(19185)) { bonus2 bHPPenaltyTime,5000,-1000; } }
29252,ench,安息のニーヴ(知力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSPPenaltyTime,5000,-1; if(getequiprefinerycnt() >= 6) { bonus2 bSPPenaltyTime,5000,-1; } if(getequiprefinerycnt() >= 8) { bonus2 bSPPenaltyTime,5000,-3; } if(equippeditem(19185)) { bonus2 bSPPenaltyTime,5000,-25; } }
29253,ench,永劫のニーヴ(火),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Fire,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Fire,15; } }
29254,ench,永劫のニーヴ(水),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Water,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Water,15; } }
29255,ench,永劫のニーヴ(風),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Wind,15; } }
29256,ench,永劫のニーヴ(地),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Earth,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Earth,15; } }
29257,ench,永劫のニーヴ(闇),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Dark,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Dark,15; } }
29258,ench,永劫のニーヴ(念),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Ghost,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Ghost,15; } }
29259,ench,永劫のニーヴ(毒),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Poison,20; if(equippeditem(19185)) { bonus2 bSubEle,Ele_Poison,15; } }
29260,ench,傷のニーヴ(無形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Formless,30; bonus2 bMagicSubRace,Rct_Formless,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Formless,5; bonus2 bMagicSubRace,Rct_Formless,5; } }
29261,ench,傷のニーヴ(不死形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Undead,30; bonus2 bMagicSubRace,Rct_Undead,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Undead,5; bonus2 bMagicSubRace,Rct_Undead,5; } }
29262,ench,傷のニーヴ(動物形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Brute,30; bonus2 bMagicSubRace,Rct_Brute,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Brute,5; bonus2 bMagicSubRace,Rct_Brute,5; } }
29263,ench,傷のニーヴ(植物形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Plant,30; bonus2 bMagicSubRace,Rct_Plant,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Plant,5; bonus2 bMagicSubRace,Rct_Plant,5; } }
29264,ench,傷のニーヴ(昆虫形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Insect,30; bonus2 bMagicSubRace,Rct_Insect,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Insect,5; bonus2 bMagicSubRace,Rct_Insect,5; } }
29265,ench,傷のニーヴ(魚貝形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Fish,30; bonus2 bMagicSubRace,Rct_Fish,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Fish,5; bonus2 bMagicSubRace,Rct_Fish,5; } }
29266,ench,傷のニーヴ(悪魔形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Demon,30; bonus2 bMagicSubRace,Rct_Demon,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Demon,5; bonus2 bMagicSubRace,Rct_Demon,5; } }
29267,ench,傷のニーヴ(人間形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_DemiHuman,30; bonus2 bMagicSubRace,Rct_DemiHuman,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_DemiHuman,5; bonus2 bMagicSubRace,Rct_DemiHuman,5; } }
29268,ench,傷のニーヴ(天使形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Angel,30; bonus2 bMagicSubRace,Rct_Angel,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; } }
29269,ench,傷のニーヴ(竜形),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Dragon,30; bonus2 bMagicSubRace,Rct_Dragon,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Dragon,5; bonus2 bMagicSubRace,Rct_Dragon,5; } }
29270,ench,血のニーヴ(腕力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bStr,3; if(getequiprefinerycnt() >= 7) { bonus bStr,2; } if(getequiprefinerycnt() >= 9) { bonus bStr,2; } if(equippeditem(19185)) { bonus bStr,5; } }
29271,ench,血のニーヴ(迅速),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bAgi,3; if(getequiprefinerycnt() >= 7) { bonus bAgi,2; } if(getequiprefinerycnt() >= 9) { bonus bAgi,2; } if(equippeditem(19185)) { bonus bAgi,5; } }
29272,ench,血のニーヴ(体力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bVit,3; if(getequiprefinerycnt() >= 7) { bonus bVit,2; } if(getequiprefinerycnt() >= 9) { bonus bVit,2; } if(equippeditem(19185)) { bonus bVit,5; } }
29273,ench,血のニーヴ(知力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bInt,3; if(getequiprefinerycnt() >= 7) { bonus bInt,2; } if(getequiprefinerycnt() >= 9) { bonus bInt,2; } if(equippeditem(19185)) { bonus bInt,5; } }
29274,ench,血のニーヴ(集中),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDex,3; if(getequiprefinerycnt() >= 7) { bonus bDex,2; } if(getequiprefinerycnt() >= 9) { bonus bDex,2; } if(equippeditem(19185)) { bonus bDex,5; } }
29275,ench,血のニーヴ(幸運),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bLuk,3; if(getequiprefinerycnt() >= 7) { bonus bLuk,2; } if(getequiprefinerycnt() >= 9) { bonus bLuk,2; } if(equippeditem(19185)) { bonus bLuk,5; } }
29276,ench,名誉のニーヴ(迅速),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bAspdAddRate,5; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,3; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,2; } if(equippeditem(19185)) { bonus bAspd,1; } }
29277,ench,名誉のニーヴ(集中),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bCastrate,-5; if(getequiprefinerycnt() >= 7) { bonus bCastrate,-5; } if(getequiprefinerycnt() >= 9) { bonus bCastrate,-5; } if(equippeditem(19185)) { bonus bCastrate,-10; } }
29278,ench,名誉のニーヴ(熟練),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-5; if(getequiprefinerycnt() >= 7) { bonus bSkillDelayRate,-5; } if(getequiprefinerycnt() >= 9) { bonus bSkillDelayRate,-5; } if(equippeditem(19185)) { bonus bSkillDelayRate,-10; } }
29279,ench,死のニーヴ(腕力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,1; bonus2 bAddRace,Rct_NonBoss,1; } if(equippeditem(19185)) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
29280,ench,死のニーヴ(知力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,1; bonus2 bMagicAddRace,Rct_NonBoss,1; } if(equippeditem(19185)) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } }
29281,ench,死のニーヴ(体力),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDef,10; if(getequiprefinerycnt() >= 7) { bonus bDef,15; } if(getequiprefinerycnt() >= 9) { bonus bDef,25; } if(equippeditem(19185)) { bonus bDef,500; } }
29282,ench,死のニーヴ(魔防),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMdef,4; if(getequiprefinerycnt() >= 7) { bonus bMdef,6; } if(getequiprefinerycnt() >= 9) { bonus bMdef,10; } if(equippeditem(19185)) { bonus bMdef,20; } }
29300,ench,獄,6,,,,,,,,,,65535,,,,,{ /* [特別なウェポンブロッキング]状態になる確率 90% 完全回避が発動する効果と競合して[特別なウェポンブロッキング]状態になる確率が下がる */ },{ bonus bRestartFullRecover,0; if(getbaseclass(class,3) == CLASS_RK) { bonus2 bAddSkillDamageRate,"RK_STORMBLAST",100; } if(getbaseclass(class,3) == CLASS_LG) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-1000; } if(getbaseclass(class,3) == CLASS_WL) { bonus2 bAddSkillCoolDown,"WL_CRIMSONROCK",-1500; } if(getbaseclass(class,3) == CLASS_SO) { bonus bCastrate,-15; } if(getbaseclass(class,3) == CLASS_RA) { bonus2 bAddSkillDamageRate,"RA_WUGSTRIKE",30; } if(getbaseclass(class,3) == CLASS_MI) { bonus bAllStatus,10; } if(getbaseclass(class,3) == CLASS_WA) { bonus bAllStatus,10; } if(getbaseclass(class,3) == CLASS_AB) { skill "CR_PROVIDENCE",5; } if(getbaseclass(class,3) == CLASS_SR) { bonus bAddLongWeaponDamage,10; } if(getbaseclass(class,3) == CLASS_GC) { bonus bSkillDelayRate,-90; if(sc_ison(403)) { if(sc_ison(400)) { } } } if(getbaseclass(class,3) == CLASS_SC) { bonus2 bFixCastrate,-50,0; } if(getbaseclass(class,3) == CLASS_NC) { bonus bAspdAddRate,20; } if(getbaseclass(class,3) == CLASS_GN) { bonus bMaxHPrate,15; bonus bBaseAtk,50; bonus bMatk,50; } }
29302,ench,水属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Water; }
29303,ench,風属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Wind; }
29304,ench,地属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Earth; }
29305,ench,火属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Fire; }
29306,ench,闇属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Dark; }
29307,ench,聖属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Holy; }
29308,ench,不死属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Undead; }
29309,ench,毒属性付与(鎧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bDefEle,Ele_Poison; }
29363,ench,百火,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bMagicAddRace,Rct_DemiHuman,15; bonus2 bAddRace,Rct_Insect,15; bonus2 bMagicAddRace,Rct_Insect,15; bonus2 bAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Water,15; bonus4 bAutoActiveItem,29363,800,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; }
29366,ench,強撃1,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,2*getequiprefinerycnt(); }
29367,ench,強撃2,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,4*getequiprefinerycnt(); }
29368,ench,強撃3,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,6*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6*getequiprefinerycnt(); }
29369,ench,強撃4,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,8*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,8*getequiprefinerycnt(); }
29370,ench,強撃5,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); }
29371,ench,真理の解放,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み セット効果起点 */ },{ if(equippeditem(310655)) { bonus3 bAutoActiveMagic,29371,200,10000; } else { bonus3 bAutoActiveMagic,29371,100,10000; } }
29372,ench,固定詠唱時間 - 50%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bFixCastrate,-50,0; }
29373,ench,スキルディレイ - 15%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-15; }
29374,ench,消費SP - 15%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bUseSPrate,-15; }
29375,ench,プレイヤー耐性6,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,6; bonus2 bMagicSubRace,Rct_Player,6; }
29376,ench,プレイヤー耐性7,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; }
29377,ench,プレイヤー耐性8,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,8; bonus2 bMagicSubRace,Rct_Player,8; }
29378,ench,プレイヤー耐性9,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,9; bonus2 bMagicSubRace,Rct_Player,9; }
29379,ench,プレイヤー耐性10,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; }
29382,ench,名誉のニーヴ(命中),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bHit,20; if(getequiprefinerycnt() >= 7) { bonus bHit,10; } if(getequiprefinerycnt() >= 9) { bonus bHit,10; } if(readparam(19185)) { bonus bHit,20; } }
29383,ench,名誉のニーヴ(回避),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee,20; if(getequiprefinerycnt() >= 7) { bonus bFlee,10; } if(getequiprefinerycnt() >= 9) { bonus bFlee,10; } if(equippeditem(19185)) { bonus bFlee,20; } }
29384,ench,名誉のニーヴ(幸運),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bFlee2,3; if(getequiprefinerycnt() >= 7) { bonus bFlee2,2; } if(getequiprefinerycnt() >= 9) { bonus bFlee2,2; } if(equippeditem(19185)) { bonus bFlee2,5; } }
29385,ench,死のニーヴ(技巧),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bAddLongWeaponDamage,3; if(getequiprefinerycnt() >= 7) { bonus bAddLongWeaponDamage,1; } if(getequiprefinerycnt() >= 9) { bonus bAddLongWeaponDamage,1; } if(equippeditem(19185)) { bonus bAddLongWeaponDamage,5; } }
29386,ench,死のニーヴ(幸運),6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bAddCriticalDamage,3; if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,1; } if(getequiprefinerycnt() >= 9) { bonus bAddCriticalDamage,1; } if(equippeditem(19185)) { bonus bAddCriticalDamage,5; } }
29436,ench,覇王,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(310655)) { bonus4 bAutoActiveItem,29436,200,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } else { bonus4 bAutoActiveItem,29436,100,5000,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_SKILL; } }
29437,ench,スキルディレイ - 8%,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bSkillDelayRate,-8; }
29438,ench,Z-Knockback,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bNoKnockback,0; if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } if(equippeditem(311436)) { bonus bDef,500; } }
29439,ench,Z-Immortal,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } if(equippeditem(311436)) { bonus bDef,500; } }
29440,ench,Z-Killgain,6,,,,,,,,,,65535,,,,,{ /* [物理攻撃]で倒した時、SP + n */ },{ if(getequiprefinerycnt() >= 7) { } if(getequiprefinerycnt() >= 8) { } if(getequiprefinerycnt() >= 9) { } if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } }
29441,ench,Z-Reincarnation,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bRestartFullRecover,0; if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } if(equippeditem(311436)) { bonus bMaxHP,7500; } }
29442,ench,Z-NoDispell,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bNoCastCancel,0; if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } if(equippeditem(311436)) { bonus bCastrate,-30; } }
29443,ench,Z-Clairvoyance,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bTigereye,0; if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } if(equippeditem(311436)) { bonus bMaxHP,7500; } }
29444,ench,Z-CastFixed,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bFixCastrate,-50,1; if(equippeditem(5965)) { bonus bMaxHPrate,getequiprefinerycnt(1)/2; } if(equippeditem(310192)) { bonus bMaxHPrate,5; } }
29445,ench,増幅1,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); }
29446,ench,増幅2,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); }
29447,ench,増幅3,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); }
29448,ench,増幅4,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,4*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,4*getequiprefinerycnt(); }
29449,ench,増幅5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); }
29450,ench,Lv1,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29451,ench,Lv2,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29452,ench,Lv3,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29453,ench,Lv4,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29454,ench,Lv5,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29455,ench,Lv6,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29456,ench,Lv7,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29457,ench,Lv8,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29458,ench,Lv9,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29459,ench,Lv10,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{}
29472,ench,<Overclock>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; skill "AL_TELEPORT",1; }
29473,ench,<超越者>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bAddRace,Rct_DemiHuman,5; bonus2 bMagicAddRace,Rct_DemiHuman,5; skill "SA_SPELLBREAKER",1; }
29474,ench,<剛腕>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus3 bAutoActiveWeapon,29474,100,5000; }
29475,ench,<呪力>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bInt,10; bonus bCastrate,-10; }
29476,ench,<竜鱗>,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus2 bAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bAddRace,Rct_Insect,15; bonus2 bMagicAddRace,Rct_Insect,15; bonus bShortWeaponDamageReturn,10; bonus bNoCastCancel,0; bonus bNoKnockback,0; }
29509,ench,豪傑,6,,,,,,,,,,65535,,,,,{ /* 潜在解放 セット効果起点 */ },{ if(equippeditem(310655)) { bonus4 bAutoActiveItem,29509,200,10000,EAS_WEAPON; } else { bonus4 bAutoActiveItem,29509,100,10000,EAS_WEAPON; } }
29510,ench,傷のニーヴ(プレイヤー),6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,30; bonus2 bMagicSubRace,Rct_Player_Human,30; if(equippeditem(19185)) { bonus2 bSubRace,Rct_Player_Human,5; bonus2 bMagicSubRace,Rct_Player_Human,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; } }
29511,ench,Q-Player,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Player_Human,1+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Player_Human,1+getequiprefinerycnt(); if(equippeditem(400047)) { bonus2 bSubRace,Rct_Player_Human,3+getequiprefinerycnt(1); bonus2 bMagicSubRace,Rct_Player_Human,3+getequiprefinerycnt(1); } }
29512,ench,強靭,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; if(getequiprefinerycnt() >= 7) { bonus bDef,50; bonus bMdef,5; bonus2 bSubRace,Rct_Player_Doram,5; bonus2 bMagicSubRace,Rct_Player_Doram,5; } if(getequiprefinerycnt() >= 9) { bonus bDef,50; bonus bMdef,5; bonus2 bSubRace,Rct_Player_Doram,2; bonus2 bMagicSubRace,Rct_Player_Doram,2; } }
29527,ench,B-Def,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bDef,10; if(getequiprefinerycnt() >= 6) { bonus bDef,20; } if(getequiprefinerycnt() >= 8) { bonus bDef,60; } if(equippeditem(400047)) { bonus bDef,500; } }
29528,ench,B-Mdef,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMdef,1; if(getequiprefinerycnt() >= 6) { bonus bMdef,2; } if(getequiprefinerycnt() >= 8) { bonus bMdef,4; } if(equippeditem(400047)) { bonus bMdef,20; } }
29529,ench,B-HPR,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bHPrecovRate,40; if(getequiprefinerycnt() >= 6) { bonus bHPrecovRate,60; } if(getequiprefinerycnt() >= 8) { bonus bHPrecovRate,200; } if(equippeditem(400047)) { bonus bHPrecovRate,350; } }
29530,ench,B-MaxSP,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMaxSP,40; if(getequiprefinerycnt() >= 6) { bonus bMaxSP,60; } if(getequiprefinerycnt() >= 8) { bonus bMaxSP,200; } if(equippeditem(400047)) { bonus bMaxSP,150; } }
29531,ench,B-MaxHP,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMaxHP,400; if(getequiprefinerycnt() >= 6) { bonus bMaxHP,600; } if(getequiprefinerycnt() >= 8) { bonus bMaxHP,2000; } if(equippeditem(400047)) { bonus bMaxHP,7500; } }
29532,ench,B-SPR,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bSPrecovRate,4; if(getequiprefinerycnt() >= 6) { bonus bSPrecovRate,6; } if(getequiprefinerycnt() >= 8) { bonus bSPrecovRate,20; } if(equippeditem(400047)) { bonus bSPrecovRate,50; } }
29533,ench,Q-Heal,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ callfunc "ItemdbAlmightyHeal",0x7F,4; if(getequiprefinerycnt() >= 6) { callfunc "ItemdbAlmightyHeal",0x7F,6; } if(getequiprefinerycnt() >= 8) { callfunc "ItemdbAlmightyHeal",0x7F,10; } if(equippeditem(400047)) { bonus bInt,10; } }
29534,ench,B-Atk,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bBaseAtk,6; if(getequiprefinerycnt() >= 6) { bonus bBaseAtk,8;} if(getequiprefinerycnt() >= 8) { bonus bBaseAtk,16; } if(equippeditem(400047)) { bonus bBaseAtk,15; } }
29535,ench,B-Matk,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bMatk,6; if(getequiprefinerycnt() >= 6) { bonus bMatk,8; } if(getequiprefinerycnt() >= 8) { bonus bMatk,16; } if(equippeditem(400047)) { bonus bMatk,15; } }
29536,ench,Q-Shooter,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,2; if(getequiprefinerycnt() >= 6) { bonus bAddLongWeaponDamage,3;} if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,5; } if(equippeditem(400047)) { bonus bDex,10; } }
29537,ench,Q-Speed,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bAspdRate,2; if(getequiprefinerycnt() >= 6) { bonus bAspdRate,3; } if(getequiprefinerycnt() >= 8) { bonus bAspdRate,5; } if(equippeditem(400047)) { bonus bAgi,10; } }
29538,ench,Q-CastStat,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bCastrate,-2; if(getequiprefinerycnt() >= 6) { bonus bCastrate,-3; } if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5; } if(equippeditem(400047)) { bonus bVit,10; } }
29539,ench,Q-Fatal,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 6) { bonus bAddCriticalDamage,10; } if(getequiprefinerycnt() >= 8) { bonus bAddCriticalDamage,15; } if(equippeditem(400047)) { bonus bLuk,10; } }
29540,ench,Q-Delay,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus bSkillDelayRate,-2; if(getequiprefinerycnt() >= 6) { bonus bSkillDelayRate,-3; } if(getequiprefinerycnt() >= 8) { bonus bSkillDelayRate,-5; } if(equippeditem(400047)) { bonus bStr,10; } }
29541,ench,Q-CastFixed,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bFixCastrate,-20,0; if(getequiprefinerycnt() >= 6) { bonus2 bFixCastrate,-40,0; } if(getequiprefinerycnt() >= 8) { bonus2 bFixCastrate,-60,0; } if(equippeditem(400047)) { bonus bSpeedRate,25; } }
29542,ench,Q-Attribute,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,1; if(getequiprefinerycnt() >= 6) { bonus2 bSubEle,Ele_All,2; } if(getequiprefinerycnt() >= 8) { bonus2 bSubEle,Ele_All,2; } if(equippeditem(400047)) { bonus2 bAddEle,Ele_All,5; bonus2 bMagicAddEle,Ele_All,5; } }
29543,ench,G-DrainHP,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,1,3; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,2,4; } if(getequiprefinerycnt() >= 10) { bonus2 bHPDrainRate,3,6; } if(equippeditem(400047)) { bonus bUnbreakableArmor,0; } if(equippeditem(311436)) { bonus bMdef,30; } }
29544,ench,G-DrainSP,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 8) { bonus2 bSPDrainRate,1,2; } if(getequiprefinerycnt() >= 9) { bonus2 bSPDrainRate,2,3; } if(getequiprefinerycnt() >= 10) { bonus2 bSPDrainRate,3,5; } if(equippeditem(400047)) { bonus bUnbreakableArmor,0; } if(equippeditem(311436)) { bonus bMdef,30; } }
29545,ench,G-Life,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bHPPenaltyTime,5000,-100; if(getequiprefinerycnt() >= 7) { bonus2 bHPPenaltyTime,5000,-150; } if(getequiprefinerycnt() >= 9) { bonus2 bHPPenaltyTime,5000,-200; } if(getequiprefinerycnt() >= 10) { bonus2 bHPPenaltyTime,5000,-250; } if(equippeditem(400047)) { bonus2 bHPPenaltyTime,5000,-1500; } if(equippeditem(311436)) { bonus bMdef,30; } }
29546,ench,G-Soul,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSPPenaltyTime,5000,-5; if(getequiprefinerycnt() >= 7) { bonus2 bSPPenaltyTime,5000,-10; } if(getequiprefinerycnt() >= 9) { bonus2 bSPPenaltyTime,5000,-20; } if(getequiprefinerycnt() >= 10) { bonus2 bSPPenaltyTime,5000,-30; } if(equippeditem(400047)) { bonus2 bHPPenaltyTime,5000,-25; } if(equippeditem(311436)) { bonus bMdef,30; } }
29547,ench,X-UnlimitVital,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() <= 4) { bonus4 bAutoActiveItem,29547,100,4000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bVit,50; } } if(getequiprefinerycnt() >= 5 || getequiprefinerycnt() <= 9) { bonus4 bAutoActiveItem,29547,100+50*(getequiprefinerycnt()-4),4000+3000*(getequiprefinerycnt()-4),EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bVit,50; } } if(getequiprefinerycnt() >= 10) { bonus4 bAutoActiveItem,29547,400,22000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bVit,100; } } if(equippeditem(400047)) { bonus bCastrate,-20; } }

関連するセット効果の修正と最適化 コメント追加
2554,robe,スキンオブシャドウ,4,20,,400,,25:3,,1,2088958,2,4,,90,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,7; bonus bMaxSP,(BaseLevel/3)+10*getequiprefinerycnt(); bonus2 bSPDrainRate,10,1; if(equippeditem(15145) || equippeditem(29544)) { bonus2 bSPDrainRate,-10,-1; } }
5208,head,ライドワード帽,4,20,,300,,3:0,,1,2065686526,2,256,,40,262,1,{ /* セット効果実装済み */ },{ bonus2 bHPDrainRate,5,8; bonus2 bSPDrainRate,1,4; if(equippeditem(15145)) { bonus2 bHPDrainRate,-5,-8; bonus2 bSPDrainRate,-1,-4; } if(equippeditem(29543)) { bonus2 bHPDrainRate,-5,-8; } if(equippeditem(29544)) { bonus2 bSPDrainRate,-1,-4; } bonus2 bHPPenaltyTime,5000,10; }
15145,armor,邪竜の鎧,4,400000,,4000,,60:0,,1,2074075135,2,16,,99,,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainValue,10,3; bonus2 bSPDrainValue,10,2; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainValue,12,4; bonus2 bSPDrainValue,12,3; } if(getequiprefinerycnt() >= 10) { bonus2 bHPDrainValue,15,6; bonus2 bSPDrainValue,15,5; } }
18652,head,ヴァナルガンドの兜,4,20,,1500,,10:0,,1,2074075135,2,256,,80,804,1,{ /* セット効果実装済み */ },{ bonus2 bHPDrainRate,1,1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,2; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,1,2; bonus2 bSPDrainRate,1,1; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,1,0; bonus2 bSPDrainRate,1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,1,3; bonus2 bSPDrainRate,1,2; } if(equippeditem(15145)) { bonus2 bHPDrainRate,-1,-1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,-2; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,-1,-2; bonus2 bSPDrainRate,-1,-1; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,-1,0; bonus2 bSPDrainRate,-1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,-1,-3; bonus2 bSPDrainRate,-1,-2; } } if(equippeditem(29543)) { bonus2 bHPDrainRate,-1,-1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,-2; bonus2 bSPDrainRate,0,0; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,-1,-2; bonus2 bSPDrainRate,1,1; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,-1,0; bonus2 bSPDrainRate,1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,-1,-3; bonus2 bSPDrainRate,1,2; } } if(equippeditem(29544)) { bonus2 bHPDrainRate,1,1; if(getequiprefinerycnt() >= 5) { bonus2 bHPDrainRate,0,2; } if(getequiprefinerycnt() >= 7) { bonus2 bHPDrainRate,1,2; bonus2 bSPDrainRate,-1,-1; } if(getequiprefinerycnt() >= 8) { bonus2 bHPDrainRate,1,0; bonus2 bSPDrainRate,-1,0; } if(getequiprefinerycnt() >= 9) { bonus2 bHPDrainRate,1,3; bonus2 bSPDrainRate,-1,-2; } } if(equippeditem(32227)) { if(getequiprefinerycnt() >= 6) { bonus bAspdAddRate,5; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bIgnoreDefRace,Rct_Formless,25; bonus2 bIgnoreDefRace,Rct_Undead,25; bonus2 bIgnoreDefRace,Rct_Brute,25; bonus2 bIgnoreDefRace,Rct_Plant,25; bonus2 bIgnoreDefRace,Rct_Insect,25; bonus2 bIgnoreDefRace,Rct_Fish,25; bonus2 bIgnoreDefRace,Rct_Demon,25; bonus2 bIgnoreDefRace,Rct_DemiHuman,25; bonus2 bIgnoreDefRace,Rct_Angel,25; bonus2 bIgnoreDefRace,Rct_Dragon,25; } if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bIgnoreDefRace,Rct_Formless,25; bonus2 bIgnoreDefRace,Rct_Undead,25; bonus2 bIgnoreDefRace,Rct_Brute,25; bonus2 bIgnoreDefRace,Rct_Plant,25; bonus2 bIgnoreDefRace,Rct_Insect,25; bonus2 bIgnoreDefRace,Rct_Fish,25; bonus2 bIgnoreDefRace,Rct_Demon,25; bonus2 bIgnoreDefRace,Rct_DemiHuman,25; bonus2 bIgnoreDefRace,Rct_Angel,25; bonus2 bIgnoreDefRace,Rct_Dragon,25; } } }
29042,ench,エナジー<守護竜>,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_All,7; bonus bMaxSP,BaseLevel/3; bonus bMaxSP,10*getequiprefinerycnt(5); bonus2 bSPDrainRate,1,1; if(equippeditem(15145) || equippeditem(29544)) { bonus2 bSPDrainRate,-1,-1; } }
32295,acc,クリスタルブレイドネックレス,4,20,,500,,0:0,,0,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32295,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if((getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ)) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370))) { bonus2 bAddRace,Rct_Formless,10; bonus2 bAddRace,Rct_Undead,10; bonus2 bAddRace,Rct_Brute,10; bonus2 bAddRace,Rct_Plant,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Fish,10; bonus2 bAddRace,Rct_Demon,10; bonus2 bAddRace,Rct_Insect,10; bonus2 bAddRace,Rct_Angel,10; bonus2 bAddRace,Rct_Dragon,10; bonus2 bAddRace,Rct_DemiHuman,10; bonus bPerfectHitAddRate,30; } }
32296,acc,クリスタルブレイドネックレス,4,20,,500,,0:0,,1,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,5; bonus bDex,5; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "LK_AURABLADE",3; bonus4 bAutoActiveSkill,"LK_AURABLADE",32296,10000,10000; if(checkactiveitem()) { bonus2 bAddEle,Ele_All,15; } if((getbaseclass(Class) != CLASS_MG) || (getbaseclass(Class) != CLASS_TF) || (getbaseclass(Class) != CLASS_NJ)) && ( (equippeditem(29366) || equippeditem(29367) || equippeditem(29368) || equippeditem(29369) || equippeditem(29370))) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,30; } }
310012,ench,死の欲動,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(310655)) { bonus4 bAutoActiveItem,310012,200,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } else { bonus4 bAutoActiveItem,310012,200,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; } if(checkactiveitem()) { misceffect 220,""; bonus bFlee,150; bonus bSkillDelayRate,-100; active_montransform 1635; } }
310082,ench,Q-Normal,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_NonBoss,2+getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_NonBoss,2+getequiprefinerycnt()/3; if(equippeditem(400047)) { bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
310083,ench,Q-Boss,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Boss,2+getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Boss,2+getequiprefinerycnt()/3; if(equippeditem(400047)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } }
310109,ench,U-PowerArmor,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29511) || equippeditem(310082) || equippeditem(310083)) { } else { bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddRace,Rct_Formless,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Undead,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Brute,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Plant,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Insect,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Fish,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Demon,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Angel,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Dragon,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_DemiHuman,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Formless,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Undead,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Brute,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Plant,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Insect,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Fish,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Demon,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Angel,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Dragon,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_DemiHuman,7*getequiprefinerycnt(); } }
310110,ench,U-PowerLeg,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29511) || equippeditem(310082) || equippeditem(310083)) { } else { bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Playe,10; bonus2 bMagicSubRace,Rct_Playe,10; bonus2 bAddRace,Rct_Formless,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Undead,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Brute,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Plant,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Insect,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Fish,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Demon,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Angel,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_Dragon,7*getequiprefinerycnt(); bonus2 bAddRace,Rct_DemiHuman,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Formless,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Undead,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Brute,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Plant,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Insect,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Fish,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Demon,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Angel,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Dragon,7*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_DemiHuman,7*getequiprefinerycnt(); } }
310111,ench,U-PowerWing,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ if(equippeditem(29511) || equippeditem(310082) || equippeditem(310083)) { } else { bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Playe,5; bonus2 bMagicSubRace,Rct_Playe,5; bonus2 bSubEle,Ele_Ghost,5*getequiprefinerycnt(); } }
310655,ench,森羅万象,6,,,,,,,,,,65535,,,,,{ /* セット効果実装済み */ },{ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; }
400047,head,ランナウェー・アクセラレータ,4,20,,700,,20:0,,1,2074075135,2,256,,100,1947,1,{ /* セット効果起点*/ },{ bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bHPPenaltyTime,5000,-250; bonus2 bSPPenaltyTime,5000,-30; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; bonus2 bIgnoreMdefRace,Rct_Boss,25; bonus2 bIgnoreMdefRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5;} if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; bonus2 bIgnoreMdefRace,Rct_Boss,25; bonus2 bIgnoreMdefRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,5; bonus2 bSubRace,Rct_NonBoss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5;} }
490035,acc,ソロモンのペンダント,4,20,,500,,0:0,,0,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,5; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "HW_MAGICPOWER",5; bonus4 bAutoActiveSkill,"HW_MAGICPOWER",490035,10000,10000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,30; bonus2 bAddEleMagicDamageRate,Ele_Water,30; bonus2 bAddEleMagicDamageRate,Ele_Wind,30; bonus2 bAddEleMagicDamageRate,Ele_Holy,30; } if((getbaseclass(Class) == CLASS_NV) || (getbaseclass(Class) == CLASS_MG) || (getbaseclass(Class) == CLASS_AL) || (getbaseclass(Class) == CLASS_SUM)) { if(equippeditem(29445) || equippeditem(29446) || equippeditem(29447) || equippeditem(29448) || equippeditem(29449)) { bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Angel,10; bonus2 bMagicAddRace,Rct_Dragon,10; bonus2 bMagicAddRace,Rct_DemiHuman,10; bonus2 bIgnoreMdefRace,Rct_Formless,70; bonus2 bIgnoreMdefRace,Rct_Undead,70; bonus2 bIgnoreMdefRace,Rct_Brute,70; bonus2 bIgnoreMdefRace,Rct_Plant,70; bonus2 bIgnoreMdefRace,Rct_Insect,70; bonus2 bIgnoreMdefRace,Rct_Fish,70; bonus2 bIgnoreMdefRace,Rct_Demon,70; bonus2 bIgnoreMdefRace,Rct_Angel,70; bonus2 bIgnoreMdefRace,Rct_Dragon,70; bonus2 bIgnoreMdefRace,Rct_DemiHuman,70; } } }
490036,acc,ソロモンのペンダント,4,20,,500,,0:0,,1,2074075135,2,128,,100,,0,{ /* セット効果実装済み */ },{ bonus bInt,5; bonus bDex,5; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "HW_MAGICPOWER",5; bonus4 bAutoActiveSkill,"HW_MAGICPOWER",490036,10000,10000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Fire,30; bonus2 bAddEleMagicDamageRate,Ele_Water,30; bonus2 bAddEleMagicDamageRate,Ele_Wind,30; bonus2 bAddEleMagicDamageRate,Ele_Holy,30; } if((getbaseclass(Class) == CLASS_NV) || (getbaseclass(Class) == CLASS_MG) || (getbaseclass(Class) == CLASS_AL) || (getbaseclass(Class) == CLASS_SUM)) { if(equippeditem(29445) || equippeditem(29446) || equippeditem(29447) || equippeditem(29448) || equippeditem(29449)) { bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Undead,10; bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddRace,Rct_Angel,10; bonus2 bMagicAddRace,Rct_Dragon,10; bonus2 bMagicAddRace,Rct_DemiHuman,10; bonus2 bIgnoreMdefRace,Rct_Formless,70; bonus2 bIgnoreMdefRace,Rct_Undead,70; bonus2 bIgnoreMdefRace,Rct_Brute,70; bonus2 bIgnoreMdefRace,Rct_Plant,70; bonus2 bIgnoreMdefRace,Rct_Insect,70; bonus2 bIgnoreMdefRace,Rct_Fish,70; bonus2 bIgnoreMdefRace,Rct_Demon,70; bonus2 bIgnoreMdefRace,Rct_Angel,70; bonus2 bIgnoreMdefRace,Rct_Dragon,70; bonus2 bIgnoreMdefRace,Rct_DemiHuman,70; } } }
490076,acc,森羅万象の指輪,4,20,,500,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bHPGainValue,200; bonus bSPGainValue,20; if(equippeditem(29509)) { bonus bSkillDelayRate,-15; bonus bAddLongWeaponDamage,25; } if(equippeditem(310012)) { bonus bAgi,40; bonus bNoSizeFix,0; } if(equippeditem(29371)) { bonus2 bAddEleMagicDamageRate,Ele_Wind,50; bonus2 bAddEleMagicDamageRate,Ele_Holy,50; bonus2 bAddEleMagicDamageRate,Ele_Neutral,50; bonus2 bFixCastrate,-70,0; } if(equippeditem(29436)) { bonus bAspdAddRate,15; bonus bPerfectHitAddRate,35; } }
490110,acc,アーヌルス イラ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"SR_RIDEINLIGHTNING",Baselevel/5; bonus2 bAddSkillDamageRate,"SR_RAMPAGEBLASTER",2*Baselevel/5; if(getskilllv("SR_KNUCKLEARROW") >= 10) { bonus bAddLongWeaponDamage,10; } if(getskilllv("SR_LIGHTNINGWALK") >= 5) { bonus bPerfectHitAddRate,30; } if(getskilllv("SR_RAISINGDRAGON") >= 10) { bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus2 bAddCastRate,"SR_RIDEINLIGHTNING",-50; } if(getskilllv("SR_GENTLETOUCH_CHANGE") >= 5) { bonus bSkillDelayRate,-15; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(equippeditem(29436)) { if(getbaseclass(Class,3) == CLASS_SR) { bonus2 bAddSpCost,"SR_RAMPAGEBLASTER",-130; bonus2 bAddSkillCoolDown,"SR_RAMPAGEBLASTER",-500; } } }
490119,acc,アルファコア,4,20,,1500,,0:0,,0,2074075135,2,128,,150,,0,{ /* セット効果実装済み */ },{ skill "ECL_SNOWFLIP",1; skill "ECL_PEONYMAMY",1; skill "ECL_SADAGUI",1; skill "ECL_SEQUOIADUST",1; if(equippeditem(310655)) { bonus bAllStatus,10; bonus bAspdRate,10; } }
490142,acc,オメガコア,4,20,,500,,1:0,,0,2074075135,2,8,,100,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(310655)) { bonus bAllStatus,10; bonus bSkillDelayRate,-15; } }
490143,acc,オメガコア,4,20,,500,,1:0,,1,2074075135,2,8,,100,,0,{ /* セット効果実装済み */ },{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(equippeditem(310655)) { bonus bAllStatus,10; bonus bSkillDelayRate,-15; } }
490146,acc,パラケルススグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bStr,7; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",2; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",2; if(getskilllv("GN_CARTBOOST") >= 5) { bonus bAspdAddRate,10; bonus bMaxHPrate,15; } if(getskilllv("GN_CRAZYWEED") >= 10) { bonus2 bSPDrainValue,100,3; } if(getskilllv("GN_FIRE_EXPANSION") >= 5) { bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; } if(getbaseclass(Class,3) == CLASS_GN) { if(equippeditem(29436)) { bonus bInfiniteEndure,0; bonus4 bAutoActiveSkill,"GN_CART_TORNADO",490146,10000,3000; if(checkactiveitem()) { bonus bPerfectHitAddRate,100; } } } }
490183,acc,ミリタリーグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",Baselevel/2; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",Baselevel/2; bonus2 bAddSkillDamageRate,"NC_POWERSWING",Baselevel/2; if(getskilllv("NC_SILVERSNIPER") >= 5) { bonus2 bAddEle,Ele_All,10; } if(getskilllv("NC_MAGICDECOY") >= 5) { bonus3 bAddMonsterDropItem,731,Rct_Boss,100; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,100; bonus3 bAddMonsterDropItem,732,Rct_Boss,100; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,100; } if(getskilllv("NC_AXEBOOMERANG") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("NC_MAGMA_ERUPTION") >= 5) { bonus bSkillDelayRate,-30; } if(getbaseclass(Class,3) == CLASS_NC) { if(equippeditem(29436)) { bonus bAddLongWeaponDamage,25; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-3000; } } }
