26000-27999 db整理
//-- 26000 --
//26000,weapon,アイボリーランス,9,20,,1000,160:0,,3,2,16514,2,34,3,50,5,,{},{ bonus bAgi,2; bonus bAspdAddRate,3; skill "KN_SPEARSTAB",5; bonus3 bAutoSpell,673,1,300; bonus2 bAddEff,Eff_Bleed,300; }
//26002,weapon,ロンギヌスの槍,9,20,,2500,180:0,,3,3,16514,2,34,4,48,5,,{},{ bonus bAtkEle,Ele_Dark; bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; }
//26003,weapon,アヴェンジャーランス,9,20,,0,220:0,,3,,16512,2,34,4,100,5,,{},{ bonus2 bAddRace,Rct_Human,40; bonus2 bMagicAddRace,Rct_Human,40; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(3)>=5){ bonus2 bAddRace,Rct_Human,30; bonus2 bMagicAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt(3)>=7){ bonus2 bAddRace,Rct_Human,30; bonus2 bMagicAddRace,Rct_Human,30; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; } if(getequiprefinerycnt(3)>=9){ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",20; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",20; } }
//26004,weapon,ディーヴァランス,9,200000,,3500,200:230,,3,1,16512,2,34,4,150,5,,{},{ if(getequiprefinerycnt(3)>=7){ bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt(3)>=9){ bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
//26005,weapon,ミラージュランス,9,200000,,3500,200:230,,5,1,16512,2,34,4,150,5,,{},{ if(getequiprefinerycnt(3)>=7){ bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt(3)>=9){ bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)){ bonus2 bSPDrainRate,10,5; } }
//26006,weapon,邪念のランス,9,100000,,1200,150:0,,3,,16512,2,34,4,100,5,,{},{ bonus bBaseAtk,getequiprefinerycnt(3)*getequiprefinerycnt(3); }
//26007,weapon,イリュージョン妖怪の槍,9,,,2000,240:0,,3,1,16512,2,34,4,150,5,1,{},{ bonus2 bAddEle,Ele_Dark,100; bonus2 bAddRace,Rct_Demon,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubRace,Rct_Demon,10; bonus2 bMagicSubRace,Rct_Demon,10; bonus2 bSubRace,Rct_Undead,10; bonus2 bMagicSubRace,Rct_Undead,10; bonus3 bDefeatHPDrainValue,Rct_All,100,50; bonus2 bAddEff2,Eff_Confusion,1000; if(BaseLevel>=170) { bonus2 bSubRace,Rct_Demon,20; bonus2 bMagicSubRace,Rct_Demon,20; bonus2 bSubRace,Rct_Undead,20; bonus2 bMagicSubRace,Rct_Undead,20; } }
//26008,weapon,ニーヴグレイヴ,9,100000,,3500,150:110,,3,1,16384,2,34,4,170,5,,{},{ if(readparam(11)>=175){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312)||equippeditem(19313)){ bonus bAddShortWeaponDamage,readparam(13)/10; bonus bAddLongWeaponDamage,readparam(13)/10; bonus bAspdAddRate,readparam(14)/10; bonus bMaxHPrate,readparam(15)/10; bonus bMatk,20*(readparam(16)/10); bonus bCastrate,-1*(readparam(17)/10); bonus bCritical,readparam(18)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
//26016,weapon,王室騎士の槍,9,,,3200,,,3,1,0,2,34,4,175,5,,{},{}
26021,weapon,アビスランス,9,,10,3500,200:230,,3,1,16512,2,34,4,165,5,1,{},{ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
//26102,weapon,無双杖,5,20,,1000,160:145,,1,2,142705429,2,2,3,50,10,1,{},{ bonus bAtkEle,Ele_Earth; if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Brute,10; bonus2 bMagicAddRace,Rct_Plant,10; bonus2 bMagicAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_Earth,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddRace,Rct_Brute,15; bonus2 bMagicAddRace,Rct_Plant,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; } }
//26103,weapon,[レンタル] ホーリーステッキ,5,20,,500,50:140,,1,0,33024,2,2,4,70,10,1,{},{}
//26104,weapon,一碧杖,5,20,,1000,160:145,,1,2,142705429,2,2,3,50,10,1,{},{ bonus bAtkEle,Ele_Water; if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Formless,10; bonus2 bMagicAddRace,Rct_Demon,10; bonus2 bMagicAddEle,Ele_Fire,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddRace,Rct_Formless,15; bonus2 bMagicAddRace,Rct_Demon,15; bonus2 bMagicAddEle,Ele_Fire,15; } }
//26105,weapon,ディーヴァワンド,5,200000,,300,60:180,,1,1,99072,2,2,4,150,10,1,{},{ bonus2 bAddSkillHealRate,"AL_HEAL",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"PR_SANCTUARY",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AB_CHEAL",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",2*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=7){ bonus2 bAddEleMagicDamageRate,Ele_All,4; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddEleMagicDamageRate,Ele_All,4; } if(equippeditem(27031)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
//26106,weapon,ミラージュワンド,5,200000,,300,60:180,,5,1,99072,2,2,4,150,10,1,{},{ bonus2 bAddSkillHealRate,"AL_HEAL",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"PR_SANCTUARY",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AB_CHEAL",2*getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",2*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } if(equippeditem(27032)){ bonus2 bSPDrainRate,10,5; } }
//26108,weapon,邪念のロッド,5,100000,,300,40:100,,1,0,8487680,2,2,4,100,10,1,{},{ bonus bMatk,getequiprefinerycnt(4)*getequiprefinerycnt(4); }
//26109,weapon,イリュージョンスタッフオブオルド,5,,,500,30:170,,1,1,66048,2,2,4,150,10,1,{},{ bonus bInt,2; bonus bDex,1; if(getskilllv("SA_DRAGONOLOGY")>=5) { bonus bUseSPrate,-15; bonus bInt,3; } if(BaseLevel>=170) bonus3 bAutoActiveMagic,26109,100,11000; if(checkactiveitem()) { misceffect 312,""; bonus2 bHPPenaltyTime,1000,-100; bonus2 bSPPenaltyTime,1000,-100; } }
//26110,weapon,スティックキャンディロッド,5,,,200,10:140,,1,1,134283776,2,2,4,150,10,1,{},{ bonus bInt,2; bonus bFlee2,20; bonus2 bItemHealRate,3,100; if(BaseLevel>=170) bonus2 bResEff,Eff_Confusion,10000; }
//26113,weapon,猟乱杖,5,20,,1000,160:145,,1,2,142705429,2,2,3,50,10,1,{},{ bonus bAtkEle,Ele_Fire; if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddRace,Rct_Insect,10; bonus2 bMagicAddRace,Rct_Human,10; bonus2 bMagicAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Earth,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddRace,Rct_Insect,15; bonus2 bMagicAddRace,Rct_Human,15; bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Earth,15; } }
//26124,weapon,豊富な回復の猫じゃらし,5,,,400,130:175,,1,1,1073741824,2,2,4,100,10,1,{},{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4)*5; if(getequiprefinerycnt(4)>=7) callfunc "ItemdbAlmightyHeal",0x7F,20; if(getequiprefinerycnt(4)>=8) { callfunc "ItemdbAlmightyHeal",0x7F,30; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }
//26125,weapon,長い回復の猫じゃらし,5,,,400,80:110,,1,1,1073741824,2,2,2,1,10,1,{},{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4)*2; if(getequiprefinerycnt(4)>=7) callfunc "ItemdbAlmightyHeal",0x7F,10; if(getequiprefinerycnt(4)>=8) { callfunc "ItemdbAlmightyHeal",0x7F,15; bonus bCastrate,-10; } }
//26126,weapon,トンボがとまった猫じゃらし,5,,,300,60:120,,1,1,1073741824,2,2,2,1,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,getequiprefinerycnt(4)*2; if(getequiprefinerycnt(4)>=7) bonus bMatk,15; if(getequiprefinerycnt(4)>=8) { bonus bMatk,30; bonus bCastrate,-5; } }
//26127,weapon,大きな猫じゃらしの模型,5,,,400,130:0,,1,1,1073741824,2,2,3,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,getequiprefinerycnt(4)*4; if(getequiprefinerycnt(4)>=7) bonus bBaseAtk,30; if(getequiprefinerycnt(4)>=8) { bonus bBaseAtk,40; bonus bCastRate,-5; } }
//26129,weapon,トンボがとまった妙なる猫じゃらし,5,,,400,80:140,,1,1,1073741824,2,2,3,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,getequiprefinerycnt(4)*4; if(getequiprefinerycnt(4)>=7) bonus bMatk,30; if(getequiprefinerycnt(4)>=8) { bonus bMatk,40; bonus bCastrate,-5; } }
//26130,weapon,トンボがとまった神妙な猫じゃらし,5,,,400,110:165,,1,1,1073741824,2,2,3,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,getequiprefinerycnt(4)*5; if(getequiprefinerycnt(4)>=7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt(4)>=8) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bCastrate,-10; } }
//26131,weapon,トンボがとまった魔力の猫じゃらし,5,,,400,120:180,,1,1,1073741824,2,2,4,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,getequiprefinerycnt(4)*6; bonus bInt,getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=7) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt(4)>=8) { bonus2 bMagicAddRace,Rct_Boss,20; bonus2 bMagicAddRace,Rct_NonBoss,20; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }
//26132,weapon,トンボがとまった黄色い猫じゃらし,5,,,0,120:180,,1,0,1073741824,2,2,4,100,10,1,{},{ bonus bUnbreakableWeapon,0; callfunc "ItemdbAlmightyHeal",0x7F,getequiprefinerycnt(4)*10; if(getequiprefinerycnt(4)>=7) bonus2 bMagicAddRace,Rct_Player,15; if(getequiprefinerycnt(4)>=8) bonus2 bMagicAddRace,Rct_Player,20; }
//26133,weapon,猫じゃらしの模型,5,,,300,120:0,,1,1,1073741824,2,2,2,1,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,getequiprefinerycnt(4)*2; if(getequiprefinerycnt(4)>=7) bonus bBaseAtk,15; if(getequiprefinerycnt(4)>=8) { bonus bBaseAtk,30; bonus bCastrate,-5; } }
//26134,weapon,繊細な猫じゃらしの模型,5,,,400,160:0,,1,1,1073741824,2,2,3,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,getequiprefinerycnt(4)*5; if(getequiprefinerycnt(4)>=7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } if(getequiprefinerycnt(4)>=8) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bCastrate,-10; } }
//26135,weapon,初心者用猫じゃらし,5,,,300,80:100,,1,0,1073741824,2,2,1,1,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bHit,10; bonus bMaxSP,50; }
//26136,weapon,精巧な猫じゃらしの模型,5,,,400,180:0,,1,1,1073741824,2,2,4,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,getequiprefinerycnt(4)*6; bonus bDex,getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=7) { bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; } if(getequiprefinerycnt(4)>=8) { bonus2 bAddRace,Rct_Boss,40; bonus2 bAddRace,Rct_NonBoss,40; bonus bCastrate,-10; bonus bSkillDelayRate,-10; } }
//26137,weapon,黄色い猫じゃらしの模型,5,,,0,180:0,,1,0,1073741824,2,2,4,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,40; bonus bAddLongWeaponDamage,getequiprefinerycnt(4)*3; if(getequiprefinerycnt(4)>=7) bonus2 bAddRace,Rct_Player,20; if(getequiprefinerycnt(4)>=8) bonus2 bAddRace,Rct_Player,30; }
26138,weapon,業火の杖,5,,10,300,30:130,,,3,134283776,2,2,4,175,10,1,{},{ bonus bAtkEle,Ele_Fire; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; bonus2 bMagicAddEle,Ele_Fire,3*getequiprefinerycnt(); }
26139,weapon,氷角の杖,5,,10,300,30:130,,,3,134283776,2,2,4,175,10,1,{},{ bonus bAtkEle,Ele_Water; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; bonus2 bMagicAddEle,Ele_Water,3*getequiprefinerycnt(); }
26140,weapon,魔女のホウキ,5,,10,300,60:180,,1,1,142705408,2,2,4,220,10,1,{ /* 4次職 */ },{ bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; bonus2 bAddCastRate,"WZ_METEOR",-100; bonus2 bAddCastRate,"HN_METEOR_STORM_BUSTER",-100; bonus2 bMagicAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 6) { bonus2 bAddSkillDamageRate,"WZ_METEOR",10; bonus2 bAddSkillDamageRate,"HN_METEOR_STORM_BUSTER",10; } if(getequiprefinerycnt() >= 8) { bonus2 bAddSkillDamageRate,"WZ_METEOR",15; bonus2 bAddSkillDamageRate,"HN_METEOR_STORM_BUSTER",15; } }
26141,weapon,ブルートアークワンド,5,,10,0,60:180,,1,0,134316800,2,2,4,100,10,1,{},{ bonus2 bMagicAddRace,Rct_Player,25; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Player,10; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
//26143,weapon,ディーヴァフォックステイル,5,,,400,150:0,,1,1,0,2,2,4,150,10,1,{},{}
//26144,weapon,ミラージュフォックステイル,5,,,400,150:0,,1,1,0,2,2,4,150,10,1,{},{}
26149,weapon,アビスワンド,5,,10,300,60:180,,1,1,134316800,2,2,4,165,10,1,{},{ callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
26150,weapon,アビスフォックステイル,5,,10,400,150:180,,1,1,1073741824,2,2,4,165,10,1,{},{ callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
//26151,weapon,ルティルススティック-OS,5,,,300,,,1,,512,2,2,4,150,10,1,{},{ bonus2 bMagicAddEle,Ele_All,20; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",BaseLevel; if(getequiprefinerycnt(4)>=7){ bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt(4)>=10){ bonus2 bIgnoreMDefRace,Rct_NonBoss,100; bonus2 bIgnoreMDefRace,Rct_Boss,100; } }
//26152,weapon,スタッフオブパフィ,5,,,300,,,1,1,65792,2,2,4,100,10,1,{},{}
26162,weapon,ウェルディングワンド,5,,10,300,60:180,,,1,134217728,2,2,4,175,10,1,{ /* 魔法攻撃でモンスターを倒した時HP + 200 , SP + 20 */ },{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; if(getequiprefinerycnt() >= 7) { bonus2 bAddEleMagicDamageRate,Ele_Fire,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddEleMagicDamageRate,Ele_Fire,25; } if(getequiprefinerycnt() >= 10) { } }
//26163,weapon,虹色の猫じゃらし,5,,,400,,,1,1,1073741824,2,2,4,100,10,1,{},{}
//26164,weapon,エレクトリックフォックス-OS,5,,,400,150:180,,1,,2074075135,2,2,4,150,10,1,{},{ bonus2 bAddEle,Ele_All,20; bonus2 bMagicAddEle,Ele_All,20; bonus3 bAutoSpell,2214,3,300; bonus bBaseAtk,getequiprefinerycnt(4)*10; bonus bMatk,getequiprefinerycnt(4)*10; bonus bAspdAddRate,getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=7){ bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddEle,Ele_All,10; bonus2 bMagicAddEle,Ele_All,10; } if(getequiprefinerycnt(4)>=10){ bonus2 bAddEleMagicDamageRate,Ele_Wind,50; } }
26165,weapon,ロイヤルクレリックスタッフ,5,,10,300,60:180,,,1,256,2,2,4,185,10,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/2; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"AB_ADORAMUS",Baselevel/2; } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
26166,weapon,ロイヤルマジシャンワンド,5,,10,300,60:180,,,1,512,2,2,4,185,10,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_COMET",Baselevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"WL_TETRAVORTEX",Baselevel/3; } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
//26167,weapon,宝瓶宮のスタッフ,5,,,300,0:10,,1,1,142672405,2,2,4,1,10,1,{},{ bonus bMatk,50; bonus bAspdAddRate,10; bonus bBaseAtk,readparam(11); bonus bUnbreakableWeapon,0; if(Job == Job_Warlock){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,2212,50; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } } } }
26168,weapon,クリムゾンローズスティック,5,,10,300,60:180,,,1,512,2,2,4,100,10,1,{},{}
26169,weapon,サイキックスピアロッド,5,,10,300,60:180,,,1,65536,2,2,4,100,10,1,{},{}
26170,weapon,ダストグレイブ,5,,10,300,60:180,,,1,65536,2,2,4,100,10,1,{},{}
26171,weapon,ポエニテンティア,5,,10,300,60:180,,,1,256,2,2,4,100,10,1,{},{}
26172,weapon,ロイヤルフォックステイル,5,,10,400,150:180,,,1,1073741824,2,2,4,185,10,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SU_BITE",Baselevel*3; bonus2 bAddSkillDamageRate,"SU_SCRATCH",Baselevel*3; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"SU_BITE","SU_STOOP",1,10000; bonus4 bSkillAutoSpell,"SU_SCRATCH","SU_STOOP",1,10000; } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
26177,weapon,魔導師の記憶,5,,10,300,60:180,,,1,512,2,2,4,100,10,1,{},{ bonus2 bAddSkillDamageRate,"AG_MYSTERY_ILLUSION",Baselevel; bonus2 bAddSkillDamageRate,"WL_JACKFROST",Baselevel; bonus bAspdAddRate,2*getequiprefinerycnt(); if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
//26201,weapon,ディーヴァブレイドウィップ,5,200000,,500,150:120,,2,1,1048576,2,2,4,150,14,1,{},{ if(getequiprefinerycnt(4)>=7){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; } if(equippeditem(27031)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
//26202,weapon,ミラージュブレイドウィップ,5,200000,,500,150:120,,5,1,1048576,2,2,4,150,14,1,{},{ if(getequiprefinerycnt(4)>=7){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; } if(getequiprefinerycnt(4)>=9){ bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; } if(equippeditem(27032)){ bonus2 bSPDrainRate,10,5; } }
//26203,weapon,邪念のワイヤー,5,100000,,500,100:100,,2,0,1048576,2,2,4,100,14,1,{},{ bonus bMatk,getequiprefinerycnt(4)*getequiprefinerycnt(4); }
//26204,weapon,大自然のロープ,5,,,1000,,,2,3,1048576,2,2,4,130,14,1,{},{}
26206,weapon,ブルートラリエット,5,,10,0,150:0,,2,0,1048576,2,2,4,100,14,1,{},{ bonus2 bAddRace,Rct_Player,80; bonus2 bIgnoreDefRace,Rct_All,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } bonus bUnbreakableWeapon,0; }
26215,weapon,セイフティウィップ,5,,10,500,150:120,,,1,1048576,2,2,4,175,14,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; if(getequiprefinerycnt() <= 6){ bonus3 bAutoActiveWeapon,26215,300,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if( (getequiprefinerycnt() == 7) || (getequiprefinerycnt() == 8)) { bonus3 bAutoActiveWeapon,1867,500,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() == 9) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveWeapon,1867,1000,1; if(checkactiveitem()) { misceffect 112,""; sc_start 19,10000,10; } bonus bMaxHPrate,50; } }
26216,weapon,ロイヤルウィップ,5,,10,500,150:120,,,1,1048576,2,2,4,185,14,1,{},{ bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WM_REVERBERATION",Baselevel; } if(getequiprefinerycnt() >= 9) { bonus4 bAutoActiveSkill,"WM_REVERBERATION",26216,100,3000; if(checkactiveitem()) { bonus bFlee2,100; } } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
//26217,weapon,ハートウィップ,5,,,500,,,2,1,1048576,2,2,4,100,14,1,{},{}
//26218,weapon,スカーレットリボン,5,,,500,150:120,,2,1,1048576,2,2,4,100,14,1,{},{ { bonus2 bAddSkillDamageRate,394,30; if(equippeditem(300314)){ bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubEnemy,Emy_Pc,-10; skill "LK_CONCENTRATION",5; } } }
//27000,card,怪奇な装飾ツリーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Undead,10; if(equippeditem(4340)) bonus2 bAddEleMagicDamageRate,Ele_Undead,5; }
//27001,card,プレゼント包装担当者カード,6,20,,10,,,,,,,64,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x67,10; if(getequiprefinerycnt(6)>=9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//27002,card,包装されたボックスカード,6,20,,10,,,,,,,769,,,,,{},{ bonus3 bAddMonsterDropItem,664,Rct_Boss,15; bonus3 bAddMonsterDropItem,664,Rct_NonBoss,15; bonus3 bAddMonsterDropItem,665,Rct_Boss,15; bonus3 bAddMonsterDropItem,665,Rct_NonBoss,15; bonus3 bAddMonsterDropItem,666,Rct_Boss,15; bonus3 bAddMonsterDropItem,666,Rct_NonBoss,15; bonus3 bAddMonsterDropItem,667,Rct_Boss,15; bonus3 bAddMonsterDropItem,667,Rct_NonBoss,15; if(equippeditem(5934) && readparam(bLuk)>=77) { bonus3 bAddMonsterDropItem,22839,Rct_Boss,60; bonus3 bAddMonsterDropItem,22839,Rct_NonBoss,60; } }
//27003,card,工場警備員の魂カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddEffMagic,Eff_Stone,500; if(equippeditem(2976)) { bonus bAspdRate,10; bonus2 bSPDrainValue,100,1; } }
//27004,card,プレゼントがない幽霊カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddEffMagic,Eff_Confusion,500; }
//27005,card,包装されなかった人形カード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Neutral,10; if(getequiprefinerycnt(5)>=9) { bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Neutral,10; } }
//27006,card,捨てられたクマ人形カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddEle,Ele_Undead,20; if(equippeditem(4340)) bonus2 bAddEle,Ele_Undead,10; }
27007,card,セリーヌ・キミカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; if(equippeditem(311383) == 0){ bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,100,EAS_ATTACK|EAS_MAGIC; } else { bonus2 bAddEleMagicDamageRate,Ele_Dark,20; bonus2 bAddEleMagicDamageRate,Ele_Undead,20; bonus4 bAutoSpell,"NPC_WIDECRITICALWOUND",1,500,EAS_ATTACK|EAS_MAGIC; } }
//27008,card,魔眼のアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bAddShortWeaponDamage,6+getequiprefinerycnt(2); bonus bAddLongWeaponDamage,6+getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_Boss,6+getequiprefinerycnt(2); bonus2 bMagicAddRace,Rct_NonBoss,6+getequiprefinerycnt(2); bonus2 bHPPenaltyTime,6000,666; bonus2 bSPPenaltyTime,6000,66; bonus bHPPenaltyUnrig,6666; bonus bSPPenaltyUnrig,666; if(getequiprefinerycnt(2)>=9){ bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(27009)){ bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; } if(equippeditem(311074)){ bonus2 bHPPenaltyTime,6000,-666; bonus2 bSPPenaltyTime,6000,-66; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } } }
//27009,card,殺戮の魔眼カード,6,20,,10,,,,,,,2,,,,,{},{ bonus bHit,50; bonus3 bAutoSpell,677,1,1200; bonus3 bAutoSpell,666,1,1200; bonus3 bAutoSpell,668,1,1200; if(equippeditem(311074)){ bonus3 bAutoSpell,2205,5,1200; } } }
//27010,card,怨恨の白の騎士カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==3||5||7){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt(3)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
//27011,card,怨恨のカーリッツバーグカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bCastrate,-1*getequiprefinerycnt(1); if(getequiprefinerycnt(1)>=9){ bonus bAddShortWeaponDamage,4; bonus bAddLongWeaponDamage,4; } }
//27021,card,[ECO] ブリキングRX1・アルマカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_VULCANARM",25; if(getequiprefinerycnt(4)>=7){ bonus bPerfectHitAddRate,5; } }
//27022,card,[ECO] サラマンダー・アルマカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; if(getequiprefinerycnt(5)>=7){ bonus bLongAtkDef,10; } }
//27023,card,[ECO] モーモー・アルマカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bItemHealRate,13,800; bonus bVit,getequiprefinerycnt(6); bonus bInt,getequiprefinerycnt(6); if(getequiprefinerycnt(6)>=9){ bonus bInt,5; bonus bVit,5; } }
//27024,card,[ECO] ミニー・ドゥ・アルマカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bFlee2,1; bonus2 bAddSkillHealRate,"AL_HEAL",getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"PR_SANCTUARY",getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AB_CHEAL",getequiprefinerycnt(4); bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",getequiprefinerycnt(4); }
//27026,card,フレイムコンドルカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bFlee,5; bonus2 bAddEle,Ele_Fire,10; bonus2 bCriticalRace,Rct_Formless,15; bonus2 bCriticalRace,Rct_Human,15; }
//27027,card,フレイムサンドマンカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bSubEle,Ele_Fire,5; bonus2 bResEff,Eff_Burning,10000; }
//27028,card,フレイムフリルドラカード,6,20,,10,,,,,,,136,,,,,{},{ if(readparam(17)>=125){ bonus bAddLongWeaponDamage,4; } }
//27029,card,フレイムゴーレムカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_FLAMELAUNCHER",1; }
//27030,card,フレイムバグカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,3*getequiprefinerycnt(); }
//27031,card,迷宮のバフォメットカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }
//27032,card,迷宮のドラキュラカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }
//27033,card,不滅の呪われた騎士カード,6,20,,10,,,,,,,64,,,,,{},{ bonus4 bAutoSpell,667,2,800,EAS_REVENGE|EAS_WEAPON|EAS_SHORT|EAS_LONG|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; if(equippeditem(27034)){ bonus2 bSubEle,Ele_Neutral,5; bonus4 bAutoSpell,667,2,1500,EAS_REVENGE|EAS_WEAPON|EAS_SHORT|EAS_LONG|EAS_MAGIC|EAS_NORMAL|EAS_SKILL|EAS_NOSP; } }
//27034,card,不滅のウィンドゴーストカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Wind,3*getequiprefinerycnt(5); }
//27035,card,S・J・アーネストウルフカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bHit,50; bonus2 bIgnoreDefRace,Rct_Boss,100; if(equippeditem(311074)){ bonus bBaseAtk,10*(readparam(13)/10); bonus bHit,5*(readparam(13)/10); if(readparam(13) > 130){ bonus2 bAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_Boss,25; } } } }
//27036,card,パワフルスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bBaseAtk,5+3*(readparam(11)/20); bonus2 bAddEff,Eff_Stun,500+50*(readparam(11)/20); }
//27037,card,パワフルAスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bAddLongWeaponDamage,5+readparam(11)/20; }
//27038,card,パワフルSスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bCritical,5+readparam(11)/20; bonus bBaseAtk,5*(readparam(11)/20); }
//27039,card,パワフルアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bAddShortWeaponDamage,12+readparam(11)/20; bonus bAddLongWeaponDamage,12+readparam(11)/20; bonus2 bMagicAddRace,Rct_Boss,12+readparam(11)/20; bonus2 bMagicAddRace,Rct_NonBoss,12+readparam(11)/20; bonus2 bHPPenaltyTime,2000,666; bonus2 bSPPenaltyTime,2000,66; bonus bHPPenaltyUnrig,6666; }
//27040,card,ビジョウカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Water,100; bonus2 bAddRevEff,Eff_Freeze,3500; if(equippeditem(311074)){ bonus2 bSubEle,Ele_Neutral,20; skill "SA_DELUGE",5; } } }
//27041,card,不死の軍団カード,6,20,,10,,,,,,,64,,,,,{},{ bonus bDex,2; if(getequiprefinerycnt(6)<=9){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//27042,card,ウォッチャーカード,6,20,,10,,,,,,,136,,,,,{},{ skill "SA_SPELLBREAKER",1; }
//27043,card,タフィーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAddShortWeaponDamage,3; bonus bAddLongWeaponDamage,3; bonus2 bSubEle,Ele_Fire,5; }
//27044,card,フローズンウルフカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bSubEle,Ele_Water,5; }
//27045,card,ゾンビガードカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bSPDrainRate,5,1; }
//27046,card,ヴァルゴ,6,20,,10,,,,,,,769,,,,,{},{ bonus bMaxHPrate,4; bonus bMaxSPrate,4; if(getbaseclass(Class)==CLASS_AB){ bonus2 bAddSkillHealRate,"AL_HEAL",2*getequiprefinerycnt(1); bonus2 bAddSkillHealRate,"PR_SANCTUARY",2*getequiprefinerycnt(1); bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",2*getequiprefinerycnt(1); bonus2 bAddSkillHealRate,"AB_CHEAL",2*getequiprefinerycnt(1); bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",2*getequiprefinerycnt(1); bonus bSPrecovRate,2*getequiprefinerycnt(1); } }
27047,card,ヴァルゴの欠片,6,20,,10,,,,,,,769,,,,,{},{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; }
//27048,card,レオ,6,20,,10,,,,,,,769,,,,,{},{ bonus bAgi,2; bonus bSpeedAddRate,3; if(getbaseclass(Class)==CLASS_SR){ bonus bBaseAtk,4*getequiprefinerycnt(1); bonus bHit,2*getequiprefinerycnt(1); } }
//27049,card,レオの欠片,6,20,,10,,,,,,,769,,,,,{},{}
//27050,card,スカイプティット&ペノメナカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Dragon,25; bonus2 bSubRace,Rct_Formless,25; bonus2 bMagicSubRace,Rct_Dragon,25; bonus2 bMagicSubRace,Rct_Formless,25; }
//27051,card,アヌビス&ベアドールカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Angel,25; bonus2 bSubRace,Rct_Undead,25; bonus2 bMagicSubRace,Rct_Angel,25; bonus2 bMagicSubRace,Rct_Undead,25; }
//27052,card,オークウォリアー&ラフレシアカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Brute,25; bonus2 bSubRace,Rct_Fish,25; bonus2 bMagicSubRace,Rct_Fish,25; bonus2 bMagicSubRace,Rct_Brute,25; }
//27053,card,アーノルディ&ビッグフットカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Plant,25; bonus2 bSubRace,Rct_Insect,25; bonus2 bMagicSubRace,Rct_Plant,25; bonus2 bMagicSubRace,Rct_Insect,25; }
//27054,card,カーリッツバーグ&タラフロッグカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Demon,25; bonus2 bSubRace,Rct_Human,25; bonus2 bMagicSubRace,Rct_Demon,25; bonus2 bMagicSubRace,Rct_Human,25; }
//27055,card,ソーサラーセリア(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_SO){ bonus bMaxHPrate,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(BaseLevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27076)){ bonus3 bRevAutoActiveMagic,27055,1200,5000; if(checkactiveitem(27076)){ misceffect 220,""; active_montransform 3228; bonus bInt,100; } } if(equippeditem(29724)){ bonus bHPGainValue,200; bonus bSPGainValue,20; bonus2 bSubEle,Ele_Neutral,50; } } }
//27056,card,修羅チェン(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_SR){ bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(BaseLevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt(5)>=10){ bonus bAllStatus,10; } if(equippeditem(27077)){ bonus3 bAutoActiveWeapon,27056,1200,5000; if(checkactiveitem(27056)){ misceffect 220,""; active_montransform 3229; bonus bStr,100; } } if(equippeditem(29724)){ bonus bFlee,50; bonus2 bSubEle,Ele_Neutral,50; } } }
//27057,card,ミンストレルアルフォシオ(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_MI){ bonus bMaxHPrate,15; bonus bMaxSPrate,10; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27080)){ bonus3 bRevAutoActiveMagic,27057,1200,5000; if(checkactiveitem(27057)){ misceffect 220,""; active_montransform 3231; bonus bDex,100; } } if(equippeditem(29724)){ bonus bAddLongWeaponDamage,15; bonus2 bSubEle,Ele_Neutral,50; } } }
//27058,card,ギロチンクロスエレメス(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_GC){ bonus bFlee2,10; bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27068)){ bonus3 bAutoActiveWeapon,27058,1200,5000; if(checkactiveitem(27058)){ misceffect 220,""; active_montransform 3220; bonus bAgi,100; } } if(equippeditem(29724)){ bonus bAspd,2; bonus2 bSubEle,Ele_Neutral,50; } } }
//27059,card,アークビショップマーガレッタ(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_AB){ bonus bMaxHPrate,10; callfunc "ItemdbAlmightyHeal",0x7F,15; } if(BaseLevel>=165){ bonus bAllStatus,10; } if(getequiprefinerycnt(5)>=10){ bonus bAllStatus,10; } if(equippeditem(27069)){ bonus4 bAutoActiveSkill,28,27059,1500,5000; bonus4 bAutoActiveSkill,2051,27059,1500,5000; bonus4 bAutoActiveSkill,2043,27059,1500,5000; if(checkactiveitem(27059)){ misceffect 220,""; active_montransform 3209; bonus2 bAddSkillHealRate,"AL_HEAL",100; bonus2 bAddSkillHealRate,"PR_SANCTUARY",100; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",100; bonus2 bAddSkillHealRate,"AB_CHEAL",100; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",100; } } if(equippeditem(29724)){ bonus bNoGemStone,0; bonus2 bSubEle,Ele_Neutral,50; } } }
//27060,card,レンジャーセシル(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_RA){ bonus bCritical,20; bonus bAddLongWeaponDamage,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27071)){ bonus3 bAutoActiveWeapon,27060,1200,5000; if(checkactiveitem(27060)){ misceffect 220,""; active_montransform 3211; bonus bDex,100; } } if(equippeditem(29724)){ bonus2 bSPDrainValue,100,3; bonus2 bSubEle,Ele_Neutral,50; } } }
//27061,card,メカニックハワード(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_NC){ bonus bHit,20; bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27072)){ bonus3 bAutoActiveWeapon,27061,1200,5000; if(checkactiveitem(27061)){ misceffect 220,""; active_montransform 3212; bonus bLuk,100; } } if(equippeditem(29724)){ bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; bonus2 bSubEle,Ele_Neutral,50; } } }
//27062,card,ウォーロックカトリーヌ(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_WL){ bonus bMdef,80; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27070)){ bonus3 bAutoActiveMagic,27062,1200,5000; if(checkactiveitem(27062)){ misceffect 220,""; active_montransform 3224; bonus bInt,100; } } if(equippeditem(29724)){ bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Neutral,50; } } }
//27063,card,ルーンナイトセイレン(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_RK){ bonus bAspd,2; bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27073)){ bonus3 bAutoActiveWeapon,27063,1200,5000; if(checkactiveitem(27063)){ misceffect 220,""; active_montransform 3225; bonus bVit,100; } } if(equippeditem(29724)){ bonus bLongAtkDef,10; bonus2 bSubEle,Ele_Neutral,50; } } }
//27064,card,ロイヤルガードランデル(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_LG){ bonus bDef,350; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27074)){ bonus3 bRevAutoActiveWeapon,27064,1200,5000; if(checkactiveitem(27064)){ misceffect 220,""; bonus bVit,100; } } if(equippeditem(29724)){ bonus bMdef,30; bonus2 bSubEle,Ele_Neutral,50; } } }
//27065,card,ジェネティックエミュール(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_GN){ bonus bFlee,20; bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27075)){ bonus3 bRevAutoActiveMagic,27065,1200,5000; if(checkactiveitem(27065)){ misceffect 220,""; active_montransform 3227; bonus bLuk,100; } } if(equippeditem(29724)){ bonus bMaxHP,50*readparam(11); bonus2 bSubEle,Ele_Neutral,50; } } }
//27066,card,シャドウチェイサーガーティー(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_SC){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27078)){ bonus3 bRevAutoActiveWeapon,27066,1200,5000; if(checkactiveitem(27066)){ misceffect 220,""; active_montransform 3229; bonus bAgi,100; } } if(equippeditem(29724)){ bonus bPerfectHitAddRate,35; bonus2 bSubEle,Ele_Neutral,50; } } }
//27067,card,ワンダラートレンティーニ(MVP)カード,6,20,,10,,,,,,,4,,,,,{},{ if(getbaseclass(class,3)==CLASS_WA){ bonus bMaxHPrate,10; bonus bMaxSPrate,15; } if(readparam(11)>=165){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(getequiprefinerycnt(5)>=10){ bonus bStr,10; bonus bAgi,10; bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bLuk,10; } if(equippeditem(27079)){ bonus3 bRevAutoActiveWeapon,27067,1200,5000; if(checkactiveitem(27067)){ misceffect 220,""; active_montransform 3232; bonus bDex,100; } } if(equippeditem(29724)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Neutral,50; } } }
//27068,card,ギロチンクロスエレメスカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"GC_VENOMPRESSURE",90; }
//27069,card,アークビショップマーガレッタカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"AB_JUDEX",50; }
//27070,card,ウォーロックカトリーヌカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"WL_COMET",50; }
//27071,card,レンジャーセシルカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"RA_CLUSTERBOMB",100; }
//27072,card,メカニックハワードカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_MAGMA_ERUPTION",100; }
//27073,card,ルーンナイトセイレンカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; }
//27074,card,ロイヤルガードランデルカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"LG_EARTHDRIVE",50; }
//27075,card,ジェネティックエミュールカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",50; }
//27076,card,ソーサラーセリアカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"SO_CLOUD_KILL",100; }
//27077,card,修羅チェンカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",50; }
//27078,card,シャドウチェイサーガーティーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; }
//27079,card,ワンダラートレンティーニカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; if(equippeditem(27080)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
//27080,card,ミンストレルアルフォシオカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; if(equippeditem(27079)){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
//27081,card,怒りの月夜花カード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Brute,50; bonus2 bMagicAddRace,Rct_Demon,50; bonus bMaxSPrate,-50; if(equippeditem(311075)>=1){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "AB_SILENTIUM",3; } }
//27082,card,怒りの九尾狐カード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Earth,20; bonus2 bSubEle,Ele_Poison,20; if(getequiprefinerycnt()>=7){ bonus bLongAtkDef,10; } }
//27083,card,怨恨のボンゴンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddEnemy,Emy_Pc,20; }
//27084,card,怨恨のソヒーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxSPrate,20; if(readparam(13)>=125){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } }
//27085,card,怨恨のムナックカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubEle,Ele_Earth,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; }
//27086,card,怨恨のAスケルトンカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bBaseAtk,5; bonus2 bAddEff,Eff_Fear,500; }
//27087,card,真理の魔法使いカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Ghost,70; bonus2 bAddEleMagicDamageRate,Ele_Ghost,50; if(equippeditem(311075)>=1){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddCastRate,366,-100; } }
//27088,card,狂乱した冒険者カード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; if(equippeditem(311075)>=1){ bonus2 bAddSkillCoolDown,2008,-500; bonus2 bAddSkillCoolDown,5004,-500; } }
27089,card,T W Oカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bFixCastrate,-50,0; bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; if(equippeditem(311883)) { bonus2 bFixCastRate,-70,0; bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } }
//27090,card,DR815カード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAddShortWeaponDamage,2; bonus bAddLongWeaponDamage,2; bonus bSkillDelayRate,-3; }
//27091,card,GC109カード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",70; bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; }
27092,card,チャールストン3号カード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",70; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",70; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",70; bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; if(equippeditem(311883)) { bonus2 bAddSkillDamageRate,"NC_VULCANARM",3*Baselevel; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",3*Baselevel; } }
//27093,card,キックステップカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt(6)>=7){ bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt(6)>=9){ bonus bAddLongWeaponDamage,2; } }
//27094,card,ロックステップカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bMaxHPrate,3*readparam(15)/20; }
//27095,card,ステップカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAddCriticalDamage,3; bonus2 bSubEle,Ele_Earth,5; }
//27096,card,キックアンドキックカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAddCriticalDamage,5; if(getequiprefinerycnt(6)>=7){ bonus bAddCriticalDamage,3; } if(getequiprefinerycnt(6)>=9){ bonus bAddCriticalDamage,2; } }
//27097,card,スモッグカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Human,20; bonus2 bSubRace,Rct_Angel,20; bonus2 bMagicSubRace,Rct_Angel,20; bonus2 bMagicSubRace,Rct_Human,20; if(equippeditem(27098)){ bonus2 bSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bIgnoreMdefRace,Rct_Human,50; bonus2 bIgnoreMdefRace,Rct_Undead,50; } if(equippeditem(27099)){ bonus2 bSubRace,Rct_Human,5; bonus2 bSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Angel,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bIgnoreDefRace,Rct_Human,50; bonus2 bIgnoreDefRace,Rct_Angel,50; } }
//27098,card,修理型ウェルスギアカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_Human,5; bonus2 bMagicAddRace,Rct_Angel,5; }
//27099,card,探査型ウェルスギアカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Human,10; bonus2 bAddRace,Rct_Angel,10; }
//27100,card,クラップカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt(6)>=7){ bonus bAddShortWeaponDamage,3; bonus bAddLongWeaponDamage,3; } if(getequiprefinerycnt(6)>=9){ bonus bAddShortWeaponDamage,2; bonus bAddLongWeaponDamage,2; } }
//27101,card,スウィートナイトメアカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAgi,5; if(readparam(14)>=125){ bonus bAspdAddRate,4; } }
//27102,card,マットドレインリアーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==16){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt()>=10){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
//27103,card,安らぎを奪われし者達カード,6,20,,10,,,,,,,136,,,,,{},{ bonus bLuk,5; if(readparam(18)>=125){ bonus bAddCriticalDamage,4; } }
//27104,card,怒りのドラキュラカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bResEff,Eff_Curse,10000; bonus2 bResEff,Eff_Fear,10000; if(equippeditem(311075)>=1){ bonus bAspd,3; } }
//27105,card,ボミカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Water,50; bonus2 bSubEle,Ele_Water,70; if(equippeditem(311075)>=1){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_STORMGUST",10; } }
//27110,card,怒りのゲイズティカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddEnemy,Emy_Pc,10; }
//27111,card,怒りのスノウアーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bStr,5; if(readparam(13)>=125){ bonus bAddShortWeaponDamage,4; bonus bAddLongWeaponDamage,4; } }
//27112,card,怒りのアイスタイタンカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bVit,5; if(readparam(15)>=125){ bonus bMaxHPrate,4; } }
//27113,card,覚醒クトルラナックスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Neutral,50; bonus2 bAddEle,Ele_Fire,50; bonus2 bMagicAddRace,Rct_Formless,50; bonus2 bMagicAddRace,Rct_Demon,50; if(equippeditem(311075)>=1){ bonus bMaxHPrate,50; skill "WL_JACKFROST",3; } }
//27114,card,不吉なソリッドタートルカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bDef,100; bonus bMdef,10; bonus2 bResEff,Eff_Stun,5000; if(equippeditem(311075)>=1){ bonus bMaxHP,5000; bonus bMaxSP,500; } }
//27115,card,不吉なPタートルカード,6,20,,10,,,,,,,136,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,3; bonus2 bSubEle,Ele_Dark,5; }
//27116,card,不吉なヒートタートルカード,6,20,,10,,,,,,,136,,,,,{},{ skill 17,5; }
//27117,card,不吉なアサルトタートルカード,6,20,,10,,,,,,,64,,,,,{},{}
//27118,card,不吉なフリーズタートルカード,6,20,,10,,,,,,,4,,,,,{},{}
//27119,card,不吉なタートルGカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Formless,50; bonus2 bAddRace,Rct_Brute,50; bonus bMaxSPrate,-50; if(equippeditem(311075)>=1){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SM_MAGNUM",10; } }
27120,card,イアラカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMatk,3*getequiprefinerycnt(); bonus2 bResEff,Eff_Freeze,10000; }
//27121,card,ピラニアカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Big,15; bonus2 bSubEle,Ele_Water,20; }
27122,card,クルピラカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddEle,Ele_Earth,10; }
//27123,card,トゥカンカード,6,20,,10,,,,,,,,,,,,{},{ bonus bBaseAtk,3*getequiprefinerycnt(1); if(readparam(bVit)>=80){ bonus2 bResEff,Eff_Stone,5000; bonus2 bResEff,Eff_Sleep,5000; } if(getequiprefinerycnt()>=9) { bonus2 bAddRace,Rct_Boss,2; bonus2 bAddRace,Rct_NonBoss,2; } }
27124,card,ジャガーカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bHit,5; bonus bAspdAddRate,3; bonus2 bAddEle,Ele_Dark,10; bonus2 bCriticalRace,Rct_Demon,15; }
27125,card,首なしラバカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAllStatus,10; bonus2 bAddEle,Ele_Fire,5; }
27126,card,ボイタタカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bAspd,1; bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Wind,20; if(equippeditem(311439)) { bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } }
//27127,card,古王グローザカード,6,20,,10,,,,,,,64,,,,,{},{ if(equippeditem(4879)){ } else{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Human,50; bonus2 bAddRace,Rct_Dragon,50; bonus bMaxSPrate,-50; } }
//27128,card,深層の古王グローザカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bBaseAtk,100; bonus bBaseAtk,10*getequiprefinerycnt(1); bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Freeze,10000; }
//27129,card,正義のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",5; } if(equippeditem(29585)){ bonus bVit,3; bonus bDef,300; bonus2 bAddSkillDamageRate,"RK_HUNDREDSPEAR",50; } }
//27130,card,星のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",5; } if(equippeditem(29585)){ bonus bInt,3; bonus bMatk,50; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",50; } }
//27131,card,節制のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",5; } if(equippeditem(29585)){ bonus bDex,3; bonus bAspd,1; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",50; } }
//27132,card,戦車のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",5; } if(equippeditem(29585)>=10){ bonus bLuk,3; bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; } }
//27133,card,死神のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",5; } if(equippeditem(29585)){ bonus bAgi,3; bonus bFlee,50; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",50; } }
//27134,card,隠者のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",5; } if(equippeditem(29585)){ bonus2 bAddSkillHealRate,"AL_HEAL",5; bonus2 bAddSkillHealRate,"PR_SANCTUARY",5; bonus2 bAddSkillHealRate,"AM_POTIONPITCHER",5; bonus2 bAddSkillHealRate,"AB_CHEAL",5; bonus2 bAddSkillHealRate,"AB_HIGHNESSHEAL",5; bonus bSPrecovRate,50; bonus2 bAddSkillDamageRate,"AB_ADORAMUS",50; } }
//27135,card,皇帝のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"LG_OVERBRAND",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"LG_OVERBRAND",5; } if(equippeditem(29585)){ bonus bVit,3; bonus bMaxHPrate,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",50; } }
//27136,card,月のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",5; } if(equippeditem(29585)){ bonus bInt,3; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",50; bonus bNoCastCancel,0; } }
//27137,card,恋人のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",5; } if(equippeditem(29585)){ bonus bDex,3; bonus bMdef,20; bonus2 bAddSkillDamageRate,"WM_SEVERE_RAINSTORM",50; } }
//27138,card,法王のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5; } if(equippeditem(29585)){ bonus bLuk,3; bonus2 bAddSkillSubHealRate,"AL_HEAL",10; bonus2 bAddSkillSubHealRate,"PR_SANCTUARY",10; bonus2 bAddSkillSubHealRate,"AM_POTIONPITCHER",10; bonus2 bAddSkillSubHealRate,"AB_CHEAL",10; bonus2 bAddSkillSubHealRate,"AB_HIGHNESSHEAL",10; bonus2 bItemHealRate,1,10; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; } }
//27139,card,悪魔のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",5; } if(equippeditem(29585)){ bonus bAgi,3; bonus bHit,50; bonus2 bAddSkillDamageRate,"SC_FEINTBOMB",50; } }
//27140,card,力のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",5; } if(equippeditem(29585)){ bonus bStr,3; bonus bBaseAtk,50; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; } }
27141,card,イーブルカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Fire,100; bonus2 bAddRevEff,Eff_Curse,2500; if(equippeditem(311883)) { bonus2 bSubEle,Ele_Nutral,20; skill "ASC_METEORASSAULT",10; } }
//27142,card,ハートハンターカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bInt,2; if(getequiprefinerycnt(6)>=9){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
27143,card,ヴェノムキメラカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Earth,50; bonus2 bAddEle,Ele_Poison,50; bonus2 bMagicAddEle,Ele_Earth,50; bonus2 bMagicAddEle,Ele_Poison,50; bonus2 bAddRace,Rct_Brute,50; bonus2 bAddRace,Rct_Insect,50; bonus2 bMagicAddRace,Rct_Brute,50; bonus2 bMagicAddRace,Rct_Insect,50; if(equippeditem(311883)) { bonus bMaxHPRate,50; skill "SO_CLOUD_KILL",5; } }
//27144,card,マッターキメラカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",7*getequiprefinerycnt(6); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",7*getequiprefinerycnt(6); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",7*getequiprefinerycnt(6); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",7*getequiprefinerycnt(6); }
//27145,card,ヒューマノイドキメラカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bMatk,40; bonus bCastrate,-5; bonus2 bAddSkillCoolDown,"WL_COMET",-10000*(getequiprefinerycnt(1)/3); }
27146,card,CUTIEカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus3 bAutoActiveMagic,27146,1200,30000; if(checkactiveitem(27146)){ bonus bAspdAddRate,100; } if(equippeditem(311883)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; } }
//27155,card,キャンサー,6,20,,10,,,,,,,769,,,,,{},{ bonus3 bDefeatHPDrainValue,Rct_All,100,50; bonus3 bDefeatSPDrainValue,Rct_All,100,3; if(getbaseclass(Class)==CLASS_NC){ bonus3 bAutoActiveWeapon,27155,500+50*getequiprefinerycnt(1),7000; if(checkactiveitem(27155)){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } } }
//27156,card,タウロス,6,20,,10,,,,,,,769,,,,,{},{ bonus bVit,1; bonus bInt,1; if(getbaseclass(Class)==CLASS_GN){ bonus bVit,getequiprefinerycnt(1); bonus bInt,getequiprefinerycnt(1); } }
27157,card,ウッドゴブリンカード,6,20,,10,,,,,,,32,,,,,{},{ bonus bMdef,10; if(getequiprefinerycnt() >= 9){ bonus bMdef,10; } }
27158,card,レスカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubEle,Ele_Poison,20; bonus2 bSubSize,Size_Big,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Small,15; bonus2 bMagicSubSize,Size_Big,15; bonus2 bMagicSubSize,Size_Medium,15; bonus2 bMagicSubSize,Size_Small,15; }
27159,card,ウジャスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bSubEle,Ele_Dark,5; bonus2 bResEff,Eff_Curse,10000; }
27160,card,ババヤガカード,6,20,,10,,,,,,,2,,,,,{},{ bonus3 bAutoActiveMagic,27160,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPPenaltyTime,2000,-50; bonus2 bSPPenaltyTime,2000,-25; } }
27161,card,マブカカード,6,20,,10,,,,,,,136,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,5; bonus2 bItemHealRate,1,5; bonus2 bSubEle,Ele_Undead,5; }
27162,card,ゴピニクカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Wind,3*((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Wind,3*((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); if(equippeditem(311439)) { bonus bMaxHPRate,50; skill "WZ_HEAVENDRIVE",5; } }
27181,card,飛行船襲撃団カード,6,20,,10,,,,,,,4,,,,,{},{ bonus bLongAtkDef,10; if(getequiprefinerycnt()>=9) { bonus2 bSubEle,Ele_Neutral,20; } }
//27182,card,暴走した船長ペルロックカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAddLongWeaponDamage,1*(getequiprefinerycnt(1)/2); if(getequiprefinerycnt(1)>=10){ bonus bAddLongWeaponDamage,5; } if(equippeditem(311074)){ bonus bPerfectHitAddRate,30; } } }
//27183,card,ギガンテスカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==6)||(getlook(2)==7){ bonus bHit,15; bonus bAspdAddRate,3; if(getequiprefinerycnt(4)>=10){ bonus bBaseAtk,100; } } } }
//27184,card,騎士サクライカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Holy,50; if(getequiprefinerycnt(3)>=9){ bonus2 bSubEle,Ele_Earth,50; bonus bLongAtkDef,10; } if(equippeditem(311074)){ bonus2 bSPDrainRate,12,2; bonus2 bSubEle,Ele_Neutral,20; } } }
//27185,card,ラウンドライダーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(readparam(14)>=120){ bonus bAspdAddRate,3; } if(readparam(16)>=120){ bonus bMatk,30; } if(readparam(17)>=120){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } }
//27186,card,サイドライダーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(readparam(13)>-120){ bonus bBaseAtk,30; } if(readparam(15)>=120){ bonus bMaxHPrate,5; } if(readparam(18)>=120){ bonus bAddCriticalDamage,5; } }
//27187,card,ブレードライダーカード,6,20,,10,,,,,,,32,,,,,{},{ bonus bMaxHPrate,10; if(readparam(13)>-120){ bonus bBaseAtk,30; } if(readparam(15)>=120){ bonus bMaxHPrate,5; } if(readparam(18)>=120){ bonus bAddCriticalDamage,5; } }
//27188,card,トップラウンドライダーカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(getlook(2)==17||18||19||20||21){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt()>=10){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } } }
//27189,card,トップサイドライダーカード,6,20,,10,,,,,,,2,,,,,{},{ if(getlook(2)==9||10){ bonus bAspdAddRate,getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } } }
//27190,card,コヨーテカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Ghost,20; if(getequiprefinerycnt()>=7){ bonus bLongAtkDef,10; } }
//27191,card,ガスターカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_Boss,-40; bonus2 bMagicSubRace,Rct_Boss,-40; }
//27192,card,トップブレードライダーカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bNoCastCancel,0; bonus bCastrate,15; if(getequiprefinerycnt()>=7){ bonus bBaseAtk,40; bonus bMatk,40; } }
//27194,card,カニバラウスカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bMatk,3*(readparam(16)/10); bonus bAspdAddRate,readparam(16)/10; if(readparam(16)>=130){ bonus bMatk,50; } }
//27195,card,プラズマラットカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bBaseAtk,3*(readparam(13)/10); bonus bAspdAddRate,readparam(13)/10; if(readparam(13)>=130){ bonus bBaseAtk,50; } }
27196,card,ニーヒル・M・ハイネンカード,6,20,,10,,,,,,,769,,,,,{},{ skill "MG_STONECURSE",getequiprefinerycnt(); }
27197,card,アグネス・レベンブルグカード,6,20,,10,,,,,,,136,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,15; }
27198,card,ユルゲン・ウィグナーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_NonBoss,5; }
27199,card,スピーカ・ネリウスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(getequiprefinerycnt()>=8) { bonus bSkillDelayRate,-10; } }
27200,card,ニーヒルカード,6,20,,10,,,,,,,136,,,,,{},{ skill "WZ_HEAVENDRIVE",3; }
27201,card,アグネスカード,6,20,,10,,,,,,,16,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10; if(getequiprefinerycnt()>=8) { callfunc "ItemdbAlmightyHeal",0x7F,20; } }
27202,card,ユルゲンカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRevEff,Eff_Siren,300; }
27203,card,スピーカカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bSkillDelayRate,5; if(getequiprefinerycnt()>=8) { bonus bSkillDelayRate,5; } }
//27204,card,ジェミニ,6,20,,10,,,,,,,769,,,,,{},{ bonus bAddShortWeaponDamage,3; bonus bAddLongWeaponDamage,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; if(getclassjob(4068)){ bonus bBaseAtk,5*getequiprefinerycnt(); } if(getclassjob(4069)){ bonus bMatk,5*getequiprefinerycnt(); } }
//27205,card,サジタリウス,6,20,,10,,,,,,,769,,,,,{},{ bonus3 bDefeatSPDrainValue,Rct_All,100,5; if(getclassjob(4056)){ bonus bHit,5*getequiprefinerycnt(); } }
//27223,card,エッグリンカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bMaxHP,300; bonus bMaxSP,30; bonus bHPGainValue,50; bonus bSPGainValue,3; }
//27226,card,偵察バジルリスクカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Brute,15; bonus2 bResEff,Eff_Sleep,10000; }
//27227,card,突撃バジルリスクカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubRace,Rct_Player,15; }
//27228,card,ビッグエッグリンカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAllStatus,getequiprefinerycnt(); }
//27229,card,リーフルナティックカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxSP,200; bonus bSPrecovRate,10; }
//27230,card,グラスファブルカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHP,1000; bonus bHPrecovRate,10; }
//27231,card,ワイルドホーネットカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Wind,25; }
//27232,card,スウィートフロッグカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Water,25; }
//27233,card,ハンターウルフカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Fire,25; }
//27234,card,トランススポアカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSubEle,Ele_Earth,25; }
//27235,card,ジャングルマンドラゴラカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubEle,Ele_Wind,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; }
//27236,card,フルーツポムスパイダーカード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubSize,Size_Small,15; bonus2 bSubSize,Size_Medium,15; bonus2 bSubSize,Size_Big,15; }
//27237,card,女王フェイスワームカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoActiveWeapon,27273,1500,5000; skill "AS_ENCHANTPOISON",10; skill "SA_FLAMELAUNCHER",1; skill "SA_FROSTWEAPON",1; skill "SA_LIGHTNINGLOADER",1; skill "SA_SEISMICWEAPON",1; if(equippeditem(27273)){ bonus bAgi,100; bonus bAddSpeed,3; } if(equippeditem(311074)){ bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; } } }
//27238,card,フェイスワームカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bSubEle,Ele_Earth,5; bonus2 bResEff,Eff_Stone,10000; }
//27239,card,ダークフェイスワームカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Holy,20; if(getequiprefinerycnt()>=7){ bonus bLongAtkDef,10; } if(getskilllv("CR_TRUST")>=1){ bonus2 bSubEle,Ele_Holy,-20; } }
//27240,card,フェイスワームの卵カード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; if(equippeditem(27241)){ bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,10; bonus2 bMagicSubRace,Rct_Insect,10; } }
//27241,card,フェイスワームの幼虫カード,6,20,,10,,,,,,,32,,,,,{},{ bonus2 bAddRace,Rct_Insect,5; bonus2 bMagicAddRace,Rct_Insect,5; bonus2 bSubRace,Rct_Insect,20; bonus2 bMagicSubRace,Rct_Insect,20; }
//27242,card,大長老アイリンカード,6,20,,10,,,,,,,32,,,,,{},{ if(getequiprefinerycnt()>=7) { bonus2 bSubSize,Size_Small,30; bonus2 bSubSize,Size_Medium,30; bonus2 bSubSize,Size_Big,30; } else { bonus2 bSubSize,Size_Small,20; bonus2 bSubSize,Size_Medium,20; bonus2 bSubSize,Size_Big,20; } }
//27243,card,フェイヨン警備兵&フェイヨン守護兵カード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAgi,1; bonus bMatk,25; bonus bAspdAddRate,2; bonus2 bAddCastRate,"MG_COLDBOLT",5; bonus2 bAddCastRate,"MG_FIREBOLT",5; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",5; }
//27244,card,ペル&キスミー・ペルカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bMaxHPrate,3; bonus bLongAtkDef,3; if(equippeditem(27245)){ bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus bLongAtkDef,2; bonus2 bMagicSubRace,Rct_Boss,2; bonus2 bMagicSubRace,Rct_NonBoss,2; } }
//27245,card,シンギング・ペル&スイング・ペルカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bMaxSPrate,3; bonus2 bMagicSubRace,Rct_Boss,3; bonus2 bMagicSubRace,Rct_NonBoss,3; }
//27246,card,ジターバグカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bInt,3; bonus bNoKnockback,0; if(getclassjob(4068)||getclassjob(4069)){ bonus2 bResEff,Eff_Freeze,10000; skill "SN_SIGHT",1; } }
//27247,card,fff・ジターバグカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bResEff,Eff_Freeze,5000; bonus2 bAddSkillDamageRate,"WM_METALICSOUND",50; if(equippeditem(311074)){ bonus2 bAddEleMagicDamageRate,Ele_Neutral,10; bonus2 bAddEffMagic,Eff_Sleep,10000; } } }
//27248,card,サラの幻影カード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Dark,10; skill "MG_ENERGYCOAT",1; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",10*getequiprefinerycnt(); if(equippeditem(311074)){ bonus2 bAddEleMagicDamageRate,Ele_Dark,15; skill "WL_HELLINFERNO",5; } } }
27249,card,アルヒカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bMatk,15; bonus3 bAutoSpell,"MG_THUNDERSTORM",5,1000; if(getskilllv("MG_THUNDERSTORM") >= 6){ bonus3 bAutoSpell2,"MG_THUNDERSTORM",getskilllv("MG_THUNDERSTORM"),1000; } if(equippeditem(27250)){ bonus bMaxHP,1000; bonus bMaxSP,100; bonus2 bExpRate,Rct_Boss,5; bonus2 bExpRate,Rct_NonBoss,5; } }
27250,card,ディオ・アネモスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"MG_THUNDERSTORM",2*Baselevel/3; }
27251,card,ブラック・カネイリーカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAspdAddRate,3; bonus3 bAutoSpell,"RG_STEALCOIN",5,300; if(equippeditem(27252) && equippeditem(27253)){ bonus bStr,5; bonus bAgi,5; bonus bMaxHPrate,10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; } }
27252,card,ヒピア・スニキカード,6,20,,10,,,,,,,136,,,,,{},{ skill "BS_HAMMERFALL",3; }
27253,card,ビリー・コスルリースカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"TF_POISON",2*Baselevel; }
27254,card,フェモンカード,6,20,,10,,,,,,,32,,,,,{},{ bonus bMaxSP,100; bonus2 bAddSkillDamageRate,"MO_EXTREMITYFIST",10; bonus2 bAddCastRate,"MO_EXTREMITYFIST",-100; if(equippeditem(27255) && equippeditem(27256)){ bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus bDefEle,Ele_Holy; } }
27255,card,オルドルカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bMaxHP,400; bonus bMaxSP,50; bonus3 bAutoSpell,"WZ_STORMGUST",1,300; }
27256,card,ブルート・ハゼカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bBaseAtk,15; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",50; }
27257,card,黒魔カード,6,20,,10,,,,,,,4,,,,,{},{ bonus bAspdAddRate,10; skill "NJ_UTSUSEMI",1; bonus2 bAddSkillCoolDown,"NJ_UTSUSEMI",30000; if(equippeditem(27258) && equippeditem(27259)){ bonus bAspd,2; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } }
27258,card,イフォドスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"KN_SPEARBOOMERANG",4*Baselevel; }
27259,card,レチェニエカード,6,20,,10,,,,,,,136,,,,,{ /* アクセ左右の装備位置別のカード参照 bonus3 bAutoSelfSpell,"MG_SAFETYWALL",5,300; bonus3 bAutoSelfSpell,"AL_PNEUMA",1,300; */ },{}
27260,card,ユメヒメカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"AC_SHOWER",2*Baselevel; if(equippeditem(27263)){ bonus bPerfectHitAddRate,10; } }
27261,card,ジューカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Water,4; if(equippeditem(27262)){ bonus bDex,7; bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } }
27262,card,ディワイカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Earth,4; }
27263,card,フェイ・カナビアンカード,6,20,,10,,,,,,,4,,,,,{ /* "AM_ACIDTERROR" で受けるダメージ -50%*/ },{ bonus bAddLongWeaponDamage,5; }
27264,card,魔神の信者カード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bCriticalRace,Rct_Formless,12; bonus2 bCriticalRace,Rct_Undead,12; bonus2 bCriticalRace,Rct_Demon,12; }
//27265,card,魔神の巨影カード,6,20,,10,,,,,,,64,,,,,{},{ bonus4 bSkillAutoSpell2,"AS_VENOMKNIFE","GC_CROSSIMPACT",1,10000; bonus2 bAddSkillDamageRate,"GC_CROSSIMPACT",10*getskilllv("GC_CROSSIMPACT"); if(equippeditem(311074)){ bonus2 bAddRace,Rct_Human,30; } } }
//27276,card,零,6,20,,10,,,,,,,,,,,,{},{}
//27277,card,壱,6,20,,10,,,,,,,,,,,,{},{}
//27278,card,弐,6,20,,10,,,,,,,,,,,,{},{}
//27279,card,参,6,20,,10,,,,,,,,,,,,{},{}
//27280,card,肆,6,20,,10,,,,,,,,,,,,{},{}
//27281,card,伍,6,20,,10,,,,,,,,,,,,{},{}
//27282,card,陸,6,20,,10,,,,,,,,,,,,{},{}
//27283,card,漆,6,20,,10,,,,,,,,,,,,{},{}
//27284,card,捌,6,20,,10,,,,,,,,,,,,{},{}
//27285,card,玖,6,20,,10,,,,,,,,,,,,{},{}
//27299,card,サーペンタリウス,6,20,,10,,,,,,,769,,,,,{},{}
//27300,card,アクエリアス,6,20,,10,,,,,,,769,,,,,{},{ bonus bInt,2; bonus bSPrecovRate,15; if(getclassjob(4055)){ bonus bMatk,4*getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); } }
//27301,card,迷宮のドッペルゲンガーカード,6,20,,10,,,,,,,,,,,,{},{}
//27302,card,リーブラ,6,20,,10,,,,,,,769,,,,,{},{}
//27303,card,スコーピオ,6,20,,10,,,,,,,769,,,,,{},{ bonus bAddShortWeaponDamage,3; bonus bAddLongWeaponDamage,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; if(getclassjob(4068)){ bonus bBaseAtk,5*getequiprefinerycnt(); } if(getclassjob(4069)){ bonus bMatk,5*getequiprefinerycnt(); } }
27304,card,EA2Sカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAddLongWeaponDamage,3; bonus2 bSubEle,Ele_Wind,5; }
27305,card,EL-A17Tカード,6,20,,10,,,,,,,769,,,,,{/*知識の探求者*/},{ bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Holy,10; skill "BS_WEAPONPERFECT",2; bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",10*getequiprefinerycnt(1); }
27306,card,ハートハンター・ベラレカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",3*Baselevel; if(Job == Job_Rebellion){ bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",2*Baselevel; if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_SPREADATTACK",Baselevel; } } }
27307,card,ハートハンター・Mベラレカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Rebellion){ bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",Baselevel; bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",Baselevel; if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"GS_RAPIDSHOWER",Baselevel; } } }
27308,card,ハートハンター・サナレカード,6,20,,10,,,,,,,32,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 10) { callfunc "ItemdbAlmightyHeal",0x7F,10; } }
27309,card,ハートハンター・Mサナレカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bFlee2,5; callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; }
27310,card,プラガカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_LIGHTNINGLOADER",1; }
27311,card,変種プラガカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bHit,5; bonus2 bAddEle,Ele_Wind,10; bonus2 bCriticalRace,Rct_Insect,15; bonus2 bCriticalRace,Rct_Demon,15; }
27312,card,ドロールカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bMagicAddEle,Ele_Water,10; }
27313,card,変種ドロールカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEle,Ele_Water,3*getequiprefinerycnt(); }
27314,card,ヴェネヌムカード,6,20,,10,,,,,,,136,,,,,{},{ bonus3 bAutoSpell,"HW_NAPALMVULCAN",3,2000; bonus bAspdAddRate,100; }
27315,card,変種ヴェネヌムカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bAddEle,Ele_Ghost,30; bonus2 bMagicAddEle,Ele_Ghost,30; bonus2 bIgnoreDefRace,Rct_Human,30; }
27316,card,ツイン・カプトゥカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bMatk,5; bonus2 bMagicAddSize,Size_Medium,8; }
27317,card,変種ツイン・カプトゥカード,6,20,,10,,,,,,,136,,,,,{ /* 魔法攻撃で倒した時HP + 50 , SP + 5*/ },{ bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; }
27318,card,ミグエルカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAddLongWeaponDamage,10; skill "SM_ENDURE",5; if(Job == Job_Rebellion){ bonus2 bHPDrainRate,10000,1; } if(equippeditem(311883)){ bonus bPerfectHitAddRate,10; bonus2 bSubEle,Ele_Water,15; } }
27319,card,R48-85-ベスティアカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bSkillDelayRate,-30; if(equippeditem(19172)) { bonus bSkillDelayRate,30; } if(equippeditem(4403)) { bonus bSkillDelayRate,30; } if(equippeditem(300396)) { bonus bSkillDelayRate,5; } if(equippeditem(311887)) { skill "LG_TRAMPLE",3; } }
27320,card,E-EA1Lカード,6,20,,10,,,,,,,2,,,,,{},{ if(getlook(2) == 11){ bonus bHit,-10-(getequiprefinerycnt()); bonus bCritical,10+getequiprefinerycnt(); bonus bAddCriticalDamage,10+getequiprefinerycnt(); } }
//27321,card,絶望の神モロクカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAspd,1; bonus bAllStatus,3; bonus3 bAutoActiveWeapon,27321,1500,100; if(checkactiveitem(27321)){ misceffect 86,""; sc_start 481,10000,1; } if(equippeditem(311074)){ bonus3 bAutoActiveWeapon,27321,1500,100; if(checkactiveitem(27321)){ misceffect 86,""; sc_start 481,10000,1; } } } }
//27322,card,魔神の使徒・アハトカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bInt,5; bonus bDex,5; bonus bLuk,5; bonus bCastrate,-3; if(equippeditem(27323)){ bonus bBaseAtk,50; bonus bMatk,50; bonus bCastrate,-2; bonus bSkillDelayRate,-2; } }
//27323,card,魔神の使徒・シナイムカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bStr,5; bonus bAgi,5; bonus bVit,5; bonus bSkillDelayRate,-3; }
//27324,card,ブリナラネアカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//27325,card,ムスペルスコールカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Earth,50; if(getequiprefinerycnt()>=7){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//27326,card,モルス・ネクロマンサーカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bResEff,Eff_Sleep,5000; if(equippeditem(311074)){ bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Wind,10; } } }
//27327,card,死神アンクカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bResEff,Eff_Stone,5000; if(equippeditem(311074)){ bonus bMaxHPrate,15; bonus2 bSubEle,Ele_Water,10; } } }
//27328,card,堕落した生命のカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bLuk,2; if(getequiprefinerycnt()>=9){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; } }
//27329,card,呪いを呑み込んだ王カード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Holy,10; skill "CR_DEFENDER",2; bonus2 bAddSkillDamageRate,2323,10*getequiprefinerycnt(1); if(equippeditem(310760)){ bonus bSkillDelayRate,-30; if(Job == Job_RoyalGuard){ bonus2 bAddSkillCoolDown,2323,-3000; } } if(equippeditem(311074)){ skill "LG_EARTHDRIVE",5; bonus bAddShortWeaponDamage,10; } } }
27330,card,クロネカーカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEle,Ele_Dark,3*getequiprefinerycnt(); }
27331,card,クロネカー・ハイネンカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Dark,3*getequiprefinerycnt(); }
27332,card,スキアカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bCastrate,-5; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5;} }
27333,card,スキア・ネリウスカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-10; } }
//27334,card,混沌のバフォメットカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Undead,50; bonus2 bMagicAddRace,Rct_Insect,50; bonus bMaxSPrate,-50; if(equippeditem(311075)>=1){ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WZ_VERMILION",10; } }
27335,card,混沌のバフォメット.Jrカード,6,20,,10,,,,,,,769,,,,,{},{ skill "AL_TELEPORT",1; bonus bAgi,3*getequiprefinerycnt(); }
27336,card,混沌のサイドワインダーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "MO_TRIPLEATTACK",5; if(getskilllv("MO_TRIPLEATTACK") >= 6){ skill "MO_TRIPLEATTACK",getskilllv("MO_TRIPLEATTACK"); } }
27337,card,混沌のハンターフライカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bBaseAtk,3*readparam(bStr)/10; bonus bMdef,readparam(bStr)/10; if(readparam(bStr) >= 125){ bonus bBaseAtk,50; bonus bMdef,5; } bonus bBaseAtk,3*readparam(bAgi)/10; bonus bMdef,readparam(bAgi)/10; if(readparam(bAgi) >= 125){ bonus bBaseAtk,50; bonus bMaxHPrate,5; } }
27338,card,混沌のマンティスカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; if(equippeditem(27340)){ bonus bStr,10; } }
27339,card,混沌のゴーストリングカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEle,Ele_Ghost,50; }
27340,card,混沌のキラーマンティスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bBaseAtk,5*readparam(bStr)/10; if(readparam(bStr) >= 130 ){ bonus bBaseAtk,100; } }
27341,card,混沌のポポリンカード,6,20,,10,,,,,,,136,,,,,{},{ skill "ECL_SADAGUI",1; }
27342,card,混沌のステムワームカード,6,20,,10,,,,,,,2,,,,,{},{ bonus bMatk,5; bonus2 bMagicAddSize,Size_Small,8; }
//27343,card,混沌のアコライトカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Holy,3*getequiprefinerycnt(6); if(equippeditem(311075)>=1){ bonus2 bAddEleMagicDamageRate,Ele_Holy,1*(readparam(bInt)/10); if(readparam(bInt) >= 130){ bonus2 bAddEffMagic,Eff_Silence,10000; } } }
//27344,card,魔女ジラントカード,6,20,,10,,,,,,,4,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Fire,100; bonus2 bSubEle,Ele_Fire,50; if(sc_ison(422)){ sc_end 422; } }
//27345,card,古龍ジラントカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bMaxHPrate,50; if(getequipid(7)==27345){ bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",50; } if(getequipid(8)==27345){ bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",50; } }
//27346,card,硬化ムスペルスコールカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEle,Ele_Fire,30; bonus2 bMagicAddEle,Ele_Fire,30; bonus2 bResEff,Eff_Burning,5000; if(equippeditem(311074)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Fire,15; } } }
27347,card,硬化カホカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Formless,15; bonus2 bAddEle,Ele_Earth,15; }
27348,card,硬化ラーヴァゴーレムカード,6,20,,10,,,,,,,2,,,,,{ /* 物理・魔法攻撃時 ノーグロード 3層 与えるダメージ + 30% */ },{}
27349,card,硬化エクスプロージョンカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bAddLongWeaponDamage,5; if(getequiprefinerycnt() >= 8) { bonus bAddLongWeaponDamage,10; } }
27350,card,硬化Sデリーターカード,6,20,,10,,,,,,,64,,,,,{ /* 物理攻撃でモンスターを倒した時 HP  SP + n */ },{ bonus bHPGainValue,400; }
27351,card,硬化Gデリーターカード,6,20,,10,,,,,,,64,,,,,{ /* 物理攻撃でモンスターを倒した時 HP  SP + n */ },{ bonus bSPGainValue,20; }
27352,card,硬化ナイトメアテラーカード,6,20,,10,,,,,,,769,,,,,{},{ if(readparam(bVit) >= 80 ){ bonus2 bResEff,Eff_Stone,5000; bonus2 bResEff,Eff_Sleep,5000; } bonus bMatk,3*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; } }
27353,card,硬化ブレイザーカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bSubEle,Ele_Fire,10; if(getequiprefinerycnt() >= 8) { bonus bDef,50; bonus bMdef,10; } }
27354,card,汚染されたレイドリックカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; }
27355,card,汚染されたレイドリックAカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bPerfectHitAddRate,10; }
27356,card,アイスガーゴイルカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bAspdAddRate,3; bonus2 bSubEle,Ele_Water,10; }
27357,card,汚染されたスティングカード,6,20,,10,,,,,,,64,,,,,{},{ callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); }
27358,card,プリズンブレイカーカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Undead,15; bonus2 bAddEle,Ele_Undead,15; }
27359,card,アイスゴーストカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(readparam(bDex) >= 125) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } bonus2 bAddCastRate,"WL_SUMMONWB",-100; if(equippeditem(2049)){ bonus2 bAddCastRate,"HW_MAGICPOWER",-50; } }
27360,card,フレイムゴーストカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(readparam(bInt) >= 125) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } bonus2 bAddCastRate,"WL_SUMMONFB",-100; if(equippeditem(2049)){ bonus2 bAddCastRate,"HW_MAGICPOWER",-50; } }
27361,card,汚染された彷徨う者カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_NonBoss,25; }
//27362,card,汚染されたブリナラネアカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddEle,Ele_Water,30; bonus2 bMagicAddEle,Ele_Water,30; bonus2 bResEff,Eff_Freeze,5000; if(equippeditem(311074)){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Water,15; } } }
//27363,card,汚染されたダークロードカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Neutral,3*((readparam(13)+readparam(17))/10); bonus2 bMagicAddEle,Ele_Neutral,3*((readparam(13)+readparam(17))/10); if(equippeditem(311074)){ bonus bMaxHPrate,50; skill "SA_DISPELL",5; } } }
//27364,card,愚者のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus bMaxHP,500+100*getequiprefinerycnt(); bonus bMaxSP,50+10*getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus bMaxHP,500; bonus bMaxSP,50; } if(equippeditem(29585)){ bonus bAllStatus,1; bonus bMaxHP,5000; bonus bMaxSP,500; skill "MC_CARTREVOLUTION",1; } }
//27365,card,運命の輪のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"KO_SETSUDAN",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"KO_SETSUDAN",5; } if(equippeditem(29585)){ bonus bStr,2; bonus bLuk,2; bonus bHPrecovRate,350; bonus2 bAddSkillDamageRate,"KO_SETSUDAN",50; } }
//27366,card,吊るされた男のカード,6,20,,10,,,,,,,1023,,,,,{},{ if(equippeditem(29585)){ bonus bInt,2; bonus bDex,2; bonus bMaxSPrate,10; } }
//27367,card,世界のカード,6,20,,10,,,,,,,1023,,,,,{},{ bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5+getequiprefinerycnt(); if(getequiprefinerycnt()>=10){ bonus2 bAddSkillDamageRate,"SU_CN_METEOR",5; } if(equippeditem(29585)){ bonus bAgi,2; bonus bVit,2; bonus2 bAddSkillDamageRate,"SU_CN_METEOR",50; bonus bTigereye,0; } }
//27368,card,カラフルなベアドールカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bInt,5; if(readparam(16)>=125){ bonus2 bMagicAddRace,Rct_Boss,4; bonus2 bMagicAddRace,Rct_NonBoss,4; } }
//27369,card,輝くベアドールカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus bMaxSPrate,-50; if(equippeditem(311075)>=1){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "PR_ASPERSIO",5; } }
//27370,card,労働型ピットマンカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bAddRace,Rct_Formless,30; bonus2 bMagicAddRace,Rct_Formless,30; bonus2 bIgnoreDefRace,Rct_Formless,30; }
//27371,card,魂の破片カード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SN_SHARPSHOOTING",50; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",50; if(equippeditem(311075)>=1){ bonus4 bAutoSpell,2236,10,1200,EAS_ATTACK|EAS_WEAPON|EAS_NORMAL|EAS_TARGET|EAS_NOSP; } }
//27372,card,邪念のオブシディアンカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bBaseAtk,10; bonus bPerfectHitAddRate,5; }
//27373,card,古の三葉蟲カード,6,20,,10,,,,,,,769,,,,,{},{ bonus3 bAutoSpell,50,5,1000; }
//27374,card,古のSゴーレムカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bAddShortWeaponDamage,3; bonus bAddLongWeaponDamage,3; bonus bHPGainValue,50; bonus bSPGainValue,5; }
//27375,card,古のメガリスカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bBaseAtk,3*(readparam(15)/10); bonus bHit,5*(readparam(15)/10); bonus bBaseAtk,3*(readparam(18)/10); bonus bAspdAddRate,(readparam(18)/10); if(readparam(15)>=125){ bonus bBaseAtk,50; bonus bHit,25; } if(readparam(18)>=125){ bonus bBaseAtk,50; bonus bAspdAddRate,5; } }
//27376,card,古のタオグンカカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bMaxHPrate,10; bonus bDef,-50; bonus bMdef,-50; bonus bMaxHPrate,5*getequiprefinerycnt(); if(getequiprefinerycnt()>=9){ bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(311075)>=1){ bonus bMaxHPrate,50; skill "SM_PROVOKE",10; } }
//27377,card,古のフレイムシューターカード,6,20,,10,,,,,,,769,,,,,{},{ bonus bMaxSP,20*(readparam(13)/10); if(readparam(13)>-125){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } }
//27378,card,古のウータンシューターカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bMatk,3*(readparam(15)/10); bonus bDef,10*(readparam(15)/10); bonus bMatk,3*(readparam(18)/10); bonus bAspdAddRate,(readparam(18)/10); if(readparam(15)>=125){ bonus bMatk,50; bonus bDef,50; } if(readparam(18)>=125){ bonus bMatk,50; bonus bAspdAddRate,5; } }
//27379,card,古のウータンファイターカード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "SA_SEISMICWEAPON",1; }
//27380,card,古のウータンガードカード,6,20,,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,379,50; bonus2 bAddSkillDamageRate,406,50; if(equippeditem(311075)>=1){ bonus bSkillDelayRate,-1*getskilllv(379); bonus bSkillDelayRate,-1*getskilllv(406); } }
27381,card,呪殺のヒメルメズカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Undead,50; bonus2 bAddRace,Rct_Demon,50; bonus2 bAddEle,Ele_Dark,50; bonus2 bMagicAddEle,Ele_Dark,50; bonus2 bAddEle,Ele_Undead,50; bonus2 bMagicAddEle,Ele_Undead,50; if(equippeditem(311074)){ bonus2 bWeaponComaRace2,Rct_NonBoss,10; } }
27382,card,堕落の魔眼カード,6,20,,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bPerfectHitAddRate,20; if(equippeditem(27383)){ bonus2 bAddRace,Rct_Boss,n; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bSubEle,Ele_Dark,50; } if(equippeditem(311074) ==0){ bonus2 bAddEff,Eff_Sleep,100; bonus2 bAddEff,Eff_Stone,100; bonus2 bAddEff,Eff_Curse,100; } else { bonus2 bAddEff,Eff_Sleep,500; bonus2 bAddEff,Eff_Stone,500; bonus2 bAddEff,Eff_Curse,500; } }
27383,card,呪殺のアムダライスカード,6,20,,10,,,,,,,16,,,,,{},{ bonus2 bAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,6+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,6+getequiprefinerycnt(); if(getequiprefinerycnt() >= 9){ bonus bMaxHPRate,50; } if(equippeditem(311074)){ bonus bMaxHPRate,50; bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } }
27384,card,変貌の白騎士カード,6,20,,10,,,,,,,2,,,,,{},{ bonus bAddShortWeaponDamage,5+Baselevel/20; }
27385,card,変貌のカーリッツバーグカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bFixCastrate,-50,0; if(getequiprefinerycnt() >= 9) {bonus2 bFixCastrate,-60,0;} }
27386,card,呪われたレイドリックカード,6,20,,10,,,,,,,64,,,,,{},{ bonus2 bIgnoreDefRace,Rct_Boss,25; bonus2 bIgnoreDefRace,Rct_NonBoss,25; }
27387,card,呪われたレイドリックAカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bPerfectHitAddRate,10; }
27388,card,呪われた執事カード,6,20,,10,,,,,,,2,,,,,{ /* SC_DPoison 対象にかける 未実装 */ },{ bonus bBaseAtk,5; }
27389,card,ヴォルフカード,6,20,,10,,,,,,,136,,,,,{},{ skill "RG_COMPULSION",5; }
27390,card,ヴォルフ・レベンブルグカード,6,20,,10,,,,,,,136,,,,,{},{ skill "MC_OVERCHARGE",10; }
27391,card,ポーカード,6,20,,10,,,,,,,16,,,,,{},{ bonus bBaseAtk,150; bonus3 bRevAutoActiveWeapon,27391,100-(getequiprefinerycnt()*10),1; if(checkactiveitem()) { percentheal -100,0; } }
27392,card,ポー・リハルトカード,6,20,,10,,,,,,,32,,,,,{},{}
27393,card,カトリンカード,6,20,,10,,,,,,,769,,,,,{},{ skill "WZ_VERMILION",getequiprefinerycnt(); }
27394,card,カトリン・ウィグナーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"WL_CHAINLIGHTNING",50; }
27395,card,アイザックカード,6,20,,10,,,,,,,769,,,,,{},{ bonus2 bResEff,Eff_Fear,10000; }
27396,card,アイザック・ウィグナーカード,6,20,,10,,,,,,,136,,,,,{},{ bonus bTigereye,0; }
27397,ench,ニヒツ,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; if(equippeditem(4174)){ bonus2 bSubEle,Ele_Neutral,15; } }
27398,ench,完全回避 + 25,6,,,,,,,,,,65535,,,,,{},{ bonus bFlee2,15; }
27399,ench,神供,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHPrate,15; bonus2 bAddSkillDamageRate,"PA_SACRIFICE",Baselevel; }
27400,ench,遠距離物理耐性 + 5%,6,,,,,,,,,,65535,,,,,{},{ bonus bLongAtkDef,5; }
27401,ench,気奪Lv1,6,,,,,,,,,,65535,,,,,{},{ skill "MO_ABSORBSPIRITS",1; }
//27402,ench,潜在解放(サモナー),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEnemy,Emy_Pc,12; bonus bRestartFullRecover,0; if(Job == Job_Summoner){ bonus2 bAddEle,Ele_All,25; bonus2 bMagicAddEle,Ele_All,25; bonus bNoKnockback,0; } if(equippeditem(19347)){ bonus2 bSubEnemy,Emy_Pc,12; } }
//27403,ench,潜在解放(星帝),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEnemy,Emy_Pc,12; bonus bRestartFullRecover,0; if(Job == Job_StarEmperor){ bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } }
//27404,ench,潜在解放(ソウルリーパー),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEnemy,Emy_Pc,12; bonus bRestartFullRecover,0; if(Job == Job_SoulReaper){ bonus bMaxHPrate,20; bonus bMaxSPrate,20; skill "HW_GANBANTEIN",1; } }
//27405,ench,潜在解放(影狼),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEnemy,Emy_Pc,12; bonus bRestartFullRecover,0; if(Job == Kagerou){ bonus2 bAddSkillCoolDown,3011,-290000; } }
//27406,ench,潜在解放(朧),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEnemy,Emy_Pc,12; bonus bRestartFullRecover,0; if(Job == Oboro){ bonus2 bAddSkillCoolDown,3011,-290000; } }
//27407,ench,潜在解放(リベリオン),6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEnemy,Emy_Pc,12; bonus bRestartFullRecover,0; if(Job == Rebellion){ bonus2 bHPDrainRate,100,2; } }
27408,ench,イミューンファイア,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Fire,100; }
27409,ench,イミューンウォーター,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Water,100; }
27410,ench,イミューンウィンド,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Wind,100; }
27411,ench,イミューンアース,6,,,,,,,,,,65535,,,,,{},{ bonus2 bSubEle,Ele_Earth,100; }
27412,ench,MaxHP + 15%,6,,,,,,,,,,65535,,,,,{},{ bonus bMaxHPrate,15; }