fix
679,heal,神仙丹,0,5000,,300,,,,,2074075135,2,,,1,,,{ percentheal 50,50; },{}
6905,item,壊れた魔法石,3,20,,0,,,,,,,,,,,,{},{}
15381,armor,スターフィッシュスーツ,4,20,,500,,30:0,,1,2074075135,2,16,,170,,1,{ /* 街マップでモンスター変身 未実装 */ },{ bonus2 bAddRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Formless,5+getequiprefinerycnt(); bonus bAllStatus,getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { skill "TF_HIDING",3; bonus2 bSubEle,Ele_Water,15; } if(getequiprefinerycnt() >= 10) { bonus2 bAddEff,Eff_Silence,500; bonus2 bAddEffMagic,Eff_Silence,500; } /* sc_starte SC_MONSTER_TRANSFORM,999999,1313; sc_starte SC_MONSTER_TRANSFORM,999999,1266; sc_starte SC_MONSTER_TRANSFORM,999999,2197; */ }
19156,head,レインボウ,4,20,,200,,10:10,,1,2074075135,2,256,,80,704,1,{},{ bonus bAgi,3; bonus bMatk,10*getequiprefinerycnt(); if(equippeditem(2782)){ if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell,"WZ_WATERBALL",4,400; } if(getequiprefinerycnt() >= 5) { bonus3 bAutoSpell,"WZ_WATERBALL",5,100*getequiprefinerycnt(); } } if(equippeditem(4335)){ if(getequiprefinerycnt()<=4){ bonus3 bAutoSpell,"WZ_EARTHSPIKE",4,400; bonus3 bAutoSpell,"WZ_HEAVENDRIVE",4,400; } if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"WZ_EARTHSPIKE",5,100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_HEAVENDRIVE",5,100*getequiprefinerycnt(); } } if(equippeditem(4345)){ if(getequiprefinerycnt()<=4){ bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",4,400; bonus3 bAutoSpell,"MG_THUNDERSTORM",4,400; } if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_THUNDERSTORM",getequiprefinerycnt(),100*getequiprefinerycnt(); } } if(equippeditem(4350)){ if(getequiprefinerycnt()<=4){ bonus3 bAutoSpell,"MG_COLDBOLT",4,400; bonus3 bAutoSpell,"WZ_FROSTNOVA",4,400; } if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"MG_COLDBOLT",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_FROSTNOVA",getequiprefinerycnt(),100*getequiprefinerycnt(); } } if(equippeditem(4380)){ if(getequiprefinerycnt() <= 4) { bonus3 bAutoSpell,"MG_FIREBALL",4,400; bonus3 bAutoSpell,"MG_FIREBOLT",4,400; } if(getequiprefinerycnt()>=5){ bonus3 bAutoSpell,"MG_FIREBALL",getequiprefinerycnt(),100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_FIREBOLT",getequiprefinerycnt(),100*getequiprefinerycnt(); } } }
29371,ench,真理の解放,6,,,,,,,,,,65535,,,,,{ /* セット確認する必要あり */ },{ bonus3 bAutoActiveMagic,29371,100,10000; }
300019,card,ボーンペロスカード,6,20,,10,,,,,,,2,,,,,{ /* [アビスレイク地下洞窟 04] 与えるダメージ +n% */ },{}
310945,ench,潜在覚醒(サイキックウェーブI),6,,,,,,,,,,65535,,,,,{ /* 再使用待機時間がなくなるセット効果 3組 見直す */ },{ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",Baselevel/3; if(equippeditem(29371) && equippeditem(19262)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371) && equippeditem(400187)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371) && equippeditem(5514) && equippeditem(29725)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-2000; } }
310946,ench,潜在覚醒(サイキックウェーブII),6,,,,,,,,,,65535,,,,,{ /* 再使用待機時間がなくなるセット効果 3組 見直す */ },{ bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",Baselevel/3; if(equippeditem(29371) && equippeditem(490038)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371) && equippeditem(490067)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371) && equippeditem(450112) && equippeditem(490206)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371) && equippeditem(490034) && equippeditem(29725)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",0; } else if(equippeditem(29371)){ bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-2000; } }
480293,robe,ドラゴンスケイルショール,4,20,,400,,50:5,,0,2074075135,2,4,,100,0,1,{ /* [アビスレイク地下洞窟 04] 与えるダメージ +n% *//* 変身未実装 */ },{ bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Ghost,50; /* active_montransform mobID; */ }
650003,weapon,ワースホイール,9,20,,1500,150:160,,1,0,536870912,2,34,4,165,22,1,{},{ bonus2 bAddRace,Rct_Boss,110; bonus2 bAddRace,Rct_NonBoss,110; bonus2 bSubRace,Rct_Boss,40; bonus2 bSubRace,Rct_NonBoss,40; bonus2 bMagicSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_NonBoss,40; if(getequiprefinerycnt() >= 7){ bonus2 bAddSkillCoolDown,"KO_HUUMARANKA",-300; } if(getequiprefinerycnt() >= 9){ bonus2 bAddSkillDamageRate,"KO_HUUMARANKA",50; } if(getequiprefinerycnt() >= 10){ bonus bNoSizeFix,0; } if(equippeditem(410070) || equippeditem(410071)){ bonus bBaseAtk,200; bonus bMatk,200; } }
650016,weapon,メロン風魔手裏剣,9,20,,1500,150:160,,1,1,536870912,2,34,4,150,22,1,{},{ bonus3 bAutoActiveWeapon,650016,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus bUseSPrate,-100; bonus2 bSPPenaltyTime,1000,-100; } bonus3 bAutoActiveMagic,650016,100,5000; if(checkactiveitem()) { misceffect 220,""; bonus bUseSPrate,-100; bonus2 bSPPenaltyTime,1000,-100; } bonus2 bAddRace,Rct_Boss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,10*getequiprefinerycnt(); bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } }

add
2450,shoes,セフィロトシューズ,4,20,,500,,16:3,,0,2088958,2,64,,60,,1,{ /* 一部の回復アイテム 仮設定 */ },{ bonus bVit,2; bonus bMaxHPrate,10; bonus bHPrecovRate,5; bonus2 bHPPenaltyTime,10000,-30; callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; }
2487,shoes,セフィロトシューズ,4,20,,500,,16:3,,1,2088958,2,64,,60,,1,{ /* 一部の回復アイテム 仮設定 */ },{ bonus bVit,2; bonus bMaxHPrate,10; bonus bHPrecovRate,5; bonus2 bHPPenaltyTime,10000,-30; callfunc "ItemdbAlmightySubHeal",0x7F,5; bonus2 bItemHealRate,1,5; }
27263,card,フェイ・カナビアンカード,6,20,,10,,,,,,,4,,,,,{},{ bonus bAddLongWeaponDamage,5; bonus2 bSubSkillDamageRate,"AM_ACIDTERROR",-50; }


・職業パックの武器とアクセはセットに含まれない
・職業パックに全部29725#ゾディアック#のセット効果設定

金牛宮		15425 20971 22230 1100 19473 32264 
ポルックス	15447 20983 2400 15823 28643 32293
プロキオン	15448 20984 22242 28784 32294 15824
特選ドラム	15277 20917 22187 28577 28578 28579
獅子宮		15408 20951 22213 16098 32247 28589 28590 28591
天秤宮		15418 20970 22227 1150 19468 32261
巨蟹宮		15412 20954 22216 1335 19449 32253
双魚宮		450133 470038 480041 490034 640006 5514
白羊宮		450129 470024 480022 490028 32031 5546
双児宮		450130 470032 480026 490032 570004 5569
処女宮		450015 470014 480009 490010 640002 5599
人馬宮		450140 470045 480050 490041 700010 5739
天蝎宮		15424 20976 22233 28047 32267 19471
宝瓶宮		15426 20972 22231 26167 32666 19496
磨羯宮		450011 470010 480006 490009 700004
ほか		410158 410159 420270

1100,weapon,金牛宮のソード,5,20,,1000,10:0,,1,1,8803555,2,2,4,1,2,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus2 bItemHealRate,1,100; bonus bBaseAtk,Baselevel; if(Job == Job_Genetic){ bonus bHit,20; bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GN_CART_TORNADO",-200; } } }
1150,weapon,天秤宮のクラスナヤ,9,20,,3500,10:0,,1,1,16514,2,34,4,1,3,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RuneKnight){ bonus bAddShortWeaponDamage,50; bonus bAddLongWeaponDamage,25; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-15; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }
1335,weapon,巨蟹宮のアックス,5,20,,700,10:0,,1,1,8672419,2,2,4,1,6,1,{},{ bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; bonus bUnbreakableWeapon,0; if(Job == Job_Mechanic){ bonus bAddShortWeaponDamage,50; bonus bAddLongWeaponDamage,50; bonus2 bSPDrainValue,100,2; bonus2 bAddSkillCoolDown,2280,-1000; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; } } }
2400,shoes,ポルックスシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bAspdRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_StarEmperor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bSPDrainValue,100,2; if(getequiprefinerycnt(5)>=8) { bonus2 bFixCastRate,-60,0; bonus2 bAddSkillDamageRate,"TK_JUMPKICK",5*BaseLevel; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
5514,head,双魚宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,511,1,{ /* 310945 セット効果の 再使用待機時間 無効 見直す */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Sorcerer){ bonus2 bAddCastRate,"SO_PSYCHIC_WAVE",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-200; } } }
5546,head,白羊宮のクラウン,4,20,,10,,12:15,,0,2074075135,2,256,,1,532,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RoyalGuard) { bonus bMaxHP,5000; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus2 bAddCastRate,LG_SHIELDSPELL,-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"LG_CANNONSPEAR",-100; } } }
5569,head,双児宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,550,1,{},{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Wanderer){ bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(Job == Job_Minstrel) { bonus bHPGainValue,500; bonus bSPGainValue,50; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Silence,10000; if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } } }
5599,head,処女宮のダイアデム,4,20,,300,,12:15,,0,2074075135,2,256,,1,574,1,{},{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddSkillDamageRate,"AL_HOLYLIGHT",400; if(Job == Job_ArchBishop){ bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
5739,head,人馬宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,617,1,{},{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Ranger){ bonus2 bAddCastRate,"RA_ARROWSTORM",-100; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); } } }
15277,armor,特選ドラムスーツ,4,20,,100,,120:5,,1,1073741824,2,16,,100,,1,{},{ bonus bUnbreakableArmor,0; bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,7; bonus2 bMagicSubRace,Rct_Player,7; bonus2 bAddCastRate,"SU_STOOP",-50; bonus bBaseAtk,15*getequiprefinerycnt(); bonus bMatk,15*getequiprefinerycnt(); if(getequiprefinerycnt()>=7) bonus bAspdAddRate,10; if(getequiprefinerycnt()>=8) bonus bSkillDelayRate,-10; if(getequiprefinerycnt()>=9) { bonus bFlee2,5; bonus2 bAddCastRate,"SU_STOOP",-50; } if(equippeditem(20917) && equippeditem(22187)) { bonus bSpeedRate,25; bonus2 bHPPenaltyTime,5000,-1500; bonus2 bSPPenaltyTime,5000,-15; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15408,armor,獅子宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(Job == Job_Shura){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus bNoKnockback,0; } } if(equippeditem(20951) && equippeditem(22213)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15412,armor,巨蟹宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; bonus bUnbreakableArmor,0; if(Job == Job_Mechanic){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",100; } } if(equippeditem(20954) && equippeditem(22216)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15418,armor,天秤宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_RuneKnight){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUnbreakableArmor,0; if(getequiprefinerycnt()>=8){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } } if(equippeditem(20970) && equippeditem(22227)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",150; bonus bNoSizeFix,0; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,3*getequiprefinerycnt(); } }
15424,armor,天蝎宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; if(Job == Job_Guillotine){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus bNoKnockback,0; } } if(equippeditem(20976) && equippeditem(22233)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
15425,armor,金牛宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bFlee,20; bonus bMaxHP,1000; bonus bUnbreakableArmor,0; if(Job == Job_Genetic){ bonus bBaseAtk,80; bonus bDefEle,Ele_Holy; if(getequiprefinerycnt()>=8){ bonus2 bSubSkillDamageRate,"NPC_CRITICALSLASH",-100; } } if(equippeditem(20971) && equippeditem(22230)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",200; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",100; bonus2 bResEff,Eff_Stone,10000; } }
15426,armor,宝瓶宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_Warlock){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Dark,20; if(getequiprefinerycnt()>=8){ bonus2 bAddCastRate,"WL_EARTHSTRAIN",-100; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(20972) && equippeditem(22231)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bMagicAddEle,Ele_Earth,40; bonus2 bMagicAddEle,Ele_Dark,40; bonus2 bSubRace,Rct_Human,15; bonus2 bMagicSubRace,Rct_Human,15; } }
15447,armor,ポルックスローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHP,1000; if(Job == Job_StarEmperor) { bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(20983) && equippeditem(2400)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bNoSizeFix,0; bonus bPerfectHitAddRate,30; } }
15448,armor,プロキオンローブ,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{ /* ソウルリーパー */ },{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; if(Job == Job_Soulreaper) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt() >= 8) { bonus bNoKnockback,0; } if(equippeditem(29725)){ bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); } } if(equippeditem(20984) && equippeditem(22242)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; bonus2 bResEff,Eff_Freeze,10000; } }
15823,head,ポルックスクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,597,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_StarEmperor) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8) { bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
15824,head,プロキオンクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,840,1,{ /* ソウルリーパー */ },{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Soulreaper){ bonus2 bSubRace,Rct_Boss,20; bonus2 bSubRace,Rct_NonBoss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt() >= 8) { bonus bAllStatus,10; bonus2 bSPPenaltyTime,5000,500; } } if(Job == Job_Soulreaper){ if(equippeditem(29725)){ bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
16098,weapon,獅子宮のメイス,5,20,,400,10:0,,1,1,8701363,2,2,4,1,8,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bCastrate,-10; bonus bBaseAtk,Baselevel; if(Job == Job_Shura){ bonus bAspdAddRate,10; bonus bCastrate,-5; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"SR_SKYNETBLOW",-200; } } }
19347,head,抱きつきシャムネコ,4,20,,0,,12:15,,1,1073741824,2,256,,1,1594,1,{},{ bonus bUnbreakableHelm,0; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAspdAddRate,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; skill "BS_GREED",1; bonus bMaxHPrate,getequiprefinerycnt(); bonus bMaxSPrate,getequiprefinerycnt(); bonus2 bSubRace,Rct_Player,getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Player,getequiprefinerycnt(); bonus2 bFixCastrate,-7*getequiprefinerycnt(),0; if(getequiprefinerycnt()>=8){ bonus bSkillDelayRate,-100; } if(getequiprefinerycnt()>=10) { bonus4 bAutoActiveItem,19347,200,10000,EAS_ATTACK|EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 220,""; bonus bAllStatus,30; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
19447,head,獅子宮のクラウン,4,20,,100,,0:0,,0,2074075135,2,256,,1,565,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Shura){ bonus2 bAddCastRate,"CH_SOULCOLLECT",-50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
19449,head,巨蟹宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,561,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Mechanic){ bonus bHPGainValue,500; bonus bSPGainValue,50; bonus3 bAddMonsterDropItem,748,Rct_NonBoss,10; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
19468,head,天秤宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,594,1,{ /* ルーンスキル強化・追加効果 装備解除で追加効果解除 */ },{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bSkillDelayRate,-20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_RuneKnight){ bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,2*getequiprefinerycnt(); } } }
19471,head,天蝎宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,605,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Guillotine){ bonus bFlee,50; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bSubRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicSubRace,Rct_Boss,2*getequiprefinerycnt(); } }
19473,head,金牛宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,535,1,{},{ bonus bUnbreakableHelm,0; bonus bStr,10; bonus bBaseAtk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; if(Job == Job_Genetic){ skill "BS_GREED",1; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",5*getequiprefinerycnt(); } }
19496,head,宝瓶宮のクラウン,4,20,,100,,12:15,,0,2074075135,2,256,,1,510,1,{},{ bonus bUnbreakableHelm,0; bonus bInt,10; bonus bMatk,50; bonus bSkillDelayRate,-20; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_Warlock){ bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-8000; } },{ sc_end SC_TELEKINESIS_INTENSE; }
20917,robe,特選ドラムケープ,4,20,,100,,30:5,,1,1073741824,2,4,,100,0,1,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,Rct_Player,5; bonus bMaxHPrate,getequiprefinerycnt(5)*2; bonus bMaxSPrate,getequiprefinerycnt(5)*2; if(getequiprefinerycnt(5)>=7) bonus bAspdAddRate,15; if(getequiprefinerycnt(5)>=8) bonus bCastrate,-10; if(getequiprefinerycnt(5)>=9) bonus bFlee2,20; }
20951,robe,獅子宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Shura){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20954,robe,巨蟹宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Mechanic){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bNoCastCancel,0; if(getequiprefinerycnt()>=8){ bonus bNoKnockback,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",10*getequiprefinerycnt(); } } }
20970,robe,天秤宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_RuneKnight){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
20971,robe,金牛宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bAspdAddRate,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Genetic){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Wind,70; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,25; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",5*getequiprefinerycnt(); } } }
20972,robe,宝瓶宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Warlock){ bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,2*getequiprefinerycnt(); } } }
20976,robe,天蝎宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bFlee,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Guillotine){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSpCost,2036,-2; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
20983,robe,ポルックスマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* 武器攻撃力 + n% 要調査 */ },{ bonus bBaseAtk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_StarEmperor) { bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=8) { } if(equippeditem(29725)) { } } }
20984,robe,プロキオンマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* ソウルリーパー */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Soulreaper) { bonus bMatk,30; bonus2 bSubEle,Ele_Neutral,20; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-2*getequiprefinerycnt(); } } }
22187,shoes,特選ドラムシューズ,4,20,,100,,35:5,,1,1073741824,2,64,,100,,1,{},{ bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; bonus2 bAddCastRate,"SU_LOPE",-50; bonus bBaseAtk,getequiprefinerycnt()*15; bonus bMatk,getequiprefinerycnt()*15; if(getequiprefinerycnt()>=7){ bonus bAspdAddRate,10; } if(getequiprefinerycnt()>=8){ bonus bCastrate,-15; } if(getequiprefinerycnt()>=9) { bonus bFlee2,5; bonus2 bAddCastRate,"SU_LOPE",-50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } }
22213,shoes,獅子宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Shura){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddCastRate,401,-50; if(getequiprefinerycnt()>=8){ bonus2 bSPPenaltyTime,10000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
22216,shoes,巨蟹宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Mechanic){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus bSkillDelayRate,-4*getequiprefinerycnt(); } } }
22227,shoes,天秤宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_RuneKnight){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH_WATER",-2000; bonus2 bAddSkillCastTime,"RK_DRAGONBREATH",-2000; if(getequiprefinerycnt()>=8){ bonus2 bFixCastrate,-50,0; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH_WATER",5*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"RK_DRAGONBREATH",5*getequiprefinerycnt(); } } }
22230,shoes,金牛宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bHPPenaltyTime,10000,-250; if(Job == Job_Genetic){ bonus bBaseAtk,80; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Fire,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GN_CARTCANNON",15*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",10*getequiprefinerycnt(); } } }
22231,shoes,宝瓶宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Warlock){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",30; if(getequiprefinerycnt()>=8){ bonus2 bAddSkillCastTime,"WL_EARTHSTRAIN",-2400; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,2*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,2*getequiprefinerycnt(); } } }
22233,shoes,天蝎宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_Guillotine){ bonus bBaseAtk,80; bonus bFlee,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",500; if(getequiprefinerycnt()>=8){ bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-1500; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"GC_DARKILLUSION",-500*getequiprefinerycnt(); } } }
22242,shoes,プロキオンシューズ,4,20,,10,,25:5,,0,2074075135,2,64,,1,,1,{ /* ソウルリーパー */ },{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bCastrate,-10; if(Job == Job_Soulreaper) { bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,30; if(getequiprefinerycnt() >= 8) { bonus bNoCastCancel,0; bonus2 bFixCastrate,-60,0; } if(equippeditem(29725)) { bonus bSkillDelayRate,-3*getequiprefinerycnt(); } } }
26167,weapon,宝瓶宮のスタッフ,5,20,,300,0:10,,1,1,142672405,2,2,4,1,10,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Warlock){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,2212,50; bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",150; } } }
28047,weapon,天蝎宮のカタール,9,20,,1000,10:0,,1,1,4096,2,34,4,1,16,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,100; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Guillotine){ bonus bFlee,50; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"GC_ROLLINGCUTTER",150; } } }
28577,acc,新鮮な草のネックレス,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{},{ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; set '@28577,(getskilllv("SU_SCAROFTAROU")+getskilllv("SU_PICKYPECK")+getskilllv("SU_ARCLOUSEDASH")+getskilllv("SU_LUNATICCARROTBEAT")+getskilllv("SU_POWEROFFLOCK")+getskilllv("SU_SVG_SPIRIT")+getskilllv("SU_HISS"))/5; bonus bAspdAddRate,'@28577; bonus bMaxHPrate,'@28577; bonus bMaxSPrate,'@28577; bonus2 bAddRace,Rct_Boss,'@28577*2; bonus2 bAddRace,Rct_NonBoss,'@28577*2; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SCAROFTAROU",-50; bonus2 bAddCastRate,"SU_PICKYPECK",-50; bonus2 bAddCastRate,"SU_ARCLOUSEDASH",-50; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-50; bonus2 bAddCastRate,"SU_POWEROFFLOCK",-50; bonus2 bAddCastRate,"SU_SVG_SPIRIT",-50; bonus2 bAddCastRate,"SU_HISS",-50; } }
28578,acc,可愛い草のネックレス,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{},{ bonus bFlee2,5; bonus bUseSPrate,-5; bonus bSPrecovRate,10; callfunc "ItemdbAlmightyHeal",0x7F,5; set '@28578,(getskilllv("SU_TUNABELLY")+getskilllv("SU_TUNAPARTY")+getskilllv("SU_BUNCHOFSHRIMP")+getskilllv("SU_FRESHSHRIMP")+getskilllv("SU_GROOMING")+getskilllv("SU_PURRING")+getskilllv("SU_SHRIMPARTY"))/5; bonus bMaxHPrate,'@28578*2; bonus bMaxSPrate,'@28578*2; bonus bSPrecovRate,'@28578*10; callfunc "ItemdbAlmightyHeal",0x7F,'@28578*4; if(equippeditem(29725)) { bonus bDef,150; bonus bMdef,15; bonus2 bAddCastRate,"SU_TUNABELLY",-50; bonus2 bAddCastRate,"SU_TUNAPARTY",-50; bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-50; bonus2 bAddCastRate,"SU_FRESHSHRIMP",-50; bonus2 bAddCastRate,"SU_GROOMING",-50; bonus2 bAddCastRate,"SU_PURRING",-50; bonus2 bAddCastRate,"SU_SHRIMPARTY",-50; } }
28579,acc,魔力の草のネックレス,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{},{ bonus bCastrate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; set '@28579,(getskilllv("SU_SV_STEMSPEAR")+getskilllv("SU_CN_POWDERING")+getskilllv("SU_CN_METEOR")+getskilllv("SU_SV_ROOTTWIST")+getskilllv("SU_NYANGGRASS")+getskilllv("SU_MEOWMEOW")+getskilllv("SU_CHATTERING"))/5; bonus bMaxHPrate,'@28579; bonus bMaxSPrate,'@28579; bonus bCastrate,-'@28579; bonus2 bMagicAddRace,Rct_Boss,'@28579*2; bonus2 bMagicAddRace,Rct_NonBoss,'@28579*2; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SV_STEMSPEAR",-50; bonus2 bAddCastRate,"SU_CN_POWDERING",-50; bonus2 bAddCastRate,"SU_CN_METEOR",-50; bonus2 bAddCastRate,"SU_SV_ROOTTWIST",-50; bonus2 bAddCastRate,"SU_NYANGGRASS",-50; bonus2 bAddCastRate,"SU_MEOWMEOW",-50; bonus2 bAddCastRate,"SU_CHATTERING",-50; } }
28589,acc,光る枝のお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{},{ bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus bAspdAddRate,10; bonus2 bAddCastRate,"SU_SV_STEMSPEAR",-50; bonus2 bAddSpCost,"SU_SV_STEMSPEAR",-10; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SV_STEMSPEAR",-50; bonus2 bAddCastRate,"SU_CN_POWDERING",-50; bonus2 bAddCastRate,"SU_CN_METEOR",-50; bonus2 bAddCastRate,"SU_SV_ROOTTWIST",-50; bonus2 bAddCastRate,"SU_NYANGGRASS",-50; bonus2 bAddCastRate,"SU_MEOWMEOW",-50; bonus2 bAddCastRate,"SU_CHATTERING",-50; } }
28590,acc,新鮮なマグロのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{},{ bonus bFlee2,5; skill "AL_HEAL",10; callfunc "ItemdbAlmightyHeal",0x7F,20; bonus2 bAddSpCost,"SU_TUNABELLY",-20; bonus2 bAddSpCost,"SU_TUNAPARTY",-20; if(equippeditem(29725)) { bonus bDef,150; bonus bMdef,15; bonus2 bAddCastRate,"SU_TUNABELLY",-50; bonus2 bAddCastRate,"SU_TUNAPARTY",-50; bonus2 bAddCastRate,"SU_BUNCHOFSHRIMP",-50; bonus2 bAddCastRate,"SU_FRESHSHRIMP",-50; bonus2 bAddCastRate,"SU_GROOMING",-50; bonus2 bAddCastRate,"SU_PURRING",-50; bonus2 bAddCastRate,"SU_SHRIMPARTY",-50; } }
28591,acc,ぽっちゃりミミズのお守り,4,20,,100,,0:0,,1,1073741824,2,136,,100,,0,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bAspdAddRate,10; bonus2 bAddCastRate,"SU_PICKYPECK",-50; bonus2 bAddSpCost,"SU_PICKYPECK",-10; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"SU_SCAROFTAROU",-50; bonus2 bAddCastRate,"SU_PICKYPECK",-50; bonus2 bAddCastRate,"SU_ARCLOUSEDASH",-50; bonus2 bAddCastRate,"SU_LUNATICCARROTBEAT",-50; bonus2 bAddCastRate,"SU_POWEROFFLOCK",-50; bonus2 bAddCastRate,"SU_SVG_SPIRIT",-50; bonus2 bAddCastRate,"SU_HISS",-50; } }
28643,weapon,ポルックスブック,5,20,,500,10:0,,1,1,33620224,2,2,4,1,15,1,{},{ bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,BaseLevel/1; if(Job == Job_StarEmperor) { bonus2 bAddRace,10,50; bonus2 bAddRace,11,50; bonus2 bSPDrainValue,100,2; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; if(getequiprefinerycnt()>=7) { bonus2 bIgnoreDefEnemy,Emy_Etc,50; bonus2 bIgnoreDefEnemy,Emy_Mob,50; } if(getequiprefinerycnt()>=9) { bonus2 bIgnoreDefEnemy,Emy_Etc,50; bonus2 bIgnoreDefEnemy,Emy_Mob,50; } } }
28784,weapon,プロキオンダガー,5,20,,500,0:10,,1,1,681533167,2,2,4,1,1,1,{ /* ソウルリーパー */ },{ bonus bMatk,50*Baselevel; bonus bCastrate,-10; if(Job == Job_Soulreaper) { bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,10; bonus2 bMagicSubRace,Rct_Boss,10; bonus2 bAddEle,Ele_Dark,25; if(getequiprefinerycnt() >= 7) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } if(getequiprefinerycnt() >= 9) { bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMdefRace,Rct_NonBoss,50; } } if(Job == Job_Soulreaper) { if(equippeditem(29725)){ bonus2 bAddSkillDamageRate,"SP_SHA",25; bonus2 bAddSkillDamageRate,"SP_SPA",25; bonus2 bAddSkillDamageRate,"SP_SWHOO",25; } } }
29725,ench,ゾディアック,6,,,,,,,,,,65535,,,,,{ /* セット効果全実装2403 */ },{ skill "AL_BLESSING",10; }
32031,weapon,白羊宮のスピアー,5,20,,100,10:0,,3,1,16514,2,2,4,1,4,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,50; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_RoyalGuard){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bAddSpCost,PA_SHIELCHAIN,-25; bonus2 bSubRace,Rct_Boss,10; bonus2 bSubRace,Rct_NonBoss,10; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bAddLongWeaponDamage,25; } } }
32247,acc,獅子宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"SR_SKYNETBLOW",-2; bonus2 bAddSkillCoolDown,"SR_ASSIMILATEPOWER",-1500; if(Job == Job_Shura){ bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",150; } } }
32253,acc,巨蟹宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bVit,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillCastTime,"NC_AXEBOOMERANG",-1500; bonus3 bAddMonsterDropItem,730,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,731,Rct_NonBoss,10; bonus3 bAddMonsterDropItem,732,Rct_NonBoss,10; if(Job == Job_Mechanic){ bonus bAspdAddRate,5; bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; bonus2 bAddSkillDamageRate,"NC_AXETORNADO",50; bonus2 bAddSkillDamageRate,"NC_AXEBOOMERANG",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"BS_GREED",-100; } } }
32261,acc,天秤宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"RK_DRAGONBREATH_WATER",-10; bonus2 bAddSpCost,"RK_DRAGONBREATH",-10; if(Job == Job_RuneKnight){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"LK_SPIRALPIERCE",100; bonus2 bAddCastRate,"LK_SPIRALPIERCE",-50; if(equippeditem(29725)) { bonus bAddLongWeaponDamage,15; bonus2 bAddSpCost,"LK_SPIRALPIERCE",-10; } } }
32264,acc,金牛宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"GN_CART_TORNADO",-5; if(Job == Job_Genetic){ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"GN_CARTCANNON",100; bonus2 bAddSkillDamageRate,"GN_CART_TORNADO",50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"GN_CARTCANNON",-100; } } }
32266,acc,宝瓶宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"WL_EARTHSTRAIN",-30; if(Job == Job_Warlock){ bonus bAspdRate,5; bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; bonus2 bAddSkillDamageRate,"WL_HELLINFERNO",50; bonus2 bAddSkillCoolDown,"WL_EARTHSTRAIN",-300; bonus2 bAddCastRate,"WL_HELLINFERNO",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; } } }
32267,acc,天蝎宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(Job == Job_Guillotine){ bonus bAspdRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"GC_DARKCROW",-25000; } } }
32293,acc,ポルックスリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* 星帝 */ },{ bonus bAllStatus,5; bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; if(Job == Job_StarEmperor) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bPerfectHitAddRate,35; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SG_SUN_WARM",100; bonus2 bAddSkillDamageRate,"SG_MOON_WARM",100; bonus2 bAddSkillDamageRate,"SG_STAR_WARM",100; } } }
32294,acc,プロキオンリング,4,20,,200,,10:0,,0,2074075135,2,136,,130,,0,{ /* ソウルリーパー */ },{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Soulreaper) { bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-25; if(equippeditem(29725)){ bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SP_CURSEEXPLOSION",-500; } } }
400015,head,磨羯宮のダイアデム,4,20,,100,,12:15,,0,2074075135,2,256,,1,622,1,{},{ bonus bUnbreakableHelm,0; bonus bDex,10; bonus bBaseAtk,50; bonus bMatk,50; bonus bHit,20; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(Job == Job_ShadowChaser){ bonus bFlee2,10; bonus bHPGainValue,500; bonus bSPGainValue,50; if(getequiprefinerycnt()>=8){ bonus bAllStatus,10; bonus2 bHPPenaltyTime,5000,-500; bonus2 bSPPenaltyTime,5000,-50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,2*getequiprefinerycnt(); } } }
410158,head,マジックセレスティアルグローブ,4,20,,100,,2:0,,0,2074075135,2,512,,100,2265,0,{},{ bonus bUnbreakableHelm,0; bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; if(equippeditem(29725)){ bonus bAllStatus,10; } }
410159,head,マジックセレスティアルグローブ,4,20,,100,,2:0,,1,2074075135,2,512,,100,2265,0,{},{ bonus bUnbreakableHelm,0; bonus bBaseAtk,Baselevel; bonus bMatk,Baselevel; if(equippeditem(29725)){ bonus bAllStatus,10; } }
420270,head,コズミックコネクション,4,20,,100,,0:0,,0,2074075135,2,1,,100,222,0,{},{ bonus bUnbreakableHelm,0; bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; bonus2 bMagicAddSize,Size_Small,15; bonus2 bMagicAddSize,Size_Medium,15; bonus2 bMagicAddSize,Size_Big,15; if(equippeditem(29725)){ bonus bAllStatus,10; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus bNoCastCancel,0; } }
450011,armor,磨羯宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bFlee2,3; bonus bMaxHP,1000; if(Job == Job_ShadowChaser){ bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus bUseSPrate,-20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480006) && equippeditem(470010)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bSkillDelayRate,-40; bonus2 bResEff,Eff_Freeze,10000; } }
450015,armor,処女宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_ArchBishop){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480009) && equippeditem(470014)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bSubEle,Ele_All,20; bonus2 bResEff,Eff_Freeze,10000; } }
450129,armor,白羊宮のメイル,4,20,,100,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_RoyalGuard){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8) { bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480022) && equippeditem(470024)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",150; bonus bAddLongWeaponDamage,30; bonus bPerfectHitAddRate,50; } }
450130,armor,双児宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; bonus bUnbreakableArmor,0; if(Job == Job_Minstrel){ bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bMagicAddRace,Rct_Boss,30; bonus2 bMagicAddRace,Rct_NonBoss,30; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); } } if(equippeditem(480026) && equippeditem(470032)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,394,200; bonus2 bSubEle,Ele_Fire,50; bonus2 bSubEle,Ele_Water,50; bonus2 bSubEle,Ele_Wind,50; bonus2 bSubEle,Ele_Earth,50; } }
450133,armor,双魚宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHP,1000; if(Job == Job_Sorcerer){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(getequiprefinerycnt()>=8){ bonus2 bMagicAddEle,Ele_Fire,15; bonus2 bMagicAddEle,Ele_Water,15; bonus2 bMagicAddEle,Ele_Wind,15; bonus2 bMagicAddEle,Ele_Earth,15; bonus2 bMagicAddEle,Ele_Neutral,15; } if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480041) && equippeditem(470038)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",50; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bResEff,Eff_Freeze,10000; } }
450140,armor,人馬宮のメイル,4,20,,1000,,100:5,,1,2074075135,2,16,,1,,1,{},{ bonus bUnbreakableArmor,0; bonus bBaseAtk,50; bonus bMaxHP,1000; bonus bSkillDelayRate,-10; if(Job == Job_Ranger){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,3*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,3*getequiprefinerycnt(); } } if(equippeditem(480050) && equippeditem(470045)){ bonus bMaxHP,2000; bonus bMaxSP,200; bonus bMaxSP,200; bonus bSkillDelayRate,-10; bonus2 bSubRace,Rct_Boss,15; bonus2 bMagicSubRace,Rct_Boss,15; bonus2 bAddSpCost,"RA_ARROWSTORM",-20; } }
460002,shield,白羊宮のシールド,4,20,,4000,,170:30,,0,2074075135,2,32,,1,2,1,{},{ bonus bUnbreakableShield,0; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(Job == Job_RoyalGuard){ bonus bDef,150; bonus bMaxHP,1000; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Poison,20; } if(equippeditem(29725)) { bonus bMaxHP,500*getequiprefinerycnt(); } } }
470010,shoes,磨羯宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_ShadowChaser){ bonus bBaseAtk,80; bonus bMatk,80; bonus bFlee2,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"RG_BACKSTAP",700; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",100; if(getequiprefinerycnt()>=8){ skill "TK_JUMPKICK",7; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
470014,shoes,処女宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(Job == Job_ArchBishop){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddEleMagicDamageRate,Ele_Holy,20; bonus2 bAddSkillDamageRate,"AB_JUDEX",100; if(getequiprefinerycnt()>=8){ bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"AB_JUDEX",10*getequiprefinerycnt(); } } }
470024,shoes,白羊宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_RoyalGuard){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus2 bAddSkillCastTime,"CR_DEVOTION",-1000; if(getequiprefinerycnt()>=8){ bonus2 bAddSkillCoolDown,"LG_SHIELDSPELL",-2000; } if(equippeditem(29725)) { bonus bSkillDelayRate,3*getequiprefinerycnt(); } } }
470032,shoes,双児宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Minstrel || Job == Job_Wanderer){ bonus bBaseAtk,80; bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",100; if(getequiprefinerycnt()>=8){ bonus2 bAddCastRate,"WM_REVERBERATION",-100; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
470038,shoes,双魚宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bMatk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Sorcerer){ bonus bMatk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSkillDamageRate,"SO_PSYCHIC_WAVE",70; if(getequiprefinerycnt()>=8){ bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"MG_FIREBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_COLDBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",10*getequiprefinerycnt(); bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",10*getequiprefinerycnt(); } } }
470045,shoes,人馬宮のシューズ,4,20,,400,,25:5,,0,2074075135,2,64,,1,,1,{},{ bonus bBaseAtk,50; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; if(Job == Job_Ranger){ bonus bBaseAtk,80; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bSubEle,Ele_Fire,15; bonus2 bSubEle,Ele_Water,15; bonus2 bSubEle,Ele_Wind,15; bonus2 bSubEle,Ele_Earth,15; if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,30; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,3*getequiprefinerycnt(); } } }
480006,robe,磨羯宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMatk,20; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_ShadowChaser){ bonus bBaseAtk,30; bonus bMatk,30; bonus bAspdAddRate,10; bonus bMaxHPrate,10; bonus bMaxSPrate,10; if(getequiprefinerycnt()>=8){ bonus bFlee2,30; } if(equippeditem(29725)) { bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",3*getequiprefinerycnt(); } } }
480009,robe,処女宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_ArchBishop){ bonus bMatk,30; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; bonus bNoCastCancel,0; if(getequiprefinerycnt()>=8){ bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus bFlee2,3*getequiprefinerycnt(); } } }
480022,robe,白羊宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bDefEleEnemy,Ele_Neutral,20; if(Job == Job_RoyalGuard){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSubRace,Rct_Boss,5; bonus2 bMagicSubRace,Rct_Boss,5; if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bAspdAddRate,2*getequiprefinerycnt(); } } }
480026,robe,双児宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Minstrel || Job == Job_Wanderer){ bonus bBaseAtk,30; bonus bMatk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; if(getequiprefinerycnt()>=8){ bonus bAddLongWeaponDamage,20; } if(equippeditem(29725)) { bonus bInt,2*getequiprefinerycnt(); bonus bDex,2*getequiprefinerycnt(); } } }
480041,robe,双魚宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{ /* オートスペル率仮設定 */ },{ bonus bMatk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Sorcerer){ bonus bMatk,30; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Earth,20; if(getequiprefinerycnt(3)>=8){ bonus bAspdAddRate,20; } if(equippeditem(29725)) { bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("MG_FIREBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("MG_COLDBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("MG_LIGHTNINGBOLT"),1000+100*getequiprefinerycnt(); bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("WZ_EARTHSPIKE"),1000+100*getequiprefinerycnt(); } } }
480050,robe,人馬宮のマント,4,20,,300,,25:5,,0,2074075135,2,4,,1,0,1,{},{ bonus bBaseAtk,20; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-5; bonus2 bSubEle,Ele_Neutral,20; if(Job == Job_Ranger){ bonus bBaseAtk,30; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAddLongWeaponDamage,30; if(getequiprefinerycnt()>=8){ bonus bPerfectHitRate,20; } if(equippeditem(29725)) { bonus2 bAddSkillCoolDown,"RA_UNLIMIT",-18000*getequiprefinerycnt(); } } },{ sc_end SC_UNLIMIT; }
490009,acc,磨羯宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bFlee2,10; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"TF_BACKSLIDING",-2; if(Job == Job_ShadowChaser){ bonus bAspdAddRate,5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-30; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"SC_TRIANGLESHOT",70; } } }
490010,acc,処女宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddEffMagic,Eff_Stun,1000; if(Job == Job_ArchBishop){ bonus bAspdAddRate,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddCastRate,"AB_JUDEX",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddCastRate,"AB_JUDEX",-50; } } }
490028,acc,白羊宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"LG_SHIELDSPELL",-20; if(Job == Job_RoyalGuard){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"PA_SHIELCHAIN",100; bonus2 bAddCastRate,"PA_SHIELCHAIN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",70; } } }
490032,acc,双児宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bHit,50; bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; if(Job == Job_Minstrel || Job == Job_Wanderer){ bonus bSkillDelayRate,-5; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",300; bonus2 bAddCastRate,"CG_ARROWVULCAN",-50; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",50; } } }
490034,acc,双魚宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bMaxSP,100; bonus bSkillDelayRate,-5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSpCost,"MG_FIREBOLT",-5; bonus2 bAddSpCost,"MG_COLDBOLT",-5; bonus2 bAddSpCost,"MG_LIGHTNINGBOLT",-5; if(Job == Job_Sorcerer){ bonus bAspdRate,10; bonus bSkillDelayRate,-5; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",50; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",50; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",50; bonus2 bAddCastRate,"MG_FIREBOLT",-50; bonus2 bAddCastRate,"MG_COLDBOLT",-50; bonus2 bAddCastRate,"MG_LIGHTNINGBOLT",-50; if(equippeditem(29725)) { bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; bonus2 bAddSkillCoolDown,"SO_PSYCHIC_WAVE",-1000; } } }
490041,acc,人馬宮のリング,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{},{ bonus bAspdAddRate,5; bonus bMaxSP,100; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus3 bDefeatSPDrainValue,Rct_All,100,10; if(Job == Job_Ranger){ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"RA_ARROWSTORM",30; bonus2 bSPDrainValue,100,3; if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"RA_AIMEDBOLT",30; } } }
570004,weapon,双児宮のバイオリン,5,20,,500,10:10,,1,1,524288,2,2,4,1,13,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,Baselevel; bonus bMAtk,Baselevel; if(Job == Job_Minstrel){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
580004,weapon,双児宮のロープ,5,20,,500,10:10,,2,1,1048576,2,2,4,1,14,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bSkillDelayRate,-10; bonus bBaseAtk,Baselevel; bonus bMAtk,Baselevel; if(Job == Job_Wanderer){ bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",200; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bAddSkillDamageRate,"WM_REVERBERATION",30; } } }
640002,weapon,処女宮のディバインクロス,9,20,,1000,0:10,,1,1,33040,2,34,4,1,23,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bAspdAddRate,10; bonus bMAtk,Baselevel; if(Job == Job_ArchBishop){ skill "ALL_ODINS_POWER",2; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bSubRace,Rct_NonBoss,50; callfunc "ItemdbAlmightyHeal",0x7F,30; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Holy,40; } } }
640006,weapon,双魚宮のスタッフオブソウル,9,20,,300,0:10,,1,1,142672405,2,34,4,1,23,1,{},{ bonus bUnbreakableWeapon,0; bonus bMatk,50; bonus bSkillDelayRate,-10; bonus bMatk,Baselevel; if(Job == Job_Sorcerer){ bonus bAspdAddRate,10; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bAddSkillDamageRate,"MG_FIREBOLT",100; bonus2 bAddSkillDamageRate,"MG_COLDBOLT",100; bonus2 bAddSkillDamageRate,"MG_LIGHTNINGBOLT",100; bonus2 bAddSkillDamageRate,"WZ_EARTHSPIKE",100; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubRace,Rct_Boss,40; bonus2 bMagicSubRace,Rct_Boss,40; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreMDefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus2 bAddEleMagicDamageRate,Ele_Neutral,40; bonus2 bAddEleMagicDamageRate,Ele_Water,40; bonus2 bAddEleMagicDamageRate,Ele_Earth,40; bonus2 bAddEleMagicDamageRate,Ele_Fire,40; bonus2 bAddEleMagicDamageRate,Ele_Wind,40; bonus2 bAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_Boss,10; } } }
700004,weapon,磨羯宮のシーフボウ,8,20,,500,10:10,,5,1,133184,2,34,4,1,11,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,40; bonus bMatk,40; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; bonus bMAtk,Baselevel; if(Job == Job_ShadowChaser){ bonus bFlee2,10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus2 bMagicAddRace,Rct_Boss,25; bonus2 bMagicAddRace,Rct_NonBoss,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; bonus2 bIgnoreMdefRace,Rct_Boss,50; bonus2 bIgnoreMDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bFlee2,20; } } }
700010,weapon,人馬宮のハンターボウ,8,20,,1500,10:0,,5,1,2056,2,34,4,1,11,1,{},{ bonus bUnbreakableWeapon,0; bonus bBaseAtk,70; bonus bAspdAddRate,10; bonus bBaseAtk,Baselevel; if(Job == Job_Ranger){ bonus bSkillDelayRate,-10; bonus2 bAddRace,Rct_Boss,50; bonus2 bAddRace,Rct_NonBoss,50; bonus bAddLongWeaponDamage,25; bonus2 bSubRace,Rct_Boss,50; bonus2 bMagicSubRace,Rct_Boss,50; if(getequiprefinerycnt()>=7){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(getequiprefinerycnt()>=9){ bonus2 bIgnoreDefRace,Rct_Boss,50; bonus2 bIgnoreDefRace,Rct_NonBoss,50; } if(equippeditem(29725)) { bonus bPerfectHitAddRate,25; } } }

・未実装マップ実装のための基礎情報
JT_G_BONE_FERUS = 20516,
JT_G_BONE_ACIDUS = 20517,
JT_FERUS_P = 20612,
JT_TREASURE_MIMIC = 20613,
JT_ACIDUS_B = 20614,
JT_ACIDUS_S = 20615,
JT_BONE_FERUS = 20616,
JT_BONE_ACIDUS = 20617,
JT_BONE_DETALE = 20618,

mob_group_db.txt
//== [アビスレイク地下洞窟 04]
20516,Gボーンペロス,12
20517,Gボーンオシドス,12
20612,パープルペロス,12
20613,トレジャーミミック,12
20614,ブラックオシドス,12
20615,シルバーオシドス,12
20616,ボーンペロス,12
20617,ボーンオシドス,12
20618,ボーンデータルザウルス,12

・lapineupgrade_db.txt 更新
//守護のエッセンス (23815)
23815,15378,1		//15378ラーヴァレザーアーマー
23815,15379,1		//15379ラーヴァレザースーツ
23815,15380,1		//15380ラーヴァレザーローブ
23815,20935,1		//20935ラーヴァレザーマント
23815,20936,1		//20936ラーヴァレザーマフラー
23815,20937,1		//20937ラーヴァレザーフード
23815,22199,1		//22199ラーヴァレザーブーツ
23815,22200,1		//22200ラーヴァレザーシューズ
23815,22201,1		//22201ラーヴァレザーサンダル
23815,15391,1		//15391ドラゴンスケイルプレート
23815,20946,1		//20946ドラゴンスケイルフード
23815,22208,1		//22208ドラゴンスケイルブーツ
23815,15400,1		//15400司祭のローブ
23815,20947,1		//20947司祭のマント
23815,22209,1		//22209司祭のブーツ

//闘気のエッセンス (100348)
100348,26138,2		//26138業火の杖
100348,26139,2		//26139氷角の杖
100348,28619,2		//28619囚人の日記帳
100348,1867,2		//1867セイフティナックル
100348,16099,2		//16099ラヴァーハンマー
100348,26162,2		//26162ウェルディングワンド
100348,26215,2		//26215セイフティウィップ
100348,28635,2		//28635セイフティマニュアル
100348,28771,2		//28771金属探知機Mk47
100348,28772,2		//28772宝石探知機Mk47
100348,32026,2		//32026ブロッキングスピア
100348,32110,2		//32110セイフティリュート
100348,32352,2		//32352セイフティセイバー
100348,550006,2		//550006セイフティフォックステイル

//猛気のエッセンス (100349)
100349,2049,3		//2049青い炎の杖
100349,21039,3		//21039王室騎士の大剣
100349,26016,3		//26016王室騎士の槍
100349,2058,3		//2058ディテクトスタッフ
100349,13346,3		//13346グラインダー風魔手裏剣
100349,21054,3		//21054クロウソード
100349,28045,3		//28045ナットブレイカー
100349,28140,3		//28140ソーアックス
100349,18190,3		//18190ボルトシューター
100349,32303,3		//32303ボルトリボルバー

//OS武器シリーズ (23776)
23776,21047,4		//21047ビームクレイモア-OS
23776,28136,4		//28136ブラスティ-OS
23776,28038,4		//28038モイスラ-OS
23776,18178,4		//18178バーチャルボウ-OS
23776,18179,4		//18179MH-P89-OS
23776,18180,4		//18180AC-B44-OS
23776,28253,4		//28253HR-S55-OS
23776,13493,4		//13493キャノンレイピア-OS
23776,26151,4		//26151ルティルススティック-OS
23776,28629,4		//28629サーキットボード-OS
23776,16088,4		//16088サフィールホール-OS
23776,1862,4		//1862バーニングナックル-OS
23776,28755,4		//28755黒色-OS
23776,32019,4		//32019ブースターランス-OS
23776,16089,4		//16089ウルティオ-OS
23776,26164,4		//26164エレクトリックフォックス-OS

//OS武器シリーズ (23777)
23777,21047,5		//21047ビームクレイモア-OS
23777,28136,5		//28136ブラスティ-OS
23777,28038,5		//28038モイスラ-OS
23777,18178,5		//18178バーチャルボウ-OS
23777,18179,5		//18179MH-P89-OS
23777,18180,5		//18180AC-B44-OS
23777,28253,5		//28253HR-S55-OS
23777,13493,5		//13493キャノンレイピア-OS
23777,26151,5		//26151ルティルススティック-OS
23777,28629,5		//28629サーキットボード-OS
23777,16088,5		//16088サフィールホール-OS
23777,1862,5		//1862バーニングナックル-OS
23777,28755,5		//28755黒色-OS
23777,32019,5		//32019ブースターランス-OS
23777,16089,5		//16089ウルティオ-OS
23777,26164,5		//26164エレクトリックフォックス-OS

//OS武器シリーズ (23778)
23778,21047,6		//21047ビームクレイモア-OS
23778,28136,6		//28136ブラスティ-OS
23778,28038,6		//28038モイスラ-OS
23778,18178,6		//18178バーチャルボウ-OS
23778,18179,6		//18179MH-P89-OS
23778,18180,6		//18180AC-B44-OS
23778,28253,6		//28253HR-S55-OS
23778,13493,6		//13493キャノンレイピア-OS
23778,26151,6		//26151ルティルススティック-OS
23778,28629,6		//28629サーキットボード-OS
23778,16088,6		//16088サフィールホール-OS
23778,1862,6		//1862バーニングナックル-OS
23778,28755,6		//28755黒色-OS
23778,32019,6		//32019ブースターランス-OS
23778,16089,6		//16089ウルティオ-OS
23778,26164,6		//26164エレクトリックフォックス-OS

//OS武器シリーズ (23779)
23779,21047,7		//21047ビームクレイモア-OS
23779,28136,7		//28136ブラスティ-OS
23779,28038,7		//28038モイスラ-OS
23779,18178,7		//18178バーチャルボウ-OS
23779,18179,7		//18179MH-P89-OS
23779,18180,7		//18180AC-B44-OS
23779,28253,7		//28253HR-S55-OS
23779,13493,7		//13493キャノンレイピア-OS
23779,26151,7		//26151ルティルススティック-OS
23779,28629,7		//28629サーキットボード-OS
23779,16088,7		//16088サフィールホール-OS
23779,1862,7		//1862バーニングナックル-OS
23779,28755,7		//28755黒色-OS
23779,32019,7		//32019ブースターランス-OS
23779,16089,7		//16089ウルティオ-OS
23779,26164,7		//26164エレクトリックフォックス-OS

//OS武器シリーズ (23780)
23780,21047,8		//21047ビームクレイモア-OS
23780,28136,8		//28136ブラスティ-OS
23780,28038,8		//28038モイスラ-OS
23780,18178,8		//18178バーチャルボウ-OS
23780,18179,8		//18179MH-P89-OS
23780,18180,8		//18180AC-B44-OS
23780,28253,8		//28253HR-S55-OS
23780,13493,8		//13493キャノンレイピア-OS
23780,26151,8		//26151ルティルススティック-OS
23780,28629,8		//28629サーキットボード-OS
23780,16088,8		//16088サフィールホール-OS
23780,1862,8		//1862バーニングナックル-OS
23780,28755,8		//28755黒色-OS
23780,32019,8		//32019ブースターランス-OS
23780,16089,8		//16089ウルティオ-OS
23780,26164,8		//26164エレクトリックフォックス-OS

//OS武器シリーズ (27381)
27381,21047,9		//21047ビームクレイモア-OS
27381,28136,9		//28136ブラスティ-OS
27381,28038,9		//28038モイスラ-OS
27381,18178,9		//18178バーチャルボウ-OS
27381,18179,9		//18179MH-P89-OS
27381,18180,9		//18180AC-B44-OS
27381,28253,9		//28253HR-S55-OS
27381,13493,9		//13493キャノンレイピア-OS
27381,26151,9		//26151ルティルススティック-OS
27381,28629,9		//28629サーキットボード-OS
27381,16088,9		//16088サフィールホール-OS
27381,1862,9		//1862バーニングナックル-OS
27381,28755,9		//28755黒色-OS
27381,32019,9		//32019ブースターランス-OS
27381,16089,9		//16089ウルティオ-OS
27381,26164,9		//26164エレクトリックフォックス-OS

//ヘルムスクロールI (100281)
100281,19186,10		//19186魔女の祭祀帽

//ウェポンスクロールI (100282)
100282,13142,11		//13142邪念のハンドガン
100282,13143,11		//13143猟乱銃
100282,13090,11		//13090女王フェイスワームの足

//メイルスクロールI (100283)
100283,15093,12		//15093勇者のプレート
100283,15094,12		//15094勇者のマジックコート
100283,15095,12		//15095勇者のジャッジメントローブ
100283,15096,12		//15096勇者のトレードメイル
100283,15097,12		//15097勇者のヒドゥンクロース
100283,15098,12		//15098勇者のターゲットスーツ

//シューズスクロールI (100284)
100284,22035,13		//22035勇者のネペンテスブーツ
100284,22036,13		//22036勇者の銀狐革ブーツ
100284,22037,13		//22037勇者のウンゴリアントブーツ

//アクセサリースクロールI (100285)
100285,2907,14		//2907ブワヤの守護タトゥー
100285,2910,14		//2910バコナワの守護タトゥー
100285,2911,14		//2911ビョンウンゴの守護タトゥー
100285,2992,14		//2992ペンダントオブメイルストーム
100285,28370,14		//28370破損したチップ(緑)
100285,28371,14		//28371破損したチップ(赤)

//開運招福の鈴 (12019)
12019,16047,15		//16047錆びたアーム

//兜改造装置(Type1) (100532)
100532,410014,16		//410014コル・コアヘッドフォン

//兜改造装置(Type2) (100533)
100533,410015,17		//410015コル・コアヘッドフォン

//エンハンスキューブ(イルシオン) (100251)
100251,15376,18		//15376イルシオンスーツI
100251,15377,18		//15377イルシオンスーツII
100251,20933,18		//20933イルシオンウィングI
100251,20934,18		//20934イルシオンウィングII
100251,22196,18		//22196イルシオンレッグI
100251,22197,18		//22197イルシオンレッグII
100251,460004,18		//460004イルシオンシールドI
100251,460014,18		//460014イルシオンシールドII
100251,400047,18		//400047ランナウェー・アクセラレータ

//エンハンスキューブ(オートマティック) (100252)
100252,450127,19		//450127オートマティックスーツI
100252,450128,19		//450128オートマティックスーツII
100252,470022,19		//470022オートマティックレッグI
100252,470023,19		//470023オートマティックレッグII
100252,480020,19		//480020オートマティックウィングI
100252,480021,19		//480021オートマティックウィングII
100252,460015,19		//460015オートマティックシールドI
100252,460016,19		//460016オートマティックシールドII
100252,400287,19		//400287レガシーオブワイズワン

//大罪武器改造装置(Type1) (100164)
100164,600008,20		//600008ヒポクリシースエッジ
100164,610006,20		//610006アワリティアメタル
100164,630003,20		//630003ルクスリアピアース
100164,640005,20		//640005プライドストーン
100164,650003,20		//650003ワースホイール
100164,700007,20		//700007スペルピアストリング
100164,700008,20		//700008グラルション
100164,700009,20		//700009ピグリティアリズム
100164,810000,20		//810000ラストポインター
100164,820000,20		//820000ラストシャッター
100164,830001,20		//830001ラストクラッシャー
100164,840000,20		//840000ラストブーム
100164,500007,20		//500007ヒポクリシーマシン
100164,500008,20		//500008インウィディアバンドル
100164,510008,20		//510008ラースレック
100164,510009,20		//510009グラティース
100164,520002,20		//520002プライドスチール
100164,530002,20		//530002グラトニースティック
100164,540004,20		//540004スローステキスト
100164,540005,20		//540005スロースバイブル
100164,550008,20		//550008グリードワンド
100164,550009,20		//550009アディクションプランツ
100164,560004,20		//560004イラフィースト
100164,570005,20		//570005ピグリティアウェーブ
100164,580005,20		//580005ピグリティアスパーク
100164,590006,20		//590006エンヴィーブラント

//大罪武器改造装置(Type2) (100165)
100165,600008,21		//600008ヒポクリシースエッジ
100165,610006,21		//610006アワリティアメタル
100165,630003,21		//630003ルクスリアピアース
100165,640005,21		//640005プライドストーン
100165,650003,21		//650003ワースホイール
100165,700007,21		//700007スペルピアストリング
100165,700008,21		//700008グラルション
100165,700009,21		//700009ピグリティアリズム
100165,810000,21		//810000ラストポインター
100165,820000,21		//820000ラストシャッター
100165,830001,21		//830001ラストクラッシャー
100165,840000,21		//840000ラストブーム
100165,500007,21		//500007ヒポクリシーマシン
100165,500008,21		//500008インウィディアバンドル
100165,510008,21		//510008ラースレック
100165,510009,21		//510009グラティース
100165,520002,21		//520002プライドスチール
100165,530002,21		//530002グラトニースティック
100165,540004,21		//540004スローステキスト
100165,540005,21		//540005スロースバイブル
100165,550008,21		//550008グリードワンド
100165,550009,21		//550009アディクションプランツ
100165,560004,21		//560004イラフィースト
100165,570005,21		//570005ピグリティアウェーブ
100165,580005,21		//580005ピグリティアスパーク
100165,590006,21		//590006エンヴィーブラント

//大罪武器改造装置(Type3) (100166)
100166,600008,22		//600008ヒポクリシースエッジ
100166,610006,22		//610006アワリティアメタル
100166,630003,22		//630003ルクスリアピアース
100166,640005,22		//640005プライドストーン
100166,650003,22		//650003ワースホイール
100166,700007,22		//700007スペルピアストリング
100166,700008,22		//700008グラルション
100166,700009,22		//700009ピグリティアリズム
100166,810000,22		//810000ラストポインター
100166,820000,22		//820000ラストシャッター
100166,830001,22		//830001ラストクラッシャー
100166,840000,22		//840000ラストブーム
100166,500007,22		//500007ヒポクリシーマシン
100166,500008,22		//500008インウィディアバンドル
100166,510008,22		//510008ラースレック
100166,510009,22		//510009グラティース
100166,520002,22		//520002プライドスチール
100166,530002,22		//530002グラトニースティック
100166,540004,22		//540004スローステキスト
100166,540005,22		//540005スロースバイブル
100166,550008,22		//550008グリードワンド
100166,550009,22		//550009アディクションプランツ
100166,560004,22		//560004イラフィースト
100166,570005,22		//570005ピグリティアウェーブ
100166,580005,22		//580005ピグリティアスパーク
100166,590006,22		//590006エンヴィーブラント

//大罪武器改造装置(Type4) (100167)
100167,600008,23		//600008ヒポクリシースエッジ
100167,610006,23		//610006アワリティアメタル
100167,630003,23		//630003ルクスリアピアース
100167,640005,23		//640005プライドストーン
100167,650003,23		//650003ワースホイール
100167,700007,23		//700007スペルピアストリング
100167,700008,23		//700008グラルション
100167,700009,23		//700009ピグリティアリズム
100167,810000,23		//810000ラストポインター
100167,820000,23		//820000ラストシャッター
100167,830001,23		//830001ラストクラッシャー
100167,840000,23		//840000ラストブーム
100167,500007,23		//500007ヒポクリシーマシン
100167,500008,23		//500008インウィディアバンドル
100167,510008,23		//510008ラースレック
100167,510009,23		//510009グラティース
100167,520002,23		//520002プライドスチール
100167,530002,23		//530002グラトニースティック
100167,540004,23		//540004スローステキスト
100167,540005,23		//540005スロースバイブル
100167,550008,23		//550008グリードワンド
100167,550009,23		//550009アディクションプランツ
100167,560004,23		//560004イラフィースト
100167,570005,23		//570005ピグリティアウェーブ
100167,580005,23		//580005ピグリティアスパーク
100167,590006,23		//590006エンヴィーブラント

//大罪武器改造装置(Type5) (100168)
100168,600008,24		//600008ヒポクリシースエッジ
100168,610006,24		//610006アワリティアメタル
100168,630003,24		//630003ルクスリアピアース
100168,640005,24		//640005プライドストーン
100168,650003,24		//650003ワースホイール
100168,700007,24		//700007スペルピアストリング
100168,700008,24		//700008グラルション
100168,700009,24		//700009ピグリティアリズム
100168,810000,24		//810000ラストポインター
100168,820000,24		//820000ラストシャッター
100168,830001,24		//830001ラストクラッシャー
100168,840000,24		//840000ラストブーム
100168,500007,24		//500007ヒポクリシーマシン
100168,500008,24		//500008インウィディアバンドル
100168,510008,24		//510008ラースレック
100168,510009,24		//510009グラティース
100168,520002,24		//520002プライドスチール
100168,530002,24		//530002グラトニースティック
100168,540004,24		//540004スローステキスト
100168,540005,24		//540005スロースバイブル
100168,550008,24		//550008グリードワンド
100168,550009,24		//550009アディクションプランツ
100168,560004,24		//560004イラフィースト
100168,570005,24		//570005ピグリティアウェーブ
100168,580005,24		//580005ピグリティアスパーク
100168,590006,24		//590006エンヴィーブラント

//大罪武器改造装置(Type6) (100169)
100169,600008,25		//600008ヒポクリシースエッジ
100169,610006,25		//610006アワリティアメタル
100169,630003,25		//630003ルクスリアピアース
100169,640005,25		//640005プライドストーン
100169,650003,25		//650003ワースホイール
100169,700007,25		//700007スペルピアストリング
100169,700008,25		//700008グラルション
100169,700009,25		//700009ピグリティアリズム
100169,810000,25		//810000ラストポインター
100169,820000,25		//820000ラストシャッター
100169,830001,25		//830001ラストクラッシャー
100169,840000,25		//840000ラストブーム
100169,500007,25		//500007ヒポクリシーマシン
100169,500008,25		//500008インウィディアバンドル
100169,510008,25		//510008ラースレック
100169,510009,25		//510009グラティース
100169,520002,25		//520002プライドスチール
100169,530002,25		//530002グラトニースティック
100169,540004,25		//540004スローステキスト
100169,540005,25		//540005スロースバイブル
100169,550008,25		//550008グリードワンド
100169,550009,25		//550009アディクションプランツ
100169,560004,25		//560004イラフィースト
100169,570005,25		//570005ピグリティアウェーブ
100169,580005,25		//580005ピグリティアスパーク
100169,590006,25		//590006エンヴィーブラント

//エンハンスキューブII(イルシオン) (100729)
100729,15376,26		//15376イルシオンスーツI
100729,15377,26		//15377イルシオンスーツII
100729,20933,26		//20933イルシオンウィングI
100729,20934,26		//20934イルシオンウィングII
100729,22196,26		//22196イルシオンレッグI
100729,22197,26		//22197イルシオンレッグII
100729,460004,26		//460004イルシオンシールドI
100729,460014,26		//460014イルシオンシールドII
100729,400047,26		//400047ランナウェー・アクセラレータ

//違法パーツ(Type1) (100794)
100794,410070,27		//410070デモンズファミリア

//違法パーツ(Type2) (100795)
100795,410071,28		//410071デモンズファミリア

//ディープストーン(物理) (25521)
25521,1331,29		//1331アビスアックス
25521,1861,29		//1861アビスクロー
25521,2053,29		//2053アビススタッフ
25521,13343,29		//13343アビス風魔手裏剣
25521,13492,29		//13492アビスブレイド
25521,16087,29		//16087アビスメイス
25521,18177,29		//18177アビスウィング
25521,21046,29		//21046アビスクレイモア
25521,26021,29		//26021アビスランス
25521,26149,29		//26149アビスワンド
25521,26150,29		//26150アビスフォックステイル
25521,28037,29		//28037アビスカタール
25521,28135,29		//28135アビスツーハンドアックス
25521,28249,29		//28249アビスライフル
25521,28250,29		//28250アビスガトリングガン
25521,28251,29		//28251アビスショットガン
25521,28252,29		//28252アビスグレネードガン
25521,28627,29		//28627アビスブック
25521,28753,29		//28753アビスダガー
25521,32017,29		//32017アビススピア
25521,32105,29		//32105アビスバイオリン
25521,32106,29		//32106アビスブレイドウィップ
25521,32300,29		//32300アビスハンドガン

//ディープストーン(魔法) (25522)
25522,1331,30		//1331アビスアックス
25522,1861,30		//1861アビスクロー
25522,2053,30		//2053アビススタッフ
25522,13343,30		//13343アビス風魔手裏剣
25522,13492,30		//13492アビスブレイド
25522,16087,30		//16087アビスメイス
25522,18177,30		//18177アビスウィング
25522,21046,30		//21046アビスクレイモア
25522,26021,30		//26021アビスランス
25522,26149,30		//26149アビスワンド
25522,26150,30		//26150アビスフォックステイル
25522,28037,30		//28037アビスカタール
25522,28135,30		//28135アビスツーハンドアックス
25522,28249,30		//28249アビスライフル
25522,28250,30		//28250アビスガトリングガン
25522,28251,30		//28251アビスショットガン
25522,28252,30		//28252アビスグレネードガン
25522,28627,30		//28627アビスブック
25522,28753,30		//28753アビスダガー
25522,32017,30		//32017アビススピア
25522,32105,30		//32105アビスバイオリン
25522,32106,30		//32106アビスブレイドウィップ
25522,32300,30		//32300アビスハンドガン

//さび落としクリーナー (25523)
25523,16047,31		//16047錆びたアーム

//超違法パーツ (25524)
25524,410071,32		//410071デモンズファミリア

//大罪武器魔改造装置(Type4) (25536)
25536,600008,33		//600008ヒポクリシースエッジ
25536,610006,33		//610006アワリティアメタル
25536,630003,33		//630003ルクスリアピアース
25536,640005,33		//640005プライドストーン
25536,650003,33		//650003ワースホイール
25536,700007,33		//700007スペルピアストリング
25536,700008,33		//700008グラルション
25536,700009,33		//700009ピグリティアリズム
25536,810000,33		//810000ラストポインター
25536,820000,33		//820000ラストシャッター
25536,830001,33		//830001ラストクラッシャー
25536,840000,33		//840000ラストブーム
25536,500007,33		//500007ヒポクリシーマシン
25536,500008,33		//500008インウィディアバンドル
25536,510008,33		//510008ラースレック
25536,510009,33		//510009グラティース
25536,520002,33		//520002プライドスチール
25536,530002,33		//530002グラトニースティック
25536,540004,33		//540004スローステキスト
25536,540005,33		//540005スロースバイブル
25536,550008,33		//550008グリードワンド
25536,550009,33		//550009アディクションプランツ
25536,560004,33		//560004イラフィースト
25536,570005,33		//570005ピグリティアウェーブ
25536,580005,33		//580005ピグリティアスパーク
25536,590006,33		//590006エンヴィーブラント

//大罪武器魔改造装置(Type5) (25537)
25537,600008,34		//600008ヒポクリシースエッジ
25537,610006,34		//610006アワリティアメタル
25537,630003,34		//630003ルクスリアピアース
25537,640005,34		//640005プライドストーン
25537,650003,34		//650003ワースホイール
25537,700007,34		//700007スペルピアストリング
25537,700008,34		//700008グラルション
25537,700009,34		//700009ピグリティアリズム
25537,810000,34		//810000ラストポインター
25537,820000,34		//820000ラストシャッター
25537,830001,34		//830001ラストクラッシャー
25537,840000,34		//840000ラストブーム
25537,500007,34		//500007ヒポクリシーマシン
25537,500008,34		//500008インウィディアバンドル
25537,510008,34		//510008ラースレック
25537,510009,34		//510009グラティース
25537,520002,34		//520002プライドスチール
25537,530002,34		//530002グラトニースティック
25537,540004,34		//540004スローステキスト
25537,540005,34		//540005スロースバイブル
25537,550008,34		//550008グリードワンド
25537,550009,34		//550009アディクションプランツ
25537,560004,34		//560004イラフィースト
25537,570005,34		//570005ピグリティアウェーブ
25537,580005,34		//580005ピグリティアスパーク
25537,590006,34		//590006エンヴィーブラント

//大罪武器魔改造装置(Type6) (25538)
25538,600008,35		//600008ヒポクリシースエッジ
25538,610006,35		//610006アワリティアメタル
25538,630003,35		//630003ルクスリアピアース
25538,640005,35		//640005プライドストーン
25538,650003,35		//650003ワースホイール
25538,700007,35		//700007スペルピアストリング
25538,700008,35		//700008グラルション
25538,700009,35		//700009ピグリティアリズム
25538,810000,35		//810000ラストポインター
25538,820000,35		//820000ラストシャッター
25538,830001,35		//830001ラストクラッシャー
25538,840000,35		//840000ラストブーム
25538,500007,35		//500007ヒポクリシーマシン
25538,500008,35		//500008インウィディアバンドル
25538,510008,35		//510008ラースレック
25538,510009,35		//510009グラティース
25538,520002,35		//520002プライドスチール
25538,530002,35		//530002グラトニースティック
25538,540004,35		//540004スローステキスト
25538,540005,35		//540005スロースバイブル
25538,550008,35		//550008グリードワンド
25538,550009,35		//550009アディクションプランツ
25538,560004,35		//560004イラフィースト
25538,570005,35		//570005ピグリティアウェーブ
25538,580005,35		//580005ピグリティアスパーク
25538,590006,35		//590006エンヴィーブラント

//竜気のエッセンス (23981)
23981,15391,34		//15391ドラゴンスケイルプレート
23981,20946,34		//20946ドラゴンスケイルフード
23981,22208,34		//22208ドラゴンスケイルブーツ
23981,15400,34		//15400司祭のローブ
23981,20947,34		//20947司祭のマント
23981,22209,34		//22209司祭のブーツ
23981,15378,34		//15378ラーヴァレザーアーマー
23981,15379,34		//15379ラーヴァレザースーツ
23981,15380,34		//15380ラーヴァレザーローブ
23981,20935,34		//20935ラーヴァレザーマント
23981,20936,34		//20936ラーヴァレザーマフラー
23981,20937,34		//20937ラーヴァレザーフード
23981,22199,34		//22199ラーヴァレザーブーツ
23981,22200,34		//22200ラーヴァレザーシューズ
23981,22201,34		//22201ラーヴァレザーサンダル

//祝福のエッセンス (100142)
100142,15391,35		//15391ドラゴンスケイルプレート
100142,20946,35		//20946ドラゴンスケイルフード
100142,22208,35		//22208ドラゴンスケイルブーツ
100142,15400,35		//15400司祭のローブ
100142,20947,35		//20947司祭のマント
100142,22209,35		//22209司祭のブーツ
100142,15378,35		//15378ラーヴァレザーアーマー
100142,15379,35		//15379ラーヴァレザースーツ
100142,15380,35		//15380ラーヴァレザーローブ
100142,20935,35		//20935ラーヴァレザーマント
100142,20936,35		//20936ラーヴァレザーマフラー
100142,20937,35		//20937ラーヴァレザーフード
100142,22199,35		//22199ラーヴァレザーブーツ
100142,22200,35		//22200ラーヴァレザーシューズ
100142,22201,35		//22201ラーヴァレザーサンダル

//アインブロック武器改造許可証I (9514)
9514,26138,36		//26138業火の杖
9514,26139,36		//26139氷角の杖
9514,28619,36		//28619囚人の日記帳
9514,1867,36		//1867セイフティナックル
9514,16099,36		//16099ラヴァーハンマー
9514,26162,36		//26162ウェルディングワンド
9514,26215,36		//26215セイフティウィップ
9514,28635,36		//28635セイフティマニュアル
9514,28771,36		//28771金属探知機Mk47
9514,28772,36		//28772宝石探知機Mk47
9514,32026,36		//32026ブロッキングスピア
9514,32110,36		//32110セイフティリュート
9514,32352,36		//32352セイフティセイバー
9514,550006,36		//550006セイフティフォックステイル

//アインブロック武器改造許可証II (9529)
9529,2049,37		//2049青い炎の杖
9529,21039,37		//21039王室騎士の大剣
9529,26016,37		//26016王室騎士の槍
9529,2058,37		//2058ディテクトスタッフ
9529,13346,37		//13346グラインダー風魔手裏剣
9529,21054,37		//21054クロウソード
9529,28045,37		//28045ナットブレイカー
9529,28140,37		//28140ソーアックス
9529,18190,37		//18190ボルトシューター
9529,32303,37		//32303ボルトリボルバー

//エンハンスキューブ(グレイウルフ) (100626)
100626,450177,38		//450177グレイウルフスーツ
100626,450178,38		//450178グレイウルフローブ
100626,470087,38		//470087グレイウルフブーツ
100626,470088,38		//470088グレイウルフシューズ
100626,480090,38		//480090グレイウルフマフラー
100626,480091,38		//480091グレイウルフマント
100626,400409,38		//400409ワイルドビースト

//エンハンスキューブII(グレイウルフ) (102294)
102294,450177,39		//450177グレイウルフスーツ
102294,450178,39		//450178グレイウルフローブ
102294,470087,39		//470087グレイウルフブーツ
102294,470088,39		//470088グレイウルフシューズ
102294,480090,39		//480090グレイウルフマフラー
102294,480091,39		//480091グレイウルフマント
102294,400409,39		//400409ワイルドビースト

//エンハンスキューブI(夜間闘技場) (102410)
102410,450149,40		//450149アンティコンジャラースーツ
102410,450150,40		//450150マジックプロテクターローブ
102410,460005,40		//460005マジックアブソーバー
102410,460006,40		//460006大百科事典完全版
102410,480331,40		//480331マジックバリアークロース

//エンハンスキューブ(雪花) (101187)
101187,450206,41		//450206雪花のメイル
101187,450207,41		//450207雪花のローブ
101187,470115,41		//470115雪花のブーツ
101187,470116,41		//470116雪花のシューズ
101187,480159,41		//480159雪花のマント
101187,480160,41		//480160雪花のマフラー

//ゼンマイ制御機 (101099)
101099,570028,42		//570028プレジションリュート
101099,810005,42		//810005プレジションライフル
101099,700050,42		//700050プレジションボウ
101099,580028,42		//580028プレジションホイップ
101099,650019,42		//650019プレジション風魔手裏剣
101099,560030,42		//560030プレジションフィスト
101099,800009,42		//800009プレジションハンドガン
101099,820004,42		//820004プレジションショットガン
101099,840004,42		//840004プレジショングレネード
101099,830008,42		//830008プレジションガトリング
101099,550054,42		//550054ソリッドワンド
101099,550055,42		//550055ソリッドロッド
101099,540041,42		//540041ソリッドマニュアル
101099,530023,42		//530023ソリッドスピアー
101099,640031,42		//640031ソリッドスタッフ
101099,21063,42		//21063ソリッドクレイモア
101099,500044,42		//500044ソリッドエッジ
101099,500045,42		//500045ウィキッドブレード
101099,540042,42		//540042ウィキッドブック
101099,550056,42		//550056ウィキッドフォックステイル
101099,510051,42		//510051ウィキッドダガー
101099,590036,42		//590036ウィキッドクロス
101099,610035,42		//610035ウィキッドカタール
101099,620016,42		//620016ウィキッドアックス
