[全ての種族]のDEF・MDEF無視 callfuncを使い最適化
1328,weapon,ブルートクリーヴァー,5,20,,0,150:0,,1,0,279680,2,2,4,100,6,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
13147,weapon,ブルートハンドガン,15,20,,0,70:0,,5,0,268435456,2,34,4,100,17,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
13342,weapon,ブルート風魔手裏剣,9,20,,0,150:160,,1,0,536870912,2,34,4,100,22,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,95; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
16082,weapon,ブルートモーニングスター,5,20,,0,150:0,,1,0,8701312,2,2,4,100,8,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
18171,weapon,ブルートハンターボウ,9,20,,0,160:0,,5,0,1705984,2,34,4,100,11,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
26141,weapon,ブルートアークワンド,5,20,,0,60:180,,1,0,134316800,2,2,4,100,10,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bMagicAddRace,Rct_Player,25; callfunc "bonus2bIgnoreMdefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bMagicAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Player,10; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
26206,weapon,ブルートラリエット,5,20,,0,150:0,,2,0,1048576,2,2,4,100,14,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,80; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28033,weapon,ブルートカタール,9,20,,0,150:0,,1,0,4096,2,34,4,100,16,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28245,weapon,ブルートライフル,15,20,,0,170:0,,5,0,268435456,2,34,4,100,18,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28246,weapon,ブルートガトリングガン,15,20,,0,120:0,,5,0,268435456,2,34,4,100,19,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28247,weapon,ブルートショットガン,15,20,,0,180:0,,5,0,268435456,2,34,4,100,20,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bSplashRange,1; bonus2 bAddRace,Rct_Player,80; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28248,weapon,ブルートグレネードガン,15,20,,0,210:0,,5,0,268435456,2,34,4,100,21,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28746,weapon,ブルートダマスカス,5,20,,0,120:0,,1,0,681533056,2,2,4,100,1,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
29649,ench,Def50%無視,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ callfunc "bonus2bIgnoreDefRace",50; }
29650,ench,Mdef50%無視,6,,,,,,,,,,65535,,,,,{ /* 効果実装済み */ },{ callfunc "bonus2bIgnoreMdefRace",50; }
32014,weapon,ブルートスピア,5,20,,0,150:0,,3,0,16512,2,2,4,100,4,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,80; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
32100,weapon,ブルートギター,5,20,,0,150:0,,1,0,524288,2,2,4,100,13,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,80; callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
310506,ench,ウルフオーブ(Def50%無視),6,,,,,,,,,,65535,,,,,{},{ callfunc "bonus2bIgnoreDefRace",50; if(equippeditem(400409)) { callfunc "bonus2bIgnoreDefRace",50; } }
310507,ench,ウルフオーブ(Mdef50%無視),6,,,,,,,,,,65535,,,,,{},{ callfunc "bonus2bIgnoreMdefRace",50; if(equippeditem(400409)) { callfunc "bonus2bIgnoreMdefRace",50; } }

ミス修正と最適化 セット効果をアクセサリから別部位に移動
28342,acc,クリティカルアンクレット,4,20,,200,,3:3,,1,2074075135,2,136,,50,,0,{ /* セット効果実装済み */ },{ bonus bCritical,5; }
28346,acc,星タマゴバッジ,4,20,,100,,0:0,,0,2074075135,2,136,,1,,0,{ /* セット効果実装済み */ },{ bonus bMaxHP,200; bonus bMaxSP,50; if(equippeditem(2751)) { bonus bMaxHP,200; bonus bMaxSP,150; if(BaseLevel >= 80) { bonus bMaxHP,600; bonus bMaxSP,50; } } }
28347,acc,イカロスの羽,4,20,,100,,0:0,,1,2048,2,136,,70,,0,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bMaxSP,50; }
28348,acc,名射手のスカーフ,4,20,,200,,0:0,,1,2048,2,136,,70,,0,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bMaxSP,50; if(equippeditem(28347)) { bonus bUseSPrate,-25; } }
28349,acc,カーズドスター,4,20,,200,,0:3,,1,1574920,2,136,,84,,0,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bLuk,-1; bonus2 bHPPenaltyTime,10000,50; bonus bHPPenaltyUnrig,300; if(equippeditem(1741) == 0) { bonus2 bAddEffLong,Eff_Curse,200; } }
28350,acc,忍の腰帯,4,20000,,300,,1:1,,1,537006144,2,136,,30,,0,{ /* セット効果実装済み */ },{ bonus bStr,1; bonus bAgi,1; }
28351,acc,ヒュッケの黒い尻尾,4,20,,100,,0:0,,1,2074075135,2,136,,45,,0,{ /* セット効果実装済み */ },{ bonus bCritical,7; bonus bAspdAddRate,3; }
28352,acc,ヴェスパーギア1,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; }
28353,acc,ヴェスパーギア2,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }
28357,acc,ヴェスパーギア3,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bFlee,10; }
28358,acc,呪われた幸運のクローバー,4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bLuk,2; bonus bFlee2,3; bonus2 bAddEff2,Eff_Curse,50; if(equippeditem(18521)) { skill "AS_CLOAKING",1; } }
28359,acc,ヴェスパーギア4,4,20,,100,,1:3,,1,2074075135,2,136,,90,,0,{ /* セット効果実装済み */ },{ bonus bHit,10; }
28362,acc,剛腕のグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,120,,0,{ /* 効果実装済み */ },{ bonus bStr,2; bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; }
28363,acc,俊敏のグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,120,,0,{ /* 効果実装済み */ },{ bonus bAgi,2; bonus bAspdAddRate,5; }
28364,acc,知性のグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,120,,0,{ /* 効果実装済み */ },{ bonus bInt,2; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; }
28365,acc,耐久のグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,120,,0,{ /* 効果実装済み */ },{ bonus bVit,2; bonus bMaxHPrate,5; }
28366,acc,機敏のグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,120,,0,{ /* 効果実装済み */ },{ bonus bDex,2; bonus bCastrate,-5; }
28367,acc,強運のグローブ,4,20,,100,,0:0,,1,2074075135,2,136,,120,,0,{ /* 効果実装済み */ },{ bonus bLuk,2; bonus bFlee2,5; }
28368,acc,パワードアーム,4,20,,100,,0:0,,1,1024,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddSpCost,"NC_FLAMELAUNCHER",-5; bonus2 bAddSpCost,"NC_COLDSLOWER",-5; }
28369,acc,ガーディアンバレル,4,20,,500,,0:0,,1,1024,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus bAgi,2; bonus bDex,5; }
28370,acc,破損したチップ(緑),4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bSkillDelayRate,-5; }
28371,acc,破損したチップ(赤),4,20,,100,,0:0,,1,2074075135,2,136,,100,,0,{ /* セット効果実装済み */ },{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus bCastrate,-10; }
28372,acc,インペリアルリング,4,20,,500,,3:0,,1,2074075135,2,136,,50,,0,{ /* インペリアル*** セット効果 最深部は490104 */ },{ bonus bStr,1; bonus bInt,1; bonus bMaxHPrate,3; bonus bMaxSPrate,3; }
28551,acc,インペリアルグローブ,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* インペリアル*** セット効果 最深部は490104 */ },{ bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus bCastrate,-10; bonus bNoCastCancel,0; }

関連のセット効果追記
1433,weapon,インペリアルスピア,5,20,,1800,180:40,,3,1,16384,2,2,3,102,4,1,{ /* インペリアル*** セット効果 最深部は490104 */ },{ bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",20+3*getequiprefinerycnt()/2; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",20+3*getequiprefinerycnt()/2; if(equippeditem(28372)) { bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",7*getequiprefinerycnt()/2; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",7*getequiprefinerycnt()/2; } }
1741,weapon,カーズドライヤ,8,20,,1250,125:0,,5,1,1574920,2,34,4,80,11,1,{ /* セット効果実装済み */ },{ bonus bLuk,-2; bonus2 bAddEffLong,Eff_Curse,400; if(equippeditem(28349)) { bonus bBaseAtk,25; bonus2 bAddEffLong,Eff_Curse,400; } }
2153,shield,インペリアルガード,4,20,,2500,,120:5,,1,16384,2,32,,102,4,1,{ /* インペリアル*** セット効果 最深部は490104 */ },{ bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",20; if(getequiprefinerycnt() >= 6) { bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",2*getequiprefinerycnt(3)-5; } if(equippeditem(28372)) { if(getequiprefinerycnt() >= 6) { bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",8*getequiprefinerycnt(3)-5; } } if(equippeditem(1433)) { bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",10; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",10; } }
2597,robe,真紅のポンチョ,4,20,,500,,10:5,,1,2074075135,2,4,,50,0,1,{ /* セット効果実装済み */ },{ bonus bAddCriticalDamage,3; if(equippeditem(28342)) { bonus bCritical,10; bonus bAddCriticalDamage,5; if(getequiprefinerycnt() >= 5) { bonus bAddCriticalDamage,3; } if(getequiprefinerycnt() >= 7) { bonus bAddCriticalDamage,4; } } }
2727,acc,名射手のスカーフ,4,20,,200,,0:0,,0,2048,2,136,,70,,0,{ /* セット効果実装済み */ },{ bonus bDex,3; bonus bMaxSP,50; if(equippeditem(28347)) { bonus bUseSPrate,-25; } }
2748,acc,カーズドスター,4,20,,200,,0:3,,0,1574920,2,136,,84,,0,{ /* セット効果実装済み */ },{ bonus bDex,2; bonus bLuk,-1; bonus2 bHPPenaltyTime,10000,50; bonus bHPPenaltyUnrig,300; if(equippeditem(1741)) { bonus2 bAddEffLong,Eff_Curse,400; bonus bBaseAtk,25; } else bonus2 bAddEffLong,Eff_Curse,200; }
2855,acc,ヒュッケの黒い尻尾,4,20,,100,,0:0,,0,2074075135,2,136,,45,,0,{ /* セット効果実装済み */ },{ bonus bCritical,7; bonus bAspdAddRate,3; }
5360,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,0,2074075135,2,256,,45,368,1,{ /* Def-50%にVit関与Def該当するか不明 */ },{ bonus bDefRate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; if(equippeditem(2855) || equippeditem(28351)) { bonus bAddCriticalDamage,10; if(getequiprefinerycnt() >= 7) { bonus bCritical,5; } } }
5396,head,ジャスパーサークレット,4,20,,1000,,6:0,,0,2074075135,2,256,,100,399,1,{ /* ルーンストーンセット効果で装備を外したら追加効果が解除され装備し直すと活性化継続時間なら追加効果も再発生する挙動が正しいか不明 12725[ナウシズ*] 12732[ペオース*]セット効果記述*/ },{ bonus bAspdAddRate,10; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",20; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",20; if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_NonBoss,50; } bonus2 bIgnoreDefRace,Rct_Boss,10*getskilllv("RK_DEATHBOUND"); bonus2 bIgnoreDefRace,Rct_NonBoss,10*getskilllv("RK_DEATHBOUND"); if(getskilllv("RK_SONICWAVE") >= 5) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-2500; if(equippeditem(410139)) { bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",2500; } } if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",30; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",30; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",50; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",50; } if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,50; } bonus4 bAutoActiveSkill,"RK_CRUSHSTRIKE",5396,10000,30000; if(checkactiveitem()) { bonus bInfiniteEndure,0; } bonus4 bAutoActiveSkill,"RK_MILLENNIUMSHIELD",5396,10000,60000; if(checkactiveitem()) { bonus2 bAddRace,Rct_Boss,-60; bonus2 bAddRace,Rct_NonBoss,-60; bonus bAddLongWeaponDamage,-50; if(getequiprefinerycnt() <= 5) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,100; } if(getequiprefinerycnt() == 6 || getequiprefinerycnt() == 7) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,200; } if(getequiprefinerycnt() >= 8) { bonus3 bRevAutoSelfSpell,"RK_MILLENNIUMSHIELD",1,300; } } bonus4 bAutoActiveSkill,"RK_VITALITYACTIVATION",5396,10000,300000; if(checkactiveitem()) { bonus2 bHPPenaltyTime,10000,-500; } bonus4 bAutoActiveSkill,"RK_FIGHTINGSPIRIT",5396,10000,300000; if(checkactiveitem()) { bonus bBaseAtk,10; bonus bAspdAddRate,10; } bonus4 bAutoActiveSkill,"RK_ABUNDANCE",5396,10000,300000; if(checkactiveitem()) { bonus2 bSPPenaltyTime,10000,-40; } bonus4 bAutoActiveSkill,"RK_GIANTGROWTH",5396,10000,300000; if(checkactiveitem()) { bonus bStr,30; bonus bInt,-30; } bonus4 bAutoActiveSkill,"RK_STONEHARDSKIN",5396,10000,300000; if(checkactiveitem()) { itemheal -1000,0; bonus bShortWeaponDamageReturn,10; } },{ sc_end 389; sc_end 390; sc_end 391; sc_end 392; sc_end 393; sc_end 394; sc_end 395; }
5406,head,アカデミー新入生帽子,4,20,,200,,5:0,,0,2074075135,2,256,,1,409,1,{ /* セット効果実装済み */ },{ bonus bMaxHP,80; bonus bMaxSP,10; if(equippeditem(28346)) { bonus bMaxHP,200; bonus bMaxSP,150; if(equippeditem(2751)) { bonus bMaxHP,-200; bonus bMaxSP,-150; } } }
5407,head,アカデミー第一修了帽子,4,20,,200,,5:0,,1,2074075135,2,256,,1,410,1,{ /* セット効果実装済み */ },{ bonus bMaxSP,30; if(equippeditem(28346)) { bonus bMaxHP,200; bonus bMaxSP,150; if(equippeditem(2751)) { bonus bMaxHP,-200; bonus bMaxSP,-150; } } }
5965,head,ライオットチップ,4,20,,300,,0:0,,1,2074075135,2,256,,100,1201,1,{ /* [E-XX][R-XX][C-XX][A-XX][S-XX][Z-XX]セット効果起点 他セット効果実装済み */ },{ bonus2 bFixCastrate,-50,0; bonus2 bAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,getequiprefinerycnt(); if(equippeditem(28370)) { bonus bSkillDelayRate,-15; } if(equippeditem(28371)) { bonus bCastrate,-20; } }
5986,head,ヒュッケの黒い猫耳,4,20,,200,,4:0,,1,2074075135,2,256,,45,368,1,{ /* Def-50%にVit関与Def該当するか不明 */ },{ bonus bDefRate,-50; bonus bFlee,10; bonus bCritical,3; bonus bAddCriticalDamage,10; if(equippeditem(2855) || equippeditem(28351)) { bonus bAddCriticalDamage,10; if(getequiprefinerycnt() >= 7) { bonus bCritical,5; } } }
15148,armor,パワードメイル,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bAddLongWeaponDamage,3; if(getequiprefinerycnt() >= 5) { bonus bAddLongWeaponDamage,2*(getequiprefinerycnt()-4); } if(equippeditem(20776) && equippeditem(22073) && equippeditem(28368)) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus4 bAutoActiveItem,15148,300,7000,EAS_REVENGE|EAS_WEAPON|EAS_MAGIC|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { bonus bSkillDelayRate,-30; } if(getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7 && getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_ARMSCANNON",50; bonus2 bAddSkillDamageRate,"NC_COLDSLOWER",50; bonus2 bAddSkillDamageRate,"NC_FLAMELAUNCHER",50; bonus bNoGearFuel,0; } } }
15149,armor,ガーディアンユニット,4,20,,2000,,100:0,,0,1024,2,16,,100,,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableArmor,0; bonus2 bAddSpCost,"NC_SHAPESHIFT",-90; bonus bVit,getequiprefinerycnt(); if(equippeditem(20777) && equippeditem(22074) && equippeditem(28369)) { bonus2 bAddCastRate,"NC_VULCANARM",-100; bonus2 bAddCastRate,"NC_BOOSTKNUCKLE",-100; bonus2 bResEff,Eff_Freeze,10000; if(getequiprefinerycnt() >= 7 && getequiprefinerycnt(5) >= 7 && getequiprefinerycnt(6) >= 7) { bonus2 bSubEle,Ele_Holy,10; bonus2 bAddSkillDamageRate,"NC_VULCANARM",50; bonus2 bAddSkillDamageRate,"NC_BOOSTKNUCKLE",50; bonus4 bSkillAutoSpell,"NC_PILEBUNKER","SA_DISPELL",5,10000; bonus2 bAddSkillCoolDown,"NC_PILEBUNKER",3000; } } }
18823,head,インペリアルフェザー,4,20,,500,,0:0,,0,2074075135,2,512,,70,935,0,{ /* インペリアル*** セット効果 最深部は490104 */ },{ bonus bUnbreakableHelm,0; bonus bAspdAddRate,1; bonus2 bSubEle,Ele_Wind,5; if(readparam(bAgi) >= 108) { bonus bAspdAddRate,1; bonus bAspd,1; } if(equippeditem(1433) && equippeditem(2153)) { bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",20; bonus2 bAddSkillDamageRate,"LG_SHIELDPRESS",20; bonus2 bAddSkillDamageRate,"LG_BANISHINGPOINT",20; } if(equippeditem(28372)) { bonus2 bAddSkillCastTime,"CR_GRANDCROSS",-2000; bonus2 bAddSpCost,"LG_RAYOFGENESIS",-10; bonus2 bAddSkillDamageRate,"CR_GRANDCROSS",BaseLevel; bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",BaseLevel/30; } if(equippeditem(28372) && equippeditem(1433) && equippeditem(2153)) { bonus2 bAddSpCost,"LG_CANNONSPEAR",-10; bonus2 bAddSpCost,"CR_GRANDCROSS",-30; bonus2 bAddSpCost,"LG_SHIELDPRESS",-5; bonus2 bAddSpCost,"LG_BANISHINGPOINT",-15; } if(equippeditem(28551)) { bonus2 bAddSkillCoolDown,"LG_OVERBRAND",-2000; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",20; bonus2 bAddSkillDamageRate,"LG_CANNONSPEAR",30; bonus bAddLongWeaponDamage,2*getskilllv("LG_OVERBRAND"); bonus bAddLongWeaponDamage,2*getskilllv("LG_CANNONSPEAR"); } if(getbaseclass(Class,3) == CLASS_LG) { if(equippeditem(28551) && equippeditem(4875) && equippeditem(490104)) { bonus2 bAddSkillCoolDown,"LG_OVERBRAND",2000; } } }
18937,head,メモリーオブラバーズ,4,20,,100,,0:7,,0,2074075135,2,512,,1,1072,0,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; if(equippeditem(28302)) { bonus bInt,8; bonus bMaxSPrate,5; } if(equippeditem(28303)) { bonus bStr,7; bonus bBaseAtk,20; } if(equippeditem(28304)) { bonus bAgi,7; bonus bFlee,15; } if(equippeditem(28305)) { bonus bDex,7; bonus bHit,10; } if(equippeditem(28352)) { bonus bMaxSPrate,5; bonus bInt,BaseLevel/20; } if(equippeditem(28353)) { bonus bMaxHPrate,5; bonus bStr,BaseLevel/20; } if(equippeditem(28357)) { bonus bAspdAddRate,5; bonus bAgi,BaseLevel/20; } if(equippeditem(28359)) { bonus bCastrate,-5; bonus bDex,BaseLevel/20; } }
18939,head,ネコミミベレー,4,20,,300,,5:0,,1,2074075135,2,256,,30,1071,1,{ /* セット効果実装済み */ },{ bonus2 bItemHealRate,10,75; if(equippeditem(2855) || equippeditem(28351)) { bonus3 bAutoActiveWeapon,18939,200+50*getequiprefinerycnt(),5000; if(checkactiveitem()) { misceffect 220,""; active_montransform 1261; bonus bAllStatus,8; } } }
19170,head,ガーディアンプロセッサ,4,20,,300,,0:0,,0,2074075135,2,256,,100,1552,1,{ /* セット効果実装済み */ },{ bonus2 bSubRace,Rct_Human,10; bonus2 bMagicSubRace,Rct_Human,10; if(getequiprefinerycnt() >= 7) { bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(equippeditem(15149)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt(2) >= 7) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } if(getequiprefinerycnt(2) >= 9) { bonus bMaxHPrate,10; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } } if(equippeditem(28369)) { bonus bAllStatus,1; bonus2 bSubRace,Rct_Human,2; bonus2 bMagicSubRace,Rct_Human,2; } }
19246,head,守護騎士の首飾り,4,20,,300,,0:0,,0,2074075135,2,1,,80,1629,0,{ /* セット効果実装済み */ },{ bonus bAspd,1; if(equippeditem(18823)) { bonus bBaseAtk,40; bonus bAspdAddRate,3; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; bonus2 bAddEff,Eff_Blind,10000; bonus2 bAddEff,Eff_Silence,10000; if(readparam(bAgi) >= 108) { bonus bBaseAtk,60; bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Player,2; bonus2 bMagicSubRace,Rct_Player,2; } if(readparam(bAgi) >= 120) { bonus bBaseAtk,80; bonus bAspdAddRate,7; bonus2 bSubRace,Rct_Player,4; bonus2 bMagicSubRace,Rct_Player,4; } } }
20776,robe,パワードタンク,4,20,,500,,20:0,,1,1024,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus2 bSubEle,Ele_Neutral,5; bonus2 bAddSpCost,"NC_ARMSCANNON",-10; }
20777,robe,ガーディアンエンジン,4,20,,1500,,25:0,,1,1024,2,4,,100,0,1,{ /* セット効果実装済み */ },{ bonus bMaxHPrate,2; bonus2 bAddSpCost,"NC_INFRAREDSCAN",-50; bonus2 bAddSkillCoolDown,"NC_INFRAREDSCAN",-1000; if(equippeditem(19170)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt() >= 9) { bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Holy,15; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } }
22073,shoes,パワードブーツ,4,20,,1000,,25:0,,0,1024,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus2 bAddSpCost,"NC_COLDSLOWER",-5; bonus2 bAddSpCost,"NC_FLAMELAUNCHER",-5; bonus2 bAddSpCost,"NC_ARMSCANNON",-10; }
22074,shoes,ガーディアンブースター,4,20,,1000,,23:0,,0,1024,2,64,,100,,1,{ /* セット効果実装済み */ },{ bonus bHit,10; bonus bAspdAddRate,5; if(getequiprefinerycnt() >= 8) { bonus bAspdAddRate,getequiprefinerycnt()-7; } if(equippeditem(19170)) { bonus2 bSubRace,Rct_Human,3; bonus2 bMagicSubRace,Rct_Human,3; if(getequiprefinerycnt() >= 7) { bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } if(getequiprefinerycnt() >= 9) { bonus bAspdAddRate,5; bonus2 bSubRace,Rct_Human,1; bonus2 bMagicSubRace,Rct_Human,1; } } }
490104,acc,不死鳥のリング,4,20,,400,,0:0,,1,2074075135,2,136,,100,,0,{ /* 28372[インペリアルリング]を起点とする多数のアイテムを経由する複雑かつ幾重にも組み合わされたセット効果の最深部のため動作保証なし */ },{ bonus bVit,7; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bAddSkillDamageRate,"LG_OVERBRAND",BaseLevel/3; bonus2 bAddSkillDamageRate,"PA_SHIELDCHAIN",BaseLevel; if(getskilllv("LG_INSPIRATION") >= 5) { bonus bCastrate,-30; } if(getskilllv("LG_KINGS_GRACE") >= 5) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; } if(getskilllv("LG_FORCEOFVANGUARD") >= 5) { bonus bAspdAddRate,10; bonus bHPGainValue,100; bonus bSPGainValue,10; } if(getskilllv("LG_MOONSLASHER") >= 5) { bonus2 bAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_Boss,15; } }
