add
1299,weapon,攻城戦TEカタール,9,0,,0,120:0,,1,0,4096,2,34,3,40,16,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Bleed,2500; }
1319,weapon,攻城戦TEアックス,5,0,,0,100:0,,1,0,8803555,2,2,3,40,6,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; }
1337,weapon,ゴールデンレンチ,5,20,,1800,180:110,,1,1,1024,2,2,4,100,6,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",30; if(equippeditem(470089) || equippeditem(470090)) { bonus2 bAddSkillDamageRate,"MC_CARTREVOLUTION",Baselevel*5; bonus2 bAddSkillDamageRate,"MC_MAMMONITE",Baselevel*10; } if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
1399,weapon,攻城戦TEツーハンドアックス,9,0,,0,150:0,,1,0,279680,2,34,3,40,7,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Stun,2500; }
1437,weapon,攻城戦TEパイク,5,0,,0,100,,3,0,16514,2,2,3,40,4,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Curse,2500; }
1444,weapon,迅雷槍,5,20,,2000,140:0,,3,3,2,2,2,3,50,4,1,{},{ bonus bAtkEle,Ele_Wind; if(getequiprefinerycnt()>=7){ bonus2 bAddRace,Rct_Fish,10; bonus2 bMagicAddRace,Rct_Fish,10; bonus2 bAddEle,Ele_Water,10; } if(getequiprefinerycnt()>=9){ bonus2 bAddRace,Rct_Fish,15; bonus2 bMagicAddRace,Rct_Fish,15; bonus2 bAddEle,Ele_Water,15; } if(equippeditem(490022)){ bonus2 bAddRace,Rct_Fish,20; bonus2 bMagicAddRace,Rct_Fish,20; bonus2 bAddEle,Ele_Water,20; bonus2 bMagicAddEle,Ele_Water,20; } }
1495,weapon,攻城戦TEランス,9,0,,0,150:0,,3,0,16514,2,34,3,40,5,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Blind,2500; }
1591,weapon,攻城戦TE本,5,0,,0,120:0,,1,0,33620224,2,2,3,40,15,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,5; bonus2 bAddEffShort,Eff_Blind,2500; callfunc "ItemdbAlmightyHeal",0x7F,5; }
1667,weapon,攻城戦TEスタッフ,5,0,,0,50:100,,1,0,142705429,2,2,3,40,10,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bMagicAddRace,Rct_Player,10; bonus2 bAddEffMagic,Eff_Blind,2500; callfunc "ItemdbAlmightyHeal",0x7F,5; }
1834,weapon,攻城戦TEフィスト,5,0,,0,150:0,,1,0,33024,2,2,3,40,12,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Freeze,2500; }
1861,weapon,アビスクロー,5,20,,400,140:100,,1,1,33024,2,2,4,165,12,1,{},{ if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
1868,weapon,猛龍闘甲,5,20,,400,140:100,,1,1,32768,2,2,4,100,12,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",30; if(equippeditem(470062) || equippeditem(470063)) { bonus2 bAddSkillDamageRate,"CH_TIGERFIST",Baselevel*16; bonus2 bAddSkillDamageRate,"CH_CHAINCRUSH",Baselevel*8; } if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,x; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
1869,weapon,闘神のバンテージ,5,20,,400,140:100,,1,1,32768,2,2,4,100,12,1,{},{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",30; if(equippeditem(470062) || equippeditem(470063)) { bonus2 bAddSkillDamageRate,"SR_DRAGONCOMBO",Baselevel*3; bonus2 bAddSkillDamageRate,"MO_COMBOFINISH",Baselevel*5; } if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,x; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
1870,weapon,ロイヤルナックル,5,20,,400,140:100,,1,1,32768,2,2,4,185,12,1,{ /*超越装備*/ },{ bonus bUnbreakableWeapon,0; bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"SR_SKYNETBLOW",Baselevel; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"SR_HOWLINGOFLION",Baselevel; } if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }
1932,weapon,攻城戦TEギター,5,0,,0,100:0,,1,0,524288,2,2,3,40,13,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Poison,2500; }
1934,weapon,コントラバス,5,200000,,250,180:120,,1,2,524288,2,2,3,130,13,1,{ /* 効果なし */ },{}
1948,weapon,大自然のギター,5,20,,1000,140:120,,1,3,524288,2,2,4,130,13,1,{ /* 22234 セット効果実装済み */ },{ bonus bVit,getequiprefinerycnt(); bonus bMaxHPrate,getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",150; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CG_ARROWVULCAN",50; bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } }
1987,weapon,攻城戦TEロープ,5,0,,0,100:0,,2,0,1048576,2,2,3,40,14,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bAddRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Player,40; bonus2 bAddEffShort,Eff_Blind,2500; }
2019,weapon,攻城戦TEツーハンドスタッフ,9,0,,0,50:130,,1,0,142705429,2,34,3,40,23,0,{ /* 状態異常率は仮設定 */ },{ bonus2 bMagicAddRace,Rct_Player,20; bonus2 bAddEffMagic,Eff_Stun,2500; callfunc "ItemdbAlmightyHeal",0x7F,5; }
2029,weapon,退魔神の杖,9,56000,,800,30:155,,1,0,142705429,2,34,4,70,23,1,{ /* 物理・魔法攻撃時魔王モロク系モンスターに与えるダメージ + n% 魔王モロク系モンスターから受けるダメージ - n% */ },{}
2031,weapon,猫両手杖・旗魚,9,20,,800,30:155,,1,0,142705429,2,34,3,40,23,0,{ /* 物理・魔法攻撃時[地下排水路][暴\窟王の洞窟]に出現するモンスターに与えるダメージ + n% 受けるダメージ - n% */ },{}
2049,weapon,青い炎の杖,9,20,,600,60:260,,1,2,134283776,2,34,4,175,23,1,{ /* 27360 27361 セット効果実装済み */ },{ bonus bAtkEle,Ele_Ghost; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bAddSkillCastTime,"WL_TETRAVORTEX",-5000; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_TETRAVORTEX",50; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"WL_TETRAVORTEX",50; } }
2053,weapon,アビススタッフ,9,20,,2400,120:270,,1,1,142705408,2,34,4,165,23,1,{},{ bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)){ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)){ bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bAddEle,Ele_All,15; } }
2058,weapon,ディテクトスタッフ,9,20,,2400,120:270,,1,3,512,2,34,4,175,23,1,{},{ bonus2 bMagicAddRace,Rct_Boss,60; bonus2 bMagicAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; bonus2 bAddSkillCastTime,"WL_EARTHSTRAIN",-2000; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; } if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; } if(getequiprefinerycnt() >= 10) { bonus3 bAutoActiveMagic,2058,100,10000; if(checkactiveitem()) { bonus2 bAddEleMagicDamageRate,Ele_Earth,50; } } }
2061,weapon,スタッフオブミラクル,9,20,,2400,120:270,,1,1,512,2,34,4,100,23,1,{ /* 470058 470059 セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"MG_SOULSTRIKE",30; if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,x; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
2062,weapon,グラビテーションスタッフ,9,20,,2400,120:270,,1,1,512,2,34,4,100,23,1,{ /* 470058 470059 セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"HW_GRAVITATION",30; if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,x; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
2063,weapon,崇拝の杖,9,20,,2400,120:270,,1,1,256,2,34,4,100,23,1,{ /*超越装備 470091 470092 セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"AB_ADORAMUS",30; if(equippeditem(300314)) { bonus bBaseAtk,100; bonus bMatk,100; bonus2 bSubRace,Rct_Player,x; bonus2 bMagicSubRace,Rct_Player,40; skill "LK_CONCENTRATION",5; } if(equippeditem(312417)) { bonus2 bAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_Boss,5*getequiprefinerycnt(); bonus2 bMagicAddRace,Rct_NonBoss,5*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"CR_REFLECTSHIELD",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"LG_REFLECTDAMAGE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"NPC_MAGICMIRROR",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SL_KAITE",10*getequiprefinerycnt(); bonus2 bSubSkillDamageRate,"SR_CRESCENTELBOW",10*getequiprefinerycnt(); } }
2112,shield,初心者用ガード,4,0,,1,,20:0,,0,8388609,2,32,,1,1,0,{ /* 効果なし */ },{}
2117,shield,手甲,4,10000,,150,,50:0,,0,536870912,2,32,,20,1,1,{ /* 効果なし */ },{}
2118,shield,手甲,4,10000,,150,,50:0,,1,536870912,2,32,,20,1,1,{ /* 効果なし */ },{}
2119,shield,手甲改,4,40000,,150,,45:5,,0,536870912,2,32,,50,1,1,{ /* 効果なし */ },{}
2120,shield,手甲改,4,40000,,150,,45:5,,1,536870912,2,32,,50,1,1,{ /* 効果なし */ },{}
2139,shield,火炎放射器,4,20000,,2000,,60:0,,0,1024,2,32,,90,1,0,{ /* 効果なし */ },{}
2146,shield,シルバーガード,4,12500,,300,,60:0,,1,2074075135,2,32,,22,1,1,{ /* 効果なし */ },{}
2147,shield,ラウンドバックラー,4,24000,,600,,90:0,,1,2088958,2,32,,22,2,1,{ /* 効果なし */ },{}
2148,shield,ローザシールド,4,56000,,1300,,130,,1,16512,2,32,,100,3,1,{ /* 効果なし */ },{}
2178,shield,攻城戦TEバックラー,4,0,,0,,15:15,,0,2074075135,2,32,,40,2,0,{},{ bonus bMaxHP,100; bonus bMaxSP,100; bonus2 bSubRace,Rct_Player,15;bonus2 bMagicSubRace,Rct_Player,15; }
2179,shield,攻城戦TEシールド,4,0,,0,,25:5,,0,279714,2,32,,40,3,0,{},{ bonus bMaxSP,200; bonus2 bSubRace,Rct_Player,20; bonus2 bMagicSubRace,Rct_Player,20; }
2180,shield,攻城戦TEマジックガード,4,0,,0,,5:25,,0,142705429,2,32,,40,1,0,{},{ bonus bMaxSP,200; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; }
2203,head,グラス,4,4000,,100,,0:0,,0,2074075135,2,512,,1,3,0,{ /* セット効果実装済み */ },{}
2204,head,グラス,4,4000,,100,,0:0,,1,2074075135,2,512,,1,3,0,{ /* セット効果実装済み */ },{}
2338,armor,ウェディングドレス,4,43000,,500,,10:15,,0,2065686526,2,16,,1,,1,{ /* セット効果実装済み */ },{ if(equippeditem(28312) && (equippeditem(2206) || equippeditem(5888)) && (equippeditem(2407) || equippeditem(2494))){ bonus bMdef,3; bonus bMdef,getequiprefinerycnt(1); bonus bMdef,getequiprefinerycnt(6); bonus bMdef,getequiprefinerycnt(2); } }
2402,shoes,サンダル,4,400,,200,,5:0,,1,2074075135,2,64,,1,,1,{ /* セット効果実装済み */ },{}
2443,shoes,釣り用長靴,4,10,,250,,0:0,,0,2074075135,2,64,,,,0,{ /* 釣りキャスティング時間2秒減少 */ },{}

