実装
4175,card,大口蛙カード,6,20,,10,,,,,,,136,,,,,{ /* 効果実装済み */ },{ bonus3 bAutoSpell,"TF_POISON",1,200; bonus2 bAddSkillBlow,"TF_POISON",5; }

コメント追記
27031,card,迷宮のバフォメットカード,6,20,,10,,,,,,,2,,,,,{ /* ディーヴァ***セット効果起点 /* },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }
27032,card,迷宮のドラキュラカード,6,20,,10,,,,,,,2,,,,,{ /* ミラージュ***セット効果起点 */ },{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; }
27301,card,迷宮のドッペルゲンガーカード,6,20,,10,,,,,,,2,,,,,{ /* アビス***セット効果起点 */ },{ bonus2 bAddRace,Rct_Boss,10;bonus2 bAddRace,Rct_NonBoss,10; }

ミス修正と最適化
28108,weapon,退魔神のハンマー,9,56000,,1350,125:0,,1,0,279714,2,34,3,70,7,1,{ /* 物理・魔法攻撃[魔王モロク系モンスター]mob与受ダメージ */ },{}
28109,weapon,トルネードアックス,9,30000,,4000,320:0,,1,1,279680,2,34,4,100,7,1,{ /* 効果実装済み */ },{ bonus bAtkEle,Ele_Wind; bonus2 bSubSize,Size_Medium,10+getequiprefinerycnt(); bonus2 bMagicSubSize,Size_Medium,10+getequiprefinerycnt(); bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000; bonus bAspdAddRate,getequiprefinerycnt(); }
28111,weapon,猫両手斧・黒鮪,9,50000,,1350,125:0,,1,0,279714,2,34,3,40,7,0,{ /* 物理・魔法攻撃[地下排水路][暴窟王の洞窟]map与受ダメージ */ },{}
28112,weapon,レクイエムツーハンドアックス,9,100000,,1500,200:0,,1,0,279714,2,34,4,100,7,1,{ /* 物理攻撃[生体工学研究所][戦死者の墓]map与受ダメージ */ },{}
28114,weapon,達人の斧,9,10000,,3000,250:0,,1,3,263200,2,34,3,80,7,1,{ /* セット効果実装済み */ },{ bonus bVit,2; bonus4 bSkillAutoSpell,"BS_HAMMERFALL","SM_MAGNUM",3,500; if(getskilllv("BS_DAGGER") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_TWOHANDSWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_KNUCKLE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SPEAR") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_AXE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_MACE") >= 3) { bonus bBaseAtk,10; } if(equippeditem(22129)) { if(getskilllv("BS_DAGGER") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_TWOHANDSWORD") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_KNUCKLE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_SPEAR") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_AXE") >= 3) { bonus bBaseAtk,10; } if(getskilllv("BS_MACE") >= 3) { bonus bBaseAtk,10; } bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-200*getskilllv("NC_RESEARCHFE"); if(equippeditem(28561)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; bonus3 bAddMonsterDropItem,522,Rct_Boss,50; bonus3 bAddMonsterDropItem,522,Rct_NonBoss,50; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",20; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",40; } } } }
28115,weapon,アヴェンジャーツーハンドアックス,9,20,,0,220:0,,1,0,279680,2,34,4,100,7,1,{ /* 効果実装済み [虐殺]Lv2 人間形モンスターに与える物理ダメージ増加 */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,40; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,20; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_DemiHuman,15; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddRace,Rct_DemiHuman,16; bonus2 bMagicAddRace,Rct_DemiHuman,16; } if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_DemiHuman,25; bonus2 bMagicAddRace,Rct_DemiHuman,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",20; bonus2 bAddSkillDamageRate,"NC_POWERSWING",20; bonus2 bAddRace,Rct_DemiHuman,36; bonus2 bMagicAddRace,Rct_DemiHuman,36; } if(getequiprefinerycnt() >= 10) { bonus2 bAddRace,Rct_DemiHuman,49; bonus2 bMagicAddRace,Rct_DemiHuman,49; } }
28117,weapon,ディーヴァツーハンドアックス,9,200000,,4000,320:200,,1,1,279680,2,34,4,150,7,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
28118,weapon,ミラージュツーハンドアックス,9,200000,,4000,320:200,,5,1,279680,2,34,4,150,7,1,{ /* セット効果実装済み */ },{ if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28119,weapon,邪念のツーハンドアックス,9,100000,,1100,250:0,,1,0,279680,2,34,4,100,7,1,{ /* 効果実装済み openupgrade対象 */ },{ bonus bBaseAtk,getequiprefinerycnt()*getequiprefinerycnt(); }
28121,weapon,ニーヴギロチン,9,100000,,4000,180:110,,1,1,1024,2,34,4,170,7,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28122,weapon,ニーヴバスター,9,100000,,3500,180:110,,1,1,262144,2,34,4,170,7,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28127,weapon,鉱員のつるはし,9,20,,4000,300:0,,1,3,279680,2,34,4,130,7,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillCoolDown,"NC_MAGMA_ERUPTION",-3000; bonus bVit,getequiprefinerycnt(); bonus bBaseAtk,10*getequiprefinerycnt(); if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-1000; } if(equippeditem(22234)) { bonus2 bAddSkillCoolDown,"NC_AXETORNADO",-500; if(getequiprefinerycnt(6) >= 7) { bonus2 bSubRace,Rct_Boss,30; bonus2 bMagicSubRace,Rct_Boss,30; } if(getequiprefinerycnt(6) >= 9) { bonus2 bSubRace,Rct_Boss,20; bonus2 bMagicSubRace,Rct_Boss,20; } } }
28135,weapon,アビスツーハンドアックス,9,20,,4000,320:200,,1,1,279680,2,34,4,165,7,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28136,weapon,ブラスティ-OS,9,20,,4000,320:200,,1,0,1024,2,34,4,150,7,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus4 bSkillAutoSpell2,"NC_POWERSWING","NC_AXETORNADO",1,1000; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { skill "LK_CONCENTRATION",5; } callfunc "Cor_Core_Headset"; }
28140,weapon,ソーアックス,9,20,,4000,320:200,,1,3,1024,2,34,4,175,7,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bSubRace,Rct_Player,40; bonus2 bMagicSubRace,Rct_Player,40; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus2 bAddSkillDamageRate,"NC_AXETORNADO",100; } }
28142,weapon,マキシースパナ,9,20,,4000,320:200,,1,1,1024,2,34,4,100,7,1,{ /* セット効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddSkillDamageRate,"WS_CARTTERMINATION",30; callfunc "riseikioku_C"; callfunc "zoufuku_A"; }
28205,weapon,カラースコープ,15,20,,850,170:0,,5,2,268435456,2,34,4,100,18,1,{ /* 効果実装済み */ },{ callfunc "bonus2bIgnoreDefRace",50; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
28206,weapon,RAG203,15,20,,800,160:0,,5,2,268435456,2,34,4,100,18,1,{ /* 効果実装済み */ },{ bonus bHit,10; bonus bCritical,10; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
28207,weapon,テンペスト,15,20,,2500,120:0,,5,2,268435456,2,34,4,100,19,1,{ /* 効果実装済み */ },{ bonus2 bSubEle,Ele_Wind,10; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } }
28208,weapon,ミニーメイ,15,20,,2600,110:0,,5,2,268435456,2,34,4,100,19,1,{ /* 効果実装済み */ },{ bonus bSPGainValue,3; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } }
28209,weapon,デスファイア,15,20,,3000,180:0,,5,3,268435456,2,34,4,100,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus3 bAutoSpell,"NPC_HELLJUDGEMENT",3,100; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
28210,weapon,ピースブレイカー,15,20,,2400,150:0,,5,3,268435456,2,34,4,100,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus bBreakArmorRate,1; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
28211,weapon,ローリングサンダー,15,20,,2450,140:130,,5,3,268435456,2,34,4,100,20,1,{ /* 効果実装済み */ },{ bonus bSplashRange,1; bonus3 bAutoSpell,"MG_THUNDERSTORM",getequiprefinerycnt(),100; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } }
28212,weapon,ブルーサザンクロス,15,20,,1400,210:0,,5,3,268435456,2,34,4,100,21,1,{ /* 効果実装済み */ },{ bonus2 bIgnoreDefRace,Rct_Undead,100; bonus2 bIgnoreDefRace,Rct_Demon,100; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } }
28213,weapon,エンド・オブ・ホライゾン,15,20,,1250,220:0,,5,3,268435456,2,34,4,100,21,1,{ /* 効果実装済み */ },{ bonus bHit,30; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } }
28214,weapon,エクソダスジョーカーXIII,15,20,,600,200:0,,5,1,268435456,2,34,4,100,18,1,{ /* 効果実装済み */ },{ if(getequiprefinerycnt() >= 2) { bonus3 bAutoSpell,"ASC_BREAKER",1+getequiprefinerycnt()/2,100*getequiprefinerycnt()/2; } bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } }
28219,weapon,アヴェンジャーライフル,15,20,,0,120:0,,5,0,268435456,2,34,4,100,18,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,35; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,35; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_DemiHuman,35; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 9) { bonus4 bSkillAutoSpell,"GS_PIERCINGSHOT","RL_C_MARKER",1,10000; } }
28220,weapon,アヴェンジャーガトリングガン,15,20,,0,120:0,,5,0,268435456,2,34,4,100,19,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,25; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,25; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_DemiHuman,25; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillCoolDown,"RL_HEAT_BARREL",-20000; } }
28221,weapon,アヴェンジャーショットガン,15,20,,0,200:0,,5,0,268435456,2,34,4,100,20,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bSplashRange,1; bonus2 bAddRace,Rct_DemiHuman,45; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,45; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >=7) { bonus2 bAddRace,Rct_DemiHuman,45; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 9) { bonus bHit,100; } }
28222,weapon,アヴェンジャーグレネードガン,15,20,,0,250:0,,5,0,268435456,2,34,4,100,21,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_DemiHuman,30; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } if(getequiprefinerycnt() >= 5) { bonus2 bAddRace,Rct_DemiHuman,30; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_DemiHuman,30; bonus2 bSubRace,Rct_DemiHuman,10; bonus2 bMagicSubRace,Rct_DemiHuman,10; } if(getequiprefinerycnt() >= 9) { bonus3 bAutoActiveWeapon,28222,300,5000; if(checkactiveitem()) { bonus bAspdAddRate,20; } } }
28227,weapon,ディーヴァライフル,15,200000,,850,170:0,,5,1,268435456,2,34,4,150,18,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
28228,weapon,ミラージュライフル,15,200000,,850,170:0,,5,1,268435456,2,34,4,150,18,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } bonus bPerfectHitAddRate,2*getskilllv("GS_SNAKEEYE"); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28229,weapon,ディーヴァガトリングガン,15,200000,,2500,120:0,,5,1,268435456,2,34,4,150,19,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
28230,weapon,ミラージュガトリングガン,15,200000,,2500,120:0,,5,1,268435456,2,34,4,150,19,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } bonus bPerfectHitAddRate,2*getskilllv("GS_SNAKEEYE"); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28231,weapon,ディーヴァグレネードガン,15,200000,,1400,210:0,,5,1,268435456,2,34,4,150,21,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashRange,1; } }
28232,weapon,ミラージュグレネードガン,15,200000,,1400,210:0,,5,1,268435456,2,34,4,150,21,1,{ /* セット効果実装済み */ },{ bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } bonus bPerfectHitAddRate,2*getskilllv("GS_SNAKEEYE"); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28233,weapon,ディーヴァショットガン,15,200000,,3000,180:0,,5,1,268435456,2,34,4,150,20,1,{ /* スプラッシュダメージ重複 */ },{ bonus bSplashAddRange,1; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27031)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus bSplashAddRange,1; } }
28234,weapon,ミラージュショットガン,15,200000,,3000,180:0,,5,1,268435456,2,34,4,150,20,1,{ /* セット効果実装済み */ },{ bonus bSplashRange,1; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } bonus bPerfectHitAddRate,2*getskilllv("GS_SNAKEEYE"); if(getequiprefinerycnt() >= 7) { bonus bBaseAtk,30; bonus bHit,5; } if(getequiprefinerycnt() >= 9) { bonus bBaseAtk,30; bonus bHit,5; } if(equippeditem(27032)) { bonus2 bSPDrainRate,10,5; } }
28235,weapon,ニーヴライフル,15,100000,,850,170:0,,5,1,268435456,2,34,4,170,18,1,{ /* セット効果実装済み */ },{ if(BaseLevel >= 175) { bonus2 bAddRace,Rct_Boss,5; bonus2 bAddRace,Rct_NonBoss,5; bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(equippeditem(19312) || equippeditem(19313)) { bonus2 bAddRace,Rct_Boss,readparam(bStr)/10; bonus2 bAddRace,Rct_NonBoss,readparam(bStr)/10; bonus bAspdAddRate,readparam(bAgi)/10; bonus bMaxHPrate,readparam(bVit)/10; bonus bMatk,20*readparam(bInt)/10; bonus bCastrate,-readparam(bDex)/10; bonus bCritical,readparam(bLuk)/10; bonus bBaseAtk,20*getequiprefinerycnt(); bonus bMatk,20*getequiprefinerycnt(); } }
28236,weapon,メタルキングコブラ,15,20,,850,170:0,,5,1,268435456,2,34,4,130,18,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bVit,3; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus bAddLongWeaponDamage,50; bonus2 bAddSkillCoolDown,"RL_AM_BLAST",-5000; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } bonus2 bAddFixCastRate,"RL_AM_BLAST",-10*getequiprefinerycnt(); }
28237,weapon,メタルダイヤモンドバック,15,20,,2500,120:0,,5,1,268435456,2,34,4,130,19,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bVit,3; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus bAddLongWeaponDamage,50; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } bonus2 bAddSkillDamageRate,"RL_R_TRIP",30*getequiprefinerycnt(); }
28238,weapon,メタルアナコンダ,15,20,,3000,180:0,,5,1,268435456,2,34,4,130,20,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bVit,3; bonus bSplashRange,1; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus bAddLongWeaponDamage,50; bonus2 bAddSkillCoolDown,"RL_S_STORM",-2000; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } bonus2 bAddSkillDamageRate,"RL_S_STORM",15*getequiprefinerycnt(); }
28239,weapon,メタルパイソン,15,20,,1400,210:0,,5,1,268435456,2,34,4,130,21,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bVit,3; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus bAddLongWeaponDamage,50; bonus2 bAddSkillCoolDown,"RL_D_TAIL",-4500; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } bonus2 bAddCastRate,"RL_D_TAIL",-10*getequiprefinerycnt(); }
28245,weapon,ブルートライフル,15,20,,0,170:0,,5,0,268435456,2,34,4,100,18,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,60; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28246,weapon,ブルートガトリングガン,15,20,,0,120:0,,5,0,268435456,2,34,4,100,19,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28247,weapon,ブルートショットガン,15,20,,0,180:0,,5,0,268435456,2,34,4,100,20,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bSplashRange,1; bonus2 bAddRace,Rct_Player,80; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28248,weapon,ブルートグレネードガン,15,20,,0,210:0,,5,0,268435456,2,34,4,100,21,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bAddRace,Rct_Player,50; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } callfunc "bonus2bIgnoreDefRace",5*getequiprefinerycnt(); if(getequiprefinerycnt() >= 8) { bonus2 bAddRace,Rct_Player,35; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Player,20; } if(getequiprefinerycnt() >= 10) { bonus bMaxHPrate,15; bonus bMaxSPrate,15; } }
28249,weapon,アビスライフル,15,20,,800,170:0,,5,1,268435456,2,34,4,165,18,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28250,weapon,アビスガトリングガン,15,20,,2500,120:0,,5,1,268435456,2,34,4,165,19,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi)/10; if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28251,weapon,アビスショットガン,15,20,,3000,180:0,,5,1,268435456,2,34,4,165,20,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus bSplashRange,1; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28252,weapon,アビスグレネードガン,15,20,,1400,210:0,,5,1,268435456,2,34,4,165,21,1,{ /* 効果実装済み */ },{ bonus bUnbreakableWeapon,0; bonus2 bSubRace,Rct_Player,30; bonus2 bMagicSubRace,Rct_Player,30; bonus2 bAddSkillDamageRate,"RL_D_TAIL",7*readparam(bLuk)/10; if(readparam(bLuk) >= 110) { bonus2 bAddSkillDamageRate,"RL_D_TAIL",30; } if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bSubRace,Rct_Player,5; bonus2 bMagicSubRace,Rct_Player,5; } if(equippeditem(27301)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(equippeditem(19451)) { bonus2 bSubRace,Rct_Player,3; bonus2 bMagicSubRace,Rct_Player,3; bonus2 bAddEle,Ele_All,15; bonus2 bMagicAddEle,Ele_All,15; } }
28253,weapon,HR-S55-OS,15,20,,850,170:0,,5,0,268435456,2,34,4,150,18,1,{ /* セット効果実装済み */ },{ bonus2 bAddRace,Rct_Boss,60; bonus2 bAddRace,Rct_NonBoss,60; bonus2 bAddSkillCastTime,"RL_MASS_SPIRAL",-2000; bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*readparam(bInt)/10; if(readparam(bInt) >= 110) { bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",30; } if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; } if(getequiprefinerycnt() >= 10) { bonus bDefRatioAtkRace,Rct_Boss; bonus bDefRatioAtkRace,Rct_NonBoss; } callfunc "Cor_Core_Headset"; }
28254,weapon,イリュージョンブッチャー,15,20,,2500,120:0,,5,1,268435456,2,34,4,150,19,1,{ /* 効果実装済み */ },{ bonus bDex,5; bonus bFlee2,20; bonus2 bAddSkillDamageRate,"RL_R_TRIP",7*readparam(bAgi); if(readparam(bAgi) >= 110) { bonus2 bAddSkillDamageRate,"RL_R_TRIP",30; } bonus bBaseAtk,10*getequiprefinerycnt(); if(BaseLevel >= 170) { bonus bFlee2,20; } }
28259,weapon,イリュージョンゲートキーパーDD,15,20,,1300,240:0,,5,1,268435456,2,34,4,150,20,1,{ /* 効果実装済み */ },{ bonus bDex,5; bonus bSplashRange,1; bonus2 bSubRace,Rct_Formless,30; bonus2 bMagicSubRace,Rct_Formless,30; bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",7*readparam(bStr)/10; if(readparam(bStr) >= 110) { bonus2 bAddSkillDamageRate,"RL_SLUGSHOT",30; } bonus bDef,50*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { callfunc "bonus2bIgnoreDefRace",50; } if(getequiprefinerycnt() >= 9) { callfunc "bonus2bIgnoreDefRace",50; } if(BaseLevel >= 170) { bonus3 bAutoSpell2,"RL_S_STORM",3,100*getequiprefinerycnt(); } }
