4276,card,ロードオブデスカード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ if(equippeditem(311439) == 0) { bonus2 bWeaponComaRace2,Rct_NonBoss,1; bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddEff,Eff_Curse,1000; bonus2 bAddEff,Eff_Silence,1000; bonus2 bAddEff,Eff_Poison,1000; bonus2 bAddEff,Eff_Bleed,1000; end; } bonus2 bWeaponComaRace2,Rct_NonBoss,1; bonus2 bAddEff,Eff_Stun,10000; bonus2 bAddEff,Eff_Curse,10000; bonus2 bAddEff,Eff_Silence,10000; bonus2 bAddEff,Eff_Poison,10000; bonus2 bAddEff,Eff_Bleed,10000; bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; },{}
4323,Hatii_Bebe_Card,ハティーベベカード,6,20,,10,,,,,,,2,,,,,{/*300400セット*/},{ if((equippeditem(4324)==0) || (equippeditem(300400)==0)) { bonus3 bAutoSpell,15,3,500; end; } bonus3 bAutoSpell,15,3,3000; }
4419,card,クトルラナックスカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Fire,50; if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)*3; }} else { bonus3 bRevAutoSpell,88,10,300; } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)*8; }} else { bonus3 bRevAutoSpell,88,10,300; } if(equippeditem(311073)) { bonus bMaxHPRate,50; skill "SA_FROSTWEAPON",5; } },{}

4481,card,封印されたクトルラナックスカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bAddEle,Ele_Fire,15; if(equippeditem(15421)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)*3; }} else { bonus3 bRevAutoSpell,88,10,300; } if(equippeditem(450158)) { bonus2 bResEff,Eff_Freeze,10000; bonus3 bRevAutoActiveWeapon,4481,2000,3000; if(checkactiveitem()){ sc_end SC_FROSTMISTY; sc_end SC_DIAMONDDUST; bonus2 bSubEle,Ele_Water,100; bonus2 bAddEle,Ele_Fire,getequiprefinerycnt(2)*8; }} else { bonus3 bRevAutoSpell,88,10,300; } if(equippeditem(311073)) { bonus bMaxHPRate,50; skill "SA_FROSTWEAPON",5; } },{}

4488,card,封印されたダークロードカード,6,,10,10,,,,,,,64,,,,,{},{ bonus3 bRevAutoSpell,83,5,1000; if(equippeditem(4169)) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bCastRate,-5; } if(equippeditem(311439)) { bonus2 bAddSkillDamageRate,"WZ_METEOR",20; } if(equippeditem(22203)) { skill "SA_VOLCANO",1; if(readparam(11) <= 99) { if(getequiprefinerycnt(6) >= 1) { bonus3 bRevAutoActiveWeapon,4408,500,15000; if(checkactiveitem()) { bonus2 bAddEleWeaponDamageRate,Ele_Fire,getequiprefinerycnt(6)*2; }}} if(readparam(11) >= 100) { if(getequiprefinerycnt(6) >= 1) { bonus3 bRevAutoActiveWeapon,4408,500,15000; if(checkactiveitem()) { bonus2 bAddEleWeaponDamageRate,Ele_Fire,getequiprefinerycnt(6)*5; }}}} if(equippeditem(22245)) { skill "SA_VOLCANO",1; if(readparam(11) <= 99) { if(getequiprefinerycnt(6) >= 1) { bonus3 bRevAutoActiveWeapon,4408,500,15000; if(checkactiveitem()) { bonus2 bAddEleWeaponDamageRate,Ele_Fire,getequiprefinerycnt(6)*5; }}} if(readparam(11) >= 100) { if(getequiprefinerycnt(6) >= 1) { bonus3 bRevAutoActiveWeapon,4408,500,15000; if(checkactiveitem()) { bonus2 bAddEleWeaponDamageRate,Ele_Fire,getequiprefinerycnt(6)*10; }}}}},{}

12677,consum,エルヴィラキャンディ(YE),2,,10,10,,,,,2074075135,2,,,1,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; }},{/*再使用5000ms*/},{}

13473,Unknown_Item,ゴッズソード,5,20,,1300,150,,1,1,8803456,2,2,4,100,2,1,{/*300403セット*/},{ bonus bAgi,5; bonus bCritical,50; bonus bFlee2,20; bonus3 bAutoSpell2,379,3,1500+100*getequiprefinerycnt(4); if(getequiprefinerycnt(4)>=8){ skill "ASC_BREAKER",3; } if(equippeditem(4263) || equippeditem(300403)){ bonus bAspdAddRate,10; bonus bAddShortWeaponDamage,20; bonus bAddLongWeaponDamage,20; bonus4 bAutoActiveSkill,379,13473,200,3000; } if(checkactiveitem(13473)){ misceffect 221,""; bonus bFlee2,100; } }

15349,armor,ブレイブスーツ,4,,10,1000,0:0,60:0,,1,2074075135,2,16,,165,,1,{/*300407*/},{ bonus2 bAddEff,Eff_Freeze,5000; bonus bMaxHPrate,4*getequiprefinerycnt(2); if(equippeditem(20924) || equippeditem(22193)) { bonus2 bAddRace,Rct_Player,50; bonus2 bMagicAddRace,Rct_Player,50; /*bonus2 bResEff,SC_FEAR,10000; bonus2 bResEff,SC_WHITEIMPRISON,10000; sc_end SC__IGNORANCE; 23044 12677*/ } if(equippeditem(4302) || equippeditem(300407)) { bonus bMaxHPrate,-30; }},{}

15421,armor,淤加美神の羽衣,4,,10,900,0:0,90:10,,1,2074075135,2,16,,99,,1,{/*4419 4481セット*/},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bAspdAddRate,getequiprefinerycnt(2); if(getequiprefinerycnt(2) >= 7){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } if(getequiprefinerycnt(2) >= 9){ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; } },{}

20924,Unknown_Item,ブレイブマフラー,4,,10,1000,0:0,16:0,,1,2074075135,2,4,,165,,1,{/*15349*/},{ bonus2 bResEff,Eff_Freeze,2500; callfunc "ItemdbAlmightySubHeal",0x7F,4*getequiprefinerycnt(5); callfunc "ItemdbAlmightySubHeal",0x7F,4*getequiprefinerycnt(5); bonus2 bItemHealRate,1,4*getequiprefinerycnt(5); },{}

22193,Unknown_Item,ブレイブシューズ,4,,10,1000,0:0,16:0,,1,2074075135,2,64,,165,,1,{/*15349*/},{ bonus2 bResEff,Eff_Freeze,2500; bonus bMaxHP,100*getequiprefinerycnt(6); bonus bMaxSP,10*getequiprefinerycnt(6); bonus2 bAddRace,Rct_Player,2; bonus2 bMagicAddRace,Rct_Player,2; },{}
22203,shoes,特殊環境活動用ブーツ,4,,10,1000,0:0,15:0,,1,2074075135,2,64,,99,,1,{/* 4488セット */},{ bonus2 bMagicAddRace,Rct_Boss,15; bonus bMatk,5*getequiprefinerycnt(6); bonus bMaxHPRate,2*getequiprefinerycnt(6); bonus bMaxSPRate,2*getequiprefinerycnt(6); bonus bCastRate,getequiprefinerycnt(6); if(getequiprefinerycnt(6) == 10){ bonus bInt,10; }},{}
22245,shoes,覚醒特殊環境活動用ブーツ,4,,10,1000,0:0,15:0,,1,2074075135,2,64,,99,,1,{/* 4488 4876セット*/},{ bonus bMatk,50; bonus bAspdAddRate,15; bonus bMaxHPRate,20; bonus bMaxSPRate,20; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; if(equippeditem(4876)) { bonus bSkillDelayRate,-70; bonus bSPGainValue,5; }},{}

23044,consum,エルヴィラキャンディ,2,20,,150,,,,,2074075135,2,,,,,,{ sc_end "SC_CURSEDCIRCLE"; sc_end "SC_SLOWCAST"; sc_end "SC_MANDRAGORA"; sc_end "SC_CRITICALWOUND"; sc_end "SC_SITDOWN_FORCE"; sc_end "SC_FROSTMISTY"; if(equippeditem(15349)) { sc_end "SC__IGNORANCE"; }},{/*再使用60000ms*/},{}

300001,card,ポイゾナスカード,6,,10,10,,,,,,,769,,,,,{},{ bonus bVit,1; bonus2 bResEff,Eff_Poison,10000; },{}
300002,card,トキシャスカード,6,,10,10,,,,,,,2,,,,,{},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; skill "ASC_EDP",1; },{}
300003,card,ホワイトポルセリオカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bAddSkillDamageRate,"WL_EARTHSTRAIN",50; },{}
300004,card,ネオミネラルカード,6,,10,10,,,,,,,2,,,,,{/*mob_group 定義必要*/},{/*bonus2 bAddGroup,n,30; bonus2 bMagicAddGroup,n,30;*/},{}
300005,card,アビスマンカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; bonus2 bAddSkillDamageRate,"WZ_HEAVENDRIVE",readparam(BaseLevel)*5; },{}
300006,card,ジュエリーアントカード,6,,10,10,,,,,,,16,,,,,{},{ bonus bAddShortWeaponDamage,5; if(getequiprefinerycnt()>=8){ bonus bAddShortWeaponDamage,10; } },{}
300007,card,ジュゴリアントカード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ bonus bFlee,10*getequiprefinerycnt(1); if(equippeditem(311439)) { skill "RA_CAMOUFLAGE",5; }},{ if(equippeditem(311439)) { sc_end SC_CAMOUFLAGE; }}
300008,card,エンジェゴルトカード,6,,10,10,,,,,,,16,,,,,{},{ bonus2 bMagicAddRace,Rct_Demon,getequiprefinerycnt(2); if(getequiprefinerycnt(2)>=9) { bonus2 bMagicAddRace,Rct_Demon,10; }},{}
300009,card,スペクトラムプラズマカード,6,,10,10,,,,,,,136,,,,,{},{ bonus2 bResEff,Eff_Stun,2000; bonus2 bResEff,Eff_Silence,2000; },{}
300010,card,アークプラズマカード,6,,10,10,,,,,,,769,,,,,{},{ if(readparam(14) >= 90){ bonus2 bResEff,Eff_Stun,3000; bonus2 bResEff,Eff_Silence,3000; } bonus bMatk,3*getequiprefinerycnt(1); if(getequiprefinerycnt(1) >= 9){ bonus2 bMagicAddRace,Rct_Boss,2; bonus2 bMagicAddRace,Rct_NonBoss,2; }},{}
300013,card,レギンレイヴカード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ if(equippeditem(2202) || equippeditem(2204) || equippeditem(5971) || equippeditem(19313) || equippeditem(19444) || equippeditem(19495) || equippeditem(410028) || equippeditem(410247)){ bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Undead,10; }},{}
300014,card,イングリッドカード,6,,10,10,,,,,,,136,,,,,{/*異境の統轄者セット*/},{ bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Holy,5; skill "PR_LEXAETERNA",1; },{}
300021,card,ボーンデータルザウルスカード,6,,10,10,,,,,,,4,,,,,{/*異境の統轄者セット*/},{ bonus2 bAddEleMagicDamageRate,Ele_Dark,50; bonus2 bSubEle,Ele_Dark,70; },{}
300248,card,死の大魔女カード,6,,10,10,,,,,,,65535,,,,,{/*異境の統轄者セット*/},{},{}
300392,card,封印されたストームナイトカード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ bonus3 bAutoSpell,89,1,200; bonus2 bAddEff,Eff_Freeze,2000; if(equippeditem(26163) || getskilllv("SU_SPRITEMABLE")>=1) { bonus3 bAutoSpell,"SO_DIAMONDDUST",5,2000; bonus2 bAddSkillDamageRate,"SO_DIAMONDDUST",3*getequiprefinerycnt(4); bonus2 bAddEleMagicDamageRate,Ele_Water,getequiprefinerycnt(4); } if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddEff,Eff_Freeze,2000; }},{}
300393,card,封印されたタートルジェネラルカード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus3 bAutoSpell,"SM_MAGNUM",10,300; if(equippeditem(311439)) { bonus4 bAutoActiveItem,311439,200,10000,EAS_WEAPON|EAS_ATTACK; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Fire,10; /* EFST_SUB_WEAPONPROPERTY=131 マグナムブレイク状態 */ }}},{}
300394,card,封印されたドラキュラカード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ bonus2 bSPDrainRate,10,5; if(equippeditem(311439)) { bonus bAddShortWeaponDamage,10; bonus bAddLongWeaponDamage,10; bonus bHPGainValue,100; bonus bSPGainValue,10; }},{}
300395,card,封印されたヴェスパーカード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ bonus2 bIgnoreMDefRace,Rct_Boss,15; bonus bDex,1; if(equippeditem(19436)) { bonus2 bIgnoreMDefRace,Rct_Boss,35; bonus2 bAddEleMagicDamageRate,Ele_Holy,15; bonus2 bAddEleMagicDamageRate,Ele_Neutral,15; } if(equippeditem(311439)) { bonus2 bMagicAddRace,Rct_Boss,5; }},{}
300396,card,封印されたキエル-D-01カード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ bonus bSkillDelayRate,-5; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Ghost,15; } if(equippeditem(27319)) { bonus bSkillDelayRate,5; } if(equippeditem(19172)) { bonus bSkillDelayRate,5; }},{}
300397,card,封印されたファラオカード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ bonus bUseSPrate,-5; if(equippeditem(311439)) { bonus2 bSubEle,Ele_Dark,15; }},{}
300398,card,封印されたRSX-0806カード,6,,10,10,,,,,,,16,,,,,{/*異境の統轄者セット*/},{ bonus bVit,1; bonus bUnbreakableArmor,0; if(equippeditem(15173)) { bonus bVit,getequiprefinerycnt(2)*2; bonus bMaxHPRate,getequiprefinerycnt(2)*2; } if(equippeditem(311439)) { bonus bDef,150; bonus2 bResEff,Eff_Freeze,10000; }},{}
300399,card,封印されたデータルザウルスカード,6,,10,10,,,,,,,16,,,,,{/*異境の統轄者セット*/},{ bonus2 bResEff,Eff_Freeze,5000; bonus4 bAutoSpell,"SA_LANDPROTECTOR",1,500,EAS_REVENGE|EAS_MAGIC|EAS_SELF; bonus bMdef,-20; if(equippeditem(311439)) { bonus bMaxHPRate,25; }},{}
300400,card,封印されたハティーカード,6,,10,10,,,,,,,16,,,,,{/*異境の統轄者セット*/},{ if(equippeditem(311439)) { bonus bMaxHPRate,25; } if(equippeditem(15374)==0) { bonus2 bAddRevEff,Eff_Freeze,1000; end; } bonus2 bAddRevEff,Eff_Freeze,5000; bonus2 bResEff,Eff_Freeze,10000; bonus2 bAddEle,Ele_Water,2*getequiprefinerycnt(2); },{}
300401,card,封印されたアモンラーカード,6,,10,10,,,,,,,64,,,,,{/*異境の統轄者セット*/},{ if(equippeditem(22071)) { bonus bCastrate,-10; bonus bAllStatus,getequiprefinerycnt(6); } else { bonus bAllStatus,1; if(readparam(bInt)<99) { bonus3 bRevAutoSelfSpell,73,10,300; } else { bonus3 bRevAutoSelfSpell,73,10,1000; } } if(equippeditem(311439)) { bonus bMaxHPRate,25; }},{}
300402,card,封印されたボイタタカード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ bonus2 bIgnoreDefEnemy,Emy_Mob,30; bonus bHPRecovStop,0; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(13473)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",13473,200,3000; if(checkactiveitem(13473)) { misceffect 221,""; bonus bFlee2,30; }} if(equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem(500005)) { misceffect 221,""; bonus bFlee2,30; }}} if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; /* bonus2 bAddRace,Rct_Doram,25; */ }},{}
300403,card,封印された怨霊武士カード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ bonus2 bIgnoreDefEnemy,Emy_Mob,30; bonus bHPRecovStop,0; bonus2 bHPPenaltyTime,10000,666; bonus bHPPenaltyUnrig,999; if(equippeditem(13473)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",13473,200,3000; if(checkactiveitem(13473)) { misceffect 221,""; bonus bFlee2,30; }} if(equippeditem(500005)) { bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,20; bonus2 bAddRace,Rct_NonBoss,20; bonus4 bAutoActiveSkill,"ASC_BREAKER",500005,200,3000; if(checkactiveitem(500005)) { misceffect 221,""; bonus bFlee2,30; }}} if(equippeditem(311439)) { bonus2 bAddRace,Rct_Human,25; /* bonus2 bAddRace,Rct_Doram,25; */ }},{}
300404,card,封印されたペクソジンカード,6,,10,10,,,,,,,16,,,,,{/*異境の統轄者セット*/},{ callfunc "ItemdbAlmightyHeal",0x7F,30; bonus bUseSPrate,15; if(equippeditem(311439)) { bonus2 bAddSpCost,"AB_CHEAL",-25; } if(equippeditem(400308)) { bonus2 bAddSpCost,"AB_CHEAL",-25; callfunc "ItemdbAlmightyHeal",0x7F,2*getequiprefinerycnt(1); }},{}
300405,card,封印された黒蛇王カード,6,,10,10,,,,,,,769,,,,,{/*異境の統轄者セット*/},{ bonus bInt,1; bonus2 bResEff,Eff_Blind,3000; bonus2 bResEff,Eff_Curse,3000; if(equippeditem(311439)) { bonus bInt,readparam(60)/10; bonus bMdef,readparam(60)/10; }},{}
300406,card,封印されたゴピニクカード,6,,10,10,,,,,,,16,,,,,{/*異境の統轄者セット*/},{ bonus2 bAddEle,Ele_Wind,((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); bonus2 bMagicAddEle,Ele_Wind,((readparam(bStr)+readparam(bInt)+readparam(bDex))/10); if(equippeditem(311439)) { bonus bMaxHPRate,25; }},{}
300407,card,封印されたタオグンカカード,6,,10,10,,,,,,,16,,,,,{/*異境の統轄者セット*/},{ bonus bMaxHPrate,30; bonus bDef,-50; bonus bMdef,-50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(450224)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; } if(equippeditem(450225)) { bonus3 bAutoSelfSpell,"NPC_STONESKIN",6,500; }},{}
300408,card,封印されたレヤックカード,6,,10,10,,,,,,,4,,,,,{/*異境の統轄者セット*/},{ bonus bStr,1; if(equippeditem(311439) == 0) { bonus2 bAddRevEff,Eff_Confusion,1500; bonus2 bAddRevEff,Eff_Fear,500; end; } bonus2 bSubEle,Ele_Ghost,30; bonus2 bAddRevEff,Eff_Confusion,2000; bonus2 bAddRevEff,Eff_Fear,1000; },{}
300409,card,封印されたレディータニーカード,6,,10,10,,,,,,,64,,,,,{/*異境の統轄者セット*/},{ bonus bMaxSPrate,15; bonus3 bAddMonsterDropItem,513,Rct_NonBoss,200; bonus2 bItemHealRate,9,50; if(equippeditem(311439)) { bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bItemHealRate,9,readparam(11)*(11/10); }},{}
311439,ench,異境の統轄者,6,,,,,,,,,,65535,,,,,{},{ if(equippeditem(4318)) { bonus2 bAddRace,Rct_Boss,25; bonus2 bAddRace,Rct_NonBoss,25; bonus2 bAddEff,Eff_Freeze,2000; } if(equippeditem(4305)) { bonus3 bAutoActiveWeapon,311439,200,10000; if(checkactiveitem()){ bonus2 bAddEleWeaponDamageRate,Ele_Fire,20; /* EFST_SUB_WEAPONPROPERTY=131 */ }} if(equippeditem(4134)) { bonus bAddShortWeaponDamage,15; bonus bAddLongWeaponDamage,15; bonus bHPGainValue,200; bonus bSPGainValue,20; } if(equippeditem(4374)) { bonus2 bMagicAddRace,Rct_Boss,15; } if(equippeditem(4148)) { bonus2 bSubEle,Ele_Dark,15; skill "PA_PRESSURE",5; } if(equippeditem(4342)) { bonus bDef,500; bonus2 bResEff,Eff_Freeze,10000; } if(equippeditem(4386)) { bonus bMaxHPRate,50; bonus4 bAutoSpell,288,1,1000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4324)) { bonus bMaxHPRate,50; bonus2 bAddRevEff,10000,Eff_Freeze; } if(equippeditem(4236)) { bonus bMaxHPRate,25; bonus3 bRevAutoSelfSpell,73,10,2000; } if(equippeditem(4168)) { bonus2 bAddSkillDamageRate,"WZ_METEOR",70; } if(equippeditem(27126)) { bonus bAspd,1; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; } if(equippeditem(4263)) { bonus2 bAddRace,Rct_Human,35; /* bonus2 bAddRace,Rct_Doram,35; */ } if(equippeditem(4372)) { bonus2 bAddSpCost,"AB_CHEAL",-50; } if(equippeditem(4330)) { bonus bInt,readparam(60)/3; bonus bMdef,readparam(60)/3; } if(equippeditem(27162)) { bonus bMaxHPRate,50; skill "WZ_HEAVENDRIVE",5; } if(equippeditem(4302)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; bonus2 bMagicAddRace,Rct_Boss,15; bonus2 bMagicAddRace,Rct_NonBoss,15; skill "NPC_STONESKIN",2; } if(equippeditem(4591)) { bonus bStr,26; bonus4 bAutoSpell,665,4,2000,EAS_REVENGE|EAS_WEAPON|EAS_SELF; } if(equippeditem(4590)) { bonus bInt,26; bonus4 bAutoSpell,668,4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4592)) { bonus bVit,26; bonus4 bAutoSpell,666,4,2000,EAS_REVENGE|EAS_MAGIC|EAS_SELF; } if(equippeditem(4520)) { bonus2 bSubEle,Ele_Ghost,50; bonus2 bAddRevEff,Eff_Confusion,1500; bonus2 bAddRevEff,Eff_Fear,500; } if(equippeditem(4376)) { bonus2 bAddRace,Rct_Boss,30; bonus2 bAddRace,Rct_NonBoss,30; bonus2 bItemHealRate,9,readparam(11)*(13/10); } if(equippeditem(300014)) { bonus bFlee2,10; } if(equippeditem(300021)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; bonus2 bAddFixCastRate,"SL_KAIZEL",-50; } if(equippeditem(4407)) { bonus2 bAddRace,Rct_Boss,15; bonus2 bAddRace,Rct_NonBoss,15; skill "PA_GOSPEL",10; } if(equippeditem(300013)) { bonus bMaxHPRate,15; bonus2 bSubEle,Ele_Dark,10; } if(equippeditem(300248)) { bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; skill "WL_DRAINLIFE",10; } if(equippeditem(450225)) { bonus2 bAddSize,Size_Small,30; bonus2 bAddSize,Size_Medium,30; bonus2 bAddSize,Size_Big,30; bonus2 bMagicAddSize,Size_Small,30; bonus2 bMagicAddSize,Size_Medium,30; bonus2 bMagicAddSize,Size_Big,30; } if(equippeditem(480319)) { bonus bSkillDelayRate,-25; }},{}
//4263 300403 doram族追加ダメージ
//4305 300393 EFST_SUB_WEAPONPROPERTY=131 マグナムブレイク状態
311440,card,封印されたロードオブデスカード,6,,10,10,,,,,,,2,,,,,{/*異境の統轄者セット*/},{ if(equippeditem(311439) == 0) { bonus2 bAddEff,Eff_Bleed,1000; bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddEff,Eff_Silence,1000; bonus2 bAddEff,Eff_Poison,1000; bonus2 bAddEff,Eff_Curse,1000; end; } bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bAddEff,Eff_Bleed,2000; bonus2 bAddEff,Eff_Stun,2000; bonus2 bAddEff,Eff_Silence,2000; bonus2 bAddEff,Eff_Poison,2000; bonus2 bAddEff,Eff_Curse,2000; },{}

400308,head,異国の伝統帽子,4,,10,600,0:0,12:15,,1,2074075135,2,256,,100,2269,1,{/*異境の統轄者セット*/},{},{}
450158,armor,覚醒淤加美神の羽衣,4,,10,900,0:0,90:10,,1,2074075135,2,16,,99,,1,{/*4419 4481セット*/},{ bonus bMaxHPRate,15; bonus bMaxSPRate,15; bonus bAspdAddRate,10; if(getequiprefinerycnt(2) >= 7){ bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; } if(getequiprefinerycnt(2) >= 9){ bonus2 bAddSize,Size_Small,20; bonus2 bAddSize,Size_Medium,20; bonus2 bAddSize,Size_Big,20; }},{}
450224,armor,支配者のローブ,4,,10,900,0:0,120:0,,1,2074075135,2,16,,100,0,1,{/*異境の統轄者セット*/},{},{}
450225,armor,覚醒支配者のローブ,4,,10,900,0:0,120:0,,1,2074075135,2,16,,100,0,1,{/*異境の統轄者セット*/},{},{}
500005,weapon,デモニッシュソード,5,,10,1300,150:0,0:0,1,1,8803555,2,2,4,100,2,1,{/*300403セット*/},{},{}
550018,weapon,不死鳥の猫じゃらし,5,,10,400,110:160,0:0,1,1,1073741824,2,2,4,100,102,1,{/*300402セット*/},{},{}