fix
5289,Vanilmirth_Hat,バニルミルトの帽子,4,20,,1000,,0:5,,0,2074075135,2,256,,30,317,0,{},{ bonus bUnbreakableHelm,1; if(equippeditem(19022) == 0){ bonus3 bAutoSpell,"MG_FIREBOLT",1,100; bonus3 bAutoSpell,"MG_COLDBOLT",1,100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,100; } else { if(getskilllv("PF_DOUBLECASTING") <= 1){ bonus3 bAutoSpell,"MG_FIREBOLT",1,100; bonus3 bAutoSpell,"MG_COLDBOLT",1,100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",1,100; bonus3 bAutoSpell,"WZ_EARTHSPIKE",1,100; } if(getskilllv("PF_DOUBLECASTING") >= 2){ bonus3 bAutoSpell,"MG_FIREBOLT",getskilllv("PF_DOUBLECASTING"),100; bonus3 bAutoSpell,"MG_COLDBOLT",getskilllv("PF_DOUBLECASTING"),100; bonus3 bAutoSpell,"MG_LIGHTNINGBOLT",getskilllv("PF_DOUBLECASTING"),100; bonus3 bAutoSpell,"WZ_EARTHSPIKE",getskilllv("PF_DOUBLECASTING"),100; bonus bDex,10*getskilllv("PF_DOUBLECASTING"); } } }
420235,head,携帯式サポートシステム,4,,10,100,,,,0,1024,2,1,,100,2414,0,{},{ bonus bAddLongWeaponDamage,20; if(getskilllv("NC_NEUTRALBARRIER")>=3){ bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Medium,15; bonus2 bAddSize,Size_Big,15; } if(getskilllv("NC_RESEARCHFE")>=5){ bonus bNoGearFuel,0; } }

450018#ノブレスコンフィデンシャルメイル#
450052#インペリアルコンフィデンシャルメイル#
450086#グレースコンフィデンシャルメイル#
450041#ノブレスパニッシュメントローブ#
450077#インペリアルパニッシュメントローブ#
450111#グレースパニッシュメントローブ#
450030#ノブレスカルティベイションコート#
450066#インペリアルカルティベイションコート#
450100#グレースカルティベイションコート#

450018,armor,ノブレスコンフィデンシャルメイル,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{ bonus2 bSubRace,Rct_Boss,getequiprefinerycnt()/3; bonus2 bSubRace,Rct_NonBoss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_Boss,getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_NonBoss,getequiprefinerycnt()/3; if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3;} if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3;} }
450030,armor,ノブレスカルティベイションコート,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{ bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bAddRace,Rct_Boss,3; bonus2 bAddRace,Rct_NonBoss,3; } }
450041,armor,ノブレスパニッシュメントローブ,4,,10,900,,,,1,2074075135,2,16,,100,,1,{},{ bonus bSkillDelayRate,-1*getequiprefinerycnt(); if(getequiprefinerycnt() >= 7) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } if(getequiprefinerycnt() >= 9) { bonus2 bMagicAddRace,Rct_Boss,3; bonus2 bMagicAddRace,Rct_NonBoss,3; } }
450052,armor,インペリアルコンフィデンシャルメイル,4,,10,1500,,120:15,,1,128,2,16,,100,,1,{},{ if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus bMaxHPrate,15;} bonus2 bAddEle,Ele_All,4*getskilllv("RK_WINDCUTTER"); bonus bPerfectHitAddRate,3*getskilllv("RK_WINDCUTTER"); bonus bBaseAtk,15*getskilllv("RK_SONICWAVE")/3; bonus bAspdAddRate,getskilllv("RK_SONICWAVE")/3; if(getskilllv("RK_DEATHBOUND") >= 10) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",Baselevel/3;} bonus2 bSubRace,Rct_NonBoss,2*getequiprefinerycnt()/3; bonus2 bMagicSubRace,Rct_NonBoss,2*getequiprefinerycnt()/3; }
450066,armor,インペリアルカルティベイションコート,4,,10,1500,,130:0,,1,262144,2,16,,100,,1,{},{ if(getskilllv("GN_ILLUSIONDOPING") >= 5) { bonus2 bSubRace,Rct_NonBoss,2; bonus2 bMagicSubRace,Rct_Boss,2; bonus bMaxHP,50*Baselevel/3; } bonus2 bAddSize,Size_Small,4*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Medium,4*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Big,4*getskilllv("GN_FIRE_EXPANSION"); bonus bPerfectHitAddRate,3*getskilllv("GN_FIRE_EXPANSION"); bonus bSkillDelayRate,-1*getequiprefinerycnt(); }
450077,armor,インペリアルパニッシュメントローブ,4,,10,600,,60:5,,1,512,2,16,,100,,1,{},{ if(getskilllv("WL_DRAINLIFE") >= 5) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",Baselevel/6; } if(getskilllv("WL_RADIUS") >= 3) { bonus bMatk,Baselevel/3; bonus bMaxHP,50*Baselevel/3; bonus2 bMagicAddRace,Rct_Boss,5*getskilllv("WL_RECOGNIZEDSPELL"); bonus2 bMagicAddRace,Rct_Boss,5*getskilllv("WL_RECOGNIZEDSPELL"); } bonus bSkillDelayRate,-1*getequiprefinerycnt(); }
450086,armor,グレースコンフィデンシャルメイル,4,,10,1500,,120:15,,1,128,2,16,,100,,1,{},{ bonus2 bSubRace,Rct_NonBoss,7; bonus2 bMagicSubRace,Rct_NonBoss,7; skill "CR_PROVIDENCE",3; if(getskilllv("RK_IGNITIONBREAK") >= 5) { bonus bMaxHPrate,50; bonus2 bAddSkillCoolDown,"RK_SONICWAVE",-200; } bonus2 bAddEle,Ele_All,7*getskilllv("RK_WINDCUTTER"); bonus bPerfectHitAddRate,5*getskilllv("RK_WINDCUTTER"); bonus bBaseAtk,15*getskilllv("RK_SONICWAVE"); bonus bAspdAddRate,getskilllv("RK_SONICWAVE"); if(getskilllv("RK_DEATHBOUND") >= 10) { bonus2 bAddSkillDamageRate,"RK_SONICWAVE",Baselevel; } if(getequiprefinerycnt() >= 10) { bonus bPerfectHitAddRate,25; } if(equippeditem(450206)){ bonus2 bAddSkillCoolDown,"RK_IGNITIONBREAK",-100; bonus2 bAddSkillDamageRate,"RK_IGNITIONBREAK",Baselevel/2; bonus2 bAddSkillDamageRate,"RK_SONICWAVE",Baselevel/2; } }
450100,armor,グレースカルティベイションコート,4,,10,1500,,130:0,,1,262144,2,16,,100,,1,{ /* 固定詠唱時間 - 0.5秒 未実装 */ },{ bonus bSkillDelayRate,-10; skill "WS_MELTDOWN",5; if(getskilllv("GN_ILLUSIONDOPING") >= 5) { bonus2 bAddRace,Rct_NonBoss,7; bonus2 bMagicAddRace,Rct_NonBoss,7; bonus bMaxHP,50*Baselevel; } if(getskilllv("GN_CRAZYWEED") >= 10) { bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-12000; } if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bSkillDelayRate,-15; bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; } bonus2 bAddSize,Size_Small,7*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Medium,7*getskilllv("GN_FIRE_EXPANSION"); bonus2 bAddSize,Size_Big,7*getskilllv("GN_FIRE_EXPANSION"); bonus bPerfectHitAddRate,5*getskilllv("GN_FIRE_EXPANSION"); if(equippeditem(490206)){ bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; } }
450111,armor,グレースパニッシュメントローブ,4,,10,600,,60:5,,1,512,2,16,,100,,1,{},{ bonus bSkillDelayRate,-10; skill "PF_HPCONVERSION",3; if(getskilllv("WL_COMET") >= 5) { bonus2 bAddFixCastRate,"WL_CRIMSONROCK",-100; bonus3 bAutoActiveMagic,450111,100,10000; if(checkactiveitem()) { misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,10; } } if(getskilllv("WL_DRAINLIFE") >= 5) { bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",Baselevel/2; } if(getskilllv("WL_RADIUS") >= 3) { bonus bMatk,Baselevel; bonus bMaxHP,50*Baselevel; } bonus2 bMagicAddRace,Rct_Boss,14*getskilllv("WL_RECOGNIZEDSPELL"); bonus2 bMagicAddRace,Rct_NonBoss,14*getskilllv("WL_RECOGNIZEDSPELL"); if(getequiprefinerycnt() >= 10) { bonus2 bAddEleMagicDamageRate,Ele_Fire,20; bonus2 bAddEleMagicDamageRate,Ele_Ghost,20; } if(equippeditem(490206)){ bonus2 bAddSkillCoolDown,"WL_TELEKINESIS_INTENSE",-120000; bonus2 bAddSkillDamageRate,"WL_CRIMSONROCK",Baselevel/3; bonus2 bAddSkillDamageRate,"WL_SOULEXPANSION",Baselevel/3; } },{ sc_end SC_TELEKINESIS_INTENSE; }

450100 セット
5992#古びたミダスのささやき#
19453#ジェジェキャップ#
5992,Unknown_Item,古びたミダスのささやき,4,20,,0,,12:0,,0,262144,2,256,,100,629,1,{},{ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus bUnbreakableHelm,0; bonus bBaseAtk,7*getequiprefinerycnt(1); bonus bMatk,7*getequiprefinerycnt(1); if(equippeditem(20794)||equippeditem(20795)){ if(readparam(13)>=130){ bonus bAddShortWeaponDamage,5; bonus bAddLongWeaponDamage,5; } if(readparam(14)>=130){ bonus bAspd,1; } if(readparam(15)>=130){ bonus bDef,300; } if(readparam(16)>=130){ bonus2 bMagicAddRace,Rct_Boss,5; bonus2 bMagicAddRace,Rct_NonBoss,5; } if(readparam(17)>=130){ bonus bAddLongWeaponDamage,5; } if(readparam(18)>=130){ bonus bAddCriticalDamage,5; } } if(equippeditem(450100) == 0) { bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt(1)>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-8000; } if(getequiprefinerycnt(1)>=10){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-8000; bonus2 bItemHealRate,1,200; } } if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) <= 9)){ bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-4000; if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-6000; } if(getequiprefinerycnt(1)>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-8000; } if(getequiprefinerycnt(1)>=10){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bAddSkillCoolDown,"GN_MANDRAGORA",-8000; bonus2 bItemHealRate,1,200; } } if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) >= 10)){ if(getequiprefinerycnt(1)>=7){ bonus2 bSubRace,Rct_Human,5; bonus2 bMagicSubRace,Rct_Human,5; } if(getequiprefinerycnt(1)>=9){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; } if(getequiprefinerycnt(1)>=10){ bonus2 bSubRace,Rct_Human,7; bonus2 bMagicSubRace,Rct_Human,7; bonus2 bItemHealRate,1,200; } } }
19453,Unknown_Item,ジェジェキャップ,4,,10,1000,,18:15,,0,2074075135,2,256,,100,1011,1,{},{ bonus bSkillDelayRate,-1*(15+6*getskilllv("GN_CRAZYWEED")); bonus bNoCastCancel,0; bonus2 bAddCastRate,"CR_ACIDDEMONSTRATION",-50; bonus2 bAddCastRate,"GN_CRAZYWEED",-50; bonus2 bAddCastRate,"CR_FULLPROTECTION",-50; bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",10; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",10; if(getequiprefinerycnt() >= 7) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",15; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",15; } if(getequiprefinerycnt() >= 9) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",25; bonus2 bAddSkillDamageRate,"GN_CRAZYWEED",25; } if(getequiprefinerycnt() >= 10) { bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; } if(getskilllv("GN_FIRE_EXPANSION") >= 5) { bonus2 bAddRace,Rct_Boss,50; bonus2 bMagicAddRace,Rct_Boss,50; } if(equippeditem(450100) == 0){ if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bSkillDelayRate,-25; bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; } } if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) <= 9)){ if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bSkillDelayRate,-25; bonus2 bAddSkillCoolDown,"GN_CRAZYWEED",-4500; } } if((equippeditem(450100) == 1) && (getequiprefinerycnt(2) >= 10)){ if(getskilllv("GN_MANDRAGORA") >= 5) { bonus bSkillDelayRate,-25; } } }