fix
300308#マイアー・レベンブルグカード#
311365#王家の栄光#

300308,card,マイアー・レベンブルグカード,6,,10,10,,,,,,,64,,,,,{},{ bonus2 bAddEleMagicDamageRate,Ele_Neutral,3*getequiprefinerycnt(); }
311365,ench,王家の栄光,6,,,,,,,,,,65535,,,,,{},{  bonus2 bAddEle,Ele_All,15; }

add
27331#クロネカー・ハイネンカード#
27332#スキアカード#
27333#スキア・ネリウスカード#
27396#アイザック・ウィグナーカード#

27331,card,クロネカー・ハイネンカード,6,,10,10,,,,,,,4,,,,,{},{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bAddEleMagicDamageRate,Ele_Dark,3*getequiprefinerycnt(); }
27332,card,スキアカード,6,,10,10,,,,,,,4,,,,,{},{ bonus bCastrate,-5; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-5;} }
27333,card,スキア・ネリウスカード,6,,10,10,,,,,,,64,,,,,{},{ bonus bMaxHPrate,10; if(getequiprefinerycnt() >= 8) { bonus bCastrate,-10; } }
27396,card,アイザック・ウィグナーカード,6,,10,10,,,,,,,136,,,,,{},{ bonus bTigereye,0; }

420110#古びた迷彩スカーフ#
450214#ダークトライアド#
490206#ノブレスオブリージュ#
530028#輝く白銀の槍#

420110,head,古びた迷彩スカーフ,4,,10,100,,,,0,2074075135,2,1,,100,1882,0,{},{ bonus2 bAddSize,Size_Small,Baselevel/10; bonus2 bAddSize,Size_Medium,Baselevel/10; bonus2 bAddSize,Size_Big,Baselevel/10; bonus2 bMagicAddSize,Size_Small,Baselevel/10; bonus2 bMagicAddSize,Size_Medium,Baselevel/10; bonus2 bMagicAddSize,Size_Big,Baselevel/10; }
450214,armor,ダークトライアド,4,,10,1000,,100:0,,1,2074075135,2,16,,100,,1,{},{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAgi,10*getskilllv("SC_MAELSTROM"); bonus bBaseAtk,50*getskilllv("SC_MAELSTROM"); bonus2 bAddRace,Rct_Boss,7*getskilllv("SC_TRIANGLESHOT"); bonus2 bAddRace,Rct_NonBoss,7*getskilllv("SC_TRIANGLESHOT"); if(getskilllv("SC_AUTOSHADOWSPELL") >= 10) { bonus4 bAutoActiveSkill,"MG_COLDBOLT",450214,100,1; if(checkactiveitem()) { misceffect 220,""; } sc_start SC_UNLIMIT,5000,5; } if(getequiprefinerycnt() >= 5) { bonus bPerfectHitAddRate,25; } if(getequiprefinerycnt() >= 7) { bonus bPerfectHitAddRate,25; } if(getequiprefinerycnt() >= 10) { bonus bDex,30; bonus bUnbreakableArmor,0; } },{ sc_end SC_UNLIMIT; }
490206,acc,ノブレスオブリージュ,4,,10,100,,,,1,2074075135,2,128,,100,,0,{},{ bonus bAspdAddRate,10; bonus2 bAddRace,Rct_Boss,10; bonus2 bAddRace,Rct_NonBoss,10; bonus2 bMagicAddRace,Rct_Boss,10; bonus2 bMagicAddRace,Rct_NonBoss,10; if(equippeditem(311365) == 0) { bonus2 bAddEle,Ele_All,15; bonus4 bAutoActiveItem,490206,200,1,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 338,""; sc_start SC_NAUTHIZ,20000,0; } } else { bonus2 bAddEle,Ele_All,15; bonus4 bAutoActiveItem,490206,500,1,EAS_WEAPON|EAS_MAGIC; if(checkactiveitem()) { misceffect 338,""; sc_start SC_NAUTHIZ,20000,0; } } }
530028,weapon,輝く白銀の槍,5,,10,1800,110:180,,3,1,16384,2,2,4,100,4,1,{},{ bonus2 bAddSkillDamageRate,"LG_RAYOFGENESIS",Baselevel/2; bonus bSkillDelayRate,-2*getequiprefinerycnt(); if(equippeditem(310760)){ bonus bAspdAddRate,15; bonus2 bSubRace,Rct_Player,10; bonus2 bMagicSubRace,Rct_Player,10; skill "PA_GOSPEL",1; } }

item_cardtype.txt
27331,card,クロネカー・ハイネンカード,0
27332,card,スキアカード,0
27333,card,スキア・ネリウスカード,0