===========================================================================================================================================
 装備ボーナス/装備効果 実務仕様書・設計書 (2026年春 改定)
-------------------------------------------------------------------------------------------------------------------------------------------
** AI生成の最優先ルール **
1, あらゆる確率で、説明文に明記されていない場合は、項目・関数・命令に関わらず[一定確率で = 1%] [高い確率で = 3%]に設定し、開発者側で修正する事

2, "与えるダメージ"と"受けるダメージ" は [ボスモンスター][一般モンスター] [種族] [物理攻撃] [魔法攻撃] の記述が省略されている場合がある

3, "プレイヤーから", "受けるダメージ - x%", は
   "人間形プレイヤー・ドラム形プレイヤーから","受ける物理攻撃ダメージ - x%","受ける魔法攻撃ダメージ - x%", に読み替える
	bonus2 bSubRace,Rct_Player_Human,x; bonus2 bMagicSubRace,Rct_Player_Human,x;
	bonus2 bSubRace,Rct_Player_Doram,x; bonus2 bMagicSubRace,Rct_Player_Doram,x;

4, "プレイヤーから", "受ける物理攻撃ダメージ - x%", は
   "人間形プレイヤー・ドラム形プレイヤーから","受ける物理攻撃ダメージ - x%", に読み替える
	bonus2 bSubRace,Rct_Player_Human,x; bonus2 bSubRace,Rct_Player_Doram,x;

5, "プレイヤーから", "受ける魔法攻撃ダメージ - x%", は
   "人間形プレイヤー・ドラム形プレイヤーから","受ける魔法攻撃ダメージ - x%", に読み替える
	bonus2 bMagicSubRace,Rct_Player_Human,x; bonus2 bMagicSubRace,Rct_Player_Doram,x;

6, [Rct_Human] [Rct_Player] 使わない(廃止)
   [Rct_All] "すべての種族" が使えるのは 吸収効果/クリティカル/経験値 のみ適用

7, "ボスモンスターに","与えるダメージ - x%", 物理攻撃・魔法攻撃の指定が書かれていない場合、
   "ボスモンスターに","与える物理攻撃ダメージ - x%","ボスモンスターに","与える魔法攻撃ダメージ - x%"  に読み替える

8, "ボスモンスターから","受けるダメージ - x%",  物理攻撃・魔法攻撃の指定が書かれていない場合、
   "ボスモンスターから","受ける物理攻撃ダメージ - x%","ボスモンスターから","受ける魔法攻撃ダメージ - x%",  に読み替える

9, "物理・魔法攻撃で","与えるダメージ + x%", [種族][ボスモンスター][一般モンスター]の指定が書かれていない場合、
   "物理・魔法攻撃で","ボスモンスター・一般モンスターに","与えるダメージ + x%",  に読み替える

10, "[種族]形モンスターに","与えるダメージ + x%", 物理攻撃・魔法攻撃の指定が書かれていない場合、
    "[種族]形モンスターに","与える物理攻撃ダメージ + x%","[種族]形モンスターに","与える魔法攻撃ダメージ + x%", に読み替える

11, "[種族]形モンスターから","受けるダメージ - x%", 物理攻撃・魔法攻撃の指定が書かれていない場合、
    "[種族]形モンスターから","受ける物理攻撃ダメージ - x%","[種族]形モンスターから","受ける物理攻撃ダメージ - x%",  に読み替える

12, "n属性攻撃で","受けるダメージ - 5%", 物理・魔法の両方のダメージを軽減する処理が含まれているので、読み替えなくても良い

13, "物理攻撃時、","全ての種族のモンスターに","与えるダメージ + x%", は
	callfunc "bAddRace_All",x; を使う

14, "魔法攻撃時、","全ての種族のモンスターに","与えるダメージ + x%", は
	callfunc "bMagicAddRace_All",x; を使う

15, "物理・魔法攻撃時、","全ての種族のモンスターに","与えるダメージ + x%", は
	callfunc "bAddRace_All",x; callfunc "bMagicAddRace_All",x; を使う

16, "全ての種族のモンスターから","受けるダメージ - x%", 物理・魔法の指定が書かれていない場合、
    "全ての種族のモンスターから","受ける物理攻撃ダメージ - x%","全ての種族のモンスターから","受ける魔法攻撃ダメージ - x%",  に読み替える
	callfunc "bonus2bSubRace_All",x; callfunc "bonus2bMagicSubRace_All",x;

17, "全ての種族のDef x%無視",  は
	callfunc "bonus2bIgnoreDefRace_All",x; を使う

18, "全ての種族のMdef x%無視", は
	callfunc "bonus2bIgnoreMdefRace_All",x; を使う

19, 武器、鎧の "属性 : 無" は省略する

20, 実装しない名称・定義(2026年春 現在)
	[ドラゴニックピアース][レイディアントスピア][インペリアルクロス][インペリアルプレッシャー][エナジーコンバージョン][サイキックストリーム]
	[ワイルドウォーク][リズミカルウェーブ][ディヴィヌスフロス][烈火気弾][クロススラッシュ][ヒットアンドスライディング][チェイシングブレイク]
	[チェイシングショット][アビスフレイム][ラッシュストライク][パワフルスイング][エナジーキャノネード][ミステリーパウダー][ダストエクスプロージョン]
	[天気身陽][天気身月][天星の行][四色符][ワイルドショット][ミッドナイトフォーリン][オーバーカミングクライシス]
	[タイガーバトリング][タイガーバトリング][スティール]
	[[神力]状態][ホワイトインプリズン][猪突猛進][新毒][オブリビオンカース状態][ウェポンブロッキング状態][永久霜][獄炎呪]
	[超越段階][Pow + n][Sta + n][Wis + n][Spl + n][Con + n][Crt + n][Res + n][Mres + n][AP + n][AP回復量 + n][S.Matk + n][P.Atk + n][命中物理攻撃で与えるダメージ]
	[魔法攻撃でモンスターを倒した時、HP + n][に出現するモンスターに与えるダメージ + n%][武器攻撃力 + n%]

===========================================================================================================================================
**** 条件、関数、命令、変動値、定義値、状態異常 ****
-------------------------------------------------------------------------------------------------------------------------------------------
1, 頻出の関数・命令
-------------------------------------------------------------------------------------------------------------------------------------------
1-1 セット効果を使いたい
* equippeditem(アイテムID)関数
* 装備しているアイテム数を返す

** [英雄の凱歌]と共に装備時、追加で **
if(equippeditem(311074)) {}

** 頻出セット装備 **
* [真理の解放]	if(equippeditem(29371)) {}
* [豪傑]	if(equippeditem(29509)) {}
* [殺意の怨念]	if(equippeditem(29724)) {}
* [起源の王]	if(equippeditem(311072)) {}
* [豊穣の女神]	if(equippeditem(311073)) {}
* [英雄の凱歌]	if(equippeditem(311074)) {}
* [厄災の魔将]	if(equippeditem(311075)) {}
* [異境の統轄者]	if(equippeditem(311439)) {}
* [知識の探求者]	if(equippeditem(311883)) {}
* [祈りの晩鐘]	if(equippeditem(312418)) {}
* [最果ての支配者]	if(equippeditem(312421)) {}
* [時間の注視者]	if(equippeditem(313327)) {}
* [悪霊の儀式]	if(equippeditem(314097)) {}
* [偽りの心臓]	if(equippeditem(314695)) {}
* [ワンダーエッグバスケット]	if(equippeditem(410027) || equippeditem(410028)) {}

1-1-1 装備していない時に効果が変わる
* [ロードオブデスカード]"[異境の統轄者]と","共に装備時、追加で","状態異常にする","確率が上昇",
* 敵に与える[状態異常]確率は加算減算しないため、条件ごとに効果を切り分ける
* 
1-2 精錬値を使いたい
* getequiprefinerycnt(部位)関数
* 指定部位の装備アイテム精錬値を返す
* 自身の精錬値を指定する場合は部位を省略できる

<< 注意事項 >>
* "セット効果の後日追加"があるので、精錬値条件は積み増しで書いてい下さい
* "精錬値が10の時、", は将来のアップデートを考慮して "精錬値が10以上の時、", と全部読み替えて実装します

<<部位番号リスト>>
* 1,兜装備、2,鎧、3,左手(盾)、4,右手(武器)、5,かけるもの、6,靴、7,アクセ１、8,アクセ２、9,兜中段、10,兜下段、11,矢
* 12,コスチューム上段、13,コスチューム中段、14,コスチューム下段、15,コスチューム肩、16,コスチュームFloor
* 17,アーマーシャドウ、18,ウェポンシャドウ、19,シールドシャドウ、20,シューズシャドウ、21,アクセサリ右シャドウ、22,アクセサリ左シャドウ

** 精錬値が7以上の時、追加で **
* if(getequiprefinerycnt() >= 7) {}

** 盾の精錬値が7以上の時、追加で *
* if(getequiprefinerycnt(3) >= 7) {}

** 精錬値が1上がる度に追加で攻撃速度 + 10% **
* bonus bAspdAddRate,10*getequiprefinerycnt();

1-3 矢のセット効果
* getequipid(部位番号)関数
* 指定した部位に装備しているアイテムのIDを返す
* 主に 矢/弾丸/投擲 の装備条件に使う

<<部位番号リスト>>
* 1,兜装備、2,鎧、3,左手(盾)、4,右手(武器)、5,かけるもの、6,靴、7,アクセ１、8,アクセ２、9,兜中段、10,兜下段、11,矢
* 12,コスチューム上段、13,コスチューム中段、14,コスチューム下段、15,コスチューム肩、16,コスチュームFloor
* 17,アーマーシャドウ、18,ウェポンシャドウ、19,シールドシャドウ、20,シューズシャドウ、21,アクセサリ右シャドウ、22,アクセサリ左シャドウ

** [狩人の矢]を装備時 **
* if(getequipid(11) == 1774) {}

1-4 兜上段と中段で効果を変えたい
* getequipisequiped(<部位番号>)関数
* 装備していたら1、していなかったら0を返します。
* 主にカードで装備部位別で効果を分けるときに使います

<<部位番号リスト>>
* 1,兜装備、2,鎧、3,左手(盾)、4,右手(武器)、5,かけるもの、6,靴、7,アクセ１、8,アクセ２、9,兜中段、10,兜下段、11,矢
* 12,コスチューム上段、13,コスチューム中段、14,コスチューム下段、15,コスチューム肩、16,コスチュームFloor
* 17,アーマーシャドウ、18,ウェポンシャドウ、19,シールドシャドウ、20,シューズシャドウ、21,アクセサリ右シャドウ、22,アクセサリ左シャドウ

** 鎧に装備時 **
* if(getequipisequiped(2)) {}

** 兜中段に装備時、 **
if(getequipisequiped(9)) {}

1-6 武器種限定の効果を実装したい
* getlook(<部位番号>) 関数
* 外見値(view値)を参照します(武器・兜・盾)
* 武器種指定で効果を実装する時に使います

<<部位番号リスト>>
* 2,武器、3,兜上段、4,兜中段、5,兜下段、8,盾

<<武器外見値リスト>>
* 0,素手 1,短剣 2,片手剣 3,両手剣 4,片手槍 5,両手槍 6,片手斧 7,両手斧 8,鈍器 10,片手杖  23,両手杖
* 11,弓 12,ナックル 13,楽器 14,鞭 15,本 16,カタール 17,ハンドガン 18,ライフル 19,ショットガン 20,ガトリングガン 21,グレネードランチャー 22,手裏剣

** 弓の遠距離物理ダメージ + 10% **
* if(getlook(2) == 11) { bonus bAddLongWeaponDamage,10; }
===========================================================================================================================================
2, プレイヤーステータス
キーワード：イリュージョン武器/Extra Str/
-------------------------------------------------------------------------------------------------------------------------------------------
2-1 ベースレベルで条件を作りたい
* BaseLevel	ベースレベル(BaseLv)を返します
* 
** "BaseLvが10上がる度に","追加でプレイヤーから受けるダメージ - 3%" **
* bonus2 bSubRace,Rct_Player_Human,3*BaseLevel/10;
* bonus2 bSubRace,Rct_Player_Doram,3*BaseLevel/10;
* bonus2 bMagicSubRace,Rct_Player_Human,3*BaseLevel/10;
* bonus2 bMagicSubRace,Rct_Player_Doram,3*BaseLevel/10;
-------------------------------------------------------------------------------------------------------------------------------------------
2-2 ジョブレベルで条件を作りたい
* JobLevel	ジョブレベル(JobLv)を返します

** "JobLv50以上の時、追加で" **
if(JobLevel >= 50) {}
-------------------------------------------------------------------------------------------------------------------------------------------
2-3 プレイヤーのステータスで条件を作りたい
* readparam(定義値)
* 一般ステータスを返す

<<ステータス定義値>>
* "純粋なStrが"	readparam(bStr)
* "純粋なAgiが"	readparam(bAgi)
* "純粋なVitが"	readparam(bVit)
* "純粋なDexが"	readparam(bDex)
* "純粋なIntが"	readparam(bInt)
* "純粋なLukが"	readparam(bLuk)

** "純粋なIntが10上がる度、追加で","[ハンマーオブゴッド]与えるダメージ + 7%" **
* bonus2 bAddSkillDamageRate,"RL_HAMMER_OF_GOD",7*(readparam(bInt)/10);
===========================================================================================================================================
3, モンスター要素を使いたい
キーワード：マッドバニー
-------------------------------------------------------------------------------------------------------------------------------------------
3-1 active_montransform 命令
* モンスターに変身する効果に使う
* モンスターのIDは mob_db.txt を参照する(なければ使えない)

* active_montransform <mobid>[,<itemid>];
* プレイヤーが mobID のモンスターの見た目になる
* 時間を指定しないので、[活性化状態]とセットで使う
* <mobid>		変身するモンスターのID
* <itemid>		アイテムIDの活性化判定をする / 省略時、記述されたアイテムで発動 / 活性化状態のとき変身 / 非活性化状態で変身解除

** "モンスター[ピアメット]に変身" **
* active_montransform 1930;
===========================================================================================================================================
4, 必殺技みたいに叫ばせたい
キーワード：暴走した魔力/マジカルフェザー/メロン系武器
-------------------------------------------------------------------------------------------------------------------------------------------
4-1 showmessage ""; 関数
* 装備時、あるいは条件を満たした時、文字列をチャット表示する
* [活性化状態]とセットで使う

** [暴走した魔力] [マジカルフェザー] [メロン系武器] **
* showmessage "暴走した魔力 !!,","";
* showmessage "マジ狩ル†アコキュン ヤッホーリー†(＞ｖ＜)† ライトッ！";
* showmessage "豊作☆メロ～～～ン!!";
===========================================================================================================================================
5, 状態異常
キーワード：エフェクト装備/sc_start/速度増加ポーション/万能薬/スクロール/コンバーター/アンリミット/リフレッシュ
-------------------------------------------------------------------------------------------------------------------------------------------
5-1 状態異常を条件にしたい
* sc_ison(状態異常) 関数
* キャラクターが指定した状態異常になっていれば1 を返し、それ以外（失敗を含む）の場合は0 を返す。
* 継続する状態異常の場合に使う(状態異常アイコン表示が目安)

** "[サイト]の効果が持続中に" **
* if(sc_ison(SC_SIGHT)) {}
-------------------------------------------------------------------------------------------------------------------------------------------
5-2 状態異常をプレイヤーにかけたい
* sc_start命令
* 指定条件を満たしたり、アイテムの効果を満たすと、自分自身をstat_list.jsonに定義のある状態異常にします

* sc_start <type>,<tick>,<val1>;
* <type>		かけたい状態異常の番号。詳しくはdb/scdata.txt、skill.hかcheck_optionの項目を参照してください
* <tick>		継続時間(単位ms秒)
* <val1>		状態異常レベル / レベル設定がないなら0

* "[速度増加]Lv10が自分に発動"		オートスペルでスキルとして使う
* "[速度増加]Lv10状態になる"		活性化状態を使い状態異常として使う
* "自分に[速度増加]Lv10を使用する"	消耗品で [itemskill] 命令を使う
* 
** "攻撃速度(Aspd)を上げる効果がある。" **
sc_start SC_SpeedPot0,1800000,0;

** 頻出状態異常リスト **
* "20秒間、[アンリミット]Lv5状態になる"	sc_start 631,20000,5;
* "20秒間、[リフレッシュ]Lv1状態になる"	sc_start 390,20000,1;
-------------------------------------------------------------------------------------------------------------------------------------------
5-3 装備解除したら状態異常を解除したい
* {消耗時効果},{装備中効果},{装備解除時効果}	装備解除時効果に書きます

** "20秒間、[アンリミット]Lv5状態になる。","装備解除時、[アンリミット]を解除する" **
{},{ sc_start 631,20000,5; },{ sc_end 631; }
-------------------------------------------------------------------------------------------------------------------------------------------
5-4 ハットエフェクトを使いたい
** 420337 [[衣装] エンシェントルーン] **
* {},{ hateffect HAT_EF_C_Ancient_Rune,TRUE; },{ hateffect HAT_EF_C_Ancient_Rune,FALSE; }

===========================================================================================================================================
6, 消耗品を使いたい "class": "回復" "class": "消耗"
キーワード：赤ポーション/イグドラシルの実/王級メロン/古く青い箱/スクロール/テイミングアイテム
-------------------------------------------------------------------------------------------------------------------------------------------
6-1 回復効果に幅を持たせたい("class": "回復")
* rand(<n1>,<n2>); 関数
* <n1>のみ指定されていた場合、0から<n1>-1までの数値をランダムに選んで返します。
* <n2>を指定した場合、<n1>から<n2>までの数チをランダムに選んで返します。

** "少量のHPを回復する事ができる。" **
itemheal rand(18,28),0;
--------------------------------------------------------------------------------------------------------------------------------------------
6-2 回復アイテムでHP/SPを指定値だけ回復したい("class": "回復")
* itemheal HP,SP; 命令(種類：回復のみ使用)

** "HPを15ほど回復する" **
itemheal 15,0;
-------------------------------------------------------------------------------------------------------------------------------------------
6-3 HP/SPを指定%で回復させたい("class": "回復")
* percentheal <hp>,<sp>; 命令
* HPとSPを<hp>%、<sp>%分回復します

* マイナスを使うと戦闘不能になります
* 100%を超えると戦闘不能になります
* 回復消耗品で使って下さい
*
** "HP・SPを3%回復する" **
percentheal 3,3;
*
** "HPとSPを全部回復してくれる。" **
percentheal 100,100;
-------------------------------------------------------------------------------------------------------------------------------------------
6-4 消耗品でスキルを使いたい("class": "消耗")
* itemskill 命令
* 指定したアイテム名でスキルを発動します。スキル詠唱中に使用することはできません。

* itemskill <スキルID>,<Lv>,<"文字列">[,<flag>];
* <スキルID>	スキルIDまたは"スキル定義名"
* <Lv>		スキルレベル
* <"文字列">	使用時に表示される"文字列" / 無記述化
* <flag>	スキル使用条件 (省略可 / 1 でスキル使用条件が有効になる)

** "アーススパイクLv3を使うことができる。" **
itemskill "WZ_EARTHSPIKE",3,"";
-------------------------------------------------------------------------------------------------------------------------------------------
6-5 ペットの卵を入手したい(テイミングアイテム)
* pet <pet_id>; テイミング関数
* pet_db.txt に設定のあるモンスターをペットの卵として入手できる

** "種類 : テイミングアイテム" **
pet 1002;
===========================================================================================================================================
7, 職業を条件にしたい
キーワード：毒薬の瓶/職業パッケージ
-------------------------------------------------------------------------------------------------------------------------------------------
* classname.json /const.txt / pc.c 参照
-------------------------------------------------------------------------------------------------------------------------------------------
* 初期13職/拡張職で扱いが違う
* [***職の場合] は [***職以上の場合] という解釈をする
* [アサシンクロスの場合] -> [アサシンクロス] [ギロチンクロス] [シャドウクロス] [5次職・・・] となる（2026年時点での仕様）

* getbaseclass 関数
* getbaseclass(<class>[,<type>])

* <class>		数値
* <type>		数値、省略可

* <class>で指定された職業値の前職の値を返します。指定された職業値が転生職・養子職の場合は通常職の値で返します。
* <type>でそれぞれ1次職、2次職、3次職までの職業値を返すように指定できます。省略すると、1次職の値が返ります。
* type=1	未転生1次職
* type=2	未転生2次職
* type=3	3次職
* type=4	4次職
* <class>で指定された職業より<type>で上位職を指定した場合、<class>の値を返します。
* 例）<class>に1（ソードマン）、<type>に3（3次職）を指定した場合、返す値は「1（ソードマン）」
* Upper == UPPER_HIGH	転生定義
* 拡張職、3次職、4次職	転生定義は不要

7-1 1次職 ソードマンの場合 
* if(getbaseclass(Class) == CLASS_SM) {}

7-2 2次職 プリーストの場合
if(getbaseclass(Class,2) == CLASS_PR) {}

7-3 転生2次職 アサシンクロスの場合
* if(Job == Job_Assassin && Upper == UPPER_HIGH) {}

7-4 3次職 メカニックの場合	CLASS_NC
* if((getbaseclass(Class,3) == CLASS_NC) {}

7-5 4次職 アビスチェイサーの場合
* if((getbaseclass(Class,4) == CLASS_ABYSS_CHASER) {}

7-6 拡張職について
* スーパーノービス、忍者、ガンスリンガー、テコンキッド、聖拳、ソウルリンカー、サモナー系列
* BaseLevel の条件を加えると拡張4次職の条件が実装可能になる
* 拡張職の [n次職] 設定は 解釈のゆらぎ があるので安定しない

* ガンスリンガー系で、かつBaselv100以上なら、転職条件で自動的にリベリオン以上になる
* if((Baselevel >= 100) && (getbaseclass(Class) == CLASS_GS)) {}

* ガンスリンガー系で、かつBaselv200以上なら、転職条件で自動的にナイトウォッチ以上になる
* if((Baselevel >= 200) && (getbaseclass(Class) == CLASS_GS)) {}
===========================================================================================================================================
8, スキルを使えるようにしたい
キーワード：達人の槌/もこもこお魚シューズ/ぷりちーウリボウシューズ/シーフード系スキル/プラント系スキル/アニマル系スキル
-------------------------------------------------------------------------------------------------------------------------------------------
8-1 スキル取得状況を条件にしたい
* getskilllv("スキル名") 関数
* 取得しているスキルレベルを返す(スキルIDも使える)

** "フロストダイバーの","スキルレベルが、","5以上の時、" **
if(getskilllv("MG_FROSTDIVER") >= 5) {}
-------------------------------------------------------------------------------------------------------------------------------------------
8-2 装備品にスキル取得効果を持たせたい
skill "スキル名",スキルLv; 関数
一時的にスキル取得状態になる

** "[グロリア]Lv2","使用可能" **
skill "PR_GLORIA",2;
==========================================================================================================================================
9, アイテムを入手したい("class": "消耗")
キーワード：古く青い箱/ストライプホーリーローブ箱(精錬値9)/エンチャント済み
------------------------------------------------------------------------------------------------------------------------------------------
9-1 単純な入手
* getitem 命令
* getitem <アイテムID>,<個数>,<鑑定>;

* <アイテムID> を <個数> 個入手します / item_random.txt 定義 が使えます
* <鑑定> 0で未鑑定 / 1で鑑定済(省略可)
* 詳細仕様は script_ref.txt 参照

** [赤ポーション] 鑑定済みで1個入手する **
* { getitem 501,1; },{}

** 603 [古く青い箱] 未鑑定で1個入手する **
* { getitem RAND_BLUE_BOX,1,0; },{}

** 105455 [セプルクルム・ホノリス武器の箱] **
* 等しい確率のランダム で、定義された アイテムを 1つ 鑑定済み で入手する
* { set '@r,rand(1,19); switch('@r){ case 1: getitem 500123,1; break; case 2: getitem 510195,1; break; case 3: getitem 510196,1; break; case 4: getitem 510197,1; break; case 5: getitem 540116,1; break; case 6: getitem 540117,1; break; case 7: getitem 550182,1; break; case 8: getitem 550183,1; break; case 9: getitem 550184,1; break; case 10: getitem 550185,1; break; case 11: getitem 550186,1; break; case 12: getitem 560083,1; break; case 13: getitem 570089,1; break; case 14: getitem 580089,1; break; case 15: getitem 620061,1; break; case 16: getitem 630061,1; break; case 17: getitem 700122,1; break; case 18: getitem 840040,1; break; case 19: getitem 530075,1; break; } },{},{}

* getitem2 命令
* getitem2 <アイテムID>,<個数>,<鑑定>,<精錬値>,<card1>,<card2>,<card3>,<card4>,<deltime>;

* <アイテムID> を <個数> 個入手します。
* <鑑定> 0で未鑑定 / 1で鑑定済
* <精錬値> 精錬値(0-10)
* <card1> 第1スロットカード・エンチャントID / 使わないなら 0
* <card2> 第2スロットカード・エンチャントID / 使わないなら 0
* <card3> 第3スロットカード・エンチャントID / 使わないなら 0
* <card4> 第4スロットカード・エンチャントID / 使わないなら 0
* <deltime> 自動削除時間、単位秒 / 使わないなら0
* 詳細仕様は script_ref.txt 参照

** 104983 [ストライプホーリーローブ箱(精錬値9)の箱] **
* { getitem2 450425,1,1,9,0,0,0,0,0; },{}

** 200802 [[2026年]究極精錬お楽しみチケットの箱] **
* { getitem2 1001924,1,1,0,0,0,0,0,0,3628800; },{}
==========================================================================================================================================
10, 確率について
------------------------------------------------------------------------------------------------------------------------------------------
* 明記されていれば、それに従う
* 調べてもまず出てきません
* 明記のない場合、[一定確率で = 1%] [高い確率で = 3%] で仮設定して下さい
* 確率の加算については、スクリプトの設定で異なりますので説明を読んで下さい
===========================================================================================================================================
 各ボーナスの有効上限数について
-------------------------------------------------------------------------------------------------------------------------------------------
 以下のitem_bonusはそれぞれ有効上限数まで設定可能です
 有効上限数を超える物は無視されます
 サーバー起動時のエラーは表示されません
-------------------------------------------------------------------------------------------------------------------------------------------
 有効上限数 5個
	bAddSkillBlow

 有効上限数 7個
	bAddSkillHealRate
	bAddSkillSubHealRate

 有効上限数 10個
	bAddSkillDamageRate
	bSubSkillDamageRate
	bAddDamageClass
	bAddMagicDamageClass
	bAddMonsterDropItem
	bAddCastRate
	bAddFixCastRate
	bAddSkillCastTime
	bAddSkillCoolDown
	bAddSpCost
	bAddEffSkill
	bAutoActiveWeapon       *1
	bAutoActiveMagic        *1
	bRevAutoActiveWeapon    *1
	bRevAutoActiveMagic     *1
	bAutoActiveSkill        *1
	bAutoActiveItem         *1

 有効上限数 16個
	bAutoSpell              *2
	bAutoSelfSpell          *2
	bRevAutoSpell           *2
	bRevAutoSelfSpell       *2
 *1.AutoActiveは全てのAutoActive系列の総計10個まで
 *2.AutoSpellは全てのAutoSpell系列の総計16個まで
===========================================================================================================================================
 矢で使える item_bonus について
-------------------------------------------------------------------------------------------------------------------------------------------
 矢で利用できるitem_bonusは以下の物のみです。
	bCritical
	bAtkEle
	bHit
	bAtkRange
	bAddEle
	bAddRace
	bAddEnemy
	bAddSize
	bAddEff
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：破損 : しない/n属性を付与する
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：破壊不可/武器/兜/鎧/盾/系列 : /破損 : しない

	bonus bUnbreakableWeapon,0;         絶対に武器が破壊されない (0はダミー)
	bonus bUnbreakableArmor,0;          絶対に鎧が破壊されない   (0はダミー)
	bonus bUnbreakableHelm,0;           絶対に兜が破壊されない   (0はダミー)
	bonus bUnbreakableShield,0;         絶対に盾が破壊されない   (0はダミー)

<< 注意事項(重要) >>
大多数の破壊不可オプションは下段の基礎効果に 破損 : しない と記述されています
記述漏れを防ぐため、最初に見てスクリプトの先頭に記述します(実装漏れがとても多い要素です)

条件付き効果で実装箇所が異なります
"[霊幻の鈴]の",
"精錬値が10の時、追加で",
"絶対に壊れない",
"系列 : 鞭",
"攻撃 : 45",
"重量 : 40",
"武器レベル : 2",
"要求レベル : 90",
"装備 : ワンダラー系",

<< 記述例 >>
** "[霊幻の鈴]の","精錬値が10の時、","追加で絶対に壊れない","系列 : 鞭" **
if(getequiprefinerycnt() >= 10) { bonus bUnbreakableWeapon,0; }

** "[ヨルスキャールヴアーマー]の","精錬値が9以上の時、","追加で絶対に壊れない" **
if(getequiprefinerycnt() >= 9) { bonus bUnbreakableArmor,0; }

** "破壊不可。" **
bonus bUnbreakableArmor,0;

** "系列 : 鎧", <----- 鎧
"位置 : -",
"属性 : 無 スロット : 0",
"Def : 100 Mdef : 0",
"精錬 : 可 破損 : しない", <----- ここにある
"重量 : 100",
"要求レベル : 200",
"装備 : スピリットハンドラー", **
bonus bUnbreakableArmor,0;
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：武器にn属性を付与する/鎧にn属性を付与する/念属性鎧/聖属性鎧/毒属性鎧/系列 : /属性 : n/ゴーストリングカード/サンタポリンカード/ベビーハルキゲニアカード

	bonus bAtkEle,n;                    右手あるいは両手武器の場合、武器に n属性 を付与する
	bonus bDefEle,n;                    鎧に n属性 を付与する

	<< 属性 >>
	Ele_Fire	火属性を付与する	属性 : 火
	Ele_Water	水属性を付与する	属性 : 水
	Ele_Wind	風属性を付与する	属性 : 風
	Ele_Earth	地属性を付与する	属性 : 地
	Ele_Poison	毒属性を付与する	属性 : 毒
	Ele_Holy	聖属性を付与する	属性 : 聖
	Ele_Dark	闇属性を付与する	属性 : 闇
	Ele_Ghost	念属性を付与する	属性 : 念
	Ele_Undead	不死属性/アンデッド属性を付与する	属性 : 不死/アンデッド
	Ele_Neutral  	無属性(省略する)

** "系列 : 片手剣", <----- 武器
"攻撃 : 100",
"重量 : 50",
"属性 : 火", <----- ここにある
"武器レベル : 4",
"要求レベル : 40", **

** "系列 : 鎧", <----- 鎧
"位置 : -",
ここにある -----> "属性 : 聖 スロット : 0", 
"Def : 80 Mdef : 0",
"精錬 : 可 破損 : する",
"重量 : 40",
"要求レベル : 200", **

<< 注意事項(重要) >>
* 装備品の "属性 : 無" は省略する
* 記述漏れを防ぐため、最初に見てスクリプトの先頭か防具破壊不可オプションの次に記述します(実装漏れがとても多い要素です)
* セット効果で武器に属性を付与する場合は、片手武器・両手武器あるいは武器カード にセット効果条件を書く(武器・鎧 専用 属性エンチャントが存在する)
* セット効果で防具に属性を付与する場合は、鎧 にセット効果条件を書く

<< 記述例 >>
** "武器に火属性を付与する" **
bonus bAtkEle,Ele_Fire;

** "鎧に聖属性を付与する" **
bonus bDefEle,Ele_Holy;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：Str/Agi/Vit/Int/Dex/Luk/攻撃力/射程距離/魔法攻撃力/Atk/Matk/Def/Mdef/Hit/Cri/Flee/完全回避/Aspd/攻撃速度/移動速度増加/タイプnの武器
キーワード：20周年記念コットンシャツ
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bStr,n;	STR + n	(n 加算)
	bonus bAgi,n;	AGI + n	(n 加算)
	bonus bVit,n;	VIT + n	(n 加算)
	bonus bInt,n;	INT + n	(n 加算)
	bonus bDex,n;	DEX + n	(n 加算)
	bonus bLuk,n;	LUK + n	(n 加算)
	bonus bAllStatus,n;	全ての基本ステータス + n	(n 加算)

<< 記述例 >>
** "全ての基本ステータス + 20" **
bonus bAllStatus,20;

** "STR + 5" **
bonus bStr,5;

** "AGI + 5" **
bonus bAgi,5;

** "VIT + 5" **
bonus bVit,5;

** "INT + 5" ** 
bonus bInt,5;

** "DEX + 5" **
bonus bDex,5;

** "LUK + 5" **
bonus bLuk,5;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bMaxHP,n;		最大HP + n	(n 加算)
	bonus bMaxSP,n;		最大SP + n	(n 加算)
	bonus bMaxHPRate,n;	最大HP + n%	(n% 加算)
	bonus bMaxSPRate,n;	最大SP + n%	(n% 加算)

<< 記述例 >>
** "MHP + 700" **
bonus bMaxHP,700;

** "MSP + 80" **
bonus bMaxSP,80;

** "MaxHP + 50%" **
bonus bMaxHPRate,50;

** "MaxSP + 10%" **
bonus bMaxSPRate,10;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bBaseAtk,n;	Atk + n	(n 加算)
	bonus2 bWeaponAtk,n,x;		タイプn の武器を装備しているときに攻撃力 + x	(x 加算)
	bonus2 bWeaponAtkRate,n,x;	タイプn の武器を装備しているときに攻撃力 + x%	(x% 加算)

	<< 武器タイプ >>
	0,素手　1,短剣　2,片手剣　3,両手剣　4,片手槍　5,両手槍　6,片手斧　7,両手斧　8,鈍器　9,両手鈍器(未実装)
	10,杖　11,弓　12,ナックル　13,楽器　14,鞭　15,本　16,カタール17,ハンドガン　18,ライフル
	19,ショットガン　20,ガトリングガン　21,グレネードランチャー　22,手裏剣　23,短剣+短剣

	bonus bAtk,n;		武器攻撃力 + n	(n 加算)

<< 記述例 >>
** "Atk + 1" **
bonus bBaseAtk,1; 

** "Matk + 1" **
bonus bMatk,1;

** "楽器を装備時、攻撃力 + 10%" **
bonus2 bWeaponAtkRate,13,10;

** "武器攻撃力 + 15%" **
実装できない
この記述が出てきた時は注意する(武器・Atk・ダメージ)
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bAtkRange,n;	攻撃射程 + n (スキルによる射程増加[わしの目]に影響しない / 加算しない)

<< 記述例 >>
** "射程距離5" **
bonus bAtkRange,5;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bMatk,n;		Matk + n  (PRE_RENEWAL無効の場合、固定値Matk + n)	(n 加算)
	bonus bMatkRate,n;	魔法攻撃力 + n % (杖補正以外)	(n% 加算)

<< 記述例 >>
** "Matk + 10" **
bonus bMatk,10;

** "Matk + 1%" **
bonus bMatkRate,1;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bDef,n;		Def + n		(n 加算)
	bonus bMdef,n;		Mdef + n	(n 加算)

<< 記述例 >>
** "DEF + 5" **
bonus bDef,5;

** "MDEF + 5" **
bonus bMdef,5;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bHit,n;		Hit + n	(n 加算)
	bonus bCritical,n;	Cri + n	(n 加算)
	bonus bFlee,n;		Flee + n	(n 加算)
	bonus bFlee2,n;		完全回避 + n	(n 加算)
	bonus bAspd,n;		Aspd + n	(n 加算)
	bonus bAspdAddRate,n;	攻撃速度 + n%	(n% 加算)
	bonus bAddSpeed,25;	移動速度増加	(最大値のみ有効 / 25で固定)

<< 記述例 >>
** "Hit + 10" **
bonus bHit,10;

** "Cri + 25" **
bonus bCritical,25;

** "Flee + 50" **
bonus bFlee,50;

** "完全回避 + 5" **
bonus bFlee2,5;

** "Aspd + 1" **
bonus bAspd,1;

** "攻撃速度 + 10%" **
bonus bAspdAddRate,10;

** "移動速度増加" **
bonus bAddSpeed,25;
-------------------------------------------------------------------------------------------------------------------------------------------
<< 実装実績なし >>
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bAtkRange2,n;	射程距離 + n (わしの目に影響する / n 加算)	item_db.txt の 射程 設定で対応する
	bonus bAtkRangeRate,n;	射程距離 n% (わしの目に影響しない / n% 加算)
	bonus bAtkRangeRate2,n;	射程距離 n% (わしの目に影響する / n% 加算)

	bonus bAtkRate,n;	攻撃力 + n%	(n% 加算)
	bonus bAtk2,n;		精錬攻撃力 + n	(n 加算)

	bonus bMatk1,n;		魔法攻撃力1 + n (PRE_RENEWAL無効の場合、武器魔法攻撃力 + n)	(n 加算)
	bonus bMatk2,n;		魔法攻撃力2 + n (PRE_RENEWAL無効の場合、基礎魔法攻撃力 + n)	(n 加算)
	bonus bMatk2Rate,n;	魔法攻撃力 + n% (杖補正)	(n% 加算)

	bonus bDefRate,n;	防御率 + n%     (装備Def)	(n% 加算)
	bonus bDef2Rate,n;	防御率 + n%     (vit由来分)	(n% 加算)
	bonus bMdefRate,n;	魔法防御率 + n% (装備Mdef)	(n% 加算)
	bonus bMdef2Rate,n;	魔法防御率 + n% (int由来分)	(n% 加算)

	bonus bHitRate,n;	命中率 + n%	(n% 加算)
	bonus bCriticalRate,n;	クリティカル + n%	(n% 加算)
	bonus bFleeRate,n;	回避率 + n%	(n% 加算)
	bonus bFlee2Rate,n;	完全回避率 + n%	(n% 加算)

	bonus bAspdRate,n;	攻撃速度 + n% (最大値のみ有効)

	bonus bSpeedRate,n;	移動速度 + n% (最大値のみ有効)
	bonus bSpeedAddRate,n;	移動速度 + n% (n 加算)
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：HP/SP/自然回復/吸収/停止/消費量/減る/消失/装備解除時/回復効果/戦闘不能/死亡時/倒した時/命中時/アイテムグループ/確定吸収/ゲイン装備
キーワード：ドラキュラカード/ハンターフライカード/ヴァナルガンドの兜
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bHPPenaltyTime,n,x;	nミリ秒 ごとに x HP減少	(n 加算しない / x 加算しない)
	bonus2 bSPPenaltyTime,n,x;	nミリ秒 ごとに x SP減少	(n 加算しない / x 加算しない)
	bonus2 bHPRatePenaltyTime,n,x;	nミリ秒 ごとに MaxHPの x% HP減少	(n 加算しない / x% 加算しない)
	bonus2 bSPRatePenaltyTime,n,x;	nミリ秒 ごとに MaxSPの x% SP減少	(n 加算しない / x% 加算しない)

<< 記述例 >>
** "10秒毎に、HP + 5000 , SP + 100" **
bonus2 bHPPenaltyTime,10000,-5000;
bonus2 bSPPenaltyTime,10000,-100;

** "1秒毎にHP + 10%" ** 
bonus2 bHPRatePenaltyTime,1000,-10;

** "1秒毎にSP + 10%" **
bonus2 bSPRatePenaltyTime,1000,-10;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bUseSPRate,n;	SP消費量 + n%	(n% 加算)

<< 記述例 >>
** "スキル使用時の消費SP - 100%" **
bonus bUseSPRate,-100;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bHPrecovRate,n;	HP自然回復量 + n% ([HP回復力向上]等のスキル回復に影響しない / n% 加算)
	bonus bSPrecovRate,n;	SP自然回復量 + n% ([SP回復力向上]等のスキル回復に影響しない / n% 加算)
	bonus bHPrecovStop,0;	HP自然回復停止  (0はダミー / [HP回復力向上]等のスキル回復に影響しない)
	bonus bSPrecovStop,0;	SP自然回復停止  (0はダミー / [SP回復力向上]等のスキル回復に影響しない)

<< 注意事項 >>
"HP/SP自然回復量 - 100%" はHP回復が停止するわけではない
bonus bHPrecovRate,-100; + bonus bHPrecovRate,50; == bonus bHPrecovRate,-50;
bonus bHPrecovStop,n; 	実装実績なし
bonus bSPrecovStop,n;	実装実績なし
ID=12719[オブリビオンカース] は [忘却状態] 効果でSP自然回復が停止する

<< 記述例 >>
** "HP自然回復量 - 100%" **
bonus bHPrecovRate,-100;

** "SP自然回復量 + 50%" **
bonus bSPrecovRate,50;

** "HP自然回復が停止する" **
bonus bHPrecovStop,0;

** "SP自然回復が停止する" **
bonus bSPRecovStop,0;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bHPPenaltyUnrig,n;	装備解除時 HPが n 減る	(n 加算)
	bonus bSPPenaltyUnrig,n;	装備解除時 SPが n 減る	(n 加算)
	bonus bHPRatePenaltyUnrig,n;	装備解除時 MaxHPの n% が減る	(n% 加算)
	bonus bSPRatePenaltyUnrig,n;	装備解除時 MaxSPの n% が減る	(n% 加算)

<< 注意事項 >>
bonus bHPRatePenaltyUnrig,n;	実装実績なし
bonus bSPRatePenaltyUnrig,n;	実装実績なし

<< 記述例 >>
** "装備解除時、HP - 6666 , SP - 666" **
bonus bHPPenaltyUnrig,6666;
bonus bSPPenaltyUnrig,666;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bRestartFullRecover,0;	戦闘不能から復活時、HP・SPを 100% 回復する(0はダミー)
	bonus2 bRaise,n,x;		死亡時 n% の確率でMaxHPの x% で蘇生(nは万分率 / n% 加算しない / x% 加算しない)
	bonus3 bRaise,n,x,y;		死亡時 n% の確率でMaxHP/SPの x/y% で蘇生(nは万分率 加算しない / x 加加算しない / y 加算しない)

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%]
bonus2 bRaise,n,x;	実装実績なし
bonus3 bRaise,n,x,y;	実装実績なし

<< 記述例 >>
** "戦闘不能から復活時、","HP・SPを100%回復する" ** 
bonus bRestartFullRecover,0;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bHPGainValue,n;	物理攻撃でモンスターを倒した時、HPを n 回復	(n 加算)
	bonus bSPGainValue,n;	物理攻撃でモンスターを倒した時、SPを n 回復	(n 加算)

<< 注意事項 >>
魔法攻撃で倒した時の効果は未実装

** 300462[上級ルガン呪術師カード] **
"魔法攻撃でモンスターを倒した時、","HP + 200 , SP + 10"

** 490076[森羅万象の指輪] **
"モンスターを倒した時、","HP + 200 , SP + 20"
物理攻撃分だけ実装できる

<< 記述例 >>
** "物理攻撃でモンスターを倒した時、","HP + 200 , SP + 20" **
bonus bHPGainValue,200; bonus bSPGainValue,20;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bItemHealRate,n,x;	アイテム使用時、nグループの回復効果 + x% 増加	(x% 百分率 加算)

	** nグループ **
	1,ポーション　2,ハーブ　3,飴　4,ジュース　5,にく　6,さしみ
	7,アイスクリーム　8,紅ポーション　9,バナナ　10,おいしい魚　11,化け物のエサ

<< 注意事項 >>
item_group_db.txt に厳密に定義されているもののみが対象
ポーションは全部対象ではなく、item_group_db.txt を編集すると別のアイテムに影響が出る
定義の追加が必要

<< 記述例 >>
** "アイスクリームの回復量100% 増加。" **
bonus2 bItemHealRate,7,100;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bSPVanish,n,x;		物理攻撃命中時 n% の確率で 敵の残存SPを x% 消失させる (n% 百分率 加算 / x% 百分率 加算)

<< 記述例 >>
** 攻撃命中時、敵のMaxSPの10%にあたるSPを減少 **
bonus2 bSPVanish,100,10;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bHPDrainRate,n,x;	物理攻撃命中時、一定確率 n% で敵に与えたの x% を HP に吸収(n% 百分率 加算 / x% 百分率 加算)
	bonus2 bSPDrainRate,n,x;	物理攻撃命中時、一定確率 n% で敵に与えたの x% を SP に吸収(n% 百分率 加算 / x% 百分率 加算)
	bonus2 bHPDrainValue,n,x;	物理攻撃命中時、一定確率 n% で敵に与えたの x を HP に吸収(n% 百分率 加算 / x 加算)
	bonus2 bSPDrainValue,n,x;	物理攻撃命中時、一定確率 n% で敵に与えたの x を SP に吸収(n% 百分率 加算 / x 加算)

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%]
[魔法攻撃命中時] 実装実績なし
[近接物理攻撃][遠距離物理攻撃][MISC攻撃]の区分は未実装となる
確率/効果 とも加算するので 0%/0 設定可能

<< 記述例 >>
** "物理攻撃命中時、","敵に与えたダメージの","1%をHPとして吸収" **
bonus2 bHPDrainRate,100,1;

** "物理攻撃命中時、","一定確率で敵に与えたダメージの","3%をSPとして吸収" **
bonus2 bSPDrainRate,1,3;

** "精錬値が1上がる度に","追加でモンスターを倒した時、","HP + 30 , SP + 3" **
bonus2 bHPDrainValue,100,30*getequiprefinerycnt();
bonus2 bSPDrainValue,100,3*getequiprefinerycnt();

** "近接物理攻撃で","モンスターを倒した時、","HP + 300" **
未実装

	<< 実装実績なし >>
	bonus3 bDefeatHPDrainValue,n,x,y;	n種族 を倒した時 x% 確率で yを HP に回復(x% 加算)
	bonus3 bDefeatSPDrainValue,n,x,y;	n種族 を倒した時 x% 確率で yを SP に回復(x% 加算)

	<< 種族 >>
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形
	Rct_All		全種族

** "物理攻撃でモンスターを倒した時、HP10回復" **
bonus3 bDefeatHPDrainValue,Rct_All,100,10;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：モンスターに与えるダメージ/一般モンスターに与えるダメージ/ボスモンスターに与えるダメージ/大型/中型/小型/ドラム形プレイヤー/人間型プレイヤー
キーワード：物理攻撃時/近接物理攻撃時/遠距離物理攻撃時/魔法攻撃時/Rct_Boss/Rct_NonBoss/callfunc/全ての種族に与えるダメージ/属性に与えるダメージ
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bAddShortWeaponDamage,n;	近接物理攻撃で与えるダメージ + n%	(n% 加算)
	bonus bAddLongWeaponDamage,n;	遠距離物理攻撃で与えるダメージ + n%	(n% 加算)

** "近接・遠距離物理攻撃で","与えるダメージ + 15%" **
bonus bAddShortWeaponDamage,15;
bonus bAddLongWeaponDamage,15;

** "近接物理攻撃で","与えるダメージ + 15%" **
bonus bAddShortWeaponDamage,15;

** "遠距離物理攻撃で","与えるダメージ + 15%" **
bonus bAddLongWeaponDamage,15;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddSize,n,x;		物理攻撃時、nサイズ型モンスターに与えるダメージ + x%	(x% 加算)
	bonus2 bMagicAddSize,n,x;	魔法攻撃時、nサイズ型モンスターに与えるダメージ + x%	(x% 加算)

	** サイズ **
	Size_Small	小型モンスター
	Size_Medium	中型モンスター
	Size_Big	大型モンスター

<< 記述例 >>
** "BaseLvが10上がる度に追加で物理・魔法攻撃時、","小・中・大型モンスターに与えるダメージ + 1%" **
bonus2 bAddSize,Size_Small,1*BaseLevel/10;
bonus2 bAddSize,Size_Medium,1*BaseLevel/10;
bonus2 bAddSize,Size_Big,1*BaseLevel/10;
bonus2 bMagicAddSize,Size_Small,1*BaseLevel/10;
bonus2 bMagicAddSize,Size_Medium,1*BaseLevel/10;
bonus2 bMagicAddSize,Size_Big,1*BaseLevel/10;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddRace,n,x;		物理攻撃時 n種族モンスターに与えるダメージ + x%	(x% 加算)
	bonus2 bMagicAddRace,n,x;	魔法攻撃時 n種族モンスターに与えるダメージ + x%	(x% 加算)

	callfunc "bAddRace_All",x;	物理攻撃時、全ての種族のモンスターに与えるダメージ + x%(ドラム形プレイヤー 人間形プレイヤー除く)
	callfunc "bMagicAddRace_All",x;	魔法攻撃時、全ての種族のモンスターに与えるダメージ + x%(ドラム形プレイヤー 人間形プレイヤー除く)

	<< 種族 >>
	ボス・一般設定(第1分類)
	Rct_Boss	ボス設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)
	Rct_NonBoss	一般設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)

	モンスター設定(第2分類)
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形

	プレイヤー設定(対人要素のみ / ボス・一般設定なし)
	Rct_Player_Human	人間形プレイヤー
	Rct_Player_Doram	ドラム形プレイヤー

<< 全ての種族に関する特例 >>
** "物理攻撃時、","全ての種族のモンスターに","与えるダメージ + x%","(ドラム形プレイヤー 人間形プレイヤー除く)", **
callfunc "bAddRace_All",x;

** "魔法攻撃時、","全ての種族のモンスターに","与えるダメージ + x%","(ドラム形プレイヤー 人間形プレイヤー除く)", **
callfunc "bMagicAddRace_All",x;

<< 注意事項 >>
** "すべての種族" **
Rct_All は使いません(解釈の問題になる)

<< 記述例 >>
** "ボスモンスターに","与えるダメージ - 10%", **
bonus2 bAddRace,Rct_Boss,10;
bonus2 bMagicAddRace,Rct_Boss,10;

** "一般モンスターに","与えるダメージ - 10%", **
bonus2 bAddRace,Rct_NonBoss,10;
bonus2 bMagicAddRace,Rct_NonBoss,10;

** "物理攻撃で","与えるダメージ + 10%" **
bonus2 bAddRace,Rct_Boss,10;
bonus2 bAddRace,Rct_NonBoss,10;

** "魔法攻撃で","与えるダメージ + 10%" **
bonus2 bMagicAddRace,Rct_Boss,10;
bonus2 bMagicAddRace,Rct_NonBoss,10;

** "物理・魔法攻撃で","与えるダメージ + 10%" **
bonus2 bAddRace,Rct_Boss,10;
bonus2 bAddRace,Rct_NonBoss,10;
bonus2 bMagicAddRace,Rct_Boss,10;
bonus2 bMagicAddRace,Rct_NonBoss,10;

** "物理攻撃時、","全ての種族のモンスターに与えるダメージ + 6%", **
callfunc "bAddRace_All",6*getequiprefinerycnt();

** "魔法攻撃時、","全ての種族のモンスターに与えるダメージ + 6%", **
callfunc "bMagicAddRace_All",3*getequiprefinerycnt();
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEle,n,x;                 物理攻撃時 n属性モンスターに与えるダメージ + x%	(x% 加算)
	bonus2 bMagicAddEle,n,x;            魔法攻撃時 n属性モンスターに与えるダメージ + x%	(x% 加算)

	<< 属性 >>
	Ele_Neutral	無属性	Ele_Water	水属性
	Ele_Earth	地属性	Ele_Fire	火属性
	Ele_Wind	風属性	Ele_Poison	毒属性
	Ele_Holy	聖属性	Ele_Dark	闇属性
	Ele_Ghost	念属性	Ele_Undead	不死属性/アンデッド属性
	Ele_All		全ての属性

<< 記述例 >>
** "物理攻撃時、","念属性モンスターに","与えるダメージ + 15%" **
bonus2 bAddEle,Ele_Ghost,15;

** "魔法攻撃時、","全ての属性のモンスターに","与えるダメージ + 15%" **
bonus2 bMagicAddEle,Ele_All,15;

	bonus2 bAddDamageClass,MobID,x;		物理攻撃時 MobID に与えるダメージ + x%（プレイヤーの場合はconst.txtの職業定義値）
	bonus2 bAddMagicDamageClass,MobID,x;	魔法攻撃時 MobID に与えるダメージ + x%（プレイヤーの場合はconst.txtの職業定義値）

	bonus2 bAddGroup,n,x;		グループn に与える 物理ダメージ + x% 増加	(x% 加算)
	bonus2 bMagicAddGroup,n,x;	グループn に与える 魔法ダメージ + x% 増加	(x% 加算)

	<< mobグループ設定(mob_group_db.txt) >>
	0,未設定　1,ゴブリン　2,オーク　3,コボルド　4,ゴーレム　5,ガーディアン
	6,カニ　7,お化け貝　8,ヒトデ　9,ムナック　10,タートル　11,スカラバ

<< 注意事項 >>
魔法の指定があるかどうか注意する
MobIDは mob_db.txt で調べる

<< 記述例 >>
** "物理・魔法攻撃時、","[メロリン]に与えるダメージ + 20%" **
bonus2 bAddDamageClass,20496,20;
bonus2 bAddMagicDamageClass,20496,20;

** "ゴーレム、スタラクタイトゴーレム、","ラーヴァゴーレム、ウドゥンゴーレム、","ブラディウムゴーレム","に与えるダメージ + 30%" **
bonus2 bAddGroup,4,30;

** "ヒトデに与えるダメージ30%増加。" **
bonus2 bAddGroup,8,30;
-------------------------------------------------------------------------------------------------------------------------------------------
<< 実装実績なし >>
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEnemy,n,x;		敵タイプn に x% の物理ダメージ追加	(x% 加算)
	bonus2 bMagicAddEnemy,n,x;	敵タイプn に x% の魔法ダメージ追加	(x% 加算)

	<< 敵タイプ >>
	Emy_Pc	プレイヤー	Emy_Mob		ボス以外のモンスター
	Emy_Hom	ホムンクルス	Emy_Merc	傭兵
	Emy_Etc	その他
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：防御力無視/魔法防御力無視/callfunc/全ての種族に与える/大型/中型/小型/ドラム形プレイヤー/人間型プレイヤー
キーワード：相手の防御力が高いほど与えるダメージが増加/魔剣士タナトスの思念体カード
------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bIgnoreDefRace,n,x;		n種族 に対して x% の防御力無視ダメージ	(x% 加算)
	bonus2 bIgnoreMDefRace,n,x;		n種族 に対して x% の魔法防御力無視ダメージ	(x% 加算)
	bonus bDefRatioAtkRace,n;		n種族 に対して 相手の防御力が高いほど与えるダメージが増加(モンスターの設定Def値に影響)
	callfunc "bonus2bIgnoreDefRace",n;	全ての種族の Defを n% 無視	(n% 加算)
	callfunc "bonus2bIgnoreMdefRace",n;	全ての種族の Mdefを n% 無視	(n% 加算)

	<< 種族 >>
	ボス・一般設定(第1分類)
	Rct_Boss	ボス設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)
	Rct_NonBoss	一般設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)

	モンスター設定(第2分類)
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形

	プレイヤー設定(対人要素のみ / ボス・一般設定なし)
	Rct_Player_Human	人間形プレイヤー
	Rct_Player_Doram	ドラム形プレイヤー

<< 記述例 >>
** "全ての種族のDef・Mdef 100%無視" **
callfunc "bonus2bIgnoreDefRace",100;
callfunc "bonus2bIgnoreMdefRace",100;

** "ボスモンスターのDefを無視" ** 
bonus2 bIgnoreDefRace,Rct_Boss,100;

** "一般モンスターのDefを無視" ** 
bonus2 bIgnoreDefRace,Rct_NonBoss,100;

** "人間形モンスターのDefを無視" ** 
bonus2 bIgnoreDefRace,Rct_DemiHuman,100;

** "敵のMdefを無視する" **
bonus2 bIgnoreMdefRace,Rct_Boss,100;
bonus2 bIgnoreMdefRace,Rct_NonBoss,100;

** "相手の防御力が高いほど与えるダメージが増加" **
bonus bDefRatioAtkRace,Rct_Boss;
bonus bDefRatioAtkRace,Rct_NonBoss;
-------------------------------------------------------------------------------------------------------------------------------------------
<< 実装実績なし >>
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEnemy,n,x;		敵タイプn に x% の物理ダメージ追加	(x% 加算)
	bonus2 bMagicAddEnemy,n,x;	敵タイプn に x% の魔法ダメージ追加	(x% 加算)

	** 敵タイプ **
	Emy_Pc	プレイヤー	Emy_Mob		ボス以外のモンスター
	Emy_Hom	ホムンクルス	Emy_Merc	傭兵
	Emy_Etc	その他

	bonus2 bIgnoreDefEle,n,x;	n属性 に対して x% の防御力無視ダメージ	(x% 加算)
	bonus2 bIgnoreMDefEle,n,x;	n属性 に対して x% の魔法防御力無視ダメージ	(x% 加算)
	bonus bDefRatioAtkEle,n;	n属性 に対して 相手の防御力が高いほど与えるダメージが増加(対象はDef)

	<< 属性 >>
	Ele_Neutral	無属性	Ele_Water	水属性
	Ele_Earth	地属性	Ele_Fire	火属性
	Ele_Wind	風属性	Ele_Poison	毒属性
	Ele_Holy	聖属性	Ele_Dark	闇属性
	Ele_Ghost	念属性	Ele_Undead	不死属性/アンデッド属性

	bonus2 bIgnoreDefEnemy,n,x;         敵タイプn に対して x% の防御力無視ダメージ	(x% 加算)
	bonus2 bIgnoreMDefEnemy,n,x;        敵タイプn に対して x% の魔法防御力無視ダメージ	(x% 加算)
	bonus bDefRatioAtkEnemy,n;          敵タイプn に対して 相手の防御力が高いほど与えるダメージが増加(モンスターの設定Def値に影響)
	
	<< 敵タイプ >>
	Emy_Pc   プレイヤー       Emy_Mob   ボス以外のモンスター
	Emy_Hom  ホムンクルス     Emy_Merc  傭兵
	Emy_Etc  その他

-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：クリティカル/クリティカル攻撃/クリティカルダメージ/Critical/アラビアンマント
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bAddCriticalDamage,n;         クリティカル攻撃で与えるダメージ + n% 	(n% 加算)

	bonus2 bCriticalRace,n,x;           n種族にクリティカル + x	(x 加算)
	bonus2 bCriticalRaceRate,n,x;       n種族にクリティカル + x%	(x% 加算)

	<< 種族 >>
	ボス・一般設定(第1分類)
	Rct_Boss	ボス設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)
	Rct_NonBoss	一般設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)

	モンスター設定(第2分類)
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形
	Rct_All		全種族

	プレイヤー設定(対人要素のみ / ボス・一般設定なし)
	Rct_Player_Human	人間形プレイヤー
	Rct_Player_Doram	ドラム形プレイヤー

<< 記述例 >>
** "クリティカル攻撃で","与えるダメージ + 8%" **
bonus bAddCriticalDamage,8;

** "不死/アンデッド形モンスターに","クリティカル+7" **
bonus2 bCriticalRace,Rct_Undead,7;

** "人間形モンスターに攻撃時、","Critical + 10" **
bonus2 bCriticalRace,Rct_DemiHuman,10;

** "人間形モンスターに","Critical + 5" **
bonus2 bCriticalRace,Rct_DemiHuman,5;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：必中攻撃/絶対避けることができない/星付き製造武器/気功
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bPerfectHitAddRate,n;	絶対避けることができない必中攻撃 + n%	(n% 加算)
	bonus bBonusDamage,n;		絶対避けることができない必中攻撃 + n (ブラックスミスの星付き製造武器 / モンクの気功と同じ必中固定ダメージ / n 加算)

<< 記述例 >>
** "絶対避けることができない","必中攻撃が一定確率で発動する。" **
bonus bPerfectHitRate,25;

** "必中攻撃 + 10%" **
bonus bPerfectHitAddRate,10;

** "[スネークアイ]の習得Lvが","1上がる度に追加で","必中攻撃 + 2" **
bonus bBonusDamage,2*getskilllv("GS_SNAKEEYE");
-------------------------------------------------------------------------------------------------------------------------------------------
<< 実装実績なし >>
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bPerfectHitRate,n;	絶対避けることができない必中攻撃 + n%	(最大値のみ有効)

-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：範囲攻撃/スプラッシュダメージ/通常攻撃がスプラッシュダメージ/範囲/セル/3*3/バフォメットカード
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bSplashRange,1;		通常攻撃がスプラッシュダメージになる (最大値のみ有効 / Lv1なら3*3セル / Lv2なら5*5セル)
	bonus bSplashAddRange,n;	通常攻撃がスプラッシュダメージになる (n 加算)

	<< 範囲Lvリスト(表示上の最大値Lv8) >>
	Lv1	3*3		Lv6	13*13
	Lv2	5*5		Lv7	15*15
	Lv3	7*7		Lv8	17*17
	Lv4	9*9
	Lv5	11*11

<< 注意事項 >>
bonus bSplashAddRange,n; 実装実績なし

<< 記述例 >>
** "スプラッシュダメージ" **
bonus bSplashRange,1;

** "通常攻撃がスプラッシュダメージになる" **
bonus bSplashRange,1;
指定がない限り Lv1 (3*3) で固定する
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：ダメージ軽減/すべての魔法に/一部を除く/受けるダメージ/callfunc/すべての種族のモンスターから受ける/プレイヤーから受けるダメージ
キーワード：属性攻撃/属性耐性/黄金蟲カード/聖属性攻撃で受けるダメージ/王冠をつけたシナモンのリュック/一般・ボスモンスターから受けるダメージ
キーワード：[モンスター]から受けるダメージ100%増加/クリティカル攻撃を受けない/魔法による効果を受けなくなる
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bCriticalDef,n;		クリティカル攻撃を受けない確率 + n%	(n% 加算)
	bonus bNoWeaponDamage,0;	物理攻撃でダメージを受けない(0はダミー)
	bonus bNoMagicDamage,0;		一部を除く魔法による効果を受けなくなる(コードに依存 / 回復効果 / ステータス効果 / ダメージ効果 / 0はダミー)

<< 注意事項 >>
bonus bNoMagicDamage,0; は[黄金蟲カード]効果となるが実際の挙動はコードに依存する(専用dbはなく、2026年現在2つのアイテムに実装されている)
bonus bNoWeaponDamage,0; 実装実績なし

** "すべての魔法にかからない。" **
bonus bNoMagicDamage,0;

** "一部を除く魔法による効果を受けなくなる" **
bonus bNoMagicDamage,0;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bMagicAtkDef,n;		魔法攻撃のダメージを n% 軽減	(n% 加算)
	bonus bMiscAtkDef,n;		MISC設定されている攻撃(トラップや鷹)のダメージを n% 軽減	(n% 加算)
	bonus bNearAtkDef,n;		近距離攻撃で受けるダメージ n% 軽減(魔法とトラップ、鷹を除く)	(n% 加算)
	bonus bLongAtkDef,n;		遠距離攻撃で受けるダメージ n% 軽減(魔法とトラップ、鷹を除く)	(n% 加算)

<< 注意事項 >>
bonus bMiscAtkDef,n; 実装実績なし
bonus bNearAtkDef,n; 実装実績なし

** 遠距離物理攻撃・魔法攻撃で受けるダメージ - 5% **
bonus bLongAtkDef,5;
bonus bMagicAtkDef,5;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bSubSize,n,x;		nサイズ型モンスター から受ける物理攻撃ダメージ x% 軽減	(x% 加算)
	bonus2 bMagicSubSize,n,x;	nサイズ型モンスター から受ける魔法攻撃ダメージ x% 軽減	(x% 加算)
	
	** サイズ **
	Size_Small	小型モンスター
	Size_Medium	中型モンスター
	Size_Big	大型モンスター

** "小・中・大型モンスターから","受けるダメージ - 15%" **
bonus2 bSubSize,Size_Small,15;
bonus2 bMagicSubSize,Size_Small,15;
bonus2 bSubSize,Size_Medium,15;
bonus2 bMagicSubSize,Size_Medium,15;
bonus2 bSubSize,Size_Big,15;
bonus2 bMagicSubSize,Size_Big,15;

** "中型モンスターからの","攻撃耐性 + 13%" **
bonus2 bSubSize,Size_Medium,13;
bonus2 bMagicSubSize,Size_Medium,13;

** "中型モンスターから","受けるダメージ - 10%" ** 
bonus2 bSubSize,Size_Medium,10;
bonus2 bMagicSubSize,Size_Medium,10;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bSubRace,n,x;			n種族 のモンスターから受ける物理攻撃ダメージ x% 軽減	(x% 加算)
	bonus2 bMagicSubRace,n,x;		n種族 のモンスターから受ける魔法攻撃ダメージ x% 軽減	(x% 加算)
	callfunc "bonus2bSubRace",x;		すべての種族 のモンスターから受ける物理攻撃ダメージ x% 軽減	(x% 加算)
	callfunc "bonus2bMagicSubRace",x;	すべての種族 のモンスターから受ける魔法攻撃ダメージ x% 軽減	(x% 加算)

	<< 種族 >>
	ボス・一般設定(第1分類)
	Rct_Boss	ボス設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)
	Rct_NonBoss	一般設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)

	モンスター設定(第2分類)
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形

	プレイヤー設定(対人要素のみ / ボス・一般設定なし)
	Rct_Player_Human	人間形プレイヤー
	Rct_Player_Doram	ドラム形プレイヤー

<< 記述例 >>
** "一般・ボスモンスターから","受けるダメージ - 5%" **
bonus2 bSubRace,Rct_Boss,5;
bonus2 bSubRace,Rct_NonBoss,5;
bonus2 bMagicSubRace,Rct_Boss,5;
bonus2 bMagicSubRace,Rct_NonBoss,5;

** "プレイヤーから","受けるダメージ - 3%", **
bonus2 bSubRace,Rct_Player_Human,3;
bonus2 bSubRace,Rct_Player_Doram,3;
bonus2 bMagicSubRace,Rct_Player_Human,3;
bonus2 bMagicSubRace,Rct_Player_Doram,3;

** "ドラム形プレイヤーから","受けるダメージ - 20%" **
bonus2 bSubRace,Rct_Player_Doram,20;
bonus2 bMagicSubRace,Rct_Player_Doram,20;

** "人間形モンスターから","受けるダメージ - 10%" **
bonus2 bSubRace,Rct_DemiHuman,10;
bonus2 bMagicSubRace,Rct_DemiHuman,10;

** "全ての種族のモンスターから","受けるダメージ + 10%" **
callfunc "bonus2bSubRace",-10;
callfunc "bonus2bMagicSubRace",-10;

** "全ての種族のモンスターから","受けるダメージ - 30%" **
callfunc "bonus2bSubRace",30
callfunc "bonus2bMagicSubRace",30;

** "不死形・悪魔形モンスターから","受けるダメージ - 15%" **
bonus2 bSubRace,Rct_Demon,15;
bonus2 bMagicSubRace,Rct_Demon,15;
bonus2 bSubRace,Rct_Undead,15;
bonus2 bMagicSubRace,Rct_Undead,15;

** "全ての種族のDef x%無視", **
callfunc "bonus2bIgnoreDefRace_All",x;

** "全ての種族のMdef x%無視", **
callfunc "bonus2bIgnoreMdefRace_All",x;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bSubEle,n,x;		n属性攻撃 で受けるダメージ - x % (物理攻撃・魔法攻撃両方含む)	(x% 加算)
	bonus2 bDefEleEnemy,n,x;	n属性モンスター から受けるダメージ - x % (物理攻撃・魔法攻撃両方含む)	(x% 加算)

	<< 属性 >>
	Ele_Neutral	無属性	Ele_Water	水属性
	Ele_Earth	地属性	Ele_Fire	火属性
	Ele_Wind	風属性	Ele_Poison	毒属性
	Ele_Holy	聖属性	Ele_Dark	闇属性
	Ele_Ghost	念属性	Ele_Undead	不死属性/アンデッド属性
	Ele_All		全ての属性

<< 記述例 >>
** "火属性攻撃で","受けるダメージ - 95%" **
bonus2 bSubEle,Ele_Fire,95;

** "火属性モンスターから","受けるダメージ - 5%" **
bonus2 bDefEleEnemy,Ele_Fire,5;

	bonus2 bAddDefClass,MobID,x;	MobID から受ける物理攻撃ダメージ + x% 減少（プレイヤーの場合はconst.txtの職業定義値）(x% 加算)
	bonus2 bAddMDefClass,MobID,x;	MobID から受ける魔法攻撃ダメージ + x% 減少（プレイヤーの場合はconst.txtの職業定義値）(x% 加算)

	bonus2 bSubGroup,n,x;		グループ n から受ける物理・魔法ダメージ x% 減少	(x% 加算)

	** mobグループ設定(mob_group_db.txt) **
	0,未設定　1,ゴブリン　2,オーク　3,コボルド　4,ゴーレム　5,ガーディアン
	6,カニ　7,お化け貝　8,ヒトデ　9,ムナック　10,タートル　11,スカラバ

<< 注意事項 >>
mob_group_db.txt に追記すると実装済みアイテムに影響が出る
主にマップ指定のダメージ増加/減少に使う

<< 記述例 >>
** [スケルプリズナー]、[ゾンビプリズナー]から受けるダメージ - 20% **
bonus2 bAddDefClass,1196,20;
bonus2 bAddMdefClass,1196,20;
bonus2 bAddDefClass,1197,20;
bonus2 bAddMdefClass,1197,20;
bonus2 bAddDefClass,1479,20;
bonus2 bAddMdefClass,1479,20;
bonus2 bAddDefClass,1480,20;
bonus2 bAddMdefClass,1480,20;

** "ムナックから受けるダメージ100%増加。" **
bonus2 bSubGroup,9,-100;
-------------------------------------------------------------------------------------------------------------------------------------------
<< 実装実績なし >>
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEnemy,n,x;		敵タイプn に x% の物理ダメージ追加	(x% 加算)
	bonus2 bMagicAddEnemy,n,x;	敵タイプn に x% の魔法ダメージ追加	(x% 加算)

	** 敵タイプ **
	Emy_Pc	プレイヤー	Emy_Mob		ボス以外のモンスター
	Emy_Hom	ホムンクルス	Emy_Merc	傭兵
	Emy_Etc	その他

	bonus2 bSubEnemy,n,x;               敵タイプn から受ける物理・魔法ダメージ x% 減少	(x% 加算)

	<< 敵タイプ >>
	Emy_Pc   プレイヤー       Emy_Mob   ボス以外のモンスター
	Emy_Hom  ホムンクルス     Emy_Merc  傭兵
	Emy_Etc  その他
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：ダメージ反射/反射/一部のダメージを反射する効果で受けるダメージ/受けたダメージ/受けるダメージ/反射軽減/並行世界のグラストヘイム
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bShortWeaponDamageReturn,n;	近接物理攻撃 で受けたダメージの n% を反射(受けるダメージは減らない / n% 加算)
	bonus bLongWeaponDamageReturn,n;	遠距離物理攻撃 で受けたダメージの n% を反射(受けるダメージは減らない / n% 加算)
	bonus bMagicDamageReturn,n;		魔法攻撃 で受けたダメージの n% を反射(受けるダメージは減らない / n% 加算)
	bonus bSubReturnDamage,n;		一部のダメージを反射する効果で受けるダメージ n% 減少(受けるダメージは減る / n% 加算)

<< 注意事項 >>
bonus bLongWeaponDamageReturn,n; 実装実績なし

<< 記述例 >>
** "近接物理攻撃で","受けたダメージの","10%を反射" **
bonus bShortWeaponDamageReturn,10;

** "ターゲッティング魔法を","5%の確率で反射" **
bonus bMagicDamageReturn,5;

** "ターゲッティング魔法を","一定確率で反射" **
bonus bMagicDamageReturn,5;

** "一部のダメージを反射する効果で","受けるダメージ - 10%" **
bonus bSubReturnDamage,10;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：変動詠唱/固定詠唱/ディレイ/再使用待機時間/クールダウン/スキル/ダブルアタック/スティール/ジェムストーン/魔導ギア燃料/ノックバック
キーワード：ヒール系スキル/一部の回復アイテム/スキルのダメージ/属性物理攻撃力/属性魔法攻撃力/詠唱が中断されない/ディレイカット/ミストレスカード
キーワード：Mレイオブジェネシス/クリティカルスラッシュ
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bCastRate,n;			変動詠唱時間 + n%	(n% 加算)
	bonus2 bFixCastRate,n,x;		固定詠唱時間 + n% (xが0の場合、値の低い物が適用。xが0以外の場合、nは加算)
	bonus bNoCastCancel,0;			詠唱が中断されない (GVGではキャンセルされる)
	bonus bNoCastCancel2,0;			詠唱が中断されない (GVGでもキャンセルされない 未使用)
	bonus2 bAddCastRate,n,x;		スキルnの詠唱時間をx%増加	(x% 加算)
	bonus2 bAddFixCastRate,n,x;		スキルnの固定詠唱時間をx%増加	(x% 加算)
	bonus2 bAddSkillCastTime,n,x;       	スキルnの詠唱時間をxミリ秒増加	(x 加算)
	bonus2 bAddSkillFixCastTime,n,x;	スキルnの固定詠唱時間をxミリ秒増加	(x 加算)
	bonus2 bAddSkillCoolDown,n,x;		スキルnの再使用待機時間をxミリ秒増加 (再使用待機時間が設定されているスキルのみ) (x 加算)
	bonus bSkillDelayRate,n;		スキル使用後ディレイ + n%	(n% 加算)

<< 注意事項 >>
bonus bNoCastCancel2,0;	実装実績なし

<< 記述例 >>
** 詠唱時間 - 100% **
bonus bCastRate,-100;

** 固定詠唱時間 - 80% **
bonus2 bFixCastRate,-80,0;
現行仕様は bonus2 bFixCastRate,n,0; となる

** 詠唱が中断されない **
bonus bNoCastCancel,0;

** "[デュプレライト]の","詠唱時間 - 100% **
bonus2 bAddCastRate,"AB_DUPLELIGHT",-100;

** "[デュプレライト]の","固定詠唱時間 - 100%" **
bonus2 bAddFixCastRate,"AB_DUPLELIGHT",-100;

** "[インスピレーション]の","詠唱時間 - 2秒" **
bonus2 bAddSkillCastTime,"LG_INSPIRATION",-2000;

** "[ファイアーボルト]の","固定詠唱時間 + 10秒" **
bonus2 bAddSkillFixCastTime,"MG_FIREBOLT",10000;

** "[インスピレーション]の","再使用待機時間 - 10秒" **
bonus2 bAddSkillCoolDown,"LG_INSPIRATION",-10000;

** "スキルディレイ - 5%" **
bonus bSkillDelayRate,-5;
-------------------------------------------------------------------------------------------------------------------------------------------
	skill n,x;		スキルnをレベルxで使用	(x 加算しない)
	bonus2 bAddSpCost,n,x;	スキルnの消費SPが + x 増加する	(x 加算)

<< 記述例 >>
** "[バイオレントゲイル]Lv5","使用可能" **
skill "SA_VIOLENTGALE",5;

** "[ロックダウン]の","消費SP - 329" **
bonus2 bAddSpCost,"AG_ROCK_DOWN",-329;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bDoubleRate,n%;		ダブルアタック発動確率 n%  (武器種問わず / 最大値のみ有効)
	bonus bDoubleAddRate,n%;	ダブルアタック発動確率 + n% (武器種問わず / n% 加算)

	<< [ダブルアタック]Lvごとの発動率 >>
	Lv1	5%	Lv6	30%
	Lv2	10%	Lv7	35%
	Lv3	15%	Lv8	40%
	Lv4	20%	Lv9	45%
	Lv5	25%	Lv10	50%

bonus bDoubleAddRate,n; 実装実績なし

<< 記述例 >>
** "[ダブルアタック]Lv3使用可能（全ての武器）" **
bonus bDoubleRate,15;

** "全ての武器でダブルアタックLv1が使用可能" **
bonus bDoubleRate,5;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bAddStealRate,n;	スティール確率 + n%	(n% 加算)

<< 注意事項 >>
実装実績がない

<< 記述例 >>
** "[スティール]Lv 1使用可能" **
skill "TF_STEAL",1;

** "物理攻撃時、一定確率で[スティール]Lv1発動。" **
bonus3 bAutoSpell,"TF_STEAL",1,1000;

** "オートスペル[スティール]Lv1発動","[スティール]の習得Lvが2以上の場合、","習得Lvで発動" **
bonus3 bAutoSpell2,"TF_STEAL",1,50;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bNoGemStone,0;	ジェムストーンを消費する一部のスキルをジェムストーン無しで使用できる (0はダミー)
	bonus bNoGearFuel,0;	スキル使用時、[魔導ギア燃料]を消費しない (0はダミー)

<< 記述例 >>
** ジェムストーンを消費する一部のスキルをジェムストーン無しで使用できる **
bonus bNoGemStone,0;

** スキル使用時、[魔導ギア燃料]を消費しない **
bonus bNoGearFuel,0;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddSkillDamageRate,n,x;		スキルnのダメージをx%増加	(x% 加算)
	bonus2 bSubSkillDamageRate,n,x;		スキルnのダメージをx%軽減	(x% 加算)
	bonus2 bAddSkillBlow,n,x;		スキルnにxマスの吹き飛ばし効果追加	(最大値のみ有効)

<< 記述例 >>
** BaseLvが10上がる度に追加で[ユピテルサンダーストーム]で与えるダメージ + 1%  **
bonus2 bAddSkillDamageRate,"HN_JUPITEL_THUNDER_STORM",1*BaseLevel/10;

** "[Mジャックフロスト]で","受けるダメージ - 100%" **
bonus2 bSubSkillDamageRate,"NPC_JACKFROST",100;

** "メマーナイトで攻撃時、","対象を5セルノックバックさせる" **
bonus2 bAddSkillBlow,"MC_MAMMONITE",5;

** "バッシュ使用時、敵を5セル押し出す。" **
bonus2 bAddSkillBlow,"SM_BASH",5;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddSkillHealRate,n,x;		ヒール系スキル n を使用時、回復量を x% 増加	(x% 加算)
	bonus2 bAddSkillSubHealRate,n,x;	ヒール系スキル n を受けた時、回復量を x%増加	(x% 加算)
	bonus2 bAddSkillDamageRate,n,x;		相手が不死属性モンスターあるいは不死属性鎧状態(カード・NPCスキルによる)のプレイヤーの場合、ヒール系スキルで与えるダメージ + x%	(x% 加算)

	** 通常こちらを使う(npc\function\function_itemdb.sc) **
	callfunc "AddSkillHealRate",n;		ヒール系スキル使用時、HP回復量 + x% 増加 / 相手が不死属性モンスターあるいは不死属性鎧状態(カード・NPCスキルによる)のプレイヤーの場合、
						ヒール系スキルで与えるダメージ + x% (x% 加算)
	callfunc "AddSkillSubHealRate",n;	ヒール系スキルを受けた時のHP回復量 + x% / 一部の回復アイテム回復 + x %	(x% 加算)

	** ヒール系スキル(2026年現在) **
	AL_HEAL, PR_SANCTUARY, AM_POTIONPITCHER,CR_SLIMPITCHER, BA_APPLEIDUN, AB_CHEAL, AB_HIGHNESSHEAL, CD_MEDIALE_VOTUM
	ディレクティオヒールは全回復なので対象外
	
	** 未実装 **
	bonus bAddItemHealRate,n;		一部の回復アイテムによるHP回復量 + n%(rathenaの記述例)

<< 注意事項 >>
bonus bAddItemHealRate,n; 未実装
ヒール系スキルは function_itemdb.sc に呼び出し関数として設定している
単体でヒールスキルを指定する効果の実装実績はない
一部の回復アイテム回復は callfunc "AddSkillSubHealRate",n; に組み込まれるているので記述しなくても良い
対象が不死属性の場合、ヒールで与えるダメージも増加する

<< 記述例 >>
** "ヒール系スキル使用時、","HP回復量 + 15%" **
callfunc "AddSkillHealRate",15;

** "ヒール系スキルを","受けた時のHP回復量 + 10%","一部の回復アイテムによる","HP回復量 + 10%" **
callfunc "AddSkillSubHealRate",15;

** "ヒール使用時、","HP回復量 + 10%" **
bonus2 bAddSkillHealRate,"AL_HEAL",10;
bonus2 bAddSkillDamageRate,"AL_HEAL",10;

** "ヒールを受けた時の","HP回復量 + 10%" **
bonus2 bAddSkillSubHealRate,"AL_HEAL",10;

// rathena実装スクリプト(参考) //
** "一部の回復アイテムによる","HP回復量 + 10%" **
bonus bAddItemHealRate,10;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEleWeaponDamageRate,n,x;	n属性物理攻撃力 + x% 増加	(x% 加算)
	bonus2 bAddEleMagicDamageRate,n,x;	n属性魔法攻撃力 + x% 増加	(x% 加算)

	<< 属性 >>
	Ele_Neutral	無属性	Ele_Water	水属性
	Ele_Earth	地属性	Ele_Fire	火属性
	Ele_Wind	風属性	Ele_Poison	毒属性
	Ele_Holy	聖属性	Ele_Dark	闇属性
	Ele_Ghost	念属性	Ele_Undead	不死属性/アンデッド属性
	Ele_All      全ての属性

<< 記述例 >>
** "火属性物理攻撃力 + 20%" **
この記述の解釈は "プレイヤーの火属性物理攻撃力が + 20% 増加する",　となります
"火属性物理攻撃力" とは 火属性付与された武器で通常攻撃、火属性を持つ物理攻撃スキルです
bonus2 bAddEleWeaponDamageRate,Ele_Fire,20;

** "聖属性物理攻撃力 + 10%" **
この記述の解釈は "プレイヤーの聖属性物理攻撃力が + 10% 増加する",　となります
"聖属性物理攻撃力" とは 聖属性付与された武器で通常攻撃、聖属性を持つ物理攻撃スキルです
bonus2 bAddEleWeaponDamageRate,Ele_Holy,10;

** "闇属性魔法攻撃で","与えるダメージ + 10%" **
この記述の解釈は "プレイヤーの闇属性魔法攻撃力が + 10% 増加する",　となります
bonus2 bAddEleMagicDamageRate,Ele_Dark,10;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：自分にオートスペル/敵にオートスペル/物理攻撃命中時/一定確率/習得Lv/ファイアーブランド/前提条件/したとき/受けたとき/レインボウ/アースクエイク
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bAutoSpell,n,x,y;	物理攻撃命中時、オートスペルでスキルnをxレベルでy%確率(万分率)で相手あるいは敵に使用。(加算せず個別に判定される)
	bonus3 bAutoSpell2,n,x,y;	物理攻撃命中時、オートスペルでスキルnをxレベルでy%確率(万分率)で相手あるいは敵に使用。高レベルを取得しているならばそちらを優先	(加算せず個別に判定される)

<< 注意事項 >>
攻撃相手が位置する座標を指定するスキルが対象（コールドボルト、モンスターのターゲット攻撃、相手を中心に指定する場合）
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
発動率は調査しても出てこないです

<< 記述例 >>
** "物理攻撃命中時、","一定確率で敵に","オートスペル[チェーンライトニング]Lv5発動" **
bonus3 bAutoSpell,"WL_CHAINLIGHTNING",5,100;

** "物理攻撃命中時、","一定確率で敵に","オートスペル[ソウルブレイカー]Lv3発動","[ソウルブレイカー]の習得Lvが4以上の場合、","習得Lvで発動" **
bonus3 bAutoSpell2,"ASC_BREAKER",3,100;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bAutoSelfSpell,n,x,y;	オートスペルでスキルnをxレベルでy%確率(万分率)で自分か、自分を中心に使用。(加算せず個別に判定される)
	bonus3 bAutoSelfSpell2,n,x,y;	オートスペルでスキルnをxレベルでy%確率(万分率)で自分か、自分を中心に使用。高レベルを取得しているならばそちらを優先	(加算せず個別に判定される)

<< 注意事項 >>
自分が位置する座標を指定するスキルが対象（ブレス、グロリア、ローリングカッター、アースクエイク、即時発動スキル、自分を中心に指定）
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
発動率は調査しても出てこないです

<< 記述例 >>
** "物理攻撃命中時、","一定確率で自分に","ヒールLv1を使用する。" **
bonus3 bAutoSelfSpell,"AL_HEAL",1,200;

** "物理攻撃命中時、","一定確率で自分を中心に","オートスペル[アースクエイク]Lv1発動" **
bonus3 bAutoSelfSpell,"NPC_EARTHQUAKE",1,1500;

** "一定確率で","オートスペル[ダブルキャスティング]Lv1発動","[ダブルキャスティング]を","Lv2以上習得している場合","、習得しているLvで発動" **
bonus3 bAutoSelfSpell2,"PF_DOUBLECASTING",1,100;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bRevAutoSpell,n,x,y;	物理ダメージを受けた時、オートスペルでスキルnをxレベルでy%確率(万分率)で相手あるいは敵に使用。	(加算せず個別に判定される)
	bonus3 bRevAutoSpell2,n,x,y;	物理ダメージを受けた時、オートスペルでスキルnをxレベルでy%確率(万分率)で相手あるいは敵に使用。高レベルを取得しているならばそちらを優先	(加算せず個別に判定される)

<< 注意事項 >>
攻撃相手が位置する座標を指定するスキルが対象（コールドボルト、モンスターのターゲット攻撃、相手を中心に指定する場合）
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
発動率は調査しても出てこないですす

<< 記述例 >>
** "物理攻撃を受けた時、","一定確率で敵に","オートスペル[速度減少]Lv5発動" **
bonus3 bRevAutoSpell,"AL_DECAGI",5,100;

** "物理攻撃を受けた時、","一定確率で敵にオートスペル","[幻術-影武者-]Lv1発動","[幻術-影武者-]の習得Lvが2以上の場合、","習得Lvで発動" **
bonus3 bRevAutoSpell2,"KO_ZANZOU",1,100;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bRevAutoSelfSpell,n,x,y;		物理ダメージを受けた時、オートスペルでスキルnをxレベルでy%確率(万分率)で自分か、自分を中心に使用。	(加算せず個別に判定される)
	bonus3 bRevAutoSelfSpell2,n,x,y;	物理ダメージを受けた時、オートスペルでスキルnをxレベルでy%確率(万分率)で自分か、自分を中心に使用。高レベルを取得しているならばそちらを優先	(加算せず個別に判定される)

<< 注意事項 >>
自分が位置する座標を指定するスキルが対象（ブレス、グロリア、ローリングカッター、アースクエイク、即時発動スキル、自分を中心に指定）
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
発動率は調査しても出てこないです

<< 記述例 >>
** "物理攻撃を受けた時、","一定確率で自分にオートスペル","[ストーンスキン]Lv6発動" **
bonus3 bRevAutoSelfSpell,"NPC_STONESKIN",6,100;

** "物理攻撃を受けた時、","一定確率でオートスペル","[クローキング]Lv1発動","[クローキング]の習得Lvが2以上の場合、","習得Lvで発動" **
bonus3 bRevAutoSelfSpell2,"AS_CLOAKING",1,1000;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus4 bSkillAutoSpell,n,x,y,z;		スキルn使用時、オートスペルでスキルxをyレベルでz%確率(万分率)で相手あるいは敵に使用。	(加算せず個別に判定される)
	bonus4 bSkillAutoSpell2,n,x,y,z;	スキルn使用時、オートスペルでスキルxをyレベルでz%確率(万分率)で相手あるいは敵に使用。高レベルを取得しているならばそちらを優先	(加算せず個別に判定される)

<< 注意事項 >>
攻撃相手が位置する座標を指定するスキルが対象（コールドボルト、モンスターのターゲット攻撃、相手を中心に指定する場合）
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
発動率は調査しても出てこないです

<< 記述例 >>
** "[ハンマーオブゴッド]使用時、","オートスペル[リッチズコイン]Lv1発動" **
bonus4 bSkillAutoSpell,"RL_HAMMER_OF_GOD","RL_RICHS_COIN",1,10000;

** "[プレッシャー]使用時、","一定確率で敵を中心に","オートスペル[レイオブジェネシス]が","習得Lvで発動" **
bonus4 bSkillAutoSpell2,"PA_PRESSURE","LG_RAYOFGENESIS",1,1200;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus4 bSkillAutoSelfSpell,n,x,y,z;	スキルn使用時、オートスペルでスキルxをyレベルでz%確率(万分率)で自分か、自分を中心に使用。	(加算せず個別に判定される)
	bonus4 bSkillAutoSelfSpell2,n,x,y,z;	スキルn使用時、オートスペルでスキルxをyレベルでz%確率(万分率)で自分か、自分を中心に使用。高レベルを取得しているならばそちらを優先	(加算せず個別に判定される)

<< 注意事項 >>
自分が位置する座標を指定するスキルが対象（ブレス、グロリア、ローリングカッター、アースクエイク、即時発動スキル、自分を中心に指定）
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
発動率は調査しても出てこないです

<< 記述例 >>
** "[サイトラッシャー]使用時、","自分にオートスペル[サイト]Lv1発動" **
bonus4 bSkillAutoSelfSpell,"WZ_SIGHTRASHER","MG_SIGHT",1,10000;

** "[アドラムス]使用時、","一定確率で自分に","[セイフティウォール]Lv3発動","[セイフティウォール]の","習得Lvが4以上の場合、","習得Lvで発動" **
bonus4 bSkillAutoSelfSpell2,"AB_ADORAMUS","MG_SAFETYWALL",3,100;
-------------------------------------------------------------------------------------------------------------------------------------------
オートスペル系はどのスクリプトを使うのか、どの条件を組み合わせるのか十分に検討する
確率指定されていない場合、[一定確率]の場合は1%、[高い確率で]の場合は3%
(加算せず個別に判定される)
	bonus4 bAutoSpell,n,x,y,z;	zの条件でスキルnをxレベルで確率yで使用。(yは万分率)
	条件を何も指定しなくてもとりあえず動作しますが、お勧めしません。

	<< 発動条件：複数可 >>
	** 動作1：指定しない場合は攻撃 **
	EAS_ATTACK	攻撃命中時（ダメージを与えたとき）
	EAS_REVENGE	攻撃を受けた時（ダメージを受けたとき）

	** 動作2：指定しない場合は物理攻撃 **
	EAS_WEAPON	物理攻撃をしたとき/受けたとき
	EAS_SHORT	近距離物理攻撃をしたとき/受けたとき
	EAS_LONG	遠距離物理攻撃をしたとき/受けたとき
	EAS_MAGIC	魔法攻撃をしたとき/受けたとき
	EAS_MISC	misc攻撃（罠・鷹・火炎瓶等）をしたとき/受けたとき
	※便宜上miscとして扱うスキルがあります([アシッドデモンストレーション]等 skill_db.txt 参照)

	**動作3：指定しない場合は通常攻撃(EAS_MAGIC・EAS_MISCを指定している場合には無視されます) **
	EAS_NORMAL	通常攻撃をしたとき/受けたとき
	EAS_SKILL	スキル攻撃をしたとき/受けたとき

	** 対象：指定しない場合は攻撃対象 **
	EAS_TARGET	攻撃対象
	EAS_SELF	自分に使う
	EAS_TARGET_RAND	自分か攻撃対象に使う

	** 使用レベル：指定しない場合は最大固定 **
	EAS_FLUCT	旧仕様 Lv1～Lv3の判定(LV1:50% LV2:35% LV3:15%)
	EAS_RANDOM	1～指定までランダム(どのレベルも確率は同じ)

	** 最大使用レベル：指定しない場合はxの値 **
	EAS_USEMAX       MAXレベルがあれば利用
	EAS_USEBETTER    指定以上のものがあれば利用(MAXじゃなくても可能)

	SP消費量：指定しない場合はスキル消費量の１倍(現在はどれも消費SPが0なので必ず付けて下さい) **
	EAS_NOSP	SP 0% (2026年現在の標準仕様)
	EAS_SPCOST1	SP 66% (2/3倍)
	EAS_SPCOST2	SP 120% (1.2倍)
	EAS_SPCOST3	SP 150% (1.5倍)

	** スキル使用前提条件：指定しない場合は無視 **
	EAS_CONDITION	スキル使用前提条件をチェックする

<< 記述例 >>
** 攻撃時SP消費2/3でFB1～3を使用(旧ファイアーブランド)**
bonus4 bAutoSpell,19,3,2500,EAS_ATTACK|EAS_FLUCT|EAS_SPCOST1;

** 攻撃時SP消費無しでFB3を使用(新ファイアーブランド) **
bonus4 bAutoSpell,19,3,2500,EAS_ATTACK|EAS_NOSP;

** 魔法攻撃命中時、一定確率で自分に[セイフティウォール]Lv3発動 [セイフティウォール]の習得Lvが4以上の場合、習得Lvで発動 **
bonus4 bAutoSpell,"MG_SAFETYWALL",3,1000,EAS_ATTACK|EAS_MAGIC|EAS_SELF|EAS_USEBETTER|EAS_NOSP;

** 近接物理攻撃時、一定確率でオートスペル[コンセントレイション]Lv 1発動。[コンセントレイション]Lv 1以上を習得している場合、習得レベルでスキル発動。 **
bonus4 bAutoSpell,"LK_CONCENTRATION",1,300,EAS_ATTACK|EAS_SHORT|EAS_SELF|EAS_NOSP;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：オートアクティブアイテム/活性化/一定確率/misceffect/赤いエフェクト/暴走した魔力/[アンリミット]Lv5状態/ソーサラーセリア(MVP)カード
-------------------------------------------------------------------------------------------------------------------------------------------
 一定の確率でアイテムを [指定する時間だけ効果が追加できる]状態(活性化状態) にします。
 [指定する時間だけ効果が追加できる]状態 になったアイテムの効果はif(checkactiveitem()) {} 効果重複仕様の場合 item_autoactive.txt に記述します
 オートアクティブアイテムはプレイヤー装備時、全部位の全種で総計10個が上限となります
 item_autoactive.txt  記述のアイテムの場合 複数同時装備で 発動率は1種 としてカウントし 効果は加算されるようになります
 item_db.txt内では 同じアイテム同時複数装備の場合、個別発動 個別効果 個別カウント対象 になります
 例) 暴走した魔力が2枚あれば、発動率は同じで効果が Int + 400 となる

<< 効果時間の上書きについて >>

** 効果時間の間に再度効果発動の条件を満たしても、活性化状態がリセットされない記述例 **
 bonus4 bAutoActiveSkill,"WM_SEVERE_RAINSTORM",450483,100,20000; if(checkactiveitem()) { misceffect 220,""; sc_start 631,20000,5; } }
 この記述の場合、一度発動して20秒間の間にもう一度活性化状態になった場合、無視されます
 [20秒間の間に再度活性化状態になり、ずっと継続する]とはならず、20秒後に必ず途切れます

** 追加効果の持続時間中に再度活性化状態が発動したら、追加効果の時間が上書きされる記述例 **
 bonus4 bAutoActiveSkill,"WM_SEVERE_RAINSTORM",450483,100,1; if(checkactiveitem()) { misceffect 220,""; sc_start 631,20000,5; } }
 sc_start 631,20000; この記述で活性化が途切れてからも[アンリミットLv5 20秒]の効果になります
 [活性化が20秒間のアンリミット状態を発生させ、次の活性化状態が発生するとアンリミット状態が再び20秒始まる]効果になります

** 時間を指定しない追加効果の場合は、活性化状態を指定時間記述してください **
 bonus4 bAutoActiveSkill,"WM_SEVERE_RAINSTORM",450483,100,20000; if(checkactiveitem()) { misceffect 220,""; bonus bInt,200; } }

[上書き可][上書き不可]はアイテムによって異なりますが、状態異常なら上書き前提にして下さい(期待される効果に近くなる)

** misceffect について **
 活性化判定を目視するためのエフェクト表示記述です
 220番はバーサークポーションです
 どのエフェクトなのか調べたら動画が出てきますが、番号を調べるにはとても時間がかかるので220番に固定が望ましいです

** 実装例 **
if(checkactiveitem()) { misceffect 220,""; bonus bInt,200; } }
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bAutoActiveWeapon,n,x,y;		物理攻撃命中時、アイテムnをx%確率(万分率)でy秒(ms)の間、活性化状態にします。	(item_autoactive.txt で効果が加算される)
	bonus3 bAutoActiveMagic,n,x,y;		魔法攻撃命中時、アイテムnをx%確率(万分率)でy秒(ms)の間、活性化状態にします。	(item_autoactive.txt で効果が加算される)

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う

<< 記述例 >>
** 物理攻撃命中時、一定確率で20秒間、[オーバースラッシュ]、[グランドジャッジメント][シールドシューティング]の再使用待機時間 - 0.3秒 **
{
bonus3 bAutoActiveWeapon,313461,100,20000;
	if(checkactiveitem()) { misceffect 220,"";
		bonus2 bAddSkillCoolDown,"IG_OVERSLASH",-300;
		bonus2 bAddSkillCoolDown,"IG_GRAND_JUDGEMENT",-300;
		bonus2 bAddSkillCoolDown,"IG_SHIELD_SHOOTING",-300;
		}
	}
}

** "魔法攻撃命中時、一定確率で10秒間、1秒毎にHP + 10%" **
bonus3 bAutoActiveMagic,300668,100,10000; if(checkactiveitem()){ misceffect 220,""; bonus2 bHPRatePenaltyTime,1000,-10; } }
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bRevAutoActiveWeapon,n,x,y;	物理ダメージを受けた時、アイテムnをx%確率(万分率)でy秒(ms)の間、活性化状態にします。	(item_autoactive.txt で効果が加算される)
	bonus3 bRevAutoActiveMagic,n,x,y;	魔法ダメージを受けた時、アイテムnをx%確率(万分率)でy秒(ms)の間、活性化状態にします。	(item_autoactive.txt で効果が加算される)

<< 注意事項 >>
確率は調べる
わからなければ1%にしておく

<< 記述例 >>
** "物理攻撃を受けた時、","一定確率で5秒間、","近接物理攻撃で","受けたダメージの","100%を反射" **
bonus3 bRevAutoActiveWeapon,19100,1000,5000; } if(checkactiveitem()) { misceffect 221,""; bonus bShortWeaponDamageReturn,100; }

** "魔法攻撃を受けた時、一定確率で5秒間、Int + 100 モンスター[セリア=アルデ](ソーサラー)に変身" **
bonus3 bRevAutoActiveMagic,27055,1200,5000; if(checkactiveitem()) { misceffect 220,""; bonus bInt,100; active_montransform 3228; } }

-------------------------------------------------------------------------------------------------------------------------------------------
	bonus4 bAutoActiveSkill,n,x,y,z;	スキルn使用時、アイテムxをy%確率(万分率)でz秒(ms)の間、活性化状態にします。

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う

<< 記述例 >>
** "[シビアレインストーム]使用時、","20秒間、[アンリミット]Lv5状態になる" **
bonus4 bAutoActiveSkill,"WM_SEVERE_RAINSTORM",450483,100,20000; if(checkactiveitem()) { misceffect 220,""; sc_start 631,20000,5; } }
あるいは
bonus4 bAutoActiveSkill,"WM_SEVERE_RAINSTORM",450483,100,1; if(checkactiveitem()) { misceffect 220,""; sc_start 631,20000,5; } }
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus4 bAutoActiveItem,n,x,y,z;     zの条件でアイテムnをx%確率(万分率)でy秒(ms)の間、活性化状態にします。	(item_autoactive.txt で効果が加算される)

	<< 条件z >>
	** 動作1：指定しない場合は攻撃 **
	EAS_ATTACK	攻撃命中時（ダメージを与えたとき）
	EAS_REVENGE	攻撃を受けた時（ダメージを受けたとき）

	** 動作2：指定しない場合は物理攻撃 **
	EAS_WEAPON	物理攻撃をしたとき/受けたとき
	EAS_SHORT	近距離物理攻撃をしたとき/受けたとき
	EAS_LONG	遠距離物理攻撃をしたとき/受けたとき
	EAS_MAGIC	魔法攻撃をしたとき/受けたとき
	EAS_MISC	misc攻撃（罠・鷹・火炎瓶等）をしたとき/受けたとき

	** 動作3：指定しない場合は通常攻撃(EAS_MAGIC・EAS_MISCを指定している場合には無視されます) **
	EAS_NORMAL	通常攻撃をしたとき/受けたとき
	EAS_SKILL	スキル攻撃をしたとき/受けたとき

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
EAS_SKILL を選ぶかどうかは、実態が不明な場合、"物理・魔法攻撃命中時" という記述で、魔法はスキルだから、物理攻撃だけ一般攻撃という解釈は違和感あるから物理攻撃スキルだろうと想定して下さい(実態判明していない場合)

<< 記述例 >>
** "物理攻撃を受けた時、","一定確率で5秒間、","モンスター「ビッグフットに変身","モンスター[ビッグフット]に変身時、","Str + 200","1秒毎にHP - 500" **
bonus4 bAutoActiveItem,4875,200,5000,EAS_REVENGE|EAS_NORMAL|EAS_SKILL; if(checkactiveitem()) { misceffect 220,""; showmessage "熊の力 !!,",""; },{ active_montransform 1060; bonus bStr,200; bonus2 bHPPenaltyTime,1000,500; }
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：破壊/一定確率/敵の武器・防具を破壊/PVP
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bBreakWeaponRate,n;	PVPでプレイヤーが攻撃対象の場合、n%の確率で対象プレイヤーの武器を破壊 (nは万分率 / n% 加算)
	bonus bBreakArmorRate,n;	PVPでプレイヤーが攻撃対象の場合、n%の確率で対象プレイヤーの鎧を破壊   (nは万分率 / n% 加算)

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う

** "物理攻撃命中時、","一定確率で","敵の武器・防具を破壊" **
bonus bBreakWeaponRate,1000;
bonus bBreakArmorRate,700;
-------------------------------------------------------------------------------------------------------------------------------------------
<< 実装実績なし >>
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bLossEquipWhenDie,n;	死亡時n%の確率で装備アイテムがなくなる (nは万分率)
	bonus bLossEquipWhenAttack,n;	攻撃時n%の確率で装備アイテムがなくなる (nは万分率)
	bonus bLossEquipWhenHit,n;	攻撃を受けた時n%の確率で装備アイテムがなくなる (nは万分率)
	bonus bBreakMyEquipWhenAttack,n;	攻撃時n%の確率で自身で装備しているアイテムが壊れる         (nは万分率)
	bonus bBreakMyEquipWhenHit,n;	攻撃を受けた時n%の確率で自身で装備しているアイテムが壊れる (nは万分率)
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：状態異常/一定確率/暗黒/睡眠/毒/凍結/沈黙/スタン/呪い/出血/恐怖/発火/深い睡眠/氷結/冷凍/魅惑/ホワイトインプリズン/状態にする/村正
キーワード：絶対にスタンしない/状態異常耐性/
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEff,e,n;                 物理攻撃命中時、n%の確率で相手に状態異常e付与 (nは万分率 / n% 加算されない)
	bonus2 bAddRevEff,e,n;              物理攻撃を受けた時、n%の確率で相手に状態異常e付与 (nは万分率 / n% 加算されない)
	bonus2 bAddEff2,e,n;                物理攻撃命中時、n%の確率で自分に状態異常e付与     (nは万分率 / n% 加算されない)

	<< 状態異常 >>
	Eff_Blind         暗黒	Eff_Sleep       睡眠
	Eff_Poison          毒	Eff_Freeze      凍結
	Eff_Silence       沈黙	Eff_Stun      スタン
	Eff_Curse         呪い	Eff_Confusion   混乱
	Eff_Stone         石化	Eff_Bleed       出血
	Eff_Fear          恐怖	Eff_Burning     発火
	Eff_DeepSleep 深い睡眠	Eff_Frostmisty  氷結
	Eff_Cold          冷凍	Eff_Siren       魅惑

<< 注意事項 >>
[一定確率で = 5%] [高い確率で = 10%] 明示されていれば従う
[ホワイトインプリズン状態]は未実装

** 魔法攻撃を受けた時 **
未実装

** "物理攻撃を受けた時、","一定確率で","自分が状態異常状態になる" **
** "物理攻撃を受けた時、","一定確率で","自分に状態異常がかかる" **
未実装

<< 記述例 >>
** "物理攻撃命中時、","一定確率で","敵を睡眠状態にする **
bonus2 bAddEff,Eff_Sleep,100;

** "物理攻撃を受けた時、","一定確率で","敵を恐怖、混乱状態にする **
bonus2 bAddRevEff,Eff_Confusion,500;
bonus2 bAddRevEff,Eff_Fear,500;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bAddEffShort,e,n;	近距離物理攻撃命中時、n%の確率で攻撃対象に状態異常e付与 (nは万分率 / n% 加算されない)
	bonus2 bAddEffLong,e,n;		遠距離物理攻撃命中時、n%の確率で攻撃対象に状態異常e付与 (nは万分率 / n% 加算されない)
	bonus2 bAddEffMagic,e,n;	魔法攻撃時、n%の確率で攻撃対象に状態異常e付与       (nは万分率 / n% 加算されない)
	bonus3 bAddEffSkill,n,x,y;	スキルnで攻撃命中時、y%の確率で攻撃対象に状態異常x付与  (yは万分率 / n% 加算されない)

	<< 状態異常 >>
	Eff_Blind         暗黒	Eff_Sleep       睡眠
	Eff_Poison          毒	Eff_Freeze      凍結
	Eff_Silence       沈黙	Eff_Stun      スタン
	Eff_Curse         呪い	Eff_Confusion   混乱
	Eff_Stone         石化	Eff_Bleed       出血
	Eff_Fear          恐怖	Eff_Burning     発火
	Eff_DeepSleep 深い睡眠	Eff_Frostmisty  氷結
	Eff_Cold          冷凍	Eff_Siren       魅惑

<< 注意事項 >>
[一定確率で = 5%] [高い確率で = 10%] 明示されていれば従う
[ホワイトインプリズン状態]は未実装

<< 記述例 >>
** "近接物理攻撃命中時、","一定確率で","敵を出血状態にする" **
bonus2 bAddEffShort,Eff_Bleed,2500;

** "遠距離物理攻撃時、","4%の確率で呪いをかける。" **
bonus2 bAddEffLong,Eff_Curse,400;

** "魔法攻撃時、","一定確率で","敵を暗黒状態にする" **
bonus2 bAddEffMagic,Eff_Blind,1000;

** "[マススパイラル]で攻撃命中時に、","敵を恐怖状態にする" **
bonus3 bAddEffSkill,"RL_MASS_SPIRAL",Eff_Fear,10000;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bResEff,e,n;	状態異常eの耐性 + n%	(nは万分率 / n% 加算されない)

	<< 状態異常 >>
	Eff_Blind         暗黒    Eff_Sleep       睡眠
	Eff_Poison          毒    Eff_Freeze      凍結
	Eff_Silence       沈黙    Eff_Stun      スタン
	Eff_Curse         呪い    Eff_Confusion   混乱
	Eff_Stone         石化    Eff_Bleed       出血
	Eff_Fear          恐怖    Eff_Burning     発火
	Eff_DeepSleep 深い睡眠    Eff_Frostmisty  氷結
	Eff_Cold          冷凍    Eff_Siren       魅惑

<< 注意事項 >>
[一定確率で = 5%] [高い確率で = 10%] 明示されていれば従う
ホワイトインプリズン状態は未実装

<< 記述例 >>
** 絶対に凍結しない **
bonus2 bResEff,Eff_Freeze,10000;

** スタン・沈黙に対する耐性 + 50% **
bonus2 bResEff,Eff_Stun,5000;
bonus2 bResEff,Eff_Silence,5000;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bCurseByMuramasa,n;           LV>LUKの時,n%の確率で呪いにかかる(nは万分率 / n% 加算されない)
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：即死/コーマ/瀕死/HP1/ギロチン/ボス無効
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bWeaponComaRace,n,x;	n種族に対して x%確率で即死攻撃    (xは万分率 / x% 加算)
	bonus2 bWeaponComaRace2,n,x;	n種族に対して x%確率でコーマ(HP1) (xは万分率 / x% 加算)

	<< 種族 >>
	ボス・一般設定(第1分類)
	Rct_Boss	ボス設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)
	Rct_NonBoss	一般設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)

	モンスター設定(第2分類)
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形
	すべての種族は設定なし

	プレイヤー設定(対人要素のみ / ボス・一般設定なし)
	Rct_Player_Human	人間形プレイヤー
	Rct_Player_Doram	ドラム形プレイヤー

	bonus2 bWeaponComaEle,n,x;	n属性に対して x%確率で即死攻撃    (xは万分率で+される)
	bonus2 bWeaponComaEle2,n,x;	n属性に対して x%確率でコーマ(HP1) (xは万分率で+される)

	<< 属性 >>
	Ele_Neutral	無属性	Ele_Water	水属性
	Ele_Earth	地属性	Ele_Fire	火属性
	Ele_Wind	風属性	Ele_Poison	毒属性
	Ele_Holy	聖属性	Ele_Dark	闇属性
	Ele_Ghost	念属性	Ele_Undead	不死属性/アンデッド属性
	すべての属性は設定なし

<< 注意事項 >>
bonus2 bWeaponComaEle,n,x;	実装実績なし
bonus2 bWeaponComaEle2,n,x;	実装実績なし
bonus2 bWeaponComaRace,n,x;	実装実績なし
[一定確率で = 0.1%] [高い確率で = 1%] 明示されていれば従う
種族に設定はあるが、ボス設定は使わない(ボスに一撃コーマは実装実績がない)

<< 記述例 >>
** "攻撃時低確率で","敵を瀕死にする" **
bonus2 bWeaponComaRace2,Rct_NonBoss,10;

** "物理攻撃命中時、","一定確率で敵を瀕死にする" **
bonus2 bWeaponComaRace2,Rct_NonBoss,10;

** "物理攻撃時、","一定確率で人間形モンスターに","コーマ発動" **
bonus2 bWeaponComaRace2,Rct_DemiHuman,30;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：ゼニー/Zeny/ゼニーナイフ
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bGetZenyNum,n;		物理攻撃でモンスターを倒した時、モンスターレベル*10 + rand()%n のZenyを得る	(最大値のみ有効)
	bonus bAddGetZenyNum,n;		物理攻撃でモンスターを倒した時、モンスターレベル*10 + rand()%n のZenyを得る	(n% 加算)
	bonus bGetZenyNum2,n;		物理攻撃でモンスターを倒した時、n%の確率でモンスターレベル*10 のZenyを得る	(最大値のみ有効)
	bonus bAddGetZenyNum2,n;	物理攻撃でモンスターを倒した時、n%の確率でモンスターレベル*10 のZenyを得る	(n% 加算)

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
魔法攻撃は対象にならない

bonus bGetZenyNum,n;	実装実績なし

<< 記述例 >>
** "モンスターを倒した時、","一定確率でZenyを取得。" **
bonus bAddGetZenyNum,5;

** "なんとなく金持ちになれるような感じを与える刃を持った短剣。" **
bonus bGetZenyNum2,33;

** "モンスターを倒した時、","一定確率でZenyを獲得する。" **
bonus bGetZenyNum2,5;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：アイテム獲得/一定確率/落とす確率/ドロップ/おさしみ/包丁/ぶたさん貯金箱/mob_group.txt
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus3 bAddMonsterDropItem,n,x,y;
	n アイテムID
	x 種族
	y 成功率(万分率)
	mob_db.txtのドロップ設定は影響しない
	成功率は一番高い物だけ適用
	複数の種族を入れたい時は n を同じ物にしてy を0にすると x だけ反映することができる

	<< 種族 >>
	ボス・一般設定(第1分類)
	Rct_Boss	ボス設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)
	Rct_NonBoss	一般設定モンスター(無形 不死/アンデッド 動物 植物 昆虫 魚貝 悪魔 天使 竜形 人間形モンスター)

	モンスター設定(第2分類)
	Rct_Formless	無形	Rct_Undead	不死/アンデッド
	Rct_Brute	動物	Rct_Plant	植物
	Rct_Insect	昆虫	Rct_Fish	魚貝
	Rct_Demon	悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel	天使	Rct_Dragon	竜形

	プレイヤー設定(対人要素のみ / ボス・一般設定なし)
	Rct_Player_Human	人間形プレイヤー
	Rct_Player_Doram	ドラム形プレイヤー

	bonus3 bAddMonsterEleDropItem,n,x,y;	物理攻撃で指定した属性 x モンスター倒したときアイテム n を落とす確率 y%

	<< 属性 >>
	Ele_Neutral	無属性	Ele_Water	水属性
	Ele_Earth	地属性	Ele_Fire	火属性
	Ele_Wind	風属性	Ele_Poison	毒属性
	Ele_Holy	聖属性	Ele_Dark	闇属性
	Ele_Ghost	念属性	Ele_Undead	不死属性/アンデッド属性
	Ele_All		全ての属性

	bonus3 bAddMonsterIdDropItem,n,x,y;	物理攻撃で指定したMobID x を倒したとき、指定アイテム n を落とす確率 y%
	bonus3 bAddMonsterGroupDropItem,n,x,y;	物理攻撃で 指定した n のmob_group.txt のモンスターを倒したとき、指定アイテムを落とす確率 y%
	** グループ(mob_group.txtに設定) **
	0,未設定　1,ゴブリン　2,オーク　3,コボルド　4,ゴーレム　5,ガーディアン
	6,カニ　7,お化け貝　8,ヒトデ　9,ムナック　10,タートル　11,スカラバ

<< 注意事項 >>
[一定確率で = 1%] [高い確率で = 3%] 明示されていれば従う
モンスターIDは mob_db.txt 参照

<< 記述例 >>
** 属性・グループ **
bonus3 bAddMonsterEleDropItem,n,x,y;	実装実績なし
bonus3 bAddMonsterGroupDropItem,n,x,y;	実装実績なし

** "魚類形モンスターを倒した時、","一定確率でお寿司やおさしみをドロップする。" **
bonus3 bAddMonsterDropItem,551,Rct_Fish,300;
bonus3 bAddMonsterDropItem,544,Rct_Fish,300;

** "[魔力に酔ったナーガ]を倒した時、","一定確率で[輝く水晶]をドロップ" **
bonus3 bAddMonsterIdDropItem,6152,2047,2500;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：経験値/追加経験値獲得/獲得する経験値/王冠をつけたシナモンのリュック
-------------------------------------------------------------------------------------------------------------------------------------------
// 追加経験値 //
	bonus2 bExpRate,n,x;                n種族を倒した時x%の BaseLevel経験 増加	(x% 加算)
	bonus2 bJobRate,n,x;                n種族を倒した時x%の JobLevel経験 増加	(x% 加算)

	<< 種族 >>
	Rct_Formless  無形	Rct_Undead  不死/アンデッド
	Rct_Brute     動物	Rct_Plant   植物
	Rct_Insect    昆虫	Rct_Fish    魚貝
	Rct_Demon     悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel     天使	Rct_Dragon  竜形
	Rct_All       全種族

<< 注意事項 >>

<< 記述例 >>
** "アンデッドモンスターを倒した時、","5%の追加経験値獲得" **
bonus2 bExpRate,Rct_Undead,5;
bonus2 bJobRate,Rct_Undead,5;

** "全てのモンスターを倒した時、","獲得する経験値 + 10%" **
bonus2 bExpRate,Rct_All,10;
bonus2 bJobRate,Rct_All,10;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：サイズによる攻撃補正/サイズペナルティ/インデュア/無限/絶対にノックバックしない/ボスカード/ハイディング/クローキング/サイト/ルアフ
キーワード：超越したオシリスカード/他のモンスターに変換する/見破る/エドガカード
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bNoSizeFix,0;		モンスターのサイズによる攻撃補正を受けない(0はダミー)
	bonus bMobClassChange,n;	物理攻撃命中時、n%でMOBを別のMOBに変える(nは万分率)
	bonus bInfiniteEndure,0;	無限インデュア(0はダミー)
	bonus bTigereye,0;		隠れているPC,MOBを見つけることが出来る(0はダミー)
	bonus bItemNoUse,0;		アイテムが使えない(0はダミー)
	bonus bNoKnockback,0;		ノックバックしなくなる(0はダミー)

<< 注意事項 >>
bonus bItemNoUse,0;	実装実績なし

** "全てのモンスターに対し、","サイズによる武器ダメージの","ペナルティが発生しない" **
bonus bNoSizeFix,0;

** "物理攻撃命中時、","一定確率でモンスターを他のモンスターに変換する" **
bonus bMobClassChange,100;

** インデュア状態になる **
bonus bInfiniteEndure,0;

** "ハイディングやクローキングをしているモンスターが見える。" **
bonus bTigereye,0;

** "[ハイディング]や[クローキング]をしているモンスターが見える" **
bonus bTigereye,0;

** "絶対にノックバックしない" **
bonus bNoKnockback,0;
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：モンスター変身
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus bAutoStatusCalcPc,n;          ステータス異常nが終了する度に強制的にstatu_calc_pcを呼び出す	(加算せず個別に判定される)

** 装備している間アスムプティオ状態 **
bonus bAutoStatusCalcPc,SC_ASSUMPTIO; sc_start SC_ASSUMPTIO,1000,0;
-------------------------------------------------------------------------------------------------------------------------------------------
	bonus2 bEternalStatusChange,n,x;    ステータス異常nが終了する度にステータス異常をxミリ秒追加する	(加算せず個別に判定される)

** 装備している間アスムプティオ状態 **
bonus2 bEternalStatusChange,SC_ASSUMPTIO,1000; sc_start SC_ASSUMPTIO,1000,0;

** [bAutoStatusCalcPc] [bEternalStatusChange] 違い **
[bAutoStatusCalcPc]	低速処理 とされているが、CPUの高性能化によってデメリットは体感出来ない
[bEternalStatusChange]	高速処理 とされているが、CPUの高性能化によってメリットは体感出来ない

[bEternalStatusChange] は同じ状態異常でより高い効果(レベル)の支援を受けたら、時間が更新して効果は据え置くため
[ブレッシング][速度増加]などレベルで効果が変化する状態異常には向いていません

<< 注意事項 >>
"指定マップでモンスター変身状態になる" 効果で使用を想定しています
[infinity loop!] 警告が出る場合がありますので、実装したら必ず確認する
-------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------
キーワード：開発専用
-------------------------------------------------------------------------------------------------------------------------------------------
// 実装実績なし・開発専用 //
	bonus bFixDamage,n;	物理攻撃がnダメージで固定になる
	bonus bFixMaxHP,n;	最大HPをnに固定
	bonus bFixMaxSP,n;	最大SPをnに固定
	bonus bFixBaseAtk,n;	攻撃力をnに固定
	bonus bFixMatk,n;	魔法攻撃力をnに固定 (MATK乗算系効果は影響有り)
	bonus bFixDef,n;	(装備)防御力をnに固定
	bonus bFixMdef,n;	(装備)魔法防御力をnに固定
	bonus bFixHit,n;	命中力をnに固定
	bonus bFixCritical,n;	クリティカルをnに固定
	bonus bFixFlee,n;	回避力をnに固定
	bonus bFixAspd,n;	攻撃速度をnに固定
	bonus bFixSpeed,n;	移動速度をnに固定
	bonus bRace,n;		n種族になる

	<< 種族 >>
	Rct_Formless  無形	Rct_Undead  不死/アンデッド
	Rct_Brute     動物	Rct_Plant   植物
	Rct_Insect    昆虫	Rct_Fish    魚貝
	Rct_Demon     悪魔	Rct_DemiHuman	人間形モンスター
	Rct_Angel     天使	Rct_Dragon  竜形
