-- 2025/04/01 êVãK
-- 2024îN12åéï™Ç‹Ç≈é¿ëïçœÇ›

MapSkyData = {
	["2@univ.rsw"] = {
		BG_Color = { 3, 1, 5 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 13, 6, 20 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 3, 12, 20 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@exhn.rsw"] = {
		BG_Color = { 18, 18, 30 },
		Star_Effect = false,
		Cloud_Effect = {
			[1] = {
				Num = 1000,
				CullDist = 400,
				Color = { 30, 30, 80 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 100,
				Height_Extra = 0
			}
		}
	},
	["1@exds.rsw"] = {
		BG_Color = { 153, 204, 255 },
		Star_Effect = false,
		Cloud_Effect = {
			[1] = {
				Num = 500,
				CullDist = 200,
				Color = { 255, 255, 255 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 40,
				Height_Extra = 10
			}
		}
	},
	["2@exds.rsw"] = {
		BG_Color = { 18, 18, 30 },
		Star_Effect = false,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 60, 60, 75 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 80, 80, 95 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["t_garden.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = true,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@hol0.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = true,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@hol1.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = true,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@twas.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["1@twbs.rsw"] = {
		BG_Color = { 7, 7, 24 },
		Star_Effect = false,
		BG_Fog = true,
		Cloud_Effect = {
			[1] = {
				Num = 400,
				CullDist = 400,
				Color = { 24, 16, 43 },
				Size = 20,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			},
			[2] = {
				Num = 200,
				CullDist = 400,
				Color = { 13, 22, 35 },
				Size = 25,
				Size_Extra = 20,
				Expand_Rate = 0.05,
				Alpha_Inc_Time = 80,
				Alpha_Inc_Time_Extra = 50,
				Alpha_Inc_Speed = 1,
				Alpha_Dec_Time = 300,
				Alpha_Dec_Time_Extra = 200,
				Alpha_Dec_Speed = 0.5,
				Height = 50,
				Height_Extra = 0
			}
		}
	},
	["yuno.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["valkyrie.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["rwc01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["himinn.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["airplane.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 4 } },
	["airplane_01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 4 } },
	["sch_gld.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_fild02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["gld2_ald.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["que_qsch01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch04.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qsch05.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru04.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["que_qaru05.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["bat_b01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b02.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b04.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["bat_b05.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["2009rwc_03.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["2009rwc_07.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["air_evt.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@pdb.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 2 } },
	["gonryun.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["gon_dun02.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["ra_temsky.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["que_temsky.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["sky1.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["defence02.rsw"] = { BG_Color = { 102, 153, 204 } },
	["1@def02.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["1@dth1.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["1@colo.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["1@air1.rsw"] = { BG_Color = { 102, 153, 204 }, Old_Cloud_Effect = { 1 } },
	["thana_boss.rsw"] = { BG_Color = { 224, 213, 194 }, Old_Cloud_Effect = { 5 } },
	["1@tnm2.rsw"] = { BG_Color = { 224, 213, 194 }, Old_Cloud_Effect = { 5 } },
	["8@thts.rsw"] = { BG_Color = { 224, 213, 194 }, Old_Cloud_Effect = { 5 } },
	["1@mist.rsw"] = { BG_Color = { 41, 0, 134 }, Star_Effect = true },
	["bif_dun01.rsw"] = { BG_Color = { 41, 0, 134 }, Star_Effect = true },
	["bif_fild01.rsw"] = { BG_Color = { 15, 58, 147 }, Star_Effect = true },
	["1@dth3.rsw"] = { BG_Color = { 15, 15, 98 }, Old_Cloud_Effect = { 1 }, Star_Effect = true },
	["1@air2.rsw"] = { BG_Color = { 15, 15, 98 }, Old_Cloud_Effect = { 1 }, Star_Effect = true },
	["ecl_fild01.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["dali.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["dali02.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["1@infi.rsw"] = { BG_Color = { 6, 21, 35 }, Star_Effect = true },
	["bif_fild02.rsw"] = { BG_Color = { 19, 0, 59 }, Star_Effect = true },
	["1@dth2.rsw"] = { BG_Color = { 255, 170, 70 }, Old_Cloud_Effect = { 1 }, Star_Effect = true },
	["5@tower.rsw"] = { BG_Color = { 51, 0, 51 }, Old_Cloud_Effect = { 8 } },
	["t_crack.rsw"] = { BG_Color = { 23, 42, 72 }, Old_Cloud_Effect = { 11 }, Star_Effect = true },
	["1@eom.rsw"] = { BG_Color = { 25, 10, 8 }, Old_Cloud_Effect = { 10 } },
	["1@sthd.rsw"] = { BG_Color = { 25, 10, 8 }, Old_Cloud_Effect = { 10 } },
	["gef_fild07.rsw"] = { Old_Cloud_Effect = { 0 } },
	["mjolnir_01.rsw"] = { Old_Cloud_Effect = { 0 } },
	["einbroch.rsw"] = { Old_Cloud_Effect = { 3 } },
	["moc_fild22.rsw"] = { Old_Cloud_Effect = { 5 } },
	["moc_fild22b.rsw"] = { Old_Cloud_Effect = { 5 } },
	["d_mond03.rsw"] = { Star_Effect = true },
	["first_sp.rsw"] = { Old_Cloud_Effect = { 15 } },
	["6@tower.rsw"] = { Old_Cloud_Effect = { 7 } },
	["1@pag.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pab_dun01.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pab_dun01c.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pab_dun05.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pab_dun05c.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld1a.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld2a.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld3a.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld4a.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld5a.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld1b.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld2b.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld3b.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld4b.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schg_fld5b.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schp_fld1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schp_fld2.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schp_fld3.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schp_fld4.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schp_fld5.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schi_fld1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schi_fld2.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schi_fld3.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schi_fld4.rsw"] = { BG_Color = { 153, 204, 255 } },
	["schi_fld5.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pab_dun01q.rsw"] = { BG_Color = { 153, 204, 255 } },
	["valkyrie_ex.rsw"] = { BG_Color = { 153, 204, 255 } },
	["jp_ev_map58.rsw"] = { BG_Color = { 153, 204, 255 } },
	["jp_ev_map59.rsw"] = { BG_Color = { 153, 204, 255 } },
	["int_map01.rsw"] = { BG_Color = { 153, 204, 255 } },
	["int_map02.rsw"] = { BG_Color = { 153, 204, 255 } },
	["int_map03.rsw"] = { BG_Color = { 153, 204, 255 } },
	["ev_f_fes01.rsw"] = { BG_Color = { 153, 204, 255 } },
	["ev_f_fes02.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt1_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt2_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt3_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt4_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt5_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt6_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt7_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["mt8_epi_1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_k1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_k2.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_k3.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_k4.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_k5.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_mf_k.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_bf_k.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_sf_k.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_u1.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_u2.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_u3.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_u4.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_rf_u5.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_mf_u.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_bf_u.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pvp_sf_u.rsw"] = { BG_Color = { 153, 204, 255 } },
	["apr_rui2_g.rsw"] = { BG_Color = { 153, 204, 255 } },
	["pab_camp.rsw"] = { BG_Color = { 153, 204, 255 } },
	["ev_june01.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["apr_rui3_5.rsw"] = { BG_Color = { 41, 0, 134 }, Star_Effect = true },
	["apr_rui4_5.rsw"] = { BG_Color = { 75, 95, 147 }, Star_Effect = true },
	["apr_rui4_5c.rsw"] = { BG_Color = { 75, 95, 147 }, Star_Effect = true },
	["1@htst1.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@htst1a.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@htst1b.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@htst1c.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@htst1d.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@htst1e.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["1@htst1f.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["cd_quest3.rsw"] = { BG_Color = { 41, 0, 134 }, Star_Effect = true },
	["ra_temple_.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["22nd_sky1.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["22nd_sky2.rsw"] = { BG_Color = { 153, 204, 255 }, Old_Cloud_Effect = { 1 } },
	["jro22ani.rsw"] = { BG_Color = { 153, 204, 255 } },
	["jro22ani_.rsw"] = { BG_Color = { 153, 204, 255 } },
	["jro22ani1.rsw"] = { BG_Color = { 153, 204, 255 } }
}

-- Function #0
IsExistMapSkyData = function(mapName)
	if nil == MapSkyData[mapName] then
		return false
	end
	return true
end

-- Function #1
GetBackgroundColor = function(mapName)
	if nil == MapSkyData[mapName].BG_Color then
		return 0, 0, 0
	end
	return MapSkyData[mapName].BG_Color[1], MapSkyData[mapName].BG_Color[2], MapSkyData[mapName].BG_Color[3]
end

-- Function #2
IsDrawStar = function(mapName)
	if nil == MapSkyData[mapName].Star_Effect then
		return false
	end
	return MapSkyData[mapName].Star_Effect
end

-- Function #3
GetOldCloudTypeNum = function(mapName)
	if nil == MapSkyData[mapName].Old_Cloud_Effect then
		return 0
	end
	return #MapSkyData[mapName].Old_Cloud_Effect
end

-- Function #4
GetOldCloudInfo = function(mapName, id)
	if nil ~= MapSkyData[mapName].Old_Cloud_Effect and nil ~= MapSkyData[mapName].Old_Cloud_Effect[id] then
		return MapSkyData[mapName].Old_Cloud_Effect[id]
	end
	return -1
end

-- Function #5
GetCloudTypeNum = function(mapName)
	if nil == MapSkyData[mapName].Cloud_Effect then
		return 0
	end
	return #MapSkyData[mapName].Cloud_Effect
end

-- Function #6
GetCloudInfo = function(mapName, id)
	local CloudEffect = MapSkyData[mapName].Cloud_Effect[id]
	if nil == CloudEffect then
		return nil
	end
	return CloudEffect.Num, CloudEffect.CullDist, CloudEffect.Color[1], CloudEffect.Color[2], CloudEffect.Color[3], CloudEffect.Size, CloudEffect.Size_Extra, CloudEffect.Expand_Rate, CloudEffect.Alpha_Inc_Time, CloudEffect.Alpha_Dec_Time_Extra, CloudEffect.Alpha_Inc_Speed, CloudEffect.Alpha_Dec_Time, CloudEffect.Alpha_Dec_Time_Extra, CloudEffect.Alpha_Dec_Speed, CloudEffect.Height, CloudEffect.Height_Extra
end

-- Function #7
IsBackGroundFog = function(mapName)
	if nil == MapSkyData[mapName].BG_Fog then
		return false
	end
	return MapSkyData[mapName].BG_Fog
end
