//mob_skill_db.txtへオーバーライド
//MOB_ID,ダミー文字列,STATE,SKILL_ID,SKILL_LV,万分率,casttime,delay,妨害可能,ターゲット,条件タイプ,条件値,値1,値2,値3,値4,値5,使用時エモーション
//アビスレイク地下洞窟 04
20516,ボーンペロス（取り巻き）＠アンデッドアタック,chase,347,5,2000,500,5000,no,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠アンデッドアタック,attack,347,5,2000,500,5000,no,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠アンデッドアタック,attack,347,5,2000,500,5000,no,target,myhpltmaxrate,20,,,,,,,
20516,ボーンペロス（取り巻き）＠ダークサンダー,chase,341,2,1000,500,5000,yes,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠ダークサンダー,attack,341,2,1000,500,5000,yes,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20516,ボーンペロス（取り巻き）＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,

20517,ボーンオシドス（取り巻き）＠アンデッドアタック,attack,347,3,500,500,5000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20517,ボーンオシドス（取り巻き）＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20517,ボーンオシドス（取り巻き）＠ピアーシングアタック,attack,158,2,500,0,5000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ファイアーアタック,attack,186,3,500,500,5000,no,target,always,0,,,,,,,7
20517,ボーンオシドス（取り巻き）＠ファイアーボール,idle,17,20,10000,500,10000,no,anothertarget,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ファイアーボール,chase,17,20,3000,500,10000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ファイアーボール,attack,17,20,3000,500,10000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,29

//20617,パープルペロス＠Mクラウドキル,attack,739,1,500,0,5000,no,target,always,0,,,,,,,	//未実装NPCスキル
//20617,パープルペロス＠Mクラウドキル,chase,739,1,500,0,5000,no,target,always,0,,,,,,,	//未実装NPCスキル
20617,パープルペロス＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20617,パープルペロス＠テレポート,idle,26,1,500,0,5000,yes,self,always,0,,,,,,
20617,パープルペロス＠テレポート,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
20617,パープルペロス＠ピアーシングアタック,attack,158,2,500,0,5000,no,target,always,0,,,,,,
20617,パープルペロス＠ブレイクシールド,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19
20617,パープルペロス＠ポイズンアタック,attack,188,10,1000,0,5000,yes,target,always,0,,,,,,

20613,トレジャーミミック＠Mセルフディストラクション,attack,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,23
20613,トレジャーミミック＠Mセルフディストラクション,chase,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,23
20613,トレジャーミミック＠Mセルフディストラクション,angry,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,,23
20613,トレジャーミミック＠アジリティアップ,attack,350,5,1000,0,60000,yes,self,always,0,,,,,,
20613,トレジャーミミック＠アジリティアップ,attack,350,5,2000,0,10000,yes,self,myhpltmaxrate,30,,,,,,
20613,トレジャーミミック＠コンボアタック,attack,171,2,500,700,5000,no,target,always,0,,,,,,
20613,トレジャーミミック＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20613,トレジャーミミック＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20613,トレジャーミミック＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29

20614,ブラックオシドス＠サンダーストーム,attack,21,5,10000,0,60000,yes,self,always,0,,,,,,,
20614,ブラックオシドス＠サンダーストーム,attack,21,5,500,1200,10000,no,target,always,0,,,,,,
20614,ブラックオシドス＠サンダーストーム,chase,21,5,500,1200,10000,no,target,always,0,,,,,,
20614,ブラックオシドス＠ダークネスアタック,attack,190,10,500,800,5000,no,target,always,0,,,,,,,32
20614,ブラックオシドス＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20614,ブラックオシドス＠テレポート,idle,26,1,500,0,5000,yes,self,always,0,,,,,,
20614,ブラックオシドス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29
20614,ブラックオシドス＠ブレイクヘルム,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19

20615,シルバーオシドス＠マジックミラー,attack,671,1,10000,0,60000,yes,self,always,0,,,,,,
20615,シルバーオシドス＠サンダーストーム,attack,21,5,500,1200,10000,no,target,always,0,,,,,,
20615,シルバーオシドス＠サンダーストーム,chase,21,5,500,1200,10000,no,target,always,0,,,,,,
20615,シルバーオシドス＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,
20615,シルバーオシドス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20615,シルバーオシドス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20615,シルバーオシドス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29
20615,シルバーオシドス＠ブレイクシールド,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19

20616,ボーンペロス＠アンデッドアタック,attack,347,3,500,500,5000,no,target,always,0,,,,,,
20616,ボーンペロス＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,
20616,ボーンペロス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20616,ボーンペロス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20616,ボーンペロス＠ピアーシングアタック,attack,158,2,500,0,5000,no,target,always,0,,,,,,
20616,ボーンペロス＠ファイアーアタック,attack,186,3,500,500,5000,no,target,always,0,,,,,,7
20616,ボーンペロス＠ファイアーボール,idle,17,20,10000,500,10000,no,anothertarget,always,0,,,,,,
20616,ボーンペロス＠ファイアーボール,chase,17,20,3000,500,10000,no,target,always,0,,,,,,
20616,ボーンペロス＠ファイアーボール,attack,17,20,3000,500,10000,no,target,always,0,,,,,,
20616,ボーンペロス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29

20617,ボーンオシドス＠アンデッドアタック,attack,347,5,2000,500,5000,no,target,always,0,,,,,,
20617,ボーンオシドス＠ダークサンダー,chase,341,2,1000,500,5000,yes,target,always,0,,,,,,
20617,ボーンオシドス＠ダークサンダー,attack,341,2,1000,500,5000,yes,target,always,0,,,,,,
20617,ボーンオシドス＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,
20617,ボーンオシドス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20617,ボーンオシドス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,

20618,ボーンデータルザウルス＠アシッドテラー,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29
20618,ボーンデータルザウルス＠アンデッドアタック,attack,347,3,2000,0,5000,yes,target,always,0,,,,,,
20618,ボーンデータルザウルス＠アンデッドアタック,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,
20618,ボーンデータルザウルス＠エモーション,loot,197,1,2000,0,5000,yes,self,always,0,2,,,,,
20618,ボーンデータルザウルス＠コールスレイブ,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,
20618,ボーンデータルザウルス＠コールスレイブ,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,
20618,ボーンデータルザウルス＠コールスレイブ,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,
20618,ボーンデータルザウルス＠サモンスレイブ,attack,196,1,10000,2000,5000,no,self,slavele,0,20516,20517,,,,,
20618,ボーンデータルザウルス＠サモンスレイブ,idle,196,1,10000,2000,5000,no,self,slavele,0,1756,,,,,
20618,ボーンデータルザウルス＠サモンスレイブ,chase,196,1,10000,2000,5000,no,self,slavele,0,1756,,,,,
20618,ボーンデータルザウルス＠ダークブレス,attack,202,5,500,0,5000,no,target,always,0,,,,,,9
20618,ボーンデータルザウルス＠ダークブレス,chase,202,5,500,0,5000,no,target,always,0,,,,,,9
20618,ボーンデータルザウルス＠ツーハンドクイッケン,attack,60,10,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6
20618,ボーンデータルザウルス＠テレキネシスアタック,attack,191,5,500,0,5000,yes,target,always,0,,,,,,
20618,ボーンデータルザウルス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20618,ボーンデータルザウルス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠ブレイクウェポン,attack,343,10,500,0,30000,no,target,always,0,,,,,,6
20618,ボーンデータルザウルス＠ブレイクヘルム,attack,345,10,2000,500,5000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠メテオストーム,attack,83,10,5000,500,2000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠メテオストーム,chase,83,10,5000,500,2000,no,target,skillused,18,,,,,,
20618,ボーンデータルザウルス＠メテオストーム,chase,83,10,5000,500,2000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠メマーナイト,attack,42,9,500,800,5000,no,target,always,0,,,,,,8
20618,ボーンデータルザウルス＠ロードオブヴァーミリオン,chase,85,10,2000,0,5000,yes,target,always,0,,,,,,29
20618,ボーンデータルザウルス＠ロードオブヴァーミリオン,attack,85,10,2000,0,5000,yes,target,always,0,,,,,,29
20618,ボーンデータルザウルス＠ワイドスタン,chase,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,
20618,ボーンデータルザウルス＠ワイドスタン,chase,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,
20618,ボーンデータルザウルス＠ワイドスタン,attack,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,

//大浴場メディタティオ
20633,故障した清掃型βⅠ型＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20633,故障した清掃型βⅠ型＠テレポート,idle,26,1,500,0,5000,yes,self,always,0,,,,,,
20633,故障した清掃型βⅠ型＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20633,故障した清掃型βⅠ型＠スピアブーメラン,idle,59,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
20633,故障した清掃型βⅠ型＠スピアブーメラン,attack,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
20633,故障した清掃型βⅠ型＠スピアブーメラン,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
20633,故障した清掃型βⅠ型＠ウォーターアタック,idle,184,5,2000,0,5000,no,target,always,0,,,,,,29
20633,故障した清掃型βⅠ型＠ウォーターアタック,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29
20633,故障した清掃型βⅠ型＠ウォーターアタック,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29
20653,故障した清掃型βⅠ型＠バッシュ,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,
20653,故障した清掃型βⅠ型＠バッシュ,chase,5,10,1000,0,5000,yes,target,always,0,,,,,,

20636,故障した清掃型βⅠⅠ型＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20636,故障した清掃型βⅠⅠ型＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20636,故障した清掃型βⅠⅠ型＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20636,故障した清掃型βⅠⅠ型＠ウォーターアタック,idle,184,5,2000,0,5000,no,target,always,0,,,,,,29
20636,故障した清掃型βⅠⅠ型＠ウォーターアタック,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29
20636,故障した清掃型βⅠⅠ型＠ウォーターアタック,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29
20636,故障した清掃型βⅠⅠ型＠コールドボルト,attack,14,5,2000,0,5000,no,target,always,0,,,,,,
20636,故障した清掃型βⅠⅠ型＠コールドボルト,chase,14,3,2000,0,5000,no,target,always,0,,,,,,
20636,故障した清掃型βⅠⅠ型＠フロストダイバー,attack,15,5,2000,800,5000,no,target,always,0,,,,,,
20636,故障した清掃型βⅠⅠ型＠フロストダイバー,chase,15,7,10000,800,5000,no,target,always,0,,,,,,

20643,熱湯フェン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20643,熱湯フェン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20643,熱湯フェン＠コールドボルト,attack,14,5,2000,0,5000,no,target,always,0,,,,,,
20643,熱湯フェン型＠コールドボルト,chase,14,3,2000,0,5000,no,target,always,0,,,,,,
20643,熱湯フェン＠ファイアーボルト,chase,19,10,2000,0,5000,no,target,always,0,,,,,,

20644,熱湯マルク＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20644,熱湯マルク＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20644,熱湯マルク＠ファイアーボール,chase,17,10,4000,0,0,yes,target,always,0,,,,,,
20644,熱湯マルク＠ファイアーボール,chase,17,10,10000,0,0,yes,target,skillused,18,,,,,,
20644,熱湯マルク＠フロストダイバー,attack,15,5,2000,800,5000,no,target,always,0,,,,,,
20644,熱湯マルク＠フロストダイバー,chase,15,7,10000,800,5000,no,target,always,0,,,,,,

20645,熱湯ソードフィッシュ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20645,熱湯ソードフィッシュ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20645,熱湯ソードフィッシュ＠ウォーターアタック,idle,184,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ウォーターアタック,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ウォーターアタック,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ファイアーアタック,idle,186,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ファイアーアタック,attack,186,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ファイアーアタック,chase,186,5,2000,0,5000,no,target,always,0,,,,,,29

20646,熱湯ピラニア＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20646,熱湯ピラニア＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20646,熱湯ピラニア＠コンボアタック,angry,171,1,500,700,5000,no,target,always,0,,,,,,
20646,熱湯ピラニア＠コンボアタック,attack,171,1,500,700,5000,no,target,always,0,,,,,,
20646,熱湯ピラニア＠フロストダイバー,attack,15,5,2000,800,5000,no,target,always,0,,,,,,
20646,熱湯ピラニア＠フロストダイバー,chase,15,7,10000,800,5000,no,target,always,0,,,,,,
20646,熱湯ピラニア＠マグナムブレイク,attack,7,10,2000,0,5000,no,self,always,0,,,,,,