//mob_skill_db.txtへオーバーライド patch1549+add 20240513 アップデート
//MOB_ID,ダミー文字列,STATE,SKILL_ID,SKILL_LV,万分率,casttime,delay,妨害可能,ターゲット,条件タイプ,条件値,値1,値2,値3,値4,値5,使用時エモーション
//
//黄金蟲配置換えアップデート
20189,幻影の黄金蟲＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20189,幻影の黄金蟲＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20189,幻影の黄金蟲＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20189,幻影の黄金蟲＠アスムプティオ,idle,361,5,10000,0,100000,yes,self,always,0,,,,,,36
20189,幻影の黄金蟲＠アスムプティオ,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,36
20189,幻影の黄金蟲＠リフレクトシールド,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,6
20189,幻影の黄金蟲＠リフレクトシールド,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,6
20189,幻影の黄金蟲＠メマーナイト,attack,42,10,2000,0,5000,no,target,always,0,,,,,,8
20189,幻影の黄金蟲＠マグナムブレイク,attack,7,10,2000,0,5000,no,self,always,0,,,,,,
20189,幻影の黄金蟲＠ファイアーボール,chase,17,10,2000,0,5000,no,target,skillused,18,,,,,,
20189,幻影の黄金蟲＠ガイデッドアタック,attack,172,5,500,0,20000,no,target,always,0,,,,,,
20189,幻影の黄金蟲＠サモンスレイブ,attack,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,
20189,幻影の黄金蟲＠サモンスレイブ,idle,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,
20189,幻影の黄金蟲＠サモンスレイブ,any,196,10,10000,0,0,no,self,onspawn,0,1054,,,,,
20189,幻影の黄金蟲＠ハイディング,attack,51,1,1000,0,5000,no,self,myhpltmaxrate,20,,,,,,19
20189,幻影の黄金蟲＠ヒール,idle,28,10,10000,0,5000,yes,self,mystatuson,hiding,,,,,,
21328,黄金蟲＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
21328,黄金蟲＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
21328,黄金蟲＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
21328,黄金蟲＠アスムプティオ,idle,361,5,10000,0,100000,yes,self,always,0,,,,,,36
21328,黄金蟲＠アスムプティオ,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,36
21328,黄金蟲＠リフレクトシールド,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,6
21328,黄金蟲＠リフレクトシールド,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,6
21328,黄金蟲＠メマーナイト,attack,42,10,2000,0,5000,no,target,always,0,,,,,,8
21328,黄金蟲＠マグナムブレイク,attack,7,10,2000,0,5000,no,self,always,0,,,,,,
21328,黄金蟲＠ファイアーボール,chase,17,10,2000,0,5000,no,target,skillused,18,,,,,,
21328,黄金蟲＠ガイデッドアタック,attack,172,5,500,0,20000,no,target,always,0,,,,,,
21328,黄金蟲＠サモンスレイブ,attack,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,
21328,黄金蟲＠サモンスレイブ,idle,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,
21328,黄金蟲＠サモンスレイブ,any,196,10,10000,0,0,no,self,onspawn,0,1054,,,,,
21328,黄金蟲＠ハイディング,attack,51,1,1000,0,5000,no,self,myhpltmaxrate,20,,,,,,19
21328,黄金蟲＠ヒール,idle,28,10,10000,0,5000,yes,self,mystatuson,hiding,,,,,,

//アビスレイク地下洞窟 04
20516,ボーンペロス（取り巻き）＠アンデッドアタック,chase,347,5,2000,500,5000,no,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠アンデッドアタック,attack,347,5,2000,500,5000,no,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠アンデッドアタック,attack,347,5,2000,500,5000,no,target,myhpltmaxrate,20,,,,,,,
20516,ボーンペロス（取り巻き）＠ダークサンダー,chase,341,2,1000,500,5000,yes,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠ダークサンダー,attack,341,2,1000,500,5000,yes,target,always,0,,,,,,,
20516,ボーンペロス（取り巻き）＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20516,ボーンペロス（取り巻き）＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,

20517,ボーンオシドス（取り巻き）＠アンデッドアタック,attack,347,3,500,500,5000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20517,ボーンオシドス（取り巻き）＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20517,ボーンオシドス（取り巻き）＠ピアーシングアタック,attack,158,2,500,0,5000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ファイアーアタック,attack,186,3,500,500,5000,no,target,always,0,,,,,,,7
20517,ボーンオシドス（取り巻き）＠ファイアーボール,idle,17,20,10000,500,10000,no,anothertarget,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ファイアーボール,chase,17,20,3000,500,10000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ファイアーボール,attack,17,20,3000,500,10000,no,target,always,0,,,,,,,
20517,ボーンオシドス（取り巻き）＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,29

20617,パープルペロス＠Mクラウドキル,attack,739,1,500,0,5000,no,target,always,0,,,,,,,
20617,パープルペロス＠Mクラウドキル,chase,739,1,500,0,5000,no,target,always,0,,,,,,,
20617,パープルペロス＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20617,パープルペロス＠テレポート,idle,26,1,500,0,5000,yes,self,always,0,,,,,,
20617,パープルペロス＠テレポート,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
20617,パープルペロス＠ピアーシングアタック,attack,158,2,500,0,5000,no,target,always,0,,,,,,
20617,パープルペロス＠ブレイクシールド,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19
20617,パープルペロス＠ポイズンアタック,attack,188,10,1000,0,5000,yes,target,always,0,,,,,,

20613,トレジャーミミック＠Mセルフディストラクション,attack,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,23
20613,トレジャーミミック＠Mセルフディストラクション,chase,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,23
20613,トレジャーミミック＠Mセルフディストラクション,angry,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,,23
20613,トレジャーミミック＠アジリティアップ,attack,350,5,1000,0,60000,yes,self,always,0,,,,,,
20613,トレジャーミミック＠アジリティアップ,attack,350,5,2000,0,10000,yes,self,myhpltmaxrate,30,,,,,,
20613,トレジャーミミック＠コンボアタック,attack,171,2,500,700,5000,no,target,always,0,,,,,,
20613,トレジャーミミック＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20613,トレジャーミミック＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20613,トレジャーミミック＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29

20614,ブラックオシドス＠サンダーストーム,attack,21,5,10000,0,60000,yes,self,always,0,,,,,,,
20614,ブラックオシドス＠サンダーストーム,attack,21,5,500,1200,10000,no,target,always,0,,,,,,
20614,ブラックオシドス＠サンダーストーム,chase,21,5,500,1200,10000,no,target,always,0,,,,,,
20614,ブラックオシドス＠ダークネスアタック,attack,190,10,500,800,5000,no,target,always,0,,,,,,,32
20614,ブラックオシドス＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20614,ブラックオシドス＠テレポート,idle,26,1,500,0,5000,yes,self,always,0,,,,,,
20614,ブラックオシドス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29
20614,ブラックオシドス＠ブレイクヘルム,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19

20615,シルバーオシドス＠マジックミラー,attack,671,1,10000,0,60000,yes,self,always,0,,,,,,
20615,シルバーオシドス＠サンダーストーム,attack,21,5,500,1200,10000,no,target,always,0,,,,,,
20615,シルバーオシドス＠サンダーストーム,chase,21,5,500,1200,10000,no,target,always,0,,,,,,
20615,シルバーオシドス＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,
20615,シルバーオシドス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20615,シルバーオシドス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20615,シルバーオシドス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29
20615,シルバーオシドス＠ブレイクシールド,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19

20616,ボーンペロス＠アンデッドアタック,attack,347,3,500,500,5000,no,target,always,0,,,,,,
20616,ボーンペロス＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,
20616,ボーンペロス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20616,ボーンペロス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20616,ボーンペロス＠ピアーシングアタック,attack,158,2,500,0,5000,no,target,always,0,,,,,,
20616,ボーンペロス＠ファイアーアタック,attack,186,3,500,500,5000,no,target,always,0,,,,,,7
20616,ボーンペロス＠ファイアーボール,idle,17,20,10000,500,10000,no,anothertarget,always,0,,,,,,
20616,ボーンペロス＠ファイアーボール,chase,17,20,3000,500,10000,no,target,always,0,,,,,,
20616,ボーンペロス＠ファイアーボール,attack,17,20,3000,500,10000,no,target,always,0,,,,,,
20616,ボーンペロス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,29

20617,ボーンオシドス＠アンデッドアタック,attack,347,5,2000,500,5000,no,target,always,0,,,,,,
20617,ボーンオシドス＠ダークサンダー,chase,341,2,1000,500,5000,yes,target,always,0,,,,,,
20617,ボーンオシドス＠ダークサンダー,attack,341,2,1000,500,5000,yes,target,always,0,,,,,,
20617,ボーンオシドス＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,
20617,ボーンオシドス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20617,ボーンオシドス＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,

20618,ボーンデータルザウルス＠アシッドテラー,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29
20618,ボーンデータルザウルス＠アンデッドアタック,attack,347,3,2000,0,5000,yes,target,always,0,,,,,,
20618,ボーンデータルザウルス＠アンデッドアタック,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,
20618,ボーンデータルザウルス＠エモーション,loot,197,1,2000,0,5000,yes,self,always,0,2,,,,,
20618,ボーンデータルザウルス＠コールスレイブ,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,
20618,ボーンデータルザウルス＠コールスレイブ,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,
20618,ボーンデータルザウルス＠コールスレイブ,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,
20618,ボーンデータルザウルス＠サモンスレイブ,attack,196,1,10000,2000,5000,no,self,slavele,0,20516,20517,,,,,
20618,ボーンデータルザウルス＠サモンスレイブ,idle,196,1,10000,2000,5000,no,self,slavele,0,20516,20517,,,,,
20618,ボーンデータルザウルス＠サモンスレイブ,chase,196,1,10000,2000,5000,no,self,slavele,0,20516,20517,,,,,
20618,ボーンデータルザウルス＠ダークブレス,attack,202,5,500,0,5000,no,target,always,0,,,,,,9
20618,ボーンデータルザウルス＠ダークブレス,chase,202,5,500,0,5000,no,target,always,0,,,,,,9
20618,ボーンデータルザウルス＠ツーハンドクイッケン,attack,60,10,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6
20618,ボーンデータルザウルス＠テレキネシスアタック,attack,191,5,500,0,5000,yes,target,always,0,,,,,,
20618,ボーンデータルザウルス＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20618,ボーンデータルザウルス＠ブレイクアーマー,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠ブレイクウェポン,attack,343,10,500,0,30000,no,target,always,0,,,,,,6
20618,ボーンデータルザウルス＠ブレイクヘルム,attack,345,10,2000,500,5000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠メテオストーム,attack,83,10,5000,500,2000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠メテオストーム,chase,83,10,5000,500,2000,no,target,skillused,18,,,,,,
20618,ボーンデータルザウルス＠メテオストーム,chase,83,10,5000,500,2000,no,target,always,0,,,,,,
20618,ボーンデータルザウルス＠メマーナイト,attack,42,9,500,800,5000,no,target,always,0,,,,,,8
20618,ボーンデータルザウルス＠ロードオブヴァーミリオン,chase,85,10,2000,0,5000,yes,target,always,0,,,,,,29
20618,ボーンデータルザウルス＠ロードオブヴァーミリオン,attack,85,10,2000,0,5000,yes,target,always,0,,,,,,29
20618,ボーンデータルザウルス＠ワイドスタン,chase,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,
20618,ボーンデータルザウルス＠ワイドスタン,chase,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,
20618,ボーンデータルザウルス＠ワイドスタン,attack,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,

20630,故障したベータ＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,,

//大浴場メディタティオ
20633,故障した清掃型βⅠ型＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20633,故障した清掃型βⅠ型＠テレポート,idle,26,1,500,0,5000,yes,self,always,0,,,,,,
20633,故障した清掃型βⅠ型＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20633,故障した清掃型βⅠ型＠スピアブーメラン,idle,59,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
20633,故障した清掃型βⅠ型＠スピアブーメラン,attack,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
20633,故障した清掃型βⅠ型＠スピアブーメラン,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
20633,故障した清掃型βⅠ型＠ウォーターアタック,idle,184,5,2000,0,5000,no,target,always,0,,,,,,29
20633,故障した清掃型βⅠ型＠ウォーターアタック,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29
20633,故障した清掃型βⅠ型＠ウォーターアタック,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29
20653,故障した清掃型βⅠ型＠バッシュ,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,
20653,故障した清掃型βⅠ型＠バッシュ,chase,5,10,1000,0,5000,yes,target,always,0,,,,,,

20636,故障した清掃型βⅠⅠ型＠テレポート,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,
20636,故障した清掃型βⅠⅠ型＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20636,故障した清掃型βⅠⅠ型＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20636,故障した清掃型βⅠⅠ型＠ウォーターアタック,idle,184,5,2000,0,5000,no,target,always,0,,,,,,29
20636,故障した清掃型βⅠⅠ型＠ウォーターアタック,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29
20636,故障した清掃型βⅠⅠ型＠ウォーターアタック,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29
20636,故障した清掃型βⅠⅠ型＠コールドボルト,attack,14,5,2000,0,5000,no,target,always,0,,,,,,
20636,故障した清掃型βⅠⅠ型＠コールドボルト,chase,14,3,2000,0,5000,no,target,always,0,,,,,,
20636,故障した清掃型βⅠⅠ型＠フロストダイバー,attack,15,5,2000,800,5000,no,target,always,0,,,,,,
20636,故障した清掃型βⅠⅠ型＠フロストダイバー,chase,15,7,10000,800,5000,no,target,always,0,,,,,,

20643,熱湯フェン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20643,熱湯フェン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20643,熱湯フェン＠コールドボルト,attack,14,5,2000,0,5000,no,target,always,0,,,,,,
20643,熱湯フェン型＠コールドボルト,chase,14,3,2000,0,5000,no,target,always,0,,,,,,
20643,熱湯フェン＠ファイアーボルト,chase,19,10,2000,0,5000,no,target,always,0,,,,,,

20644,熱湯マルク＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20644,熱湯マルク＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20644,熱湯マルク＠ファイアーボール,chase,17,10,4000,0,0,yes,target,always,0,,,,,,
20644,熱湯マルク＠ファイアーボール,chase,17,10,10000,0,0,yes,target,skillused,18,,,,,,
20644,熱湯マルク＠フロストダイバー,attack,15,5,2000,800,5000,no,target,always,0,,,,,,
20644,熱湯マルク＠フロストダイバー,chase,15,7,10000,800,5000,no,target,always,0,,,,,,

20645,熱湯ソードフィッシュ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
20645,熱湯ソードフィッシュ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
20645,熱湯ソードフィッシュ＠ウォーターアタック,idle,184,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ウォーターアタック,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ウォーターアタック,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ファイアーアタック,idle,186,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ファイアーアタック,attack,186,5,2000,0,5000,no,target,always,0,,,,,,29
20645,熱湯ソードフィッシュ＠ファイアーアタック,chase,186,5,2000,0,5000,no,target,always,0,,,,,,29

2512,スイカ＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
2512,スイカ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
2512,スイカ＠コンボアタック,angry,171,1,500,700,5000,no,target,always,0,,,,,,
2512,スイカ＠コンボアタック,attack,171,1,500,700,5000,no,target,always,0,,,,,,
2512,スイカ＠フロストダイバー,attack,15,5,2000,800,5000,no,target,always,0,,,,,,
2512,スイカ＠フロストダイバー,chase,15,7,10000,800,5000,no,target,always,0,,,,,,
2512,スイカ＠マグナムブレイク,attack,7,10,2000,0,5000,no,self,always,0,,,,,,

//ニブルヘイムダンジョン
20935,ガンキャン＠エモーション,angry,197,1,200,0,5000,yes,self,always,0,19,1665,,,,
20935,ガンキャン＠エモーション,follow,197,1,200,0,5000,yes,self,always,0,19,1665,,,,
20935,ガンキャン＠エモーション,chase,197,1,200,0,5000,yes,self,always,0,19,1665,,,,
20935,ガンキャン＠エモーション,idle,197,1,2000,0,5000,yes,self,always,0,6,5765,,,,
20935,ガンキャン＠コンボアタック,attack,171,2,1000,700,5000,no,target,always,0,,,,,,9
20935,ガンキャン＠クリティカルスラッシュ,angry,170,3,500,500,5000,no,target,always,0,,,,,,6
20935,ガンキャン＠グラウンドアタック,angry,185,3,500,500,5000,no,target,always,0,,,,,,6
20935,ガンキャン＠コンボアタック,angry,171,3,500,500,5000,no,target,always,0,,,,,,6
20935,ガンキャン＠テレキネシスアタック,angry,191,3,500,500,5000,no,target,always,0,,,,,,6
20935,ガンキャン＠ダークネスアタック,angry,190,3,500,500,5000,no,target,always,0,,,,,,6

20936,ディスガイザー＠マジックミラー,attack,671,1,10000,0,60000,yes,self,always,0,,,,,,,
20936,ディスガイザー＠Mディフェンダー,idle,205,5,10000,0,180000,no,self,always,0,,,,,,,29
20936,ディスガイザー＠Mディフェンダー,attack,205,5,10000,0,180000,no,self,always,0,,,,,,,29
20936,ディスガイザー＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20936,ディスガイザー＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20936,ディスガイザー＠グリムトゥース,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
20936,ディスガイザー＠テレキネシスアタック,attack,191,5,1000,0,5000,yes,target,always,0,,,,,,,21
20936,ディスガイザー＠コンボアタック,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
20936,ディスガイザー＠ピアーシングアタック,attack,158,5,1000,0,5000,yes,target,always,0,,,,,,,
20936,ディスガイザー＠チェンジウィンド,attack,165,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,,9
20936,ディスガイザー＠チェンジファイアー,attack,164,1,10000,0,60000,yes,self,skillused,18,,,,,,,79
20936,ディスガイザー＠チェンジファイアー,attack,164,1,10000,0,60000,yes,self,skillused,2211,,,,,,,79
20936,ディスガイザー＠チェンジウォーター,attack,162,1,10000,0,60000,yes,self,skillused,15,,,,,,,79
20936,ディスガイザー＠チェンジウォーター,attack,162,1,10000,0,60000,yes,self,skillused,88,,,,,,,79
20936,ディスガイザー＠チェンジウォーター,attack,162,1,10000,0,60000,yes,self,skillused,2204,,,,,,,79
20936,ディスガイザー＠チェンジウォーター,attack,162,1,10000,0,60000,yes,self,skillused,2447,,,,,,,79
20936,ディスガイザー＠チェンジグラウンド,attack,163,1,10000,0,60000,yes,self,skillused,91,,,,,,,79
20936,ディスガイザー＠チェンジグラウンド,attack,163,1,10000,0,60000,yes,self,skillused,2216,,,,,,,79
20936,ディスガイザー＠チェンジグラウンド,attack,163,1,10000,0,60000,yes,self,skillused,2446,,,,,,,79
20936,ディスガイザー＠チェンジウィンド,attack,165,1,10000,0,60000,yes,self,skillused,21,,,,,,,79
20936,ディスガイザー＠チェンジウィンド,attack,165,1,10000,0,60000,yes,self,skillused,2454,,,,,,,79

20937,ブルータルマーダー＠ソニックブロー,attack,136,7,500,800,5000,no,target,always,0,,,,,,,29
20937,ブルータルマーダー＠マキシマイズパワー,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
20937,ブルータルマーダー＠マキシマイズパワー,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
20937,ブルータルマーダー＠カースアタック,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20937,ブルータルマーダー＠スプラッシュアタック,angry,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20937,ブルータルマーダー＠テレキネシスアタック,chase,191,5,500,0,5000,yes,target,always,0,,,,,,,

20938,ゴーストキューブ＠ソウルストライク,idle,13,9,10000,2000,0,yes,anothertarget,always,0,,,,,,,
20938,ゴーストキューブ＠ストーンカース,attack,16,10,500,1500,5000,no,target,always,0,,,,,,,6
20938,ゴーストキューブ＠ブラインドアタック,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,6
20938,ゴーストキューブ＠メンタルブレイカー,attack,159,3,500,800,5000,no,target,always,0,,,,,,,29
20938,ゴーストキューブ＠サイレンスアタック,chase,178,3,500,700,5000,no,target,always,0,,,,,,,
20938,ゴーストキューブ＠テレキネシスアタック,attack,191,3,1000,800,5000,no,target,always,0,,,,,,,
20938,ゴーストキューブ＠レックスディビーナ,attack,76,10,500,1000,5000,yes,target,always,0,,,,,,,2

20939,ルードガル＠ヒール,chase,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,,18
20939,ルードガル＠ヒール,attack,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,,18
20939,ルードガル＠ヒール,chase,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,18
20939,ルードガル＠ヒール,attack,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,18
20939,ルードガル＠ポーションピッチャー,idle,231,4,10000,500,5000,yes,friend,friendhpltmaxrate,60,,,,,,,2
20939,ルードガル＠ポーションピッチャー,attack,231,4,10000,500,10000,yes,self,always,0,,,,,,,2
20939,ルードガル＠ポーションピッチャー,idle,231,4,10000,500,10000,yes,self,always,0,,,,,,,2
20939,ルードガル＠グラウンドアタック,attack,185,3,1000,0,5000,yes,target,always,0,,,,,,,
20939,ルードガル＠レックスエーテルナ,chase,78,1,500,1000,5000,yes,target,always,0,,,,,,,6
20939,ルードガル＠レックスエーテルナ,attack,78,1,1000,1000,5000,yes,target,always,0,,,,,,,6
20939,ルードガル＠アーススパイク,chase,90,5,3000,1000,5000,no,target,always,0,,,,,,,6
20939,ルードガル＠アーススパイク,attack,90,5,3000,1000,5000,no,target,always,0,,,,,,,6

20940,ブルームーンロリルリ＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20940,ブルームーンロリルリ＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20940,ブルームーンロリルリ＠アンチマジック,attack,676,1,1000,2000,5000,no,self,always,0,,,,,,,
20940,ブルームーンロリルリ＠ダークストライク,chase,340,5,3000,700,0,no,target,always,0,,,,,,,32
20940,ブルームーンロリルリ＠ダークストライク,attack,340,5,3000,700,0,no,target,always,0,,,,,,,32
20940,ブルームーンロリルリ＠Mディフェンダー,attack,205,1,500,0,30000,yes,self,longrangeattacked,,,,,,,,29
20940,ブルームーンロリルリ＠エモーション,chase,197,1,2000,0,5000,yes,self,always,0,3,,,,,,
20940,ブルームーンロリルリ＠テレキネシスアタック,attack,191,3,1000,800,5000,no,target,always,0,,,,,,,
20940,ブルームーンロリルリ＠ウォーターアタック,attack,184,5,1000,1000,10000,yes,anothertarget,always,0,,,,,,,
20940,ブルームーンロリルリ＠ウォーターアタック,attack,184,3,2000,500,5000,yes,anothertarget,always,0,,,,,,,
20940,ブルームーンロリルリ＠ウォーターアタック,attack,184,1,10000,0,0,yes,anothertarget,always,0,,,,,,,
20940,ブルームーンロリルリ＠レックスディビーナ,chase,76,10,500,1000,5000,yes,target,always,0,,,,,,,2
20940,ブルームーンロリルリ＠レックスディビーナ,attack,76,10,500,1000,5000,yes,target,always,0,,,,,,,2
20940,ブルームーンロリルリ＠リバースオーキッシュ,chase,294,1,50,0,30000,yes,target,always,0,,,,,,,18
20940,ブルームーンロリルリ＠リバースオーキッシュ,attack,294,1,50,0,30000,yes,target,always,0,,,,,,,18

20941,グロート＠グリムトゥース,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
20941,グロート＠リフレクトシールド,attack,252,3,1000,0,200000,no,self,always,0,,,,,,,7
20941,グロート＠コンボアタック,attack,171,3,500,700,5000,no,target,always,0,,,,,,,
20941,グロート＠Mディフェンダー,attack,205,1,500,0,30000,yes,self,longrangeattacked,,,,,,,,29
20941,グロート＠グラウンドアタック,attack,185,3,500,0,5000,yes,target,always,0,,,,,,,
20941,グロート＠スタンアタック,attack,179,2,500,1500,5000,no,target,always,0,,,,,,,11
20941,グロート＠テレキネシスアタック,attack,191,3,1000,800,5000,no,target,always,0,,,,,,,
//20941,グロート＠デモニックマスブリーディング,attack,665,5,1000,0,5000,yes,target,always,0,,,,,,32	//未実装NPCスキル
20941,グロート＠ワイドスタン,chase,678,5,10000,1300,180000,no,self,myhpltmaxrate,30,,,,,,,

20942,ピエロゾイスト＠速度減少,attack,30,1,500,1000,5000,no,target,always,0,,,,,,,29
20942,ピエロゾイスト＠ブランディッシュスピア,attack,57,10,500,1000,5000,no,target,always,0,,,,,,,9
20942,ピエロゾイスト＠ツーハンドクイッケン,attack,60,10,10000,0,300000,yes,self,always,0,,,,,,,2
20942,ピエロゾイスト＠コールドボルト,attack,14,10,3000,1000,10000,no,target,always,0,,,,,,,
20942,ピエロゾイスト＠残影,chase,264,1,2000,500,5000,no,target,always,0,,,,,,,
20942,ピエロゾイスト＠ダークネスアタック,attack,190,5,500,500,5000,yes,target,always,0,,,,,,,
20942,ピエロゾイスト＠Mディフェンダー,attack,205,1,500,0,30000,yes,self,longrangeattacked,,,,,,,,29
20942,ピエロゾイスト＠ハルシネーション,chase,207,1,500,500,5000,yes,target,always,0,,,,,,,9
20942,ピエロゾイスト＠ハルシネーション,attack,207,1,500,500,5000,yes,target,always,0,,,,,,,9
20942,ピエロゾイスト＠テレキネシスアタック,attack,191,3,1000,800,5000,no,target,always,0,,,,,,,
20942,ピエロゾイスト＠マグナムブレイク,attack,7,5,500,500,5000,no,self,attackpcge,2,,,,,,,

20943,死の大魔女＠テレポート,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20943,死の大魔女＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20943,死の大魔女＠ガンバンテイン,attack,483,1,1000,0,5000,yes,target,always,0,,,,,,,
20943,死の大魔女＠コールスレイブ,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20943,死の大魔女＠コールスレイブ,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20943,死の大魔女＠Mクラウドキル,attack,739,1,500,0,5000,no,target,always,0,,,,,,,
20943,死の大魔女＠Mクラウドキル,chase,739,1,500,0,5000,no,target,always,0,,,,,,,
//20943,死の大魔女＠ダメージヒール,attack,753,1,500,0,5000,no,target,always,0,,,,,,,	//未実装NPCスキル
//20943,死の大魔女＠ダメージヒール,chase,753,1,500,0,5000,no,target,always,0,,,,,,,	//未実装NPCスキル
20943,死の大魔女＠ダークネスアタック,chase,673,10,2500,500,30000,no,target,always,0,,,,,,,
20943,死の大魔女＠ダークネスアタック,attack,673,10,2500,500,30000,no,target,always,0,,,,,,,
20943,死の大魔女＠ダークサンダー,attack,341,9,500,0,5000,yes,target,always,0,,,,,,,
20943,死の大魔女＠ダークサンダー,chase,341,9,500,0,5000,yes,target,always,0,,,,,,
20943,死の大魔女＠アースクエイク,chase,653,5,10000,1000,60000,no,self,myhpltmaxrate,30,,,,,,
20943,死の大魔女＠アースクエイク,attack,653,5,10000,1000,60000,no,self,myhpltmaxrate,30,,,,,,
20943,死の大魔女＠ヘルジャッジメント,chase,662,2,2000,500,5000,no,self,always,0,,,,,,
20943,死の大魔女＠ヘルジャッジメント,attack,662,2,2000,500,5000,no,self,always,0,,,,,,
20943,死の大魔女＠パルスストライク,attack,661,5,2000,0,15000,yes,self,always,0,,,,,,32
20943,死の大魔女＠サモンスレイブ,chase,196,5,10000,700,10000,no,self,slavele,0,21055,21055,21055,21055,21055,
20943,死の大魔女＠サモンスレイブ,attack,196,5,10000,700,10000,no,self,slavele,0,21055,21055,21055,21055,21055,
20943,死の大魔女＠サモンスレイブ,idle,196,5,10000,700,10000,no,self,slavele,0,21055,21055,21055,21055,21055,
20943,死の大魔女＠サモンスレイブ,idle,196,5,10000,0,0,no,self,onspawn,0,21055,21055,21055,21055,21055,
20943,死の大魔女＠ワイドカース,chase,677,1,500,800,5000,no,self,always,0,,,,,,
20943,死の大魔女＠ワイドカース,attack,677,1,500,800,5000,no,self,always,0,,,,,,
20943,死の大魔女＠ワイドサイレンス,chase,663,5,10000,1000,30000,yes,self,always,0,,,,,,32
20943,死の大魔女＠ワイドサイレンス,attack,663,5,10000,1000,30000,yes,self,always,0,,,,,,32
20943,死の大魔女＠ワイドスリープ,chase,668,1,10000,700,25000,yes,self,always,0,,,,,,
20943,死の大魔女＠ワイドスリープ,attack,668,1,10000,700,25000,yes,self,always,0,,,,,,
20943,死の大魔女＠ワイドソウルドレイン,chase,680,1,1000,500,5000,no,self,always,0,,,,,,42
20943,死の大魔女＠ワイドソウルドレイン,attack,680,1,1000,500,5000,no,self,always,0,,,,,,42
20943,死の大魔女＠ワイドスタン,chase,678,1,10000,1300,180000,yes,self,always,0,,,,,,
20943,死の大魔女＠ワイドスタン,attack,678,1,10000,1300,180000,yes,self,always,0,,,,,,
20943,死の大魔女＠フロストノヴァ,chase,88,10,3000,1000,10000,no,self,always,0,,,,,,
20943,死の大魔女＠フロストノヴァ,attack,88,10,3000,1000,10000,no,self,always,0,,,,,,
20943,死の大魔女＠ウォーターボール,attack,86,10,10000,500,25000,no,target,always,0,,,,,,0
20943,死の大魔女＠ウォーターボール,chase,86,10,10000,500,25000,no,target,always,0,,,,,,0

//2020
//訓練の間 特訓の間

//2022
//廃棄実験体遊技場ルドゥス4階

//アルデバラン時計塔地下 未知の空間

//2023
//EPISODE：ISGARD ～説話の地～

//幻想叢書

//2024
//ミョルニール地下洞窟

//魔力が歪んだ平原

//EPISODE：ISGARD ～死なない者～