// 僀僘儖乕僪NPC娭楢僗僋儕僾僩 20260310 傾僢僾僨乕僩
// 20191029 20200907 20201013 20201027 晄怰側儃僩儖 偍偄偟偄嫑 旤枴偟偄偍擏 柸偺嬍 崑壺側儁僢僩僼乕僪 斕攧捛壛
// 2026/03/04 僀僘儖乕僪儅僢僾巇條曄峏懳墳
// npc_town_izlude.sc 偵忋彂偒偟偰偔偩偝偄

//shop
izlude.gat,124,165,4	shop	壥暔彜恖	53,512,513,515,516
izlude.gat,160,186,0	shop	擏彜恖	54,517
izlude.gat,128,158,7	shop	媿擕彜恖	90,519
izlude_in.gat,60,127,4	shop	晲婍彜恖	72,1750,1751,1701,1601,1201,1204,1207,1101,1104,1107,1116,1151,1154,1157,1160,1301
izlude_in.gat,70,127,4	shop	杊嬶彜恖	62,2103,2105,2403,2405,2503,2505,2226,2228,2303,2305,2328,2307,2309,2312,2314,2316,2628
izlude_in.gat,115,61,0	shop	摴嬶彜恖	47,611,501,502,503,504,506,645,656,601,602,1750,1065
izlude_in.gat,121,64,3	shop	杅堈彜恖	900,13200,13201,13202,13150,13102,13151,13154,13155,13163,13165,13168
izlude_in.gat,72,98,4	shop	僥僀儈儞僌彜恖	124,537,643,10013,10014,6095,6096,6097,6098,6099,6100,6104,6105,6106,6107,6108,6109,6110,6111,6112,579,11616,25231,25233,25377

//============================================================
// 僀僘儖乕僪佁僶僀儔儞搰揮憲NPC
//------------------------------------------------------------
izlude.gat,197,205,2	script	慏堳	100,{
	mes "[慏堳]";
	mes "挻崅懍偺夣懍慏偱偡両";
	mes "偨偩偟埨慡偼暿偺栤戣両";
	mes "偝偁乣偄傜偭偟傖偄傑偣両";
	next;
	switch(select("僶僀儔儞搰 -> 150 z","傾儖儀儖僞峘 -> 500 z","傗傔傞")) {
	case 1: set '@price,150; break;
	case 2: set '@price,500; break;
	case 3: close;
	}
	if(Zeny < '@price) {
		mes "[慏堳]";
		mes '@price+ "z乧" +'@price+ "Zeny偱偡両";
		close;
	}
	set Zeny,Zeny-'@price;
	switch(@menu) {
	case 1: warp "izlu2dun.gat",107,50; break;
	case 2: warp "alberta.gat",188,169; break;
	}
	end;
}

izlu2dun.gat,108,27,0	script	慏堳	100,{
	mes "[慏堳]";
	mes "婣傝傑偡偐丠";
	next;
	if(select("婣傞","傗傔傞")==2)
		close;
	warp "izlude.gat",198,210;
	end;
}
