//--------------------------------------------------------------------
// プレイヤーのクラスID設定用のデータを定義
//
//  書式やその他詳細についてはヘルプファイルを参照してください。
//--------------------------------------------------------------------

##PCClass##
1$ソードマン
2$マジシャン
3$アーチャー
4$アコライト
5$マーチャント
6$シーフ
7$ナイト
8$プリースト
9$ウィザード
10$ブラックスミス
11$ハンター
12$アサシン
13$ペコペコナイト
14$クルセイダー
15$モンク
16$セージ
17$ローグ
18$アルケミスト
19$バード
20$ダンサー
21$ペコペコクルセイダー
22$結婚職
23$スーパーノービス
24$ガンストライカー
25$忍者
26$サンタ
27$サマー
4001$転生ノービス
4002$転生ソードマンハイ
4003$転生マジシャンハイ
4004$転生アーチャーハイ
4005$転生アコライトハイ
4006$転生マーチャントハイ
4007$転生シーフハイ
4008$ロードナイト
4009$ハイプリースト
4010$ハイウィザード
4011$ホワイトスミス
4012$スナイパー
4013$アサシンクロス
4015$パラディン
4016$チャンピオン
4017$プロフェッサー
4018$チェイサー
4019$クリエイター
4020$クラウン
4021$ジプシー
4046$テコン
4047$拳聖
4049$ソウルリンカー
4060$ルーンナイト
4061$ウォーロック
4062$レンジャー
4063$アークビショップ
4064$メカニック
4065$ギロチンクロス
4073$ロイヤルガード
4074$ソーサラー
4075$ミンストレル
4076$ワンダラー
4077$修羅
4078$ジェネティック
4079$シャドウチェイサー
4211$影狼
4212$朧
4220$サモナー
4239$星帝
4240$ソウルリーパー
4252$ドラゴンナイト
4253$マイスター
4254$シャドウクロス
4255$アークメイジ
4256$カーディナル
4257$ウィンドホーク
4258$インペリアルガード
4259$バイオロ
4260$アビスチェイサー
4261$エレメンタルマスター
4262$インクジター
4263$トルバドゥール
4264$トルヴェール
4302$天帝
4303$ソウルアセティック
4304$蜃気楼
4305$不知火
4306$ナイトウォッチ
4307$ハイパーノービス
4308$スピリットハンドラー
##End##
