// 2026/05/15  僀僘儖乕僪儅僢僾巇條曄峏懳墳

jawaii.gat,186,174,2	shop	傾僀僗僋儕乕儉彜恖	85,536,536,536,536,536,536,536

//============================================================
// 僀僘儖乕僪佁僕儍儚僀婛崶幰揮憲NPC
//------------------------------------------------------------
izlude.gat,171,217,4	script	怴崶僐儞僷僯僆儞	71,{
	mes "[僂僃僨傿儞僌僴僢僺乕]";
	mes "怴崶偺曽偼傕偪傠傫丄壗搙傕婰擮擔傪";
	mes "寎偊傜傟偨拠偺椙偄偛晇晈傕乧乧";
	mes "婛崶幰側傜扤偱傕峴偗傞";
	mes "娒偄儉乕僪偑昚偆搰乽僕儍儚僀乿傊";
	mes "奆偝傫傪偛彽懸偄偨偟傑偡両";
	next;
	switch(select("僕儍儚僀丠","乽僕儍儚僀乿傊弌敪乣","偗偭偙偆偱偡")) {
	case 1:
		mes "[僂僃僨傿儞僌僴僢僺乕]";
		mes "偼偄丅儈僢僪僈儖僪戝棨偺偼傞偐";
		mes "奀偺斵曽偵偁傞搰偺偙偲偱偡丅";
		mes "惷偐偱慺揋側媥梴抧偱偟偰丄";
		mes "怴崶椃峴愭偲偟偰傕桳柤偱偡丅";
		mes "扐偟丄偦偙傊峴偗傞偺偼";
		mes "寢崶偟偰偄傞曽偺傒偵側傝傑偡丅";
		next;
		mes "[僂僃僨傿儞僌僴僢僺乕]";
		mes "偦偺堊丄椏嬥偼彮乆崅傔偵側傝傑偡丅";
		mes "偦偺偍抣抜偼丄100,000Zeny!!";
		mes "偱傕丄偩偐傜偙偦暯榓偱惷偐側";
		mes "怴崶椃峴傪妝偟傔傑偡傛丅";
		close;
	case 2:
		if(!(PartnerId)) {
			mes "[僂僃僨傿儞僌僴僢僺乕]";
			mes "怽偟栿偁傝傑偣傫偑丄枹崶偺曽傪";
			mes "偍憲傝偡傞偙偲偼偱偒傑偣傫丅";
			mes "愭傎偳傕怽偟忋偘傑偟偨傛偆偵";
			mes "婛崶幰偺堊偺応強偱偡偺偱丅";
			mes "戙傢傝偵丄僾儘儞僥儔庰応偱庘偟偝傪";
			mes "堅傔偰傒偰偼偄偐偑偱偟傚偆丠";
			close;
		}
		if(Zeny < 100000) {
			mes "[僂僃僨傿儞僌僴僢僺乕]";
			mes "乽僕儍儚僀乿傊峴偔偵偼丄";
			mes "100,000Zeny偑昁梫偱偡丅";
			mes "椃旓偑懌傝側偄偺偱偟偨傜丄";
			mes "偍楢傟偺曽偵偍婅偄偟偰";
			mes "傒偰偼偄偐偑偱偟傚偆丠";
			close;
		}
		mes "[僂僃僨傿儞僌僴僢僺乕]";
		mes "妝偟偄偛椃峴偵側傝傑偡傛偆偵丅";
		mes "偱偼丄乽僕儍儚僀乿傊弌敪偟傑偡両";
		close2;
		set Zeny,Zeny-100000;
		warp "jawaii.gat",245,125;
		end;
	case 3:
		mes "[僂僃僨傿儞僌僴僢僺乕]";
		mes "垽偡傞擇恖偱側偝傞椃峴傎偳";
		mes "妝偟偄傕偺偼側偄傫偱偡傛偹丅";
		mes "摿偵偙偺僕儍儚僀側傜丄傛傝堦憌";
		mes "偄偄巚偄弌偑嶌傟傞偼偢偱偡丅";
		close;
	}
}

jawaii.gat,239,112,7	script	慏堳::僀僘儖乕僪#Jawaii	100,{
	mes "[慏堳]";
	mes strnpcinfo(4)+ "傊偍憲傝偟傑偡丅";	//幆暿巕偺#埲崀傪柍帇偟偰嶲徠
	mes "僕儍儚僀偱偺堦帪偼偄偐偑偱偟偨偐丠";
	mes "偛弌敪慜偵丄朰傟暔偼側偄偐";
	mes "嵞搙偛妋擣偔偩偝偄丅";
	next;
	mes "[慏堳]";
	mes "偱偼丄" +strnpcinfo(4)+ "傊婣傝傑偡偐丠";
	next;
	if(select("婣傞","傗傔傞")==2) {
		mes "[慏堳]";
		mes "椆夝偟傑偟偨丅";
		mes "傕偆彮偟懾嵼偝傟傞偲傛偄偱偟傚偆丅";
		mes "偦偆偦偆棃傜傟傞強偱偼";
		mes "偁傝傑偣傫偟偹丅";
		close;
	}
	mes "[慏堳]";
	mes strnpcinfo(4)+ "傊弌敪偟傑偡丅";
	close2;
	if(strnpcinfo(4) == "僀僘儖乕僪")
		warp "izlude.gat",176,214;
	else
		warp "alberta.gat",192,157;
	end;
}

jawaii.gat,122,263,5	duplicate(僀僘儖乕僪#Jawaii)	慏堳::傾儖儀儖僞#Jawaii	100

//============================================================
// 僾儘儞僥儔佁僕儍儚僀枹崶幰揮憲NPC
//------------------------------------------------------------
prt_in.gat,173,13,4	script	偍媞偝傫	86,{
	if(PartnerId) {
		mes "[僴儞僗]";
		mes "乧乧乧乧偆傫丠";
		next;
		mes "[僴儞僗]";
		mes "傫偁両偁偭偪傊峴偗両";
		mes "偁偭偪傊峴偗偭偨傜両";
		mes "岾偣側擋偄傪僾儞僾儞偲";
		mes "昚傢偣偰傞搝偼偙偭偪偵棃傞側両";
		next;
		mes "[僴儞僗]";
		mes "偔偆乣丄働僢両";
		mes "僑僋僢僑僋僢僑僋僢!!";
		close;
	}
	mes "[僴儞僗]";
	mes "僑僋僢僑僋僢丄傆偅乣丅";
	mes "偪傚偄偲悓偭偪傑偭偨偐側丅";
	mes "偍偄丄偍慜両";
	mes "壗偩偐庘偟偦偆偩側乣丅";
	next;
	mes "[僴儞僗]";
	mes "偼偀乣丅";
	mes "寢崶偩壗偩乕偭偰";
	mes "戝憶偓偟偰傞楢拞偺巔傪尒偰偨傜丄";
	mes "偪傚偄偲僀儔僀儔偟偰偒偰偝丅";
	next;
	mes "[僴儞僗]";
	mes "偟偐傕丄僜儘孯抍傪屇傫偱傕";
	mes "慡偔婥偵偟側偄岾偣偦偆側";
	mes "僇僢僾儖偑偄偨傫偩傛丅";
	mes "壗偐偡偭偛偔暊棫偮傛側両";
	next;
	mes "[僴儞僗]";
	mes "懠恖偵岾偣傪尒偣傃傜偐偝傟傞偲丄";
	mes "撈傝恎偺壌偲偟偪傖壗偲傕";
	mes "尵偊側偄婥暘偵側傞傢偗傛丅";
	mes "傑偁丄偺傫傃傝偲曢傜偣傞崱偑";
	mes "寵偲偄偆傫偠傖側偄偗偳側丅";
	next;
	mes "[僴儞僗]";
	mes "偲偵偐偔寢崶側傫偐偄傜側偄傛側両";
	mes "桭傛!!偍偟丄堦攖堸傒岎傢偦偆両";
	mes "傎傟丄壌偑偍偛偭偰傗傞偐傜丅";
	next;
	mes "- 僴僢両 -";
	mes "- 偄偮偺娫偵偐桭払偵偝傟偰傞!? -";
	mes "- 乧乧偆丄偆乣傓丅 -";
	mes "- 傑偁丄偨偩偺價乕儖傒偨偄偩偐傜 -";
	mes "- 庴偗庢偭偰堸傫偱傒傞偐乧乧 -";
	next;
	mes "- 僑僋僑僋僑僋僑僋 -";
	percentheal -10,0;
	next;
	mes "[僴儞僗]";
	mes "偦乕偄傗乧乧";
	mes "偄偄強傪抦偭偰傞傫偩偑";
	mes "偪傚偄偲峴偭偰傒傞偐丠";
	while(1) {
		next;
		if(select("乧乧傕偆堦攖梸偟偄","乧乧偳傫側強側傫偱偡偐丠")==1) {
			mes "[僴儞僗]";
			mes "偦偆偐両堸傒偭傉傝偑偄偄側両";
			mes "偍偄丄僶僠儏僇丅";
			mes "壌傜傕堦攖堸傕偆偤両";
			next;
			mes "[僴儞僗]";
			mes "偍偟丄壌傜偺僜儘恖惗偵!!";
			mes "偐乕傫傁偄!!";
			next;
			mes "- 僑僋僑僋僑僋僑僋僢!! -";
			percentheal -10,0;
			set '@drink,'@drink+1;
			set '@flag,'@flag|1;
			if(('@flag&2 && '@drink < 4) || '@drink < 5) {
				next;
				mes "- 僑僋僑僋僑僋僑僋僢!! -";
				continue;
			}
			next;
			mes "[僴儞僗]";
			mes "偍偍!!偍慜儂儞僩嫮偄側両";
			mes "偍偟丄婥偵擖偭偨両";
			mes "偠傖偁丄偙偙偵僒僀儞偟偨傜";
			mes "偍慜傪偄偄強傊憲偭偰傗傞丅";
			next;
			if(select("僒僀儞偡傞","僒僀儞偟側偄")==1) {
				mes "[僴儞僗]";
				mes "傛偟両偦傟偠傖憲偭偰傗傠偆両";
				mes "僋僋僋僋僢丅";
				close2;
				warp "jawaii_in.gat",44,124;
				end;
			}
		}
		else {
			if(('@flag&1 && '@drink < 3) || '@drink < 4) {
				mes "[僴儞僗]";
				mes "偍偄両慡慠堸傫偱側偄偠傖側偄偐!!";
				mes "偸傞偄搝偩側乣!!";
				mes "墦椂偣偢偵傕偭偲堸傕偆偤丄桭傛両";
				next;
				mes "[僴儞僗]";
				mes "壌傜偺僜儘恖惗偵両";
				mes "傎傟両偐乕傫傁偄!!";
				next;
				mes "- 僌價僌價僌價僌價僢!! -";
				percentheal -10,0;
				set '@drink,'@drink+1;
				set '@flag,'@flag|2;
				continue;
			}
			mes "[僴儞僗]";
			mes "偍丄峴偭偰傒偨偄偺偐丠";
			mes "傛偟丄偙偙偵僒僀儞偟側丅";
			mes "偦偟偨傜偍慜傪偄偄強傊憲偭偰傗傞丅";
			next;
			if(select("僒僀儞偡傞","僒僀儞偟側偄")==1) {
				mes "[僴儞僗]";
				mes "偍偟両偠傖偁丄憲偭偰傗傞偐両";
				mes "僋僢僋僢僋僢僋僢乧乧";
				mes "偪傚偄偲嶴傔側巚偄傪偟偰偒側丅";
				mes "僋僢僋僢僋僢僋僢乧乧";
				close2;
				warp "jawaii_in.gat",44,124;
				end;
			}
		}
		break;	//while暥敳偗傞
	}
	mes "[僴儞僗]";
	mes "乧乧僠僃僢両";
	close;
}

prt_in.gat,170,14,0	script	偍媞偝傫	89,{
	mes "[僶僠儏僇]";
	mes "乧乧";
	mes "僑僋僢僑僋僢乧乧";
	mes "偔偁偁偁!!偆傑偄!!";
	emotion 28;
	close;
}

//============================================================
// 僕儍儚僀NPC
//------------------------------------------------------------
jawaii.gat,240,146,6	script	僕儍儚僀廧柉	724,{
	mes "[儚僀儚僀]";
	mes "僕儍儚僀傊傛偆偙偦両";
	mes "寢崶偲尵偊偽傗偭傁傝";
	mes "怴崶椃峴傪偼寚偐偣側偄偱偡傛偹丅";
	mes "偙偙側傜丄撈傝幰偵";
	mes "婥傪巊偆昁梫傕偁傝傑偣傫偟丅";
	next;
	mes "[儚僀儚僀]";
	mes "偨傑偵儌儞僗僞乕傪";
	mes "尒偐偗傞偐傕偟傟傑偣傫偑丄";
	mes "偙偪傜偐傜峌寕傪偟側偗傟偽戝忎晇両";
	mes "愄偐傜偙偙偵廧傫偱偄偨傫偱丅";
	mes "晽宨偺堦晹偲偱傕峫偊偰偔偩偝偄丅";
	close;
}

jawaii.gat,165,121,2	script	僕儍儚僀廧柉	724,{
	mes "[儚僯儚僯]";
	mes "僕儍儚僀乣丅";
	mes "偁偁乣岾偣側搰乣丅";
	mes "慺惏傜偟偄偲偙偱偡傛乣丅";
	mes "堦擔拞偺乣傫傃傝偲";
	mes "壗傕偟側偔偰傕夁偛偣傞強丅";
	mes "偦傟偑偙偙丄僕儍儚僀偱偡乣丅";
	next;
	mes "[儚僯儚僯]";
	mes "偙偪傜偼晳戜丅";
	mes "帪乆丄寑偑忋墘偝傟偰偄傑偡乣丅";
	mes "傛傠偟偗傟偽忋偑偭偰";
	mes "壧偱傕堦嬋偳偆偱偡乣丠";
	mes "僕儍儚僀乣丅";
	mes "偁偁乣偙偙偼乣岾偣側搰乣丅";
	close;
}

jawaii.gat,220,235,4	script	僕儍儚僀廧柉	724,{
	mes "[僓儚僓儚]";
	mes "僕儍儚僀偱堦斣偒傟偄側応強偼";
	mes "偝偁丄偳偙偱偟傚偆丠";
	mes "偦偆丄偦傟偼偙偺偡偖杒偵偁傞";
	mes "乽僴乕僩傾僀儔儞僪乿偱偡丅";
	next;
	mes "[僓儚僓儚]";
	mes "偁丄偦傫側偵怺偔側偄偺偱丄";
	mes "曕偄偰峴偗傑偡傛丅";
	mes "奀傪搉偭偰偡偖偱偡丅";
	next;
	mes "[僓儚僓儚]";
	mes "擇恖偱惷偐偵帪傪夁偛偡偺偵";
	mes "偲偰傕椙偄応強偱偡丅";
	mes "偱傕丄撈傝偱嵗偭偰偄傞偲";
	mes "乧乧柍恖搰偵昚拝偟偨恖偵";
	mes "尒偊傑偡偗偳偹丅";
	next;
	mes "[僓儚僓儚]";
	mes "偩偐傜乽嬻偒價儞偱昚棳梀傃両乿";
	mes "側傫偰偙偲偼巭傔偨曽偑偄偄偱偡傛丅";
	mes "傕偺偡偛乕偔埫偔尒偊傑偡偐傜乧乧";
	close;
}

jawaii.gat,168,247,6	script	僕儍儚僀廧柉	724,{
	mes "[儚僓儚僓]";
	mes "廻壆偼惣偺曽偵廤傑偭偰偄傑偡丅";
	mes "廻偛偲偵庯偑堎側傝傑偡偺偱";
	mes "偍岲偒側廻傪偍慖傃偔偩偝偄丅";
	mes "奺廻偵娭偟偰偼丄偦偺朤偵偄傞";
	mes "廬嬈堳偵偍暦偒偔偩偝偄丅";
	next;
	mes "[儚僓儚僓]";
	mes "偍婣傝偵側傞嵺偼丄杒惣偲撿搶偺";
	mes "奺曽妏偵偁傞慏傪偛棙梡偔偩偝偄丅";
	mes "偦傟偧傟傾儖儀儖僞偲僀僘儖乕僪";
	mes "峴偒偺掕婜慏偑偁傝傑偡丅";
	close;
}

jawaii.gat,188,218,4	script	旈枾庰応偺偍忟偝傫	80,{
	mes "[偍忟偝傫]";
	mes "偁傜偁傜丄偍媞偝傫乣丅";
	mes "偙偙偐傜愭偼寉偄婥帩偪偱";
	mes "峴偐側偄曽偑偄偄偱偡傛両";
	mes "傑偁丄怴崶椃峴偱桳柤側僕儍儚僀偵";
	mes "偙傫側応強偑偁傞偙偲帺懱丄";
	mes "怣偠傜傟側偄傫偱偡偗偳偹丅";
	next;
	mes "[偍忟偝傫]";
	mes "偳偆傗偭偰擖傝崬傫偩偺偐";
	mes "暘偐傝傑偣傫偑乧乧偨傑乣偵";
	mes "枹崶幰偑偄傞傫偱偡傛丅偦傟偲偹";
	mes "庰応偱徚偊傞恖傕偄傞偦偆側傫偱偡丅";
	mes "傑偁丄儅僗僞乕偑嶌傞偍庰偼";
	mes "曄側暔偽偐傝偱偡偟偹乧乧";
	next;
	mes "[偍忟偝傫]";
	mes "屬傢傟偰偄傞恎偱偙傫側榖傪偡傞偺偼";
	mes "杮摉偼偄偗側偄傫偱偡偗偳乧乧";
	mes "偦傟偱傕姪傔偨偔偼側偄傫偱偡傛丅";
	mes "傑偁丄峴偗偽巹偑尵偭偰偄傞";
	mes "堄枴偑夝傝傑偡傛丅";
	close;
}

//============================================================
// 怴崶帪戙偺巚偄弌斕攧NPC
//------------------------------------------------------------
jawaii.gat,214,168,5	script	怴崶僐儞僷僯僆儞	71,{
	mes "[僂僃僨傿儞僌僴僢僺乕]";
	mes "偛椃峴偼偄偐偑偱偡乣丠";
	mes "偙偺僕儍儚僀傎偳怴崶椃峴偵";
	mes "傄偭偨傝側応強偼側偄偱偟傚偆丠";
	mes "偣偭偐偔偄傜偟偨傫偱偡偐傜丄";
	mes "妝偟偄巚偄弌傪偨乣偔偝傫";
	mes "嶌偭偰偔偩偝偄偹丅";
	next;
	mes "[僂僃僨傿儞僌僴僢僺乕]";
	mes "偄偮傑偱宱偭偰傕怓偁偣側偄巚偄弌丅";
	mes "偦傟偼偲偰傕壙抣偁傞傕偺偱偡丅";
	mes "弶傔偰僞僉僔乕僪傗僂僃僨傿儞僌";
	mes "僪儗僗傪拝偨帪偺偁偺岾偣側婥暘丅";
	mes "偦傟偑偡偛偔戝帠側傫偱偡丅";
	next;
	mes "[僂僃僨傿儞僌僴僢僺乕]";
	mes "巆擮側偑傜丄僂僃僨傿儞僌儅乕僠偺";
	mes "拞傪嵞傃曕偔偙偲偼偱偒傑偣傫丅";
	mes "偱傕偣傔偰丄怱偺傾儖僶儉傪奐偄偰";
	mes "怴崶帪戙偺巚偄弌偵怹傝偨偄偱偡傛偹丠";
	mes "偦傫側杺朄傪婅偆曽乆偺堊偵丄";
	mes "弨旛偟偨暔偑偛偞偄傑偡丅";
	next;
	mes "[僂僃僨傿儞僌僴僢僺乕]";
	mes "偦偺柤傕乽怴崶帪戙偺巚偄弌!!乿";
	mes "杺朄偺椡偱彮偟偺娫丄";
	mes "寢崶幃摉擔偺偁偺岾偣側婥暘傪";
	mes "嵞傃枴傢偆偙偲偑偱偒傑偡丅";
	mes "偪側傒偵偦偺偍抣抜偼50000Zeny丅";
	mes "偄偐偑側偝偄傑偡丠";
	next;
	if(select("攦偄傑偡","墦椂偟傑偡")==2) {
		mes "[僂僃僨傿儞僌僴僢僺乕]";
		mes "偦偆偱偡偐乣丅";
		mes "寧擔偼棳傟偰傕丄嫟偵夁偛偟偨";
		mes "巚偄弌偑怓偁偣傞偙偲偼側偄偱偟傚偆丅";
		mes "傑偨婥偑岦偒傑偟偨傜丄墦椂側偔";
		mes "偍偭偟傖偭偰偔偩偝偄偹丅";
		close;
	}
	if(Zeny < 50000) {
		mes "[僂僃僨傿儞僌僴僢僺乕]";
		mes "乽怴崶帪戙偺巚偄弌乿偼";
		mes "50,000Zeny偵側傝傑偡丅";
		mes "偁傜傜乣丄偍嬥偑懌傝側偄傛偆偱偡偹丅";
		mes "偍楢傟偺曽偵偍婅偄偟偰傒偰偼";
		mes "偄偐偑偱偡乣丠";
		close;
	}
	set Zeny,Zeny-50000;
	getitem 681,1;
	mes "[僂僃僨傿儞僌僴僢僺乕]";
	mes "偁傝偑偲偆偛偞偄傑偡乣両";
	mes "偙傟偼丄杮摉偵戝愗側巚偄弌偺応強偱";
	mes "戝帠側恖偲堦弿偵巊偭偰偔偩偝偄偹丅";
	close;
}

//============================================================
// 廻攽巤愝NPC
//------------------------------------------------------------
jawaii.gat,141,200,4	script	廬嬈堳	798,{
	mes "[傾儖儘儚]";
	mes "偁偺乧乧";
	mes "偙偪傜偼僗僀乕僩儖乕儉偱偡丅";
	mes "偤丄惀旕丄棃偰偔偩偝偄丅";
	mes "偼偄丄傕偪傠傫偒傟偄偱偡丅";
	mes "巹偑偒偪傫偲曅晅偗偰偍偒傑偟偨偐傜丅";
	mes "偩偐傜丄偳偆偧偛棙梡偔偩偝偄丅";
	next;
	mes "[傾儖儘儚]";
	mes "廻攽椏偼堦恖摉偨傝";
	mes "偊乕偭偲乧乧";
	mes "偁丄1000Zeny偱偡丅";
	mes "巹偵偔偩偝傟偽丄偡偖偍晹壆傊";
	mes "偛埬撪偟傑偡丅傎丄杮摉偱偡傛丅";
	mes "偦傟埲奜擖傞曽朄偼偁傝傑偣傫偐傜丅";
	next;
	mes "[傾儖儘儚]";
	mes "偁丄偐偽傫丅";
	mes "偦傟丄巹偑偍帩偪偟傑偡傛丅";
	mes "偁偺丄偦偆偟側偄偲偆偪偺幮挿偵";
	mes "嶰抜彾偱墸傜傟傑偡乧乧";
	mes "幮挿偺対丄偡偛偔捝偄傫偱偡傛丅";
	next;
	if(select("棙梡偟傑偡","傗傔傑偡")==2) {
		mes "[傾儖儘儚]";
		mes "偆傢乣傫丄偆傢乣傫丅";
		mes "懠偺晹壆傛傝傕偡偛偔";
		mes "偒傟偄偱椙偄偺偵乣丅";
		mes "巹偺尵梩傪怣偠偰偔偩偝偄傛乣丅";
		mes "傕偟彮偟偱傕丄峫偊偑曄傢傝傑偟偨傜";
		mes "偡偖偵棃偰偔偩偝偄偹丅偆傢乣傫丅";
		close;
	}
	if(Zeny < 1000) {
		mes "[傾儖儘儚]";
		mes "傕偆丄偍媞偝傫両";
		mes "廻攽椏傪偒偪傫偲妋擣偟偰偔偩偝偄丅";
		mes "強帩嬥傕妋擣偟偰偔偩偝偄丅";
		mes "廻攽椏偑懌傝側偄偲棙梡偱偒傑偣傫丅";
		mes "偆偪偺幮挿偑搟傝傑偡両";
		mes "偆偪偺幮挿偑嶰抜彾偱丄墸傝傑偡!!";
		close;
	}
	mes "[傾儖儘儚]";
	mes "傢偁乣丄偁傝偑偲偆両";
	mes "偼偄丄偳偆偧偛棙梡偔偩偝偄丅";
	mes "偁傝偑偲偆丅偁傝偑偲偆丅";
	mes "妝偟偄帪娫傪偍夁偛偟偔偩偝偄丅";
	close2;
	set Zeny,Zeny-1000;
	warp "jawaii_in.gat",116,64;
	end;
}

jawaii.gat,108,199,5	script	廬嬈堳	74,{
	mes "[僷乕僀儞僆儗儞]";
	mes "傛偆偙偦丅";
	mes "偙偪傜偼傾儞僥傿乕僋儖乕儉偱偡丅";
	mes "屆晽偱慺惏傜偟偄偍晹壆偱偡傛丅";
	mes "偍擇恖偑攽傑傞偵偼丄彮乆";
	mes "庤嫹偵尒偊傞偐傕偟傟傑偣傫偑丄";
	mes "撪晹偼偲偰傕慺揋偱偡傛丅";
	next;
	mes "[僷乕僀儞僆儗儞]";
	mes "廻攽椏偼偍堦恖條1000Zeny偱偡丅";
	mes "偍巟暐偄偼慜暐偄偲偝偣偰捀偒傑偡丅";
	mes "傢偞傢偞偙偺條側応強傑偱";
	mes "偄傜偭偟傖偭偨偺偱偡偐傜";
	mes "慺揋側偍晹壆傪偛慖戰偝傟偨曽偑";
	mes "椙偄偲巚偄傑偡傛丅";
	next;
	mes "[僷乕僀儞僆儗儞]";
	mes "偛棙梡側偝傞偺偱偟偨傜";
	mes "墦椂側偔偍偭偟傖偭偰偔偩偝偄丅";
	mes "偡偖偛埬撪偄偨偟傑偡丅";
	next;
	if(select("棙梡偟傑偡","傗傔傑偡")==2) {
		mes "[僷乕僀儞僆儗儞]";
		mes "偦傟偱偼娤岝傪偍妝偟傒偔偩偝偄丅";
		mes "偍媞條偺偛棙梡傪偄偮偱傕";
		mes "偍懸偪偟偰偍傝傑偡丅";
		close;
	}
	if(Zeny < 1000) {
		mes "[僷乕僀儞僆儗儞]";
		mes "怽偟栿偛偞偄傑偣傫丅";
		mes "偍嬥偑彮乆懌傝側偄傛偆偱偡丅";
		mes "嵞搙丄強帩嬥傪妋擣側偝偭偰偐傜";
		mes "偍墇偟偔偩偝偄丅";
		close;
	}
	mes "[僷乕僀儞僆儗儞]";
	mes "偛棙梡偁傝偑偲偆偛偞偄傑偡丅";
	mes "妝偟偄堦帪傪偍夁偛偟偔偩偝偄丅";
	close2;
	set Zeny,Zeny-1000;
	warp "jawaii_in.gat",129,110;
	end;
}

jawaii.gat,107,189,6	script	廬嬈堳	93,{
	mes "[僔儍儖僉儔僯傾]";
	mes "乧乧僴僯乕儖乕儉偱偡丅";
	mes "廻攽椏偼1000Zeny偱偡丅";
	next;
	mes "[僔儍儖僉儔僯傾]";
	mes "乧乧棙梡偟傑偡偐丠";
	next;
	if(select("棙梡偟傑偡","傗傔傑偡")==2) {
		mes "[僔儍儖僉儔僯傾]";
		mes "乧乧偦偆偱偡偐丅";
		close;
	}
	if(Zeny < 1000) {
		mes "[僔儍儖僉儔僯傾]";
		mes "乧乧偍嬥偑懌傝傑偣傫丅";
		close;
	}
	mes "[僔儍儖僉儔僯傾]";
	mes "乧乧偳偆偧丅";
	close2;
	set Zeny,Zeny-1000;
	warp "jawaii_in.gat",86,117;
	end;
}

jawaii.gat,112,173,0	script	廬嬈堳	93,{
	mes "[儔僋僗儔僯傾]";
	mes "僔儍儖僉乧乧";
	mes "偦傫側婄偟偰偨傜懯栚偠傖側偄偺丅";
	mes "傕偆彮偟垽憐椙偔偟側偝偄傛丅";
	mes "偦傫側傫偩偐傜偍媞偝傫払偑";
	mes "晄桖夣偵巚偆傫偠傖側偄丅";
	next;
	mes "[儔僋僗儔僯傾]";
	mes "乧乧偁傜丄偍媞偝傫両";
	mes "偄傜偭偟傖偄傑偣丅";
	mes "偛椃峴偱偄傜偟偨偺偱偡偐丠";
	next;
	mes "[儔僋僗儔僯傾]";
	mes "偙偪傜偼價儔儖乕儉偱偡丅";
	mes "偛帺戭偺條偵偔偮傠偘傑偡傛丅";
	mes "廻攽椏偼懠偺晹壆摨條";
	mes "1000Zeny偵側傝傑偡丅";
	next;
	mes "[儔僋僗儔僯傾]";
	mes "偍朷傒側傜偽丄";
	mes "偡偖偵偛埬撪偄偨偟傑偡丅";
	mes "偳偆側偝偄傑偡偐丠";
	next;
	if(select("棙梡偟傑偡","傗傔傑偡")==2) {
		mes "[儔僋僗儔僯傾]";
		mes "椆夝偟傑偟偨丅";
		mes "傕偟傛傠偟偗傟偽";
		mes "椬偺僴僯乕儖乕儉偵";
		mes "峴偭偰傒偰偼偄偐偑偱偟傚偆丅";
		mes "僔儍儖僉偑彮乆丄柍垽憐偱偡偑";
		mes "偍晹壆偼偒傟偄偱偡偺偱丅";
		close;
	}
	if(Zeny < 1000) {
		mes "[儔僋僗儔僯傾]";
		mes "偁傜丠";
		mes "廻攽椏偑晄懌偟偰偄傞傛偆偱偡偹丅";
		mes "偍楢傟偺曽偵偍婅偄偟偰傒偰偼";
		mes "偳偆偱偡丠僂僼僼丅";
		close;
	}
	mes "[儔僋僗儔僯傾]";
	mes "偁傝偑偲偆偛偞偄傑偡丅";
	mes "偛備偭偔傝側偝偭偰偔偩偝偄丅";
	mes "傛偄偛椃峴偵側傝傑偡傛偆偵丅";
	close2;
	set Zeny,Zeny-1000;
	warp "jawaii_in.gat",87,75;
	end;
}

//============================================================
// 旈枾庰応NPC
//------------------------------------------------------------
jawaii_in.gat,28,96,0	script	JawaiiWaitress	139,3,3,{
	for(set '@i,0; '@i<8; set '@i,'@i+1) {
		if(PartnerID)
			emotion 30,"JawaiiWaitress0"+'@i;
		else
			emotion 23,"JawaiiWaitress0"+'@i;
	}
	end;
}

jawaii_in.gat,28,96,0	script(HIDDEN)	JawaiiWaitress#dummy	724,{}	//摨堦僙儖晻嵔偨傔偺僟儈乕

jawaii_in.gat,25,94,0	script	廬嬈堳::JawaiiWaitress00	724,{
	mes "[廬嬈堳僩儕僩]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳僩儕僩]";
		mes "嵟嬤丄曄側恖傪尒偐偗傞傫偱偡傛丅";
		mes "堸傒偵棃偰偄傞偩偗側傜";
		mes "偄偄傫偱偡偗偳偹乧乧";
		next;
		mes "[廬嬈堳僩儕僩]";
		mes "偍擇曽偺偛寢崶";
		mes "偍廽偄怽偟忋偘傑偡乣丅";
		mes "偍岾偣偵乣両";
	}
	else {
		mes "[廬嬈堳僩儕僩]";
		mes "偳偆偧妝偟偄堦帪傪偍夁偛偟偔偩偝偄丅";
		mes "偱傕偁傑傝堸傒夁偓側偄偱偔偩偝偄偹丅";
	}
	close;
}

jawaii_in.gat,25,96,0	script	廬嬈堳::JawaiiWaitress01	724,{
	mes "[廬嬈堳僷僀]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳僷僀]";
		mes "偙偙偼偗偭偙偆惷偐側偺偱丄";
		mes "偍偔偮傠偓偵側傟傞偲巚偄傑偡丅";
		mes "偱傕偨傑偵僜儘孯抍偲徧偡傞";
		mes "憶偑偟偄恖払偑棃傞傫偱偡偗偳偹丅";
		next;
		mes "[廬嬈堳僷僀]";
		mes "偍擇曽偺偛寢崶";
		mes "偍廽偄怽偟忋偘傑偡乣丅";
		mes "妝偟偄巚偄弌傪偨偔偝傫";
		mes "嶌偭偰偔偩偝偄偹乣丅";
	}
	else {
		mes "[廬嬈堳僷僀]";
		mes "妝偟傫偱偔偩偝偄偹乣両";
		mes "偱傕丄岾偣側恖乆偺幾杺偼";
		mes "偟側偄偱偔偩偝偄偹!!";
	}
	close;
}

jawaii_in.gat,25,98,0	script	廬嬈堳::JawaiiWaitress02	724,{
	mes "[廬嬈堳儃價]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳儃價]";
		mes "偁乣丄偆傜傗傑偟乣側乣丅";
		mes "巹傕憗偔寢崶偟偨偄乣両";
	}
	else {
		mes "[廬嬈堳儃價]";
		mes "偆傢丠";
		mes "奜偺恖??";
		mes "偁偺乣丄楒恖偼偄側偄傫偱偡偐丠";
		mes "乧乧偁丄偪側傒偵巹";
		mes "椏棟偑摼堄側傫偱偡傛乣丅";
		mes "偳偆偱偡丠崱搙偍拑偟傑偣傫丠";
	}
	close;
}

jawaii_in.gat,25,100,0	script	廬嬈堳::JawaiiWaitress03	724,{
	mes "[廬嬈堳僀僩]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳僀僩]";
		mes "岾偣偦偆乧乧";
		mes "偄偄側乧乧";
		mes "僜儘孯抍偵幾杺偝傟側偄傛偆偵";
		mes "婥傪偮偗偰偍妝偟傒偔偩偝偄乣丅";
	}
	else {
		mes "[廬嬈堳僀僩]";
		mes "朩奞嬛巭両憶摦嬛巭両";
		mes "揇悓嬛巭両廽暉娊寎両";
	}
	close;
}

jawaii_in.gat,30,94,4	script	廬嬈堳::JawaiiWaitress04	724,{
	mes "[廬嬈堳儖僇]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳儖僇]";
		mes "寢崶偍傔偱偲偆乣両";
		mes "岾偣偦偆側偍擇恖傪尒偰偄傞偲";
		mes "偲偰傕婥暘偑偄偄偱偡丅";
		mes "偦傟偵堷偒姺偊僜儘孯抍偺";
		mes "庰暼偲偄偭偨傜乧偼偀乣丅";
		mes "偍擇曽傕婥傪偮偗偰偔偩偝偄偹丅";
	}
	else {
		mes "[廬嬈堳儖僇]";
		mes "乧乧娊寎乧乧";
		mes "乧乧偱偒側偄偱偡両";
		mes "偔傟偖傟傕柪榝偼";
		mes "偐偗側偄偱偔偩偝偄偹両";
	}
	close;
}

jawaii_in.gat,30,96,4	script	廬嬈堳::JawaiiWaitress05	724,{
	mes "[廬嬈堳働儞]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳働儞]";
		mes "偙偺崰丄曄側恖傪尒偐偗傞偺偱";
		mes "偪傚偭偲怱攝偱偡乧乧";
		mes "偦偺偣偄傕偁偭偰僇僾儔怑堳傪";
		mes "搰偵屇傃偵偔偔偰乧乧";
	}
	else {
		mes "[廬嬈堳働儞]";
		mes "偳偆偧偍妝偟傒偔偩偝偄丅";
		mes "偱傕偍庰偼傎偳傎偳偵偹丅";
	}
	close;
}

jawaii_in.gat,30,98,4	script	廬嬈堳::JawaiiWaitress06	724,{
	mes "[廬嬈堳傾儅僪]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳傾儅僪]";
		mes "壩墛曻幩婍偺傛偆偵";
		mes "偁偮偁偮偺僇僢僾儖偱偡偹乣丅";
		mes "偍傔偱偲偆乣丅";
	}
	else {
		mes "[廬嬈堳傾儅僪]";
		mes "乧乧偪傚偭偲応堘偄偠傖側偄偱偡偐丠";
		mes "偙偙偱偼妝偟傒偯傜偄偱偟傚丅";
		mes "偱傕偩偐傜偲偄偭偰丄";
		mes "恖偺幾杺偼偟側偄偱偔偩偝偄偹乣丅";
	}
	close;
}

jawaii_in.gat,30,100,4	script	廬嬈堳::JawaiiWaitress07	724,{
	mes "[廬嬈堳價傾]";
	mes "僕儍儚僀偺庰応傊傛偆偙偦乣両";
	next;
	if(PartnerId) {
		mes "[廬嬈堳價傾]";
		mes "寧柧偐傝偵婸偔寱偺傛偆偵";
		mes "偍擇曽偼偲偰傕偍帡崌偄偱偡偹両";
	}
	else {
		mes "[廬嬈堳價傾]";
		mes "傾僋僙儖偵懳偡傞僽儗乕僉偺偛偲偔";
		mes "偙偺暤埻婥偵悈傪偝偟偰傑偣傫丠";
		mes "惀旕丄楒恖傪尒偮偗偰偐傜";
		mes "偍墇偟偔偩偝偄乣丅";
	}
	close;
}

jawaii_in.gat,43,115,0	script	偍媞偝傫	97,{
	if(PartnerId) {
		mes "[僽儖]";
		mes "乧乧岾偣偦偆偩側丅";
		mes "偦偺婥帩偪傪朰傟傞側傛両";
		mes "偍偄丄愨懳偩偧両";
		close;
	}
	if(Zeny < 100) {
		mes "[僽儖]";
		mes "僋僂僢乧乧";
		mes "傫丠孨丄偍嬥偑側偄偺偐丠";
		mes "乧乧偆傫偆傫丄偦偺婥帩偪丅";
		mes "杔傕暘偐傞傛丅";
		next;
		mes "[僽儖]";
		mes "巇曽側偄側丄偍偛偭偰傗傠偆両";
		mes "傎傜丄堦弿偵堸傕偆!!";
		next;
		mes "[僽儖]";
		mes "偙偺堦攖偱丄恖惗傪僷乕僢偲";
		mes "柧傞偔偟傛偆!!";
		mes "偝偁尦婥傪弌偟偰!";
		mes "偙傫側強偱偔偠偗偰偼偄偗側偄傛両";
		next;
		mes "- 斵偼JJ僗儁僔儍儖傪姪傔偰偒偨丅 -";
		mes "- 乽岾偣偵側傞偧乕!!乿 -";
		mes "- 偲巚偄偭偒傝嫨傃 -";
		mes "- 僌僀偲惃偄傛偔堸傫偩丅 -";
		close2;
		percentheal -100,0;
		end;
	}
	mes "[僽儖]";
	mes "僋僂乕僢!!";
	mes "偙傫側強偵棃傞傫偠傖側偐偭偨両";
	mes "偼偀乣乧乧";
	mes "傒乕傫側岾偣偦偆偵偟偰傞側乧乧";
	mes "偦傟偵斾傋偰杔偼乧乧";
	next;
	mes "[僽儖]";
	mes "乧乧楒恖偑偄側偄恖偼";
	mes "偡乕偭偛偔嶴傔側傫偩傛!!";
	mes "孨傕丄孨傕摨偠偩傛偹丠";
	mes "傢偐傞傛偹!?";
	next;
	mes "[僽儖]";
	mes "僋僂僢乧乧";
	mes "偍偄!!傕偆堦攖!!";
	close;
}

jawaii_in.gat,41,106,2	script	偍媞偝傫	98,{
	if(PartnerId) {
		mes "[僈僀]";
		mes "乧乧僠僢丅";
		mes "婱條偼偳偆側傫偩?!";
		mes "恖惗偼堦恖偱曕傓傕偺偩傛側丠";
		next;
		mes "[僈僀]";
		mes "壌偼扤傕怣偠側偄偧両";
		mes "壌偩偗偺摴傪恑傫偱傗傞!!";
	}
	else {
		mes "[僈僀]";
		mes "怘傋偰丄怘傋偰!!";
		mes "堸傫偱丄堸傫偱!!";
		next;
		mes "[僈僀]";
		mes "僂僆乕僢両";
		mes "儔僽儔僽僇僢僾儖偺僶僇儎儘乕!!";
		mes "帺桼婥傑傑側僔儞僌儖僶儞僓乕僀両";
	}
	close;
}

jawaii_in.gat,15,104,2	script	廬嬈堳	80,{
	if(PartnerId) {
		emotion 30;
		mes "[廬嬈堳]";
		mes "偄傜偭偟傖偄傑偣丅";
		mes "壗傪偍朷傒偱偟傚偆偐丠";
		next;
		switch(select("怘傋暔傪偔偩偝偄","堸傒暔傪偔偩偝偄","偙偙偼壗傪傗偭偰偄傞偲偙偱偡丠")) {
		case 1:
			mes "[廬嬈堳]";
			mes "偵偔1屄";
			set '@itemid,517;
			break;
		case 2:
			mes "[廬嬈堳]";
			mes "墿億乕僔儑儞1屄";
			set '@itemid,503;
			break;
		case 3:
			mes "[廬嬈堳]";
			mes "偍庰傪偍朷傒偱偟偨傜";
			mes "傑偭偡偖拞墰傊偍恑傒偔偩偝偄丅";
			mes "偁丄偱傕乧乧";
			mes "堸傒夁偓偵偼拲堄偟偰偔偩偝偄偹丅";
			mes "傎偳傎偳偵堸傫偱岅傞偺偑偄偄傫偱偡丅";
			mes "偱偼妝偟偄堦帪傪乣両";
			close;
		}
		mes "1000Zeny偵側傝傑偡乣丅";
		mes "偄偐偑側偝偄傑偡丠";
		next;
		if(select("偄偨偩偒傑偡","崅偄両乧乧墦椂偟傑偡")==2) {
			mes "[廬嬈堳]";
			mes "壗偐偛偞偄傑偟偨傜丄";
			mes "偄偮偱傕偍偭偟傖偭偰偔偩偝偄偹乣丅";
			close;
		}
		if(Zeny < 1000) {
			mes "[廬嬈堳]";
			mes "偁偺乧乧";
			mes "偍嬥偑懌傝側偄傫偱偡偗偳乧乧";
			close;
		}
		mes "[廬嬈堳]";
		mes "偙偪傜偵側傝傑偡乣丅";
		mes "偳偆偧偍彚偟偁偑傝偔偩偝偄丅";
		set Zeny,Zeny-1000;
		getitem '@itemid,1;
		close;
	}
	emotion 23;
	mes "[廬嬈堳]";
	mes "乧乧偄傜偭偟傖偄傑偣丅";
	mes "偳偆傗偭偰偙偙傑偱";
	mes "偄傜偭偟傖偭偨偺偐偼抦傝傑偣傫偑乧乧";
	next;
	mes "[廬嬈堳]";
	mes "岾偣側恖乆偵栿傕側偔";
	mes "尵偄婑偭偰幾杺偡傞偔傜偄側傜";
	mes "偁偦偙偺僶乕偱庰偱傕";
	mes "堸傫偱側偝偄両";
	next;
	if(select("巹偨偪偼僜儘孯抍偩!!","乧乧偍廽偄偵棃偨傫偱偡偑乧乧")==1) {
		mes "[廬嬈堳]";
		mes "側傫偰恖側傫偱偟傚偆!?";
		mes "偨偲偊懠恖偺岾偣偱偁偭偰傕";
		mes "彮偟埵偼廽偭偰偁偘偰傕偄偄偱偟傚両";
		mes "僜儘孯抍偩壗偩偲尵偭偰憶偖婥側傜乧乧";
		mes "偪傚偭偲偙偭偪傊棃側偝偄!!";
		next;
		mes "[廬嬈堳]";
		mes "乧乧偄偄偱偡偐丠";
		mes "偒偪傫偲憡庤傪尒偮偗偰";
		mes "寢崶偟偰偐傜丄偍墇偟偔偩偝偄丅";
		mes "偦偆偡傟偽偪傖傫偲";
		mes "偍傕偰側偟傪偟傑偡偐傜丅";
		close;
	}
	mes "[廬嬈堳]";
	mes "偁丄傢偞傢偞偍廽偄偱";
	mes "偄傜偭偟傖偭偨偺偱偡偐丅";
	mes "怽偟栿偁傝傑偣傫偱偟偨!!";
	mes "巹偭偰偽偲傫偱傕側偄岆夝傪乧乧";
	mes "偦傟偱偼偳偆偧偍妝偟傒偔偩偝偄乣丅";
	close;
}

jawaii_in.gat,28,124,2	script	僶乕僥儞僟乕	46,{
	mes "[僶乕僥儞僟乕]";
	mes "偄傜偭偟傖偄傑偣丅";
	mes "偍媞偝傫丄壗偵側偝偄傑偡偐丠";
	next;
	if(Zeny < 100) {
		mes "[僶乕僥儞僟乕]";
		mes "偆乕傫丄偍媞偝傫丅";
		mes "偍嬥偑懌傝側偄偱偡偹丅";
		mes "怽偟栿偁傝傑偣傫偑丄摉揦偼";
		mes "柍椏偺偍庰傪抲偄偰偄傑偣傫偺偱丅";
		close;
	}
	set Zeny,Zeny-100;
	while(1) {
		set @menu,select("儅僗僞乕偺偍姪傔","儈僔僃儖","僆乕儖僪僼儗儞僘","儈僒","僷儞儔儞僘");
		if('@flag && '@drink >= 4) {
			mes "[僶乕僥儞僟乕]";
			mes "乧乧偙傟偼巹偺偍偛傝偱偡丅";
			close2;
			percentheal -100,0;
			end;
		}
		switch(@menu) {
		case 1:
			if('@drink >= 4 || ('@flag && '@drink == 3)) {
				mes "[僶乕僥儞僟乕]";
				mes "偳偆偧偍彚偟忋偑傝偔偩偝偄丅";
				mes "乧乧戝忎晇偱偡偐丠";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "儅僗僞乕丄恏偄傛乧乧";
				mes "偩偭偰偝乧乧";
				input '@dummy$;
				mes '@dummy$;
				mes "側傫偩傛乧乧";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "乧乧偱偼丄巹偺偍姪傔";
				mes "^0000FFJ&J僗僋儕儏乕僪儔僀僶乕ver.5^000000";
				mes "傪偳偆偧丅";
				mes "偙傟偼巹偺偍偛傝偱偡丅";
				close2;
				percentheal -100,0;
				end;
			}
			switch(rand(4)) {
			case 0:
				mes "[僶乕僥儞僟乕]";
				mes "巹偑偍姪傔偡傞傕偺偼偱偡偹乧乧";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "^0000FF儂儚僀僩儅僌僫儉^000000偱偡丅";
				mes "僗儔僀僗偟偨儗儌儞撈摿偺崄傝偑";
				mes "偟傑偡偑丄偦傟偼傑傗偐偟乧乧";
				mes "彮偟堸傫偱尒傞偲暘偐傝傑偡傛丅";
				mes "幚偼儌儘僋偺嵃偑儀乕僗側傫偱偡丅";
				next;
				mes "- 彮検偺儗儌儞廯偑揾傜傟偨 -";
				mes "- 媡嶰妏宍偺僌儔僗傪庴偗偲偭偨丅 -";
				mes "- 傗傗巁偭傁偄崄傝偑昚偭偰偄傞丅 -";
				mes "- 堦婥偵堸傓偺偼側傫偲側偔 -";
				mes "- 婋尟側婥偑偡傞丅 -";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "傗傗巁偭傁傔偺憉傗偐側枴側偺偱";
				mes "彈惈偵恖婥偑偁傝傑偡丅";
				mes "儌儘僋晽偺崄傝傕偟傑偡傛丅";
				next;
				mes "- 壗屘偐僜儞僽儗儘傪柍惈偵 -";
				mes "- 旐傝偨偔側偭偨丅 -";
				mes "- 偦偺惃偄偱岥偺拞傊偍庰傪 -";
				mes "- 堦婥偵曻傝崬傫偩丅 -";
				misceffect 17,"";
				break;
			case 1:
				mes "[僶乕僥儞僟乕]";
				mes "偦傟偱偼乧乧";
				mes "偙傫側偺偼偳偆偱偟傚偆偐丠";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "巹偺偍姪傔";
				mes "^0000FF僉僗僆僽僼傽僀傾乕^000000偱偡丅";
				mes "娒偄崄傝偲撈摿偺愒怓偵悓偭偰偄傞偲";
				mes "乧乧婥偯偄偨傜栚傪夞偟偰傂偭偔傝";
				mes "曉偭偰偄偨側傫偰偙偲偑";
				mes "偁傞偐傕偟傟傑偣傫丅";
				next;
				mes "- 彮検偺嵒摐偑偮偄偰偄傞 -";
				mes "- 媡嶰妏宍偺僌儔僗傪庴偗庢偭偨丅 -";
				mes "- 娒偄崄傝偑昚偭偰偄傞丅 -";
				mes "- 堦婥偵堸傓偺偼側傫偲側偔 -";
				mes "- 婋尟側姶偠偑偡傞丅 -";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "岥傪偮偗傞偦偺弖娫偑廳梫偱偡丅";
				mes "娒偄嵒摐偑怬偺忋傪寉傗偐偵";
				mes "憱傝夞傞傛偆側枴偑傛偄偺偱偡丅";
				next;
				mes "- 怬偺埵抲偵婥傪偮偗偰 -";
				mes "- 備偭偔傝堸傫偩丅 -";
				misceffect 38,"";
				break;
			case 2:
				mes "[僶乕僥儞僟乕]";
				mes "偆傫丄偙傟偼偳偆偱偟傚偆偐丠";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "巹偺偍姪傔^0000FF僽儔僢僋僕儍僢僋^000000偱偡丅";
				mes "夰偐偟偄巚偄弌偲屻夨偺婥帩偪偑";
				mes "惙傜傟偨奀懐偺僇僋僥儖偱偡丅";
				next;
				mes "- 彫偝側僌儔僗偵拲偑傟偨 -";
				mes "- 崟傒偑偐偭偨巼怓偺塼懱傪挱傔偨丅";
				mes "-";
				mes "- 堦岥偱堸傒偒傟傞掱彮側偄検偩丅 -";
				mes "- 偩偑婋尟側暤埻婥偑昚偭偰偄傞丅 -";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "壩傪偮偗傞偲寖偟偔";
				mes "擱偊忋偑傞傎偳擹偄偍庰偱偡丅";
				mes "堦婥偵堸傒姳偦偆偲偡傞偲";
				mes "岮偑從偗傞傛偆側姶偠偵側傝傑偡傛丅";
				next;
				mes "- 堦婥偵堸傒姳偟偨丅 -";
				misceffect 124,"";
				break;
			case 3:
				mes "[僶乕僥儞僟乕]";
				mes "偙傟偼偳偆偱偟傚偆偐丠";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "巹偺偍姪傔^0000FF儈僢僪僈儖僪^000000偱偡丅";
				mes "梇戝側儈僢僪僈儖僪戝棨偺";
				mes "戝抧偺壏傕傝偑姶偠傜傟傞";
				mes "僇僋僥儖偱偡丅";
				next;
				mes "- 彮偟戝偒傔偺僌儔僗偵昘偲堦弿偵 -";
				mes "- 拲偑傟偨崟怓偺塼懱傪挱傔偨丅 -";
				mes "- 彮乆娒偄崄傝偑昚偆丅偩偑 -";
				mes "- 棫攈側傂偘傪惗傗偟偨嬝擏幙偺 -";
				mes "- 偍偠偝傫偺傛偆側擋偄傕偡傞丅 -";
				next;
				mes "[僶乕僥儞僟乕]";
				mes "崄傝傪妝偟傒側偑傜";
				mes "彮偟偢偮堸傓偲傛偄偱偡傛丅";
				mes "彮偟嬯傔偺枴偑偟傑偡偑偹丅";
				mes "偙傟偼儈僢僪僈儖僪偺抝払偑";
				mes "岲傫偱堸傓傕偺側傫偱偡丅";
				next;
				mes "- 彮偟偢偮枴傢偄側偑傜堸傫偩丅 -";
				misceffect 118,"";
				break;
			}
			set '@flag,1;
			percentheal -20,0;
			break;
		case 2:
			mes "[僶乕僥儞僟乕]";
			mes "偳偆偧丄偙偪傜偵側傝傑偡丅";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "岲偒側堎惈偺婥傪堷偒偨偄帪偼";
			mes "偙傟傪偍慖傃偔偩偝偄丅";
			mes "撈摿偺崄傝偲嵶傗偐側偑傜傕";
			//mes "撆撆偟偄枴傪帩偮偙傟偼丄";	//杮嶪巇條
			mes "撆乆偟偄枴傪帩偮偙傟偼丄";
			mes "偁側偨偺屄惈傪堷偒棫偰傞偱偟傚偆丅";
			next;
			mes "- 僔儞僾儖側僌儔僗偵拲偑傟偨 -";
			mes "- 敀偄塼懱傪尒偨丅彮乆娒恏偄 -";
			mes "- 擋偄偑偡傞偑偍偄偟偦偆偩丅 -";
			mes "- 巚傢偢乽偆傑偄!乿偲 -";
			mes "- 嫨傃偨偔側傞偐傕偟傟側偄丅 -";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "娒恏偄枴偱偡偑丄";
			mes "傗傗嬯傔偺偙傟偙偦偑恖惗偩";
			mes "偲偍偭偟傖傞曽偑懡偄偱偡偹丅";
			mes "愩傪巊偄側偑傜彮偟偢偮";
			mes "備偭偔傝堸傓偲傛偄偱偡傛丅";
			next;
			mes "- 愩傪巊偭偰 -";
			mes "- 彮偟偢偮堸傫偱傒偨丅 -";
			next;
			mes "- 姶憐偼傗偼傝 -";
			mes "- 乽偆傑偄!!乿 -";
			misceffect 18,"";
			break;
		case 3:
			mes "[僶乕僥儞僟乕]";
			mes "偳偆偧丄偙偪傜偵側傝傑偡丅";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "堸傔偽堸傓傎偳怺偄枴偑偟傑偡丅";
			mes "屆偄桭恖傒偨偄側傕偺偱偡偹丅";
			mes "偄偮偱傕扤偲偱傕";
			mes "偳傫側怘傋暔偵傕崌偄傑偡丅";
			next;
			mes "- 栚偺慜偺攈庤側僌儔僗偵 -";
			mes "- 慛傗偐側惵怓偺塼懱偑拲偑傟偨丅 -";
			mes "- 傗傗巁偭傁偄崄傝偑旲傪巋寖偡傞丅";
			mes "-";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "彮偟偢偮枴傢偆偙偲偱";
			mes "怺傒偑憹偟偰偄偔傕偺偱偡丅";
			mes "偙傟偼堦岥偱廔傢傜偣傞偵偼";
			mes "偲偰傕惿偟偄暔偱偡偹丅";
			next;
			mes "- 嶰搙偵暘偗偰堸傫偱傒偨丅 -";
			mes "- 岥偺拞堦攖偵娒巁偭傁偄崄傝偑 -";
			mes "- 峀偑傞丅杮摉偵偍偄偟偄丅 -";
			misceffect 83,"";
			break;
		case 4:
			mes "[僶乕僥儞僟乕]";
			mes "偳偆偧丄偙偪傜偵側傝傑偡丅";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "寖摦偺帪戙丄";
			mes "偦偺摉帪偺塰岝傪夰偐偟傓恖乧乧";
			mes "崿撟偺拞偱拋彉偺堊偵摤偭偨幰払偺";
			mes "婰壇傪怳傝曉傞恖乧乧";
			mes "偦偟偰乧乧僙僺傾怓偺儘儅儞偑";
			mes "夝傞曽乆偵偍姪傔偟偰偄傑偡丅";
			next;
			mes "- 拑怓偄塼懱偑僞儞僽儔乕偵 -";
			mes "- 拲偑傟偨丅偹偽偹偽偟偨 -";
			mes "- 怺偄崄傝偑偡傞丅-";
			mes "- 乧乧抏栻偺擋偄偵帡偰偄傞丅 -";
			mes "- 傑傞偱嫄戝側婡夿偑偦偺応偵 -";
			mes "- 偁傞偐偺傛偆側報徾傪庴偗偨丅 -";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "戝偒偄僌儔僗偱偡偑丄";
			mes "堦岥偱堸傒愗偭偨曽偑偄偄偱偡傛丅";
			mes "備偭偔傝堸傓偲丄偣偭偐偔偺寖偟偄";
			mes "枴偑偸傞偔側偭偰偟傑偄傑偡偐傜偹丅";
			next;
			mes "- 僞儞僽儔乕傪偟偭偐傝帩偪 -";
			mes "- 堦婥偵堸傒姳偟偨丅 -";
			next;
			mes "- 嫄戝側朇寕傪庴偗偨傛偆側 -";
			mes "- 徴寕偑憱偭偨丅 -";
			misceffect 106,"";
			break;
		case 5:
			mes "[僶乕僥儞僟乕]";
			mes "偳偆偧丄偙偪傜偵側傝傑偡丅";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "偙偪傜傪慖傇曽偼杮摉偵捒偟偄偱偡丅";
			mes "攈庤側怓偱検傕懡偄偺偱偡偑乧乧";
			mes "幚嵺偵堸傫偩屻偼丄偲偰傕嫊偟偔";
			mes "埫偄婥帩偪偩偗偑巆傝傑偡丅";
			next;
			mes "- 嬋偑偭偨僌儔僗偵 -";
			mes "- 敄巼怓偺塼懱偑拲偑傟偨丅 -";
			mes "- 崄偽偟偄偑丄壗屘偐 -";
			mes "- 晄婥枴側姶偠偑偡傞丅 -";
			mes "- 偦偺偣偄側偺偐旝柇偵 -";
			mes "- 嫅斲姶偑偁傞丅 -";
			next;
			mes "[僶乕僥儞僟乕]";
			mes "傕偟彚偟忋偑傟偦偆偵側偄偺偱偟偨傜";
			mes "懠偺偍庰傪偛採嫙偟傑偡偑乧乧";
			mes "偛帺暘偱拲暥側偝偭偨偺偱偡偐傜";
			mes "堦搙偍堸傒偵側傞偺傕";
			mes "偄偄偐傕偟傟傑偣傫偹丅";
			next;
			mes "- 堦岥堸傫偱傒偨丅 -";
			mes "- 乧乧!! -";
			mes "- 偡偖偵揻偒弌偟偰偟傑偭偨丅 -";
			misceffect 5,"";
			break;
		}
		if(@menu>1) {
			percentheal -10,0;
			if(@menu==5) {
				next;
				mes "- 擇搙偲堸傓婥偵偼側傟側偐偭偨丅 -";
			}
		}
		set '@drink,'@drink+1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "儅僗僞乕乧乧傕偆堦攖乧乧";
		next;
	}
}
