-- 2026/06/30 実装
-- 2026/04/14 ローカル実装分

OptionTbl = {
	[1] = {
		ID = TT_HIDE_AURA_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "/aura2",
		Default = true,
		Description = "最大レベルのキャラクターのオーラエフェクト表\示",
		MSGs = { "MSI_AURA_EFFECT_ON", "MSI_AURA_EFFECT_OFF" }
	},
	[2] = {
		ID = TT_FULL_AURA_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "/aura",
		Default = true,
		Description = "最大レベルのキャラクターのオーラエフェクト簡略化表\示",
		MSGs = { "MSI_AURA_OFF", "MSI_AURA_ON" }
	},
	[3] = {
		ID = TT_EFFECT_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "/effect",
		Default = true,
		Description = "エフェクト全般の表\示",
		MSGs = { "MSI_EFFECT_ON", "MSI_EFFECT_OFF" }
	},
	[4] = {
		ID = TT_LIGHTMAP_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "/lightmap",
		Default = true,
		Description = "建造物などの影の表\示"
	},
	[5] = {
		ID = TT_EXTEND_DAMAGE_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "ダメージ表\示",
		Default = true,
		Description = "一定値以上のダメージの桁表\示"
	},
	[6] = {
		ID = TT_SHOW_MAP_NAME_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "マップ名表\示",
		Default = true,
		Description = "マップ移動時のマップ名表\示"
	},
	[7] = {
		ID = TT_FOG_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "/fog",
		Default = true,
		Description = "フォグエフェクトの表\示",
		MSGs = { "MSI_GAME_SETTINGS_FOG_ON", "MSI_GAME_SETTINGS_FOG_OFF" }
	},
	[8] = {
		ID = TT_HIDE_FOOTPRINT_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "足跡表\示",
		Default = true,
		Description = "他人の装備エフェクト(足跡)の表\示"
	},
	[9] = {
		ID = TT_QUAKE_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "/quake",
		Default = true,
		Description = "画面が揺れるエフェクトの表\示",
		MSGs = { "MSI_QUAKE_EFFECT_ON", "MSI_QUAKE_EFFECT_OFF" }
	},
	[10] = {
		ID = TT_HIDE_SUMMON_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "半透明(召喚)",
		Default = false,
		Description = "ペット、ホムンクルス、カートなど召喚物の半透明表\示"
	},
	[11] = {
		ID = TT_HIDE_PLAYER_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "半透明(他人)",
		Default = false,
		Description = "他人の半透明表\示",
		MSGs = { "MSI_HIDE_PLAYER_ON", "MSI_HIDE_PLAYER_OFF" }
	},
	[12] = {
		ID = TT_ATTACK_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/snap",
		Default = false,
		Description = "モンスターへのカーソ\ルスナップ",
		MSGs = { "MSI_ATTACK_SNAP_ON", "MSI_ATTACK_SNAP_OFF" }
	},
	[13] = {
		ID = TT_SKILL_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/skillsnap",
		Default = true,
		Description = "モンスターへのスキルカーソ\ルスナップ",
		MSGs = { "MSI_SKILL_SNAP_ON", "MSI_SKILL_SNAP_OFF" }
	},
	[14] = {
		ID = TT_ITEM_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/itemsnap",
		Default = false,
		Description = "落ちているアイテムへのカーソ\ルスナップ",
		MSGs = { "MSI_ITEM_SNAP_ON", "MSI_ITEM_SNAP_OFF" }
	},
	[15] = {
		ID = TT_NOCTRL_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/noctrl",
		Tooltip = "/nc",
		Default = true,
		Description = "自動攻撃時の[Ctrl]キー省略",
		MSGs = { "MSI_NOCTRL_ON", "MSI_NOCTRL_OFF" }
	},
	[16] = {
		ID = TT_NOSHIFT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/noshift",
		Tooltip = "/ns",
		Default = false,
		Description = "指定スキル使用時の[Shift]キー省略",
		MSGs = { "MSI_NOSHIFT_ON", "MSI_NOSHIFT_OFF" }
	},
	[17] = {
		ID = TT_EXPAND_SIGHT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/zoom",
		Default = true,
		Description = "視野の最大値の拡大",
		MSGs = { "MSI_EXPAND_SIGHT_ON", "MSI_EXPAND_SIGHT_OFF" }
	},
	[18] = {
		ID = TT_MOUSE_EXCLUSIVE_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "マウス範囲",
		Default = false,
		Description = "ウィンドウモード時、マウスカーソ\ルの移動範囲を画面内に固定"
	},
	[19] = {
		ID = TT_QUICKSPELL_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/quickspell",
		Tooltip = "/q1",
		Default = false,
		Description = "右クリックでショートカットの[F9]キーを使用",
		MSGs = { "MSI_QUICKSPELL_ON", "MSI_QUICKSPELL_OFF" }
	},
	[20] = {
		ID = TT_QUICKSPELL2_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "/quickspell2",
		Tooltip = "/q2",
		Default = false,
		Description = "マウスホイールの操作でショートカットの[F7]または[F8]キーを使用",
		MSGs = { "MSI_QUICKSPELL2_ON", "MSI_QUICKSPELL2_OFF" }
	},
	[21] = {
		ID = TT_QUICK_SLOT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "ミニスロット",
		Default = true,
		Description = "ショートカットウィンドウのミニスロットの表\示"
	},
	[22] = {
		ID = TT_ITEM_COMPARE_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "アイテム比較",
		Default = true,
		Description = "装備を右クリックした時に装備中のアイテムの詳細も一緒に表\示"
	},
	[23] = {
		ID = TT_NOTRADE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notrade",
		Tooltip = "/nt",
		Default = false,
		Description = "他人からの取引要請を拒否",
		MSGs = { "MSI_NOTRADE_ON", "MSI_NOTRADE_OFF" }
	},
	[24] = {
		ID = TT_NOTALKMSG_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notalkmsg",
		Tooltip = "/nm",
		Default = false,
		Description = "他人のオープンチャットを会話ウィンドウに非表\示",
		MSGs = { "MSI_NOTALKMSG_OFF", "MSI_NOTALKMSG_ON" }
	},
	[25] = {
		ID = TT_NOTALKMSG2_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notalkmsg2",
		Tooltip = "/nm2",
		Default = false,
		Description = "他人のオープンチャットと、自身を含むギルドチャットを会話ウィンドウに非表\示",
		MSGs = { "MSI_NOTALKMSG2_OFF", "MSI_NOTALKMSG2_ON" }
	},
	[26] = {
		ID = TT_BOLD_NAME_TYPE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/showname",
		Default = true,
		Description = "名前表\示の切り替え ONの場合「称号」「キャラクター名」「パーティー名」「ギルド名」「職位」を表\示します。 OFFの場合フォントが太字になり「職位」「キャラクター名」のみを表\示します",
		MSGs = { "MSI_SHOWNAME_ON", "MSI_SHOWNAME_OFF" }
	},
	[27] = {
		ID = TT_WINDOW_SNAP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/window",
		Tooltip = "/wi",
		Default = true,
		Description = "各ウィンドウ間のスナップ",
		MSGs = { "MSI_WINDOW_ON", "MSI_WINDOW_OFF" }
	},
	[28] = {
		ID = TT_MISS_EFFECT_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/miss",
		Default = true,
		Description = "攻撃をMissした時のMiss表\示",
		MSGs = { "MSI_MISS_EFFECT_ON", "MSI_MISS_EFFECT_OFF" }
	},
	[29] = {
		ID = TT_SKILLFAIL_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/skillfail",
		Default = true,
		Description = "[スキル使用失敗]メッセージの表\示"
	},
	[30] = {
		ID = TT_SHOPPING_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/shopping",
		Tooltip = "/sh",
		Default = true,
		Description = "露店の看板を左クリックでリストを表\示し、右クリックでリストを閉じる",
		MSGs = { "MSI_SHOPPING_ON", "MSI_SHOPPING_OFF" }
	},
	[31] = {
		ID = TT_STATEINFO_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/stateinfo",
		Default = true,
		Description = "状態情報アイコンの説明表\示",
		MSGs = { "MSI_SHOW_STATEINFO_ON", "MSI_SHOW_STATEINFO_OFF" }
	},
	[32] = {
		ID = TT_FIXED_CAMERA_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/camera",
		Default = false,
		Description = "画面の中心にキャラクターを固定",
		MSGs = { "MSI_FIXED_CAMERA_ON", "MSI_FIXED_CAMERA_OFF" }
	},
	[33] = {
		ID = TT_MONSTERHP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/monsterhp",
		Default = true,
		Description = "モンスターのHP情報表\示",
		MSGs = { "MSI_MONSTER_HP_ON", "MSI_MONSTER_HP_OFF" }
	},
	[34] = {
		ID = TT_SHOW_CASHSHOP_BTN_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/cashshop",
		Default = true,
		Description = "スペシャルアイテムショップのアイコン表\示"
	},
	[36] = {
		ID = TT_SHOW_MINIMAP_BUTTON_ONOFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/minimap",
		Default = true,
		Description = "ミニマップウィンドウ下部の各種ボタン表\示",
		MSGs = { "MSI_MINIMAP_BUTTON_ON", "MSI_MINIMAP_BUTTON_OFF" }
	},
	[37] = {
		ID = TT_MIN_EFFECT_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/mineffect",
		Default = false,
		Description = "一部エフェクトの簡略化表\示",
		MSGs = { "MSI_MINEFFECT_ON", "MSI_MINEFFECT_OFF" }
	},
	[38] = {
		ID = TT_SPRITEMABLE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/mable",
		Default = true,
		Description = "ドラムの「にゃん魂」エフェクトの表\示",
		MSGs = { "MSI_SPRITEMABLE_ON", "MSI_SPRITEMABLE_OFF" }
	},
	[39] = {
		ID = TT_SHOW_EMBLEM_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/emblem",
		Default = true,
		Description = "ギルドエンブレムの表\示",
		MSGs = { "MSI_GAME_SETTINGS_EMBLEM_ON", "MSI_GAME_SETTINGS_EMBLEM_OFF" }
	},
	[40] = {
		ID = TT_NAME_ABOVE_HEAD_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/font",
		Default = false,
		Description = "キャラクターの名前表\示位置の切り替え"
	},
	[41] = {
		ID = TT_BLOCK_CALL_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/call",
		Default = true,
		Description = "呼び出し機能\"
	},
	[42] = {
		ID = TT_HOMUN_USERAI_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/hoai",
		Default = false,
		Description = "ユーザー指定のホムンクルスAI使用",
		MSGs = { "MSI_HOMUN_USERAI_ON", "MSI_HOMUN_USERAI_OFF" }
	},
	[43] = {
		ID = TT_MER_USERAI_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/merai",
		Default = false,
		Description = "ユーザー指定の傭兵AI使用",
		MSGs = { "MSI_MER_USERAI_ON", "MSI_MER_USERAI_OFF" }
	},
	[44] = {
		ID = TT_SHOW_MERCHANT_SHOP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/showshop",
		Default = true,
		Description = "露店の看板表\示"
	},
	[45] = {
		ID = TT_EX_NO_COS_PLAY,
		Tab = ETC,
		Type = EXE,
		Title = "/nocosplay",
		Tooltip = "/changedress",
		Description = "結婚衣装やサンタクロース衣装などのコスチュームを解除する"
	},
	[46] = {
		ID = TT_EX_HI,
		Tab = ETC,
		Type = EXE,
		Title = "/hi",
		Tooltip = "/hi [メッセージ]",
		Description = "友達全員に挨拶を送る /hi[半角スペース][メッセージ] の場合、入力したメッセージを送る"
	},
	[47] = {
		ID = TT_EX_HELP,
		Tab = ETC,
		Type = EXE,
		Title = "/help",
		Tooltip = "/h",
		Description = "会話ウィンドウにHELPコマンドのリストを表\示する"
	},
	[48] = {
		ID = TT_EX_SIT,
		Tab = ETC,
		Type = EXE,
		Title = "/sit",
		Description = "キャラクターの立ち状態、座り状態を切り替える"
	},
	[49] = {
		ID = TT_EX_EXIT_CHAT_ROOM,
		Tab = ETC,
		Type = EXE,
		Title = "/q",
		Description = "チャットルームから退出する"
	},
	[50] = {
		ID = TT_EX_LEAVE_GROUP,
		Tab = ETC,
		Type = EXE,
		Title = "/leave",
		Description = "パーティから脱退する"
	},
	[51] = {
		ID = TT_EX_MAP_POS,
		Tab = ETC,
		Type = EXE,
		Title = "/where",
		Description = "キャラクターの現在位置情報を表\示する"
	},
	[52] = {
		ID = TT_EX_REMEMBER_WARPPOINT,
		Tab = ETC,
		Type = EXE,
		Title = "/memo",
		Description = "スキル「ワープポータル」の転送位置を記憶する"
	},
	[53] = {
		ID = TT_EX_MAKE_CHAT_ROOM,
		Tab = ETC,
		Type = EXE,
		Title = "/chat",
		Description = "チャットルーム作成ウィンドウを開く"
	},
	[54] = {
		ID = TT_EX_SAVE_CHAT,
		Tab = ETC,
		Type = EXE,
		Title = "/savechat",
		Description = "チャットのログを保存する"
	},
	[55] = {
		ID = TT_EX_DORIDORI,
		Tab = ETC,
		Type = EXE,
		Title = "/doridori",
		Description = "キャラクターが左右に首を振る"
	},
	[56] = {
		ID = TT_EX_BANGBANG,
		Tab = ETC,
		Type = EXE,
		Title = "/bangbang",
		Description = "キャラクターが時計回りに回転する"
	},
	[57] = {
		ID = TT_EX_BINGBING,
		Tab = ETC,
		Type = EXE,
		Title = "/bingbing",
		Description = "キャラクターが反時計回りに回転する"
	},
	[58] = {
		ID = TT_EX_WHISPER_BLOCK_LIST,
		Tab = ETC,
		Type = EXE,
		Title = "/ex",
		Tooltip = "/ex [名前]",
		Description = "オープンチャットと耳打ちの受信拒否リストを表\示する /ex[半角スペース][名前] の場合、対象からのオープンチャットと耳打ちの受信を拒否する"
	},
	[59] = {
		ID = TT_EX_WHISPER_ALL_ACCEPT,
		Tab = ETC,
		Type = EXE,
		Title = "/inall",
		Description = "全キャラクターからのオープンチャットと耳打ちの受信を許可する"
	},
	[60] = {
		ID = TT_EX_WHISPER_ALL_BLOCK,
		Tab = ETC,
		Type = EXE,
		Title = "/exall",
		Description = "全キャラクターからの耳打ちを拒否する"
	},
	[61] = {
		ID = TT_EX_RANK_BLACKSMITH,
		Tab = ETC,
		Type = EXE,
		Title = "/blacksmith",
		Description = "ブラックスミスの上位10位ランキングを表\示する"
	},
	[62] = {
		ID = TT_EX_RANK_ALCHEMIST,
		Tab = ETC,
		Type = EXE,
		Title = "/alchemist",
		Description = "アルケミストの上位10位ランキングを表\示する"
	},
	[63] = {
		ID = TT_EX_RANK_TAEKWON,
		Tab = ETC,
		Type = EXE,
		Title = "/taekwon",
		Description = "テコンキッドの上位10位ランキングを表\示する"
	},
	[64] = {
		ID = TT_PETINFO_ALERT_ONOFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "ペット通知",
		Default = true,
		Description = "ペットの親密度が疎疎しい状態に下がった時にペット情報ウィンドウを自動で開く"
	}
}
