//2025/04/15 アップデート
//1ゴブリン	2オーク(ボス以外)	3コボルド	4ゴーレム	5ガーディアン
//6カニ		7お化け貝		8ヒトデ		9ムナック	10タートル
//11スカラバ
//[bonus2 bAddDamageClass][bonus2 bAddMagicDamageClass][bonus2 bAddDefClass][bonus2 bAddMdefClass]同じ効果になる
//============================================================
//ID,JName,GROUP_ID
// ID = 1		//4155#ゴブリンリーダーカード#
1122,ゴブリン長男,1
1123,ゴブリン次男,1
1124,ゴブリン三男,1
1125,ゴブリン四男,1
1126,ゴブリン五男,1
1245,クリスマスゴブリン,1
1258,ゴブリンアーチャー,1
1280,ゴブリンライダー,1
1299,ゴブリンリーダー,1
1308,パンツァーゴブリン,1
1534,ゴブリン長男,1
1535,ゴブリン次男,1
1536,ゴブリン三男,1
1537,ゴブリン四男,1
1538,ゴブリン五男,1
1539,ゴブリンリーダー,1
1557,ロータージャイロ,1
1577,ゴブリンアーチャー,1
1607,クリスマスゴブリン,1

//============================================================
// ID = 2		//4255#オークレディカード#
1023,オークウォリアー,2
1152,オークスケルトン,2
1153,オークゾンビ,2
1189,オークアーチャー,2
1213,ハイオーク,2
1273,オークレディ,2
1588,クリスマスオーク,2
1686,オークベイビー,2

//============================================================
//ID = 3 		//4291#コボルドリーダーカード#
1133,アックスコボルド,3
1134,ハンマーコボルド,3
1135,メイスコボルド,3
1282,コボルドアーチャー,3
1296,コボルドリーダー,3
1545,アックスコボルド,3
1546,ハンマーコボルド,3
1547,メイスコボルド,3
1548,コボルドリーダー,3
//調査必要
//2284,JT_GLD_KOBOLD_1,3
//2285,JT_GLD_KOBOLD_2,3
//2286,JT_GLD_KOBOLD_3,3
//2287,JT_GLD_KOBOLD_ARCHER,3

//============================================================
//ID = 4		//4184#ラーヴァゴーレムカード#
1040,ゴーレム,4
1278,スタラクタイトゴーレム,4
1366,ラーヴァゴーレム,4
1497,ウドゥンゴーレム,4
1540,ゴーレム,4
1549,ラーヴァゴーレム,4
2024,ブラディウムゴーレム,4

//============================================================
//ID = 5		//4231#土精カード#
1285,アーチャーガーディアン,5
1286,ナイトガーディアン,5
1287,ソルジャーガーディアン,5
1899,ガーディアン,5

//============================================================
//ID = 6		//4153#カニカード#
1073,カニ,6

//============================================================
//ID = 7		//4273#お化け貝カード#
1074,お化け貝,7

//============================================================
//ID = 8		//4247#ヒトデカード#
1266,ヒトデ,8

//============================================================
//ID = 9		//4212#ボンゴンカード#
1026,ムナック,9
1610,ムナック,9

//============================================================
//ID = 10		//18531#たれパーメットタートル#
1312,タートルジェネラル,10
1314,パーメットタートル,10
1315,アサルトタートル,10
1316,ソリッドタートル,10
1318,ヒートタートル,10
1319,フリーズタートル,10

//============================================================
//ID = 11		//4507#女王スカラバカード# 19023#女王スカラバの兜# 300335#封印された女王スカラバカード#
2083,一角スカラバ,11
2084,双角スカラバ,11
2085,鹿角スカラバ,11
2086,剛角スカラバ,11
2087,女王スカラバ,11
2144,鹿角スカラバ,11
2145,剛角スカラバ,11
2161,ヘラクレススカラバ,11
2162,コーカサススカラバ,11
2163,アトラススカラバ,11
2164,レギウススカラバ,11
2165,女帝スカラバ,11
2170,アトラススカラバ,11
2171,レギウススカラバ,11
2172,ヘラクレススカラバ,11
2173,コーカサススカラバ,11
