//2025/05/20 更新
//ペット移動速度は戦闘設定でプレイヤーと同じ速度で追従するのが現行システムとなるため、モンスターの速度で追従するというシステム自体を廃止
//ペット攻撃システムは存在しないため廃止
//ペットアイテムルートは存在しないため廃止
//テイミングによる捕獲成功率は実態調査が非常に困難のため、今後実装するペットは全て[500(5%)]に仕様を固定(作業を簡素化するためテイミングアイテムがない場合も500)
//ペットの卵ID基準に並べ替え(rathena準拠)
//2024年死亡時親密度減少緩和パッチ適用済み
//pet.h 拡張 #define MAX_PET_DB	32767 int itemID; int EggID; int AcceID; int FoodID;

// MobID,ソースファイル名(実装中断),日本語名,捕獲用のアイテムID,卵ID,ペットアクセID,ペット用餌ID,満腹度増加率,満腹度減少1%/s,空腹時餌親密度増加,とても満腹時餌親密度増加,初期親密度,死亡時親密度減少(緩和),捕獲成功万分率,移動速度(廃止),パフォーマンスあるなし,セリフを別ペット変更(変更不要),攻撃(廃止),反撃(廃止),攻撃目標変更(廃止),{pet_script}
//mobID,SAMPLE,サンプル,捕獲用のアイテムID,卵ID,0,537,80,20,10,100,250,1,500,0,0,0,0,0,0,{ /* 実装に必要な情報 [mobID][卵アイテムID][テイミングアイテムID(なければ0)][アクセなし][537ペットフード] 他固定値利用 */ }
2081,pet,変なヒドラ,12408,6221,,,0,0,0,0,0,0,5000,0,0,0,0,0,0,{ /* クエスト用 */ }						//ヒドラボール  
1002,pet,ポリン,619,9001,10013,531,80,20,50,100,250,20,2000,0,1,0,0,0,0,{ /* 効果削除 */ }						//まだ熟してないリンゴ かばん リンゴジュース
1113,pet,ドロップス,620,9002,10013,508,80,15,40,100,250,20,1500,0,1,0,0,0,0,{ /* 効果削除 */ }						//オレンジジュース かばん 黄ハーブ
1031,pet,ポポリン,621,9003,10013,511,80,12,30,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }						//とても苦い草 かばん 緑ハーブ
1063,pet,ルナティック,622,9004,10007,534,80,15,40,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }						//虹色ニンジン シルクリボン ニンジンジュース
1049,pet,ピッキ,623,9005,10012,507,80,15,40,100,250,20,2000,0,1,0,0,0,0,{ /* 効果削除 */ }						//ハンサムな青年ミミズ 小さな卵殻 赤ハーブ
1011,pet,チョンチョン,624,9006,10002,537,80,10,30,100,250,20,1500,0,1,0,0,0,0,{ /* 効果削除 */ }						//腐った魚 モンスター酸素マスク ペットフード
1042,pet,スチールチョンチョン,625,9007,10002,1002,80,12,20,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }						//錆びた鉄 モンスター酸素マスク 鉄鉱石
1035,pet,ハンターフライ,626,9008,10002,716,80,12,10,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }						//モンスタージュース モンスター酸素マスク レッドジェムストーン
1167,pet,サベージベベ,627,9009,10015,537,80,9,40,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }						//甘い牛乳 緑色のレース ペットフード
1107,pet,子デザートウルフ,628,9010,10003,537,80,10,40,100,250,20,1000,0,0,0,0,0,0,{ /* 効果削除 */ }						//よく乾いてるホネ 透明な頭の防具 ペットフード
1052,pet,ロッカー,629,9011,10014,537,80,60,30,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }						//歌う花 ロッカー眼鏡 ペットフード
1014,pet,スポア,630,9012,10017,537,80,20,30,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }						//朝の露が宿っている苔 木のパンツ ペットフード
1077,pet,ポイズンスポア,631,9013,10017,537,80,20,20,100,250,20,1000,0,0,0,0,0,0,{ /* 効果削除 */ }						//猛毒草 木のパンツ ペットフード
1019,pet,ペコペコ,632,9014,10010,537,80,15,30,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }						//太っているミミズ へこんだ鉄の鍋 ペットフード
1056,pet,スモーキー,633,9015,10019,537,80,15,30,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }						//焼きいも 赤いマフラー ペットフード
1057,pet,ヨーヨー,634,9016,10018,532,80,12,20,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }						//熱帯のバナナ サルのリング バナナジュース
1023,pet,オークウォリアー,635,9017,10009,537,80,12,20,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }						//組織の掟 野生花 ペットフード
1026,pet,ムナック,636,9018,10008,537,80,20,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//宛てがない手紙 精神棒 ペットフード
1110,pet,ドケビ,637,9019,10005,537,80,15,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//古いホウキ ファッションカツラ ペットフード
1170,pet,ソヒー,638,9020,10016,537,80,20,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//純潔の小太刀 金の鈴 ペットフード
1029,pet,イシス,639,9021,10006,537,80,20,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//服従の腕輪 女王の髪飾り ペットフード
1155,pet,グラウンドプティット,640,9022,10011,537,80,15,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//光ってる石 星のヘアーピン ペットフード
1109,pet,デビルチ,641,9023,10004,711,80,30,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//闇の契約書 おしゃぶり 若芽
1101,pet,バフォメットJｒ.,642,9024,10001,518,80,30,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//悪魔召喚書 動物の頭蓋兜 ハチ蜜
1188,pet,ボンゴン,659,9025,10020,537,80,20,10,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }						//彼女の想い 道士の剣 ペットフード
1200,pet,ジルタス,660,9026,0,929,80,20,10,100,250,20,50,0,0,0,0,0,0,{ /* 効果削除 */ }						//赤いろうそく なし 止まらない心臓
1275,pet,アリス,661,9027,0,504,80,20,10,100,250,20,100,0,0,0,0,0,0,{ /* 効果削除 */ }						//高級エプロン なし 白ポーション
1815,pet,モチリン,0,9028,0,511,80,20,50,100,250,20,0,0,1,0,0,0,0,{ /* 効果削除 */ }						//なし なし 緑ハーブ
1245,pet,クリスマスゴブリン,12225,9029,0,911,80,20,50,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }						//甘いスティックキャンディ なし セルー
1519,pet,チュンイー,0,9030,0,6115,80,60,50,100,250,20,2000,0,0,0,0,0,0,{ /* 餌 情報不足 */ }						//なし なし ホカホカの小包子
1122,pet,ゴブリン長男,14569,9032,0,7821,80,60,50,100,250,20,800,0,0,0,0,0,0,{ /* 効果削除 */ }						//ゴブリン長男のリング なし グリーンアップル
1385,pet,グラウンドデリーター,0,9035,0,7822,80,60,20,100,250,1,800,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 丸焼きバーベキュー
1208,pet,彷徨う者,14574,9037,0,7005,80,60,20,100,250,20,800,0,0,0,0,0,0,{ /* 効果削除 */ }						//バガボンドの頭蓋骨 なし ドクロ
1963,pet,チュンイー(桃),0,9038,0,6115,80,60,30,100,250,20,0,0,0,0,0,0,0,{ /* 餌 情報不足 */ }						//なし なし ホカホカの小包子
1513,pet,ミョグェ,12358,9040,10022,6095,80,60,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//風の扇子 金のイヤリング 香酒
1586,pet,リーフキャット,12359,9041,0,6096,80,60,20,100,250,20,200,0,0,0,0,0,0,{ /* 10023 クラッシュ */ }						//とても柔らかい草 緑の福袋 青魚
1505,pet,ロリルリ,12360,9042,10024,6097,80,60,15,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//レッドジュース ファッションメガネ 甘いカボチャパイ
1143,pet,マリオネット,12361,9043,10025,6098,80,60,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//美味しいかき氷 星のヘアバンド 小さい雪の花
1401,pet,カブキ忍者,12362,9044,0,6099,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 10026 クラッシュ */ }						//クロレン 異国風の飾り 焼き餅
1179,pet,ウィスパー,12363,9045,10027,6100,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//オーダーメイドの棺桶 ペット用魂のリング 陰湿な闇
1299,pet,ゴブリンリーダー,12364,9046,10028,6104,80,60,10,100,250,20,50,0,0,0,0,0,0,{ /* 効果削除 */ }						//指導者の杖 イカすバッジ でっかいセルー
1416,pet,天仙娘々,12365,9047,10029,6105,80,60,15,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//睡蓮のつぼみ 異国風の石飾り 朝露
1404,pet,雅人形,12366,9048,10030,6106,80,60,15,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//女の子人形 団扇 よく熟れたイチゴ
1504,pet,デュラハン,12367,9049,10031,6107,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//高級洋酒ボトル 死のリング サンセット・オン・ザ・ロック
1148,pet,メデューサ,12368,9050,10032,6108,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//派手な鏡 女王のコロネット リンゴプリン
1495,pet,フレイムシューター,12369,9051,10033,6109,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//椰子の実 もさもさアフロ 植物栄養剤
1374,pet,インキュバス,12370,9052,10034,6110,80,60,10,100,250,20,50,0,0,0,0,0,0,{ /* 効果削除 */ }						//少女の心 舞踏会用仮面 生気に満ちた花
1040,pet,ゴーレム,12371,9053,10035,6111,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }						//魔力の石版 ゼンマイ 魔力の宿った石
1379,pet,ナイトメアテラー,12372,9054,10036,6112,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//地獄の契約書 地獄の角 新鮮なサラダ
1370,pet,サキュバス,12373,9055,0,6110,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//少年の心 なし 生気に満ちた花
1837,pet,インプ,0,9056,0,537,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }						//なし なし ペットフード
2200,pet,タイニー,0,9057,0,512,80,60,10,100,250,20,0,0,1,0,0,0,0,{ /* 効果削除 */ }						//なし なし リンゴ
2313,pet,ティクバラン,12699,9059,0,528,80,20,10,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }						//ティクバランベルト なし 化け物のエサ
2336,pet,ドモヴォイ,0,9060,0,535,80,10,10,100,250,20,0,0,1,0,0,0,0,{ /* 効果削除 */ }						//なし なし カボチャ
1090,pet,マスターリング,0,9069,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
3317,pet,ルビリット,0,9074,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
3318,pet,サファリット,0,9075,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
3319,pet,エメリット,0,9076,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
3320,pet,トパリット,0,9077,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
3321,pet,アメリット,0,9078,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
3349,pet,ミスリット,0,9079,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
3306,pet,たまドラ,0,9080,0,512,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし リンゴ
1213,pet,ハイオーク,0,9087,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1096,pet,エンジェリング,0,9088,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1180,pet,九尾狐,23187,9095,0,25231,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//樹液ゼリー なし 不審なボトル
1307,pet,キャットナインテイル,0,9096,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1622,pet,ベアドール,0,9099,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし ペットフード
1632,pet,グレムリン,23188,9100,0,25232,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//飛行船の部品 なし 安い潤滑油
1041,pet,マミー,0,9102,0,934,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし なし 死者の遺品
1010,pet,ウィロー,23257,9103,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//古木の光る露 なし ペットフード
1773,pet,ホドレムリン,0,9105,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1058,pet,メタルラ,0,9106,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1297,pet,エンシェントマミー,0,9107,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
2995,pet,捨てられたクマ人形,0,9108,0,25233,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 綿の玉
3790,pet,スウィートドロップス,0,9109,0,529,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし キャンディ
1159,pet,フリオニ,0,9111,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1150,pet,月夜花,0,9112,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
3971,pet,ニブルレオン,0,9113,10042,11616,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし 暗黒のたてがみ 美味しいお肉
1518,pet,ペクソジン,0,9115,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
20373,pet,硬化ナイトメアテラー,0,9116,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
20420,pet,汚染された彷徨う者,0,9117,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1736,pet,エリオット,0,9118,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1735,pet,エリセル,0,9119,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1737,pet,エリザ,0,9120,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1087,pet,オークヒーロー,0,9121,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1768,pet,グルームアンダーナイト,0,9122,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
20696,pet,ちび管理者ベータ,0,9123,10043,1000227,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//なし ベータ用ちびヘッドドレス クラウドコットン
20697,pet,ちび管理者アルファ,0,9124,10044,1000227,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし アルファ用ちびヘッドドレス クラウドコットン
1734,pet,キエル-D-01,0,9126,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1198,pet,ダークプリースト,100796,9128,0,1000552,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//闇の聖書 なし 邪悪な水
20525,pet,混沌のバフォメット.Jr,0,9130,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1219,pet,深淵の騎士,0,9132,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1261,pet,ワイルドローズ,100797,9135,10046,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}						//マタタビの原木 猫王冠 ペットフード
1115,pet,エドガ,0,9136,10047,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし 蝶ネクタイ 豪華なペットフード
1039,pet,バフォメット,0,9137,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1302,pet,ダークイリュージョン,0,9139,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
20660,pet,レッドピタヤ,0,9143,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
21965,pet,コポ,102202,9145,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//まるまるとしたアイスフナムシ なし ペットフード
21966,pet,グレーアイスウィンド,0,9146,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし ペットフード
21967,pet,ホワイトアイスウィンド,0,9147,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし ペットフード
1272,pet,ダークロード,0,9148,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1059,pet,ミストレス,0,9153,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし 豪華なペットフード
1303,pet,ジャイアントホーネット,0,9154,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 緩和 */}						//なし なし ペットフード
1004,pet,ホーネット,102723,9155,0,518,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//ハチの巣箱 なし ハチ蜜
22229,pet,チャオ,0,9156,0,511,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし 緑ハーブ
1707,pet,タナトスの苦悩,103825,9158,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//虹色のカギ なし ペットフード
1705,pet,タナトスの絶望,0,9159,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし ペットフード
1708,pet,魔剣士タナトスの思念体,0,9160,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし 豪華なペットフード
1751,pet,ランドグリス,0,9185,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし 豪華なペットフード
20604,pet,エンジェゴルトブルー,0,9186,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし ペットフード
1754,pet,スケゴルトブラウン,103218,9187,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//天使の歌 なし ペットフード
3074,pet,タイムホルダー,0,9188,0,25377,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし 豪華なペットフード
1270,pet,時計塔管理者,0,9189,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//なし なし ペットフード
1269,pet,クロック,103219,9190,0,25232,80,20,50,100,250,1,500,0,0,0,0,0,0,{}						//時計の潤滑油 なし 安い潤滑油
