//2025/05/07 更新
//ペット移動速度は戦闘設定でプレイヤーと同じ速度で追従するのが現行システムとなるため、モンスターの速度で追従するというシステム自体を廃止
//ペット攻撃システムは存在しないため廃止
//ペットアイテムルートは存在しないため廃止
//テイミングによる捕獲成功率は実態調査が非常に困難のため、今後実装するペットは全て[500(5%)]に仕様を固定(作業を簡素化するためテイミングアイテムがない場合も500)
//ペットの卵ID基準に並べ替え(rathena準拠)

// MobID,ソースファイル名,日本語名,捕獲用のアイテムID,卵ID,ペットアクセID,ペット用餌ID,満腹度増加率,満腹度減少1%/s,空腹時餌親密度増加,とても満腹時餌親密度増加,初期親密度,死亡時親密度減少,捕獲成功万分率,移動速度(廃止),パフォーマンスあるなし,セリフを別ペット変更(変更不要),攻撃(廃止),反撃(廃止),攻撃目標変更(廃止),{pet_script}
//mobID,SAMPLE,サンプル,捕獲用のアイテムID,卵ID,0,537,80,20,10,100,250,1,500,0,0,0,0,0,0,{ /* 実装に必要な情報 [mobID][卵アイテムID][テイミングアイテムID(なければ0)][アクセなし][537ペットフード] 他指定値利用 */ }
2081,pet,変なヒドラ,12408,6221,,,0,0,0,0,0,0,5000,0,0,0,0,0,0,{ /* クエスト用 */ }
1002,pet,ポリン,619,9001,10013,531,80,20,50,100,250,20,2000,0,1,0,0,0,0,{ /* 効果削除 */ }
1113,pet,ドロップス,620,9002,10013,508,80,15,40,100,250,20,1500,0,1,0,0,0,0,{ /* 効果削除 */ }
1031,pet,ポポリン,621,9003,10013,511,80,12,30,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }
1063,pet,ルナティック,622,9004,10007,534,80,15,40,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }
1049,pet,ピッキ,623,9005,10012,507,80,15,40,100,250,20,2000,0,1,0,0,0,0,{ /* 効果削除 */ }
1011,pet,チョンチョン,624,9006,10002,537,80,10,30,100,250,20,1500,0,1,0,0,0,0,{ /* 効果削除 */ }
1042,pet,スチールチョンチョン,625,9007,10002,1002,80,12,20,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }
1035,pet,ハンターフライ,626,9008,10002,716,80,12,10,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }
1167,pet,サベージベベ,627,9009,10015,537,80,9,40,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }
1107,pet,子デザートウルフ,628,9010,10003,537,80,10,40,100,250,20,1000,0,0,0,0,0,0,{ /* 効果削除 */ }
1052,pet,ロッカー,629,9011,10014,537,80,60,30,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }
1014,pet,スポア,630,9012,10017,537,80,20,30,100,250,20,1500,0,0,0,0,0,0,{ /* 効果削除 */ }
1077,pet,ポイズンスポア,631,9013,10017,537,80,20,20,100,250,20,1000,0,0,0,0,0,0,{ /* 効果削除 */ }
1019,pet,ペコペコ,632,9014,10010,537,80,15,30,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }
1056,pet,スモーキー,633,9015,10019,537,80,15,30,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }
1057,pet,ヨーヨー,634,9016,10018,532,80,12,20,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }
1023,pet,オークウォリアー,635,9017,10009,537,80,12,20,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }
1026,pet,ムナック,636,9018,10008,537,80,20,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1110,pet,ドケビ,637,9019,10005,537,80,15,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1170,pet,ソヒー,638,9020,10016,537,80,20,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1029,pet,イシス,639,9021,10006,537,80,20,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1155,pet,グラウンドプティット,640,9022,10011,537,80,15,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1109,pet,デビルチ,641,9023,10004,711,80,30,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1101,pet,バフォメットJｒ.,642,9024,10001,518,80,30,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1188,pet,ボンゴン,659,9025,10020,537,80,20,10,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }
1200,pet,ジルタス,660,9026,0,929,80,20,10,100,250,20,50,0,0,0,0,0,0,{ /* 効果削除 */ }
1275,pet,アリス,661,9027,0,504,80,20,10,100,250,20,100,0,0,0,0,0,0,{ /* 効果削除 */ }
1815,pet,モチリン,0,9028,0,511,80,20,50,100,250,20,0,0,1,0,0,0,0,{ /* 効果削除 */ }
1245,pet,クリスマスゴブリン,12225,9029,0,911,80,20,50,100,250,20,500,0,1,0,0,0,0,{ /* 効果削除 */ }
1519,pet,チュンイー,0,9030,0,6115,80,60,50,100,250,20,2000,0,0,0,0,0,0,{ /* 餌 情報不足 */ }
1122,pet,ゴブリン,14569,9032,0,7821,80,60,50,100,250,20,800,0,0,0,0,0,0,{ /* 効果削除 */ }
1385,pet,グラウンドデリーター,0,9035,0,7822,80,60,20,100,250,20,800,0,0,0,0,0,0,{ /* 効果削除 */ }
1208,pet,彷徨う者,14574,9037,0,7005,80,60,20,100,250,20,800,0,0,0,0,0,0,{ /* 効果削除 */ }
1963,pet,チュンイー(桃),0,9038,0,6115,80,60,30,100,250,20,0,0,0,0,0,0,0,{ /* 餌 情報不足 */ }
1513,pet,ミョグェ,12358,9040,10022,6095,80,60,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1586,pet,リーフキャット,12359,9041,10023,6096,80,60,20,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1505,pet,ロリルリ,12360,9042,10024,6097,80,60,15,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1143,pet,マリオネット,12361,9043,10025,6098,80,60,10,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1401,pet,カブキ忍者,12362,9044,10026,6099,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1179,pet,ウィスパー,12363,9045,10027,6100,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1299,pet,ゴブリンリーダー,12364,9046,10028,6104,80,60,10,100,250,20,50,0,0,0,0,0,0,{ /* 効果削除 */ }
1416,pet,天仙娘々,12365,9047,10029,6105,80,60,15,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1404,pet,雅人形,12366,9048,10030,6106,80,60,15,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1504,pet,デュラハン,12367,9049,10031,6107,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1148,pet,メデューサ,12368,9050,10032,6108,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1495,pet,フレイムシューター,12369,9051,10033,6109,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1374,pet,インキュバス,12370,9052,10034,6110,80,60,10,100,250,20,50,0,0,0,0,0,0,{ /* 効果削除 */ }
1040,pet,ゴーレム,12371,9053,10035,6111,80,60,20,100,250,20,500,0,0,0,0,0,0,{ /* 効果削除 */ }
1379,pet,ナイトメアテラー,12372,9054,10036,6112,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1370,pet,サキュバス,12373,9055,0,6110,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
1837,pet,インプ,0,9056,0,537,80,60,10,100,250,20,200,0,0,0,0,0,0,{ /* 効果削除 */ }
2200,pet,タイニー,0,9057,0,512,80,60,10,100,250,20,0,0,1,0,0,0,0,{ /* 効果削除 */ }
2313,pet,ティクバラン,12699,9059,0,528,80,20,10,100,250,20,1000,0,1,0,0,0,0,{ /* 効果削除 */ }
2336,pet,ドモヴォイ,0,9060,0,535,80,10,10,100,250,20,0,0,1,0,0,0,0,{ /* 効果削除 */ }
