//2025/06/03 更新
//[移動速度設定][攻撃][目標変更][アイテムルート][ランダム移動] 存在しないシステムなので全廃止
//[パフォーマンス] 0を1にしてもエラーは出ない
//テイミングによる捕獲成功率は実態調査が非常に困難のため、今後実装するペットは全て[500(5%)]に仕様を固定(作業を簡素化するためテイミングアイテムがない場合も500)
//ペットの卵ID基準に並べ替え(rathena準拠)
//2024年死亡時親密度減少緩和パッチ適用済み
//環境が古いとpettalktable.xmlを読み込まず環境依存し、更新で表示される可能性あり(2025環境で9156チャオはしゃべる)
//mob_db.txt 更新必要(pettalktable.xmlにリソースファイル名記述あり)
//餌に存在しないIDが設定されている場合あるので実装実態を反映(実装国で餌IDの扱いが違うのでpetinfo.lubと一致しない)
//アクセサリでクラッシュする場合、petinfo.lubのリソースファイル変換定義が読み込まれていないのでアクセサリを除外
//9135ワイルドローズは配置モンスターがテイミング可能なmobIDに変更されている可能性(同じ名前だがIDが違うのでテイミングできない)
//pet.h 拡張 #define MAX_PET_DB	32767 int itemID; int EggID; int AcceID; int FoodID;

// MobID,ソースファイル名(実装中断),日本語名,捕獲用のアイテムID,卵ID,ペットアクセID,ペット用餌ID,満腹度増加率,満腹度減少1%/s,空腹時餌親密度増加,とても満腹時餌親密度増加,初期親密度,死亡時親密度減少(緩和),捕獲成功万分率,移動速度(廃止),パフォーマンスあるなし,セリフを別ペット変更(変更不要),攻撃(廃止),反撃(廃止),攻撃目標変更(廃止),{pet_script}
//mobID,SAMPLE,サンプル,捕獲用のアイテムID,卵ID,0,537,80,20,10,100,250,1,500,0,0,0,0,0,0,{}
2081,quest,変なヒドラ,12408,6221,,,0,0,0,0,0,0,5000,0,0,0,0,0,0,{ /* クエスト用 */ }
1002,poring,ポリン,619,9001,10013,531,80,20,50,100,250,20,2000,0,1,0,0,0,0,{}
1113,drops,ドロップス,620,9002,10013,508,80,15,40,100,250,20,1500,0,1,0,0,0,0,{}
1031,poporing,ポポリン,621,9003,10013,511,80,12,30,100,250,20,1000,0,1,0,0,0,0,{}
1063,lunatic,ルナティック,622,9004,10007,534,80,15,40,100,250,20,1500,0,0,0,0,0,0,{}
1049,picky,ピッキ,623,9005,10012,507,80,15,40,100,250,20,2000,0,1,0,0,0,0,{}
1011,chonchon,チョンチョン,624,9006,10002,537,80,10,30,100,250,20,1500,0,1,0,0,0,0,{}
1042,steel_chonchon,スチールチョンチョン,625,9007,10002,1002,80,12,20,100,250,20,1000,0,1,0,0,0,0,{}
1035,hunter_fly,ハンターフライ,626,9008,10002,716,80,12,10,100,250,20,500,0,1,0,0,0,0,{}
1167,savage_babe,サベージベベ,627,9009,10015,537,80,9,40,100,250,20,1500,0,0,0,0,0,0,{ if(equippeditem(5572)) { bonus2 bAddSize,Size_Big,5; if(getpetinfo(3) >= 901) { bonus2 bAddSize,Size_Big,5; } } }
1107,desert_wolf_babe,子デザートウルフ,628,9010,10003,537,80,10,40,100,250,20,1000,0,0,0,0,0,0,{}
1052,rocker,ロッカー,629,9011,10014,537,80,60,30,100,250,20,1500,0,0,0,0,0,0,{}
1014,spore,スポア,630,9012,10017,537,80,20,30,100,250,20,1500,0,0,0,0,0,0,{}
1077,poison_spore,ポイズンスポア,631,9013,10017,537,80,20,20,100,250,20,1000,0,0,0,0,0,0,{}
1019,pecopeco,ペコペコ,632,9014,10010,537,80,15,30,100,250,20,1000,0,1,0,0,0,0,{}
1056,smokie,スモーキー,633,9015,10019,537,80,15,30,100,250,20,1000,0,1,0,0,0,0,{}
1057,yoyo,ヨーヨー,634,9016,10018,532,80,12,20,100,250,20,1000,0,1,0,0,0,0,{}
1023,ork_warrior,オークウォリアー,635,9017,10009,537,80,12,20,100,250,20,500,0,1,0,0,0,0,{}
1026,munak,ムナック,636,9018,10008,537,80,20,20,100,250,20,500,0,0,0,0,0,0,{}
1110,dokebi,ドケビ,637,9019,10005,537,80,15,20,100,250,20,500,0,0,0,0,0,0,{}
1170,sohee,ソヒー,638,9020,10016,537,80,20,10,100,250,20,500,0,0,0,0,0,0,{}
1029,isis,イシス,639,9021,10006,537,80,20,10,100,250,20,500,0,0,0,0,0,0,{}
1155,petit,グラウンドプティット,640,9022,10011,537,80,15,20,100,250,20,500,0,0,0,0,0,0,{}
1109,deviruchi,デビルチ,641,9023,10004,711,80,30,10,100,250,20,500,0,0,0,0,0,0,{ if(equippeditem(18653)) { if(getbaseclass(Class) == CLASS_MG || getbaseclass(Class) == CLASS_AC || getbaseclass(Class) == CLASS_AL) { bonus2 bResEff,Eff_Stun,500; if(getpetinfo(3) >= 901) { bonus2 bResEff,Eff_Stun,1500; } } } if(equippeditem(18950)) { bonus bSkillDelayRate,-2; if(getpetinfo(3) >= 901) { bonus bSkillDelayRate,-3; } } }
1101,baphomet_j,バフォメット.Jr,642,9024,10001,518,80,30,10,100,250,20,200,0,0,0,0,0,0,{}
1188,bon_gun,ボンゴン,659,9025,10020,537,80,20,10,100,250,20,500,0,1,0,0,0,0,{}
1200,zherlthsh,ジルタス,660,9026,0,929,80,20,10,100,250,20,50,0,1,0,0,0,0,{}
1275,alice,アリス,661,9027,0,504,80,20,10,100,250,20,100,0,0,0,0,0,0,{ if(equippeditem(19029)) { bonus2 bAddRace,Rct_Boss,10; if(getpetinfo(3) >= 901) { bonus2 bAddRace,Rct_Boss,15; } } }
1815,event_ricecake,モチリン,0,9028,0,511,80,20,50,100,250,20,0,0,1,0,0,0,0,{}
1245,gobline_xmas,クリスマスゴブリン,12225,9029,0,911,80,20,50,100,250,20,500,0,1,0,0,0,0,{}
1519,CHUNG_E,チュンイー,0,9030,0,6115,80,60,50,100,250,20,2000,0,0,0,0,0,0,{ if(getpetinfo(3) >= 750) { bonus bDef,1; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bSubRace,Rct_Player_Human,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_Player_Human,1; } }
1122,goblin_1,ゴブリン長男,14569,9032,0,7821,80,60,50,100,250,20,800,0,1,0,0,0,0,{}
1385,deleter_,グラウンドデリーター,0,9035,0,7822,80,60,20,100,250,1,800,0,1,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddRace,Rct_Dragon,5; bonus2 bMagicAddRace,Rct_Dragon,5; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; } }
1208,wander_man,彷徨う者,14574,9037,0,7005,80,60,20,100,250,20,800,0,1,0,0,0,0,{ if(getpetinfo(3) >= 751) { bonus bAspdAddRate,1; } if(getpetinfo(3) >= 901) { bonus bAspdAddRate,1; } if(equippeditem(5579) || equippeditem(2584)) { bonus bAspdAddRate,3; if((getequiprefinerycnt(1) >= 7) && (getequiprefinerycnt(5) >= 7)) { bonus bAspd,1; } } }
1963,P_CHUNG_E,チュンイー(桃),0,9038,0,6115,80,60,30,100,250,20,0,0,0,0,0,0,0,{ if(getpetinfo(3) >= 750) { bonus bDef,1; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bSubRace,Rct_Player_Human,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_Player_Human,1; } }
1513,CIVIL_SERVANT,ミョグェ,12358,9040,10022,6095,80,60,10,100,250,20,500,0,1,0,0,0,0,{}
1586,LEAF_CAT,リーフキャット,12359,9041,0,6096,80,60,20,100,250,20,200,0,1,0,0,0,0,{ /* 10026 クラッシュ */ if(getpetinfo(3) >= 751) { bonus2 bSubRace,Rct_Brute,3; bonus2 bMagicSubRace,Rct_Brute,3; } }
1505,LOLI_RURI,ロリルリ,12360,9042,10024,6097,80,60,15,100,250,20,200,0,1,0,0,0,0,{}
1143,MARIONETTE,マリオネット,12361,9043,10025,6098,80,60,10,100,250,20,500,0,1,0,0,0,0,{}
1401,SHINOBI,カブキ忍者,12362,9044,0,6099,80,60,20,100,250,20,500,0,1,0,0,0,0,{ /* 10026 クラッシュ */ }
1179,WHISPER,ウィスパー,12363,9045,10027,6100,80,60,20,100,250,20,500,0,1,0,0,0,0,{}
1299,GOBLIN_LEADER,ゴブリンリーダー,12364,9046,10028,6104,80,60,10,100,250,20,50,0,1,0,0,0,0,{}
1416,WICKED_NYMPH,天仙娘々,12365,9047,10029,6105,80,60,15,100,250,20,500,0,1,0,0,0,0,{ if(getpetinfo(3) >= 751) { bonus bMaxSP,30; bonus bSPrecovRate,3; } }
1404,MIYABI_NINGYO,雅人形,12366,9048,10030,6106,80,60,15,100,250,20,200,0,1,0,0,0,0,{ if(getpetinfo(3) >= 751) { bonus bInt,1; bonus bCastrate,-3; } }
1504,DULLAHAN,デュラハン,12367,9049,10031,6107,80,60,10,100,250,20,200,0,1,0,0,0,0,{}
1148,MEDUSA,メデューサ,12368,9050,10032,6108,80,60,10,100,250,20,200,0,1,0,0,0,0,{}
1495,STONE_SHOOTER,フレイムシューター,12369,9051,0,6109,80,60,20,100,250,20,500,0,1,0,0,0,0,{ /* 10033 クラッシュ */ }
1374,INCUBUS,インキュバス,12370,9052,10034,6110,80,60,10,100,250,20,50,0,1,0,0,0,0,{}
1040,GOLEM,ゴーレム,12371,9053,0,6111,80,60,20,100,250,20,500,0,1,0,0,0,0,{ /* 10035 アクセ表示がおかしい */ }
1379,NIGHTMARE_TERROR,ナイトメアテラー,12372,9054,0,6112,80,60,10,100,250,20,200,0,1,0,0,0,0,{ /* 10036 クラッシュ */ }
1370,SUCCUBUS,サキュバス,12373,9055,0,6110,80,60,10,100,250,20,200,0,1,0,0,0,0,{}
1837,IMP,インプ,0,9056,0,537,80,60,10,100,250,20,200,0,0,0,0,0,0,{ if(getpetinfo(3) >= 751) { bonus2 bAddEle,Ele_Fire,1; bonus2 bSubEle,Ele_Fire,3; } }
2200,J_TAINI,タイニー,0,9057,0,512,80,60,10,100,250,20,0,0,1,0,0,0,0,{}
2313,TIKBALANG,ティクバラン,12699,9059,0,528,80,20,10,100,250,20,1000,0,1,0,0,0,0,{ bonus bMdef,3; bonus2 bAddDamageClass,2332,10; bonus2 bAddDamageClass,2320,10; bonus2 bAddDamageClass,2321,10; bonus2 bAddDamageClass,2322,10; bonus2 bAddDamageClass,2317,10; bonus2 bAddDamageClass,2319,10; }
2336,DOMOVOI,ドモヴォイ,0,9060,0,535,80,10,10,100,250,20,0,0,1,0,0,0,0,{ if(getpetinfo(3) >= 751) { bonus2 bAddRace,Rct_DemiHuman,1; bonus2 bAddRace,Rct_Player_Human,1; bonus2 bMagicAddRace,Rct_DemiHuman,1; bonus2 bMagicAddRace,Rct_Player_Human,1; bonus2 bSubRace,Rct_DemiHuman,1; bonus2 bSubRace,Rct_Player_Human,1; bonus2 bMagicSubRace,Rct_DemiHuman,1; bonus2 bMagicSubRace,Rct_Player_Human,1; } }
1090,mastering,マスターリング,0,9069,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddRace,Rct_Plant,5; bonus2 bMagicAddRace,Rct_Plant,5; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; } }
3317,PAD_RUBYLIT,ルビリット,0,9074,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus bBaseAtk,10;} if(getpetinfo(3) >= 901) { bonus bBaseAtk,10; } }
3318,PAD_SAPPHILIT,サファリット,0,9075,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus bMaxHP,100; } if(getpetinfo(3) >= 901) { bonus bMaxHP,100; } }
3319,PAD_EMELIT,エメリット,0,9076,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus bMaxHP,50; bonus bMaxSP,25; } if(getpetinfo(3) >= 901) { bonus bMaxHP,50; bonus bMaxSP,25; } }
3320,PAD_TOPALIT,トパリット,0,9077,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus bMaxSP,50; } if(getpetinfo(3) >= 901) { bonus bMaxSP,50; } }
3321,PAD_AMELIT,アメリット,0,9078,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus bMatk,10; } if(getpetinfo(3) >= 901) { bonus bMatk,10; } }
3349,PAD_MYTHLIT,ミスリット,0,9079,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus bAllStatus,1; } if(getpetinfo(3) >= 901) { bonus bAllStatus,1; } }
3306,PAD_TAMADORA,たまドラ,0,9080,0,512,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(getpetinfo(3) >= 751) { bonus3 bAutoSelfSpell,"AL_HEAL",1,100; } if(getpetinfo(3) >= 901) { skill "AL_HEAL",1; } }
1213,high_orc,ハイオーク,0,9087,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddRace,Rct_Brute,5; bonus2 bMagicAddRace,Rct_Brute,5; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; } }
1096,angeling,エンジェリング,0,9088,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddEle,Ele_Dark,10; bonus2 bAddEle,Ele_Undead,10; bonus2 bMagicAddEle,Ele_Dark,10; bonus2 bMagicAddEle,Ele_Undead,10; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; } }
1180,nine_tail,九尾狐,23187,9095,0,25231,80,20,50,100,250,20,500,0,0,0,0,0,0,{}
1307,cat_o_nine_tail,キャットナインテイル,0,9096,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddRace,Rct_Demon,5; bonus2 bMagicAddRace,Rct_Demon,5; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; } }
1622,teddy_bear,ベアドール,0,9099,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{ if(getpetinfo(3) >= 751) { bonus3 bAutoSelfSpell,"AL_HEAL",1,100; } if(getpetinfo(3) >= 901) { skill "AL_HEAL",1; } }
1632,gremlin,グレムリン,23188,9100,0,25232,80,20,50,100,250,20,500,0,0,0,0,0,0,{}
1041,mummy,マミー,0,9102,0,934,80,20,50,100,250,20,500,0,0,0,0,0,0,{}
1010,wilow,ウィロー,23257,9103,0,537,80,20,50,100,250,20,500,0,0,0,0,0,0,{}
1773,hodremlin,ホドレムリン,0,9105,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddSkillDamageRate,"CR_ACIDDEMONSTRATION",20; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; } }
1058,metaller,メタルラ,0,9106,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddSkillDamageRate,"WM_METALICSOUND",20; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bDef,150; bonus bMdef,15; } }
1297,ancient_mummy,エンシェントマミー,0,9107,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus bFlee,50; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; } }
2995,xm_teddy_bear,捨てられたクマ人形,0,9108,0,25233,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus2 bAddEleMagicDamageRate,Ele_Dark,10; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; } }
3790,sweets_drops,スウィートドロップス,0,9109,0,529,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus bMaxHPrate,10; bonus bHPrecovRate,100; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bAllStatus,10; } }
20425,phreeoni2,フリオニ,0,9111,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(BaseLevel >= 100) { skill "BS_GREED",1; bonus bMaxHP,50*readparam(bDex); bonus bDef,3*readparam(bDex); } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bAllStatus,10; } }
20424,moonlight2,月夜花,0,9112,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ if(BaseLevel >= 100) { bonus2 bSPDrainRate,1,3; skill "MG_SIGHT",1; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bAllStatus,10; } }
3971,skelion,ニブルレオン,0,9113,10042,11616,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 9113 回復に魔法攻撃含まない */ if(BaseLevel >= 100) { bonus bHPGainValue,100; bonus bSPGainValue,10; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; } }
20423,bacsojin2,ペクソジン,0,9115,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ if(BaseLevel >= 100) { callfunc "bonus2bIgnoreMdefRace",50; skill "AL_BLESSING",10; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus bAllStatus,10; } }
20373,nightmare_terror_mj,硬化ナイトメアテラー,0,9116,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ if(BaseLevel >= 100) { bonus bCritical,20; } if(equippeditem(410027) || equippeditem(410028)) { bonus bBaseAtk,200; bonus bMatk,200; bonus2 bAddSize,Size_Small,10; bonus2 bAddSize,Size_Medium,10; bonus2 bAddSize,Size_Big,10; bonus2 bMagicAddSize,Size_Small,10; bonus2 bMagicAddSize,Size_Medium,10; bonus2 bMagicAddSize,Size_Big,10; } }
20420,wander_man_mj,汚染された彷徨う者,0,9117,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}
1736,ALIOT,エリオット,0,9118,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}
1735,ALICEL,エリセル,0,9119,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}
1737,ALIZA,エリザ,0,9120,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{}
20571,ORK_HERO2,オークヒーロー,0,9121,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{}
20619,gloomundernight2,グルームアンダーナイト,0,9122,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{}
20696,child_admin1,ちび管理者ベータ,0,9123,10043,1000227,80,20,50,100,250,20,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
20697,child_admin2,ちび管理者アルファ,0,9124,10044,1000227,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21290,pet_kiel,キエル-D-01,0,9126,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{}
1198,DARK_PRIEST,ダークプリースト,100796,9128,0,1000552,80,20,50,100,250,20,500,0,0,0,0,0,0,{}
20525,ill_baphomet_j,混沌のバフォメット.Jr,0,9130,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21651,KNIGHT_OF_ABYSS2,深淵の騎士,0,9132,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21501,WILD_ROSE2,ワイルドローズ,100797,9135,0,537,80,20,50,100,250,20,500,0,1,0,0,0,0,{ /* 10046 クラッシュ 配置されているmobがテイミング対象の21501に変わってるかもしれない 2022環境でセリフ不具合 */ }
21500,EDDGA2,エドガ,0,9136,10047,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21502,baphomet2,バフォメット,0,9137,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
23000,dark_illusion2,ダークイリュージョン,0,9139,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
23009,E_PITAYA_PET,レッドピタヤ,0,9143,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21965,ep20_copo,コポ,102202,9145,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21966,ep20_icewind1,グレーアイスウィンド,0,9146,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
21967,ep20_icewind2,ホワイトアイスウィンド,0,9147,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
22185,dark_lord2,ダークロード,0,9148,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
23235,MISTRESS2,ミストレス,0,9153,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1303,GIANT_HONET,ジャイアントホーネット,0,9154,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1004,Hornet,ホーネット,102723,9155,0,518,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
22299,VR_CHAO,チャオ,0,9156,0,511,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1707,THA_DOLOR,タナトスの苦悩,103825,9158,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1705,THA_DESPERO,タナトスの絶望,0,9159,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
23349,thanatos2,魔剣士タナトスの思念体,0,9160,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
23306,randgris2,ランドグリス,0,9185,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
20604,ANGELGOLT,エンジェゴルトブルー,0,9186,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1754,SKEGGIOLD,スケゴルトブラウン,103218,9187,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
23307,timeholder2,タイムホルダー,0,9188,0,25377,80,20,50,100,250,1,500,0,1,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1270,c_tower_manager,時計塔管理者,0,9189,0,537,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
1269,clock,クロック,103219,9190,0,25232,80,20,50,100,250,1,500,0,0,0,0,0,0,{ /* 2022環境でセリフ不具合 */ }
