//============================================================	//20240410 アップデート
// エンドレスタワー 1層（1〜25F） - 1@tower.gat
//------------------------------------------------------------
1@tower.gat	mapflag	nosave		SavePoint
1@tower.gat	mapflag	nomemo		dummy
1@tower.gat	mapflag	noteleport	dummy
1@tower.gat	mapflag	nobranch	dummy
1@tower.gat	mapflag	monster_noteleport	dummy
1@tower.gat	mapflag	noicewall	dummy
1@tower.gat	mapflag	noabra		dummy
1@tower.gat	mapflag	nopenalty	dummy

//============================================================
// エンドレスタワー 2層（26〜50F） - 2@tower.gat
//------------------------------------------------------------
2@tower.gat	mapflag	nosave			SavePoint
2@tower.gat	mapflag	nomemo			dummy
2@tower.gat	mapflag	noteleport		dummy
2@tower.gat	mapflag	nobranch		dummy
2@tower.gat	mapflag	monster_noteleport	dummy
2@tower.gat	mapflag	noicewall	dummy
2@tower.gat	mapflag	noabra		dummy
2@tower.gat	mapflag	nopenalty	dummy

//============================================================
// エンドレスタワー 3層（51〜75F） - 3@tower.gat
//------------------------------------------------------------
3@tower.gat	mapflag	nosave			SavePoint
3@tower.gat	mapflag	nomemo			dummy
3@tower.gat	mapflag	noteleport		dummy
3@tower.gat	mapflag	nobranch		dummy
3@tower.gat	mapflag	monster_noteleport	dummy
3@tower.gat	mapflag	noicewall	dummy
3@tower.gat	mapflag	noabra		dummy
3@tower.gat	mapflag	nopenalty	dummy

//============================================================
// エンドレスタワー 4層（76〜99F） - 4@tower.gat
//------------------------------------------------------------
4@tower.gat	mapflag	nosave			SavePoint
4@tower.gat	mapflag	nomemo			dummy
4@tower.gat	mapflag	noteleport		dummy
4@tower.gat	mapflag	nobranch		dummy
4@tower.gat	mapflag	monster_noteleport	dummy
4@tower.gat	mapflag	noicewall	dummy
4@tower.gat	mapflag	noabra		dummy
4@tower.gat	mapflag	nopenalty	dummy

//============================================================
// エンドレスタワー 5層（100F） - 5@tower.gat
//------------------------------------------------------------
5@tower.gat	mapflag	nosave			SavePoint
5@tower.gat	mapflag	nomemo			dummy
5@tower.gat	mapflag	noteleport		dummy
5@tower.gat	mapflag	nobranch		dummy
5@tower.gat	mapflag	monster_noteleport	dummy
5@tower.gat	mapflag	noicewall	dummy
5@tower.gat	mapflag	noabra		dummy
5@tower.gat	mapflag	nopenalty	dummy

//============================================================
// エンドレスタワー 覇王の間 - 6@tower.gat
//------------------------------------------------------------
6@tower.gat	mapflag	nosave			SavePoint
6@tower.gat	mapflag	nomemo			dummy
6@tower.gat	mapflag	noteleport		dummy
6@tower.gat	mapflag	nobranch		dummy
6@tower.gat	mapflag	monster_noteleport	dummy
6@tower.gat	mapflag	noicewall	dummy
6@tower.gat	mapflag	noabra		dummy
6@tower.gat	mapflag	nopenalty	dummy

//============================================================
// 封印された神殿（墓地） - 1@cata.gat
//------------------------------------------------------------
1@cata.gat	mapflag	nosave			SavePoint
1@cata.gat	mapflag	nomemo			dummy
1@cata.gat	mapflag	noteleport		dummy
1@cata.gat	mapflag	nobranch		dummy
1@cata.gat	mapflag	monster_noteleport	dummy
1@cata.gat	mapflag	noicewall	dummy
1@cata.gat	mapflag	noabra		dummy
1@cata.gat	mapflag	nopenalty	dummy

//============================================================
// 封印された神殿（大封印祭壇） - 2@cata.gat
//------------------------------------------------------------
2@cata.gat	mapflag	nosave			SavePoint
2@cata.gat	mapflag	nomemo			dummy
2@cata.gat	mapflag	noteleport		dummy
2@cata.gat	mapflag	nobranch		dummy
2@cata.gat	mapflag	monster_noteleport	dummy
2@cata.gat	mapflag	noicewall	dummy
2@cata.gat	mapflag	noabra		dummy
2@cata.gat	mapflag	nopenalty	dummy

//============================================================
// ニーズヘッグの巣 - 1@nyd.gat
//------------------------------------------------------------
1@nyd.gat	mapflag	nosave			SavePoint
1@nyd.gat	mapflag	nomemo			dummy
1@nyd.gat	mapflag	noteleport		dummy
1@nyd.gat	mapflag	nobranch		dummy
1@nyd.gat	mapflag	monster_noteleport	dummy
1@nyd.gat	mapflag	noicewall	dummy
1@nyd.gat	mapflag	noabra		dummy
1@nyd.gat	mapflag	nopenalty	dummy

//============================================================
// ニーズヘッグの巣 - 2@nyd.gat
//------------------------------------------------------------
2@nyd.gat	mapflag	nosave			SavePoint
2@nyd.gat	mapflag	nomemo			dummy
2@nyd.gat	mapflag	noteleport		dummy
2@nyd.gat	mapflag	nobranch		dummy
2@nyd.gat	mapflag	monster_noteleport	dummy
2@nyd.gat	mapflag	noicewall	dummy
2@nyd.gat	mapflag	noabra		dummy
2@nyd.gat	mapflag	nopenalty	dummy

//============================================================
// 霧の森 - 1@mist.gat
//------------------------------------------------------------
1@mist.gat	mapflag	nosave			SavePoint
1@mist.gat	mapflag	nomemo			dummy
1@mist.gat	mapflag	noteleport		dummy
1@mist.gat	mapflag	nobranch		dummy
1@mist.gat	mapflag	monster_noteleport	dummy
1@mist.gat	mapflag	noicewall	dummy
1@mist.gat	mapflag	noabra		dummy
1@mist.gat	mapflag	nopenalty	dummy

//============================================================
// 暴窟王の洞窟 - 1@cash.gat
//------------------------------------------------------------
1@cash.gat	mapflag	nosave			SavePoint
1@cash.gat	mapflag	nomemo			dummy
1@cash.gat	mapflag	noteleport		dummy
1@cash.gat	mapflag	nobranch		dummy
1@cash.gat	mapflag	monster_noteleport	dummy
1@cash.gat	mapflag	noicewall	dummy
1@cash.gat	mapflag	noabra		dummy
1@cash.gat	mapflag	nopenalty	dummy

//============================================================
// 闇のビョンウンゴ病院2階 - 1@ma_h.gat
//------------------------------------------------------------
1@ma_h.gat	mapflag	nosave			SavePoint
1@ma_h.gat	mapflag	nomemo			dummy
1@ma_h.gat	mapflag	noteleport		dummy
1@ma_h.gat	mapflag	nobranch		dummy
1@ma_h.gat	mapflag	monster_noteleport	dummy
1@ma_h.gat	mapflag	noicewall	dummy
1@ma_h.gat	mapflag	noabra		dummy
1@ma_h.gat	mapflag	nopenalty	dummy

//============================================================
// ブワヤの巣 - 1@ma_c.gat
//------------------------------------------------------------
1@ma_c.gat	mapflag	nosave			SavePoint
1@ma_c.gat	mapflag	nomemo			dummy
1@ma_c.gat	mapflag	noteleport		dummy
1@ma_c.gat	mapflag	nobranch		dummy
1@ma_c.gat	mapflag	monster_noteleport	dummy
1@ma_c.gat	mapflag	noicewall	dummy
1@ma_c.gat	mapflag	noabra		dummy
1@ma_c.gat	mapflag	nopenalty	dummy

//============================================================
// バコナワの棲み処 - 1@ma_b.gat
//------------------------------------------------------------
1@ma_b.gat	mapflag	nosave			SavePoint
1@ma_b.gat	mapflag	nomemo			dummy
1@ma_b.gat	mapflag	noteleport		dummy
1@ma_b.gat	mapflag	nobranch		dummy
1@ma_b.gat	mapflag	monster_noteleport	dummy
1@ma_b.gat	mapflag	noicewall	dummy
1@ma_b.gat	mapflag	noabra		dummy
1@ma_b.gat	mapflag	nopenalty	dummy

//============================================================
// 古の騎士団01 - 1@gl_k.gat
//------------------------------------------------------------
1@gl_k.gat	mapflag	nosave			SavePoint
1@gl_k.gat	mapflag	nomemo			dummy
1@gl_k.gat	mapflag	noteleport		dummy
1@gl_k.gat	mapflag	nobranch		dummy
1@gl_k.gat	mapflag	monster_noteleport	dummy
1@gl_k.gat	mapflag	noicewall	dummy
1@gl_k.gat	mapflag	noabra		dummy
1@gl_k.gat	mapflag	nopenalty	dummy

//============================================================
// 古の騎士団02 - 2@gl_k.gat
//------------------------------------------------------------
2@gl_k.gat	mapflag	nosave			SavePoint
2@gl_k.gat	mapflag	nomemo			dummy
2@gl_k.gat	mapflag	noteleport		dummy
2@gl_k.gat	mapflag	nobranch		dummy
2@gl_k.gat	mapflag	monster_noteleport	dummy
2@gl_k.gat	mapflag	noicewall	dummy
2@gl_k.gat	mapflag	noabra		dummy
2@gl_k.gat	mapflag	nopenalty	dummy

//============================================================
// エクラージュ 内部 - 1@ecl.gat
//------------------------------------------------------------
1@ecl.gat	mapflag	nosave			SavePoint
1@ecl.gat	mapflag	nomemo			dummy
1@ecl.gat	mapflag	noteleport		dummy
1@ecl.gat	mapflag	nobranch		dummy
1@ecl.gat	mapflag	monster_noteleport	dummy
1@ecl.gat	mapflag	noicewall	dummy
1@ecl.gat	mapflag	noabra		dummy
1@ecl.gat	mapflag	nopenalty	dummy

//============================================================
// サラの記憶 - 1@sara.gat
//------------------------------------------------------------
1@sara.gat	mapflag	nosave			SavePoint
1@sara.gat	mapflag	nomemo			dummy
1@sara.gat	mapflag	noteleport		dummy
1@sara.gat	mapflag	nobranch		dummy
1@sara.gat	mapflag	monster_noteleport	dummy
1@sara.gat	mapflag	noicewall	dummy
1@sara.gat	mapflag	noabra		dummy
1@sara.gat	mapflag	nopenalty	dummy

//============================================================
// フェイスワームの巣 - 1@face.gat
//------------------------------------------------------------
1@face.gat	mapflag	nosave			SavePoint
1@face.gat	mapflag	nomemo			dummy
1@face.gat	mapflag	noteleport		dummy
1@face.gat	mapflag	nobranch		dummy
1@face.gat	mapflag	monster_noteleport	dummy
1@face.gat	mapflag	noicewall	dummy
1@face.gat	mapflag	noabra		dummy
1@face.gat	mapflag	nopenalty	dummy

//============================================================
// 禁忌の研究所 - 1@lhz.gat
//------------------------------------------------------------
1@lhz.gat	mapflag	nosave			SavePoint
1@lhz.gat	mapflag	nomemo			dummy
1@lhz.gat	mapflag	noteleport		dummy
1@lhz.gat	mapflag	nobranch		dummy
1@lhz.gat	mapflag	monster_noteleport	dummy
1@lhz.gat	mapflag	noicewall	dummy
1@lhz.gat	mapflag	noabra		dummy
1@lhz.gat	mapflag	nopenalty	dummy

//============================================================
// ホラーおもちゃ工場 - 1@xm_d.gat
//------------------------------------------------------------
1@xm_d.gat	mapflag	nosave			SavePoint
1@xm_d.gat	mapflag	nomemo			dummy
1@xm_d.gat	mapflag	noteleport		dummy
1@xm_d.gat	mapflag	nobranch		dummy
1@xm_d.gat	mapflag	monster_noteleport	dummy
1@xm_d.gat	mapflag	noicewall	dummy
1@xm_d.gat	mapflag	noabra		dummy
1@xm_d.gat	mapflag	nopenalty	dummy

//============================================================
// 過去のグラストヘイム - 1@glast.gat
//------------------------------------------------------------
1@glast.gat	mapflag	nosave			SavePoint
1@glast.gat	mapflag	nomemo			dummy
1@glast.gat	mapflag	noteleport		dummy
1@glast.gat	mapflag	nobranch		dummy
1@glast.gat	mapflag	monster_noteleport	dummy
1@glast.gat	mapflag	noicewall	dummy
1@glast.gat	mapflag	noabra		dummy
1@glast.gat	mapflag	nopenalty	dummy

//============================================================
// 亡霊の王宮 - 1@spa.gat
//------------------------------------------------------------
1@spa.gat	mapflag	nosave			SavePoint
1@spa.gat	mapflag	nomemo			dummy
1@spa.gat	mapflag	noteleport		dummy
1@spa.gat	mapflag	nobranch		dummy
1@spa.gat	mapflag	monster_noteleport	dummy
1@spa.gat	mapflag	noicewall	dummy
1@spa.gat	mapflag	noabra		dummy
1@spa.gat	mapflag	nopenalty	dummy

//============================================================
// 飛行船 - 1@air1.gat
//------------------------------------------------------------
1@air1.gat	mapflag	nosave			SavePoint
1@air1.gat	mapflag	nomemo			dummy
1@air1.gat	mapflag	noteleport		dummy
1@air1.gat	mapflag	nobranch		dummy
1@air1.gat	mapflag	monster_noteleport	dummy
1@air1.gat	mapflag	noicewall	dummy
1@air1.gat	mapflag	noabra		dummy
1@air1.gat	mapflag	nopenalty	dummy

//============================================================
// 飛行船 - 1@air2.gat
//------------------------------------------------------------
1@air2.gat	mapflag	nosave			SavePoint
1@air2.gat	mapflag	nomemo			dummy
1@air2.gat	mapflag	noteleport		dummy
1@air2.gat	mapflag	nobranch		dummy
1@air2.gat	mapflag	monster_noteleport	dummy
1@air2.gat	mapflag	noicewall	dummy
1@air2.gat	mapflag	noabra		dummy
1@air2.gat	mapflag	nopenalty	dummy

//============================================================
// 魔神の塔上層 - 1@tnm1.gat
//------------------------------------------------------------
1@tnm1.gat	mapflag	nosave			SavePoint
1@tnm1.gat	mapflag	nomemo			dummy
1@tnm1.gat	mapflag	noteleport		dummy
1@tnm1.gat	mapflag	nobranch		dummy
1@tnm1.gat	mapflag	monster_noteleport	dummy
1@tnm1.gat	mapflag	noicewall	dummy
1@tnm1.gat	mapflag	noabra		dummy
1@tnm1.gat	mapflag	nopenalty	dummy

//============================================================
// 魔神の塔最上階 - 1@tnm2.gat
//------------------------------------------------------------
1@tnm2.gat	mapflag	nosave			SavePoint
1@tnm2.gat	mapflag	nomemo			dummy
1@tnm2.gat	mapflag	noteleport		dummy
1@tnm2.gat	mapflag	nobranch		dummy
1@tnm2.gat	mapflag	monster_noteleport	dummy
1@tnm2.gat	mapflag	noicewall	dummy
1@tnm2.gat	mapflag	noabra		dummy
1@tnm2.gat	mapflag	nopenalty	dummy

//============================================================
// モロク城地下 - 1@tnm3.gat
//------------------------------------------------------------
1@tnm3.gat	mapflag	nosave			SavePoint
1@tnm3.gat	mapflag	nomemo			dummy
1@tnm3.gat	mapflag	noteleport		dummy
1@tnm3.gat	mapflag	nobranch		dummy
1@tnm3.gat	mapflag	monster_noteleport	dummy
1@tnm3.gat	mapflag	noicewall	dummy
1@tnm3.gat	mapflag	noabra		dummy
1@tnm3.gat	mapflag	nopenalty	dummy

//============================================================
// ビオスの島 01 - 1@dth1.gat
//------------------------------------------------------------
1@dth1.gat	mapflag	nosave			SavePoint
1@dth1.gat	mapflag	nomemo			dummy
1@dth1.gat	mapflag	noteleport		dummy
1@dth1.gat	mapflag	nobranch		dummy
1@dth1.gat	mapflag	monster_noteleport	dummy
1@dth1.gat	mapflag	noicewall	dummy
1@dth1.gat	mapflag	noabra		dummy
1@dth1.gat	mapflag	nopenalty	dummy

//============================================================
// ビオスの島 02 - 1@dth2.gat
//------------------------------------------------------------
1@dth2.gat	mapflag	nosave			SavePoint
1@dth2.gat	mapflag	nomemo			dummy
1@dth2.gat	mapflag	noteleport		dummy
1@dth2.gat	mapflag	nobranch		dummy
1@dth2.gat	mapflag	monster_noteleport	dummy
1@dth2.gat	mapflag	noicewall	dummy
1@dth2.gat	mapflag	noabra		dummy
1@dth2.gat	mapflag	nopenalty	dummy

//============================================================
// ビオスの島 03 - 1@dth3.gat
//------------------------------------------------------------
1@dth3.gat	mapflag	nosave			SavePoint
1@dth3.gat	mapflag	nomemo			dummy
1@dth3.gat	mapflag	noteleport		dummy
1@dth3.gat	mapflag	nobranch		dummy
1@dth3.gat	mapflag	monster_noteleport	dummy
1@dth3.gat	mapflag	noicewall	dummy
1@dth3.gat	mapflag	noabra		dummy
1@dth3.gat	mapflag	nopenalty	dummy

//============================================================
// モルスの洞窟 - 1@rev.gat
//------------------------------------------------------------
1@rev.gat	mapflag	nosave			SavePoint
1@rev.gat	mapflag	nomemo			dummy
1@rev.gat	mapflag	noteleport		dummy
1@rev.gat	mapflag	nobranch		dummy
1@rev.gat	mapflag	monster_noteleport	dummy
1@rev.gat	mapflag	noicewall	dummy
1@rev.gat	mapflag	noabra		dummy
1@rev.gat	mapflag	nopenalty	dummy

//============================================================
// 中央実験室 - 1@lab.gat
//------------------------------------------------------------
1@lab.gat	mapflag	nosave			SavePoint
1@lab.gat	mapflag	nomemo			dummy
1@lab.gat	mapflag	noteleport		dummy
1@lab.gat	mapflag	nobranch		dummy
1@lab.gat	mapflag	monster_noteleport	dummy
1@lab.gat	mapflag	noicewall	dummy
1@lab.gat	mapflag	noabra		dummy
1@lab.gat	mapflag	nopenalty	dummy

//============================================================
// 最後の部屋 - 1@uns.gat
//------------------------------------------------------------
1@uns.gat	mapflag	nosave			SavePoint
1@uns.gat	mapflag	nomemo			dummy
1@uns.gat	mapflag	noteleport		dummy
1@uns.gat	mapflag	nobranch		dummy
1@uns.gat	mapflag	monster_noteleport	dummy
1@uns.gat	mapflag	noicewall	dummy
1@uns.gat	mapflag	noabra		dummy
1@uns.gat	mapflag	nopenalty	dummy

//============================================================
// チャールストン工場 - 1@mcd.gat
//------------------------------------------------------------
1@mcd.gat	mapflag	nosave			SavePoint
1@mcd.gat	mapflag	nomemo			dummy
1@mcd.gat	mapflag	noteleport		dummy
1@mcd.gat	mapflag	nobranch		dummy
1@mcd.gat	mapflag	monster_noteleport	dummy
1@mcd.gat	mapflag	noicewall	dummy
1@mcd.gat	mapflag	noabra		dummy
1@mcd.gat	mapflag	nopenalty	dummy

//============================================================
// 悪夢のジターバグ
//------------------------------------------------------------

//============================================================
// 暗黒時代の記憶
//------------------------------------------------------------

//============================================================
// 古のグラストヘイム
//------------------------------------------------------------

//============================================================
// ヴェルナー研究所中央室
//------------------------------------------------------------

//============================================================
// 永劫の戦
//------------------------------------------------------------

//============================================================
// ゲフェン魔法大会
//------------------------------------------------------------

//============================================================
// ゲフェン夜間闘技場
//------------------------------------------------------------

//============================================================
// 呪いの剣士
//------------------------------------------------------------

//============================================================
// 飛行船襲撃
//------------------------------------------------------------

//============================================================
// 飛行船墜落地
//------------------------------------------------------------

//============================================================
// フェンリルとサラ
//------------------------------------------------------------

//============================================================
// オークの記憶
//------------------------------------------------------------

//============================================================
// オース二次捜索
//------------------------------------------------------------

//============================================================
// 過去の儀式の間
//------------------------------------------------------------

//============================================================
// 欺瞞の別荘
//------------------------------------------------------------

//============================================================
// 空中要塞
//------------------------------------------------------------

//============================================================
// グラストヘイムの没落
//------------------------------------------------------------

//============================================================
// コルメモリアル
//------------------------------------------------------------

//============================================================
// 時間に忘れられた飼育場
//------------------------------------------------------------

//============================================================
// シミュレーション戦闘
//------------------------------------------------------------

//============================================================
// 水上植物園
//------------------------------------------------------------

//============================================================
// 聖域セスルムニル
//------------------------------------------------------------

//============================================================
// 星座の塔
//------------------------------------------------------------

//============================================================
// 生体工学研究所の記録
//------------------------------------------------------------

//============================================================
// タナトスの記憶
//------------------------------------------------------------

//============================================================
// 地下排水路
//------------------------------------------------------------

//============================================================
// ネコリンの秘密研究所
//------------------------------------------------------------

//============================================================
// 呪われた次元
//------------------------------------------------------------

//============================================================
// ハートハンター軍事基地
//------------------------------------------------------------

//============================================================
// 飛行船破壊作戦
//------------------------------------------------------------

//============================================================
// ファロス灯台地下迷宮
//------------------------------------------------------------

//============================================================
// 魔神殿
//------------------------------------------------------------

//============================================================
// ヘイ!スウィーティ!
//------------------------------------------------------------

//============================================================
// 保安区域
//------------------------------------------------------------

//============================================================
// 真昼の弦月
//------------------------------------------------------------

//============================================================
// 幻影の迷宮(幻影ルート)
//------------------------------------------------------------

//============================================================
// 幻影の迷宮(試練ルート)
//------------------------------------------------------------

//============================================================
// 幻影の迷宮
//------------------------------------------------------------

//============================================================
// 異形の迷宮
//------------------------------------------------------------

//============================================================
// 封印の迷宮
//------------------------------------------------------------

//============================================================
// 試練の迷宮
//------------------------------------------------------------

//============================================================
// 幻想叢書:虹の終わりの向こうの大冒険
//------------------------------------------------------------

//============================================================
// 幻想叢書:金スプーンの御令嬢は、静かに暮らしたい
//------------------------------------------------------------

//============================================================
// 幻想叢書:ある科学者の脱出記録
//------------------------------------------------------------

//============================================================
// 幻想叢書:エレナ・ヴォルコヴァ　その偉大な炎
//------------------------------------------------------------

//============================================================
// 幻想叢書:誰でも簡単に育てられる観葉植物　〜実務の巻〜
//------------------------------------------------------------

//============================================================
// 幻想叢書:生体ご飯　第1巻
//------------------------------------------------------------

//============================================================
// 幻想叢書:エンジェリング育成日記　〜ポリンの見る夢〜
//------------------------------------------------------------

//============================================================
// 生体工学研究所の記録（4thモード）
//------------------------------------------------------------

//============================================================
// EDDA生体研究所（戦闘モード）
//------------------------------------------------------------

//============================================================
// 飼育場ロストバレー
//------------------------------------------------------------

//============================================================
// 深層の王墓
//------------------------------------------------------------
