-- 2025/03/21 [装備能力値表示システム] ローカル言語に対応したテストバージョン実装(他国とは定義区分が違います)
-- ローカル言語固有の文字エラー [ボ] に仮対応(ボス -> ホ゛ス)
-- 2024年以降のテスト環境に適合(2022年以前は使いません)
-- [data\luafiles514\lua files\equipmentproperties\EquipmentPropertiesOrder.lub] に上書きして下さい(read datafolder first 対応)
-- [EquipmentProperties.lub] を最新に更新して下さい
-- サーバーには依存していません(データベースとは無関係で表示のみ)
-- 2024/07/08 4次職追加スキル[ABC_ABYSS_FLAME]まで対応
-- 間違えやすい箇所に固有番号をつけて、修正対応を容易にしています(間違いが無ければ消します)
-- [Def無視100%]系 使われないものがありますので、固有番号で追跡できるようにしています

Operation = { ADD = 0, ONE = 1, MAX = 2, DRAIN_ADD = 3, DISABLE_OR_MAX = 4 }
ValueOption = { MIN = 0, MAX = 1, DIV = 2, FLOAT = 3 }
Unit = { User = 0, Target = 1 }
Size = { Small = 0, Medium = 1, Large = 2 }
MonsterClass = { Normal = 0, Boss = 1, Guardian = 2 }
Element = {
	Nothing = 0,
	Water = 1,
	Ground = 2,
	Fire = 3,
	Wind = 4,
	Poison = 5,
	Saint = 6,
	Darkness = 7,
	Telekinesis = 8,
	Undead = 9,
	All = 10
}
Race = {
	Nothing = 0,
	Undead = 1,
	Animal = 2,
	Plant = 3,
	Insect = 4,
	Fish = 5,
	Demon = 6,
	Human = 7,
	Angel = 8,
	Dragon = 9,
	HumanPlayer = 10,
	DoramPlayer = 11,
	All = 9999
}
Effect = {
	Endure = 13,
	Haste = 14,
	HasteAttack = 15,
	SlowPotion = 16,
	HastePotion = 17,
	Santa = 18,
	Angelus = 19,
	Pushcart = 20,
	Concentrate = 21,
	Hide = 22,
	Wedding = 23,
	PlusAttackPower = 24,
	PlusMagicPower = 25,
	Clairvoyance = 26
}

GetExtParamConditionTable = function(value)
  return { [1] = 0, [2] = value }
end

FunctionPreset = {
	IncStat = { "AddExtParam", "SubExtParam" },
	DecStat = { "SubExtParam", "AddExtParam" },
	IncDmgByUnitSize = { "AddDamage_Size", "SubDamage_Size" },
	IncMDmgByUnitSize = { "AddMDamage_Size", "SubMDamage_Size" },
	IncDmgByUnitClass = { "ClassAddDamage", "ClassSubDamage" },
	IncMDmgByUnitClass = { "AddMdamage_Class", "SubMdamage_Class" },
	IncDmgByUnitProp = { "AddDamage_Property", "SubDamage_Property" },
	IncMDmgByUnitProp = { "AddMDamage_Property", "SubMDamage_Property" },
	IncDmgByUnitRace = { "RaceAddDamage", "RaceSubDamage" },
	IncMDmgByUnitRace = { "AddMdamage_Race", "SubMdamage_Race" },
	IncDmgBySkillProp = { "AddSkillMDamage", "SubSkillMDamage" },
	DecDmgByUnitSize = { "SubDamage_Size", "AddDamage_Size" },
	DecMDmgByUnitSize = { "SubMDamage_Size", "AddMDamage_Size" },
	DecDmgByUnitClass = { "ClassSubDamage", "ClassAddDamage" },
	DecDmgByUnitProp = { "SubDamage_Property", "AddDamage_Property" },
	DecMDmgByUnitProp = { "SubMDamage_Property", "AddMDamage_Property" },
	DecDmgByUnitRace = { "AddRaceTolerace", "SubRaceTolerace" },
	DecDmgByUnitRaceSelf = { "RaceSubDamageSelf", "RaceAddDamageSelf" },
	DecDmgBySkillProp = { "AddAttrTolerace", "SubAttrTolerace" },
	DecPDmgBySkillProp = { "addattrtolerace", "subattrtolerace" },
	IgnoreDefByUnitClass = { "SetIgnoreDEFClass", "ResetIgnoreDEFClass" },
	IgnoreDefRateByUnitClass = { "SetIgnoreDefClass_Percent", "ResetIgnoreDEFClass_Percent" },
	IgnoreMDefRateByUnitClass = { "SetIgnoreMdefClass", "ResetIgnoreMdefClass" },
	IgnoreDefByUnitRace = { "SetIgnoreDEFRace", "ResetIgnoreDEFRace" },
	IgnoreDefRateByUnitRace = { "SetIgnoreDefRace_Percent", "ResetIgnoreDefRace_Percent" },
	IgnoreMDefRateByUnitRace = { "SetIgnoreMdefRace", "ResetIgnoreMdefRace" },
	IncExpByUnitRace = { "AddEXPPercent_KillRace", "SubEXPPercent_KillRace" },
	IncCriByUnitRace = { "AddCRIPercent_Race", "SubCRIPercent_Race" },
	IgnoreResRateByUnitRace = { "AddIgnore_RES_RacePercent", "SubIgnore_RES_RacePercent" },
	IgnoreMResRateByUnitRace = { "AddIgnore_MRES_RacePercent", "SubIgnore_MRES_RacePercent" }
}
ValuePreset = { ExtParam = { [3] = Operation.ADD } }
SymbolPreset = {
	IncSign = { "+", "-" },
	DecSign = { "-", "+" },
	IncWord = { "増加", "減少" },
	DecWord = { "減少", "増加" },
	SkillWord = { "", "解除" },
	ApplyWord = { "", " 解除" },
	OnlyDecSign = { "", "-" }
}
EquipmentPropertiesOrder = {
	[1] = {
		name = "基礎ステータス",
		order = {
			[1] = {
				name = "{sym}{val}#Str",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_STRAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_STRAMOUNT[1]
			},
			[2] = {
				name = "{sym}{val}#Agi",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_AGIAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_AGIAMOUNT[1]
			},
			[3] = {
				name = "{sym}{val}#Vit",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_VITAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_VITAMOUNT[1]
			},
			[4] = {
				name = "{sym}{val}#Int",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_INTAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_INTAMOUNT[1]
			},
			[5] = {
				name = "{sym}{val}#Dex",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_DEXAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_DEXAMOUNT[1]
			},
			[6] = {
				name = "{sym}{val}#Luk",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_LUKAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_LUKAMOUNT[1]
			},
			[7] = {
				name = "{sym}{val}#Pow",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_POWAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_POWAMOUNT[1]
			},
			[8] = {
				name = "{sym}{val}#Sta",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_STAAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_STAAMOUNT[1]
			},
			[9] = {
				name = "{sym}{val}#Wis",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_WISAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_WISAMOUNT[1]
			},
			[10] = {
				name = "{sym}{val}#Spl",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_SPLAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_SPLAMOUNT[1]
			},
			[11] = {
				name = "{sym}{val}#Con",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CONAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CONAMOUNT[1]
			},
			[12] = {
				name = "{sym}{val}#Crt",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CRTAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CRTAMOUNT[1]
			},
			[13] = {
				name = "{sym}{val}#MaxHP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXHPAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXHPAMOUNT[1]
			},
			[14] = {
				name = "{sym}{val}#MaxSP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXSPAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXSPAMOUNT[1]
			},
			[15] = {
				name = "{sym}{val}#Atk",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ATTPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ATTPOWER[1]
			},
			[16] = {
				name = "{sym}{val}#Matk",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ATTMPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ATTMPOWER[1]
			},
			[17] = {
				name = "{sym}{val}#P.Atk",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PATKAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PATKAMOUNT[1]
			},
			[18] = {
				name = "{sym}{val}#S.Matk",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_SMATKAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_SMATKAMOUNT[1]
			},
			[19] = {
				name = "{sym}{val}#Def",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ITEMDEFPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ITEMDEFPOWER[1]
			},
			[20] = {
				name = "{sym}{val}#Mdef",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MDEFPOWER[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MDEFPOWER[1]
			},
			[21] = {
				name = "{sym}{val}#Res",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_RESAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_RESAMOUNT[1]
			},
			[22] = {
				name = "{sym}{val}#Mres",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MRESAMOUNT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MRESAMOUNT[1]
			},
			[23] = {
				name = "{sym}{val}#Hit",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_HITSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_HITSUCCESSVALUE[1]
			},
			[24] = {
				name = "{sym}{val}#Flee",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_AVOIDSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_AVOIDSUCCESSVALUE[1]
			},
			[25] = {
				name = "{sym}{val}#完全回避",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[26] = {
				name = "{sym}{val}#Cri",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CRITICALSUCCESSVALUE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CRITICALSUCCESSVALUE[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[27] = {
				name = "{sym}{val}#C.Rate",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_CRITICAL_RATE[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_CRITICAL_RATE[1]
			},
			[28] = {
				name = "{sym}{val}#Aspd",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PLUSASPD[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PLUSASPD[1]
			},
			[29] = {
				name = "{sym}{val}#H.Plus",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_HEAL_PLUS[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_HEAL_PLUS[1]
			}
		}
	},
	[2] = {
		name = "補助ステータス",
		order = {
			[1] = {
				name = "{sym}{val}%#MaxHP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXHPPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXHPPERCENT[1]
			},
			[2] = {
				name = "{sym}{val}%#MaxSP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAXSPPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAXSPPERCENT[1]
			},
			[3] = {
				name = "{val}%#HP自然回復量{sym}",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_HPACCELERATION[2]),
				sym = SymbolPreset.IncWord,
				rndOpt = EnumVAR.VAR_HPACCELERATION[1]
			},
			[4] = {
				name = "{val}%#SP自然回復量{sym}",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_SPACCELERATION[2]),
				sym = SymbolPreset.IncWord,
				rndOpt = EnumVAR.VAR_SPACCELERATION[1]
			},
			[5] = {
				name = "{sym}{val}%#攻撃速度",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_PLUSASPDPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_PLUSASPDPERCENT[1]
			},
			[6] = {
				name = "{val}%#スキル使用時の消費SP{sym}",
				func = { "SubSPconsumption", "AddSPconsumption" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.DEC_SP_CONSUMPTION[1]
			},
			[7] = {
				name = "{val}%#詠唱時間{sym}",
				func = { "SubSpellCastTime", "AddSpellCastTime" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.DEC_SPELL_CAST_TIME[1]
			},
			[8] = {
				name = "{val}%#スキルディレイ{sym}",
				func = { "SubSpellDelay", "AddSpellDelay" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.DEC_SPELL_DELAY_TIME[1]
			},
			[9] = {
				name = "{val}秒#{sep}固定詠唱時間{sym}",
				func = { "SubSFCTEquipAmount", "AddSFCTEquipAmount" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillGroup" },
				valOpt = { [ValueOption.DIV] = 1000, [ValueOption.FLOAT] = 1 }
			},
			[10] = {
				name = "{val}%#{sep}固定詠唱時間{sym}",
				func = { "SubSFCTEquipPermill" },
				val = { [1] = Operation.MAX },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillGroup" },
				valOpt = { [ValueOption.DIV] = 10 }
			}
		}
	},
	[3] = {
		name = "戦闘攻撃ステータス",
		order = {
			[1] = {
				name = "{sym}{val}%#武器攻撃力",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_ATKPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_ATKPERCENT[1]
			},
			[2] = {
				name = "{sym}{val}%#魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable(EnumVAR.VAR_MAGICATKPERCENT[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.VAR_MAGICATKPERCENT[1]
			},
			[3] = {
				name = "{sym}{val}%#429 近接物理攻撃で与えるダメージ",
				func = { "AddMeleeAttackDamage", "SubMeleeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]
			},
			[4] = {
				name = "{sym}{val}%#421 遠距離物理攻撃で与えるダメージ",
				func = { "AddRangeAttackDamage", "SubRangeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]
			},
			[5] = {
				name = "{sym}{val}%#667 弓装備時、遠距離物理攻撃で与えるダメージ",
				func = { "AddBowAttackDamage", "SubBowAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign
			},
			[6] = {
				name = "{sym}{val}%#437 クリティカル攻撃で与えるダメージ",
				func = { "AddDamage_CRI", "SubDamage_CRI" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_CRI_TARGET[1]
			},
			[7] = {
				name = "{sym}{val}%#469 物理攻撃時、一般モンスターに与えるダメージ ",
				func = FunctionPreset.IncDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal, [2] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]
			},
			[8] = {
				name = "{sym}{val}%#477 物理攻撃時、ホ゛スモンスターに与えるダメージ ",
				func = FunctionPreset.IncDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss, [2] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]
			},
			[9] = {
				name = "{sym}{val}%#633 魔法攻撃時、一般モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_MDAMAGE_NORMAL[1]
			},
			[10] = {
				name = "{sym}{val}%#641 魔法攻撃時、ホ゛スモンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.CLASS_MDAMAGE_BOSS[1]
			},
			[11] = {
				name = "{sym}{val}%#445 物理攻撃時、小型モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Small },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]
			},
			[12] = {
				name = "{sym}{val}%#453 物理攻撃時、中型モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Medium },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]
			},
			[13] = {
				name = "{sym}{val}%#461 物理攻撃時、大型モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Large },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]
			},
			[14] = {
				name = "{sym}{val}%#609 魔法攻撃時、小型モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Small },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]
			},
			[15] = {
				name = "{sym}{val}%#617 魔法攻撃時、中型モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Medium },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]
			},
			[16] = {
				name = "{sym}{val}%#625 魔法攻撃時、大型モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Large },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]
			},
			[17] = {
				name = "{sym}{val}%#1215 物理攻撃時、全ての種族のモンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign
			},
			[18] = {
				name = "{sym}{val}%#1238 物理攻撃時、無形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_NOTHING[1]
			},
			[19] = {
				name = "{sym}{val}%#1230 物理攻撃時、不死形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_UNDEAD[1]
			},
			[20] = {
				name = "{sym}{val}%#1278 物理攻撃時、動物形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_ANIMAL[1]
			},
			[21] = {
				name = "{sym}{val}%#1222 物理攻撃時、植物形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_PLANT[1]
			},
			[22] = {
				name = "{sym}{val}%#1270 物理攻撃時、昆虫形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_INSECT[1]
			},
			[23] = {
				name = "{sym}{val}%#1262 物理攻撃時、魚貝形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_FISHS[1]
			},
			[24] = {
				name = "{sym}{val}%#1286 物理攻撃時、悪魔形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_DEVIL[1]
			},
			[25] = {
				name = "{sym}{val}%#1294 物理攻撃時、人間形モンスターに与えるダメージ（プレイヤーには発動しない）",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_HUMAN[1]
			},
			[26] = {
				name = "{sym}{val}%#1246 物理攻撃時、天使形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_ANGEL[1]
			},
			[27] = {
				name = "{sym}{val}%#1254 物理攻撃時、竜形モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_DRAGON[1]
			},
			[28] = {
				name = "{sym}{val}%#1302 物理攻撃時、人間形プレイヤーに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]
			},
			[29] = {
				name = "{sym}{val}%#1310 物理攻撃時、ドラム形プレイヤーに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]
			},
			[30] = {
				name = "{sym}{val}%#1551 魔法攻撃時、全ての種族のモンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign
			},
			[31] = {
				name = "{sym}{val}%#1574 魔法攻撃時、無形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_NOTHING[1]
			},
			[32] = {
				name = "{sym}{val}%#1566 魔法攻撃時、不死形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_UNDEAD[1]
			},
			[33] = {
				name = "{sym}{val}%#1614 魔法攻撃時、動物形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_ANIMAL[1]
			},
			[34] = {
				name = "{sym}{val}%#1558 魔法攻撃時、植物形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_PLANT[1]
			},
			[35] = {
				name = "{sym}{val}%#1606 魔法攻撃時、昆虫形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_INSECT[1]
			},
			[36] = {
				name = "{sym}{val}%#1598 魔法攻撃時、魚貝形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_FISHS[1]
			},
			[37] = {
				name = "{sym}{val}%#1622 魔法攻撃時、悪魔形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_DEVIL[1]
			},
			[38] = {
				name = "{sym}{val}%#1630 魔法攻撃時、人間形モンスターに与えるダメージ（プレイヤーには発動しない）",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_HUMAN[1]
			},
			[39] = {
				name = "{sym}{val}%#1582 魔法攻撃時、天使形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_ANGEL[1]
			},
			[40] = {
				name = "{sym}{val}%#1590 魔法攻撃時、竜形モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_DRAGON[1]
			},
			[41] = {
				name = "{sym}{val}%#1638 魔法攻撃時、人間形プレイヤーに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]
			},
			[42] = {
				name = "{sym}{val}%#1646 魔法攻撃時、ドラム形プレイヤーに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]
			},
			[43] = {
				name = "{sym}{val}%#679 物理攻撃時、全ての属性のモンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.All },
				sym = SymbolPreset.IncSign
			},
			[44] = {
				name = "{sym}{val}%#686 物理攻撃時、火属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]
			},
			[45] = {
				name = "{sym}{val}%#694 物理攻撃時、水属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]
			},
			[46] = {
				name = "{sym}{val}%#710 物理攻撃時、風属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]
			},
			[47] = {
				name = "{sym}{val}%#702 物理攻撃時、地属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]
			},
			[48] = {
				name = "{sym}{val}%#734 物理攻撃時、聖属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]
			},
			[49] = {
				name = "{sym}{val}%#726 物理攻撃時、闇属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]
			},
			[50] = {
				name = "{sym}{val}%#750 物理攻撃時、念属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]
			},
			[51] = {
				name = "{sym}{val}%#742 物理攻撃時、無属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]
			},
			[52] = {
				name = "{sym}{val}%#718 物理攻撃時、毒属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]
			},
			[53] = {
				name = "{sym}{val}%#758 物理攻撃時、不死属性モンスターに与えるダメージ",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]
			},
			[54] = {
				name = "{sym}{val}%#766 魔法攻撃時、全ての属性のモンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.All },
				sym = SymbolPreset.IncSign
			},
			[55] = {
				name = "{sym}{val}%#773 魔法攻撃時、火属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]
			},
			[56] = {
				name = "{sym}{val}%#781 魔法攻撃時、水属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]
			},
			[57] = {
				name = "{sym}{val}%#797 魔法攻撃時、風属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]
			},
			[58] = {
				name = "{sym}{val}%#789 魔法攻撃時、地属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]
			},
			[59] = {
				name = "{sym}{val}%#821 魔法攻撃時、聖属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]
			},
			[60] = {
				name = "{sym}{val}%#813 魔法攻撃時、闇属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]
			},
			[61] = {
				name = "{sym}{val}%#837 魔法攻撃時、念属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]
			},
			[62] = {
				name = "{sym}{val}%#829 魔法攻撃時、無属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]
			},
			[63] = {
				name = "{sym}{val}%#805 魔法攻撃時、毒属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]
			},
			[64] = {
				name = "{sym}{val}%#845 魔法攻撃時、不死属性モンスターに与えるダメージ",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]
			},
			[65] = {
				name = "{sym}{val}%#853 全ての属性の魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_ALL[1]
			},
			[66] = {
				name = "{sym}{val}%#861 火属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_FIRE[1]
			},
			[67] = {
				name = "{sym}{val}%#869 水属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_WATER[1]
			},
			[68] = {
				name = "{sym}{val}%#885 風属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_WIND[1]
			},
			[69] = {
				name = "{sym}{val}%#877 地属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_GROUND[1]
			},
			[70] = {
				name = "{sym}{val}%#909 聖属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_SAINT[1]
			},
			[71] = {
				name = "{sym}{val}%#901 闇属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]
			},
			[72] = {
				name = "{sym}{val}%#925 念属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]
			},
			[73] = {
				name = "{sym}{val}%#917 無属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]
			},
			[74] = {
				name = "{sym}{val}%#893 毒属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_POISON[1]
			},
			[75] = {
				name = "{sym}{val}%#933 不死属性魔法攻撃で与えるダメージ",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]
			}
		}
	},
	[4] = {
		name = "プレイヤー防御",
		order = {
---------- 近接・遠距離・クリティカル・一般・ボス・サイズ ----------
			[1] = {
				name = "{sym}{val}%#493 近接物理攻撃で受けるダメージ",
				func = { "SubMeleeAttackDamage", "AddMeleeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]
			},
			[2] = {
				name = "{sym}{val}%#485 遠距離物理攻撃で受けるダメージ",
				func = { "SubRangeAttackDamage", "AddRangeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]
			},
			[3] = {
				name = "{sym}{val}%#501 クリティカル攻撃で受けるダメージ",
				func = { "SubDamage_CRI", "AddDamage_CRI" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_CRI_USER[1]
			},
			[4] = {
				name = "{sym}{val}%#557 一般モンスターから受けるダメージ ",
				func = FunctionPreset.DecDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal, [2] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]
			},
			[5] = {
				name = "{sym}{val}%#565 ホ゛スモンスターから受けるダメージ ",
				func = FunctionPreset.DecDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss, [2] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.CLASS_DAMAGE_BOSS_USER[1]
			},
			[6] = {
				name = "{sym}{val}%#509 小型モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Small },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_SMALL_USER[1]
			},
			[7] = {
				name = "{sym}{val}%#517 中型モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Medium },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]
			},
			[8] = {
				name = "{sym}{val}%#525 大型モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Large },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_SIZE_LARGE_USER[1]
			},
			[9] = {
				name = "{sym}{val}%#533 小型モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Small },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]
			},
			[10] = {
				name = "{sym}{val}%#541 中型モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Medium },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]
			},
			[11] = {
				name = "{sym}{val}%#549 大型モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Large },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]
			},
---------- 種族を指定し物理・魔法両方から受けるダメージ減少（属性は指定しない） ----------
			[12] = {
				name = "{sym}{val}%#1876 全ての種族のモンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.DecSign
			},
			[13] = {
				name = "{sym}{val}%#1899 無形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_NOTHING[1]
			},
			[14] = {
				name = "{sym}{val}%#1891 不死形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_UNDEAD[1]
			},
			[15] = {
				name = "{sym}{val}%#1939 動物形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_ANIMAL[1]
			},
			[16] = {
				name = "{sym}{val}%#1883 植物形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_PLANT[1]
			},
			[17] = {
				name = "{sym}{val}%#1931 昆虫形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_INSECT[1]
			},
			[18] = {
				name = "{sym}{val}%#1923 魚貝形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_FISHS[1]
			},
			[19] = {
				name = "{sym}{val}%#1947 悪魔形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_DEVIL[1]
			},
			[20] = {
				name = "{sym}{val}%#1955 人間形モンスターから受けるダメージ（プレイヤーには発動しない）",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_HUMAN[1]
			},
			[21] = {
				name = "{sym}{val}%#1907 天使形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_ANGEL[1]
			},
			[22] = {
				name = "{sym}{val}%#1915 竜形モンスターから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_DRAGON[1]
			},
			[23] = {
				name = "{sym}{val}%#1963 人間形プレイヤーから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]
			},
			[24] = {
				name = "{sym}{val}%#1971 ドラム形プレイヤーから受けるダメージ",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]
			},
---------- 種族から受ける物理ダメージ減少（属性は指定しない） ----------
			[25] = {
				name = "{sym}{val}%#1979 全ての種族のモンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.DecSign
			},
			[26] = {
				name = "{sym}{val}%#2000 無形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.DecSign
			},
			[27] = {
				name = "{sym}{val}%#1993 不死形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.DecSign
			},
			[28] = {
				name = "{sym}{val}%#2035 動物形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.DecSign
			},
			[29] = {
				name = "{sym}{val}%#1986 植物形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.DecSign
			},
			[30] = {
				name = "{sym}{val}%#2028 昆虫形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.DecSign
			},
			[31] = {
				name = "{sym}{val}%#2021 魚貝形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.DecSign
			},
			[32] = {
				name = "{sym}{val}%#2042 悪魔形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.DecSign
			},
			[33] = {
				name = "{sym}{val}%#2049 人間型モンスターから受ける物理ダメージ（プレイヤーには発動しない）",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.DecSign
			},
			[34] = {
				name = "{sym}{val}%#2007 天使形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.DecSign
			},
			[35] = {
				name = "{sym}{val}%#2014 竜形モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.DecSign
			},
			[36] = {
				name = "{sym}{val}%#2056 人間形プレイヤーから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.DecSign
			},
			[37] = {
				name = "{sym}{val}%#2063 ドラム型形プレイヤーから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.DecSign
			},
---------- 属性指定ダメージ減少開始 ----------
---------- 属性モンスターから受ける物理ダメージ減少（種族は指定しない） ----------
			[38] = {
				name = "{sym}{val}%#1036 全ての属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.All },
				sym = SymbolPreset.DecSign
			},
			[39] = {
				name = "{sym}{val}%#1043 火属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Fire },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]
			},
			[40] = {
				name = "{sym}{val}%#1051 水属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Water },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]
			},
			[41] = {
				name = "{sym}{val}%#1067 風属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Wind },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]
			},
			[42] = {
				name = "{sym}{val}%#1091 聖属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Saint },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]
			},
			[44] = {
				name = "{sym}{val}%#1083 闇属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Darkness },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]
			},
			[45] = {
				name = "{sym}{val}%#1107 念属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Telekinesis },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]
			},
			[46] = {
				name = "{sym}{val}%#1099 無属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]
			},
			[47] = {
				name = "{sym}{val}%#1075 毒属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Poison },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]
			},
			[48] = {
				name = "{sym}{val}%#1115 不死属性モンスターから受ける物理ダメージ",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]
			},
---------- 属性モンスターから受ける魔法ダメージ減少（種族は指定しない） ----------
			[49] = {
				name = "{sym}{val}%#1123 全ての属性のモンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.All },
				sym = SymbolPreset.DecSign
			},
			[50] = {
				name = "{sym}{val}%#1130 火属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Fire },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]
			},
			[51] = {
				name = "{sym}{val}%#1138 水属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Water },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]
			},
			[52] = {
				name = "{sym}{val}%#1154 風属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Wind },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]
			},
			[53] = {
				name = "{sym}{val}%#1146 地属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Ground },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]
			},
			[54] = {
				name = "{sym}{val}%#1178 聖属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Saint },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]
			},
			[55] = {
				name = "{sym}{val}%#1170 闇属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Darkness },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]
			},
			[56] = {
				name = "{sym}{val}%#1194 念属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Telekinesis },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]
			},
			[57] = {
				name = "{sym}{val}%#1186 無属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]
			},
			[58] = {
				name = "{sym}{val}%#1162 毒属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Poison },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]
			},
			[59] = {
				name = "{sym}{val}%#1202 不死属性モンスターから受ける魔法ダメージ",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]
			},
---------- 属性ダメージ耐性(種族・サイズ・一般・ボス・物理・魔法を指定しない) ----------
			[60] = {
				name = "{sym}{val}%#941 全ての属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]
			},
			[61] = {
				name = "{sym}{val}%#949 全ての属性の物理攻撃に対する耐性",
				func = FunctionPreset.DecPDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All, [3] = 1 },
				sym = SymbolPreset.IncSign
			},
			[62] = {
				name = "{sym}{val}%#956 火属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_FIRE[1]
			},
			[63] = {
				name = "{sym}{val}%#964 水属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_WATER[1]
			},
			[64] = {
				name = "{sym}{val}%#980 風属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_WIND[1]
			},
			[65] = {
				name = "{sym}{val}%#972 地属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_GROUND[1]
			},
			[66] = {
				name = "{sym}{val}%#1004 聖属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_SAINT[1]
			},
			[67] = {
				name = "{sym}{val}%#996 闇属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_DARKNESS[1]
			},
			[68] = {
				name = "{sym}{val}%#1020 念属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]
			},
			[69] = {
				name = "{sym}{val}%#1012 無属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_NOTHING[1]
			},
			[70] = {
				name = "{sym}{val}%#988 毒属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_POISON[1]
			},
			[71] = {
				name = "{sym}{val}%#1028 不死属性攻撃に対する耐性",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ATTR_TOLERACE_UNDEAD[1]
			}
---------- 属性ダメージ減少ここまで ----------
		}
	},
	[5] = {
		name = "モンスター防御",
		order = {
			[1] = {
				name = "{sym}100%#573 一般モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitClass,
				val = { [0] = Operation.ONE },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_MonsterClass_Normal"
			},
			[2] = {
				name = "{sym}{val}%#581 一般モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1],
				uniq1 = "IgnoreDEF_MonsterClass_Normal"
			},
			[3] = {
				name = "{sym}100%#591 ホ゛スモンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitClass,
				val = { [0] = Operation.ONE },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_MonsterClass_Boss"
			},
			[4] = {
				name = "{sym}{val}%#599 ホ゛スモンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1],
				uniq1 = "IgnoreDEF_MonsterClass_Boss"
			},
			[5] = {
				name = "{sym}{val}%#649 一般モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]
			},
			[6] = {
				name = "{sym}{val}%#658 ホ゛スモンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]
			},
			[7] = {
				name = "{sym}100%#1318 全ての種族のDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_All"
			},
			[8] = {
				name = "{sym}{val}%#1326 全ての種族のDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_All"
			},
			[9] = {
				name = "{sym}100%#1371 無形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Nothing"
			},
			[10] = {
				name = "{sym}{val}%#1379 無形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1],
				uniq1 = "IgnoreDEF_Race_Nothing"
			},
			[11] = {
				name = "{sym}100%#1353 不死形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Undead"
			},
			[12] = {
				name = "{sym}{val}%#1361 不死形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1],
				uniq1 = "IgnoreDEF_Race_Undead"
			},
			[13] = {
				name = "{sym}100%#1461 動物形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Animal"
			},
			[14] = {
				name = "{sym}{val}%#1469 動物形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1],
				uniq1 = "IgnoreDEF_Race_Animal"
			},
			[15] = {
				name = "{sym}100%#1335 植物形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Plant"
			},
			[16] = {
				name = "{sym}{val}%#1343 植物形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1],
				uniq1 = "IgnoreDEF_Race_Plant"
			},
			[17] = {
				name = "{sym}100%#1443 昆虫形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Insect"
			},
			[18] = {
				name = "{sym}{val}%#1451 昆虫形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1],
				uniq1 = "IgnoreDEF_Race_Insect"
			},
			[19] = {
				name = "{sym}100%#1425 魚貝形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Fish"
			},
			[20] = {
				name = "{sym}{val}%#1433 魚貝形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1],
				uniq1 = "IgnoreDEF_Race_Fish"
			},
			[21] = {
				name = "{sym}100%#1479 悪魔形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Demon"
			},
			[22] = {
				name = "{sym}{val}%#1487 悪魔形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1],
				uniq1 = "IgnoreDEF_Race_Demon"
			},
			[23] = {
				name = "{sym}100%#1497 人間形モンスターのDef無視(100%)（プレイヤーには発動しない）",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Human"
			},
			[24] = {
				name = "{sym}{val}%#1505 人間形モンスターのDef無視（プレイヤーには発動しない）",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1],
				uniq1 = "IgnoreDEF_Race_Human"
			},
			[25] = {
				name = "{sym}100%#1389 天使形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Angel"
			},
			[26] = {
				name = "{sym}{val}%#1397 天使形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1],
				uniq1 = "IgnoreDEF_Race_Angel"
			},
			[27] = {
				name = "{sym}100%#1407 竜形モンスターのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Dragon"
			},
			[28] = {
				name = "{sym}{val}%#1415 竜形モンスターのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1],
				uniq1 = "IgnoreDEF_Race_Dragon"
			},
			[29] = {
				name = "{sym}100%#1515 人間形プレイヤーのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_HumanPlayer"
			},
			[30] = {
				name = "{sym}{val}%#1523 人間形プレイヤーのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1],
				uniq1 = "IgnoreDEF_Race_HumanPlayer"
			},
			[31] = {
				name = "{sym}100%#1533 ドラム形プレイヤーのDef無視(100%)",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_DoramPlayer"
			},
			[32] = {
				name = "{sym}{val}%#1541 ドラム形プレイヤーのDef無視",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1],
				uniq1 = "IgnoreDEF_Race_DoramPlayer"
			},
			[33] = {
				name = "{sym}{val}%#1654 全ての種族のMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign
			},
			[34] = {
				name = "{sym}{val}%#1680 無形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]
			},
			[35] = {
				name = "{sym}{val}%#1671 不死形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]
			},
			[36] = {
				name = "{sym}{val}%#1725 動物形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]
			},
			[37] = {
				name = "{sym}{val}%#1662 植物形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]
			},
			[38] = {
				name = "{sym}{val}%#1716 昆虫形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]
			},
			[39] = {
				name = "{sym}{val}%#1707 魚貝形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]
			},
			[40] = {
				name = "{sym}{val}%#1734 悪魔形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]
			},
			[41] = {
				name = "{sym}{val}%#1743 人間形モンスターのMdef無視（プレイヤーには発動しない）",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]
			},
			[42] = {
				name = "{sym}{val}%#1689 天使形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]
			},
			[43] = {
				name = "{sym}{val}%#1698 竜形モンスターのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]
			},
			[44] = {
				name = "{sym}{val}%#1752 人間形プレイヤーのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]
			},
			[45] = {
				name = "{sym}{val}%#1761 ドラム形プレイヤーのMdef無視",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]
			},
			[46] = {
				name = "{sym}{val}#1770 無形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_NOTHING[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[47] = {
				name = "{sym}{val}#1779 不死形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_UNDEAD[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[48] = {
				name = "{sym}{val}#1788 動物形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_ANIMAL[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[49] = {
				name = "{sym}{val}#1797 植物形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_PLANT[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[50] = {
				name = "{sym}{val}#1806 昆虫形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_INSECT[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[51] = {
				name = "{sym}{val}#1815 魚貝形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_FISHS[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[52] = {
				name = "{sym}{val}#1824 悪魔形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_DEVIL[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[53] = {
				name = "{sym}{val}#1833 人間形モンスターにCri（プレイヤーには発動しない）",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_HUMAN[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[54] = {
				name = "{sym}{val}#1842 天使形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_ANGEL[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[55] = {
				name = "{sym}{val}#1851 竜形モンスターにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_DRAGON[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[56] = {
				name = "{sym}{val}#1860 人間形プレイヤーにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[57] = {
				name = "{sym}{val}#1868 ドラム形プレイヤーにCri",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[58] = {
				name = "{sym}{val}%#2070 全ての種族のRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign
			},
			[59] = {
				name = "{sym}{val}%#2094 無形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign
			},
			[60] = {
				name = "{sym}{val}%#2086 不死形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign
			},
			[61] = {
				name = "{sym}{val}%#2134 動物形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign
			},
			[62] = {
				name = "{sym}{val}%#2078 植物形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign
			},
			[63] = {
				name = "{sym}{val}%#2126 昆虫形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign
			},
			[64] = {
				name = "{sym}{val}%#魚貝形モ? ス? ー? Res? 視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign
			},
			[65] = {
				name = "{sym}{val}%#2118 魚貝形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign
			},
			[66] = {
				name = "{sym}{val}%#2150 人間形モンスターのRes無視（プレイヤーには発動しない）",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign
			},
			[67] = {
				name = "{sym}{val}%#2102 天使形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign
			},
			[68] = {
				name = "{sym}{val}%#2110 竜形モンスターのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign
			},
			[69] = {
				name = "{sym}{val}%#2158 人間形プレイヤーのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign
			},
			[70] = {
				name = "{sym}{val}%#2166 ドラム形プレイヤーのRes無視",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign
			},
			[71] = {
				name = "{sym}{val}%#2174 全ての種族のMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign
			},
			[72] = {
				name = "{sym}{val}%#2198 無形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign
			},
			[73] = {
				name = "{sym}{val}%#2628 不死形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign
			},
			[74] = {
				name = "{sym}{val}%#2238 動物形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign
			},
			[75] = {
				name = "{sym}{val}%#2182 植物形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign
			},
			[76] = {
				name = "{sym}{val}%#2230 昆虫形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign
			},
			[77] = {
				name = "{sym}{val}%#2222 魚貝形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign
			},
			[78] = {
				name = "{sym}{val}%#2246 悪魔形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign
			},
			[79] = {
				name = "{sym}{val}%#2254 人間形モンスターのMres無視（プレイヤーには発動しない）",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign
			},
			[80] = {
				name = "{sym}{val}%#2206 天使形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign
			},
			[81] = {
				name = "{sym}{val}%#2214 竜形モンスターのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign
			},
			[82] = {
				name = "{sym}{val}%#2262 人間形プレイヤーのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign
			},
			[83] = {
				name = "{sym}{val}%#2270 ドラム形プレイヤーのMres無視",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign
			},
			[84] = {
				name = "{sym}{val}%#2278 全てのモンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[85] = {
				name = "{sym}{val}%#2305 無形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[86] = {
				name = "{sym}{val}%#2296 不死形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[87] = {
				name = "{sym}{val}%#2350 動物形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[88] = {
				name = "{sym}{val}%#2287 植物形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[89] = {
				name = "{sym}{val}%#2341 昆虫形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[90] = {
				name = "{sym}{val}%#2332 魚貝形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[91] = {
				name = "{sym}{val}%#2359 悪魔形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[92] = {
				name = "{sym}{val}%#2368 人間形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[93] = {
				name = "{sym}{val}%#2314 天使形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[94] = {
				name = "{sym}{val}%#2323 竜形モンスターを倒した時に獲得する経験値",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1],
				valOpt = { [ValueOption.MIN] = 0 }
			}
		}
	},
	[6] = {
		name = "スキル",
		order = {
			[1] = {
				name = "{val}#[{sep}]の消費SP{sym}",
				func = { "SubSkillSP", "AddSkillSP" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" }
			},
			[2] = {
				name = "{val}%#[{sep}]の消費SP{sym}",
				func = { "subspconsumption", "addspconsumption" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillName" }
			},
			[3] = {
				name = "{val}%#[{sep}]の詠唱時間{sym}",
				func = { "SubSpecificSpellCastTime", "AddSpecificSpellCastTime" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" }
			},
			[4] = {
				name = "{val}秒#[{sep}]の再使用待機時間{sym}",
				func = { "SubSkillDelay", "AddSkillDelay" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" },
				valOpt = { [ValueOption.DIV] = 1000, [ValueOption.FLOAT] = 1 }
			},
			[5] = {
				name = "{val}%#[{sep}]で与えるダメージ{sym}",
				func = { "AddDamage_SKID", "SubDamage_SKID" },
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncWord,
				sep = { [2] = "GetAddDamageSkillName" }
			},
			[6] = {
				name = "{val}Lv#[{sep}]使用可能{sym}",
				func = { "EnableSkill", "DisableSkill" },
				val = { [2] = Operation.DISABLE_OR_MAX },
				sym = SymbolPreset.SkillWord,
				sep = { [1] = "GetSkillName" }
			}
		}
	},
	[7] = {
		name = "特殊",
		order = {
			[1] = {
				name = "{sym}{val}%#必中攻撃",
				func = { "AddGuideAttack", "SubGuideAttack" },
				sym = SymbolPreset.OnlyDecSign,
				val = { [1] = Operation.ADD },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[2] = {
				name = "{sym}{val}%#ヒール系スキル使用時、HP回復量",
				func = { "AddHealValue", "SubHealValue" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.HEAL_VALUE[1]
			},
			[3] = {
				name = "{sym}{val}%#ヒール系スキルを受けた時のHP回復量、一部の回復アイテムによるHP回復量",
				func = { "AddHealModifyPercent", "SubHealModifyPercent" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				rndOpt = EnumVAR.HEAL_MODIFY_PERCENT[1]
			},
			[4] = {
				name = "{sym}{val}%#物理攻撃命中時、一定確率で敵に与えたダメージの{sep}%をHPとして回復",
				func = { "AddHPdrain", "SubHPdrain" },
				val = { [1] = Operation.DRAIN_ADD },
				sym = SymbolPreset.OnlyDecSign,
				sep = { [2] = "GetNumber" },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[5] = {
				name = "{sym}{val}%#物理攻撃命中時、一定確率で敵に与えたダメージの{sep}%をSPとして回復",
				func = { "AddSPdrain", "SubSPdrain" },
				val = { [1] = Operation.DRAIN_ADD },
				sym = SymbolPreset.OnlyDecSign,
				sep = { [2] = "GetNumber" },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[6] = {
				name = "{sym}{val}%#2486 近接物理攻撃で受けたダメージを反射",
				func = { "AddMeleeAttackReflect", "SubMeleeAttackReflect" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[7] = {
				name = "{sym}{val}%#ターゲッティング魔法を反射する確率",
				func = { "AddReflectMagic", "SubReflectMagic" },
				sym = SymbolPreset.OnlyDecSign,
				val = { [1] = Operation.ADD },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[8] = {
				name = "{val}%#一部のダメージを反射する効果で受けるダメージ{sym}",
				func = { "SubReflectTolerace", "AddReflectTolerace" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = EnumVAR.REFLECT_DAMAGE_PERCENT[1]
			},
			[9] = {
				name = "{sym}{val}%#2587 アイテムドロップ率",
				func = { "AddReceiveItem_Equip", "SubReceiveItem_Equip" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[10] = {
				name = "移動速度増加{sym}",
				func = { "Condition" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE },
				cond = { [1] = Effect.Haste, [2] = 9999, [3] = 100 }
			},
			[11] = {
				name = "2452 詠唱が中断されない{sym}",
				func = { "NoDispell" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[12] = {
				name = "絶対にノックバックしない{sym}",
				func = { "AddNeverknockback" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[13] = {
				name = "全てのモンスターに対し、サイズによる武器ダメージのペナルティが発生しない{sym}",
				func = { "PerfectDamage" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE },
				rndOpt = EnumVAR.DAMAGE_SIZE_PERFECT[1]
			},
			[14] = {
				name = "一部を除く魔法による効果を受けなくなる{sym}",
				func = { "Magicimmune" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[15] = {
				name = "[ジェムストーン]を消費する一部のスキルをジェムストーン無しで使用できる{sym}",
				func = { "NoJamstone" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[16] = {
				name = "スキル使用時、[魔導ギア燃料]を消費しない{sym}",
				func = { "NoMadogearfuel" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE }
			},
			[17] = {
				name = "通常攻撃がスプラッシュダメージになる{sym}",
				func = { "SplashAttack" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[18] = {
				name = "相手の防御力が高いほど与えるダメージが増加{sym}",
				func = { "SetInvestigate" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE }
			},
			[19] = {
				name = "インデュア状態になる{sym}",
				func = { "Condition" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE },
				cond = { [1] = Effect.Endure, [2] = 9999, [3] = 100 }
			},
			[20] = {
				name = "[ハイディング][クローキング]をしているモンスターが見える。この効果は攻城戦TEでは発動しない{sym}",
				func = { "Clairvoyance" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[21] = {
				name = "戦闘不能から復活時、HP・SPを100%回復する{sym}",
				func = { "Reincarnation" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			}
		}
	}
}
IgnoreEquipmentProperties = {
	{
		func = FunctionPreset.IncDmgByUnitClass,
		cond = { [1] = MonsterClass.Guardian, [2] = Unit.Target }
	}
}
ADSkill = {
--  追加 [2055] = 2054, [6522] = 0,
	[2484] = 2483,
	[2215] = 2214,
	[2594] = 2584,
	[2516] = 2418,
	[2055] = 2054,
	[2056] = 0,
	[5202] = 5201,
	[5317] = 5316,
	[5389] = 5380,
	[5274] = 0,
	[5354] = 0,
	[5382] = 0,
	[2595] = 0,
	[8427] = 0,
	[8429] = 0,
	[8432] = 0,
	[8436] = 0,
	[8438] = 0,
	[8441] = 0,
	[5226] = 0,
	[5236] = 0,
	[5390] = 0,
	[5391] = 0,
	[5392] = 0,
	[5393] = 0,
	[2519] = 0,
	[2520] = 0,
	[2416] = 0,
	[2572] = 0,
	[5307] = 0,
	[5308] = 0,
	[5309] = 0,
	[5310] = 0,
	[5231] = 0,
	[5219] = 5218,
	[5223] = 5222,
	[5224] = 0,
	[6522] = 0
}
